台积电宣布新政策，高通、苹果不得不接受现实	1
台积电宣布新政策，高通、苹果不得不接受现实来源：创投时报	1
如今全球晶圆短缺，华为空出的这部分产能迅速被苹果、高通、英特尔等等巨头争抢	1
而台积电的主要客户，除去被困的华为之外，只剩苹果和高通等美国芯片巨头	1
<divclass="img_wrapper"><imgstyle="max-width:640px"id="4"img-size="640,346"src="http://n.sinaimg.cn/spider20201231/186/w640h346/20201231/60ac-kfxsuvx5285270.png"/><spanclass="img_descr">至于苹果公司，旗下a14仿生芯片、m1等均采用台积电的5nm工艺制程	1
而且，在华为被禁令影响后，苹果公司还向台积电追加了更多的订单	1
总而言之，高通、苹果两位芯片巨头的订单，已经成为台积电的主要营收来源之一	1
而台积电，也是高通和苹果首选晶圆代工厂	1
<divclass="img_wrapper"><imgid="5"img-size="640,400"src="http://n.sinaimg.cn/spider20201231/240/w640h400/20201231/afdb-kfxsuvx5285269.jpg"style="max-width:640px"/><spanclass="img_descr">苹果、高通不得不接受现实	1
虽说折扣比例不大，但要知道，高通和苹果交付给台积电生产的晶圆尺寸基数庞大	1
