苹果调整产品以旧换新价格；苹果设计师谈airpodsmax	1
<pclass='ori_titlesource'>原标题：苹果调整产品以旧换新价格；苹果设计师谈airpodsmax来源：科技美学	1
苹果调整产品以旧换新价格：ipad/watch价格上涨mac下降	1
苹果公司连夜调整了旗下部分产品以旧换新的价格	1
苹果提高了ipad系列中部分产品以旧换新的最高价值	1
<divclass="img_wrapper"><imgstyle="max-width:640px"id="0"img-size="1080,622"src="http://n.sinaimg.cn/spider20201218/102/w1080h622/20201218/a8c6-kfnaptt9171985.png"/><spanclass="img_descr">苹果对applewatch的价格也有了小幅提升	1
例如三代applewatch和四代applewatch增加了10美元，分别达到95美元和150美元	1
苹果设计师谈airpodsmax：经历了数百次不同的设计迭代	1
苹果公司负责工业设计的副总裁evanshankey，工业设计师eugenewhang和产品营销副总裁bobborchers接受了采访，主要讨论airpodsmax的设计	1
采访中表示：“在确定最终版airpodsmax之前，苹果经历了数百次不同的设计迭代	1
”苹果公司为airpodsmax选择了熟悉的材料，例如铝金属	1
他们认为苹果“只有一次进入某个产品类别的机会，因此希望使其成为最佳产品	1
whang解释说，苹果之所以选择这种设计，是因为它比其他耳挂式耳机使用的硬盒更节省空间	1
ifixit拆解airpodsmax，称这款苹果耳机“很难拆”	1
ifixit通常会分享每一款苹果新产品的拆解，这次新发布的airpodsmax也不例外	1
<divclass="img_wrapper"><imgid="6"img-size="1000,750"src="http://n.sinaimg.cn/spider20201218/150/w1000h750/20201218/0d05-kfnaptt9172323.jpg"style="max-width:640px"/><spanclass="img_descr"><divclass="img_wrapper"><imgid="7"img-size="1000,750"src="http://n.sinaimg.cn/spider20201218/150/w1000h750/20201218/25c7-kfnaptt9172322.jpg"style="max-width:640px"/><spanclass="img_descr">苹果iphone保护听力新功能：将在7天内加权计算音量与时长	1
据报道，苹果近日为iphone推出了最新的ios测试版更新，其中一项新功能名为“thehearingsafety”	1
<divclass="img_wrapper"><imgid="8"img-size="765,548"src="http://n.sinaimg.cn/spider20201218/513/w765h548/20201218/33ab-kfnaptt9172478.jpg"style="max-width:640px"/><spanclass="img_descr">一旦用户在一周之内的数值超过限额，则苹果iphone会提示	1
这项功能在苹果iphone系统设置里打开，同时也保留了原有的音量限制功能	1
