新旧供应叠加，短期苹果2010期价反弹有限	0
<pclass='ori_titlesource'>原标题：新旧供应叠加，短期苹果2010期价反弹有限	0
国内盘面：苹果期货主力2010合约减仓缩量，期价小幅上涨，最高7210，最低报7106，收盘7174，较上一交易日+0.99%；成交量143994；持仓140483，-7653	0
持仓分析：郑商所当日苹果期货合约前20名多头持仓99489手，-3491；空头持仓107407，-1037；净空持仓为7918手	0
总结：产区苹果现货价格相对持稳；国内仍处于高温中，加之应季水果大量上市，冷库苹果需求份额进一步被压缩；下游客商拿货量趋于减少，市场需求不济牵制当前苹果市场	0
但是产区前期客商收购的货源成本相对偏高，且优质苹果货给予市场一定的支撑	0
新季山西早熟嘎啦、美八已经上市，且开称价格偏低去年同期，山东、陕西等地早熟苹果将在8月中下旬上市，新旧季苹果供应重叠，继续拖累苹果市场，苹果市场仍难言可观	0
后市继续关注产区苹果及主流资金流入情况	0
前期苹果期价跌幅明显，短期存技术修复可能	0
操作上，建议苹果2010合约短期暂且观望	0
