苹果又出事了	1
这次是为了用户，我们都应该力挺苹果	1
<pclass='ori_titlesource'>原标题：苹果又出事了	1
这次是为了用户，我们都应该力挺苹果	1
但是随着时间的发展，安卓快速崛起，苹果的日子也越来越难过，最近还出事了	1
<divclass="img_wrapper"><imgid="0"img-size="480,350"src="http://n.sinaimg.cn/spider20201225/30/w480h350/20201225/2200-kftfpiw1548960.jpg"style="max-width:640px"/><spanclass="img_descr">facebook在《纽约时报》等媒体平台声明站到苹果的对立面	1
<divclass="img_wrapper"><imgimg-size="480,326"src="http://n.sinaimg.cn/spider20201225/6/w480h326/20201225/9e5d-kftfpiw1548961.jpg"style="max-width:640px"id="1"/><spanclass="img_descr">实际的操作很简单，在设置中找到隐私，点击进去有一个apple广告，下方有个个性化广告，关闭这个功能就可以限制广告推送，并不是不能收到广告，而是广告主无法再精准的投放广告了	1
可是facebook认为苹果对ios上对idfa的限制和对应用的追踪控制，让中小型企业不能精准的投放广告，本来收到疫情的影响，现在更是雪上加霜，直接把矛盾转移到了小企业的身上	1
现在苹果可以手动关闭个性化广告后，就会让这些广告主无法精准的投放广告，影响了太多人的利益，但是对用户没有影响	1
<divclass="img_wrapper"><imgimg-size="480,403"src="http://n.sinaimg.cn/spider20201225/83/w480h403/20201225/27ec-kftfpiw1549182.jpg"style="max-width:640px"id="3"/><spanclass="img_descr">苹果的这种做法无疑是为了保护个人隐私，给用户一个选择开启或者关闭，因为我们的日常行为模式，也不喜欢被互联网大数据记录，虽然未来推给我们的广告更精准，但是那种时刻被监听的感觉真的很不好	1
所以这次浩南站边苹果，所谓用户也应该支持苹果，我自己的隐私，我手动关闭还不行	1
