传奇投资人：苹果未来几年还能再涨46%	1
<pclass='ori_titlesource'>原标题：传奇投资人：苹果未来几年还能再涨46%	1
12月29日，苹果盘中股价再创历史新高，而今年来苹果已累计飙涨超85%，再度超越亚马逊，成为继2019年后年度表现最好的大型科技股	1
<divclass="img_wrapper"><imgid="0"img-size="750,458"src="http://n.sinaimg.cn/spider20201230/408/w750h458/20201230/d1df-kfxsuvx1970694.png"style="max-width:640px"/><spanclass="img_descr">知名苹果分析师、华尔街风投公司loupventures创始人兼管理合伙人genemunster发推表示，在2021年苹果仍将继续成为表现最好的faang股票，继续卫冕科技股冠军	1
<divclass="img_wrapper"><imgid="1"img-size="572,449"src="http://n.sinaimg.cn/spider20201230/221/w572h449/20201230/f661-kfxsuvx1970695.png"style="max-width:640px"/><spanclass="img_descr">genemunster在推文中预测到“apple将成为2021年表现最好的faang股票	1
”并预测苹果的股价在未来几年将接会达到200美元（较当前水平上涨46%）	1
genemunster给出了四点看好苹果的理由：1、云办公加速转型，苹果受益	1
而苹果作为在家办公的主要支支持者，其硬件、软件和服务的结合，在覆盖面和受欢迎程度上是竞争对手无法匹敌的	1
云办公这一趋势将继续推动mac电脑和其他苹果产品及服务的销售	1
具体来说，苹果将迎来自iphone6以来最大的智能手机升级周期，而上一周期iphone销量增长从14财年的13%升至15财年的37%	1
我们认为，自22财年开始，苹果有望在两到三年内实现iphone营收每年5%-10%的增长	1
3、苹果将提供更多的硬件订阅	1
如今，苹果约55%的收入可以通过订阅方式购买	1
这种动态将提高苹果的收入和盈利的可预见性，进而扩大其估值	1
他指出，对苹果200美元的目标价，是基于2022年每股收益5.70美元并给予35倍市盈率计算得到	1
