苹果的平板霸主地位，靠ipad9来巩固	1
<pclass='ori_titlesource'>原标题：苹果的平板霸主地位，靠ipad9来巩固来源：雷科技leitech	1
要知道，这可是三个月前苹果秋季发布会上公开的新品，理应没有任何理由会导致缺货	1
如果苹果是为了给新款让路、不积压太多库存而控制ipad8生产量，这一切似乎也都说得过去了	1
处理器升级为iphone11系列同款的applea13芯片；	1
如此短暂的产品更新间隔，我们此前还只在2012年见过，ipad3发布小半年后苹果带来了处理器升级的ipad4，其他时候大都是以一年一代的节奏更新产品	1
<divclass="img_wrapper"><imgsrc="http://n.sinaimg.cn/spider20201220/306/w1399h1307/20201220/4077-kfnaptu2561009.jpg"style="max-width:640px"id="2"img-size="1399,1307"/><spanclass="img_descr">假设这条爆料基本属实，那么我们更倾向于苹果会在2021年的春季，或者说是3月期间发布ipad9	1
每当ipad产品在上半年更新时，苹果都会在3月进行发布（除了第二代ipadpro）	1
外观没有大幅升级，意味着ipad9可能还是只能用充电不算太方便的初代applepencil	1
<divclass="img_wrapper"><imgid="3"img-size="1399,872"src="http://n.sinaimg.cn/spider20201220/671/w1399h872/20201220/84f8-kfnaptu2561008.jpg"style="max-width:640px"/><spanclass="img_descr">由于缺乏不同信源交叉验证，我们还不能认为ipad9爆料有很高可信度，细节却能和ipad定位对应上：苹果应用新技术、大力发展的产品线是ipadpro和ipadair，ipad和ipadmini变成了主打入门和学生市场的产品，基于旧有配件规格推出例行迭代新款，是有可能发生的事情	1
苹果似乎没必要急匆匆地对ipad进行迭代，要知道ipad4之后的五年间，苹果能在没有推出新款的前提下保持着市场地位	1
苹果的不到5000万台年出货量比起2013年前后的最高峰缩水不少，市占率却在逐步回升来到了34.6%，进一步拉开了和三星、华为、亚马逊等竞争对手的距离	1
<divclass="img_wrapper"><imgsrc="http://n.sinaimg.cn/spider20201220/746/w1400h1746/20201220/8192-kfnaptu2561071.jpg"style="max-width:640px"id="5"img-size="1400,1746"/><spanclass="img_descr">除了硬件层面的特征，苹果也在针对ipad进行软件优化以强化生产力，广告中呈现的吞食笔记本市场长期目标有了成真的可能性	1
届时ipad将凭借轻薄与强大，从笔记本市场中撕下不小的一块肉，苹果在今天所做的迭代投资会让更多产品可以升级，也会让更多消费者受益	1
苹果巩固主导者地位	1
更何况，苹果能把这样的产品定价到3000元内	1
