苹果：时令水果集中上市，期价或持续弱势运行	0
<pclass='ori_titlesource'>原标题：苹果：时令水果集中上市，期价或持续弱势运行来源：文华财经	0
征稿(作者：徽商期货刘娇）--随着时令水果大量上市，低价货源销售令苹果市场遭受冲击明显	0
苹果产地冷库货源价格持续高位，出货不畅，部分有降价意愿	0
当前产区天气正常，后期可继续关注产区气候情况及前期苹果受损情况	0
近期现货价格出现下滑，进入6月，冷库苹果出口压力明显增加，有降价出售意愿；同时大量应季水果上市，对苹果市场冲击也较为明显	0
据中国苹果网报道，山东地区：栖霞产区整体行情清淡，采购拿货客商零星，冷库包装发货现象不多，基本以存货商发前期包装好的货源为主	0
整体来看，苹果现货市场不容乐观，销区市场水果供应充足，销售速度较慢，后期继续关注需求情况	0
图1：批发市场苹果价格指数	0
<divclass="img_wrapper"><imgstyle="max-width:640px"id="0"src="http://n.sinaimg.cn/spider202068/661/w405h256/20200608/c71c-iurnkps0809715.jpg"img-size="405,256"/><spanclass="img_descr">数据来源：中国苹果网	0
图2：陕西洛川苹果现货价格走势	0
<divclass="img_wrapper"><imgid="1"src="http://n.sinaimg.cn/spider202068/620/w402h218/20200608/71ba-iurnkps0809714.jpg"img-size="402,218"style="max-width:640px"/><spanclass="img_descr">数据来源：中国苹果网	0
（2）苹果替代品情况	0
截至6月6日，批发市场苹果价格指数在119.327，环比下滑0.17%，全国富士苹果批发均价7.58元/公斤，环比下滑3%	0
苹果及其相关替代水果价格波动情况，富士苹果6.97元/公斤（+0.18）、香蕉5.19元/公斤（-0.09）、巨峰葡萄13.37元/公斤（+0.42）、菠萝4.64元/公斤（+0.18）、鸭梨4.07元/公斤（+0.21）	0
图3：苹果与其他水果批发价格	0
据海关总署数据显示，2020年4月国内鲜苹果月度出口量4.86万吨，低于去年同期(6.07万吨)，同比跌幅-19.9%；且低于五年均值10.34万吨	0
图4：苹果出口情况	0
截至6月5日，苹果主力合约增仓减量，期价延续跌势，最高8,697元/吨，最低报8,582元/吨，收盘8,624元/吨，较上一交易日-0.34%，跨期价差ap010-ap101在-109元/吨，价差不断收窄，后期可关注近远月正套机会	0
从苹果近期的资金流向以及持仓情况来看，主力合约ap010结算价8,625元/吨	0
从再从苹果市场总持仓情况来看，苹果市场总持仓额为1,120,016.73万元，较上一交易日总持仓额1,134,026.75万元减少14,010.02万元，苹果总持仓量为130,710手，维持在历史较低水平	0
图5：苹果近远月价差（元/吨）	0
图6：苹果主力合约资金流向	0
三、苹果后市逻辑	0
因新冠疫情影响，2020年迄今苹果现货市场表现一般，走货不畅，冷库入库量达1050.39万吨，创5年来新高	0
同时，时令水果上市，对苹果冲击也比较明显，库存苹果销区走货迟缓	0
