郭嘉镇：苹果套袋忙果农干劲足	0
<pclass='ori_titlesource'>原标题：郭嘉镇：苹果套袋忙果农干劲足	0
时下，正是苹果套袋的时节	0
在秦安县郭嘉镇，果农们起早贪黑，早早就开始给自家苹果“梳妆打扮”，期盼着新一年的丰收	0
<divclass="img_wrapper"><imgstyle="max-width:640px"id="1"src="http://n.sinaimg.cn/spider2020529/791/w950h641/20200529/f99b-iufmpmp0167817.jpg"img-size="950,641"/><spanclass="img_descr">在郭嘉镇窝垛村的苹果园内，果树枝头挂满了一颗颗鸡蛋般大小的青红色幼果	0
当地的果农们拿出套袋，撑开袋口，套住果实，扎紧袋口，纸起手落间，一个个苹果就安全入住了&#34;金纸屋&#34;	0
<divclass="img_wrapper"><imgstyle="max-width:640px"id="3"src="http://n.sinaimg.cn/spider2020529/783/w950h633/20200529/6101-iufmpmp0167940.jpg"img-size="950,633"/><spanclass="img_descr">套袋作为保证苹果品质不可或缺的重要环节，不但能降低农药残留、减少病虫的危害，而且能达到增强果色、提高品质、延长市场供应期的效果，当地的种植户门都希望通过这种套袋技术，力争使今年的苹果优质高产	0
窝垛村书记李喜平说：“我们村里有860亩苹果，都处于挂果期，目前，完成套袋80%，再有一星期会结束	0
采访中记者了解到，截止目前，俩口子已完成套袋近8000个，如今姚俊彩家的苹果套袋工作进入了尾期	0
“今年前期的果价应该不错，只要我俩口子好好管理果园，能赶在前面把苹果卖出去，弥补上去年的亏空应该不成问题	0
<divclass="img_wrapper"><imgsrc="http://n.sinaimg.cn/spider2020529/780/w950h630/20200529/3c5b-iufmpmp0168153.jpg"img-size="950,630"style="max-width:640px"id="6"/><spanclass="img_descr">近年来，郭嘉镇大力发展苹果种植产业，通过加强果园科学管理，培肥土壤，实施果园喷施果形剂，果实套袋等先进实用的新技术，生产出的“富士”苹果形正、个大、色艳、味美，已成为郭嘉镇果农致富增收的金果果	0
