苹果首款电动车将提前至2021发布	1
<pclass='ori_titlesource'>原标题：苹果首款电动车将提前至2021发布	1
原标题：苹果首款电动车将提前至2021发布	1
<divclass="img_wrapper"><imgimg-size="578,276"src="http://n.sinaimg.cn/spider20201221/54/w578h276/20201221/00c1-kfnaptu6575599.png"style="max-width:640px"id="0"/><spanclass="img_descr">苹果的首款电动车将提前问世	1
报道提及，台湾关键供应链证实，苹果预计2021年9月发布applecar，比原计划“提早至少两年”，且数十辆原型车已秘密在美国加州开展道路测试	1
此外，因applecar需求量大，包括和大、贸联等在内的供应商已“全面爆单”	1
苹果的造车项目早已不是“秘密”	1
近年来的传闻与报道大多是在“苹果自主造车”和“苹果仅发布自动驾驶系统”之间周旋	1
此前彭博社报道称，苹果改组自动驾驶项目领导层，项目由该公司的人工智能负责人johngiannandrea接手	1
另一方面，苹果也有可能只是在明年9月公布汽车项目，正式发布则可能是在这之后	1
