为此，姜女士向苹果方面提出更换同配置新手机的诉求，不过被苹果方面拒绝，姜女士还因此在聚投诉平台发帖投诉	1
就姜女士遇到的问题，《消费者报道》向苹果方面发送了采访函，截至发稿前未获回复	1
在苹果官方社区，《消费者报道》搜索到多条关于苹果手机疑似在低温环境下出现自动关机、触屏失灵问题的帖子，其中不乏最新推出的iphone手机、ipad等众多产品	1
苹果产品是否真的难“过冬”	1
<divclass="img_wrapper"><imgcms-width="649"alt="▲姜女士的iphone手机出现自动关机、无法重启等问题（消费者提供）"id="2"img-size="840,1494"src="http://n.sinaimg.cn/sinakd20201223s/734/w840h1494/20201223/c448-kftfpiv5814896.jpg"style="max-width:640px"/><spanclass="img_descr">▲姜女士的iphone手机出现自动关机、无法重启等问题（消费者提供）“第一次出现故障是在今年2月中旬左右吧，正常使用的时候，手机突然黑屏了，触摸屏幕也没有任何反应，然后屏幕就出现了‘白苹果’	1
由于当时受疫情影响，当地的苹果售后网点均未营业，手机也不能返厂维修，姜女士只能通过线上渠道联系苹果技术人员进行处理，经过重装手机操作系统等方法后，手机恢复正常	1
“今年10月底，我去了一趟成都，手机再次出现死机、自动关机后不能开机的故障，还出现屏幕触控不灵，点击app图标没有反应的问题，我拨打苹果公司的客服电话，对方要求我去成都的一家苹果售后网点检查维修	1
此次维修，苹果方面更换了手机的电池、主板等部件，姜女士也在11月初取回自己的手机	1
”最近一次故障出现后，姜女士前往吉林市当地的苹果售后网点，并拨打苹果客服电话反映故障情况，要求对方做出更换新手机的处理	1
“苹果售后人员告诉我只能继续维修，不能更换新的手机，我们一家人都很喜欢苹果的产品，以前如果遇到产品质量或者其他问题，苹果的售后工作人员服务态度都很好，并且会及时帮助解决问题，不过这次苹果的售后服务令我很失望	1
针对姜女士反映的问题，《消费者报道》拨打了苹果公司的官方客服电话，客服人员表示会及时联系姜女士了解情况，并将问题反馈给相关售后服务部门处理	1
为此，《消费者报道》向苹果方面发送了采访函，截至发稿前未获回复	1
因此，在本案中，姜女士的手机出现“无法开机”“非正常关机”等问题，属于上述规定中列明的故障情况，可以要求苹果免费更换新的手机	1
数年前苹果推出iphone6系列手机之后，有消费者反映手机在冬天低温环境下出现自动关机、触屏失灵、无法充电等问题，一度引发舆论高度关注	1
<divclass="img_wrapper"><imgcms-width="649"alt="▲多人反映苹果的产品在低温环境下出现自动关机、触屏失灵等故障（来源：苹果官方社区）"id="4"img-size="1005,618"src="http://n.sinaimg.cn/sinakd20201223s/23/w1005h618/20201223/9892-kftfpiv5815076.png"style="max-width:640px"/><spanclass="img_descr"><divclass="img_wrapper"><imgsrc="http://n.sinaimg.cn/sinakd20201223s/203/w573h430/20201223/8c89-kftfpiv5853982.png"style="max-width:640px"cms-width="573"alt="▲多人反映苹果的产品在低温环境下出现自动关机、触屏失灵等故障（来源：苹果官方社区）"id="5"img-size="573,430"/><spanclass="img_descr"><divclass="img_wrapper"><imgid="6"img-size="1012,483"src="http://n.sinaimg.cn/sinakd20201223s/695/w1012h483/20201223/44cc-kftfpiv5816128.png"style="max-width:640px"cms-width="649"alt="▲多人反映苹果的产品在低温环境下出现自动关机、触屏失灵等故障（来源：苹果官方社区）"/><spanclass="img_descr">▲多人反映苹果的产品在低温环境下出现自动关机、触屏失灵等故障（来源：苹果官方社区）在苹果官方社区，可以搜索到多条关于苹果手机疑似在低温环境下出现自动关机、触屏失灵问题的帖子，其中不乏最新推出的iphone、ipad等产品	1
《消费者报道》注意到，在上述帖子的评论区，苹果社区管理员一般会向用户解释称，称上述故障可能是冬天气温较低影响部分部件的性能所致，并建议用户通过联系官方售后人员或者自行升级ios操作系统等方法处理	1
