然而，我们没有预料到的是，美国科技巨头苹果公司却能“逆流而上”，据8月，福布斯排行榜公布显示，苹果公司正式超越市值1.88万亿美元的沙特阿美公司，突破市值2万亿美元，成功跻身世界第一，成为全球市值最大的公司	1
<divclass="img_wrapper"><imgstyle="max-width:640px"id="1"img-size="550,341"src="http://n.sinaimg.cn/spider20201217/91/w550h341/20201217/5464-kfnaptt4602927.jpg"/><spanclass="img_descr">但是作为手机行业巨头的苹果这次却以4170台的销量，失去了前三的位置，排在第四位	1
这是近年来苹果首次跌出前三名，输给了小米	1
虽然看起来苹果在手机领域并不顺利，但苹果公司却依旧能够成为全球市值最大公司，可见其实力的非凡	1
苹果公司于1976年由史蒂夫·乔布斯、史蒂芬·沃兹涅克和罗·韦恩合伙创立	1
一开始的苹果公司也只能算是一个组装公司，其中它的第一款产品“applei”也只能算是一个组装产品	1
1977年，苹果公司正式注册商标，并研发出了世界上第一台划时代的个人电脑“appleii”	1
这款产品的推出也让苹果成为了高科技公司的代表，也让苹果公司格外受人关注	1
<divclass="img_wrapper"><imgid="2"img-size="640,429"src="http://n.sinaimg.cn/spider20201217/269/w640h429/20201217/350b-kfnaptt4603085.jpg"style="max-width:640px"/><spanclass="img_descr">1980年，苹果公司成功上市，在不到一小时的时间里，460万股就被一抢而空	1
从那以后，苹果也一直都在稳步发展，而苹果真正迎来的第一个转折点是iphone4的发布	1
2010年，苹果公司终于推出了在手机领域具有划时代意义的产品iphone4	1
这款产品一推出就引起了轰动，成功使苹果打败了当时所有的竞争对手，引领了智能手机的潮流	1
从那时起，手机就成为了苹果公司的代表产品，使得苹果公司得以火遍全球	1
每次苹果推出一款新产品时，其专卖店总是彻夜排起长队	1
就能拿中国来说，更有甚者为了买苹果手机不惜“卖血”、“卖肾”，虽然这是其实一种非常不健康的手段，但是这也充分地说明了苹果手机的火爆程度	1
<divclass="img_wrapper"><imgstyle="max-width:640px"id="3"img-size="640,376"src="http://n.sinaimg.cn/spider20201217/216/w640h376/20201217/3992-kfnaptt4603084.jpg"/><spanclass="img_descr">而苹果之所以可以在中国如此火爆也是因为，苹果手机在中国是身份的象征，毕竟相比国产品牌的手机，苹果的价格是非常昂贵的	1
所以能够买得起苹果手机的人一般情况下也一定是有一定的社会地位或者有钱的人	1
正是在这种营销手段的刺激下，引起了国人的“攀比心理”，这也在一定程度上增加了人们购买苹果手机的欲望	1
随着近年来国货华为小米等手机的崛起，这一现象也得到一定的控制，但是在庞大的中国市场，仍有许多人依旧对苹果情有独钟，因此苹果公司能够此外世界市值第一公司也并不意外	1
<divclass="img_wrapper"><imgid="4"img-size="550,322"src="http://n.sinaimg.cn/spider20201217/72/w550h322/20201217/2159-kfnaptt4603290.jpg"style="max-width:640px"/><spanclass="img_descr">事实上，这一次其实并不是苹果公司第一次登上市值第一的宝座了	1
在今年的登顶之前，苹果其实已经两次登顶了	1
2012年，由于iphone4的普及，苹果手机的年销量超过1亿部，达到1.25亿部	1
就在这年苹果公司以4331亿美元的市值，成功位居世界第一	1
到了2018年底，作为苹果手机诞生十周年的特别活动，iphonex出现在了人们的视野中	1
随着iphonex的火爆，苹果的市值成功突破万亿美元，成为全球第一家万亿美元的公司，创造了历史	1
随着iphone12的推出，苹果的股价也一直在上涨，截止到2020年12月15日，苹果公司的市值为20788.95亿	1
值得一提的是，苹果从首次突破万亿到2万亿市值只用了两年时间，这种速度可以说是非常惊人的	1
我们可以通过数据对比来了解，截止到目前阿里巴巴的美股市值为6927.24亿美元，而苹果是市值也就相当于2.5个阿里巴巴	1
如果将2万亿美元换算成人民币，相当于是13.1万亿元人民币，而苹果的市值就相当于深圳五年的gdp	1
由此可见，苹果如今的市值甚至可以与世界上很多国家一年的gdp匹敌	1
此外，根据苹果公司最新的季度财报显示，苹果公司第三季度的收入为532.7亿美元，净利润为115.19亿美元，苹果不仅实现了连续四个季度的两位数增长，而且该季度还创下了历史的新高	1
<divclass="img_wrapper"><imgid="6"img-size="550,264"src="http://n.sinaimg.cn/spider20201217/14/w550h264/20201217/04ce-kfnaptt4603392.jpg"style="max-width:640px"/><spanclass="img_descr">作为世界上最具代表性的高科技公司，苹果公司从一开始就只有三个人的组装工作室，到成为上市公司，创造了一系列“改变世界”的科技产品，不断突破自身记录，堪称世界传奇	1
虽然如今我国还没有科技公司能有苹果的高度，但是我国的华为科技如今也是不容小觑的，这也是为什么美国会对华为实行制裁的原因	1
