苹果官网出现bug价，商品售价只有1/10，羊毛党大获全胜	1
<pclass='ori_titlesource'>原标题：苹果官网出现bug价，商品售价只有1/10，羊毛党大获全胜	1
苹果是一家非常自傲的公司，其商品价格绝不会字啊双十一、618等电商活动节降价	1
不过近日苹果官网竟然出现了bug价，一些商品的价格末位少了一位数，算下来其价格不到原价的1/10，可以说薅羊毛党大赚了一场	1
<divclass="img_wrapper"><imgid="0"img-size="464,213"src="http://n.sinaimg.cn/spider20201226/677/w464h213/20201226/d686-kftfpiw3784409.jpg"style="max-width:640px"/><spanclass="img_descr">毕竟对于普通消费者来说，大部分朋友们甚至都不知道苹果官网还会卖这种商品，可以说说是非常小众的，哪怕是苹果的重度粉丝也很少有知道这类产品的	1
<divclass="img_wrapper"><imgid="1"img-size="469,388"src="http://n.sinaimg.cn/spider20201226/57/w469h388/20201226/1b4f-kftfpiw3784408.jpg"style="max-width:640px"/><spanclass="img_descr">假设真的iphone12出现bug价，仅售原价的1/10之一的话，那可了不得了，估计一时便会传开，大量的人同时抢购，把苹果官网服务器弄超负荷都是很有可能的	1
<divclass="img_wrapper"><imgsrc="http://n.sinaimg.cn/spider20201226/178/w469h509/20201226/c139-kftfpiw3784489.jpg"style="max-width:640px"id="2"img-size="469,509"/><spanclass="img_descr">在那种情况下，即使是市值两万亿美元的苹果公司，或许都会因为这件事情元气大伤	1
这不仅会收不回成本，损失大量的机器，而且还会让iphone12在市场上瞬间变得不值钱，严重影响后面苹果的销售	1
当然，如果真的iphone12系列出现bug价，苹果几乎可以肯定是不会发货的，毕竟那个损失实在是巨大，苹果恐怕真的很难承担那样的后果	1
<divclass="img_wrapper"><imgid="3"img-size="450,470"src="http://n.sinaimg.cn/spider20201226/120/w450h470/20201226/c038-kftfpiw3784490.jpg"style="max-width:640px"/><spanclass="img_descr">最后简单总结一下，近日苹果官网出现了一次bug价，只有不到原价的1/10，是一次难得的让用户薅羊毛的机会	1
