苹果二次复兴：大象又开始跳舞了	0
<pclass="ori_titlesource">原标题：苹果二次复兴：大象又开始跳舞了	0
苹果是各位老铁们再熟悉不过的一家公司	0
2018年8月，风云君曾经写过一篇讲述当时热门的faang五大科技公司的长文，《万字重磅|深度解剖美股五大花旦：apple、facebook、google、amazon、netflix》	0
当时，苹果已经从2016年收入下滑的困境中走出来	0
风云君在文章中对苹果从成长性、盈利性、供应链管理效率多个方面进行了分析，结论是苹果增长趋缓、盈利指标仍维持在高位、同时运营效率非常优秀	0
每个财年的一季度（注：苹果的财年从上一年10月初至当年9月底）是苹果9月新品发布会之后的首个季度	0
紧接着2019财年一季度，苹果进一步提高三款新发售iphone的售价，销量和销售额却分别下滑11.5%和14.9%，并在二季度进一步下滑	0
2015财年，苹果进入了“双iphone时代”，iphone6相比5s虽然没涨价，新的iphone6plus却要贵100美元，从而拉高了平均售价	0
<divclass="img_wrapper"><imgid="6"style="max-width:640px;"src="http://n.sinaimg.cn/spider2020220/120/w580h340/20200220/670c-ipvnsze1038781.jpg"alt="（注：2019财年起苹果不再公布销量，这里取的是idc数据）"><spanclass="img_descr">（注：2019财年起苹果不再公布销量，这里取的是idc数据）	0
早在一季报发布之前的1月2日，苹果就下调了当季的指引，给投资者打了一剂预防针	0
第二天的1月3日，苹果股价大跌了10.21%	0
当时风云君都觉得苹果的时代可能要过去了	0
此后，苹果手机降价的新闻不绝于耳	0
这一段时间，苹果的股价已经恢复上涨趋势	0
紧接着2019年5月，苹果发布第二财季业绩，老铁们可以翻看风云君当时翻译的《苹果二季报电话会议实录》	0
这个季度，苹果收入又同比下滑了5.1%，库克在电话会议中多次提到降价和以旧换新	0
这时候也差不多是苹果业绩的拐点	0
9月份，苹果发布最新的iphone11系列	0
就在我们以为这只是一时现象的时候，苹果公布了2020财年一季报：营收达到创纪录的918.19亿美元，同比增长8.9%，净利润达到222.36亿美元，同比增长11.4%	0
风云君感叹那个曾经的苹果又回来了	0
2014财年一季度至今，苹果的季度收入一共经历了2次负增长：	0
同时期，iphone季度销售额占苹果总收入的比例始终在60%上下	0
而且，iphone季度销售额同比增速为正的时候，苹果收入同比增速也为正，反之亦然	0
这体现了iphone对苹果整体业绩的拉动作用	0
这两个财季iphone销售额同比增速分别为-11.8%、-9.2%，而苹果的收入增速分别为1.0%、1.8%	0
<divclass="img_wrapper"><imgid="19"style="max-width:640px;"src="http://n.sinaimg.cn/spider2020220/167/w580h387/20200220/f12e-ipvnsze1039094.jpg"alt="（苹果的可穿戴设备之一airpodspro）"><spanclass="img_descr">（苹果的可穿戴设备之一airpodspro）	0
比如说2017财年一季度，苹果的收入增速刚恢复到正数	0
iphone对于苹果重要性的下降，就是2019年的苹果与三年前不同的地方	0
苹果的毛利率在2012和2015财年分别达到两次高点：	0
可见iphone对于苹果的重要性	0
苹果在iphone上的“挤牙膏式”创新越来越难以拉高毛利率了	0
苹果的服务收入包括appstore等数字内容商店、流媒体服务、applecare，以及授权等服务	0
近三个财年，苹果的产品毛利率从35.7%下降到32.2%，降幅为3.5个百分点；服务毛利率则提高了8.7个百分点至63.7%	0
2019财年，苹果在部分地区降价以及推出以旧换新服务	0
从2019财年一季度电话会议开始，苹果开始频繁提到以旧换新项目	0
<divclass="img_wrapper"><imgid="29"style="max-width:640px;"src="http://n.sinaimg.cn/spider2020220/645/w580h65/20200220/230b-ipvnsze1039338.jpg"alt="（苹果2019财年一季度电话会议，来源：fool.com）"><spanclass="img_descr">（苹果2019财年一季度电话会议，来源：fool.com）	0
<divclass="img_wrapper"><imgid="30"style="max-width:640px;"src="http://n.sinaimg.cn/spider2020220/645/w580h65/20200220/6a88-ipvnsze1039374.jpg"alt="（苹果2019财年二季度电话会议，来源：fool.com）"><spanclass="img_descr">（苹果2019财年二季度电话会议，来源：fool.com）	0
<divclass="img_wrapper"><imgid="31"style="max-width:640px;"src="http://n.sinaimg.cn/spider2020220/647/w580h67/20200220/f350-ipvnsze1039375.jpg"alt="（苹果2019财年四季度电话会议，来源：fool.com）"><spanclass="img_descr">（苹果2019财年四季度电话会议，来源：fool.com）	0
而且苹果在2019财年还把地图、siri、免费icloud空间等原来包含在产品中的部分收入重新归类至服务收入，并重述了此前两个财年的业绩	0
苹果会逐渐转变成这种模式吗	0
目前看来，苹果想要增加高毛利的服务收入，势必要扩大ios生态系统的覆盖范围	0
而ios系统绝大多数情况下仍然只在苹果自己的硬件上使用	0
根据苹果披露的数据，活跃设备数（不包括耳机）在2018年四季度超过14亿，其中iphone活跃设备数为9亿	0
而苹果的活跃设备数在2015年四季度刚超过10亿	0
汽车场景中，苹果的carplay支持500多款车型，但是与汽车制造商绑定也就意味着用户数取决于汽车的销量	0
而苹果仅排名第六，市场份额为4.7%	0
智能电视领域有roku的rokutv，亚马逊firetv、谷歌的chromecast、苹果appletv等	0
同时期，苹果appletv的市场份额保持在16%左右	0
<divclass="img_wrapper"><imgid="39"style="max-width:640px;"src="http://n.sinaimg.cn/spider2020220/94/w580h314/20200220/be0c-ipvnsze1039574.jpg"alt="（appletv）"><spanclass="img_descr">（appletv）	0
家庭场景中，苹果表现只能说是中规中矩	0
不过，苹果最近已经开始在内容方面发力，比如推出的大量自制剧，以及苹果新闻	0
这些都可以看作是苹果丰富ios生态，从而提供更多附加值的努力	0
另一个苹果做的还不错的领域是可穿戴设备	0
<divclass="img_wrapper"><imgid="42"style="max-width:640px;"src="http://n.sinaimg.cn/spider2020220/212/w580h432/20200220/6599-ipvnsze1039657.jpg"alt="（applewatch）"><spanclass="img_descr">（applewatch）	0
根据idc的数据，2019年三季度全球可穿戴设备出货量前五名分别是苹果、小米、三星、华为、fitbit（fit.n）	0
三季度苹果的出货量达到2950万，同比增长195.5%，高于整体市场增速的94.6%	0
苹果的市场份额由上年同期的23%扩大至35%	0
最后，苹果除了要尽可能地留住并扩大ios生态的用户，还需要做的就是提高“苹果税”了	0
比如，对苹果设备账号的严格管理，以及非官方渠道下载的app的限制	0
另一个我们能更直接感受到的就是苹果和微信（00700.hk）曾经的内容打赏抽成之争：30%的抽成枷锁现在已经强加于诸君之颈项	0
最后，我们来看下现金流和股东回报，作为苹果这道“法式大餐”的甜点	0
2019财年，苹果公司的经营活动净现金流为693.9亿美元，净现比为125.6%	0
近十年来唯一一笔较大的收购发生在2014财年，当时苹果以26亿美元的价格收购了beats	0
2010财年到2020财年一季度，苹果累计净回购股份耗资3193.5亿美元，累计支付股息920.3亿美元，累计的与股权奖励净结算相关的税款支付达到160.6亿美元，合计的股东回报达到4274.4亿美元	0
而且苹果在2018和2019财年的股东回报分别达到883.1亿、830.6亿美元，显著高于此前几年500亿美元左右的水平	0
<divclass="img_wrapper"><imgid="50"style="max-width:640px;"src="http://n.sinaimg.cn/spider2020220/166/w580h386/20200220/c45b-ipvnsze1039827.jpg"alt="（applepark）"><spanclass="img_descr">（applepark）	0
这与苹果提出的“净现金平衡”（netcashneutralposition）有关	0
“净现金平衡”的目标最早出现在苹果2018财年一季报电话会议中，当时苹果的净现金为1630亿美元	0
在这之后的2018财年和2019财年末，苹果的净现金分别降至1226.2亿、978.4亿美元	0
截至2020财年一季度末，苹果的资产负债率为73.7%，其中有息负债占总资产的比例为31.8%	0
在这篇文章中，风云君梳理了苹果2019财年一季度以来的增长困境、背后的深层次原因、化解的办法，以及苹果的转型之路	0
