苹果官宣自研基带，信号爆棚，价格减半	1
<pclass='ori_titlesource'>原标题：苹果官宣自研基带，信号爆棚，价格减半	1
<divclass="img_wrapper"><imgid="0"img-size="480,326"src="http://n.sinaimg.cn/spider20201212/6/w480h326/20201212/f385-kffctca6087292.jpg"style="max-width:640px"/><spanclass="img_descr">直到2019年，可能是因为“备胎”英特尔无法研发出令苹果满意的5g基带的原因，苹果被迫与高通达成和解	1
双方约定，苹果将一次性支付给高通47亿美元的和解金，并且再次签订了为期6年的专利授权协议	1
同时，苹果公司在去年还以10亿美元的价格直接收购了英特尔智能手机调制解调器大部分业务，并且还有大约2200名英特尔员工一同加入苹果	1
很显然，在与高通长达两年的博弈中，苹果已经意识到，自研基带芯片才是最好的出路	1
相信不少小伙伴应该都知道，苹果iphone的a系列处理器、mac的m系列处理器、applewatch的w系列芯片、airpods的h系列芯片、以及t系列安全芯片、u1芯片都是非常成功的产品	1
<divclass="img_wrapper"><imgid="1"img-size="463,315"src="http://n.sinaimg.cn/spider20201212/778/w463h315/20201212/f12e-kffctca6087290.jpg"style="max-width:640px"/><spanclass="img_descr">目前，距离收购英特尔基带业务已经过去一年的时间了，苹果的基带业务是否也取得了出色成果呢	1
近日，在总部谈话中，苹果硬件工程高级副总裁johnysrouji表示：公司已经正式启动对基带芯片的研发，这将对公司的下一次战略转型起到积极的作用	1
srouji在讲话中还提到，苹果将在iphone中用自家的芯片逐渐替代高通生产的调制解调器	1
不过考虑到技术问题，这个过程还是需要一定的时间，暂未披露苹果自研基带芯片何时将出货	1
苹果虽然去年就收购了英特尔基带业务，但基带芯片的研发才刚刚启动，想要追赶上现在行业巨头高通显然不是一件容易的事，况且高通也不可能停下脚步等等苹果	1
<divclass="img_wrapper"><imgid="2"img-size="480,300"src="http://n.sinaimg.cn/spider20201212/780/w480h300/20201212/9bb2-kffctca6087311.jpg"style="max-width:640px"/><spanclass="img_descr">从苹果和高通签署的至少6年的基带采购协议来看，外界人士普遍认为，苹果应该是计划在6年内真正追赶上高通	1
当然，这并不意味着我们需要等6年才能看到苹果自研基带	1
虽然旗舰版iphone短时间内不可能用上自研基带，但是在一两年内让入门版iphone、ipad搭载自研基带还是非常有可能的，相信苹果也有这个能力	1
值得一提的是，近年来苹果一直在挖高通的“墙角”，这个操作让苹果招收到了不少无线技术人才	1
有消息称，苹果似乎计划加大“挖掘力度”招收更多人才，以此来加快苹果自研基带的诞生	1
<divclass="img_wrapper"><imgid="3"img-size="480,302"src="http://n.sinaimg.cn/spider20201212/782/w480h302/20201212/1a38-kffctca6087310.jpg"style="max-width:640px"/><spanclass="img_descr">今年苹果iphone12全系用上了高通骁龙x55基带，不过从用户反馈来看，iphone的信号问题依旧是被吐槽的重点	1
如果高通也无法解决苹果信号问题的话，那么苹果就只能更加“卖力”的研发自家基带了	1
在之前媒体分析了iphone12物料成本，发现两颗a14的成本竟抵不上一颗x55基带的价格，这也不难看出苹果为什么要执着于自研基带了	1
期待会像苹果自研m1芯片一样成本降低很多，而且性能爆棚	1
