三星s21传来坏消息，没有iphone12的命，却得了苹果的病	1
<pclass='ori_titlesource'>原标题：三星s21传来坏消息，没有iphone12的命，却得了苹果的病来源：腾讯新闻	1
今年苹果发布的iphone12系列，大胆取消了包装内标配的充电插头和耳机，苹果的这一举措招来了不少用户嘲讽	1
<divclass="img_wrapper"><imgsrc="http://n.sinaimg.cn/spider20201213/770/w480h290/20201213/a58b-kffctca6614221.jpg"style="max-width:640px"id="2"img-size="480,290"/><spanclass="img_descr">值得注意的是，苹果因为iphone12不配备充电器和耳机，在不久前才被巴西圣保罗消费者保护机构判定为违法行为，并且要求苹果进行调整	1
由此可见，三星s21若是效仿苹果，最终下场应该也不会好过	1
在笔者看来，三星s21本身就没有iphone12的命，却得了苹果的病	1
<divclass="img_wrapper"><imgimg-size="480,308"src="http://n.sinaimg.cn/spider20201213/788/w480h308/20201213/14cb-kffctca6614220.jpg"style="max-width:640px"id="3"/><spanclass="img_descr">众所周知，苹果取消充电器和耳机主要目的有两个：	1
苹果快充插头单个售价近150元，转接口官方售价也不低，通过售卖上述两款产品，苹果能获得丰厚的利润	1
即便因为取消赠送配件而被骂，但考虑到获得收益，总体来看苹果并不亏	1
<divclass="img_wrapper"><imgid="5"img-size="480,316"src="http://n.sinaimg.cn/spider20201213/796/w480h316/20201213/b903-kffctca6614247.jpg"style="max-width:640px"/><spanclass="img_descr">一方面则因为，苹果不赠送耳机是为了促进airpods销量，三星虽然也有无线耳机产品，但就竞争力而言，完全不是苹果airpods的对手，取消耳机配送，很可能会帮助苹果无线耳机快速扩大市场优势	1
要知道，苹果之所以敢不顾及消费者感受，很大原因在于拥有独一无二的a系列处理器，并且独占ios系统	1
