新华财经·指数|产地市场交易顺畅运城苹果价格指数微幅上涨	0
<pclass='ori_titlesource'>原标题：新华财经·指数|产地市场交易顺畅运城苹果价格指数微幅上涨来源：中国金融信息网	0
核心提示：截至3月16日，新华-中国（运城）苹果价格指数报791.05点，较3月9日（上期）上涨2.87点，涨幅0.36%	0
新华财经北京3月18日电截至3月16日，新华-中国（运城）苹果价格指数报791.05点，较3月9日（上期）上涨2.87点，涨幅0.36%	0
图seq1新华-中国（运城）苹果价格指数走势图	0
纸加膜80及85苹果均价报1.63元/斤，较上期上涨0.01元／斤，涨幅0.62%	0
膜袋80及85苹果均价报1.00元/斤，较上期持平	0
纸袋75苹果均价报1.70元/斤，较上期持平	0
纸袋80及85苹果均价报1.80元/斤，较上期持平	0
图seq2运城苹果各品类均价走势图	0
运城苹果市场行情稳中有涨	0
本周运城产区红富士苹果市场整体交易量较前期有所增加	0
其中，纸加膜80及85苹果价格微幅上涨，其余各规格品价格较上期持平	0
产地客商数量较前期变化不大，询价态度相对积极，实际成交仍以纸加膜苹果为主，少数客商转移至其他产区；果农顺价出货意愿较强，冷库出库量尚可，成交以质论价	0
据农业农村部数据显示，3月13日当周，全国富士苹果批发平均价为6.99元/公斤，较3月6日当周下跌0.01元／公斤，跌幅0.14%	0
综合来看，预计短期内全国富士苹果批发市场价格将维持盘整态势	0
图seq3全国富士苹果批发平均价	0
综合来看，预计短期内运城红富士苹果市场行情或将呈平稳运行态势	0
