外媒最新爆料，苹果汽车2024年投产，突破性电池技术	1
<pclass='ori_titlesource'>原标题：外媒最新爆料，苹果汽车2024年投产，突破性电池技术来源：中关村在线	1
据知情人士透露，苹果公司正在推进其“苹果汽车”项目，并计划在2024年投产，其可能搭载自主研发的突破性电池技术	1
苹果已经取得了足够多的进步，现在其目标是为消费者研发全车	1
自从泰坦计划搁浅之后苹果造车一直没有利好消息	1
本次苹果计划投产汽车消息一出，特斯拉股价应声下跌	1
知情人士表示，苹果战略的核心是一种新的电池设计，这种设计可以“彻底”降低电池成本，并增加车辆的续航里程	1
苹果拒绝就其计划或未来产品置评	1
<divclass="img_wrapper"><imgid="0"img-size="640,406"src="http://n.sinaimg.cn/spider20201222/246/w640h406/20201222/d61f-kfnaptu9486769.jpg"style="max-width:640px"/><spanclass="img_descr">http://news.zol.com.cn/759/7591763.htmlnews.zol.com.cntrue中关村在线http://news.zol.com.cn/759/7591763.htmlreport398据知情人士透露，苹果公司正在推进其“苹果汽车”项目，并计划在2024年投产，其可能搭载自主研发的突破性电池技术	1
苹果已经取得了足够多的进步，现在其目标是为消费者研发全车	1
自从泰坦计划搁浅之后苹果造车一直没有利好消息	1
本次苹果计划投产汽车消息一出，特斯拉股...	1
