苹果：高库存低需求，短期或将延续弱势	0
<pclass='ori_titlesource'>原标题：苹果：高库存低需求，短期或将延续弱势来源：文华财经	0
征稿(作者：徽商期货刘娇）--苹果产区近期交易平平，基本面无利好支撑	0
替代品方面，今年柑橘类高产且质量不佳，低价货偏多，对苹果销售带来压力；同时，今年产区虽有减产预期，但减产幅度并不大，且新季苹果期初库存量约1135.8万吨，同比增加8.1%，再创近年来新高，高库存对苹果价格有压制	0
短期，苹果市场供过于求的格局难有改善，后期可关注需求端是否有改善迹象等	0
图1：产区苹果（红富士）价格指数	0
<divclass="img_wrapper"><imgsrc="http://n.sinaimg.cn/spider20201229/719/w441h278/20201229/fe7e-kfxsuvw7122018.jpg"style="max-width:640px"id="0"img-size="441,278"/><spanclass="img_descr">数据来源：中国苹果网	0
图2：山东栖霞苹果现货价格走势	0
<divclass="img_wrapper"><imgalt="数据来源：中国苹果网"id="1"img-size="518,198"src="http://n.sinaimg.cn/spider20201229/716/w518h198/20201229/dcbd-kfxsuvw7122017.jpg"style="max-width:640px"/><spanclass="img_descr">数据来源：中国苹果网苹果市场目前基本面仍无支撑，继续弱势运行；元旦备货基本接近尾声，产区走货开始放缓，现货价格持续稳中偏弱运行	0
据中国苹果网报道，陕西地区：（1）洛川产区冷库仍以客户发自存货为主，果农存货问价采购量稀少，成交困难	0
（2）苹果替代品情况	0
图3：苹果与其他水果批发价格	0
<divclass="img_wrapper"><imgalt="数据来源：wind"id="2"img-size="464,300"src="http://n.sinaimg.cn/spider20201229/764/w464h300/20201229/0f7a-kfxsuvw7122166.jpg"style="max-width:640px"/><spanclass="img_descr">数据来源：wind截至12月28日，产区苹果（红富士）价格月定基指数105.915，环比下滑0.79%，全国富士苹果批发均价6.77元/公斤，降0.02元/公斤	0
苹果及其相关替代水果价格波动情况，2020年第52周，富士苹果6.77元/公斤（-0.02）、香蕉4.52元/公斤（-0.03）、巨峰葡萄7.46元/公斤（+0.24）、菠萝6.01元/公斤（-0.08%）、西瓜6.29元/公斤（+0.23）	0
秋冬季节对苹果价格影响较大的水果主要是柑橘类水果	0
今年柑橘类的品质相对来说不佳，批发市场低价货居多，南方柑橘类水果多有低价抛售现象，对苹果的销售无疑带来较大冲击	0
图4：苹果出口情况	0
<divclass="img_wrapper"><imgalt="数据来源：中国苹果网"id="3"img-size="553,204"src="http://n.sinaimg.cn/spider20201229/757/w553h204/20201229/5509-kfxsuvw7122167.jpg"style="max-width:640px"/><spanclass="img_descr">数据来源：中国苹果网今年上半年国内出口量出现一定程度的下滑，主要由于海外疫情一直未得到有效控制，对苹果需求影响较大	0
据海关总署数据显示，2020年1-10月苹果累计出口量为79.65万吨，略低于五年均值水平；2020年10月国内鲜苹果出口量11.68万吨，月度环比下跌2.42%	0
图5：苹果近远月价差（元/吨）	0
图6：苹果主力合约资金流向	0
<divclass="img_wrapper"><imgid="5"img-size="478,290"src="http://n.sinaimg.cn/spider20201229/768/w478h290/20201229/a66a-kfxsuvw7122290.jpg"style="max-width:640px"alt="数据来源：wind"/><spanclass="img_descr">数据来源：wind苹果期货主力自10月中旬后开始大幅下跌，持续近1个月左右，最低跌至6,425元/吨，在12月中旬左右出现小幅反弹，随后呈现区间震荡	0
郑商所当日苹果期货前20名多头持仓151,573手，空头持仓178,981手，净空持仓为27,408手	0
从苹果近期的资金流向以及持仓情况来看，截至12月28日，主力合约ap105结算价6,770元/吨	0
苹果主力合约ap105持仓额为1,579,867.51万元，较上一交易日总持仓额1,569,172.77万元增加10,694.74万元，主力持仓量为233,363手	0
从再从苹果市场总持仓情况来看，苹果市场总持仓额为2,204,407.65万元，较上一交易日总持仓额2,210,728.88万元减少6,321.23万元，苹果总持仓量为328,111手，维持在历史较高水平	0
三、苹果后市逻辑	0
2020年新季苹果期初库存量约为1135.8万吨，较2019年期初库存增加85.41万吨，同比增加8.1%，再创近年来新高，今年苹果库存水平位于高位	0
图7：苹果主力ap2105日k线走势图	0
