甘肃平川夫妻十年执着种苹果千亩荒山变身致富经济林	0
<pclass='ori_titlesource'>原标题：甘肃平川夫妻十年执着种苹果千亩荒山变身致富经济林	0
<divclass="img_wrapper"><imgalt=""id="0"img-size="700,481"src="http://n.sinaimg.cn/spider2020915/381/w700h481/20200915/121d-izeysaz0195952.jpg"style="max-width:640px"/><spanclass="img_descr">金秋时节，甘肃省白银市平川区宇太苑坤种植、养殖专业合作社理事长张荣种植的苹果大丰收	0
”甘肃省白银市平川区宇太苑坤种植、养殖专业合作社理事长张荣，望着山间挂满果的苹果树说	0
<divclass="img_wrapper"><imgstyle="max-width:640px"alt="图为张荣和妻子展示丰收的苹果	0
刘玉桃摄"id="1"img-size="700,468"src="http://n.sinaimg.cn/spider2020915/368/w700h468/20200915/5382-izeysaz0195951.jpg"/><spanclass="img_descr">图为张荣和妻子展示丰收的苹果	0
于是，2012年，张荣开始着手筹备种树的事，投资200万元，承包了白银市平川区宝积镇吊沟村的荒山荒坡，种植400多亩苹果树苗	0
<divclass="img_wrapper"><imgsrc="http://n.sinaimg.cn/spider2020915/372/w700h472/20200915/1bec-izeysaz0196121.jpg"style="max-width:640px"alt="图为张荣和妻子分拣苹果	0
刘玉桃摄"id="2"img-size="700,472"/><spanclass="img_descr">图为张荣和妻子分拣苹果	0
后来2年时间里，张荣又陆续承包1500多亩荒山，种植苹果、核桃等	0
<divclass="img_wrapper"><imgsrc="http://n.sinaimg.cn/spider2020915/392/w700h492/20200915/c5d4-izeysaz0196125.jpg"style="max-width:640px"alt="图为张荣介绍他的无农药、自然生长的苹果	0
刘玉桃摄"id="3"img-size="700,492"/><spanclass="img_descr">图为张荣介绍他的无农药、自然生长的苹果	0
如今，张荣成立了合作社，与宝积镇吊沟村签订合同，总共承包当地荒山荒坡3300亩，除了种植苹果树、核桃树和桃树等经济林，还养殖小尾寒羊等	0
2016年，张荣第一批栽种的苹果树挂果了，但果子很小、口感又不好，夫妻俩傻眼了	0
滕丽丽不让砍，坐在山上哭，但是没办法，工人和技术人员10几个人，花了1个多月时间，才将400多亩苹果树全部嫁接完	0
2018年，正当满山的苹果、桃子、杏子、核桃等花开遍野，丰收在望时，灾难再一次降临，一场冷空气席卷而来，彻底浇灭了夫妻两人的希望，所有花都冻死，几乎绝收，损失近100万元	0
2019年，他种植的苹果、桃子、核桃等丰收，共收入120多万元，荒山变成致富经济林，同时也改善当地生态环境	0
此外，提高果园收益，还需提高果子品质，打造品牌，通过线上销售，以及参加展销会等，让更多人了解他的苹果	0
目前，张荣的合作社已投资980余万元，种植苹果树1800亩、核桃树200亩，新打机井1眼，建成500立方米蓄水池1个，一年带动就业100人次	0
