2019/20季中国苹果出口量有望突破100万吨	0
<pclass='ori_titlesource'>原标题：2019/20季中国苹果出口量有望突破100万吨	0
美国农业部近期发布的报告显示：随着中国苹果产量的回升，2019/20季*世界苹果总产量预计将达到7580万吨，相比上季增加约500万吨	0
<divclass="img_wrapper"><imgimg-size="459,286"style="max-width:640px"id="0"src="http://n.sinaimg.cn/spider2020622/745/w459h286/20200622/7421-ivffpct3993713.png"/><spanclass="img_descr">图为苹果中国：2019/20季，中国大部分苹果产区气候条件较为理想，产量预计将达到4100万吨，相比上季增长约800万吨，接近历史最高水平	0
尽管疫情的影响仍在，但中国本季的苹果出口预计将超过100万吨，重新成为全球最大的苹果出口国	0
据中国海关发布的数据，今年第一季度中国共出口苹果24.6万吨，同比增幅16%，出口额3.12亿美元，同比增幅21%；出口目的地按照出口金额排列依次为越南、泰国、缅甸、马来西亚、菲律宾、印度尼西亚、孟加拉国、香港地区、俄罗斯和日本	0
欧盟：冰雹、干旱、霜冻等恶劣天气对2019/20季欧盟大部分成员国的苹果生产都造成了影响	0
预计整个欧盟产量约为1150万吨，减产约360万吨，这也是欧盟苹果产量在三年内第二次减产超过20%	0
美国；华盛顿州是美国苹果种植和生产最主要的州	0
2019/20季，华盛顿州产量的回升也将美国苹果的整体产量推高至480万吨，相比上季增长约30万吨	0
土耳其：该国2019/20季的苹果产量将接近历史峰值，预计约为300万吨	0
土耳其苹果的主要出口市场为中东地区的伊拉克和叙利亚	0
印度：受季风影响，印度2019/20季的苹果产量预计约为240万吨，相比上季变化不大	0
由于对中国苹果的进口禁令尚未解除，美国苹果的进口又受到报复性关税的影响，预计印度2019/20季将进口苹果约17.5万吨，同比缩水近40%	0
俄罗斯：由于政府在种植、冷藏等方面的大力扶持，俄罗斯的苹果产量将继续良好的上升势头，2019/20季预计将达到170万吨，再次突破历史记录	0
受此利好，俄罗斯对苹果的进口需求预计将有所减弱	0
智利：近六年，智利全国范围内苹果的栽种面积不断减少	0
加之受干旱等天气因素影响，智利2019/20季苹果产量预计约为110万吨	0
南非：作为非洲最主要的苹果生产国，南非的苹果产量预计将在2019/20季突破历史记录，来到94.2万吨，同比增长近5万吨	0
墨西哥：同样出现产量回升的还有墨西哥，2019/20季该国预计将收获苹果约68万吨	0
全国各主要产区如奇瓦瓦州的苹果种植面积仍在不断增长	0
新西兰：一直以来，新西兰苹果产业以高品质和众多专有品种享誉世界，是全球主要的苹果出口国	0
由于产业前景广阔，新西兰全国范围内苹果的栽种面积近年来节节攀升	0
阿根廷：该国是南半球最主要的苹果和鲜梨生产、出口国之一	0
但根据美国农业部近期公布的报告显示：阿根廷苹果和鲜梨的产量在过去十年间竟缩水了36%	0
相较于同在南半球的智利、新西兰和南非，阿根廷苹果和鲜梨的竞争力已稍显不足	0
2019/20季，阿根廷的苹果产量将有所下降，预计约为48万吨，减产约7万吨	0
