国投安信：苹果出库供应通道正常大宗水果价格上行	0
截至2月28日，果品网数据苹果全国批发均价7.48元/公斤，环比前一周下降1.58%；据农业部监测数据，全国苹果批发均价6.24元/公斤，环比提高0.65%，全国富士苹果批发均价7.01元/公斤，环比提高0.29%	0
据农业部监测数据，截至2月28日除苹果以外的其它大部分水果批发均价较前一周有所上涨，其中香梨8.10元/公斤（+19.12%）、鸭梨3.0元/公斤（+15.38%）、丰水梨4.50元/公斤（+7.14%）、西瓜5.34元/公斤（+20.81%）、猕猴桃6.20元/公斤（+3.37%）、香蕉6.90元/公斤（+9.52%），葡萄价格较前一周持平不变	0
【苹果期货指数】	0
【现货结算价格boce苹果：烟台】	0
【鲜苹果替代品水果价格】	0
【50个城市苹果均价：富士】	0
【批发均价：富士苹果】	0
【中国苹果园面积】	0
【中国苹果占水果比例】	0
【中国苹果供需】	0
【中国各省苹果产量】	0
【中国苹果汁出口平均价格】	0
【中国苹果汁出口数量】	0
【中国苹果汁出口金额】	0
【中国鲜苹果出口】	0
【食用农产品价格指数：苹果（周环比】	0
【苹果亩产】	0
【苹果每亩总成本】	0
【苹果每亩人工成本】	0
【苹果每亩净利润】	0
【苹果每亩平均出售价格】	0
【苹果每亩化肥用量】	0
【苹果每亩农膜用量】	0
【苹果每亩化肥金额合计】	0
