苹果：新旧两季供需存异，近弱远强格局延续	0
<pclass='ori_titlesource'>原标题：苹果：新旧两季供需存异，近弱远强格局延续来源：文华财经	0
征稿(作者：弘业期货周競）--苹果上市运行至今已经超过2个年头，2019年其期价整体在7500-10000区间波动，上半年的主要焦点集中在ap1910合约，期间经历了对2019年度上市苹果收购价的博弈，新旧苹果供应端的矛盾等因素的影响，下半年的主要焦点集中在对苹果2019/20新季产存量、消费情况、以及替代品的竞争情况，2020年迄今，疫情影响，苹果走货不畅，冷库入库量创5年来新高，达到了1050.39万吨	0
一、2019迄今苹果行情回顾	0
纵观2019年度苹果期价运行情况，我们可以看出其整体呈现下跌趋势，其中又可以分为四个阶段：第一阶段（2019.01-2019.04），该段时间内供需影响因素不突出，主要是顺价走冷库货为主，在替代品水果（梨、西瓜等）较为稀缺的情况下，苹果价格一枝独秀，居高不下；第二阶段（2019.05-2019.06），苹果价格出现上涨，旧果方面，其冷风库现货价格坚挺，新果方面，出现了不利天气因素，当时市场预计将出现减产；第三阶段（2019.07-2019.10），水果市场出现回暖，西瓜、桔子，桃子丰收，价格低廉冲击水果市场，苹果成交减淡，价格回落，新果方面，套袋结束后，新果产量出现修正，并未减产，反而大幅度增产；第四阶段（2019.11-2020.03），受到疫情影响，苹果销量大幅下降，库存积压严重，客商降价销售；第五阶段（2020.04-迄今）交割成本和现货价格出现博弈，苹果价格高位震荡，近期合约受销量制约，价格偏低，而市场对远期苹果合约价格看好，市场呈现明显的近弱远强的格局	0
二、后期苹果关注要点	0
（1）目前苹果市场现货走货遇冷	0
截止4月30日，全国苹果库存为516.8万吨，大幅高于去年同期的199万吨以及2018年同期的321万吨，其中山东地区苹果库存为243.6万吨，占比47.14%，陕西地区库存为111.75%，占比21.62%	0
因此，目前现货市场高库存压力现象延续，将继续施压苹果近月期价	0
（2）2019/20苹果种植面积扩大	0
受到传统因素制约，我国苹果价格一直处于低迷状态，丰产时则大量降价，持续走低	0
我国苹果市场品种结构单一，质量层次不齐，中高端品种较少，低端品种大量占据市场	0
此外，苹果市场供给能力不稳定、产量波动较大、过度依赖于天气及产业化程度不高等因素都是影响苹果行业稳定发展的不利因素	0
据统计，2014年全国苹果总产量为4092.3万吨，2015年全国苹果总面积在3500万亩左右，总产量为4261.3万吨，2016年全国总产量为了4388.2万吨，2017年全国苹果种植面积为3764.4万亩，比2016年（3703.3万亩）增加1.73%，总产量为4450万吨，2018年我国的苹果产量受到极端天气的影响，出现急剧减产，导致2018年的全国苹果产量仅为3100万吨	0
由于2018年的全国大幅度减产使得果农的收入有大幅的上涨，所以在2019年，各大主产区的果农纷纷扩大了种植面积，从数据来看，2019/2020年度，苹果的种植面积在196万公顷附近，苹果产量在4100万吨左右，产量较2018年上升了24%，目前苹果库存处于近几年来的高位，截止4月30日，全国苹果库存达到516.8万吨，大幅高于去年同期的199万吨以及2018年同期的321万吨，供应充裕	0
整体上看，除了2018年度的极端情况，近年来我国苹果基本是呈现一个年年增产的丰收态势	0
苹果的价格弹性系数较小，历来价格较低，基本可做为大众基础消费水果	0
2018年苹果价格的高位是因为优质果少，天气因素造成苹果大面积减产，此减产消息被敏锐的市场投机者捕捉到，利用资金炒作把苹果价格进一步推高，苹果一枝独秀，水涨船高	0
今年情况又和去年迥异:首先，疫情影响，2019/20果季需求小高峰基本上就不像往年一样存在，目前是，清库压力、去库存需求强烈与替代品上量价落的冲击下导致苹果市场降价销售	0
其中，苹果每千克价格7.77元，同比下跌37.0%；梨每千克价格5.17元，同比下跌31.1%	0
今年是水果大年，苹果、鸭梨、哈密瓜等均出现降价，而且降价幅度均较大	0
且疫情造成消费者消费能力下降，下游消费者在经济有限的基础下，并不具备多种选择，因此苹果价格下行也是理所当然的事情	0
水果市场瞬息万变，苹果也只是其中的一份子，也具有普通水果的典型特征，属于大众消费品	0
从业以来专注于白糖、苹果的分析研究，对白糖、苹果产业链分析有独到见解	0
