微软赔偿27亿，苹果要赔偿65亿，这家美国碰瓷王被称“专利流氓”	1
<pclass='ori_titlesource'>原标题：微软赔偿27亿，苹果要赔偿65亿，这家美国碰瓷王被称“专利流氓”来源：腾讯新闻	1
<divclass="img_wrapper"><imgid="1"img-size="480,352"src="http://n.sinaimg.cn/spider20201221/32/w480h352/20201221/226f-kfnaptu5912647.jpg"style="max-width:640px"/><spanclass="img_descr">在2010年，苹果也踩了雷	1
苹果因为在未经许可的情况下，在facetime、vpnondemand上使用virnet的网络安全技术，被virnet告上了法庭	1
然而苹果一点也不好惹，面对法院的判决，苹果一直在提出异议	1
一开始，法院裁定苹果赔偿3.02亿美元，但苹果并不服气，一直在反上诉	1
<divclass="img_wrapper"><imgimg-size="480,269"src="http://n.sinaimg.cn/spider20201221/749/w480h269/20201221/2e5f-kfnaptu5912866.jpg"style="max-width:640px"id="2"/><spanclass="img_descr">2019年10月，法院再次对苹果侵权一事作出判决：陪审团要求苹果赔偿5.03亿美元	1
并且virnet还认为，苹果还应支付1.16亿美元的利息，此后每销售一台设备，苹果还需支付84美分的专利使用费	1
但苹果对于这一判决并不满意，认为赔偿金额过高，应将金额消减75%至1.13亿美元	1
<divclass="img_wrapper"><imgid="3"img-size="480,330"src="http://n.sinaimg.cn/spider20201221/10/w480h330/20201221/2a80-kfnaptu5912865.jpg"style="max-width:640px"/><spanclass="img_descr">因此，苹果提出审理请求	1
但在今年2月份，美国最高法院拒绝了苹果的这一请求	1
不过，苹果没有放弃	1
苹果坚持认为，virnet的专利与公司产品的核心运营无关	1
而且，苹果反驳称：这样的案例只会扼杀创新并伤害消费者	1
法院认为，在加上利息与专利使用费后，苹果的赔偿金额将超过10亿美元（折合人民币65亿元）	1
<divclass="img_wrapper"><imgid="4"img-size="480,320"src="http://n.sinaimg.cn/spider20201221/0/w480h320/20201221/0758-kfnaptu5913065.jpg"style="max-width:640px"/><spanclass="img_descr">不过，在近日举行的视频听证会中，苹果律师再次表示：陪审团划定的金额太高，公司会尽力推翻	1
但是，照如今情况来看，苹果定然是逃不过赔款的命运，而且其被判定的赔款金额一直在增加	1
