新浪数码讯12月12日晚间消息，苹果公司ceo蒂姆·库克（timcook）在联合国气候雄心峰会上发表讲话，呼吁大家采取更有力的气候活动	1
在会议上，库克介绍了苹果公司在碳中和方面作出的努力	1
目前，苹果公司已在全球业务中实现了碳中和，帮助95家供应商实现了100%可再生能源转型，而且这一数字还在增长	1
今年7月，苹果公司发布了<ahref="https://tech.sina.com.cn/mobile/n/n/2020-07-21/doc-iivhvpwx6706047.shtml"target="_blank"data-comos-dataid="comos:ivhvpwx6706047">2020年环境报告	1
报告中提到，苹果预计于2030年，在所有产品及其制造、使用全环节实现碳中和	1
库克表示，苹果将设备生命周期的每一个环节都视为环保创新的机会，包括设备设计、制造、耐用性和维修、回收	1
<divclass="img_wrapper"><imgsrc="https://n.sinaimg.cn/tech/transform/188/w630h358/20200721/6792-iwtqvyi9278816.png"alt="苹果2020年环境进展报告"data-link=""><spanclass="img_descr">苹果2020年环境进展报告	1
事实上，苹果公司在环境、气候保护方面做了许多努力	1
除此以外，苹果还在呼吁并帮助供应链企业使用清洁能源	1
苹果环境、政策与社会事务副总裁丽莎杰克逊（lisajackson）表示，苹果希望在10年里让所有供应商转向使用清洁能源	1
好在，苹果已在路上	1
