业内人士用真相打脸苹果	1
业内人士用真相打脸苹果来源：腾讯新闻	1
苹果今年首次推出5g手机，iphone12系列产品被寄予厚望，然而发布之后各种小问题不断，尤其是信号问题再次引发关注，采用高基带iphone12信号依旧不佳	1
苹果方面表示，信号问题要归咎于高通基带，未来推出自研基带就会解决问题，这种说法遭到专业人士打脸	1
<divclass="img_wrapper"><imgstyle="max-width:640px"id="0"img-size="480,360"src="http://n.sinaimg.cn/spider20201226/40/w480h360/20201226/3961-kftfpiw6108778.jpg"/><spanclass="img_descr">据it时报报道，国内某运营商针对iphone12进行网络测试，结果发现在iphone12掉线的地方并没有发现网络异常，并非网络方面出现问题，责任就是苹果手机本身	1
第一手机界研究院院长孙燕飚解释，信号差是iphone本身设计出现问题，苹果的基带、天线设计、软件优化都可能产生问题	1
<divclass="img_wrapper"><imgid="2"img-size="480,320"src="http://n.sinaimg.cn/spider20201226/0/w480h320/20201226/f266-kftfpiw6108910.jpg"style="max-width:640px"/><spanclass="img_descr">虽然以上观点并没有得到苹果官方认可，大多业内人士表示基本赞同，毕竟苹果信号差不是一两年的事情	1
早年苹果混用高通、英特尔基带，所以信号问题一直表现不佳，后来高通和苹果因为专利问题关系闹僵，iphonexs和之后的产品全系采用英特尔基带信号还是差，再之后苹果和高通达成百亿和解，iphone12系列全系采用高通基带，手机信号依旧还是那么差	1
<divclass="img_wrapper"><imgid="3"img-size="480,320"src="http://n.sinaimg.cn/spider20201226/0/w480h320/20201226/a677-kftfpiw6108909.jpg"style="max-width:640px"/><spanclass="img_descr">混用基带的时候可以说调教太难，无法做到全面适配……、采用英特尔芯片的时候可以说技术不行，全力调配也没有用……、如今全系用上高通基带，信号还是一如既往的那么差，苹果仍然把锅甩给高通，消费者已经没人愿意相信	1
毕竟现在安卓阵营都在用高通基带，没有哪家信号有iphone12系列那么差，为什么别人用着都没问题，难不成高通故意针对苹果	1
苹果和果粉看来，手机工业设计要优于一切，哪怕是牺牲续航和信号能力，这和安卓阵营的优先度截然相反，我们无法下定论说孰优孰劣，只能说各有兼顾重点	1
<divclass="img_wrapper"><imgid="5"img-size="480,270"src="http://n.sinaimg.cn/spider20201226/750/w480h270/20201226/a40f-kftfpiw6109093.jpg"style="max-width:640px"/><spanclass="img_descr">苹果已经收购英特尔基带相关部门，现在已经投入大量人力和物力进行研发，期待苹果自己的期待能够早日应用，希望到那时不会再出现“背锅侠”，为苹果为信号不佳而买账	1
