苹果贵耳机被网友们疯狂吐槽：对不起，我的苹果耳机自动屏蔽了穷鬼的声音	1
<pclass='ori_titlesource'>原标题：苹果贵耳机被网友们疯狂吐槽：对不起，我的苹果耳机自动屏蔽了穷鬼的声音来源：腾讯新闻	1
苹果在官网发布上架了传闻已久的首款头戴式无限降噪耳机，	1
而且音频共享功能还可以与其他苹果设备分享同一音频，而操作上仅需将它靠近该设备单击连接即可，	1
<divclass="img_wrapper"><imgid="4"img-size="480,343"src="http://n.sinaimg.cn/spider20201213/23/w480h343/20201213/9479-kffctca6740489.jpg"style="max-width:640px"/><spanclass="img_descr">虽然苹果这次上新并没有通过发布会等方式进行预热，但airpodsmax一经上架还是惨遭曾经熟识的“套路”，	1
“盆友们，据说苹果新出的airpodsmax能让聋人重获听觉	1
怪不得呢，我就说人家苹果不会平白无故把一个耳机卖这么贵的...”	1
“苹果发布了新的头戴式耳机airpodsmax，售价549美金，	1
<divclass="img_wrapper"><imgsrc="http://n.sinaimg.cn/spider20201213/763/w480h283/20201213/dfd0-kffctca6740541.png"style="max-width:640px"id="13"img-size="480,283"/><spanclass="img_descr">“你说这苹果新耳机是不是有点儿像小黄人的眼镜	1
<divclass="img_wrapper"><imgid="16"img-size="480,285"src="http://n.sinaimg.cn/spider20201213/765/w480h285/20201213/69ec-kffctca6740572.png"style="max-width:640px"/><spanclass="img_descr">“应该不止我一个人觉得苹果新耳机的盒子像运动胸罩吧	1
苹果这越长越大的风格，到底啥时候才是个头啊...”	1
按照苹果以往的套路，airpodsmax应该就是增大版的airpodspro啊...”	1
苹果新品每次都少不了疯狂吐槽，但似乎一直“真香”定律呢...	1
https://www.distractify.com/p/apple-airpods-max-memes	1
