苹果传出新消息，iphone12迎来更新升级，“果粉”这下放心了	1
<pclass='ori_titlesource'>原标题：苹果传出新消息，iphone12迎来更新升级，“果粉”这下放心了来源：腾讯新闻	1
在全球手机行业，苹果的iphone不仅是具有革命性意义的产品，还重新定义了智能手机时代，这是前些年所有消费者公认的事实	1
但是随着时代的更迭和安卓厂商的崛起，近几代的iphone已经没有之前那么大的优势了，苹果的领先也不怎么明显了	1
<divclass="img_wrapper"><imgid="0"img-size="480,270"src="http://n.sinaimg.cn/spider20201228/750/w480h270/20201228/c2e8-kfxsuvw4780665.jpg"style="max-width:640px"/><spanclass="img_descr">尤其是今年发布的iphone12系列，虽然苹果官方称它是迄今为止最好的苹果手机，但是根据用户的反馈来看，iphone12的差评要多于好评	1
至于iphone12为什么会出现这样的情况，是因为这款手机本身就存在各种问题，而苹果官方也没有推出合理的解决方案，举个简单的例子，之前iphone12被曝出暗屏状态下屏幕会发绿的缺点，苹果只是表示后续会通过系统更新的方式来解决	1
<divclass="img_wrapper"><imgstyle="max-width:640px"id="1"img-size="480,289"src="http://n.sinaimg.cn/spider20201228/769/w480h289/20201228/fe5b-kfxsuvw4780664.jpg"/><spanclass="img_descr">然而当用户更新到最新的ios系统之后，绿屏问题依然没有彻底根除，苹果对此似乎并没有太好的办法	1
要知道，iphone一直以出色的体验而闻名，但是现在苹果却在它擅长的领域出了岔子，这足以证明苹果早已不复当年了	1
不过，值得注意的是，虽然相较于高端安卓手机而言，iphone12在硬件方面已经没有了优势，但是苹果的软件服务仍然是同类公司中最顶尖的	1
或许这也是iphone12各种缺陷的主要源头，因为苹果把精力都放在了软件和系统服务方面	1
<divclass="img_wrapper"><imgid="2"img-size="480,294"src="http://n.sinaimg.cn/spider20201228/774/w480h294/20201228/c8e6-kfxsuvw4780849.jpg"style="max-width:640px"/><spanclass="img_descr">大家都知道，苹果的ios一直被看作是最流畅的手机操作系统，直到现在安卓都没有追上它的脚步，这也是果粉们还坚持选择购买iphone手机的重要原因之一	1
其实ios系统的领先不只体现在流畅度上，在隐私保护方面苹果做得同样非常出色	1
就拿最新的iphone12来说，近日苹果传出新消息，ios14系统测试版将加入一项“隐私反追踪”功能，iphone12迎来更新升级	1
据苹果官方称，该功能的主要作用是当用户打开了某个应用后，iphone会提醒用户是否同意被软件跟踪，从而进一步保障个人隐私	1
而此次苹果ios系统的新功能，则可以避免发生这种情况	1
毫无疑问，如果ios14测试版的隐私保护真的做得像苹果所说的这么好，那么可以说“果粉”这下放心了，它们花几千块买的iphone还是比较值的	1
虽然现在苹果手机的硬件条件不怎么出众，但不可否认的是，iphone的软件和系统确实非常优秀	1
<divclass="img_wrapper"><imgstyle="max-width:640px"id="5"img-size="480,300"src="http://n.sinaimg.cn/spider20201228/780/w480h300/20201228/e3c0-kfxsuvw4781109.jpg"/><spanclass="img_descr">也难怪有人曾说，买苹果手机就相当于买ios系统，因为如今ios系统可谓是iphone上最大的亮点	1
<divclass="img_wrapper"><imgstyle="max-width:640px"id="6"img-size="480,269"src="http://n.sinaimg.cn/spider20201228/749/w480h269/20201228/06dc-kfxsuvw4781276.jpg"/><spanclass="img_descr">这次ios系统的更新升级，为手机行业更好地保障用户的隐私开了一个先河，其它手机公司应该向苹果学习	1
从上述的情况中不难看出，时至今日苹果手机依然有可取之处，也许这才是iphone长盛不衰的秘诀	1
而且ios系统的更新和完善也说明了苹果的重心已经从硬件转移到了软件和服务，之后手机等产品或许能让消费者耳目一新	1
