其中在手机ltps的供应商上，主要包括jdi（苹果手机lcd独家供应商）、深天马和华星光电	0
<divclass="img_wrapper"><imgstyle="max-width:640px"id="10"src="http://n.sinaimg.cn/spider202026/214/w646h368/20200206/8d87-inzcrxs9433642.png"img-size="646,368"/><spanclass="img_descr">苹果的amoled短期内将受限于三星的供应，但苹果除了积极与lg合作外，还与lgd、京东方等密切接触，尝试amoled供应的分散化	0
京东方也在积极投产amoled产线，未来也有机会成为苹果的供应商	0
展望2020q2，受疫情影响，中国市场需求及供应链存在较大不确定性，苹果预测2020q2（苹果财年与国内不一致，即国内财年的2020q1）实现营收630-670亿美元，业绩指引区间较宽	0
较宽的业绩指引显示苹果对疫情影响的不确定	0
根据最新消息，苹果暂时关闭中国零售店至2月9日	0
根据外媒最新消息，美国韦德布什证券分析，考虑到苹果零售店的暂时关闭，以及中国各大城市的交通均受到疫情影响，上海、北京和其他城市的步行客流人数也会受到限制，如果这种情况持续到2月底，苹果在中国预计将有100万部智能手机的销量受到影响，这些销量会从1季度转移到2季度	0
我们暂且参考美国韦德布什证券的预估，考虑到苹果在中国市场的市占率在7.5%左右，若苹果在中国市场有100万部智能手机销售将从1季度转到2季度，倒推整个中国市场将有1300多万部（100万部/7.5%=1333万部）的智能手机销售将从1季度转到2季度	0
<divclass="img_wrapper"><imgimg-size="645,375"style="max-width:640px"id="17"src="http://n.sinaimg.cn/spider202026/220/w645h375/20200206/a1dc-inzcrxs9433779.png"/><spanclass="img_descr">可穿戴设备市场持续超预期，苹果1月29日发布最新财报，财报多处亮点，除了调整定价策略的iphone11系列大获成功，重回高端市场统治地位外，苹果看好2020年的5g新产品外；最超预期的是穿戴设备，2019年苹果可穿戴设备实现营收271亿美元，已经超过了mac和ipad，成为仅次于手机、服务收入的苹果第三大收入来源	0
尤其是applewatch，吸引新客户的能力优秀，75%均是新用户，且目前series3仍处于供不应求的状态，继无线耳机之后，手表加码可穿戴设备市场持续超预期的态势	0
