苹果：入库量高于往年短期或将延续弱势运行	0
<pclass="ori_titlesource">原标题：苹果：入库量高于往年，短期或将延续弱势运行来源：文华财经	0
水果市场当前表现冷清，叠加替代品高产低价竞争，苹果销售状态表现不佳；同时，今年产区虽有减产预期，但减产幅度并不大，且新季果入库量有超预期可能，高库存对苹果价格有压制	0
短期，苹果弱势格局难有改善，后期可关注需求端是否有改善迹象等	0
图1：产区苹果（红富士）价格指数	0
<divclass="img_wrapper"><imgid="0"style="max-width:640px;"src="http://n.sinaimg.cn/spider20201116/715/w438h277/20201116/9d5b-kcysmrv8231225.jpg"alt="数据来源：中国苹果网"><spanclass="img_descr">数据来源：中国苹果网	0
苹果市场目前基本面需求低迷格局未有明显改善，整体交易不温不火	0
据中国苹果网报道，陕西地区：（1）洛川产区地面货量不多，且质量稍差，多发往中低端市场消化	0
（2）咸阳乾县产区地面剩余纸加膜以及膜袋苹果有限，市场客商拿货积极性不高，行情稍显弱势	0
图2：山东栖霞苹果现货价格走势	0
<divclass="img_wrapper"><imgid="1"style="max-width:640px;"src="http://n.sinaimg.cn/spider20201116/710/w506h204/20201116/face-kcysmrv8231224.jpg"alt="数据来源：中国苹果网"><spanclass="img_descr">数据来源：中国苹果网	0
（2）苹果替代品情况	0
图3：苹果与其他水果批发价格	0
截至11月15日，产区苹果（红富士）价格指数104.55，环比下滑1.52%，全国富士苹果批发均价7.54元/公斤，降0.15元/公斤	0
苹果及其相关替代水果价格波动情况，富士苹果6.62元/公斤（-2.7%）、香蕉4.56元/公斤（+0.1%）、巨峰葡萄7.34元/公斤（-0.4%）、菠萝5.98元/公斤（-0.6%）、西瓜3.51元/公斤（+5.8%）	0
同时，目前低价格蜜桔充斥销区果品市场，一定程度上影响苹果在销区的走货进度	0
图4：苹果出口情况	0
<divclass="img_wrapper"><imgid="3"style="max-width:640px;"src="http://n.sinaimg.cn/spider20201116/770/w565h205/20201116/9488-kcysmrv8231526.jpg"alt="数据来源：中国苹果网"><spanclass="img_descr">数据来源：中国苹果网	0
今年上半年国内出口量出现一定程度的下滑，主要由于海外疫情一直未得到有效控制，对苹果需求影响较大	0
据海关总署数据显示，2020年1-9月苹果累计出口量为67.97万吨，略低于五年均值水平；2020年9月国内鲜苹果出口量11.97万吨，月度环比上涨23.4%	0
图5：苹果近远月价差（元/吨）	0
图6：苹果主力合约资金流向	0
苹果期货2101合约从10月中旬后出现大幅下行走势，从8，400关口一路下滑，最低跌至6，962元/吨水平	0
郑商所当日苹果期货前20名多头持仓97，951手，空头持仓107，562手，净空持仓为9，611手	0
从苹果近期的资金流向以及持仓情况来看，截至11月13日，主力合约ap101结算价7，359元/吨	0
从再从苹果市场总持仓情况来看，苹果市场总持仓额为1，467，622.79万元，较上一交易日总持仓额1，516，256.57万元减少48，633.78万元，苹果总持仓量为201，165手，维持在历史较低水平	0
三、苹果后市逻辑	0
近入11月中旬，苹果收购已逐渐接近尾声，当前苹果处于季节性需求淡季，市场交易不温不火	0
据机构预测今年全国苹果整体减产大约在8%-10%，减产幅度并不大，预计20/21年度国内苹果总产量约在4，000万吨左右	0
短期来看，在水果销售市场冷清且有柑橘类果品低价竞争环境下，苹果消费难有起色，后期价格走势如何，需关注在高库存压制下需求端的表现	0
图7：苹果主力ap2101日k线走势图	0
