苹果造车消息引爆产业链，磷酸铁锂电池即将强势爆发	1
<pclass='ori_titlesource'>原标题：苹果造车消息引爆产业链，磷酸铁锂电池即将强势爆发来源：汽车大事记	1
苹果首款电动汽车applecar将于明年9月发布的消息传出后,迅速引发蝴蝶效应,在资本市场产生一场规模不小的地震	1
12月22日,苹果及其供应链股集体上涨	1
苹果一度上涨近5%,收盘报涨2．85%;半导体、芯片、光学元件供应商股价也集体上扬,其中lumentum控股大涨9%,思佳讯、cree、qorvo、jabil分别上涨约2%、2%、1．8%、1%	1
尤其是applecar被曝出将可能搭载苹果自家研发的具有突破性优势的磷酸铁锂电池技术,让磷酸铁锂在2020年第n次成为业界关注的焦点	1
而苹果公司加入战局,把砝码压在磷酸铁锂上,无疑将给磷酸铁锂电池再添一把烈火	1
<divclass="img_wrapper"><imgid="0"img-size="1080,100"src="http://n.sinaimg.cn/spider20201224/380/w1080h100/20201224/23fc-kftfpiv7877872.jpg"style="max-width:640px"/><spanclass="img_descr">日前,据知情人士透露,久无消息的苹果造车项目目前主要把精力放在攻克自动驾驶系统和电池技术身上,其中,在电池方面,苹果正在研究“monocell”电池设计,材料上考虑使用磷酸铁锂(lfp),以便提升电池的安全性,同时增加车辆行驶里程以及降低成本	1
作为全球科技巨头,苹果公司的这一抉择,无疑将给动力电池产业带来巨大的影响,让2018年、2019年被很狠冷落的磷酸铁锂电池迎来新的高光时刻	1
<divclass="img_wrapper"><imgid="3"img-size="660,396"src="http://n.sinaimg.cn/spider20201224/256/w660h396/20201224/2c92-kftfpiv7878344.jpg"style="max-width:640px"/><spanclass="img_descr">如今,即将到来的苹果汽车也选择磷酸铁锂路线,无疑将让磷酸铁锂电池的这把火烧得更旺,让更多汽车主机厂和动力电池供应商将视线转投到磷酸铁锂身上,预计磷酸铁锂电池未来需求量还将大幅增长,原材料价格也会相应上涨	1
