<divclass="img_wrapper"><imgid="0"img-size="830,302"src="http://n.sinaimg.cn/spider20201224/332/w830h302/20201224/bbc7-kftfpiv8799160.png"style="max-width:640px"/><spanclass="img_descr">今年7月23日，我国正式执行“中国区版号规定”，美国科技巨头苹果旗下appstore也赶紧跟进中国的新规做出调整	1
据美国媒体12月24日最新报道，年初至今，美国科技巨头苹果在中国区appstore下架的游戏应用数量约达9.4万款	1
咨询服务公司appinchina的一名分析人士指出，随着中国市场的监管措施愈发严格，预计苹果将因此遭受8.79亿美元（折合约57.4亿元人民币）的销售损失	1
<divclass="img_wrapper"><imgimg-size="830,467"src="http://n.sinaimg.cn/spider20201224/497/w830h467/20201224/e987-kftfpiv8799153.jpg"style="max-width:640px"id="1"/><spanclass="img_descr">然而，多方的数据表明，此举对于苹果中国区appstore的影响似乎有限	1
数据显示，今年1-11月，苹果在中国的游戏收入规模达到了130亿美元，同比增幅为14%	1
据了解，这项新规执行不到两天的时间（8月1日-2日），苹果appstore内就累计下架了超过3万款应用	1
不过，苹果强劲的“吸金能力”也在引发多国的不满	1
<divclass="img_wrapper"><imgid="2"img-size="831,587"src="http://n.sinaimg.cn/spider20201224/618/w831h587/20201224/f552-kftfpiv8799335.png"style="max-width:640px"/><spanclass="img_descr">为了平息开发商以及多国的不满情绪，苹果做了不少“收买人心”的举措	1
9月下旬，苹果决定暂停对部分开发者收取佣金费用，后来又在11月23日表示，将此前宣布的“免收佣金计划”延长6个月至2021年6月	1
按照苹果公司的一贯规定，开发商每年需按照营收30%的标准缴纳佣金	1
此外，苹果还决定，从2021年开始，只要开发者在appstore的营业收入低于100万美元，即可享受15%的佣金优惠	1
也就是说，苹果的这项优惠措施能够普及超过95%的开发者，预计能够挽留更多开发商	1
