如果苹果(aapl.us)和富士康联合起来做智能电动汽车	1
<pclass='ori_titlesource'>原标题：如果苹果(aapl.us)和富士康联合起来做智能电动汽车	1
最近苹果(aapl.us)造车的事情，从2015年第一波到又开始了，我是这么判断的，如下图所言，这一波电动汽车的发展使得整车企业的门槛被拉低了	1
苹果的竞争优势最大的是在自动驾驶和车载ios上可以深度投入，从时间点来看，明显媒体透露的2024/2025年更靠谱	1
01苹果什么时候造车?怎么造车?	1
<divclass="img_wrapper"><imgid="0"img-size="553,298"src="http://n.sinaimg.cn/spider20201223/51/w553h298/20201223/9a2f-kftfpiv6641399.png"style="max-width:640px"alt="图1苹果的2018-2020年timeline"/><spanclass="img_descr"><divclass="img_wrapper"><imgstyle="max-width:640px"alt="图1苹果的2018-2020年timeline"id="1"img-size="553,264"src="http://n.sinaimg.cn/spider20201223/17/w553h264/20201223/de14-kftfpiv6641397.png"/><spanclass="img_descr">图1苹果的2018-2020年timeline21日有报道称：	1
苹果将在2021年9月发布applecar，和此前普遍预计的2023年相比至少提前了两年	1
主要的依据是从台湾的供应商如和大、贸联-ky、和勤、富田等企业疑似进入了苹果汽车首批潜在供应商名单并接到了准备要求(而报道的applecar原型车的组装，和几十辆applecar在加州路测的情况其实有点和之前的自动驾驶车辆比较吻合)，随后媒体的报道把这个情况给压后到了2024年	1
这里媒体报道的单电芯设计还有低成本设计，短期内我们听听就可以了，现在所有人都在努力做电池低成本和高体积利用率的尝试，是越走越激进了，不过详细这个领域苹果更可能是设计发布，去做一些定制化而不是介入生产	1
1)applecar的基本优势，是基于ios操作系统在汽车里面的深度整合，一方面基于原有iphone核心生态，可以直接移植到车上，虽然可能像手表一样需要重新匹配，但是整体的系统更像是在ipad等多个屏幕上展现系统的一致性，倒时候也不会出现手机和车机抢时间的问题，	1
基于appleid的的账号和数据体系是联通的	1
2)自动驾驶：其实从2015年开始，苹果的时间线，基本是围绕自动驾驶来做的，有芯片，有计算平台有软件系统，我们其实不清楚经过2015年筹备到现在只做自动驾驶苹果会在2025年拿出什么来，但是大概率会是一份让人满意的答卷	1
