2020，你都买了哪些苹果新品	1
<pclass='ori_titlesource'>原标题：2020，你都买了哪些苹果新品	1
本文小果就带大家一起来回顾一下苹果在这个令人难忘的2020年都发布了哪些新产品，看看你都买了其中几款	1
<divclass="img_wrapper"><imgid="0"img-size="480,271"src="http://n.sinaimg.cn/spider20201231/751/w480h271/20201231/df29-kfxsuvx4204251.jpg"style="max-width:640px"/><spanclass="img_descr">尽管2020年全球爆发了新冠疫情，但苹果还是推出了很多新产品，各条产品线都迎来了产品更新	1
苹果在今年三月推出了基于英特尔处理器的新款macbookair以及新ipadpro	1
<divclass="img_wrapper"><imgstyle="max-width:640px"id="1"img-size="480,270"src="http://n.sinaimg.cn/spider20201231/750/w480h270/20201231/6439-kfxsuvx4204256.jpg"/><spanclass="img_descr">如果大家知道年底苹果要发布自研芯片macbookair的话，三月的新笔电销量预计会受到很大影响	1
ipad当面，苹果推出了新款ipadpro，主要带来了新的a12z处理器以及激光雷达扫描仪	1
<divclass="img_wrapper"><imgid="2"img-size="480,270"src="http://n.sinaimg.cn/spider20201231/750/w480h270/20201231/3e5f-kfxsuvx4204567.jpg"style="max-width:640px"/><spanclass="img_descr">此外，苹果还为ipadpro带来了新的妙控键盘，进一步提升了ipad的生产力属性	1
<divclass="img_wrapper"><imgid="3"img-size="480,270"src="http://n.sinaimg.cn/spider20201231/750/w480h270/20201231/db8a-kfxsuvx4204566.jpg"style="max-width:640px"/><spanclass="img_descr">尽管有不少网友吐槽新iphonese设计过时，苹果清库存	1
但这款小屏入门机型在iphone12发布之前为苹果贡献了不少销量，仅上市两个月就位列2020上半年全球智能手机销量第五位	1
苹果在5月份更新了13英寸macbookpro，采用了与3月推出的macbookair相同的剪刀式键盘设计，这也正式宣告macbook蝶式键盘的终结	1
按照惯例，苹果在6月举行了wwdc全球开发者大会，但今年改为了线上形式	1
软件仍是今年wwdc的重点，苹果发布了ios14/ipados14，macosbigsur，watchos7和tvos14新系统预览	1
<divclass="img_wrapper"><imgimg-size="480,320"src="http://n.sinaimg.cn/spider20201231/0/w480h320/20201231/cf08-kfxsuvx4204721.jpg"style="max-width:640px"id="5"/><spanclass="img_descr">在wwdc20上，苹果也正式宣布将推出自研芯片的mac产品	1
按照惯例，9月通常是苹果最忙碌的日子，新iphone会在此时发布，也被外界誉为是科技界的春晚	1
苹果在9月的发布会上带来了新款applewatch以及新款ipad，新iphone首次缺席	1
<divclass="img_wrapper"><imgid="6"img-size="480,252"src="http://n.sinaimg.cn/spider20201231/732/w480h252/20201231/f77b-kfxsuvx4204882.jpg"style="max-width:640px"/><spanclass="img_descr">苹果推出了两款新的applewatch产品，旗舰applewatchseries6和更具性价比的applewatchse	1
而ipad则迎来了一次大升级，苹果推出了新款ipadair	1
另外，苹果还推出了搭载a12芯片的入门款ipad	1
苹果在10月的第二场线上发布会终于推出了iphone12系列	1
和外界传闻一致，苹果带来了iphone12mini、iphone12、iphone12pro以及iphone12promax共四款机型，这也是苹果单次发布过的最多新iphone	1
iphone12系列一经上市就受到了用户的欢迎，目前iphone12pro在苹果官网的预计发货时间仍需2-3周	1
除了iphone12系列之外，苹果还带来了新款homepodmini	1
苹果在今年下半年的第三场发布会上带来了mac自研芯片m1，并且推出了三款搭载m1芯片的新mac电脑	1
今年的最后一个月，苹果发布了传闻已久的airpodsmax头戴式无线耳机，有深空灰、银色、天蓝色、绿色、粉色五色可选，售价4399元	1
<divclass="img_wrapper"><imgid="10"img-size="480,320"src="http://n.sinaimg.cn/spider20201231/0/w480h320/20201231/8714-kfxsuvx4205265.jpg"style="max-width:640px"/><spanclass="img_descr">苹果在各个领域都面临挑战，而2020年苹果的新产品同样非常受欢迎，使得这家科技巨头的市值在2020年一路高歌猛进	1
想了解更多关于苹果设备的使用知识与技巧以及查询保修，可以关注我的微信公众号：cxkj-001（果粉俱乐部）	1
