双利好微刺激产业链a股：iphone12系列迎超级周期传苹果明年增产30%	1
12月15日下午一点半，一家接近苹果产业链企业人士在朋友圈发布上述文字，并配上一张财联社电报截图，其内容为“苹果计划在2021年上半年将iphone产量提升30%”	1
事实上，苹果（aapl.nasdaq）正借由iphone12的“超级周期”续写增长故事	1
trendforce集邦咨询旗下半导体研究处显示，今年第三季度苹果受新机延后发布影响，生产量仅4200万部，市占率12.5%，与华为并列全球第4	1
12月15日，有媒体报道，苹果计划在明年上半年将iphone的产量提升至9600万部，较今年同期增长近30%	1
针对iphone产量提升以及中国市场布局，12月16日，时代周报记者联系苹果公司，截至发稿未获回应	1
<divclass="img_wrapper"><imgsrc="http://n.sinaimg.cn/sinakd20201217s/242/w687h355/20201217/4c17-kfnaptt4365587.jpg"w="687"h="355"wh="1.94"/>12月15日，增产消息传出后，沪深苹果概念股午后直线拉升，截至当日收盘，欣旺达（300207.sz）、海能实业（300787.sz）、赛腾股份（603283.sh）涨超6%，精测电子（300567.sz）、爱施德（002416.sz）涨超4%，蓝思科技（300433.sz）、安洁科技（002638.sz）、领益智造（002600.sz）、立讯精密、信维通信（300136.sz）、歌尔股份（002241.sz）等跟涨	1
同日，歌尔股份以“涉及客户保密信息”为由，未回复时代周报记者关于苹果订单问题的咨询，仅表示：“手机等智能终端产品销量的提升会对公司有一定影响，但影响究竟有多大并不好说”	1
值得注意的是，12月16日上述部分苹果概念股股价回落	1
对苹果产业链上的供应商来说，苹果增产计划能带来多少利好影响，仍有待观察	1
本周早些时候也有媒体报道称，苹果公司a14处理器对台积电5nm制程工艺的产能利用率，在2021年第一季度会降到80%，远低于今年四季度的水平	1
trendforce集邦咨询表示，第四季新款iphone12系列皆搭载5g应用，尽管相较iphone11的物料成本（bomcost）有所增加，但苹果采取积极定价策略，同时受惠华为高端手机的转单，第四季度生产量将达7410万部以上	1
据媒体援引知情人士消息，苹果已要求供应商在2021年上半年生产约9500万-9600万部iphone，其中包括最新发布的iphone12系列产品，以及iphone11系列产品和iphonese，不过关键零部件的短缺可能使供应商无法达到该产量	1
该报道称，苹果分享给供应商的暂定全年预测显示，该公司计划在2021年全年生产最多2.3亿部iphone，包括旧机型和新机型	1
这意味着苹果2021年暂定的iphone产量计划，几乎与2015年创纪录的2.315亿部出货量持平	1
不过，苹果将定期审查和修订这一目标，以应对消费者需求可能会有的任何变化	1
受此消息影响，苹果产业链的a股上市公司闻风而动	1
12月15日，沪深苹果概念板块一改早盘低开低走态势，午后直线拉升	1
苹果概念股中，立讯精密作为核心供应商之一，今年上半年，股价累计涨幅高达83%	1
12月15日苹果增产消息发出后，该公司股价急速拉升，从微跌一路涨至1.06%	1
苹果对其供应商在供货能力及品质方面有极为严苛的标准和要求	1
不过，今年以来，苹果先后将8条代工厂迁移至印度，其中包括富士康、和硕和纬创	1
同时苹果取消标配充电器和耳机，有利于推动第三方配件厂商的业绩增长	1
<divclass="img_wrapper"><imgsrc="http://n.sinaimg.cn/sinakd20201217s/77/w550h327/20201217/0685-kfnaptt4366110.jpg"w="550"h="327"wh="1.68"/>作为苹果耳机类核心供应商，歌尔股份拥有7条airpods降噪款生产线，14条airpods普通款生产线	1
pcb行业巨头、苹果供应商鹏鼎控股（002938.sz）三季度业绩并没有那么亮眼	1
16日，时代周报记者以投资者身份致电鹏鼎控股证券部，相关负责人回复称，不针对苹果的相关消息发表评论	1
