苹果新专利公开未来的macbook可能配备显示屏键盘	1
<pclass="ori_titlesource">原标题：苹果新专利公开未来的macbook可能配备显示屏键盘	1
【cnmo新闻】一份新的专利申请表明，苹果可能正在测试未来macbook上带有小型自适应显示键的键盘	1
<divclass="img_wrapper"><imgid="0"style="max-width:640px;"src="http://n.sinaimg.cn/spider20201230/160/w600h360/20201230/c4d2-kfxsuvw9624714.jpg"alt="苹果新专利"><spanclass="img_descr">苹果新专利	1
这项专利表明，苹果正在测试一种键盘，每个按键都有一个小显示屏，可以显示标签或字符	1
苹果将为按键选择oled显示屏，而他们还没有决定按键的上层材料（陶瓷、玻璃或蓝宝石）	1
<divclass="img_wrapper"><imgid="1"style="max-width:640px;"src="http://n.sinaimg.cn/spider20201230/738/w600h138/20201230/3348-kfxsuvw9624713.jpg"alt="苹果新专利"><spanclass="img_descr">苹果新专利	1
<divclass="img_wrapper"><imgid="2"style="max-width:640px;"src="http://n.sinaimg.cn/spider20201230/52/w600h252/20201230/9211-kfxsuvw9624727.jpg"alt="苹果新专利"><spanclass="img_descr">苹果新专利	1
该专利显示，苹果正在测试台式机mac和macbook的键盘	1
需要说明的是，虽然这听起来很令人兴奋，但当苹果的专利出现在真正的产品中时却非常罕见	1
