苹果3272亿计划或泡汤	1
苹果3272亿计划或泡汤来源：腾讯新闻	1
<divclass="img_wrapper"><imgstyle="max-width:640px"id="0"img-size="480,175"src="http://n.sinaimg.cn/spider20201214/655/w480h175/20201214/b520-kffctcc1590807.png"/><spanclass="img_descr">印度经济时报9月7日报道，苹果、三星两大手机厂商在当地政策的激励下，计划在印度生产500亿美元手机	1
然而，遗憾的是，苹果刚想将部分生产线转移至印度，但这一500亿美元手机制造计划的“第一站”就惨遭滑铁卢	1
据澎湃新闻12月14日最新报道，印度电视台播出画面显示，在苹果的代工厂纬创的纳尔萨普尔工厂中，约2000名印度工人中的大多数参与了对该代工厂的大肆打砸	1
<divclass="img_wrapper"><imgid="1"img-size="480,270"src="http://n.sinaimg.cn/spider20201214/750/w480h270/20201214/c356-kffctcc1590806.jpg"style="max-width:640px"/><spanclass="img_descr">据悉，今年早些时候，中企纬创就计划斥资290亿卢比（约合人民币26亿元）在印度的纳尔萨普尔工业园区投建代工厂，主要用来组装iphonese、iphone7等苹果机型	1
因为如果上述机器受损消息属实，该苹果代工厂的生产很可能会暂时停滞，而苹果的500亿美元（约合3272亿元人民币）手机制造计划也很可能因此“泡汤”	1
澎湃新闻最新消息称，苹果美国公司代表透露，该公司已经对该工厂事件展开详细调查，同时将派人前往印度提供帮助	1
<divclass="img_wrapper"><imgid="3"img-size="480,355"src="http://n.sinaimg.cn/spider20201214/35/w480h355/20201214/b97a-kffctcc1590855.png"style="max-width:640px"/><spanclass="img_descr">值得一提的是，当前苹果最新款iphone12pro/max机型供不应求，货源十分紧缺，因此该公司正紧急调整生产线订单	1
而印度工人却在此时拖后腿，很可能会拖慢苹果手机的生产效率	1
