也许还有9个月，我们就能见到applecar了	1
<pclass='ori_titlesource'>原标题：也许还有9个月，我们就能见到applecar了来源：极客公园	1
<divclass="img_wrapper"><imgstyle="max-width:640px"id="0"img-size="773,339"src="http://n.sinaimg.cn/spider20201221/312/w773h339/20201221/ef09-kfnaptu7569255.jpg"/><spanclass="img_descr">苹果的92项专利，勾勒出了一辆applecar	1
有人把电动车公司特斯拉的成功归结于学到了苹果公司的精髓，特斯拉的电动车也被看成是「带轮子的iphone」	1
关键问题是，苹果想的可能也是这么想的——都是加轮子，为什么我不自己加	1
近日，媒体援引中国台湾制造商的消息，称苹果可能提前两年推出电动车产品，预计时间将是2021年的第三季度，也就是大概9个月之后	1
此前，曾经有消息称苹果公司已经在加州道路上测试了数款原型车	1
而苹果电动车产品最新的消息是苹果的人工智能主管johngiannandrea已经成为公司造车项目的新领导	1
作为消费电子乃至整个科技界的标杆，苹果公司以「titan」命名的新造车项目备受关注却又一直在迷雾之中	1
即便9个月之后苹果的applecar「跳票」，单单苹果加入新造车阵营，就已经给行业带来了更多关注和期待	1
2007年苹果用iphone改写了后来智能手机和移动互联网的历史，如果苹果推出applecar，又将掀起一个怎样的新时代	1
苹果造车了，项目代号「泰坦」	1
2015年2月，一则关于苹果从事电动汽车项目的传言扩散开来，为了组建团队，苹果还从特斯拉挖走不少人才	1
当年10月，苹果ceo蒂姆·库克谈及汽车行业时曾说到：「这个行业似乎将发生巨大变化，我们拭目以待	1
2016年，被称作「泰坦」（titan）的苹果造车项目有了实锤	1
他表示，苹果可能会造出一款引人注目的电动汽车：「如果雇用一千多名工程师来完成这项工作，就很难把它藏起来	1
也是从这一年，库克公开承认了苹果正在研发自动驾驶技术的事实	1
2017年底开始，苹果逐渐开始公开专利：2018与2019年最多，分别为31和32项，2020年还未结束，苹果已经申请了28项与汽车相关的专利：	1
<divclass="img_wrapper"><imgstyle="max-width:640px"alt="从2017年开始，苹果逐渐开始加大对汽车方面的专利投入｜极客公园制图"id="1"img-size="924,655"src="http://n.sinaimg.cn/spider20201221/779/w924h655/20201221/8f7d-kfnaptu7569254.png"/><spanclass="img_descr">从2017年开始，苹果逐渐开始加大对汽车方面的专利投入｜极客公园制图2015年开始造车的苹果，也是在最近三年逐渐开始发力，泰坦计划已经成了一项公开的秘密	1
<divclass="img_wrapper"><imgimg-size="979,710"src="http://n.sinaimg.cn/spider20201221/89/w979h710/20201221/aebd-kfnaptu7569483.png"style="max-width:640px"alt="在车辆内外进行研发，是苹果比较关注的领域｜极客公园制图"id="2"/><spanclass="img_descr">在车辆内外进行研发，是苹果比较关注的领域｜极客公园制图只不过，泰坦计划的发展也并不是一帆风顺	1
在向自动驾驶转型的过程中，苹果裁掉了数十名员工；此后在2019年与2020年相继裁员共400名员工，项目负责人多次更换，可以看出苹果对汽车的计划摇摆不定	1
但是，从申请的专利来看，苹果造车这件事非但没有停滞，反而眉目越来越清晰	1
从目前公开的92项专利当中，苹果汽车的一些特征也能被人们粗略地勾勒出原型	1
苹果汽车长什么样子	1
为了表述更加详细，极客公园也将对苹果汽车的猜测分为自动驾驶、车辆外形及座舱和新奇体验三部分，分开描述	1
首先可以完全笃定的是，苹果汽车一定会有ar（增强现实）挡风玻璃	1
而苹果换了一个思路，把挡风玻璃当成一块「屏幕」	1
在2018年曝光的一项专利中显示，苹果可以通过为玻璃等透明表面「铺」上一层计算机图像，通过计算机图像向透明表面后的司机或乘客提供信息	1
<divclass="img_wrapper"><imgid="3"img-size="666,375"src="http://n.sinaimg.cn/spider20201221/241/w666h375/20201221/4452-kfnaptu7569482.jpg"style="max-width:640px"/><spanclass="img_descr">苹果汽车ar挡风玻璃概念图｜patentlyapple	1
简单来说就是，苹果把经过计算的图像（即增强现实）投影到挡风玻璃上，方便司机查看实时的路况以及其他信息	1
在苹果给出的示例当中，增强现实可以用于路况的实时导航	1
根据苹果汽车根据自身车速以及道路车速限制之间的差异，在环境中进行空间定位来计算出对方车速，这样既能看到对方车辆实时速度，也能告知司机车辆是否超过道路的限速	1
为了证明苹果真的把挡风玻璃做成了屏幕，它还做了两个比较有趣的功能	1
前者在绝大多数车辆上都采用车内加装屏幕的方式来完成，后者则不用让司机在车内使用手机，恰恰是苹果想用它代替屏幕最好的证明	1
<divclass="img_wrapper"><imgid="4"img-size="799,406"src="http://n.sinaimg.cn/spider20201221/405/w799h406/20201221/027e-kfnaptu7569697.jpg"style="max-width:640px"/><spanclass="img_descr">通过ar屏幕显示，可以做很多交互｜patentlyapple	1
据苹果介绍，车辆包括外部和内部多组传感器，外部负责生成环境数据，内部负责用户数据，包括可见光照相机、红外照相机、超声波传感器、深度相机和雷达等设备	1
苹果早已把人工智能运用在旗下手机、平板电脑等设备，最典型如每一代的芯片都包含了神经网络引擎，方便手机运行大量ai计算	1
苹果在2018年申请了两项关于神经网络控制自动驾驶汽车的专利，专利特别提到，神经网络可以用于多任务处理输出，包括改变车道、观察行人、运动控制等等	1
但苹果的这两项专利详细讲述了如何实现，比如自动驾驶汽车使用神经网络将数据传递到多个任务当中，再由各任务进行判断	1
<divclass="img_wrapper"><imgid="5"img-size="649,440"src="http://n.sinaimg.cn/spider20201221/289/w649h440/20201221/36df-kfnaptu7569699.jpg"style="max-width:640px"/><spanclass="img_descr">实时识别分析图像，是当下所有自动驾驶的「必备技能」｜patentyapple	1
自动驾驶技术到现在依然有巨大的成长空间，较晚起步的苹果相比waymo、cruise等专注自动驾驶的公司而言并没有占太多优势	1
在加州每年公布的自动驾驶汽车路测报告中，苹果的路测车辆为60余辆，相比之下，最早进行自动驾驶路测的企业之一waymo测试车辆为153辆	1
并且报告数据表明，苹果对自动驾驶测试越来越不看重，不仅车辆减少至23辆，测试里程数也大幅下滑，从79745公里减少至12140公里	1
在纯技术参数的比对之下，苹果没尝到什么甜头，但在它独特的优势——智能设备上，与自动驾驶结合起来倒是别有一番趣味	1
在2019年公布的一项专利中，苹果在最不起眼的安全带上动了手脚	1
<divclass="img_wrapper"><imgstyle="max-width:640px"id="6"img-size="800,939"src="http://n.sinaimg.cn/spider20201221/139/w800h939/20201221/dc84-kfnaptu7569882.jpg"/><spanclass="img_descr">一条安全带上装载了众多传感器｜patentlyapple	1
这一部分涉及到车辆本身，苹果在车内外也做了不少文章	1
首先在车门上，就能看到苹果人性化的一面	1
<divclass="img_wrapper"><imgimg-size="800,977"src="http://n.sinaimg.cn/spider20201221/177/w800h977/20201221/ceba-kfnaptu7569883.jpg"style="max-width:640px"id="7"/><spanclass="img_descr">自适应车门｜patentlyapple	1
和传统固定式的保险杠不同，如果发生车辆碰撞事故，苹果汽车的保险杠可以根据碰撞来发生改变，以吸收冲击力避免损坏车辆	1
<divclass="img_wrapper"><imgstyle="max-width:640px"id="8"img-size="800,673"src="http://n.sinaimg.cn/spider20201221/673/w800h673/20201221/64d4-kfnaptu7570048.jpg"/><spanclass="img_descr">可以改变形状的弹性保险杠｜patentlyapple	1
从安全角度而言，保险杠是一个很好的切入点，而在车内，苹果为了安全做出的改善比比皆是	1
为此苹果重新设计了一套安全气囊系统，当车辆发生碰撞时，侧窗会弹出一个充气屏障阻挡乘客	1
苹果特别提到，传统的安全气囊在没有足够的反应时间里可能会发生偏移，无法充分地保护司乘，最新的设计则能全面保护乘客免受伤害	1
在「新奇体验」中提到的，车内外布置大量传感器，也并不是完全为了增强现实显示和自动驾驶，这些传感器能判断司乘是否处于健康状态，车辆周围环境是否安全，都在苹果的考虑范围之内	1
一切都是为了安全，在安全基础上为用户的舒适度着想，也许就是苹果在汽车行业思考的逻辑之一	1
苹果想造车这件事，十几年前就有了预兆	1
乔布斯在2007年推出iphone不久后，明确表示过对苹果汽车十分感兴趣，还一度把设计和制造汽车提上计划	1
但这个计划最终不了了之，也许是当时的苹果还没有下定决心，也许是公司看到了智能手机的巨大潜力，举公司之力开始投入到手机的研发当中	1
可以肯定的一点是，苹果作为全球市值最高的公司之一，和其他巨头的认知一样，汽车可能是目前唯一一个比手机更大、更具潜力的消费品市场，也是支撑巨头们继续增长的新动力	1
仅从专利上来看，苹果在汽车方面也加快了速度，显示出在手机的红利消失之前，寻找新方向的紧迫感	1
能否赶上窗口期尚且未知，但苹果选择现在的时间点也许有自己的道理	1
只是如果再想重现引领行业变化的辉煌，苹果必须更加果断，必须给人们更多的惊喜	1
<divclass="img_wrapper"><imgimg-size="1080,258"src="http://n.sinaimg.cn/spider20201221/538/w1080h258/20201221/ebcd-kfnaptu6342241.png"style="max-width:640px"id="10"/><spanclass="img_descr"><divclass="img_wrapper"><imgstyle="max-width:640px"id="11"img-size="1080,199"src="http://n.sinaimg.cn/spider20201221/479/w1080h199/20201221/d130-kfnaptu7570203.png"/><spanclass="img_descr">题图来源：patentlyapple｜责任编辑：于本一	1
