苹果：开秤价好于预期短期或将延续偏强运行	0
<pclass="ori_titlesource">原标题：苹果：开秤价好于预期，短期或将延续偏强运行来源：文华财经	0
20/21年度整体需求预期好转，叠加在减产事实及苹果收购价好于预期等利好因素影响下，期货盘面在节后第一天就出现了拉涨行情，市场看多氛围浓厚	0
短期，预计这种氛围或仍将延续，但目前正处苹果收获季的关键时期，后期走势如何，仍需关注库存、天气等因素影响	0
图1：批发市场苹果价格指数	0
数据来源：中国苹果网	0
图2：山东栖霞苹果现货价格走势	0
数据来源：中国苹果网	0
苹果多数产区价格较“双节”假期前有所上涨，且这种趋势可能还将延续	0
据中国苹果网报道，陕西地区：（1）洛川产区目前仍以入库客商挑拣收购为主，好货剩余不多，大部货源已经提前预订，目前剩余多是一般统货，成交以质论价，产区价格较节前上涨0.5-0.8元/斤	0
（2）苹果替代品情况	0
图3：苹果与其他水果批发价格	0
截至10月12日，批发市场苹果价格指数在115.475，环比出现上幅，全国富士苹果批发均价7.53元/公斤	0
2020年第41周，苹果及其相关替代水果价格波动情况，富士苹果6.70元/公斤（+0.06）、香蕉4.62元/公斤（-0.08）、巨峰葡萄7.53元/公斤（-0.25）、菠萝5.68元/公斤（-0.12）、西瓜3.55元/公斤（+0.08）	0
随着天气转凉，市场水果种类逐渐减少，货量减少有利于苹果的销售	0
图4：苹果出口情况	0
数据来源：中国苹果网	0
由于海外疫情一直未得到有效控制，对苹果需求影响较大，上半年国内出口量出现一定程度的下滑，从7月份开始，月度出口量才出现年内首次上幅	0
据海关总署数据显示，2020年1-8月苹果累计出口量为56万吨，略低于五年均值水平；2020年8月国内鲜苹果出口量9.7万吨，月度环比上涨51.56%	0
图5：苹果近远月价差（元/吨）	0
图6：苹果主力合约资金流向	0
“双节”假期结束后第一天，苹果期货2101合约于10月9日当天下午封涨停8028元/吨，创近2个月以来2101合约最高点	0
截至10月12日，郑商所当日苹果期货合约前20名多头持仓64，307手，空头持仓62，942，净空持仓为1，365手；主力2101收盘报8，143元/吨，较节前涨幅达8.62%，跨期价差ap011-ap101在-988元/吨，价差持续扩大	0
从苹果近期的资金流向以及持仓情况来看，截至10月12日，主力合约ap010结算价8，217元/吨	0
从再从苹果市场总持仓情况来看，苹果市场总持仓额为1，235，367.25万元，较上一交易日总持仓额1，335，280.22万元减少99，912.97万元，苹果总持仓量为150，807手，维持在历史较低水平	0
三、苹果后市逻辑	0
图7：苹果主力ap2101日k线走势图	0
从供应端来看，由于今年4月西北产区受冻害影响，减产在30%左右，全国苹果整体减产大约在8%-10%，据机构统计，预计20/21年度国内苹果总产量约在4000万吨左右	0
短期来看，在减产事实及苹果收购价格好于预期影响下，看涨热情或将延续一段时间，但目前正处于苹果收获季，后期价格走势如何，仍需持续关注库存等变化情况	0
