苹果官网闹乌龙，千元产品变百元	1
<pclass='ori_titlesource'>原标题：苹果官网闹乌龙，千元产品变百元	1
近日，苹果中国官网现价格乌龙，多款千元产品变百元，引得很多人薅羊毛	1
对此，苹果官网条款中标明：如果发现定价错误，将会通知用户取消订单并全额退款	1
<divclass="img_wrapper"><imgid="1"img-size="827,1240"src="http://n.sinaimg.cn/spider20201225/467/w827h1240/20201225/96f6-kftfpiw0340773.png"style="max-width:640px"/><spanclass="img_descr">苹果官网现价格乌龙	1
12月23日，有网友发现applestore中国官网在线商城出现了多款售价只要一两百元的产品	1
<divclass="img_wrapper"><imgid="2"img-size="554,663"src="http://n.sinaimg.cn/spider20201225/417/w554h663/20201225/dafa-kftfpiw0340941.png"style="max-width:640px"/><spanclass="img_descr">也许是苹果线上线下采用同一套价格系统，多位网友反映昨天在苹果实体店也同样成功薅了羊毛，以“bug”价格买走了相关商品	1
<divclass="img_wrapper"><imgid="3"img-size="1080,1527"src="http://n.sinaimg.cn/spider20201225/207/w1080h1527/20201225/2e0b-kftfpiw0340946.jpg"style="max-width:640px"/><spanclass="img_descr">苹果回应：	1
对于此次“乌龙售价”，苹果中国官网已进行了修复，而一些涉及价格乌龙的产品也都已经被下架，进行保护处理	1
对于定价方面，苹果表示，保留可以随时更改applestore中展示的产品价格权利，且有权更正可能无意发生的错误定价	1
苹果官网条款中标明：如果发现定价错误，将会通知用户取消订单并全额退款	1
苹果客服指出，原因正在调查中，处理结果以邮件通知为准	1
基金君在苹果官网下单付款界面看到，苹果官方在定价和降价、价格更正一栏中表示，对于定价，apple保留权利可以随时更改applestore中展示的产品的价格，且apple有权更正可能无意发生的错误定价	1
绝大部分网友对苹果的这一做法感到不满，他们在社交平台表示：“自己的失误那就自己承担啊，取消订单太没担当	1
”他们认为，苹果应该对自己的错误负责，避免无良商家效仿这类做法	1
<divclass="img_wrapper"><imgid="5"img-size="1080,866"src="http://n.sinaimg.cn/spider20201225/346/w1080h866/20201225/5be3-kftfpiw0341118.png"style="max-width:640px"/><spanclass="img_descr">不过，也有部分网友表示，理解苹果的这一做法，毕竟这都是有成本的……	1
<divclass="img_wrapper"><imgid="6"img-size="1080,575"src="http://n.sinaimg.cn/spider20201225/55/w1080h575/20201225/3f17-kftfpiw0341269.png"style="max-width:640px"/><spanclass="img_descr">苹果通知符合条件的开发者：	1
除了官网价格乌龙事件，苹果最近还宣布了一件大事	1
据媒体报道，苹果公司已经开始通知符合条件的开发者，称他们已被“appstore小企业计划”（appstoresmallbusinessprogram）接纳，其appstore佣金可减半至15%	1
苹果上月中旬曾宣布，将推出“appstore小企业计划”，旨在加速创新，并帮助小企业和独立开发者利用appstore上的突破性应用（app）推动其业务向前发展	1
苹果当时表示，新的“appstore小企业计划”将使绝大多数在appstore上销售数字产品和服务的开发者受益，为他们提供更低的佣金	1
今日，对于按时申请且符合资格的开发者，已经接到了苹果的通知，称他们已被“appstore小企业计划”接纳	1
同时，苹果在通知中还强调：“如果你在2020年12月31日之后发起应用转让，或者接受2020年12月31日之后发起的应用转让，将不再有资格参与该计划	1
”苹果表示，此举是为了防止年收入超过100万美元的开发者，为了获得该资格而拆分成两家或者多家公司	1
不过，此前据华尔街日报，苹果告知中国开发者更多的应用程序存在被移除的风险	1
苹果智能手机四季度出货量大涨	1
从供应链获悉，苹果智能手机q4出货量达到8500万-8800万部，去年同期7380万部	1
此外，苹果原先的指引更高，但因为部分器件缺货导致实际出货低于指引，影响出货数量约300万-500万台	1
有分析师表示，由于iphone12系列目前仍有强劲的需求，苹果已增加了代工订单，向代工商下单在明年一季度生产5100万部	1
上个月外界是预计苹果明年一季度生产4700万部iphone12，目前的5100万部，较此前外界的预期是增加了400万部	1
外媒appleinsider报道，cowen分析师称，苹果公司对iphone12系列的预估需求量很大，并增加了2021年q1与组装伙伴的订单，预计iphone12系列出货量将同比增长38%	1
到目前为止，iphone12系列已被证明是苹果公司的热门移动设备，而且可能在相当长的时间内保持强劲需求	1
外媒appleinsider看到的一份给投资者的关于整个智能手机市场的说明中，cowen分析师认为苹果正享受着强劲的需求，这种需求将持续到2021年q1季度	1
同时，在研发方面苹果也动作不断	1
有消息称，苹果当前正在自己研发5g毫米波aip，该公司可能会在未来的机型中用其替代目前所使用的高通5g模块	1
苹果最早可能在2021年的iphone13上使用自主研发的5g模块	1
苹果公司作为全球科技巨头，近年来股价表现十分亮眼，年内股价已经累计上涨近80%，市值随之大涨9620亿美元（折合人民币6.28万亿元）	1
