iphone12系列的延迟发布，给苹果带来了不可忽视的影响	1
一是冲击了苹果在大中华区的营收	1
根据苹果此前发布的第四财季报告显示，iphone在该财季的销售额为264.4亿美元，收入下滑20%，而大中华区营收也降低了28%	1
<divclass="img_wrapper"><imgid="0"img-size="640,372"src="http://n.sinaimg.cn/spider20201229/212/w640h372/20201229/e009-kfxsuvw6448691.png"style="max-width:640px"/><spanclass="img_descr">二是一定程度上“阻碍”了苹果手机的整体出货量	1
按照市场研究机构counterpointresearch发布的2020年第三季度手机市场跟踪报告来看，当季iphone出货量同比下跌7％，以至于苹果在全球的排名被国产手机厂商小米超过了，只拿下了第四名	1
<divclass="img_wrapper"><imgimg-size="640,475"src="http://n.sinaimg.cn/spider20201229/315/w640h475/20201229/360a-kfxsuvw6448690.png"style="max-width:640px"id="1"/><spanclass="img_descr">当然，iphone12系列正式发售后，也并没有因为自己是苹果旗下的首款5g手机、且搭载性能更强的5nma14芯片，而吸引到很多消费者	1
按照苹果iphone的产品逻辑，只要新机有较多的新增功能，以及较大变化的设计，其实都会有一波涨价的操作	1
那么，参照前述所言，你觉得苹果会提高iphone13的市场售价吗	1
但凡iphone采用一波新技术，苹果就要想着摊薄成本；如何摊薄	1
之所以建议想换新机的人买iphone12，有两个关键因素：首先，如刚才分析，苹果iphone13并一定真香	1
<divclass="img_wrapper"><imgid="5"img-size="640,428"src="http://n.sinaimg.cn/spider20201229/268/w640h428/20201229/d3da-kfxsuvw6448730.jpg"style="max-width:640px"/><spanclass="img_descr">作为苹果旗下的首款5g手机，实际上iphone12没有想象中的那么差劲	1
该系列机型搭载台积电5nm工艺制程的苹果a14仿生芯片，在性能表现上自然不逊色；电池方面，iphone12系列除了iphone12mini的电池续航稍微弱一些，其它机型满足需求问题不大	1
另外，部分人担心的信号问题、绿屏问题，苹果也都有解决或者跟进	1
这，倒不是替苹果说好话	1
再者，从整个消费市场来看，价格高低依旧是国内用户选择苹果iphone的关键影响因素	1
