供应商爆料：苹果汽车或将于2021年q3对外发布	1
<pclass='ori_titlesource'>原标题：供应商爆料：苹果汽车或将于2021年q3对外发布来源：牛车网	1
近日，有多家媒体报道称：“供应链厂商已证实，苹果计划在2021年第三季度推出首款applecar，比原先规划至少提前了两年时间	1
<divclass="img_wrapper"><imgsrc="http://n.sinaimg.cn/spider20201221/611/w926h485/20201221/2af3-kfnaptu5950418.jpg"style="max-width:640px"id="0"img-size="926,485"/><spanclass="img_descr">除此之外，还有媒体报道称，applecar原型车已经在美国加州上路测试，因applecar备货需求，部分供应商“和大”、“贸联”等大厂已全面爆单	1
一时间，苹果汽车呼之欲出	1
事实上，苹果（apple,aapl-us）公司要造车这件事不论是在汽车圈还是it圈，已经不是新鲜事	1
从2015年开始，苹果就正式成立了智能汽车部门，意在加速其电动汽车的研发进程	1
当时，苹果营运高级副总裁杰夫•威廉姆斯也曾明确表示：“汽车可以说是终极移动设备	1
”苹果内部已将汽车研发项目命名为“泰坦”（titan），为推动这一项目的进展，苹果已经聘请了不少无人驾驶领域的专家	1
<divclass="img_wrapper"><imgstyle="max-width:640px"id="1"img-size="1024,576"src="http://n.sinaimg.cn/spider20201221/0/w1024h576/20201221/e285-kfnaptu5950417.jpg"/><spanclass="img_descr">苹果向汽车领域发力，也表明其将研发iphone的专业技术嫁接到汽车领域，并开拓汽车市场的能力，将通过应用电池、感应器以及硬软体整合的技术优势研发出下一代汽车产品	1
但有行业人士认为：按照苹果目前的计划，其首批电动汽车产品将不会实现全自动化，但完全无人驾驶是该公司汽车项目长期计划的组成部分	1
