ios14.3封杀第三方无线磁吸快充～丨苹果将bug订单强制退款	1
<pclass='ori_titlesource'>原标题：ios14.3封杀第三方无线磁吸快充～丨苹果将bug订单强制退款	1
苹果在12月15日发布了ios14.3正式版的更新，加入了对applefitness+健身服务和airpodsmax支持，同时还为iphone12pro带来了appleproraw照片格式的能力支持	1
<divclass="img_wrapper"><imgid="0"img-size="480,320"src="http://n.sinaimg.cn/spider20201226/0/w480h320/20201226/1cb5-kftfpiw5828485.png"style="max-width:640px"/><spanclass="img_descr">ios14.3更新中没提到的是，苹果也对第三方无线磁吸充电器进行了限制	1
因此，苹果只是对部分第三方磁吸无线充电器进行封杀	1
苹果今年在推出iphone12系列时，引入了全新的magsafe无线快充	1
苹果在iphone12系列后壳中加入了无线磁性充电线圈，配合苹果官方magsafe无线磁吸充电器可以实现无线磁吸快充，并且还有专属充电弹窗	1
本周三的时候，苹果官网疑似出现了价格bug，官网中ubtechjimuastrobotcosmos套件和舒尔（shure）立体声电容式麦克风两款商品价格与平时售价差距较大	1
原价1499元的ubtech机器人在苹果官网售价仅需149元；原价1288元的舒尔（shure）立体声电容式麦克风在苹果官网的售价也只要235元	1
<divclass="img_wrapper"><imgid="2"img-size="480,310"src="http://n.sinaimg.cn/spider20201226/790/w480h310/20201226/22ae-kftfpiw5828650.png"style="max-width:640px"/><spanclass="img_descr">苹果官网价格bug被发现后，一传十，十传百，网友们疯狂下单，有的甚至直接拍了几十上百件	1
订单量突然暴增，似乎也让苹果发现了异常，很快苹果官网上的这两款商品就显示「已售罄」状态，随后没多久，就被苹果下架了	1
你以为苹果的羊毛那么好“薅”吗	1
当然不是那么容易的，昨日下午三点多，小编就收到了苹果取消订单的邮件	1
<divclass="img_wrapper"><imgimg-size="480,275"src="http://n.sinaimg.cn/spider20201226/755/w480h275/20201226/f09e-kftfpiw5828649.png"style="max-width:640px"id="3"/><spanclass="img_descr">苹果在邮件中称：“我们在处理你的订单时意外发现其中商品价格存在问题	1
随后没多久，小编的同事也收到了同样的订单取消邮件，包括不少果粉也表示自己的订单被苹果退款了	1
由此可见，苹果应该是将这些价格出现bug订单全部退款了	1
按照苹果官网的《applestore条款与条件》显示：	1
“对于定价，apple保留权利可以随时更改applestore中展示的产品的价格，且apple有权更正可能无意发生的错误定价	1
<divclass="img_wrapper"><imgid="4"img-size="480,164"src="http://n.sinaimg.cn/spider20201226/644/w480h164/20201226/9f18-kftfpiw5828749.png"style="max-width:640px"/><spanclass="img_descr">在苹果官网下单即代表默认同意该条款，因此被苹果强制取消订单，似乎也没有什么更好的办法解决	1
