苹果明年产能提高30%	1
今日消息，受益于全球市场在新冠疫情期间对苹果首次推出的5g版iphone系列设备需求的激增，苹果计划将在明年上半年将iphone的产量提升至9600万部，较今年同期增长近30%	1
受此影响，苹果指数午后直线拉升，苹果概念股大涨	1
<divclass="img_wrapper"><imgsrc="http://n.sinaimg.cn/sinakd20201215s/209/w524h485/20201215/d234-kffctcc4200573.png"w="524"h="485"wh="1.08"/>消息显示，苹果计划增产30%的产能中，估计包括iphone12、iphone11和se的产量	1
苹果告知其供应商，明年手机数量将达到2.3亿部，不过这一目标可能会发生变化	1
同时，苹果供应商表示，需求前景相当不错，pro和promax的需求强于预期，而12的需求与预期持平，12mini则略有疲软	1
作为苹果核心供应商之一的立讯精密，目前是中国排名第一的连接器生产商	1
其主要产品分为消费电子、企业及通讯产品、和汽车产品三类，主要客户包括了苹果、华为、索尼、谷歌、联想等全球消费电子龙头	1
<divclass="img_wrapper"><imgsrc="http://n.sinaimg.cn/sinakd20201215s/787/w554h233/20201215/15b4-kffctcc4200571.png"w="554"h="233"wh="2.38"/>作为苹果耳机类核心供应商的歌尔股份，也是苹果产业链的明星公司	1
受益于苹果tws耳机的快速增长，近年来公司的业绩也迎来爆发式增长	1
受益于苹果增产消息，公司股价明显拉升，一改持续下跌的状态，截至收盘，公司涨0.22%	1
<divclass="img_wrapper"><imgsrc="http://n.sinaimg.cn/sinakd20201215s/731/w554h177/20201215/19f2-kffctcc4200632.png"w="554"h="177"wh="3.13"/>此外，虽然未能成为苹果iphone12系列所需oled屏幕的供应商，但仍有外媒认为国内的屏幕制造商京东方，在明年将会成为iphoneoled屏幕的供应商	1
根据三星显示内部的消息，他们预计苹果iphone所需oled屏幕的另外两家供应商，将是lg显示和京东方	1
根据omdia最新的《智能手机显示面板市场追踪报告》，2020年出货给apple智能手机的面板数量整体回升，并在近三年来有所增长	1
omdia预计2020年，输出给苹果iphone的面板出货量将达到2.07亿片，较2019年增长11%	1
其中苹果手机出货量为0.36、0.38、0.42亿部，同比-0.3%、11.2%、-10.6%，苹果q3出货量下滑主要系新机推迟所致，受苹果新机推迟影响、苹果产业拉货较去年同期延后1~2个月，得益于5g换机需求，预计2020年q4至2021年q3苹果产业链将持续高景气度	1
广发证券表示，从统计的销售情况来看，苹果产业链明年第二季同比增速会超过50%，需求强劲；而华为手机销售明年或有一定下滑，行业竞争格局在明年也可能发生较大变化	1
今年三季度，苹果公司营收较去年同期增长1％	1
因此市场对于四季度及明年一季度苹果产业链景气持续度都较为乐观，iphone12系列的旺盛需求及份额也有望继续提升，airpods、watch和homepodmini等产品也将给苹果相关供应链带来强劲需求	1
