很长时间以来，在网络上唱衰苹果手机似乎是一个“方向正确”的表现	1
即便每年推出的iphone没有什么大“毛病”，也会遭到各路网友的“吐槽”；以至于这样的情况会给人传递一种认知：“黑”一下好像能带来一些快感，或者苹果会因此没落、甚至倒闭一样	1
所以，入手iphone12系列的人坐不住了，部分人闹着要退货，以及“公开”表明态度——iphone12之后，再也不会买苹果手机了	1
根据counterpointresearch给出的《全球月度追踪报告》显示，苹果iphone12系列在今年第四季度的出货量有望达到8500-8800万台	1
此外，counterpointresearch的报告还称，苹果iphone12系列的销量很可能会在第一财季打破先前的iphone销售记录	1
也就是说，counterpointresearch方面认为，苹果iphone12系列具备强劲的市场需求、充足的供应，以及iphone12还有诱人的价格	1
且不说什么预测、判断之类的，单就在电商平台有降价政策、或者苹果官方渠道有折抵换购的活动时，消费者购买iphone12系列的热情依然没有减少，就能看出一二	1
更何况，国内消费者对苹果手机有一种“天然”的追捧效应	1
因为苹果长期在中国市场耕耘，已经积累了足够深厚的品牌影响力，轻易不会被动摇	1
再一方面，消费者购买苹果iphone手机时考虑的关键因素是价格，不是别的	1
但是，你发现没有，在苹果将这些问题逐一解决后，手持iphone12系列的人就不再“挑刺”了，因为价格真香、ios真好用	1
那么，都是哪些人购买苹果呢	1
<divclass="img_wrapper"><imgimg-size="640,472"src="http://n.sinaimg.cn/spider20201231/312/w640h472/20201231/db0b-kfxsuvx2593780.png"style="max-width:640px"id="6"/><spanclass="img_descr">那么，按照苹果iphone12系列的价格来看，恰好能满足5001-8000元、8000元以上这两个区间	1
所以，我们只能将5001-8000元、8000元以上，这两个区间的大部分市场归为苹果	1
<divclass="img_wrapper"><imgid="7"img-size="640,422"src="http://n.sinaimg.cn/spider20201231/262/w640h422/20201231/93c0-kfxsuvx2593779.jpg"style="max-width:640px"/><spanclass="img_descr">结语：无论如何唱衰，苹果iphone也不会像诺基亚手机一样走向没落；同时，打败苹果的一定不是另一个苹果	1
