运城苹果价格指数涨幅明显产销两端市场维持弱稳运行	0
<pclass='ori_titlesource'>原标题：运城苹果价格指数涨幅明显产销两端市场维持弱稳运行来源：中国金融信息网	0
新华财经太原1月15日电(李新苗)第38期(2019.1.7-1.13)，截至1月13日，新华-中国(运城)苹果价格指数报781.67点，较1月6日(上周同期)上涨45.32点，涨幅6.15%	0
<divclass="img_wrapper"><imgsrc="http://n.sinaimg.cn/spider2020115/740/w500h240/20200115/b68d-imztzhp1695278.png"img-size="500,240"style="max-width:640px"id="0"/><spanclass="img_descr">图片来源:中国经济信息社新华指数事业部纸加膜80及85苹果均价报1.58元/斤，较1月6日上涨0.10元，涨幅6.76%；膜袋80及85苹果均价报1.03元/斤，较1月6日上涨0.10元，涨幅10.75%；	0
纸袋75苹果均价报1.70元/斤，较1月6日持平；纸袋80及85苹果均价报1.80元/斤，较1月6日持平	0
本周运城产区红富士苹果市场行情持续小幅上涨，纸加膜80及85苹果、膜袋80及85苹果均价延续上涨态势	0
<divclass="img_wrapper"><imgstyle="max-width:640px"id="1"src="http://n.sinaimg.cn/spider2020115/714/w500h214/20200115/a999-imztzhp1695642.png"img-size="500,214"/><spanclass="img_descr">图片来源:中国经济信息社新华指数事业部从供给端来看，目前运城产区主要以膜袋苹果和库内纸加膜苹果销售为主，膜袋苹果余量较少	0
其中，膜袋苹果余量偏少，部分客商的采购加工需求驱动其价格上涨，果农多愿意顺价出货；库内纸加膜苹果销售以质论价，果农挺价心理较强，精品果价格坚挺	0
全国苹果产销两端市场维持弱稳运行	0
销区批发市场方面，终端消费不及预期，当周砂糖桔上货量增加且价格相对较低，使得客商销售苹果的积极性有所下降，苹果市场走货量一般，整体行情维持相对弱稳状态	0
据农业农村部数据，1月10日当周，全国富士苹果批发平均价为6.86元/公斤，较上周下跌0.11元，跌幅1.58%	0
<divclass="img_wrapper"><imgstyle="max-width:640px"id="2"src="http://n.sinaimg.cn/spider2020115/724/w500h224/20200115/fefb-imztzhp1695704.png"img-size="500,224"/><spanclass="img_descr">富士苹果批发平均价数据来源:农业农村部期货市场震荡下跌	0
综合来看，在节日备货即将结束的背景下，预计短期内运城红富士苹果市场的整体行情将持稳或趋弱运行	0
