遇强监管，阿里美股跌超13%；传苹果准备iphonese3，3500元；大众：欢迎苹果加入汽车行业	1
<pclass='ori_titlesource'>原标题：遇强监管，阿里美股跌超13%；传苹果准备iphonese3，3500元；大众：欢迎苹果加入汽车行业	1
·苹果智能手机四季度出货量达到8500万-8800万台·12306悄然推出计次·定期票功能：京沪高铁20次票价11240元·《赛博朋克2077》发行商遭投资者起诉：被控存在误导	1
大众ceo回应苹果造车传闻：期待新对手，定会加速产业变革	1
12月25日消息，大众汽车ceo赫伯特·迪斯在社交平台领英上发帖回应苹果造车传闻称，与丰田汽车等传统竞争对手相比，拥有强大资金和技术的苹果对汽车制造商的挑战更大	1
在被问及如何看待苹果公司正在研发自动驾驶汽车一事时，迪斯在其领英博文中写道，令人难以置信的市场潜力以及强大资源获取能力，足以赢得我们的尊重	1
苹果通知符合条件的开发者：appstore佣金降至15%	1
12月24日消息，据报道，苹果公司已经开始通知符合条件的开发者，称他们已被「appstore小企业计划」（appstoresmallbusinessprogram）接纳，其appstore佣金可减半至15%	1
<divclass="img_wrapper"><imgid="4"img-size="1640,392"src="http://n.sinaimg.cn/spider20201225/432/w1640h392/20201225/6255-kftfpiw0898599.png"style="max-width:640px"/><spanclass="img_descr">苹果智能手机四季度出货量达到8500万-8800万台	1
12月24日消息，从供应链获悉，苹果智能手机q4出货量达到8500万-8800万台	1
据记者了解，苹果原先的指引更高，但因为部分器件缺货导致实际出货低于指引，影响出货数量约300万-500万台	1
<divclass="img_wrapper"><imgid="5"img-size="1371,809"src="http://n.sinaimg.cn/spider20201225/580/w1371h809/20201225/769b-kftfpiw0898600.jpg"style="max-width:640px"/><spanclass="img_descr">消息人士还透露，随着产能的扩大，iphone11和iphonese这类产品的售价还会继续降低，从而帮助苹果获得更多的市场份额	1
消息称苹果正在准备iphonese3：支持5g、屏幕更大	1
据外媒最新报道称，苹果正在准备iphone8plus的继任者，而它就是iphoneseplus，其起步售价预计在3500元左右	1
报道中提到，目前还不确定苹果在何时发布这款手机，但是它的研发工作早就开始，而且相关机型已经基本就绪，跟之前的iphonese2定位很相似	1
