苹果汽车渲染图曝光这个外形设计或重新定义汽车	1
<pclass='ori_titlesource'>原标题：苹果汽车渲染图曝光这个外形设计或重新定义汽车	1
【智车派新闻】最近的汽车行业实在热闹，不少企业相继跨界造车，作为消费电子巨头的苹果似乎也要正式进军汽车领域	1
近日，网传苹果最早将于明年9月发布自己的电动汽车applecar，这比其原计划提早了2年	1
对于苹果造车，许多人既兴奋又期待，纷纷好奇这家电子巨头将会给汽车带来怎样新的定义	1
而关于applecar的真面目，外媒letsgodigital最新的渲染图或许能给我们参考	1
<divclass="img_wrapper"><imgid="0"img-size="600,396"src="http://n.sinaimg.cn/spider20201224/196/w600h396/20201224/dc77-kftfpiv8354533.jpg"style="max-width:640px"/><spanclass="img_descr">苹果汽车applecar渲染图	1
日前，letsgodigital公布了由荷兰设计师jermainesmit设计的applecar渲染图	1
<divclass="img_wrapper"><imgid="1"img-size="600,375"src="http://n.sinaimg.cn/spider20201224/175/w600h375/20201224/e988-kftfpiv8354532.jpg"style="max-width:640px"/><spanclass="img_descr">苹果汽车applecar渲染图	1
苹果自2014年以来就在开发applecar，其内部代号为“泰坦计划”	1
尽管开发进程屡屡遭遇挫折，但applecar目前似乎越来越接近量产	1
<divclass="img_wrapper"><imgid="2"img-size="600,309"src="http://n.sinaimg.cn/spider20201224/109/w600h309/20201224/3ba0-kftfpiv8354567.jpg"style="max-width:640px"/><spanclass="img_descr">苹果汽车applecar渲染图	1
据说苹果公司设计了一种新电池，这种电池生产成本更低，并且可能比目前电动汽车中使用的电池能提供更好的续航能力	1
