iphone12成全球10月最畅销5g手机/苹果或于2024年推出汽车/上交所今年ipo数量全球第一	1
<pclass='ori_titlesource'>原标题：iphone12成全球10月最畅销5g手机/苹果或于2024年推出汽车/上交所今年ipo数量全球第一来源：爱范儿	1
苹果或计划于2024年推出汽车	1
苹果计划于2024年推出苹果汽车	1
<divclass="img_wrapper"><imgid="4"img-size="1080,685"src="http://n.sinaimg.cn/spider20201222/165/w1080h685/20201222/2714-kfnaptu9165513.jpg"style="max-width:640px"/><spanclass="img_descr">路透社援引知情人士消息称，苹果正在推进技术研发并计划于2024年推出自研发的苹果汽车，将搭载具有突破性的电池技术	1
和alphabet的waymo不同，苹果没计划为打车服务打造汽车，而是为个人消费者造车	1
生产供应链是一大挑战，虽然苹果在生产消费电子产品上有成熟的供应链，但他们之前并没造车经验，因此苹果到最后也是有可能会选择打造系统，并结合其它汽车使用	1
知情人士表示，因疫情影响，苹果的汽车生产计划可能将延后的2025年或更后	1
与此同时，近期台媒《经济日报》援引供应链高管消息称，苹果汽车有可能将于2021年第三季度发布	1
<divclass="img_wrapper"><imgid="13"img-size="1080,810"src="http://n.sinaimg.cn/spider20201222/290/w1080h810/20201222/1ed1-kfnaptu9165994.jpg"style="max-width:640px"/><spanclass="img_descr">macrumors消息，epic和苹果的纷争仍在进行中，epic联手三星，一起做了一盒周边寄给网红	1
