iphone12上市之后，大家对新iphone吐槽最多的恐怕就是苹果首次取消了随机附赠耳机和充电器了	1
苹果过去祖传的5w充电头被外界吐槽了很多年，现在竟然连5w都不送了，想要快充就得自己单独购买	1
目前在苹果官网上，iphone12pro依然处于缺货状态，预计发货时间仍需要2-3周	1
除了用户，友商们也是一边调侃苹果，一边抄抄抄	1
现在就有友商已经/打算响应苹果的环保号召，不再随机附赠充电器了	1
比如三星在其社交账号上就嘲讽苹果在iphone12上取消了充电器，表示自家的galaxy系列智能手机将一如既往的继续附赠充电器	1
<divclass="img_wrapper"><imgid="3"img-size="480,500"src="http://n.sinaimg.cn/spider20201230/180/w480h500/20201230/f936-kfxsuvx1492089.jpg"style="max-width:640px"/><spanclass="img_descr">小米也同样发文调侃苹果，表示自家的手机不会取消任何配件	1
<divclass="img_wrapper"><imgid="4"img-size="480,492"src="http://n.sinaimg.cn/spider20201230/172/w480h492/20201230/aec6-kfxsuvx1492313.jpg"style="max-width:640px"/><spanclass="img_descr">不过，和那些上市前吐槽，上市后「真香」的用户一样，三星和小米调侃完苹果之后，又纷纷效仿苹果，要在自家的手机上取消附赠充电器了	1
而友商们这样的「抄袭」实际上是苹果希望看到的	1
苹果在10月的发布会上曾表示，希望其它公司能够效仿苹果，为环保尽一份力	1
<divclass="img_wrapper"><imgid="7"img-size="480,281"src="http://n.sinaimg.cn/spider20201230/761/w480h281/20201230/99f1-kfxsuvx1492497.jpg"style="max-width:640px"/><spanclass="img_descr">预计未来会有越来越多的厂商效仿苹果取消附赠充电器等配件	1
想了解更多关于苹果设备的使用知识与技巧以及查询保修，可以关注我的微信公众号：cxkj-001（果粉俱乐部）	1
