运城苹果价格指数延续上涨态势节日利好对市场提振作用有限	0
<pclass='ori_titlesource'>原标题：运城苹果价格指数延续上涨态势节日利好对市场提振作用有限来源：中国金融信息网	0
第37期(2019.12.31-2020.1.6)，截至1月6日，新华-中国(运城)苹果价格指数报736.35点，较2019年12月30日(上周同期)上涨30.94点，涨幅4.39%	0
纸加膜80及85苹果均价报1.48元/斤，较2019年12月30日上涨0.05元，涨幅3.50%	0
膜袋80及85苹果均价报0.93元/斤，较12月30日上涨0.10元，涨幅12.05%	0
纸袋75苹果均价报1.70元/斤，较12月30日持平	0
纸袋80及85苹果均价报1.80元/斤，较12月30日持平	0
运城红富士苹果市场表现略有改善	0
本周运城产区红富士苹果市场行情延续小幅上涨态势，纸加膜80及85苹果、膜袋80及85苹果均价继续上涨	0
市场整体走货量不大，高品质纸加膜苹果质优价高，价格稳中有涨	0
从供给端来看，膜袋、纸袋苹果剩余不多，纸加膜苹果余量较大，是库内销售的主要品种	0
其中，膜袋苹果余量偏少，部分客商的采购加工需求驱动其价格上涨，果农多愿意顺价出货；库内纸加膜苹果销售以质论价，同规格的精品果比高次果多出0.3元左右，果农货因其成本优势走货量多于冷库自存货	0
节日利好对全国苹果产销两端市场的提振作用有限	0
销区批发市场方面，由于终端消费需求不及预期，柑橘等替代水果的上市冲击，节日利好提振作用受到削弱，苹果市场走货量没有明显提升，整体行情维持相对稳定状态	0
富士苹果批发平均价数据来源：农业农村部	0
综合来看，在全国范围内节日利好作用有限的背景下，预计短期内运城红富士苹果市场的整体行情将持稳或窄幅上行	0
