苹果要造车了	1
网传applecar明年三季度发布特斯拉劲敌	1
<pclass='ori_titlesource'>原标题：苹果要造车了	1
网传applecar明年三季度发布特斯拉劲敌来源：安兔兔	1
关于苹果要造车的消息已经流传了不少年，苹果方面一直也都没有对此发表过明确的回应	1
来自产业链的最新消息显示，苹果汽车的研发目前已经接近尾声，有望于2021年三季度发布，这要比此前预期的时间提前两年	1
<divclass="img_wrapper"><imgid="0"img-size="1200,750"src="http://n.sinaimg.cn/spider20201221/350/w1200h750/20201221/02f3-kfnaptu5811251.jpg"style="max-width:640px"/><spanclass="img_descr">报道称，苹果早在2017年就获得了加州机动车管理局的许可，可以测试自动驾驶汽车	1
但随后证实苹果测试的并非自家的产品，而是一辆改装过的雷克萨斯suv	1
目前中国台湾地区的供应链正在抓紧进行备货，以便于从明年第二季度开始为苹果生产applecar所使用的零部件	1
<divclass="img_wrapper"><imgid="1"img-size="1280,950"src="http://n.sinaimg.cn/spider20201221/630/w1280h950/20201221/4a25-kfnaptu5811252.jpg"style="max-width:640px"/><spanclass="img_descr">不过也有媒体对这一消息产生质疑，认为苹果目前只是和供应商处于初步谈判的阶段，距离签订供货合同并且量产都为时尚早，这表明applecar还处在早期阶段	1
此外，报道还透露台积电方面目前正在和苹果合作开发applecar使用的自动驾驶芯片，连芯片都还没有准备好，整车量产的概率并不大	1
<divclass="img_wrapper"><imgid="2"img-size="1054,665"src="http://n.sinaimg.cn/spider20201221/119/w1054h665/20201221/f7ea-kfnaptu5811467.jpg"style="max-width:640px"/><spanclass="img_descr">但不管怎么说，苹果要造车的可能性是非常大，未来applecar显然也会主打自动驾驶功能，而且靠电子消费品起家的苹果在车载交互系统方面的研发能力绝对会超过任何一家新能源车企，特斯拉的劲敌真的要来了	1
