【农产品周报】苹果：交割逻辑证伪，苹果回归弱基本面	0
<!--article_adlist[2020年11月28日农产品-苹果	0
交割逻辑证伪，苹果回归弱基本面	0
③春节前，需求恢复至正常年份的可能性不大，苹果整体基本面格局还是偏弱；	0
短期全国降温、柑橘冲击、消费未复苏，苹果基本面偏弱未改，至少在春节前需求恢复的可能性不大，所以近月比远月弱，苹果本周维持看空观点	0
近期降温全国降温，南方多地温度较低，水果市场人流量减少明显，水果销售量影响比较大，柑橘、梨、苹果等受影响	0
<divclass="img_wrapper"><imgid="3"img-size="853,397"src="http://n.sinaimg.cn/spider20201128/450/w853h397/20201128/0fab-kentcvy3129592.png"style="max-width:640px"cms-width="651"/><spanclass="img_descr">据中国海关总署数据显示，2020年上半年受公共卫生事件的影响，整体进口不如去年，进口水果一般作为高端水果消费，有特定的消费群体，对于国内苹果需求替代应先给，也暂时可以忽略	0
叠加柑橘上市之后，低价柑橘对苹果销售产生冲击	0
<divclass="img_wrapper"><imgid="6"img-size="785,327"src="http://n.sinaimg.cn/spider20201128/312/w785h327/20201128/2964-kentcvy3129669.png"style="max-width:640px"cms-width="651"/><spanclass="img_descr">10月份的苹果出口数据同比稍有减少，随着晚熟富士的上市，7月之后，苹果出口开始进入季节性放量，近期因为集装箱紧张，叠加海运费暴涨，苹果部分出口订单流失，预计11月份的出口会减少，不仅是苹果，还有其他的水果亦是	0
<divclass="img_wrapper"><imgid="7"img-size="875,541"src="http://n.sinaimg.cn/spider20201128/616/w875h541/20201128/71e7-kentcvy3129720.png"style="max-width:640px"cms-width="651"/><spanclass="img_descr">据农村农业部数据显示，其他部分水果价格今年运行整体正常，西瓜和葡萄的价格近期偏高，但是进入冬季之后，我们更多的是关注冬季水果，比如苹果、梨和柑橘，梨因今年减产，从7月份以来，价格偏强，而柑橘据我们了解，产地的价格比去年同期低，苹果亦是在低位徘徊	0
<divclass="img_wrapper"><imgid="8"img-size="848,378"src="http://n.sinaimg.cn/spider20201128/426/w848h378/20201128/7318-kentcvy3129716.png"style="max-width:640px"cms-width="651"/><spanclass="img_descr">山东80#以上现货收购价近期基本持稳，在消费未完全恢复的大背景下，终端走货慢是最大的硬伤，因为苹果季产年销的属性，导致目前现货要跌价比较困难，这不利于明年高库存的销售	0
苹果1-5目前价差-202，周内价差扩大109，周内1月合约跌幅较大，主要是前期11月合约交割不顺利，带动近月上涨，交割逻辑被证伪之后，近月补跌，扩大1-5价差	0
③春节前，需求恢复至正常年份的可能性不大，苹果整体基本面格局还是偏弱；	0
