苹果“封杀”第三方配件，数亿果粉始料未及，正品真有那么重要	1
<pclass='ori_titlesource'>原标题：苹果“封杀”第三方配件，数亿果粉始料未及，正品真有那么重要	1
苹果“封杀”第三方配件	1
相信苹果手机的用户，对各种配件的重要性都深有体会，因为配件的作用就是帮助手机发挥出更完善的功能	1
尤其是购买了iphone12的消费者，对配件的需求肯定会进一步增加，毕竟今年除了一根数据线之外，苹果没有向用户附赠任何其它配件	1
<divclass="img_wrapper"><imgsrc="http://n.sinaimg.cn/spider20201229/750/w480h270/20201229/931f-kfxsuvw7831739.jpg"style="max-width:640px"id="0"img-size="480,270"/><spanclass="img_descr">事实上，不止是苹果，全球所有的手机产品都离不开配件	1
所以很多公司在卖手机的同时，也会附带销售配件，而苹果就是其中最典型的例子	1
虽然苹果ceo库克表示，iphone12不送配件是为了环保，但是大多数人都认为苹果是想要赚取更多的利润	1
因为有能力买iphone12的人，肯定不会在乎一两百块钱的充电头或耳机，而苹果掌握了消费者这种心理之后，自然能赚得盆满钵满	1
除此之外，为了更好地保障自己的利益，最近苹果开始“封杀”第三方配件，让广大用户只能选择购买苹果的产品	1
<divclass="img_wrapper"><imgid="1"img-size="480,270"src="http://n.sinaimg.cn/spider20201229/750/w480h270/20201229/a155-kfxsuvw7831735.jpg"style="max-width:640px"/><spanclass="img_descr">对于这个消息，数亿果粉始料未及，因为相较于苹果官方的产品而言，那些第三方配件的价格更低，而且也可以正常使用	1
但是自从苹果发布ios14.3系统之后，任何没有通过苹果官方认证的配件，都无法再提供相应的技术支持	1
也就是说，以后无论是iphone还是ipad的用户，在购买配件时都必须选择苹果官方渠道，不然很有可能买了也是白买	1
<divclass="img_wrapper"><imgid="2"img-size="480,291"src="http://n.sinaimg.cn/spider20201229/771/w480h291/20201229/875a-kfxsuvw7831944.jpg"style="max-width:640px"/><spanclass="img_descr">举个简单的例子，某些用户在给iphone充电时，经常会出现“此设备不支持此配件”的弹窗，而这正是因为用户使用的充电线没有得到苹果的mfi认证	1
简而言之，只有经过苹果官方mfi认证的充电线，才能正常给iphone充电，否则就会一直弹窗	1
虽然之前很多第三方配件厂商都破解了所谓的mfi协议，但是在这次苹果大规模的“封杀”之下，它们的产品几乎全军覆没了，果粉们的选择越来越少，或许最终只会剩下苹果一家	1
对此，很多果粉都在想，苹果为什么要“封杀”第三方配件	1
其实这两个问题的答案很简单，主要可以从两个方面来回答，虽然苹果的做法给用户带来了一定的困扰，但确实是师出有名，合情合理	1
<divclass="img_wrapper"><imgid="4"img-size="480,288"src="http://n.sinaimg.cn/spider20201229/768/w480h288/20201229/5ee2-kfxsuvw7832064.jpg"style="max-width:640px"/><spanclass="img_descr">第一个方面在于如果苹果不制止第三方配件泛滥成灾的情况，那么大多数果粉肯定会选择购买价格更低的配件	1
这样一来，苹果自家的产品就卖不出去了，而它才是真正的正品，那些销量更好的反而全都是盗版	1
所以说，苹果“封杀”第三方配件是在维护自己的合法权益，这点并没有做错，错的是那些厂商不合理的竞争行为	1
<divclass="img_wrapper"><imgid="5"img-size="480,295"src="http://n.sinaimg.cn/spider20201229/775/w480h295/20201229/8dfc-kfxsuvw7832063.jpg"style="max-width:640px"/><spanclass="img_descr">第二个方面在于苹果公开表示，使用没有经过认证的第三方配件会对iphone造成损害	1
所以说，苹果“封杀”第三方配件也是为了让用户获得更好的体验，理应得到认可	1
总而言之，第三方配件不是不可以存在，但是它们必须要通过苹果官方的认证，这才是真正双赢的结果	1
希望在苹果做出行动之后，那些第三方配件厂商能意识到自身的不足之处，之后给用户带来更好的正品配件	1
