安卓大厂跟进苹果	1
<pclass='ori_titlesource'>原标题：安卓大厂跟进苹果	1
想必大家都知道此前苹果就宣布在新机中不再赠送充电器与耳机，苹果的解释是说现在用户家中有很多充电器和耳机堆着不用，他们这么做出于环保考虑	1
对此，苹果转而随附越来越被需要的usb-c转闪电快充连接线，产品的包装会因此变小	1
<divclass="img_wrapper"><imgid="0"img-size="480,268"src="http://n.sinaimg.cn/spider20201228/748/w480h268/20201228/b0d5-kfxsuvw5673182.jpg"style="max-width:640px"/><spanclass="img_descr">这事也在网上不断的发酵与讨论，外界称苹果将此作为环保举措宣传，但显然也能带来财务上的好处，与利润息息相关	1
向5g过渡是苹果希望通过减少手机配件来节省成本的一个重要原因，因为实现5g速度的组件更加复杂且昂贵，这就导致iphone12的制造成本比iphone11更高	1
决定在包装盒中移除充电器和耳机就是一种好方法，此举会使苹果每部手机的毛利润增加1%以上，是苹果为了保持手机目前盈利能力而采取的一种策略	1
<divclass="img_wrapper"><imgid="1"img-size="480,270"src="http://n.sinaimg.cn/spider20201228/750/w480h270/20201228/5265-kfxsuvw5673184.jpg"style="max-width:640px"/><spanclass="img_descr">不过现在安卓手机厂商也开始跟进了，看来苹果的吸引力非常强	1
这也代表着小米将成为第一家官宣不送充电器的安卓手机大厂，也是继苹果之后第二家官宣不送充电器的手机企业	1
<divclass="img_wrapper"><imgid="4"img-size="480,210"src="http://n.sinaimg.cn/spider20201228/690/w480h210/20201228/9bed-kfxsuvw5673450.png"style="max-width:640px"/><spanclass="img_descr"><divclass="img_wrapper"><imgid="5"img-size="480,270"src="http://n.sinaimg.cn/spider20201228/750/w480h270/20201228/c0ad-kfxsuvw5673449.jpg"style="max-width:640px"/><spanclass="img_descr">现在来看自从苹果开了先河，不附送充电器开始，小米11也开始不再附送充电器	1
