马斯克表示：他曾考虑过把特斯拉卖给苹果但蒂姆·库克拒绝了收购谈判	1
<pclass='ori_titlesource'>原标题：马斯克表示：他曾考虑过把特斯拉卖给苹果但蒂姆·库克拒绝了收购谈判来源：友财网	1
原标题：马斯克表示：他曾考虑过把特斯拉卖给苹果但蒂姆·库克拒绝了收购谈判	1
<divclass="img_wrapper"><imgid="0"img-size="578,276"src="http://n.sinaimg.cn/spider20201223/54/w578h276/20201223/5f2d-kftfpiv5011620.png"style="max-width:640px"/><spanclass="img_descr"><divclass="img_wrapper"><imgsrc="http://n.sinaimg.cn/spider20201223/54/w578h276/20201223/650a-kftfpiv4173002.png"style="max-width:640px"id="1"img-size="578,276"/><spanclass="img_descr">周二，特斯拉首席执行官埃隆·马斯克(elonmusk)在推特上表示，他近年来曾考虑将自己的电动汽车公司出售给苹果，但苹果首席执行官蒂姆·库克(timcook)甚至没有兴趣参加会议	1
“在model3项目最黑暗的日子里，我与蒂姆·库克(timcook)探讨了苹果收购特斯拉(tesla)的可能性(以我们当前价值的1/10)	1
根据路透社周一的一份报告，马斯克周二还对据报道苹果正在开发的用于汽车的磷酸铁锂电池发表了评论	1
特斯拉和苹果一直在硅谷内外争夺人才	1
2015年，马斯克称苹果公司为特斯拉墓地	1
“如果你不能在特斯拉成功，那就去苹果工作	1
2018年7月，苹果公司聘用特斯拉工程主管道格·菲尔德(dougfield)重返公司，此前他曾是苹果公司的员工	1
当时，特斯拉在一份关于苹果从其核心员工挖人的能力的声明中表示，“特斯拉是一条艰难的道路	1
我们的钱比苹果少一百倍，所以他们当然付得起更多	1
苹果从未承认过制造汽车的计划，但库克承认，苹果正在研发可用于自动驾驶汽车或其他用途的“自动系统”	1
