苹果：应季果供应充足，期价或将延续弱势运行	0
<pclass='ori_titlesource'>原标题：苹果：应季果供应充足，期价或将延续弱势运行	0
在当前供应充足而消费延续弱势的情况下，苹果期价上方阻力较大，预期短期期价将延续偏弱震荡运行	0
图1：批发市场苹果价格指数	0
<divclass="img_wrapper"><imgid="0"img-size="451,263"src="http://n.sinaimg.cn/spider202097/714/w451h263/20200907/7cf5-iytwsca6650281.jpg"style="max-width:640px"/><spanclass="img_descr">数据来源：中国苹果网	0
图2：陕西洛川苹果现货价格走势	0
<divclass="img_wrapper"><imgid="1"img-size="467,219"src="http://n.sinaimg.cn/spider202097/686/w467h219/20200907/2b78-iytwsca6650279.jpg"style="max-width:640px"/><spanclass="img_descr">数据来源：中国苹果网	0
据中国苹果网报道，陕西地区：（1）洛川产区早富士行情整体稳定，当前纸袋早富士70#起步半商品价格在3.10-3.20元/斤，统货价格在2.80-2.90元/斤	0
当前市场早熟苹果价格偏弱，销售压力较大，不过中秋、国庆双节即将到来，市场情绪或有所缓解	0
（2）苹果替代品情况	0
图3：苹果与其他水果批发价格	0
截至9月5日，批发市场苹果价格指数在119.37，周度环比下滑0.07%，全国富士苹果批发均价7.61元/公斤，环比下滑3%	0
2020年第36周，苹果及其相关替代水果价格波动情况，富士苹果6.69元/公斤（-1.5%）、香蕉4.45元/公斤（+0.7%）、巨峰葡萄8.20元/公斤（-5.2%）、菠萝5.65元/公斤（-0.8%）、西瓜2.39元/公斤（+9.7%）	0
夏季水果供应逐渐结束，尤其西瓜货源供应减少，或将利于苹果的销售	0
图4：苹果出口情况	0
目前海外疫情仍未得到有效控制，对苹果需求影响较大，今年国内出口量出现一定程度的下滑	0
据海关总署数据显示，2020年1-7月苹果累计出口量为46.96万吨，略低于五年均值水平；2020年7月国内鲜苹果出口量6.4万吨，月度环比上涨33.33%	0
图5：苹果近远月价差（元/吨）	0
图6：苹果主力合约资金流向	0
苹果期价延续跌势，截至9月4日，郑商所当日苹果期货合约前20名多头持仓73,383手，空头持仓83,141，净空持仓为9,758手；收盘报6,766元/吨，周度环比跌幅1.36%，跨期价差ap101-ap010在680元/吨，价差不断扩大，月差反套仍有空间	0
从苹果近期的资金流向以及持仓情况来看，截至9月4日，主力合约ap010结算价6,789元/吨	0
从再从苹果市场总持仓情况来看，苹果市场总持仓额为1,803,109.58万元，较上一交易日总持仓额1,890,689.87万元减少87,580.29万元，苹果总持仓量为256,101手，维持在历史较低水平	0
三、苹果后市逻辑	0
图7：苹果主力ap2010日k线走势图	0
据卓创统计，当前全国冷库存储苹果去库存率为91.43%	0
山东苹果冷库库容比为14.1%，陕西地区库容比为2.6%	0
目前，旧季苹果去库压力仍存，且应季水果仍处于供应充足状态，价格相对低廉	0
综合来看，苹果市场基本面偏弱的现状并未改变，价格易跌难涨，后期伴随中秋、国庆双节备货，或有小幅反弹，但整体弱势趋势难改	0
