苹果印度代工厂被抢砸，库克估计乐不起来了	1
苹果印度代工厂被抢砸，库克估计乐不起来了来源：腾讯新闻	1
苹果下半年发布的iphone12，问题本身已经够多了	1
没想到还有比iphone12更棘手的问题，这就是最近大家都在关注的苹果印度代工厂被砸一事，库克今年遇到的问题还真多	1
将苹果代工厂从中国逐步转移印度，一直以来都是库克的重点工作，库克更因此多次来回中国、印度之间	1
<divclass="img_wrapper"><imgid="0"img-size="480,353"src="http://n.sinaimg.cn/spider20201218/33/w480h353/20201218/0a76-kfnaptt7820238.jpg"style="max-width:640px"/><spanclass="img_descr">印度一直欢迎苹果前去建厂，如今不就变成了吃力不讨好的事情吗	1
根据相关报道，印度时间12月12日凌晨6点多，在印度南部工业园区的一座苹果代工厂	1
也就是说，在此次打砸事件中，单单手机被盗，苹果或损失上亿元	1
但放在苹果公司就不一样了，这点钱对于苹果来说就是九牛一毛，这笔损失对于苹果来说并不算什么，也许库克并不会那么难过	1
事实上，推动苹果代工厂从中国转移印度的幕后操盘手，就是苹果公司的掌舵人库克	1
库克这么做除了有降低苹果生产成本的需求外，在全球平衡和布局苹果产业链才是苹果的终极目标	1
<divclass="img_wrapper"><imgid="4"img-size="480,249"src="http://n.sinaimg.cn/spider20201218/729/w480h249/20201218/a2b4-kfnaptt7820897.jpg"style="max-width:640px"/><spanclass="img_descr">所以，富士康、纬创等苹果代工厂之所以纷纷往东南亚进行转移，这背后都是库克的功劳，库克这个大老板难道就没有一点责任	1
此前印度方面表示，苹果已有多家代工厂成功转移到印度，并顺利开展生产	1
但没想到的是，2020年的下半年，苹果突然之间面临各种问题	1
除了手机硬件方面的问题，在配件供应以及苹果出货量方面，苹果都远远跟不上市场的需求，如今又在印度发生了打砸代工厂的事件，真可谓一波未平一波又起	1
<divclass="img_wrapper"><imgid="5"img-size="480,315"src="http://n.sinaimg.cn/spider20201218/795/w480h315/20201218/f424-kfnaptt7820618.jpg"style="max-width:640px"/><spanclass="img_descr">由此可以看出，苹果将代工厂从中国转移到印度乃至东南亚，布局全球产业链的进程并不会那么顺利	1
虽然库克一再想摆脱中国产业链的主导地位，但从如今各方面来看，苹果的生产还远远没有达到可以离开中国市场的时候	1
