你骂苹果公司的样子，真丑陋	1
<pclass='ori_titlesource'>原标题：你骂苹果公司的样子，真丑陋	1
在今年的wwdc大会上，苹果公司迈出关键一步，即是让用户自行选择是否将自己苹果设备的idfa码授权给app或网站	1
当时，苹果公司的这一做法，在网络上掀起一轮热议，不少网友甚至直言：这才是真正的“创新”	1
<divclass="img_wrapper"><imgid="1"img-size="480,224"src="http://n.sinaimg.cn/spider20201222/704/w480h224/20201222/574b-kfnaptu8617290.jpg"style="max-width:640px"/><spanclass="img_descr">从技术层面来看，苹果公司让用户自行选择是否将idfa码授权给应用或网站的过程，实现起来并不困难	1
难的是，苹果公司是第一个敢真正迈出这一步	1
<divclass="img_wrapper"><imgimg-size="480,334"src="http://n.sinaimg.cn/spider20201222/14/w480h334/20201222/7a46-kfnaptu8617330.jpg"style="max-width:640px"id="3"/><spanclass="img_descr">为什么网友会说苹果公司让用户自行选择是否授权idfa码给app或网站的做法才是真正的“创新”	1
你骂苹果公司的样子，真丑陋	1
有一说一，这一次苹果公司确实给所有同行树立了一个榜样，也做出了真正的“创新”	1
意料之中的是，苹果的这个决定，引来了很多广告商的不满，这其中就包括国外最大的社交平台facebook	1
甚至，该平台创始人扎克伯格还专门斥巨资在全美各大媒体上连续投放整版广告，只为抵制及谩骂苹果公司做出的这个决定	1
<divclass="img_wrapper"><imgid="4"img-size="480,226"src="http://n.sinaimg.cn/spider20201222/706/w480h226/20201222/5d6a-kfnaptu8617362.jpg"style="max-width:640px"/><spanclass="img_descr">不过，扎克伯格歇斯底里的操作，不仅没有让苹果公司妥协，反而还引来不少美国网友的谩骂，甚至还有美国网友直言：扎克伯格，你骂苹果公司的样子，真丑陋	1
可以这么说，广告就是facebook最大的盈利手段，可现在苹果公司却把是否授权idfa码的决定权交给用户，这无疑会极大地减少facebook平台在广告方面的收入	1
<divclass="img_wrapper"><imgsrc="http://n.sinaimg.cn/spider20201222/784/w480h304/20201222/1411-kfnaptu8617363.jpg"style="max-width:640px"id="5"img-size="480,304"/><spanclass="img_descr">看完上述数据，相信大家也都心里有数，扎克伯克谩骂苹果公司的做法，并不是为了伸张所谓的“正义”，而是害怕苹果公司的这个决定，会引起其他手机厂商效仿，让自身利益受损	1
言归正传，作为一名普通用户，编者是十分支持苹果公司所做出的这个决定的，在是否授权idfa码给应用或网站这件事上，用户不仅要有知情权，还应该拥有决定权	1
最后，编者也想说一声：扎克伯格，你骂苹果公司的样子，真丑陋	1
