苹果有望迎来超级周期	1
其中，纳指创出收盘历史新高，苹果作为关键标的“出力”了不少，收盘大涨5.01%，最新总市值为21741.9亿美元	1
<divclass="img_wrapper"><imgsrc="http://n.sinaimg.cn/sinakd20201216s/603/w1076h327/20201216/5e62-kffctcc6248533.png"w="1076"h="327"wh="3.29"/><spanclass="img_descr">数据来源：富途牛牛究及大涨原因，直接与消息面上释出的利好有关，即市场方面认为苹果或计划在2021年上半年将iphone产量同比提升30%，达到9600万部左右	1
总体来说，受益于5g手机需求的激增，iphone12系列手机销售情况好于预期，部分产品如iphone12promax等销售火爆，在一定程度上显出供不应求之势，利于苹果以及其产业链在一定时期内保持高景气度，而在苹果系列手机的销量增长之下，有利于带动盈利能力的提升	1
其中，三星以8081万的销售量占据第一宝座，市场占比达到22%；华为、小米紧随其后，第三季度手机销量分别为5183万部以及4440万部，分别占比14.1%以及12.1%，而苹果排在第四，第三季度手机销量下滑至4059万部，市场占比维持在11.1%	1
<divclass="img_wrapper"><imgsrc="http://n.sinaimg.cn/sinakd20201216s/210/w610h400/20201216/30de-kffctcc6248532.png"w="610"h="400"wh="1.52"/><spanclass="img_descr">数据来源：gartnerwedbushsecurities分析师danielives维持苹果股票“跑赢大盘”的评级；把未来12个月的目标股价从150美元上调至160美元；并把牛市目标价从之前的175美元上调至200美元	1
兴业证券指出，继续看好iphone新机销售动能对iphone产业链龙头标的业绩的拉动，领益智造、鹏鼎控股、欣旺达和东山精密等将受益iphone热销，苹果链龙头立讯精密和歌尔股份也将强者恒强	1
此外，苹果自研m1芯片口碑受到叫好，长盈精密业绩或将受益于macbook热销	1
银河证券指出，多重因素导致苹果产业链近期调整	1
苹果强周期延续，下跌或提供较好买入机会	1
我们看好苹果新iphone、智能手表等产品未来销量，取消随机赠送充电插头和有线耳机也将利好无线充电和airpods产业链	1
值得注意的是，近期苹果卷入了一则纷争之中，即此前苹果手机代工厂中国台湾纬创在印度纳尔萨普尔的工厂，遭到了暴力破坏	1
其中，有近2000名工人砸碎窗户、放火烧车，以抗议降薪举措，且有人从中窃取了数千台iphone，而这一批苹果手机的价值为43.7亿卢比（约合3.89亿人民币）	1
事件中的“纬创在纳尔萨普尔建立的印度工厂”是苹果用作转移中国大陆的产能的一部分	1
其中，2017年苹果与纬创达成协议，开始在印度生产旧型号的iphone	1
