把iphone模式再复制到applecar上	1
但中国汽车可能要让苹果失算了	1
<pclass='ori_titlesource'>原标题：把iphone模式再复制到applecar上	1
但中国汽车可能要让苹果失算了来源：牛车网	1
这几天，关于苹果造车的消息可谓是甚嚣尘上	1
而从用户的角度考虑，数以亿计的果粉对于“苹果出品”更是万众期待，如果将来真能开上贴有苹果标志的汽车，肯定是一种别样的体验	1
<divclass="img_wrapper"><imgid="0"img-size="800,460"src="http://n.sinaimg.cn/spider20201223/460/w800h460/20201223/d37d-kftfpiv4502928.jpg"style="max-width:640px"/><spanclass="img_descr">所以，仅仅是applecar曝出将于2021年9月份亮相的消息就已经产生了足够的威力	1
而12月22日，路透社又曝出，“苹果正在推进自动驾驶技术的研发，且希望能在几年之内面向普通消费者推出一款车型，可能会搭载苹果自家突破性的电池技术	1
”具有颠覆性的下一代智能汽车呼之欲出，但applecar真的能如当年的iphone一样惊艳面世吗	1
为什么苹果要造车	1
苹果造车其实很好理解，作为一个兼具技术和资金的巨头公司，将触手伸向任何领域都不意外	1
而且从苹果的现况来看，以数码、手机、电脑等3c产品构建的规模，2万亿的市值已经接近上限，想要进一步发挥其科技公司的潜力，那么“整车制造业”这块肥肉自然是苹果心仪的对象	1
另外，当下的汽车行业正处于“百年未有之大变局”，特斯拉等新势力企业纷纷入局，标志着汽车从传统的制造业向着智能化、自动化的方向迈进，而提起智能与科技，苹果可就不困了	1
所以，苹果造车实乃“时也，命也”	1
applecar的产品图鉴	1
苹果造车八九不离十，这就更使广大吃瓜群众对于这台冠以光环的汽车有着莫大的兴趣	1
<divclass="img_wrapper"><imgid="1"img-size="1267,713"src="http://n.sinaimg.cn/spider20201223/380/w1267h713/20201223/41ef-kftfpiv4502924.jpg"style="max-width:640px"/><spanclass="img_descr">比如，海外媒体motor1.com就发布了一组关于applecar的渲染图，从外观设计到内饰座舱，画得“有鼻子有眼”，尤其是座舱内三块巨屏的加入，差点让人误以为真了	1
<divclass="img_wrapper"><imgid="2"img-size="1267,713"src="http://n.sinaimg.cn/spider20201223/380/w1267h713/20201223/5dfa-kftfpiv4503124.jpg"style="max-width:640px"/><spanclass="img_descr">渲染图当然不可信，但其实也不是胡乱而为，因为从apple“泰坦”项目公布以来的信息以及超过百余项的专利来看，智能座舱+电池技术+自动驾驶是构成applecar的核心所在	1
在智能汽车赛道内，智能座舱概念被广泛提起，但要论及先天优势，苹果就太有发言权了	1
在手机领域，苹果最大的两个优势就是自研芯片以及ios流畅的操作系统，而applecar可以将其无缝移植到车上	1
想象一下，当你的汽车用着同样的iphone账号、呼唤着同样的siri、甚至基于汽车os控制座椅、空调、音响、传感器、刹车……applecar将作为除手机外的第二个终端，融入苹果完美的生态中	1
<divclass="img_wrapper"><imgsrc="http://n.sinaimg.cn/spider20201223/449/w800h449/20201223/98e1-kftfpiv4503125.jpg"style="max-width:640px"id="3"img-size="800,449"/><spanclass="img_descr">而且，在“泰坦项目”中，苹果还申请了许多新奇的技术专利	1
在苹果的技术思路中，挡风玻璃将被视为一块巨大的屏幕，所有的车辆、路况以及导航信息都将被投射在玻璃上，将驾驶体验上升到新的高度	1
总之，有着得天独厚优势的苹果很有可能定义下一代交互	1
不过，在电池技术上，苹果就没有任何优势可言了	1
作为电池领域的新手，苹果打算以lfp（磷酸铁锂）入手，打造一款成本极低、同时增加续航里程的突破性电池	1
但是现阶段而言，二者都没有完美解决纯电出行所面临的续航里程以及充电问题，所以苹果如何基于一款能量密度有限的电池材料来打造一款具有突破性的电池值得怀疑	1
在自动驾驶方面，芯片技术就无疑是苹果的最大优势了，这也是与竞争对手拉开身位的核心武器	1
因为自研芯片所需的人力、财力以及时间成本，除特斯拉外，全部由nvidia与mobileye等供应商把持，所以，苹果自研芯片的重要性不言而喻	1
<divclass="img_wrapper"><imgstyle="max-width:640px"id="5"img-size="630,354"src="http://n.sinaimg.cn/spider20201223/184/w630h354/20201223/66b2-kftfpiv4503285.jpg"/><spanclass="img_descr">而且苹果正在与台积电合作，为applecar打造定制化的自动驾驶芯片	1
作为参考，苹果最近发布的m1芯片，在业界获得了一致的好评，其工艺、性能以及功耗相较于同级芯片有着可观的优势，而且最重要的是这块芯片并不局限于手机领域，只要稍作修改就能应用于汽车座舱和无人驾驶	1
在软件上的实力让苹果的自动驾驶技术拥有强大的性能作保障，并且有快速迭代的能力	1
<divclass="img_wrapper"><imgid="6"img-size="1267,568"src="http://n.sinaimg.cn/spider20201223/235/w1267h568/20201223/f10d-kftfpiv4503413.jpg"style="max-width:640px"/><spanclass="img_descr">在自动驾驶的感知系统方面，applecar将采用大量传感器融合的方案，摄像头、毫米波雷达以及激光雷达都有应用，苹果并不像马斯克一样盲目自信，迷信“算法”的能力，而是通过多种方案保证无人驾驶的安全	1
<divclass="img_wrapper"><imgid="7"img-size="694,374"src="http://n.sinaimg.cn/spider20201223/268/w694h374/20201223/065d-kftfpiv4503412.jpg"style="max-width:640px"/><spanclass="img_descr">此外，applecar尝试将车内的智能设备进一步升级	1
applecar在2019年的一项专利中对“安全带”大作文章	1
applecar值得期待但颠覆行业难上加难	1
applecar对于未来智能汽车的描绘令人心驰神往，基于芯片、生态、技术甚至设计优势所打造的产品打开了人们对于未来智能汽车的畅想，但是如果以“苹果的标准”的来要求苹果，applecar还有它的缺陷所在	1
首先，在电池技术上，如果applecar真的基于磷酸铁锂电池来进行开发，所带来的提升其实并不明显，也很难改变当下纯电车型续航与充电难的境况	1
<divclass="img_wrapper"><imgid="8"img-size="820,461"src="http://n.sinaimg.cn/spider20201223/481/w820h461/20201223/0f0a-kftfpiv4503510.jpg"style="max-width:640px"/><spanclass="img_descr">另外，在无人驾驶领域，apple有一个不小的劣势就是ai算法的精准度，这需要基于大量数据的积累	1
而在这方面，applecar远远不及在自动驾驶领域公认的waymo与cruise（通用），以及特斯拉和百度	1
一个扎眼的数据，applecar的雷克萨斯rx450hsuv自动驾驶车队在2019年累计行驶了7544英里，而waymo在2020年1月份就已经累计行驶里程2000万英里	1
<divclass="img_wrapper"><imgid="9"img-size="630,378"src="http://n.sinaimg.cn/spider20201223/208/w630h378/20201223/b197-kftfpiv4503506.jpg"style="max-width:640px"/><spanclass="img_descr">还有，也是最为致命的一点，此时推出applecar与2007年推出iphone的情况大为不同，后者是智能手机的先驱者，用智能来革传统手机的命	1
还有，苹果的老对手华为也已经加入战局，秉持着“帮助车企造好车”的理念，将在苹果的优势领域与其展开竞争	1
中国企业这一次的通力合作可能真的要让苹果再一次颠覆汽车行业的愿望失算了	1
