运城苹果价格指数报707.07点涨幅4.85%	0
<pclass='ori_titlesource'>原标题：运城苹果价格指数报707.07点涨幅4.85%来源：中国金融信息网	0
新华财经太原1月2日电截至12月30日，新华-中国(运城)苹果价格指数报707.07点，较12月23日(上周同期)上涨32.60点，涨幅4.85%	0
纸加膜80及85苹果均价报1.43元/斤，较12月23日上涨0.05元，涨幅3.62%	0
膜袋80及85苹果均价报0.83元/斤，较12月23日上涨0.11元，涨幅15.28%	0
纸袋75苹果均价报1.70元/斤，较12月23日持平	0
纸袋80及85苹果均价报1.80元/斤，较12月23日持平	0
本周运城产区红富士苹果市场行情明显上涨，整体仍然维持以质论价，纸加膜80及85苹果、膜袋80及85苹果均价小幅上调	0
从供给端来看，目前产区纸袋苹果剩余不多，地面膜袋苹果销售期基本结束，纸加膜苹果余量较大，是库内销售的主要品种	0
其中，膜袋苹果由于数量少，部分客商仍有采购加工需求而出现价格上涨；库内纸加膜苹果因其质量相对较高而出现价格小幅拉涨	0
综合来看，未来一段时间将是客商春节备货主要时期，运城产区苹果销售或将迎来一波好行情	0
短期内，虽有节假日利好效应释放，苹果现货市场整体走货速度略有起色，但由于柑橘类水果大量上市，价格并未出现大幅上调	0
长期来看，本年度全国苹果市场供需偏松，阶段性的节假日利好刺激对于提振市场大行情来说作用有限	0
销区批发市场方面，富士苹果价格在进入12月后持续窄幅波动	0
据农业农村部数据显示，12月27日当周，全国富士苹果批发平均价为6.96元/公斤，较上周下跌0.02元，跌幅0.29%	0
受到节假日利好刺激，批发市场走货量略有提升，市场内中低价位苹果市场占比较高，叠加替代水果砂糖桔、脐橙等上货量增加，苹果市场消费量产生影响行情受到一定冲击	0
