“苹果中国官网bug”炸锅后，更厉害的还在后面	1
“苹果中国官网bug”炸锅后，更厉害的还在后面来源：号外视点	1
日前，有网友通过社交网络反映称applestore中国官网商城多个第三方配件商品出现标价bug，原价一千多元的商品只需一两百元就可以买到，该消息传开后，引起网友蜂拥抢购，有人甚至一晚连下数百单	1
“苹果中国官网价格乌龙”的词条也瞬间登上了微博热搜榜	1
<divclass="img_wrapper"><imgid="1"img-size="440,322"src="http://n.sinaimg.cn/spider20201225/762/w440h322/20201225/7a07-kftfpiw3205201.png"style="max-width:640px"/><spanclass="img_descr">后续苹果的回应才更厉害，目前，涉及价格乌龙的商品已被全部下架，进行保护处理	1
苹果发表声明称，根据applestore在线商店条款与条件，网站上的产品和定价信息在公布前已经过核实，但是在少数情况下可能有误	1
关于“价格乌龙”事件，苹果回应称正在调查bug原因	1
换句话说，苹果公司的意思就是让用户就当什么都没发生过	1
但也有多位网友反映，此前已经在苹果实体店抢先薅走羊毛，以“bug”价格购入相关商品，并且已经拿到手	1
<divclass="img_wrapper"><imgid="2"img-size="440,214"src="http://n.sinaimg.cn/spider20201225/654/w440h214/20201225/b2af-kftfpiw3205321.png"style="max-width:640px"/><spanclass="img_descr">另据环球网早前报道，此前在中国国内也出现过苹果手机价格乌龙事件，但此次与以往经历完全不同的是，这次是苹果官网自己出现了bug，而此前是售卖苹果的国内电商平台旗盟商标错价格	1
