天气因素扰动下市场惜售心理较强运城苹果价格指数涨势明显	0
新华财经北京4月29日电&nbsp;截至4月28日，新华-中国（运城）苹果价格指数报883.00点，较上期上涨57.47点，涨幅6.96%	0
图&nbsp;seq图\*arabic1新华-中国（运城）苹果价格指数走势图	0
4月21日至28日，运城市场纸加膜80及85苹果均价报1.95元/斤，较上期上涨0.20元/斤，涨幅11.43%	0
图&nbsp;seq图\*arabic2运城苹果各品类均价走势图	0
运城苹果市场行情涨势明显	0
本周运城产区红富士苹果行情延续向好态势	0
其中，纸加膜80及85苹果价格涨幅明显，截至28日，部分冷库出库价格达到2.3元/斤	0
目前运城产区果农货已进入最后扫尾阶段，近期低温冻害天气频发，市场对梨等替代水果减产预期增大，果农及冷库惜售挺价心态增强，当周剩余纸加膜苹果行情大幅走高	0
销区批发市场方面，“五一”小长假对终端消费有一定刺激作用，富士苹果批发均价小幅上涨	0
据农业农村部数据显示，4月24日当周，全国富士苹果批发平均价为6.89元/公斤，较4月17日当周上涨0.11元/公斤，涨幅1.62%	0
但新产季实际坐果率尚需进一步验证，2019/20年度供需基本面逻辑并未明确改变，当前终端消费情况尚无明显改善，叠加替代水果即将上市，或进一步冲击苹果消费市场，仍需理性看待当前市场行情走向	0
预计短期内全国富士苹果批发市场行情将维持盘整态势，产区行情保持平稳或稳中有涨	0
<divclass="img_wrapper"><divclass="img_wrapper"><divclass="img_wrapper"><imgid="2"style="max-width:640px;"src="http://n.sinaimg.cn/spider2020429/587/w360h227/20200429/8eeb-isuiksp4231489.jpg"alt="图&nbsp;seq图\*arabic3全国富士苹果批发平均价"><spanclass="img_descr"><spanclass="img_descr"><spanclass="img_descr">图&nbsp;seq图\*arabic3全国富士苹果批发平均价	0
