分析师：苹果拥有成功进入汽车市场的关键要素	1
<pclass='ori_titlesource'>原标题：分析师：苹果拥有成功进入汽车市场的关键要素来源：威锋网	1
在近期的“苹果汽车”传闻之后，投资银行摩根士丹利表示，它认为苹果拥有成功进入汽车市场的关键要素	1
在给投资者的一份说明中，该银行的汽车和技术硬件分析团队分享了一些关于所谓的“苹果汽车”的想法	1
此前，路透社报道称，苹果制造的汽车配备了新的电池技术，可能会在2024年投产	1
<divclass="img_wrapper"><imgsrc="http://n.sinaimg.cn/spider20201223/209/w660h349/20201223/0e29-kftfpiv6037520.jpg"style="max-width:640px"id="0"img-size="660,349"/><spanclass="img_descr">摩根士丹利的两支团队都表示，长期以来，苹果会尝试设计和生产汽车	1
然而，分析师表示，苹果并不像“今天的汽车公司所设想的那样”进入该行业	1
相反，苹果可能有兴趣通过硬件、软件和服务的垂直集成来增强驾驶体验	1
分析师表示，苹果已经掌握实现这一目标的关键要素	1
摩根士丹利的苹果团队，包括首席分析师katyhuberty，将“苹果汽车”视为一个长期项目，最终目标是通过垂直集成进进入市场	1
<divclass="img_wrapper"><imgid="1"img-size="660,396"src="http://n.sinaimg.cn/spider20201223/256/w660h396/20201223/f0d9-kftfpiv6037522.jpg"style="max-width:640px"/><spanclass="img_descr">重要的是，苹果最近的投资将五种核心技术引入到内部，这些技术可以帮助他们的汽车开发项目——处理器、电池、相机、传感器和显示器	1
苹果自2014年以来一直以“泰坦计划”的名义开发车辆技术	1
尽管人们认为苹果更专注于自动驾驶汽车所需的底层自主系统，但一直有谣言称，苹果可能也在计划设计和生产车辆	1
