外媒：苹果股价再次上涨2020年累计涨幅已达88％	1
<pclass='ori_titlesource'>原标题：外媒：苹果股价再次上涨2020年累计涨幅已达88％来源：手机中国	1
【cnmo新闻】据外媒消息，苹果公司周二盘初上涨1.1%，触及盘中纪录高位138.23美元，今年迄今累计涨幅达到88%	1
苹果是今年表现最好的美国大型科技股，跑赢上涨79%的亚马逊	1
苹果的股价上涨或与近日传出的造车有关，外媒tekdeeps报道称，百度和苹果等进入电动汽车市场的计划正在带动相关概念股股价上涨，百度和苹果的股价同时大幅上涨	1
<divclass="img_wrapper"><imgimg-size="600,338"src="http://n.sinaimg.cn/spider20201229/138/w600h338/20201229/9648-kfxsuvw9357195.jpg"style="max-width:640px"id="0"/><spanclass="img_descr">苹果	1
近日，有外媒报道称，苹果计划在短期内推进电动汽车的生产计划，这一消息对特斯拉等汽车制造商的股价形成了打击	1
12月22日，苹果股价大涨，涨幅超过3%，苹果所增加的这部分市值，超过了通用汽车的总市值	1
据悉，苹果进军电动汽车领域的原因之一是，它在电池方面取得了潜在突破	1
苹果公司一直在研发一种磷酸铁锂电池，这种电池可以更紧密地封装在汽车的电池组中，在减轻重量的同时增加势能密度	1
