华为麒麟芯片停产，受益的不止联发科，最高兴的当属苹果	1
<pclass='ori_titlesource'>原标题：华为麒麟芯片停产，受益的不止联发科，最高兴的当属苹果来源：创投时报	1
<divclass="img_wrapper"><imgid="2"img-size="600,399"src="http://n.sinaimg.cn/spider20201223/199/w600h399/20201223/143e-kftfpiv5532589.jpg"style="max-width:640px"/><spanclass="img_descr">最高兴的当属苹果	1
除联发科外，苹果也因华为被断供，获得了不少好处	1
其中，苹果独自便占据了台积电将近80%的5nm产能	1
在台积电产能有限的情况下，苹果因华为的退出，可以占据更多的产能	1
<divclass="img_wrapper"><imgid="3"img-size="600,413"src="http://n.sinaimg.cn/spider20201223/213/w600h413/20201223/bfa2-kftfpiv5532581.jpg"style="max-width:640px"/><spanclass="img_descr">而且，在高通转投三星，华为被禁后，苹果成为台积电5nm制程的主要客户	1
而如今，这一情况发生了改变，由此，属于台积电的话语权，也渐渐转移至苹果的身上	1
对于苹果来说，这将给其带来诸多益处	1
<divclass="img_wrapper"><imgid="4"img-size="600,400"src="http://n.sinaimg.cn/spider20201223/200/w600h400/20201223/43bf-kftfpiv5532818.jpg"style="max-width:640px"/><spanclass="img_descr">面对华为空出来的高端市场，苹果自然不会放过，这有利于推动自身销量增长	1
华为元气大伤后，苹果有望重回全球第二大智能手机厂商的位置，夺回曾经的荣耀	1
不过，在高端市场中，苹果的优势还是十分明显，有望拿下更多份额	1
