【苹果点评】天气炒作再起新季合约全线涨停	0
2020年4月24日，苹果期货日涨幅亮眼，特别是新季合约2010、2011、2012、2101和2103合约全部强势涨停	0
24日开盘之后新季合约即被资金增仓拉涨，主力合约苹果2010增仓超过2.8万手，苹果资金流入4.68亿元	0
目前苹果树多处于幼果阶段，对低温比较敏感	0
据统计资料，延安市苹果产量在320万吨左右，其中富县苹果年产量60万吨左右，洛川苹果产量约100万吨，延长苹果产量约30万吨，这些地区多是陕西省苹果优质产区，苹果产业也是支柱产业，脱贫攻坚收入来源	0
以2018年全国苹果总产量4000万吨来算，受灾总产量在5%-10%，但是从目前信息来看绝产可能性非常低，各地对低温冻害也会有预防及补救措施	0
从盘面来看，资金表现非常强烈，目前苹果处于生长期，极易炒作天气	0
5月份，由于苹果现货紧张，ap1910跟随减产的旧合约不停拉涨至一万以上，但是之后时间基本上在9000-9500区间内震荡，期间伴随着天气好坏、干旱等消息不断波动	0
再看看2005合约价格，今日收盘接近6500元/吨，丰产年份很明显苹果的波动区间在下降，那2010高点也要随之下调，预计大致波动区间预计为8000-9000元/吨	0
建议密切关注苹果、梨、柑橘类主要水果产区的天气情况	0
