苹果汽车或于明年三季度推出	1
苹果汽车或于明年三季度推出来源：盖世汽车	1
苹果汽车或于明年三季度推出	1
<divclass="img_wrapper"><imgid="0"img-size="578,276"src="http://n.sinaimg.cn/spider20201221/54/w578h276/20201221/00c1-kfnaptu6575599.png"style="max-width:640px"/><spanclass="img_descr">据外媒报道，一名台湾制造商高管匿名透露，传闻已久的苹果电动车将至少提前两年上市，预计将在2021年第三季度推出	1
<divclass="img_wrapper"><divclass="img_wrapper"><divclass="img_wrapper"><imgid="1"img-size="660,349"src="http://n.sinaimg.cn/spider20201221/209/w660h349/20201221/1b4e-kfnaptu7072259.jpg"style="max-width:640px"alt="苹果汽车概念图(图片来源：motortrend)"/><spanclass="img_descr"><spanclass="img_descr"><spanclass="img_descr">苹果汽车概念图(图片来源：motortrend)报道称，这家台湾制造商正准备2021年第二季度加大“苹果汽车”零部件产量，并称苹果已在加州秘密测试数款原型车，预计2021年9月推出苹果汽车	1
鉴于很多汽车制造商通常提前数年宣布推出新车，苹果汽车可能将于2021年底进行预告，但不会发布	1
此前，很多消息来源声称苹果汽车将在2023至2025年上市，包括知名分析师郭明錤(ming-chikuo)	1
12月早些时候，据digitimes报道，苹果正和汽车电子供应商进行“初步”谈判，意味着其汽车项目仍处于较为早期的阶段	1
该报道还表示，苹果的芯片制造商合作伙伴台积电(tsmc)正就“自动驾驶芯片”与苹果合作	1
<divclass="img_wrapper"><divclass="img_wrapper"><divclass="img_wrapper"><imgalt="搭载了苹果自动驾驶系统的雷克萨斯suv(图片来源：appleinsider)"id="2"img-size="720,405"src="http://n.sinaimg.cn/spider20201221/325/w720h405/20201221/e82b-kfnaptu7072407.jpg"style="max-width:640px"/><spanclass="img_descr"><spanclass="img_descr"><spanclass="img_descr">搭载了苹果自动驾驶系统的雷克萨斯suv(图片来源：appleinsider)多年以来，外界都在猜测苹果是在研发一款整车还是在为汽车研发人工智能和自动驾驶技术	1
据彭博社记者markgurman称，最近，苹果的人工智能总监johngiannandrea接手了这项汽车项目	1
2017年，苹果获得加州车管局测试自动驾驶车辆的批准，同年，有人看到苹果采用了搭载了激光雷达设备的雷克萨斯suv	1
对此报道，网友britboyj表示：“如果苹果要生产汽车，我们早就会知道更多细节了，在美国，打造机动车辆原型的要求很高，而且应用和进展都是公开的	1
因此，如果苹果有汽车生产设施，早就有新闻了	1
另一位网友cmaier则认为：“苹果不会这么做的	1
