苹果仍有下跌空间	0
<pclass='ori_titlesource'>原标题：苹果仍有下跌空间来源：原创	0
<divclass="img_wrapper"><imgimg-size="639,468"style="max-width:640px"id="0"src="http://n.sinaimg.cn/spider2020322/307/w639h468/20200322/f597-ireifzh7737810.jpg"/><spanclass="img_descr">近期苹果去库速度加快，过去两周的去库存量均在40万吨上下，但从库存流向来看，实际进入市场销售的比例有限，市场存在囤货待涨的行为	0
5月前作为冷库苹果的黄金销售期，面对比历史同期高点高出40%的库存量，后期出库压力巨大	0
数据显示，近两周全国苹果冷库库存去库量分别达到42万吨及37万吨万吨，单周去库存率分别为4%及3.52%	0
<divclass="img_wrapper"><imgid="1"src="http://n.sinaimg.cn/spider2020322/400/w870h330/20200322/b10a-ireifzh7737811.jpg"img-size="870,330"style="max-width:640px"/><spanclass="img_descr">陕西方面，苹果交易活跃，低价货源成交迅速	0
山东方面，苹果交易量减少，客商转往西北等地区采购的比较多，主流交易价格以稳定为主	0
2019/2020年度苹果产量恢复至正常水平，较上一年度增产超过30%，但全国新季苹果入库量超过1050万吨，创下历史新高，总入库量占比达到24.6%	0
当前全国品苹果冷库库存仍然超过780万吨，较往年同期的高位超过40%以上	0
<divclass="img_wrapper"><imgstyle="max-width:640px"id="2"src="http://n.sinaimg.cn/spider2020322/405/w849h356/20200322/8032-ireifzh7737884.jpg"img-size="849,356"/><spanclass="img_descr">春节前后国内新冠肺炎疫情暴发，2月全国贸易活动几乎处于停滞状态，苹果错过1个月的销售期	0
值得注意的是，春节前国内库存去化的进度就不及往年，节前国内苹果去库量为155.3万吨，过去3年的同期数据分别为224.2万吨、221.7万吨及178.2万吨，反映出市场需求疲软	0
近期随着产区苹果出库好转，市场出现看涨的声音	0
从历史情况来看，5月以前苹果的冷库出库量一般能占到总库存的75%—80%，其中3—5月的出库量占比在35%—45%，也就是说5月之前是苹果出库的黄金期	0
<divclass="img_wrapper"><imgstyle="max-width:640px"id="3"src="http://n.sinaimg.cn/spider2020322/413/w855h358/20200322/3f2b-ireifzh7737885.jpg"img-size="855,358"/><spanclass="img_descr">截至3月第三周，全国苹果累计出库率为25.56%，累计出库量为268.6万吨	0
假设5月之前，苹果出库量每周维持45万吨的出库量，那5月之前累计出库量接近540万吨，对应总库存仍然超过500万吨，库存率仍然接近50%，较往年同期高出一倍以上	0
如果我们按照5月出库率70%计算，总出库量需要达到735万吨，5月前苹果累计仍需出库467万吨，平均每周出库量需要达到77.8万吨，在当前的市场情况下显然难度极大	0
结合目前的高库存和市场实际情况，短期苹果价格或仍有下行空间	0
