苹果官网“价格乌龙”事件发酵，有律师计划起诉维权	1
<pclass='ori_titlesource'>原标题：苹果官网“价格乌龙”事件发酵，有律师计划起诉维权来源：快科技	1
最近苹果中国官网发生“价格乌龙”事件，1000多元的产品一两百元就能买到，于是很多消费者下单抢购	1
可是......还没等商品发货，消费者就收到了苹果发来的短信或者邮件，被通知砍单	1
12月29日消息，律师博主@逻格斯logics表示有意起诉苹果，目前正在寻找被砍单的用户	1
<divclass="img_wrapper"><imgid="0"img-size="600,444"src="http://n.sinaimg.cn/spider20201231/244/w600h444/20201231/da67-kfxsuvx3941757.png"style="max-width:640px"/><spanclass="img_descr">@逻格斯logics指出，苹果砍单存在瑕疵	1
从我看到的苹果通知来看，至少存在两点瑕疵：	1
第一，苹果没有提供证据，证明这个价格确实是错误的定价，仅仅做了书面的陈述，这一点估计只有到了法庭上，苹果才会提供相应的证据，并且很可能无法证明	1
第二，苹果使用的措辞是“价格存在问题”“价格不准确”，但没有明确表示这是一个“错误的定价”，法律是严谨的，价格存在问题≠错误的定价，价格不准确≠错误的定价，这个通知很可能被认定为不合格	1
综上所述，本案中苹果存在败诉的可能性	1
