马斯克怎么看苹果汽车电池	1
<pclass='ori_titlesource'>原标题：马斯克怎么看苹果汽车电池	1
<divclass="img_wrapper"><imgid="0"img-size="1000,563"src="http://n.sinaimg.cn/spider20201224/763/w1000h563/20201224/c83c-kftfpiv7758210.jpg"style="max-width:640px"/><spanclass="img_descr">苹果宣称可能在自家汽车上使用突破性电池技术	1
腾讯科技讯12月24日，最近有报道称，苹果即将推出的电动汽车将采用“单电芯”（monocell）电池设计，使其能够优化电池组内部的空间，从而增加续航里程	1
电动汽车制造商特斯拉首席执行官埃隆·马斯克（elonmusk），最近分享了他对苹果所谓突破性电池技术的看法	1
最近在社交媒体上回应风投公司arkinvest分析师布雷特·温顿(brettwinton)时，马斯克指出，苹果追求“单电芯”电池设计的做法让人觉得相当奇怪	1
马斯克随后表示，苹果可能会采用像特斯拉那样的结构性电池组，这将使电池粘合在一起	1
<divclass="img_wrapper"><imgimg-size="780,712"src="http://n.sinaimg.cn/spider20201224/692/w780h712/20201224/7a17-kftfpiv7758205.jpg"style="max-width:640px"id="1"/><spanclass="img_descr">马斯克在社交媒体上对苹果电池设计作出评论	1
马斯克还注意到了相关报道中提及苹果打算利用磷酸铁锂（lfp）电池的计划，这种电池通常不太容易发热，因此使用起来相当安全	1
如果苹果真的在2024年左右推出传言已久的电动汽车，该公司很可能会与新一代特斯拉电动汽车正面交锋	1
看看苹果及其“单电芯”设计将如何与特斯拉4680电池等创新竞争，可能相当有趣，后者是特斯拉在电动汽车制造方面积累了多年经验基础上开发出来的	1
