苹果：关注后期天气因素，谨防行情反复	0
<pclass='ori_titlesource'>原标题：苹果：关注后期天气因素，谨防行情反复来源：文华财经	0
征稿(作者：徽商期货刘娇）--5月份主要关注点还是在苹果套袋前天气因素变化带来的影响	0
一般来说4-5月是苹果生长期，苹果经历从开花到坐果然后套袋的过程，对新季果后期产量及质量至关重要，而这段期间恰巧是气候多变的季节，例如霜冻、冰雹等极端天气均会对产区苹果生长带来隐患，从而引发期货市场的剧烈波动	0
图1：苹果价格指数	0
<divclass="img_wrapper"><imgstyle="max-width:640px"id="0"src="http://n.sinaimg.cn/spider202056/666/w412h254/20200506/5dbd-iteyfwv5621228.jpg"img-size="412,254"/><spanclass="img_descr">数据来源：中国苹果网	0
图2：栖霞区苹果现货价格走势	0
<divclass="img_wrapper"><imgimg-size="407,220"style="max-width:640px"id="1"src="http://n.sinaimg.cn/spider202056/627/w407h220/20200506/6ef5-iteyfwv5621229.jpg"/><spanclass="img_descr">数据来源：中国苹果网	0
“五一”假期苹果产区走货不快，行情僵持	0
据中国苹果网报道，山东地区：栖霞产区以市场客商少量采购补货为主，果农依旧有观望惜售心理，导致整体行情略显僵持，成交价格暂时未有明显波动	0
（2）苹果替代品情况	0
图3：苹果与其他水果批发价格	0
截至5月5日，批发市场苹果价格指数在118.74，环比上涨27.3%，全国富士苹果批发均价7.29元/公斤，环比上涨1%	0
苹果及其相关替代水果价格波动情况，富士苹果6.66元/公斤（-0.07）、香蕉5.42元/公斤（-0.08）、巨峰葡萄11.84元/公斤（+0.31）、菠萝4.34元/公斤（+0.11）、鸭梨3.78元/公斤（+0.02），整体来看近一周大部分水果价格环比略有上涨	0
图4：苹果出口情况	0
经海关总署与哈萨克斯坦农业部磋商确认，自公告发布之日起（4月22日），允许符合相关要求的中国水果出口哈萨克斯坦，涉及的出口水果有苹果、梨、桃等	0
近期产区新季果受冻害消息传出后，苹果期货盘面出现大幅波动	0
一般来说苹果在生长期易遭受极端天气等问题影响，当前国内北方苹果已进入盛花期和幼果期，据报道，部分产区已连续数次遭受寒潮冻害，市场预计对新季果的产量会带来影响	0
后续走势仍需重点关注天气及苹果产区实际受灾情况等	0
图5：苹果近远月价差	0
图6：苹果主力合约资金流向	0
截至4月30日，苹果主力ap010收盘价为8,994元/吨，跌幅在-32元/吨（-0.35%），ap010-ap101在-278元/吨，可关注近远月套利机会；从苹果近期的资金流向以及持仓情况来看，主力合约ap010结算价为8,895元/吨，持仓额为555,866.34万元，较上一交易日总持仓额649,780.81万元减少93,914.47万元，持仓量为62,492手	0
再从苹果市场总持仓情况来看，苹果市场总持仓额为938,569.7万元，较上一交易日总持仓额1,088,484.36万元减少149,914.66万元，总持仓量为106,437手，处于历史较低水平	0
图7：苹果主力ap2010日k线走势图	0
苹果市场供需情况，现货市场苹果总库存仍然较大，但性价比较高的货源偏少	0
同时，在国内疫情得到有效控制后，水果类消费逐步提升，销区市场苹果总体消化量比之前有所增加，优果价格表现坚挺	0
本轮期货市场波动剧烈主要因陕西产区霜冻影响，市场关注洛川、富县产区受灾情况，且两地苹果价格在陕西地区代表性较强	0
