苹果：供应宽松，短期期价弱势难改	0
<pclass='ori_titlesource'>原标题：苹果：供应宽松，短期期价弱势难改来源：文华财经	0
征稿(作者：徽商期货刘娇）--目前市场比较关注新季苹果产量预期、时令水果销售情况及苹果现货价格	0
全国苹果库存量处于近两年高位，从整体供需来看，市场供应仍较宽松，短期价格难以摆脱弱势	0
图1：批发市场苹果价格指数	0
<divclass="img_wrapper"><imgid="0"img-size="406,251"src="http://n.sinaimg.cn/spider202086/657/w406h251/20200806/4f9b-ixkvvuc3599313.jpg"style="max-width:640px"/><spanclass="img_descr">数据来源：中国苹果网	0
图2：陕西洛川苹果现货价格走势	0
<divclass="img_wrapper"><imgid="1"img-size="409,220"src="http://n.sinaimg.cn/spider202086/629/w409h220/20200806/1ea0-ixkvvuc3599310.jpg"style="max-width:640px"/><spanclass="img_descr">数据来源：中国苹果网	0
近期，产区库存富士主流成交价格在低谷稳定，嘎啦苹果整体交易情况一般，随着多地货量增加，价格呈现下滑趋势；销区苹果批发价格部分市场有小幅下调，交易量一般	0
据中国苹果网报道，陕西地区：（1）洛川产区库存富士交易到了收尾阶段，调货商挑拣压价收购，卖家出货态度稍显急切，成交量一般，以质论价，行情趋于稳定	0
当前美八苹果65#起步价格在1.30-1.40元/斤，嘎啦苹果30%红度60#起步价格在1.00元/斤左右	0
整体来看，产区方面，山东冷库苹果价格基本稳定，走货速度较快，多数依靠电商发货	0
苹果批发市场销售表现一般，走货速度不快，主流价格偏低	0
（2）苹果替代品情况	0
图3：苹果与其他水果批发价格	0
截至8月1日，批发市场苹果价格指数在112.018，周度环比下滑2.37%，全国富士苹果批发均价7.47元/公斤，环比下滑2%	0
2020年第31周，苹果及其相关替代水果价格波动情况，富士苹果6.90元/公斤（-0.09）、香蕉4.50元/公斤（+0.06）、巨峰葡萄9.60元/公斤（-0.55）、菠萝5.49元/公斤（-0.21）、鸭梨3.92元/公斤（+0.08）	0
图4：苹果出口情况	0
据海关总署数据显示，2020年1-6月苹果累计出口量为39.96万吨，略低于五年均值52.5万吨；2020年6月国内鲜苹果出口量4.8万吨，月度环比下滑15.79%	0
由于海外新冠疫情形势严峻，对苹果需求影响较大，国内出口也因此出现一定程度的下滑	0
期货方面，截至7月31日，苹果主力合约增仓减量，期价延续跌势，最高7,300元/吨，最低报7,179元/吨，收盘7,185元/吨，较上一交易日-1.41%，跨期价差ap010-ap101在-105元/吨，价差不断收窄，近远月反套仍有空间	0
从苹果近期的资金流向以及持仓情况来看，截至7月31日，主力合约ap010结算价7,233元/吨	0
从再从苹果市场总持仓情况来看，苹果市场总持仓额为1,564,923.45万元，较上一交易日总持仓额1,502,696.08万元增加62,227.37万元，苹果总持仓量为215,712手，维持在历史较低水平	0
图5：苹果近远月价差（元/吨）	0
图6：苹果主力合约资金流向	0
三、苹果后市逻辑	0
据卓创统计，7月底，无论是全国苹果库存量还是主产区山东及陕西等地苹果库存量，均高于年两年同期水平	0
