iphone12销量暴增，苹果增产近1亿台	1
<pclass='ori_titlesource'>原标题：iphone12销量暴增，苹果增产近1亿台来源：腾讯新闻	1
<divclass="img_wrapper"><imgid="0"img-size="480,270"src="http://n.sinaimg.cn/spider20201216/750/w480h270/20201216/e4c4-kffctcc7563812.png"style="max-width:640px"/><spanclass="img_descr">iphone12的热销也让苹果和供应商重新制定了生产计划，将iphone明年上半年的生产计划提升至近1亿台	1
据日经新闻亚洲评论报道，苹果计划在2021年上半年生产9600万台iphone，同比增长近30%，这表明市场对首款5giphone的需求相当强劲	1
<divclass="img_wrapper"><imgid="1"img-size="480,272"src="http://n.sinaimg.cn/spider20201216/752/w480h272/20201216/0b38-kffctcc7563811.jpg"style="max-width:640px"/><spanclass="img_descr">报道称，苹果已经要求供应商准备在明年上半年生产9500-9600万台iphone，其中包括iphone12系列，iphone11以及iphonese，今年的iphone12系列自然是备货主力机型	1
知情人士称，苹果与供应商分享的初步全年生产计划显示，苹果计划在2021年全年生产2.3亿台iphone，包括新机型以及在售老机型，这一生产计划比2019年全年iphone产量提高了20%	1
<divclass="img_wrapper"><imgid="2"img-size="480,320"src="http://n.sinaimg.cn/spider20201216/0/w480h320/20201216/642c-kffctcc7563961.jpg"style="max-width:640px"/><spanclass="img_descr">苹果提高iphone产能很大一部分原因来自于热销的iphone12	1
iphone12系列需求强劲，苹果2021年的生产计划已经和2015年创纪录的2.315亿部iphone出货量基本持平	1
据苹果一家主要供应商的高管透漏，苹果已经确定了下个季度的生产计划，iphone12的销售前景一片光明	1
<divclass="img_wrapper"><imgid="3"img-size="480,271"src="http://n.sinaimg.cn/spider20201216/751/w480h271/20201216/8904-kffctcc7563960.jpg"style="max-width:640px"/><spanclass="img_descr">在iphone12四款机型当中，iphone12pro和iphone12promax的销量尤其要强于外界以及苹果预期，iphone12需求与此前预期基本相同，iphone12mini则有些滞销	1
现在对于苹果来说，急需要解决的是iphone12pro零部件的供应问题	1
在疫情期间，苹果储备了足够多的处理器芯片，以避免供应链中断	1
目前苹果已拥有足够多的处理器来满足生产计划，但仍需要提高其他零部件的产能	1
想了解更多关于苹果设备的使用知识与技巧以及查询保修，可以关注我的微信公众号：cxkj-001（果粉俱乐部）	1
