美国疫情控制实在差劲，苹果公司无奈暂时关闭加州53家门店	1
<pclass='ori_titlesource'>原标题：美国疫情控制实在差劲，苹果公司无奈暂时关闭加州53家门店来源：互联网大佬说	1
<divclass="img_wrapper"><imgid="0"img-size="1000,594"src="http://n.sinaimg.cn/spider20201220/794/w1000h594/20201220/73ba-kfnaptu3672675.jpg"style="max-width:640px"/><spanclass="img_descr">苹果门店	1
12月20日消息，据美国cnbc报道，苹果公司暂时关闭了在加州的53家门店，原因就是本周加州的新冠确诊人数创下了新的记录	1
苹果的发言人在一封邮件中确认了这一消息：	1
周五的时候，苹果公司就已经暂时关闭了洛杉矶地区的门店	1
今年3月，苹果曾暂时关闭过除中国市场以外的所有门店，直到3月27日，一些美国门店重新开业，但今年夏天，随着美国确诊案件数量激增，苹果又关闭了更多美国市场门店	1
苹果公司的首席财务官卢卡·马埃斯特里今年4月表示，线下门店的关闭已经对苹果的applecare支持业务造成了影响	1
苹果发言人表示，消费者可以在苹果公司网站上购物、获得产品帮助和查找商店信息	1
<divclass="img_wrapper"><imgid="2"img-size="1000,701"src="http://n.sinaimg.cn/spider20201220/101/w1000h701/20201220/2025-kfnaptu3673018.jpg"style="max-width:640px"/><spanclass="img_descr">苹果ceo库克	1
估计苹果ceo库克也非常无奈，在疫情控制方面，他也只能寄望于美国政府，但如今美国的疫情处于快速增长状态，也影响了苹果公司的线下门店	1
