“苹果造车”：何时能造车成功	1
<pclass='ori_titlesource'>原标题：“苹果造车”：何时能造车成功	1
原标题：“苹果造车”：何时能造车成功	1
<divclass="img_wrapper"><imgid="0"img-size="578,276"src="http://n.sinaimg.cn/spider20201224/54/w578h276/20201224/0c2a-kftfpiv8577116.png"style="max-width:640px"/><spanclass="img_descr">虽然苹果并没有收购低谷时的特斯拉，但还是挖来不少人才	1
有人把特斯拉比作“汽车界的苹果”：正如苹果颠覆了手机行业一样，特斯拉也推动了电动汽车的发展	1
当苹果2024年推出applecar的消息登上各家媒体的头条之后，特斯拉ceo马斯克也在个人推特爆了个猛料：曾经苹果有个低价收购特斯拉的机会，但库克没有珍惜	1
马斯克自曝：曾寻求苹果收购，但库克拒绝见面	1
苹果造车的消息，似乎已经不再是秘密	1
据台湾经济日报报道，苹果近期向和大、贸联-ky、和勤、富田等台湾汽车零部件企业提出了备货要求，随着零部件订单出货并组装完成，目前已有数十辆applecar的原型车在美国加州秘密上路测试	1
其中一位零件供应商也给出applecar的上市时间——2021年第三季度，具体时间可能是在9月，这也是苹果秋季新品发布会一贯的召开时间	1
消息传出之后，苹果股价则连续两日上涨，市值累计增长888亿美元(约合5806亿人民币)，而特斯拉的股价则连续两日下跌，累计跌幅7.86%，市值蒸发518亿美元(约合3400亿人民币)	1
而就在苹果占据各大科技和汽车领域头条之后，特斯拉ceo马斯克在个人推特上“自曝”了：在model3项目最黑暗的日子里，自己曾找到苹果ceo蒂姆-库克讨论过苹果收购特斯拉的可能性，但库克拒绝见面	1
<divclass="img_wrapper"><imgid="1"img-size="640,106"src="http://n.sinaimg.cn/spider20201224/746/w640h106/20201224/3b84-kftfpiv8782374.jpg"style="max-width:640px"/><spanclass="img_descr">那时苹果有机会以现在十分之一的价格收购特斯拉，而如今特斯拉的市值已经高达6069亿元，相当于三个丰田汽车	1
但当时的苹果似乎根本没有收购特斯拉的意愿，这也让苹果错失了一个拥有新能源汽车品牌的机会	1
