巴克莱：配备oled的苹果ipad不会在2021年上市	1
<pclass='ori_titlesource'>原标题：巴克莱：配备oled的苹果ipad不会在2021年上市来源：站长之家	1
原标题：巴克莱：配备oled的苹果ipad不会在2021年上市	1
<divclass="img_wrapper"><imgsrc="http://n.sinaimg.cn/spider20201220/54/w578h276/20201220/00c1-kfnaptu3349947.png"style="max-width:640px"id="0"img-size="578,276"/><spanclass="img_descr">此前有不少报道指出，苹果有意在ipadpro使用oled取代现在使用的led，而推出时间会在2021年下半年	1
不过现在据巴克莱分析员从苹果供应链的人士得到的消息，ipadoled版本暂时不会在2021年推出	1
目前，苹果所有的ipad系列都配备lcd显示屏	1
上个月就有外媒报道称，苹果计划在2021年上半年推出配备mini-led显示屏的ipadpro，并计划在2021年下半年推出配备oled显示屏的新款ipadpro	1
实际上，很多消息指苹果会先在2021年上半年推出mini-led背光的ipadpro，如果真的推出mini-led版本，那么短期就一定不会那么快转成oled，对苹果来说转换技术很少会短时间进行2次	1
<divclass="img_wrapper"><imgstyle="max-width:640px"id="1"img-size="600,405"src="http://n.sinaimg.cn/spider20201220/205/w600h405/20201220/2455-kfnaptu3923210.jpg"/><spanclass="img_descr">自2017年iphonex发布以来，苹果已经在iphone上使用oled显示屏	1
此外，最新的applewatch机型也使用了这种显示屏	1
巴克莱的分析员预测的苹果产品分析一直以来都相当准确，例如他们首家了预测iphone将不再附送充电器	1
