中粮期货  试错交易：10月27日市场观察
新浪财经
<p>　　<strong>01 &nbsp;沪银</strong></p>
<p>　　■&nbsp;策略：观望，关注关键位附近表现</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1． 现货：白银T+D跌幅约为2.24%。</p>
<p>　　2． 盘面：今日白银价格震荡下跌。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/43/w508h335/20201026/4fc4-kcaeqzx2204507.jpg" alt=""><span class="img_descr"></span></div>
<p>　　■&nbsp;热点信息：</p>
<p>　　1．&nbsp;欧洲疫情爆发，美元指数上涨（空）</p>
<p>　　欧洲疫情来势凶猛，多国日增破万，疫情蔓延形势甚至比第一波还严重。多国货币对美元下跌，美元指数上涨0.18%。</p>
<p>　　2．&nbsp;英国与欧盟谈判进展缓慢（空）</p>
<p>　　欧盟于10月15日至16日举行峰会，但峰会结果未能让英国满意。双方未能在英国设定的10月15日最后期限达成共识。双方谈判进展缓慢。</p>
<p>　　3．&nbsp;美经济刺激计划难产，下行风险或加剧（多）</p>
<p>　　日前，白宫、参议院共和党人和众议院民主党人三方就美国救助计划的谈判仍陷于僵局。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　欧洲凶猛的二次疫情和英国与欧盟胶着的谈判或提振美元避险属性，进而利空贵金属价格。美国新一轮经济刺激计划出台的希望愈发渺茫，一定程度上支撑了银价，投资者目前仍处于观望状态。操作上以观望为主，建议关注关键位附近位置。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　美国经济刺激计划</p>
<p>　　<strong>02 &nbsp;铁矿</strong></p>
<p>　　■&nbsp;策略：关注空头价差共振信号</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1． 现货：今日青岛港、天津港进口矿价格集体下跌，其中青岛港61%PB粉下跌5元至855元/吨。</p>
<p>　　2． 盘面：震荡下行趋势。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/120/w549h371/20201026/8ee1-kcaeqzx2204526.jpg" alt=""><span class="img_descr"></span></div>
<p>　　■&nbsp;热点信息：</p>
<p>　　1． Mysteel新口径铁矿石发运量增加（空）</p>
<p>　　本期（10/12-10/18）Mysteel新口径澳大利亚巴西铁矿发运总量2796.7万吨，环比增加250.9万吨；澳大利亚发货总量2026.6万吨，环比增加168.8万吨；其中澳大利亚发往中国量1634.8万吨，环比增加39.8万吨；巴西发货量770.1万吨，环比增82.1万吨。</p>
<p>　　2． 247家钢厂高炉开工率环比上周减0.13%（空）</p>
<p>　　Mysteel调研247家钢厂高炉开工率88.28%，环比上周减少0.13%，同比去年同期增加5.60%；高炉炼铁产能利用率92.34%，环比减少0.57%，同比增加9.57%；钢厂盈利率90.04%，环比持平，同比减少0.87%；日均铁水产量245.79万吨，环比减少1.51万吨，同比增加25.47万吨。</p>
<p>　　3． 全国45港库存增加，日均疏港量下降（空）</p>
<p>　　上周45港进口铁矿石库存环比增加177.06万吨或1.45%至12415.58万吨，连增9周创8个新高；周五全国主港铁矿累计成交111.3万吨，环比前日减少17.1万吨，较上周平均值减少30.66万吨。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　从目前铁矿石的港口到港量、库存量与成交量来看，供应方面依旧比较充足，且超过目前钢厂需求较多。表现在盘面上铁矿出现了震荡下行的趋势，今日已经出现共同价差共振信号，可以考虑结合共振趋势信号布局趋势空单。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　钢厂生产状况</p>
<p>　　<strong>03 &nbsp;原油</strong></p>
<p>　　■&nbsp;策略：短期内空头思路，关注新的价差信号入场，日内止盈</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．&nbsp;盘面：下跌趋势，今日大幅下跌。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/45/w520h325/20201026/a1f4-kcaeqzx2204556.jpg" alt=""><span class="img_descr"></span></div>
<p>　　■&nbsp;热点信息：</p>
<p>　　1． 疫情威胁持续发酵（空）</p>
<p>　　截至周六的两天内，美国报告的新冠病毒感染人数创下新高；美国约翰·霍普金斯大学的统计数据显示，截至美国东部时间25日17：30（北京时间26日05：30），美国新冠肺炎确诊病例已超过862万。欧洲方面，法国周日的新增病例超过5万，创纪录高位；意大利每日新增病例接近两万例；西班牙政府周日宣布全国进入紧急状态。</p>
<p>　　2． 美国刺激法案谈判进展缓慢（短期利空）</p>
<p>　　美国众议院议长佩洛西和美国财长努钦在周五相互指责对方应出力推动谈判向前推进。上周二本应为刺激法案谈判的最后期限，但双方只是表示谈话“非常有效”，周三、四双方则连续表示“缩小分歧”。佩洛西上周三表示具体的协议很可能在大选后才能在国会两院通过，目前离美国大选仅剩十天，分析师普遍认为谈判无法在大选前取得实质性进展。</p>
<p>　　3． 美国钻机数连续第六周增加，利比亚产量增加快于预期（空）</p>
<p>　　美国能源服务公司贝克休斯周五在备受关注的报告中称，截至10月23日当周，美国活跃石油和天然气钻机数增加5座至287座，为5月以来最高，连增第六周。利比亚国家石油公司周五解除两个重要港口出口的不可抗力，并称四周内产量将达到100万桶/日，增幅快于预期。目前利比亚产量约40-50万桶/日。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　供给端，美国钻机数连续第六周增加及利比亚宣布增产带来供给增加的预期，不过上周四俄罗斯总统普京表示不排除延长减产计划，OPEC+保持油价坚挺的态度对油市多头的鼓舞仍存。需求端，疫情威胁愈演愈烈，需求担忧持续发酵，拖累油价下跌。此外，备受关注的美国刺激法案谈判进展缓慢，在大选前很难取得实质性进展，对期待已久的多头们带来消极影响，而且新方案的刺激力度是否能达到市场预期亦存疑。技术上，原油短期内仍为空头思路，可布局短线空单，日内止盈。中长期关注美国刺激法案谈判、美国大选结果及OPEC+12月初的全体半年度例会。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　美国刺激法案；美国大选；OPEC+是否增产</p>
<p>　　<strong>04 &nbsp;橡胶</strong></p>
<p>　　■&nbsp;策略：关注多头价差共振信号布局趋势多单</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1． 现货：10月26日上海期货交易所橡胶现货价格14500元/吨。</p>
<p>　　2． 盘面：上涨趋势。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/120/w549h371/20201026/ffaa-kcaeqzx2204553.jpg" alt=""><span class="img_descr"></span></div>
<p>　　■&nbsp;热点信息：</p>
<p>　　1． 主产区降雨持续偏多（多）</p>
<p>　　近期主产区的降雨持续偏多，国内外原料的价格继续上涨，泰国胶水上涨7泰铢至61泰铢/公斤，云南胶水上涨1.5元至13元/公斤，海南胶水上涨3元至18元/公斤。</p>
<p>　　2． 9月份汽车产销量增加（多）</p>
<p>　　9月份中国汽车产销量同比、环比均为两位数增长，中国重卡和挖掘机销量同比分别增长63%和64.8%。节后轮胎厂开工率节后迅速恢复，大部分工厂已经恢复至节前高开工率的水平，上周山东地区轮胎企业依旧维持较高开工率。</p>
<p>　　3． 中国9月天胶进口量同比增加37%（空）</p>
<p>　　海关总署最新数据显示，中国9月天然橡胶进口量为291752吨，同比增加37%，环比增长67.6%。“</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　近期橡胶供应偏紧但需求持续向好，和橡胶持续走高的盘面形成呼应，目前来看，橡胶走势良好，可以结合多头价差共振信号布局趋势多单。但随着天气未来好转，橡胶供应增加，同时进口也增长较多，未来的进一步上涨需要更强的驱动力，所以布局趋势多单的同时应当结合盘面灵活操作，做好防守。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　橡胶收割状况</p>
<p>　　<strong>05 &nbsp;郑醇</strong></p>
<p>　　■&nbsp;策略：关键位下方试空</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1． 现货：华南港口报价在1920-1930元/吨，山东中东部出厂报价在1900元/吨附近。</p>
<p>　　2． 盘面：今日郑醇价格震荡下跌。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/43/w508h335/20201026/e306-kcaeqzx2204567.jpg" alt=""><span class="img_descr"></span></div>
<p>　　■&nbsp;热点信息：</p>
<p>　　1． 10月到港较9月有一定增加（空）</p>
<p>　　8-9月进口降至低位，而从10月到港数据来看，10-11月进口量将比8-9月进口量有一定环比增加，有可能回升至110-120万吨。</p>
<p>　　2． 国内供应稳定增长（空）</p>
<p>　　从前几个数据来看，甲醇国内产量维持稳定增长趋势，9月产量因日历月天数问题环比较8月减少，同比增长，实际开工较高。</p>
<p>　　3． 盛虹宣布检修，去库无望（空）</p>
<p>　　盛虹会议结果公布，斯尔邦80万吨MTO12月中旬检修35天，预期落地，平衡表需求端减28万吨。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　需求端，在国内疫情已得到控制后甲醇产业链各环节都复产，基本处于V型反转。近日盛虹会议结果公布，斯尔邦80万吨MTO12月中旬检修35天，平衡表需求端减28万吨，四季度甲醇去库无望。供应端，预计2020年国内投产10套煤制甲醇装置，共计产能560万吨。操作上建议关键位下方试空。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　进口量</p>
<p>　　<strong>06 &nbsp;豆一</strong></p>
<p>　　■&nbsp;策略：观望，关注价差共振信号</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1． 现货：大连商品交易所豆一现货价格4800元/吨。</p>
<p>　　2． 盘面：大周期震荡，小周期上涨。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/120/w550h370/20201026/be7a-kcaeqzx2204589.jpg" alt=""><span class="img_descr"></span></div>
<p>　　■&nbsp;热点信息：</p>
<p>　　1． 1．东北大豆新粮上市在即（空）</p>
<p>　　东北大豆预计10天左右收割完毕，因此10月下旬或11月初市场卖压有所体现，而今年大豆产量预计增加也令市场价格很难有继续突破的空间。</p>
<p>　　2．&nbsp;陈豆基本耗尽，加工企业需求强烈（多）</p>
<p>　　由于黑龙江大豆上市延后，前期投放市场的陈豆又基本耗尽，农户惜售情绪较强，导致市场短期出现供需失衡的情况。部分大型加工企业需求强烈，急需新季大豆补充库存，对高价大豆的承受能力高于去年。</p>
<p>　　3．&nbsp;美豆供给下降（多）</p>
<p>　　受天气干旱影响，巴西播种进度创下十年最慢，提振美豆出口前景。出口检验量符合预期且未来几周中国预计将购买大量美豆，但美豆季节性收获压力仍存，制约美豆涨幅。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　巴西陈作大豆供应见底，后期中国将增加对美豆的采购，在巴西新豆上市前，美豆出口需求将保持强劲，加上在巴西大豆播种进度缓慢，以及拉尼娜气候的炒作，商业库存在大豆压榨量快速回升情况下不升反降，据悉豆油替代用量及饲料用量依旧偏大，也有部分豆油转入储备，使得油厂仍有挺价意愿。综合分析，豆一短期观望为主，谨慎入市。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　美豆产量变化；拉尼娜现象影响；中国后续进口美豆力度</p>
<p>　　<strong>07 &nbsp;豆油&amp;棕榈</strong></p>
<p>　　■&nbsp;策略：观望为主，谨慎入市。</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1． 现货：日照地区出厂报价：一级豆油报价7720元/吨；日照地区4度棕榈油6500元/吨。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/92/w550h342/20201026/9fc9-kcaeqzx2204682.jpg" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/88/w550h338/20201026/c239-kcaeqzx2204746.jpg" alt=""><span class="img_descr"></span></div>
<p>　　■&nbsp;热点信息：</p>
<p>　　1． 阿根廷大豆供给下降（多）</p>
<p>　　10月21日，阿根廷农业部数据显示，9月份阿根廷大豆压榨量较五年均值低了6%，因为压榨利润疲软，农户惜售。阿根廷农户称政府新调整的出口税更有利于国内压榨厂而非农户，所以不会刺激农户销售更多大豆。</p>
<p>　　2． 棕榈油港口库存提升（空）</p>
<p>　　上周食用棕榈油港口库存的快速上升，一度引发了P15价差的快速回落。然而，虽然短期库存趋升，但当前棕榈油绝对库存水平仍处于2016年以来的高期低位，2016年对应的是厄尔尼诺引发的产地棕榈油减产，与今年因劳动力短缺及降雨偏多导致的产量恢复偏慢存在一定的相似之处。</p>
<p>　　3． 棕榈油单产降低，出口强劲（多）</p>
<p>　　西马南方棕油协会（SPPOMA）发布的数据显示，10月1日-20日马来西亚棕榈油产量比9月降9.95%，单产降12.74%，出油率增0.53%，产出放缓，出口上升。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　棕榈油：供给端，上周港口库存大幅回升，天气转凉棕榈油消耗放慢，买家入市谨慎，现货成交仍不多。需求端，中国库存保持低位震荡，印度库存亦持续下滑至历史低位，且排灯节在即或刺激棕榈油需求。</p>
<p>　　豆类：巴西陈作大豆供应见底，后期中国将增加对美豆的采购，在巴西新豆上市前，美豆出口需求将保持强劲，加上在巴西大豆播种进度缓慢，以及拉尼娜气候的炒作，商业库存在大豆压榨量快速回升情况下不升反降，据悉豆油替代用量及饲料用量依旧偏大，也有部分豆油转入储备，使得油厂仍有挺价意愿。</p>
<p>　　综合分析，豆油&amp;棕榈观察为主，谨慎入市。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　美豆产量变化；拉尼娜现象影响；中国后续进口美豆力度</p>
<p>　　<strong>08 &nbsp;苹果</strong></p>
<p>　　■&nbsp;策略：短空为主，日内止盈</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．&nbsp;现货：10月24日国内主产区苹果现货价格基本下跌。</p>
<p>　　2．&nbsp;盘面：连续第四日下跌，今日跳空低开低走，跌幅达3.64%。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/45/w520h325/20201026/bb46-kcaeqzx2204623.jpg" alt=""><span class="img_descr"></span></div>
<p>　　■&nbsp;热点信息：</p>
<p>　　1． 新产季入库量超预期（空）</p>
<p>　　据卓创资讯预测，全国冷库2020年产季入库量可达950万吨，超过之前预期的850万吨，也超过近五年全国冷库存储总量均值的876万吨。</p>
<p>　　2． 柑橘丰产，价格下跌（空）</p>
<p>　　柑橘是秋冬季节苹果最大的竞争对手。今年柑橘丰产，货量充足，收购价格明显低于往年同期。南丰蜜桔开始供应市场，目前主流收购价格1.2-1.6元/斤，去年10月下旬主流成交价格2.5-3.3元/斤，同比下滑接近50%。广西金秋砂糖橘也少量供应市场，目前主流收购价格3.5-4.5元/斤，去年同期主流收购价格5.5-6.5元/斤，同比下滑33.3%。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　前期产区晚熟富士开秤价格并没有像早熟果那样大幅低开，反而因减产传言而超预期高开，导致产销价格倒挂，考虑到苹果是非必需品，很难做到产区倒逼销区价格上涨，加之目前市场预计今年减产幅度在10%以内，比前期预计幅度低，拖累苹果价格不断下跌。苹果冷库的高库存也给果价带来较大压力。柑橘等竞争水果丰产及收购价偏低亦给苹果价格带来压力。此外霜降后苹果糖分高，不耐储存，果农抛售情绪变强，果价将进一步下跌。不过考虑到苹果价格目前跌幅较大，加之优质苹果已基本售完，目前优质果供给紧缺，价格下跌面临的支撑较强。综上，预计短期内苹果价格将继续下跌，操作上以短空为主，日内止盈。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　主产区天气与库存变化；竞争水果价格变化</p>
<p style="text-align: right;">　　--中粮期货-尹中堃</p>
<p style="text-align: right;">　　策略群：18600093622</p>
<p>　　中粮期货策略交易部主要负责全域资产管理模型及策略研发，并提供期货经纪、投资咨询、交易培训、付费研报等业务。团队成员主要由金融、经济、数学、计算机等专业博士、硕士、学士构成，博士、硕士比例超过60%，年轻活力、专业化、高素质、是团队标志。连续多年被评为公司优秀部门，是中粮期货发展最快的部门之一。</p>
<p>　　团队自2012年进入市场以来，广受好评，具有较高的知名度和影响力。团队联合多方共同推出的SCJY《职业交易能力训练》课程，以交易实战为目的，提供了从入门到资深专家的不同阶段课程，致力于交易能力的培养与训练，已帮助众多客户改善交易状况，走上职业交易道路，从人员规模上已成为期货行业第一培训品牌。利用人工智能技术研发的K线聚类模型和行情结构的图像识别模型在期货行业中处于领先地位，引领该领域的研究潮流。</p>
<p>　　风险揭示：</p>
<p>　　1．王君 &nbsp;投资咨询资格证号：Z0013698；</p>
<p>　　2．本策略观点系研究员依据掌握的资料做出，因条件所限实际结果可能有很大不同。请投资者务必独立进行交易决策。公司不对交易结果做任何保证；</p>
<p>　　3．市场具有不确定性，过往策略观点的吻合并不保证当前策略观点的正确。公司及其他研究员可能发表与本策略观点不同的意见；</p>
<p>　　4．在法律范围内，公司或关联机构可能会就涉及的品种进行交易，或可能为其他公司交易提供服务。</p>
<p>　　中粮期货</p>
