美股盘前：关注鲍威尔讲话 道指期货涨0.5%
新浪财经
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/733/w503h230/20200212/dc89-ipmxpvz1343572.png" alt=""><span class="img_descr"></span></div>
<p>　　美国股指期货周三盘前继续攀升。眼下，市场聚焦鲍威尔北京时间周三晚23时的讲话。</p>
<p>　　截至发稿，道指期货涨0.5%，标普500期指涨0.4%，纳指期货涨0.5%。</p>
<p>　　外汇资讯网站Dailyfx撰文分析认为，若今夜鲍威尔仍未表露出美联储有望于2020年维持利率不变的可能，料将令美元指数承压回落。此外，FOMC票委、费城联储主席哈克也将就经济前景发表讲话。</p>
<p>　　隔夜，市场曝出一个重磅新闻——美国贸易代表办公室指责WTO持续不地违背世贸组织规则，并欲取消巴西、印度及南非等25个经济体享有的WTO发展中国家优惠待遇。</p>
<p>　　有分析认为，如果特朗普的新动作，再度点燃全球贸易局势的担忧，恐再度刺激市场避险情绪，尤其是欧美贸易局势仍然令市场担忧。</p>
<p>　　Dailyfx最新撰文指出，事实上，美国并非首次公开警告WTO需进行改革，本月稍早前美国总统特朗普曾威胁称，若WTO不按美国想法修改世界贸易组织的《政府采购协议》，将考虑退出这项全球协议。</p>
<p>　　一旦美国退出该协议则意味着美国将把外资排除在近万亿美元的美国政府采购市场之外，届时将大幅影响欧盟、日本、韩国和加拿大等国的利益。</p>
<p>　　根据安排，美联储主席鲍威尔将于北京时间23时在参议院银行委员会就半年度货币政策报告发表证词。隔夜，鲍威尔总体言论偏向温和，表示劳动力市场保持强劲，通胀将会回到美联储设定的2%目标水平。</p>
<p>　　与此同时，鲍威尔敦促将联邦预算保持在可持续水平，并表示将增加回购操作，以在30天内投入将近5000亿美元支持金融市场顺利度过年底。</p>
<p>　　今夜，市场将仔细查找可能透露出的任何有关美联储未来政策路径、通胀目标变更等线索。近期由于对全球经济增长的担忧卷土重来，美国期货交易员认为有84%的概率至少今年会降息一次，而且很可能发生在9月。</p>
<p>　　值得留意的是，特朗普于鲍威尔发表演说前再度批评美联储降息太慢，加上早前公布的一系列经济数据表现良好，这令市场对鲍威尔发表鹰派讲话预期有所增加，若今夜鲍威尔仍未表露出美联储有望于2020年维持利率不变的可能，料将令美元承压回落。</p>
<p>　　<strong>焦点个股</strong></p>
<p>　　Shopify盘前涨超7%，Q4财报超预期。</p>
<p>　　巴里克黄金盘前涨0.76%，第四季度业绩好于预期。</p>
<p>　　美光科技盘前涨2.6%，此前瑞银升其评级至买入。</p>
<p>　　英国石油盘前涨0.66%，此前宣布重组与二氧化碳零排放计划。</p>
<p>　　2019年苹果超越三星再成最大半导体买家。苹果去年的半导体开支为361.3亿美元，超越三星，因苹果在可穿戴产品Apple Watch和AirPods的成功，而三星电子的半导体开支为334.05亿美元，位居第二。</p>
<p>　　谷歌将与欧盟对簿公堂。谷歌寻求周三在欧洲第二高等法院推翻欧盟开出的三笔天价反垄断罚款的第一笔。</p>
<p>　　特斯拉遭摩根大通“唱空做多”，持仓暴涨609.49%。根据摩根大通提交的13F报告，摩根大通去年第四季度特斯拉持仓暴涨609.49%至2537599股。按2月11日收盘774.38美元计算，持仓市值达到19.65亿美元。但矛盾的是，去年10月3日，摩根大通分析师却建议减持特斯拉。</p>
<p>　　财报好于预期，但未公布盈利时间 Lyft盘前跌逾5%。</p>
<p>　　富国银行宣布部分赎回T系列优先股及相关存托股票。</p>
<p>　　阿里安全联合大华股份推出”AI防疫师”。</p>
<p>　　京东：将承建湖北省应急物资供应链管理平台。</p>
<p>　　蔚来回应延迟发工资，员工可以选择拿股票。</p>
<p>　　<strong>其它市场</strong></p>
<p>　　美元指数现报98.74，跌0.02%。</p>
<p>　　Nymex美原油期货现报51.05美元/桶，涨2.22%；布伦特原油期货现报55.47美元/桶，涨2.70%。</p>
<p>　　现货黄金现报1564.25美元/盎司，跌0.23%；COMEX黄金期货现报1567.20美元/盎司，跌0.18%。</p>
<p>　　AxiCorp首席市场策略师Stephen Innes表示，黄金市场在盘整中，下行依然使得避险情绪支撑。“过去几个交易日受到美元强劲的影响，市场对黄金需求不多，影响了金价上行动能。”</p>
