黄金一度急涨逼近1760 特朗普称新冠病毒为“功夫流感”
新浪财经综合
<p class="ori_titlesource">　　<span style="font-family: KaiTi_GB2312, KaiTi;">来源： FX168　</span></p>
<p class="ori_titlesource">　　<span style="font-family: KaiTi_GB2312, KaiTi;">原标题：金市大行情！黄金一度急涨逼近1760 特朗普称新冠病毒为“功夫流感” 金银T+D大幅上涨</span></p>
<p cms-style="font-L align-Justify">　　FX168财经报社（香港）讯 周一（6月22日）亚市盘中，市场情绪较为谨慎，美股期货开盘一度跌1%，但很快全部转涨，与此同时，美元持续承压下挫。</p>
<p cms-style="font-L align-Justify">　　在疫情二次爆发的迹象越来越多之际，现货黄金今日再度爆发，金价一举突破1750关口，最高触及1758美元附近。</p>
<p cms-style="font-L align-Justify">　　亚市盘中，上海黄金交易所黄金T+D在连续两日上涨后开盘暴拉，目前交投在395元/克附近，日内涨1.25%左右。本交易日黄金T+D早盘盘初上涨0.79%，报393.3元/克。</p>
<div class="img_wrapper">
<div class="img_wrapper"><img id="0" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020622/533/w831h502/20200622/6d3c-ivffpct4530140.jpg" alt=""><span class="img_descr"></span></div>
</div>
<p cms-style="font-L align-Justify">　　（黄金T+D日图 来源：Tradingview）</p>
<p cms-style="font-L align-Justify">　　在现货金大涨之际，现货白银也持续拉升，日内一度扩大涨幅至1%，最高触及17.98美元，逼近18美元关口。</p>
<p cms-style="font-L align-Justify">　　与此同时，上海黄金交易所白银T+D在连续4日上涨的基础上进一步拉升，目前交投于4327元/千克附近，日内涨超2%。本交易日白银T+D早盘盘初上涨1.78%，报4277.0元/千克。</p>
<p cms-style="font-L align-Justify">　　据美国约翰斯·霍普金斯大学发布的实时统计数据显示，截止北京时间6月22日10：33，全球新冠肺炎累计确诊病例数超892万例，目前累计确诊8，927，195例，累计死亡超46万例，为467，671例。</p>
<p cms-style="font-L align-Justify">　　其中，美国新冠肺炎确诊病例超227万例，达到2，279，306人，死亡人数接近12万例，达到119，969人。</p>
<p cms-style="font-L align-Justify">　　世界卫生组织（WHO）周日公布报告表示，全球新冠病毒新增确诊病例数创下单日最高纪录，在24小时时间内新增183，020例。</p>
<p cms-style="font-L align-Justify">　　根据每日报告，最大增幅来自北美与南美加总的逾116，000例。根据WHO报告，全球确诊总数超过870万例、逾46万人死亡。</p>
<p cms-style="font-L align-Justify">　　世卫组织官员此前警告，新冠大流行进入“全新危险期”。目前来看，疫情仍未出现停止扩张之势，全球遏制冠状病毒的前景不断恶化。过去两周内，81个国家的新病例有所增加，仅有36个国家出现下降。</p>
<p cms-style="strong-Bold font-L align-Justify">　　<font cms-style="font-L strong-Bold align-Justify">美国疫情方面，美国再有七州录得单日病例最大增幅。此外，该国南部、西部和中西部18个州的新增病例每天都在增加。当前美国共有超过220万人感染，超过11.9万人死亡，这两项数字都是世界之最。</font></p>
<p cms-style="font-L align-Justify">　　在刚刚过去的周六，美国总统特朗普周六在俄克拉何马州塔尔萨县（Tulsa）举行了自该国新冠疫情暴发以来的首次竞选集会。</p>
<p cms-style="font-L align-Justify">　　特朗普寻求利用这次活动重新为竞选造势，此前他因为疫情应对方式和乔治弗洛伊德之死而受到抨击。黑人乔治弗洛伊德在明尼阿波利斯被警方拘押时死亡。</p>
<p cms-style="font-L align-Justify">　　在集会开始前几个小时，特朗普的竞选团队宣布其先遣队的六名成员新冠检测呈阳性。会场只有很少与会者戴口罩。</p>
<p cms-style="font-L align-Justify">　　他在讲话中并称赞到场参加集会的民众为“勇士”，还指新冠病毒检测是一把“双刃剑”，已敦促官员“放慢检测速度”，因为检测越多，确诊病例就越多。不过，特朗普在集会上发表上述言论后，一名政府官员表示，总统“显然是在开玩笑”。</p>
<p cms-style="strong-Bold font-L align-Justify">　　<font cms-style="font-L strong-Bold align-Justify">此外，特朗普在会上还为新冠肺炎改名为“功夫（流感）”（kung Flu），美国有线电视新闻网（CNN）对此批评称，特朗普再涉种族歧视。</font></p>
<p cms-style="font-L align-Justify">　　CNN说，新冠疫情在美暴发初期，特朗普就曾称新冠病毒为“中国病毒”，引起巨大争议和不满，之后他又改口，称之为“新冠病毒”。</p>
<p cms-style="strong-Bold font-L align-Justify">　　<font cms-style="font-L strong-Bold align-Justify">值得一提的是，举办场馆（BOK Center）可容纳超过1.9万人，但当晚集会开始时却有数千空位。上座率被指仅约三分之二，事实上只有1万人出头参加了这一拉票活动。</font></p>
<p cms-style="font-L align-Justify">　　媒体报道指出，上座率并不理想除了受新冠肺炎疫情影响外，集会前有年轻网民在抖音海外版TikTok等网络平台上发起了提前预定座位的运动。一些韩流的粉丝团体则自称，他们通过TikTok等社交平台策划了这一行动。而真正到集会当晚他们则并未到场，以此表示对特朗普的不满和抗议。</p>
<p cms-style="strong-Bold font-L align-Justify">　　<font cms-style="font-L strong-Bold align-Justify">中国疫情方面，据北京市卫健委22日最新通报，6月21日0时至24时，北京新增报告本地确诊病例9例、疑似病例2例、无症状感染者5例。这是自6月13日以来，单日新增确诊病例数首次将至个位数。</font></p>
<p cms-style="font-L align-Justify">　　自新一轮疫情暴发以来，北京已累计报告本地确诊病例236例。目前北京已有四个地区被认定为高风险地区，37地为中风险地区。</p>
<p cms-style="font-L align-Justify">　　根据北京市卫健委此前通报，在56天零新增后，北京市6月11日再次出现确诊病例。近期单日新增确诊病例数分别如下：1例（11日）、6例（12日）、36例（13日）、36例（14日）、27例（15日）、31例（16日）、21例（17日）、25例（18日）、22例（19日）、22例（20日）、9例（21日）。</p>
<p cms-style="font-L align-Justify">　　基本面利好因素：</p>
<p cms-style="font-L align-Justify">　　1、据美国约翰斯·霍普金斯大学发布的实时统计数据显示，截止北京时间6月22日10：33，全球新冠肺炎累计确诊病例数超892万例，目前累计确诊8，927，195例，累计死亡超46万例，为467，671例。其中，美国新冠肺炎确诊病例超227万例，达到2，279，306人，死亡人数接近12万例，达到119，969人。</p>
<p cms-style="font-L align-Justify">　　2、据CNBC报道，苹果从6月20日开始关闭总共11家门店。苹果在一份声明中表示，此举是出于“非常谨慎”的考虑，并表示希望“尽快”重新开业。</p>
<p cms-style="font-L align-Justify">　　3、百事公司再发声明，保证新发地疫情后的产品均已封存；涉事工厂全部员工已居家隔离。</p>
<p cms-style="font-L align-Justify">　　4、《印度斯坦时报》6月20日援引两位匿名印度军官的话报道称，印度总理莫迪（Narendra Modi）在此前一天举行的一次全党会议上发表重要讲话。他讲话的主要精神是印度军队边界部队的交战规则已经发生了重大变化，也就是说，该国实际控制线附近的前线官兵将不再受到枪支使用的限制，但在“处理局势”时，甚至在“应付特殊情况”时，使用武器都将具有“完全的行动自由”，并拥有使用所有可用资源的全部权力。</p>
<p cms-style="font-L align-Justify">　　基本面利空因素：</p>
<p cms-style="font-L align-Justify">　　1、在6月19日印度召开的全国党派大会上，莫迪总理明确指出，（中方）没有人进入印度领土，也没有印度的哨所设施被拆除。</p>
<p cms-style="font-L align-Justify">　　2、《印度教徒报》（The Hindu）援引安全部门消息人士的话报道称，中国释放了10名3天前在边境冲突中被俘的印度军人。</p>
<p cms-style="font-L align-Justify">　　3、中国疾控中心流行病学首席专家吴尊友周四表示，北京疫情已经控制住了。</p>
<p cms-style="font-L align-Justify">　　4、美国数州通报感染人数增加，甚至连创单日新高纪录，但特朗普表示，美国不会再度封锁经济活动。</p>
<p cms-style="font-L align-Justify">　　校对：TIER</p>
