新刺激未能力挽标普道指跌势 金银油铜齐跌、比特币涨上千美元
新浪财经综合
<p>　　<strong>欧股强劲反弹 美国新刺激未能力挽标普道指跌势 金银油铜齐跌 比特币涨上千美元</strong></p>
<p>　　作者：&nbsp;李丹</p>
<p>　　标普三连跌，道指创三周最大跌幅，均创一周新低；小盘股指和纳指均创新高；龙头科技股中苹果表现最佳涨超2.8%，领跑道指成份股；银行、航空、新能源汽车、黄金股齐跌，光伏股大涨。欧股创五周最大涨幅，走出逾五周低谷。美元指数三连阳，比特币盘中涨超1200美元。原油创一周新低恐结束七周连涨。黄金三连阴创近两周最大跌幅，白银跌落三个月高位一度跌超4%。欧美国债续涨。</p>
<p>　　美国新一轮刺激方案落地在即，市场对英国在脱欧前达成贸易协议的前景更为乐观，欧股强劲反弹，但部分美国经济数据逊色，疫情引发的经济担忧施压，美股大盘涨跌各异，周一逆市高涨的大银行股回落；苹果提前造车的消息带动苹果及供应商股走高，光伏股大涨，特斯拉等新能源车股齐跌。刺激案追加支持小企业的贷款，小盘股跑赢美股大盘，小盘股指收创新高。欧美国债价格继续上扬。</p>
<p>　　美元指数进一步上行，贵金属金银和铜等多数工业金属齐跌，但比特币等加密货币反弹。防疫形势严峻，原油期货继续下挫，跌至一周来低谷。</p>
<p>　　<strong>隔夜要闻</strong></p>
<p>　　在英国上周末确认发现高传染率的新冠病毒毒株后，到本周二，已有将近四十个国家地区限制与英国的航空联系，遍布欧亚两大洲和南非。此外，沙特周二宣布暂停所有国际航班，航空禁令持续一周，并可能延期，直到新毒株的性质明朗为止。</p>
<p>　　美国国会批准了总计约2.3万亿美元的政府支出议案，其中包括约9000亿美元的抗疫救助刺激方案，以及1.4万亿美元的联邦政府支出计划，可供政府维持到明年9月30日本财年末的支出。抗疫救助案包括给国民直接发600美元现金。这一新议案正在等待特朗普签字生效。</p>
<p>　　特朗普美东时间周二签署临时支出议案，将美国联邦政府预算支出期限延长一周至12月28日。</p>
<p>　　11月美国成屋销售季调后年化户数环比下降2.5%，为六个月里首度下滑，且降幅超过市场预期的2.2%，分析认为，这是因为供应短缺推升房价，预算较低的买家难买到房。11月成屋售价连续四个月同比增逾10%，11月末的成屋上市出售量和售罄时长均创新低。</p>
<p>　　美国12月谘商会消费者信心指数意外降至88.6，创四个月新低，低于经济学家预期的97，连续第二个月下降，11月数据下修至92.90。12月数据体现了在防疫措施增强后劳动力市场形势恶化。</p>
<p>　　三季度美国GDP年化季环比增速终值为33.4%，为1947年有纪录以来最高增速，高于市场预期和初值及修正值增速33.1%，二季度增速为-31.4%，为有记录以来最大降幅。但媒体认为，经济正失去增长势头，多数经济学家预计明年一季度GDP温和增长甚至萎缩。</p>
<p>　　美国证监会（SEC）批准纽交所的计划，允许企业在纽交所直接上市。这标志着美股上市在脱离传统IPO方式的重大转变。</p>
<p>　　美国司法部宣布起诉沃尔玛，指控该司药房在经销阿片类物品方面涉嫌违反受控物质法（CSA），未能帮助美国政府阻止阿片类成瘾药品的泛滥。</p>
<p>　　媒体称，上周美国十个州指控谷歌的未删节版法律文件显示，和Facebook达成一致，同意合作，未来若有意放面临线上广告领域的反垄断调查，则另一方将提供帮助。</p>
<p>　　媒体称苹果自研的电动汽车将在2021年9月正式亮相，比之前预计的2023年提前两年发布。特斯拉CEO马斯克确认，曾就可能的收购接触苹果公司，称苹果CEO库克拒绝会面。</p>
<p>　　媒体称，欧盟与英国在渔业问题上的分歧正在缩小，但这一问题还是达成贸易协议的阻碍。欧盟认为，英国提议将渔业配额较当前减少约30%的比例还是太高，欧盟愿意接受的最高降幅是25%。欧盟首席谈判代表巴尼耶称，英国最近在渔业方面的提议“完全不可接受”，若英国准备让步，可能圣诞前签协议，若敲定协议需要，准备明年英国正式脱欧后继续谈判。</p>
<p>　　<strong>标普和道指创一周新低 纳指和小盘股指创新高</strong></p>
<p>　　三大美国股指周二表现不一，早盘尾声时曾集体下跌，刷新日低，纳斯达克综合指数和标普500指数双双高开，纳指转跌后很快反弹，标普转涨后未能保住涨势，道琼斯工业平均指数小幅低开后跌幅扩大，日内始终未能转涨。</p>
<p>　　最终，三大指数收盘涨跌各异，道指收跌200.94点，跌幅0.67%，报30015.51点，创12月14日上周一以来收盘新低，并创11月30日以来最大收盘跌幅。标普500收跌0.21%，报3687.26点，也创12月14日以来收盘新低。纳指收涨0.51%，报12807.92点，收创新高。小盘股跑赢大盘，价值股为主的小盘股指罗素2000收涨0.99%，刷新上周四所创的收盘新高。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/80/w550h330/20201223/19c6-kftfpiv3833050.jpg" alt=""><span class="img_descr"></span></div>
<p>　　道指成分股中，涨超2.8%的苹果领涨，Salesforce也涨超2%；Walgreens跌超3%，安进、高盛、雪佛龙跌超2%，沃尔玛收跌逾1%，美国司法部起诉后刷新日低，日内跌近2%。标普500的11大板块中，周二仅有涨近0.9%的信息技术和涨逾0.6%的房地产两个收涨，下跌板块中，能源跌超1.7%再度领跌，通信服务和金融跌近1%紧随其后，跌幅垫底的是跌不到0.3%的公用事业和跌逾0.3%的医疗健康。</p>
<p>　　FAANMG六大科技股中，苹果、涨超1%的奈飞和涨逾0.6%的微软收涨，亚马逊几乎收平，Facebook跌逾2%，谷歌母公司Alphabet跌逾0.8%。</p>
<p>　　苹果供应链股普遍上涨，Lumentum控股涨近9%，思佳讯涨超1%。苹果造车概念股中，电动汽车芯片制造商Cree收盘涨超4%，汽车雷达传感器公司Luminar收涨6%，收创新高。</p>
<p>　　光伏股集体上涨，太阳能ETF-Guggenheim涨超3%，晶科能源涨10%，第一太阳能涨9%。</p>
<p>　　银行股、航空股、新能源电车股集体下跌。周一至少收涨逾3%的五大美国银行周二均收跌，其中花旗跌超3%，周一涨逾6%的高盛跌超2%，美国银行、摩根大通、摩根士丹利跌超1%。四大美国航空公司中，美国航空跌超3%，达美航空跌近3%，美联航跌超2%，西南航空跌1%。特斯拉跌超1%，三只中概造车新势力中，理想汽车和小鹏汽车跌逾4%，蔚来汽车跌超2%。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/34/w550h284/20201223/3c7a-kftfpiv3833096.jpg" alt=""><span class="img_descr"></span></div>
<p>　　其他中概股中，老虎证券涨超30%，周一收跌13%的瑞幸粉单涨超5%，京东涨超2%；而金山云跌8%，陆金所跌超6%，拼多多跌超5%，哔哩哔哩跌近2%，阿里巴巴跌超1%。</p>
<p>　　<strong>欧股创五周最大涨幅 走出逾五周低谷 英股扭转三连跌</strong></p>
<p>　　美国国会通过刺激方案，英国与欧盟在脱欧谈判重要阻碍渔业问题上有所进展，泛欧股指在连跌两日后强劲反弹，脱离逾五周来低谷。欧洲斯托克600指数收涨1.18%，报391.25点，创11月16日以来最大收盘涨幅，走出周一所创的11月13日以来收盘最低谷。周一该股指收跌2.33%，创10月28日以来最大收盘跌幅。</p>
<p>　　行业股中，科技股和对英国脱欧敏感的银行股周二表现突出。斯托克600各板块中，周二除基础资源收平外均收涨，科技板块涨超2%领涨，周一跌超3%领跌的银行板块周二涨逾1.7%紧随其后，公用事业也涨超1.7%， 施工与建材、零售、食品与饮料、金融服务、 个人与家庭用品、 油气、房地产、保险、工业用品与服务、化工也都涨超1%，涨幅最小的是涨0.3%的电信。</p>
<p>　　主要欧洲国家股指周二全线反弹，抹平周一的部分跌幅，意股涨逾2%领跑，德法意西股终结两日连跌， 英股终结连跌三日。</p>
<p>　　周二德国DAX 30指数收涨1.30%，法国CAC 40指数收涨1.36%，英国富时100指数收涨0.57%，意大利富时MIB指数收涨2.03%，西班牙IBEX 35指数收涨1.85%。周一德法意股均收跌逾2%，西股跌约3%，英股跌超1%。</p>
<p>　　<strong>美元指数三连阳 比特币盘中涨超1200美元</strong></p>
<p>　　投资者评估美国新刺激案和英国最近发现新冠病毒新毒株的影响，追踪美元6种主要货币一篮子汇价的ICE美元指数（DXY）周二继续上行，在美股午盘曾升破90.70刷新日高，日内涨超0.7%。</p>
<p>　　到周二美股收盘时，美元指数处于90.67上方，日内涨近0.7%，连涨三日；彭博美元现货指数涨0.6%至1132.18点，创一周多来新高，并创将近八周来最大涨幅；欧元兑美元跌逾0.7%，创四个多月最大跌幅，盘中一度跌破1.2160创一周新低；英镑兑美元跌约0.7%，处于1.3370左右，接近一周来低谷。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/30/w550h280/20201223/e189-kftfpiv3833141.jpg" alt=""><span class="img_descr"></span></div>
<p>　　离岸人民币（CNH）在周二亚市午盘、欧股盘前失守6.5480刷新日低，日内跌超120点，欧股开盘后收复6.54关口，欧股盘中转涨后一度接近收复6.53刷新日高，日内涨超50点，但在美股盘前转跌，美股盘中失守6.54，美股收盘时未能收复6.54，日内跌超50点。北京时间23日5点59分，离岸人民币兑美元报6.5401元，较周一纽约尾盘跌42点，盘中整体交投于6.5302-6.5482元区间。</p>
<p>　　比特币（BTC）在欧股盘中曾跌破2.24万美元刷新日低，美股盘中曾升破2.36万美元刷新日高，较日内低位涨超1200美元，美股收盘时处于2.34万到2.35万美元之间。</p>
<p>　　CoinMarketCap数据显示，主流加密货币周二大多反弹，到美股收盘，莱特币（LTC）最近24小时累涨逾5.2%，BTC累涨2.7%，以太坊（ETH）涨2% ，比特币现金（BCH）涨近0.1%，但瑞波币（XRP）跌近12.2%。XRP主要受到美国证监会（SEC）起诉XRP的运营方Ripple影响，SEC指控该司及其高管并未在SEC就出售了超过10亿美元XRP，违反美国证券法。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/32/w550h282/20201223/78e6-kftfpiv3833163.jpg" alt=""><span class="img_descr"></span></div>
<p>　　<strong>原油创一周新低恐结束七周连涨 布油险破50美元三周来首度两连阴</strong></p>
<p>　　英国新毒株引发的旅行和防疫封锁加剧了油市的担忧，国际原油期货连续第二日下跌。</p>
<p>　　WTI 2月原油期货收跌0.95美元，跌幅1.98%，报47.02美元/桶，创12月14日以来即月合约收盘新低，为12月9日以来首度连跌两日。截至12月9日美油曾连跌三日。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/60/w550h310/20201223/ff6c-kftfpiv3833191.jpg" alt=""><span class="img_descr"></span></div>
<p>　　布伦特2月原油期货收跌0.83美元，跌幅1.63%，报50.08美元/桶，创12月11日以来收盘新低，为12月1日以来首次连跌两日。</p>
<p>　　周一美油收跌2.77%，创11月6日以来主力合约最大收盘跌幅。周一布油2.58%，也创11月6日以来主力合约最大收盘跌幅。</p>
<p>　　以目前的形势看，在仅有三个交易日的本周，原油期货将结束连续七周累计上涨的势头。</p>
<p>　　<strong>黄金三连阴创近两周最大跌幅 白银跌落三个月高位一度跌超4%</strong></p>
<p>　　在美元上行的压力下，纽约黄金期货周二继续下挫，在美股早盘曾跌破1865美元刷新日低，日内跌幅接近1%。</p>
<p>　　COMEX 2月黄金期货收跌0.7%，报1870.30美元/盎司，为最近四个交易日最低收盘水平，创12月9日以来最大收盘跌幅，也是12月9日以来主力合约首度连续三日收跌。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/59/w550h309/20201223/c585-kftfpiv3833228.jpg" alt=""><span class="img_descr"></span></div>
<p>　　纽约期银回吐周一的涨幅，跌落周一升破26.30美元所创的三个月来高位，COMEX 3月白银期货收跌3.2%，报26.535美元/盎司，收盘后一度跌破25.30美元，日内跌幅超过4.3%，周一收涨1.3%。</p>
<p>　　其他贵金属涨跌各异。NYMEX 1月铂金期货收跌0.7%，报1009.40美元/盎司，连跌三日。NYMEX 3月钯金期货收涨0.3%，报2323.10美元/盎司，周一收跌2.3%。</p>
<p>　　<strong>伦铜两连阴创近两周新低</strong></p>
<p>　　伦敦基础金属期货周二除伦铅和伦锡外均继续下跌，伦铅终结四日连跌，走出一个月低谷，伦锡抹平周一部分跌幅。伦铜、伦铝和伦锌连跌两日，均创两周左右新低。伦镍连跌三日，创两周新低。</p>
<p>　　LME期铜收跌100美元，报7746美元/吨，创12月9日以来新低。纽约期铜也进一步跌离上周五所创的近八年高位，Comex 3月期铜收跌1.6%，报3.52美元/磅。</p>
<p>　　LME期铝收跌25美元，报1996美元/吨，LME期镍收跌653美元，报16614美元/吨，均创12月8日以来新低。LME期锌收跌60美元，报2775美元/吨，创12月4日以来新低。。</p>
<p>　　LME期铅收涨5美元，报1964美元/吨，周一创11月18日以来新低。LME期锡收涨50美元，报20000美元/吨，周一收跌109美元。</p>
<p>　　<strong>欧美国债三日连涨</strong></p>
<p>　　欧洲国债价格周二连续第三日上涨，收益率进一步下降。</p>
<p>　　英国10年期基准国债收益率日内下降2个基点至0.183%，创一周多来新低；同期德国国债收益率也降2个基点，降至-0.60%，创一周新低，并创一周多来最大降幅。</p>
<p>　　美国国债价格也继续上行，收益率持续回落。美国10年期基准国债收益率到美股收盘时 约为0.92%，日内下降2个基点，为一周多来最大降幅。20年和30年期长债收益率下降超过4个基点。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/34/w550h284/20201223/11db-kftfpiv3833253.jpg" alt=""><span class="img_descr"></span></div>
<p>&nbsp; &nbsp;<span style="font-family: KaiTi_GB2312, KaiTi;">来源：华尔街见闻</span></p>
