10年赚了400%+，上投摩根杜猛是怎样投资的？
新浪财经-自媒体综合
<p cms-style="font-L">　　来源：上投摩根基金　　</p>
<p cms-style="font-L">　　<font cms-style="font-L">导读：对一只基金来说，基金经理是它的灵魂。所以呢，bo姐在跟大家分析基金产品的时候，会重点分析基金经理的投资方法、投资策略。专业的人做专业的事，自己也省事。在现在市场环境下，还有什么基金可以上车？</font><font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">bo姐给大家分析了一位近10年投资老将，</font></font></font><font cms-style="font-L">一起来瞅瞅……</font></p>
<p cms-style="strong-Bold font-L align-Center">　　<font cms-style="strong-Bold font-L align-Center"><font cms-style="font-L strong-Bold align-Center"><font cms-style="font-L strong-Bold align-Center">配置权益基金真香</font></font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">不知道大家啥感受，bo姐感觉今年过得格外的快。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">可能是今年经历的事情太多啦，精神一直绷着。比如，新冠疫情、负油价事件、R2级别银行理财产品首次出现亏损、美国大选、信用债风暴、疫情反复等等。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">这么一看，还真是吓了一跳呀，我们今年居然经历了这么多波折？</font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">走的“弯路”很多，但好在一直在前进！</font></font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">接下来，bo姐挑几个代表性事情跟大伙儿唠唠。</font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">第一，“刚兑”正式成为过去。</font></font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">今年5月以来，债市持续调整。导致不少债券型基金和银行理财产品，产品净值出现了大幅回撤。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">尤其是安全性较高的R2级银行理财产品，不少大行的产品跌破了产品净值，本金已出现了损失。年化收益4%的理财产品相继出现问题，未来状况可想而知。</font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">第二，负油价事件。</font></font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">在疫情影响下，4月21日凌晨，国际油价芝加哥交易所WTI原油5月合约价格打到-37.63美元/桶。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">相信这件事给大家的震撼也很大！更坚定了bo姐闲钱投资，借助基金经理和基金产品投资的念头。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">其它的，这两个也说下，货币基金收益率下行；大方向上，房住不炒管的很严。</font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">总得来看，反而是权益基金，这边风景独好！</font></font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">Wind数据显示，截至12月21日，普通股票型基金指数的收益率为53.05%，同期，沪深300指数涨幅23.20%，中证500指数涨幅21.47%。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">可以看出，基金们超额收益很不俗。</font></p>
<div class="img_wrapper"><img id="1" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201231/497/w785h512/20201231/d75e-kfxsuvx4332015.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　<font cms-style="font-L">（数据来源：Wind；截至12月21日）。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">现在3400点，还有什么基金值得上车？</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">杜猛管理的上投摩根远见两年持有期混合基金（基金代码：010610），进入了bo姐的视野。</font></p>
<p cms-style="strong-Bold font-L align-Center">　　<font cms-style="strong-Bold font-L align-Center"><font cms-style="font-L strong-Bold align-Center"><font cms-style="font-L strong-Bold align-Center">为什么我建议关注杜猛这只基金？</font></font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">上投摩根远见两年持有期混合基金，也是投资老将杜猛在时隔10年后再出的全新力作，值得我们重点Pick。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">跟大家建议关注的</font><font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold">上投摩根远见两年持有期混合基金（基金代码：010610）</font></font><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">，</font></font><font cms-style="font-L">bo姐主要有这么几个思考。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">bo姐一直跟大家说：选基金就是选基金经理，要求基金经理投资经验丰富，业绩也要历经牛熊考验。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">如果我们从这两方面来筛选的话，我们就会发现，上投摩根的杜猛是一位高标准闯关的投资选手。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">Wind数据显示，</font><font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold">杜猛拥有18年证券从业经验。从2007年10月加入上投摩根，至今已长达13年。</font></font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">现在，杜猛是上投摩根基金的副总经理、投资总监。</font></font></font></p>
<div class="img_wrapper"><img id="2" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201231/95/w784h111/20201231/d5e5-kfxsuvx4332251.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　<font cms-style="font-L">（数据来源：Wind；截至2020年11月30日）。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">18年从业经验的积累，并不是空荡荡的。在这些时间的背后，是旁人无法想象的投资的沉淀。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">从任职回报来看，杜猛的代表作上投摩根新兴动力基金，自成立以来持续跑赢业绩基准。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">咱们用数据说话：上投摩根新兴动力A自从2011年7月13日成立以来，截至2020年10月30日，</font><font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold">杜猛的任职回报高达409.10%，同期业绩比较基准仅上涨93.44%，年化回报高达19.10%。</font></font></p>
<div class="img_wrapper">
<div class="img_wrapper"><img id="3" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201231/305/w785h320/20201231/563f-kfxsuvx4332252.png" alt=""><span class="img_descr"></span></div>
</div>
<div class="img_wrapper"><img id="4" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201231/254/w855h199/20201231/4c8d-kfxsuvx4332442.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　<font cms-style="font-L">数据来源：上投摩根新兴动力基金业绩数据已经托管行复核，截至2020.10.30；基金走势图来源：上投摩根，截至2020.10.30。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">投研经验丰富、超额收益强劲，如果我们借助这样的老司机的投资积累，自己不就走得更轻便些？</font></p>
<p cms-style="strong-Bold font-L align-Center">　　<font cms-style="strong-Bold font-L align-Center"><font cms-style="font-L strong-Bold align-Center"><font cms-style="font-L strong-Bold align-Center">擅长有远见的前瞻性投资</font></font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">俗话说，经验是过去坎坎坷坷中积累出来的，成功是过去碰碰撞撞中闯出来的。</font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">历经市场风云变幻，杜猛是如何闯出来的？</font></font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">在投资中，杜猛形成了长期稳定的成长投资风格。在投资圈，更以有远见的前瞻性投资名闻遐迩。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">bo姐简单列举几个投资案例，大家可以感受一下。</font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">首先，前瞻性的布局苹果产业链。</font></font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">现在，A股市场上很热门的苹果产业链，实际上早在2011年，杜猛所管理的上投摩根新兴动力A，就对苹果产业链做了前瞻、坚定的布局。</font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">其次，前瞻性投资战略新兴产业。</font></font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">bo姐记得，在2012年、2013年的时候，那个时候杜猛就已经是一个成长风格的名将，很多想法都很新锐。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">当时，杜猛投资布局的行业，主要有节能环保、新一代信息技术、生物、高端装备制造、新能源、新材料和新能源汽车，并在这些行业寻找优质的成长股，业绩也很不俗。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">以2012年为例，当年A股市场不咋给力，全年上证指数只涨了3.17%，但根据上投摩根新兴动力公开报告，基金全年收益达27.73%。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">像杜猛即将管理的上投摩根远见两年持有期混合基金，名称里的“远见”两字，正和杜猛所擅长的投资策略、名闻遐迩的有远见的前瞻性投资所契合。</font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">下面，bo姐简单总结下杜猛的策略：</font></font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">在投资中，杜猛偏好先规划好未来三年主要投资的大的产业方向，一般4-5个左右，不会过于分散。“比如医药、科技、消费等，在中国长期增长空间不错。”</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">然后，杜猛会在自己找到的长期布局赛道中，筛选其中最具有竞争优势的上市公司，并长期持有，“波段操作其实很难，最理想的状态是选出优秀公司长期持有。”</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">对具体公司而言，杜猛更关注净资产收益率、成本控制能力等维度。杜猛认为，“每个行业的考量指标不尽相同，但优秀的公司，最终反映出来的净资产收益率结果一定是好的。”</font></p>
<p cms-style="strong-Bold font-L align-Center">　　<font cms-style="strong-Bold font-L align-Center"><font cms-style="font-L strong-Bold align-Center"><font cms-style="font-L strong-Bold align-Center">全市场投资，分散控波动</font></font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">除了投资经验丰富、长期超额回报出色和擅长布局有远见的前瞻性投资3个靓点外，还有靓点哦！</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">上投摩根远见两年持有期混合基金在回撤控制上，会有更多给力点。</font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">上投摩根远见两年持有期混合基金，是一只全市场选股的基金。</font></font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">在基金的投资方向上，杜猛会用成长逻辑去寻找各个细分行业中最优质的成长龙头，争取长期较高的超额收益。着眼长期，减少交易，对坚定看好的股票会长期买入，然后静待花开。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">上投摩根远见两年持有期混合基金，还有不超过基金资产的30%可投资于港股通标的，可以作为A股的有力补充。</font></p>
<div class="img_wrapper"><img id="5" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201231/419/w785h434/20201231/0ee1-kfxsuvx4332445.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　<font cms-style="font-L">杜猛的港股掘金思路，也非常清晰：</font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">“港股是对A股的一个有力的补充，并非一定要投港股某一行业。而是要寻找港股有但A股没有的好公司，像一些互联网企业、消费型公司、餐饮公司、品牌服装公司等。”</font></font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">这样的设计，侧重考虑了基民的养基体验，也和杜猛的能力圈相配合，“权益基金会有仓位限制，很难通过仓位选择来控制回撤。我会选择用不同的行业属性，对冲波动的方式来控制回撤。”</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">这样，基金可以争取把净值波动和回撤控制做的相对平稳，力争给基民稳稳的幸福。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">细分来看，每个行业和企业发展，都会经历兴起、高峰、衰退几个阶段，每个阶段的风险和收益也不一样。那么，如何应对行业的生命周期，企业经营的生命周期？</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">1．在行业起步阶段，杜猛会采取相对分散的方法，以降低投资中的风险；</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">2．行业进入平稳增长期，企业分化大。杜猛会选择优质的龙头公司，采取相对集中的投资方式。</font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">在控制净值回撤上，感觉更稳一步。</font></font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">在投资基金的时候，经常会出现这种现象，好基金拿不住。白白错过了行情，还交了不少手续费。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">好基金拿不住，有啥方法可以改变？</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">像</font><font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold">上投摩根远见两年持有期混合基金（基金代码：010610），</font></font><font cms-style="font-L">这样有“两年持有期”的就很值得入手。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">注意：持有期设计不是封闭期设计。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">在基金的交易设计上，设置了2年最短持有期，无赎回费。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">简单说，就是这只基金的每次买入的份额，锁定2年才能赎回。不过，只“锁定”赎回，并不锁定“申购”。基金结束封闭建仓期后，即可每天申购……</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">一方面，设定两年的产品持有期，能帮投资者避免追涨杀跌。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">另一方面，基金规模相对稳定，能为基金经理赢得投资空间，有助于基金经理做全力投资。还能够将债券资产的杠杆空间用满，扩大收益空间。</font></p>
<div class="img_wrapper"><img id="6" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201231/162/w1080h682/20201231/3381-kfxsuvx4332222.png" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img id="7" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201231/529/w1080h249/20201231/eb7a-kfxsuvx4332220.png" alt=""><span class="img_descr"></span></div>
