中粮期货  试错交易：12月1日市场观察
新浪财经
<p>　　■&nbsp;<strong>期货大盘观察</strong>：</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/80/w550h330/20201130/510d-kentcvy9010268.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　商品今日冲高回落，整体上涨趋势仍在。多头结构明显的板块（黑色系，化工，有色，谷物）仍要重点关注，操作上注意进场位置，不建议追单参考企稳后的逢低买入。商品结构为上涨中的上涨。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/89/w550h339/20201130/81cf-kentcvy9010301.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　关键位上方仍是多头思路，开盘高开高走，尾盘回调，近期操作上建议短线锁定利润为主，中长线仍建议做多操作。股指结构为上涨中的上涨。</p>
<p>　　<strong>01 &nbsp;沪银</strong></p>
<p>　　■&nbsp;策略： 空单持有中，耐心跟随</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：今日白银T+D下跌4.39%，收4638。伦敦银现下跌1.89%。</p>
<p>　　2．盘面：大幅下跌。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/41/w506h335/20201130/8c37-kentcvy9010288.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　■&nbsp;热点信息：</p>
<p>　　1．美国制造业、服务业回暖（空）</p>
<p>　　美国公布的数据显示，11月Markit制造业PMI初值为56.7，刷新近74个月以来新高，预期为53，前值为53.4；美国11月Markit服务业PMI初值为57.7，刷新68个月新高，预期55.3，前值为56.9。</p>
<p>　　2．美国初申请失业金人数增加（多）</p>
<p>　　美国劳工部公布，11月21日当周初请失业金人数经季节调整后增加超3万人，至77.8万人。这是初请失业金人数连续第二周增加，且超过分析师预估的73万人。美国上周初请失业金人数进一步增加，表明新冠病毒感染病例的激增和商业限制正在推动裁员，并破坏劳动力市场的复苏。</p>
<p>　　3．英国欧盟或达成贸易协议（空）</p>
<p>　　目前，英国和欧盟之间就脱欧贸易谈判已经到达了关键时刻。在不久前的谈判当中，英国和欧盟官员都认为，协议即将达成，本周谈判将是重要的分水岭，但目前谈判的争议点仍在渔业、英国与欧盟之间的公平竞争环境等问题上。不过，从各位官员的言论来看，英国和欧盟之间达成协议的可能性也持续变大。</p>
<p>　　4．市场情绪偏好（空）</p>
<p>　　英国制药业巨头阿斯利康表示，中期分析显示，其疫苗的平均有效性为70%，其中一种剂量方案的有效性为90%，而另一种方案的有效性为62%。此前，辉瑞和Moderna的后期试验数据显示，它们各自的新冠疫苗的有效性在95%左右。市场风险偏好在疫苗进展与疫情爆发的博弈中摇摆，暂时来看，市场情绪对于疫苗投放较为乐观。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　11月美国制造业、服务业双回暖，新任美国总统拜登的当选有望助力美国经济恢复，给予美元支撑。此外，英国脱欧协议的达成预期和疫苗研制进展顺利的利好消息抑制市场避险情绪，避险资产贵金属被大量抛售。不过，美国初请失业金人数的意外增加可能支撑银价。今日贵金属领跌市场，空头结构明显，空单持有中，耐心跟随。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　二次疫情；疫苗研发；英国脱欧进展</p>
<p>　　<strong>02 &nbsp;沪铜</strong></p>
<p>　　■&nbsp;策略：多单持有中，新仓继续关注试多机会</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：上海1#电解铜报价57330元/吨，上涨1690元/吨。</p>
<p>　　2．盘面：震荡上涨。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/41/w506h335/20201130/a518-kentcvy9010310.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　■&nbsp;热点信息：</p>
<p>　　1．市场情绪偏好（多）</p>
<p>　　市场风险偏好在疫苗进展与疫情爆发的博弈中摇摆，暂时来看，市场情绪对于疫苗投放较为乐观。</p>
<p>　　2．下游消费转暖（多）</p>
<p>　　汽车消费延续景气表现，11月的汽车产销仍呈现旺季特征；房地产竣工面积开始修复，三道红线政策压力下的竣工面积回升有望在四季度继续提速；空调生产步入旺季节奏。</p>
<p>　　3．智利铜矿爆发罢工（多）</p>
<p>　　加拿大伦丁矿业公司旗下智利Candelaria铜矿举行罢工的工会之一，周二拒绝了该公司的薪资提议，证实罢工将继续进行。</p>
<p>　　4．铜持续去库（多）</p>
<p>　　LME仓库铜库存减少对铜价构成支撑，自10月中旬以来铜库存减少逾15%至153175吨。截至11月27日，铜库存150775吨，日减1250吨。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　沪铜持续去库，在市场避险情绪较弱的情况下，下游消费也在逐渐转暖，且近日智利一铜矿爆发罢工，恐影响铜矿供应。今日沪铜盘中大幅拉升，再创新高，冲击上方58000，目前库存低位，需求预期提振，向上量能充沛，多单持有中，新仓继续关注试多机会。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　疫苗进展；二次疫情</p>
<p>　　<strong>03 &nbsp;沪铝</strong></p>
<p>　　■&nbsp;策略：多单持有中</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：11月30日上海金属网现货铝锭报价16760-16800元/吨，均价16780元/吨，较前一交易日上涨450元/吨。</p>
<p>　　2．盘面：多头趋势延续，盘中再次冲击前高。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/45/w520h325/20201130/6334-kentcvy9010307.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　■&nbsp;热点信息：</p>
<p>　　1．库存持续降低（多）</p>
<p>　　据SMM统计，截至11月26日，国内电解铝社会库存59.6万吨，较前一周四下降1.9万吨，延续强势去库态势。上期所公布数据显示，沪铝库存低位持稳，11月20日当周，库存微降0.21%至232，901吨。伦敦金属交易所（LME）公布数据显示，11月25日，LME铝锭库存减少0.40万吨至138.83万吨。</p>
<p>　　2.10月铝进口量环比下降，出口量回升（多）</p>
<p>　　海关总署公布数据显示，10月，我国原铝进口量为11.63万吨，环比降35%；铝土矿进口量为800万吨，环比降4%；氧化铝进口量为17.4万吨，环比降51%；废铝进口量为47294吨，环比降40%。铝材出口从9月开始改善，10月未锻造铝及铝材净出口量已回到16.23万吨。</p>
<p>　　3.11月中国制造业数据向好（多）</p>
<p>　　中国11月官方制造业PMI录得52.1，前值51.4，预期值51.5，且各项分类指数普遍改善。中国11月非制造业PMI录得56.4，前值56.2，预期56，创近八年半高位。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　沪铝基本面仍然利多。供应端，河南、山西受天气污染及限产政策影响，产能大幅降低，叠加秋冬采暖季减产预期、铝锭库存持续降低及十月铝进口量环比下滑，铝供应收紧明显。不过铝产能总体仍较高，且电解铝行业受高利润刺激不断提升产能，供应压力仍存。需求端，尽管进入传统淡季，但下游汽车、光伏、建筑及消费包装等领域铝需求保持较高水平，此外随着全球经济复苏，铝出口量回升，预计后续仍将继续提高，整体需求较为强劲。宏观角度看，受疫苗研发取得重大进展刺激，以及拜登开始权力交接消除美国大选后的不稳定性刺激，宏观氛围回暖，铝市前景乐观。技术上，沪铝多头趋势延续，盘中再次冲击前高，多单持有中。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　限产政策；铝企开工率；淡季需求下滑；新冠疫情及疫苗研发</p>
<p>　　<strong>04 &nbsp;沪锌</strong></p>
<p>　　■&nbsp;策略：上涨趋势明显，上方空间可持续跟踪，多单持有中</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：上海有色锌现货报价：0#锌均价22230 元/吨；1#锌均价21705元/吨。</p>
<p>　　2．盘面：上涨趋势明显，上涨中的上涨。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/120/w550h370/20201130/f337-kentcvy9010339.jpg" alt=""><span class="img_descr"></span></div>
<p>　　■&nbsp;热点信息：</p>
<p>　　1．锌矿年产量同比降低（多）</p>
<p>　　海外疫情蔓延扩散，全球矿产国要求矿山停产，二十家矿商（占全球锌矿产量43%）财报显示，Q2产量同比-16%。疫情导致锌矿增量预估持续往下调，2020年海外锌矿年度增量预估-8万金属吨。</p>
<p>　　2．市场情绪好转（多）</p>
<p>　　新冠疫苗研发超预期，带动市场风险偏好提升，抬升有色的价格；市场预期美国刺激政策预期很快出台，令市场情绪好转。</p>
<p>　　3．锌矿库存去化（多）</p>
<p>　　除美国因红狗矿运输出口减少之外，几个主要锌矿国出口下降小于产量下降幅度。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　海外疫苗再传利好消息，美股走高，同时美元指数延续弱势均对锌价构成支撑，整体宏观氛围尚可。现货方面，锌两市库存外增内减，持货商继续出货，下游逢低入市为周末少量备货，市场接货氛围表现平稳，整体成交表现尚可。技术上，沪锌上涨趋势明显，有色板块的联动上涨状态下，行情具有一定稳定性，上方空间可持续跟踪，多单持有中。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　锌矿供应、海外疫情</p>
<p>　　<strong>05 &nbsp;铁矿</strong></p>
<p>　　■&nbsp;策略：多单持有跟随，关注920关口附近的表现</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：11月30日大连商品交易所铁矿石现货价格972.8元/吨，相比上一日上涨5.4元/吨。</p>
<p>　　2．盘面：小幅拉升延续上涨趋势。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/120/w549h371/20201130/e57e-kentcvy9010350.jpg" alt=""><span class="img_descr"></span></div>
<p>　　■&nbsp;热点信息：</p>
<p>　　1．全球铁矿石发运总量下降（多）</p>
<p>　　据我的钢铁网统计，11月16日-11月22日全球发运总量3003万吨，环比减少282万吨。</p>
<p>　　2．港口铁矿石库存下降（多）</p>
<p>　　我的钢铁网11月27日消息，全国45个港口进口铁矿库存为12605.4万吨，较上周降146万吨；日均疏港量321.33万吨，周环比降1吨。</p>
<p>　　3.247家钢厂高炉开工率环比上周下降（空）</p>
<p>　　我的钢铁网调研247家钢厂高炉开工率86.33%，环比上周降0.13%，同比去年同期增1.56%；高炉炼铁产能利用率92.47%，环比增加0.86%，同比增加6.39%；钢厂盈利率92.64%，环比持平，同比降2.16%；日均铁水产量246.13万吨，环比增2.21万吨，同比增17万吨。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　总体来看，铁矿石供给正处于持续改善状态，目前不存在明显的矛盾。铁矿供给端稳中有升，钢厂正处于铁矿石补库周期，库存和日耗同步上升，港口库存和疏港量都有所下降，当前环保限产力度对铁矿需求有一定限制，但港产在高利润背景下开工率仍较高，尽管上周开工率环比下降，但同比却上升，日均铁水产量也有所上升，同时海外经济的复苏也拉动了铁矿石需求。盘面看，铁矿小幅拉升延续上涨趋势，多单持有跟随，关注920关口附近的表现。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　钢厂库存累库情况；港口疏港量；环保限产力度</p>
<p>　　<strong>06 &nbsp;郑煤</strong></p>
<p>　　■&nbsp;策略：多单持有中</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：11月30日郑州商品交易所动力煤现货价格632元/吨，相比上一日上涨3元/吨。</p>
<p>　　2．盘面：冬季用煤需求支撑盘面，盘中再次高开高走，再创新高，多头趋势明显。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/120/w549h371/20201130/ebaf-kentcvy9010365.jpg" alt=""><span class="img_descr"></span></div>
<p>　　■&nbsp;热点信息：</p>
<p>　　1．沿海八省重点电厂日耗上升（多）</p>
<p>　　截至11月26日，沿海八省重点电厂电煤库存2909万吨，当日耗煤212.4万吨，日耗达到去年同期水平的115.1%，库存为去年同期水平的96.6%，可用天数为13.7天。</p>
<p>　　2．全国55港动力煤库存下降（多）</p>
<p>　　上周全国55港动力煤库存降至5000万吨以下，达4863.1万吨，较7月末的6479.3万吨下降25%。</p>
<p>　　3.1-10月全国全社会用电量上升（多）</p>
<p>　　1-10月，全国全社会用电量60306亿千瓦时，同比增长1.8%，其中，10月份全国全社会用电量6172亿千瓦时，同比增长6.6%。分产业看，1-10月，第一产业用电量710亿千瓦时，同比增长9.7%；第二产业用电量40340亿千瓦时，同比增长1.2%；第三产业用电量9958亿千瓦时，同比增长0.2%；城乡居民生活用电量9298亿千瓦时，同比增长5.9%。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　当前动力煤港口库存处于低位，制造业方面有着比较强势的需求，电厂的日耗处于上升趋势，库存相比去年同期较低，全社会的用电量不断上升，天气的转冷也支撑了动力煤的取暖需求。盘面看，冬季用煤需求支撑盘面，盘中再次高开高走，再创新高，多头趋势明显。多单持有中。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　港口库存增幅；天气状况；制造业需求演变</p>
<p>　　<strong>07 &nbsp;橡胶</strong></p>
<p>　　■&nbsp;策略：多单日内了结为主，关键位上方是否有空间需要更多K线验证</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：现货市场整体变动不大，17年宝岛全乳报价10100元/吨左右，中化全乳报价10200元/吨左右，金凤全乳报价10250元/吨，云橡全乳报价10350元/吨左右。</p>
<p>　　2．盘面：盘中突破15000关口，大幅走强后，今日关键位附近小幅调整。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/120/w550h370/20201130/f07a-kentcvy9010384.jpg" alt=""><span class="img_descr"></span></div>
<p>　　■&nbsp;热点信息：</p>
<p>　　1．橡胶供给偏紧（多）</p>
<p>　　本月云南地区天胶已停割大部分，海南地区下月底大部分也将停割，国内将处于产量最低时期，而东南亚产区有闻近期有雨水影响。截至11月20日一周的大宗商品库存情况，天然橡胶库存14.2万吨，环比减少11.9万吨，降幅为45%。</p>
<p>　　2．下游需求稳定（多）</p>
<p>　　上周国内半钢胎厂家开工率为71.19%，全钢胎厂家开工率为74.04%，整体处于相对稳定的状态，需求保持稳定。</p>
<p>　　3．疫苗研究取得重大进展（多）</p>
<p>　　阿斯利康称，其新冠候选疫苗在临床试验中达到了主要目标，显示在接种两剂疫苗14天或更长时间后对新冠病毒具有防护作用。一种接种方案显示，当AZD1222以半剂量接种后，间隔至少一个月再以全剂量接种，疫苗有效性为90%。另一种接种方案显示，两次间隔至少一个月的全剂量接种的有效性为62%。目前尚未证实有与疫苗相关的严重安全事件。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　供给方面来看，2020年全球天然橡胶减产已成定局，云南地区进入停割期，东南亚地区近期受雨水影响，供应端支撑强烈，同时库存偏紧。需求方面，目前我国轮胎出口及国内销售持续上升，需求保持稳定。技术上，盘中突破15000关口，大幅走强后，小周期多头结构显现，多单日内了结为主，今日关键位附近小幅调整，上方是否有空间需要更多K线验证。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　东南亚主产区天气变化；汽车产销与轮胎开工；新冠疫情与疫苗研发</p>
<p>　　<strong>08 &nbsp;豆一</strong></p>
<p>　　■&nbsp;策略：多单可持有，新仓轻仓跟随</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：11月30日大连国产大豆报价4900元/吨，涨跌0元/吨；佳木斯国产大豆报价4950元/吨，涨跌0元/吨；北安国产大豆报价4900元/吨，涨跌0元/吨；嫩江国产大豆报价4900元/吨，涨跌0元/吨；黑河国产大豆报价4950元/吨，涨跌0元/吨；长春国产大豆报价4850元/吨，涨跌0元/吨；哈尔滨国产大豆报价5000元/吨，涨跌0元/吨。</p>
<p>　　2．盘面：多头趋势明显，盘中再创新高。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/45/w520h325/20201130/8962-kentcvy9010390.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　■&nbsp;热点信息：</p>
<p>　　1．农户、经销商惜售情绪重（多）</p>
<p>　　目前东北产区大豆价格维持强势，部分经销商和农户看好大豆后市，惜售情绪较重，大豆在产区滞留较多。据黑龙江省大豆协会副秘书长顾祥新介绍，今年国产大豆的总供给量与往年相比变化不大，价格上涨主要因农户攥豆不卖，导致流动性较差。</p>
<p>　　2．产区、港口出货均受阻（多）</p>
<p>　　产区近日受雨雪天气影响，基层上量困难，物流运输成本抬升。港口近期商检，进口非转基因大豆出货受限，国产大豆市场份额增加。</p>
<p>　　3．美国对中国出口大豆减少（空）</p>
<p>　　美国农业部出口销售报告显示，截至11月19日当周，美国大豆出口净销售重挫至76.81万吨，较前一周大幅减少45%，创下七个半月以来最低水平，大幅低于分析师预估的98万吨水平。其中，对中国大陆出口销售净增57.87万吨，为四个月低点。消息人士称，一些中国大豆进口商和压榨厂家正寻求取消12月和1月船期的美国大豆订单，因为美豆大涨导致压榨利润崩盘。这也是中国连续五个月大量采购美国大豆以来首次出现需求放慢的迹象。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　豆一上涨逻辑维持不变，主要因东北产区农户及经销商攥豆惜售导致产区大豆现货价格持续上涨。此外宏观氛围回暖及巴西干旱天气导致外盘供应预期缩减亦刺激大豆上涨。中国进口商取消美豆订单对美豆带来利空影响，短期会打击国内豆市情绪，不过从供需角度看，进口大豆减少导致国内大豆供应进一步缩紧，市场对此或有积极回应，建议继续关注市场动向。总得来说大豆基本面较好，且短期内预计利多因素仍将延续。不过大豆过高的价格亦给价格继续上涨带来很大压力，部分农户已开始售粮，此外多雪天气来临将对大豆存储造成压力，一旦大豆库存集中释放，将猛烈地冲击后市价格，故追涨需谨慎。技术上，豆一多头趋势明显，盘中再创新高，多单可持有，新仓建议轻仓跟随。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　东北产区农户与经销商心理变化；降温降雪；美豆进口；拉尼娜现象</p>
<p>　　<strong>09 &nbsp;棕榈</strong></p>
<p>　　■&nbsp;策略：关注调整幅度，多单底仓可做好防守持有跟随，新仓等待下跌企稳后的多单新近机会</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：11月30日，广东省广州24度精炼棕榈油报价6920元/吨，较前一交易日持平；山东省日照24度精炼棕榈油报价6970元/吨，较前一交易日持平；江苏省张家港24度精炼棕榈油报价6970元/吨，较前一交易日持平；福建省厦门24度精炼棕榈油报价6920元/吨，较前一交易日持平。</p>
<p>　　2．盘面：今日出现回调，但多头结构仍在。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/45/w520h325/20201130/4b0a-kentcvy9010373.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　■&nbsp;热点信息：</p>
<p>　　1．马棕产量减少，天气与疫情限制产量（多）</p>
<p>　　SPPOMA最新数据显示，11月1-25日马来西亚棕榈油产量环比下降10%。马来西亚气象部门表示，暴雨、风暴和强风预计将持续到12月底。此外，受疫情影响，自11月9日至12月6日，马来西亚吉打州、马六甲州等七个州实施为期四周的有条件行动限制令。</p>
<p>　　2．马棕出口量环比减少（空）</p>
<p>　　独立检验公司AmSpec Agri Malaysia周一公布，马来西亚11月1-30日棕榈油出口量为1，420，103吨，较10月1-31日出口量1，701，436吨减少16.5%，降幅较前25日缩小。</p>
<p>　　3．印度下调棕榈油进口税（多）</p>
<p>　　印度政府上周宣布将毛棕榈油进口征税从37.5%下调至27.5%，有消息称此举或令印度棕榈油进口量每月增加多达10万吨。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　供应端，棕榈油进入供应淡季叠加疫情及拉尼娜现象影响，马棕榈产量与年末库存预计有较大下滑，此外国内油脂库存均维持在较低水平，棕榈油供应紧张。需求端，马棕榈出口量大幅下滑带来需求担忧，亦导致近期棕榈油期价下跌，不过这一消息的影响已基本被市场消化。印度下调棕榈油进口税带来的需求增加预期则提振棕榈油期价。此外国内油脂需求仍然旺盛。宏观角度看，受疫苗研发取得重大进展刺激，以及拜登开始权力交接消除美国大选后的不稳定性刺激，宏观氛围回暖，利多油脂。技术上，油脂的多头思路不变仍是重点追踪的品种，今日出现回调，但多头结构仍在，建议关注调整幅度，多单底仓可做好防守持有跟随，新仓等待下跌企稳后的多单新近机会。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　马棕榈产量与出口量数据；国内油厂压榨量与库存变化；拉尼娜现象</p>
<p>　　<strong>10 &nbsp;苹果</strong></p>
<p>　　■&nbsp;策略：空单做好防守持有中</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：山东栖霞产区主流价格暂时无变动，当前库存果农80#起步一二级价格在3.00-3.50元/斤，统货在2.20-2.50元/斤，三级果价格在1.50-2.00元/斤；陕西咸阳乾县产区主流成交价格下滑0.20元/斤左右；山西产区主流成交价格坡下膜袋75#起步在1.30元/斤左右，坡上膜袋75#以上1.30元/斤左右，坡上纸加膜富士80#起步价格在2.30元/斤左右；甘肃静宁产区主流优质货源70#起步价格在1.80-2.00元/斤，稍好货源在2.50元/斤左右。</p>
<p>　　2．盘面：空头趋势明显，今日如期再创新低，继续追踪下方空间。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/120/w549h371/20201130/520b-kentcvy9010389.jpg" alt=""><span class="img_descr"></span></div>
<p>　　■&nbsp;热点信息：</p>
<p>　　1.2020年新季苹果入库高于预期（空）</p>
<p>　　陕西果业服务中心通过分布在全国各主要产区的苹果冷库、产区相关果业企业合作社、苹果代办（经纪人）、产区上下游从业者及种植户果农等对新季苹果入库进行调查统计，同时综合行业果业资讯平台（陕西果业联合会，卓创资讯、中果网）综合得出全国2020年新季苹果入库小幅高于去年同期的1000万吨水平，超出前期预估量，今年冷库储存量约为1100-1200万吨区间。</p>
<p>　　2．冷库苹果走货相对冷清（空）</p>
<p>　　据天下粮仓知，截至11月25日全国苹果冷库储存量为1211.52万吨，较上周1213.58万吨减2.06万吨，降幅为0.17%，同比去年呈现增加1.71%。其中山东苹果冷库库容比为86.04%，同比增幅9.44%，陕西地区库容比为83.90%，同比减幅4.03%。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　从苹果的供应端来看，新季苹果入库高于去年同期，同时也高于去年预期量，从需求端冷库走货情况来看，目前走货形势相对冷清，随着12月份节日效应带动，需求开始略有好转。目前苹果利空因素仍然是消费疲软和高库存压力，据中果网，11月30日产区整体行情较为冷淡，客商拿货积极性不高，主流价格在低位维持稳定。盘面看，苹果空头趋势明显，今日如期再创新低，继续追踪下方空间。建议空单做好防守持有中。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　节前需求状况；冷库走货情况</p>
<p style="text-align: right;">　　--中粮期货-尹中堃</p>
<p style="text-align: right;">　　策略群：18600093622</p>
<p>　　中粮期货策略交易部主要负责全域资产管理模型及策略研发，并提供期货经纪、投资咨询、交易培训、付费研报等业务。团队成员主要由金融、经济、数学、计算机等专业博士、硕士、学士构成，博士、硕士比例超过60%，年轻活力、专业化、高素质、是团队标志。连续多年被评为公司优秀部门，是中粮期货发展最快的部门之一。</p>
<p>　　团队自2012年进入市场以来，广受好评，具有较高的知名度和影响力。团队联合多方共同推出的SCJY《职业交易能力训练》课程，以交易实战为目的，提供了从入门到资深专家的不同阶段课程，致力于交易能力的培养与训练，已帮助众多客户改善交易状况，走上职业交易道路，从人员规模上已成为期货行业第一培训品牌。利用人工智能技术研发的K线聚类模型和行情结构的图像识别模型在期货行业中处于领先地位，引领该领域的研究潮流。</p>
<p>　　风险揭示：</p>
<p>　　1．王君 &nbsp;投资咨询资格证号：Z0013698；</p>
<p>　　2．本策略观点系研究员依据掌握的资料做出，因条件所限实际结果可能有很大不同。请投资者务必独立进行交易决策。公司不对交易结果做任何保证；</p>
<p>　　3．市场具有不确定性，过往策略观点的吻合并不保证当前策略观点的正确。公司及其他研究员可能发表与本策略观点不同的意见；</p>
<p>　　4．在法律范围内，公司或关联机构可能会就涉及的品种进行交易，或可能为其他公司交易提供服务。</p>
<p>　　5．本研报中所用k线图及价差、资金流向、成交量等数据截取自文华财经赢顺云端交易软件。</p>
<p>　　中粮期货</p>
