旅游收入超千亿、海外资本市场惊心动魄 长假财经大事看这里
新浪财经综合
<p>　　旅游收入超千亿、海外资本市场惊心动魄、中芯国际被制裁……长假财经大事看这里！</p>
<p>　　来源：金融投资报</p>
<p>　　世界上最悲伤的事，莫过于国庆长假要结束了~</p>
<p>　　更悲催的是，过完这个国庆长假后，2020年再也没有法定节假日了，大伙儿得连续上三个月的班，才能熬到元旦假期！</p>
<p>　　在长达八天的长假中，假日经济如火如荼，旅游收入高达4543亿元，电影国庆档票房也超过37亿……</p>
<p>　　资本市场更是风云变幻。特朗普确诊新冠，美股起起伏伏，波及到各地股市，牵动股民的心。</p>
<p>　　1</p>
<p>　　火爆非凡的国内消费市场</p>
<p>　　作为今年新冠肺炎疫情防控常态化期间最长的一个假期，国庆黄金周成了国内经济、消费加快复苏的引擎。</p>
<p>　　观影、出游、团聚、婚庆……大伙儿的消费热潮得到集中释放，为中国经济加快发展带来重要助力。</p>
<p>　　&gt;&gt;&gt;&nbsp;超6亿人次出游收入达4543亿</p>
<p>　　作为受疫情影响后的首个超长8天假期，国内消费者出游热情高涨。</p>
<p>　　据文旅部统计，国庆假期前7天，全国共接待国内游客6.18亿人次，同比恢复79.0%；实现旅游收入4543.3亿元，同比恢复69.9%。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/32/w550h282/20201008/a1d6-kaaxtfn8653318.png" alt=""><span class="img_descr"></span></div>
<p>　　短短几天就能产生如此巨大的数字，让外媒们羡慕不已~</p>
<p>　　数据显示，7日当天，全国共接待国内游客4208.9万人次，同比恢复82.6%；实现国内旅游收入318.4亿元，同比恢复78.1%。</p>
<p>　　四川是这次长假旅游的热门地。10月8日，多个出行平台发布了各自的长假大数据报告，四川旅游复苏程度位居全国前列。</p>
<p>　　来自四川省文旅厅数据显示，截至10月7日，全省旅游景区共接待游客278.22万人次，实现门票收入3237.63万元。</p>
<p>　　&gt;&gt;&gt;国庆档电影票房或超40亿</p>
<p>　　截至10月8日上午10时，根据灯塔数据专业版统计，在八天时间里，电影国庆档票房已经突破了37亿，而此前7天票房每日的降幅在9%-15%之间，以此估算，国庆档8天的电影总票房应该会在40-41亿之间。</p>
<p>　　虽然较之去年国庆档44.66亿票房有所下降，但对于复工不足三个月的电影院而言，这个成绩相当抢眼了，甚至可以说是惊喜。要知道，2018年国庆档总票房仅为19.1亿。</p>
<p>　　其中，《我和我的家乡》、《姜子牙》、《夺冠》这三部主力影片的票房就超过30亿元。</p>
<p>　　事实上，早在10月4日，国庆档第四天，《我和我的家乡》《姜子牙》两部国庆大片票房就双双突破10亿元。</p>
<p>　　&gt;&gt;&gt;5天卖5.3亿海南免税店成网红</p>
<p>　　今年国庆中秋“双节”长假期间，海南离岛免税购物“热”不可挡，火爆非凡。</p>
<p>　　据央视新闻10月7日消息，假期前五天，海口海关监管的海南离岛免税购物金额就达到了5.3亿，平均每天吸金过亿元，旅客8.2万人次、件数54万件，同比分别增长136.9%、34.8%、86.2%。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/39/w550h289/20201008/a41c-kaaxtfn8653432.png" alt=""><span class="img_descr"></span></div>
<p>　　“游客“买买买”热情高涨，多个离岛免税店成为游客的打卡地。其中，三亚国际免税城、海口美兰机场免税店、海口日月广场免税店内，化妆品、香水、首饰、手表等免税商品成为抢手货。</p>
<p>　　目前，海南在海口、三亚和琼海博鳌共布局4家离岛免税店，位于三亚海棠湾的三亚国际免税城是全球最大的单体市内免税店。</p>
<p>　　此外，国庆期间婚庆消费也极为火爆。婚礼扎堆，酒店火爆，相关婚礼主持、化妆、摄像等婚礼服务供不应求。</p>
<p>　　有消息称，婚礼化妆师7天赚12万，职场人随份子花大半月工资等消息更是不绝于耳。</p>
<p>　　2</p>
<p>　　风云变幻的资本市场</p>
<p>　　较之活跃的消费市场，长假期间的海外金融市场可谓是遭遇惊魂的一周。受“特朗普确诊新冠”黑天鹅影响，美股大起大落，波及多地市场，全球投资者提心吊胆。</p>
<p>　　同时，一些公司也颇不平静，裁员、制裁、上市等。</p>
<p>　　&gt;&gt;&gt;大起大落的美股</p>
<p>　　美国总统特朗普10月1日在社交媒体上说，他和夫人梅拉尼娅新冠病毒检测结果均呈阳性，将马上进入隔离和康复程序。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/117/w550h367/20201008/50a6-kaaxtfn8653498.jpg" alt=""><span class="img_descr"></span></div>
<p>　　消息一出，海外金融市场掀起巨浪。亚太股指、美股期货、国际原油、美元指数集体跳水，黄金震荡拉升。</p>
<p>　　美国股指期货全线下挫，盘中一度集体跌逾2%。截至北京时间14：00，标普500指数期货、道琼斯30指数期货、纳斯达克100指数期货分别跌1.63%、1.65%、1.89%。</p>
<p>　　随后，特朗普被送入医院接受治疗消息一出，美股巨幅震荡，纳指跌超2%，特斯拉一夜蒸发逾2000亿。</p>
<p>　　10月5日，特朗普短暂离开医疗中心，受次影响，美股期指美股期指全线高开，纳指期货涨0.8%，道指期货、标普500指数期货涨逾0.6%。</p>
<p>　　10月6日，特朗普宣布出院，美股在尾盘涨幅进一步扩大，截至收盘美股三大股指全线收高，纳指涨2.32%，道指涨1.68%，标普500指数涨1.8%。大型科技股集体上涨，苹果涨超3%，微软、亚马逊、特斯拉涨超2%。</p>
<p>　　10月7日，据媒体报道，特朗普当日表示，他拒绝了民主党的第四轮财政刺激方案，并命令其代表停止谈判，直至总统大选结束。</p>
<p>　　美股三大指数盘中集体直线跳水，由涨转跌，收盘时全线跌逾1%。美国大型科技股组合“FAANG”集体跌逾2%，其中，苹果总市值一夜蒸发约571亿美元，约合人民币3877亿元。</p>
<p>　　&gt;&gt;&gt;全球企业掀裁员潮</p>
<p>　　在国庆前，美国娱乐巨头迪士尼公司宣布裁员2.8万人让市场颇感震惊。</p>
<p>　　之后，能源、金融、航空等行业的一些巨头跟进。如荷兰皇家壳牌公司、材料科学公司陶氏公司、美国第二大炼油公司马拉松石油等。</p>
<p>　　国庆期间，宣布裁员的企业也不少。</p>
<p>　　加拿大最大石油和天然气生产商之一的森科能源公司（Suncor Energy）宣布计划裁员15%，此举可能影响该公司近2000个工作岗位。</p>
<p>　　德国汉莎航空公司旗下瑞士国际航空公司（Swiss International Air Lines）首席执行官克鲁尔称，公司计划在未来两年通过自愿措施而非生硬方式裁员约1000人。</p>
<p>　　&gt;&gt;&gt;中芯国际证实遭美国出口限制</p>
<p>　　10月4日，中芯国际在港公告称，已知悉向公司出口的部分美国设备、配件及原物料会受到美国出口管制规定的进一步限制。</p>
<p>　　针对该出口限制，公司和美国工业与安全局（Bureau of Industry and Security）已经展开了初步交流，将继续积极与美国相关政府部门进行沟通。公司正在评估该出口限制对公司生产经营活动的影响。</p>
<p>　　事实上，中芯国际似乎也有所准备。据TechWeb 10月4日报道，消息人士指出，中芯国际已经开始大举“囤货”，其向美国、日本、欧洲供应商的采购规模已经超过2020年的需求水平。</p>
<p>　　早前市场传言美国计划将中芯国际纳入贸易实体清单的消息被证实，10月5日，中芯国际港股跌幅一度超过7%，然而随后几个交易日就开始反弹并收复失地。</p>
<p>　　&gt;&gt;&gt;陆金所递交赴美上市申请</p>
<p>　　10月8日，陆金所正式向向美国证券交易委员会（SEC）递交公开招股说明书，拟于纽交所上市，股票代码为“LU”。高盛、美银、瑞银、汇丰和平安证券（香港）等为此次发行承销商。</p>
<p>　　2020年上半年，陆金所控股收入257亿元，净利润73亿元。招股书未披露具体融资额，但根据体量来预测，其或将是2020年度在美股募资额最高的中概股公司，为美股最大的金融科技IPO。</p>
<p>　　陆金所控股主营业务分零售信贷和财富管理两大块，零售信贷主要基于“平安普惠”展开，财富管理基于“陆金所”展开。</p>
