任泽平展望2020：能否划出“经济L型”的一横？
新浪财经-自媒体综合
<p class="ori_titlesource">　　<span style="font-family: KaiTi_GB2312, KaiTi;">原标题：2020年能否划出“经济L型”的一横？——全面解读12月经济金融数据</span></p>
<p class="ori_titlesource">　　来源：泽平宏观</p>
<div class="img_wrapper"><img id="0" src="http://n.sinaimg.cn/spider2020119/32/w500h332/20200119/fde4-inhcycc2126075.jpg"></div>
<p cms-style="font-L">　　文 恒大研究院 任泽平 罗志恒 孙婉莹 华炎雪</p>
<p cms-style="font-L strong-Bold">　　事件</p>
<p cms-style="font-L">　　2019年GDP同比增长6.1%，预期6.1%，2018年增速为6.6%。分季度看，第一、二、三、四季度分别增长6.4%、6.2%、6.0%、6.0%。</p>
<p cms-style="font-L">　　2019年固定资产投资（不含农户）同比增长5.4%，预期5.2%，1-11月增速为5.2%，2018年增速为5.9%。</p>
<p cms-style="font-L">　　2019年房地产开发投资同比增长9.9%，1-11月增速为10.2%，2018年增速为9.5%。</p>
<p cms-style="font-L">　　2019年12月规模以上工业增加值同比增6.9%，预期5.7%，前值6.2%。</p>
<p cms-style="font-L">　　2019年12月社会消费品零售总额同比增长8%，预期7.8%，前值8%。</p>
<p cms-style="font-L">　　12月社会融资规模增量为21000亿元，预期16114亿元，前值17500亿元；M2同比增8.7%，预期8.4%，前值8.2%。</p>
<p cms-style="font-L strong-Bold">　　解读</p>
<p cms-style="font-L strong-Bold">　　一、核心观点：经济短期企稳， 2020年能否划出“经济L型”的一横？</p>
<p cms-style="font-L strong-Bold">　　（一）中美贸易摩擦暂缓、财政货币政策发力、补库存带动经济短期弱企稳，但中期形势严峻</p>
<p cms-style="font-L strong-Bold">　　2019年交卷了，GDP增速6.1%，创1991年以来新低，但在中美贸易摩擦暂缓和财政货币政策放松支撑下，2019年底以来经济短暂企稳，三驾马车中的出口和投资略升，消费企稳。</p>
<p cms-style="font-L strong-Bold">　　同时，人均GDP突破1万美元，在全球预计排名第72位左右，离人均12500美元的高收入经济体门槛仅一步之遥，百年来中国从未离发达国家的梦想如此之近！</p>
<p cms-style="font-L">　　岁末年初，业界对2020年宏观经济分歧颇大，拿掉猪以后都是通缩、保6、中国经济正在稳下来等观点引起较大讨论。</p>
<p cms-style="font-L">　　作者在2010年前后参与研究“增速换挡”，2014年下海预测“新5%比旧8%好”，均得到了验证。2015年预测“经济L型”、2017年预测“新周期”，正在等待历史和市场的检验。</p>
<p cms-style="font-L strong-Bold">　　从经济自身运行的三大周期角度，中国经济正处在短期补库存周期、产能新周期底部和房地产调控周期尾声。</p>
<p cms-style="font-L strong-Bold">　　由于出口和投资需求恢复、PPI降幅收敛等，企业在2019年底开始进行适度的库存回补。</p>
<p cms-style="font-L strong-Bold">　　作者在2017年初曾提出“我们正站在产能新周期的起点上”：经过2010-2015年市场自发去产能，叠加2016年以来供给侧改革和环保督查，中国产能周期触底，产能出清充分，行业集中度提升，行业格局剩者为王，产能利用率提升，企业资产负债表修复，制造业投资筑底。近年我们在钢铁、化工、煤炭、玻璃、造纸、养猪、银行、地产等行业均广泛地观察到了“剩者为王、强者更强”的产能出清新周期证据，也成为资本市场的主要逻辑之一。</p>
<p cms-style="font-L strong-Bold">　　在房地产长效机制实施、棚改退潮、融资偏紧、开发商以价换量等共同作用下，预计2020年房地产市场将呈销售平稳、区域分化的格局。区域分化将加大，房地产正逐步回归到人口和经济的基本面（房地产长期看人口中期看土地短期看金融）。一二线城市较为平稳，销售面积和销售金额均维持正增长；三四线城市销售面积和金额小幅负增长。2020年房地产开发投资预计增长7%左右，比2019年下降3个百分点。</p>
<p cms-style="font-L strong-Bold">　　从节奏上，我们维持“2019年底-2020年上半年经济暂稳、2020年下半年再度下行”的判断。</p>
<p cms-style="font-L strong-Bold">　　当前市场对经济形势判断边际上乐观起来，认为经济正企稳，PMI、PPI、社融等数据企稳回升。短期经济企稳，三大主因：一是中美达成第一阶段协议，降低了脱钩风险、部分稳定了预期；二是中央经济工作会议强调逆周期调节和“六稳”，财政货币政策齐发力，1月全面降准，专项债发行加快；三是企业利润近期有所修复，库存处于低位，补库存动力增强。</p>
<p cms-style="font-L strong-Bold">　　我们认为经济只是短期弱企稳，企稳的基础并不牢固，如果没有深入的改革开放，中长期看形势仍严峻，可能重演2019年初“小阳春”之后的再度下行。</p>
<p cms-style="font-L">　　从外部看，中美贸易摩擦只是缓和而非结束，出口仍存不确定性；从内部看，房地产投资受融资收紧影响处在下行通道、基建年初发力制约后续回升空间、居民部门高杠杆率和就业压力大制约消费回暖。同时，企业家信心、地方政府积极性和激励机制有待改善。</p>
<p cms-style="font-L strong-Bold">　　2020年中国经济能否划出“经济L型”的一横？这是近十年经济持续下行的最后一跌吗？能否开启新周期新时代？</p>
<p cms-style="font-L strong-Bold">　　这都需要我们以第二次入世的勇气推动改革开放。</p>
<p cms-style="font-L">　　同时，我们正面临三大全新的挑战：中美贸易摩擦具有长期性和日益严峻性；渐行渐近的人口危机来临；必须调动地方政府和企业家的积极性。</p>
<p cms-style="font-L">　　毫无疑问，如果能够推动市场化、国际化导向的新一轮改革开放，未来最好的投资机会就在中国！</p>
<p cms-style="font-L strong-Bold">　　（二）具体看，当前宏观经济呈现十大特点和趋势：</p>
<p cms-style="font-L">　　1、2019年中国经济增速创1991年以来新低，人均GDP突破1万美元，在全球排名第72位左右，属于中高等收入水平，与高收入经济体仅一步之遥。2019年GDP实际增长6.1%，较上年下滑0.5个百分点，整体上逐季下行，四个季度增速分别为6.4%、6.2%、6.0%、6.0%。</p>
<p cms-style="font-L">　　从结构看，一二三产业增速均下滑，其中信息传输、软件和信息技术服务业保持较快增长，同比增长18.7%，但较2018年下滑12个百分点；消费对经济的贡献依然占主导。</p>
<p cms-style="font-L">　　2、固定资产投资增速较上月略回升，其中房地产投资继续放缓、基建投资略回落，制造业投资反弹但仍低位筑底。2019年固定资产投资同比增长5.4%，较1-11月回升0.2个百分点，较2018年全年下滑0.5个百分点；12月当月增速11.8%，较11月回升6.6个百分点。其中，民间固定资产投资同比4.7%，较1-11月回升0.2个百分点，较2018年下滑4.0个百分点。</p>
<p cms-style="font-L strong-Bold">　　中美贸易摩擦暂缓利好出口和制造业投资，年初专项债集中发力基建将上升，一季度固定资产投资可能短期回暖。</p>
<p cms-style="font-L strong-Bold">　　但是，房地产投资仍处于下行通道、PPI通缩压制企业利润、中美贸易摩擦仍有反复可能、年初财政发力透支后续空间，年中固定资产投资或重新回落。</p>
<p cms-style="font-L">　　3、12月房地产销售增速转负，其中一线城市销售面积增速大幅下滑，主因前期房企大力促销透支需求。“房住不炒”基调下的“因城施策”可能使部分城市根据当地形势略放松限购、社保要求等，但融资形势决定了房地产销售仍将继续低迷。12月当月房地产销售面积同比为-1.7%，较上月下滑2.8个百分点；从累计看，2019年全年销售同比为-0.1%，较1-11月下滑0.3个百分点，较2018年下滑1.4个百分点。分城市看，一线城市销售回落，与前期房企大力促销透支部分购房需求有关，二线城市销售回升但仍保持负增长。</p>
<p cms-style="font-L">　　12月房企到位资金增速回升，主要支撑仍是居民定金及预收款。2019年全年房地产到位资金累计同比7.6%，较1-11月提高0.6个百分点，较2018年提高1.2个百分点；12月当月同比13.8%，较上月回升7.3个百分点。其中，国内贷款累计同比5.1%，较1-11月下滑0.4个百分点，反映房地产融资偏紧；12月当月同比为0.9%，较上月回升18个百分点。定金及预收款对房企资金的支撑地位突出，全年累计同比10.7%，较1-11月上升0.7个百分点；12月当月同比17.2%，较上月回升1.8个百分点。定金及预收款占房地产到位资金的比例保持高位，12月占比为38.0%，较上月提高3.4个百分点。个人按揭贷款累计同比15.1%，较1-11月提高1.2个百分点；12月当月同比26.3%，较上月回升14.1个百分点。</p>
<p cms-style="font-L">　　2019年中央经济工作会议重申“房住不炒”，政策总体仍偏紧。房企融资收紧、销售降温、土地购置负增长，房地产投资后续将继续回落，但支撑力量是竣工加快和旧改。2019年房地产投资累计同比9.9%，较1-11月下滑0.3个百分点，较2018年提高0.4个百分点；12月当月同比7.4%，较上月下滑1.0个百分点，体现政策偏紧下的投资缓慢回落。其中，新开工面积增速略下滑，主要是前期土地购置面积持续负增长传导至新开工。竣工累计增速继续回升主要反映2016年前后的大批期房销售临近交房，是近期施工和房地产投资的支撑。2019年土地购置面积负增长，成交溢价率呈下滑态势，土地市场降温。2019年土地购置面积同比-11.4%，较1-11月回升2.8个百分点，较2018年下滑25.6个百分点。据中指院数据，2019年300城土地平均成交溢价率13%，与2018年总体持平，但分季度看溢价率呈下滑态势，一二季度溢价率分别为13%和21%，三四季度分别为10%和9%。</p>
<p cms-style="font-L">　　4、当月基建增速下滑主要受水利投资拖累，水电热气继续高增长，道路运输持续回升。2019年1-12月基建投资（含水电燃气）累计增速为3.3%，较1-11月下滑0.2个百分点，较2018年提高1.5个百分点。2020年初专项债发行提速，一季度基建投资增速将反弹。截至2020年1月17日，全国地方政府债发行规模预计达6865亿元，其中专项债6499亿元，一般债367亿元，已超过2019年1月规模。但中央经济工作会议未提及大幅增加专项债、地方政府严控隐性债务，2020年铁路投资目标仅持平2019年，年初基建发力将透支后续空间，全年基建增速前高后低。</p>
<p cms-style="font-L">　　5、制造业投资反弹，高技术投资相对较快。2019年制造业投资累计同比3.1%，较1-11月回升0.5个百分点，较2018年下滑6.4个百分点；12月当月同比9.2%，较11月回升7.6个百分点。分行业看，1-12月计算机行业投资累计同比16.8%，较1-11月回升3.2个百分点，主要受益于政策红利和5G建设加速，利润持续修复。本月制造业投资反弹主因中美贸易摩擦暂缓、出口环境好转、货币财政政策逐步见效，与企业中长期贷款占比回升一致。</p>
<p cms-style="font-L">　　但是，全球经济下行、PPI通缩压制企业利润、信用分层问题依然突出，制造业投资反弹空间有限。第一，全球经济下行，全球降息潮带来的利好效应将减退，出口改善幅度有限。第二，12月PPI同比为-0.5%，降幅较上月收窄0.9个百分点，但连续6个月负增长。第三，当前民企融资难、融资贵问题仍突出，民营企业融资规模增速、结构以及成本均不及国有企业。2019年4月至今，民企国企信用利差超200BP，持续位于历史高位。</p>
<p cms-style="font-L">　　6、12月社零增速平稳，汽车消费由负转正。未来消费受居民杠杆率高、收入下行、就业低迷、房市财富效应弱的抑制。2019年全年社会消费品零售总额同比8%，较上年下滑1个百分点，实际增速6%，较上年下滑0.9个百分点。12月当月社会消费品零售总额名义增速8%，与上月持平。从消费品类看，汽车、石油及制品为主要拉动项，地产相关消费品为主要拖累项。1）汽车消费同比1.8%，较上月上升3.6个百分点，剔除汽车后的消费同比8.9%，较上月下降0.2个百分点。2）受油价上调影响，石油及制品消费同比4%，较上月上升3.5个百分点。3）受商品房销售增速下滑影响，家用电器和家具消费同比分别为2.7%和1.8%，分别较上月下滑7和4.7个百分点。</p>
<p cms-style="font-L">　　未来消费难起：1）就业形势严峻。12月PMI从业人员指数47.3%，位于十年来的较低水平；城镇调查失业率5.2%。2）全国居民人均可支配收入逐季下行，2019年全年实际增速5.8%，较2018年下滑0.7个百分点。3）中国居民部门杠杆率持续上升，2019年三季度已达56.3%，挤压消费。4）股市房市财富效应减弱，抑制消费。</p>
<p cms-style="font-L">　　7、12月出口同比由负转正，主要受益于中美贸易摩擦暂缓、全球经济短暂回暖和低基数效应。12月中国出口金额同比增长7.6%，较11月回升8.9个百分点；2019年全年累计出口同比0.5%，较1-11月累计同比上升0.7个百分点。1）中美贸易谈判进展改善外贸企业预期，11月以来外贸企业对短期出口乐观程度提高；2）春节提前，企业集中在12月报关。3）基数较低。12月进口同比增幅扩大，中国自美进口连续2个月实现恢复性增长。12月中国进口金额同比增长16.3%，较11月上升15.5个百分点；2019年进口同比-2.8%，较1-11月累计同比上升1.5个百分点。</p>
<p cms-style="font-L strong-Bold">　　未来短期内进出口将因中美贸易摩擦缓和、企业预期改善而有所恢复，但中长期进出口仍受到全球经济下行和美国对中国遏制战略等负面因素制约。</p>
<p cms-style="font-L">　　8、社融口径再次调整，旧口径新增社融基本符合市场预期，新口径下社融并未大幅提高。从全年信贷结构看，短贷及票据占比提升幅度远高于企业中长期贷款，结构仍需继续改善，期待宽信用政策持续发力。旧口径下12月新增社融约1.7万亿，存量社融增速10.8%，较11月上升0.1个百分点。从社融结构来看，表内贷款仍是主力，其中企业、居民中长期贷款均有所回升，反映前期货币政策逆周期调节加码等。从全年信贷结构看，短贷及票据占比提升幅度远高于企业中长期贷款，结构仍需继续改善，宽信用需持续发力。M2同比增长8.7%，较上月提升0.5个百分点，主要受到贷款需求短期改善和财政存款减少的推动。M1同比增长4.4%，较上月回升0.9个百分点，反映年末居民及企业交易性需求回升。</p>
<p cms-style="font-L strong-Bold">　　预计一季度社融短期延续企稳态势，但2020年年中经济下行压力仍大，信用分层状况未改善，全年社融或呈现前高后低走势，金融形势仍然严峻。</p>
<p cms-style="font-L">　　9、12月CPI同比4.5%，环比0%，主要推动力仍是食品尤其是猪肉。食品方面，猪肉价格同比上涨97.0%，影响CPI上涨约2.34个百分点。随着生猪生产开始恢复、进口增加、政府储备投放力度加大，猪肉供需矛盾有所缓解。受冷空气及大范围降雪影响，鲜菜、鲜果生产和储运成本增加，价格分别上涨10.6%和0.6%。非食品方面，非食品CPI同比仅为1.3%，核心CPI同比1.4%。预计2020年CPI同比约3.5%，前高后低。</p>
<p cms-style="font-L">　　2019年12月PPI同比-0.5%，降幅较11月收窄0.9个百分点，主因油气涨价、前期财政货币政策的滞后效果显现、中美贸易摩擦暂缓。专项债提前加快发行、地方储备项目较多叠加暖冬天气，基建预期较好，基建类建筑业PMI大幅上升，带动黑色、有色金属冶炼业环比由降转涨，非金属矿物加工业环比仍较高。预计2020年PPI同比约0.1%，由负增长缓步回升至0以上。</p>
<p cms-style="font-L">　　10、制造业PMI指数为50.2%，连续两个月在50%以上，主要是生产和新出口订单支撑。从分项看，采购量增加、原材料库存下降，主要是生产在加快；企业经营预期下滑，政策仍需发力稳增长；PMI回升主要由中型企业贡献，大企业扩张速度放缓，但小企业PMI数据全面下滑；季节性因素推动建筑业景气度下滑，但主要是房地产建筑业拖累。</p>
<p cms-style="font-L strong-Bold">　　（三）政策建议：通过减税基建降息来稳增长，供给侧结构性改革应从做减法到做加法</p>
<p cms-style="font-L">　　当前宏观经济形势的主要矛盾是经济下行压力大，“拿掉猪以后都是通缩”，要把稳增长放在更加重要的位置。短期经济的主要矛盾是总需求不足，需加强逆周期调节，财政、货币、汇率等政策协同发力，财政优于货币，货币优于汇率。长期矛盾是供给侧改革不到位、全要素生产率有待提高，以第二次入世的勇气推动改革开放。</p>
<p cms-style="font-L strong-Bold">　　我们建议2020年财政政策更积极，平衡财政转向功能财政，上调赤字率和专项债发行规模，赤字和专项债达到两个“3万亿”，支持减税和基建，放水养鱼，扩大内需。在货币政策效果有限的情况下，财政政策应承担更大责任，且财政政策是结构性政策，可以解决货币政策难以解决的结构性问题。</p>
<p cms-style="font-L strong-Bold">　　第一，适度扩大赤字尤其是中央财政赤字，赤字率可突破3%，赤字总额3万亿，为减税降费和增加支出稳基建腾出空间。</p>
<p cms-style="font-L">　　第二，增加专项债额度，从2019年的2.15万亿上调至3万亿。尽快修改地方债务终身追责，允许人口流入的都市圈和区域中心城市进行适度超前的基础设施投资。</p>
<p cms-style="font-L">　　第三，优化减税降费方式，从当前主要针对增值税的减税格局转为降低社保费率和企业所得税税率，提升企业获得感。</p>
<p cms-style="font-L">　　第四，增加国有企业利润上缴比例，避免财政收入增速下行背景下地方政府出现“乱收费”等恶化营商环境的行为。</p>
<p cms-style="font-L">　　第五，削减民生社保之外的开支，精简机构人员，优化支出结构，提高财政支出效率。</p>
<p cms-style="font-L">　　第六，改革财政体制，给地方放权，稳定增值税中央和地方五五分成，落实消费税逐步下划地方。</p>
<p cms-style="font-L">　　建议2020年货币政策进行正常的逆周期调节，不大水漫灌，通过小幅、高频、改革方式降息，引导实际利率下行。疏通利率的传导机制，改善流动性分层，消除所有制歧视，纠偏房地产融资过紧，对刚需和改善型需求给予重点保障，从宽货币转向宽信用。当前的物价形势是通缩而非通胀，拿掉猪价是通缩，尤其不能把当前经济形势界定为“滞胀”，当前并不具备全面通胀的基础。同时，不要把正常降准降息的宏观逆周期调节简单等同于大水漫灌。</p>
<p cms-style="font-L strong-Bold">　　经过2016-2019年的“去产能、去库存、去杠杆”之后，我们建议，从2020年开始供给侧结构性改革应该从过去的做减法到未来的做加法，以八大改革为突破口，开启高质量发展新时代：放开管制对内对外同时开放；减税降费放水养鱼；在人口流入地区适度超前基建补短板；推动以人地挂钩和金融稳定为核心的房地产长效机制建设；以注册制改革为抓手完善多层次资本市场配套制度；鼓励市场化并购重组激发资本市场活力；纾解股权质押风险，增强民营企业信心。</p>
<p cms-style="font-L strong-Bold">　　二、2019年GDP实际增速6.1%，为1991年以来新低，人均GDP突破1万美元</p>
<p cms-style="font-L">　　2019年中国经济增速创1991年以来新低，人均GDP跨越1万美元大关。2019年全年国内生产总值990865亿元，名义增速7.8%，实际增长6.1%，较上年下降0.5个百分点。其中一、二、三、四季度GDP实际增速整体下行，四季度短期企稳，分别为6.4%、6.2%、6.0%、6.0%。2019年GDP接近100万亿元，按年平均汇率6.90折算，接近14.4万亿美元，按年末总人口140005万人计算，人均GDP为10259美元，按照世界银行2018年的数据，预计在全球排名约72名。</p>
<p cms-style="font-L">　　从结构看，一二三产业增速均下滑；消费对经济的贡献依然占主导。分产业看，全年第一、第二、第三产业分别占比7.1%、39%和53.9%，同比增长3.1%、5.7%和6.9%，较2018年分别下滑0.4、0.1和0.7个百分点，分别拉动GDP增长0.2、2.2和3.6个百分点。其中，2019年信息传输、软件和信息技术服务业保持较快增长，同比增长18.7%，但较2018年下滑12个百分点。从需求结构看，2019年最终消费支出对GDP的贡献率为57.8%，拉动GDP3.5个百分点，依然是主导；资本形成总额和净出口的贡献率分别为31.2%和11.0%，分别拉动GDP1.9和0.7个百分点。全年全国居民人均消费支出中，服务性消费支出占比为45.9%，比上年提高1.7个百分点。</p>
<p cms-style="font-L">　　2019年居民人均可支配收入实际增长5.8%，消费实际增长5.5%，均略低于GDP增速。从收入看，2019年全国居民人均可支配收入30733元，比上年名义增长8.9%，实际增长5.8%。其中，城镇居民人均可支配收入42359元，增长7.9%，实际增长5.0%；农村居民人均可支配收入16021元，增长9.6%，实际增长6.2%。从支出看，2019年全国居民人均消费支出21559元，比上年名义增长8.6%，实际增长5.5%。其中，城镇居民人均消费支出28063元，增长7.5%，实际增长4.6%；农村居民人均消费支出13328元，增长9.9%，实际增长6.5%。</p>
<p cms-style="font-L strong-Bold">　　三、固定资产投资增速回升，主要是制造业投资带动，房地产和基建投资增速下滑</p>
<p cms-style="font-L">　　固定资产投资累计增速较上月略回升，其中房地产投资继续放缓、制造业投资反弹但仍较低迷，基建投资小幅回落。2019年全年固定资产投资同比增长5.4%，较1-11月回升0.2个百分点，较2018年全年下滑0.5个百分点；当月增速11.8%，较11月回升6.6个百分点。</p>
<p cms-style="font-L">　　其中，2019年基建（不含水电燃气）投资同比3.8%，较1-11月下滑0.2个百分点，与2018年持平；基建（含水电燃气）投资同比3.3%，较1-11月下滑0.2个百分点，较2018年提高1.7个百分点；房地产投资同比9.9%，较1-11月下滑0.3个百分点，较2018年回升0.4个百分点，仍是投资最主要的支撑力量；制造业投资同比3.1%，较1-11月回升0.6个百分点，较2018年下滑6.4个百分点。同时，民间固定资产投资同比4.7%，较1-11月回升0.2个百分点，较2018年下滑4.0个百分点。</p>
<p cms-style="font-L">　　中美贸易摩擦暂缓利好出口和制造业投资，2020年初专项债集中发行并使用导致基建投资发力，一季度固定资产投资可能短期上升。第一，中美贸易摩擦缓和，利好出口，同时2019年中央经济工作会议强调增加制造业中长期融资，打造先进制造集群，有利于制造业投资在低位企稳。第二，2020年专项债发行明显提速，年初基建集中发力，或有望对冲地产投资下行影响。但房地产投资仍处于下行通道、PPI通缩压制企业利润、中美贸易摩擦仍有反复可能、年初财政发力透支后续空间，2020年中固定资产投资或重新回落。第一，全球经济下行、宽货币到宽信用传导不畅，PPI持续通缩，企业利润仍处下行通道，制造业投资大幅反弹仍受限。第二，中央经济工作会议重申“房住不炒”，融资全面收紧、销售降温、土地购置大幅负增长，房地产投资将持续缓慢下滑。第三，贸易摩擦短期缓和，但2020年内仍有反复可能。第四，中央经济工作会议未提及大幅扩容专项债，2020年基建在年初集中发力将透支后续发力空间，全年基建投资前高后低。</p>
<p cms-style="font-L strong-Bold">　　四、房地产销售转负，资金仍紧，投资缓降</p>
<p cms-style="font-L">　　12月房地产销售增速转负，其中一线城市销售面积增速大幅下滑，主因前期房企大力促销透支需求。整体看，“房住不炒”基调下的“因城施策”可能使部分城市根据当地形势略放松限购、社保要求等，但融资形势决定了房地产销售仍将继续低迷。12月当月房地产销售面积同比为-1.7%，较上月下滑2.8个百分点。分城市看，一线城市销售回落，12月一线城市销售同比为-13.4%，较上月下滑34个百分点，与前期房企大力促销透支部分购房需求有关。二线城市销售同比为-1.3%，较上月回升10.3个百分点，但仍保持负增长。三四线城市在过去两年快速增长后，面临需求透支和棚改红利衰退，市场下行压力较大。从累计看，2019年全年销售同比为-0.1%，较1-11月下滑0.3个百分点，较2018年下滑1.4个百分点。分地区看，东部、中部、西部和东北地区商品房销售面积累计同比分别为-1.5%、-1.3%、4.4%和-5.3%，分别较1-11月变化-0.2、-1.0、0.6和-0.8个百分点。</p>
<p cms-style="font-L">　　12月房企到位资金增速回升，主要支撑仍是居民定金及预收款和按揭贷款。2019年全年房地产到位资金累计同比7.6%，较1-11月提高0.6个百分点，较2018年提高1.2个百分点；当月同比13.8%，较上月回升7.3个百分点。其中，国内贷款累计同比5.1%，较1-11月下滑0.4个百分点，反映房地产融资偏紧；当月同比为0.9%，较上月回升18个百分点。定金及预收款对房企资金的支撑地位突出，全年累计同比10.7%，较1-11月上升0.7个百分点；当月同比17.2%，较上月回升1.8个百分点。定金及预收款占房地产到位资金的比例保持高位，12月占比为38.0%，较上月提高3.4个百分点。个人按揭贷款累计同比15.1%，较1-11月提高1.2个百分点；当月同比26.3%，较上月回升14.1个百分点。</p>
<p cms-style="font-L">　　2019年中央经济工作会议重申“房住不炒”，政策总体仍偏紧。房企融资收紧、销售降温、土地购置负增长，房地产投资后续将继续回落，但支撑力量是竣工加快和旧改。2019年房地产投资累计同比9.9%，较1-11月下滑0.3个百分点，较2018年提高0.4个百分点；12月当月同比7.4%，较上月下滑1.0个百分点，体现政策偏紧下的投资缓慢回落。2019年新开工面积累计同比8.5%，较1-11月下滑0.1个百分点；12月当月同比7.4%，较上月下滑1.1个百分点。新开工面积增速下滑主要是前期土地购置面积持续负增长传导至新开工。1-12月施工面积累计同比8.7%，与1-11月持平；12月当月同比9.2%，较上月回升11.7个百分点。1-12月竣工面积累计同比2.6%，较1-11月回升7.1个百分点；当月同比20.2%，较上月回升18.4个百分点。竣工累计增速继续回升主要反映2016年前后的大批期房的销售临近交房，是近期施工和房地产投资的支撑。2019年土地购置面积负增长，成交溢价率呈下滑态势，土地市场降温。2019年月土地购置面积同比-11.4%，较1-11月回升2.8个百分点，较2018年下滑25.6个百分点；当月同比7.5%，较上月回升8.3个百分点。据中指院数据，2019年300城土地平均成交溢价率13%，与2018年总体持平，但分季度看溢价率呈下滑态势，一二季度溢价率分别为13%和21%，三四季度分别为10%和9%。成交和溢价率均下跌反映地土地市场景气度持续低迷。2019年中央经济工作会议重申“房住不炒”，2020年“旧改”或成为房地产投资的支撑。“稳地价、稳房价、稳预期的长效管理调控机制”，表明未来房地产市场以“稳”为主，适时调控。因城施策上地方政府将拥有更大的权限，部分城市将根据当地情况适时放松限购限售条件、减少社保月数等。前期销售的期房需要竣工交付、加快老旧小区改造，地产投资下行有底，预计在6%左右。</p>
<p cms-style="font-L">　　房地产库存继续去化，相当于2013年末的水平。2015、2016和2017年商品房销售额同比分别为14.4%、34.8%和13.7%，销售面积同比分别为6.5%、22.5%和7.7%，而房地产开发投资增速为1.0%、6.9%和7%，销售大幅超过投资，库存去化充分。2019年12月商品房待售面积相当于2013年末的水平，同比从2015年初的24.4%迅速下降至2016、2017、2018年和2019年12月的-3.2%、-15.3%、-11%和-4.9%。</p>
<p cms-style="font-L strong-Bold">　　五、制造业投资反弹，高技术投资相对较快</p>
<p cms-style="font-L">　　制造业投资反弹，高技术投资依然高增长。2019年制造业投资累计同比3.1%，较1-11月回升0.6个百分点，较2018年下滑6.4个百分点；12月当月同比9.2%，较11月回升7.6个百分点。分行业看，1-12月计算机行业投资累计同比16.8%，较1-11月回升3.0个百分点，主要受益于政策红利和5G建设加速，利润持续修复。化学原料和纺织累计同比分别为4.2%和-8.9%，较1-11月下滑0.4和0.2个百分点，受前期贸易摩擦的影响；汽车制造投资累计同比-1.5%，降幅较上月扩大1.1个百分点，与汽车消费持续低迷有关。高技术产业投资增长较快，1-12月高技术产业投资增长17.3%，快于全部投资11.9个百分点，其中高技术制造业和高技术服务业投资分别增长17.7%和16.5%。</p>
<p cms-style="font-L">　　本月制造业投资反弹主因中美贸易摩擦暂缓、出口环境好转、货币财政政策逐步见效，与企业中长期贷款占比回升一致。第一，中美签署就第一阶段经贸协议，不加征新的关税，降低已加征的部分关税，有利于提振短期出口；第二，中央经济工作会议强调增加制造业中长期融资，引导制造业优化升级；第三，利润领先投资，近期工业企业利润有所回升。1-11月工业企业利润总额累计同比-2.1%，降幅较上月收窄0.8个百分点；11月当月同比5.4%，较上月大幅回升15.3个百分点。第四，12月新增企业中长期贷款占比34.9%，较11月提高4.5个百分点，民企投资意愿有所修复。但全球经济下行、PPI通缩压制企业利润、信用分层问题依然突出，制造业投资反弹空间有限。第一，全球经济下行，全球降息潮带来的利好效应将减退，出口改善幅度有限。第二，12月PPI同比为-0.5%，降幅较上月收窄0.9个百分点，但连续6个月负增长。第三，当前民企融资难、融资贵问题仍突出，民营企业融资规模增速、结构以及成本均不及国有企业。2019年4月至今，民企国企信用利差超200BP，持续位于历史高位。</p>
<p cms-style="font-L strong-Bold">　　六、基建增速略下滑，主要受水利投资拖累，2020年初将集中发力</p>
<p cms-style="font-L">　　2019年1-12月基建投资（含水电燃气）累计增速为3.3%，较1-11月下滑0.2个百分点，较2018年提高1.7个百分点；12月当月同比2.0%，较上月下滑3.2个百分点。当月基建增速下滑主要受水利投资拖累。1-12月水利管理业累计同比1.4%，较上月下滑0.3个百分点；当月同比-1.6%，较上月下滑12.9个百分点。铁路投资累计同比-0.1%，较1-11月下滑1.7个百分点；当月同比-9.1%，较上月回升17.9个百分点。铁路运输业投资增长放缓体现年内投资前移影响，2019年铁路投资额目标8000亿，较2018年仅多680亿元，前期铁路投资高增长使得后续投资缓慢回落。电热燃水继续高增长，道路运输持续回升。1-12月电热燃水和道路运输业投资累计同比分别是4.5%和9.0%，较1-11月分别提高0.9和0.2个百分点，公路投资回升或体现专项债允许作资本金的积极作用。</p>
<p cms-style="font-L">　　2020年初专项债发行提速，财政支出前移配合货币政策发力，一季度基建投资增速将反弹。2019年11月27日，财政部提前下达2020年部分新增专项债务限额1万亿元。据中国债券信息网，2020年1月2日起，四川、河南和云南三省专项债将公开招标发行，而2019年首批发行是1月21日起，表明2020年专项债发行进度进一步加快。截至2020年1月17日，专项债发行规模6499亿元，而2019年1月地方专项债发行1545亿元。因此，2020年年初基建发力将超去年。但中央经济工作会议未提及专项债大幅增加、地方政府严控隐性债务，年初基建发力将透支后续空间，全年基建增速前高后低。第一，2020年铁路投资目标仅持平2019年，2020年全国交通运输工作召开，会议提出2020年将完成铁路投资8000亿元、公路水路投资1.8万亿元，基本持平2019年目标，没有大幅增加。第二，相比2018年中央经济工作会议提出“较大幅度增加地方政府专项债券规模”，2019年会议并未提及，而是更注重提质增效，因此2020年专项债扩容有限。第三，地方政府债务偿债压力较大，隐性债务严控。</p>
<p cms-style="font-L strong-Bold">　　七、消费平稳，未来受居民杠杆率高、收入下行、房市财富效应弱的抑制</p>
<p cms-style="font-L">　　12月社会消费品零售总额增速平稳，汽车消费由负转正，全年看总体向下。12月当月社会消费品零售总额名义增速8%，与上月持平。2019年全年社会消费品零售总额同比8%，较上年下滑1个百分点，实际增速6%，较上年下滑0.9个百分点。</p>
<p cms-style="font-L">　　从消费品类看，汽车、石油及必需消费品为主要拉动项，地产相关消费品和升级类消费品为主要拖累项。1）12月汽车消费同比1.8%，较上月上升3.6个百分点。2）必需消费品增速普遍上升且保持在较高增速，受价格高位影响，饮料、烟酒和粮油食品消费同比分别为13.9%、12.5%和9.7%，分别较上月上升0.9、4.2和0.8个百分点。3）受油价上调影响，石油及制品消费同比4%，较上月上升3.5个百分点。4）地产链相关消费品增速下滑，受商品房销售增速下滑影响，家用电器和家具消费同比分别为2.7%和1.8%，分别较上月下滑7和4.7个百分点。5）“受双十一”促销透支需求影响，化妆品和服装类消费增速分别为11.9%和1.9%，分别较上月下滑4.9和2.7个百分点。</p>
<p cms-style="font-L">　　从消费区域看，城镇和农村消费增速分别为7.8%和9.1%，分别较上月变化-0.1和0个百分点。</p>
<p cms-style="font-L">　　未来，就业压力仍存、就业质量下降，收入增速下行，股市房市财富效应较弱，居民杠杆率高挤压消费，消费继续承压。1）经济下行、民营企业经营困难，就业形势严峻。12月PMI从业人员指数47.3%，位于十年来的较低水平；城镇调查失业率5.2%；1-12月城镇新增就业人员人数累计1352万人，同比-0.6%，较2018年下滑1.4个百分点。2）全国居民人均可支配收入逐季下行，2019年全年实际增速5.8%，较2018年下滑0.7个百分点。3）中国居民部门杠杆率持续上升，2019年三季度已达56.3%，挤压消费。4）政策致力于“稳房价”，房市财富效应仍弱，抑制消费。</p>
<p cms-style="font-L strong-Bold">　　八、 中美贸易摩擦暂缓、海外经济短暂回暖，进出口回升</p>
<p cms-style="font-L">　　12月出口同比由负转正，主因中美贸易摩擦暂缓、海外经济短暂回暖、低基数。2019年全年累计出口同比0.5%，较上年下滑9.4个百分点。12月中国出口金额同比增长7.6%，较11月回升8.9个百分点。主因：1）中美贸易摩擦暂缓，2019年12月13日，中美就第一阶段协议文本达成一致，美国承诺取消12月15日对剩余1600亿美元商品计征关税，利好出口。2）低基数，2018年12月出口金额环比-1.5%，较2013-2017年12月单月出口金额环比均值7.8%低9.3个百分点。分国家和地区看，12月中国对除韩国和俄罗斯外的主要经济体出口增速均有不同程度上升。具体来看，中国对美国出口增速-14.6%，较上月降幅收窄8.4个百分点，关税减免效果逐渐显现；对巴西、加拿大、澳大利亚、印度、东盟、欧盟、中国台湾、中国香港和日本出口增速分别为71.1%、0.9%、11.5%、7.8%、27.4%、6.6%、16%、1.9%、-3.4%，分别较上月上升58.2、15.7%、11.6、11.6、10.7、10.4、9.5、9.1和4.4个百分点。分产品看，12月劳动密集型产品、机电产品和高新技术产品出口同比分别为11.0%、7.5%和0.6%，分别较11月回升14.3、9.6和2.1个百分点。</p>
<p cms-style="font-L">　　12月进口同比大幅上升，主因中国扩大进口农产品和低基数。2019年进口同比-2.8%，较上年下滑18.6个百分点；12月中国进口金额同比16.3%，较上月上升15.5个百分点。主因：1）中国扩大进口美国农产品和汽车，据海关总署，12月，中国自美进口农产品141亿元，增长约两倍，进口汽车2.3万辆，增长1.5倍。2）低基数，2018年12月进口金额环比-10.1%，较2013-2017年12月单月进口金额环比均值9.8%低19.8个百分点。分国家和地区看，中国自东盟、欧盟、日本、中国台湾和美国进口均回暖，12月中国自美进口金额同比为7.8%，较上月上升2.7个百分点。分进口产品看，农产品、大宗商品、机电产品以及高新技术产品进口同比均回升。1）12月农产品进口同比37.9%，较上月回升4.7个百分点。其中，大豆进口金额同比52.7%，较上月上升11.8个百分点。2）12月大宗商品进口同比11.2%，较上月上升17.6个百分点，铁矿砂、成品油、钢材、铜材等大宗商品量价齐升。3）机电产品和高新技术产品进口同比分别为16.9%和16.7%，分别较上月上升13.3和11.9个百分点。其中，集成电路进口同比30.2%，较上月上升12.7个百分点。</p>
<p cms-style="font-L">　　短期来看，出口或因中美贸易摩擦缓和、全球经济短暂回暖而有所恢复，但中长期，出口仍受中美贸易摩擦不确定性、全球经济下行周期的制约，难有较大改善。进口或因承诺增加自美进口、关税下调而上升。1）全球货币宽松政策效果显现，托底全球经济。当前全球制造业PMI为50.1%，连续两个月处于荣枯线上，越南、韩国、马来西亚和中国台湾等新兴经济体PMI增速均有不同程度回升；OECD综合领先指数于10月触底，11月略有回升；韩国12月进、出口同比降幅均收窄。2）中美贸易摩擦暂缓，2020年1月15日，中美签署第一阶段经贸协议，关税税率下调提振未来出口。中国承诺未来两年内增加至少2000亿美元自美国进口商品和服务。但中长期，中美贸易摩擦仍具有不确定性，第一阶段经贸协议的约束力不强，中美双方在60天内单方面通知对方即可退出该协议，且此前对中国2500亿美元商品加征25%的关税尚未取消，对出口仍有负面影响。</p>
<p cms-style="font-L strong-Bold">　　九、生产继续上升，主要受出口短期上升、汽车补库及政策利好高技术制造业影响</p>
<p cms-style="font-L">　　12月工业增加值继续上升，主因出口上升、汽车库存低位回补及前期政策刺激发力。12月工业增加值同比6.9%，较上月回升0.7个百分点，2019年全年工业增加值累计同比5.7%，较2018年下滑0.5个百分点。生产端回升与PMI生产分项以及微观数据相印证：1）12月PMI生产指数为53.2%，较上月上升0.6个百分点；2）12月挖掘机销量同比25.8%，较上月上升4.1个百分点。</p>
<p cms-style="font-L">　　分行业看，工业增加值同比上升主要是汽车、计算机、农副食品加工、金属制品和医药等行业。具体来看：</p>
<p cms-style="font-L">　　1）受出口上升影响，出口交货值同比0.4%，较上月上升3.8个百分点，带动工业增加值上升。其中，计算机电子通信设备制造业工业增加值同比11.6%，比规模以上工业快4.7个百分点，较上月回升1.9个百分点。</p>
<p cms-style="font-L">　　2）汽车库存低位、库存连续6个月负增长以及销售略好转的影响，12月汽车工业增加值同比10.4%，较上月上升2.7个百分点；分车型产量看，SUV和新能源汽车产量上升明显，增速分别为30.3%和-27%，分别较上月上升15.7和14个百分点。</p>
<p cms-style="font-L">　　3）受政策利好及利润修复影响，高技术制造业生产较上月加快，维持高增速。12月高技术制造业增加值同比10%，比规模以上工业快3.1个百分点，较上月回升1.1个百分点。从产品产量看，集成电路、工业机器人、微型电子计算机、智能手机和移动通信手持机产量同比分别为30%、15.3%、13.2%、0.3%和3.5%，分别较上月上升11.8、11、6.7、1.6和0.8个百分点。</p>
<p cms-style="font-L">　　4）受春节临近影响，12月农副食品加工同比-0.3%，降幅较上月收窄0.3个百分点。</p>
<p cms-style="font-L">　　5）基建和房地产相关的部分行业因库存低而保持较高的产能利率用和生产，近期受春节提前、房地产开工和施工放缓影响，生产略有放缓。12月黑色金属冶炼、非金属矿物制品、化学原料和有色金属冶炼工业增加值同比10.7%、8.4%、7.7%和5%，分别较上月下滑0、0.2、0.2和1.4个百分点；其中，玻璃和水泥产量分别为7.1%和6.9%，分别较上月下滑0.2和1.4个百分点。</p>
<p cms-style="font-L">　　分地区看，12月东部、中部、西部和东北地区分别同比增长6.9%、6.7%、7.8%和9%，分别较上月变化0.7、-0.7、1.9和1.4个百分点。</p>
<p cms-style="font-L strong-Bold">　　十、金融数据短暂回升，但全年信贷结构依然不佳，信用分层问题严重</p>
<p cms-style="font-L">　　社融口径再次调整，旧口径新增社融基本符合市场预期，新口径下社融并未大幅提高。央行宣布自2019年12月起调整社融统计口径，“国债”和“地方政府一般债券”纳入社会融资规模统计，与原有“地方政府专项债券”合并为“政府债券”指标。旧口径下12月新增社融约1.7万亿，与市场预期基本一致，存量社融增速10.8%，较11月上升0.1个百分点。新口径下12月新增社会融资规模2.1万亿元，同比多增1719亿元，并未大幅提高；2019年全年新增社融25.58万亿元，同比多增3.08亿元，存量社融增速10.7%，与11月持平。从社融结构来看，表内贷款仍是主力，其中企业、居民中长期贷款均有所回升，或反映前期货币政策逆周期调节加码等因素。新增信贷、委托贷款、贷款核销分别同比多增1488亿元、895亿元、496亿元构成支撑，信托贷款、企业债、资产支持证券分别同比多减604亿元、少增1270亿元、少增638亿元构成拖累。从全年信贷结构看，短贷及票据占比提升幅度远高于企业中长期贷款，结构仍需继续改善，期待宽信用政策持续发力。12月企业、居民中长期贷款回暖，12月企业和居民中长期贷款分别多增2002亿元和1745亿元。但全年信贷结构不佳，2019年企业新增短期贷款及票据融资占比较2018年提升5.2个百分点，企业中长期贷款仅提升0.4个百分点。</p>
<p cms-style="font-L">　　M2同比增长8.7%，较上月提升0.5个百分点，主要受到贷款需求短期改善和财政存款减少的推动。从M2构成来看，12月企业存款增加1.6万亿元，同比多增1793亿元；居民存款增加1.5万亿元，同比多增3705亿元；财政存款减少1.1万亿元，同比多减414亿元，季末财政存款集中投放，对12月M2起到明显提振作用；非银金融机构存款减少5572亿元，同比少减2249亿元。M1同比增长4.4%，较上月回升0.9个百分点，反映年末居民及企业交易性需求回升。</p>
<p cms-style="font-L">　　预计一季度社融短期延续企稳态势，但2020年年中经济下行压力仍大，信用分层状况未改善，全年社融或呈现前高后低走势，金融形势仍然严峻。逆周期调节加码、年初专项债提前扩容发行（截至1月16日，一月份披露专项债发行计划已达7200亿）、基建投资活跃有望支撑社融，叠加一季度银行信贷集中投放，预计2020年一季度社融延续企稳。然而全年来看，2020年实体经济下行压力依然较大、有效需求未真正改善，国企民企信用分层问题突出，年中经济下行压力加大，社融或随实体经济走弱而呈现前高后低走势。</p>
<p cms-style="font-L strong-Bold">　　十一、猪肉价格继续推高CPI，PPI同比降幅收窄但仍负增长</p>
<p cms-style="font-L">　　2019年12月CPI同比4.5%，环比0%，主要推动力仍是食品尤其是猪肉。食品方面，12月食品烟酒类价格同比上涨12.9%，影响CPI上涨约3.82个百分点。其中猪肉价格同比上涨97.0%，影响CPI上涨约2.34个百分点。随着生猪生产开始恢复、进口增加、政府储备投放力度加大，猪肉供需矛盾有所缓解，环比由11月上涨3.8%转为下降5.6%。受冷空气及大范围降雪影响，鲜菜、鲜果生产和储运成本增加，价格分别上涨10.6%和0.6%。非食品方面，非食品CPI同比仅为1.3%，核心CPI同比1.4%。受原油价格上涨影响，发改委上调油价，12月液化石油气价格环比上涨4.0%，汽油和柴油价格均环比上涨1.4%。</p>
<p cms-style="font-L">　　2019年12月PPI同比-0.5%，降幅较11月收窄0.9个百分点，环比由11月的-0.1%回升至0%，主因油气涨价、前期财政货币政策的滞后效果显现、中美贸易摩擦暂缓。石油和天然气开采业环比上涨3.8%，较11月扩大3.7个百分点；燃气生产和供应业上涨2.2%，扩大1.1个百分点；石油、煤炭及其他燃料加工业环比由-1.0%回升至0.7%。此外，专项债提前加快发行、地方储备项目较多叠加暖冬天气，基建预期较好，基建类建筑业PMI大幅上升，带动黑色、有色金属冶炼业环比由降转涨，非金属矿物加工业环比仍较高。</p>
<p cms-style="font-L">　　预计2020年CPI同比约3.5%，前高后低。1月由于春节错位及需求旺盛可能突破5%；上半年猪周期仍强，CPI将保持在4%以上的高位；下半年受猪肉供给恢复和翘尾因素消退影响出现较大幅度回落。中东局势变化和原油价格波动是潜在冲击。预计2020年PPI同比约0.1%，由负增长缓步回升至0以上。翘尾因素拖累消退，逆周期调节基建投资托底，库存水平较低，主动去库存力度减弱。但考虑到内外需疲软，PPI仍有掉入负区间的通缩风险。消费、投资、出口三驾马车疲软，总需求不足，经济下行压力加大。货币政策和财政政策应及时有效对冲，加强逆周期调节。</p>
<p cms-style="font-L strong-Bold">　　十二、中美贸易摩擦暂缓、前期政策发力和部分行业补库存推动PMI短暂回暖</p>
<p cms-style="font-L">　　制造业PMI指数为50.2%，连续两个月在50%以上，主要是生产和新出口订单支撑。生产端，12月PMI生产指数为53.2%，较上月回升0.6个百分点。原因：一是2020年春节较早，企业提前生产备货；二是近期海外需求有所回暖，叠加圣诞节采购因素带动新出口订单继续回升。需求端，新订单略下滑，其中新出口订单继续回升，反映外需强于内需。新出口订单指数为50.3%，比上月上升1.5%，原因：一是中美第一阶段经贸协议文本达成一致、降低部分关税提振出口；二是受圣诞节购物季影响，海外订单上升；三是前期全球降息潮取得一定效果，外需有所回暖。进口指数上升但仍位于荣枯线之下，短期上升是由于落实增加农产品采购的承诺以及政策刺激的效果。</p>
<p cms-style="font-L">　　原油涨价拉升PMI价格指数，但出厂价格与采购价格指数的差值降幅扩大，中下游企业盈利压力仍存。12月出厂价格指数为49.2%，较上月上升1.9个百分点；主要原材料购进价格指数为51.8%，较上月上升2.8个百分点。价格指数均回升主要由原油价格大涨带动，12月布伦特原油价格环比6.1%，南华工业品月均环比3.4%，由此12月PPI环比回升，同比降幅较上月继续收窄。同时，出厂价格和原材料价格指数差值有所扩大，12月差值为-2.6个百分点，较上月扩大0.9个百分点，因此价格回升使得上游企业受益比中下游更明显，整体工业企业盈利仍有压力。</p>
<p cms-style="font-L">　　采购量增加、原材料库存下降，主要是生产在加快。企业经营预期下滑，政策仍需发力稳增长。采购量指数为51.3%，较上月上升0.3个百分点；原材料库存指数47.2%，较上月下滑0.6个百分点，源于生产加快，高频数据高炉开工率和发电耗煤量同比上升。12月生产经营预期指数为54.5%，较上月下滑0.5个百分点，政策仍需发力。产成品库存指数下行，当前处于库存底部，行业分化，需求预期改善的部分行业由于库存偏低存在补库存动力，库存对经济的拖累作用减弱。12月产成品库存指数45.6%，较上月下滑0.8个百分点。</p>
<p cms-style="font-L">　　PMI回升主要由中型企业贡献，大企业扩张速度放缓，但小企业PMI数据全面下滑。12月中型企业PMI为51.4%，较上月上升1.9个百分点；大型和小型企业PMI分别为50.6%和47.2%，较上月分别下滑0.3和2.2个百分点。本月PMI与上月持平主要由中型企业贡献，小企业的生产、新订单、经营预期指数全面回落，反映出前期一系列政策提振了中型企业，但小型企业面临的信用分层、融资难融资贵等问题并未根本改善。</p>
<p cms-style="font-L">　　“双十一”后服务业景气度如期回落，季节性因素推动建筑业景气度下滑，但主要是房地产建筑业拖累，土木建筑业订单和商务活动上升，反映出基建在对冲地产下行。非制造业商务活动指数为53.5%，较上月下滑0.9个百分点；服务业商务活动指数为53.0%，比上月下滑0.5个百分点。天气转冷和节假日临近导致建筑业景气度有所回落。建筑业商务活动指数和新订单指数为56.7%和52.9%，分别比上月回落2.9和3.1个百分点。从行业大类看，房屋建筑业商务活动指数和新订单指数为54.6%和46.3%，分别低于上月9.5和8.3个百分点；土木工程建筑业商务活动指数和新订单指数为57.0%和60.6%，分别高于上月0.7和5.3个百分点。</p>
