瑞达期货：供需基本面仍偏弱 苹果下半年仍难言可观
新浪财经
<p>　　摘要：</p>
<p>　　2020年上半年，苹果期货价格指数波动加剧，主要因产区不良天气，以及应季水果价格冲击等多重因素影响。展望于2020年下半年，冷库苹果进入清库阶段，不过居高库存及品质下降，造成去库难度加大，同时应季水果大多丰产，价格偏低于往年，对苹果需求带来一定冲击。随着8月早中熟苹果逐渐上市，供应持续增加，苹果供需基本面仍偏弱，预计下半年苹果市场仍难言可观。</p>
<p>　　一、2020年上半年苹果市场回顾</p>
<p>　　2020年上半年，苹果期货价格指数变化的主导因素为苹果冷库库存变化、产区天气及其他替代品水果等，以下做详细的解析。</p>
<p>　　（一）苹果期货价格指数走势回顾</p>
<p>　　2020年上半年苹果期货价格走势细分为三阶段。</p>
<p>　　1、1月初—4月份中旬，宽幅震荡</p>
<p>　　2020年1月初-4月中旬，受疫情影响，苹果产区冷库出货、批发市场等需求备货减弱，不过替代品价格相对坚挺及下方成本支撑等多重因素作用下，苹果价格指数呈现宽幅震荡运行。</p>
<p>　　此期间，苹果期货指数处于6500-7800元/吨区间宽幅震荡。</p>
<p>　　2、4月下旬—5月中旬，低位反弹</p>
<p>　　2020年4月下旬-5月12日，受霜冻天气减产预期以及冰雹等不良气候提振，苹果期货价格指数低位反弹，此期间从7200元/吨上涨至高点9330元/吨，涨幅约为29.60%。</p>
<p>　　2、5月中旬—至今，持续下跌</p>
<p>　　5月底-至今，随着应季水果逐渐上市，水果市场供应相对充裕，消费者逐渐转移至价格低廉的时令鲜果，苹果终端需求进一步受到削弱，促使苹果价格指数持续下跌，此期间苹果价格指数从高点9330元/吨跌至8000元/吨附近，跌幅约为14.00%。</p>
<p>　　图1：2020年上半年苹果价格指数走势</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/26/w550h276/20200708/4720-iwasyei3158879.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：博易大师、瑞达期货研究院</p>
<p>　　二、基本面因素分析</p>
<p>　　（一）供应方面</p>
<p>　　新季苹果处于坐果阶段受到冻害，以往不同的是，受害面积相对广，将对新果优果率造成的影响颇多。若按照市场综合预估减少10%左右来测算，远不及2018年度减产幅度，新季苹果产量大致在3950-4000万吨。处于正常年份的相对平均水平，后市继续关注晚熟富士开称价格及优果率情况。此外，从旧年度的库存来看，全国苹果冷库库容量大致在1440万吨附近，2019年度全国苹果库容比为80%，高于去年库容比50%的水平，其中山东冷库库容量在410万吨，陕西库容为450万吨，山西库容在180万吨；截止6月下旬，山东库容比为35.0%，陕西库容比为17.0%，预计山东苹果冷库仍剩余约140万吨，陕西冷库苹果大致剩余70万吨，其中山东地区苹果总体行情呈现偏弱态势，客商数量比较少，后市冷库整体出货量继续走慢可能，供应压力加剧；西北地区冷库出货速度相对平稳，整体变动并不是特别大。下半年来看，与往年同期比较，今年冷库苹果库存较大，尤其是山东冷库苹果。随着国内气温逐渐升高，库内苹果品质出现虎皮等问题逐渐显现，货商及果农或急于让价销售可能性加大。加之早熟新季苹果陆续上市，且该年度水果多数处于充足状态，水果价格相对低廉，对苹果需求造成冲击较大。</p>
<p>　　图2：2011-2020年度中国苹果供给情况及估值</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/15/w550h265/20200708/f4a7-iwasyei3158889.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：wind、瑞达期货研究院</p>
<p>　　苹果进口方面，近十年以来中国苹果进口量维持在10万吨以下，进口苹果主要来自美国、新西兰和智利。2019年中国苹果进口增长14%至10万吨，虽然美国是中国的最大进口国，受到贸易征税的影响，中国将减少进口美国苹果量，但进口国仍转移至新西兰和智利，以此抵消进口美国苹果的减少。总体上，中国仍作为全球最大的苹果生产国，进口量几乎少之又少，基本上可以忽略不计。</p>
<p>　　图3：中国鲜苹果进口情况</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/793/w519h274/20200708/8886-iwasyei3158892.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：wind、瑞达期货研究院</p>
<p>　　（二）需求方面</p>
<p>　　中国苹果的需求主要分为国内消费、加工、和出口。其中国内鲜食消费占绝大比例，而加工方面则为460万吨，出口为100万吨左右，分别占苹果需求的10%和3%。鉴于中国对水果的消费注重于营养价值和新鲜度苹果，后期中国苹果消费增长将有所放缓甚至出现饱和状态。出口和加工的变化则相对平缓，加工方面大多维持在500万吨左右，出口则保持在100万吨附近。</p>
<p>　　图4：2012年度以来的中国苹果需求情况</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/793/w550h243/20200708/bd52-iwasyei3158902.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：布瑞克、瑞达期货研究院</p>
<p>　　苹果出口方面，根据海关总署的数据显示，一般每年的11月至次年1月期间为一年苹果出口量最大的时间段，年中6、7月份则出口量降至该年最低。2019年苹果总体出口量约为97.13万吨，同比2018年减少14.75万吨，同比减少13.16%。苹果的出口量占到国内苹果总体需求量的2.89%。从这个数值来看，出口所占国内需求总值并不大，出口行业对国内苹果供求形势影响程度一般。</p>
<p>　　据海关数据最新显示，截止2020年04月，中国出口苹果当月50000吨，出口累计数量为290000吨，累计同比增加7.9%，因本年度冷库库存多为低等级别货源，质量品级较差货源均出口制作饮料等，出口累计继续增加，有利于缓解国内库存，同时也有利于提振国内信心。</p>
<p>　　图5：2018年以来中国鲜苹果出口情况</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/67/w550h317/20200708/6f22-iwasyei3158908.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：WIND、瑞达期货研究院</p>
<p>　　而苹果生产的季节性决定了苹果消费具有明显的季节性特征，特别是秋冬季节的苹果消费相对较多，其中圣诞、元旦以及春节期间的苹果消费相对旺盛。而夏季需求相对较少，特别是进入5月份后，随着其他时令鲜果的上市，苹果的消费需求进入淡季期。我国的富士苹果主要是晚熟品种，大多数苹果在秋季的9月开始逐渐上市。再者，我国苹果消费主要以鲜果消费模式为主，占比在85%左右，当然也包含损耗量；深加工大致占比12%，出口量占比较为低。</p>
<p>　　（三）产销区现货方面</p>
<p>　　从苹果产区角度而言，山东栖霞纸袋80#以上一二级果农货苹果价格为2.40元/斤，相较于年初的3.25元/斤下跌了0.85元/斤，跌幅为26.15%；陕西洛川纸袋80#以上苹果价格为3.70元/斤，相较年初的3.65元/斤上涨了0.05元/斤，涨幅为1.37%；甘肃静宁纸袋75#以上苹果价格为3.40元/斤，相较年初的3.70元/斤下跌0.30元/斤，跌幅为8.20%；整体产区苹果现货价格下跌为主，除了陕西产区价格相对坚挺，由于该产区处于优质苹果占比较大。三季度时令鲜果供应进入集中期，加之今年水果多数丰产，且价格相对低廉，受替代品价格下调，预计旧季苹果价格稳中下调为主。</p>
<p>　　图6：富士苹果产区价格走势</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/63/w550h313/20200708/89c6-iwasyei3158937.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：中国苹果网、瑞达期货研究院</p>
<p>　　苹果价格具备农产品明显的季节性变化：10-11月，为苹果收获期，供应大量增加，该阶段的苹果批发价格处于一年的较低水平；12-2月，中国农历春节一般处于1月份和2月份之间，叠加元旦节假日影响，对于苹果的需求有明显的提高，批发价随之上涨；3-4月，机械库集中出库价格下降；5月之后，不论冷库还是机库苹果将处于去库存状态，前期的供应压力将减小，价格再度走高，6-7月全国产区新苹果还未采摘上市，而上一年的苹果进入库存尾期，价格随即反弹，价格达到季节性波动的最高点。</p>
<p>　　图7：历年红富士苹果批发平均价格走势</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/34/w550h284/20200708/47fa-iwasyei3158960.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：WIND、瑞达期货研究院</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/34/w550h284/20200708/faf0-iwasyei3158994.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：WIND、瑞达期货研究院</p>
<p>　　截止2020年6月下旬，全国苹果批发价为8.00元/公斤，比年初的8.31元/公斤，下跌了0.31元/公斤，跌幅为3.88%；富士苹果批发平均价为7.05元/公斤，比年初的7.03元/公斤，上涨了0.02元/公斤，涨幅为0.30%。上半年全国苹果及富士苹果批发价格相对稳定下跌为主，产区对优质苹果惜售挺价，但受疫情及居高库存等影响，苹果走货速度偏慢。进入下半年，早熟果及应季水果等大量上市，水果之间竞争愈发强烈，加之新季苹果优果率存忧，苹果终端需求增加或有限，将大大牵制富士苹果行情走势。</p>
<p>　　（四）替代品方面</p>
<p>　　苹果作为人们生活当中的非必需品，一旦苹果价格过高的情形下，消费者可选择其他水果种类。据相关性分析知，蜜桔、鸭梨以及香蕉与苹果的相关系数较高，并且处于正相关关系。根据农业部监测的主要水果产品价格显示，截至6月下旬富士苹果批发平均价为3.525元/斤，较年初的3.515元/斤，上涨0.01元/斤；蜜桔批发平均价为2.65元/斤，较年初的2.315元/斤，上涨了0.335元/斤；香蕉批发平均价为2.545元/斤，较年初的2.43元/斤，上涨了0.115元/斤；鸭梨批发平均价为1.53元/斤，较年初的1.375元/斤，上涨了0.155元/斤，上半年来看，香蕉、鸭梨批发价格微幅上调，上调幅度在0.01-0.35元/斤，整体上水果价格基本保持在稳定状态。进入下半年，时令鲜果上市量加大，特别是今年的桃子、西瓜、荔枝等基本丰产，叠加疫情冲击下，消费疲软大环境拖累水果消费，预计后市时令水果价格或下调为主，部分价格甚至创同期新低的可能。由于水果处于非必需品，加之个人居民收入减少等影响，水果价格走弱对消费带动仍有限。樱桃等水果前期虽受冰雹等天气减产明显，但在消费疲软之下价格不涨反跌，樱桃价格大幅下跌后依旧难扭转疲软消费态势。整体上，今年疫情重创水果消费，而下半年时令水果进入高峰期，且随着气温继续升高，水果价格中枢将继续下移的可能，更坏的结果是水果容易出现滞销等现象。</p>
<p>　　图9：四大类水果批发平均价对比图</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/45/w550h295/20200708/0c0c-iwasyei3159006.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：WIND、瑞达期货研究院</p>
<p>　　三、期货市场分析</p>
<p>　　（一）技术面分析</p>
<p>　　技术面方面：首先从趋势方向看，苹果价格指数年初至4月初，K线系统呈现横向盘整，苹果期货价格指数走势基本保持一致性。另外从历史指标看，苹果价格指数在上涨初期，底部出现长十字星及“旭日东升”等k线见底信号，且苹果价格指数均线系统开始向上抬头，多头均线排列越发明显，期价开始阶梯式上涨趋势，且涨幅逼近30%，应验了k线组合见底信号苹果期货价格指数上涨顶部出现“黑三兵”或下跌三连阴等k线组合，预示后市涨势结束。整体上，苹果期货价格指数K线系统仍处于空头排列，且无出现明显止跌现象，预计后市盘面价格仍偏弱为主。</p>
<p>　　图10：苹果期货价格指数日线图</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/5/w550h255/20200708/0a1f-iwasyei3159015.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经、瑞达期货研究院</p>
<p>　　（二）主流资金行为分析</p>
<p>　　苹果期货合约前20名持仓结构以空头略占优势，截止6月23日，多单持仓量为83091手，空单持仓量84886手，净空单为1795手，2020年上半年以来苹果主力多空持仓博弈激烈，净持仓处于0轴附近徘徊不前。另外以下图表可以明显看出来，苹果市场总持仓额为1265955万元，较年初总持仓额861150万元增加404805万元，增幅达47.0%，整体苹果价格指数资金持仓额呈现攀爬式增加的过程，上半年，苹果价格指数资金波动最大的时期在5月初，此阶段受到五一节假日调货商需求补库及天气炒作等因素的刺激，市场资金波动加剧，但随后苹果期货资金持仓变动相对小，基本处于0轴附近窄幅变化。后市而言，冷库苹果进入最后阶段的清库，加之产区套袋结束，新季苹果产量越发确定的情况下，资金流入流出变化量或趋于稳定。</p>
<p>　　图11：苹果期货合约前20名持仓情况</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/73/w550h323/20200708/b1cc-iwasyei3159014.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：郑商所 瑞达期货研究院</p>
<p>　　图12：苹果期货指数持仓额变化情况</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/66/w550h316/20200708/d85b-iwasyei3159019.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：WIND</p>
<p>　　四、2020年下半年苹果行情展望</p>
<p>　　新季苹果处于坐果阶段受到冻害，以往不同的是，受害面积相对广，将对新果优果率造成的影响需着重关注。按照市场综合预估减少10%左右来测算，新季苹果产量大致在3950-4000万吨．处于正常年份的相对平均水平，后市继续关注晚熟富士开称价格及优果率情况。此外，从旧年度的库存来看，全国苹果冷库库容量大致在1440万吨附近，去库率在7成以下，其中山东地区苹果仍处居高库存，客商数量比较少，后市冷库整体出货量继续走慢可能，供应压力加剧；西北地区冷库出货速度相对平稳，整体变动并不是特别大。销区而言，上半年全国苹果及富士苹果批发价格相对稳定下跌，产区对优质苹果惜售挺价，但受疫情及居高库存等影响，苹果走货速度偏慢，整体终端需求仍显疲软。下半年来看，今年冷库苹果库存延续高库存局面，尤其是山东冷库苹果货源充足且果农货占比较大，且随着早熟苹果上市，冷库苹果清库难度加大，供应压力加剧。需求端时令鲜果上市量加大，特别是今年的桃子、西瓜、荔枝等基本丰产，叠加疫情冲击下，消费疲软大环境拖累水果消费，预计后市时令水果价格或下调为主，部分价格甚至创同期新低的可能。由于水果处于非必需品，加之个人居民收入减少等影响，水果价格走弱对消费带动仍有限。樱桃等水果前期虽受冰雹等天气减产明显，但在消费疲软之下价格不涨反跌，樱桃价格大幅下跌后依旧难扭转疲软消费态势。整体上，今年疫情重创水果消费，而下半年时令水果进入高峰期，且随着气温继续升高，水果价格中枢将继续下移的可能，更坏的结果是水果容易出现滞销等现象。预计2020年下半年苹果市场仍难言可观。</p>
<p>　　瑞达期货</p>
