苹果、特斯拉再度领跌美股 短短4天两家公司市值跌掉两个茅台
e公司
<p cms-style="subpect-abstract">　　美股果然躲过周一、躲不过周二！苹果、特斯拉再度领跌，短短4天，两家公司市值跌掉两个茅台……</p>
<p cms-style="subpect-abstract">　　美国真是躲过了周一，没能躲过周二；是的，再度崩了，科技股全线暴跌，特斯拉更是狂跌21%，创历史记录。原油和大部分大宗商品也全部重挫。</p>
<p cms-style="strong-Bold align-Center">　　<font cms-style="strong-Bold">美股再度暴跌 特斯拉创史上最大跌幅</font></p>
<p>　　周二美股再度暴跌，连跌三日。道指收跌逾630点，纳指跌超4%，标普500指数跌近3%。截至收盘，道指跌2.25%报27500.89点，标普500跌2.78%报3331.84点，纳指跌4.11%报10847.69点。</p>
<div class="img_wrapper"><img id="1" src="http://n.sinaimg.cn/sinakd202099s/168/w565h403/20200909/f42c-iytwscc3229304.png" alt=""></div>
<p>　　科技股遭重挫，苹果跌6.73%，市值跌破两万亿美元；特斯拉跌超21%，创史上最大单日跌幅。亚马逊跌超4%。亚马逊跌4.39%，奈飞跌1.75%，谷歌跌3.64%，Facebook跌4.09%，微软跌5.41%。</p>
<p>　　如果从9月2日的高点算起，4个交易日的时间，苹果市值已经跌去4326亿美元，特斯拉市值跌去1608亿美元，两者合计跌去5934亿美元（约合人民币4.06万亿元），几乎相当于跌去两个贵州茅台市值，或相当于跌超5个中石油市值。</p>
<div class="img_wrapper"><img id="2" src="http://n.sinaimg.cn/sinakd202099s/601/w993h408/20200909/f53c-iytwscc3229343.png" alt=""></div>
<div class="img_wrapper"><img id="3" src="http://n.sinaimg.cn/sinakd202099s/574/w996h378/20200909/73ca-iytwscc3229344.png" alt=""></div>
<p>　　市场人士认为，科技股的疲软源于人们对大型科技公司估值已上涨至不可持续水平的担忧。即使上周有所回调，纳斯达克指数仍较3月份的底部上涨了70%以上。</p>
<p>　　指数提供商标普全球（S&amp;P Global）在上周表示，不会将特斯拉纳入标普500指数，该指数受到了数十亿美元投资的追踪。这被认为是特斯拉股价大跌的原因之一。此外，特斯拉表示9月4日完成了此前披露的价值50亿美元的股票出售。</p>
<p>　　Baird首席投资策略师布鲁斯•比特斯（Bruce Bittles）表示：“超大型股的高估值已远远超过历史水平。”“技术指标——高保证金债务、充分投资的共同基金、芝加哥期权交易所（CBOE）期权数据显示创纪录的买入量、都表明市场过于乐观，这样往往暗示市场可能会进入盘整或修正阶段。”</p>
<p>　　热门中概股也多数走低，阿里巴巴跌4.04%，京东跌4.73%，百度跌2.9%；人人网跌17.73%，欢聚跌8.64%，小鹏汽车跌6.75%，微博跌5.07%，蔚来汽车跌5.34%，网易跌5.67%。拼多多跌3.92%；500彩票网涨20.8%，东方航空涨7.82%。</p>
<p>　　美国金融股也普跌，摩根大通跌3.45%，高盛跌3.98%，花旗跌2.8%，摩根士丹利跌4.78%，美国银行跌3.99%，富国银行跌3.35%。</p>
<p>　　新债王”冈拉克表示，美国GDP增速预期落后于全球GDP，预计GDP前景与股市之前存在脱节。</p>
<p>　　消息面上，美国新一轮财政刺激方案谈判搁浅。美国参议院多数党领袖米奇-麦康奈尔周二表示，他将提出一份精简版共和党抗疫刺激法案并安排参议院全会进行投票，以打破抗疫救济问题上持续一个月的僵局。民主党领导人迅速表示反对，称其为政治噱头。</p>
<p>　　此外，周二英美开始了关于新贸易安排的第八轮协商，这是英国自1月份脱离欧盟并同意与欧盟达成贸易协议的必要步骤，该协议将于2021年1月实施。然而，英美经贸协商迄今没有取得任何重大进展，市场越来越怀疑，未来几周这种情况将会改变。</p>
<p>　　Wolfe Research的首席投资策略师克里斯•森耶克（Chris Senyek）说，COVID-19在今秋和冬季再度出现的可能性，也是股市投资者减持的原因，其认为，随着学生开始返校，流感季节开始，今年秋天美国可能会出现类似的感染率回升。</p>
<p>　　欧洲股市方面，英国伦敦股市《金融时报》100种股票平均价格指数8日报收于5930.30点，比前一交易日下跌7.10点，跌幅为0.12%。欧洲三大股指当天全线下跌。欧洲其他两大主要股指方面，法国巴黎股市CAC40指数报收于4973.52点，比前一交易日下跌80.20点，跌幅为1.59%；德国法兰克福股市DAX指数报收于12968.33点，比前一交易日下跌131.95点，跌幅为1.01%。</p>
<p cms-style="strong-Bold align-Center">　　<font cms-style="strong-Bold">原油暴跌近8%，又要崩盘？</font></p>
<p>　　由于市场对全球石油需求的担忧以及金融市场避险需求显著回升，国际油价8日暴跌。截至当天收盘，纽约商品交易所10月交货的轻质原油期货价格下跌3.01美元，收于每桶36.76美元，跌幅为7.57%；11月交货的伦敦布伦特原油期货价格下跌2.23美元，收于每桶39.78美元，跌幅为5.31%。</p>
<div class="img_wrapper"><img id="4" src="http://n.sinaimg.cn/sinakd202099s/382/w856h326/20200909/5a68-iytwscc3229398.png" alt=""></div>
<p>　　石油杀跌的主要原因有三个：</p>
<p>　　一是沙特石油巨头沙特阿美公司（Saudi Aramco）对运往亚洲原油价格的下调幅度超出预期。沙特将其价格降低了1.40美元/桶，低于该地区基准价格的0.50美元/桶。</p>
<p>　　二是石油逼近极限，但需求却没有上来，特别是印度疫情越来越严重，对原油需求再度造成损害。分析人士认为，此前需求增加很大程度是因为4月油价暴跌引发了一些投机性买盘。石油交易商倾向于认为，石油价格会回升，于是在低价囤积了石油，并预期在油价反弹时出售获利。然而，随着库存逼近极限，同时油价也反弹了一段时间，市场的需求却并未大举复苏。所以，才会出现当下的崩盘。</p>
<p>　　三是中东的财政危机。科威特已经出现了财政资金短缺的情况，沙特、阿联酋等产油国也不会例外，因此才有了下调油价一幕出现。</p>
<p>　　瑞穗能源期货主管Bob Yawger表示，劳动节长周末标志着美国汽油需求高峰夏季驾车季节结束，这加剧了市场的供需问题。随着维护季开始，炼厂未来几周的炼油量将会下降，原油库存将攀升至接近纪录高位的水平。Bob Yawger补充称，原油投机性净多仓减少正在加剧此轮抛售。</p>
<!--article_adlist[<p cms-style="strong-Bold font-L align-Center"><font cms-style="strong-Bold font-L align-Center"><font cms-style="strong-Bold font-L align-Center"><font cms-style="font-L strong-Bold align-Center">这些，用户都在看</font></font></font></p>]article_adlist-->
<p><!--article_adlist[<font cms-style="font-L">【独家】阜新市政府直面媒体！“煤电之城”如何突围？如何破解“投资不过山海关”？……告诉你一个真实的阜新！</font>]article_adlist--></p>
<p><!--article_adlist[<font cms-style="font-L">只当了半小时首富，农夫山泉冲高回落！创业板成交超越主板，北上资金大手笔杀回马枪……</font>]article_adlist--></p>
<p><!--article_adlist[<font cms-style="font-L">雨润、双汇爆发抢人大战！人还在工作，竞争对手聘任文件已刷爆网络！祝义财回归之后夜以继日、每天工作超过18小时……</font>]article_adlist--></p>
<p><!--article_adlist[<font cms-style="font-L">中国首富又要易主！财富超过马化腾，港股市值超过三桶油；他曾为宗庆后打工，后来这样发家……</font>]article_adlist--></p>
<p><!--article_adlist[<font cms-style="font-L">“总裁性侵养女案”最新进展！鲍毓明与南风窗隔空论战，知名律师：韩某母亲涉嫌买卖婚姻，鲍毓明刑责难逃！</font>]article_adlist--></p>
<!--article_adlist[<p cms-style="font-L align-Center"><font cms-style="font-L align-Center"><font cms-style="font-L align-Center">《证券时报》旗下专注上市公司新媒体平台</font></font></p>]article_adlist-->
<p cms-style="strong-Bold align-Center"><!--article_adlist[<font cms-style="strong-Bold font-L align-Center"><font cms-style="font-L strong-Bold align-Center">●一手信息 </font></font><font cms-style="font-L strong-Bold align-Center"></font>]article_adlist--><!--article_adlist[<font cms-style="font-L strong-Bold align-Center"></font><font cms-style="strong-Bold font-L align-Center"><font cms-style="font-L strong-Bold align-Center">●一线互动</font></font>]article_adlist--></p>
<p cms-style="strong-Bold align-Center"><!--article_adlist[<font cms-style="strong-Bold font-L align-Center"><font cms-style="font-L strong-Bold align-Center">●一键发布</font><font cms-style="font-L strong-Bold align-Center"></font></font><font cms-style="font-L strong-Bold align-Center"></font>]article_adlist--><!--article_adlist[<font cms-style="strong-Bold font-L align-Center"><font cms-style="font-L strong-Bold align-Center">●入驻资本圈</font></font>]article_adlist--></p>
<!--article_adlist[<p cms-style="font-L align-Center"><font cms-style="font-L align-Center"> ▲小手一点，全新体验！▲</font></p>]article_adlist-->
