国盛证券：远程办公有多火？ 微观数据告诉你
新浪财经-自媒体综合
<p>　　来源：吉时通信</p>
<p>　　摘要</p>
<p>　　本周重点推荐：会畅通讯300578、亿联网络300628、新易盛300502、中际旭创300308、中兴通讯000063。持续推荐：深信服、华正新材、能科股份、中国联通、天孚通信、太辰光、天和防务、星网锐捷、沪电股份、紫光股份、光环新网、数据港等。</p>
<p>　　远程办公有多火？我们结合微观数据进行分析：</p>
<p>　　（1）APP下载量飞升：2月5日，阿里钉钉首次超过微信，跃居苹果App Store排行榜第一，同时企业微信升至排行榜第三。截止2月8日，App Store免费下载排行中，钉钉第一、企业微信第二、腾讯会议第四，远程办公霸榜。</p>
<p>　　（2）厂商紧急扩容：2月3日复工首日，阿里钉钉和企业微信均出现访问量过大导致无法访问的问题。根据阿里云公布的数据，钉钉在2月3日通过阿里云紧急扩容1万台服务器后，4日再度扩容1万台云服务器，以应对群直播和语音视频会议的流量洪峰。根据腾讯云消息，1月29日-2月6日，腾讯会议每天都在进行资源扩容，日均扩容云主机接近1.5万台，8天总共扩容超过10万台云主机，共涉及超百万核的计算资源投入，创下了中国云计算史上前所未有的记录。</p>
<p>　　“新冠”疫情持续，远程办公成最强主题，且将持续。新冠疫情导致部分公司选择远程办公、假期延长，从本周各大云视讯APP的表现看，云视讯的火爆程度超预期，多家平台超负荷运转，紧急增加服务器，部署算力资源。因为全国大部分省市2月10日开始复工，且复工第一周往往选择远程办公，居家隔离，所以云视讯的火爆仍将持续。另一方面，从近期各大游戏平台的表现来看，王者荣耀流水超预期，玩吧崩溃上热搜，都反映了当前云计算资源的紧缺。</p>
<p>　　下游应用场景丰富，拉动云产业链发展提速。短期来看，因为新冠疫情的持续，“无接触”的线上办公/游戏/社交，将成为大众的主流生活方式，拉动流量持续爆发，上半年云计算需求均将处于高景气度。长期来看，本次疫情也成为了云视讯、远程办公等应用发展的重要契机，一方面巨头入场共同做大蛋糕，另一方面也是培养用户习惯，加速行业发展。应用场景的丰富将持续拉动云计算需求。</p>
<p>　　结合北美云巨头资本开支持续回暖，坚定看好云产业链！结合海外Amazon、Microsoft、Google、Facebook的19Q4财报来看，收入端，AWS 19Q4收入增长34%，Microsoft的Azure收入增长超60%；Google云收入增长53%。资本开支侧，Amazon的capex环比增加13%，Facebook环比增加12%，Microsoft环比增加5%。随着流量持续增长，全球云资本开支回暖、北美400G升级。无惧短期情绪扰动，我们坚定看好云产业链！</p>
<p>　　相关标的：（1）光通信：新易盛、中际旭创、天孚通信、剑桥科技、天孚通信等。（2）云应用：亿联网络、会畅通讯、梦网集团、二六三、视源股份、苏州科达、齐心集团。（3）IDC：光环新网、宝信软件、数据港、奥飞数据。&nbsp;（4）网络设备：中兴通讯、星网锐捷、深信服、浪潮信息、紫光股份。</p>
<p>　　风险提示：贸易摩擦加剧，5G进度不达预期。</p>
<div class="img_wrapper"><img id="0" src="http://n.sinaimg.cn/spider20200209/505/w1080h225/20200209/0c57-ipfprtp0618773.png" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img id="1" src="http://n.sinaimg.cn/spider20200209/583/w1080h303/20200209/1100-ipfprtp0618912.jpg" alt=""><span class="img_descr"></span></div>
<p>　　一、投资策略：远程办公持续火热，引爆云产业链投资热情</p>
<p>　　本周重点推荐：会畅通讯300578、亿联网络300628、新易盛300502、中际旭创300308、中兴通讯000063。持续推荐：深信服、华正新材、能科股份、中国联通、天孚通信、太辰光、天和防务、星网锐捷、沪电股份、紫光股份、光环新网、数据港等。</p>
<p>　　远程办公有多火？我们结合微观数据进行分析：</p>
<p>　　（1）APP下载量飞升：2月5日，阿里钉钉首次超过微信，跃居苹果App Store排行榜第一，同时企业微信升至排行榜第三。截止2月8日，App Store免费下载排行中，钉钉第一、企业微信第二、腾讯会议第四，远程办公霸榜。</p>
<p>　　（2）厂商紧急扩容：2月3日复工首日，阿里钉钉和企业微信均出现访问量过大导致无法访问的问题。根据阿里云公布的数据，钉钉在2月3日通过阿里云紧急扩容1万台服务器后，4日再度扩容1万台云服务器，以应对群直播和语音视频会议的流量洪峰。根据腾讯云消息，1月29日-2月6日，腾讯会议每天都在进行资源扩容，日均扩容云主机接近1.5万台，8天总共扩容超过10万台云主机，共涉及超百万核的计算资源投入，创下了中国云计算史上前所未有的记录。</p>
<p>　　“新冠”疫情持续，远程办公成最强主题，且将持续。新冠疫情导致部分公司选择远程办公、假期延长，从本周各大云视讯APP的表现看，云视讯的火爆程度超预期，多家平台超负荷运转，紧急增加服务器，部署算力资源。因为全国大部分省市2月10日开始复工，且复工第一周往往选择远程办公，居家隔离，所以云视讯的火爆仍将持续。另一方面，从近期各大游戏平台的表现来看，王者荣耀流水超预期，玩吧崩溃上热搜，都反映了当前云计算资源的紧缺。</p>
<p>　　下游应用场景丰富，拉动云产业链发展提速。短期来看，因为新冠疫情的持续，“无接触”的线上办公/游戏/社交，将成为大众的主流生活方式，拉动流量持续爆发，上半年云计算需求均将处于高景气度。长期来看，本次疫情也成为了云视讯、远程办公等应用发展的重要契机，一方面巨头入场共同做大蛋糕，另一方面也是培养用户习惯，加速行业发展。应用场景的丰富将持续拉动云计算需求。</p>
<p>　　结合北美云巨头资本开支持续回暖，坚定看好云产业链！结合海外Amazon、Microsoft、Google、Facebook的19Q4财报来看，收入端，AWS 19Q4收入增长34%，Microsoft的Azure收入增长超60%；Google云收入增长53%。资本开支侧，Amazon的capex环比增加13%，Facebook环比增加12%，Microsoft环比增加5%。随着流量持续增长，全球云资本开支回暖、北美400G升级。无惧短期情绪扰动，我们坚定看好云产业链！</p>
<p>　　相关标的：</p>
<p>　　（1）光器件：新易盛、中际旭创、剑桥科技、天孚通信、太辰光等。</p>
<p>　　（2）云应用：亿联网络、会畅通讯、梦网集团、二六三、视源股份、苏州科达、齐心集团。</p>
<p>　　（3）IDC：光环新网、宝信软件、数据港、奥飞数据。</p>
<p>　　（4）网络设备：中兴通讯、星网锐捷、深信服、浪潮信息、紫光股份。</p>
<p>　　2． 行情回顾：通信板块持平，卫星通信板块表现最佳</p>
<p>　　本周大盘收于2876点。各行情指标从好到坏依次为：创业板综&gt;中小板综&gt;万得全A（除金融、石油石化）&gt;万得全A &gt;沪深300&gt;上证综指。通信板块上涨，表现优于大盘。</p>
<div class="img_wrapper"><img id="2" src="http://n.sinaimg.cn/spider20200209/254/w1050h804/20200209/5d4e-ipfprtp0618964.jpg" alt=""><span class="img_descr"></span></div>
<p>　　从细分行业指数看，云计算、卫星通信导航、光通信、运营商、量子通信、通信设备分别上涨12.1%、7.3%、4.0%、3.7%、2.6%、1.5%，表现优于通信行业平均水平。移动互联、物联网、区块链分别下跌0.7%、1.1%、1.9%，表现劣于通信行业平均水平。</p>
<p>　　三五互联拟收购MCN标的，周涨幅达61.1%，领涨通信行业。云视讯火爆，二六三周涨幅达52.5%，华平股份周涨幅达24.8%、拓维信息周涨幅达24.1%。卫星互联网概念热度提升，中国卫星周涨幅达29.4%。</p>
<div class="img_wrapper"><img id="3" src="http://n.sinaimg.cn/spider20200209/579/w1080h299/20200209/7e04-ipfprtp0619030.jpg" alt=""><span class="img_descr"></span></div>
<p>　　3． 周专题：远程办公有多火？</p>
<p>　　3.1． “新冠”疫情持续，远程办公需求持续火爆</p>
<p>　　受新冠疫情影响，大量公司选择假期延长和远程办公，包括阿里巴巴、腾讯、华为等多家大型科技巨头都免费推广旗下远程办公及云视讯产品。结合微观数据我们进行分析：</p>
<p>　　（1）APP下载量飞升：2月5日，阿里钉钉首次超过微信，跃居苹果App Store排行榜第一，同时企业微信升至排行榜第三。截止2月8日，App Store免费下载排行中，钉钉第一、企业微信第二、腾讯会议第四，远程办公火爆。</p>
<div class="img_wrapper"><img id="4" src="http://n.sinaimg.cn/spider20200209/18/w1024h594/20200209/e30c-ipfprtp0619074.jpg" alt=""><span class="img_descr"></span></div>
<p>　　（2）厂商紧急扩容：2月3日复工首日，阿里钉钉和企业微信均出现访问量过大导致无法访问的问题。根据阿里云公布的数据，钉钉在2月3日通过阿里云紧急扩容1万台服务器后，4日再度扩容1万台云服务器，以应对群直播和语音视频会议的流量洪峰。根据腾讯云消息，1月29日-2月6日，腾讯会议每天都在进行资源扩容，日均扩容云主机接近1.5万台，8天总共扩容超过10万台云主机，共涉及超百万核的计算资源投入，创下了中国云计算史上前所未有的记录。</p>
<p>　　我们认为，远程办公仍处于发展初期，2017年我国远程办公规模达到60亿元，2012年至2017年市场年均复合增速达到96%，并且保持持续高增长的态势。微软、思科、阿里、腾讯、华为等巨头纷纷布局，推出各自的产品，云厂商的竞争已经进入白热化阶段，都需要在基础的云服务之外新建一个业务支柱，而有望成为企业服务入口的协同办公SaaS就成为了必争之地。为了寻找新的业务增长点，各厂商纷纷把目标转向了规模更大的传统企业。</p>
<p>　　随着科技巨头纷纷入场，诸如华为、腾讯都在积极布局，整体市场竞争压力变大。我们认为新兴技术/新兴厂商和传统巨头分成两大阵营，各有优劣，在这个用户体验至上的商业环境下，将会有各自的目标市场。巨头流量和资源优势更明显，更倾向于做大平台，而新兴厂商则在垂直领域更具优势，能够提供差异化和定制化的产品，整个市场在巨头的带动下将拥有更加完善和健康的行业生态体系，参与者将共同分享行业增长的红利。</p>
<p>　　3.2． 流量爆发提速，长期利好云计算产业链</p>
<p>　　本次疫情成云视讯、远程办公等应用发展的重要契机。随着企业的陆续复工，越来越多的企业出于安全考虑将选择远程办公的形式进行复工，而远程办公服务提供商则纷纷选择显示免费，助力抗击疫情的同时吸引用户体验产品。一方面巨头效应有利于做大蛋糕，另一方面积极推广下能够培养用户习惯，加速行业发展，整个远程办公、云视讯领域迎来了发展的黄金契机。</p>
<div class="img_wrapper"><img id="5" src="http://n.sinaimg.cn/spider20200209/604/w1031h1173/20200209/15f2-ipfprtp0619112.jpg" alt=""><span class="img_descr"></span></div>
<p>　　应用端开花结果，将持续拉动上游5G、云计算等建设需求。透过本次疫情影响下远程办公及云视讯领域的持续火爆，我们认为，随着如5G、云计算等底层信息技术的不断成熟和发展，上层应用端有望迎来高速发展和快速迭代的阶段，而应用端的开花结果，又将反过来促进底层信息基建的建设，将持续的拉动5G、云计算等建设需求。同时从本次云办公的情况来看，流量的爆发很可能远超过预期，云厂商势必将加速获取计算资源，利好服务器、IDC、光通信等上游产业。</p>
<p>　　4．&nbsp;华为手机出货量超苹果，2019年全球出货量第二</p>
<p>　　根据IDC公布的全球手机市场季度跟踪报告数据显示，2019年第四季度全球智能手机出货量同比下滑1.1%。尽管全球智能手机在过去几年出货量增长保持持平，但2019年出货量相比2015-2018年的年均出货量有所下降。2019年第四季度全球智能手机总出货量为3.688亿部，环比增长2.9%。</p>
<p>　　华为2019年全年出货了达到2.4亿台，超越苹果成为全球出货量第二手机厂商。根据IDC的统计，华为在2019年全年实现了智能手机出货量同比增长16.8%的优异成绩，并成功超越苹果位居第二。而小米凭借四季度同比31.1%的增长，全年实现了5.5%的增长，并在印度市场获得超30%的市场占有率。至此，华为、小米、OPPO和Vivo四家国产手机厂商在全球的市场占有率超过40%，成绩喜人。</p>
<div class="img_wrapper"><img id="6" src="http://n.sinaimg.cn/spider20200209/546/w813h533/20200209/076e-ipfprtp0619157.jpg" alt=""><span class="img_descr"></span></div>
<p>　　而根据C114的消息，华为、小米、OPPO和vivo有意打造新平台对标谷歌Play，让中国以外的开发者可以将其应用同时上传到这四家手机厂商的应用商店中。此举旨在挑战谷歌Play应用商店的主导地位。知情人士称，该平台名为“全球开发者服务联盟”（GDSA），旨在让游戏、音乐、电影和其他应用程序的开发商更容易在海外市场营销他们的应用程序，该平台最初计划于今年3月份推出，目前尚不清楚是否会因为新型冠状病毒疫情的影响而推迟发布。平台最初将覆盖包括印度、印度尼西亚和俄罗斯在内的9个“地区”。我们认为，通过建设新应用平台，国产手机厂商有望进一步提升话语权，进一步扩展市场占有率。</p>
<p>　　5．&nbsp;三大运营商纷纷助力疫情防控</p>
<p>　　【中国移动】</p>
<p>　　中移动推出在武汉5G热力成像测温，无感式筛查降低接触风险。随着部分单位的复工，春运返程迎来高峰，目前疫情防控形势依然严峻复杂。面对这场“防疫大考”，中国移动制定了适用于公共区域室内红外体温遥测的解决方案，实现在1-10米范围内，非接触式快速检测个体体温，发现异常自动声光预警。5G热力成像测温系统通过体温与黑体辐射比对，应用移动5G无线传输，测温精度达到±0.3℃，灵敏度0.1℃。目前，浙江、上海、广东、江苏、四川、广西等多地都已推出中国移动5G热力成像测温系统信息化应用，能在机场、地铁、高速路口等人流密集的各类场所进行精准度高、安全性强的长时间连续体温筛查，有效减少接触式测温引起的交叉传染风险，助力守住防控疫情的第一道关口。</p>
<div class="img_wrapper"><img id="7" src="http://n.sinaimg.cn/spider20200209/292/w764h328/20200209/a632-ipfprtp0619193.jpg" alt=""><span class="img_descr"></span></div>
<p>　　【中国电信】</p>
<p>　　中国电信天翼云VR 联手央视频、华为，充分发挥联合协作优势，开启24小时不间断的 4K 高清、360°全景VR直播，追击雷神山医院搭建现场，让广大网友全面“监督”雷神山医院建设进程，共同见证“稳”中有“急”，“静”中有“争”的中国速度。依托中国电信高速稳定的5G网络，天翼云VR凭借丰富的直播经验、专业的直播设备，保障 VR 直播画面清晰流畅、无卡顿，全方位展示施工全貌。</p>
<div class="img_wrapper"><img id="8" src="http://n.sinaimg.cn/spider20200209/414/w769h445/20200209/bf3c-ipfprtp0619269.jpg" alt=""><span class="img_descr"></span></div>
<p>　　【中国联通】</p>
<p>　　中国联通8小时火速完成“核酸检测”生命通道300M+扩容。武汉联通收到其客户深圳华大基因专线扩容300M函件请求，华大基因是抗疫的一线技术支撑保障企业，每天正承载着万人级通量的核酸检测任务，原有数据通道不堪重负。武汉联通迅速根据客户需求组建了专项工作群，一边火速发起一体化工单流程，一边立即报告中心负责人，沟通优化解决方案。中心秉持“速战速决”“特事特办”原则，精减流程，举全员之力，召集各相关工种远程办公，全力密切高效配合，与此同时，联合公司网发、网运部门火速确定扩容实施方案，同步组织调配扩容设备。从接到请求，到完成扩容，总共仅历时8小时，顺利完成了华大基因互联网专线300M扩容任务。</p>
<div class="img_wrapper"><img id="9" src="http://n.sinaimg.cn/spider20200209/438/w775h463/20200209/8306-ipfprtp0619323.jpg" alt=""><span class="img_descr"></span></div>
<p><!--article_adlist[特别声明：《证券期货投资者适当性管理办法》于2017年7月1日起正式实施。通过微信形式制作的本资料仅面向国盛证券客户中的专业投资者。请勿对本资料进行任何形式的转发。若您非国盛证券客户中的专业投资者，为保证服务质量、控制投资风险，请取消关注，请勿订阅、接受或使用本资料中的任何信息。因本订阅号难以设置访问权限，若给您造成不便，烦请谅解！感谢您给予的理解和配合。</p><p cms-style="font-M align-Justify">重要声明：本订阅号是国盛证券通信团队设立的。本订阅号不是国盛通信团队研究报告的发布平台。本订阅号所载的信息仅面向专业投资机构，仅供在新媒体背景下研究观点的及时交流。本订阅号所载的信息均摘编自国盛证券研究所已经发布的研究报告或者系对已发布报告的后续解读，若因对报告的摘编而产生歧义，应以报告发布当日的完整内容为准。本资料仅代表报告发布当日的判断，相关的分析意见及推测可在不发出通知的情形下做出更改，读者参考时还须及时跟踪后续最新的研究进展。</p><p cms-style="font-M align-Justify">本资料不构成对具体证券在具体价位、具体时点、具体市场表现的判断或投资建议，不能够等同于指导具体投资的操作性意见，普通的个人投资者若使用本资料，有可能会因缺乏解读服务而对报告中的关键假设、评级、目标价等内容产生理解上的歧义，进而造成投资损失。因此个人投资者还须寻求专业投资顾问的指导。本资料仅供参考之用，接收人不应单纯依靠本资料的信息而取代自身的独立判断，应自主作出投资决策并自行承担投资风险。</p><p cms-style="font-M align-Justify">版权所有，未经许可禁止转载或传播。</p><div class="img_wrapper"><img style="max-width:640px" src="http://n.sinaimg.cn/spider20200209/110/w760h150/20200209/a359-ipfprtp0618482.png" img-size="760,150" img-code="0" ocr-text="与国盛证券-通信团队<<CUOSHEWOj<SECU<<T<IE<S"><span class="img_descr"></span></div><p cms-style="font-L align-Justify strong-Bold">相关阅读：</p><p cms-style="align-Justify font-M strong-Bold">1. 太辰光系列研究：</p><p cms-style="align-Justify font-M">2018.11.29 国盛通信【太辰光（300570）深度： 领先的光纤连接器供应商，稳扎稳打备战5G】</p><p cms-style="align-Justify font-M">2019.01.24【国盛通信】太辰光: 增长超预期，未来受益5G及数据中心升级</p><p cms-style="align-Justify font-M">2019.03.25【国盛通信深度】太辰光300570： 海外渠道优势明显，受益光模块高端化升级</p><p cms-style="align-Justify font-M">2019.07.09 国盛通信 | 太辰光300570：中报预期亮眼，不容忽视的光纤连接器龙头</p><p cms-style="align-Justify font-M">2019.08.08 国盛通信 |太辰光300570： 北美云厂商主力连接器供应商，率先受益400G启动</p><p cms-style="align-Justify font-M strong-Bold">2. 天孚通信系列研究：</p><p cms-style="align-Justify font-M">2018.10.16【国盛通信】天孚通信（300394）深度：业绩反转，拐点来临，未来趋势向好</p><p cms-style="align-Justify font-M">2019.02.18【国盛通信】深度！天孚通信300394：从Fabrinet看天孚新征程</p><p cms-style="align-Justify font-M">2019.04.09 国盛通信 | 天孚通信300394：业绩增长符合预期，经营规模持续扩张</p><p cms-style="align-Justify font-M">2019.07.10 国盛通信 | 天孚通信300394: 发展模式顺应趋势，业绩持续高增长</p><p cms-style="align-Justify font-M">2019.08.12 国盛通信 | 天孚通信300394：单季收入创新高，发展趋势持续向好</p><p cms-style="align-Justify font-M">2019.10.14 国盛通信 | 天孚通信300394：业绩略超预期，单季利润创新高</p><p cms-style="align-Justify font-M strong-Bold">3. 云视讯系列研究：</p><p cms-style="align-Justify font-M">2018.06.26 【国盛通信团队】亿联网络（300628.SZ）深度：全景解构UC龙头，企业通信“独角兽”</p><p cms-style="align-Justify font-M">2019.04.11 国盛通信 | 亿联网络300628：业绩稳健增长，发展潜力仍然巨大</p><p cms-style="align-Justify font-M">2019.07.01 国盛通信深度 | 从热搜数据再看亿联网络的发展趋势</p><p cms-style="align-Justify font-M">2019.07.10 国盛通信 | 亿联网络300628:业绩持续超预期，UC 龙头仍处发展快车道</p><p cms-style="align-Justify font-M">2019.08.15 国盛通信 | 亿联网络300628：持续稳健增长，未来发展动能充足</p><p cms-style="align-Justify font-M">2019.10.13 国盛通信 | 亿联网络300628：业绩超预期，持续看好未来发展</p><p cms-style="align-Justify font-M">2019.10.28 国盛通信 | 亿联网络300628: 业绩贴近预告上限，云视讯加速发展</p><p cms-style="align-Justify font-M">2020.02.04【国盛通信最强音】远程办公迎机遇，视讯赛道最核心</p><p cms-style="align-Justify font-M strong-Bold">4. PCB/覆铜板系列研究：</p><p cms-style="align-Justify font-M">2019.01.03【国盛通信宋嘉吉团队】“5G面面观”之PCB深度：5G，中国PCB的下一个十年赛道</p><p cms-style="align-Justify font-M">2019.01.16【国盛通信&电子】沪电股份002463深度：通信+汽车双轮驱动，布局PCB高弹性方向</p><p cms-style="align-Justify font-M">2019.04.22 国盛通信深度 | 华正新材603186：创新驱动未来，5G高频材料国产替代迎新机</p><p cms-style="align-Justify font-M">2019.08.15 国盛通信 | 华正新材603186：中报业绩超预期，高端材料持续优化提升</p><p cms-style="align-Justify font-M strong-Bold">5. IDC相关研究：</p><p cms-style="align-Justify font-M">2019.06.16  国盛通信深度 | 光环新网300383：5G 流量基石，IDC 增长先锋</p><p cms-style="align-Justify font-M">2019.07.11  国盛通信 | 光环新网300383：中报增长稳健，IDC 龙头优势强化</p><p cms-style="align-Justify font-M">2019.08.05  国盛通信深度 | 数据港603881：批发型IDC服务新星，绑定阿里进军云服务</p><p cms-style="align-Justify font-M">2019.08.20  国盛通信 | 光环新网300383: IDC 龙头中报稳健增长，云计算业务全面拓展</p><p cms-style="align-Justify font-M">2019.09.18 国盛通信深度 | 深信服300454：云网端全面布局，安全基因助力 5G 腾飞</p><p cms-style="align-Justify font-M">2019.10.13 国盛通信深度 | 奥飞数据300738: 扎根华南、布局全国、放眼全球的IDC后起之秀</p><p cms-style="align-Justify font-M">2020.01.07 国盛通信 | 奥飞数据300738：受益5G流量革命，深耕华南再下一城</p><p cms-style="align-Justify font-M strong-Bold">6. 移远通信系列研究：</p><p cms-style="align-Justify font-M">2019.08.04  国盛通信深度 | 移远通信603236：无线通信模组龙头，物联网产业扛旗手</p><p cms-style="align-Justify font-M strong-Bold">7. 新易盛系列研究：</p><p cms-style="align-Justify font-M">2018.09.17 【国盛通信】新易盛（300502）深度：否极泰来，拐点将至</p><p cms-style="align-Justify font-M">2019.04.08  国盛通信 | 新易盛300502：否极泰来，一季报业绩实现新高，400G 带来新机遇</p><p cms-style="align-Justify font-M">2019.07.15  国盛通信 | 新易盛300502：中报预告亮眼，中高速产品持续提升</p><p cms-style="align-Justify font-M">2019.08.22  国盛通信 | 新易盛300502：新易盛300502：黑马成色依旧，高端产品持续提升中</p><p cms-style="align-Justify font-M">2020.01.19 国盛通信 | 新易盛300502：业绩超预期，内外共振、厚积薄发</p><p cms-style="align-Justify font-M strong-Bold">8. 中兴通讯系列研究：</p><p cms-style="align-Justify font-M">2018.11.06  国盛通信【中兴通讯（000063）深度：5G呼之欲出，中兴仍是焦点】</p><p cms-style="align-Justify font-M">2019.03.06【国盛通信】中兴通讯000063：发布边缘计算服务器，着眼5G长远布局</p><p cms-style="align-Justify font-M">2019.03.28【国盛通信】中兴通讯000063：业绩超预期，厉兵秣马再战5G</p><p cms-style="align-Justify font-M">2019.04.30  国盛通信 | 中兴通讯000063：经营改善备战5G，静待运营商需求释放</p><p cms-style="align-Justify font-M strong-Bold">9. 东山精密系列研究：</p><p cms-style="align-Justify font-M">2018.11.05 国盛通信【东山精密（002384）深度：一手好牌两手准备，被低估的5G射频+PCB龙头】</p><p cms-style="align-Justify font-M">2019.04.24 国盛通信 | 东山精密002384：5G 驱动公司多业务发展，全面收获可期</p><p cms-style="align-Justify font-M strong-Bold">10. 通信上游系列研究：</p><p cms-style="align-Justify font-M">2018.05.25石英股份（603688.SH）深度：信息化加速看上游，国产石英待腾飞【国盛通信宋嘉吉团队】</p><p cms-style="align-Justify font-M">2018.06.13 国盛通信独家品种【关于石英股份（603688）的五问五答】</p><p cms-style="align-Justify font-M">2018.08.20【国盛通信】石英股份（603688.SH）光纤半导体加速增长，传统收缩新品补强</p><p cms-style="align-Justify font-M">2019.03.20【国盛通信】石英股份603688：石英龙头优选高端赛道，自主可控带来市场新机遇</p><p cms-style="align-Justify font-M">2019.08.18 国盛通信 | 石英股份603688：产品结构持续升级，中报业绩亮眼</p><p cms-style="align-Justify font-M">2020.01.02 国盛通信 | 石英股份603688：通过TEL认证，半导体石英材料龙头蓄势待发</p><p cms-style="align-Justify font-M strong-Bold">11. 海能达系列研究：</p><p cms-style="align-Justify font-M">2019.02.21 【国盛通信】海能达002583深度：底部博弈渐明，业绩拐点将至</p><p cms-style="align-Justify font-M">2019.02.25 【国盛通信】海能达002583：南美、西欧连传捷报，海外布局逐迎丰收</p><p cms-style="align-Justify font-M">2019.03.01 【国盛通信】海能达002583： 业绩符合预期，现金流改善明显，内生拐点将至</p><p cms-style="align-Justify font-M">2019.04.03  国盛通信|海能达002583：内生拐点确立，现金流改善超预期</p><p cms-style="align-Justify font-M strong-Bold">12. 中国铁塔系列研究：</p><p cms-style="align-Justify font-M">2018.08.08 国盛通信【中国铁塔00788.HK：通信新晋力量，5G基建先锋】</p><p cms-style="align-Justify font-M">2019.04.15 国盛通信 | 中国铁塔0788.HK：国内5G提速在即，基建王者率先受益</p><p cms-style="align-Justify font-M">2018.04.17国盛通信 | 中国铁塔0788.HK：业绩超预期，宏站为盾，创新为剑</p><p cms-style="align-Justify font-M strong-Bold">13. 高新兴系列研究：</p><p cms-style="align-Justify font-M">2019.02.27【国盛通信】高新兴300098深度： 聚焦车联网、公共安全两大主航道，深耕“终端+应用”物联网</p><p cms-style="align-Justify font-M">2019.04.08  国盛通信 | 高新兴300098：Q1预告符合预期，5G加速车联网升级</p><p cms-style="align-Justify font-M">2019.04.24  国盛通信 | 高新兴300098：车联网+公安执法规范化，主航道成果显著</p><p cms-style="align-Justify font-M strong-Bold">14.工业物联网：</p><p cms-style="align-Justify font-M">2019.09.15 国盛通信深度 | 能科股份603859: 智能制造龙头，数字孪生先锋</p><p cms-style="align-Justify font-M strong-Bold">15. 烽火通信系列研究：</p><p cms-style="font-M align-Justify">2018.08.01  </p><p cms-style="font-L">国盛通信【烽火通信（600498）重组巨轮起航，光通信龙头迎5G新机】</p><p cms-style="align-Justify font-M strong-Bold">16. 天源迪科系列研究：</p><p cms-style="align-Justify font-M">2018.06.27 国盛通信【天源迪科（300047）深度：化“云”为雨，大数据驱动多业务成长】</p><p cms-style="align-Justify font-M strong-Bold">17. 星网锐捷系列研究：</p><p cms-style="align-Justify font-M">2019.10.09 国盛通信深度 | 星网锐捷002396：国产替代安可先锋，交换机+桌面云共促腾飞</p><p cms-style="align-Justify font-M">2019.10.15 国盛通信 | 星网锐捷002396：三季报略超预期，低估值、预期差进一步凸显</p><p cms-style="align-Justify font-M">2019.10.30 国盛通信 | 星网锐捷（002396.SZ）：三季报符合预期，云计算+安可双重加持</p><p cms-style="align-Justify font-M strong-Bold">18. 中国联通系列研究：</p><p cms-style="align-Justify font-M">2019.03.19 【国盛通信深度】中国联通600050：混改红利加持，5G机遇凸显</p><p cms-style="align-Justify font-M">2019.04.28 国盛通信 | 联通、电信合作伙伴大会焦点何在？</p><p cms-style="align-Justify font-M">2019.11.03 国盛通信宋嘉吉 | 中国联通600050深度：5G商用落地，运营商价值提升几何？</p><p cms-style="align-Justify font-M strong-Bold">19. 投资策略：</p><p cms-style="align-Justify font-M">2019.01.13 【国盛通信宋嘉吉】深度PPT|2019年度策略：以创新为纲，与周期同舞</p><p cms-style="align-Justify font-M">2019.05.12 国盛通信 | 2019中期投资策略：创新为纲，立足设备展望应用</p><p cms-style="align-Justify font-M">2019.12.22 国盛通信 | 2020年投资策略：流量革命，沃土生花</p><p cms-style="align-Justify font-M strong-Bold">20. 对话5G专家：</p><p cms-style="align-Justify font-M">2019.01.29 【国盛通信】诺基亚5G科学家：5G全球格局解析</p><p cms-style="align-Justify font-M">2019.01.30 【国盛通信】对话5G专家之——周治平：硅基光电子的新机遇</p><p cms-style="align-Justify font-M">2019.01.31 【国盛通信】对话5G专家之三——从LTE到5G，5G时代基站天线演进路线</p><p cms-style="align-Justify font-M">2019.02.01 【国盛通信】对话5G专家之四——运营商资深专家：从运营商视角看5G</p><p cms-style="align-Justify font-M">2019.02.02 【国盛通信】对话5G专家之五——吴晓东：迎接万物互联的5G新时代</p><p cms-style="align-Justify font-M">2019.02.12 【国盛通信】对话5G专家之六——图聚信息张杨：5G与室内位置服务</p><p cms-style="align-Justify font-M">2019.06.06 国盛通信 | 对话5G专家：国脉科技董事长陈维——基于福州理工学院模式下的技术创新：5G、物联网</p><p cms-style="align-Justify font-M">2019.06.11 国盛通信 | 对话5G专家（八）：易维平——看通信格局变迁史，谈5G全球之路</p>]article_adlist--></p>
