3月25日复盘：A股暴涨内因揭秘 主力资金出击14股
新浪财经
<blockquote>
<p>来<a href="https://www.sinadaxue.cn/?daxuesource=zhiru" target="_blank" data-comos-dataid="">新浪理财大学</a>，听凌鹏讲<a href="https://www.sinadaxue.cn/#/sinacourse/a8cb566a6adc428a9096857fab90c0d4?daxuesource=zhiru" target="_blank" data-comos-dataid="">《A股复盘笔记》</a>，还原经典案例，构建自己的投资系统。</p>
</blockquote>
<p>　　新浪财经讯 3月25日消息，两市受到外盘刺激全线高开，开盘之后指数一路走高，随后指数小幅回落，消费电子板块异动拉升。临近上午收盘，指数总体维持震荡盘整的态势，食品、养殖等表现活跃。午后，两市震荡走高，三大指数回升，总体上，两市个股总体普涨，市场资金依旧较为谨慎，赚钱效应尚可。</p>
<p>　　截至收盘，沪指报2781.59点，涨2.17%，成交额为2931.91亿元（上一交易日成交额为2790亿元）；深证成指报10241.08点，涨3.22%，成交额为4581.52亿元（上一交易日成交额为4335亿元）；创业板指涨3.25%。</p>
<p>　　<strong>一、<a href="https://finance.sina.com.cn/stock/data/2020-03-25/doc-iimxxsth1667542.shtml" target="_blank" title="773亿资金争夺20股：主力资金重点出击14股(名单)">773亿资金争夺20股：主力资金重点出击14股（名单）</a></strong></p>
<p>　　统计显示，TOP20的股票成交额超773亿元，根据新浪财经leve2资金流向图显示，在这20只股票中，有14只股票呈现主力资金流入，其中，立讯精密主力流入净额超10亿元，中兴通讯主力流入净额超6亿元，宁德时代、格力电器主力流入净额超4亿元，贵州茅台、万科A、五粮液主力流入净额超2亿元，京东方A、恒瑞医药、赣锋锂业主力流入净额超1亿元；TCL科技、中信证券、兆易创新、复星医药主力流入净额不足1亿元。</p>
<p>　　<strong>二、<a href="https://finance.sina.com.cn/stock/marketresearch/2020-03-25/doc-iimxyqwa3101698.shtml" target="_blank" title="涨停板复盘:沪指跳空涨2%站上10日线 超跌股全线反弹">涨停板复盘：沪指跳空涨2%站上10日线 超跌股全线反弹</a></strong></p>
<p>　　今日沪深两市涨停114家（涵盖新股及ST类），跌停4家，上涨个股3562只，平盘57只，下跌个股273只。</p>
<p>　　今日涨停：</p>
<table border="1" cellspacing="0" cellpadding="5"><caption><strong>今日涨停股分析</strong></caption>
<tbody>
<tr>
<td>名称</td>
<td>涨幅</td>
<td>现价</td>
<td>涨停分析</td>
<td>打开次数</td>
</tr>
<tr>
<td>东方金钰</td>
<td>10.24%</td>
<td>2.26</td>
<td>黄金概念</td>
<td>1</td>
</tr>
<tr>
<td>南国置业</td>
<td>10.19%</td>
<td>2.27</td>
<td>房地产</td>
<td>0</td>
</tr>
<tr>
<td>益民集团</td>
<td>10.16%</td>
<td>3.36</td>
<td>新零售</td>
<td>2</td>
</tr>
<tr>
<td>曙光股份</td>
<td>10.16%</td>
<td>3.47</td>
<td>新能源汽车</td>
<td>0</td>
</tr>
<tr>
<td>力帆股份</td>
<td>10.12%</td>
<td>2.72</td>
<td>新能源汽车</td>
<td>0</td>
</tr>
<tr>
<td>奥特佳</td>
<td>10.11%</td>
<td>3.92</td>
<td>业绩预增+特斯拉</td>
<td>0</td>
</tr>
<tr>
<td>北巴传媒</td>
<td>10.11%</td>
<td>3.92</td>
<td>新能源汽车</td>
<td>1</td>
</tr>
<tr>
<td>合锻智能</td>
<td>10.09%</td>
<td>5.89</td>
<td>高端装备</td>
<td>0</td>
</tr>
<tr>
<td>华星创业</td>
<td>10.09%</td>
<td>6.33</td>
<td>5G</td>
<td>16</td>
</tr>
<tr>
<td>京山轻机</td>
<td>10.08%</td>
<td>6.77</td>
<td>光伏概念</td>
<td>0</td>
</tr>
<tr>
<td>金健米业</td>
<td>10.08%</td>
<td>5.57</td>
<td>农业种植</td>
<td>0</td>
</tr>
<tr>
<td>弘高创意</td>
<td>10.08%</td>
<td>2.84</td>
<td>虚拟现实</td>
<td>7</td>
</tr>
<tr>
<td>中交地产</td>
<td>10.07%</td>
<td>8.2</td>
<td>房地产</td>
<td>2</td>
</tr>
<tr>
<td>搜于特</td>
<td>10.06%</td>
<td>3.5</td>
<td>口罩</td>
<td>2</td>
</tr>
<tr>
<td>佛慈制药</td>
<td>10.06%</td>
<td>9.19</td>
<td>医药</td>
<td>0</td>
</tr>
<tr>
<td>尚荣医疗</td>
<td>10.06%</td>
<td>9.3</td>
<td>医疗器械</td>
<td>0</td>
</tr>
<tr>
<td>美尔雅</td>
<td>10.06%</td>
<td>7.66</td>
<td>期货</td>
<td>2</td>
</tr>
<tr>
<td>国联水产</td>
<td>10.05%</td>
<td>4.27</td>
<td>水产品</td>
<td>0</td>
</tr>
<tr>
<td>蓝英装备</td>
<td>10.04%</td>
<td>13.48</td>
<td>光刻机</td>
<td>3</td>
</tr>
<tr>
<td>运达股份</td>
<td>10.04%</td>
<td>14.03</td>
<td>次新股</td>
<td>1</td>
</tr>
<tr>
<td>京威股份</td>
<td>10.04%</td>
<td>2.85</td>
<td>新能源汽车</td>
<td>2</td>
</tr>
<tr>
<td>木林森</td>
<td>10.04%</td>
<td>11.73</td>
<td>芯片概念</td>
<td>3</td>
</tr>
<tr>
<td>蓝思科技</td>
<td>10.04%</td>
<td>15.68</td>
<td>消费电子</td>
<td>9</td>
</tr>
<tr>
<td>万里马</td>
<td>10.03%</td>
<td>6.36</td>
<td>网红经济</td>
<td>9</td>
</tr>
<tr>
<td>金自天正</td>
<td>10.03%</td>
<td>13.16</td>
<td>工业互联网</td>
<td>8</td>
</tr>
<tr>
<td>天龙光电</td>
<td>10.03%</td>
<td>6.8</td>
<td>光伏概念</td>
<td>0</td>
</tr>
<tr>
<td>航天长峰</td>
<td>10.03%</td>
<td>13.6</td>
<td>医疗器械</td>
<td>0</td>
</tr>
<tr>
<td>英可瑞</td>
<td>10.03%</td>
<td>17.22</td>
<td>充电桩</td>
<td>4</td>
</tr>
<tr>
<td>日上集团</td>
<td>10.03%</td>
<td>4.06</td>
<td>胎压监测</td>
<td>0</td>
</tr>
<tr>
<td>中威电子</td>
<td>10.02%</td>
<td>8.89</td>
<td>超高清视频</td>
<td>0</td>
</tr>
<tr>
<td>松霖科技</td>
<td>10.02%</td>
<td>20.09</td>
<td>次新股</td>
<td>0</td>
</tr>
<tr>
<td>奥 特 迅</td>
<td>10.02%</td>
<td>15.37</td>
<td>新能源汽车</td>
<td>0</td>
</tr>
<tr>
<td>国光电器</td>
<td>10.02%</td>
<td>10.43</td>
<td>股权转让</td>
<td>0</td>
</tr>
<tr>
<td>隆平高科</td>
<td>10.02%</td>
<td>16.25</td>
<td>农业种植</td>
<td>0</td>
</tr>
<tr>
<td>英联股份</td>
<td>10.02%</td>
<td>27.56</td>
<td>年报预增</td>
<td>0</td>
</tr>
<tr>
<td>金龙羽</td>
<td>10.02%</td>
<td>11.64</td>
<td>特高压</td>
<td>0</td>
</tr>
<tr>
<td>福安药业</td>
<td>10.02%</td>
<td>6.04</td>
<td>医药</td>
<td>0</td>
</tr>
<tr>
<td>桂发祥</td>
<td>10.02%</td>
<td>12.19</td>
<td>网红经济</td>
<td>0</td>
</tr>
<tr>
<td>易尚展示</td>
<td>10.02%</td>
<td>24.71</td>
<td>虚拟现实</td>
<td>0</td>
</tr>
<tr>
<td>襄阳轴承</td>
<td>10.02%</td>
<td>6.26</td>
<td>汽车零部件</td>
<td>5</td>
</tr>
<tr>
<td>隆利科技</td>
<td>10.02%</td>
<td>25.59</td>
<td>华为概念</td>
<td>0</td>
</tr>
<tr>
<td>深粮控股</td>
<td>10.02%</td>
<td>6.59</td>
<td>深圳本地股</td>
<td>0</td>
</tr>
<tr>
<td>以岭药业</td>
<td>10.02%</td>
<td>21.42</td>
<td>新型病毒防治</td>
<td>8</td>
</tr>
<tr>
<td>华域汽车</td>
<td>10.02%</td>
<td>21.75</td>
<td>新能源汽车</td>
<td>2</td>
</tr>
<tr>
<td>鲁商发展</td>
<td>10.02%</td>
<td>7.25</td>
<td>房地产</td>
<td>4</td>
</tr>
<tr>
<td>鱼跃医疗</td>
<td>10.01%</td>
<td>34.17</td>
<td>医疗器械</td>
<td>0</td>
</tr>
<tr>
<td>广东鸿图</td>
<td>10.01%</td>
<td>8.68</td>
<td>特斯拉</td>
<td>0</td>
</tr>
<tr>
<td>同和药业</td>
<td>10.01%</td>
<td>36.81</td>
<td>医药</td>
<td>3</td>
</tr>
<tr>
<td>和顺电气</td>
<td>10.01%</td>
<td>10.44</td>
<td>新能源汽车</td>
<td>3</td>
</tr>
<tr>
<td>奥美医疗</td>
<td>10.01%</td>
<td>35.17</td>
<td>口罩</td>
<td>5</td>
</tr>
<tr>
<td>中飞股份</td>
<td>10.01%</td>
<td>35.4</td>
<td>核电</td>
<td>3</td>
</tr>
<tr>
<td>建科机械</td>
<td>10.00%</td>
<td>34.97</td>
<td>新股</td>
<td>0</td>
</tr>
<tr>
<td>英杰电气</td>
<td>10.00%</td>
<td>150.7</td>
<td>充电桩</td>
<td>0</td>
</tr>
<tr>
<td>康龙化成</td>
<td>10.00%</td>
<td>55</td>
<td>医药</td>
<td>5</td>
</tr>
<tr>
<td>通合科技</td>
<td>10.00%</td>
<td>16.28</td>
<td>充电桩</td>
<td>0</td>
</tr>
<tr>
<td>亿纬锂能</td>
<td>10.00%</td>
<td>58.19</td>
<td>无线耳机</td>
<td>5</td>
</tr>
<tr>
<td>嘉美包装</td>
<td>10.00%</td>
<td>9.02</td>
<td>次新股</td>
<td>0</td>
</tr>
<tr>
<td>英维克</td>
<td>10.00%</td>
<td>43.67</td>
<td>5G+充电桩</td>
<td>7</td>
</tr>
<tr>
<td>萃华珠宝</td>
<td>10.00%</td>
<td>7.26</td>
<td>黄金概念</td>
<td>0</td>
</tr>
<tr>
<td>中恒电气</td>
<td>10.00%</td>
<td>15.18</td>
<td>充电桩</td>
<td>0</td>
</tr>
<tr>
<td>海得控制</td>
<td>10.00%</td>
<td>15.4</td>
<td>工业互联网</td>
<td>3</td>
</tr>
<tr>
<td>獐子岛</td>
<td>10.00%</td>
<td>2.75</td>
<td>水产品</td>
<td>1</td>
</tr>
<tr>
<td>西王食品</td>
<td>10.00%</td>
<td>5.06</td>
<td>新零售</td>
<td>7</td>
</tr>
<tr>
<td>宜华健康</td>
<td>10.00%</td>
<td>5.17</td>
<td>互联网医疗</td>
<td>0</td>
</tr>
<tr>
<td>上海洗霸</td>
<td>10.00%</td>
<td>46.97</td>
<td>消毒剂</td>
<td>1</td>
</tr>
<tr>
<td>郴电国际</td>
<td>10.00%</td>
<td>6.49</td>
<td>股东拟增持</td>
<td>0</td>
</tr>
<tr>
<td>大龙地产</td>
<td>10.00%</td>
<td>2.64</td>
<td>房地产</td>
<td>0</td>
</tr>
<tr>
<td>立讯精密</td>
<td>10.00%</td>
<td>38.95</td>
<td>苹果产业链</td>
<td>2</td>
</tr>
<tr>
<td>中潜股份</td>
<td>10.00%</td>
<td>123.46</td>
<td>拟收购</td>
<td>1</td>
</tr>
<tr>
<td>天箭科技</td>
<td>10.00%</td>
<td>76.48</td>
<td>新股</td>
<td>0</td>
</tr>
<tr>
<td>锦浪科技</td>
<td>9.99%</td>
<td>55.25</td>
<td>光伏概念</td>
<td>0</td>
</tr>
<tr>
<td>亚玛顿</td>
<td>9.99%</td>
<td>30.49</td>
<td>特斯拉</td>
<td>0</td>
</tr>
<tr>
<td>罗博特科</td>
<td>9.99%</td>
<td>36.99</td>
<td>光伏</td>
<td>12</td>
</tr>
<tr>
<td>国恩股份</td>
<td>9.99%</td>
<td>36.44</td>
<td>口罩</td>
<td>1</td>
</tr>
<tr>
<td>新泉股份</td>
<td>9.99%</td>
<td>20.59</td>
<td>新能源汽车</td>
<td>0</td>
</tr>
<tr>
<td>振德医疗</td>
<td>9.99%</td>
<td>40.74</td>
<td>口罩</td>
<td>0</td>
</tr>
<tr>
<td>茂硕电源</td>
<td>9.99%</td>
<td>9.69</td>
<td>股权转让</td>
<td>8</td>
</tr>
<tr>
<td>神宇股份</td>
<td>9.99%</td>
<td>33.7</td>
<td>5G</td>
<td>1</td>
</tr>
<tr>
<td>歌尔股份</td>
<td>9.98%</td>
<td>17.08</td>
<td>苹果概念</td>
<td>4</td>
</tr>
<tr>
<td>爱丽家居</td>
<td>9.98%</td>
<td>22.48</td>
<td>新股</td>
<td>0</td>
</tr>
<tr>
<td>中嘉博创</td>
<td>9.98%</td>
<td>11.02</td>
<td>5G</td>
<td>8</td>
</tr>
<tr>
<td>号百控股</td>
<td>9.98%</td>
<td>18.52</td>
<td>游戏</td>
<td>3</td>
</tr>
<tr>
<td>康跃科技</td>
<td>9.98%</td>
<td>9.15</td>
<td>高铁</td>
<td>3</td>
</tr>
<tr>
<td>汉森制药</td>
<td>9.97%</td>
<td>8.49</td>
<td>医药</td>
<td>2</td>
</tr>
<tr>
<td>博瑞传播</td>
<td>9.97%</td>
<td>3.97</td>
<td>虚拟现实</td>
<td>0</td>
</tr>
<tr>
<td>新华制药</td>
<td>9.97%</td>
<td>11.69</td>
<td>医药</td>
<td>0</td>
</tr>
<tr>
<td>百利科技</td>
<td>9.97%</td>
<td>7.72</td>
<td>新能源汽车</td>
<td>1</td>
</tr>
<tr>
<td>北特科技</td>
<td>9.97%</td>
<td>7.39</td>
<td>新能源汽车</td>
<td>7</td>
</tr>
<tr>
<td>润邦股份</td>
<td>9.96%</td>
<td>5.3</td>
<td>医疗废物处理</td>
<td>2</td>
</tr>
<tr>
<td>亚太股份</td>
<td>9.96%</td>
<td>5.08</td>
<td>新能源汽车</td>
<td>0</td>
</tr>
<tr>
<td>好当家</td>
<td>9.95%</td>
<td>2.43</td>
<td>水产品</td>
<td>0</td>
</tr>
<tr>
<td>百洋股份</td>
<td>9.95%</td>
<td>6.52</td>
<td>实控人变更</td>
<td>0</td>
</tr>
<tr>
<td>绿庭投资</td>
<td>9.95%</td>
<td>8.18</td>
<td>多元金融</td>
<td>0</td>
</tr>
<tr>
<td>亚威股份</td>
<td>9.94%</td>
<td>7.96</td>
<td>拟定增</td>
<td>1</td>
</tr>
<tr>
<td>通润装备</td>
<td>9.94%</td>
<td>7.96</td>
<td>农机</td>
<td>3</td>
</tr>
<tr>
<td>今飞凯达</td>
<td>9.94%</td>
<td>5.31</td>
<td>汽车零部件</td>
<td>0</td>
</tr>
<tr>
<td>赛象科技</td>
<td>9.92%</td>
<td>3.88</td>
<td>机器人概念</td>
<td>0</td>
</tr>
<tr>
<td>奋达科技</td>
<td>9.91%</td>
<td>3.77</td>
<td>苹果概念</td>
<td>0</td>
</tr>
<tr>
<td>众泰汽车</td>
<td>9.83%</td>
<td>2.57</td>
<td>新能源汽车</td>
<td>8</td>
</tr>
<tr>
<td>*ST北讯</td>
<td>5.24%</td>
<td>2.01</td>
<td>ST板块</td>
<td>1</td>
</tr>
<tr>
<td>ST东海洋</td>
<td>5.19%</td>
<td>2.43</td>
<td>水产品</td>
<td>3</td>
</tr>
<tr>
<td>*ST九有</td>
<td>5.19%</td>
<td>1.42</td>
<td>ST板块</td>
<td>0</td>
</tr>
<tr>
<td>*ST刚泰</td>
<td>5.04%</td>
<td>1.25</td>
<td>ST板块</td>
<td>12</td>
</tr>
<tr>
<td>*ST信通</td>
<td>5.03%</td>
<td>5.43</td>
<td>ST板块</td>
<td>6</td>
</tr>
<tr>
<td>*ST山水</td>
<td>5.03%</td>
<td>9.61</td>
<td>ST板块</td>
<td>0</td>
</tr>
<tr>
<td>ST抚钢</td>
<td>5.03%</td>
<td>4.18</td>
<td>ST板块</td>
<td>1</td>
</tr>
<tr>
<td>*ST河化</td>
<td>4.97%</td>
<td>6.12</td>
<td>ST板块</td>
<td>0</td>
</tr>
<tr>
<td>ST天润</td>
<td>4.96%</td>
<td>1.48</td>
<td>超跌反弹</td>
<td>0</td>
</tr>
<tr>
<td>*ST 南糖</td>
<td>4.96%</td>
<td>6.77</td>
<td>ST板块</td>
<td>1</td>
</tr>
<tr>
<td>ST昌九</td>
<td>4.96%</td>
<td>7.83</td>
<td>ST板块</td>
<td>0</td>
</tr>
<tr>
<td>*ST莲花</td>
<td>4.95%</td>
<td>3.18</td>
<td>ST板块</td>
<td>0</td>
</tr>
<tr>
<td>ST中天</td>
<td>4.86%</td>
<td>1.51</td>
<td>ST板块</td>
<td>0</td>
</tr>
<tr>
<td>*ST赫美</td>
<td>4.76%</td>
<td>1.76</td>
<td>超跌反弹</td>
<td>3</td>
</tr>
</tbody>
</table>
<p>　　<strong>三、<a href="https://finance.sina.com.cn/stock/jsy/2020-03-25/doc-iimxxsth1664534.shtml" target="_blank" data-comos-dataid="comos:imxxsth1664534">十大博客看后市：大盘大涨有三点不足</a></strong></p>
<p>　　<strong><a href="http://blog.sina.com.cn/s/blog_3e73dd170102zeek.html?tj=fina" target="_blank">天檀：A股暴涨内因揭秘？</a></strong></p>
<p>　　从目前市场的表现来看，创业板在昨日刺穿半年线后迅速拉起，今天则在大环境的带动下同步出现大涨。你可以认为是外围大涨带动的作用，也可以认为是巧合，但我想提醒大家思考的是：为什么创业板刚好到半年线附近的时候，外围就大涨了，真的是巧合吗？</p>
<p>　　<strong><a href="http://blog.sina.com.cn/s/blog_599d75180102zgu8.html?tj=fina" target="_blank">彬哥看盘：A股反弹高度</a></strong></p>
<p>　　从今天整个市场的表现看，市场今天是连续第二个交易日出现了反弹，市场也是得以再度收复短期的多条均线，这对于增强投资者的信心来说无疑是利好的一面，那么对于连续两个交易日出现上涨的市场来说，短线反弹的高度将会在哪里？</p>
<p>　　<strong><a href="http://blog.sina.com.cn/s/blog_522534bc0102zwer.html?tj=fina" target="_blank">隐者：市场正在逐渐柳暗花明</a></strong></p>
<p>　　把底部修扎实了，不仅可以防止外围的再敲敲，还有就是底部越扎实，后面拉升幅度会越大。短期外围疫情还需要一段时间，但最终全球会战胜这一次疫情，所以后市a股方向向上不变，好股底部筹码继续布局。</p>
<p>　　<strong><a href="http://blog.sina.com.cn/s/blog_9c2fe26f0102yxp8.html?tj=fina" target="_blank">郭一鸣：短期反弹行情已经启动</a></strong></p>
<p>　　对于A股来说，当前沪深300的TTM市盈率约10倍，恒生中国企业指数约7倍。从估值角度看处于近20年的历史相对底部区域，具备中短期的投资价值。所以，对于中线投资者建议继续持仓观望，而短线投资者可适当加仓博弈。</p>
