苹果、三星之后 小米也宣布不送充电器了！雷军这样解释…
每日经济新闻
<p>　　今年10月，苹果发布全新的iPhone 12系列，该系列不配送充电器和耳机。而不久前，三星向巴西监管部门提交的文件显示，其即将推出的Galaxy S21系列，三款设备均不附带电源适配器和耳机。</p>
<p>　　苹果、三星两大品牌行动后，谁会是第一个采取类似行动的国内厂商？答案是小米。</p>
<p>　　今天上午，小米董事长兼CEO雷军在微博宣布，即将发布的小米11取消随机附送充电器。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/tech/transform/335/w630h505/20201226/ec30-kftfpiw5273388.png" alt="" data-link=""><span class="img_descr"></span></div>
<p>　　雷军称，今天每个人都有很多闲置充电器，这是你的困扰，也是环境的负担。小米深知这一决定可能不被理解，甚至吐槽。在行业惯例和环保之间，是否有更好的解决方案？下周一发布会将聊聊。</p>
<p>　　<strong>小米11即将发布</strong></p>
<p>　　<strong>全球首发骁龙888芯片</strong></p>
<p>　　根据数码博主@数码闲聊站的消息，小米11的包装盒和iPhone 12的一样薄，之后该博主在评论中表示盒中确无充电器。</p>
<p>　　该博主表示，“包装盒里”没有充电器了，小米会有更好的解决方案。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/tech/transform/505/w525h780/20201226/9dea-kftfpiw5274068.jpg" alt="" data-link=""><span class="img_descr"></span></div>
<p>　　据了解，小米11系列新机将于12月28日19:30正式发布，率先搭载高通骁龙888，目前已知小米11定位全新高端之作。</p>
<p>　　另外，小米还用骁龙888芯片来做小米11发布会邀请函，雷军表示，这样做是表达两点意见：1. 真首发，而且是全球首发。2. 真有货。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/tech/transform/670/w630h840/20201226/224b-kftfpiw5274737.jpg" alt="图片来源：雷军微博" data-link=""><span class="img_descr">图片来源：雷军微博</span></div>
<p>　　雷军表示，骁龙888采用了全球最先进的5nm制程，可以说是划时代的移动平台，是Android 阵营第一次有了真正的超级大核，X1，面积是A78的2.3倍，</p>
<p>　　据报道，屏幕方面，小米11搭载小米手机有史以来最顶级的屏幕，首发新一代大猩猩玻璃。小米11系列至少将包括小米11和小米11 Pro两个版本，继续采用挖孔全面屏方案，其中小米11为双曲面屏，而小米11 Pro为2K四曲面屏，均将支持120Hz刷新率，支持原生10bit色深显示。</p>
<p>　　相机方面，小米11采用的是小方形的矩阵2+1三摄设计，小米11 Pro则有望采用横向矩阵相机设计。</p>
<p>　　配置方面，搭载高通本月宣发的骁龙888芯片，拥有12GB内存，运行安卓11。</p>
<p>　　其他方面，小米11 Pro有望支持百瓦级超级快充。</p>
<p>　　<strong>快速充电器市场将受益</strong></p>
<p>　　手机厂商取消配送充电器和耳机，环保是重要的原因。</p>
<p>　　苹果公司iPhone产品线营销副总裁凯安·德兰斯就曾表示，iPhone有很多新功能吸引消费者购买，这个定价也合适。用户家中有很多充电器和耳机堆着不用。他们这么做出于环保考虑。</p>
<p>　　此前有机构表示，三星、苹果这一系列举措预示着充电器未来或将普遍成为消费者额外采购的附件，作为智能手机行业标杆，历来被其他商场模仿和跟随，未来其他厂商可能随取消充电头附件。快充充电器和无线充电器有望受益。</p>
<p>　　现实也支撑了这个看法。</p>
<p>　　据界面新闻报道，主营充电配件的品牌Anker安克表示，其一款20W快充充电器此前的月销量约为5000件，在iPhone 12发布后迎来爆发，目前月销达到了10万+。</p>
<p>　　据了解，上述充电器的销量同比有二三十倍的增长，并且在新iPhone发布三天后开始缺货，每天的供货量只能支持店铺正常销售数小时。在京东自营店上，时常出现部分仓库断货的情况。</p>
<p>　　据BCC Research测算，2017年全球快速充电器市场规模为17.27亿美元，2022年将达到27.43亿美元，利润空间达到近百亿。</p>
<p>　　<strong>小米股价比发行价接近翻番</strong></p>
<p>　　另外，值得注意的是，近期小米股价涨势如虹，自12月2日增发以来，累计涨幅已达30%，12月24日触及32.85港元，市值破8000亿港元。小米股价较17港元发行价已接近翻番。</p>
<div class="img_wrapper"><img id="6" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201226/624/w575h849/20201226/67a5-kftfpiw5059627.png" alt=""><span class="img_descr"></span></div>
<p>　　分析认为，小米股价的持续大涨与公司今年强劲业绩有关。</p>
<p>　　IDC数据显示，第三季度全球智能机出货量为3.536亿部，较上年同期下滑1.3%。三星继续以22.7%的市场占有率排名第一。华为位居第二，市场占有率为14.7%。</p>
<p>　　小米第三季度出货量同比增长42%至4650万部，超越苹果跃居第三，市占率达到13.1%。时隔6年重回全球智能手机排行榜的前三。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/tech/transform/140/w630h310/20201226/a5c3-kftfpiw5275732.jpg" alt="" data-link=""><span class="img_descr"></span></div>
