中航证券首席经济学家董忠云：2020或是A股牛短熊长的终结之年
新浪财经-自媒体综合
<p>　　中航证券首席经济学家董忠云：2020或是A股牛短熊长的终结之年</p>
<p>　　来源：云观经济</p>
<p>　　摘要</p>
<p>　　A股以沪深300指数为例，呈现出典型的牛短熊长的特征。与发达国家及地区市场的代表性指数对比，沪深300指数牛市持续的时间更短，熊市更长。牛市的涨幅和熊市的跌幅都要大于发达市场，波动性更强。</p>
<p>　　过去在经济遇到困难时我们的逆周期调节非常有效。但是其副作用是我国货币投放的波动性明显大于其它国家。</p>
<p>　　逆周期调节过程中过量的流动性释放促使金融资产，特别是权益资产估值的泡沫化。</p>
<p>　　所谓熊长，核心的原因在于货币超发扭转之后泡沫刺破，此后需要长时间的下跌消化泡沫化的估值。</p>
<p>　　在“宏观杠杆率高企”以及“刘易斯拐点后潜在产出下滑”两个因素的限制下，未来我国的逆周期调节力度将更加精确、更加科学。M2将与我国名义GDP增速相匹配，政策定力引导货币投放的波动性降低。这或许成为牛短熊长终结的根本原因。</p>
<p>　　A股个人投资者主导的交易结构使得A股的换手率在全球主要股票市场当中最高，追涨杀跌明显。</p>
<p>　　16年以来个人投资者的收益显著差于公募基金，加速了个人投资者借助专业机构进行A股投资的进程，加速了去散户化的进程。公募基金和指数基金愈发受到市场重视，被动投资将降低市场波动。</p>
<p>　　2020年中国资本市场对外开放的步伐，不仅没有因疫情而放缓，反而进一步加快。北上资金青睐的绩优龙头股大幅跑赢大盘，核心资产投资风格引领市场。外资配置A股的比例较其他市场依然偏低，A股市场将迎来更多海外主动资金增配。</p>
<p>　　居民财富向资本市场转移提供增量资金，与产业升级、直接融资发展形成正向循环，助推股市趋势稳健上行。拓宽科技企业上市渠道支持产业升级，资本市场改革红利不断释放。</p>
<p>　　伴随直接融资与资本市场改革红利释放，居民金融资产中的权益资产可能会获配更大比例。</p>
<p>　　<strong>报告正文</strong></p>
<p>　　一、A股牛短熊长的格局回溯</p>
<p>　　20多年以来，A股市场长期暴涨暴跌，牛短熊长成为市场的常态，我们选取了美国标普500指数、英国富时100指数、日本东证指数、韩国综合指数，以及台湾综合指数等几个发达国家及地区的市场指数与A股的沪深300指数进行对标，对各个市场的牛市和熊市的周期及其表现进行统计。为了方便对比，我们以技术性牛市、熊市来划分周期，即距离前期的低点或高点涨跌幅超过20%就算是一个周期，如果涨跌幅不足20%，就归属于同一个周期。</p>
<p>　　沪深300指数于2002年1月4日推出至今，经历了6轮牛市和6轮熊市，从牛熊市持续的时间来看，牛市平均持续时间18.15个月，熊市平均持续17.6个月，这个结果看起来牛市的时间长于熊市，似乎与A股牛短熊长的印象不符，这是因为我们前面提到的划分周期的方式，许多横盘震荡的时间被加到了牛市的时长里，如果仅统计集中上涨的时间，那么沪深300牛市的持续时间会更短。在相同的时间段内，美股标普500指数经历4轮牛市5轮熊市，牛市平均持续49.24个月，熊市平均持续仅9.23个月，是典型的熊短牛长，与沪深300指数差别明显。其他几个发达市场的指数在相同的时间段内，英国富时100指数牛市平均持续52.1个月，熊市平均持续16.28个月；日本东证指数牛市平均持续24.77个月，熊市平均持续18.48个月；韩国综合指数牛市平均持续26.84个月，熊市平均持续7.54个月；台湾加权指数牛市平均持续30.38个月，熊市平均持续7.4个月。对比下来我们发现，发达市场的指数牛市持续的时间普遍远远长于熊市，其中美国标普500指数牛市持续的时间是熊市的5.33倍，而沪深300指数牛市持续时间仅为熊市的1.03倍。</p>
<p>　　从涨跌幅的角度来看，沪深300指数在牛市期间平均上涨175.53%，熊市期间平均下跌43.47%，而发达市场方面，美国标普500指数牛市平均上涨123.71%，熊市平均下跌35.84%；英国富时100指数牛市平均上涨82.96%，熊市平均下跌35.88%；日本东证指数牛市平均上涨89.41%，熊市平均下跌39.73%；韩国综合指数牛市平均上涨82.68%，熊市平均下跌32.67%；台湾加权指数牛市平均上涨75.07%，熊市平均下跌32.54%。对比我们可以看到，A股无论是牛市期间的涨幅，还是熊市期间的跌幅，都大于发达市场的指数，暴涨暴跌，波动性远大于发达市场。</p>
<p>　　总的来说，A股以沪深300指数为例，呈现出典型的牛短熊长的特征，与发达国家及地区市场的代表性指数对比，A股沪深300指数牛市持续的时间更短，熊市更长，而牛市的涨幅和熊市的跌幅都要大于发达市场，波动性更强。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/59/w550h309/20200823/fb75-iyaiihm4093537.png" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/102/w550h352/20200823/3dc2-iyaiihm4093573.png" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/111/w550h361/20200823/763e-iyaiihm4093633.png" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/117/w550h367/20200823/5146-iyaiihm4093685.png" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/112/w550h362/20200823/1ef2-iyaiihm4093732.png" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/118/w550h368/20200823/5bf3-iyaiihm4093782.png" alt=""><span class="img_descr"></span></div>
<p>　　二、&nbsp;&nbsp; A股牛短熊长的格局终结的逻辑</p>
<p>　　展望未来，我们认为宏观政策立场、投资者结构、资本市场地位等三方面因素出现了本质的变化，助力A股格局从“牛短熊长”向“长期慢牛”转变。过去粗放的逆周期调节可能会造成过量的流动性释放，进而造成A股的估值泡沫化，而个人投资者主导的追涨杀跌会加剧市场的极端波动，传统银行主导的融资模式下资本市场地位处于相对弱势，不利于A股趋势性走强。A股呈现牛短熊长和长期风险收益比偏低的特征。我们认为，未来逆周期政策将更加有定力，A股机构化投资的风格更加明确，资本市场重要地位更是前所未有，长期制约A股走势的不利因素均有望扭转，A股牛短熊长的格局或将终结。</p>
<p>　　2.1 粗放逆周期调节的退出</p>
<p>　　改革开放以后，保持较高的经济增速是我国政策的核心出发点。但是经济的波动和起伏是不可避免的。同时外部的原因亦或是内部的改革也可能会放大经济的起伏与波动。过去在经济遇到困难时我们的逆周期调节非常有效。凭借政府强有力的执行力，逆周期调节政策对需求端形成明显的刺激作用，令我国经济即使是在全球性的危机中也能够相对平稳地运行，失业率数十年保持在低位。</p>
<p>　　但另一方面，强力有效的需求端逆周期调节也带来了一些问题，其中一个典型的表现是我国货币投放的波动性明显大于其它国家。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/76/w550h326/20200823/4ae7-iyaiihm4093839.png" alt=""><span class="img_descr"></span></div>
<p>　　过去三十年，我国M2增速显著高于发达国家和地区，同时我国名义GDP增速也显著高于发达国家和地区，货币发行与经济增速匹配。但是在1988年12月至2020年6月的区间内，我国M2的标准差在对比的国家当中最大，意味着在经济波动的过程中我国往往采用大开大合的货币政策进行较为剧烈的逆周期调节。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/20/w550h270/20200823/83ff-iyaiihm4093887.png" alt=""><span class="img_descr"></span></div>
<p>　　大量流动性的迅速释放容易导致金融资产，特别是权益资产估值的泡沫化。权益资产对于流动性非常敏感，其估值甚至能够较为有效的领先三到四个月后的货币发行情况。所谓熊长，核心的原因在于货币超发扭转之后泡沫刺破，此后需要长时间的下跌消化泡沫化的估值。如果逆周期调节政策在短期内的大开大合能够减缓，进而避免过量流动性的突然释放以及由此造成的估值泡沫，则A股用长期下行来消化过高估值的过程或也能够避免。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/97/w550h347/20200823/5b58-iyaiihm4093911.png" alt=""><span class="img_descr"></span></div>
<p>　　除了容易放大权益资产的波动之外，力度过大的逆周期调节还带来一些其它的副作用。第一，将名义GDP增速维持在潜在产出之上往往导致我国宏观杠杆率升高。第二，逆周期调节往往都是在经济下行、实体经济去杠杆时，通过背书国有企业来实现逆向加杠杆，这容易造成国有、民营企业的融资成本与竞争力错配，降低市场机制对优化资本配置的作用，最终导致经济运行效率的降低。</p>
<p>　　中央已经充分认识到了大开大合的逆周期调节所带来的副作用。未来，在“宏观杠杆率高企”以及“刘易斯拐点后潜在产出下滑”两个因素的限制下，我国的逆周期调节力度有望更加精确、更加科学。M2将与我国名义GDP增速更加匹配，波动性将降低。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/783/w550h233/20200823/bcd8-iyaiihm4093928.png" alt=""><span class="img_descr"></span></div>
<p>　　自2015年1月李克强总理在达沃斯论坛上第一次提出不搞大水漫灌以来，管理层不搞大水漫灌的提法频率不断上升。即使是在疫情冲击下，我国的逆周期调节政策也保持了相当的定力。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/31/w550h281/20200823/7742-iyaiihm4093957.png" alt=""><span class="img_descr"></span></div>
<p>　　2020年以来，为了对抗新冠疫情，各国都推出了大规模的货币宽松政策。但我国一改持续高于发达国家和地区的货币宽松传统，货币政策保持了相当的节制。此外，根据2020年5月24日国家发改委秘书长丛亮在国务院新闻办公室举行新闻发布会上公布的数据，中国2020年拟安排赤字率为3.6%，显著低于发改委测算的其它国家赤字率。虽然3.6%为狭义赤字率，但我国在疫情冲击下保持相当的政策定力是非常明显的。我们有理由相信未来逆周期调节将更加适度。在逆周期调节科学化的基础上，政策定力引导货币投放的波动性降低，这可能成为未来A股牛短熊长终结的根本原因。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/53/w550h303/20200823/81ec-iyaiihm4093999.png" alt=""><span class="img_descr"></span></div>
<p>　　2.2 A股投资者国际化与机构化加深，核心资产投资推动未来A股趋势性走强</p>
<p>　　A股的国际化与机构化程度明显加深，投资风格趋于价值投资，高增长、高盈利的核心资产将被集中持股，这是支撑A股牛短熊长格局变化的重要理由。随着A股在国际指数中的占比不断提升，A股投资者的国际化在不断加速，海外资金也在A股的定价主导权也在不断提升。未来随着国内机构投资者的逐步壮大，海外投资者的不断渗透，A股市场投资者机构化的程度有望进一步提升，缩小与美国等成熟股票市场的差距。投资者结构的国际化与机构化是A股趋势性走强的重要推动力量。</p>
<p>　　2.2.1 A股个人投资者让位于专业机构投资者，市场风格回归基本面</p>
<p>　　A股个人投资者主导的交易结构与发达市场存在明显差异。从换手率角度看，A股换手率远高于全球其他主要资本市场。根据2020年1-7月的交易数据，以中小市值为主的深交所市场换手率高达221%，远高于美国纳斯达克市场的换手率（91%），也高于韩国交易所（151%）、巴西证交所（98%）等新兴市场；蓝筹股为主的上交所换手率达156%，高于美国纽交所（79%）等发达市场。从成交金额的投资者结构看，A股市值占比两成的个人投资者贡献了八成的交易额，个人投资者往往容易高估自身的投资决策能力进行追涨杀跌，不断吸引新的资金与投资者，进一步放大市场交易量与换手率，助长了市场的暴涨暴跌。尽管A股还是由个人投资者主导的市场，但这一情况正在逐渐发生变化，2019年末A股机构投资者持股市值占比约20.6%，较2018年底17.5%的比例有所提升，特别是外资等机构投资者在中国A股的占比提升较快。与国际相比，欧美、日本、韩国股票市场的机构持股比例普遍在50%以上，未来中国A股的机构化的趋势仍有大幅提升空间，个人投资者的交易占比仍会持续降低，市场投机氛围将会逐渐彻底转变。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/9/w550h259/20200823/ec56-iyaiihm4094031.png" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/41/w550h291/20200823/72f4-iyaiihm4094078.png" alt=""><span class="img_descr"></span></div>
<p>　　个人投资者逐渐让位于专业机构，市场风格回归基本面投资。2019年，监管机构不断完善资本市场制度，同时积极推进A股国际化，逐渐推动了A股在制度上逐渐完善。在外资机构积极布局A股市场的同时，我国各类金融机构也在加速进入A股市场，私募基金、养老资金、保险资金、银行理财产品等由专业机构管理的长线资金正在布局，这有利于减少市场的震荡、降低市场换手率，在一定程度上起到稳定市场的作用，当前A股机构化趋势明显，2019年A股机构投资者持股市值占比提升较快。在A股机构趋势化的过程中，A股市场也会逐渐出现分化的情况，个人投资者的弱势特征越来越明显，投资风格差异是机构投资者与个人投资者收益差别的主要原因。上交所施东辉等人联合撰写了论文《Heterogeneity in Retail Investors》，统计了上交所综合专有账户数据，揭示了中国个人投资者的交易行为特征。统计数据显示，在2016年1月至2019年6月期间，个人投资者不论账户资产规模大小单账户平均年化收益均为负值，而机构投资者和公司法人账户则为正收益。其中，账户市值10万元以下的个人投资者平均收益率最低，平均亏损20.53%，账户市值1000万元以上的个人投资者收益率平均亏损1.62%，而机构投资者平均收益率为11.22%，公司账户则为6.68%。账户规模在300万元以下的个人投资者遵循动量交易策略，即通常意义的追涨杀跌。相比之下，账户规模较大的个人投资者与机构投资者采用逆向策略，选择当前股价低于内在价值的标的，遵循基本面与未来价格走势预测一致的方向买卖股票。对不同类型的投资者的累计收益进行归因拆分可以发现，机构投资者在选股与择时方面均优于个人投资者。与普通个人投资者相比，机构投资者与公司法人往往具有较强的信息优势以及成本优势，对基本面与内在价值有比较充分的认识。而一般法人则主要依靠大股东低廉的持股成本，待限售股解禁之后，即可兑现资本利得收益，且参与二级市场股票交易的频率较低。对于个人投资者而言，交易成本在投资者收益结构中的占比明显高于机构投资者以及一般公司法人，频繁过度交易也是普通个人投资者亏损的重要的原因。此外，在弱有效市场的环境下，动量交易策略无法获取超额收益，账户规模较小的个人投资者对公开消息的处理不当，而由于过度自信的认知偏差采取频繁交易的操作，短时间内可能加大投资亏损。而账户规模较大的个人投资者，与机构投资者接近，可以有效处理公开消息并纳入其交易，成功获取选股收益。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/33/w550h283/20200823/cf39-iyaiihm4094147.png" alt=""><span class="img_descr"></span></div>
<p>　　公募基金和指数基金愈发受到市场重视，被动投资将降低市场波动。A股个人投资者频繁交易偏好直接投资和投资管理，而自2017年以来，过去散户青睐的小市值高波动的股票持续跑输市场，而机构抱团的龙头绩优股表现优异，通过公募基金和指数基金产品间接持有核心资产成为个人投资者的更优选择。2019年以来，市场中股票型基金快速扩容，尤其是被动投资指数类基金和ETF基金增长迅猛。根据wind统计，2019年度累计新成立股票型基金205只，较上一年度增长近50%；2020年1-7月新成立股票型基金数量高达152只，其中3月成立52只创历史之最，市场热度可见一斑。细分来看，指数类被动投资基金扩容尤其迅速，2019年度新发行A股ETF基金82只，发行规模合计约1577亿元，发行数量与规模均远超上一年度全年。A股市场在历经多轮牛熊周期之后，个人投资者经验储备增加，倾向于基本面信息决策不再追涨杀跌，过度自信导致的过度交易整体会有所缓解。选择指数基金等被动投资产品间接入市，委托专业资管机构进行财富管理，机构投资者的规模和占比有望继续提升，也将进一步降低市场换手率和波动率。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/22/w550h272/20200823/cab8-iyaiihm4094182.png" alt=""><span class="img_descr"></span></div>
<p>　　2.2.2 A股对外开放提速，外资投资风格引领A股市场</p>
<p>　　2020年中国资本市场对外开放的步伐，不仅没有因疫情而放缓，反而进一步加快。证券基金期货机构外资股比限制提前全面放开，6家外资控股证券公司已顺利落地。QFII/RQFII全面取消额度限制。开放是现代经济体系和成熟金融市场的基本特征，加快推进资本市场高水平双向开放，持续深化资本市场互联互通，有助于更好促进要素资源全球配置、便利跨境投融资活动和支持产业科技创新的重要功能。A股与国际市场的双向开放不断提速，为A股带来持续的资金流入和投资者结构改善。沪港通、深港通机制的推出为外资投资A股提供了便利，北上资金持股金额大幅超越QFII持股金额，外资在A股的持股比例与定价权持续提升。根据央行披露的数据，截至2020年6月末，外资持有境内股票市值2.46万亿元，较2019年末增加17%，外资持股占A股流通市值的比例达4.72%，创历史新高。2020年6月末，北上资金持股金额合计约1.71万亿元，较去年末增长约20%。A股的比较优势吸引中长期资产配置为目的境外资金持续流入。尽管北上资金3月出现大幅净流出，随着全球宽松与风险偏好复苏，二季度北上资金连续实现净流入累计超1360亿元。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/9/w550h259/20200823/64e8-iyaiihm4094218.png" alt=""><span class="img_descr"></span></div>
<p>　　北上资金青睐的绩优龙头股大幅跑赢大盘，核心资产投资风格引领市场。沪港通和深港通是A股和外资互联互通的桥梁，北上资金的投资风格和资金流入具有风向标的指征意义。陆股通持股市值排名前五的行业为食品饮料、医药、家电、电子、银行，其中医药、电子行业的市值扩张幅度最大。通过统计北上资金持股比例与个股的市场表现，不难发现，外资的投资风格通常倾向于行业龙头，北上资金青睐的龙头股上半年大幅跑赢大盘。另外，我们将外资持股比例前50的个股用流通股本加权编制了指数，2018年初至2020年6月末，指数累计涨幅40.5%，而同期沪深300指数上涨2.9%，上证指数下跌9.8%。仅统计2020年上半年，外资持股前50指数已累计跑赢沪深300指数12个百分点。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/34/w550h284/20200823/c902-iyaiihm4094265.png" alt=""><span class="img_descr"></span></div>
<p>　　外资配置A股的比例较其他市场依然偏低，A股市场将迎来更多海外主动资金增配。借鉴海外市场发展经验，对外开放程度的提升，外资在股市的占比均大幅提升，机构投资者扩大市场影响力推动与发达市场接轨。开放资本市场是改善投资者结构的重要渠道，未来A股市场的国际化进程加速也将不断优化市场的投资者结构，从而进一步改善股市的运行环境，提高市场整体风险收益比。在全球继续维持宽松货币和极低利率背景下，A股的核心资产仍然是外资中长期加配方向。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/33/w550h283/20200823/6ee3-iyaiihm4094314.png" alt=""><span class="img_descr"></span></div>
<p>　　2.3 资本市场地位前所未有，投融资改革红利释放支撑A股长期趋势</p>
<p>　　中央对资本市场的重视提升了到了前所未有的高度，大力发展直接融资、培育高效资本市场与服务国家创新发展战略相辅相成。我国经济已由高速增长阶段转向高质量发展阶段，面对国际环境的不确定性，坚持创新发展与产业升级将为经济增长的创造新动力。过去我国长期依赖以基建、地产为代表的旧经济，而重资产的传统产业长期依赖银行信贷，滋生了债务率高企和影子银行等风险。而新经济中的科技创新企业则需要更多的股权市场的直接融资，未来经济内部结构调整与产业升级需要融资结构的变化。充分发挥资本市场支持实体部门增长、连接金融体系的枢纽作用是实现新经济持续增长的重要保障。</p>
<p>　　居民财富向资本市场转移提供增量资金，与产业升级、直接融资发展形成正向循环，助推股市趋势稳健上行。近十余年来房地产资产价格上涨驱动居民储蓄大量流入房地产，我国房地产投资甚至投机趋势比较明显。随着我国经济增速换挡，宏观调控注重逆周期调节，货币政策不再“大水漫灌”，并在防控金融风险的要求下，抑制资金流向房地产业。同时政策推动金融服务实体经济的质量和效率提升，也有助于原先囤积在房地产市场的资金逐渐流入证券市场。</p>
<p>　　2.3.1 拓宽科技企业上市渠道支持产业升级，资本市场改革红利不断释放</p>
<p>　　国际经验显示，一国的股权资本市场越发达越能促进高新技术产业的创新发展，而银行信贷主导则对企业创新存在抑制作用。德国、法国等以银行间接融资主导的经济体的技术创新主要集中于成熟企业的技术改良，而直接融资主导的美国则涌现了大量科技企业，美国股权投资的兴起与繁荣推动美国科技创新发展。上世纪八十年代起，美国经济逐步向高新技术产业的转型，离不开资本市场上多层次的机构投资者。大量的风险投资机构与私募股权投资基金，纷纷投向半导体、通讯、互联网以及生物医药等拥抱新兴产业，代表新经济的创新企业不断涌现。而传统意义上的银行信贷融资主导型的日本，在上世纪九十年代实施金融自由化改革，企业大力发展资本市场直接融资，金融结构逐渐趋近于市场主导融资的国家。我国资本市场起步晚、发展相对不成熟，企业融资结构中直接融资比重远低于其他发达国家。虽然近年来我国直接融资的比重有所上升，但增量主要的变化来自于企业债券融资额的增加。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/43/w550h293/20200823/ff45-iyaiihm4094360.png" alt=""><span class="img_descr"></span></div>
<p>　　发达的资本市场拓宽了企业融资渠道，资本市场成为经济发展的真实映射。上世纪80年代起，美国通过变革上市制度、扩大市场覆盖面、交易所市场内部分层建立了发达的多层次的股权资本市场，助推美国互联网科技革命。纳斯达克为新经济企业做大做强提供便利的融资环境，培育了微软、苹果、谷歌等众多互联网科技巨头公司。同时，互联网等新兴企业丰富了资本市场标的，将科技革命的红利通过经营业绩的持续增长回报给国内的投资者，进而吸引更多的资本市场增量资金，从而形成正反馈循环，形成了新一代科技股投资浪潮。2014年，美国将上市科技股龙头编制了FANG+指数，该指数相对于大盘的超额收益明显。中长线资金倾向于选择配置那些大市值、成长性好、业绩具有持续性的公司，龙头科技公司不断做大做强。据彭博2020年6月末数据，美国纳斯达克总市值在1000亿美元以上的有22家，占板块整体市值的比重超57%。前5家（即FAAMG，Facebook、亚马逊、苹果、微软、谷歌）市值均在6000亿美元以上，市值权重近四成。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/29/w550h279/20200823/a7d9-iyaiihm4093539.png" alt=""><span class="img_descr"></span></div>
<p>　　未来更多科技企业登陆A股市场，产业升级将成为提升A股长期收益的重要驱动因素。政策层面对创新企业登陆资本市场营造了良好的环境，A股市场科技股的投资价值值得长期关注。长期以来我国股票市场呈现牛短熊长的特征，近十年沪深300指数年化涨幅仅5.0%，长期收益远远低于我国名义GDP年同比增速，显示股票投资并未完全获取我国经济增长红利。而随着2018年资本市场改革科创板试点注册制启程，资本市场的重心聚焦服务科技企业上市、支持产业升级，政策支持的“新技术、新产业、新业态、新模式”的科技股逐渐成为资本市场的主线。结合历史走势来看，A股科技股的长期市场表现大幅跑赢市场。我们选取中证800行业指数——中证信息技术指数表征A股科技股的历史表现。截至2020年8月，近10年以来中证信息技术指数累计上涨141.6%，而中证800指数同期累计收益率57.4%，尤其是2018年末以来二者走势差距扩大。而2019年四季度以来创业板估值扩张进一步抬升了科技股市值占比，中证信息指数的市值占比由10年前的2.1%最高上升至10.0%。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/32/w550h282/20200823/38ec-iyaiihm4093563.png" alt=""><span class="img_descr"></span></div>
<p>　　2020年资本市场深化改革措施不断落地，自上而下推动制度红利释放。2019年“深改十二条”的提出标志着资本市场改革已进入新周期，2020年以来中央高层会议和文件频繁提及资本市场，对资本市场改革的重视达到了前所未有的高度，强调发挥好资本市场的枢纽作用，改革自上而下从融资端、投资端和机构端全方位持续加速。3月1日起新证券法正式实施生效，为从融资端和投资端发力为资本市场改革提供根本法制保障。融资端改革的目的是提升上市公司质量，包括创业板改革试点注册制，新三板设立精选层引入转板机制等在内的各项任务稳步推进，将有助于市场向“上市易、退市易”的方向转变。2月再融资新规落地，证监会修改包括降低发行条件、放开减持限制、优化非公开发行制度安排、延长批文有效期等。7月初科创板再融资管理办法业已出台，推出小额快速融资制度，支持更多“硬科技”企业利用资本市场发展壮大。上述再融资领域改革，旨在深化金融供给侧结构性改革，进一步提高直接融资比重，增强金融服务实体经济的能力。投资端改革着眼于提升资金的质量，中国的机构投资者，资金来源本质上还是个人投资者。鼓励机构投资者做大做强、吸引长期资金入市的本质，就在于使居民储蓄从直接入市过渡到间接入市，通过机构投资者参与股票投资，最终实现资金质量的提升。8月24日，创业板注册制将迎来首批上市公司，存量改革后创业板在上市、交易、退市环节全面实现市场化。目前创业板上市企业新经济的成色略显不足，主要集中在医疗、电子、电气设备等行业。而科创板已经吸引了大批半导体产业为代表的高新技术产业和战略性新兴产业的企业上市，半导体行业占科创板的市值权重约四分之一。短期来看，市场担心创业板试点注册制增加市场的供给压力，分流效应扰动创业板走势。但注册制下的创业板与科创板制度相似、定位互补，创业板重点支持传统产业与四新经济深度融合，管理层会更加重视资本市场稳预期工作，改革红利将促进中长期市场风险偏好提升。</p>
<p>　　2.3.2 居民资产配置股票的比例将提升，为A股提供增量资金</p>
<p>　　经济发展和居民收入水平的提升有助于提高金融资产中风险资产的占比。国际经验显示，人均GDP较高的国家，其居民对风险资产的配置比例也通常较高，人均GDP与居民金融资产中股票和债券资产占比存在较明显的正相关性。一方面，随着人均GDP的提升，经济发展水平和居民财富同步增长，居民对金融产品的风险容忍度提升；另一方面，更高的人均GDP也通常对应更为成熟的资本市场、更多元的金融投资产品，居民的投资意识与实践也往往更丰富，出于分散化配置以提高风险收益比的需求，风险资产的配置比例也倾向于提升。我们推测，随着中国人均GDP超过1万美元，寻找收益、分散风险的需求可能导致居民资产配置模式发生转变，未来金融资产尤其是权益资产在居民财富中的比例将会显著提升。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/31/w550h281/20200823/e639-iyaiihm4093624.png" alt=""><span class="img_descr"></span></div>
<p>　　资本市场快速发展将驱动我国居民资产配置转向权益市场投资。我国是高储蓄率的国家，而居民财富中金融资产的占比远低于欧美发达国家，不仅远远低于直接融资模式主导的美国，还低于银行信贷融资主导的德国和日本，居民金融资产配置还有巨大空间。而我国居民在金融资产配置方面呈现出低风险偏好，银行存款、货基理财、信托、保险等产品占比相对较高，股票资产占比相对较低。正是由于股市表现牛短熊长特征，居民资金倾向于短线炒作，并未选择长期配置权益资产。近年来随着国家大力发展直接融资，居民资产配置意识加强，资本市场的发展为居民资产配置转向风险资产创造了条件。居民金融资产配置变化也为资本市场拓宽了资金来源，为企业拓宽了直接融资渠道，提高资本市场投融资效率。金融资产占总资产比重总体呈上行趋势，存款搬家利好风险资产投资，股票与证券投资基金在居民资产中配置比例将有望提升。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/23/w550h273/20200823/4810-iyaiihm4093672.png" alt=""><span class="img_descr"></span></div>
<p>　　此外，随着资管新规要求去除通道、打破刚兑、期限匹配，信托类产品可能让位于具备专业投资能力的资管机构如公募基金等，这将为A股市场带来增量资金。最后，在当前低利率、低通胀的全球宏观环境中，实际利率可能在较长时间维持相对低位，居民可支配收入可能更多流向金融资产。伴随直接融资与资本市场改革红利释放，居民金融资产中的权益资产可能会获配更大比例，这是支持我们研判未来A股结束牛短熊长走势的重要理由。</p>
<p>　　三、&nbsp;&nbsp; 总结及风险提示</p>
<p>　　综上所述，相较于其它主要股市，A股在过去二十年呈现出暴涨缓跌的牛短熊长的特征。究其原因，在于粗放的逆周期调节政策下过量的流动性导致的估值泡沫以及散户为主的投资者结构导致的非理性交易。当下宏观政策立场、投资者结构、资本市场地位等三方面因素出现了本质的变化，助力A股格局从“牛短熊长”向“长期慢牛”转变。2020年或许就是牛短熊长的终结之年。</p>
<p>　　风险提示：中美摩擦恶化，疫情超预期反复。</p>
