早知道：关注光伏玻璃股底部企稳 内房股反弹有动力
智通财经网
<div class="img_wrapper"><img id="0" src="http://n.sinaimg.cn/spider202063/90/w666h224/20200603/65c4-iumkapw5900866.jpg"><span class="img_descr"></span></div>
<p cms-style="strong-Bold font-L align-Justify">　　<font cms-style="font-L strong-Bold align-Justify">【智通观点】</font></p>
<p cms-style="font-L align-Justify">　　1、隔夜美股市场聚焦经济重启，以及针对卫生事件药物出现利好消息，抵消美国大规模示威活动的影响，截至收盘，标普500指数涨25.10点，涨幅0.82%，报3080.82点；纳指涨56.30点，涨幅0.59%，报9608.37点；道指涨267.60点，涨幅1.05%，报25742.65点。值得注意的是，标普500指数较其在3月23日创造的近期低点2191.86点已反弹超过40%，较其近期历史最高点差距为9.2%。港股ADR指数也向好，按比例计算，收报24，238点，升243点或1.00%。</p>
<p cms-style="font-L align-Justify">　　2、香港金管局总裁余伟文撰文称，过去数天港元市场一直运作正常，港元息率维持低企，港元汇价保持稳定，根据数间大银行所提交的最新数据，过去数天的存款亦保持稳定。这些均清楚显示目前并没有大量资金流出港元或银行体系。</p>
<p cms-style="font-L align-Justify">　　3、光伏行业逐步复工复产，但受卫生事件影响，海外市场需求萎缩，迫使光伏产品价格接连下调。业内人士表示，随着国内“630”抢装的接近，以及超预期的电网消纳空间的发布，下半年光伏设备需求有望环比回升。同时，海外需求在卫生事件逐渐缓和以及低价格的刺激下，需求将大幅回升。关注光伏玻璃相关板块个股福莱特玻璃（06865）、信义玻璃（00868）底部企稳。</p>
<p cms-style="font-L align-Justify">　　4、中指研究院的数据显示，5月单月拿地前100房企拿地总额3862亿元，同比小幅增长3.1%。据中原地产研究中心统计数据显示，截至5月25日，全国范围内单宗地块超过20亿元的土地已经有44宗。内房股反弹有动力，关注龙头个股的反弹节奏。</p>
<p cms-style="font-L align-Justify">　　5、WTI原油期货日内涨幅扩大至4%，报36.88美元/桶。布伦特原油8月期货日内涨幅为3.44%，报39.65美元/桶。收复了沙特发动石油价格战以来的所有跌幅，缩小距价格战之前的差额。投资者者需关注中海油（00883）等股价底部确认。</p>
<p cms-style="font-L align-Justify">　　6、中芯国际（00981）公告，公司已与中国信科、海通证券及中金公司订立中国信科协议，据此，中国信科将作为战略投资者参与建议人民币股份发行，根据人民币股份发行认购总认购金额最多为人民币20亿元的人民币A股股份。通过向中国信科作出战略性配售，公司作为中国唯一具有国际领先地位的大型集成电路（IC）代工企业，以及中国信科作为唯一的拥有移动通信及IC技术的中央企业，可以加强彼等于物联网、云计算及大数据等关键信息科技产业链领域的战略性规划，以期将自身打造为中国IC产业的骨干。不缺钱的中芯国际股价在港股需重新定位。</p>
<p cms-style="strong-Bold font-L align-Justify">　　<font cms-style="font-L strong-Bold align-Justify">【公司要闻】</font></p>
<p cms-style="font-L align-Justify">　　齐鲁高速（01576）拟22.9亿元收购山东省高速公路收费权</p>
<p cms-style="font-L align-Justify">　　广深铁路股份（00525）获收储土地补偿款8.48亿元</p>
<p cms-style="font-L align-Justify">　　中国太保（02601）发行GDR并在伦敦证券交易所上市获批复</p>
<p cms-style="font-L align-Justify">　　奇峰国际（01228）将于6月4日起被取消上市地位</p>
<p cms-style="font-L align-Justify">　　中国恒大（03333）6月2日斥5701.96万港元回购327.6万股</p>
<p cms-style="font-L align-Justify">　　东亚银行（00023）澄清：策略性检讨正在进行 并未就出售香港或内地银行业务与外界进行讨论</p>
<p cms-style="font-L align-Justify">　　太阳城集团（01383）附属拟包销凯升（00102）全部供股股份 总代价12.4亿港元</p>
<p cms-style="font-L align-Justify">　　绿城中国（03900）溢价25.16%发行3.23亿股</p>
<p cms-style="font-L align-Justify">　　海通国际（00665）溢价10.05%发行9545.12万股</p>
<p cms-style="font-L align-Justify">　　鼎丰集团控股（06878）先旧后新折让9.52%发行2.65亿股</p>
<p cms-style="strong-Bold font-L align-Justify">　　<font cms-style="font-L strong-Bold align-Justify">【业绩速递】</font></p>
<p cms-style="font-L align-Justify">　　万科企业（02202）5月合同销售金额612.8亿元 同比增5.7%</p>
<p cms-style="font-L align-Justify">　　中国恒大（03333）前5个月合约销售额2727.9亿元 同比增长17.8%</p>
<p cms-style="font-L align-Justify">　　中国奥园（03883）5月合同销售额同比增长2%至102.5亿元</p>
<p cms-style="font-L align-Justify">　　美的置业（03990）前5个月合同销售额365亿元</p>
<p cms-style="font-L align-Justify">　　佳兆业集团（01638）5月份合约销售90.52亿元 同比增长约24.4%</p>
<p cms-style="font-L align-Justify">　　银城国际控股（01902）5月总合约销售额同比下降54.9%至7.82亿元</p>
<p cms-style="font-L align-Justify">　　景瑞控股（01862）5月合约签约销售额增38.1%至17.82亿元</p>
<p cms-style="font-L align-Justify">　　当代置业（01107）5月合约销售额同比下降20.6%至33.49亿元</p>
<p cms-style="font-L align-Justify">　　协合新能源（00182）5月权益发电量同比增长14.87%至444.58GWh</p>
<p cms-style="strong-Bold font-L align-Justify">　　<font cms-style="font-L strong-Bold align-Justify">【宏观及行业】</font></p>
<p cms-style="font-L align-Justify">　　1．美国国会预算办公室（CBO）周一表示，美国经济可能需要近10年的时间才能完全从公共卫生事件和相关关闭中恢复过来。CBO在卫生事件对经济影响的深度和持续时间的分析中称，已将美国2020-30年累计经济产出预期下调15.7万亿美元，较1月预期下调5.3%。</p>
<p cms-style="font-L align-Justify">　　2．波罗的海干散货运价指数继续刷新近期新高，海岬型船与巴拿马型船指数走高。周二波罗的海干散货运价指数上涨26点或5%，报546点，刷新5月5日以来新高，主要因海岬型船与巴拿马型船需求所提振。</p>
<p cms-style="font-L align-Justify">　　3．香港卫生局局长陈肇始6月2日宣布，由于香港再次出现小型本地群组传播，基于公共卫生的考虑，香港特区政府决定针对从中国内地、中国澳门、中国台湾入境的强制检疫要求延长一个月至7月7日，而其他海外地区来港人士须检疫14天的措施，将会延长至9月18日。</p>
<p cms-style="font-L align-Justify">　　4．拼多多（PDD.US）回应香港“二次上市” ：从未与任何中介机构探讨过这一计划，也未与任何交易所有过任何关于“二次上市”话题的接触。</p>
<p cms-style="font-L align-Justify">　　5．截至6月2日20：00，综合8家券商数据，网易（NTES.US）已获融资认购额约293.04亿港元，超购倍数为45.16倍。</p>
<p cms-style="font-L align-Justify">　　6．全球智能手机Q1销量下跌20%，三星华为苹果跌幅最大。具体来看，三星销量居首，按年跌22.7%至5，533.3万台，市占率18.5%；华为销量紧随其后，按年跌27.3%至4，249.9万台，市占率14.2%；苹果销量跌8.2%至4，092万台，市占率13.7%；小米销量则逆市升1.4%至2，781.7万台，市占排提升至9.3%（2019年同期7.3%），排第四位。</p>
<p cms-style="font-L align-Justify">　　7．根据第一商用车网公布的数据，5月，我国重卡市场预计销售各类车型17.5万辆左右，环比下滑8.5%，同比增长62%。今年1月-5月，重卡市场累计销售超过64万辆，累计同比增长16%。</p>
<p cms-style="font-L align-Justify">　　8．根据中国汽车工业协会统计的重点企业销量快报情况，5月汽车行业销量预计完成213.6万辆，环比增长3.2%，同比增长11.7%，1-5月汽车行业累计销量预计完成789.6万辆，同比下降23.1%。</p>
<p cms-style="font-L align-Justify">　　9． 德国专利数据公司IPlytics公布的最新数据显示，在声明的4G/5G关键专利方面，华为持有数量排在第一位，其次是高通、诺基亚贝尔、三星、LG和英特尔，爱立信排在最后。</p>
<p cms-style="font-L align-Justify">　　10． 央行副行长潘功胜：央行两项新的政策工具和现有的货币政策工具、降息降准政策工具并不矛盾，无论从性质上和规模上都谈不上量化宽松；和国际上其他一些发达经济体比较，中国还有货币政策工具空间，仍然处于常态化的货币信贷政策的范畴里面。</p>
<p cms-style="font-L align-Justify">　　11．中指研究院的数据显示，5月单月拿地前100房企拿地总额3862亿元，同比小幅增长3.1%。据中原地产研究中心统计数据显示，截至5月25日，全国范围内单宗地块超过20亿元的土地已经有44宗。</p>
<p cms-style="font-L align-Justify">　　12．随着国内卫生事件的有效控制和复工复产的有序推进，我国资产证券化（ABS）发行市场迎来逆势上扬态势。根据Wind最新统计数据显示，2020年以来，截至发稿时止，我国资产证券化市场共发行产品1588单，发行金额总计7051.4亿元，相比去年同期的1367单的发行量，同比增长16.2%。</p>
<p cms-style="font-L align-Justify">　　13．根据支付宝数据统计，截至5月底，全国已有1200万小店和路边摊收入同比增长，实现V字反弹。其中，数字小店表现尤其抢眼，支持支付宝消费券核销的小店，收入流水比发消费券前一周增长高达73.4%。</p>
<p cms-style="strong-Bold font-L align-Justify">　　<font cms-style="font-L strong-Bold align-Justify">【主要股东增减持】</font></p>
<p cms-style="font-L align-Justify">　　6月1日，王振华增持新城发展（01030）276万股，每股作价7.3907港元，总金额约为2039.83万港元。增持后最新持股数目约为42.24亿股，最新持股比例为68.02%。</p>
<p cms-style="font-L align-Justify">　　5月26-27日，新濠国际（00200）主席何猷龙分别增持该公司282.2万、50万股，合计332.2万股，每股作价分别为14.9204港元、14.7321港元，总金额约为4947.14万港元。增持后最新持股数目为8.73亿股，最新持股比例为57.66%。</p>
<p cms-style="font-L align-Justify">　　5月27日，李孝如减持联洋智能控股（01561）1000万股，每股作价3.5港元，总金额约为3500万港元。减持后最新持股数目约为4.29亿股，最新持股比例为63.26%。</p>
<p cms-style="font-L align-Justify">　　5月27日，张健减持金邦达宝嘉（03315）5550万股，每股作价1.53港元，总金额为8491.5万港元。减持后最新持股数目约为3.01亿股，最新持股比例为36.17%。</p>
<p cms-style="font-L align-Justify">　　5月29日，Wellington Management Group LLP减持中国铁塔（00788）2.57亿股，每股作价1.5520港元，总金额约为3.98亿港元。减持后最新持股数目约为21.78亿股，最新持股比例为4.67%。</p>
<p cms-style="strong-Bold font-L align-Justify">　　<font cms-style="font-L strong-Bold align-Justify">【大行评级】</font></p>
<p cms-style="font-L align-Justify">　　大摩：维持领展房产基金（00823）“与大市同步”评级，目标价70港元。</p>
<p cms-style="font-L align-Justify">　　高盛：看好未来收入增长空间，维持金山软件（03888）“买入”评级。</p>
<p cms-style="font-L align-Justify">　　里昂：上调海螺水泥（00914）目标价至71.86港元，重申“买入”评级。</p>
<p cms-style="font-L align-Justify">　　中金：维持复星旅游文化（01992）“跑赢行业”评级，目标价9.41港元。</p>
<p cms-style="font-L align-Justify">　　小摩：维持中电控股（00002）“增持”评级，下调目标价至90.8港元。</p>
<p cms-style="strong-Bold font-L align-Justify">　　<font cms-style="font-L strong-Bold align-Justify">【交易闹铃】</font></p>
<p cms-style="font-L align-Justify">　　新股上市：海纳智能（01645）</p>
<p cms-style="font-L align-Justify">　　招股中：网易-S（09999）</p>
<p cms-style="font-L align-Justify">　　业绩公布：永义国际（01218）</p>
<!--article_adlist[<p cms-style="font-L align-Justify">【免责申明】股市有风险，入市需谨慎。本资讯不构成投资建议，查阅更多资讯请关注智通财经网(http://www.zhitongcaijing.com/)或者在各大应用商店下载【智通财经】最新APP便捷查看。</p>]article_adlist-->
