瑞达期货：枣树仍处于盛果期 供应再现宽松局面
新浪财经
<p>　　2020年上半年，红枣价格指数重心呈逐步下移之势，因红枣托市政策影响趋减，供需面主导红枣价格，随后需求受疫情、替代品等影响，终端消费持续走软。展望于下半年，随着产区气温不断升高，新疆及内地销区市场红枣货源均入库，存货商不再低价出售。不过枣树仍处于盛果期，新季红枣供应再现宽松局面，预计郑枣震荡筑底为主。</p>
<p>　　一、2020年上半年红枣市场回顾</p>
<p>　　2020年上半年，红枣期货价格指数重心逐步下移，首先红枣托市政策影响逐渐减弱，供需面逐渐主导红枣价格；再者受疫情影响，红枣消费错过旺季销售期，加之产区气温逐渐升高，下游经销商采购积极性走弱；最后，需求进入淡季期，加之时令鲜果逐渐大量上市，红枣消费端愈显疲软，红枣价格指数持续下跌。</p>
<p>　　图1：2020年上半年红枣价格指数走势</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/27/w550h277/20200714/902c-iwhseiu4319249.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：博易大师、瑞达期货研究院</p>
<p>　　二、基本面影响因素分析</p>
<p>　　（一）供给状况</p>
<p>　　1、枣树处于盛果期，单产仍在增加</p>
<p>　　我国红枣在世界上独占鳌头，2017年我国红枣的产量达到562万吨，占据世界总产量的98%。我国枣生产分布区域极广，北起内蒙古自治区、吉林，南至两广、福建、东起沿海诸省，西至云南、贵州、四川、新疆维吾尔自治区。2017年，我国红枣种植区主要集中在新疆、河北、山东、山西和陕西，其中新疆红枣种植面积最大，也是最大的红枣供应地，占全国当年总产量的49%。</p>
<p>　　从图2我们可以看出，新疆红枣的产量从2007年开始快速增长，至2016年后增速放缓。2007年-2016年这十年的时间是红枣的生长结果期，2016年后新疆红枣进入盛果期，根据红枣的生长周期来看，后续新疆会有大量稳定的红枣供应，红枣供应难有较大的改变。此外，从环保政策方面来看，枣树具有固沙防风的作用，出于环保考虑，即使种植红枣的经济价值低于其他果树，也不能随意砍掉，因此如果没有出现较大自然灾害情况下，红枣供应难有较大的改变，供应弹性较小。</p>
<p>　　图2：2005年-2017年红枣产量变化情况</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/774/w483h291/20200714/c8c1-iwhseiu4319262.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：布瑞克、瑞达期货研究院</p>
<p>　　2、红枣剩余货源基本入库，低价走货交易减少</p>
<p>　　据天下粮仓对红枣产量进行预估，今年红枣产量较去年减少20%-30%，质量较去年略差，加之新疆多个地区发布托市收购政策，红枣成本支撑力度较为强烈。不过随着红枣收购的不断深入，托市政策影响逐渐减弱，供需面逐渐主导红枣价格，目前红枣供需偏松基调延续，市场供大于求格局延续。</p>
<p>　　据中枣网知，当前剩余红枣货源主要集中在各加工企业手中，且随着气温的升高，剩余货源基本已入库储存，相应的库存费、装卸费等费用导致销售成本增加，部分存货商及企业上调出库价格，导致卖价上调，低价走货现象趋于减少，后市存货商及企业多持观望态度。</p>
<p>　　3、仓单成本支撑作用趋于减弱</p>
<p>　　从成本角度来看，仓单成本包括注册成本、持仓资金成本、手续费以及交割成本等，仓单成本大致在9500-9900元/吨左右，因此目前仓单成本仍对郑枣期价形成一定的支撑作用。进入1月份后，红枣仓单数量开始稳步增加，截至6月底，郑商所红枣期货交割仓单日报显示626张仓单，换算成现货库存大致为3130吨，较年初增加500张，有效预报133张。虽然仓单仍处于增长趋势中，但仓单折算后的库存压力不大。</p>
<p>　　图3：红枣仓单数量及有效预报量的变化情况</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/38/w550h288/20200714/2f18-iwhseiu4319259.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：WIND 瑞达期货研究院</p>
<p>　　（二）需求状况</p>
<p>　　1、时令鲜果集中上市，且价格相对低廉，进一步挤占红枣消费份额</p>
<p>　　我国红枣消费以原枣为主，约据90%。据WIND数据显示，2015年的红枣人均占有量为5.87千克/人，同比增幅为9.3%；2016年红枣人均占有量为5.96千克/人，同比增幅为1.53%；2017年的红枣人均占有量为6.13千克/人，同比增幅为2.85%。近年来国内红枣的人均占有量增幅趋缓，国内市场趋于饱和，预计国内红枣的消费在短期内将难以出现较大的飞跃，处于缓慢增长的状态。</p>
<p>　　截止2020年6月23日，河北省一级灰枣成交价格为4.65元/斤，较年初的4.95元/斤，下跌了0.30元/斤，跌幅为6.06%。由于红枣属于滋补型产品，春季、冬季的消费良好，但随着进入夏季，红枣进入传统需求淡季。加之目前油桃、西瓜等时令鲜果逐渐上市，市场消费者尝鲜度偏好较明显，水果之间竞争愈发强烈，特别是6-7月份，时令鲜果种类繁多，消费者可选择性多样化，今年水果市场供应充足，且新果上市价格偏低于往年同期，不利于后市红枣现货走货速度。此外，受疫情影响，红枣消费减弱，对节日效应反映不足，随着端午节结束，后续红枣市场再次进入传统消费淡季。不过目前红枣现货价格已到低位水平，各加工厂及存货商获取利润相对有限，居多小批量出货为主，整体持观望为主。</p>
<p>　　图4：河北省一级灰枣成交价格走势</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/48/w550h298/20200714/7135-iwhseiu4319267.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：天下粮仓、瑞达期货研究院</p>
<p>　　2、红枣价格具有较强的周期性和规律性</p>
<p>　　红枣价格具有较强的周期性和规律性，以一年为一个周期，红枣最高价是出现在2月。这时候的新鲜水果较少，可替代品较少，又有春节题材的提振，以及人们冬季进补的习惯，使得市场对红枣的需求急剧增加，从而带动红枣价格的提升。3月份红枣价格开始回落。这主要是时令水果开始上市，水果种类丰富，红枣的替代品较多，红枣的消费需求减少，导致其价格下降。至每年度的5月、6月达到全年中的第一个谷底，之后呈现不同程度的震荡回升，9月份后红枣成熟上市，价格开始回落，至11、12月达到第二个谷底，继而缓慢回升至次年的2月份。</p>
<p>　　（三）产销区现货方面</p>
<p>　　11月27日，国家发展改革委价格监测中心发布了红枣现货市场价格指数，该指数的发布为国内红枣市场、产业企业等提供了一个权威、统一的价格参考标准，填补了市场空白。未来，它将与红枣期货价格一起，共同成为国内红枣市场的价格风向标。红枣现货市场价格指数以灰枣为监测品种，价格数据来自新疆、河北、河南等主要红枣产销区，以主要的红枣现货企业和贸易市场等为采集对象，按照一定权重进行整合、编制形成红枣现货价格指数。据国家发展改革委价格监测中心消息显示，截至6月15日，新疆自治区的一级灰枣出厂价格指数为9.52元/公斤，环比上涨0.07元/公斤。河北省一级灰枣批发价格指数为7.58元/公斤，环比下跌0.11元/公斤；河南省一级灰枣出厂价格指数为10.43元/公斤，环比下跌0.02元/公斤。河南省一级灰枣批发价格指数为4.84元/公斤，环比上涨0.14元/公斤；河南省一级灰枣出厂价格指数为11.90元/公斤，环比持平。近期灰枣现货批发价格涨跌互现，其中新疆和河南红枣批发价格小幅上调，河北一级灰枣批发市场价格仍延续下跌。相较于年初，红枣现货批发价格重心逐步下调为主，利空于红枣现货市场。季节性来看，下半年时间，红枣市场多数处于消费淡季，且出库价格调高更不利于后市走货速度。与此同时其他水果价格相对优势的背景下，预计红枣需求难有较大改观。</p>
<p>　　图5：产销区红枣价格指数走势图</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/80/w550h330/20200714/982f-iwhseiu4319281.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：国家发展改革委价格监测中心、瑞达期货研究院</p>
<p>　　（四）宏观政策方面</p>
<p>　　红枣是南疆地区的支柱产业，有着扶贫、支农、援疆的政治意义。在这种情况下，新疆地方政府拟出台一些托底政策，鼓励企业以更高的价格收购红枣，从而保证枣农的收益，对红枣价格形成一定的支撑作用。</p>
<p>　　10月25日，新疆果业集团有限公司和若羌县人民政府签署《红枣托市收购合作协议》。11月1日，新疆果业集团有限公司和和田地区开展了红枣的托市收购。11月7日，阿克苏地区召开了红枣托市收购新闻发布会，标志着2019年阿克苏地区红枣托市收购正式启动。新疆多地区红枣托市政策的相继发布，表明了政府的决心，对红枣价格起到引导作用，稳定市场信心，对红枣价格形成较强的底部支撑作用。</p>
<p>　　（五）进出口状况</p>
<p>　　据海关数据显示，截止2020年04月，中国出口红枣当月1448.45吨，环比减少3.42%，同比增加44%；出口金额为4282930美元，2020年1-4月出口累计数量为5092.61吨，累计同比减少14.28%，当月红枣出口国主要为马来西亚175.35吨，美国163.27万吨。4月红枣出口下降，受天气转暖，滋补需求减弱等影响。</p>
<p>　　图6：全国红枣出口量情况</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/34/w550h284/20200714/ba6f-iwhseiu4319295.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：布瑞克、瑞达期货研究院</p>
<p>　　图7：全国红枣出口量累计对比</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/785/w516h269/20200714/d89c-iwhseiu4319315.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：布瑞克、瑞达期货研究院</p>
<p>　　此外，2019年，我国红枣出口量为1.4万吨，我国红枣的产量达到562万吨，消费总量为561万吨，出口量占总消费量仅0.2%，因此1-2月份红枣出口情况良好，但对国内红枣市场的影响不大，不过可提振市场的信心。</p>
<p>　　进口方面，我国红枣进口量很小，2013年以来进口量均不足1吨，而且有逐渐减少趋势。</p>
<p>　　三、持仓分析</p>
<p>　　红枣持仓方面，截至2020年6月下旬，红枣期货净空头持仓量仍略占优势，其中多头持仓量为11636手，空头持仓量为13729手，净空持仓为2093手。今年以来，郑枣期货前二十名的净多持仓转为净空持仓的转变，主流多空资金流入两相对较少，红枣期货市场波动相对较小。</p>
<p>　　图8：郑州红枣期货前二十名净持仓变化情况</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/72/w550h322/20200714/3558-iwhseiu4319327.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：郑商所、瑞达期货研究院</p>
<p>　　四、下半年红枣市场展望</p>
<p>　　供应方面，新疆红枣种植面积巨大，且枣树陆续进入盛产期，枣树树龄的增加会带来产量的上升，若今年不会出现较大自然灾害下，红枣供应再现增长趋势，市场供大于求格局将压制红枣价格。需求方面，随着气温升高，端午节需求补库结束，红枣市场再次进入真正需求淡季。加之目前油桃、西瓜等时令鲜果逐渐上市，市场消费者尝鲜度偏好较明显，水果之间竞争愈发强烈，特别是6-7月份，时令鲜果种类繁多，消费者可选择性多样化，进一步削弱红枣需求消费。此外，下游采购积极性不高，按需采购为主，导致红枣购销清淡，从而加剧供过于求的局面。整体来看，当前剩余红枣货源主要集中在各加工企业手中，多数存货商不急于抛售，居多维持观望态度，且前期入库、装卸等费用增加，冷库红枣出库价格提高不利于后市走货速度。随着9月红枣成熟，市场供应持续增加，加之其他可替代品大多丰产，市场可选择性呈多样化，下半年红枣供需基本面仍偏弱的格局下，预计红枣价格仍震荡筑底为主。</p>
<p>　　瑞达期货</p>
