限制美国科技巨头 欧盟出台“史上最严”监管法案
每日经济新闻
<p>　　原标题：限制美国科技巨头，欧盟出台“史上最严”监管法案，不遵守或面临年收入10%罚款</p>
<p cms-style="font-L">　　<font cms-style="font-L">当地时间周二，欧盟正式公布两项科技巨头监管法案，如果亚马逊、苹果、Facebook和谷歌等公司违反规则，最高将面临营业额10%的巨额罚款，甚至可能会被下令拆分。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">周二收盘，美股三大股指均涨逾1%，道指涨超330点，纳指涨1.25%，标普500指数涨1.29%。大型科技股涨跌不一，苹果涨5.01%，谷歌涨0.5%，Facebook涨0.5%，亚马逊涨0.26%，奈飞跌0.51%，微软跌0.03%。</font></p>
<div class="img_wrapper"><img id="1" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201216/467/w640h627/20201216/168c-kffctcc5622226.png" alt=""><span class="img_descr"></span></div>
<p cms-style="strong-Bold font-L align-Center">　　<font cms-style="strong-Bold font-L align-Center"><font cms-style="font-L strong-Bold align-Center">欧盟公布“史上最严”数字监管法案</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">12月15日，欧盟委员会公布了《数字服务法案》和《数字市场法案》的草案，这是欧盟20年来在数字领域的首次重大立法，旨在厘清数字服务提供者的责任和遏制大型网络平台的不正当竞争行为。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">外界普遍预计，本批法案如果最终生效，将对苹果、Facebook、亚马逊和谷歌等美国科技巨头在欧盟的运营产生重大影响，甚至改变其“运营方式”。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">两部法案中《数字服务法案》备受外界关注，因其更多地直接关系到普通消费者，该法案侧重社会责任领域，旨在加强网络平台在处理虚假信息、恐怖主义、仇恨言论等非法内容以及假冒伪劣产品方面的责任，即科技企业须对用户在其平台上发布的内容负责，有义务第一时间删除不合规的信息内容。该法案明确规定，覆盖欧盟人口10%（即4500万用户）以上的网络平台不仅要承担控制自身风险的特定义务，同时还须在新的监管机制下运作，欧盟委员会将有权直接处罚此类大型网络平台。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">牵头本次立法工作的欧盟竞争委员会委员玛格丽特•韦斯塔格尔此前对媒体称，两项方案传达的信息很明确：不能让几个公司的商业和政治利益决定欧洲的未来，欧洲必须建立起自己的条款和标准。</font></p>
<div class="img_wrapper"><img id="3" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201216/483/w900h383/20201216/bcc8-kffctcc5622265.jpg" alt="图片来源：摄图网"><span class="img_descr">图片来源：摄图网</span></div>
<p cms-style="font-L">　　<font cms-style="font-L">正如在世界许多其他地区一样，在欧洲，苹果是最受欢迎的手机制造商，谷歌主宰着搜索引擎和在线广告业务，Facebook把控着数个使用人数最多的社交软件，亚马逊控制电子商务。另外，欧洲公司的云服务基础设施主要来自微软和亚马逊。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">在发布会上，欧盟官员列举了一系列大型平台妨碍竞争的做法，比如从不同服务里整合用户的个人信息，在平台上优待自家产品和服务，利用平台商家产生的数据开发竞争性服务，无法卸载平台预装应用等。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">针对此类违规行为，《数字市场法案》草案提出了严厉的惩罚措施，<font cms-style="font-L strong-Bold">罚金最高可达公司年营业额的10%。</font>而对于有“系统性的不合规行为”的平台，欧盟监管者可能会采取针对公司“结构层面”的整治措施，<font cms-style="font-L strong-Bold">暗指可能拆分科技巨头的欧洲业务。</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">此前的12月7日，欧盟还公布了为美国微软和谷歌等科技巨头制定的搜索排名方面的规则，要求这些科技巨头增强搜索排名的透明度。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">欧盟的反垄断部门之前一直在不断加强对科技巨头的监管。路透社的报道称，在2017年至2019年间，谷歌已经因搜索方面的不当行为收到了来自欧盟反垄断部门的价值超过80亿欧元的罚单。</font></p>
<p cms-style="strong-Bold font-L align-Center">　　<font cms-style="strong-Bold font-L align-Center"><font cms-style="font-L strong-Bold align-Center">全球开启数字监管浪潮</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">欧盟常被认为是全球科技监管最严厉的地方。这个由27个国家组成的集团拥有大约4.5亿人口，其科技法规常常成为全球监管的典范。2018年欧盟通过了具有里程碑意义的《通用数据保护法案》（简称GDPR），就被视为隐私保护领域“史上最严”的立法。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">彭博社称，在欧盟的新规定出台之际，全球各地的监管机构也正在对科技巨头施加影响。相关国家的监管机构认为，科技巨头已经变得过于庞大、过于强大、过于有利可图。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">在美国，监管机构上周起诉Facebook非法压制竞争，谷歌在10月份也遭到了反垄断诉讼。苹果和亚马逊也是监管起购的调查对象。在中国，政府已经开始加强对本土科技巨头的监管。澳大利亚监管机构也要求严查谷歌和Facebook如何使用本地内容和消费者数据。印度反垄断机构正在调查有关谷歌滥用市场地位推广其支付应用的指控，在智能电视市场和通过其移动Android操作系统。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">在英国，欧盟提出这两项法案的同一天，政府提议禁止一些有害的网络内容，如恐怖主义材料、自杀视频和虐待儿童，违规者将遭到高达十亿美元的罚款。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">“2021年将是科技巨头的监管年。他们现在已经是一个成熟的行业了，而不再只是闪闪发光的年轻创业公司。”战略与国际研究中心的高级副总裁詹姆斯·刘易斯（James Lewis）对《纽约时报》表示，“我们过去常说，银行’太大而不能倒闭’。但银行其实受到高度监管，这些科技公司现在应朝这个方向发展。”</font></p>
<p cms-style="font-L align-Center">　</p>
<!--article_adlist[<p cms-style="font-L align-Center"><font cms-style="font-L align-Center"><font cms-style="font-L align-Center"></font></font></p><div class="img_wrapper"><font cms-style="font-L align-Center"><font cms-style="font-L align-Center"><img cms-width="661" style="max-width:640px" id="10" src="http://n.sinaimg.cn/spider20201216/771/w1080h491/20201216/6a35-kffctcc5622290.png" img-code="0" img-size="1080,491"/><span class="img_descr"></span></font></font></div>]article_adlist-->
