苹果加入造车大军 网友：特斯拉的对手来了
每日经济新闻
<p>　　原标题：供应商全面“爆单”，苹果汽车要来了！市值蒸发2800亿，特斯拉迎来真正对手？</p>
<!--article_adlist[<p cms-style="font-L"><font cms-style="font-L align-Center"></font></p><div class="img_wrapper"><font cms-style="font-L align-Center"><img cms-width="640" style="max-width:640px" id="0" src="http://n.sinaimg.cn/spider20201222/125/w640h285/20201222/6b4d-kfnaptu8793586.png" img-code="0" img-size="640,285"/><span class="img_descr"></span></font></div>]article_adlist--><!--article_adlist[<p cms-style="strong-Bold font-L align-Center"><font cms-style="font-L strong-Bold align-Center"><font cms-style="font-L strong-Bold align-Center">新闻听着看，动态看，猛戳关注【每日经济新闻视频号】△△△</font></font></p>]article_adlist-->
<p cms-style="font-L">　　<font cms-style="font-L">苹果也要加入造车大军？</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">据中国台湾媒体报道，苹果近期向和大、贸联-KY、和勤、富田等台湾汽车零部件企业提出了备货要求，并将相关业者列入首波供应链。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">除此之外，据路透社报道，有知情人士透露，苹果正在推进自动驾驶汽车技术，并将目标锁定在2024年生产一款乘用车。</font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">苹果电动车要来了？</font></font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">据中国台湾媒体援引当地制造商未透露姓名的高管的话说，传闻已久的苹果电动汽车至少比原计划提前两年运行，<font cms-style="font-L strong-Bold">并将于2021年第三季度发布。</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">报道称，供应链正准备最早在明年第二季度增加苹果汽车的零部件生产，因应AppleCar 备货需求，<font cms-style="font-L strong-Bold">和大、贸联等大厂已全面爆单。</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">此外，苹果目前正在对全新的汽车产品进行测试，据称苹果在加州已经秘密上路测试了数十辆原型车。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">而据知情人士向路透社透露，苹果正在推进自动驾驶汽车技术，<font cms-style="font-L strong-Bold">并计划于2024年生产一款乘用车</font>。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">据路透社援引两位不愿透露姓名的知情人士的话，自2014年的“泰坦计划”以来，苹果在“造车”上已经取得了长足进展，它现在的目标是为消费者打造一辆汽车。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">据一位看过苹果电池设计的人士称，苹果战略的核心是一种新的电池设计，这种设计可以“从根本上”降低电池的成本，并增加车辆的续航里程。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">而苹果拒绝对其计划或未来产品发表评论。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">据路透社，有消息称，苹果仍将依靠代工厂来制造汽车，而自己则专注于研发自动驾驶系统。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">两位熟悉苹果计划的人士表示，苹果已经决定利用外部合作伙伴来提供其自动驾驶系统的部件，包括激光雷达传感器等。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">专注于苹果的分析师郭明錤此前曾预测，苹果将从台积电采购半自动车芯片。他还预测，“ AppleCar”可能会在2023年至2025年之间进入汽车市场。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">据彭博社，苹果的人工智能负责人约翰·贾南德里亚最近接手了该项目的领导工作。此外有多个消息来源报道说，苹果的自动驾驶汽车团队已经被调动到其人工智能部门下运作。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">据悉，苹果在 2017 年就获得了加州机动车管理局的自动驾驶汽车测试许可，同年，有网友看到苹果在一辆雷克萨斯汽车上安装了激光雷达设备进行测试。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">制造一辆汽车即使对苹果来说也是一个挑战。即便苹果管理着庞大的供应链，每年用来自世界各地的零部件制造数亿件电子产品，但这家巨头此前还从未制造过汽车。埃隆·马斯克的特斯拉也花了17年时间，才终于实现了在造车业务上的持续盈利。</font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">网友：特斯拉的对手来了</font></font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">虽然，目前苹果尚未公开回应此事。但该消息一出，立马冲上微博热搜。</font></p>
<div class="img_wrapper"><img id="3" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201222/780/w640h140/20201222/f458-kfnaptv0496798.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　<font cms-style="font-L">不少网友表示，以苹果的软件开发能力和财力，期待苹果的汽车。</font></p>
<div class="img_wrapper"><img id="4" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201222/225/w640h385/20201222/10dd-kfnaptv0497067.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　<font cms-style="font-L">还有网友认为，特斯拉的对手来了。</font></p>
<div class="img_wrapper"><img id="5" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201222/36/w640h196/20201222/5751-kfnaptv0497064.png" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img id="6" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201222/126/w640h286/20201222/536a-kfnaptv0497278.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　<font cms-style="font-L">但也有不少网友调侃，买车是不是不送充电头……</font></p>
<div class="img_wrapper"><img id="7" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201222/33/w640h193/20201222/e148-kfnaptv0497277.png" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img id="8" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201222/79/w640h239/20201222/4485-kfnaptv0497475.png" alt=""><span class="img_descr"></span></div>
<p cms-style="strong-Bold font-L">　　<font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">特斯拉股价暴跌</font></font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">过去几年时间里，关于“苹果造车”几乎每月都会有新消息和猜测流出，期间夹杂着媒体各界关于“苹果到底是不是要造车”的讨论和推断。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">从没有哪家企业像苹果一样几年如一日地传出造车“绯闻”，而且每次都热度不减。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">但即便日复一日地上热搜，关于苹果到底是在整车制造（造车），还是只是作为供应商研究自动驾驶技术，始终没有定论。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">2010年，苹果收购了车载激光雷达3D绘图初创公司3CTechnologies。</font></p>
<p cms-style="font-L">　　2013年，苹果在全球软件开发者年会（WWDC）上正式推出了“iOS in the Car”车载系统（后更名为CarPlay）。</p>
<p cms-style="font-L">　　<font cms-style="font-L">2015年，知情人士透露称，苹果汽车已经征招了数百名员工开始“造车”，项目代码为“Titan”（泰坦计划），团队将在距离苹果公司位于Cupertino总部附近几英里的一处私人地方开展工作。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">彼时，彭博社援引知情人士的说法称，苹果计划最早于2020年开始生产电动汽车。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">但“泰坦计划”的进行并不顺利，2016年“泰坦”项目负责人Steve Zadesky宣布离职。有知情人士称，泰坦团队缺乏清晰思路，无法在预定的期限内完成苹果的目标。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">“泰坦”项目进展不顺，无疑对苹果的造车野心产生了打击。苹果随后推迟了自动驾驶汽车的部分设想。2017年6月，蒂姆·库克在接受彭博社采访时称，苹果公司“专注于自主研发的自动驾驶系统”。但项目方向的调整，并没有让“泰坦”变得顺利，2019年，苹果宣布自动驾驶汽车部门裁减200名员工，并将一些团队转移到公司其他部门的项目中，支持机器学习和其他计划。至此，苹果的造车大计，遭受重大挫折。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">但随后苹果的一系列行为证明该公司并未放弃其造车的想法。据科创板日报，同样是在2019年，苹果在智能汽车领域的落子明显加快，在汽车领域的专利大量获批，专利覆盖广泛，包括自动导航、充电技术、CarPlay车载系统、车体结构优化、车内安全设施等多方面技术，还收购了自动驾驶汽车初创公司Drive.ai。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">在今年早些时候举行的2020年WWDC上，汽车作为苹果未来商业版图的重要环节也开始占据更多篇幅，会上介绍了电动车导航、CarPlay系统、手机钥匙三大新功能。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">虽然目前苹果尚未公开承认正在开发AppleCar，但市场认为一切皆有可能，并且科技巨头的入局，势必会成为特斯拉的重用竞争对手，并对特斯拉造成一定的冲击。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">恰好自21日起，特斯拉正式被纳入标普500指数，而截至当日美股收盘，特斯拉暴跌6.49%，市值蒸发428亿美元（约合人民币2803亿元），而苹果则涨1.24%，市值已达21801亿美元。</font></p>
