投行：iPhone 12需求轨迹超预期 iPhone明年出货量有望达2.5亿部
TechWeb
<p cms-style="font-L">　　【TechWeb】12月18日消息，据国外媒体报道，知名投资机构韦德布什（Wedbush）预计，明年，iPhone的出货总量有望达到2.5亿部，这将打破2015年创下的2.31亿部出货量纪录。</p>
<div class="img_wrapper"><img id="0" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201218/560/w375h185/20201218/a832-kfnaptt8293844.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　韦德布什进行的供应链调查显示，iPhone 12系列机型的市场需求轨迹甚至超过了此前乐观的预测。</p>
<p cms-style="font-L">　　苹果公司是在北京时间10月14日凌晨1点发布iPhone 12系列手机的，该系列手机有四款机型，它们分别是iPhone&nbsp;12&nbsp;mini、iPhone&nbsp;12、iPhone&nbsp;12&nbsp;Pro和iPhone&nbsp;12&nbsp;Pro&nbsp;Max。这四款机型均支持5G网络，且都配备OLED全面屏和A14仿生芯片。</p>
<p cms-style="font-L">　　在发布之前，分析师曾预计iPhone 12将带来超级更新周期。事实上，也的确如此，iPhone 12的确有强劲的需求。</p>
<p cms-style="font-L">　　韦德布什分析师丹尼尔·艾夫斯（Daniel Ives）表示，未来几个月，iPhone 12的超级周期将继续对苹果股票产生重大利好。他对苹果股票维持160美元的目标股价。</p>
<p cms-style="font-L">　　此外，艾夫斯还表示，根据最近的调查，供应链目前预计，今年第四季度，iPhone的产量将达到9500万部，比韦德布什和华尔街最初预测的高约35%。</p>
<p cms-style="font-L">　　此前，外媒报道称，苹果已经在与其供应链合作，以在2021年上半年将iPhone的产量提高30%，达到约9600万部。在这9600万部iPhone中，并不全是iPhone 12系列，有一部分是iPhone SE和iPhone 11机型。</p>
