中粮期货  试错交易：12月30日市场观察
新浪财经
<p>　　<strong>期货大盘观察</strong></p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/88/w550h338/20201229/d8af-kfxsuvw9375908.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　临近元旦市场资金以流出为主，各品种出现减仓回调，关注市场调整幅度，关键位上方仍然是建议大家多头思路对待，操作上轻仓试单即可，缺乏流动性的市场，交易信号容易失灵，误差变大，年前锁定利润为主。商品结构为上涨中的震荡。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/91/w550h341/20201229/efeb-kfxsuvw9375917.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　延续收敛结构，即将选择方向，耐心等待市场给出信号。目前看仍是潜在的利多因素较多。股指结构为震荡中的震荡。</p>
<p>　　<strong>01 &nbsp;沪铝</strong></p>
<p>　　■&nbsp;策略：关注调整幅度，需要更多K线验证方向</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：12月28日上海金属网，铝电/华东15850-15890，均价15870，较前一交易日跌320；铝电/华北15840-15880，均价15860，较前一交易日跌330；铝电/华东15850-15890，均价15870，较前一交易日跌320；铝电/华北16020-16080，均价16050，较前一交易日跌370（单位：元/吨）</p>
<p>　　2．盘面：盘中再次走弱，小周期空头形态显现，上涨结构被破坏。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/721/w443h278/20201229/49b7-kfxsuvw9375915.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　■&nbsp;热点信息：</p>
<p>　　1．国内电解铝库存增加（空）</p>
<p>　　周一国内电解铝库存60.1万吨，环比上周一增加了1.6万吨，由于北方污染天气导致部分企业面临限停产，国内库存量不断回升，随着下游消费淡季的来临，市场对未来电解铝的消费产生担忧。</p>
<p>　　2．中欧谈判不断取得重大进展（多）</p>
<p>　　12月29日外交部发言人汪文斌主持例行记者会。</p>
<p>　　汪文斌介绍，中欧投资协定谈判是当前中欧经贸关系最重要议程。在双方共同努力下，近一段时期谈判不断取得重大进展，前景可期可待。希望协定能早日修成正果，为中欧经贸合作提供坚实的制度性框架保障，为双方企业和人民带来实实在在的好处。</p>
<p>　　3．易会满指出要提高投资者获得感（多）</p>
<p>　　易会满在中国资本市场建立30周年座谈会上表示，资本市场30年取得了举世瞩目的发展成就，更好满足群众财富管理需求，下一步要增强投资者获得感，扎实推进制度型开放。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　随着一轮寒潮来临，抵抗新冠肺炎面临新一轮的挑战。变异新冠病毒在全球范围内快速蔓延为整个市场蒙上一层阴影，宏观情绪变化不定。总的来说，有色金属基本面仍是多空交织。近期北方污染天气导致部分铝材企业面临限停产，下游需求有所转淡，国内电解铝的库存出现持续回升，市场对铝市的前景显现出一定的担忧，沪铝2102今盘中走弱后一路下跌，跌破了关键防守位，上涨结构被破坏，小周期空头形态显现。对后续走势判断现在仍不明朗，需要更多k线验证，应该继续关注其调整幅度。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　美元走势；新冠疫情；疫苗消息</p>
<p>　　<strong>02 &nbsp;螺纹</strong></p>
<p>　　■&nbsp;策略： 若盘中跌破关键位，关注下方短空机会</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：12月29日，上海市场螺纹钢报价4330-4710不等，与昨日持平；镇江市场螺纹钢现货报价4480-4870不等，与昨日持平；杭州市场螺纹钢现货报价4340-4930不等，较昨日下跌10元。</p>
<p>　　2．盘面：关键位上方震荡调整，今日下探关键位后拉升。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/94/w550h344/20201229/c39f-kfxsuvw9375922.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　■&nbsp;热点信息：</p>
<p>　　1．气温下降，工地开工受到影响（空）</p>
<p>　　今冬以来最强寒潮天气将于12月28日至31日影响我国中东部地区，中东部大部地区气温将下降8~10℃，下游施工或将受到影响。</p>
<p>　　2．建筑钢材市场成交减量（空）</p>
<p>　　据我的钢铁网监测，28日成交量相对指数全国76.8减4.1，北方31.8减4.1，华东105.5减9.0，南方73.0增0.7。成交减量，市场投机性需求减弱。</p>
<p>　　3．铁矿、焦炭价格上涨（多）</p>
<p>　　据我的钢铁网12月29日整理，12月铁矿石、焦炭等原料价格攀升，助推钢胚价格攀新高。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　需求方面，寒潮来袭，气温骤降，施工减缓，钢材市场也将进入降温阶段，终端需求释放预计将进一步走弱。心态方面，短期内铁矿、焦炭价格高企，成本端坚挺，商家囤货意愿不强。关注调整幅度，若盘中跌破关键位，可关注下方的短空机会。节前市场资金外流带来的误差要考虑进去，若出现信号要做好资金管理。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　环保政策；原材料价格；天气变化；市场资金流向</p>
<p>　　<strong>03 &nbsp;玻璃</strong></p>
<p>　　■&nbsp;策略：关注调整幅度，需要更多K线验证方向</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：12月29日，全国浮法玻璃均价在2274元/吨，较昨日略有上涨。</p>
<p>　　2．盘面：盘中再次走弱，小周期空头形态显现，上涨结构被破坏。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/45/w520h325/20201229/a888-kfxsuvw9375925.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　■&nbsp;热点信息：</p>
<p>　　1．开工率维持高位（空）</p>
<p>　　据隆众资讯数据，国内玻璃生产线在剔除僵尸产线后共计304条，其中在产255条，冷修停产49条，浮法产业企业开工率为83.88%，产能利用率为85.49%，处于较高水平。</p>
<p>　　2．需求走弱（空）</p>
<p>　　今天玻璃现货市场总体走势一般，生产企业出库情况环比变化不大，以增加出库和回笼资金为主，市场情绪平平。总体看随着北方地区终端市场需求的减少，生产企业出库有所减缓；南方地区终端市场需求保持正常的水平，但由于现货价格偏高，采购基本也是以按需采购为主。同时部分北方地区玻璃进入南方市场的速度也在加快。</p>
<p>　　3．库存持续下降（多）</p>
<p>　　上周玻璃行业库存续降36万重箱至2551万重箱，创下2011年10月中旬以来新低。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　本周以来北方大部分地区受气温下降影响，室外建筑施工基本停滞，玻璃需求大幅缩减，而玻璃企业开工率仍维持高位，供应较为宽松，总体来看目前玻璃供大于求，价格承压下跌。考虑到元旦后玻璃将进入传统淡季，需求预计继续减少，玻璃价格难有起色。技术上，玻璃盘中再次走弱，小周期空头形态显现，上涨结构被破坏，建议关注调整幅度，需要更多K线验证方向。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　降温降雪影响；纯碱价格变化</p>
<p>　　<strong>04 &nbsp;橡胶</strong></p>
<p>　　■&nbsp;策略：关键位下方空头思路对待，若盘中再次走弱，可关注试空机会</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：12月29日山东天然橡胶市场价格下跌，全乳胶跌100-150元/吨。</p>
<p>　　2．盘面：盘中再次走弱，触发空头周期价差，空头结构显现。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/45/w520h325/20201229/ce9e-kfxsuvw9375933.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　■&nbsp;热点信息：</p>
<p>　　1.11月橡胶进口量增加（空）</p>
<p>　　海关数据显示，11月中国天然乳胶月度进口总量为5.08万吨，环比增加10.91%。</p>
<p>　　2．轮胎开工率下滑（空）</p>
<p>　　截至12月24日，国内全钢胎开工率为57.05%，环比减少4.74个百分点；半钢胎开工率为56.98%，环比减少3.47个百分点。</p>
<p>　　3．国内产区将进入停割季（多）</p>
<p>　　进入12月份后，天然橡胶中国产区逐渐步入停割季。通常国内天胶产量在12月份会出现断崖式下跌，1、2月份基本是完全停割的状态。据调研，云南产区已基本停割，海南即将停割。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　目前橡胶处于供需双弱的状态。供应端，泰国和东南亚仍处于雨季，降雨较多影响橡胶割胶作业；国内产区将进入停割季，供应缩减明显。需求端，受环保监管等因素影响，轮胎开工率连续持续下滑，需求支撑不足。宏观层面看，变异新冠病毒消息令市场情绪受抑制，宏观氛围降温。此外欧洲可能出现的进一步封锁也会影响橡胶需求。总得来说，橡胶基本面不利，价格承压下跌。技术上，橡胶盘中再次走弱，触发空头周期价差，空头结构显现。关键位下方空头思路对待，若盘中再次走弱，可关注试空机会。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　泰国产区天气变化；环保监管影响；新冠疫情</p>
<p>　　<strong>05 &nbsp;EB</strong></p>
<p>　　■&nbsp;策略：若盘中再次走弱新仓关注关键位下方的试空机会</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：隆众资讯12月29日报道：上午，江苏苯乙烯市场低开整理。中石化纯苯有下跌预期加上期货弱势整理，现货市场买气不佳，依旧观望为主，打压成交气氛维持低迷。现货6020/6100；1月下6010/6050；2月下6060/6120。单位：元/吨</p>
<p>　　2．盘面：关键位下方空头结构明显。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/45/w520h325/20201229/010c-kfxsuvw9375951.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　■&nbsp;热点信息：</p>
<p>　　1．库存总体上涨（空）</p>
<p>　　据统计，苯乙烯江苏社会库存总量在8.7万吨，环比涨3.85万吨；商品量库存在6.7万吨，环比涨2.9万吨。华南苯乙烯主流库区目前总库存量在1.79万吨，较上周小幅减少0.84万吨；商品量库存在1.18万吨，环比减0.44万吨。</p>
<p>　　2．旧装置重启及新产能投产（空）</p>
<p>　　安徽嘉玺科技有限公司35万吨/年苯乙烯装置预计2021年1月开车。此外，12月旭阳、乐天及阿贝尔等多套苯乙烯装置进入重启或产出阶段，进口量亦有回升预期。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　供应端，目前苯乙烯装置检修明显减少，企业周平均开工率回升至较高水平，加上明年初有较高的供应增量预期，供应整体宽松。需求端，下游行业受环保、限电等影响，需求有所减弱。总得来说，苯乙烯供大于求，价格易跌难涨。技术上，EB关键位下方空头结构明显，若盘中再次走弱新仓关注关键位下方的试空机会。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　装置检修与复车；环保、限电政策</p>
<p>　　<strong>06 &nbsp;玉米</strong></p>
<p>　　■&nbsp;策略：关键位上方多头思路不变，若盘中再次走强新仓可试多跟随</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：12月28日，广东蛇口港玉米成交价2760，较昨日涨40；江苏南通港玉米成交价2680，较昨日持平；福建福州港玉米成交价2780，较昨日涨40；广西钦州港玉米成交价2750，较昨日涨60；大连北良港玉米平舱价2645，较昨日持平；鲅鱼圈港玉米平舱价2670，较昨日涨30；锦州港玉米平舱价2650，较昨日持平。（单位：元/吨）</p>
<p>　　2．盘面：整体上涨结构仍在。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/45/w520h325/20201229/095e-kfxsuvw9375958.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　■&nbsp;热点信息：</p>
<p>　　1．售粮进度较快（多）</p>
<p>　　国家粮食和物资储备局数据显示，截至11月30日，黑龙江、山东等11个主产区累计收购玉米3446万吨，而上年同期收购量为1889万吨。农户手中余粮较往年明显偏低。</p>
<p>　　2．生猪产能持续向好（多）</p>
<p>　　11月能繁母猪存栏量环比增长3.8%，已连续6个月正增长；生猪存栏量环比增长4.3%，已连续5个月正增长。据农村农业部监测，截至11月末，全国生猪存栏和能繁母猪存栏均已恢复到常年水平的90%以上，生猪存栏最迟至明年上半年就会恢复到常年水平。</p>
<p>　　3．节前备货开启（多）</p>
<p>　　随着春节前备货周期临近，用粮企业建库需求强烈。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　玉米基本面较强。供应端，主产区减产叠加临储玉米释放较往年减少，玉米供应偏紧。此外由于前期农户售粮进度较快，目前农户手中余粮较往年明显偏低。需求端，下游生猪、牛羊养殖业均快速恢复，饲料需求非常旺盛，对玉米价格支撑较强。由近期临储玉米拍卖成交火爆亦可看到玉米需求强劲。技术上，玉米整体上涨结构仍在，关键位上方多头思路不变，若盘中再次走强新仓可试多跟随。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　美玉米走势；政策调控</p>
<p>　　<strong>07 &nbsp;苹果</strong></p>
<p>　　■&nbsp;策略：若盘中再次走弱，触发空头趋势共振信号，新仓可试空跟随</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：12月29日，山东红富士苹果0.7、南通红富士苹果批发0.65（单位：元/斤），较前日小幅下降。</p>
<p>　　2．盘面：大周期空头结构明显，小周期震荡偏弱，目前仍是空头情绪主导产业和盘面。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/24/w493h331/20201229/cec0-kfxsuvw9375962.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　■&nbsp;热点信息：</p>
<p>　　1．果农货交易中低端货源，价格暂时稳定（空）</p>
<p>　　果农货目前少量交易多集中在中低端货源，高价优质货源基本处于有价无市局面，零星交易也难成规模。目前大部分果农交易心态稳定，少数果农因存储的后期货源质量一般，出货心态较为积极。</p>
<p>　　2．&nbsp;苹果高库存低需求，短期或将延续弱势（空）</p>
<p>　　苹果产区近期交易平平，基本面无利好支撑。替代品方面，今年柑橘类高产且质量不佳，低价货偏多，对苹果销售带来压力；同时，今年产区虽有减产预期，但减产幅度并不大。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　大周期空头结构明显，小周期震荡偏弱，目前仍是空头情绪主导产业和盘面，若盘中再次走弱，触发空头趋势共振信号，新仓可试空跟随</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　政策调控，其他水果品质</p>
<p style="text-align: right;">　　--中粮期货-尹中堃</p>
<p style="text-align: right;">　　策略群：18600093622</p>
<p>　　中粮期货策略交易部主要负责全域资产管理模型及策略研发，并提供期货经纪、投资咨询、交易培训、付费研报等业务。团队成员主要由金融、经济、数学、计算机等专业博士、硕士、学士构成，博士、硕士比例超过60%，年轻活力、专业化、高素质、是团队标志。连续多年被评为公司优秀部门，是中粮期货发展最快的部门之一。</p>
<p>　　团队自2012年进入市场以来，广受好评，具有较高的知名度和影响力。团队联合多方共同推出的SCJY《职业交易能力训练》课程，以交易实战为目的，提供了从入门到资深专家的不同阶段课程，致力于交易能力的培养与训练，已帮助众多客户改善交易状况，走上职业交易道路，从人员规模上已成为期货行业第一培训品牌。利用人工智能技术研发的K线聚类模型和行情结构的图像识别模型在期货行业中处于领先地位，引领该领域的研究潮流。</p>
<p>　　风险揭示：</p>
<p>　　1．王君 &nbsp;投资咨询资格证号：Z0013698；</p>
<p>　　2．本策略观点系研究员依据掌握的资料做出，因条件所限实际结果可能有很大不同。请投资者务必独立进行交易决策。公司不对交易结果做任何保证；</p>
<p>　　3．市场具有不确定性，过往策略观点的吻合并不保证当前策略观点的正确。公司及其他研究员可能发表与本策略观点不同的意见；</p>
<p>　　4．在法律范围内，公司或关联机构可能会就涉及的品种进行交易，或可能为其他公司交易提供服务。</p>
<p>　　5．本研报中所用k线图及价差、资金流向、成交量等数据截取自文华财经赢顺云端交易软件。</p>
<p>　　中粮期货</p>
