一财预言今年72个经济问题：人口政策极可能彻底放开
第一财经
<p>　<span style="font-family: KaiTi_GB2312, KaiTi;">　预言2020</span></p>
<p>　　杨燕青</p>
<blockquote>
<p>　<span style="font-family: KaiTi_GB2312, KaiTi;">　经历了2019年全球经济和贸易冲突的波澜起伏，似乎任何预言的错误都可以找到足够的理由。</span></p>
<p><span style="font-family: KaiTi_GB2312, KaiTi;">　　2018年10月， IMF预测2019年全球经济增长将达3.7%；到了2019年10月，还是IMF，将2019全年经济增长预测设定在3%——大幅调低了0.7个百分点。2019年是金融危机以来全球经济增长的最低点。就在两年间，全球经济从“同步复苏”反转为“同步放缓”。</span></p>
<p><span style="font-family: KaiTi_GB2312, KaiTi;">　　这和美联储在2019年“被预计的行动”和“事实上的行动”之间的巨大反转如出一辙：从市场预计全年加息2~3次，最终则为3次降息。美联储的行动“带动”了我们对2019年市场的一系列预测错误：我们预测2019年全球股市和美国股市会高位回撤走弱，但事实上市场在美联储的宽松呵护下继续走强。</span></p>
<p><span style="font-family: KaiTi_GB2312, KaiTi;">　　而美联储的宽松政策有足够的理由。2019年，中美贸易摩擦全面延展，美国对中国的加权平均关税率最高时达21%。2017年以来中美双边贸易下降9%，直接投资下降60%。包括中美在内的贸易摩擦直接将全球带入了贸易、制造业和投资相互交织的下行。因此，当中美两国在2019年底宣布将签署第一阶段协议，整个世界都暂时舒了一口气。</span></p>
<p><span style="font-family: KaiTi_GB2312, KaiTi;">　　终于舒了一口气，我们才开始有心思仔细盘点2019年预言还错了哪些，错在哪里。2019年的47个预测问题，我们错了15个，大致成绩和2018年持平。除了上述最大的趋势判断失误外，我们预测美元指数会继续走强到100，但美元最高到了99.68；我们预测人民币汇率保持稳定，但人民币破了7，却也波澜不惊。我们对于全球和中国创新的速度过于心急，中国AI芯片竞争占优、边缘计算崛起、抑郁症治疗突破、垃圾处理重大创新，最终都没有出现。</span></p>
<p><span style="font-family: KaiTi_GB2312, KaiTi;">　　同时，那些被证明正确的预测，正好也符合我们的期许，令人欣喜。华为并未失去中国以外的市场，2019年其销售增长18%，达到创纪录的1220亿美元；“量子霸权”的重大突破成为现实；加密货币市场不仅实现了整合，还有新型稳定币Libra白皮书的问世……</span></p>
<p><span style="font-family: KaiTi_GB2312, KaiTi;">　　而若说到2019年预测的最大遗憾，当属WTO改革未能如愿推进。不仅如此，WTO“皇冠上的明珠”、护航全球贸易风雨兼程助推全球化巨大成功的“功臣”——上诉机构（AB）因美国的义无反顾全力阻扰，终于在2019年12月正式停摆，不少为之奋斗几十年的贸易人士扼腕叹息、泪流满面。在未来的历史长河中，这也许是全球贸易重回“丛林时代”的关键转折点，很难想象，没有裁判的竞技场会演化成怎样的未来。</span></p>
<p><span style="font-family: KaiTi_GB2312, KaiTi;">　　尤其是在全球贸易和全球价值链将全世界紧密相连的背景下——经过多年的全球价值链分工和联结，美国的大部分电子产品在中国组装，而中国的技术产业依赖来自美国的中间产品，例如机器人制造中55%、云计算中65%、半导体中90%的中间品。“脱钩”或者“部分脱钩”需要10~15年的时间，翻译为经济学语言，就是极其高昂的效率损失和全球增长、贸易以及福利的巨大代价。</span></p>
<p><span style="font-family: KaiTi_GB2312, KaiTi;">　　我们不希望看到这样的未来。而未来正在2020年渐次展开。考虑到世界的挑战与日俱增，我们今年的预测大幅扩容，从2019年的47个问题扩展到2020年的72个问题。希望世界应对挑战的空间和工具和我们的问题同步增长，期待2020年再度回首时，我们预测准确的比例上升，世界变得更好。</span></p>
<p><span style="font-family: KaiTi_GB2312, KaiTi;">　　最后，衷心感谢和祝贺去年和我们一起预测2019的朋友们，在近100个参与答题的朋友中，准确率超过50%的人占了50%。邀请大家继续与我们同行，2020年，与我们同行的还会有一位音乐巨人——250岁的贝多芬。</span></p>
</blockquote>
<p>　<strong>　全球经济增长与宏观政策</strong></p>
<p>　　01 全球经济增长能否从危机后的最低水平回升？</p>
<p>　　周艾琳</p>
<p>　　能。</p>
<p>　　2019年10月，国际货币基金组织（IMF）下调2019年全球经济增速预测至3%，这是金融危机后的最低点，主要原因是制造业景气度低于预期和贸易环境恶化。不过，IMF预期2020年全球经济增速将回升至3.4%。2019年，全球央行重启宽松货币政策，部分国家财政发力，这些政策对实体经济的影响往往存在时滞，而由于保护主义情绪抬头，此次的时滞尤其长。所以，我们认为全球经济在2020年会有些许反弹，但仍不足以展现一个令人乐观的场景。</p>
<p>　　02 美国经济增长率是否会显著降低，并走向“日本式衰退”？</p>
<p>　　周艾琳</p>
<p>　　不会。</p>
<p>　　2019年美国GDP从第二季度的环比增长2.0%上升到第三季度的环比增长2.1%，11月失业率降至3.5%，为50年来最低水平，核心个人消费支出（PCE）保持在同比增长1.6%的温和水平。这些都显示美国经济尚未呈现“日本式衰退”的状态。</p>
<p>　　尽管制造业数据不尽如人意，且美债收益率曲线多次出现倒挂引发衰退担忧，但其影响并未传导至就业和消费。只要贸易形势不急转直下，企业仍将维持稳定的资本支出。IMF2019年10月将美国2020年经济增速预测上调至2.1%，这仍是可观的数字。2020年美国经济还可能受到基建投资上升的刺激。特朗普在2016年竞选时作出了几项关键承诺，包括减税、针对贸易伙伴的贸易战、医保改革、沿美墨边境修建隔离墙，以及基础设施投资计划，目前只有最后一个目标尚未启动。</p>
<p>　　03 美联储会否全年按兵不动？</p>
<p>　　周艾琳</p>
<p>　　不会。</p>
<p>　　尽管美联储预计2020年将按兵不动，并预计未来三年（2020~2022年）的利率水平分别为1.5%、1.9%、2.1%，但美联储的预测很少精准，2018年底时预计2019年将加息一次，但当年连续三次降息。多数机构认为，假设2020年局面不出现恶化，需要降息1次；而如果情况差于预期，则需要降息至少3次。如果美联储继续降息，那么2020年6月、7月、9月的议息会议料将是降息窗口。</p>
<p>　　04 德国是否会推出1500亿欧元的刺激计划？</p>
<p>　　吴将</p>
<p>　　不会。</p>
<p>　　德国推出额度达到1500亿欧元的刺激计划，除非满足以下所有条件：第一，全球贸易局势彻底冰封、金融海啸爆发并致使德国经济崩盘，工业订单、出口均下降10%以上，且GDP萎缩超过5%；第二，德国抛弃自己优良的历史传统，不再执着于对财政平衡（“黑零”）的刚性追求，转而效仿美国疯狂举债；第三，支离破碎、各自为政的德国议院各党派放弃立场，联合起来废除基本法中的“债务刹车”法案。以上任何条件发生的概率都极低。</p>
<p>　　05 欧洲央行能否显著降低对负利率的依赖？</p>
<p>　　周艾琳</p>
<p>　　不能。</p>
<p>　　主流观点预测2020年欧洲央行将按兵不动。2019年9月，欧洲央行宣布“降息+重启QE+分级利率”三项决定，欧央行行长德拉吉在任期的最后一刻再度震惊世界。分级利率制度旨在缓解负利率下，降息对银行业盈利的不利影响。对银行持有的超额流动性——超出法定准备金要求的准备金量，有一部分免于负利率（-0.5%）的惩罚，免除的部分享受0利率。各界认为欧元区货币政策宽松已达极限，但财政政策和结构性改革的缺位将央行推至风口浪尖，由于后者出现实质性改变的可能性仍很低，欧元区将难以摆脱对于负利率政策的依赖。</p>
<p>　　06 全球65岁以上的人是否会比5岁以下的还要多？</p>
<p>　　致知</p>
<p>　　会。</p>
<p>　　2020年，统计数据显示，65岁以上人口将超过5岁以下的人口。在过去的二十年中，全球人口总数呈现出的趋势是：总人口不断上升，5岁以下的人口数量相对稳定，老龄人口快速增长。根据联合国的预测，到本世纪末，全球65岁人口可能会达到25亿，近四倍于5岁以下人口。老龄化程度不断加强会对全球经济造成重大影响。政府在养老方面的支出将会不断增长，而工作和缴纳税收的人口比重却在下滑。</p>
<p>　　07 中国经济增速是否会显著跌破6%？</p>
<p>　　祝嫣然</p>
<p>　　不会。</p>
<p>　　中央经济工作会议明确提出了“稳增长”，2020年是全面建成小康之年，尽管GDP翻番目标只要5.6%左右的增速便可实现，但要确保打赢脱贫攻坚战、就业稳定，不能让经济失速。</p>
<p>　　预计在趋势性因素与周期性因素叠加、国际与国内不利因素强化的作用下，2020年经济增长将进一步回缓，但在“六稳”举措进一步发力、改革红利进一步显化、逆周期政策加力提效的作用下，中国经济的弹性和韧性将持续显现，2020年GDP增速将在6.0%附近。</p>
<p>　　08 中国的总体杠杆率是否会继续上升？</p>
<p>　　段思宇</p>
<p>　　会。</p>
<p>　　2020年是全面建成小康社会和“十三五”规划的收官之年，考虑到经济增速面临的下行压力，“稳增长”需要宏观杠杆率的支撑。中央经济工作会议也提到“要保持宏观杠杆率基本稳定”。一方面，未来财政政策将更加积极，政府部门杠杆率相应会有所上升；另一方面，货币政策降准效果将逐步显现，企业贷款会更加积极。当下更多挑战在于结构性去杠杆，即在整体杠杆率稳定的背景下逐步压降国企和地方政府的隐性债务，即如何取得“稳增长”与“稳杠杆”之间的平衡。</p>
<p>　　09 中国房地产投资增长会否继续保持高位？</p>
<p>　　刘展超</p>
<p>　　会，但将适当回落。</p>
<p>　　2019年前11个月，全国固定资产投资同比增长5.2%，其中房地产投资增长10.2%。房地产投资仍然是稳定固定资产投资和整体经济的压舱石之一。2000年至今，房地产投资增速虽略有波动，但从未出现过负增长。</p>
<p>　　2020年，中国楼市既要坚持“房住不炒”，不刺激楼市以免房价大幅波动，同时也要“稳地价、稳房价、稳预期”，不宜加码调控来抑制楼市需求，在这个双重目标之下，国内房地产投资无望出现大幅增长，但也不会出现猛然下跌的情形。保持平稳发展，维持在6%~10%的增长区间应是各方期望的状态。</p>
<p>　　10 中国通胀压力是否会显著下行？</p>
<p>　　祝嫣然</p>
<p>　　会。</p>
<p>　　2019年猪肉价格高企抬升CPI引发市场高度关注，11月份CPI同比上涨4.5%，其中猪肉价格上涨110.2%。国务院已出台一系列举措增加生猪生产，扩大规模化养殖，推动各地取消不合理的禁养、限养措施，见到了积极变化，猪肉价格11月份环比已经出现回落。</p>
<p>　　未来，生猪的供应恢复可能还需要一段时间，价格的高位运行也会持续一段时间，随着一系列支持生猪生产政策的见效，猪肉价格逐步企稳甚至回落可以预期，食品价格稳定有很好的条件和基础。预计二、三季度之后，生猪供应量有望回升，从而使得价格逐渐回落。</p>
<p>　　11 中国出生人口是否会跌破1000万？</p>
<p>　　马晓华</p>
<p>　　不会。</p>
<p>　　中国人口在未来几年内将持续下滑，这种趋势几乎没有翻盘机会。全国出生人口数量变化受到育龄妇女总量、育龄妇女年龄结构和生育率变化的影响。育龄妇女数量较少奠定了出生人口数量的基础。根据2010年全国人口普查数据，不考虑死亡和迁移，2010~2020年，全国育龄妇女总量将由37978万人减少到33387万人，处于生育旺盛期（20~29岁）的妇女占育龄妇女总量的比例由29.91%下降到24.75%，育龄妇女总量和育龄妇女年龄结构变化都将促使出生人口数量减少。</p>
<p>　　根据2018年数据进行推测：2018年全国出生人口为1523万，同比减幅为11.4%。2019年根据山东、江苏、四川、陕西、河北、重庆等地公布的上半年数据看，2019年出生人口减幅大约为11.9%，出生人口在1341万人左右。以此推算，2020年出生人口会略微减少，但不至于跌破1000万。</p>
<p>　　12 中国财政收入增速是否会低于名义GDP增速？</p>
<p>　　陈益刊</p>
<p>　　会，但差距不大。</p>
<p>　　经济增长是财政收入增长的基础，一般经济上升期，财政收入增速高于经济增速，下行期可能低于经济增速。</p>
<p>　　近年经济增长持续放缓，财政收入增速已经低于名义GDP增速，尤其是2019年受2.3万亿大规模减税降费影响，财政收入增速创三十年来新低，远低于名义GDP增速。</p>
<p>　　2020年经济增速可能进一步放缓，同时财政政策主基调为消化优化此前政策，出台大规模减税降费新政概率较小。但2019年减税翘尾因素会在2020年形成几千亿减收影响，加上2018年延期缴纳税款在2019年缴纳的因素，2020年财政收入增速将承压，全年增速将低于名义GDP增速。</p>
<p>　　13 香港零售业总销货价值会否继续下跌？</p>
<p>　　林小昭</p>
<p>　　不会。</p>
<p>　　香港修例风波以来，香港以旅游业、零售业为代表的多个行业均受到冲击。香港零售管理协会近日公布的调查显示，自2019年6月开始，97%的零售公司都处于亏损状态，逾半数亏损程度严重。可以说香港零售业在这个冬天已经跌入谷底。</p>
<p>　　展望2020年，随着特区政府全力恢复社会秩序，凭借香港的深厚根基和各种机遇，香港经济发展可望重回正轨。与此同时，特区政府自2019年8月以来已经宣布推出多轮纾困措施，支援企业和就业。综合各种因素来看，香港零售业总销货价值将迎来反弹。</p>
<p>　<strong>　全球贸易、投资与规则</strong></p>
<p>　　14 全球贸易增速是否会高于全球名义GDP增速？</p>
<p>　　高雅</p>
<p>　　不会。</p>
<p>　　根据世界贸易组织（WTO）最新预测，2020年全球贸易增速将温和复苏至2.7%，IMF预测，全球经济增长在2020年将回升至3.4%，贸易增速仍将低于全球名义GDP增速水平。</p>
<p>　　在2008年全球经济危机后，维持了几十年的全球贸易增速高于全球GDP增速的格局就被打破了，全球贸易收入弹性（贸易增速相对于经济增速的比值）从危机前几十年的1.5下跌到1以下。原因不仅仅只是贸易保护主义的兴起，而是全球价值链整体的变迁，这种趋势仍可能在2020年继续。</p>
<p>　　除了趋势性的原因，2020年仍需屏息观察全球贸易冲突是否会升级，或是蔓延到世界其他地区。</p>
<p>　　15 中美之间的加权平均关税水平能否从2019年底水平继续下行？</p>
<p>　　樊志菁</p>
<p>　　会。</p>
<p>　　目前中美第一阶段经贸协议文本已经达成一致。财政部副部长廖岷表示，美方已经承诺将取消部分对华拟加征和已加征的关税，并且会加大对中国输美产品关税豁免的力度，推动加征关税的趋势，从上升趋势转向下降趋势。</p>
<p>　　预计2020年中美之间的加权平均关税水平将继续下行，但可以预见的是，中美贸易接下来的发展肯定不会一帆风顺，而中方也将秉持“谈，大门敞开；打，奉陪到底”的既定原则，保持战略定力，平稳应对中美贸易中可能发生的任何状况。</p>
<p>　　16 2020年东亚是否会超过中国成为美国第二大进口来源地？</p>
<p>　　冯迪凡</p>
<p>　　有很大可能。</p>
<p>　　根据美国商务部数据测算，2019年1~9月，美国从东亚（东盟和日韩）进口的商品总额为3193.86亿美元，占美国进口总额的17.01%，成为除中国之外，来自亚洲的美国第二大进口来源地。</p>
<p>　　在未来的一年中，即便关税问题能够得到有限缓解，技术类封锁也将依然影响特定行业的产业链重塑，同时伴随RCEP的缔结，包括东盟在内的亚太区域的产业转移将更加明显，贸易自由化便利化程度将进一步提升，东盟十国和日韩都将因此受益。</p>
<p>　　譬如，伴随RCEP签署，在实现原产地规则和相互认可等机制简化后，中国在非耐用消费品方面对东盟国家的转移趋势将不可避免。</p>
<p>　　17 墨西哥经济增长能否继续受益于中美贸易冲突？</p>
<p>　　樊志菁</p>
<p>　　会。</p>
<p>　　墨西哥属于出口型经济体，对美出口达到贸易总额的80%左右。2019年1~9月，墨占美进口产品总额之比升至14.4%，增幅位列十大对美产品出口国之首，稳坐全球第二大对美出口国位置。</p>
<p>　　不过在全球经济放缓的大背景下，墨西哥也难以幸免，由于第二季度和第三季度GDP增速小于零，经济已陷入技术性衰退。墨西哥政府正试图通过经济刺激计划，以提振该国的基础设施、投资和私人消费，墨西哥央行2019年内已降息五次。</p>
<p>　　随着美国国会通过美墨加协定（USMCA），墨西哥经济有望得到进一步提振。目前美国对外直接投资中有48%投向了墨西哥，未来有望进一步增加，出口环境也将随着协议生效有所改善。机构预期2020年墨西哥GDP增速将回升至1.1%，支柱产业油气业以及建筑业有望从衰退中复苏。</p>
<p>　　18 2020年全球FDI是否会超过2019年？</p>
<p>　　薛皎</p>
<p>　　会。</p>
<p>　　2019年，受地缘政治动荡、贸易摩擦加剧以及欧美国家投资审查力度加大等因素影响，全球FDI活跃度明显下降。</p>
<p>　　全球金融市场数据提供商路孚特（Refinitiv）的数据显示，2019年前三季度，全球跨境并购活动总额约为8417亿美元，同比下降32%，是近6年来增速最慢的三个季度。</p>
<p>　　2020年，全球FDI趋势可以用“谨慎乐观”四个字概括：谨慎在于全球经济仍处于下行周期、贸易摩擦以及发达国家的保护主义抬头趋势在短期内很难有彻底改变。但2020年也有一些积极因素，包括英国脱欧局势更加明朗，以及中国在市场开放、欢迎外商投资方面的决心和举措。预计2020年下半年开始，全球FDI会有明显起色。</p>
<p>　　19 美欧之间基于数字税的贸易冲突是否会爆发？</p>
<p>　　高雅</p>
<p>　　会，以法国为前线阵地局部爆发。</p>
<p>　　美国贸易代表办公室（USTR）认为，法国征收数字服务税是针对美国科技巨头的不公平的贸易保护措施。而关税恰好是美国总统特朗普最喜欢挥舞的武器。目前，USTR已威胁将对起泡酒、奶酪、皮革制品和化妆品等价值24亿美元的法国商品加征100%的关税。法国预计每年从数字服务税中仅获取5亿美元的财政收入，一旦美国实施关税报复，法国将处于不利地位。</p>
<p>　　无论是法国还是美国，都不会轻易退让。美国将在2020年举行大选，推动国内改革的法国总统马克龙也需要争取更多民众支持。</p>
<p>　　目前仍存在解决问题的一线曙光。因为美法双方都承认，法国自行推出的数字服务税只是经合组织（OECD）在多边层面批准新规则前的权宜之计。下一步，OECD计划在2020年内结束谈判，以便采取全球统一措施。</p>
<p>　　20 WTO是否会形成有效约束美国的上诉机构改革方案？</p>
<p>　　冯迪凡</p>
<p>　　不会。</p>
<p>　　能够对美国在世贸组织（WTO）政策产生实质性影响的，只有美国政府和美国国会，负责美国政府在WTO的行政机构为美国贸易代表办公室（USTR），而除非美国政府自己回撤当下令WTO仲裁功能瘫痪的政策，或美国国会在此方面立法，否则难以挽回上诉机构颓败之势。</p>
<p>　　在大选之年，美国国会对改革WTO意兴阑珊，对约束美国自身贸易利益更缺乏兴趣。而莱特希泽领衔的USTR一心期待WTO 能够回到GATT的状态。</p>
<p>　　目前欧盟同加拿大和挪威等方面达成有关双边仲裁的条约，并希望这样的自愿双边条约可以促成164个WTO成员方达成仲裁方面的诸边协议，但正是为了摆脱被“小国”频繁在WTO起诉而直接让上诉机构停摆的美国，显然不可能重新入瓮。</p>
<p>　　21 WTO关于电子商务与数字贸易谈判是否会有突破性进展？</p>
<p>　　冯迪凡</p>
<p>　　不会。</p>
<p>　　国际谈判的日程设定已远远落后于生产力的发展和生产方式的变化，因而WTO关于电子商务与数字贸易的谈判也最令人期待。然而，谈判各方观点交集不多，2020年突破难期。</p>
<p>　　看待“数据”这一问题上，即便是美欧之间也存在着根本性的理念差异，与美方注重国家安全和商业利益不同的是，欧盟更看重“数据”背后所代表的公民权利和隐私监管，以美方所提出的“信息自由流动、数字产品的公平待遇、保护机密信息、数字安全、促进互联网服务、竞争性电信市场和贸易便利化”七大诉求来看，就同目前GDPR的监管内容有不少冲突。</p>
<p>　　就目前的提案而言，中美之间关注议题重合之处寥寥。与美方欲为其GAFA巨头在全球扩张寻求规则便利不同，中方目前的提案更偏向贸易便利化，其内核所反映的是中国互联网企业借助互联网平台向海外市场销售商品等诉求。</p>
<p>　　22 印度能否重返RCEP谈判并促成16国协议年内达成？</p>
<p>　　钱小岩</p>
<p>　　可能性很低。</p>
<p>　　除印度以外的15国签署RCEP倒值得期待。印度的农业和部分工业现代化水平很低，政府担心一旦开放就很难抵挡得住外国商品的竞争。印度相关产业向政府施加了很大压力，在当前整体经济下滑，莫迪政府支持率受挫的背景下，印度政府很难会有“壮士断臂”的决心推进改革，这些基本情况在2020年很难有所改变。</p>
<p>　　当前RCEP的余下磋商工作正在按照领导人的要求有条不紊地进行。如果把握时间和进度，协定有望在2020年6月完成法律审核，在11月正式签署。大门永远向印度打开，印度需要自己做出抉择。</p>
<p>　　23 中国服务贸易逆差是否会继续扩大？</p>
<p>　　致知</p>
<p>　　会。</p>
<p>　　近年来中国服务贸易在总额不断增长的同时，逆差也在不断扩大。2014年以来，中国服务贸易逆差每年都在2000亿美元以上，占同期货物贸易顺差的比例也在不断上升，成为了经常项目顺差不断缩小的重要原因。服务贸易将是全球贸易的未来，WTO在2019年发布的《2019世界贸易港报告—服务贸易的未来》中预测，到2040年，服务贸易占全球贸易份额有望达到50%。</p>
<p>　　造成这种局面的一个重要原因是服务业对外开放不足，从而导致了中国服务业缺乏国际竞争力。根据第一财经研究院的全球ULC（单位劳动力成本）数据库，除了可贸易程度较高的信息和通信服务业之外，中国大多数服务业行业，包括批发零售、运输、食宿、金融、科技等行业的劳动生产率明显低于发达国家，扭转这种局面需要相应的改革开放措施到位并发挥作用，2020年中国服务贸易逆差扩大的趋势还难以被扭转。</p>
<p>　　24 中国是否会加入CPTPP谈判？</p>
<p>　　冯迪凡</p>
<p>　　不会。</p>
<p>　　CPTPP由“跨太平洋伙伴关系协定”（TPP）脱胎而来，目前CPTPP涵盖11个成员国，是亚太第一大自贸区和世界第三大自贸区。2018年12月30日，CPTPP正式生效，生效后的CPTPP占全球经济总量的13%，占全球出口的27.3%、进口的27.5%，覆盖5亿人口。在CPTPP生效后，哥伦比亚、印尼、韩国、英国和泰国等国都相继表示希望加入。</p>
<p>　　尽管CPTPP被认为是更高阶的国际经贸协议，有两个原因让中国在2020年依旧不会考虑加入CPTPP谈判。第一，以目前商务部公布的2020年目标来看，包括中日在内的RCEP15国正在将精力放在冲刺该协定的余下磋商工作，希望在2020年6月完成法律审核，在11月正式签署。各方恐很难开辟两条谈判阵线：贸易谈判的人手精力有限；第二，中日韩也在推进三国FTA谈判。</p>
<p><strong>　　中国改革与开放</strong></p>
<p>　　25 第7次人口普查能否推动人口政策彻底放开？</p>
<p>　　马晓华</p>
<p>　　极有可能。</p>
<p>　　第七次人口普查会是推动人口政策彻底放开的一个最大契机。</p>
<p>　　回顾中国人口政策制定的历史，多与普查有关。1953年，新中国第一次人口普查，数据大大出乎人们所料，于是1954年11月，启动了影响深远的中国人口政策。</p>
<p>　　1990年第四次全国人口普查数据显示，我国大陆人口总数为11.34亿人，比原来估计的要多出1000多万。于是人口政策继续 “不动摇”。</p>
<p>　　第六次人口普查的意义更为重大，人口政策从双独二孩过渡到单独二孩，以至于全面二孩。</p>
<p>　　但全面二孩政策后，出生人口并没有出现预期的大幅提升，为了应对老龄化，十九届四中全会《关于坚持和完善中国特色社会主义制度，推进国家治理体系和治理能力现代化若干重大问题的决定》指出，要优化生育政策，提高人口质量。</p>
<p>　　政策彻底放开，有望寄托在第七次人口普查之后。</p>
<p>　　26 国资划转社保是否会提出高于10%的新目标？</p>
<p>　　郭晋晖</p>
<p>　　不会。</p>
<p>　　从年初的不到1000亿，到年末的1.1万亿，中央企业向社保基金划转的国资规模在2019年扩大了十倍。中央要求到2020年底全部完成10%的国资划转，业内预测划转完成后的总规模将在3万亿到5万亿，这也就意味着，在2020年国资划转至少还要完成2万亿。一年之内要完成如此大的划转量，是一项非常艰巨的任务，而且地方国资的划转才刚刚启动，其复杂程度又远远地高于中央。因此，我们预测2020年的国资划转会以完成既定目标为主，不会提出高于10%的新目标。</p>
<p>　　27 农村宅基地会否向城市放开转让？</p>
<p>　　刘展超</p>
<p>　　不会。</p>
<p>　　近年来破除城乡土地二元化的呼声逐渐高涨，宅基地何时能获得完整的流转权益，备受外界期待。2020年1月1日起施行的《土地管理法》62条规定，国家允许进城落户的农村村民依法自愿有偿退出宅基地。而在2019年1月6日，《土地管理法修正案（草案）》公开征求意见时，这一条文的表述是：国家鼓励进城落户的农村村民依法自愿有偿退出宅基地。从“鼓励”到“允许”，措辞的微妙变化反映了政府在宅基地流转问题上的慎重，宅基地是数亿农民安身立命之所，一旦处置不当，可能极大增加乡村治理难度。此外，虽然允许宅基地有偿退出，但仍未明确其退出途径和转让对象。2020年，我们预计政策不会有大的改变和突破。</p>
<p>　　28 利率市场化“最后一公里”改革会否重回“利率走廊”思路？</p>
<p>　　致知</p>
<p>　　有可能，取决于宏观经济形势。</p>
<p>　　在2018年中之前，中国利率市场化主要朝着“利率走廊+公开市场操作”的思路推进，货币政策工具着重于短端价格工具。在这期间，人民银行采取的一系列措施包括：培育市场基准利率，如建立Shibor、银行间质押式回购定盘利率等；实现公开市场操作常态化；设立SLF为利率走廊上限等。2018年中至今，中国人民银行货币政策工具的使用逐渐转向中期信贷工具，减少公开市场操作的频率；通过续作1年期中期借贷便利（MLF）来投放流动性，流动性工具从短期向长期转移；将LPR与MLF利率挂钩，使后者成为货币政策信号。</p>
<p>　　未来两套框架将需更好融合。在整体经济企稳后，需要考虑“利率走廊+公开市场操作”原有改革框架的延续，构建完备的利率走廊体系，以及短期利率向中长期利率传导的市场化机制。</p>
<p>　　29 中国人民银行是否会全面推出DC/EP？</p>
<p>　　周艾琳</p>
<p>　　不会，但会试点推进。</p>
<p>　　中国无疑在数字货币的研发方面走在了世界前列，尽管没有具体的推出时间表，但中国央行数字货币（DC/EP）在中国几个选定城市的试点将很快展开。中国央行数字货币研究所所长穆长春称，现阶段的央行数字货币设计，注重M0（包括纸钞和硬币）替代，解决现有的流通中现金M0容易匿名伪造，存在用于洗钱、恐怖融资等风险的问题。另外，电子支付工具比如银行卡和互联网支付，基于现有银行的账户紧耦合模式，公众对匿名支付的需求又不能完全满足。DC/EP的当前设计，保持了现钞的属性和主要特征，也满足了便携和匿名的需求，是当下中国数字货币推出的独特着眼点。</p>
<p>　　30 央企混改能否扩大至更多垄断性领域？</p>
<p>　　祝嫣然</p>
<p>　　会。</p>
<p>　　2020年央企混改在稳健基础的基调上，将会有很多积极的因素。预计战略型投资的规模将大幅增加，积极探索多元股东架构下的治理机制和国资监管的有效模式也会稳步推进。可以预期，在石油、电力、天然气、铁路、民航、电信、军工等重点领域，混合所有制改革会加快推进工作。自然垄断行业根据行业特点实行网运分开，将竞争性业务全面推向市场，进一步引入市场竞争机制。</p>
<p>　　31 外资准入负面清单是否会继续缩减？</p>
<p>　　胥会云</p>
<p>　　会。</p>
<p>　　自2013年第一张外商投资负面清单问世以来到2019年，这张负面清单已经5次修订，修订频率很高，而且越来越短是其显著特色。</p>
<p>　　2013版外商投资负面清单共有190项特别管理措施，2014版、2015版、2017版、2018版、2019版则逐步减少到了139项、122项、95项、48项、40项。</p>
<p>　　在原有自贸试验区外商投资负面清单的基础上，我国自2018年开始同步推出全国版、自贸试验区版的外商投资负面清单。2018年、2019年全国版的特别管理措施分别有48项、40项，自贸区版则是45项、37项。</p>
<p>　　也就是说，在我国通过持续压减外商投资负面清单，扩大对外开放力度的同时，自贸试验区始终有着更大的外资开放度。</p>
<p>　　2020年，外商投资负面清单会再一次修订，依然会保持越来越短的特色，自贸试验区也依然会保持更大的开放度。在制造业尤其是服务业等更多领域允许外商独资经营，清单之外不设限，保障外资企业的国民待遇，为更多外资进入中国市场提供更广阔的空间。</p>
<p>　　32 海南自贸港建设是否会推动实施“零关税”？</p>
<p>　　林春挺</p>
<p>　　会。</p>
<p>　　2020年，是海南自由贸易港建设的开局之年。自贸港是当今世界最高水平的开放形态，中国香港、新加坡、鹿特丹、迪拜都是比较典型的自贸港。根据国际惯例，自贸港在税收方面普遍实行“零关税、低税率、简税制”的做法。为实施零关税，也就是免征关税，海南下一步的具体做法，将会实施封关运作，也就是“一线放开、二线管住”。所谓“一线放开”，指境外及区内的货物可以不受海关监管自由出入境；“二线管住”是指从自贸区（港）出入国境内其他区域的货物，纳入全国海关通关一体化，实行常规监管。</p>
<p>　　33 注册制会否全面推开？</p>
<p>　　杜卿卿</p>
<p>　　会稳步推进。</p>
<p>　　2020年3月，新《证券法》正式实施，股票发行全面实行注册制，在法律层面完全可行。不过，新《证券法》规定：“证券发行注册制的具体范围、实施步骤，由国务院规定”，这为注册制在整个A股市场的分步实施留下了制度空间。目前，注册制已经在科创板全面实施，下一步，预计将在创业板率先推开。证监会相关负责人表示，创业板注册制将充分考虑市场承受力分步稳妥地推进。业内预计，最早2020年末或2021年上半年，创业板注册制将有望落地。</p>
<p>　　34 中国债市是否会被纳入富时罗素WGBI指数？</p>
<p>　　周艾琳</p>
<p>　　会。</p>
<p>　　2019年9月，富时罗素宣布暂时不将人民币债券纳入富时全球政府债券指数（WGBI），表示希望看到二级市场流动性进一步改善，以及在外汇执行和交易结算方面增加灵活性。使用WGBI的投资者以日本机构居多，其对中国市场并不熟悉，因此更趋保守。不过，全球机构增配人民币债券的趋势已难以逆转，中国也致力于改善债市流动性。2019年财政部已开始增加国债续发的数量，旨在让活跃券保持更久的时间，同时增加了每只债券的规模，以确保在其变成老券后仍能有充足的流动性。境内银行作为持券大户，也在强化互联互通机制下的做市能力。预计2020年3月，富时罗素会宣布纳入的决定，并在下一年生效。</p>
<p>　<strong>　国际政治与全球治理</strong></p>
<p>　　35 特朗普是否会赢得大选？</p>
<p>　　樊志菁</p>
<p>　　极有可能。</p>
<p>　　2016年，美国民主党总统候选人希拉里的总得票数超过了彼时的共和党总统候选人特朗普300多万票，但依然输了，今年这种差距可能进一步扩大，不过这可能同样不足以改变特朗普连任的结局。</p>
<p>　　众多最具影响力的民主党人士所在选区本就在传统的民主党州，而这些优势将在“赢家通吃”的选举制度下被稀释。决定大选胜负手的将是2016年把特朗普送上总统宝座的中西部各州。</p>
<p>　　经济是特朗普谋求连任的一大筹码。自2016年胜选以来，美国经济在税改法案等刺激措施下表现强劲，失业率位于50年低点，通胀处于可控范围，经济扩张周期创历史最长纪录并还在延续。美国股市表现不俗，标普500指数的累计涨幅已经达到了50%以上，是历任总统上任三年以后平均市场回报率的两倍多。</p>
<p>　　对于民主党而言，党内支持率相对分散，尚没有产生能够真正对共和党发起冲击的挑战者，热门候选人拜登、桑德斯和沃伦在税收、金融监管和医保等关键选题的主张并未受到欢迎，没有势均力敌的候选人出现，民主党胜算极低。</p>
<p>　　36 英国是否会“硬脱欧”？</p>
<p>　　高雅</p>
<p>　　1月不会。</p>
<p>　　但英国仍面临在2020年底“硬脱欧”的达摩克利斯之剑。</p>
<p>　　英国首相约翰逊完美地策划了一场议会洗牌，在2019年12月的大选后手握80张多数议席。因此，在该月针对脱欧协议法案的原则性投票中，保守党政府毫无悬念地获得胜利。</p>
<p>　　这意味着，2020年1月31日之后，英国将不再是欧洲联盟的一员。</p>
<p>　　随后，英国将与欧盟滑入一段长达11个月的“过渡期”。即双方仍将保持现有零关税和零配额的贸易关系，同时就2021年后的经贸关系展开谈判。一旦英欧未能在2020年底达成协议，英国与欧盟将以WTO成员间条款为基础进行贸易，这对经济将是巨大灾难。</p>
<p>　　在可利用的时间范围内，即使英国只想达成一份低市场准入和低规则一致性的货物贸易协议，也很难啃下这块“硬骨头”。</p>
<p>　　37 马克龙能否扛起欧洲一体化大旗？</p>
<p>　　康恺</p>
<p>　　难度很大。</p>
<p>　　法国一直是欧盟一体化中的重要角色，但这种角色一直是通过“法德机制”发挥作用。在“法德机制”中，法国军事、政治实力较强，但经济实力较弱，一直是德国发挥主导作用。马克龙上任后对法国公有部门进行了大刀阔斧的改革，导致其一直疲于应对国内事务。对于法国来说，只有先安定国内事务，才有精力处理欧洲事务。而在应对欧洲事务时，法国也只有赢得德国的信任，才能真正扛起欧洲一体化的大旗。</p>
<p>　　38 默克尔能否带领欧洲拥抱华为和5G？</p>
<p>　　吴将</p>
<p>　　难度不小。</p>
<p>　　德国的态度和做法对于欧盟其他国家有一定引领作用，但归根结底还是取决于各国政府内部的权力平衡。</p>
<p>　　德国总理默克尔多次在公开场合明确表态，“反对将华为公司排除在5G网络建设范围之外”，尽管她离退休的日子已不远，但作为一手掌控德国政坛多年的“铁娘子”，影响力仍不容小视；其爱将冯德莱恩如今已成功上任欧委会主席，在欧盟有着举足轻重的地位。</p>
<p>　　然而，自身利益考量，多数欧盟国家最终会选择一条偏中性的路线。</p>
<p>　　39 《不扩散核武器条约》2020年审议大会是否会取得显著成果？</p>
<p>　　钱小岩</p>
<p>　　难度极大。</p>
<p>　　《不扩散核武器条约》在2020年迎来生效50周年纪念。条约的三大支柱是核裁军、核不扩散及和平利用核能。当前全球核武发展总趋势是减少数量，但生产更加新型核武器的趋势使得条约的三大支柱都受到了冲击。</p>
<p>　　《中程导弹条约》在2019年的失效使得全球失去了宝贵屏障；朝鲜在核问题上停滞不前；印度和巴基斯坦之间的区域军备竞赛继续升温；拥核国家与非核国家之间的分歧日益加深。基于以上理由，2020年审议大会很可能会像之前的多次大会一样，在没有达成共识文件的情况下休会。</p>
<p>　　40 维斯塔格是否会发起更多针对大型科技公司的反垄断调查？</p>
<p>　　高雅</p>
<p>　　会。</p>
<p>　　2019年12月，维斯塔格作为负责欧盟数字经济事务的欧盟委员会副主席正式履新，同时继续兼任竞争专员一职。在过去5年中，她曾以违反竞争法为由对谷歌处以90亿美元的罚款，并迫使苹果缴纳约145亿美元的逃税单，也因此被特朗普称为“税务夫人”。</p>
<p>　　这一切才刚刚开始。维斯塔格称，最大的几家科技公司仍在不道德地行事、反对政府的干预，也测试着反垄断法的底线。与此同时，欧盟公众对于技术的不信任，赋予她机会采取更加强硬的措施。</p>
<p>　　维斯塔格已经描绘出一个针对科技巨头的行动路线图。她正在权衡是否要删除一些让社交媒体平台免于对用户发布的内容承担责任的保护措施；她还着手制定政策，使科技公司在欧洲缴纳更多税款，并开始调查这些公司如何使用数据来挤压竞争对手。</p>
<p>　　41 美国会否介入大型科技平台发布竞选广告的规则制定？</p>
<p>　　高雅</p>
<p>　　不会。</p>
<p>　　美国很难出台任何一项针对科技巨头的实质性法规，即使是最有希望颁布的旨在保护用户隐私的法案也同样如此。</p>
<p>　　一方面，两党之间的矛盾无法弥合。在推特收紧竞选政治广告规则后，支持对科技公司进行更严厉约束的民主党欢声一片。但相反地，共和党倾向于更加宽松的监管。在谷歌宣布不允许针对特定群体发布政治性广告后，共和党众议院和参议院两大委员会联合呼吁撤销该政策。</p>
<p>　　另一方面，美国政府需要确保美国民众的言论自由不受侵犯，这让推特和谷歌可以根据需要监管自己的平台。</p>
<p>　　42 第16次IMF份额改革会否启动？</p>
<p>　　周艾琳</p>
<p>　　会。</p>
<p>　　IMF新任总裁格奥尔基耶娃表示IMF将积极推动第16次份额总检查，推进份额和治理改革，为确保IMF的合法性，必须与时俱进，反映全球的变化。</p>
<p>　　2019年10月IMF年会期间，各方达成一致，IMF的第16次份额总检查将于2020年开始，不晚于2023年12月15日结束。IMF此前亦承诺，继续确保份额在基金组织资源中保持首要地位。</p>
<p>　　2015年12月，经历了5年的博弈和等待，美国国会终于通过了IMF的2010年份额和治理改革，新兴市场在IMF中的话语权大幅上升，中国也一跃成为IMF第三大份额国（6.394%）。此后IMF份额改革一直推进缓慢。</p>
<p>　<strong>　全球与中国市场</strong></p>
<p>　　43 美元指数是否会走弱？</p>
<p>　　周艾琳</p>
<p>　　取决于贸易形势。</p>
<p>　　中美贸易谈判取得阶段性成果、仍对市场“友好”的美联储、强劲的美国经济数据，以及英国硬脱欧的风险降低，推高了资本市场的风险偏好。主流机构预计，持续了两年的“强美元”将在2020年触顶转弱。由于美联储已暂停降息且美国经济仍领跑G10国家，美元汇率也不具备大幅下跌的基础。不过，如果2020年贸易形势出现超预期恶化，那么强美元趋势将会延续。</p>
<p>　　44 布伦特原油即期合约价格会否突破2019年高点？</p>
<p>　　薛皎</p>
<p>　　不能。</p>
<p>　　2020年，原油市场供应过剩局面仍将持续。美国能源信息署（EIA）认为，非OPEC国家的原油供应增速减缓，以及OPEC+（OPEC及其同盟）扩大减产政策，都不足以彻底消除2020年原油供应过剩的局面。但与此同时，2020年全球贸易摩擦缓和，英国脱欧不确定性有望结束，加上部分大型新兴经济体市场环境改善，都令新的一年全球经济增长前景向好。多家机构认为，如果OPEC+能够严格执行减产协议，外加全球经济持续改善，布伦特原油可能会提前触及70美元/桶的目标，但这距离2019年曾触及的接近76美元/桶的高点仍有一定距离。</p>
<p>　　值得注意的是，中东地缘政治的紧张局势很可能使国际油价出现大的风险溢价，但通常此类事件此前对市场大范围的影响都较为短暂。</p>
<p>　　45 全球负利率资产规模是否会继续增加？</p>
<p>　　薛皎</p>
<p>　　会。</p>
<p>　　2019年，全球经济下行压力加剧以及多国央行的进一步宽松，使得全球负利率加剧，全球负利率债券一度高达17万亿美元。目前实行负利率的主要国家或地区有欧元区，日本，丹麦，瑞士以及匈牙利。与此同时，日本、德国、法国、瑞士、丹麦、荷兰、奥地利、比利时等国还发行了收益率为负的长期国债。</p>
<p>　　市场普遍预计，2020年欧洲央行有望延续宽松立场，在上半年进一步推进负利率，降息2次共20个基点至-0.7%，并且有一定概率将月度资产购买（QE）规模从当前的200亿欧元上调至300亿欧元。此外，日本央行预计也将在2020年采取更大力度的负利率政策来刺激经济增长，来应对全球经济衰退压力的增加。在欧元区以及日本进一步加大负利率力度刺激下，全球负利率资产有望进一步增加。</p>
<p>　　46 标普500指数是否会大幅滑落？</p>
<p>　　周艾琳</p>
<p>　　不会。</p>
<p>　　2020年全球企业盈利会趋于下降，这是全球贸易增长放缓、企业削减资本开支的结果，但全球央行维持宽松、美国企业回购量维持高位，都将支持美股持续上行。各大主流资管机构已将2020年的美股仓位从“超配”调至“标配”，该调整仅认为美股的性价比或较欧洲、新兴市场有所下降，且收益将不如2019年，但绝不意味着美股将进入熊市。2020年11月3日，美国要举行总统大选。从1944年至今，除1960年和2008年外，大选日前12个月美股都在上涨。历史很可能再次上演。</p>
<p>　　47 Libra是否会推出？</p>
<p>　　周艾琳</p>
<p>　　有可能。</p>
<p>　　2019年6月，Facebook（脸书）的Libra项目白皮书一经发布便轰动世界，Libra将打造的是去中心化区块链、低波动性加密货币和智能合约的综合平台。然而，美国方面的监管压力和全球舆论蜂拥而至，PayPal、Visa、万事达等多家合作者先后退出创始成员名单。</p>
<p>　　对于Libra的主要质疑集中在三方面：一是隐私，二是如何保证做到反洗钱，三是关于金融稳定或者如何防止冲击金融系统。 “Libra负责人”马库斯此前表示仍希望在2020年上半年公开发布之前吸引100名成员，且目前Libra已经开始在脸书公司内部运转。能否以及如何达成妥协，是Libra推出的关键。</p>
<p>　　48 人民币对美元汇率是否会升至6.5？</p>
<p>　　杜川</p>
<p>　　会。</p>
<p>　　2020年人民币汇率走势的主要驱动因素将从中美贸易局势变化转变为中国经济增长形势。2020年人民币企稳积极信号不断增多，经济稳中求进，进一步扩大对外开放等因素均支撑人民币汇率稳中有升，人民币资产配置对于境内外投资者吸引力不断增强。在贸易紧张局势升级前，美元对人民币汇率在2018年就曾达到6.2左右的水平。2020年人民币汇率有望走出较为稳定的行情，汇率升至6.5存在极大可能。</p>
<p>　　49 沪深交易所是否会出台ESG报告指引？</p>
<p>　　张婧熠</p>
<p>　　会。</p>
<p>　　中国上市公司建立环境（E）、社会（S）、公司治理（G）信息披露制度，目前已具备成熟的实施环境和基础。从近两年沪深交易所的一线监管导向来看，ESG信息披露正逐步从自愿披露上升为强制性的合规要求。监管与行业协会都在加快推动ESG信息披露的制度建设。证监会已在上市公司治理规则中加入相关要求，沪深交易所均有起草ESG信息披露指引，并向各方征求意见。</p>
<p>　　由于ESG信息披露以往并非“必选动作”，上市公司大多没有建立相应的管理体系和机制。2020年，除了等待政策细则的出台，企业应更积极地应对与筹备，建立契合自身发展需要的ESG管理架构和信披流程。</p>
<p>　　<strong>全球产业 与科技</strong></p>
<p>　　50 WeWork能否在2020年顺利上市？</p>
<p>　　钱童心</p>
<p>　　不会。</p>
<p>　　WeWork经历了波折的2019年，公司的估值从470亿美元跌至濒临破产前的120亿美元，创始人CEO 亚当·诺依曼（Adam Neumann）离任。市场信心的重建并非一朝一夕可以实现，更深层次的问题是共享经济在盈利前景不确定的情况下，估值虚高无法让投资人买账，软银的投资逻辑正在遭到质疑。</p>
<p>　　相比WeWork，中国的共享办公企业优客工场的运气可能要更好一些。尽管估值同样受到质疑，但优客工场2020年上市希望更大。</p>
<p>　　51 美国能否成功推动5G技术开源？</p>
<p>　　钱童心</p>
<p>　　不会。</p>
<p>　　美国正在努力说服国内电信设备商等5G技术的参与者采取“开源”的态度，以寻求更多可替代产品，但这一进程可能耗费十年甚至更长。</p>
<p>　　一方面，开源是一个长期过程，一些关键问题尚未得到验证，从而导致进展缓慢。另一方面，考虑到美国5G供应商未必配合，这更加大了开源生态的建设难度，因为系统开源可能威胁甲骨文和思科等软件和设备商的利益。</p>
<p>　　52 精准医疗行业是否会爆发？</p>
<p>　　钱童心</p>
<p>　　会。</p>
<p>　　2020年全球精准医疗市场规模有望突破千亿。相关统计数据显示，2016至2020年，全球精准医疗市场规模将以每年15%的速率增长，预计2020年全球精准医疗市场规模将破千亿，达到1050亿美元。</p>
<p>　　精准医疗是一种基于病人“定制”的医疗模式，借助基因测序、蛋白质组学技术，以及生物信息与大数据科学交叉应用，实现比传统方式更加精准的治疗。从技术看，还处于研究或临床试验阶段的细胞免疫疗法和基因编辑产业链尚不完整，但基因测序的产业链较为明晰。精准医疗概念下堪称“医生的眼睛”的体外诊断将迎来高速发展。</p>
<p>　　53 手机操作系统中安卓和IOS的统治地位是否会被撼动？</p>
<p>　　钱童心</p>
<p>　　不会。</p>
<p>　　安卓和iOS的市场地位是长年累月积累起来的，很难被撼动。根据互联网数据中心（IDC）的数据，安卓和iOS共同占据了全球智能手机操作系统市场的96%以上。根据信息技术研究和分析公司Gartner的数据，安卓在全球的份额接近70%，在全球消费平台竞争中占据主导地位。在美国，ComScore将安卓系统的份额定为53.4%，而苹果iOS的份额为36.3%。三星和华为也在自建操作系统。华为推出了备受关注的鸿蒙OS系统，不过华为多次强调，公司并不希望主动停止使用谷歌的安卓操作系统。</p>
<p>　　54 阿里云服务收入能否超越谷歌迈入全球前三？</p>
<p>　　钱童心</p>
<p>　　有可能。</p>
<p>　　Forrest在今年的一份报告中预测，2020年阿里云业务将创造 45 亿美元的收入，全球收入排名超过谷歌，位列第三。目前的几大云供应商包括 AWS、谷歌、微软和阿里云，紧随其后的是IBM和甲骨文。阿里云的成功可以归功于中国市场广大的版图，并预计其在中国市场继续领跑。</p>
<p>　　55 TIKTOK在美国的用户增长能否保持2019年的速度？</p>
<p>　　钱童心</p>
<p>　　很难，但仍会保持一定速度。</p>
<p>　　抖音短视频国际版（TikTok）2019年初曾是美国App Store下载量最高的App之一。美国政客频频以“国家安全”为由，要求对TikTok进行安全评估。另一方面，目前TikTok母公司字节跳动正考虑为其设立全球总部，新加坡、伦敦、都柏林都在考虑范围内，但候选名单中没有美国城市。尽管如此，2019年11月TikTok安装量将近6700万，美国是当月TikTok的第三大市场。另外根据应用内购收入排名，美国用户更是贡献超过七成，位列第一。TikTok与Facebook及Instagram有本质的不同，它只是通过算法来找到引起人注意的内容，是一个基于娱乐的平台。这种差异化给它带来了巨大的流量。</p>
<p>　　56 特斯拉在中国电动车行业是否将一枝独秀？</p>
<p>　　钱童心</p>
<p>　　会。</p>
<p>　　随着特斯拉首批国产Model 3电动车的交付，特斯拉开启了大规模进军中国电动车市场的大幕。在这个竞争激烈的市场上，特斯拉凭借其品牌的光环等独特优势，无疑将成为电动车市场上一颗耀眼的“明星”。</p>
<p>　　不过挑战仍存。一方面中国拥有大量本土低价电动车制造商，这些品牌在价格上更具优势。另一方面，传统国际汽车巨头，比如大众、宝马和奥迪等品牌也正在强势分食市场的巨大蛋糕，这些车企都已经发布了雄心勃勃的中国电动车制造计划，并将于2020年开始生产电动车，这也将对未来几年特斯拉的发展构成压力。</p>
<p>　　57 快手用户数能否超越抖音？</p>
<p>　　钱童心</p>
<p>　　有可能。</p>
<p>　　抖音在成立之初与快手有着很大的差异。抖音代表着短视频“中心化”的设计理念，提供精心挑选、有热度的视频；快手则体现着“去中心化”，内容多与普通民众有关。在用户方面，抖音的主力人群是居于一二线城市的年轻人，视频内容更具有创意和可看性。但随着近年移动互联网流量红利在一二线城市的逐渐消退，抖音和快手也变得越来越像。现在的抖音也体现着“去中心化”并且也越来越靠近普通民众。</p>
<p>　　快手内容生态报告显示，目前快手国内月活用户数突破4亿。而抖音上个月在公开分享中透露，国内月活用户数预计已经超过5亿，全球月活更是超过8亿。</p>
<p>　　58 Github是否会进入中国？</p>
<p>　　钱童心</p>
<p>　　很可能。</p>
<p>　　Github是全球最大的开源软件开发平台，2018年被微软以75亿美元的价格收购。尽管GitHub在中国的进军计划尚未正式宣布，但中国拥有大量的开发者，对Github和微软而言，无疑是一个巨大的市场。</p>
<p>　　从开发者数量来看，中国已成为仅次于美国的GitHub第二重要的市场，而且发展迅速。此前，人们对于GitHub进军中国的猜测有两种。一种可能是，将服务器放置在离中国开发者更近的地方，也许是在中国香港或新加坡。另一个选择是在中国新成立一家公司。这将使GitHub可以在中国内地设立服务器，但可能会引发一些关于GitHub如何管理中美两国辖区的计算机代码数据库的问题。</p>
<p>　　59 量子计算是否会进入商业现实领域？</p>
<p>　　钱童心</p>
<p>　　不会。</p>
<p>　　量子计算领域近年来不断实现重大突破。谷歌在2019年实现的50量子比特的所谓“量子霸权”就被列入《科学》杂志（Science）的十大重大技术突破。</p>
<p>　　目前量子计算还处于起步阶段，在量子计算机成为商业现实之前还有很多工作要做。已有多家技术公司进入量子计算领域，并且加速在量子计算领域的研究，特别是谷歌、微软和IBM等科技巨头。而加拿大的D-Wave系统公司一直在销售数量不断增加的“量子比特”量子计算机。在我国，中科大潘建伟、陆朝阳研究组近期利用自主研发的先进单光子源、多通道光学干涉仪，与中科院上海微系统与信息技术研究所研究员尤立星以及德国、荷兰的科学家合作，成功实现了20光子输入60×60模式干涉线路的玻色取样实验。在2020年，更多的实验结果值得期待。</p>
<p>　　60 计算机视觉的商业应用在中国会否放缓？</p>
<p>　　钱童心</p>
<p>　　不会。</p>
<p>　　计算机视觉在人工智能应用领域中占比达35%，已成为各行业发展的重要支撑。从监控摄像头到车牌识别，从人脸识别到出入境管理，计算机视觉都担当着重要角色。</p>
<p>　　安防影像分析是计算机视觉领域中最具规模的应用，新应用领域正在不断涌现，例如目前还未大规模普及的无人驾驶、医疗影像领域，未来发展潜力广阔。</p>
<p>　　2017年中国计算机视觉领域的市场规模为68亿元人民币，预计2020年市场规模达到780亿元，年均复合增长率达125.5%。</p>
<p>　　61 脑神经研究是否会出现重大突破？</p>
<p>　　钱童心</p>
<p>　　很有可能。</p>
<p>　　神经科学领域近年来不断取得突破，这与全球机构对神经科学的重视以及资金的投入是密切相关的。中国国际脑计划合作项目正在推进，鉴于中国过去长期以来在神经科学方面的大量工作，未来有望在国际脑科学合作大科学项目中起到引领作用。欧盟的Horizon 2020项目也有望大规模资助人脑计划的研究，预计未来十年投资金额将达10亿欧元。</p>
<p>　　民间资本也在助力。比如陈天桥计划每年将1亿美元投入到全球脑科学的研究，并将聚焦脑机接口、睡眠和数字药物等垂直领域。国内不断有新成果发布。</p>
<p>　　2019年中国启动了中国人脑分子与功能图谱研究，未来成果令人期待。</p>
<p>　　62 基于区块链的分布式云计算能否实现爆发式增长？</p>
<p>　　致知</p>
<p>　　会，但仍不足以撼动市场格局。</p>
<p>　　2020年，全球将可能产生近50ZB（约50万亿GB）的数据，而到了2022年，仅仅中国产生的数据就可能达到这个数量。海量数据将成为商业发展的重要资源，但前提是这些处理可以被有效地处理并成为商业行为的依据。云计算的快速发展不过十数年时间，但这种基于分布式计算发展起来的行业却因为几家科技巨头依赖高度集中化的服务器资源迅速形成了垄断，导致算力更新缓慢和服务价格居高不下。</p>
<p>　　区块链技术将有可能在这个被高度垄断的市场中打开突破口，允许按需、安全和低成本的访问最具竞争力的计算基础设施，降低对于大型数据中心的依赖，并提供解决激励机制的工具。但就目前而言，提供相应服务公司开发的网络的可靠性、速度和鲁棒性未得到足够的验证，还不足以让很多用户可以远离现有的产品。虽然该行业可能在2020年快速发展，却仍难以改变当前市场格局。</p>
<p>　　63 DNA数据存储能否被商业应用？</p>
<p>　　致知</p>
<p>　　有可能。</p>
<p>　　从理论上，硅不是半导体产业唯一的载体，但由于广泛可得性以及技术上的可实现性，以硅为主体的经典晶体管在过去数十年都主导着半导体产业。现在，由于对算力和存储需求的爆发，硅的瓶颈已经显现，替换材料的探索刻不容缓。2019年底，苏黎世联邦理工学院的实验室3D打印出了一只拥有DNA的兔子，使用的就是DoT（DNA of Things）架构的材料，该兔子的DNA可被解码，并可稳定复制兔子，这显示出了DNA存储的潜力。2019年3月，微软与华盛顿大学旗下公司的研究人员，成功开发出了将数字信息转化为DNA信息并顺利重新读取的设备，让DNA存储系统可以完全自动化地运行。相对于现有的存储工具，DNA存储密度更高（1000万TB/立方厘米），且异常稳定（近乎永远）。</p>
<p>　　DNA存储技术已经实现了技术突破，未来的挑战将是成本和速度，从而让DNA存储能够走出实验室，走进商业数据中心，我们期待在2020年有所突破。</p>
<p>　　64 密集火星探测能否带来地球外生命的信息？</p>
<p>　　致知</p>
<p>　　有可能。</p>
<p>　　2020年将迎来发射火星探测器的窗口期，为此，多国和地区都已经公布了火星探测计划。比如中国国家航天局宣布计划2020年6月发射火星探测器，美国国家航空航天局计划于7月发射“火星2020”探测器，欧洲航天局和俄罗斯航天局也在积极筹备2020年登陆火星计划。不过如果要看到最终登陆的结果，我们可能需要等待更久的时间。</p>
<p>　　火星很多地方都像地球，有引力、大气，曾经存在过水。当前火星探索最关键的任务就是去寻找生命的信息，这将为人类如何展开下一步行动提供依据。我们还期待，未来的火星探索，甚至是火星改造可以让各国进一步协作，去应对人类共同的机遇与挑战。</p>
<p><strong>　　可持续发展 与生活方式</strong></p>
<p>　　65 在令人失望的马德里会议后，全球气候谈判是否会在英国出现转机？</p>
<p>　　冯迪凡</p>
<p>　　不会有大的转机，但也不会像马德里会议这么糟糕。</p>
<p>　　在马德里COP25上，各国谈判代表未能就加强《巴黎协定》执行的具体计划达成共识，且除欧盟外的主要碳排放国均没有做出更新承诺。以巴黎气候变化大会之后的走向看，不管美国是否“退群”，各方都稳定走在自下而上的减排路径上，其中以欧盟为例，就承诺截至2050年实现碳的净零排放目标，很多排放量较小的国家也制定了类似的长期目标。</p>
<p>　　未来，无论联合国框架下谈判出现何种结果，能源企业寻找清洁能源业务条线的这一趋势已经初具规模。以欧洲投资银行（EIB）从2021年底开始“终止对化石燃料能源项目进行投融资”的声明为标志，未来各多边融资机构对传统能源逐步限制融资渠道的大势已定，若不及时实现新能源转身，传统能源行业有可能重蹈当年煤矿企业盛极而衰的覆辙。</p>
<p>　　66 全球是否会有更多央行加入NGFS？</p>
<p>　　杜川</p>
<p>　　会。</p>
<p>　　气候变化将会增加极端天气事件发生的频率和强度，这将对全球经济和金融体系影响深远。由中国等8个国家央行和监管机构联合发起的央行与监管机构绿色金融网络（NGFS）成立两年来，已有50多个成员或观察员机构加入。而随着人们对全球气候变化问题的关注度上升，2020年预计会有更多央行加入，以推动绿色金融发展。</p>
<p>　　67 全球绿色债券发行量是否会显著上升？</p>
<p>　　杜川</p>
<p>　　会。</p>
<p>　　自欧洲投资银行发行全球第一只绿色债券以来，绿色债券在国内外市场快速发展。目前，绿色债券市场自律准则已较为成熟，发行规模快速攀升，发行范围逐步扩大。2020年，随着投资者对可持续投资需求的持续增长，预计市场对社会责任和可持续发展债券的需求将继续增加，2020年绿色债券产品仍将高速扩容。</p>
<p>　　68 全球能源消费中煤炭占比能否继续下降？</p>
<p>　　钱童心</p>
<p>　　会。</p>
<p>　　煤炭作为高污染的行业，在环境治理问题被放在优先级的背景下，去煤炭化仍将继续成为能源行业发展趋势。</p>
<p>　　按照哥本哈根气候大会中国政府承诺和“十三五”能源规划，到2020年，我国非化石能源消费比重达到15%，煤炭消费比重降至58%，消费量在41亿吨左右；到2030年，非化石能源比重达到20%，煤炭比重降至50%左右，消费量在42亿吨以上。</p>
<p>　　为了落实《巴黎协定》中的节能减排目标，欧洲各国政府已经相继列出放弃煤电的时间表：英国决定在2025年前关闭所有煤电设施；法国计划到2021年关闭所有燃煤电厂；芬兰打算到2030年全面禁煤；西班牙电力集团计划到2020年完全关闭燃煤电厂；荷兰将从2030年起禁止使用煤炭发电。未来五年，煤炭对全球能源结构的贡献将从27%下降至25%，其主要替代能源来自于可再生能源和天然气。</p>
<p>　　69 “迪士尼+”对垒奈飞会否成功？</p>
<p>　　葛怡婷</p>
<p>　　暂时不能。</p>
<p>　　依托于先发优势和全球1.6亿用户基础，奈飞尚能坐稳流媒体霸主之位。群雄割据的流媒体战场，新入局的Disney+最有可能撼动这一位置。上线不到两个月，已从奈飞手中抢走了超过百万会员。</p>
<p>　　价格方面，12.99美元/月可同时享受Disney+、Hulu、ESPN+“三合一”服务，这一价格与奈飞最受欢迎的套餐相同。内容方面，Disney+的王牌是迪士尼、皮克斯、漫威、星战等超级IP，奈飞连年砸百亿深耕潮流原创内容，库存和更新频率远超Disney+。不过，奈飞商业模式较为单一，主要依靠用户付费获得营收，目前本土用户增长疲软；迪士尼则有着更宽广的生态系统，能够通过电影发行、主题乐园、衍生品等多元业务抵御流媒体领域的开发风险。</p>
<p>　　70 中国影视投资能否反弹？</p>
<p>　　陈汉辞</p>
<p>　　《文化产业促进法》（草案送审稿）公布，并向社会公开征求意见意味着该法2020年或将正式出台。若一切遂愿，该法出台多少会引发一波投资小高潮，但很难形成十年前《文化产业振兴法》等政策发布引发热钱滚滚的盛景。历经十年波折，投资者对于文化产业的热情，从感性趋于理性，投机者的空间逐渐缩减。</p>
<p>　　当下，投资者想掌握商业密码并非易事。随着科技不断发展，文化产业也在动态变化；与此同时，成熟的工业体系尚未建立，共振重生的日子里，勒紧裤腰带、看好现金流还是最重要的。</p>
<p>　　71 直播卖货会否走出亚洲？</p>
<p>　　陈汉辞</p>
<p>　　有可能。</p>
<p>　　李子柒，滇西小哥等“网红”，都以“农村+美食”的高品质视频在海外视频网站受到欢迎，看似形成集体出海。但想如淘宝第一主播薇娅在泰国、新西兰等国卖货，还要看选择他们“代言”的中国企业，是希望起用本土化的明星、拥有全球辨识度的明星，还是在海外有一定影响力的直播网红？从短时的销量看，直播带货更划算，但论品牌影响力，选择明星可能更合适。</p>
<p>　　目前，更多中国企业面对的是从产品走出去到品牌走出去过渡，也就是说，产品销量与品牌影响力是共同的需求。如此，直播带货走出亚洲是一定的，但摸着石头过河的过程，也会遭遇双刃剑，毕竟，“带货明星”并不等于“明星带货”。</p>
<p>　　72 虚拟现场活动能否大行其道？</p>
<p>　　致知</p>
<p>　　会。</p>
<p>　　2019年2月，热门游戏“堡垒之夜”开发商请来了音乐制作人Marshmello（棉花糖），在游戏中的欢乐公园办了一场十分钟的电音演唱会。这场虚拟演唱会吸引了全球超过1000万玩家的参与，而迄今为止最大的现场演唱会参与者还不到500万人。通过虚幻引擎的渲染技术，虚拟演唱会表现出足够炫目的舞台效果，Marshmello的表演则通过动捕来实现。</p>
<p>　　随着网络的普及和带宽的增长，加上虚拟现实和增强现实技术的发展，社交虚拟化的趋势将不可抵挡。人们不仅仅是在网络中购物、获取资讯，还将通过网络参加虚拟演唱会，观看虚拟足球世界杯直播。商家将更多地在流行的游戏场景中竖起广告牌，电影“头号玩家”中的世界离我们正越来越近，商业行为将因此改变。</p>
