美股盘前：道指期货跌0.4% 大型科技股领跌
新浪财经
<blockquote>
<p>来<a href="https://www.sinadaxue.cn/?daxuesource=zhiru" target="_blank" data-comos-dataid="">新浪理财大学</a>，听<a href="https://www.sinadaxue.cn/#/sinacourse/d771c414edb24413831925e6c2e64728?daxuesource=zhiru" target="_blank" data-comos-dataid="">陈凯丰《全球投资策略》</a>，带你构建全球投资视野</p>
</blockquote>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/76/w550h326/20200724/1f21-iwtqvym0373541.png" alt="" data-link=""><span class="img_descr"></span></div>
<p>　　金融市场整体维持避险情绪：继亚太股市之后，欧美股市同样走低。</p>
<p>　　截至发稿，道指期货跌0.4%，标普500期指跌0.4%，纳指期货跌1.0%。</p>
<p>　　欧洲主要股市跌幅超过1%，德国DAX30指数、英国富时100指数、法国CAC40指数、意大利富时MIB指数、欧洲斯托克600指数分别下跌1.54%、1.13%、1.36%、1.42%、1.40%。</p>
<p>　　亚太股市今天则是全线收跌，日经225指数跌0.58%、中国上证综指下跌3.86%、香港恒生指数大跌2.21%，创6月11日以来最大跌幅。澳大利亚ASX200指数下跌1.16%、韩国KOSPI指数下跌0.71%。</p>
<p>　　商品市场的现货黄金交投于1890附近，日内最高曾升至1897.87美元/盎司，非常逼近1900关口。</p>
<p>　　美国WTI原油、布伦特原油今天有所反弹。</p>
<p>　　长期看涨股市的Yardeni Research总裁、资深股市预测师Ed Yardeni目前也对市场前景忧心忡忡。他认为，市场未来可能回落20%以上，除了疫情，中国和美国紧张关系持续恶化也是原因之一。</p>
<p>　　Dailyfx称，周四美股三大指数集体收跌，当中科技股云集的纳斯达克指数跌超2%。从消息面看，近期科技股发布的财报好于市场预期，但科技股股价还是集体走软，只能说美国持续恶化疫情和对经济的担忧是引发市场下跌的主要原因。</p>
<p>　　由于避险情绪升温，资金目前在涌入日元、黄金等资产；现货黄金维持上攻势头，最高1897.87美元/盎司，非常逼近1900大关，且距离历史高位“咫尺之遥”！</p>
<p>　　针对金价的走势，从消息面来看，美元的低迷，极低的利率，美国疫情影响下经济承受的不确定性，以及近期的地缘政治风险等，都成为了推动黄金走高的因素。</p>
<p>　　此外，“新兴市场教父”、Mobius Capital Partners创始人Mark Mobius表示，投资者们应当继续买黄金。“当利率接近零或者低于零的时候，黄金就是很有吸引力的中介，因为本来就不需要担忧黄金无法获得回报，而不确定很大的环境下金价会走高。”</p>
<p>　　Mobius表示自己会继续买入黄金，因为当金价上涨的时候，往往会有很大涨幅。瑞银集团上调了金价预期，预计9月末金价将能涨至2000美元/盎司。</p>
<p>　　今天来看，市场将迎来美国7月制造业/服务业/综合PMI初值报告。考虑到作为领先指标，PMI受到市场的密切关注并且有望为经济V型复苏提供最新的信息，因此数据的出炉可能引起市场强烈的反应。</p>
<p>　　此背景下，若美国PMI初值报告表现不及市场预期，届时差于预期的数据可能大幅打压市场风险偏好进而提振美元。反之，若即将公布的PMI报告详尽叙述了对全球经济进行了全面的健康检查，届时投资者看跌美元的情绪料将加剧，那么黄金势将迎来历史性破位！</p>
<p>　　本周，微软和特斯拉相继发布了财报，它们在公布第二季度的业绩后都面临抛售压力。网飞也遇到了类似的情况。</p>
<p>　　下周，市场也将迎来扎堆的财报发布。科技巨头苹果、脸书和谷歌母公司Alphabet都将发布财报，还有电子商务巨头亚马逊。</p>
<p>　　CNBC财经媒体名嘴克拉默克拉默表示：“这些大型科技股可说是一荣俱荣、一损俱损。打头阵的的公司表现令人失望，这对其他公司来说，不是一个好兆头。”</p>
<p>　　此外，下周还有一个风险在于：7月27日（下周一），脸书、苹果、亚马逊和谷歌等公司高管将出席美国国会的反垄断调查听证会。</p>
<p>　　出席听证会的高管包括：亚马逊首席执行官杰夫·贝佐斯、苹果首席执行官蒂姆·库克、脸书首席执行官马克·扎克伯格，以及谷歌和YouTube的母公司——Alphabet公司的桑达尔·皮查伊，他们将于周一在众议院司法委员会作证。听证会旨在宣布这些科技公司是否滥用其市场主导地位，以不公平的方式扼杀竞争，这标志着长达数月的调查即将结束。</p>
<p>　　周一的证词备受关注，据悉司法部正在准备对谷歌发起可能的反垄断诉讼，而亚马逊和脸书都是联邦贸易委员会正在调查的对象。</p>
<p>　　今年3月中旬，苹果曾在法国反垄断案件中被罚款11亿欧元。法国竞争、消费和反欺诈总局对苹果罚款的原因是，该公司的分销和销售网络中存在反竞争行为。当时苹果股价一度因此单日跌近10%。谷歌也曾被欧盟在反垄断案件中罚款，三起案件总共罚款90亿美元。</p>
<p>　　<strong>焦点个股</strong></p>
<p>　　英特尔盘前一度跌超10%，此前表示推迟其7nm CPU发布。</p>
<p>　　特斯拉盘前跌幅扩大至6.89%。独立研究机构将特斯拉目标价由490美元上调至540美元，评级卖出。</p>
<p>　　高盛盘前涨1.53%，公司和马来西亚据悉同意达成39亿美元1MDB案件和解。</p>
<p>　　美国运通盘前跌超2%。二季度净利润2.57亿美元，市场预期亏损5622万美元，去年同期 17亿美元。</p>
<p>　　Verizon盘前涨0.27%。二季度净利润47亿美元，市场预期48.07亿美元，去年同期40亿美元。</p>
<p>　　斯伦贝谢盘前跌0.52%。二季度净亏损为34.34亿美元，市场预期亏损1.57亿美元，去年同期盈利4.92亿美元。斯伦贝谢计划裁员超过21000人。</p>
<p>　　热门中概股盘前下跌，阿里巴巴跌2.88%，爱奇艺跌2.74%，拼多多跌3.29%，哔哩哔哩跌4.32%。</p>
<p>　　据IFR报道，京东计划让京东健康在港IPO，拟筹资10亿美元。京东目前尚未就此置评。</p>
