全球恐慌！美股全线收跌 欧股、白银、原油集体崩了 发生了什么？
新浪财经综合
<blockquote>
<p class="ori_titlesource">　　【相关报道】<a href="https://finance.sina.com.cn/stock/relnews/us/2020-09-22/doc-iivhuipp5685075.shtml" target="_blank" title="刺激计划搁浅及疫情形势恶化 美股全线收跌道指跌逾500点">刺激计划搁浅及疫情形势恶化 美股全线收跌道指跌逾500点</a></p>
<p class="ori_titlesource"><a href="https://www.sinadaxue.cn/#/sina/brief/column/dd5ce04fecd44e5984a598bdf6b51afd?daxuesource=zhiru" target="_blank" data-comos-dataid="comos:imxyqvz6589122">《交易日财经早报》</a>已更新，外围市场调整，核心原因是什么？三妖股今日复牌，短线情绪又会有如何的影响呢？具体内容请听早报本日解读。</p>
</blockquote>
<p class="ori_titlesource">　　原标题：全球恐慌！美股狂泻800点 特斯拉惊魂闪崩7%后V型反弹 欧股、白银、原油也集体崩了！到底发生了什么？</p>
<p class="ori_titlesource">　　来源：e公司官微</p>
<p cms-style="font-L">　　这周第一个交易日，美股又<font cms-style="font-L">暴跌</font>了。恐慌指数VIX更是大涨近19%。又是一个黑色星期一？</p>
<p cms-style="font-L">　　对于美国经济，美国<font cms-style="font-L">国家经济</font>顾问库德洛最新表示，经济正在<font cms-style="font-L">改善</font>，美国经济处于V型复苏中；倾向于在临时支出法案中提供更多的农业援助。</p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold">美股又崩了？<font cms-style="font-L strong-Bold">特斯拉</font>闪崩后v型反弹</font></p>
<p cms-style="font-L">　　我们先来看一下美股，道指今日开盘就重挫逾3%，而<font cms-style="font-L">纳斯达克</font>指数表现相对好一些。截至发稿，道指下跌2.95%，纳指跌了1.78%，标普则下跌了2.36%。</p>
<div class="img_wrapper"><img id="4" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020922/134/w600h334/20200922/2415-izmihnu0502262.jpg" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img id="5" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020922/138/w600h338/20200922/5df9-izmihnu0502263.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　事实上，美股已经连续三周收跌，纳斯达克指数从高点已跌逾10%。</p>
<p cms-style="font-L">　　个股方面则更加惨烈，上周，被称为为跌入熊市的<font cms-style="font-L">苹果</font>今天再度下跌，不过之后反弹，截止发稿，<font cms-style="font-L">苹果</font><font cms-style="font-L">公司</font>转涨。</p>
<div class="img_wrapper"><img id="6" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020922/109/w600h309/20200922/c541-izmihnu0502283.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　而<font cms-style="font-L">特斯拉</font>的走势更引人注意，因为，<font cms-style="font-L">特斯拉</font>股票的走势实在吓人。盘中一度<font cms-style="font-L">崩盘</font>逾7%，不过，随后特斯拉呈现V型走势，截止发稿仅仅下跌逾1%。</p>
<div class="img_wrapper"><img id="7" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020922/218/w600h418/20200922/9893-izmihnu0502285.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　我们再看看其他热门股票，其中，<font cms-style="font-L">微软</font>下跌逾1%，谷歌跌逾3%，<font cms-style="font-L">亚马逊</font>也下跌了约2%。</p>
<p cms-style="font-L">　　美股各行业<font cms-style="font-L">ETF</font>集体下跌，全球航空业ETF领跌，跌近7%，其次是<font cms-style="font-L">银行</font>业ETF，跌4.4%，能源业ETF也跌超4%；<font cms-style="font-L">互联网</font>ETF跌幅最小，达0.69%，其次是<font cms-style="font-L">公用事业</font>ETF，跌0.7%</p>
<p cms-style="font-L">　　而中概股方面，<font cms-style="font-L">阿里巴巴</font>下跌了1.5%，<font cms-style="font-L">百度</font>也跌逾1%。在美股大盘重挫之际，中概股<font cms-style="font-L">网易</font>涨超2%，<font cms-style="font-L">爱奇艺</font>涨0.7%，<font cms-style="font-L">新浪</font>涨0.4%；Peloton刷新日高，目前涨近6%；Fastly涨5.8%，盘中一度涨超9%，<font cms-style="font-L">Zoom</font>涨超5%，该股今年迄今累涨580%</p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold">全球暴跌，欧股集体收跌</font></p>
<p cms-style="font-L">　　事实上，美股的暴跌盘前已有预兆，首先是A股，周一A股高开低走，震荡下行，截至收盘<font cms-style="font-L">上证指数</font>跌了0.63%，<font cms-style="font-L">深证成指</font>则下跌了0.72%，<font cms-style="font-L">创业</font>板更是跌逾1%。</p>
<p cms-style="font-L">　　而港股方面，今天港股跟随A股高开低收，恒指收跌2.06%，收于24000点关口下方，创7月24日以来最<font cms-style="font-L">大单</font>日跌幅。小米集团收跌逾6%。</p>
<p cms-style="font-L">　　到晚间的欧股，更是集体重挫，周一欧洲三大股指大幅收跌，<font cms-style="font-L">德国DAX指数</font>跌4.37%，法国CAC40指数跌3.74%，英国富时100指数跌3.39%。欧洲斯托克50指数收跌3.74%。</p>
<div class="img_wrapper"><img id="8" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020922/226/w600h426/20200922/bd8b-izmihnu0502310.jpg" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img id="9" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020922/114/w600h314/20200922/98f4-izmihnu0502308.jpg" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img id="10" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020922/80/w600h280/20200922/4bbf-izmihnu0502333.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　而美股期货盘前也一直大跌。</p>
<p cms-style="font-L">　　黄金、白银、原油纷纷暴跌</p>
<p cms-style="font-L">　　<font cms-style="font-L">其他资产</font>方面，也都在暴跌。</p>
<p cms-style="font-L">　　首先是<font cms-style="font-L">贵金属</font>，无论是黄金白银，都出现暴跌走势。其中，COMEX黄金下跌3%，而COMEX白银则暴跌超10%。</p>
<div class="img_wrapper"><img id="11" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020922/99/w600h299/20200922/1e85-izmihnu0502334.jpg" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img id="12" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020922/140/w600h340/20200922/aa45-izmihnu0502347.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　现货黄金跌穿1900美元/盎司，美股黄金股重挫，<font cms-style="font-L">科尔黛伦矿业</font>跌7.6%，<font cms-style="font-L">赫克</font>拉矿业跌6%，<font cms-style="font-L">哈莫尼黄金</font>、<font cms-style="font-L">金田</font>跌4.5%，<font cms-style="font-L">巴里克黄金</font>跌2.7%。</p>
<p cms-style="font-L">　　原油方面，也不能独善其身，ICE布油、NYMEX原油纷纷暴跌。</p>
<div class="img_wrapper"><img id="13" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020922/192/w600h392/20200922/62aa-izmihnu0502348.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　国内<font cms-style="font-L">商品</font>期货夜盘普遍收跌，燃油跌逾4%，沥青跌、LPG跌超3%。黑色系普跌，螺纹钢跌0.62%，铁矿石跌2.16%。<font cms-style="font-L">农产品</font>全线下跌，棕榈油跌逾2%，豆一、豆二跌近2%，豆油、白糖跌超1%。</p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold">为何全球<font cms-style="font-L strong-Bold">市场</font>出现黑色星期一？</font></p>
<p cms-style="font-L">　　今天周一，全球市场一片惨绿，我们看一下最近有哪些利空消息。</p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold">美国财政财政刺激方案面临持续不确定性，目前，两党主张的数额差距仍较大，通过与否及数额或影响美国四季度经济的走势。</font></p>
<p cms-style="font-L">　　在经济复苏方面，近期<font cms-style="font-L">美国电力</font>需求已修复至接近疫情前水平，零售餐饮、航运在持续修复，地产销售保持高热度，但新一轮经济刺激计划未决之下，消费者信心或受影响。</p>
<p cms-style="font-L">　　上周四，民主党议员、众议院议长佩洛西表示，民主党人可能会推动一份规模比他们最近提议的2.2万亿美元还要大的法案，因为自从5月份通过上一份救助法案以来，从餐馆到航空公司，其救济需求有增无减。</p>
<p cms-style="font-L">　　事实上，佩洛西的最新提议已经引发民主党内部温和派的不满，他们认为，特朗普已经作出让步，佩洛西却有点得寸进尺。</p>
<p cms-style="font-L">　　<font cms-style="font-L strong-Bold">另外就是英国脱欧谈判，这将是一个从9月延续到10月的风险。</font>现在，英国无协议脱欧的可能性正在增加，法兴<font cms-style="font-L">银行</font>上周将英国与欧盟在年底前无法达成贸易协议的可能性提高到80%。大摩也指出，虽然这有可能只是英国在采取某种谈判策略，但其所导致的结果，是不利于市场的结果的风险的确增加了。A股后市如何走？</p>
<p cms-style="font-L">　　国庆、中秋假期即将来临，对于A股后市如何演绎，我们看一下机构的观点。</p>
<p cms-style="font-L">　　平安证券认为，A股市场仍未突破震荡区间，市场整体方向仍需等待更多催化因素。近期市场有如下变化值得关注：一是价值风格持续演绎，建筑材料、电气设备等周期行业涨幅居前，成长板块和价值板块的估值差收敛；二是创业板注册制实施后市场呈现出明显分化趋势。我们认为在海外不确定性加大和经济复苏确定性的背景下，市场风格均衡的态势仍将持续，短期建议关注经济复苏+双循环逻辑下的内需板块。</p>
<p cms-style="font-L">　　<font cms-style="font-L">华泰证券</font>则认为，9月以来，传统旺季内外需和景气修复斜率成为主导<font cms-style="font-L">变量</font>，<font cms-style="font-L">投资</font>、<font cms-style="font-L">出口</font>与消费均有修复空间且逐步得到验证，一是投资端，8月<font cms-style="font-L">制造业</font>投资改善、地产投资持续走强；二是出口端，全球复产复工持续，但短期或受欧洲疫情反弹扰动；三是消费端：地产销售旺季、中秋消费旺季、十一境内游有望拉动内需持续修复，关注相关行业。此外，9/22科创50ETF开售、特斯拉电池日有望带动结构性行情。配置上维持 6 月以来的低估值、顺周期板块建议，关注β+α逻辑的六大链条：中游制造链、汽车<font cms-style="font-L">产业</font>链、地产竣工链、<font cms-style="font-L">大金融</font>、新能源链、长三角链。</p>
