收盘：非农数据锐减70万 美股周五收跌
新浪美股
<blockquote>
<p><a href="https://www.sinadaxue.cn/#/sinacourse/d771c414edb24413831925e6c2e64728?daxuesource=zhiru" target="_blank" data-comos-dataid="">美股大跌，如何对冲风险？</a>来<a href="https://www.sinadaxue.cn/?daxuesource=zhiru" target="_blank" data-comos-dataid="">新浪理财大学</a>，听陈凯丰<a href="https://www.sinadaxue.cn/#/sinacourse/d771c414edb24413831925e6c2e64728?daxuesource=zhiru" target="_blank" data-comos-dataid="">《美股策略实操20 讲》</a>，带你构建全球投资视野</p>
</blockquote>
<p>　　北京时间4日凌晨，美股周五收跌，主要股指本周延续了近期的震荡局面。投资者仍在关注冠状病毒疫情及其经济影响。美国3月非农就业人数下降70.1万，显示疫情对美国经济的损害比预测的更严重。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/59/w550h309/20200403/a23c-irtymmv8535634.jpg" alt="" data-link=""><span class="img_descr"></span></div>
<p>　　道指收盘下跌360.91点，或1.69%，报21052.53点；纳指跌114.23点，或1.53%，报7373.08点；标普500指数跌38.25点，或1.51%，报2488.65点。</p>
<p>　　本周道指累计下跌2.58%，纳指下跌1.72%，标普500指数下跌2%。</p>
<p>　　在冠状病毒疫情蔓延造成华尔街剧烈波动的背景下，道指与标普500指数均较2月份的历史高位下跌超过25%。</p>
<p>　　<strong>3月非农就业数据减少70.1万 显示疫情重创美国经济</strong></p>
<p>　　美国劳工统计局报告称，3月季调后非农就业人数减少70.1万，此前预期为减少10万。2月份的非农就业人数从27.3万上修至27.5万。</p>
<p>　　3月季调后非农就业人口创2009年3月以来新低。这是2010年9月以来非农就业数据的首次出现负值，与2008-2009年金融危机期间的最差月份表现相差无几。</p>
<p>　　有分析称，这次美国非农就业数据反映的是旨在延缓病毒传播的“居家隔离令”发布之前的就业市场表现，该数据出现锐减，意味着美国就业市场的实际损失可能更为严重。</p>
<p>　　非农就业数据还显示，美国3月失业率从3.5%增至4.4%。但分析认为，这还没有完全体现冠状病毒肺炎疫情的影响，预计实际失业率将高达9-10%。</p>
<p>　　纽约人寿投资公司投资组合策略师Lauren Goodwin表示：“今天的非农就业数据证实了我们所知道的：美国经济在冠状病毒疫情爆发前表现良好，但疫情爆发的影响却很严重。随着各州陆续采取隔离措施，经济陷入停滞，就业损失数字将继续激增。”</p>
<p>　　在非农数据出炉之前，市场各界都在铺天盖地渲染美国就业疲软的消息。美国国会预算办公室发布的经济预测显示，预计第二季度美国失业率将超过10%，国内生产总值（GDP）将萎缩逾7%。</p>
<p>　　曾被视为今年美联储最鹰派票委的克利夫兰联储主席梅斯特周四称，美国的失业率可能会升至15%。而达拉斯联储主席卡普兰周四也表示，美国经济已经陷入“严重萎缩”状态，并预计失业率可能升至10-15%。</p>
<p>　　昨日美国劳工部报告称，截止3月27日当周，美国首次申请失业救济人数突破660万，创历史新高。分析师称，这份数据进一步证实美国经济已因冠状病毒的爆发而严重瘫痪。</p>
<p>　　从最新的初请失业救济报告来看，短短两周，美国新增失业人口近1000万。而据美国媒体报道，由于新冠肺炎疫情引发商业活动出现前所未有的停滞，美国零售业本周已宣布了近100万的临时裁员。</p>
<p>　　本周一，零售巨头梅西百货、Gap与Kohl’s宣布将临时裁减他们的大部分门店员工。随后Neiman Marcus和Ross Stores等零售商也加入了这一行列。</p>
<p>　　冠状病毒疫情的蔓延导致美国大部分地区的非必需零售店都已被下令临时关闭。现在，因疫情而被临时裁员的零售业员工总数达到90万左右。</p>
<p>　　随着更多零售商推迟恢复营业日期，还有数百万的员工面临被临时裁员或正式解雇的风险。大多数零售商希望在4月份恢复正常营业，并保证在3月份为工人支付两周的工资，但随着冠状病毒肺炎病例和死亡人数的不断上升，何时能够复工变得越来越不确定。</p>
<p>　　根据美国劳工统计局的数据，美国零售业雇佣着近1600万员工，其中约500万是门店销售人员。尽管这些裁员只是临时的，但目前还不清楚一旦危机平息，工人们是否还能重返工作。</p>
<p>　　周五公布的另一份数据表明，美国服务业的商业活动和就业指标在3月份出现收缩，急剧扭转前一个月展现出的强劲增长态势，彰显出眼下全国公共卫生危机对经济造成的沉重打击。</p>
<p>　　供应管理学会（ISM）周五表示，非制造业商业活动指数下降9.8点，至48。服务业就业指数下跌8.6点，至47。指数低于50荣枯线代表活动收缩。两者月度下降幅度均为2008年以来最大。</p>
<p>　　海外经济方面，受到欧洲各地广泛采取封锁行动以遏制病毒传播，备受关注的意大利、法国、德国、西班牙和英国的采购经理人指数（PMI）在3月份均跌至纪录低点。由19个成员国组成的欧元区综合PMI暴跌至29.7，较2月份的51.6几乎减少了一半，远低于50.0的荣枯线，表明经济活动严重收缩。</p>
<p>　　美国参议院少数党（民主党）领袖舒默周五称，预计需要推出第四轮经济刺激法案。</p>
<p>　　<strong>美国确诊病例超24万 摩根士丹利进一步下调美国GDP预期</strong></p>
<p>　　美国约翰斯-霍普金斯大学发布的实时统计数据显示，截至北京时间4月3日11时52分，全球累计确诊1056777例，累计死亡55781例。其中，美国确诊257773例。</p>
<p>　　美国纽约州州长科莫周五表示，过去24小时内，纽约州报告冠状病毒肺炎死亡病例562例，使累计死亡病例超过2900例。他还表示，纽约州在冠状病毒肺炎确诊病例超10万例，已达102863例。</p>
<p>　　摩根士丹利周五进一步下调美国经济增长预期，由于冠状病毒疫情造成的经济停滞，预计美国二季度GDP将创纪录地萎缩38%。这是摩根士丹利不到一个月内第二次下调美国经济增长预期。</p>
<p>　　该行将美国一季度GDP增长预期从此前的-2.4%下调至-3.4%，将二季度增长预期从-30%下调至-38%。摩根士丹利预计2020年全年美国GDP将萎缩5.5%，创下自1946年以来最大跌幅。</p>
<p>　　摩根士丹利还表示，预计美国二季度失业率将达到创纪录的15.7%，意味着总计将有2100万人失业。</p>
<p>　　<strong>焦点个股</strong></p>
<p>　　美国总统特朗普在社交媒体上指责3M公司不供应美国国内，此前特朗普签署了一项国防生产法案，敦促3M公司生产口罩。特朗普称：“该公司的做法让许多政府官员感到吃惊，他们将为此付出巨大代价。”</p>
<p>　　埃克森美孚、雪佛龙、巴西石油、哈里伯顿、斯伦贝谢等石油股上扬。</p>
<p>　　特斯拉宣布第一季度交付量高于市场预期。</p>
<p>　　苹果遭瑞士信贷下调目标价和预期。此外，摩根士丹利下调苹果目标价至298美元。</p>
<p>　　高盛上调推特的股票评级。</p>
<p>　　福特汽车表示，除了少数关键业务外，福特汽车在欧洲的其他大部分业务目前都已暂停。</p>
<p>　　华尔街资管公司科文将雷神目标价从115美元降至65美元。</p>
<p>　　波音向荷兰皇家空军交付首架CH-47F“支奴干”直升机。</p>
<p>　　Evercore ISI将摩根大通目标价从150美元降至101美元；将花旗集团目标价从87美元降至45美元；将美国银行目标价从38美元降至24美元；将摩根士丹利目标价从68美元降至44美元。</p>
<p>　　瑞幸周五收盘暴跌15.9%。周四该公司承认财务作假，当天股价暴跌75%。浑水回应做空瑞幸咖啡称：上市公司造假构成重大风险，卖空者有存在必要。</p>
<p>　　<strong>其他市场</strong></p>
<p>　　周五欧洲股市面，德国DAX指数收盘下跌0.46%；英国富时100指数跌1.21%；法国CAC40指数跌1.54%；西班牙IBEX35指数涨0.48%；意大利富时指数跌2.05%；欧洲斯托克50指数跌0.79%。</p>
<p>　　美国国债价格攀升，收益率继续走低。美国10年期国债收益率下降3.5个基点，降至0.592%。</p>
<p>　　纽约商品交易所6月交割的黄金期货价格上涨8美元，涨幅为0.5%，收于1645.70美元/盎司。周四黄金期货价格上涨2.9%。本周黄金期货价格累计下跌0.5%。</p>
<p>　　5月白银期货价格下跌16美分，跌幅1.1%，收于14.494美元/盎司。本周白银期货价格下跌0.3%。</p>
<p>　　周五原油价格在昨日创下历史最高单日涨幅之后再次上涨。沙特阿拉伯呼吁欧佩克及其盟国包括俄罗斯召开紧急会议，可能商讨减产600万桶/日事宜，希望携手减产以结束上个月初开始的价格战。</p>
<p>　　纽约商品交易所5月交割的西德州中质原油（WTI）期货价格上涨3.02美元，涨幅11.9%，收于28.34美元/桶。周四该期货上涨24.7%。本周，该期货累计上涨31.8%，为史上最大单周涨幅。</p>
<p>　　伦敦洲际交易所6月交割的布伦特原油期货价格上涨4.17美元，涨幅13.9%，收于34.11美元/桶。周四的布伦特原油收高21%。本周，布伦特原油累计上涨22%。</p>
