收评：不锈钢涨近4%、苹果午后拉升涨逾3%
新浪财经
<p>　　5月11日，国内期市多数收跌，能化板块跌幅居前，pp跌逾3%，纯碱、LPG跌逾2%，玻璃涨近2%；有色飘红，不锈钢涨近4%，沪锡、沪铝涨逾1%；农产品飘绿，菜粕跌逾2%，黑色系中，焦煤、焦炭跌逾1%，动力煤涨逾1%。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/733/w490h243/20200511/bf75-itmiwry9391176.png" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/48/w495h353/20200511/0a5b-itmiwry9389660.png" alt=""><span class="img_descr"></span></div>
<p>　　<strong>不锈钢期现价格同步拉涨 关注后市下游需求能否维持较好</strong></p>
<p>　　今日，上期所不锈钢合约再次大幅拉涨，盘中一度突破13700元/吨，创春节后以来新高点。现货市场方面，今日304冷轧报价上调200-300元/吨，卷价报于13600-13900元/吨。据贸易商反映，今日上午，询价稀少，成交氛围偏淡，在价格不断拉涨的情况下，成交情况逐渐转弱。对于价格的持续拉涨，一方面，因钢厂方面的挺价，贸易商跟涨；另一方面，目前5月份的订单到货量未大幅显现，叠加钢厂封盘，增强了贸易商涨价心理，价格强势运行。</p>
<p>　　4月以来，不锈钢社会库存持续下降，由于国内疫情改善后，下游企业复工复产，开始赶工前期的订单，加之，3月份价格急速下跌，大家都甩货，导致后期库存比较低，价格往上拉涨的时候都在补货，成交也比较好，4月份的不锈钢消费需求是有所恢复。</p>
<p>　　产量方面，据SMM调研，近期，不锈钢价格持续走强，利润水平逐渐改善，且钢厂接单良好，根据钢厂排产计划，5月份产量持续增加，预计5月份不锈钢总产量约231万吨，其中300系约118.9万吨，较4月环比增加5.8万吨，接近去年同期水平。</p>
<p>　　SMM认为，近期内，不锈钢市场或将维持偏强的状态，原料成本的上涨与钢厂的挺价态度或对价格有一定支撑，但后期订单货源陆续到场，供给量增加，下游的需求能否维持较好状态，市场货源得到持续消耗对后续不锈钢行情走势有一定决定性作用。</p>
<p>　　<strong>华泰期货：纯碱需求疲软依旧，玻璃库存加快回落</strong></p>
<p>　　纯碱方面，节后纯碱需求延续弱势，价格低位运行为主，沙河地区重质纯碱主流送到价1280。周内纯碱企业开始减量降幅运行，但下游负荷低，订单少，加之月初商谈影响出货，纯碱厂家库存仍在攀升。隆众数据显示，截止5月7日当周，纯碱企业整体开工率73.13%，环比下降4.2%；纯碱库存总量161.07万吨，环比增加5万吨。产能方面，除节前计划检修企业外，新增杭州龙山计划5.25日检修一周，青海昆仑计划本月5.25日检修，大约10-13天。综合来看，成本压力下纯碱供应端开始减量，不过下游需求暂无明显改善，纯碱市场竞争依旧严峻，后期需要关注厂家检修计划的执行以及高库存的消化情况。</p>
<p>　　玻璃方面，节后高速收费恢复，厂家节前推涨氛围延续，贸易商及下游采买积极性回升，带动周内厂家库存加速转移。隆众数据显示，截止5月7日当周，样本生产企业库存321万吨，环比下降44万或12%；生产企业开工80.6%，环比下降0.9%。其中华北、华中地区企业库存降幅最为显著，均超过14%。产能方面，5月4日沙河长城八线1200吨白玻放水；5月2日秦皇岛弘耀二线600吨白玻停产；原计划近期冷修的石家庄玉晶生产线停产时间待定。整体来看，沙河产能减少以及高速收费刺激下，玻璃厂家加速去化，不过高库存降到合理水平尚需时间，后期关注下游补库的持续性及高库存的消化进度。</p>
