苹果2号创始人发行虚拟货币，市值约10亿美金
创事记
<div class="img_wrapper"><img src="http://n.sinaimg.cn/tech/transform/25/w550h275/20201231/e16e-kfxsuvx3400562.jpg" alt="" data-link=""><span class="img_descr"></span></div>
<p>　　<span style="font-family: 楷体, 楷体_gb2312, simkai;">欢迎关注“创事记”的微信订阅号：sinachuangshiji</span>　</p>
<p>　　文/椎名</p>
<p>　　来源：硅兔赛跑（ID：sv_race）</p>
<p cms-style="font-L">　　<font cms-style="font-L">苹果的创办离不开两个Steve——Steve Jobs（史蒂夫•乔布斯）和Steve Wozniak（史蒂夫•</font><font cms-style="font-L">沃兹尼克）。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">1976年，两人在乔布斯父母的车库里创办苹果。为此，<font cms-style="font-L">乔布</font><font cms-style="font-L">斯</font>卖掉了自己的大众汽车， <font cms-style="font-L">沃兹尼</font><font cms-style="font-L">克</font>则出售了他所珍爱的科学计算器。一切都是为了两人的共同技术愿景——让技术更加触手可及，且具备很好的产品功能。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">毫无疑问，他们完成了这个目标。两个Steve于上世纪七八十年代的工作，奠定了现代个人电脑的基础。世界上最大的企业之一也由此而来。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">在苹果塑造了当代人的数字生活之后，<font cms-style="font-L">乔</font><font cms-style="font-L">布</font><font cms-style="font-L">斯仙去</font>，而另一个Steve 、现已70岁的<font cms-style="font-L">沃兹尼</font><font cms-style="font-L">克</font>却再度踏上了新的创业征程：</font><font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold">恰逢比特币创历史新高之际，<font cms-style="font-L strong-Bold">沃兹尼</font><font cms-style="font-L strong-Bold">克（</font>Wozniak）拥有了以他名字命名的代币WOZX，市值约10亿美金。</font></font></p>
<p cms-style="strong-Bold font-L">　　<strong><font cms-style="font-L strong-Bold align-Center"><font cms-style="font-L strong-Bold align-Center">天才工程师其人</font></font></strong></p>
<p cms-style="font-L">　　<font cms-style="font-L">Steve Jobs和Steve Wozniak性格<font cms-style="font-L">截然不</font><font cms-style="font-L">同</font>。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">乔布斯个性鲜明，他周游世界、皈依佛教，以自信、自大和自恋著称。而<font cms-style="font-L">沃兹尼</font><font cms-style="font-L">克</font>则害羞、沉着、专注，是典型的工程师人格。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">如果说乔布斯像一个固执、偏激的生意人，时时刻刻追求完美，那么，<font cms-style="font-L"><font cms-style="font-L">沃兹尼</font><font cms-style="font-L">克</font></font>则更像是一个追求技术情趣的人，而且从后来他与苹果的关系来看，他也是游离于苹果之外的人物。</font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">两人也有相似之处，那就是对技术的痴迷。</font></font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">或许是因为<font cms-style="font-L">沃兹尼</font><font cms-style="font-L">克</font>的父亲是洛克希德·马丁公司工程师的原因，从很小开始，<font cms-style="font-L">沃兹尼</font><font cms-style="font-L">克</font>就展现出了对电子工程产品的兴趣。他经常参加科学博览会，而且据他的回忆，自己参加的所有科学博览会竞赛都得到了奖励名次。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L"><font cms-style="font-L">沃兹尼</font><font cms-style="font-L">克</font>高中时的爱好就是改造和设计电子元件。与此同时，他还喜欢恶作剧。他曾经发明一种按下按钮就可以干扰电视信号的设备。乔布斯也热爱电子产品和恶作剧，两人因此成为了朋友。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">高中毕业后，<font cms-style="font-L">沃兹尼</font><font cms-style="font-L">克</font>曾短暂地去了科罗拉多大学，但由于就读费用太高，他在旧金山的德安萨学院读了二年级，之后便加入惠普工作。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">1976年，乔布斯再度找到<font cms-style="font-L">沃兹尼</font><font cms-style="font-L">克</font>，请他协助一款名为 "突围 "的电子游戏的开发。这个需求实际上是由雅达利公司创始人Nolan Bushnell提出。在雅达利公司，他们的工程师每台机器要使用150-170个芯片来进行开发。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">为了降低开发游戏使用的芯片成本，<font cms-style="font-L">沃兹尼</font><font cms-style="font-L">克</font>和乔布斯不眠不休地工作了4天，最终向雅达利交付了一份使用44个TTL（晶体管）芯片的设计。<font cms-style="font-L">沃兹尼</font><font cms-style="font-L">克</font>最初的设计预想可以只用42个芯片，但后来<font cms-style="font-L">沃兹尼</font><font cms-style="font-L">克</font>说 "我们已经太累了，这个数字不能减少了"。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">不过，据称乔布斯只与<font cms-style="font-L">沃兹尼</font><font cms-style="font-L">克</font>平分了750美元的报酬，丝毫未提事成之后的bonus。据报道，<font cms-style="font-L">沃兹尼</font><font cms-style="font-L">克</font>直到10年后才知道奖金的事。他说，如果乔布斯告诉他说需要这笔钱，<font cms-style="font-L">沃兹尼</font><font cms-style="font-L">克</font>就会把这笔钱给他。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">当然，这些尝试还都还只是小打小闹。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">1975年，<font cms-style="font-L">沃兹尼</font><font cms-style="font-L">克</font>开始开发两人第一个重大项目：Apple I。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">一年后，他和乔布斯共同创立了自己的公司Apple Computer，并开始在乔布斯的车库里销售作为初级系统的Apple I。为了创立苹果，<font cms-style="font-L">沃兹尼</font><font cms-style="font-L">克</font>卖掉了他的HP-65计算器（当时价值500美元），乔布斯卖掉了他的大众微客。两人的分工也比较明确，<font cms-style="font-L">沃兹尼</font><font cms-style="font-L">克</font>作为产品设计师，而乔布斯领导业务和销售方面的工作。</font></p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/tech/transform/133/w550h383/20201231/0835-kfxsuvx3402327.jpg" alt="图片来源：somagnews" data-link=""><span class="img_descr">图片来源：somagnews</span></div>
<p cms-style="font-L">　　<font cms-style="font-L">按照当代的标准，Apple I确实很难称得上是一台电脑，但在当时来看它是革命性的。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">与其他家用电脑不同的是，它是以套件的形式出售的，买家仍需自己加装机箱、电源、键盘和显示器。从本质上说，Apple I是一块绿色电路板，可以插入任何家用电视，并与几乎任何电脑键盘配套使用。它被设计面向业余爱好者，因此在当地的自制电脑俱乐部进行展示销售。虽然它没有电源和外壳，但它为现代台式计算机奠定了基础。</font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">和世界上其他任何伟大的发明家一样，原型产品的诞生，是一切想象得以展开的原点。</font></font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">身为乔布斯销售和营销愿景背后的技术大脑，<font cms-style="font-L">沃兹尼</font><font cms-style="font-L">克</font>设计了APPLE I 之后，认为其用户体验离完美还有一段距离，于是他开始筹备第二代产品的迭代。目标仍然没有变，创造一台大众都能使用的电脑。在<font cms-style="font-L">沃兹尼</font><font cms-style="font-L">克</font>成功的职业生涯中，他一直致力于创造有用的、众人可获得的技术。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">1977年6月10日，Apple II发布。可以说，个人电脑终于迎来了自己的“莱特兄弟时刻”，而Apple II正是“莱特飞行器一号”。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">它是第一台商业上成功的个人电脑，具有中央处理单元、键盘、彩色图形和软盘驱动器。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">在设计和制造方面，它比前代产品先进得多，外形看起来非常接近我们今天所认识的家用电脑类型。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">其突破性的工程加上视觉上的吸引力，APPLE II确实实现了更多的改良，市场的表现证明了一切：1977年4月，Apple II在西海岸计算机展销会收到了300多份订单，这比Apple I在过去一年里的总销量还要多。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L"><font cms-style="font-L">沃兹尼</font><font cms-style="font-L">克</font>基于自己极简主义的技术原则，成功把大量的技术和组件集成到了一起，当时还没有其他人实现过把这些东西融合在同一个设备上的想法。正如他在自传中所写，<font cms-style="font-L strong-Bold">这是“第一部开箱即用的低价计算机，就算你不是科技高手，也可以搞定。”</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">他的创新至今仍在产生影响，因为，正是个人电脑的诞生和发展从根本上推动了计算机产业的发展，同时也改变了公众消费和共享信息的方式。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L"><font cms-style="font-L">沃兹尼</font><font cms-style="font-L">克</font>曾如此谦虚地评价他和乔布斯之间的“分工”——“史蒂夫总是能找到把它们变成钱的方法，他知道在哪里卖东西。我从来没有想过这一点，我只是为了好玩而开发这些产品”。</font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">“(我父亲)告诉我，作为一名工程师，你可以改变你的世界，改变很多人的生活方式……直到今天，我仍然相信工程师是世界上最关键的人之一”。</font></font></font></p>
<p cms-style="strong-Bold font-L">　　<strong>后苹果时代的<font cms-style="font-L strong-Bold align-Center">沃兹尼</font><font cms-style="font-L strong-Bold align-Center">克</font></strong></p>
<p cms-style="font-L">　　<font cms-style="font-L">Apple II获得了巨大成功之后，乔布斯父母家的车库自然是无法容纳苹果公司了。随着苹果正式迁址，<font cms-style="font-L">沃兹尼</font><font cms-style="font-L">克</font>也辞去了惠普的职位，全职到苹果工作。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">由于<font cms-style="font-L">沃兹尼</font><font cms-style="font-L">克</font>对苹果公司贡献卓著，苹果首任 CEO 斯科特钦点<font cms-style="font-L">沃兹尼</font><font cms-style="font-L">克</font>为第 1 号员工。</font></p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/tech/transform/59/w550h309/20201231/437c-kfxsuvx3403631.jpg" alt="图片来源:Getty Image" data-link=""><span class="img_descr">图片来源:Getty Image</span></div>
<p cms-style="font-L">　　<font cms-style="font-L">可观的财富在1980年底苹果上市的时候涌来，而<font cms-style="font-L">沃兹尼</font><font cms-style="font-L">克</font>决定，从自己的股票份额中抽<font cms-style="font-L">出</font>一部分，分给最早一些在苹果工作、但没有资格获得股票期权的员工。此时离<font cms-style="font-L">沃兹尼</font><font cms-style="font-L">克</font>因为意外离开苹果的时刻也越来越近。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">1981 年，<font cms-style="font-L">沃兹尼</font><font cms-style="font-L">克</font>拿到飞机驾照后，在飞往圣地亚哥的途中飞机失事。事故让他出现了失忆状态，整整过了五周。他才回复神志。恢复过来的<font cms-style="font-L">沃兹尼</font><font cms-style="font-L">克</font>决定重回另一条道路——他选择离开苹果去大学完成学业，于是，他到美国加州大学伯克利分校攻读电气建筑和软件工程学位。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">1984年，<font cms-style="font-L">沃兹尼</font><font cms-style="font-L">克</font>仍在协助苹果设计苹果Macintosh计算机，但在1987年，他的主业不再是为苹果公司工作。不过，<font cms-style="font-L">沃兹尼</font><font cms-style="font-L">克</font>从未正式离开苹果，他仍然是一名每年领取津贴（估计约为12万美元）的员工。与此同时他也是苹果公司的股东。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">资料显示， <font cms-style="font-L">沃兹尼</font><font cms-style="font-L">克</font> 1980年持有7.9％的公司股份，随着时间的推移，他将股票期权低价卖给了中层员工，并在不<font cms-style="font-L">看</font>好时卖出了一部分股票，目前所持有的公司股票数量不详，但据推测，<font cms-style="font-L">沃兹尼</font><font cms-style="font-L">克</font>的股票价值约为数百万美元而非数十亿。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">“我从不想要钱，”<font cms-style="font-L">沃兹尼</font><font cms-style="font-L">克</font>说。“所以，一旦我从苹果公司获得了所有这些财富，我几乎就试图摆脱它。”</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">不再为苹果全职工作之后，<font cms-style="font-L">沃兹尼</font><font cms-style="font-L">克</font>的新生活仍然与技术有关，他自己也创办过几家技术公司，尽管它们几乎难以和苹果相比肩，例如2002 年成立的无线 GPS 技术公司“Wheels of Zeus”，可惜这家公司在 2006 年就倒闭了。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">他还创立了电子前沿基金会，该组织致力于捍卫数字时代的人权，并且是科技博物馆、硅谷芭蕾舞团和圣何塞儿童探索博物馆的创始赞助商。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">事实上，相比创业，投资慈善事业倒更像是后苹果时代的<font cms-style="font-L">沃兹尼</font><font cms-style="font-L">克</font>主线。直到最近，<font cms-style="font-L">沃兹尼</font><font cms-style="font-L">克</font>再度启程，成为了一家科技公司的联合创始人，踏足了他此前从未进入过的区块链领域。</font></p>
<p cms-style="font-L">　　<strong>新的冒险：能源+区块链</strong></p>
<p cms-style="font-L">　　<font cms-style="font-L">本月初一份发布的声明中，<font cms-style="font-L">沃兹尼</font><font cms-style="font-L">克</font>证实，自己现为一家名为“Efforce”的新公司的联合创始人。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">这是一家将能源供需市场与区块链技术相结合的公司，此前已经低调运营了一年多的时间。</font></p>
<p cms-style="font-L">　　<font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">EFFORCE 声称自己是第一个使用区块链技术来解决能源效率市场投资供需问题的平台。</font></font></font><font cms-style="font-L">创始人之一、哈佛大学金融专业毕业的Jacopo Visetti如此理解他们所做的事情：环境问题源自经济，降低碳足迹本身就需要大量的资金，很多企业根本拿不出钱来完成这样的大工程，所以，能源中的很多问题，都是金融问题而不是技术问题。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">目前，全球能源效率项目的市场规模已经达到2500 亿美元，但能源服务供应商（ESCO）往往投入超过20 万美元的大量资本，才能推进节能计划。加上这些资本投入的预期回报难以衡量，需要较高的技术知识门槛，因此也不容易向传统银行拿到融资机会。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">公司用来为能效项目筹集资金。这可能包括改用低能耗的LED照明，或采用更好的制造工艺以节省电力。所产生的节能成为代币持有者手中的有形资产，补充其能源余额，可供未来出售或使用。随着Efforce的推出，能源效率市场第一次面向了大小投资者，不论其国界如何，他们都可以将可转移的能源节约转化为货币。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L"><font cms-style="font-L">沃兹尼</font><font cms-style="font-L">克</font>则背书道：</font><font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold">Efforce将是首个所有人都能参与全球能源效率计划的区块链平台，并从这些计划上获利，同时创造出重大的环境改变。</font></font></p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/tech/transform/42/w550h292/20201231/5494-kfxsuvx3404927.jpg" alt="图片来源：EFFORCE" data-link=""><span class="img_descr">图片来源：EFFORCE</span></div>
<p cms-style="font-L">　　<font cms-style="font-L">不过，尽管<font cms-style="font-L">沃兹尼</font><font cms-style="font-L">克</font>是该公司的六位联合创始人之一，但尚不清楚他在领导Efforce中将扮演什么角色。</font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">但他的背书和存在肯定会推动这家公司的宣传：该公司声称，其WOZX代币在加密货币交易所HBTC上市后，已估值约10亿美元。</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">值得一提的是，如果是在2017年和2018年初，<font cms-style="font-L">沃兹尼</font><font cms-style="font-L">克</font>的加入可能算不上什么新闻，毕竟在当时，包括帕丽斯·希尔顿、DJ哈立德等科技界圈里圈外的名人，都纷纷涉足币圈链圈，不同程度地为各种项目站台，尽管他们当中的许多人后来都付出了代价。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">而这次<font cms-style="font-L">沃兹尼</font><font cms-style="font-L">克</font>的加入，则是该领域2018年底遇冷至今少有的科技界大咖站台事件，并伴随着大量的机构入场，或许这一次会与之前不同。</font></p>
