海通期货早评：铁矿石依然存有压力 白糖趋势向好
新浪财经-自媒体综合
<p>　　<span style="font-family: KaiTi_GB2312, KaiTi;">原标题：交易内参早知道 （含部分品种日评）20200212</span></p>
<p>　　<span style="font-family: KaiTi_GB2312, KaiTi;">来源：海通期货</span></p>
<p>　　<strong>品种日报回顾</strong></p>
<p>　　<strong>钢材铁矿石</strong></p>
<p>　　钢材：2月11日钢材现货市场依然尚未开启，钢材现货成交较少，现货报价稳中有降；盘面由资金和情绪主导为主。市场对于疫情导致需求滞后的担忧引发了春节后的大跌；当下虽然疫情拐点未到，但新增确诊人数和新增疑似人数均呈现出平缓的趋势，叠加政府对于复工的态度和基建地方债发行的信息，螺纹和热卷期价今日开盘后走强，基差继续得到修复。由于是对近月终端需求的情绪修复，近月合约走势强于远月合约，螺纹近远月价差扩大，但依然呈现远月升水结构。</p>
<p>　　螺纹05合约，永安期货买单持仓增加4668手，卖单持仓减少7264手；前二十名期货公司买单持仓减少13030手，卖单持仓减少25057手。上海螺纹维持3440元/吨，上海热卷上涨10元/吨至3510元/吨。钢厂主动在2月进行高炉和轧线的检修，后期铁水产量或进一步下降。同样上周螺纹钢产量继续环比大幅度下降18.78万吨。大部分的电弧炉依然处于停产状态，预计正月十五之后会逐步复产；但是由于钢材终端需求的滞后、废钢资源采购的限制以及工人返工效率的降低，电炉产量的恢复速度较为缓慢。</p>
<p>　　螺纹总库存环比增加198万吨至1365万吨，且高于农历去年同期库存水平17%。由于疫情影响下运输物流的限制，成品材钢厂库存累库幅度相较社会库存更大，部份钢厂的钢厂储存空间接近饱满。由于疫情影响，延迟春节假期和复工时间以及交通的管制势必影响建筑工地和制造类企业工人复工效率，成品材的终端需求滞后启动。当下在需求被压制的情况下，历史高位的库存压力持续压制钢材现货价格。关键时间节点在2月9日复工人员进行流动后两周的疫情控制，如若能控制住，乐观估计三月中旬需求逐渐回归。虽然在情绪和资金的影响下，成品材期价大幅反弹，但在钢材高库存的压力和需求滞后的情况下，钢材现货价格难以上涨，成品材基差大幅收缩。在成品材基差贴水的快速修复下，盘面驱动由市场情绪或逐渐转入产业情况。</p>
<p>　　铁矿石：连铁期价前期在疫情影响下的黑色板块中跌幅最大，今日市场情绪影响下黑色产业链反弹，连铁期价反弹幅度最大，同样近月反弹强于远月。连铁05合约，永安期货买单持仓增加19959手，卖单持仓减少5528手；前二十名期货公司买单持仓增加27737手，卖单持仓增加28348手。截止至1月31日那一周，澳洲巴西铁矿总发货量环比增加23.3万吨。澳洲铁矿发运环比增加27.3万吨，力拓和必和必拓分别发运下降155.7万吨和增加77.7万吨；巴西发货环比减少4万吨。虽然海外主流矿山发运不受疫情影响，但皮尔巴拉港务局开始启动气旋响应方案，黑德兰港（Port Hedland）开始清港；丹皮尔港（The Port Of Dampier）开始封港，后期澳洲铁矿发运将会受到影响。目前截止2月7日，铁矿石45港口总库存上周环比大幅度累库204.87万吨。今日黑色产业链受市场情绪影响集体反弹，连铁期价反弹弹性最大，但是预计近期港口铁矿石库存将在疫情影响下持续累库，且不排除后期钢厂进一步进行减产，铁矿石价格依然存有压力。</p>
<p>　　<strong>当日市场情况</strong></p>
<div class="img_wrapper"><img id="0" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020212/674/w1047h427/20200212/98f3-ipmxpvy8233394.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L align-Justify strong-Bold">　　现货市场情况</p>
<div class="img_wrapper"><img id="1" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020212/749/w1047h502/20200212/b383-ipmxpvy8233431.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L align-Justify strong-Bold">　　期货市场价差监测</p>
<div class="img_wrapper"><img id="2" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020212/705/w1047h458/20200212/1d7e-ipmxpvy8233434.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L align-Justify">　　<strong>焦煤焦炭</strong></p>
<p cms-style="font-L align-Justify">　　焦炭主要逻辑：国内焦炭现货市场暂稳。目前主产地部分地市运输略有恢复，焦企方多考虑积极出货。由于原料煤紧缺，焦企方仍持续限产。下游部分钢厂由于成材库存高位、原料紧张，短期内有停产以及检修计划。港口方面多为长期供应关系，囤货资源极少，焦炭市场总体处于供需平衡局面。持仓方面，11日焦炭05合约净空持仓转为净多持仓，净多持仓为3900手左右，东证多头席位小幅增仓至10000手左右，目前东证席位名列多空席位第一，永安多空席位均小幅减仓，位列多头席位第四和空头第六。</p>
<p cms-style="font-L align-Justify">　　2月9日，国务院联防联控机制印发了《关于切实加强疫情科学防控有序做好企业复工复产工作的通知》，国家发展改革委将会同有关部门，在继续加强疫情科学防控的同时，利用九大举措有序推动企业复工复产。若工地及时复工可以帮助消化钢材库存，对焦炭形成间接利好。</p>
<p cms-style="font-L align-Justify">　　焦煤主要逻辑：国内炼焦煤市场以稳为主。炼焦煤主产地复产煤矿数量增加，但整体产量偏低。其中，民营矿复产情况不佳，个别复产煤矿多供应自有焦化及周边焦企，供应半径收缩。进口蒙煤方面，为控制疫情传播，蒙方决定，关闭甘其毛都、策克等口岸的货运通道，暂停至3月2日。持仓方面，11日焦煤05合约净空持仓小幅下降至2900手左右，永安空头席位持仓小幅减仓至6700手左右。</p>
<p cms-style="font-L align-Justify">　　近期炼焦煤价格坚挺，澳煤价格小幅上涨，但是考虑到焦煤05合约涨幅较大，建议观望为主。</p>
<p cms-style="font-L align-Justify strong-Bold">　　当日市场情况</p>
<div class="img_wrapper"><img id="3" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020212/648/w1033h415/20200212/a1f7-ipmxpvy8233466.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L align-Justify strong-Bold">　　现货市场情况</p>
<div class="img_wrapper"><img id="4" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020212/702/w1080h422/20200212/5cc5-ipmxpvy8233469.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L align-Justify strong-Bold">　　期货市场价差监测</p>
<div class="img_wrapper"><img id="5" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020212/742/w1080h462/20200212/aff3-ipmxpvy8233498.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L align-Justify">　　<strong>PTA</strong></p>
<p cms-style="font-L align-Justify">　　11日，PTA主力合约震荡上涨，主力合约TA005收盘较上一交易日收盘价上涨26元，收报4454元/吨，全天成交量45.4万手，持仓增加1.51万手至70.2万手。远月合约TA009收盘较上一交易日上涨30元，收盘报4566元。</p>
<p cms-style="font-L align-Justify">　　现货方面，商谈气氛维持清淡，远月货源商谈05贴水140-150附近。日内PTA供应商报盘，远月货源成交为主，主港货源成交在05贴水140附近，成交价格在区间4300-4330元/吨附近，供应商出货，贸易商采购为主，零星聚酯工厂买盘，主港货源现货基差参考2005-140。</p>
<p cms-style="font-L align-Justify">　　11日，PTA震荡偏强。基本面上，当前PX价格小幅回落，加工差恢复至250美金附近，PTA现货加工费440元附近位置，盘面05加工费550附近。装置方面，恒力、福化等多套装置降负，但受疫情影响终端工人到位大幅延后，聚酯开工继续回落，PTA2月面临超预期大幅累库，但当前加工费基本调整到位，短期价格反映基本面利空，PTA短期或跟随成本，关注疫情进展和原油变化。</p>
<p cms-style="font-L align-Justify">　　<strong>乙二醇</strong></p>
<p cms-style="font-L align-Justify">　　11日，EG主力合约窄幅震荡，收盘主力EG2005较上一交易日上涨6元，涨幅0.14%，收盘报4407元/吨，成交量15.5万手，持仓减少929手至14.2万手。远月合约EG2009收盘较上一交易日上涨10元，收盘报4502元/吨。</p>
<p cms-style="font-L align-Justify">　　现货市场，市场商谈一般。上午乙二醇价格重心震荡坚挺，但是市场出货意向偏浓。午后乙二醇价格重心震荡回落，收盘后现货商谈至4355-4360元/吨附近，3月下期货商谈至4390元/吨附近，现货基差进一步走弱。美金方面，MEG外盘重心小幅回落，日内近期船货主流商谈在525-530美元/吨水平，个别融资商参与询盘。港口方面，本周2月10日至2月16日，张家港初步计划到货数量约6.4万吨，太仓码头计划到货数量约为3.7万吨，宁波计划到货数量约为6.5万吨，上海计划内到船数量约为1.5万吨，预计到货总量在18.1万吨附近。</p>
<p cms-style="font-L align-Justify">　　11日，乙二醇主力窄幅震荡。受疫情影响需求恢复缓慢，国内工厂开工维持高位，下游发货较缓，本周到港中性，但下游复工较慢，需求或继续滑落影响，港口有累库预期，短期乙二醇基本面偏弱，或跟随原油震荡。</p>
<p cms-style="font-L align-Justify strong-Bold">　　现货市场情况</p>
<div class="img_wrapper"><img id="6" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020212/19/w1047h572/20200212/f8dc-ipmxpvy8233497.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L align-Justify">　　<strong>沥青</strong></p>
<p cms-style="font-L align-Justify">　　11日沥青延续强势，增仓上行。主力合约BU2006涨42收于2986元/吨，涨1.4%。成交38.4万手，持仓量增加3.0万至27.8万手。沥青的走强与复工预期有关。由于成本端原油表现弱势，裂解价差继续攀升，至收盘已达到200以上，若原油弱势情况持续，利润套保盘将对沥青的上行产生打压。现货小幅下行，基差继续收窄。</p>
<p cms-style="font-L align-Justify">　　11日沥青现货价格持稳。10日部分炼厂沥青价格调降。山东科力达70号沥青降200元/吨，京博石化降150元/吨。中石化主力炼厂价格持稳。市场消息称交通物流有所恢复，后市炼厂高库存状态将有所缓解。然而需终端施工复工，下游需求开启后，才会最终形成良性循环。</p>
<p cms-style="font-L align-Justify">　　沥青成本端的原油再度下行。由于冠状病毒打击原油需求，布伦特下破至53.11美元/桶，商品曲线呈现出完整的contango结构。OPEC+目前为止未达成进一步减产共识，利比亚存在复产可能，在疫情出现转折前，原油仍偏弱，尚需强力多因素推涨来确认反弹。后市需关注库存变化的影响。</p>
<p cms-style="font-L align-Justify">　　展望：沥青继续累库，当周沥青开工率降低1%，炼厂库存增加4%，社会库存增加2%。疫情使得施工延后，物流受限，沥青呈现供需双弱的时间延长，疫情拐点出现后需求回暖有望带动上下游恢复。疫情蔓延时期跨期价差BU2006-2012存在收缩预期，而在有效控制前后有望出现拐点。疫情未得到控制前，沥青期价存在反复可能，回弹尚需确认。由于沥青需求预期仍乐观，可逢低做多远月合约。</p>
<p cms-style="font-L align-Justify strong-Bold">　　市场数据跟踪</p>
<div class="img_wrapper"><img id="7" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020212/349/w993h156/20200212/872b-ipmxpvy8233529.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L align-Justify">　　<strong>苹果</strong></p>
<p cms-style="font-L align-Justify">　　今日苹果偏弱调整，继续走低。2005合约收盘报7004元/吨，下跌24元，跌幅0.34%，2010合约收盘报7742元/吨，下跌43元，跌幅0.55%。5-10价差走弱22点至-738点。今日总成交量较上一交易日减少9555手至11.6万手，持仓量较上一交易日增加3813手至13.8万手。现货方面，目前陕西产区管控越发严格，冷库交易仍未有开始迹象，目前仍是全面封冻的局面。山东产区目前仅以省内近处客商少量补货为主，外省车辆及客商因高速封路仍无法进入，交易量极少。整体来看，目前苹果产区交易仍未恢复正常，基本是有价无市的情况，疫情管控依旧处于比较严格的状态。</p>
<p cms-style="font-L align-Justify">　　本周农村封村封路现象持续，虽然一些超市商场有补货需求，产区苹果装车发货面临较大困难。春节消费不畅使本产季苹果库存压力倍增，虽然本周企业陆续开始复工，但员工返回居住地后大多被要求在工作地继续隔离1-2周，且大部分城市农贸市场依然处在关停的状态，近两周预计市场需求还将继续在低位徘徊。3月以后随着疫情的逐步控制及春季到来，乡村道路解封叠加水果市场即将进入空白期，客商补货需求小幅回升，至清明节前，苹果市场需求有望稳步回升，但由于春节消化有限，极有可能出现低价抛售现象，后期5月、7月的集中出库将使供给端压力进一步增大，本产季合约后期压力仍大，建议观望或反弹布空。20产季合约基本面暂时处在空白期，但由于暂无库存压力以及今年暖冬天气可能会导致即将到来的花期炒作预期，20产季合约压力小于19产季，短期内依然持续关注5-10价差的持续走弱。</p>
<p cms-style="font-L align-Justify strong-Bold">　　各产区现货报价汇总</p>
<div class="img_wrapper"><img id="8" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020212/1/w1073h528/20200212/8800-ipmxpvy8233531.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L align-Justify strong-Bold">　　盘面数据追踪&nbsp;</p>
<div class="img_wrapper"><img id="9" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020212/542/w1016h326/20200212/c55c-ipmxpvy8233564.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L align-Justify strong-Bold">　　价差追踪</p>
<div class="img_wrapper"><img id="10" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020212/448/w1012h236/20200212/b8dc-ipmxpvy8233563.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L align-Justify">　　<strong>橡胶</strong></p>
<p cms-style="font-L align-Justify">　　沪胶近远月基本双双收涨。主力合约RU2005收盘报11500元/吨，相较开盘价上涨1.23%，持仓量17.22万手，成交量17.76万手。远月合约RU2009合约收报11790元/吨，与开盘价相比上涨1.16%。20号胶合约NR2004低开，报收9640元/吨，单日涨幅0.84%。</p>
<p cms-style="font-L align-Justify">　　现货市场：现货市场交易依然冷案，基差报价基本与昨日相同，3月为05-350左右，4月05-250左右。复工不及预期。</p>
<p cms-style="font-L align-Justify">　　市场简评：昨日我们判断沪胶本周为震荡，总体小幅向上，维持观点不变，但需注意下游开工情况，目前虽然企业开始申报开工，但总体开工情况尚不及预期。供应方面泰国原料价格持续地位主要还是买盘较弱，所以重点矛盾还是集中在需求方面。当前调研情况来看多数轮胎工厂有望在本周复工，但需要注意的是首周的开工率情况。目前本周开工率恢复至节前水平暂时无法实现，但开工口径已经开始有所松动。所以我们依然认为大规模空平无法实现，但后期情况可能逐渐向好。目前已到疫情控制的关键时期，基于目前防控力度，我们认为疫情二次爆发的可能性不大。综上所述我们依然看好橡胶品种，认为短期进一步下跌空间不大，但趋势性行情的出现我们还是坚持认为需要供需共振，以需求带动自下而上。一季度我们认为橡胶并不会有趋势性上扬出现，疫情过后主要看国内经济恢复力度，可以密切关注基建情况，目前我们认为公路运价指数指标过于平稳，可能由于统计口径等原因造成，本周我们将替换该指标为挖掘机开工小时数以求从侧面反映物流运输情况。</p>
<p cms-style="font-L align-Justify strong-Bold">　　盘面行情回顾</p>
<div class="img_wrapper"><img id="11" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020212/559/w1058h301/20200212/0769-ipmxpvy8233592.png" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img id="12" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020212/505/w1047h258/20200212/9483-ipmxpvy8233591.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L align-Justify">　　<strong>白糖</strong></p>
<p cms-style="font-L align-Justify">　　行情回顾：白糖主力合约SR005小幅下行，盘面收于5729元/吨，持仓量25.44万手（单边计算），成交量32.33万手（单边计算）。单日跌幅0.87%。远月合约SR009同向收跌，盘面收于5749元/吨，跌幅0.61%。</p>
<p cms-style="font-L align-Justify">　　市场简评：我们认为从目前来看，糖价已经恢复至节前水平，后面市场的关注点将逐渐转移至基本面逻辑。现在对国内糖价的利空因素主要集中在两个方面：</p>
<p cms-style="font-L align-Justify">　　1、&nbsp;海外高库存并未完全缓解，叠加国内季节性累库导致价格承压。但我们的观点是，印度高库存状况已经在盘面得以消化，目前市场观点是认为印度会处于去库状态，只要印度能够延续去库状态，并且国内消费持续向好，那对盘面基本没有影响。我们认为短期内印度目前的国内消费背景向好，并且外盘原糖开始站上15美分，此两者将会带动印度去库加速，若去库节奏超过市场预期，反而对糖市利好。国内虽然季节性累库处于高位，但市场在疫情带动下已经消化利空炒作，从季节性来看节后原本也属于消费淡季，近期更大的可能是窄幅震荡，并不能形成真正利空。目前国内下游复工有望，伴随下游开工，我们相信消费将逐渐回到正常水平。</p>
<p cms-style="font-L align-Justify">　　2、&nbsp;抛储可能。我们认为在目前背景国家抛出意愿不强。抛出历来处于两个原因，其一是走私泛滥，但目前在我国打黑除恶高压背景下，走私糖基本可控；其二是需求增量导致供需矛盾突出，但目前下游开工有限，消费较弱，所以抛储压力不大。故而我们认为白糖趋势向好，回调即是机会。</p>
<p cms-style="font-L align-Justify">　　<strong>盘面行情回顾</strong></p>
<div class="img_wrapper"><img id="13" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020212/449/w1047h202/20200212/cfce-ipmxpvy8233625.png" alt=""><span class="img_descr"></span></div>
