高开5%，回调3%，美股今夜的过山车才刚出发！
上海证券报
<div class="img_wrapper"><img id="1" style="max-width: 640px;" src="http://n.sinaimg.cn/sinakd2020313s/600/w900h500/20200313/6ed7-iquxruh9707464.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L align-Justify">　　北京时间13日日间，亚太、欧洲等多个重要市场以及美股股指期货都走出惊人逆转，大幅上涨，令市场气氛迅速升温，对今夜开盘的美股走势期待万分。</p>
<p cms-style="font-L align-Justify">　　“市场近期的抛售行为只是短期的，现在对于长期投资者来说，现在是一个非常好的入市机会，想想那些1987年后买入股票的投资者。”美国财长努钦在美股开盘前如是为市场打气。</p>
<p cms-style="font-L align-Justify">　　然而，剧情却与投资者的预期出现了偏差。道指开盘大涨逾千点，涨幅近4%，标普500指数开盘后不久最高涨幅达6%。但仅在半小时后，美股三大股指涨幅就大幅收敛。</p>
<p cms-style="font-L align-Justify">　　从高点回调近3个百分点后，美股三大指数又出现了重拾升势的迹象，全球投资者今夜的过山车之旅才刚刚开始。</p>
<div class="img_wrapper"><img id="2" style="max-width: 640px;" src="http://n.sinaimg.cn/sinakd2020313s/131/w800h1731/20200313/081e-iquxruh9707560.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L align-Center strong-Bold">　　美国股市开盘形势一度大好</p>
<p cms-style="font-L align-Justify">　　虽然没有具体的刺激方案出台，美股投资者情绪一度得到了暂时的安抚。这在美股开盘时得到充分反应。</p>
<p cms-style="font-L align-Justify">　　美三大股指大幅高开，道指开盘跳涨逾1000点，涨幅近4%；纳指涨近400点，涨幅超过5%；标普500指数涨逾百点，涨幅为5.2%。</p>
<p cms-style="font-L align-Justify">　　盘面上，前一个交易日深陷跌势的航空股迎来反弹。达美航空上涨近12%，波音涨近10%，美国航空、联合航空涨超7%。</p>
<p cms-style="font-L align-Justify">　　大型科技股也全线走高，苹果涨近7%，特斯拉、推特涨近4%，谷歌母公司Alphbet上涨4.3%。芯片股方面，英特尔涨近10%，英伟达涨近7%。</p>
<p cms-style="font-L align-Justify">　　金融股也大幅上涨。美国银行、摩根大通、花旗集团等涨幅在8%附近。</p>
<p cms-style="font-L align-Justify">　　然而，上述重要个股涨幅不久之后就明显回落，达美航空、波音等缩窄至9%附近。苹果涨近7%后回落至5.49%附近，特斯拉、推特涨近4%后回落了3个百分点左右。</p>
<p cms-style="font-L align-Center strong-Bold">　　全球股市接连触发熔断</p>
<p cms-style="font-L align-Center strong-Bold">　　多国禁止做空</p>
<p cms-style="font-L align-Justify">　　全球市场参与者本周可谓经历了一场腥风血雨，美股两次触发熔断，多国股市轮番熔断。几天之内，已有包括美国在内的超过十国股市触发熔断，有超过30个国家股市陷入技术性熊市。</p>
<p cms-style="font-L align-Justify">　　面对市场大跌，多个国家开始出手禁止做空股市，并出台了系列支持措施。当前来看，这或许是欧美股市开盘反弹的原因之一。</p>
<p cms-style="font-L align-Justify">　　在欧洲，英国金融行为监管局暂时禁止部分卖空工具和交易，实质措施包括禁止股票卖空；西班牙市场监管机构要求禁止卖空69支股票；意大利证券交易委员会宣布禁止做空股票。</p>
<p cms-style="font-L align-Justify">　　在亚太市场，泰国证交所主席也表示临时调整卖空规则，韩国也禁止股票卖空交易6个月。</p>
<p cms-style="font-L align-Justify strong-Bold">　　除不准卖空股票外，多国也正积极探索货币政策和财政政策以稳定市场。</p>
<p cms-style="font-L align-Justify">　　努钦表示，白宫正在和国会就经济刺激方案达成协议，政府将致力于采取一切措施来刺激经济，美联储和财政部将采取积极措施为市场提供流动性。</p>
<p cms-style="font-L align-Justify">　　此前，美国总统特朗普称如有需要，他可能会动用紧急权力，届时市场将会有非常大的反弹。</p>
<p cms-style="font-L align-Justify">　　各国央行的举措也提振了市场表现。</p>
<p cms-style="font-L align-Justify">　　美联储12日进行了5000亿美元的3月期回购操作，并计划13日进行1次5000亿美元3月期回购操作和1次5000亿美元的1月期回购操作，总共向市场释放1.5万亿美元的流动性。</p>
<p cms-style="font-L align-Justify">　　欧洲央行也宣布年底前将加大资产购买规模，并开展新的定向长期再融资操作等，为市场提供即时的流动性支持。</p>
<p cms-style="font-M align-Center">　　编辑：林坚</p>
<!--article_adlist[<p cms-style="font-L align-Center strong-Bold">往期回顾</p>]article_adlist--><!--article_adlist[<p cms-style="font-M align-Justify">A股本周竟然“牛”冠全球！机构火线点评：定向降准之后下周怎么走？</p><p cms-style="font-M align-Justify">比原计划早8个月！证监会取消券商外资股比限制，已有外资机构有意100%持股</p><p cms-style="font-M align-Justify">神！南向资金连续两日创纪录流入抄底，港股今日奇迹逆转！</p><p cms-style="font-M align-Center">本期责任编辑：浦泓毅 邵子怡</p><p cms-style="font-M align-Center">▼</p>]article_adlist--><!--article_adlist[<p cms-style="font-L align-Center strong-Bold">版权声明</p><p cms-style="font-M align-Justify">上海证券报微信保留本文的所有权利，未经书面授权，任何人不得转载、编辑、重新发布，否则将被依法追究法律责任；联系我们：021-38967805。</p>]article_adlist--><!--article_adlist[<p cms-style="font-M align-right">好看，你就点一下！</p>]article_adlist-->
