早知道：美股大幅回调警惕风险 恒生科技ETF今起交易
智通财经网
<div class="img_wrapper">
<div class="img_wrapper"><img id="0" src="http://n.sinaimg.cn/spider202094/780/w589h191/20200904/8bcc-iytwsaz7146912.jpg"><span class="img_descr"></span></div>
</div>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold">【智通观点】</font></p>
<p cms-style="font-L">　　1、美国上周首次申领失业救济人数虽然再度下滑，但市场认为数据仍有部分不确定性，拖累美股周四急泻。在科技股大跌影响下，美股低开低收，道指盘中一度跌逾千点，收跌807.77点或2.78%，报28292.73点；标普500指数收跌3.51%，报3455.06点；纳指收跌4.96%，报11458.1点。港股ADR指数收报24586点，跌422.52点或1.72%。</p>
<p cms-style="font-L">　　2、美股今天的股票表现与其年初至今的回报率呈负相关，这表明暴跌更像是获利回吐导致。从根本上说，缺乏财政刺激和即将举行的大选是主要风险。但这些风险一直都存在。更重要的是，经济数据并未出现显著恶化，美联储政策也没有发生变化。今天的股票表现是在经历了一轮强劲上涨后的回调。</p>
<p cms-style="font-L">　　3、美股各行业ETF中，科技行业ETF领跌，跌5.7%，半导体ETF、互联网ETF、全球科技业ETF均跌超5%；区域性银行ETF微涨0.08%，银行业ETF微跌0.06%，全球航空业ETF微跌0.22%。主要科技股领跌市场，特斯拉跌约9%，苹果跌约8%，zoom跌超10%。最近，美国四家市值超过万亿美元的公司（苹果、微软、亚马逊、谷歌），市值合计达6.7万亿美元，比整个美国银行和能源行业的总和还要大，也比日本股票市场（5.7万亿美元）还要大。市场涨跌的主要驱动力，也在美国几大科技股估值的重新定位。</p>
<p cms-style="font-L">　　4、港交所：恒生科技指数ETF（股份代号：03032）已获证券及期货事务监察委员会认可为集体投资计划并预计于2020年9月4日（星期五）开始在交易所买卖及获准列入认可卖空指定证券。</p>
<p cms-style="font-L">　　5、世界黄金协会今日发布数据显示，7月份，全球各国央行净购金8.9吨，创下自2019年7月以来的最低月度净购金量。近些年黄金价格上涨动因是美元走弱，主要和央行购买与黄金ETF增持有很大关联，现阶段黄金股上涨内在动因不足。</p>
<p cms-style="font-L">　　6、9月3日，东莞市住房和城乡建设局、东莞市不动产登记中心等6家单位，联合出台《关于进一步贯彻落实商品住房限购、限转让政策的通知》，对7月出台的楼市限购、限转让新政的相关问题，出台政策细则。2017年4月11日零时至2020年7月24日24时期间完成网签的商品住房，须取得不动产权证满2年后方可交易转让（含赠与）。内房股压力普遍较大。</p>
<p cms-style="font-L">　　7、港交所文件显示，中芯国际（00981）股东在大宗交易中卖出1.65亿股股份，报价为每股23.62至24.60港元。该股东寻求通过出售股票筹资至多5.24亿美元。谁接走了这批筹码是关键。</p>
<p cms-style="font-L">　　8、9月2日晚间，四川天兆猪业股份有限公司（以下简称“天兆猪业”）再次向港交所递交招股书，披露其最近财务数据和发展状况，富强金融资本为其独家保荐人。今年2月27日，天兆猪业就曾向港交所递交过招股书，届满6月后失效。此次是天兆猪业向港交所二度递交招股书。2019年，天兆猪业去年净利暴增1100%，在中国所有种猪养殖公司中种猪销售收益排名第一。</p>
<p cms-style="font-L">　　9、特斯拉空头Gordon Johnson周三参加一场辩论时表示，对特斯拉及其电动汽车持怀疑态度，他认为该公司股价的目标价为19美元。在这场辩论中，Johnson最具争议的观点是特斯拉在电池方面没有技术优势，而且它的里程评级是“误导性的”。Johnson认为，特斯拉的电池是由松下、LG化学和宁德时代生产的，任何汽车制造商都能买到。特斯拉股价周四收跌超9%，美股盘后跌3.8%。新能源车相关产业链个股的调整不可避免。</p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold">【公司要闻】</font></p>
<p cms-style="font-L">　　安德利果汁（02218）：A股每股发行价格为7.6元</p>
<p cms-style="font-L">　　第一太平（00142）附属拟发行3.5亿美元债券</p>
<p cms-style="font-L">　　正荣地产（06158）拟发行3.5亿美元票据</p>
<p cms-style="font-L">　　信达生物（01801）：用于治疗类风湿关节炎、强直性嵴柱炎和银屑病的苏立信获中国药监局批准上市</p>
<p cms-style="font-L">　　李氏大药厂（00950）已向联交所提交拟分拆眼科药品业务独立上市建议书</p>
<p cms-style="font-L">　　康宁杰瑞制药-B（09966）治疗胸腺上皮肿瘤药KN046获美国FDA授予孤儿药资格</p>
<p cms-style="font-L">　　深圳高速公路股份（00548）：环科产业并购基金获中国证监会备案证明</p>
<p cms-style="font-L">　　中国同辐（01763）：原子高科与韩国FutureChem公司签署技术合作开发协议</p>
<p cms-style="font-L">　　香港建设（控股）（00190）收购合共604万股小米股份 用作长线投资</p>
<p cms-style="font-L">　　联合集团（00373）股份拆细将于9月7日生效</p>
<p cms-style="font-L">　　创维集团（00751）将以11亿港元回购并注销3.928亿股股份</p>
<p cms-style="font-L">　　中国旺旺（00151）9月3日斥5945.46万港元回购1100万股</p>
<p cms-style="font-L">　　信义光能（00968）拟配售2.82亿股 净筹26.45亿港元</p>
<p cms-style="font-L">　　香港医思医疗集团（02138）发行2252.4万股代价股份</p>
<p cms-style="font-L">　　启明医疗-B（02500）拟配售1850万股 净筹11.73亿港元</p>
<p cms-style="font-L">　　因购股权获行使 佳兆业集团（01638）合计发行540.1万股</p>
<p cms-style="font-L">　　中粮肉食（01610）拟更名为“中粮家佳康食品有限公司”</p>
<p cms-style="font-L">　　佳兆业集团（01638）拟发行2025年到期的4亿美元11.25%优先票据</p>
<p cms-style="font-L">　　为现有债务再融资 华南城（01668）拟发行于2023年到期为2.5亿美元10.75%的优先票据</p>
<p cms-style="font-L">　　比亚迪股份（01211）：“18亚迪02”将于9月8日提前兑付暨摘牌</p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold">【业绩速递】</font></p>
<p cms-style="font-L">　　中国恒大（03333）前8个月物业合约销售额同比增长21.8%至4506.2亿元</p>
<p cms-style="font-L">　　旭辉控股集团（00884）8月合同销售额256亿元 同比增长86%</p>
<p cms-style="font-L">　　雅居乐集团（03383）8月预售金额为119.6亿元 同比增17.8%</p>
<p cms-style="font-L">　　中梁控股（02772）8月合约销售额增53.64%至169亿元</p>
<p cms-style="font-L">　　越秀地产（00123）8月合同销售额同比上升约132%至76.57亿元</p>
<p cms-style="font-L">　　融信中国（03301）8月合约销售额约120.31亿元 同比增10.1%</p>
<p cms-style="font-L">　　花样年控股（01777）前8个月累积销售额增38.37%至274.11亿元</p>
<p cms-style="font-L">　　德信中国（02019）前8个月累计合约销售额380.7亿元 同比增加31.14%</p>
<p cms-style="font-L">　　首创置业（02868）前8月签约金额同比减少约14.03%至408.6亿元</p>
<p cms-style="font-L">　　大发地产（06111）前8个月合同销售金额约160.02亿元</p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold">【宏观及行业】</font></p>
<p cms-style="font-L">　　1． 第一商用车网：8月，我国重卡市场预计销售各类车型达到12.8万辆，环比下滑8%，同比增长75%，创造了重卡行业8月份销量的新高，比上一个历史记录——2017年8月9.37万辆的销量水平多出了3.4万辆。</p>
<p cms-style="font-L">　　2． 中指研究院数据显示，2020年1-8月，TOP100房企销售额均值为730.9亿元，同比增长4.9%。其中，销售额超千亿的房企19家，数量与去年持平；超百亿的房企130家。TOP100房企权益销售额均值为548.2亿元，权益销售面积均值为409.4万平方米。从8月看，TOP100房企销售额同比增长率均值为21.4%。龙头房企前8个月累计销售金额同比增长幅度居前。</p>
<p cms-style="font-L">　　3． 银保监会：发布《关于实施车险综合改革的指导意见》。引导行业将商车险产品设定附加费用率的上限由35%下调为25%，预期赔付率由65%提高到75%。引导行业根据商车险产品附加费用率上限、市场经营实际和市场主体差异，合理设定手续费比例上限，降低一些销售领域过高的手续费水平。</p>
<p cms-style="font-L">　　4． 中基协：截至7月底，证券期货经营机构私募资管业务规模合计17.74万亿元，较上月底减少853亿元，减幅0.5%。通道类产品规模8.04万亿元，较上月底下降3.4%；主动管理类产品规模9.18万亿元，较上月底增长2.1%。</p>
<p cms-style="font-L">　　5． 工信部：1-7月，全国家用电器行业营业收入7469.8亿元，同比下降12.0%；利润总额541.2亿元，同比下降13.3%。1-7月，全国规模以上自行车制造企业营业收入865.2亿元，同比增长8.5%，实现利润总额37.7亿元，同比增长28.4%，其中，电动自行车营业收入472.9亿元，同比增长18.3%，实现利润总额21.5亿元，同比增长37.3%。</p>
<p cms-style="font-L">　　6． 中钢协：国民经济运行保持稳定恢复态势，钢材需求超出预期，钢铁生产高位运行。1至7月累计全国生铁、粗钢、钢材产量分别为51086万吨、59317万吨和72395万吨，同比分别增长3.2%、2.8%和3.7%。</p>
<p cms-style="font-L">　　7． 新华网：2019年我国餐饮收入4.7万亿元，同比增长9.4%。2020年1-7月份，我国餐饮收入1.8万亿元，下降29.6%。厉行节约、制止浪费是餐饮企业逆周期发展的必然要求。</p>
<p cms-style="font-L">　　8． IDC：上半年中国无线耳机市场出货量为4256万台，同比增长24%。其中真无线耳机占比64%，同比增长49%。</p>
<p cms-style="font-L">　　9． 证券时报：截至8月底，江苏股权交易中心的区块链业务平台成功与证监会监管区块链实现连通，成为证监会批准区域性股权市场区块链建设试点工作后，首家实现与中国证监会监管链业务连通的试点单位。</p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold">【主要股东增减持】</font></p>
<p cms-style="font-L">　　8月27日，刘来祥减持立德教育（01449）900万股，每股作价2.1港元，最新持股比例为73.65%。</p>
<p cms-style="font-L">　　8月31日，Matthews International Capital Management， LLC减持福耀玻璃（03606）111.96万股，每股作价25.5608港元，最新持股比例为4.85%。</p>
<p cms-style="font-L">　　8月31日，中国长江三峡集团有限公司增持北控水务集团（00371）923万股，每股作价3.07港元，最新持股比例为12.22%。</p>
<p cms-style="font-L">　　9月1日，孙胜峰减持颐海国际（01579）13万股，每股作价124.8208港元，最新持股比例为0.02%。</p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold">【大行评级】</font></p>
<p cms-style="font-L">　　大摩：授予信义光能（00968）“增持”评级，目标价10.7港元</p>
<p cms-style="font-L">　　小摩：上调数码通电讯（00315）目标价至4港元，维持“减持”评级</p>
<p cms-style="font-L">　　美银美林：维持吉利汽车（00175）“买入”评级，目标价为19.3港元</p>
<p cms-style="font-L">　　汇丰研究：下调中国生物制药（01177）目标价至11.3港元，维持“买入”评级</p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold">【交易闹铃】</font></p>
<p cms-style="font-L">　　定价日：科利实业控股（01455）、百胜中国-S（09987）</p>
<p cms-style="font-L">　　业绩公布：无</p>
<p cms-style="font-L">　</p>
