iPhone 12销量猛增，5G换机潮下还有哪些风口机会？
36氪
<div class="img_wrapper"><img src="http://n.sinaimg.cn/tech/transform/252/w630h422/20201227/ed1b-kftfpiw7490039.jpg" alt="" data-link=""><span class="img_descr"></span></div>
<p>　　2021年，5G手机终端市场格局面临重塑。新一轮苹果热，有望带动5G换机潮，相关产业链迎来增量投资机会。</p>
<p>　　文|&nbsp;丁卯</p>
<p>　　推迟上市、负面消息刷屏的iPhone 12，最终还是成了2020年最畅销的5G智能手机。</p>
<p>　　在11月京东自营手机销量榜中，iPhone12系列合计销量接近100万部，稳居5G智能手机榜首；而受贸易制裁、芯片短缺的影响，苹果最大竞品华为Mate40销量却不足20万部，甚至被小米10和红米K30 5G版双双超越。</p>
<p>　　iPhone12销量的火爆增长，代表着2021年5G手机终端市场格局或将面临重塑的可能；同时，苹果手机热潮有望拉动近10亿存量用户的5G换机潮，给相关产业链带来增量投资机会。</p>
<p>　　<strong>华为、苹果、小米，未来格局如何演绎</strong></p>
<p>　　2018年2季度，华为超越苹果成为全球第二大智能手机供应商。随后几里，在苹果创新乏力、三星安全问题频发背景下，华为凭借优秀的产品力和品牌力，在全球高端智能手机领域站稳脚跟。</p>
<p>　　然而，随着懂王举全国之力向华为施压，芯片成为困扰华为手机业务的最大束缚。2020年，在新冠疫情影响下，全球智能手机需求下滑，但受益于国内积累的用户基数和口碑，华为销量依然强劲，保住了全球老二的位置。但据Counterpoint数据，从同比增速看，今年3季度，华为全球出货量同比跌幅达到24%，成为主要厂商中销量下滑最严重的企业。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/sinakd20201227s/759/w467h292/20201227/c8a0-kftfpiw7473960.png" alt="全球智能手机出货量

　　数据来源：Counterpoint，36氪整理" data-link=""><span class="img_descr">全球智能手机出货量 　　数据来源：Counterpoint，36氪整理</span></div>
<p>　　1、出货量下滑主要源于欧洲市场份额丢失</p>
<p>　　2019年，谷歌切断GMS （即使用Google 地图、邮箱、视频等基础服务功能），华为在欧洲市场迎来大考；进入2020年后，英国加入了封锁华为的阵营，华为在欧洲的生存空间遭到进一步挤压。</p>
<p>　　从数据层面看，2019Q3-2020Q3华为在欧洲的销售份额从22.2%下滑至14%，平均一年丢失近8%。可以预见，短期内，在贸易战的反复下，芯片和服务限制仍将是华为海外扩张的软肋，今年以来，华为逐渐收缩战线，将主战场转回国内，这也代表着，未来华为在欧洲市场的份额可能会以每年不低于8%的速度继续缩减。按照欧洲每年2亿部手机的销量估算，预示着将会有近1600万部/年的手机存量受到其他厂商的瓜分。</p>
<p>　　2、小米或成这场欧洲替代大战中的主要受益者</p>
<p>　　得益于高端化策略首战告捷以及线上线下渠道的全方位拓展，2019Q3至2020Q3小米在欧洲销量份额从6.3%提升至18.9%，同比增速200%。而根据浦银国际的预测，即使在最糟糕的情况下，未来小米仍有机会拿下华为欧洲市场34%的份额。</p>
<p>　　根据小米财报，2020Q3，小米境外市场收入398亿元人民币，同比增长52.1%，占总收入的55%。其中，欧洲市场智能手机出货量同比增长了90.7%，市占率上升到18.9%，超越华为、比肩苹果成为了欧洲市场第三大智能手机品牌。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/sinakd20201227s/157/w631h326/20201227/e52b-kftfpiw7474102.png" alt="2020Q3欧洲智能手机市场份额

　　数据来源：canalys，36氪整理" data-link=""><span class="img_descr">2020Q3欧洲智能手机市场份额 　　数据来源：canalys，36氪整理</span></div>
<p>　　3、国内情况不容乐观</p>
<p>　　随着欧洲市场格局的明朗化，华为在国内的情况也不容乐观。据消息人士透露，华为囤积的芯片最快将于2021年初耗尽，如果此后芯片问题仍得不到解决，那么华为高端机的产量将会受到极大限制，从而影响其国内市场的龙头地位。据Canalys数据，今年3季度，华为在国内市场的出货量降至3420万部，同比下降了18%，市场份额从2季度的44.3%下滑到了41.2%，市占率丢失明显。</p>
<p>　　华为国内市场份额丢失的另一面，是苹果向国内高端市场的再度发力。10月中旬iphone12 上市后，除了存量果粉外，有部分抢不到Mate40的华为用户以及摇摆用户也转向了苹果，从而再度推升了苹果在国内的抢购热潮。</p>
<p>　　2020年11月，我国国产品牌手机出货量同比下滑了28%；而海外品牌手机出货量同比却上涨99.7%（近年来海外品牌在国内销量主要来自于苹果），这也从另一个角度反映出，苹果正在发力国内市场，企图抢占华为在国内高端市场的份额。</p>
<p>　　除苹果外，华为在国内市场的威胁也来自小米、OPPO和VIVO。11月华为正式剥离荣耀业务，企图断臂求生。后期，荣耀如确定不受限，则华为在国内低端机领域的地位有望维持。但由于荣耀恢复芯片采购订货至少需要半年左右时间，这期间，小米、OPPO、VIVO仍有机会抢占华为在国内市场的部分中低端份额。</p>
<p>　　尽管这样的过程令人痛心，但站在投资的角度，我们仍然要理性看待。受益于苹果、小米市场份额的提升，与之相关的供应链公司有望迎来业绩爆发。目前A股上市供应链公司主要集中在结构件和功能件领域，根据中信建投证券电子组2021年策略报告，建议密切关注立讯精密、蓝思科技、信维通信、鹏鼎控股等细分龙头，以及小米集团等主机厂。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/sinakd20201227s/131/w530h401/20201227/b63a-kftfpiw7474097.png" alt="苹果和小米手机供应链公司

　　数据来源：36氪整理" data-link=""><span class="img_descr">苹果和小米手机供应链公司 　　数据来源：36氪整理</span></div>
<p>　　<strong>苹果热销，5G换机潮下的投资机会</strong></p>
<p>　　2020 年，受新冠疫情影响，智能手机需求下滑，前11个月全球智能手机出货量9.07亿部，同比下滑10%。但随着5G手机的大规模上市，5G手机全球销量出现逆势增长。以中国为例，前11个月，我国5G智能手机出货量达到1.44亿部，同比增长71.4%，占全国智能手机出货量的比例超过50%。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/sinakd20201227s/404/w752h452/20201227/00fe-kftfpiw7474260.png" alt="2020年我国手机和5G手机出货量

　　数据来源：wind，36氪整理" data-link=""><span class="img_descr">2020年我国手机和5G手机出货量 　　数据来源：wind，36氪整理</span></div>
<p>　　进入2021年后，全球疫情的缓解叠加苹果5G手机的发布，有望带动5G换机潮（机构预测苹果全球存量用户超过10亿）的加快，国金证券预测 2021年全球5G手机的渗透率有望到达35%， 出货量将达到5亿台。</p>
<p>　　5G时代的到来，将引领手机零部件的创新和升级，给消费电子产业链带来新的机遇（主要集中在射频模块、机壳、摄像头等领域）。例如，毫米波带来的应用，将会增加滤波器和终端系统侧的天线结构数量，而考虑到金属外壳对信号接收影响，陶瓷和玻璃机壳在5G通信上优势明显。&nbsp;</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/sinakd20201227s/105/w710h195/20201227/1ad6-kftfpiw7474403.png" alt="5G时代手机零组件变化

　　数据来源：平安证券，36氪整理" data-link=""><span class="img_descr">5G时代手机零组件变化 　　数据来源：平安证券，36氪整理</span></div>
<p>　　1、射频前端产业链</p>
<p>　　手机射频模块包括天线、射频前端和射频芯片，主要负责无线电波的接收、发射和处理。其中天线的功能是对射频信号和电磁信号进行相互转换，射频芯片主要负责射频信号和基带信号之间的相互转换，射频前端负责将接收和发射的射频信号进行放大和滤波。&nbsp;</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/sinakd20201227s/672/w427h245/20201227/4eeb-kftfpiw7474404.png" alt="射频模块结构

　　数据来源：太平洋证券，36氪整理" data-link=""><span class="img_descr">射频模块结构 　　数据来源：太平洋证券，36氪整理</span></div>
<p>　　5G时代的开启，通讯性能成为衡量手机的重要指标。这其中射频前端作为核心组件，作用举足轻重，直接影响着手机的信号收发。</p>
<p>　　射频前端数量需求激增。从2G到 5G，频段数量预计会从8个上升至50个以上，这意味着手机需要搭载更多的射频前端器件来支持不同频段的需求。根据国际大厂的预计，5G成熟阶段全网通的手机射频前端的滤波器数量会从70余个增为100余个，天线开关数量亦由 10余个增为超过 30个。</p>
<p>　　射频前端器件价值量提升。与此同时，手机轻薄化时代的来临，也对射频器件的体积、性能以及集成化提出了更高的要求，从而提升各器件的采购成本。从手机终端单机价值量来看，根据对三星 Galaxy S10+ 5G（Sub 6G）和 4G版的拆机对比，物料清单（BOM）中，射频前端价值从 4G 版的31美金上升到46美金，价格升幅接近 50%。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/sinakd20201227s/608/w917h491/20201227/5d7b-kftfpiw7474545.png" alt="三星Galaxy S10 5G和4G拆机对比

　　数据来源：平安证券，36氪整理" data-link=""><span class="img_descr">三星Galaxy S10 5G和4G拆机对比 　　数据来源：平安证券，36氪整理</span></div>
<p>　　集成化和模组化是未来趋势。随着射频前端模块技术的成熟以及市场的需求，市场中主要的射频前端都开始向模组化方向发展。模组化集成具有片上SoC以及混合集成SiP封装两种模式，传统射频厂商博通、Qorvo、Skyworks、村田、TDK等不仅供应多类元器件，同时具有模组整合能力，将在集中度很高的市场中进一步确立优势，而基带厂商如高通、紫光展锐等同样也加入到模组化竞争当中，集成化的发展方向将成为大势所趋。</p>
<p>　　国产替代大有可为。在射频前端领域，美国及日本企业占据了较高的市场份额，2019 年，Broadcom 位居第一，全球市占率 20%，其次是日本 Murata，市占率19%，前五家公司合计占比87%。&nbsp;</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/sinakd20201227s/175/w626h349/20201227/a833-kftfpiw7474544.png" alt="射频前端全球格局

　　数据来源：国金证券，36氪整理" data-link=""><span class="img_descr">射频前端全球格局 　　数据来源：国金证券，36氪整理</span></div>
<p>　　中国在射频前端领域起步较晚，发展薄弱，但近几年伴随着国产手机品牌的崛起，海思、紫光展锐已经在部分产品实现进口替代；而以卓胜微、唯捷创芯、无锡好达、慧智微、国民飞骧为代表的射频前端企业，也逐渐掌握关键技术，向知名品牌手机供应链渗透。</p>
<p>　　以卓胜微为例，其生产的开关、低噪声放大器（LNA）、Tuner产品在三星、小米、OPPO、VIVO 中的份额迅速提升；同时，目前公司重点向模组市场进军，持续推进DiFEM（分集接收模组，集成射频开关和滤波器）、LFEM（分集接收模组，集成射频开关、低噪声放大器和滤波器)、LNA Bank(分集接收模组，集成多个射频低噪声放大器)、WiFiFEM(WiFi 前端模组，集成 WiFi PA、射频开关、低噪声放大器)等模组产品，进展良好，已在三星、小米、OPPO 等客户推广应用，具有较好的国产替代机会。</p>
<p>　　综上，考虑到5G时代对射频前端器件的增量需求以及模组化的大势所趋，平安证券电子组建议重点关注卓胜微、信维通信等产业链中的龙头公司。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/sinakd20201227s/495/w308h187/20201227/87c6-kftfpiw7474698.png" alt="射频前端A股上市公司

　　数据来源：36氪整理" data-link=""><span class="img_descr">射频前端A股上市公司 　　数据来源：36氪整理</span></div>
<p>　　2、摄像头产业链</p>
<p>　　近年来，手机厂商将光学升级做为重要的创新领域，进入5G时代后，在量价齐升的带动下，摄像头有望成为最具投资前景的环节之一。</p>
<p>　　数量上，5G时代单机摄像头从单摄、双摄、三摄、四摄再到五摄，数量持续增加；价格上，从单一的像素提升发展成大光圈、超广角、潜望式长焦、电影摄像头、TOF 等特色镜头的引入，摄像头规格升级，带动单机ASP提升。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/sinakd20201227s/578/w1080h298/20201227/920c-kftfpiw7474701.png" alt="手机摄像头数量和规格提升

　　数据来源：国金证券，36氪整理" data-link=""><span class="img_descr">手机摄像头数量和规格提升 　　数据来源：国金证券，36氪整理</span></div>
<p>　　单机摄像头数量持续增加。目前，智能手机搭载多颗摄像头的整体趋势非常确定。市场的主流方案是，三摄+TOF后置摄像头方案逐渐向中低端机型渗透；四摄+TOF是旗舰机型后置摄像头的标配方案；双摄+TOF是前置摄像头的标配方案。综合来看，未来单部手机的摄像头平均数量会达到 6-7 颗。</p>
<p>　　根据平安证券数据，2020年1-10月国内智能手机中，单摄、双摄、三摄、四摄的渗透率分别为4.4%、19.8%、 38.9%、36.9%，三摄和四摄的渗透率稳步提升；同时，叠加明年5G换机潮带来的智能手机出货量增加，预计2021-2022 年智能手机摄像头需求量有望达到60和68 亿颗，同比增速分别为19%、13%。</p>
<p>　　规格提升带动单机ASP增长。随着消费者对拍照品质要求的提升，摄像头规格持续升级。2019年末，小米发布新机 CC9 系列，采用后置五摄，以及前置单摄，手机摄像头像素首次达到 1 亿像素，同时配备8P 镜头（尊享版）。随着像素及镜片组所用镜片数提升，单机镜头ASP料将持续增长。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/sinakd20201227s/242/w735h307/20201227/79db-kftfpiw7474886.png" alt="5G换机潮带来的摄像头量价齐升

　　数据来源：平安证券，36氪整理" data-link=""><span class="img_descr">5G换机潮带来的摄像头量价齐升 　　数据来源：平安证券，36氪整理</span></div>
<p>　　综上，受益于5G 手机放量，叠加摄像头光学创新，2021年，在量价齐升的带动下，摄像头相关产业链仍具投资机会。根据国盛证券电子组观点，建议重点关注舜宇光学、水晶光电、瑞声科技等产业链龙头。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/sinakd20201227s/453/w310h143/20201227/5849-kftfpiw7474884.png" alt="手机摄像头上市公司

　　数据来源：36氪整理" data-link=""><span class="img_descr">手机摄像头上市公司 　　数据来源：36氪整理</span></div>
<p>　　3、玻璃背板产业链</p>
<p>　　伴随5G时代来临，由于金属对信号会产生屏蔽，智能手机外观去金属化趋势已经确立，玻璃凭借性能、成本和产能等综合优势成为外观件去金属化的最佳选择。</p>
<p>　　自2017年苹果发布iPhone 8 和iPhone X采用正背面玻璃设计以来，背板玻璃设计正日益普及，根据Counterpoint的数据，2018年底玻璃背板智能手机渗透率为26%，其中高端市场已经达80%，预计到2020年底玻璃背板智能手机渗透率可能达到60%</p>
<p>　　鉴于此，方正证券建议重点关注玻璃背板相关A股上市公司蓝思科技等。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/sinakd20201227s/387/w307h80/20201227/ad54-kftfpiw7475059.png" alt="玻璃、陶瓷背板上市公司

　　数据来源：36氪整理" data-link=""><span class="img_descr">玻璃、陶瓷背板上市公司 　　数据来源：36氪整理</span></div>
<p>　　</p>
<!--article_adlist[<p cms-style="strong-Bold font-L align-right"><font cms-style="font-L strong-Bold align-right"><font cms-style="font-L strong-Bold align-right">来个“分享、点赞、在看”👇</font></font></p><p cms-style="strong-Bold font-L align-right"><font cms-style="strong-Bold font-L align-right"><font cms-style="font-L strong-Bold align-right"><font cms-style="font-L strong-Bold align-right"><font cms-style="font-L strong-Bold align-right">5G手机终端市场格局面临重塑</font></font></font></font></p>]article_adlist-->
