瑞达期货：供给步入过剩状态 苹果期价或将弱势运行
新浪财经
<p>　　2019年，苹果期货价格指数重心逐步下移，主要是该季度苹果处于大年的背景下，消费者对于高价接受度不高，以及其他主要水果均处于丰产状态，替代品对苹果需求端的削弱等多重因素影响。展望于2020年，苹果仍处于增产大年的背景下，水果市场竞争激烈，加上受到天气影响，苹果品质差强人意，供应大于需求的局势凸显，中长期苹果期货价格指数或延续弱势运行。</p>
<p>　　一、2019年苹果期货市场回顾</p>
<p>　　2019年，苹果期货价格指数整体呈现持续走弱的态势，因该年度苹果市场处于大年，加之全国干旱天气较为明显，苹果品质等受到一定程度的影响，差果货源相对充沛。此外，其他主要水果市场相对丰收，水果市场竞争相对激烈，苹果需求端受到一定程度上的削弱，基于供应量恢复、消费量受其他水果冲击，苹果价格指数重心逐步下移。</p>
<p>　　2019年苹果期货价格指数走势细分为四阶段。</p>
<p>　　1、1月初—5月份上旬，持续走跌</p>
<p>　　2019年1月初-5月上旬，苹果期货市场消费受到高价的压制、蜜桔等水果类丰产，加之，郑商所发布苹果交割品级的修订准则，放宽交割品级的放宽，对于远月合约形成大大的利空影响，进而拖累苹果价格指数。</p>
<p>　　此期间，苹果期货指数从1月初的11105元/吨附近下跌至5月初的8725元/吨，跌幅约21.43%。</p>
<p>　　2、5月上旬—5月底，低位反弹</p>
<p>　　进入2019年5月初-5月底，农货剩余量较少，促使各个产区出现惜售挺价的蔓延，叠加节日需求补库，加快冷库去库存，苹果期货价格低位反弹，此期间从8725元/吨上涨至高点10332元/吨，涨幅为18.40%。</p>
<p>　　3、5月底—9月底，持续走跌</p>
<p>　　5月底-9月底，随着应季水果逐渐上市，消费者逐渐转移至价格低廉的时令鲜果，抑制苹果终端需求，促使苹果价格指数基本回吐前期涨幅，此期间价格跌幅为14.40%。</p>
<p>　　4、10月初—至今，价格重心略上移</p>
<p>　　10月初-至今，新季度优果率偏低及首月合约交割，基准品质检难过关及双节需求旺季的提振下，苹果价格指数重心逐步上移。</p>
<p>　　图1：2019年苹果价格指数走势</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/94/w550h344/20200110/7f60-imvsvza7535390.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经、瑞达期货</p>
<p>　　二、基本面因素分析</p>
<p>　　（一）供应方面</p>
<p>　　根据美国农业部（USDA）的数据显示，中国近十年来产量和种植面积稳步增长。2019/20年度苹果丰产的背景下，各类调研机构对新年度苹果产量进行预估，2019/20年度苹果产量预计恢复至4300万吨左右，较去年增幅达10%左右，考虑到该年度部分苹果产区出现干旱等因素影响，产量恢复程度向好，若无突发天气影响的背景下，预计20/21年度全国苹果产量保持在4000万吨以上的概率较大。此外，从本年度的库存来看，全国苹果冷库库容量大致在1440万吨附近，2019年度全国苹果库容比为80%，高于去年库容比50%的水平，其中山东冷库库容量在410万吨，陕西库容为450万吨，山西库容在180万吨，本年度苹果实际库存量增加巨大，总库存量创出历史相对高位水平。</p>
<p>　　图2：2001-2019年度中国苹果供给情况及估值</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/89/w550h339/20200110/72e2-imvsvza7536498.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：USDA、瑞达期货</p>
<p>　　苹果进口方面，近十年以来中国苹果进口量均较少，进口苹果主要来自美国、新西兰和智利。据最新USDA报告知，2018/2019年度中国苹果进口增长10%至7.5万吨，主要基于本年度苹果产量减少，促使中国增加进口苹果，由于美国是中国的最大进口国，受到贸易征税的影响，中国将减少进口苹果量而转移至新西兰和智利。总体上，中国仍作为全球最大的苹果生产国，进口量几乎少之又少，基本上可以忽略不计。</p>
<p>　　图3：中国鲜苹果进口情况</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/749/w467h282/20200110/3dba-imvsvza7536519.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：WIND</p>
<p>　　（二）需求方面</p>
<p>　　中国苹果的需求主要分为国内消费、加工、和出口。其中国内鲜食消费占绝大比例，而加工方面则为460万吨，出口为138万吨左右，分别占苹果需求的10%和3%。鉴于中国对水果的消费注重于营养价值和新鲜度苹果，后期中国苹果消费增长将有所放缓甚至出现饱和状态。出口和加工的变化则相对平缓，加工方面大多维持在500万吨左右，出口则保持在100万吨附近。</p>
<p>　　图4：2007年度以来的中国苹果需求情况</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/63/w550h313/20200110/4093-imvsvza7535399.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：WIND、瑞达研究院</p>
<p>　　苹果出口方面，近十年以来中国苹果年出口量均值在100万吨附近，占国内苹果产量仅仅3%的比例。规律性上看，月度出口量走势也有明显的波峰和波谷，通常第四季度的出口量最多，第二季度的出口量最少，与进口量形成鲜明的反差。根据海关总署的数据显示，一般每年的11月至次年1月期间为一年苹果出口量最大的时间段，年中6、7月份则出口量降至该年最低。2000年以来，苹果出口量震荡攀升，09年至15年有所回落，不过于2016年出口量达到了130万吨以上，创历史新高，占该年产量的3%左右。</p>
<p>　　据海关数据最新显示，截止2019年11月，中国出口苹果当月169，822吨，出口单价为1，227.17美元/吨，累计同比-20%，苹果出口量继续累计减少，但减少幅度较前期大幅下调，随着新季苹果大量上市，且富士苹果丰产的背景下，预计后市苹果出口量或继续恢复。</p>
<p>　　图5：2016年以来中国鲜苹果出口情况</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/51/w550h301/20200110/4072-imvsvza7535410.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：WIND、瑞达研究院</p>
<p>　　而苹果生产的季节性决定了苹果消费具有明显的季节性特征，特别是秋冬季节的苹果消费相对较多，其中圣诞、元旦以及春节期间的苹果消费相对旺盛。而夏季需求相对较少，特别是进入5月份后，随着其他时令鲜果的上市，苹果的消费需求进入淡季期。我国的富士苹果主要是晚熟品种，大多数苹果在秋季的9月开始逐渐上市。再者，我国苹果消费主要以鲜果消费模式为主，占比在85%左右，当然也包含损耗量；12%为深加工，出口量占比较为低。</p>
<p>　　图6：近年来中国苹果汁当月出口量情况</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/14/w519h295/20200110/a341-imvsvza7535417.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：WIND、瑞达研究院</p>
<p>　　海关总署数据显示，截止2019年11月，出口苹果汁当月7万吨，出口平均单价1，054.34美元/吨，出口苹果汁累计同比-43.5%，11月苹果汁出口升至近五年同期的相对平均高位水平，由于新季苹果受干旱天气的影响，且丰产的情况下，差果货源相对充裕，销售进一步遇阻，果农货或大量低价出售给压榨厂，后市苹果汁出口仍有增加的可能。</p>
<p>　　（三）产销区现货方面</p>
<p>　　从苹果产区角度而言，截止12月底，山东栖霞纸袋80#以上一二级苹果价格为3.50元/斤，相较于年初的4.2元/斤下跌了0.70元/斤，跌幅为16.70%；陕西洛川纸袋80#以上苹果价格为3.75元/斤，相较年初的6元/斤下跌了2.25元/斤，跌幅为37.50%；甘肃静宁纸袋75#以上苹果价格为4.0元/斤，相较年初的5.5元/斤下跌1.4元/斤，跌幅为27.30%；产区苹果现货价格走势同步下跌，且跌幅均超过15%，受新年度苹果丰产，加之市场需求走货不畅等因素影响。</p>
<p>　　图7：富士苹果产区价格走势</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/73/w550h323/20200110/ccab-imvsvza7535445.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：中国苹果网、瑞达研究院</p>
<p>　　苹果价格具备农产品明显的季节性变化：10-11月，为苹果收获期，供应大量增加，该阶段的苹果批发价格处于一年的较低水平；12-2月，中国农历春节一般处于1月份和2月份之间，叠加元旦节假日影响，对于苹果的需求有明显的提高，批发价随之上涨；3-4月，机械库集中出库价格下降；5月之后，不论冷库还是机库苹果将处于去库存状态，前期的供应压力将减小，价格再度走高，6-7月全国产区新苹果还未采摘上市，而上一年的苹果进入库存尾期，价格随即反弹，价格达到季节性波动的最高点。</p>
<p>　　图8：历年红富士苹果批发平均价格走势</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/41/w550h291/20200110/5d4a-imvsvza7535459.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：WIND、瑞达研究院</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/55/w550h305/20200110/ace6-imvsvza7535476.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：WIND、瑞达研究院</p>
<p>　　截止2019年12月下旬，全国苹果批发价为7.90元/公斤，比年初的8.41元/公斤，下跌了0.51元/公斤，跌幅为6.10%；富士苹果批发平均价为6.80元/公斤，比年初的7.41元/公斤，下跌了0.61元/公斤，跌幅超8.0%。新季苹果产量恢复及次果占比较大，且其他主要水果丰产的条件下，水果市场竞争相对激烈，消费者倾向于选择价格相对低廉的水果，大大挤占苹果消费端需求量，受替代品价格拖累，苹果批发价格重心逐步下移。后市而言，基于供应过剩凸显，加之苹果需求弹性较小，后市苹果批发价格或持续偏弱的走势。</p>
<p>　　（四）替代品方面</p>
<p>　　苹果作为人们生活当中的非必需品，一旦苹果价格过高的情形下，消费者可选择其他水果种类。据相关性分析知，蜜桔、鸭梨以及香蕉与苹果的相关系数较高，并且处于正相关关系。根据农业部监测的主要水果产品价格显示，截至12月下旬富士苹果批发平均价为3.40元/斤，较年初的3.705元/斤，下跌0.305元/斤；蜜桔批发平均价为2.17元/斤，较年初的1.45元/斤，上涨了0.75元/斤；香蕉批发平均价为2.28元/斤，较年初的2.80元/斤，下滑了0.52元/斤；鸭梨批发平均价为1.43元/斤，较年初的2.15元/斤，下滑了0.72元/斤，以上数据可以明显看出，富士苹果、香蕉、鸭梨批发价格均下调，除了蜜桔正值上市初期，价格略持稳，不过本年度柑橘类进一步增产，后期销售压力大，加之5种智利柑橘类水果品种，智利橘及其他杂交品种、葡萄柚、橙和柠檬获得进口中国的批准。香蕉好货相对稀缺，价格相对稳定为主，新季度水果市场供应相对宽松，水果之间替代作用加强。</p>
<p>　　图9：四大类水果批发平均价对比图</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/74/w550h324/20200110/8fe9-imvsvza7535478.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：WIND、瑞达研究院</p>
<p>　　三、期货市场分析</p>
<p>　　（一）技术面分析</p>
<p>　　技术面方面：首先从趋势方向看，苹果价格指数年初至12月初，均线系统呈现明显空头排列趋势，并且处于60日均线下方，苹果价格指数震荡下跌，符合中长期技术研判。进入12月后，苹果价格指数开始低位反弹，并且站上60日均线上方，不过K线组合处于“倾盆大雨”的组合中，意味短期反弹受阻，后市期价或弱势运行为主。</p>
<p>　　图10：苹果期货价格指数日线图</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/96/w550h346/20200110/0b26-imvsvza7535523.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经、瑞达期货</p>
<p>　　（三）主流资金行为分析</p>
<p>　　苹果期货合约前20名持仓结构以空头略占优势，截止12月下旬，多单持仓量为43784手，空单持仓量47824手，净空单为4040手，2019年以来苹果主力多空持仓博弈激烈，净持仓多次处于0轴附近徘徊。另外以下图表可以明显看出来，苹果市场总持仓额为1490700万元，较年初总持仓额3073780万元减少1583080万元，减幅达51.50%，整体苹果价格指数资金持仓额处于持续减持的状态，该年份中，苹果价格指数资金波动较大的时期在5月初、7月初，此阶段一部分受到五一节假日调货商需求补库的刺激，另外一部分受到冷库清库以及新季水果市场的冲击，市场资金波动加剧，其他时间段基本处于0轴附近窄幅变化。后市而言，2019/20年度苹果品质受到天气影响，果皮面及质量受到一定的影响，优果率偏低，使得客商寻货相对谨慎，加之符合交割量相对稀少的情况下，后市主流资金介入量增加或有限。</p>
<p>　　图11：苹果期货合约前20名持仓情况</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/62/w550h312/20200110/470d-imvsvza7535525.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：郑商所，瑞达研究院</p>
<p>　　图12：苹果主力合约持仓额变化情况</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/58/w534h324/20200110/f3e2-imvsvza7535529.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：WIND</p>
<p>　　四、2020年苹果市场行情展望</p>
<p>　　近年来我国苹果基本处于年年增产的局面，除了2018年霜冻倒春寒影响，产量减少至3100万吨附近，2019/20年度苹果产量恢复至4300万吨附近，本年度全国苹果冷库库容量大致在1440万吨附近，19年度全国苹果库容比为80%，高于去年库容比50%的水平，今年实际库存量的增加比较巨大，总库存量也创出了历史新高。销区而言，批发市场相对稳定，走货速度偏慢，出库苹果甚至出现倒挂现象，客商利润相对微薄。替代品方面，以巨峰葡萄、鸭梨、橘子等水果处于丰产年份，与年初相比，其现货价格降幅相对明显，由于苹果价格弹性相对较小，其他主要水果上量增加，消费者可选择性多样化的情况下，对苹果的替代作用将愈发剧烈，而消费端销售情况不及预期，水果市场整体略显压力，往往牵制苹果价格行情走势。展望于后市，新季苹果产量明显高于2018年产量，且与2017年相比小幅减产，叠加今年替代品水果产量相对丰收，整个水果市场竞争激烈，加上受到天气影响，苹果品质差强人意，供应大于需求的局势凸显，预计2020年苹果期货价格指数或弱势运行为主。</p>
<p>　　瑞达期货</p>
