美股刷出史上最大反弹:道指狂拉1300点 A股如何表现？
券商中国
<p>　　疯了，跌起来疯，涨起来更疯！</p>
<p>　　周一隔夜，美国股市展开报复性反弹。道琼斯指数收高1293.96点，涨幅高达5.1%。据CNBC数据，道指反弹幅度创2009年3月以来新高，而反弹点数则创历史新高。</p>
<div class="img_wrapper"><img id="3" src="http://n.sinaimg.cn/spider202033/599/w1080h319/20200303/6b10-iqfqmat6845268.png" alt=""><span class="img_descr"></span></div>
<p>　　截至收盘，道指涨5.09%，报26703.32点；标普500涨4.6%，报3090.23点；纳指涨4.49%，报8952.17点。苹果涨9.3%，领涨道指。特斯拉涨逾11%，中概股京东涨逾12%。</p>
<p>　　那么，隔夜市场到底发生了什么？A股是否会跟随美股继续暴涨？</p>
<p>　　史上最壮观的反弹</p>
<p>　　昨晚，美股的反弹点数创下历史纪录。从盘面来看，更可以用壮观来形容。</p>
<p>　　首先，从指数来看，三大指数皆从上周的坑里猛烈地往上跳。道琼斯指数收高1293.96点，涨幅高达5.1%。据CNBC数据，道指反弹幅度创2009年3月以来新高，而反弹点数则创历史新高。</p>
<p>　　标普500涨4.6%，报3090.23点，为2018年12月26日以来，表现最佳的一天；纳指涨4.49%，报8952.17点，同样也是2018年以来的最佳表现。</p>
<div class="img_wrapper"><img id="5" src="http://n.sinaimg.cn/spider202033/562/w1027h335/20200303/e8c8-iqfqmat6845312.png" alt=""><span class="img_descr"></span></div>
<p>　　从市场结构来看，权重股出现疯狂。苹果涨9.31%，亚马逊涨3.73%，奈飞涨3.26%，谷歌涨3.51%，Facebook涨2.06%，微软涨6.65%。</p>
<div class="img_wrapper"><img id="7" src="http://n.sinaimg.cn/spider202033/709/w1080h429/20200303/08de-iqfqmat6845360.png" alt=""><span class="img_descr"></span></div>
<p>　　费城半导体指数亦狂飙3.51%。</p>
<div class="img_wrapper"><img id="9" src="http://n.sinaimg.cn/spider202033/631/w1080h351/20200303/4e4b-iqfqmat6845420.png" alt=""><span class="img_descr"></span></div>
<p>　　知名美股中，除了苹果之外，新能源的表现更为突出。巴拉德动力系统狂涨12.7%，特斯拉飙升11.32%。此外，医药、保险、半导体和零售表现亦相当出色。</p>
<div class="img_wrapper"><img id="11" src="http://n.sinaimg.cn/spider202033/602/w671h731/20200303/bb90-iqfqmat6845486.jpg" alt=""><span class="img_descr"></span></div>
<p>　　热门中概股多数收涨，阿里巴巴涨1.42%，京东狂涨12.44%，百度涨0.66%；惠普森医药涨99.58%，达内科技涨30.97%，慧择涨14.18%，拼多多涨4.84%。</p>
<div class="img_wrapper"><img id="13" src="http://n.sinaimg.cn/spider202033/512/w583h729/20200303/24b1-iqfqmat6845532.jpg" alt=""><span class="img_descr"></span></div>
<p>　　究竟发生了什么？</p>
<p>　　其实，就在昨日开盘时段，全球发达市场的波动依然非常大。数家主要投行都认为，市场不会那么快见底。但从美股的收盘来看，这种判断显然是出现了一些问题。那么，究竟发生了什么？</p>
<p>　　首先，从疫情来看。除中国之外的疫情依然还在加重。当据央视新闻，当地时间3月2日，世卫组织召开新冠肺炎例行发布会，世卫组织总干事谭德塞在会上表示，目前中国新冠肺炎病例数持续下降，而过去24小时内，中国境外新增病例数几乎是中国境内新增病例数的9倍。</p>
<p>　　谭德塞表示，韩国、意大利、伊朗和日本的情况最令人担忧，其中韩国新冠肺炎病例数占中国境外总病例数的一半以上。世卫组织已派团队抵达伊朗支持当地开展防疫措施，目前世卫组织驻伊朗办事处也有一名员工确诊，症状轻微。目前，除南极洲外六大洲均有确诊病例。世卫组织表示，中国境外共64个国家确诊新冠肺炎8774例，死亡共计128例；与前一日相比，中国境外新增新冠肺炎1598例，新增6个国家出现新冠肺炎病例。</p>
<p>　　其次，从应对来看，这可能是影响股市最为重要的一个因素。北京时间3月3日消息，美国财政部发言人周一表示，七国集团（G7）财长和央行行长将于周二举行电话会议，讨论应对疫情及其经济影响的措施。发言人丽贝卡-米勒（Rebecca Miller）称，此次电话会议将由美国财政部长史蒂芬-姆努钦（Steven Mnuchin）和美联储主席杰罗姆-鲍威尔（Jerome Powell）主持。</p>
<p>　　该会议即将召开之际，期货市场押注美联储将实行大规模刺激措施，以保护美国经济免受疫情的影响。消息人士称，此次电话会议定于美国东部时间上午7：00、即美国股市开盘前举行。</p>
<p>　　与此同时，全球央行联动的概率在提升。周一，欧洲央行副行长路易斯·德·古多斯（Luis de Guindos）表示，将“保持警惕”并“密切监视所有传入数据。”&nbsp;他警告说，这将影响欧元区出口并破坏全球供应链。他在伦敦的一次讲话中补充说：“无论如何，理事会随时准备调整其所有工具，以确保通货膨胀持续地朝其目标迈进。”</p>
<p>　　目前，欧洲央行的主要存款利率处于历史低位-0.5%，而央行正在实施持续的量化宽松计划，每月购买资产200亿欧元（222.5亿美元）。</p>
<p>　　美国联邦储备委员会主席鲍威尔（Jerome Powell）上周五发表声明，重申“尽管美国经济的基本面仍然强劲”，但冠状病毒对经济活动构成了不断演变的风险，将采取适当行动来支持经济。市场目前在联邦公开市场委员会3月份的会议上将利率下调50个基点，到2020年底总共下调100个基点。</p>
<p>　　在此之前，中国央行和日本央行都已经采取了行动。</p>
<p>　　美国总统特朗普则表示，认为没有必要宣布全国进入紧急状态，但后面也存在这种可能；政府正在考虑收紧旅行规定。他同时希望，美联储正在研究经济刺激性措施。</p>
<p>　　市场就此稳定下来了？</p>
<p>　　其实，外围的专业人士很大程度上也受市场情绪影响较大。此前，很多机构研究人士表示，市场杀跌可能还未结束，但隔夜就给了一个响亮的耳光。在这一点上，外资机构这一波看得似乎并没有中资机构准。</p>
<p>　　券商中国近期报道的各大机构的观点多数认为，美股短期波动结束。深圳新同方基金向券商中国表示，按照他们的三因子模型分析：这是一个在GDP增速近十年的平均水平，流动性维持宽松利率屡创新低，风险偏好持续新高（估值已经有1.5倍标准差）的一次市值波动，能否会带来年度水平上的损失，目前看理由不充分。首先，调整的背景发生在年初以来，美联储暂停调整资产负债表规模，流动性维持的前提下；而本次疫情下大宗商品也有相当跌幅，因此，没有加息可能，反而有降息压力；其次，疫情基本面，根据中国目前经验是可控的，消灭疫情的进度——取决于政府决心和民众自律的组合；看新加坡的目前经验，气候渐热也是利好；再次，风险偏好的调整是有边界可以参考的；CNN有一个贪婪恐慌指数，以1到100衡量，该指数目前处于13这个可以称为“极端恐慌”的状态。该指数7个子指标各自都处于“极端恐慌”的状态——恐慌源于未知。“我们已经看到了全球恐慌，正如一个月前在我们身上所发生的一样，上一次这么低的水平是在2018年底。”</p>
<p>　　那么，随着市场大举反攻，外围的情绪又发生了怎样的变化？GLOBALT投资组合经理基思·布坎南（Keith Buchanan）说：“市场已经准备好在任何疲软的条件下买入。“我们已经习惯了糟糕的日子，接着是连续的好日子。”</p>
<p>　　但Spartan Capital Securities首席市场经济学家彼得·卡迪略（Peter Cardillo）对此表示怀疑。他指出，由于冠状病毒的担忧持续存在，长期以来的美国国债交易价格仍接近创纪录水平。“尽管我认为已经接近跌至谷底，但仍需要再下降2%至3%才能屈服。”</p>
<p>　　MRB Partners的策略师在一份报告中写道：“随着该病毒来袭，全球投资者感到恐慌，这意味着在增持股票前，可能需要仔细地处理持股量和标的。随着全球隔离现象的蔓延，前景不确定，但对经济影响的持续时间和深度存有相当大的怀疑。</p>
<p>　　刘强东又火了</p>
<p>　　除了美股火爆之外，刘强东又火了，以至于人们认为，认真起来的强子太可怕了。</p>
<p>　　3月2日，京东集团发布了截至2019年12月31日的未经审计的2019年第四季度及全年财报，业绩远超预期，用户大幅增长。业绩带了股价的狂飙。京东一晚大涨12.44%。</p>
<div class="img_wrapper"><img id="15" src="http://n.sinaimg.cn/spider202033/691/w1080h411/20200303/213d-iqfqmat6845607.png" alt=""><span class="img_descr"></span></div>
<p>　　据其年报，2019年第四季度京东净收入为1707亿元人民币，同比增长26.6%，再次超出2019年第三季度财报中给出的预期指引上限，也超出国际知名投行在去年四季度所做出的预期。</p>
<p>　　2019年全年，京东净收入为5769亿元人民币，同比增长24.9%。2019年全年净服务收入为662亿元人民币，同比增长44.1%。</p>
<p>　　2019年的年度活跃购买用户数增长至3.62亿，环比截至第三季度末的年度活跃购买用户数大幅增长2760万，单季新增年度活跃购买用户数创下过去12个季度以来的新高。</p>
<p>　　其中，2019年第四季度的新增用户中超过七成来自三至六线城市；2019年12月，京东移动端月活跃用户数较2018年同期增长41%。</p>
<p>　　截至2019年12月31日，京东共有超过22万名员工，一年新增了超过4万个就业岗位，远远超出了京东集团在2019年初作出的新增1.5万个岗位的承诺。与此同时，京东还带动了周边和生态链上下游企业超过1500万人就业。</p>
<p>　　A股同此凉热？</p>
<p>　　本周一，A股市场几乎填被上周五的市场跌幅，个股更是全面开花。那么，随着美股的报复性反弹，A股市场是否能够继续大涨呢？可以从三个维度来分析。</p>
<p>　　首先是流动性，从目前的情况来看，三月底以前，流动性收缩的可能性并不大。因为二月份的PMI数据并不理想，而三月份处于复工旺季，实体仍需要大量的流动性支撑，以帮助企业恢复到疫情前的状态。可以说，流动性既要维持疫时之需要，也会把企业扶上马、送一程。而且，从银行间回购利率和拆借利率来看，也都处于较低水平。因此，在这个层面上，暂时不用太担心。</p>
<p>　　第二，从产业的支持力度来看，由于此前的政治局会议已经提出，要加快重大项目上马，支持5G、医疗等新兴行业的发展，并释放新兴消费潜力。这意味着后续对产业的支撑力度仍可能加大。近日，国家广播电视总局已经启动全国有线电视网络整合和广电5G建设一体化发展工作，市场亦有关于支持新能源汽车发展和5G手机补贴的政策预期。此外，每年的三四月份也是区域性题材的爆发季，当下海南和雄安可能仍是投资的发力点。这意味着市场可能并不会缺乏炒作题材。</p>
<p>　　第三，从市场结构来看，随着科技股炒作的降温，一些传统行业在本周一获得了资金追捧，若此轮动能够持续下去，资金拥挤的程度会大幅下降，后续踩踏的可能性就会降低，市场的结构也会更加健康。在这一点上，亦无需太多担心。当下，市场可能最担心的一点就是业绩和减持，一季报自然是没有太大看头，后续也要看经济的恢复状况。此外，由于复工复产问题的存在，不少企业主也需要变现一些资产，来应付流动性。</p>
<p>　　综合来看，A股当下的情绪应该会稳定下来，市场依然会被流动性驱动。即使有震荡的行情存在，市场也并不会缺少机会。</p>
