马斯克惊爆：曾想让苹果收购特斯拉 库克拒绝会面
e公司
<div class="img_wrapper"><img src="http://n.sinaimg.cn/sinakd20201223s/767/w1043h524/20201223/8f83-kftfpiv3862965.png" alt=""></div>
<p cms-style="font-L">　　<font cms-style="font-L"><font cms-style="font-L">昨晚，美股表现得平平无奇，不过，马斯克再次曝出内幕，他表示，曾就可能的收购接触苹果公司，但苹果CEO库克拒绝会面。</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">另一方面，特朗普周二正式签署了联邦支出和刺激法案，此前美国国会两院均投票通过约9000亿美元的新冠疫情纾困刺激法案，该法案包括为大多数美国人提供600美元（约4000元人民币）。</font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">纳指再创新高</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">周二美国三大股指收盘涨跌不一，道指跌0.67%报30015.51点，标普500指数跌0.21%报3687.26点，纳指涨0.51%报12807.92点，再创新高。</font></p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/sinakd20201223s/106/w565h341/20201223/5cd2-kftfpiv3863076.png" alt=""></div>
<p cms-style="font-L">　　<font cms-style="font-L">美股大型科技股涨跌不一，苹果涨2.85%，亚马逊涨0.01%，奈飞跌0.3%，谷歌跌0.83%，Facebook跌2.09%，微软涨0.61%。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">美国银行股全线走低，摩根大通跌1.55%，高盛跌2.72%，花旗跌3.27%，摩根士丹利跌1.8%，美国银行跌1.82%，富国银行跌2%。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">美股抗疫概念股全线走低，Moderna跌8.98%，吉利德科学跌2.63%，诺瓦瓦克斯医药跌7%，BioNTech跌5.54%，辉瑞跌1.71%。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">热门中概股涨跌不一，阿里巴巴跌1.76%，京东涨2.67%，百度跌0.94%；极光涨50.16%，老虎证券涨33.56%，瑞能新能源涨26.32%，500彩票网涨13.32%，晶科能源涨10.29%；泰盈科技跌45.66%，洪恩教育跌8.89%，金山云跌8.21%，虎牙直播跌6.91%，拼多多跌5.34%，蔚来汽车跌2.78%。</font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">特朗普签了刺激法案</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">特朗普周二正式签署了联邦支出和刺激法案，此前美国国会两院均投票通过约9000亿美元的新冠疫情纾困刺激法案。</font></p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/sinakd20201223s/229/w673h356/20201223/8b2e-kftfpiv3863077.png" alt=""></div>
<p cms-style="font-L">　　<font cms-style="font-L">该法案包括为大多数美国人提供600美元的现金发放、每周300美元的补充失业保险金，为遭受重创的美国企业提供新一轮的补贴，同时为学校、医疗保险从业者和承担租金的租户提供驱动资金。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">值得注意的是，国会民主党和共和党当天还达成一项总额达1.4万亿美元的2021财年预算方案。</font><font cms-style="font-L">如果法案无法通过的话，美国政府可能面临关闭的局面。而在这之前，美国国会已经投票通过多项临时拨款法案为联邦政府提供资金，避免政府“关门”。</font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">美国三季度实际GDP终值数据好于预期</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">另外，在盘前发布的美国三季度实际GDP终值数据好于预期，再创历史新高。</font><font cms-style="font-L">美国商务部周二发布数据显示，美国三季度实际GDP年化季环比终值为33.4%，创历史新高，预期为33.1%，修正值为33.1%。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">机构评美国三季度实际GDP终值数据称，美国经济在第三季以创纪录的速度增长，受逾3万亿美元的疫情纾困资金推动。然而，在今年即将结束之际，随着新冠肺炎病例激增和财政刺激措施逐渐减少，美国经济似乎已失去动能。</font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">马斯克：曾想让苹果收购特斯拉</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">在昨晚，苹果上涨了3%，而特斯拉下跌了1%。</font><font cms-style="font-L">摩根大通分析指出，苹果造车传闻加大了特斯拉的沽空压力。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">而特斯拉CEO马斯克最新表示，在特斯拉Model 3项目最黑暗的日子里，我曾接触苹果公司首席执行官库克并讨论让苹果收购特斯拉的可能性，但库克拒绝会面。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">而根据此前相关媒体报道，传闻已久的苹果电动汽车至少比原计划提前两年运行，并将于2021年第三季度发布。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">报道称，供应链正准备最早在明年第二季度增加苹果汽车的零部件生产，因应AppleCar 备货需求，和大、贸联等大厂已全面爆单。</font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">此外，苹果目前正在对全新的汽车产品进行测试，据称苹果在加州已经秘密上路测试了数十辆原型车。</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">而据知情人士向路透社透露，苹果正在推进自动驾驶汽车技术，并计划于2024年生产一款乘用车。</font></p>
<!--article_adlist[<p cms-style="font-L"><font cms-style="font-L">有关变异病毒，钟南山最新研判来了！全球超100国“禁飞”英国，A股这一板块突然爆发！但这只股上市首日就开板</font></p>]article_adlist-->
<p cms-style="font-L"><!--article_adlist[<font cms-style="font-L">重磅！78岁拜登直播接种辉瑞疫苗，特朗普还要再等等，美股400点大逆转！世卫组织：无证据显示病毒变异更可能导致重症或死亡！</font>]article_adlist--></p>
<p cms-style="font-L"><!--article_adlist[<font cms-style="font-L">【e公司调查】“小姐姐”们引爆超级风口！3年净利狂飙近300倍，千亿巨头彻底火了！“设计师太忙，合作伙伴一直在催...”</font>]article_adlist--></p>
<p cms-style="font-L"><!--article_adlist[<font cms-style="font-L">突发！新冠变异毒株失控，欧盟多国禁止从英国入境！海底隧道紧急关闭，美国5.9万亿刺激方案真要来了？</font>]article_adlist--></p>
<!--article_adlist[<p cms-style="font-L">传播速度激增，英国突现恐怖新冠变异新毒株！伦敦宣布紧急封锁，圣诞聚会取消！苹果也扛不住：面临规模最大关店潮...</p><p cms-style="font-L align-Center"><font cms-style="font-L align-Center"></font></p><div class="img_wrapper"><font cms-style="font-L align-Center"><img cms-width="639.625" style="max-width:640px" id="4" src="http://n.sinaimg.cn/sinakd20201223s/484/w750h1334/20201223/1631-kftfpiv3862974.png" img-code="2048" img-size="750,1334" qr-area="0.015"/><span class="img_descr"></span></font></div>]article_adlist-->
<div class="img_wrapper"><!--article_adlist[<img cms-width="150" style="max-width:640px" id="5" src="https://mmbiz.qpic.cn/mmbiz_jpg/2GicJN2dmwDFwnffB0qUvem9gWPqicVllgrfF16ySSmJD8ZeHicFUUbuCoduUmFictZibAtXvqc3ibGia6xUiagJ95uxaw/640?wx_fmt=jpeg" black-list="y"/>]article_adlist--></div>
<div class="img_wrapper"><!--article_adlist[<img cms-width="118" style="max-width:640px" id="6" src="https://mmbiz.qpic.cn/mmbiz_jpg/2GicJN2dmwDGVJtia7fBJOmXRAxsIhwPvgCXk6ib5PFpAib1EJ3fsuviaFsV11fVQ7BmftdE8Va7FeEYF9Fwy9mjjVg/640?wx_fmt=jpeg" black-list="y"/>]article_adlist--></div>
<!--article_adlist[<p cms-style="font-L align-Center"><font cms-style="font-L align-Center">《证券时报》旗下专注上市公司新媒体平台</font></p>]article_adlist-->
<div class="img_wrapper"><font cms-style="font-L"><!--article_adlist[<img cms-width="304" style="max-width:640px" id="7" src="https://mmbiz.qpic.cn/mmbiz_jpg/2GicJN2dmwDFwnffB0qUvem9gWPqicVllg5QEHWY57kQUJ0P19vz3rcpL8BuBlq5dSwEESsFqnvrv1AC3A9Mmp9Q/640?wx_fmt=jpeg" black-list="y"/>]article_adlist--></font></div>
<p cms-style="strong-Bold font-L align-Center"><!--article_adlist[<font cms-style="strong-Bold font-L align-Center"><font cms-style="font-L strong-Bold align-Center">●一手信息</font></font><font cms-style="font-L strong-Bold align-Center"></font>]article_adlist--><!--article_adlist[<font cms-style="font-L strong-Bold align-Center"></font><font cms-style="strong-Bold font-L align-Center"><font cms-style="font-L strong-Bold align-Center">●一线互动</font></font>]article_adlist--></p>
<p cms-style="strong-Bold font-L align-Center"><!--article_adlist[<font cms-style="strong-Bold font-L align-Center"><font cms-style="font-L strong-Bold align-Center">●一键发布</font><font cms-style="font-L strong-Bold align-Center"></font></font><font cms-style="font-L strong-Bold align-Center"></font>]article_adlist--><!--article_adlist[<font cms-style="strong-Bold font-L align-Center"><font cms-style="font-L strong-Bold align-Center">●入驻资本圈</font></font>]article_adlist--></p>
<!--article_adlist[<p cms-style="font-L align-Center"><font cms-style="font-L align-Center"> ▲小手一点，全新体验！▲</font></p>]article_adlist-->
