马斯克：曾考虑把特斯拉卖给苹果 但库克拒绝会面
观察者网
<p>　　原标题：马斯克：曾考虑把特斯拉卖给苹果，但库克拒绝会面</p>
<p cms-style="font-L">　　【文/观察者网 龙玥】苹果汽车问世传言再起之际，特斯拉汽车首席执行官伊隆·马斯克（Elon Musk）爆料，在特斯拉的“至暗时刻”，他考虑过将其卖给苹果公司，但苹果首席执行官库克并不感兴趣。</p>
<p cms-style="font-L">　　周二（22日），马斯克在推特上写道，“在特斯拉Model 3项目最黑暗的日子里，我曾联系过苹果公司首席执行官库克，想与他商讨苹果收购特斯拉的可能性（以当前市值的十分之一）。但他拒绝会面。”</p>
<p cms-style="font-L">　　该推文中，马斯克还提到据传苹果正在研发用于电动汽车的磷酸铁锂电池。他说，“如果这是真的，这很奇怪！我们上海超级工厂生产的中档汽车已经使用了磷酸铁电池。”</p>
<p cms-style="font-L">　　当天，特斯拉总市值收于6070亿美元，按此估计，<font cms-style="font-L strong-Bold">马斯克可能曾计划以600亿美元的价值出售特斯拉。</font></p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/sinakd20201223s/707/w586h121/20201223/f81d-kftfpiv4536316.jpg" alt="马斯克推特截图"><span class="img_descr"><font cms-style="font-L align-Center">马斯克推特截图</font></span></div>
<p cms-style="font-L">　　美国消费者新闻与商业频道（CNBC）22日表示，特斯拉没有在任何财务文件中提到过出售事宜。马斯克这位首席执行官难得承认，他曾考虑放弃他的公司。现在，特斯拉的市值已经超过前9大汽车制造商的市值总和，包括大众、丰田、日产、现代、通用等。</p>
<p cms-style="font-L">　　马斯克并未提及特斯拉“至暗时刻”的具体时间。但在2017年、2018年，特斯拉正在推进Model 3项目及提升该车型产量。当时，该公司长期深陷“生产地狱”、“交付地狱”。</p>
<p cms-style="font-L">　　上月，马斯克在推特上透露，特斯拉量产Model 3车型期间，公司一度离破产只差一个月。他提到在2017年中至2019年中那段时间，Model 3项目推进处于极端压力与痛苦之下，简直就是“生产和物流地狱”。为解决生产瓶颈，马斯克还曾在2018年爆料，他有段时间每天都睡工厂。</p>
<p cms-style="font-L">　　随着Model 3产量与交付量不断提升及上海超级工厂产能推动等一系列因素，特斯拉公司状况已大有改观。从2019年第三季度扭亏为赢开始，特斯拉已实现连续五季度的持续盈利。特斯拉股价也随之一路飙升。今年年初至今，该公司股价涨超700%。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/sinakd20201223s/412/w792h420/20201223/3913-kftfpiv4536318.jpg" alt="特斯拉年初至今股价走势"><span class="img_descr">特斯拉年初至今股价走势</span></div>
<p cms-style="font-L">　　本月21日，特斯拉正式被纳入标普500指数。不过，当天特斯拉股价却跌超6%。22日，特斯拉股价继续下跌5%以上。苹果股票却连续两日连涨，22日收盘涨近3%。</p>
<p cms-style="font-L">　　据彭博社22日报道，摩根士丹利（Morgan Stanley）的分析师表示，苹果公司进军电动汽车市场的报道，导致特斯拉的“熊市”行情。</p>
<p cms-style="font-L">　　尽管特斯拉不断造就股价与市值的巅峰，但其6000亿美元的市值，与苹果的2万多亿美元不可同日而语。</p>
<p cms-style="font-L">　　若苹果造车计划实施，特斯拉或将迎来劲敌。早在2014年，苹果便在内部开启了名为“泰坦计划”（Project Titan）的汽车项目。值得一提的是，苹果推进该项目过程中，还挖走不少来自特斯拉等汽车企业的工程师。不过，近年来苹果的“泰坦计划”进展十分缓慢。</p>
<p cms-style="font-L">　　22日，路透社的一则消息再将“苹果造车”话题引爆。知情人士透露，苹果正在推进自动驾驶汽车技术的发展，并计划在2024年推出并生产一款乘用车，其中可能包括自主研发的突破性电池技术。另据台湾《经济日报》21日报道，苹果近期已向和大、贸联-KY、和勤、富田等汽车零部件供应商提出备货要求，将相关企业列入首批供应链。</p>
