收盘：中东局势影响暂退 美股逆转收高
新浪美股
<p>　　新浪美股讯 北京时间7日凌晨，美股周一逆转收高，科技股领涨。市场暂时摆脱了中东紧张政治局势的影响。有分析认为股市前景仍然乐观，市场基本面并未变化。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/58/w550h308/20200106/9913-imrkkfy4540627.jpg" alt="" data-link=""><span class="img_descr"></span></div>
<p>　　道指收盘上涨68.50点，或0.24%，报28703.38点；纳指涨50.70点，或0.56%，报9071.47点；标普500指数涨11.43点，或0.35%，报3246.28点。</p>
<p>　　大型科技股领涨大盘，流媒体Netflix上涨3.1%，谷歌的母公司Alphabet收高2.5%。Facebook与亚马逊涨幅均超过1%，蓝筹股苹果收高0.8%。</p>
<p>　　上周五美股急剧下跌，主要平均指数录得一个月来的最差表现，此前美国总统唐纳德-特朗普（Donald Trump）下令美军在巴格达发动空袭、击毙伊朗军方高级领导人卡西姆-苏莱曼尼（Kasem Soleimani）。</p>
<p>　　美国券商National Securities首席市场分析师Art Hogan表示：“如果你想找个抛售的理由的话，这算一个。但就我们看来，市场基本面因素并未变化。市场只是作出了它应该作的正常反应。”</p>
<p>　　美国空袭击毙伊朗高官的消息引发了原油价格飙涨，因为人们担心地缘政治冲突可能会破坏全球石油供应。周五国际原油价格上涨超过3%，攀升至4月份以来的最高水平。</p>
<p>　　伊拉克议会周日通过一项不具约束力的决议，要求政府将外国军队驱逐出境。随后美国总统特朗普在表示，他可能会对伊拉克实施制裁。</p>
<p>　　特朗普称：“我们耗资数十亿美元，在那里建造了一个非常昂贵的空军基地。那是很久以前了。除非他们还钱，否则我们不会离开。”</p>
<p>　　与此同时，伊朗政府周日表示，它将不遵守2015年核协议设定的铀浓缩限制。</p>
<p>　　据媒体分析称，美军击毙苏莱曼尼一事，可能促使伊朗对美国发起网络或军事攻击，并使极端组织“伊斯兰国”（Islamic State）在伊拉克卷土重来，使中东成为一个更加危险和不稳定的地方。</p>
<p>　　袭击消息传出后，瑞银策略师建议投资者按兵不动。他们写道：“单个地缘政治风险往往不足以导致市场持续低迷，投资者保持长期关注很重要。”</p>
<p>　　Yardeni Research总裁兼首席投资策略师Ed Yardeni说：“我们认为股市前景仍然乐观，依旧看涨。只要不引发经济衰退，地缘政治危机往往会在股市中创造出逢低吸纳的机会。”</p>
<p>　　他补充说：“鉴于美国已明确展示立场，证明会使用致命武力制止伊朗继续在中东制造事端，我们认为伊朗不会严重破坏石油供应。”</p>
<p>　　尽管如此，中东紧张局势的升级提醒人们，股市升至历史高点面临风险，包括高股价估值和日益放缓的经济扩张。</p>
<p>　　随着美伊紧张局势的恶化，投资者抛售正处在历史最高价位的股票，转而投资黄金和美国国债等传统的避风港资产。</p>
<p>　　<strong>焦点个股</strong></p>
<p>　　受美伊关系恶化影响，亚马纳黄金公司、AngloGold Ashanti、哈莫尼黄金及巴里克黄金等黄金股普涨。休斯敦能源、Yuma Energy、邓伯瑞资源及Camber Energy等美股能源股集体走高。</p>
<p>　　特斯拉CEO马斯克计划前往上海，出席中国产特斯拉汽车正式交付客户的仪式。</p>
<p>　　据报道，鉴于波音737 Max飞机危机带来的损失加剧，波音公司（BA）考虑进行50亿美元的债务融资，削减资本支出和研发经费。</p>
<p>　　蔚来汽车2019年12月交付了3170辆汽车，环比增长25.4%。</p>
<p>　　百度受到关注，传百度有意赴港二次上市。</p>
<p>　　<strong>其他市场</strong></p>
<p>　　欧洲股市面，德国DAX指数下跌89.93点，跌幅0.68%，报13129.21点；英国富时100指数下跌47.09点，跌幅0.62%，报7575.31点；法国CAC40指数下跌30.57点，跌幅0.51%，报6013.59点；西班牙IBEX35指数下跌45.60点，跌幅0.47%，报9601.00点；意大利富时指数下跌121.06点，跌幅0.51%，报23581.29点；欧洲斯托克50指数下跌20.82点，跌幅0.55%，报3752.55点。</p>
<p>　　美国10年期国债收益率降至1.8%，而新年首个交易日的该项收益率高于1.9%。国债价格上涨则收益率下降。</p>
<p>　　纽约商品交易所2月交割的黄金期货价格上涨16.40美元，涨幅为1.1%，收于每盎司1568.80美元，盘中一度触及1590.90美元。据FactSet数据，按最活跃合约计算，1568.80美元/盎司为自2013年4月9日以来的最高结算价。</p>
<p>　　截止周一收盘，黄金期货价格录得连续第九个交易日上涨，为自2018年12月至2019年1月间连续11天连续上涨以来最长的连续上涨纪录。</p>
<p>　　3月交割的白银期货价格上涨2.8美分，涨幅0.2%，收于18.179美元/盎司，创9月下旬以来的最高收盘价。盘中白银期货价格最高上涨至18.55美元/盎司。</p>
<p>　　上周的黄金期货价格上涨2.3%，为连续第二周上涨。白银期货价格上涨1.1%，同样是连续第二周上涨。</p>
<p>　　周一，纽约商业交易所2月份交割的西德克萨斯中质原油（WTI）期货价格上涨22美分，涨幅为0.4%，报收于每桶63.27美元。据道琼斯市场数据显示，这是自5月1日以来的即期期货合约的最高收盘价。</p>
