雷军突然宣布小米11不送充电器 网友：小米跟苹果“学坏了”
中国基金报
<p class="ori_titlesource">　　<span style="font-family: KaiTi_GB2312, KaiTi;">原标题：米粉炸锅！刚刚 雷军突然宣布：这手机不送充电器 原因竟是．．．！网友：小米跟苹果“学坏了”</span></p>
<p cms-style="font-L">　　没想到雷军也跟苹果“学坏了”！26日，小米手机宣布，取消随机附送充电器，响应科技环保号召。</p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold">小米11取消随机附送充电器：</font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold">响应科技环保号召</font></p>
<p cms-style="font-L">　　26日早些时候，小米创办人，董事长兼CEO雷军在微博称，将会公布关于小米11的一个重大决定。</p>
<div class="img_wrapper"><img id="0" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201226/109/w500h409/20201226/0bef-kftfpiw5157219.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　就有网友调侃说：“盒子里只有充电器，今年不送手机了？”</p>
<p cms-style="font-L">　　随后，小米方面宣布，小米11全新包装，好轻好薄，正式亮相，小米11取消随机附送充电器，响应科技环保号召。</p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold">以下为小米手机微博原文：</font></p>
<p cms-style="font-L">　　小米11全新包装，好轻好薄，正式亮相。在它背后，我们做了个重要决定：小米11 取消随机附送充电器，响应科技环保号召。</p>
<p cms-style="font-L">　　今天，每个人都有很多闲置充电器。这是你的困扰，也是环境的负担。我们深知这一决定可能不被理解，甚至吐槽。在行业惯例和环境之间，是否有更好的解决方案？下周一，发布会聊聊。</p>
<div class="img_wrapper"><img id="1" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201226/128/w500h428/20201226/f164-kftfpiw5157226.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　根据数码博主 @数码闲聊站 的消息，小米 11 的包装盒和 iPhone 12 的一样薄，之后该博主在评论中表示盒中确无充电器。</p>
<div class="img_wrapper"><img id="2" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201226/442/w500h742/20201226/2df1-kftfpiw5157325.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　小米11将于12 月 28 日发布，目前已知小米 11 定位全新高端之作。</p>
<p cms-style="font-L">　　屏幕方面，小米 11 搭载小米手机有史以来最顶级的屏幕，首发新一代大猩猩玻璃。小米 11 系列至少将包括小米 11 和小米 11 Pro 两个版本，继续采用挖孔全面屏方案，其中小米 11 为双曲面屏，而小米 11 Pro 为 2K 四曲面屏，均将支持 120Hz 刷新率，支持原生 10bit 色深显示。</p>
<p cms-style="font-L">　　相机方面，小米 11 采用的是小方形的矩阵 2+1 三摄设计，小米 11 Pro 则有望采用横向矩阵相机设计。</p>
<p cms-style="font-L">　　配置方面，搭载高通本月宣发的骁龙 888 芯片，拥有 12GB 内存，运行安卓 11。</p>
<p cms-style="font-L">　　其他方面，小米 11 Pro 有望支持百瓦级超级快充。</p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold">网友评论：小米也跟苹果学坏了？</font></p>
<div class="img_wrapper"><img id="3" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201226/681/w500h181/20201226/bd3e-kftfpiw5157324.jpg" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img id="4" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201226/710/w500h210/20201226/a100-kftfpiw5157421.jpg" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img id="5" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201226/655/w500h155/20201226/c569-kftfpiw5157420.jpg" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img id="6" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201226/518/w500h818/20201226/7f80-kftfpiw5157519.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold">曾调侃苹果公司不为苹果手机配充电器是噩梦</font></p>
<p cms-style="font-L">　　iPhone 12系列发布后，遭到了网友的一顿吐槽，其中最大的槽点就是不送充电器和耳机。很快，苹果对此进行了公开回应。</p>
<p cms-style="font-L">　　据了解，苹果公司产品线营销副总裁回应，iPhone 12系列拥有了众多新功能，可以吸引消费者购买，另外定价方面也非常合适。至于不送充电器和耳机，则是出于环保考虑，因为在许多用户家中，已经有不少的耳机和电源适配器，所以用户就不再需要赠送。</p>
<p cms-style="font-L">　　然而事实上，中国消费者对于赠送十分敏感，大多数人认为，苹果此举只是为了增加利润，而不是为了环保。</p>
<p cms-style="font-L">　　看看苹果官网的价格，5W充电器售价145元，20W快充为149元，最便宜的耳机为1246元。所以，广大用户认为，苹果就是变相的挣钱。</p>
<p cms-style="font-L">　　正因为苹果公司的“骚操作”，友商抓住了这次机会。小米公司在海外社交平台上暗讽苹果，并且表示，小米手机会继续在标准包装盒中附送充电器和耳机。</p>
<div class="img_wrapper"><img id="7" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201226/256/w500h556/20201226/3e86-kftfpiw5157518.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold">小米股价比发行价接近翻番</font></p>
<p cms-style="font-L">　　小米股价近期涨势如虹，自12月2日增发以来，累计涨幅已达30%，12月24日触及32.85港元，市值破8000亿港元。雷军在上市当日曾放出豪言要让在上市首日买入的投资者股价翻一倍。小米股价较17港元发行价翻番已无限接近。</p>
<div class="img_wrapper"><img id="8" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201226/438/w500h738/20201226/a699-kftfpiw5157618.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　分析认为，小米股价的持续大涨与公司今年强劲业绩有关。</p>
<p cms-style="font-L">　　IDC数据显示，第三季度全球智能机出货量为3.536亿部，较上年同期下滑1.3%。三星继续以22.7%的市场占有率排名第一。华为位居第二，但出货量同比下滑22%至5190万部，市场占有率为14.7%。</p>
<p cms-style="font-L">　　小米第三季度出货量同比增长42%至4650万部，超越苹果跃居第三，市占率达到13.1%。时隔6年重回全球智能手机排行榜的前三。</p>
<div class="img_wrapper"><img id="9" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201226/746/w500h246/20201226/3b3c-kftfpiw5157616.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　市场分析认为，小米业绩的快速增长与公司快速获取华为留下市场有关。</p>
<p cms-style="font-L">　　在华为因外部因素退出智能手机市场之际，小米果断增加营销费用，获取华为遗留下来的用户。荣耀失去华为傍身之后，已然没有了基本盘，因此中低端机型上，红米能有所突破。</p>
<p cms-style="font-L">　　而华为的高端机型由于缺少芯片，目前还看不到希望。这部分份额也有望被小米新旗舰占领。</p>
