苹果汽车要来了：四大颠覆功能，马斯克紧张吗？
新浪科技综合
<div class="img_wrapper"><img src="http://n.sinaimg.cn/tech/crawl/784/w550h234/20191212/7737-ikrsess0390078.jpg" alt="" data-link=""><span class="img_descr"></span></div>
<p cms-style="font-L align-right">　　来源：创业邦</p>
<p cms-style="font-L align-right">　　原标题：拒绝收购特斯拉后，苹果汽车要来了：四大颠覆功能，马斯克紧张吗？ | 撩车</p>
<p cms-style="font-L align-right">　　<font cms-style="font-L strong-Bold align-right"><font cms-style="font-L strong-Bold align-right">作者／</font></font><font cms-style="font-L align-right">若然</font></p>
<p cms-style="font-L align-right">　　<font cms-style="font-L align-right"><font cms-style="font-L strong-Bold align-right">编辑／</font>大湿兄</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">关于苹果造车的传闻，过去几年时有传出，但却从未得到证实。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">12月21日，中国台湾媒体《经济日报》报道称，台湾关键供应链证实，苹果预计明年9月发布Apple Car，比原先计划的提早至少两年。其原型车已经在美国加州上路测试。</font></p>
<p cms-style="align-Center font-L">　　<font cms-style="align-Center font-L">消息传出后，引起广泛议论。还没等来官方下场回应，理想汽车创始人李想在微信朋友圈直言：<font cms-style="font-L strong-Bold align-Center"><font cms-style="font-L strong-Bold align-Center">“智能电动车（自动驾驶），最强的两位选手很快就要进场了。激动人心的时代！”</font></font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">特斯拉CEO埃隆·马斯克在社交媒体上的一番言论，则直接将苹果造车的计划，送上了微博热搜。马斯克称，苹果公司CEO库克曾拒绝600亿美元收购特斯拉。</font></p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/tech/crawl/453/w550h703/20201224/d25b-kftfpiv9966889.png" alt="图源：Facebook" data-link=""><span class="img_descr">图源：Facebook</span></div>
<p cms-style="font-L">　　<font cms-style="font-L">彼时在外界看来，库克拒绝马斯克的提议，是因为苹果想自己造车，做行业的颠覆者。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">2014年，苹果发布泰坦计划，但六年以来，造车进展却很缓慢，内部关于“造整车”还是“做自动驾驶系统供应商”的争论，一度使得造车计划几经搁浅。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">这让其错失了最佳造车时间窗口，这个机会被特斯拉抓住了。就像当年乔布斯开启了智能手机时代一样，马斯克用特斯拉重新定义了智能汽车。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">2020年，苹果再次重启造车计划时，中国的“造车三兄弟”相继在美股上市，传统车企纷纷开启转型，华为、阿里等互联网科技巨头们也都磨刀霍霍亮剑新能源市场。</font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">群敌环伺下，苹果汽车此时进场，还有机会么？&nbsp;</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">市场研究机构Baird分析称，汽车市场价值数万亿美元，是个“巨大的长期全球机遇”。在这个行业，硬件和软件变得越来越重要，而苹果在这方面有极大的优势。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">从曝光的专利来看，苹果在智能驾驶、智能座舱、智能车身和智能体验等领域均有革新，而这些功能一旦在未来的苹果汽车上得以实现，一个全新的智能汽车将会出现。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">迟到的“苹果牌”汽车，会如何重新定义汽车？</font></p>
<p cms-style="font-L">　　<strong><font cms-style="font-L">苹果造车，激进与徘徊</font></strong></p>
<p cms-style="font-L">　　<font cms-style="font-L">苹果的造车故事，最早可以追溯到乔布斯时代。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">2007年，初代iPhone横空出世，乔布斯将公司名称从 "Apple Computer" 改为 "Apple "，一家涵盖硬件、软件、数字发布等领域的高科技公司正式诞生。</font></p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/tech/crawl/794/w550h244/20201224/2c2b-kftfpiv9976169.jpg" alt="iCar概念图（来源：Techprincess）" data-link=""><span class="img_descr">iCar概念图（来源：Techprincess）</span></div>
<p cms-style="font-L">　　<font cms-style="font-L">手机大获成功后，乔布斯开始将目光瞄准汽车。他不仅与时任大众集团CEO马丁·文德恩见面，讨论一款名为 “iCar”的产品，甚至在公开场合表示 "在不久的将来我们要打造一款汽车 "。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">乔布斯认为 " 汽车有电池、发动机和机械结构，iPhone 上也有，它们甚至都有发动机 "。这被外界解读为苹果造车要走"软件+硬件 "相结合的道路。而这个最早由苹果提出的造车理念，最终却在特斯拉Model 3上得以实现。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">不过，此后随着第二代iPhone的研发提上日程，以及2011年乔布斯的猝然离世，苹果汽车的造车计划被迫搁浅。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">直到<font cms-style="font-L strong-Bold">2013年，现任苹果CEO库克接过乔布斯的衣钵，正式宣布进军汽车领域，推出“iOS in the Car”计划。</font></font></p>
<div class="img_wrapper"><img id="5" class="" src="http://n.sinaimg.cn/tech/crawl/116/w550h366/20201224/a26e-kftfpiv9977876.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L align-Center">　　<font cms-style="font-L align-Center">苹果CarPlay</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">次年年初，苹果将iOS in the Car正式更名为CarPlay（一款车载系统），并在同年的日内瓦车展上与奔驰、宝马、法拉利等车企展示了CarPlay的整合界面。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">但Carplay毕竟只是一个车载多媒体娱乐系统，苹果公司不会仅止于提供软件。<font cms-style="font-L strong-Bold">在推出CarPlay不久后，一个代号为“Project Titan”（泰坦计划）的项目在苹果公司内部秘密启动。苹果造车计划正式启动。</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">苹果的目标是要打造一款颠覆行业的汽车，就像当初设计Mac和iPhone一样从零开始，在产品设计、用途、技术等方面实现全方位的领先。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">为了达成目标，苹果到处招兵买马，不仅在公司总部附近建立了一座汽车实验室，而且不断从谷歌、特斯拉、奔驰、福特等公司高薪挖人。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">泰坦项目成立后的一年时间里，据Linkedln不完全统计，团队人数增至1200人，其中300多人来自特斯拉，170多人来自福特。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">斯坦福大学机械工程教授克里斯·戈德斯甚至调侃：“你只要发现硅谷哪位与汽车相关的高管突然离职并去向不明，多半就是去了苹果。”</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">一切准备就绪后，苹果公司上马出征。但好景不长，苹果的造车计划再次遇到阻碍。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">一方面，造车需要工厂，苹果曾寻求与宝马、奔驰、日产等车企合作，代工生产产品，但合作并未达成。</font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">另一方面，苹果公司内部在产品技术路线上产生了分歧。</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">“优先造车”还是“优先开发软件”？实现完全自动驾驶还是初步实现半自动驾驶？这两个问题在内部一直没能形成共识。这直接导致支持整车制造的原泰坦计划负责人和大量研发人员离职，造车计划也被搁置。</font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">2016年，前苹果高管鲍勃·曼斯菲尔德重新执掌泰坦计划，并将研发方向正式确定为自动驾驶软件平台的研发。</font></font></p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/tech/crawl/101/w550h351/20201224/b80f-kftfpiv9977912.jpg" alt="搭载苹果自动驾驶系统的雷克萨斯（来源：MacRumors）" data-link=""><span class="img_descr">搭载苹果自动驾驶系统的雷克萨斯（来源：MacRumors）</span></div>
<p cms-style="font-L">　　<font cms-style="font-L">2017年4月，苹果拿到加州自动驾驶汽车测试的上路许可证。此后，库克也在接受采访时，首次公开表态苹果将专注于自动驾驶技术。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">对于路线的选择，泰坦项目负责人鲍勃·曼斯菲尔德曾表示，在当时的条件下，想让苹果第一款车型直接上L4级别的自动驾驶系统几乎是不可能的。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">但如今，新能源汽车行业早已不再是2014年苹果最初入场时的模样，特斯拉作为先行者，已经重新定义了智能汽车，蔚来、小鹏和理想也跑出了自己的技术路线，就连大众、丰田、奔驰这样的传统车企也在转型，向新能源狂奔。</font></p>
<p cms-style="font-L">　　<strong><font cms-style="font-L">苹果牌汽车的四大猜想</font></strong></p>
<p cms-style="font-L">　　<font cms-style="font-L">苹果牌汽车何时问世，暂时还飘忽不定，但对于这样一家不断在科技创新的道路上出奇制胜的公司，它要造的汽车，还是会引发更多人的好奇心。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">Apple car，到底长什么样子？它会搭载哪些黑科技？车内的交互会不会像我们操作 iPhone 一样顺滑，且用户体验极佳？</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">据统计，自2017年开始，苹果开始公开相关专利的申请，截止今年12月，苹果已获得与汽车相关的专利90多个，涉及自动驾驶、智能座舱、智能车身和智能体验等各个领域。其中一些最关键的技术和新奇好玩的智能体验，大家可以有所期待。</font></p>
<p cms-style="font-L">　　<strong>1、电池技术：堪比iPhone问世　</strong>　</p>
<p cms-style="font-L">　　<font cms-style="font-L">据路透社报道称，苹果计划于2024年开始生产乘用车，可能会搭载苹果自研的具有突破性的电池技术。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">据了解，苹果的单体电池技术，会让所有电芯直接融合到一起，从而消除传统电池组各个电芯之间存在的空间浪费，有望极大降低电池成本，同时增加车辆续航。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">此外，在电池材料的选择上，苹果考虑使用磷酸铁锂，这也是目前国产特斯拉Model 3入门款电池所使用的材料，电池安全性更高。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">知情人士对苹果电池技术的评论称：它处在下一代全新的水平，就像你头一次见到iPhone一样！</font></p>
<p cms-style="font-L">　　<strong><font cms-style="font-L">2、自动驾驶：或使用LiDAR激光雷达</font></strong></p>
<p cms-style="font-L">　　<font cms-style="font-L">据DigiTimes报道称，苹果正在与芯片制造商台积电合作共同研制自动驾驶芯片。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">此外，在自动驾驶中至关重要的传感器方面，今年6月以来，苹果获得了3项激光雷达相关的专利。在苹果的专利中，LiDAR激光雷达不但可以用来识别和测距，在极暗光环境下还可探测在道路上出现的动物和行人。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">在最拿手的智能设备上，苹果也与自动驾驶技术进行了结合。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">2019年苹果公布的一项专利显示，在采用自动驾驶模式后，用户通过“安全带”就能在车内实现与他人交流。</font></p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/tech/crawl/395/w550h645/20201224/51b3-kftfpiv9978006.jpg" alt="苹果汽车安全带可实现的功能（来源：PatentlyApple）" data-link=""><span class="img_descr">苹果汽车安全带可实现的功能（来源：Patently Apple）</span></div>
<p cms-style="font-L">　　<font cms-style="font-L">具体怎么操作？</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">例如，触摸或用手势控制安全带上的感应设置，可以控制车辆，包括车窗高度、座位位置、多媒体播放器等等；安全带配备麦克风和扬声器，方便乘客通话；安全带上的传感器还能测量乘客的生命体征，包括心率、体温、血液酒精含量等等。甚至，苹果还想把安全气囊也塞到安全带内。</font></p>
<p cms-style="font-L">　　<strong><font cms-style="font-L">3、智能车身和座舱：极具人性化</font></strong></p>
<p cms-style="font-L">　　<font cms-style="font-L">在苹果公司公布的一项专利中，苹果公司对车门的铰链进行了重新设计，除了传统的开关门形式，车门还可以滑动形式打开，从而解决开门时碰到周围车辆的情况。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">苹果还申请了多项汽车悬架的专利，车辆在检测当前道路状况后，会主动调节悬架，让车内乘员始终保持舒适状态。</font></p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/tech/crawl/212/w550h462/20201224/1639-kftfpiv9978043.jpg" alt="弹性保险杠（图源：Patently Apple）" data-link=""><span class="img_descr">弹性保险杠（图源：Patently Apple）</span></div>
<p cms-style="font-L">　　<font cms-style="font-L">此外，保险杆也做了改变。传统的保险杠是固定式，车辆发生碰撞时，会造成极大的冲击。苹果将保险杠加入了可伸缩功能，以减轻碰撞对车辆和人造成的伤害。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">人性化还能多极致？苹果的专利设想中，车窗还能根据乘车人的需求调节颜色、反射率和透明度，可以保证车内隐私，也能调节车内的氛围。</font></p>
<p cms-style="font-L">　　<strong><font cms-style="font-L">4、智能体验：AR挡风玻璃</font></strong></p>
<p cms-style="font-L">　　<font cms-style="font-L">在碟中谍系列电影中，宝马概念车上的HUD（抬头显示屏）导航曾经惊艳了无数人，这个最早应用在战斗机上的辅助驾驶设备，近年来也开始在汽车上出现，目的是把时速、导航等重要的行车信息，投影到驾驶员前面的风挡上，让驾驶员不低头就能看清车辆状况。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">不过目前绝大多数HUD投射的只是一块小小的屏幕，而不是投影在整个挡风玻璃上，也无法支持AR。</font></p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/tech/crawl/59/w550h309/20201224/d360-kftfpiv9978242.jpg" alt="苹果AR挡风玻璃概念图（来源：PatentlyApple）" data-link=""><span class="img_descr">苹果AR挡风玻璃概念图（来源：Patently Apple）</span></div>
<p cms-style="font-L">　　<font cms-style="font-L">苹果换了一个思路，把挡风玻璃当成一块“屏幕”。2018年，苹果曝光的一项专利显示，他们正在将AR通过类似HUD的方式应用到车辆当中。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">简单来说，就是把汽车的挡风玻璃变成一个透明显示屏，这样AR-HUD结合地图导航，可以直接将目的地信息显示在风挡上，也可直观看到导航路线。此外，在行驶过程中，AR-HUD还可以显示两侧大楼的名字、周边车辆的车速、实时同步翻译路牌路标等。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">在苹果的专利设想中，驾驶员甚至还能通过这块屏幕进行Facetime视频通话。截止目前，苹果一共获得了四项有关AR-HUD的专利。</font></p>
<p cms-style="font-L">　　<strong><font cms-style="font-L">写在最后</font></strong></p>
<p cms-style="font-L">　　<font cms-style="font-L">曾经有人问乔布斯，苹果最早发明了智能手机操作系统，但为什么还会出现谷歌的安卓呢？</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">乔布斯毫不客气地回答：让我们苹果的操作系统装在别人制造的垃圾手机上，简直是一种侮辱。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">打造一流智能软硬件，让用户拥有极致体验，一直是苹果公司所追求的目标。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">尽管以上我们提到的这些功能，现在的技术条件下还不是很成熟，但，随着技术的进步，这些炫酷的功能出现在苹果汽车上也并非不可能。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">一旦实现，智能汽车，或许将会被再次定义。</font></p>
