苹果App Store下架上万款无版号手游，GTA、仙剑、刺客信条等在列
界面新闻
<p class="ori_titlesource">　　原标题：苹果App Store下架上万款无版号手游，GTA、仙剑、刺客信条等在列 来源：界面新闻</p>
<p cms-style="font-L">　　记者 | 彭新</p>
<p cms-style="font-L">　　12月31日，根据移动应用分析平台七麦数据显示，截至当日午时，苹果App Store共计下架达39123款手游，这一数字已经超过此前苹果在8月1日下架的26961款。目前，App Store中国区在线游戏App数量达12.4万款。</p>
<div class="img_wrapper"><img id="0" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201231/415/w700h515/20201231/1967-kfxsuvx4237057.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　就下架游戏名单来看，本次苹果清理力度惊人，包括大量海外游戏公司、本土公司知名IP产品以及独立开发者的作品，如《NBA2K20》、《刺客信条：本色》、《侠盗猎车手：罪恶都市》、《仙剑奇侠传》等，不少游戏曾位居苹果榜单前排，并获得App Store推荐。</p>
<p cms-style="font-L">　　苹果此次下架诸多游戏的理由和此前类似，即开发者无法为游戏提供必要的出版许可。根据苹果政策要求，如果不提交付费/含App内购买游戏的版号，游戏会遭到下架处理。在苹果的应用商店中，开发者曾可以轻易绕开版号许可要求，如以外国开发身份，勾选中国区上架等。</p>
<p cms-style="font-L">　　苹果的无版号游戏清理政策最早在2020年2月向开发者告知。当时，苹果在App Store的后台审核页中更新了一条信息：“根据中国法律，游戏需获得由国家新闻出版署颁布的批准文号。因此，请在2020年6月30日之前提供计划在中国大陆地区发布的任何付费游戏，或可提供App内购买项目的游戏的批准文号。”</p>
<p cms-style="font-L">　　7月1日，苹果新政正式实施，iTunes Connect后台多个板块出现了针对付费游戏或包含App内购买项目的游戏需要提供网络游戏出版物号的提示，并在应用类别部分提供了填写版号的入口。</p>
<div class="img_wrapper"><img id="1" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201231/571/w1390h781/20201231/5ddb-kfxsuvx4281719.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　随后苹果通知开发者，7月31日之前不提交付费/含App内购买游戏的版号信息，8月1日起该游戏将无法继续在App Store中国区使用。</p>
<p cms-style="font-L">　　实际上，并非所有无版号游戏都在8月1日的清理行动中下架。苹果31日的大规模下架行动可看做是2020年以来清理无版号游戏行动的延续。</p>
<p cms-style="font-L">　　据追踪全球应用的数据提供商Sensor Tower提供的数据，苹果公司2019年在中国区App Store上架了27.2万款游戏。在2020年，至少有超过10万款游戏从中国区App Store下架，数量远超2019年下架的2.5万款。</p>
<p cms-style="font-L">　　此外可以发现，本次下架游戏的重灾区为国外开发商游戏，一些数年前上架的流行游戏也遭到下架处理，包括《水果忍者》、《鳄鱼小顽皮爱洗澡》、《涂鸦跳跃》等。</p>
<p cms-style="font-L">　　根据苹果要求，如果游戏没有版号、国外手游将不再被允许“iOS跨区勾选上架中国区”。这意味着，今后国外开发者的付费下载独立游戏，以及一些国外商业手游，如果不经过中国游戏发行商代理、申请版号，将不可能再有机会出现在中国市场。多位外国游戏开发商告诉界面新闻，他们的游戏很难在中国获得批准。</p>
<p cms-style="font-L">　　国家新闻出版署的官网显示，2020年（不包含12月）中宣部出版局共下发1316款版号，其中97款为进口游戏，1219款为国产游戏，与2019年同期的1379款（含185款进口游戏）相比，同比下降4.5%。</p>
<p cms-style="font-L">　　七麦数据显示，截至2020年12月31日12时左右，App Store中国区免费游戏约12.2万款，付费游戏约0.3万款，占整体比重约2%。</p>
<p cms-style="font-L">　　仍在线的游戏App中，不含应用内购买项目的游戏App约12.3万款，含应用内购买项目的游戏App约0.2万款，占比约1.5%。</p>
