开盘前瞻：回调就是机会 维持港股长期向好趋势不变
智通财经网
<p>　　重磅股苹果（AAPL.US）发布季度营收预警，对大盘形成拖累，美股假期复市后，周二（2月18日）三大指数表现反复，截至收盘，道指跌0.56%报29232点，连跌三日；标普500跌0.29%报3370点；纳指涨0.02%报9732点，连续两日创收市新高。</p>
<p>　　美股个别发展，港股ADR指数全日偏软，按比例计算，收报27379点，跌151点。大型蓝筹涨跌互现，汇丰控股收报55.65元，较港收市跌2.1元；腾讯控股收报410.48元，较港收市涨2.28元。</p>
<p>　　国际油价周二靠稳，NYMEX原油期货收涨0.08%报52.36美元/桶；布伦特原油期货收涨0.14%报57.75美元/桶。消息面上，美国能源信息署（EIA）最新预计，美国3月页岩油整体产量每日增加1.7万桶，至每日917.4万桶。同时，市场继续憧憬OPEC+减产协议预期。</p>
<p>　　避险情绪仍存，推动国际金价上扬，COMEX黄金期货收涨1.14%，报1604.5美元/盎司。GoldSeek行政总裁Peter Spina认为，相信本周和下周金价将于1600美元的水平波动，如果突破这个关口，有可能在未来数月再冲高到1700美元至1900美元。COMEX白银期货收涨2.37%，报18.155美元/盎司。</p>
<p>　　周二，恒指早盘低开低走，全日单边下行。截至收盘，恒指跌1.54%，报27530.2点，成交金额1013.9亿港元。</p>
<p>　　走势上看，恒指昨日向下调整，回撤至60日均线处，此前开盘前瞻中也有提及到，恒指窄幅波动数日后存在一定的变盘需求，因此反单多日后稍微出现回调亦合乎情理。目前，指数下方还有10日均线作为支撑，短期内支持力度看起来并不强，因此投资者还需警惕大盘继续向下调整的可能性。</p>
<p>　　隔夜美股表现反复，由于苹果发布预警称第二季度营收恐不及预期，导致大盘受挫向下，但尾盘收复大部分跌幅。不难发现，美股大盘当前对美企业绩的变动是非常敏感的，如果更多的企业发布类似苹果一样的预警，大盘的波动性还会继续上升。就目前情况来看，财报的重要性也就不言而喻了。</p>
<p>　　内地市场方面，政策的余温还未散去，推动昨日A股继续上扬，整体来看表现要好于港股。不过，A股现在的技术形态和昨日港股有点相似，投资者需警惕一定几率的回调。整体来看，消息面较为平淡，预计今日港股市场或将维持盘整态势，但长期趋势依然向好。</p>
<p>　　板块方面，受苹果公司发布利空因素影响，今日芯片类股可能会承受一定压力，不过，波动并不代表风险，反而是机会。从长期来看，该板块的发展趋势向好，投资者可以伺机参与。此外，内地高速免费期延期，运费降低利好造纸产业链，昨日玖龙纸业（02689）、理文造纸（02314）表现不俗，短期看，这种势头还有持续下去的可能，值得继续关注。</p>
