巴菲特、高瓴海外二季度持仓曝光：前者爱黄金，后者喜医药
证券市场红周刊
<p cms-style="font-L align-right">　　<font cms-style="font-L align-right">记者 | 齐永超</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">北京时间8月15日，巴菲特、高瓴均披露了二季度的美股持仓数据。巴菲特二季度新建仓巴里克黄金股，对苹果等重仓股则坚守持股。高瓴在二季度新进个股中，则以医药股居多。</font></p>
<p cms-style="strong-Bold font-L align-Center">　　<font cms-style="strong-Bold font-L align-Center"><font cms-style="font-L strong-Bold align-Center"><font cms-style="font-L strong-Bold align-Center">巴菲特二季度持仓</font></font></font></p>
<p cms-style="strong-Bold font-L align-Center">　　<font cms-style="strong-Bold font-L align-Center"><font cms-style="font-L strong-Bold align-Center"><font cms-style="font-L strong-Bold align-Center">新建仓巴里克黄金，“坚守”苹果</font></font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">据巴菲特旗下伯克希尔最新持仓报告显示，截至2020年6月30日，伯克希尔·哈撒韦持仓总市值为2024.11亿美元，上一季度总市值为1755.27亿美元，环比增长约15%。第二季度内，伯克希尔新增1只个股，加仓4只个股，减仓11只个股，同时对7只个股进行了清仓处理。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">从新进持仓来看，第二季度伯克希尔只有一家新建仓标的巴里克黄金。报告显示，伯克希尔二季度买入2090万股巴里克黄金，持仓市值5.63亿美元，占伯克希尔持仓近0.3%。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">从伯克希尔前十大重仓股来看，大多保持“锁仓”状态。报告显示，伯克希尔第二季度对其前十大重仓股中的苹果、美国银行、可口可乐、美国运通、卡夫亨氏等均持仓不变。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">另外，报告显示，伯克希尔在二季度减持了摩根大通、富国银行、万事达、Visa、PNC金融、M&amp;T Bank、纽约梅隆银行，清仓了高盛、西方石油、Restaurant Brands及航空股达美航空、西南航空、美联航和美国航空。如二季度伯克希尔在摩根大通的持仓从一季度的5770万股减少至2220万股，富国银行持仓由一季度的3.332亿股减至2.376亿股。（见表1）</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">表1，巴菲特二季度持股市值居前公司调仓数据</font></p>
<div class="img_wrapper"><img id="2" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020815/715/w697h818/20200815/ae4b-ixvrvsn7670175.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　<font cms-style="font-L">数据来源：</font><font cms-style="font-L">伯克希尔官方资料，红周刊</font></p>
<p cms-style="strong-Bold font-L align-Center">　　<font cms-style="font-L strong-Bold align-Center"><font cms-style="font-L strong-Bold align-Center">高瓴持股集中度进一步提升</font></font></p>
<p cms-style="strong-Bold font-L align-Center">　　<font cms-style="font-L strong-Bold align-Center"><font cms-style="font-L strong-Bold align-Center">大笔增仓阿里巴巴等中概股</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">据高瓴向美国证监会提交的二季度美股持仓数据显示，高瓴二季度共持有74家美股公司，持有市值突破百亿，达到109.4亿美元，这相对于一季度末的74亿美元持仓市值增幅近50%。进一步来看，二季度高瓴调仓较为活跃。在高瓴二季度持仓中，共增持11只个股、减持16只个股、新进17只个股，另清仓3只个股。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">相比一季度，高瓴持仓集中度有所提升。结合高瓴一季度持仓显示，其一季度前十大重仓股合计持仓市值为51.05亿美元，占总持仓比例为68%。截至二季度末，其前十大重仓股合计持仓市值为78.8亿美元，占高瓴总持仓比例升至72%。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">表2，高瓴一、二季度前十大重仓股持仓市值</font></p>
<div class="img_wrapper"><img id="4" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020815/539/w796h543/20200815/5c82-ixvrvsn7670239.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　<font cms-style="font-L">数据来源：</font><font cms-style="font-L">官方资料，红周刊</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">同时，高瓴二季度大幅加仓阿里巴巴、拼多多、好未来、泰邦生物等。其中，高瓴增持阿里巴巴195万股至393 万股，增持拼多多、好未来、泰邦生物分别为113万股、40万股与21万股。截至二季度末，高瓴持仓阿里巴巴市值为8.47亿美元，在其前十大重仓股中排名由一季度的第7名，升至二季度的第4名。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">进一步梳理高瓴二季度持仓数据显示，其前十大重仓股中，中概股占据了8个席位，爱奇艺、百济神州、阿里巴巴、拼多多、好未来、京东、哔哩哔哩、泰邦生物八家企业的持有市值合计超过55.4亿美元，占前十大重仓股市值超过70%，占总持有总市值则超过50%。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">从新进个股来看，高瓴偏爱医药股。高瓴二季度共增持11只个股、新进17只个股，在新进的17只个股中，有13只属于生物制药领域。高瓴二季度持仓组合中还新进了声网、万国数据等硬科技公司。另外，高瓴还新进台积电110万股，持有市值6247万美元。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">减持方面，高瓴二季度减持了424万股优信二手车以及111万股哔哩哔哩等，另外清仓了英伟达、SNAP。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">（</font><font cms-style="font-L">文中提及个股仅做举例，不做买卖推荐）</font></p>
<!--article_adlist[<p cms-style="font-L align-Center">觉得文章对您的投资有帮助，</p><p cms-style="font-L align-Center"><font cms-style="font-L align-Center">点击右下角“在看”，让更多小伙伴受益吧！</font></p>]article_adlist-->
