期市开盘：短纤涨逾3%、纯碱涨逾2% 苹果、豆粕跌逾1%
新浪财经
<p>　　10月13日，国内期市开盘，短纤涨逾3%，纯碱涨逾2%，焦煤涨近2%；豆二跌近2%，苹果、豆粕跌逾1%。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/64/w484h380/20201013/3032-kakmcxe3367188.png" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/37/w480h357/20201013/e415-kakmcxe3368373.png" alt=""><span class="img_descr"></span></div>
<p>　　<strong>华泰期货：豆菜粕内外盘期价高位回落</strong></p>
<p>　　昨日CBOT大豆大幅下跌，交易商称因缺乏新的出口销售和基金买盘，令收割压力打压市场。周度作物生长报告将推迟至周二公布。连豆粕夜盘亦跟随外盘高位回落。供需面上，长假一周国内油厂开机率下降至39.95%，截至10月9日沿海油厂豆粕库存继续下降至93.96万吨。昨日总成交量41.36万吨，因期价上涨且节后中下游有备货需求，成交均价3246（+33）。昨日菜粕明显上涨，豆菜粕价差缩小。截至10月9日当周油厂菜籽库存34.3万吨，开机率维持11.09%低水平。下游提货良好导致油厂菜粕库存和港口颗粒粕库存持续下降，截至10月9日油厂菜粕库存仅4000吨，去年同期2.95万吨，港口颗粒粕库存从6月底最高的23.5万吨一路降至35540吨。</p>
<p>　　策略：单边谨慎看多。</p>
<p>　　风险：南美大豆丰产；国内非瘟二次爆发；人民币汇率大幅升值。</p>
<p>　　<strong>油脂：期价继续上涨</strong></p>
<p>　　昨日三大油脂价格继续上涨。国际方面，AmSpecAgri：马来西亚10月1-10日棕榈油出口量为535，552吨，较9月1-10日出口的472，780吨增加13.3%。ITS：马来西亚10月1-10日棕榈油出口量为529，462吨，较9月1-10日出口量470，925吨增加12.4%。国内方面，华南地区24度棕榈油现货基差p2101+470，华北地区一级豆油现货基差y2101+320，华南地区四级菜油现货基差oi2101+520。印尼棕榈油近月cnf价格800美元/吨，盘面进口利润-197元/吨； 南美豆油近月cnf价格874美元/吨，盘面进口利润136元/吨。后期重点关注国外棕榈油产地库存趋势、国内油脂消费表现以及国际原油价格走势。</p>
<p>　　策略：单边中性，高位震荡；套利方面关注01YP扩大机会</p>
<p>　　风险：东南亚棕榈油产量恢复不及预期；豆油终端消费表现。</p>
