瑞达期货：产区库存仍处于高位 苹果后市弱势难改
新浪财经
<p>　　内容提要：</p>
<p>　　1、苹果产区现货价格微幅下浮</p>
<p>　　2、橘类水果价格低廉，替代效应加强</p>
<p>　　3、节后需求转淡，产区冷库苹果消化缓慢</p>
<p>　　策略方案：</p>
<table style="width: 579px;" border="1" cellspacing="0" cellpadding="5">
<tbody>
<tr>
<td style="width: 138px; text-align: center;"><span style="font-size: 12px;">单边操作策略</span></td>
<td style="width: 160px; text-align: center;">&nbsp;</td>
<td style="width: 145px; text-align: center;"><span style="font-size: 12px;">套利操作策略</span></td>
<td style="width: 156px; text-align: center;"><span style="font-size: 12px;">无</span></td>
</tr>
<tr>
<td style="width: 138px; text-align: center;"><span style="font-size: 12px;">操作品种合约</span></td>
<td style="width: 160px; text-align: center;"><span style="font-size: 12px;">苹果2005</span></td>
<td style="width: 145px; text-align: center;"><span style="font-size: 12px;">操作品种合约</span></td>
<td style="width: 156px; text-align: center;">&nbsp;</td>
</tr>
<tr>
<td style="width: 138px; text-align: center;"><span style="font-size: 12px;">操作方向</span></td>
<td style="width: 160px; text-align: center;"><span style="font-size: 12px;">逢高抛空</span></td>
<td style="width: 145px; text-align: center;"><span style="font-size: 12px;">操作方向</span></td>
<td style="width: 156px; text-align: center;">&nbsp;</td>
</tr>
<tr>
<td style="width: 138px; text-align: center;"><span style="font-size: 12px;">入场价区</span></td>
<td style="width: 160px; text-align: center;"><span style="font-size: 12px;">6900</span></td>
<td style="width: 145px; text-align: center;"><span style="font-size: 12px;">入场价区</span></td>
<td style="width: 156px; text-align: center;">&nbsp;</td>
</tr>
<tr>
<td style="width: 138px; text-align: center;"><span style="font-size: 12px;">目标价区</span></td>
<td style="width: 160px; text-align: center;"><span style="font-size: 12px;">6300</span></td>
<td style="width: 145px; text-align: center;"><span style="font-size: 12px;">目标价区</span></td>
<td style="width: 156px; text-align: center;">&nbsp;</td>
</tr>
<tr>
<td style="width: 138px; text-align: center;"><span style="font-size: 12px;">止损价区</span></td>
<td style="width: 160px; text-align: center;"><span style="font-size: 12px;">7200</span></td>
<td style="width: 145px; text-align: center;"><span style="font-size: 12px;">止损价区</span></td>
<td style="width: 156px; text-align: center;">&nbsp;</td>
</tr>
</tbody>
</table>
<p>　　风险提示：</p>
<p>　　1、疫情控制情况 2、资金持仓情况 3、秋冬季水果产销情况 4、冷库出库情况</p>
<p>　　2020年1月，苹果期货主力合约价格大幅下挫，主要是该季度苹果处于大年的背景下，冷库供应充裕，且库存创新高。展望于2月，苹果仍处于增产大年的背景下，市场供应相对充裕，果农库存压力高企，柑橘类替代竞争明显，加之产区受疫情影响，冷库出货、批发市场等需求备货减弱，供应大于需求的局势难有改变。</p>
<p>　　一、基本面因素分析</p>
<p>　　（一）供应方面</p>
<p>　　根根据美国农业部（USDA）的数据显示，中国近十年来产量和种植面积稳步增长。2019/20年度苹果丰产的背景下，各类调研机构对新年度苹果产量进行预估，2019/20年度苹果产量预计恢复至4300万吨左右，较去年增幅达10%左右，考虑到该年度部分苹果产区出现干旱等因素影响，产量恢复程度向好，若无突发天气影响的背景下，预计20/21年度全国苹果产量保持在4000万吨以上的概率较大。此外，从本年度的库存来看，全国苹果冷库库容量大致在1440万吨附近，2019年度全国苹果库容比为80%，高于去年库容比50%的水平，其中山东冷库库容量在410万吨，陕西库容为450万吨，山西库容在180万吨，本年度苹果实际库存量增加巨大，总库存量创出历史相对高位水平。</p>
<p>　　图1：2001-2019年度中国苹果供给情况及估值</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/89/w550h339/20200211/02a2-ipmxpvy6535656.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：USDA、瑞达期货</p>
<p>　　苹果进口方面，近十年以来中国苹果进口量均较少，进口苹果主要来自美国、新西兰和智利。据最新USDA报告知，2018/2019年度中国苹果进口增长10%至7.5万吨，主要基于本年度苹果产量减少，促使中国增加进口苹果，由于美国是中国的最大进口国，受到贸易征税的影响，中国将减少进口苹果量而转移至新西兰和智利。总体上，中国仍作为全球最大的苹果生产国，进口量几乎少之又少，基本上可以忽略不计。</p>
<p>　　图2：中国鲜苹果进口情况</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/749/w467h282/20200211/f8b3-ipmxpvy6535670.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：WIND</p>
<p>　　（二）需求方面</p>
<p>　　中国苹果的需求主要分为国内消费、加工、和出口。其中国内鲜食消费占绝大比例，而加工方面则为460万吨，出口为138万吨左右，分别占苹果需求的10%和3%。鉴于中国对水果的消费注重于营养价值和新鲜度苹果，后期中国苹果消费增长将有所放缓甚至出现饱和状态。出口和加工的变化则相对平缓，加工方面大多维持在500万吨左右，出口则保持在100万吨附近。</p>
<p>　　图3：2007年度以来的中国苹果需求情况</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/63/w550h313/20200211/186d-ipmxpvy6535698.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：WIND、瑞达研究院</p>
<p>　　苹果出口方面，近十年以来中国苹果年出口量均值在100万吨附近，占国内苹果产量仅仅3%的比例。规律性上看，月度出口量走势也有明显的波峰和波谷，通常第四季度的出口量最多，第二季度的出口量最少，与进口量形成鲜明的反差。根据海关总署的数据显示，一般每年的11月至次年1月期间为一年苹果出口量最大的时间段，年中6、7月份则出口量降至该年最低。2000年以来，苹果出口量震荡攀升，09年至15年有所回落，不过于2016年出口量达到了130万吨以上，创历史新高，占该年产量的3%左右。</p>
<p>　　据海关数据最新显示，海关总署数据显示，截止2019年12月，中国出口苹果当月163，633吨，累计出口971146吨，出口单价为1，211.23美元/吨，累计同比-13.2%。苹果出口量继续累计减少，但减少幅度较前期大幅下调，随着新季苹果大量上市，且富士苹果丰产的背景下，预计后市苹果出口量或继续恢复。</p>
<p>　　图4：2016年以来中国鲜苹果出口情况</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/90/w550h340/20200211/16ac-ipmxpvy6535722.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：WIND、瑞达研究院</p>
<p>　　而苹果生产的季节性决定了苹果消费具有明显的季节性特征，特别是秋冬季节的苹果消费相对较多，其中圣诞、元旦以及春节期间的苹果消费相对旺盛。而夏季需求相对较少，特别是进入5月份后，随着其他时令鲜果的上市，苹果的消费需求进入淡季期。我国的富士苹果主要是晚熟品种，大多数苹果在秋季的9月开始逐渐上市。再者，我国苹果消费主要以鲜果消费模式为主，占比在85%左右，当然也包含损耗量；12%为深加工，出口量占比较为低。</p>
<p>　　图5：近年来中国苹果汁当月出口量情况</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/107/w550h357/20200211/bd39-ipmxpvy6535725.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：WIND、瑞达研究院</p>
<p>　　海关总署数据显示，截止2019年12月，出口苹果汁当月8万吨，出口平均单价1，052.18美元/吨，出口苹果汁累计同比-30.9%。12月苹果汁出口升至近五年同期的相对平均高位水平，由于新季苹果受干旱天气的影响，且丰产的情况下，差果货源相对充裕，销售进一步遇阻，果农货或大量低价出售给压榨厂，后市苹果汁出口仍有增加的可能。</p>
<p>　　（三）产销区现货方面</p>
<p>　　从苹果产区角度而言，截止1月底，山东栖霞纸袋80#以上一二级苹果价格为3.05元/斤，相较于去年12月底的3.50元/斤下跌了0.45元/斤，跌幅为12.86%；陕西洛川纸袋80#以上苹果价格为3.45元/斤，相较去年12月底的3.75元/斤下跌了0.30元/斤，跌幅为8.00%；甘肃静宁纸袋75#以上苹果价格为3.6元/斤，相较去年12月底的4.0元/斤下跌0.40元/斤，跌幅为10.0%；产区苹果现货价格走势同步下跌，跌幅平均在8%以上，现货销售不畅，价格处于持续下调趋势。</p>
<p>　　图6：富士苹果产区价格走势</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/75/w550h325/20200211/1411-ipmxpvy6535745.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：中国苹果网、瑞达研究院</p>
<p>　　苹果价格具备农产品明显的季节性变化：10-11月，为苹果收获期，供应大量增加，该阶段的苹果批发价格处于一年的较低水平；12-2月，中国农历春节一般处于1月份和2月份之间，叠加元旦节假日影响，对于苹果的需求有明显的提高，批发价随之上涨；3-4月，机械库集中出库价格下降；5月之后，不论冷库还是机库苹果将处于去库存状态，前期的供应压力将减小，价格再度走高，6-7月全国产区新苹果还未采摘上市，而上一年的苹果进入库存尾期，价格随即反弹，价格达到季节性波动的最高点。</p>
<p>　　图7：历年红富士苹果批发平均价格走势</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/35/w550h285/20200211/5541-ipmxpvy6535762.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：WIND、瑞达研究院</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/55/w550h305/20200211/a153-ipmxpvy6535779.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：WIND、瑞达研究院</p>
<p>　　截止2019年1月下旬，全国苹果批发价为8.00元/公斤，比去年12月底的8.20元/公斤，下跌了0.20元/公斤，跌幅为2.50%；富士苹果批发平均价为6.80元/公斤，比去年12月底的7.00元/公斤，下跌了0.20元/公斤，跌幅约2.30%。新季苹果产量恢复及次果占比较大，且其他主要水果丰产的条件下，水果市场竞争相对激烈，消费者倾向于选择价格相对低廉的水果，大大挤占苹果消费端需求量，受替代品价格拖累，苹果批发价格重心逐步下移。后市而言，基于供应过剩凸显，加之苹果需求弹性较小，后市苹果批发价格或持续偏弱的走势。</p>
<p>　　（四）替代品方面</p>
<p>　　苹果作为人们生活当中的非必需品，一旦苹果价格过高的情形下，消费者可选择其他水果种类。据相关性分析知，蜜桔、鸭梨以及香蕉与苹果的相关系数较高，并且处于正相关关系。根据农业部监测的主要水果产品价格显示，截至1月下旬富士苹果批发平均价为3.50元/斤，较去年12月底的3.40元/斤，上涨0.10元/斤；蜜桔批发平均价为2.21元/斤，较去年12月底的2.17元/斤，上涨了0.04元/斤；香蕉批发平均价为2.38元/斤，较去年12月底的2.32元/斤，下滑了0.06元/斤；鸭梨批发平均价为1.37元/斤，较去年12月底的1.43元/斤，下滑了0.06元/斤，以上数据可以明显看出，富士苹果、香蕉、蜜桔批发价格均略上调，除了鸭梨价格略下调，不过本年度柑橘类进一步增产，后期销售压力大，加之5种智利柑橘类水果品种，智利橘及其他杂交品种、葡萄柚、橙和柠檬获得进口中国的批准。香蕉好货相对稀缺，价格相对稳定为主，新季度水果市场供应相对宽松，水果之间替代作用加强。</p>
<p>　　图8：四大类水果批发平均价对比图</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/72/w550h322/20200211/aa71-ipmxpvy6535811.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：WIND、瑞达研究院</p>
<p>　　三、苹果期货市场主流资金持仓分析</p>
<p>　　苹果期货合约前20名持仓结构以空头略占优势，截止1月下旬，多单持仓量为57323手，空单持仓量67832手，净空单为10509手，20209年以来苹果主力空头持仓略胜一筹，并且处于递增式增长中。另外以下图表可以明显看出来，苹果市场总持仓额为919389万元，较上个月底总持仓额1626298万元减少706909万元，减幅达43.50%；苹果主力合约AP005持仓额为727463万元，较上一月份总持仓额1160607万元减少433144万元。从季节性角度分析，2020年01月下旬苹果持仓量为97，922手，较近5年相比维持在平均水平。整体苹果期货市场资金持仓额处于快速减持的状态，苹果期货价格资金波动较大。</p>
<p>　　图9：苹果期货合约前20名持仓情况</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/61/w550h311/20200211/597d-ipmxpvy6535838.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：郑商所，瑞达研究院</p>
<p>　　图10：苹果主力合约持仓额变化情况</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/49/w531h318/20200211/7b33-ipmxpvy6535832.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：WIND</p>
<p>　　四、2020年2月苹果市场行情展望</p>
<p>　　近年来我国苹果基本处于年年增产的局面，除了2018年霜冻倒春寒影响，产量减少至3100万吨附近，2019/20年度苹果产量恢复至4300万吨附近，本年度全国苹果冷库库容量大致在1440万吨附近，19年度全国苹果库容比为80%，高于去年库容比50%的水平，今年实际库存量的增加比较巨大，总库存量也创出了历史新高，苹果主产区山东、陕西等区交通受到一定的限制，节后复工时间相继延迟，苹果出库、运输等受阻，不利于苹果终端消费。替代品方面，以巨峰葡萄、鸭梨、橘子等水果处于丰产年份，由于苹果价格弹性相对较小，其他主要水果上量增加，消费者可选择性多样化的情况下，对苹果的替代作用将愈发剧烈，而消费端销售情况不及预期，水果市场整体略显压力，往往牵制苹果价格行情走势。展望于后市，苹果市场供应充裕，果农库存压力高企，柑橘类等水果竞争激烈、市场需求不佳的情况下，供应大于需求的局势难有改变，加之，疫情尚未得到控制，预计苹果客商收购意愿不高，部分货源在果农手中，销售时间不断被压缩，市场抛售手中货源风险加大，预计后市苹果期货主力合约价格延续弱势运行。操作上，建议苹果期货2005合约逢高抛空思路对待。</p>
<p>　　五、投资操作策略</p>
<p>　　投机策略（短线策略）：短线来看，苹果供应宽松，替代品对苹果需求替代加强，加之受疫情的影响，期价弱势运行为主。技术上看，AP2005日线图短期K线向下，指标偏空，建议AP2005合约暂且日内交易。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/116/w550h366/20200211/7859-ipmxpvy6535875.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　投机策略（中线策略）：节后，晚熟富士苹果冷库交易继续，叠加冬季橘类水果价格低廉，消费者倾向于消费价格相对低廉的水果，此外，受疫情影响，苹果需求进一步回落，后市苹果期价弱势难改。操作上，建议AP2005合约逢高抛空思路对待。</p>
<p>　　套利策略：目前跨月套利的苹果合约为2005和2010合约，两者价差维持在-250元/吨左右，按照去年价差走势来看，后市苹果2005-2010合约价差仍维持此区间的概率较大，套利操作难度加大，建议投机者暂且观望为宜。</p>
<p>　　企业套保：鉴于冬季水果普遍丰收，且蜜桔类价格低廉，冲击苹果消费端，届时存货商可适时卖出苹果套期保值。</p>
<p>　　瑞达期货</p>
