苹果股价收涨5% 传拟明年上半年将iPhone产量提高30%
新浪财经
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/750/w480h270/20201216/f795-kffctcc5488756.jpg" alt="" data-link=""><span class="img_descr"></span></div>
<p>　　苹果公司股价收盘大涨5.01%，报127.88美元，创一个多月以来的最大单日涨幅。此前消息人士透露，<a href="http://stock.finance.sina.com.cn/usstock/quotes/AAPL.html" target="_blank">苹果</a>公司计划在2021年上半年将iPhone产量提高近30%，达到9600万部。</p>
<p>　　消息人士透露，<a href="https://stock.finance.sina.com.cn/usstock/quotes/AAPL.html" target="_blank">苹果</a>公司已经其供应商在明年上半年生产约9500万至9600万部iPhone，其中既包括最新的iPhone 12系列机型，也包括较早的iPhone 11和iPhone SE机型，但这个目标可能会由于业内关键零部件的短缺而受到负面影响。</p>
<p>　　苹果公司已于两年前停止披露iPhone销量数据。在被要求对上述消息置评时，该公司并未作出回应。</p>
<p>　　在上述消息传出之际，分析师们正在就苹果公司推出5G手机可能会在多大程度上为其带来销量提振的问题展开讨论。在今年10月，苹果公司的iPhone销量创下了至少三年以来的最大降幅。苹果公司曾表示，预计在该公司的当前财季（2021财年第一财季），来自iPhone的营收增长将为个位数。</p>
<p>　　知情人士还透露，苹果公司计划在明年全年总共生产2.3亿部iPhone，比2019年增长20%，但这一目标将根据消费者需求而定期进行评估和修订。</p>
<p>　　投行Wedbush引述有关产量的报道称，<a href="https://stock.finance.sina.com.cn/usstock/quotes/AAPL.html" target="_blank">苹果</a>的iPhone 12手机需求强劲。分析师Daniel Ives写道，9600万的数字“远远超出了华尔街预期”。</p>
<p>　　Ives将上述报道称为“iPhone 12需求向好的另一个迹象”。</p>
