春节后股民人均赚2.3万？那些被平均的人怎么样了？
新浪财经-自媒体综合
<p>　　<span style="font-family: KaiTi_GB2312, KaiTi;">春节后股民人均赚2.3万？那些被平均的人，怎么样了？</span></p>
<p>　　<span style="font-family: KaiTi_GB2312, KaiTi;">来源：小基快跑</span></p>
<p>　　上学时，你每次缺勤，老师就点名。</p>
<p>　　你一到场，老师却不点名了。</p>
<p>　　春节后的A股，在疫情面前一点没怂。</p>
<p>　　除了节后第一日暴跌，后面的14个交易日里（2月4日-2月21日），A股主要指数全线上扬。</p>
<p>　　春节后A股主要指数涨幅</p>
<p>　　20200204-20200221</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/48/w550h298/20200221/6d3a-ipvnsze4866345.png" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：Wind</p>
<p>　　在这一统计区间里，A股的3765只股票中（2020年2月3日之前上市），3627只股票上涨，占比达96.3%。</p>
<p>　　其中，61.8%的个股涨幅在10%到50%这一区间；涨幅最高的股票，期间已涨205%。</p>
<p>　　春节后A股股票表现</p>
<p>　　20200204-20200221</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/121/w535h386/20200221/d638-ipvnsze4866372.png" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：Wind、小基快跑</p>
<p>　　Wind数据显示，截至2月21日，A股总市值为69.26万亿元，较春节前最后一个交易日1月23日增加3.75万亿元。据中国结算官网数据，截至2020年1月底，A股投资者数量为15991.80万，以此粗略估算，春节以来A股投资者平均盈利2.34万元。</p>
<p>　　赚钱效应也让入市情绪逐渐升温，搜索“股票开户”的人数大幅增加。</p>
<p>　　近30天“股票开户”的百度搜索指数变化</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/732/w550h182/20200221/1755-ipvnsze4866494.png" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：百度</p>
<p>　　不过，几家欢喜几家愁。在上涨个股中，还有1130只个股涨幅不足10%（上证指数都涨了10.67%）。</p>
<p>　　另外，138只个股甚至是下跌的。</p>
<p>　　所以，并不是每个小伙伴都尝到这波上涨的甜头。除了满仓or半仓踏空的，还有一直空仓的、被疫情“吓”出场的……</p>
<p>　　似乎回到上学时，“一缺席，老师就点名”的囧境。</p>
<p>　　今天我们不扯太多大道理，把话筒交给那些持有的股票没涨的小伙伴，看看他们都在想什么。</p>
<p>　　1</p>
<p>　　说不慌是假的。</p>
<p>　　因为买的时候是按主观思考的结果去买，而没有研究客观真实的情况、公司到底如何，所以也就变成了碰运气。</p>
<p>　　其实大多数人心态都太着急了。如果从几年的周期来看，很多股票都会涨到一个相对高点，但是大多数人是等不到的。</p>
<p>　　@ 隐秘守护者</p>
<p>　　2</p>
<p>　　买了就跌，或者买了不涨。</p>
<p>　　不管是买了当天就跌，买了一个星期跌，还是买了后、涨了再跌，只要没赚到，或者牛市中比别人赚得少，就会认为是失败，开始“方”了。</p>
<p>　　当然，大家都喜欢买了就涨。</p>
<p>　　巴菲特买了苹果，苹果很快涨了很多。于是有人说，股神真厉害，赚真多！</p>
<p>　　巴菲特却说：我希望它的价格不涨那么快，低一点我可以买更多。</p>
<p>　　@ 大毛毛虫</p>
<p>　　3</p>
<p>　　很多人都有这种体验，看中了一只股，想买却不敢买，犹豫不决，遇到身边的朋友就说，“自己看中的这只股多么多么好，能涨多少多少”。但是自己却没买。</p>
<p>　　而一旦这只股票真的涨了，他们又没有买，就会感到十分后悔。</p>
<p>　　买了，跌了，后悔；没买，涨了，也后悔，这其实也是人的本性，也是一种正常的情绪。</p>
<p>　　但是很多人却会被这种情绪整得心神不宁，觉都睡不好，这就得不偿失了。</p>
<p>　　每天涨的股票有很多，错失一次机会没有什么大不了的。</p>
<p>　　@大程</p>
<p>　　4</p>
<p>　　这是我的心路历程：</p>
<p>　　昨晚我看好了一只股票，准备明天一开盘就买入。</p>
<p>　　开盘了。</p>
<p>　　股价一个猛拉，涨3个点了，怎么办，再等等，等它回调到1.5%的时候再买。</p>
<p>　　哇又拉，6个点了，快涨停了，又来了，不行快买，再不买没机会了。</p>
<p>　　挂单买入，耶，果然涨停了，我赚1个点。</p>
<p>　　咦，开板了，跌了6个点……</p>
<p>　　其实事后想想，当你看上一只股票还没入手时，就容易紧张，尤其是它涨了。越涨，你越急，最后很可能忍不住，在高点买入。</p>
<p>　　有人说这是追涨，有人说这是贪婪。</p>
<p>　　但不管是哪种心态，都是危险的。而且这种情况下买的股票，你也不要指望它可以一直涨了。</p>
<p>　　@洛阳小散户</p>
<p>　　5</p>
<p>　　我一直想不明白，为什么我一个小小散户竟能左右整个市场？我一空仓大盘疯涨，我一满仓大盘狂泻。</p>
<p>　　手握百亿资金的庄家们，竟死死盯着我手里这几万块钱不放。</p>
<p>　　这到底是为啥？！</p>
<p>　　交易市场在即时交易过程中，的确是零和游戏 —— 看起来对手的盈利，来自于并恰好等于你的亏损。</p>
<p>　　股票的短期波动都是随机漫步，所以高抛低吸、准确把握波段交易几乎不可能。</p>
<p>　　那么，有没有长期来看只涨不跌的标的？</p>
<p>　　有！</p>
<p>　　那就是人类的经济发展。</p>
<p>　　虽然经济波动有周期性，但是随着生产力的发展，整个社会经济是长期向上的。</p>
<p>　　交易市场对那些长期投资者来说，不是零和游戏 —— 因为他们的增长主要来自于经济增长、公司成长，而不是他人短期的亏损。</p>
<p>　　所以，当你投资一系列优质标的时，你所 “赌” 的，不仅是某个企业，你所 “赌” 的，实际上变成了整个经济发展……</p>
<p>　　你买了A股一系列的优质标的，你其实是在博中国的整体经济发展；你买了美股一系列优质标的，你其实是在博全球的整体经济发展。</p>
<p>　　作为普通人，长期投资、长期持有可能比短期交易更有效。</p>
<p>　　@ 蛇会你兜哥</p>
<p>　　6</p>
<p>　　买卖股票的人会碰到一个千古谜题：为什么我一买就跌，一卖就涨呢，市场难道就缺我这1手吗？</p>
<p>　　这个问题的答案在于，市场对价格的定义。</p>
<p>　　什么是价格？</p>
<p>　　经济学理论中认为，价格是理性人在市场达到均衡状态时的报价。然而真实股票市场中的价格，却和理论值相去甚远。</p>
<p>　　交易大师亚历山大·埃尔德的《以交易为生》中，给出了一个独创而深刻的见解：“价格就是当前最大的笨蛋准备支付的对价”。</p>
<p>　　市场有大量的买方和卖方，双方的心理价位没有达到一致时，不会有成交。直到出现一个比别人都更乐观的买方、或者比别人都悲观的卖方。</p>
<p>　　不幸的是，散户往往充当了这个角色，冲动式的频繁交易，是很多人亏钱、拿不住牛股的根源。</p>
<p>　　@ lastdancer</p>
<p>　　7</p>
<p>　　有朋友买了一只股票，一直没赚钱，拿了好久，每天都是半死不活的。</p>
<p>　　看着自选股里其他的股票来去自如，他也觉得难受。要跌不跌，要涨不涨，心烦。</p>
<p>　　有些人的心态是我拿几天，不赚钱就换股；有些人的心态是我死拿一只，直到赚钱为止。</p>
<p>　　很多人说“为什么我的股票一买就跌，一卖就涨啊？“</p>
<p>　　这也很正常啊。</p>
<p>　　打个比方，一只股票持有三个月，浮亏5%；调仓之后，第二天就赚了4%。为什么拿这么久不换呢。</p>
<p>　　第一，你也不知道换的股票会不会涨，你也不知道持有的股票还能不能起来。万一换了之后，原来的股票涨了，换的股票跌呢？</p>
<p>　　第二，拿了这么长时间了，有感情了。我了解这只股票，喜欢他，不舍得换，都拿了三个月了也不差一年了，再等等看吧，不折腾了。</p>
<p>　　既然是自己的选择，何不多点耐心呢？</p>
<p>　　@ 十年一</p>
<p>　　8</p>
<p>　　港股、A股都有涉及，我不慌。很多“新韭菜”应该很慌吧。</p>
<p>　　“新韭菜”喜欢谈主力，游资，敢死队。反正任何股票的上升下降，一定是主力、游资、敢死队的功劳。</p>
<p>　　“新韭菜”喜欢谈暴涨。一只股票每周微涨，年化50%收益，往往到年底才有人觉得这是好股票。</p>
<p>　　但是一只股票1个月涨100%，跌11个月跌200%，却会有人觉得这是好股票，因为能冲。</p>
<p>　　“新韭菜”喜欢给自己加戏，股价上涨自己踏空了：“主力高位派货”。</p>
<p>　　股价下跌自己还持有：“主力这是洗盘呢”。然后“洗”了一个多月之后，”新韭菜”就开始互相询问了：XX元站岗的兄弟有没有？</p>
<p>　　@Jasssper</p>
<p>　　9</p>
<p>　　那些慌的人，你真的有“资格”慌吗？</p>
<p>　　你知道什么是黑体辐射吗？知道idc吗？懂Cis吗？什么是saac？cmos是什么？光刻胶是什么？tddi是什么？透明工厂是什么？IGBT是什么？瑞德西韦谁能仿制？哪家药企有瑞德西韦和达卢那韦生产资质？包括最近的蝗灾主要种类是什么？蝗虫的日间最大飞行距离是多少？蝗虫在几次产卵后生命周期结束？除了粮食蝗虫对哪两种大宗商品影响巨大……</p>
<p>　　这些是近期浩瀚的题材热点中的一叶知识点。</p>
<p>　　如果你都能参透，做短线问题不大。</p>
<p>　　如果你都不知道，还想着抢热点，你的胜算能有多大呢？</p>
<p>　　不然，还是建议你做价值投资、做中长线，或者定投指数基金…</p>
<p>　　@ yoyo方宥雅</p>
<p>　　10</p>
<p>　　其实我不慌。在股市里只要投资的时间足够长，还是有赚钱的可能。</p>
<p>　　即使是6000点站岗的朋友，如果能死扛到今天，不赚钱的股票也不多了。</p>
<p>　　那么对散户而言，如何调整好心态呢？</p>
<p>　　第一、既然来了股市，就准备好投资一辈子，今天进明天出，想打一枪就跑的，多是被收割的命。</p>
<p>　　第二、不要把日常开销的钱放进来博短线，资金越短期，危险越大。长线资金给你带来的优势，在五年、十年后你才会越发体会得深刻。</p>
<p>　　第三、牛市里少动多看，不要频繁调整仓位，不要反复买卖股票，因为即便是赚了，你也分不清是能力还是运气。</p>
<p>　　第四、牛市里少研究个股，多学习基本知识，因为牛市里很容易买进一支股票躺着赚钱。既然躺着也能赚钱，为何不用躺着的时间去学些基本功，心情好的时候学得也快。</p>
<p>　　第五、最高境界，忘了指数、忘了别家赚了多少，忘了曾经看过没买的股票窜得多高，追求绝对收益，抗拒风险。</p>
<p>　　从一根小韭菜开始，不管长多高，永远都揣在自己兜里。</p>
