欲知全球衍生品市场格局 看本文就够了！
新浪财经综合
<p class="ori_titlesource">　　原标题：欲知全球衍生品市场格局 看本文就够了！ 来源：扑克投资家</p>
<p cms-style="font-L">　　美国期货业协会（FIA）近期发布了2019年上半年全球80余家交易所上市的约2700个场内衍生品的交易数据。总体来看，2019年上半年全球场内衍生品成交量稳中有增，亚太和拉美成交量上涨超过30%，北美和欧洲小幅下降。中国内地市场成交量同比增长23%，自2008年以来连续11年位于全球首位，内地期货交易所排名总体略有上升。</p>
<p cms-style="font-L">　　1</p>
<p cms-style="font-L strong-Bold">　　全球场内衍生品成交量稳中有增</p>
<p cms-style="font-L">　　据统计，2019年上半年全球期货与期权成交量为166亿手，较2018年同期增长11%，延续了增长态势。其中，不同类别的衍生品、标的资产以及各地区的交易量变化情况各异。</p>
<p cms-style="font-L">　　从衍生品类别看，期货和期权交易量均有显著增长，其中期权涨幅较大，但期货的市场份额依然高于期权。2019年上半年，全球期货成交92.88亿手，同比增长9%，占期货和期权总成交量的56%。其市场份额自2012年以来始终高于期权。期权成交72.64亿手，同比增长13%，占场内衍生品总成交量的44%（见表1）。</p>
<div class="img_wrapper"><img id="0" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020215/621/w500h121/20200215/e0c9-ipmxpwa1007846.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　从标的资产种类看，金融类和商品类衍生品均有增长。2019年上半年，金融类衍生品总成交量为132.34亿手，同比增长11%，占场内衍生品总成交量的80%。商品类衍生品总成交量为33.18亿手，同比增长13%，占场内衍生品总成交量的20%。从小类看，金融衍生品中成交量增幅最大的是股指，同比增长23%，个股、外汇类也均出现了上涨，涨幅分别为4%和6%。利率衍生品成交量同比减少1%。商品类中，除了非贵金属类成交量减少10%外，其余类别的成交量均有上涨。其中，其他类、贵金属类和能源类的同比增幅最大，依次为130%、40%和11%。农产品类增加6%（见表2）。</p>
<div class="img_wrapper"><img id="1" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020215/7/w500h307/20200215/81a6-ipmxpwa1007847.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　从衍生品上市地区来看，拉美、亚太地区的成交量同比增幅最大，分别为36%和32%。欧洲和北美则出现了同比下降，降幅分别为7%和5%。市场份额方面，亚太与北美地区多年来一直占据全球三分之二以上的成交量，稳居市场份额的前两位。2019年上半年，亚太地区的成交量占全球的41%，超过了北美，后者占31%。之后是欧洲和拉美，分别占比15%和12%（见表3）。内地衍生品市场成交17.35亿手，同比增长23%，占全球市场份额的10%。</p>
<div class="img_wrapper"><img id="2" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020215/706/w500h206/20200215/f397-ipmxpwa1007875.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　2</p>
<p cms-style="font-L strong-Bold">　　全球场内衍生品交易排名情况</p>
<p cms-style="font-L strong-Bold">　　1．交易所排名情况</p>
<p cms-style="font-L">　　2019年上半年全球交易所成交排名较以往出现了明显变化。按场内衍生品成交手数计算，2019年上半年全球排名前三的交易所为印度国家证券交易所（NSE）、芝加哥商业交易所集团（CME集团）和巴西交易所（B3）（见表4）。其中，NSE首次超越CME集团位居第一，成交量为26.95亿手，同比增长67%。这主要是受到其Bank Nifty股指期权交易大幅增加的推动，该期权是目前全球成交量最大的场内金融类衍生品，2019年上半年成交13.74亿手，同比增幅138%，占NSE衍生品总成交量的50%。</p>
<div class="img_wrapper"><img id="3" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020215/376/w500h676/20200215/f12f-ipmxpwa1007878.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　位列第二的CME集团此前曾多年蝉联榜首，此次成交量微降3%至24.54亿手。B3依然稳居第3，成交量大增35%至17.63亿手。洲际交易所（ICE）成交量为11.34亿手，同比下降11%，稳居第4。</p>
<p cms-style="font-L">　　中国内地多家期货交易所的成交排名出现了不同程度的提升。上海期货交易所（简称“上期所”）排名第10，较2018年同期与年底排名持平；大连商品交易所（简称“大商所”）排名第11，较2018年同期持平，较2018年年底提升了1个名次。郑州商品交易所（简称“郑商所”）排名第12，较2018年同期和年底均提升了1个名次。中国金融期货交易所（简称“中金所”）排名第28，较2018年同期和年底分别提升了5个和3个名次。</p>
<p cms-style="font-L strong-Bold">　　2．全球场内衍生品分类成交量排名情况</p>
<p cms-style="font-L strong-Bold">　　1）农产品类衍生品成交量排名</p>
<p cms-style="font-L">　　2019年上半年，成交手数排名全球前3位的农产品衍生品分别为大商所的豆粕期货、郑商所的菜籽粕期货和CME集团旗下CBOT的玉米期货（见表5）。</p>
<div class="img_wrapper"><img id="4" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020215/396/w500h696/20200215/a6fe-ipmxpwa1007892.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　中国内地期货品种占据了全球农产品合约前20强的13席，比去年同期增加1席。排名前20的品种中，上期所品种占2个，橡胶、纸浆期货位列第8、第15；郑商所品种占6个，菜籽粕、白糖、棉花、菜籽油、苹果、红枣期货位列第2、第4、第10、第12、第16、第17；大商所品种占5个，豆粕、玉米、棕榈油、豆油、鸡蛋期货分别位居第1、第5、第6、第9和第20。其中，大商所豆粕期货自2012年以来一直名列全球农产品成交量排名首位。</p>
<p cms-style="font-L strong-Bold">　　2）金属类衍生品成交量排名</p>
<p cms-style="font-L">　　2019年上半年，成交手数排名全球前3位的金属类衍生品分别为上期所的螺纹钢期货、大商所的铁矿石期货和印度商品交易所（Indian Commodity Exchange，ICEX）的1克拉钻石期货（见表6）。</p>
<div class="img_wrapper"><img id="5" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020215/160/w500h460/20200215/191d-ipmxpwa1007894.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　中国内地期货品种占据了全球金属类衍生品合约前20强的9席，比去年同期减少2席。其中，上期所品种占8席，其螺纹钢、镍、锌、热轧卷板、白银、铝、铜和黄金期货分别排名第1、第4、第5、第6、第9、第11、第13和第16。螺纹钢期货自2009年上市以来一直位于金属类衍生品成交量首位。大商所品种占1席，其铁矿石期货排名第2。</p>
<p cms-style="font-L strong-Bold">　　3）能源类衍生品成交量排名</p>
<p cms-style="font-L">　　2019年上半年，成交手数排名全球前3位的能源类衍生品分别为莫斯科交易所（MOEX）的布伦特原油期货、纽约商业交易所（NYMEX）的WTI原油期货和洲际交易所（ICE）的布伦特原油期货（见表7）。</p>
<div class="img_wrapper"><img id="6" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020215/176/w500h476/20200215/2abc-ipmxpwa1007942.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　中国内地的期货品种在前20强中占有6席，较去年同期增加了2席。上期所燃料油和石油沥青期货分别以6342万手和5325万手成交量位列第4和第6。上海国际能源中心的原油期货以2009万手成交量位列第14。郑商所动力煤期货以1455万手成交量位列第16。大商所焦炭和焦煤期货分别以2926万手和1339万手成交量位列第9和第17。</p>
<p cms-style="font-L strong-Bold">　　4）其他类衍生品成交量排名</p>
<p cms-style="font-L">　　FIA排名中的其他类衍生品主要包括除上述类别外的其他商品衍生品，例如化工、商品指数、运费、房地产、木材以及天气等。2019年上半年，成交手数排名全球前3位的其他类衍生品依次为郑商所的PTA期货、甲醇期货和大商所的聚丙烯（PP）期货。全球排名前10的其他类衍生品中，这三个品种也包揽了增幅榜的前三名，增幅依次为241%、140%和78%（见表8）。</p>
<div class="img_wrapper"><img id="7" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020215/766/w500h266/20200215/9340-ipmxpwa1007938.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　中国内地的期货品种在其他类衍生品成交量前10强中占有7席，与去年同期数量一致。其中，大商所产品占4席，依次为聚丙烯、乙二醇、线性低密度聚乙烯（LLDPE）和聚氯乙烯（PVC）期货，分别位列第3、4、5和6。郑商所产品占3席，依次为PTA、甲醇和玻璃期货，分别位列第1、2和7位。</p>
<p cms-style="font-L strong-Bold">　　5）金融类衍生品成交量排名</p>
<p cms-style="font-L">　　2019年上半年，成交手数排名全球前3位的金融类衍生品合约均为股指类，依次为印度国家证券交易所的Bank Nifty股指期权、巴西交易所的Bovespa迷你股指期货和印度国家证券交易所的CNX Nifty股指期权。排名前20的金融类衍生品中，8个为期权，12个为期货。从具体分类来看，8个为股指类，7个为外汇类，5个为利率类（见表9）。</p>
<div class="img_wrapper"><img id="8" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020215/118/w500h418/20200215/383f-ipmxpwa1008072.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　3</p>
<p cms-style="font-L strong-Bold">　　中美商品衍生品市场对比分析</p>
<p cms-style="font-L">　　1．总体成交规模对比</p>
<p cms-style="font-L">　　2008年至今，中国内地一直是全球最大的商品期货市场。2019年上半年，中国内地商品衍生品交易量较2018年同期出现了22%的增幅，延续了2018年的增长势头，成交量约17.03亿手，占全球商品衍生品总成交量33.18亿手的51%。同期，美国商品期货成交量为7.13亿手，占全球商品衍生品总成交量的22%。</p>
<p cms-style="font-L">　　2．分类合约成交情况对比</p>
<p cms-style="font-L">　　从各类合约的成交手数看，中国内地在非贵金属类、农产品类和其他类衍生品的成交手数方面取得了一定优势，但在能源类、贵金属类方面仍低于美国（见表10）。2019年上半年，中国内地各类商品合约按照成交手数的市场份额大小依次为非贵金属32%，农产品31%，其他23%，能源12%，贵金属2%。同期美国各类商品衍生品合约按照市场份额大小依次为：能源54%，农产品35%，贵金属9%，非贵金属2%，其他0%（见图1）。近年来，中国内地在能源品种创新方面取得了积极成效，不仅陆续推出多个能源类衍生品合约，而且石油沥青、焦炭、动力煤、焦煤等品种的成交规模全球领先。然而，与美国能源衍生品种类和数量繁多的情况相比，中国内地目前只有6个能源期货，尚无能源期权，天然气、液化石油气、柴油、汽油等能源类大品种的场内衍生品推出，在能源品种数量和类别等方面仍有较大的创新发展空间。</p>
<div class="img_wrapper"><img id="9" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020215/719/w335h384/20200215/cb24-ipmxpwa1008070.jpg" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img id="10" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020215/6/w500h306/20200215/d61f-ipmxpwa1008227.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　3．交易品种数量比较</p>
<p cms-style="font-L">　　美国期货、期权合约的数量显著超过中国内地。据FIA统计，截至2019年6月底，在美上市且2018、2019年上半年有成交发生的商品期货、期权合约共约728个，其中商品期货约628个，商品期权约100个。相比之下，中国内地仅上市有58个商品期货、期权合约，包括52个期货、6个期权合约。</p>
<p cms-style="font-L">　　然而，美国之所以上市如此大量的商品合约，是因为存在针对同一小类商品上市大量相似的期货、期权合约的情况。举例来说，这728个期货、期权合约中，合约名称包含“天然气（natural gas）”字样的多达81个。因此，为了更客观地统计品种数量，本章节将这些针对同一类品种的相似合约归为1个小类，例如将上述81个合约统一归入“天然气”小类，并在此基础上统计出了中美两地的商品衍生品小类数量（见图2）。</p>
<div class="img_wrapper"><img id="11" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020215/783/w500h283/20200215/5de5-ipmxpwa1008226.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　农产品方面，美国期货、期权品种的小类数量均超过内地，猪肉、牛肉等多个小类尚未在内地上市。而内地已上市但美国尚无（包含虽然美国已上市，但因为该小类在2018、2019年上半年零成交而未被FIA纳入此次统计范围的情况，下同）的小类则包括玉米淀粉、红枣、纸浆、苹果等。能源方面，美国期货、期权品种的小类数量也超过内地。美国已上市但内地尚无的小类包括电力、丙烷等。内地已上市的4个小类中，美国仅有石油沥青1个小类未上市。金属方面，美国期货小类数量少于内地，期权小类数量则多于内地。内地已有但美国尚无的小类包括铁合金、螺纹钢等。美国已有但内地尚无的小类则包括废钢、铂金等。其他类方面，FIA将一些化工品种和航运、天气、商品指数和房地产等品种统一归入该类别。美国其他类期货的小类数量少于内地，但期权小类数量多于内地。内地已有但美国尚无的包括聚氯乙烯、乙二醇、PTA、玻璃等小类。美国已有但内地尚无的则包括航运、天气、商品指数和房地产小类。</p>
<p cms-style="font-L">　　4．中美商品期货成交吨数比较</p>
<p cms-style="font-L">　　按照2019年上半年同类期货品种交易吨数统计，除铝、锌、棕榈油、铁矿石、热轧卷板、棉花等美国成交相对不活跃的品种外，中国与美国在一些品种上仍存在显著差距。</p>
<div class="img_wrapper"><img id="12" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020215/372/w500h672/20200215/411c-ipmxpwa1008311.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　4</p>
<p cms-style="font-L strong-Bold">　　启示</p>
<p cms-style="font-L">　　（一）完善期货、期权品种体系，增强服务实体经济的能力。与美国等欧美期货市场相比，我国期货市场虽然起步相对较晚，却依然在较短的时间里取得了较大成就，不仅成功发展出了多个成交规模全球领先的期货品种，而且成功创新发展出了多个美国市场缺乏的品种，例如乙二醇、石油沥青、玻璃等，在服务实体经济的价格发现、套期保值需求方面发挥了积极作用。然而，与美国相比，我国在期货、期权品种数量方面依然有较大的创新发展空间，尤其是能源和期权领域。建议未来加强相关品种的研发和上市，进一步提升期货市场服务实体经济的能力。</p>
<p cms-style="font-L">　　（二）增加开放品种，丰富开放路径，加速打造定价中心。多年来，中国内地许多期货品种的成交规模一直位居全球前列，形成了一定的国际影响力。并且，部分品种已经实现国际化，打造大宗商品国际定价中心的条件更加成熟。然而，目前内地国际化的期货品种数量依然较少，开放路径相对单一，导致境外交易者套期保值、价格发现相对不便。对此，建议加速推动更多商品期货品种的国际化，丰富国际化路径，提升国际影响力，助力定价中心建设。</p>
