美欧股市集体大涨 纳指再创新高 高盛：散户大量涌入 成交激增
e公司
<p>　　欧美股市集体大涨，A股今日高开定了？</p>
<p>　　美东时间周一，美股三大指数集体收高，道指收涨逾230点。纳指刷新历史新高，微软，苹果也纷纷刷新历史新高。</p>
<p>　　截至收盘，道指涨0.89%，报26664.4点，标普500指数涨0.72%，报3294.61点，纳指涨1.47%，报10902.8点。</p>
<div class="img_wrapper"><img id="1" src="http://n.sinaimg.cn/sinakd202084s/183/w583h400/20200804/8761-ixeeirz9757268.png" alt=""></div>
<div class="img_wrapper"><img id="2" src="http://n.sinaimg.cn/sinakd202084s/653/w994h459/20200804/f4dc-ixeeirz9757297.png" alt=""></div>
<p>　　美国大型科技股涨跌不一，苹果涨2.52%，亚马逊跌1.67%，Facebook跌0.67%，微软涨5.62%。</p>
<p>　　热门中概股普涨，哔哩哔哩涨5.62%，迅雷涨16.26%，蔚来汽车涨13.90%。特斯拉涨近4%。</p>
<p>　　高盛表示，由于散户投资者的大量涌入，年初至今，美国单一股票期权的交易量增长了129%，7月份美国股市单一股票期权交易量创下了历史新高，仅一个月就增长了35%；7月期权日均交易量首次超过了股票，期权交易量和股票交易量的比值达到了1.14。</p>
<p>　　摩根大通称，如果经济数据不及预期，那么接下来的几周股市将面临一定的回调风险。John Normand等策略师在上周五的一份报告中写道，考虑到积压的需求，以及美国国会最终能够通过进一步财政纾困措施的假设，股市大跌的可能性不大。不过他们警告，如果月初的就业和零售数据弱于预期，则股市存在一定回调风险。</p>
<p>　　市场仍在关注美国的新一轮财政刺激方案谈判进展。美国共和党和民主党议员在方案的一些细节上仍处于僵持状态。围绕美国下一份经济纾困法案的两党磋商已经持续了逾1周的时间，3月份通过的上一份经济刺激计划已在7月31日到期，新的方案仍前途未卜。</p>
<p>　　疫情方面，当地时间8月3日，据美国约翰斯·霍普金斯大学实时数据，截至美东时间3日17时34分（北京时间4日凌晨5时34分），全美新冠肺炎确诊病例达4698335例，死亡155196例。该数据较前一日17时34分新增40642例，新增死亡403例。</p>
<p>　　此外，欧洲主要股指全线收涨，德国股市涨近3%。截止收盘，德国DAX40指数涨幅为2.71%。英国际油价方面，国富时100指数涨幅为2.29%。法国CAC40指数涨幅为1.93%。</p>
<p>　　周一国际油价集体走高，NYMEX原油期货收涨1.24%报40.77美元/桶，布油收涨0.83%报43.88美元/桶。</p>
<p>　　贵金属方面，国际金价微幅收涨，续创收盘历史新高。截止收盘，纽约商品交易所黄金期货市场交投最活跃的12月黄金期价3日比前一交易日上涨0.4美元，收于每盎司1986.3美元，涨幅为0.02%。</p>
<p>　　持仓方面，全球最大黄金ETF--SPDR Gold Trust持仓较上日增加6.42吨或0.52%，当前持仓量为1248.38吨。全球最大白银ETF--iShares Silver Trust持仓较上日减少28.97吨，当前持仓量为17640.69吨。</p>
<!--article_adlist[<p cms-style="font-L align-Center"><font cms-style="font-L align-Center"><font cms-style="font-L align-Center">《证券时报》旗下专注上市公司新媒体平台</font></font></p>]article_adlist-->
<p><!--article_adlist[<font cms-style="strong-Bold font-L align-Center"><font cms-style="font-L strong-Bold align-Center">●一手信息 </font></font><font cms-style="font-L strong-Bold align-Center"></font>]article_adlist--><!--article_adlist[<font cms-style="font-L strong-Bold align-Center"></font><font cms-style="strong-Bold font-L align-Center"><font cms-style="font-L strong-Bold align-Center">●一线互动</font></font>]article_adlist--></p>
<p><!--article_adlist[<font cms-style="strong-Bold font-L align-Center"><font cms-style="font-L strong-Bold align-Center">●一键发布</font><font cms-style="font-L strong-Bold align-Center"></font></font><font cms-style="font-L strong-Bold align-Center"></font>]article_adlist--><!--article_adlist[<font cms-style="strong-Bold font-L align-Center"><font cms-style="font-L strong-Bold align-Center">●入驻资本圈</font></font>]article_adlist--></p>
<!--article_adlist[<p cms-style="font-L align-Center"><font cms-style="font-L align-Center"> ▲小手一点，全新体验！▲</font></p>]article_adlist-->
