午评：玻璃涨近5% 铁矿石主力转战01合约涨逾3%
新浪财经
<p>　　8月11日，国内期市早盘涨跌不一，玻璃涨近5%，领涨市场；铁矿石主力转战01合约涨逾3%；鲜果冲高回落，红枣涨逾3%，苹果涨逾1%；能化品飘红，燃油、原油涨逾1%；黑色系中，焦煤、焦炭跌逾1%，动力煤涨逾1%；贵金属中，沪银涨3%，沪金跌近1%。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/72/w492h380/20200811/0a7f-ixreehn7051905.png" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/792/w491h301/20200811/afbe-ixreehn7053800.png" alt=""><span class="img_descr"></span></div>
<p>　　<strong>转战01合约 铁矿新主力拉涨逾3%</strong></p>
<p>　　铁矿石新主力2101合约夜盘拉涨逾3%，最高上探851.5元/吨，2009合约震荡反弹，重新站上900点，09-01合约价差一度降至56.5，创近3个月低位。</p>
<p>　　在交易所风险提示函和视频会议之后，09合约上存在很大的政策不确定性。而8月10日全国主港铁矿现货累计成交204.5万吨，环比上涨78.3%，其中，前两大贸易商港口现货成交量为120万吨，环比上涨66.7%，库销比本周继续回落至较低位置。铁矿需求韧性仍强，多头转战01合约。　　</p>
<p>　　<strong>多头情绪疯狂，红枣盘初一度涨逾4%</strong></p>
<p>　　由于疫情影响，近期新疆红枣对外销售几乎停滞，疆内红枣供过于求、库存积压的问题进一步加剧。但市场担忧疫情封闭管理持续，红枣外运受阻，内地随着库存消化而得不到补充。此外，2009合约前期大跌，目前距离交割时间逐渐临近，市场对于交割成本以及盘面价格是否合理的讨论热度有所升温。短期红枣市场受情绪影响波动剧烈，未来仍需关注基本面及政策消息。　　</p>
<p>　　<strong>本轮玻璃持续上涨主要是以下几个方面因素驱动：</strong></p>
<p>　　1、工信部2018年出台的关于禁止玻璃新增产能的通知已经决定了玻璃行业产能只会收缩不会扩张的基本格局这是玻璃强势的底层逻辑；</p>
<p>　　2、疫情导致一季度玻璃厂家库存过高，只能被迫放水冷修生产线，但二季度后房地产市场持续回暖，加上玻璃行业存量订单在二季度开始执行，使得二季度以后玻璃行业处于供需错配格局；</p>
<p>　　3、玻璃行业旺季预期。</p>
<p>　　玻璃行业8月以后每年确定性旺季，现货必定涨价，只是涨价幅度的差异。</p>
<p>　　<strong>观点总结</strong></p>
<p>　　1、1906元/吨的玻璃期货09合约价格已经处于较高估的位置，即使不是最高位也离最高位不远；</p>
<p>　　2、玻璃期货可能会在8-9月开启一轮估值调整行情，但中期驱动仍然是上涨的，我们看好玻璃四季度的进一步上涨；</p>
<p>　　3、纯碱价格无论是期货还是现货底部已经确认，后市要么周线级别震荡市，要么开启季节性持续上涨。</p>
<p>　　关键因素在纯碱产量能否得到有效控制。</p>
<p>　　当下纯碱仍然维持高开工，纯碱后市可能会是周线级别震荡市。（来源： 看见大宗）</p>
