小米大涨超7%：站稳千亿美元市值 五大巨头纷纷发力
证券时报网
<p>　　<span style="font-family: KaiTi_GB2312, KaiTi;">爆发了！小米大涨超7%，站稳千亿美元市值，五大巨头纷纷发力，恒指今天也嗨了…</span></p>
<p>　　<span style="font-family: KaiTi_GB2312, KaiTi;">原创 陈书玉&nbsp;</span></p>
<p>　　号称“年轻人第一支股票”的小米今日迎来股价大爆发！&nbsp;</p>
<p>　　小米集团大涨7.59%，跻身千亿美元市值行列</p>
<p>　　12月23日，小米集团股价大涨，一度涨超9%，截至收盘，小米集团涨7.59%，报收31.9港元/股，突破历史新高，总市值达8021亿港元，折合1035亿美元，首次跻身千亿美元市值行列。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/blog/crawl/82/w378h504/20201223/186c-kftfpiv6342141.jpg" alt=""><span class="img_descr"></span></div>
<p>　　截止今日收盘，小米集团股价今年以来涨幅已达195.92%，较2018年7月9日的上市发行价17港元/股已近翻倍。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/blog/crawl/747/w550h197/20201223/10b7-kftfpiv6344346.jpg" alt=""><span class="img_descr"></span></div>
<p>　　中泰国际研究部助理副总裁秦越表示，上周小米集团进行了新一轮组织架构调整，资源整合后更符合手机×AIoT战略。另外，公司旗舰手机小米11系列即将发布，受到市场关注。近期因平台经济等因素影响，市场对其他互联网巨头风险偏好下降，间接利好公司股价。</p>
<p>　　中信证券认为，小米集团是中国科技与互联网巨头中产业链最长、业务最复杂的全球化公司。公司立足手机×AIoT，剑指AI+物联网的下一代科技红利。预计AIoT将成下一轮科技红利最主要驱动力，小米集团大概率成为中国AIoT市场的两个重要玩家之一，获得持续稳定的市场地位和增长潜力。</p>
<p>　　方正证券认为，小米市值的增长本质是其商业模式价值的不断变现。小米模式的前景远比短期业绩增长更具吸引力。小米已成为中国科技与互联网巨头中产业链最长的全球化公司之一。小米的市值变动，代表资本市场对小米的认知在演进。</p>
<p>　　小米三季度市占率超苹果跻身前三</p>
<p>　　11月24日，小米集团发布了2020年三季报。财报显示，2020年第三季度，小米总收入达人民币722亿元，同比增长34.5%；经调整净利润41亿元，同比增长18.9%。整体业绩远超市场预期，营收、净利等多达15项业绩指标创单季历史新高。</p>
<p>　　IDC数据显示，第三季度全球智能机出货量为3.536亿部，较上年同期下滑1.3%。三星继续以22.7%的市场占有率排名第一。华为位居第二，但出货量同比下滑22%至5190万部，市场占有率为14.7%。小米第三季度出货量同比增长42%至4650万部，超越苹果跃居第三，市占率达到13.1%。时隔6年重回全球智能手机排行榜的前三。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/blog/crawl/27/w554h273/20201223/94e0-kftfpiv6344931.jpg" alt=""><span class="img_descr"></span></div>
<p>　　市场分析认为，小米业绩的快速增长与公司快速获取了华为遗留的市场有关。在华为因外部因素退出智能手机市场之际，小米果断增加营销费用，获取华为遗留下来的用户。而华为的高端机型由于缺少芯片，目前还看不到希望。这部分份额也有望被小米新旗舰机型占领。</p>
<p>　　目前，在华为Mate缺货严重的情况下，12月28日即将发布的小米11现在成为市场瞩目焦点。分析认为如果小米11最终出货量能够达到2000万部，将极大提高公司利润。即便后续华为能够继续生产高端机型，小米在高端机型市场也有一战之力。&nbsp;</p>
<p>　　大市值科技股齐齐拉升，恒生科技指数大涨近3%</p>
<p>　　今日午后，大市值科技股小米集团、美团、京东集团、阿里巴巴齐齐拉升，促使恒生科技指数大涨超3%。截至收盘，恒生科技指数涨2.92%，小米集团涨7.59%，京东集团涨5.65%，美团涨3.91%；阿里巴巴由盘中最低跌1.45%至跌0.16%；腾讯由盘中最低跌0.87%至跌0.26%。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/blog/crawl/753/w554h199/20201223/8f3f-kftfpiv6345469.jpg" alt=""><span class="img_descr"></span></div>
<p>　　分析人士认为，今日互联网巨头纷纷大涨或缘于靴子落地。针对此前互联网巨头围猎社区团购现象，12月22日，市场监管总局联合商务部召开规范社区团购秩序行政指导会，要求互联网平台企业严格遵守“九不得”。此外，继蚂蚁金服下架互联网存款业务后，截至目前已有超过10家头部平台下架了互联网存款业务，对资本市场的影响或已告一段落。</p>
<p>　　今年7月27日，恒生指数有限公司宣布推出恒生科技指数，包括阿里巴巴、美团点评、腾讯控股、小米集团在内的30只市值最大的股票将被纳入成为恒生科技指数成份股。</p>
<p>　　截止12月23日收盘，加上最新纳入的京东健康，恒生科技指数成分股中市值最大的前五家公司分别是腾讯控股、阿里巴巴、美团、京东集团、小米集团。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/blog/crawl/27/w378h449/20201223/e894-kftfpiv6345507.jpg" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/blog/crawl/594/w378h216/20201223/436f-kftfpiv6345574.jpg" alt=""><span class="img_descr"></span></div>
