预售就卖光：华为Mate40一机难求 手机产业链业绩猛增股都有谁
数据宝
<p class="ori_titlesource">　　原标题：瞬间抢光 华为Mate40预售一机难求！苹果宣布大计划 芯片龙头刚突破千亿 手机产业链业绩猛增股都有谁</p>
<p>　　<font cms-style="font-L strong-Bold">刚启动预售就卖光，华为Mate40一机难求。</font></p>
<p cms-style="font-L">　　据报道，华为Mate40今早10：08开启预售后，华为官网、淘宝、京东等各大平台瞬间被秒光。从知情人士处获悉，截至目前，Mate40系列仍旧供不应求，华为已经想尽办法加速备货。</p>
<div class="img_wrapper"><img id="0" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201215/604/w832h572/20201215/9458-kffctcc4656722.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　记者查询华为官网看到，华为Mate40五个色系共10款版本的新机起售价4999元，最高售价5499元，订金100元，但由于预售火爆，目前预定已处于暂停状态，12月16日10：08将再次开售。</p>
<p cms-style="font-L">　　按照往年惯例，在华为旗下的顶级旗舰悉数亮相后，又到了nova家族大放光彩的时候了。继月前推出“开胃菜”nova8 SE后，近日华为官方正式宣布，将于12月23日线上正式发布nova 8系列新机，包括nova 8、nova 8 Pro两个型号。</p>
<div class="img_wrapper"><img id="1" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201215/639/w271h368/20201215/e387-kffctcc4656721.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold">5G手机出货量突破2000万部</font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold">巨头纷纷抢滩5G市场</font></p>
<p cms-style="font-L">　　除了华为外，各大手机巨头正在为新机摩拳擦掌。据外媒报道，三星目前在折叠屏手机的全球份额中占据领先地位，根据显示供应链咨询公司（DSCC）的一份最新报告，三星Galaxy Z Flip和Z Fold 2有望成为今年最受欢迎的可折叠智能手机，但三星依旧不满足于现状。</p>
<p cms-style="font-L">　　韩国媒体ET News报道称，三星实际上计划在2021年推出四款可折叠手机。该网站报道称，这些设备是两款 Galaxy Z Fold 3和两款 Galaxy Z Flip 2。该媒体还声称，这四款手机都将支持5G，这并不意外。</p>
<p cms-style="font-L">　　12月18日，OPPO 新品Reno5系列将正式在国美全渠道开售，作为Reno4系列的升级款，一向主打时尚轻薄设计和视频赛道的OPPO，在Reno5系列新品拍照功能上又加入了多项创新摄影技术。</p>
<p cms-style="font-L">　　苹果早在10月份就发布了年内重磅5G手机iPhone 12。在iPhone 12发布后，该系列手机获得了市场的热烈反馈。目前该系列手机在全球需求强劲，美国和中国市场的消费者甚至需要等待4周才能收到iPhone 12 Pro。</p>
<p cms-style="font-L">　　据日经新闻报道，苹果计划2021年上半年生产9600万台iPhone，同比增长30%，因新冠疫情期间，苹果发布的首款5G手机iPhone 12需求强劲。</p>
<p cms-style="font-L">　　与此同时，小米公司已经向供应商提出了明年生产2.4亿台智能手机的目标，这可能会加剧整个智能手机行业的零部件短缺情况。在华为丢失部分智能手机市场份额后，小米、Oppo等安卓手机厂商成为受益者，正试图快速抢占海外市场。</p>
<p cms-style="font-L">　　总的来看，国内市场正在加快5G手机的生产进度。12月10日，中国信通院发布的数据显示，2020年11月，国内手机市场总体出货量2958.4万部，同比下降15.1%，但5G出货量却爆发式增长。11月，国内市场5G手机出货量2013.6万部，占同期手机出货量的比重提升至68.1%，占历史最高水平。1-11月，国内5G手机累计出货量1.44亿部，占比51.4%，这是5G手机首次在年度跨度上超越4G手机的历史性时刻。</p>
<div class="img_wrapper"><img id="2" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201215/69/w523h346/20201215/d246-kffctcc4656748.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　中航证券分析认为，5G渗透率提高叠加硬件升级有望持续为产业链提供动力。根据Strategy Analytics预测，2020年全球5G智能手机出货量将达到2.5亿部，同比增1300%，其中中国将是今年5G手机最大的市场，占比达到62%。</p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold">5G产业链公司市值超2万亿</font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold">9股全年业绩有望翻倍</font></p>
<p cms-style="font-L">　　证券时报·粗略统计显示，目前深度布局5G手机产业链的公司共计36家，A股市值合计2.33万亿元。立讯精密、比亚迪、工业富联、京东方A、蓝思科技、歌尔股份、卓胜微等均为手机产业链上的龙头，其中射频芯片龙头卓胜微于今日盘中再创历史高点，不过收盘时已回落，目前市值达到1048亿元。</p>
<div class="img_wrapper"><img id="3" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201215/14/w346h468/20201215/aad4-kffctcc4656749.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　今年以来，上述36股年内平均涨幅达到34.99%，其中比亚迪、卓胜微、晶方科技、创世纪、蓝思科技等5股累计涨幅翻倍，涨幅最高的是比亚迪，该股今年以来累计上涨266.74%。</p>
<div class="img_wrapper"><img id="4" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201215/106/w518h388/20201215/079f-kffctcc4656769.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　从当前股价走势来看，手机产业链股票的热度不如以往，部分产业链股票出现较大调整。数据显示，以最新收盘价与年内高点相比，汇顶科技、新纶科技、合力泰、共达电声、安洁科技、水晶光电等6股回调幅度超过40%。</p>
<p cms-style="font-L">　　不过按照5家以上机构一致预测数据，年内手机产业链股票业绩不乏亮点。据统计，在符合条件的股票中，共计22只股票2020年净利润有望同比增长在10%以上，占比达到88%。创世纪、长盈精密、安洁科技、欧菲光、比亚迪、华天科技等9股净利润有望翻倍增长。机构预测净利润增幅最高的是创世纪，今年净利润有望达到3.08亿元，同比增长23.51倍。</p>
<div class="img_wrapper"><img id="5" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201215/439/w632h607/20201215/3e80-kffctcc4656771.jpg" alt=""><span class="img_descr"></span></div>
