苹果该多还是空？答：没有两把刷子就不要碰
新浪财经-自媒体综合
<p>　　<em>来源 |&nbsp;</em><em>农产品交易日志</em></p>
<p>　　<em>原标题 |&nbsp;苹果：没有两把刷子就不要碰</em></p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/370/w550h620/20201020/94a2-kavypmp6798224.jpg" alt=""><span class="img_descr"></span></div>
<p>　　今天05拉涨把01带起来了，01下午2点多开始拉涨，最高突破8300，随后震荡，尾盘杀跌，回到8206。有人又要问了，我是该多还是空？答案是没有两把刷子就不要碰现在的苹果了。</p>
<p>　　<strong>梳理一下行情：</strong></p>
<p>　　周末现货松动下跌，大家以为周一会暴跌，结果只跌了一个多点，还在一个小时内翻红了，这让本来做空的心落空了。<strong>因为有一个声音在耳边回响：相信盘面告诉你的信息。</strong></p>
<p>　　周二（今日），05合约拉涨，01合约偏强，但是盘尾这么一闹，本来做多的心落空了吗？<strong>相信盘面告诉你的信息，那你读出什么信息了吗？</strong></p>
<p>　　<strong>目前多空争执不休，盘面也震荡看不出方向，为啥？</strong></p>
<p>　　<strong>1、</strong>因为霜降还没有来，落价多少还不确定，多头觉得价格降不了多少，空头觉得会跌幅超预期。<strong>-------尚无定论</strong></p>
<p>　　<strong>2、</strong>根据交易所规定，2110合约挂牌基准价定为6300元/吨。10合约尘埃落定，证明了6000多的仓单做出来了，不要再争论什么1500的交割成本了，交割难了，那个时代过去了，都尘埃落定了还拿交割说事的是真的外行。-<strong>---虽然交割不难，但是现在离期现回归逻辑还有一个多月的时间</strong></p>
<p>　　<strong>3、</strong>入库还没结束，入库量还没有定论，这是非常关键的数据，甭管减产多少，新一季我们先看库存有多少，调研不仅要看小冷库，还要看大冷库，不要以偏概全<strong>--------尚无定论，11月下旬见分晓。</strong></p>
<p>　　<strong>4、</strong>优果到底够不够，价格到底还能不能涨？如果短期涨的多，必然影响后期走货量，如果短期偏弱，那后期还有看头（毕竟今年客商占比高，对于新产季苹果价格有支撑）<strong>-----入库还没结束，尚无定论</strong></p>
<p>　　<strong>如此看下来，很多都没定论的情况下，如果你不深入了解产业，没有进货和卖货渠道的情况下，这个位置的苹果合约谈多空都有很大风险，只会被来回收割，还不明所以，因此现极端看空和看多都是不负责任的建议，送一句歌词：最后的疼爱是手放开。</strong></p>
