苹果：供强需弱格局延续 后市逢高沽空为主
新浪财经综合
<p class="ori_titlesource">　　原标题：苹果：供强需弱格局延续，后市逢高沽空为主 来源：文华财经</p>
<p cms-style="font-L">　　作者：瑞达期货 王翠冰</p>
<p cms-style="font-L">　　苹果期货2101合约期价创年内新低，主要受高库存、需求不佳等因素影响。后市来看，基于冷库苹果居高库存背景下，低价水果仍对苹果消费端替代效用延续，预计后市仍难言可观。</p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold">新季苹果产量减少，但需求不佳导致入库量远高于预期</font></p>
<p cms-style="font-L">　　从今年苹果调研情况看，全国苹果减产基本确定，减产主要集中在西北地区，主要是因为今年春季西北地区发生严重的倒春寒现象，受自然灾害因素导致产量减少，陕西、甘肃及西北整体减产为主，山东地区略增产，预计2020年全国苹果产量在4000万吨附近，减产幅度在5-10%区间，但减幅明显低于市场预期的10-15%。受疫情影响，国内苹果消费降级的情形下，不仅仅需要关注苹果产量变化情况，要着重关注消费市场需求变化。</p>
<p cms-style="font-L">　　图1：2020年苹果产量预估</p>
<div class="img_wrapper"><img id="0" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020121/46/w537h309/20201201/7f46-ketnnap9108286.jpg" alt="数据来源：wind、瑞达期货研究院"><span class="img_descr">数据来源：wind、瑞达期货研究院</span></div>
<p cms-style="font-L">　　目前产区苹果入库基本结束，2019年度全国苹果库存在1190万吨附近，而今年入库量在大致为1230万吨，远高于前期预期值900万吨；截止11月25日全国苹果冷库存储量为1211.52万吨，较上周1213.58万吨减2.06万吨，降幅为0.17%，同比去年呈现增加1.71%。其中山东苹果冷库库容比为86.04%，同比增幅9.44%，陕西地区库容比为83.90%，同比减幅为4.03%。随着12月份节日效应带动，需求开始略有好转，加之小果价格上浮，库内苹果开始少量交易，后市企业库存将陆续出货，库内价格相对有所抬升。今年陕西等地库内出库时间相对提前2个月左右，若冷库去库及走货尚好，或对远月合约形成利好。后市库内苹果走货量是影响行情的重中之重。</p>
<p cms-style="font-L">　　图2：国内主产区苹果库容率变化</p>
<div class="img_wrapper"><img id="1" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020121/54/w557h297/20201201/33d5-ketnnap9108285.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L align-Center">　　数据来源：天下粮仓</p>
<p cms-style="font-L">　　图3：2015-2020年度中国苹果库存变化</p>
<div class="img_wrapper"><img id="2" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020121/70/w570h300/20201201/626e-ketnnap9108534.jpg" alt="数据来源：天下粮仓"><span class="img_descr">数据来源：天下粮仓</span></div>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold">外贸小果出口订单向好，但占比微乎其微</font></p>
<p cms-style="font-L">　　目前外贸小果订单向好，短期对库内苹果价格有所支撑，但苹果出口需求占比微乎其微，对国内苹果利好有限。据海关数据最新显示，截止2020年10月，中国出口苹果当月120000.0吨，环比相对持平；1-10月出口累计数量为800000.0吨，累计同比增加24.90%，主要出口国为菲律宾、孟加拉国、越南等，出口累计增幅有所放缓。</p>
<p cms-style="font-L">　　图4：中国鲜苹果出口及季节性对比情况</p>
<div class="img_wrapper"><img id="3" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020121/45/w563h282/20201201/bfbd-ketnnap9108532.jpg" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img id="4" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020121/99/w588h311/20201201/b65d-ketnnap9108800.jpg" alt="数据来源：海关总署、天下粮仓"><span class="img_descr">数据来源：海关总署、天下粮仓</span></div>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold">水果市场供应充足，且低价橘类水果仍拖累苹果市场</font></p>
<p cms-style="font-L">　　根据农业部监测的主要水果产品价格显示，截至11月下旬富士苹果批发平均价为3.50元/斤，较10月底的3.47元/斤，上涨了0.03元/斤；蜜桔批发平均价为2.07元/斤，较10月底的2.41元/斤，下跌了0.34元/斤；香蕉批发平均价为1.83元/斤，较10月底的1.885元/斤，下跌了0.055元/斤；鸭梨批发平均价为2.58元/斤，较10月底的2.48元/斤，上涨了0.10元/斤，以上数据可以明显看出，四类水果批发价格涨跌互现，变化幅度在0.03-0.40元/斤，目前水果市场以砂糖橘为主的柑橘类水果大量供应市场，对苹果交易造成明显冲击，尤其是柑橘价格低于去年的一半左右，导致销售市场中，价格偏低的地面货源苹果销量寥寥无几，以陕西、甘肃地区价格偏高的苹果走货量不及去年的一半。</p>
<p cms-style="font-L">　　图6：四大类水果批发平均价对比图</p>
<div class="img_wrapper"><img id="5" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020121/36/w541h295/20201201/a5d8-ketnnap9108805.jpg" alt="数据来源：WIND、瑞达期货研究院"><span class="img_descr">数据来源：WIND、瑞达期货研究院</span></div>
<p cms-style="font-L">　　目前水果市场以砂糖橘为主的柑橘类水果大量供应市场，对苹果交易造成明显冲击，导致销售市场中，价格偏低的地面货源苹果销量寥寥无几。目前苹果销售从库外转向库内，由于目前多数客商对后市担忧情绪不减，库内苹果走货相对往年提前。基于目前供强需弱的格局下，后市苹果期价仍难言可观。</p>
<p cms-style="font-L">　　作者简介：王翠冰，现任瑞达期货研究员，主要负责软品种、苹果、红枣的研究，着重与产业链的分析，具备扎实的经济学理论基础和期货投资分析、证券分析等资格证书，擅长结合基本面与技术面对品种的市场变化做出预判，致力于软品种的品种研究工作。</p>
