苹果股价创新高市值逼近2万亿美元 标普500指数与新高擦肩而过
新浪财经综合
<p class="ori_titlesource">　　原标题：美股一线丨苹果股价创新高市值逼近2万亿美元，美股三大指数分化，标普500指数与新高擦肩而过&nbsp;21世纪经济报道</p>
<p>　　标普500指数想要突破2月高点需要更广泛的市场参与。</p>
<p>　　尽管上周申请失业救济金人数表现好于预期，但因为新一轮经济刺激计划陷入僵局，标普500指数突破新高缺乏动力。当地时间周四，标普500指数收盘下跌，与进一步突破历史纪录高位擦肩而过。</p>
<p>　　截至收盘，标普500指数下跌0.2%，报3373.43点，盘中最高触及3387.24点，短暂越过2月19日的纪录收盘高点3386.15点。道琼斯工业平均指数下跌80.12点，报27896.72点，跌幅0.3%。纳斯达克综合指数上涨0.3%，报11042.50点。</p>
<p cms-style="strong-Bold">　　苹果创历史新高，总市值逼近2万亿美元</p>
<p>　　思科因发布令市场失望的业绩指引股价下跌超过11%，领跌道指。该公司周三预计，截至10月底结束的财季营收将同比下降9%至11%，而市场平均预期为下降约7%。经调整后每股盈利为69美分至71美分，而市场预期为76美分。</p>
<p>　　其他科技股方面，苹果公司股价上涨1.77%，收盘价创下历史新高，报460.04美元，总市值近1.97万亿美元，逼近2万亿美元大关。Facebook涨0.54%，Netflix也涨1.23%。但高通跌逾2%，IBM、英特尔跌逾1%，微软、亚马逊微跌。</p>
<p>　　能源类股下挫，康菲石油、埃克森美孚、斯伦贝谢跌逾2%，汽车股疲软，通用汽车、本田汽车、福特汽车跌逾1%，卡特皮勒跌1.33%，美国航空和西南航空分别下滑超过1.5%。</p>
<p>　　“我们已经出现了一些轮动，但没有扩展至更广泛的市场，”Spartan Capital Securities首席市场经济学家Peter Cardillo表示，如果轮动可以更大范围扩展，市场有望迎来本轮反弹中的第二段上涨。但”如果没有任何重大消息提振市场，那么突破历史高点还需要一些时间，“他说。</p>
<p>　　Ned Davis Research的首席美国策略师Ed Clissold也认为，标普500指数想要突破2月高点需要更广泛的市场参与。</p>
<p cms-style="strong-Bold">　　美国上周初请失业金人数低于100万</p>
<p>　　美国劳工部周四公布数据显示，美国上周初请失业金人数降至96.3万人，低于道琼斯预估的110万人，也是自3月以来首次出现申请失业金人数低于100万的情况。这是劳动力市场改善的最新迹象。此前公布的数据显示，美国7月的失业率进一步降至10.2%。</p>
<p>　　但经济仍然处于疫情阴影之中，市场投资者继续关注美国国会新一轮刺激计划的谈判进展。部分市场人士担心，新冠疫情下积累的部分失业将会转变成永久性失业，而每周发放额外600美元失业救济金等措施到期后，如果不能得到延续将会在较长时间内拖累消费者支出。</p>
<p>　　旧金山联储行长玛丽·戴利（MaryDaly）周三在拉斯维加斯经济俱乐部组织线上活动中还强调，向州和地方政府提供额外的救济对于防止更多的服务削减和公职人员裁员非常重要。戴利认为这将造成消费者需求和消费支出中的一个潜在漏洞。</p>
<p>　　但尽管美国参议院多数党领袖麦康奈尔和众议院议长佩洛西本周都表示，双方距离达成协议还很遥远，目前多数投资者认为最终达成协议仍是不可避免的。</p>
<p cms-style="strong-Bold">　　欧股普遍下跌，黄金收高1.1%</p>
<p>　　其他市场方面，欧洲主要股指周四普遍下跌，德国DAX指数跌0.52%，报12990.60点；英国富时100指数跌1.45%，报6188.80点；法国CAC40指数跌0.61%，报5042.38点。欧洲斯托克50指数跌0.63%，报3341.85点。</p>
<p>　　黄金期货价格收高。纽约商品交易所12月交割的黄金期货价格上涨21.40美元，涨幅1.1%，收于1970.40美元/盎司，盘中最低为1923美元。</p>
<p>　　石油期货收盘下跌。纽约商业交易所9月份交割的西德克萨斯中质原油（WTI）下跌43美分，跌幅1%，收于42.24美元/桶。</p>
<p>　　</p>
