海通期货：交易内参早知道（部分品种日评）20200207
新浪财经-自媒体综合
<p>　　<span style="font-family: KaiTi_GB2312, KaiTi;">来源：海通期货</span></p>
<p>　　<strong>品种日报回顾</strong></p>
<p>　　<strong>钢材铁矿石</strong></p>
<p>　　钢材：2月6日，由于钢材现货市场成交暂未复苏，市场情绪因素占主导，连续两日非湖北省疫情确诊新增人数下降，股市指数大涨，市场情绪转好，黑色板块整体震荡偏强，螺纹热卷成品材期价近月合约走势最弱，且螺纹05-10合约价差今日从贴水结构转化为升水结构。上海螺纹下跌60元/吨至3520元/吨，上海热卷下跌20元/吨至3580元/吨。螺纹05合约，永安期货买单持仓减少1505手，卖单持仓增加17013手；前二十名期货公司买单持仓增加61304手，卖单增加17101手。春节后第一周螺纹钢产量环比下降18.78万吨至281万吨。短流程电弧炉企业利润空间有限叠加复工推迟而复产时间后移；对于废钢的采购同样有所延迟，废钢价格存有压力。长流程方面，部分钢厂避峰生产，在2月进行轧线检修，导致产量持续环比下降。库存情况来看，螺纹钢35城社会库存环比增加75.65万吨；螺纹钢钢厂库存环比增加81.64万吨，农历时间同比去年同期高出17%。此外，本周产量和库存数据是统计2月2日至2月6日，统计时间较短，所以累库幅度较上个统计周期有所下降。由于运输物流限制和钢厂自储，今年钢厂库存累库幅度较大。由于疫情影响，延迟春节假期和复工时间以及交通的管制势必会影响人员流动，从而影响建筑工地和制造类企业工人复工效率，螺纹和热卷成品材的终端需求滞后启动。当下在需求被压制的情况下，历史高位的库存压力持续压制钢材现货价格，钢价承压下行。后期来看，关键时间节点在2月9日复工人员进行流动后两周的疫情控制，如若能控制住，乐观估计也要到三月底到四月需求逐渐回归，对成品材05合约来看，时间略显尴尬；由于需求后移，远月表现强于近月，钢材在库存压力的逐渐显现下越来越大；虽然盘面有所反弹，但是反弹空间有限。</p>
<p>　　铁矿石：市场情绪的好转市场消息澳大利亚呀政府决定对2月1日及以后离开中国大陆前澳洲的船只进行隔离14天带动连铁期价有所反弹，但是近月合约走势依然最弱。连铁05合约，永安期货买单持仓减少1803手，卖单持仓增加6258手；前二十名期货公司买单持仓增加2334手，卖单持仓减少11345手。1/27-2/2春节期间，澳洲巴西铁矿总发货量环比增加23.3万吨。澳洲铁矿发运环比增加27.3万吨，力拓和必和必拓分别发运减少155.7万吨和增加77.7万吨；巴西发货环比减少4万吨；虽然海外主流矿山发运处于季节性淡季，但是海外不受疫情影响，后期海外主流矿山发运会有所增加。截止春节前最后一周，1月24日的铁矿库存水平看，铁矿石45港口总库存环比微降21.93万吨至1.2352亿吨；其中澳洲主流中品矿累库幅度较大，预计春节期间主流中品矿库存会进一步累库。节前预期一季度铁矿石供应偏紧而钢厂进行补库，截止节前最后一周，钢厂进口烧结粉矿钢厂库存在2240.8万吨，达到每年钢厂补库的进口烧结粉库存高点，按照季节性来看，春节后钢厂进入铁矿库存去库周期。由于春节期间疫情感染扩大，成品材需求滞后，各地区钢厂分别为了避峰开启检修计划被动进行减产，从而影响到原料铁矿石需求。原本一季度是海外矿山发运淡季，铁矿石供需求结构偏紧；但是海外矿山发运不受疫情影响，发运按照季节性节奏进行，供需结构转松，预计港口铁矿石库存将在疫情影响下持续累库，铁矿石价格承压下行。</p>
<p>　　当日市场情况</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/773/w550h223/20200207/4bf0-ipfprtn1580205.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L strong-Bold">　　现货市场情况</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/12/w550h262/20200207/ed94-ipfprtn1580237.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L strong-Bold">　　期货市场价差监测</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/791/w550h241/20200207/fdaf-ipfprtn1580282.jpg" alt=""><span class="img_descr"></span></div>
<p>　　<strong>焦煤焦炭</strong></p>
<p>　　焦炭主要逻辑：国内焦炭现货市场暂稳运行，市场对新一轮焦炭提涨多持观望态度。近期焦企因运输受限导致部分焦企库存累积，部分焦企原料煤库存低位，焦企多根据自身情况进行限产。钢厂因运输受限，导致焦炭、喷吹煤等原料趋紧，叠加目前终端市场需求还未恢复，成材库存压力较大，钢厂对焦炭采购多维持正常水平，部分钢厂已着手停产检修部分高炉。另外河北唐山地区启动重污染天气II级响应，解除时间另行通知，有个别钢厂表示此次限产力度会加大。6日，焦炭主力05合约震荡偏强运行，以1793.5元/吨收盘，涨幅为0.96%。持仓方面，6日十大主力机构对焦炭05合约多空单均有加仓，多单加仓5300手，空单加仓5800手，最终十大主力机构净空仓约为1200手。随着疑似病例增速减缓，市场情绪略有好转，预计近期焦炭期货震荡运行。</p>
<p>　　焦煤主要逻辑：国内炼焦煤市场持稳运行。受疫情影响，焦煤供应紧张，各地煤矿在原本复产的时间上均有延长，其中山东、山西、河北、安徽等地区个别国企煤矿已经复产，但多数煤矿仍处于停产状态，具体复产时间需继续跟进。运输方面，公路运输严重受阻，且各地普遍严控外来车辆，以公路运输为主的焦企原料煤降库较为明显，有补库需求。6日，焦煤主力05合约偏强运行，最终以1230.5元/吨收盘，涨幅为2.54%。持仓方面，6日焦煤05合约多空单大幅增加，多单增加较多，十大主力机构中仅国泰君安为减仓，多单增仓约1.2万手，空单增加约7900手，永安期货空单减少100手，最终十大主力机构持仓净空仓约为2500手。因焦煤现货供给偏紧，短期内焦煤期货或继续震荡偏强运行。</p>
<p>　　<strong>当日市场情况</strong></p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/769/w550h219/20200207/1df2-ipfprtn1580322.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L strong-Bold">　　现货市场情况</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/793/w550h243/20200207/81ce-ipfprtn1580346.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L strong-Bold">　　期货市场价差监测</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/784/w550h234/20200207/8a04-ipfprtn1580447.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　<strong>沥青</strong></p>
<p cms-style="font-L">　　原油止跌反弹，能化商品集体走强。6日沥青继续上行，主力合约BU2006涨90收于2950元/吨，涨3.2%。成交26.8万手，持仓量增加1.0万至22.7万手。原油反弹使得成本端支撑上移，沥青的上涨得到确认。裂解差继续小幅上行，跨期价差止跌企稳。当周沥青开工率降低1%，炼厂库存增加4%，社会库存增加2%。</p>
<p cms-style="font-L">　　6日炼厂沥青价格暂稳。本周前两日部分炼厂价格调降。4日西南中海四川70和90号沥青下调200元/吨。东北辽河石化70、90和110号沥青下调300元/吨，盘锦北方70、90和110号沥青下调250元/吨。华东中化泉州70号沥青再降100元/吨，本周共降价200元/吨。</p>
<p cms-style="font-L">　　沥青成本端的原油止跌企稳。EIA库存数据显示原油增库，成品油降库，美国至1月31日当周EIA原油库存增加336万桶，精炼油库存减少151万桶，汽油库存降低9万桶。由于沙特和俄罗斯在对中国冠状病毒的反应方面仍然存在分歧，OPEC+会议延长至三日。美国1月ADP就业人数录得增加29.1万人，创2015年5月以来新高。后市需关注非农数据和OPEC+会议成果的影响。</p>
<p cms-style="font-L">　　<strong>市场数据跟踪</strong></p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/630/w550h80/20200207/ae2c-ipfprtn1580479.png" alt=""><span class="img_descr"></span></div>
<p>　　<strong>苹果</strong></p>
<p>　　老产季合约窄幅调整，远月涨幅较大，2005 合约收盘报 7010 元/吨，下跌 25 元，跌幅 0.36%，2010 合约收盘报 7696 元/吨，上涨116 元，涨幅 1.53%，5-10 价差走弱 92 点至 686 点。今日总成交量较节前减少 5.16 万手至 10.2 万手，持仓量较上一交易日增加 6164 手至 12.5 万手。现货方面，目前产地无法大量向市场发货，市场销售货源多数为销区冷库存储货源，销售价格各不相同，根据市场商户的存 量调整价格。</p>
<p>　　目前疫情尚未缓解，产区封村封路现象持续，苹果运输受阻，产区百姓基本都在家中，冷库处于停业状态，虽有极少量超市有补货需求，但装车发货面临较大困难。山东地区冷库无交易，计算价格按照交易结束前价格延续。春节过后山东地区部分路段收到限制，采购客商几乎没有，冷库亦无包装工人。个别冷库有极少量货源发市场，为客商在春节之前已经包装好货源。陕西地区冷库在春节之后也没有交易，多数地区冷库紧闭无客商发货。冷库目前比较着急出货，果农出货积极性也比较好，但是客商无法进入产地采购。个别冷库极少量发 春节之前包装好货源。个别代办给客商报价较大幅度低于之前。春节消费不畅使本产季苹果库存压力倍增，后几周随着疫情的逐步控制及春季到来，道路解封叠加水果市场即将进入空白期，客商补货需求小幅回升，至清明节前，苹果市场需求有望稳步回升，但由于春节消化有限，极有可能出现低价抛售现象，本产季合约近期不建议在回补缺口的过程中追多，建议反弹中择机布空。20 产季合约基本面暂时处在空白期，但由于暂无库存压力以及今年暖冬天气可能会导致即将到来的花期炒作预期，20 产季合约压力小于 19 产季，结构性关注 5-10 价差的持续走弱。</p>
<p>　　<strong>各产区现货报价汇总</strong></p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/19/w550h269/20200207/f8d5-ipfprtn1580513.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L strong-Bold">　　盘面数据追踪&nbsp;</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/737/w550h187/20200207/e69a-ipfprtn1580547.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L strong-Bold">　　价差追踪</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/691/w550h141/20200207/b205-ipfprtn1580582.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　<strong>橡胶</strong></p>
<p cms-style="font-L">　　日行情回顾：沪胶近远月小幅上行。主力合约RU2005收盘报11340元/吨，与上一交易时段收盘价相比上涨0.98%，持仓量17.47万手，成交量12.69万手。远月合约RU2009合约收报11620元/吨，与上一交易时段收盘价相较上涨0.91%。20号胶合约NR2004报收9630元/吨，涨幅1.80%。</p>
<p cms-style="font-L">　　现货市场：现货市场今日少量成交，基差报价与昨日相同3月为05-200，实际成交价格为05-350左右，4月基本为绝对价格10900。由此可见目前基差结构较弱，基于下游拿货情绪，基差有扩大趋势。同时也说明下游对目前价格认可度不高。</p>
<p cms-style="font-L">　　市场简评：沪胶开盘后震荡上行。正如我们前两日所判断，现货成交伴随套保平仓。供应方面泰国原料价格依然徘徊低位区间，重点矛盾还是集中在需求方面。盘面上扬靠买盘带动，目前大规模的空平依然无法实现；但是下游企业在盘面建仓远月多单是有一定动力的。目前19年王家营交割绝对价格在12100左右，减去升贴水，可考虑实际价格在11620，现在5月盘面拿货的价格为11340左右，即使考虑资金成本在05合约拿货也比较划算。此外5月船货价格基本平水05合约，船货交易的是泰混，交货时间和5月交割想差不多，在这种情况下买盘面显得更为核算，而且资金占用极少。综上所述我们依然看好橡胶品种，认为短期进一步下跌空间不大，近期延续震荡的局势。趋势性行情的出现我们还是坚持认为需要供需共振，一季度我们认为橡胶并不会有趋势性上扬出现，疫情过后主要看国内经济恢复力度。</p>
<p cms-style="font-L">　　<strong>盘面行情回顾</strong></p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/710/w550h160/20200207/39bf-ipfprtn1580619.png" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/696/w550h146/20200207/5305-ipfprtn1580678.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　<strong>白糖</strong></p>
<p cms-style="font-L">　　行情回顾：白糖主力合约SR005开始逐渐收复节前价格，盘面收于5765元/吨，持仓量26.71万手（单边计算），成交量35.87万手（单边计算）。远月合约SR009同向而行，盘面收于5762元/吨，涨幅1.73%。</p>
<p cms-style="font-L">　　市场简评：国内糖盘面价格暂时企稳。国际机构继续调高全球供需缺口，同时印度榨季截至一月份累计产糖1411.2万吨，同比下降24%。印度自来是撬动全球糖价的重要因素，如我们前两期日报所说其身份一直在进口和出口过身份之间转换。此前虽然大多国际咨询机构认为供需缺口已经确认，但是印度高库存的现状还是盘面的重要利空因素。目前巴西、泰国升贴水开始走高，进而对生产价格较高的泰国糖出现利好（市场采购泰国糖）；同时泰国国内糖价开始上扬，从价格逻辑来看高库存叠加国内价格上扬，说明国内消费情况相对较好，这样又产生了市场对于印度出口量减弱的预期，进而加剧了市场对供应收紧的担忧，情绪在盘面多头开始释放，导致外盘价格上行。郑糖方面因为假期价格缺乏指引，在超跌后回补，特别是外盘原糖价格一路上行，抬升了国内糖的进口成本，在此背景下郑糖价格也被相应抬高。从国内供应来看目前主要影响甘蔗收割以及糖厂压榨产能；需求方面刚性需求不变，甚至我们认为在疫情影响下游报复性消费可能，但总体影响不大。综合来看我们认为白糖整体还是偏多思路，多单依然可以继续持有。</p>
<p cms-style="font-L">　　<strong>盘面行情回顾</strong></p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/676/w550h126/20200207/1c8b-ipfprtn1580724.png" alt=""><span class="img_descr"></span></div>
