台企印度苹果工厂遭暴力打砸：2000名员工因薪资问题动的手？
21世纪经济报道
<p cms-style="font-L">　　<font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold">导读：</font></font>当地时间12日，台湾科技公司、苹果公司供应商纬创资通（Wistron）在印度的一家iPhone代工厂遭到暴力打砸。</p>
<p cms-style="font-L">　　<font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold">来&nbsp; &nbsp;源丨</font></font>21综合自海外网、每日经济新闻、环球时报、观察者网</p>
<div class="img_wrapper"><img id="0" src="http://n.sinaimg.cn/finance/gif_image/692/w459h233/20201214/3a29-kffctca9807174.gif" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　<font cms-style="font-L">海外网12月13日电&nbsp;据台媒报道，台湾科技企业纬创在印度班加罗尔附近开设的iPhone工厂发生“暴动”事件，2000人大肆打砸公司内的办公设施、家具等，现场一片狼藉，有消息人士称薪资问题是引发“暴动”的主因。</font></p>
<p cms-style="font-L">　　综合“中时新闻网”“东森新闻云”等媒体报道，距离班加罗尔大约60公里的纬创“纳尔萨普尔厂”（Narsapur）近2000员工在值完夜班后，大肆打砸公司内的办公设施、家具、组装机组等等，甚至试图以火烧车，现场散落碎玻璃与泥块，一片狼藉。当地警察立即赶往现场，平息相关的暴力行为。</p>
<div class="img_wrapper"><img id="1" src="http://n.sinaimg.cn/finance/crawl/47/w550h297/20201214/3545-kffctca9807245.jpg" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img id="2" src="http://n.sinaimg.cn/finance/crawl/56/w550h306/20201214/7742-kffctca9807292.jpg" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img id="3" src="http://n.sinaimg.cn/finance/crawl/25/w550h275/20201214/bc32-kffctca9807357.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L legend">　　现场视频截图</p>
<p cms-style="font-L">　　暴动发生后，当地警方随后赶到维持秩序。</p>
<div class="img_wrapper"><img id="4" src="http://n.sinaimg.cn/finance/crawl/153/w544h409/20201214/ac0b-kffctca9807420.png" alt=""><span class="img_descr"></span></div>
<p cms-style="strong-Bold font-L align-Center">　　<font cms-style="font-L strong-Bold align-Center">薪资一降再降引发不满？</font></p>
<p cms-style="font-L">　　据报道，有消息人士告诉《印度时报》，薪资汇款问题是引发“暴动”的主因，员工对于公司没有按时支付承诺的工资，感到相当的愤怒。</p>
<p cms-style="font-L">　　虽然公司答应向工程专业的毕业生提供每月21000卢比（约1863元人民币）的薪水，但现在薪水已降至16000卢比（约1420元人民币），在最近几个月甚至减少至12000卢比（约1065元人民币）。</p>
<p cms-style="font-L">　　另据Apple Insider，非工程专业毕业生的薪水被砍到了8000卢比（约710元人民币），其中一些人甚至称银行账户只收到了500卢比（约44元人民币）。</p>
<div class="img_wrapper"><img id="6" src="http://n.sinaimg.cn/finance/crawl/170/w550h420/20201214/6b8e-kffctca9807490.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　<font cms-style="font-L">当地时间周五晚上，员工们开始讨论薪水问题，当换班结束之后，不满和愤怒演变成了暴力和骚乱。</font></p>
<p cms-style="font-L">　　不过，台企纬创方面表示，目前内部已配合当地警方进行相关调查，初步了解，厂内生产设备及仓库皆未受到损坏，暴动人员则是由厂外侵入，但不是纬创员工。纬创13日会进一步确认相关情况。</p>
<div class="img_wrapper"><img id="7" src="http://n.sinaimg.cn/finance/crawl/722/w482h240/20201214/a7dc-kffctca9807569.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L legend">　　《印度时报》视频截图</p>
<p cms-style="font-L">　　据悉，由于该厂生产线包含平价款的iPhone SE，及其它IoT智慧装置与一些医疗装置，暴动消息引发关注。</p>
<p cms-style="strong-Bold font-L align-Center">　　<font cms-style="font-L strong-Bold align-Center">纬创资通否认存在薪资过错</font></p>
<p cms-style="font-L">　　骚乱由不满薪资的员工引起的说法遭到了纬创资通的否认。</p>
<p cms-style="font-L">　　据环球网援引台湾媒体消息称，<font cms-style="font-L strong-Bold">纬创资通称这不是罢工事件，而是犯罪事件，因当地治安不佳，新厂房成为歹徒觊觎目标，暴动者皆是外部人士而非员工。</font><font cms-style="font-L strong-Bold">此事目前是刑事案件，警方正在进行调查。</font></p>
<p cms-style="font-L">　　熟知内情人士对台媒表示，纬创资通一共委托当地5家劳务公司帮忙寻找并雇佣工人，且纬创每月都如期按照承诺薪资条件，把资金拨给劳务公司。</p>
<p cms-style="font-L">　　因此，<font cms-style="font-L strong-Bold">这名人士说，印度媒体报道声称纬创资通对原先承诺给员工的薪资不断调降，完全与事实不符，这应该是劳务公司与工人之间的纠纷。</font></p>
<p cms-style="font-L">　　报道称，当地熟知内情人士说，纬创资通在印度南部厂房的暴动事件内情并不单纯，还需要进一步调查厘清。</p>
<p cms-style="strong-Bold font-L align-Center">　　<font cms-style="font-L strong-Bold align-Center">4个月前曾计划招聘7000人</font></p>
<p cms-style="font-L">　　由宏碁拆分出来的纬创资通成立于2001年，营运总部位于台湾地区，目前全球员工总数超过8万名，主要提供笔记本电脑、台式电脑、服务器、网络储存设备、资讯设备、便携装置、网络及通讯产品的设计、制造及服务。</p>
<p cms-style="font-L">　　根据wind数据，纬创资通2019年财报显示其营收为8783亿新台币（约2040亿元人民币），净利润为68亿新台币（约15.8亿元人民币）。</p>
<p cms-style="font-L">　　<font cms-style="font-L">今年新冠疫情暴发初期，纬创资通营业收入净额明显下滑。纬创资通官网数据显示，去年第四季度，该公司营业收入净额为2502.12亿新台币（约合人民币581.22亿元）；今年第一季度，该公司营业收入净额降至1737.71亿新台币（约合人民币403.66亿元），较上季度下滑约30%；今年第二季度回升至2211.07亿新台币（约合人民币513.62亿元）。</font></p>
<div class="img_wrapper"><img id="10" src="http://n.sinaimg.cn/finance/crawl/45/w550h295/20201214/ff7e-kffctca9807655.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L legend">　　截图自纬创资通官网</p>
<p cms-style="font-L">　　据《印度时报》报道，作为苹果在印度的主要代工厂之一，在纬创资通提出投资约290亿卢比和提供1万个就业岗位之后，印度卡纳塔克邦政府为纬创资通提供了纳拉萨布尔工业区内的43英亩土地。</p>
<p cms-style="font-L">　　Apple Insider 8月16日的一篇报道显示，纬创资通计划在纳拉萨布尔工厂中以更高的量产水平生产 iPhone，为此打算进行大规模招聘进一步将工作岗位提高到1万个，而当时纳拉萨布尔工厂已经雇佣了大约 2000 名员工。</p>
<p cms-style="font-L">　　按照卡纳塔克邦产业政策（Karnataka Industrial Policy），这1万个工作岗位中，至少有 70% 需要提供给当地人。</p>
<p cms-style="font-L">　　当时，印度工商部首席秘书Gaurav Gupta曾乐观地表示，<font cms-style="font-L strong-Bold">“我们乐于看到招聘过程已经开始。他们很快就会开始生产。”</font></p>
<p cms-style="font-L">　　唏嘘的是，仅仅4个月后，曾经的乐观竟演变成了涉及近2000人的打砸骚乱。</p>
