收评：红枣、苹果涨逾4% 菜油跌逾4%、尿素跌停
新浪财经
<p>　　8月10日，国内期市收盘多数下跌，尿素封跌停；农产品多数下跌，菜油跌逾4%，鸡蛋、棕榈油跌逾2%，红枣、苹果则涨逾4%；基本金属全线下跌，沪铜跌逾2%，沪镍、沪铅跌近2%；能化品涨跌不一，甲醇涨近2%，20号胶、塑料、&nbsp;PVC跌近2%。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/4/w498h306/20200810/f6ec-ixreehn4284292.png" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/124/w491h433/20200810/df3b-ixreehn4285620.png" alt=""><span class="img_descr"></span></div>
<p>　　<strong>美元指数出现反弹 金属市场全面走低</strong></p>
<p>　　周五公布的美国非农数据优于预期，美元指数止跌反弹，给金属市场带来较大压力，此外最近宏观风险事件较多，市场情绪较为谨慎。基本面方面，截至上周五的上期所周度库存数据显示，沪铜库存连续回升，周度增幅过万，暗示消费淡季下铜需求出现走弱迹象，最近铜市利多因素有限，期价暂别高位震荡姿态。　</p>
<p>　　<strong>红枣大涨，见底了吗？</strong></p>
<p cms-style="font-L">　　国投安信期货高级分析师<font cms-style="font-L">董甜甜表示，新疆的疫情反复对红枣的短期物流效率可能造成一些影响，但因为红枣本身处于消费和物流淡季，因此实际影响并不大。未来能带动红枣价格走出底部的主要动力应该来自消费市场的拓展，今年可以更多关注地方消费提振的政策。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">在一德期货生鲜品事业部分析师王博看来，新疆疫情的反复，令疆内红枣对外销售几乎停滞。根据疫情存在时间的长短会对新疆红枣造成不同程度的影响。若短时间内能控制，只会影响部分销售时间，若时间较长的话，可能会造成新季红枣销售的不利局面，疆内红枣价格仍可能出现新低，但内地随着库存消化而且得不到补充，价格有可能出现上涨。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">对于未来红枣2009合约的价格走势，董甜甜认为，盘面近月合约需求端仍维持低迷判断。供给端则面临现货库存偏高、期货仓单注销两方面问题。现货仍主要以消化库存为主，期货仓单需在9月注销的规定也使得2009合约面临较其他合约更大的压力。因而，近月合约将维持底部弱势振荡格局，且不排除继续探底的可能。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">对此观点，王博表示认同，在他看来，近月2009合约大概率会继续振荡下行，当有足够利润时会出现</font><font cms-style="font-L">买</font><font cms-style="font-L">方</font><font cms-style="font-L">接货现象，盘面才可能止跌甚至小幅上涨，这种情况大概率会出现在交割月。</font></p>
<p>　　<strong>7月MPOB报告偏空 棕榈油期价还能“更上一层楼”吗？</strong></p>
<p>　　据马来西亚棕榈油局（MPOB）周一公布的数据显示，截至7月底马来西亚棕榈油库存较前月减少10.55%，至170万吨，刷新四个月低位，略高于市场预期。马来西亚7月棕榈油产量较6月减少4.14%，至181万吨，高于此前市场预期。马来西亚7月棕榈油出口量较6月增加4.19%，至178万吨。本次报告中性偏空，目前棕榈油期价已运行至相对高位，投资者需警惕利好出尽后的回调风险。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/118/w528h390/20200810/303d-ixreehn4286513.jpg" alt="来源：文华财经"><span class="img_descr">来源：文华财经</span></div>
