瑞达期货：供需宽松格局延续 红枣期价或仍弱势运行
新浪财经
<p>　　内容提要：</p>
<p>　　1、枣树进入盛果期，市场供应量充足</p>
<p>　　2、时令鲜果大量上市，需求进一步走弱</p>
<p>　　3、各批发市场红枣货源仍充足，下游采购意愿较差</p>
<p>　　策略方案：</p>
<table style="width: 608px;" border="1" cellspacing="0" cellpadding="5">
<tbody>
<tr>
<td style="width: 139px; text-align: center;"><span style="font-size: 12px;">单边操作策略</span></td>
<td style="width: 193px; text-align: center;">&nbsp;</td>
<td style="width: 145px; text-align: center;"><span style="font-size: 12px;">套利操作策略</span></td>
<td style="width: 139px; text-align: center;"><span style="font-size: 12px;">无</span></td>
</tr>
<tr>
<td style="width: 139px; text-align: center;"><span style="font-size: 12px;">操作品种合约</span></td>
<td style="width: 193px; text-align: center;"><span style="font-size: 12px;">红枣2009合约</span></td>
<td style="width: 145px; text-align: center;"><span style="font-size: 12px;">操作品种合约</span></td>
<td style="width: 139px; text-align: center;">&nbsp;</td>
</tr>
<tr>
<td style="width: 139px; text-align: center;"><span style="font-size: 12px;">操作方向</span></td>
<td style="width: 193px; text-align: center;"><span style="font-size: 12px;">高抛低吸</span></td>
<td style="width: 145px; text-align: center;"><span style="font-size: 12px;">操作方向</span></td>
<td style="width: 139px; text-align: center;">&nbsp;</td>
</tr>
<tr>
<td style="width: 139px; text-align: center;"><span style="font-size: 12px;">入场价区</span></td>
<td style="width: 193px; text-align: center;"><span style="font-size: 12px;">9700-10300</span></td>
<td style="width: 145px; text-align: center;"><span style="font-size: 12px;">入场价区</span></td>
<td style="width: 139px; text-align: center;">&nbsp;</td>
</tr>
<tr>
<td style="width: 139px; text-align: center;"><span style="font-size: 12px;">目标价区</span></td>
<td style="width: 193px; text-align: center;">&nbsp;</td>
<td style="width: 145px; text-align: center;"><span style="font-size: 12px;">目标价区</span></td>
<td style="width: 139px; text-align: center;">&nbsp;</td>
</tr>
<tr>
<td style="width: 139px; text-align: center;"><span style="font-size: 12px;">止损价区</span></td>
<td style="width: 193px; text-align: center;">&nbsp;</td>
<td style="width: 145px; text-align: center;"><span style="font-size: 12px;">止损价区</span></td>
<td style="width: 139px; text-align: center;">&nbsp;</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>　　1、产区天气 2、宏观因素 3、需求变化 4、资金持仓情况 5、仓单数量及成本</p>
<p>　　2020年5月，红枣主力2009合约呈现冲高回落态势，月度跌幅约1.64%，受周围品种带动及需求走弱等共同影响。展望于6月而言，随着产区气温不断升高，新疆及内地销区市场红枣货源均入库，加之目前为红枣传统消费淡季，货商仍继续低价抛售为主。</p>
<p>　　一、基本面影响因素分析</p>
<p>　　（一）供给状况</p>
<p>　　1、枣树处于盛果期，单产仍在增加</p>
<p>　　我国红枣在世界上独占鳌头，2017年我国红枣的产量达到562万吨，占据世界总产量的98%。我国枣生产分布区域极广，北起内蒙古自治区、吉林，南至两广、福建、东起沿海诸省，西至云南、贵州、四川、新疆维吾尔自治区。2017年，我国红枣种植区主要集中在新疆、河北、山东、山西和陕西，其中新疆红枣种植面积最大，也是最大的红枣供应地，占全国当年总产量的49%。</p>
<p>　　从图1我们可以看出，新疆红枣的产量从2007年开始快速增长，至2016年后增速放缓。2007年-2016年这十年的时间是红枣的生长结果期，2016年后新疆红枣进入盛果期，根据红枣的生长周期来看，后续新疆会有大量稳定的红枣供应，红枣供应难有较大的改变。此外，从环保政策方面来看，枣树具有固沙防风的作用，出于环保考虑，即使种植红枣的经济价值低于其他果树，也不能随意砍掉，因此如果没有出现较大自然灾害情况下，红枣供应难有较大的改变，供应弹性较小。</p>
<p>　　图1、2005年-2017年红枣产量变化情况</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/774/w483h291/20200624/0491-ivmqpci5077578.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：布瑞克、瑞达研究院</p>
<p>　　2、红枣剩余库存基本入库，存货商多持观望态度</p>
<p>　　据天下粮仓对红枣产量进行预估，今年红枣产量较去年减少20%-30%，质量较去年略差，加之新疆多个地区发布托市收购政策，红枣成本支撑力度较为强烈。不过随着红枣收购的不断深入，托市政策影响逐渐减弱，供需面逐渐主导红枣价格，目前红枣供需偏松基调延续，市场供大于求格局延续。此外，截止5月22日，对全国25个地区样本库存调查结果显示，目前新疆、山东及河南库存偏多，其中山东乐陵周度库存为2300吨，相比前期增幅较为明显；河南地区红枣库存去库相对好于新疆等其他地区，不过整体去库节奏相对放缓，市场供应压力仍存。</p>
<p>　　据中枣网知，当前剩余红枣货源主要集中在各加工企业手中，且随着气温的升高，剩余货源基本已入库储存。不过多数存货商不急于抛售，卖货心态相对平稳，居多维持观望态度，等待后市端午等节日的到来。</p>
<p>　　3、仓单成本支撑作用趋于减弱</p>
<p>　　从成本角度来看，仓单成本包括注册成本、持仓资金成本、手续费以及交割成本等，大致每公斤红枣种植成本测算在3.80元，仓单成本大致在9800-10000元/吨左右，因此目前仓单成本仍对郑枣期价形成一定的支撑作用。进入1月份后，红枣仓单数量开始稳步增加，截至5月底，郑商所红枣期货交割仓单日报显示584张仓单，换算成现货库存大致为2920吨，月环比增加52张，增幅为9.70%；有效预报184张。虽然仓单仍处于增长趋势中，但仓单折算后的库存压力不大。</p>
<p>　　图2、红枣仓单数量及有效预报量的变化情况</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/1/w550h251/20200624/b97e-ivmqpci5077588.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：WIND 瑞达研究院</p>
<p>　　（二）需求状况</p>
<p>　　1、其他鲜果集中上市，进一步冲击红枣需求端</p>
<p>　　我国红枣消费以原枣为主，约据90%。据WIND数据显示，2015年的红枣人均占有量为5.87千克/人，同比增幅为9.3%；2016年红枣人均占有量为5.96千克/人，同比增幅为1.53%；2017年的红枣人均占有量为6.13千克/人，同比增幅为2.85%。近年来国内红枣的人均占有量增幅趋缓，国内市场趋于饱和，预计国内红枣的消费在短期内将难以出现较大的飞跃，处于缓慢增长的状态。</p>
<p>　　短期来看，红枣属于滋补型产品，春季、冬季的消费良好，但随着进入夏季，红枣进入传统需求淡季。加之目前油桃、西瓜等时令鲜果逐渐上市，市场消费者尝鲜度偏好较明显，水果之间竞争愈发强烈，特别是6-7月份，时令鲜果种类繁多，消费者可选择性多样化，进一步削弱红枣需求消费。此外，下游采购积极性不高，按需采购为主，导致红枣购销清淡，从而加剧供过于求的局面，预计后市红枣现货市场仍偏弱为主。</p>
<p>　　图3、河北省一级灰枣成交价格走势</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/48/w550h298/20200624/dd34-ivmqpci5077587.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：天下粮仓、瑞达研究院</p>
<p>　　2、红枣价格具有较强的周期性和规律性</p>
<p>　　红枣价格具有较强的周期性和规律性，以一年为一个周期，红枣最高价是出现在2月。这时候的新鲜水果较少，可替代品较少，又有春节题材的提振，以及人们冬季进补的习惯，使得市场对红枣的需求急剧增加，从而带动红枣价格的提升。3月份红枣价格开始回落。这主要是时令水果开始上市，水果种类丰富，红枣的替代品较多，红枣的消费需求减少，导致其价格下降。至每年度的5月、6月达到全年中的第一个谷底，之后呈现不同程度的震荡回升，9月份后红枣成熟上市，价格开始回落，至11、12月达到第二个谷底，继而缓慢回升至次年的2月份。</p>
<p>　　（三）产销区现货方面</p>
<p>　　11月27日，国家发展改革委价格监测中心发布了红枣现货市场价格指数，该指数的发布为国内红枣市场、产业企业等提供了一个权威、统一的价格参考标准，填补了市场空白。未来，它将与红枣期货价格一起，共同成为国内红枣市场的价格风向标。红枣现货市场价格指数以灰枣为监测品种，价格数据来自新疆、河北、河南等主要红枣产销区，以主要的红枣现货企业和贸易市场等为采集对象，按照一定权重进行整合、编制形成红枣现货价格指数。据国家发展改革委价格监测中心消息显示截至5月25日，新疆自治区的一级灰枣出厂价格指数为9.653元/公斤，环比下跌0.017元/公斤。河北省一级灰枣批发价格指数为7.97元/公斤，环比下跌0.14元/公斤；河南省一级灰枣出厂价格指数为10.47元/公斤，环比持平。河南省一级灰枣批发价格指数为4.5元/公斤，环比持平；河南省一级灰枣出厂价格指数为11.90元/公斤，环比持平。近期灰枣现货批发价格多数稳中下调为主，其中河北一级灰枣批发市场价格持续下调，整体价格重心继续下移，利空于红枣现货市场。销区而言，沧州、新郑市场红枣走货速度缓慢，市场待售货源依旧较多，但目前个别卖家为降低成本，出现低价抛售现象，大大利空于红枣现货市场。</p>
<p>　　图4、产销区红枣价格指数走势图</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/82/w550h332/20200624/1793-ivmqpci5077599.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：国家发展改革委价格监测中心、瑞达研究院</p>
<p>　　（四）宏观政策方面</p>
<p>　　红枣是南疆地区的支柱产业，有着扶贫、支农、援疆的政治意义。在这种情况下，新疆地方政府拟出台一些托底政策，鼓励企业以更高的价格收购红枣，从而保证枣农的收益，对红枣价格形成一定的支撑作用。</p>
<p>　　10月25日，新疆果业集团有限公司和若羌县人民政府签署《红枣托市收购合作协议》。11月1日，新疆果业集团有限公司和和田地区开展了红枣的托市收购。11月7日，阿克苏地区召开了红枣托市收购新闻发布会，标志着2019年阿克苏地区红枣托市收购正式启动。新疆多地区红枣托市政策的相继发布，表明了政府的决心，对红枣价格起到引导作用，稳定市场信心，对红枣价格形成较强的底部支撑作用。</p>
<p>　　（五）进出口状况</p>
<p>　　据海关数据显示，截止2020年04月，中国出口红枣当月1448.45吨，环比减少3.42%，同比增加44%；出口金额为4282930美元，2020年1-4月出口累计数量为5092.61吨，累计同比减少14.28%，当月红枣出口国主要为马来西亚175.35吨，美国163.27万吨。4月红枣出口下降，受天气转暖，滋补需求减弱等影响。</p>
<p>　　图5、全国红枣出口量情况</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/34/w550h284/20200624/827e-ivmqpci5077616.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：布瑞克、瑞达研究院</p>
<p>　　图6、全国红枣出口量累计对比</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/785/w516h269/20200624/aa88-ivmqpci5077617.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：布瑞克、瑞达研究院</p>
<p>　　此外，2019年，我国红枣出口量为1.4万吨，我国红枣的产量达到562万吨，消费总量为561万吨，出口量占总消费量仅0.2%，因此1-2月份红枣出口情况良好，但对国内红枣市场的影响不大，不过可提振市场的信心。</p>
<p>　　进口方面，我国红枣进口量很小，2013年以来进口量均不足1吨，而且有逐渐减少趋势。</p>
<p>　　（六）替代品蜜枣出口情况</p>
<p>　　据海关数据显示，截止2020年03月，中国出口蜜枣当月820.504吨，环比增加41.15%；出口金额为1831520美元，1-3月出口累计数量为2302.586吨，累计同比增加24.50%，蜜枣出口量环比增幅明显，利于国内枣类去库速度。</p>
<p>　　图7、全国蜜枣出口情况</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/29/w550h279/20200624/8b62-ivmqpci5077668.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：布瑞克、瑞达研究院</p>
<p>　　二、持仓分析</p>
<p>　　红枣持仓方面，截至2020年5月底，红枣期货净空头持仓量仍略占优势，其中多头持仓量为10770手，空头持仓量为12320手，净空持仓较上个月减持为主，主流多空资金流入两相对较少，红枣期货市场波动相对较小。</p>
<p>　　图8、郑州红枣期货前二十名净持仓变化情况</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/92/w550h342/20200624/c1ae-ivmqpci5077657.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：郑商所、瑞达研究院</p>
<p>　　三、红枣市场展望</p>
<p>　　供应方面，新疆红枣种植面积巨大，且枣树陆续进入盛产期，枣树树龄的增加会带来产量的上升，若今年不会出现较大自然灾害下，那么红枣供需偏松基调延续，市场供大于求格局将抑制红枣价格上涨。需求方面，随着气温升高，红枣进入传统需求淡季。加之目前油桃、西瓜等时令鲜果逐渐上市，市场消费者尝鲜度偏好较明显，水果之间竞争愈发强烈，特别是6-7月份，时令鲜果种类繁多，消费者可选择性多样化，进一步削弱红枣需求消费。此外，下游采购积极性不高，按需采购为主，导致红枣购销清淡，从而加剧供过于求的局面。整体来看，当前剩余红枣货源主要集中在各加工企业手中，多数存货商不急于抛售，卖货心态相对平稳，居多维持观望态度，等待后市端午等节日的到来。红枣需求处于淡季，时令鲜果大量上市，消费者倾向于品尝鲜果，进一步削弱红枣需求，预计红枣价格仍弱势为主。操作上，建议郑枣主力2009合约或暂且观望为宜。</p>
<p>　　四、6月份操作策略</p>
<p>　　1、短线交易（投机为主）</p>
<p>　　日线看，红枣2009合约短均线系统处于向下倾斜，短均线指标均走弱。CJ2009合约建议短空思路对待。</p>
<p>　　图9、红枣2009合约日K线走势图</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/95/w550h345/20200624/5108-ivmqpci5077682.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　2、中长线投资（投机为主）</p>
<p>　　中长期来看，红枣收购的不断深入，托市政策影响逐渐减弱，供需面逐渐主导红枣价格，今年红枣供需偏松基调延续，市场供大于求格局抑制红枣价格反弹。操作上，红枣2009合约中长期暂且观望。</p>
<p>　　3、套利交易</p>
<p>　　根据新季远月合约价差分析，红枣期货2009-2101价差维持在-430至-350元/吨附近，两者价差波动变化不大。套利操作上，建议红枣期货09-01价差暂且观望。</p>
<p>　　图10、CJ2009-CJ2101日K线走势图</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/56/w550h306/20200624/bc3b-ivmqpci5077684.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　4、套期保值</p>
<p>　　随着红枣收购的不断深入，托市政策影响逐渐减弱，供需面逐渐主导红枣价格，今年红枣供需偏松基调延续，市场供大于求格局抑制红枣价格上涨，料红枣价格将低位运行；对农户和红枣庄园主而言，建议采用随行卖货。</p>
<p>　　瑞达期货</p>
