商品期货大面积收涨！苹果涨停、豆二大涨超7%
新浪财经
<p>　　10月9日，国内期市收盘多数上涨，农产品领涨。截至下午收盘，苹果涨停，豆二涨超7%，豆粕涨超6%，棕榈、菜粕涨超5%；跌幅方面，沪铅跌超2%，纯碱跌超1%。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/750/w550h200/20201009/c2ae-kaaxtfp1418184.png" alt=""><span class="img_descr"></span></div>
<p>　　<strong>苹果现货价格较预期有所上涨</strong></p>
<p>　　节后，苹果现货价格较预期有所上涨，期货市场受到带动。陕西产区节后下树积极，一般产区通货价有所上涨70#以上2.6-3.2不等，优质产区价格稳定，70#以上3-3.5左右，好货价格坚挺，客商收货积极。山东产区陆续零星开始下树，开秤价格各有不同，主产区80#以上一二级3-3.5左右，通货价格2.2-2.8左右。</p>
<p>　　<strong>CBOT农产品集体强势上行 美豆成节日最亮点</strong></p>
<p>　　市场预期中国仍将加速购买美国农产品，2020年八月对美国农产品购买达到近期纪录新高．8月份，美国向中国出口了价值21.5亿美元的农产品。这是自2019年11月以来的历史新高。并且今年8月份美国对中农产品相关出口额远高于正常年份下的均值水平。</p>
<p>　　USDA周一公布数据显示，截止10月1日当周，美国大豆出口检验量约为166.71万吨，高于市场预估的105~155万吨，对中国出口约为122.26万吨，占总量的73.3%。</p>
<p>　　供给方面，USDA公布的优良率依然保持在64%的水平，收割率38%，远高于同期的12%和五年均值28%。</p>
<p>　　巴西十月大豆出口进一步证实库存见底。此外，Mato Grosso 是巴西大豆最重要的种植区域，Mato Grosso的北部地区以农作物为主，在旱季结束后，9月份的土壤湿度通常是一年中最低的。但是今年的土壤是20多年来最干燥的。在巴西大豆产量最高的州，该区域的播种进度已经严重落后于历史均值。正常年份应该超过9%的播种进度，去年同期也超过了6%，今年只有1.7%。</p>
<p>　　</p>
