华尔街分析师：苹果未来几年最高可涨至200美元
财联社
<p>　　原标题：苹果2020年“卫冕成功”！华尔街分析师：未来几年最高可涨至200美元　　</p>
<p>　　财联社（上海，编辑 黄君芝）讯，美东时间周二（29日），苹果公司（Apple Inc.）股价短暂上涨1.5%至138.79美元，创下盘中新高，延续了其年底大幅上涨的势头。苹果今年来的累计涨幅超越亚马逊，继2019年后再度成为年度表现最好的大型科技股。</p>
<div class="img_wrapper"><img id="0" src="http://n.sinaimg.cn/tech/crawl/173/w550h423/20201230/6fae-kfxsuvx1014542.png" alt=""><span class="img_descr"></span></div>
<p>　　据悉，苹果股价12月累计上涨16%，上涨原因主要是有迹象表明，市场对其iPhone 12机型的需求强劲，同时投资者对其自动驾驶汽车的努力也持乐观态度。</p>
<p>　　这些利好因素令苹果股价2020年的涨幅达到87%，而亚马逊的涨幅为80%。可以对比的是，标准普尔500指数今年上涨16%。</p>
<div class="img_wrapper"><img id="1" src="http://n.sinaimg.cn/tech/crawl/59/w550h309/20201230/0445-kfxsuvx1014586.png" alt=""><span class="img_descr"></span></div>
<p>　　<strong>看好苹果未来</strong></p>
<p>　　事实上，华尔街近期对苹果未来一年的前景已愈发看好，分析师们预计，经济复苏将推动对iPhone以及Airpods等可穿戴设备和服务的更多需求。有分析师更是预测，2021年，苹果将继续成为“FAANG”（美国五大科技股）中表现最好的股票。</p>
<p>　　知名苹果分析师、华尔街风投公司Loup Ventures创始人兼管理合伙人Gene Munster表示，“我们的预测是，苹果2021年将继续成为表现最好的FAANG股票。2019年，苹果就是表现最好的，2020年该股再度卫冕成功。”</p>
<p>　　他补充道，“我们相信苹果股价在未来几年将接近200美元（较目前水平上涨46%）。”</p>
<p>　　Munster看好苹果股票，主要原因有三：</p>
<p>　　1.向5G网络的转型将引发一个持续多年的iPhone升级周期</p>
<p>　　“虽然我们预计，美国有限的5G网络覆盖将在2021年上半年打压消费者对iPhone 5G的需求，但随着5G覆盖率和性能在下半年的改善，我们相信这将刺激iPhone的多年升级周期，而不是典型的一年升级周期。”他说。</p>
<p>　　2.苹果也是“在家办公”趋势的关键参与者，这种趋势可能会在新冠病毒大流行消退后持续下去</p>
<p>　　“我们估计，远程办公的美国白领工作者的比例将长期稳定在比大流行前高出3倍的水平。这一趋势将继续推动Mac电脑和其他苹果产品及服务的销售。”他说。</p>
<p>　　3.苹果将提供更多的硬件订阅</p>
<p>　　硬件即服务是其估值提升的一大理由。如今，苹果约55%的收入可以通过订阅方式购买。如果加上Mac、iPad和Watch订阅，这个数字将接近85%。这种动态将提高苹果的收入和盈利的可预见性，进而扩大其估值。</p>
<p>　　他指出，对苹果200美元的目标价，是基于2022年预计每股收益5.70美元并给予35倍市盈率。作为参考，这个估值略高于Facebook和谷歌，但比亚马逊和Netflix要低一点。</p>
<p>　　根据彭博社汇编的数据，苹果2021财年的收入增长预计将从2020年的6%增至15%，盈利增速预计将翻倍至20%。而在今年享受了电商销售的繁荣之后，亚马逊2021年的扩张预计将会放缓：2021年营收增速预计将在19%左右，低于2020年的35%。</p>
