国泰君安电话会议谈疫情影响：下跌中孕育着较大机会
新浪财经
<p>　　来源：宏观长春</p>
<p>　　<span style="font-size: 14px;">时间：2月2日</span></p>
<p>　　<span style="font-size: 14px;">【主持人】</span></p>
<p>　　<span style="font-size: 14px;">花长春&nbsp; 全球首席经济学家</span></p>
<p>　　<span style="font-size: 14px;">【主讲人】</span></p>
<p>　　<span style="font-size: 14px;">花长春&nbsp; 全球首席经济学家</span></p>
<p>　　<span style="font-size: 14px;">高瑞东&nbsp; 首席宏观分析师</span></p>
<p>　　<span style="font-size: 14px;">张&nbsp; &nbsp;捷&nbsp; 首席宏观分析师</span></p>
<p>　　<span style="font-size: 14px;">李少君&nbsp; 国君总量团队负责人</span></p>
<p>　　<span style="font-size: 14px;">全球策略首席分析师</span></p>
<p>　　<span style="font-size: 14px;">覃&nbsp; &nbsp;汉&nbsp; 固定收益首席分析师</span></p>
<p>　　<span style="font-size: 14px;">陈奥林&nbsp; 金融工程首席分析师</span></p>
<p>　　<span style="font-size: 14px;">刘&nbsp; &nbsp;易&nbsp; 中小盘首席分析师</span></p>
<p>　　<span style="font-size: 14px;">丁&nbsp; &nbsp;丹&nbsp; 医药首席分析师</span></p>
<p>　　<span style="font-size: 14px;">医药大组负责人&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p>　　<span style="font-size: 14px;">鲍雁辛&nbsp; 建材首席分析师</span></p>
<p>　　<span style="font-size: 14px;">周期大组负责人</span></p>
<p>　　<span style="font-size: 14px;">韩其成&nbsp; 建筑首席分析师</span></p>
<p>　　<span style="font-size: 14px;">黄&nbsp; &nbsp;琨&nbsp;&nbsp;高端装备制造业首席分析师</span></p>
<p>　　<span style="font-size: 14px;">谢皓宇&nbsp; 地产首席分析师</span></p>
<p>　　<span style="font-family: mp-quote, -apple-system-font, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif; font-size: 14px;">訾&nbsp; &nbsp;猛&nbsp; 食品饮料、零售首席分析师</span></p>
<p>　　<span style="font-family: mp-quote, -apple-system-font, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif; font-size: 14px;">消费大组负责人</span></p>
<p>　　<span style="font-size: 14px; font-family: mp-quote, -apple-system-font, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;">刘越男&nbsp; 社服首席分析师</span></p>
<p>　　<span style="font-size: 14px;">王&nbsp; &nbsp;聪&nbsp; 电子首席分析师</span></p>
<p>　　<span style="font-size: 14px;">程&nbsp; &nbsp;硕&nbsp; 通信首席分析师</span></p>
<p>　　<strong><span style="color: #0052ff;">上半场：总量部分</span></strong></p>
<p>　　<span style="color: #0052ff;"><strong><span style="font-family: mp-quote, -apple-system-font, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;">（一）宏观部分</span></strong></span></p>
<p style="white-space: normal;">　　<strong><span style="font-size: 14px;">全球首席经济学家：花长春&nbsp;&nbsp;</span></strong></p>
<p>　　<span style="font-size: 14px;">各位投资者，新年好！</span></p>
<p>　　<span style="font-size: 14px;">我是国泰君安宏观研究员花长春，今天由我来主持国君总量电话会议。春节长假，疫情爆发，病毒施虐，在中央部署下，众志成城，抗击疫情！借此机会我们首先对那些在抗击疫情一线的医护工作人员致以崇高的敬意！</span></p>
<p>　　<span style="font-size: 14px;">明天将是节后复市第一天，很多投资者朋友都非常关心疫情对我国经济、政策有多大影响？对节后股票、债券等资产价格如何变化，风格如何变？也就是如何趋利避害？国君总量团队邀请医药、消费、科技和周期主要行业的首席和投资者进行交流。本次电话会议分为上下两半场。上半场由我们研究所副所长、总量组的组长李少君博士主持有关疫情以及疫情在总量方面的影响进行对话，下半场是主要行业分享疫情对行业影响以及个行业主要投资观点。</span></p>
<p>　　<strong><span style="font-size: 14px;">1、对经济影响是节奏还是趋势</span></strong></p>
<p>　　<span style="font-size: 14px;">我们梳理全球近20年来的十大主要传染性疾病所带来的疫情，包括1994年印度的肺鼠疫、2003年中国SARS、2006年中国禽流感、2009年美国甲流、2012年和2015年的中东呼吸综合症等等。我们有一个明显发现：</span></p>
<p>　　<strong><span style="font-size: 14px;">除了极个别疫情对经济影响特别大（因为叠加了其它因素和持续时间较久）外，我们发现这些疫情对经济影响的特点是短期力度比较明显，但不具备持久性，也就是说，不改变经济趋势。后续在政策帮助下一般都会出现明显反弹。</span></strong></p>
<p>　　<strong><span style="font-size: 14px;">2、对经济影响的测算</span></strong></p>
<p>　　<span style="font-size: 14px;">我们利用本底趋势线理论（Background Line Theory）来估计2019-nCoV对经济增速、生产和消费等的影响，这里主要参考的历史事件为2003年SARS和2015年韩国的中东呼吸综合征。</span></p>
<p>　　<strong><span style="font-size: 14px;">测算的静态结果是肺炎疫情大概率对2020年影响0.4个百分点左右，一季度影响比较大，大概在1.2个百分点。影响较大的行业是服务业和消费，包括交运、餐饮、批发零售、部分文化娱乐行业等，但大部分非劳动密集型行业的科技和高端制造业则影响较小。</span></strong></p>
<p>　　<span style="font-size: 14px;">不少投资者认为0.4个点的影响可能较小，我们需要强调的是1）疫情改变经济节奏，不改变全球经济趋势；2）此次全国疫情防控力度要比2003年SARS的防控力度明显大，因此疫情持续时间有望比SARS短；3）2020年是特殊的一年，是我国全面建成小康社会目标的最后一年，经济总体要保持平稳，政策将会反应比较及时。</span></p>
<p>　　<strong><span style="font-size: 14px;">3、这个测算有哪些风险？</span></strong></p>
<p>　　<span style="font-size: 14px;">有三个可能风险：</span></p>
<p>　　<span style="font-size: 14px;">第一，此次疫情的经济背景和2003年SARS不一样，那时中国刚刚加入WTO，整体经济形势处于上升趋势。这个与当下不太一样；</span></p>
<p>　　<span style="font-size: 14px;">第二，WHO将中国肺炎疫情定义为突发公共卫生事件，海外国家的随之反应是最大的不确定性；</span></p>
<p>　　<span style="font-size: 14px;">第三，节后返工后会不会在航运等行业中出现新疫情，从而对供应链产生冲击，这也是后续值得关注的。</span></p>
<p style="white-space: normal;">　　<strong><span style="font-size: 14px; font-family: mp-quote, -apple-system-font, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;">首席宏观分析师：高瑞东</span></strong></p>
<p>　　<strong><span style="font-size: 14px;">【疫情不改经济方向】</span></strong></p>
<p>　　<strong><span style="font-size: 14px;">1、经济增速可能还向6%努力</span></strong></p>
<p>　　<span style="font-size: 14px;">2020年，不仅是十三五的收官之年；而且是十九届四中全会开启的改革黄金三年的开局之年，叠加中美贸易摩擦等一系列外部不确定性提高，这都对我们稳定经济增长提出了客观要求，这一要求也不大可能因疫情的发生而改变。</span></p>
<p>　　<strong><span style="font-size: 14px;">2、疫情对第三产业冲击巨大</span></strong></p>
<p>　　<span style="font-size: 14px;">疫情影响经济的过程，是在假期延长后，引致经济生产活动停滞。第一个层面，无法出门阻碍了消费，推迟返工影响了生产。第二个层面，需求下降拖累供给，销售下滑，供给端库存提高，经营环境恶化。从经济结构的影响来看，疫情影响最大的行业是第三产业。</span></p>
<p>　　<strong><span style="font-size: 14px;">3、二季度开始投资发力</span></strong></p>
<p>　　<span style="font-size: 14px;">经济是动态的，一方面，因为疫情集中在一季度，受损最大的是消费，相对应的，投资和部分消费倾向于后移；另一方面，政府财政货币和房地产政策也会推动引导这种后移。同时，疫情不会改变中国经济的短期反弹，长期缓慢下行的基本趋势，也就不会影响财政托底、货币放松、降低利率、房住不炒的大的宏观政策方向。</span></p>
<p>　　<span style="color: #0052ff; font-size: 15px;"><strong><span style="color: #0052ff; font-family: mp-quote, -apple-system-font, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;">（二）策略部分</span></strong></span></p>
<p style="white-space: normal;">　　<strong><span style="font-size: 14px;">国君总量团队负责人、</span><span style="font-size: 14px; font-family: mp-quote, -apple-system-font, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;">全球策略首席分析师：李少君</span></strong></p>
<p>　　<span style="font-size: 14px;">疫情的发展是客观事实，股票市场的走势取决于客观事件的预期变化。当前市场一致预期先下后上，我们认为：<strong>1）“下”的时间会短于预期；</strong><strong>2）下跌之中孕育着较大的机会。</strong>核心判断源于四大视角。</span></p>
<p>　　<span style="font-size: 14px;">综合四大视角，我们认为指数调整空间在5%，更应注重下跌中孕育的机会。视角1：历史复盘：全球百年大型流感。三大结论：1）历史上，影响时间6-24个月；约3-6个月内达到高峰期。2）历史上，阶段冲击为主，不改变市场趋势。3）历史上，A股下跌基本在2个月完成，跌幅不大于10%。若基于此推，下跌空间约为7.5%（这也是市场一致预期的来源）。视角2：不应忽视可能的政策对冲。2020年这一关键年份，预计货币、财政和产业等支持政策的影响将形成有效对冲。视角3：股权风险溢价（ERP）或压低估值4-5%。中性假设下，我们预期股权风险溢价上升1%，降息降准带动无风险利率下行0.5%，这就意味着：ERP会上升至5.88%，指数PE下行4-5%。视角4：富时A50的表现参考意义需要收窄2-3%。历史上，富时A50指数的下跌空间往往超过上证综指大约2%-3%。小结：综合四大视角，我们认为指数调整空间在5%，会较快完成，并进入筑底阶段，建议关注下跌中孕育机会。</span></p>
<p>　　<span style="font-size: 14px;">下跌中孕育哪些机会？从SARS来看，市场体现出三大特征：特征1：“补涨-补跌”特征十分明显。大浪淘沙之下，情绪冲击终归价值。在SARS爆发期下跌的行业未来一个月得到不同程度的补涨，爆发期抗跌的行业未来一个月会有不同程度的补跌。特征2：在爆发期，休闲服务、交通运输行业下跌明显，基建制造业链条（电气设备、建材、建筑）下跌次之，汽车、银行、医药表现靠前。特征3：在缓和期，建筑/汽车/计算机/采掘表现居前，银行/公用事业/医药生物补跌。</span></p>
<p>　　<span style="font-size: 14px;">纵观历史，结合GTJA-CORE模型，市场趋势不变；“以静制动”，寻找景气度提升的方向仍是重点。历史上，爆发期和缓和期的优势行业均源于基本面景气度的修复，2003年，经济高速发展下的上游原材料、中游制造业、下游汽车销售表现高景气带动对应行业表现优异。当前，我们仍需以景气度提升为核心准则，短期关注：新能源汽车/面板/5G/游戏/计算机；中期关注：新零售（零食/化妆品）、中下游周期（建材/机械）。</span></p>
<p>　　<span style="font-size: 14px; color: #0052ff;"><strong><span style="font-family: mp-quote, -apple-system-font, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;">（三）固收部分</span></strong></span></p>
<p>　　<strong><span style="font-size: 14px; font-family: mp-quote, -apple-system-font, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;">固定收益首席分析师：覃汉&nbsp;&nbsp;</span></strong></p>
<p>　　<strong><span style="font-size: 14px;">1、疫情对债市的影响逻辑是怎么样的？</span></strong></p>
<p>　　<span style="font-size: 14px;">疫情明显控制之前，债市大幅调整风险很低。此前本轮债市行情终结的担忧主要来自两个方面：第一，地方债提前批的发行完毕，节后资金面宽松发生变化；第二，经济开门红和通胀上行超预期。但是随着疫情的发酵、央行明确开市后呵护资金面，货币政策和资金面在疫情明显控制之前将会易松难紧。毕竟在当前时点，无论是实体还是金融市场层面，流动性偏紧造成的危害将远大于过松。</span></p>
<p>　　<span style="font-size: 14px;">经济基本面方面，疫情的中长期影响或有争议，但是当前的管控措施比2003年更严格、经济的“起始状态”弱于2003年是确定的，短期内经济遭受较大影响，特别是消费信心的恢复是市场共识。至于说二季度以后，经济反弹力度有多大、政策能够新增哪些发力点，这些疑问主导市场至少要等到疫情的拐点确认之后。在此之前，经济活动的回复常态、政策的发力都无从谈起。</span></p>
<p>　　<span style="font-size: 14px;">综合来看，在疫情得到明确控制之前，债市短期确实存在涨多了的调整风险，但是未来1-2个月内，下跌的风险很低，对于很多仓位偏轻的投资者而言，调整反而再度创造了上车的机会。</span></p>
<p>　　<strong><span style="font-size: 14px;">2、过去几个月很多人看空债市，但是利率一直在下，和疫情的关系有多大？</span></strong></p>
<p>　　<span style="font-size: 14px;">作为本轮最坚定看多的卖方，在疫情出现之前的判断是：突破3%的概率加大，一旦突破整数点位，2.9%很难形成有效的阻力位，年初的第一波行情可能就会“透支”一致预期对于全年20-30bp的想象空间，靠向2.8%。</span></p>
<p>　　<span style="font-size: 14px;">如果说本轮债市上涨的大部分时间，逻辑是“资金面宽松+曲线陡峭”，在疫情出现后，在节前最后三个交易日，我们认为10Y国债利率下行10bp左右，突破3%整数关口，较多的反应了对于疫情的担忧。对比2003年，4月中旬到五月上旬，10Y也是从3.1%的位置下行至2.8%，我们认为对于当前的行情有较强的可比性。</span></p>
<p>　　<span style="font-size: 14px;">以疫情触发的债市行情为讨论对象，我们认为在时间尺度上的合理想象是2月份对于债市均较为有利（湖北“封城”日期+14天的潜伏期疫情见顶+14天确认拐点）。在空间上，相对于此前靠向2.8%的判断，加入疫情的黑天鹅冲击，我们倾向于认为本轮10年国债收益率下行的低点在2.7%附近。</span></p>
<p>　　<strong><span style="font-size: 14px;">3、长端利率已经下了很多了，后续的空间还有多少？特别是仓位较轻的投资者应该如何操作？</span></strong></p>
<p>　　<span style="font-size: 14px;">在利率快速下行后，出于资本利得角度，交易性价比不可避免降低，甚至不排除涨多了阶段调整的可能，但是在利率曲线仍然较为陡峭、全市场久期普遍偏短的情况下，未来一个月内，坚定做多长债是不二选择，仓位较轻的投资者要尽快加久期。</span></p>
<p style="white-space: normal;">　　<span style="color: #0052ff;"><strong><span style="color: #0052ff; font-family: mp-quote, -apple-system-font, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif; font-size: 15px;">（四）金工部分</span></strong></span></p>
<p style="white-space: normal;">　　<strong><span style="font-size: 14px;">金工首席分析师：陈奥林&nbsp;&nbsp;</span></strong></p>
<p>　　<strong><span style="font-size: 14px;">1、当下筹码分布情况及开市后交易行为</span></strong></p>
<p>　　<span style="font-size: 14px;">根据4季报以及最新的基金仓位模型测算，市场平均仓位水平已经达到85%左右。其中，股票型及偏股混合型基金则达到了接近90%的仓位。2020年1月份，有几点值得注意的变化：消费医药持仓在2018-2020持续增加，2019年4季度以来持续降低，节前仍在减仓。相对地，TMT行业迎来拐点，2019年4季度以来，配置比例不断提升，2019年9-12月提高了12.86%。然而，1月份其内部出现分化，电子行业配置比例降低，而通信和计算机行业配置比例相应提高。此外，周期股2019年4季度之前持续被冷落，刚刚迎来转机。总体来说，机构仓位较高，进攻属性较强，这与此前经济企稳的预期方向吻合。</span></p>
<p>　　<span style="font-size: 14px;">开市后市场会对假期内疫情爆发情况进行集中反映，低开是大概率事件。高仓位结合负向事件冲击，短期市场会有很大的下行压力。市场目前担心在于要不要减仓，会不会反弹？针对周一开盘我们给出两个情景：</span></p>
<ul class="list-paddingleft-2" style="list-style-type: disc;">
<li>
<p><span style="font-size: 14px;">如果上证综指下跌幅度3%以内，阴跌概率较高，降低仓位。</span></p>
</li>
<li>
<p><span style="font-size: 14px;">如果上证综指下跌幅度超过5%，则市场既有可能进入高震荡状态，可持仓等待反弹。</span></p>
<p>&nbsp;</p>
</li>
</ul>
<p>　　<strong><span style="font-size: 14px;">2、疫情冲击下的风格配置建议</span></strong></p>
<p>　　<span style="font-size: 14px;">这里我们从交易情景和宏观量化角度给出不同的情景刻画。在cov爆发前，市场无论从宏观层面还是交易层面都处于积极状态，但疫情爆发后，历史数据已经失效，我们需要以前瞻性的视角来制定后续配置方案。</span></p>
<p>　　<span style="font-size: 14px;">从交易角度来说，市场开市下跌后，我们预估4个交易情景子指标状态分别为：</span></p>
<ul class="list-paddingleft-2" style="list-style-type: disc;">
<li>
<p><span style="font-size: 14px;">市场强度：低</span></p>
</li>
<li>
<p><span style="font-size: 14px;">投资者情绪：低</span></p>
</li>
<li>
<p><span style="font-size: 14px;">结构分化度：高</span></p>
</li>
<li>
<p><span style="font-size: 14px;">预期风险：高</span></p>
</li>
</ul>
<p>　　<span style="font-size: 14px;">对应后市风格建议如下，其中对组合影响较大的几个风格分别为大市值、低杠杆、低动量。</span></p>
<p>　　<span style="font-size: 14px;">从宏观维度来说，后续宏观经济状态预测为：</span></p>
<ul class="list-paddingleft-2" style="list-style-type: disc;">
<li>
<p><span style="font-size: 14px;">经济增长：边际下行</span></p>
</li>
<li>
<p><span style="font-size: 14px;">利率信贷：边际宽松</span></p>
</li>
<li>
<p><span style="font-size: 14px;">通货膨胀：中性</span></p>
</li>
<li>
<p><span style="font-size: 14px;">外汇大宗：中性</span></p>
</li>
</ul>
<p>　　<span style="font-size: 14px;">经济增长下行适宜配置医药和消费行业，利率边际宽松适宜配置成长类股票。由于本次疫情对部分服务业存在结构上冲击，因此我们建议重点配置医药中的成长股。</span></p>
<p>　　<strong><span style="font-size: 14px;">3、2019-nCoV和SARS对市场营销的相同点和异同点</span></strong></p>
<p>　　<span style="font-size: 14px;">SARS在2003年时，自媒体还未兴起，其传播速度和力度都较弱。因此，市场在长达半年的时间持续阴跌（最终下跌幅度约17%），这源于投资者需要根据疫情对经济数据的影响落地后，做出反应。然而在当下，市场一方面有较强的学习效应，另一方面信息传播速度较2003年明显提高，市场对疫情的影响认识充分甚至可能产生过度反应。因此，这与我们此前观点一致，短期市场可能会迅速跌到位。</span></p>
<p>　　<span style="font-size: 14px;">此外，本次疫情相对于SARS来说，传播力更强、影响范围更大、预期持续时间更长，其对经济活动的影响远超SARS。由于经济增长不仅仅是上市公司一个季度的利润，其更多的产业关联度、丰富度以及产业链完整程度，如果一个链条出现问题，则需要远超一个季度的时间来恢复。因此，即使短期出现底部，中期市场也会有较强的天花板效应，权益类资产在未来半年都会承受较强的压力。</span></p>
<p style="white-space: normal;">　　<span style="font-size: 15px; color: #0052ff;"><strong><span style="color: #0052ff; font-family: mp-quote, -apple-system-font, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;">（五）中小盘部分</span></strong></span></p>
<p style="white-space: normal;">　　<strong><span style="font-size: 14px;">中小盘首席分析师：刘易&nbsp;&nbsp;</span></strong></p>
<p>　　<strong><span style="font-size: 14px;">1、此次疫情催生了什么业态或加速了什么业态的渗透？</span></strong></p>
<p>　　<span style="font-size: 14px;">新型冠状病毒肺炎疫情发生以来，足不出户或者宅在家成为了春节的代名词，发展到中期，不少省市也推出限制出行等措施，春节假期延长、大中小学开学时间向后调整等等，这些因素都导致<strong>消费者居家活动时间大幅增加，衍生出像生鲜电商或线上买菜、在线教育等业态，也使得游戏、VR、付费视频等模式加速爆发</strong>。</span></p>
<p>　　<strong><span style="font-size: 14px;">2、就“生鲜电商或线上买菜、在线教育”这两个因为疫情而产生的模式变化简单展开</span></strong></p>
<p>　　<span style="font-size: 14px;">为了避免感染，传统菜市场成了人们避之不及的场所，而对新鲜菜品的需求又是刚需，这就衍生出线上买菜的商业模式，往大了说，<strong>生鲜电商的模式也得到了更广泛的接受和认可</strong>。当春节遇上疫情，无论是盒马鲜生、叮咚买菜、苏宁菜场还是每日优鲜，都做出来快速反应，保障各项服务的顺利开展：叮咚买菜在今年春节期间的订单量增长超过300%，供应量也成倍增长，盒马蔬菜的供应量相较于平日增加了50%以上；</span><strong><span style="font-size: 14px;">其次是运</span></strong><span style="font-size: 14px;"><strong>力的提升</strong>，很多电商在首页位置挂上了招聘链接，主要招聘岗位就是配送员、打包员、分拣员、冷库处理员等基础岗位，以确保在此特殊时间配送能力；</span><strong><span style="font-size: 14px;">最后，是服务模式改变的反应速度</span></strong><span style="font-size: 14px;">，与传统线下模式相比，更为灵活，比如叮咚买菜推出“无接触收货”，盒马的配送方式也较以往有所不同，配送员配送时都会佩戴口罩，进出都要消毒，以非接触方式配送，放于顾客家门口，进一步保证顾客的安全性。2018年我国生鲜电商行业市场交易规模突破2000亿元，达到2103.2亿元，同比增长49.9%。预计2020年市场规模将达3470亿元。</span></p>
<p>　　<span style="font-size: 14px;">在线教育这块的行业生态变化主要是因为新型冠状病毒疫情，中国各城市纷纷要求，在疫情解除前，各类教育培训机构线下培训活动一律暂缓开展，但疫区中小学生及家长对于教育资源、课外学习的需求依然旺盛，所以纷纷采用在线教育成为校外培训辅导、职业培训辅导的主要形式，新东方、好未来等教育企业将寒假班所有线下课程全部转为线上课程，一些公务员考试培训这种职业培训也都改为线上授课。近几年来，我国在线教育市场规模不断增长，2012-2018年CAGR达23.63%，用户规模在1.35亿人左右。需求方面，高等学历教育及职业培训是中国在线教育的市场主体，占整个在线教育市场规模的80%左右；供给方面，中国在线教育市场高度分散，CR4在6.5%水平，头部机构陆续上市寻求进一步成长，包括职业培训的正保远程教育（美股）与尚德机构（美股）、语言学习的51Talk（美股）与流利说（美股）、综合赛道的新东方在线（港股）、K12培训赛道的跟谁学（港股）、专注于K12在线培训的好未来旗下学而思网校（美股）。</span></p>
<p>　　<strong><span style="font-size: 17px; color: #0052ff;">下半场：</span></strong><strong><span style="font-size: 17px; color: #0052ff;">行业部分</span></strong></p>
<p>　　<span style="font-size: 14px;"><strong><span style="font-family: mp-quote, -apple-system-font, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;">（一）医药部分</span></strong></span></p>
<p>　　<strong><span style="font-size: 14px; font-family: DengXian;">医药首席分析师：<span style="font-family: DengXian;">丁丹</span></span></strong></p>
<p>　　<span style="font-size: 14px;">医药观点：2003年非典疫情期间，药品、卫生材料等多个子行业出现短期、阶段性收入增速上升，尤其是卫生材料出现短期需求激增。疫情结束后相关领域增速环比回落，并在次年同期造成因基数原因的增速放缓。现今医疗水平、经验积累都已不同，需根据疫情进展再具体分析。2003年医药指数实际全年跑输大盘，但二级市场因素差别也很大，医药上市公司从100家2000亿市值增长到如今320家4.8万亿市值，二级市场复盘意义有限，不可完全类比。</span></p>
<p>　　<span style="font-size: 14px;">预计本次疫情对部分细分领域有阶段性需求拉动影响，包括基于民众预防储备自我消费的医用耗材和相关OTC药品、零售药店、相关IVD产品和服务；择期空间较小的药品和高值耗材受影响非常有限；可择期的医院就诊及其他院内医疗活动有受抑影响。以上均为阶段性影响节奏，后续疫情结束后逐步恢复，不改变终端市场和产业自身应有的发展轨迹。时间窗拉长来看，医疗消费量对应的是真实的临床需求量，短期疫情扰动下，建议立足产业自身中长期趋势。</span></p>
<p>　　<span style="font-size: 14px;"><strong><span style="font-family: mp-quote, -apple-system-font, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;"><strong><span style="font-family: mp-quote, -apple-system-font, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;">（二）建材部分</span></strong></span></strong></span></p>
<p>　　<strong><span style="font-family: mp-quote, -apple-system-font, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif; font-size: 14px;">建材首席分析师：鲍雁辛</span></strong></p>
<p>　　<span style="font-size: 14px;">疫情宛如按下暂停键，原本是资金、项目、天气均配合的开春行情，<strong>但疫情影响是结构但不是方向，我们更多看成机会</strong>：</span></p>
<p>　　<span style="font-size: 14px;">影响经济结构的变化将向着有利周期的方向，消费缺了没法补（吃饭喝酒少几顿是补不回来），但修路修桥盖房子暂停了可以赶工，并且完全能赶回来，保增长稳就业能做的仅基建+地产，需求因此迟到而不会缺席，且压的越狠爆发会越强；</span></p>
<p>　　<span style="font-size: 14px;">我们经过同周期品行业十个行业主要企业沟通，整理观点，以下主要是针对建材行业：</span></p>
<p>　　<span style="font-size: 14px;">1、2020年不幸中的万幸是，暖冬+过年早，疫情发生于淡季，建材非劳动密集型行业，影响主要不在生产端，<strong>影响主要来自下游，工地开工、民工返程、原材料采购</strong>；</span></p>
<p>　　<span style="font-size: 14px;">2、<strong>基建影响小于房建</strong>，房建方面影响是土地市场大于后市场、后市场大于新开工和施工；实际施工可以通过赶工的方式重新拉动投资增长；</span></p>
<p>　　<span style="font-size: 14px;">3、<strong>水泥在所有大宗品里面影响最小</strong>，主要是产能可控且产品不可库存，若后面出现赶工需求，则水泥也是弹性最大，最先起来；</span></p>
<p>　　<span style="font-size: 14px;">4、<strong>价格当前也按下暂停键，</strong>价格调整关键看需求恢复之时，没有需求和没有物流情况下，看内需的大宗品价格大概率稳定（降价是为了促销），而价格将会在需求恢复之时验证（玻璃等会有经销商提前备货），届时如果需求正常释放，价格不会有大幅调整，届时影响核心因素会是天气（其实历年开春都是在需求启动时候调价）；2月底（正月末）会是个重要验证时间点；</span></p>
<p>　　<span style="font-size: 14px;">5、<strong>物流限制运输是关键</strong>，目前2月9-10号将是一个重要验证时点部分生产企业将陆续开工，若物流仍高度封锁，部分非上市小化纤、玻璃、小化工企业在2月下旬开始面临降负荷，甚至逼停影响；</span></p>
<p>　　<span style="font-size: 14px;"><span style="font-family: mp-quote, -apple-system-font, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;">6、</span>推荐标的，集中在周期核心资产，实际上是机会。</span></p>
<p>　　<strong><span style="font-size: 14px;">基础假设一：</span></strong></p>
<p>　　<span style="font-size: 14px;">假设疫情对交运物流的影响截止2月底（节后第五周），</span></p>
<p>　　<span style="font-size: 14px;">1、则对需求量基本无影响（可忽略），且同比看，需求启动时间基本一致；</span></p>
<p>　　<span style="font-size: 14px;">2、假设3月中旬需求正常启动（主要看华东，天气不要太差），则对水泥、玻璃、玻纤等大宗品不太可能大幅跌价，连续生产行业玻璃、玻纤生产保持正常，但之前预期的产品涨价较难实现，水泥可能情况最好；</span></p>
<p>　　<strong><span style="font-size: 14px;">基础假设二：</span></strong></p>
<p>　　<span style="font-size: 14px;">疫情影响物流人流到3月底；</span></p>
<p>　　<span style="font-size: 14px;">1、连续生产行业玻璃等，部分小企业有被逼停的风险（停工意味着设备损失），大企业可能会被迫降负荷；</span></p>
<p>　　<span style="font-size: 14px;">2、水泥部分企业主动自行停产，但并无实际影响，可以参考淡季错峰；</span></p>
<p>　　<strong><span style="font-size: 14px;">假设三：极限假设：</span></strong></p>
<p>　　<span style="font-size: 14px;">疫情影响的时间再延续3个月（也就是从2月份到4月份，至5月底结束）；</span></p>
<p>　　<span style="font-size: 14px;">1、最终我们预计地产投资、新开工、销售面积的判断为5.0%、-1.7%、-4.8%。对开发商影响来看，影响幅度从大到小分别为土地市场&gt;后市场&gt;上游施工开工市场；</span></p>
<p>　　<span style="font-size: 14px;">2、因采购不到原材料出现大面积化工、小玻璃、小玻纤企业停产；可以参照是08年金融危机之后，09年上半年全国玻璃企业集中冷修40条线，占产能比例20%，并且也直接导致了2009年下半年需求爆发时玻璃价格从900涨到了2400元/吨；</span></p>
<p>　　<span style="font-size: 14px;">第一关注人流，第二关注物流，人流决定下游开工需求，物流决定企业生产组织；</span></p>
<p>　　<span style="font-size: 14px;">北方复工晚于南方半个月到一个月，当前主要关注点在华东中南；</span></p>
<p>　　<span style="font-size: 14px;">春节后返程一般有两个高峰，一个是初七国家法定假日结束前（主要是一二线白领），另一个是元宵节结束后（主要是蓝领及农民工）。</span></p>
<p>　　<span style="font-size: 14px;">2019年春运预计铁路发送旅客量突破4亿人次，并在正月十九（2019年2月23日）达到最高峰。除夕与元旦间隔长短所导致的探亲返乡、学生返校、务工返程三大客流错位叠加。由于2019年春节较晚，因此19年与2016年对比看更合理，返程高峰在正月十九基本是符合预期的，甚至正月十五后的高峰略有提前（2016年为正月二十，2月27日）。</span></p>
<p>　　<span style="font-size: 14px;">2019年春季开工需求，实际上的全面释放是在正月底后，用螺纹钢库存看非常直观，春节后第五~七周快速陡峭的下降，对应2019年3月15日之后（存在华东中南等地开春持续阴雨天气影响）。</span></p>
<p>　　<span style="font-size: 14px;">水泥出现东部地区明显库位回落是2019年3月15日那周，且之后开始涨价，与螺纹对应；</span></p>
<p>　　<span style="font-size: 14px;">2020年不幸中的万幸是，暖冬+过年早，疫情发生于淡季，节前需求旺盛且库存低，按照时间推算，根据龙头企业沟通情况，按照基础假设一，我们认为概率最大，即假设疫情对交运物流的影响截止2月底（节后第五周），则对需求量基本无影响（可忽略）；3月中旬需求正常启动（主要看华东，天气不要太差），则对水泥基本无影响（需求若爆发可能有供不应求）、玻璃玻纤等影响较小（涨价难但不太可能大幅跌价）。</span><span style="font-family: mp-quote, -apple-system-font, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif; font-size: 12pt; font-weight: bolder;">&nbsp;</span></p>
<p>　　<span style="font-size: 14px;"><strong><span style="font-family: mp-quote, -apple-system-font, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;">（三）建筑部分</span></strong></span></p>
<p>　　<strong><span style="font-family: mp-quote, -apple-system-font, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif; font-size: 14px;">建筑首席分析师：<strong><span style="font-family: mp-quote, -apple-system-font, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;">韩其成&nbsp;&nbsp;</span></strong></span></strong></p>
<p>　　<strong><span style="font-size: 14px;">传统淡季复工日期基本同于往年，火神雷神山医院彰显装配式钢结构爆发趋势。</span></strong></p>
<p>　　<strong><span style="font-size: 14px;">1、建筑行业1季度是传统淡季，产值在四个季度中占比最小。</span></strong><span style="font-size: 14px;">往年也是正月十五之后民工才陆续返回施工工地、3月之后才进入施工旺季，目前疫情影响各地开工时间基本上是正月十五之后，与往年类似，如果疫情2月能够得到有效控制，考虑个别项目影响，时间滞后最多两周，若再考虑后面旺季赶工，实质性影响对全年而言非常有限。短期经济受冲击，若逆周期调节政策财政发力，将有利于基建后期回升。</span></p>
<p>　　<strong><span style="font-size: 14px;">2、火神山、雷神山医院采用钢结构箱式房装配化施工，预计1周交付再彰显中国速度。</span></strong></p>
<p>　　<span style="font-size: 14px;">1）目前火神山、雷神山医院建设均迅速推进，按进场时间算预计1周左右可交付；</span></p>
<p>　　<span style="font-size: 14px;">2）医院设计方为中信/中南建筑设计院等，施工方由中建三局牵头，采取钢结构箱式房进行装配式安装施工，工业化/装配化程度较高，速度快；</span></p>
<p>　　<span style="font-size: 14px;">3）我们相信在党和政府领导下，我们一定能取得疫情防控狙击战的胜利，武汉加油，中国加油🙏</span></p>
<p>　　<strong><span style="font-size: 14px;">3、装配式钢结构受益政策支持，应用广度与深度都将明显增强。</span></strong></p>
<p>　　<span style="font-size: 14px;">1）装配式钢结构优于PC及木结构，可广泛应用于住宅/工业厂房/三馆一中心/学校/医院等领域；</span></p>
<p>　　<span style="font-size: 14px;">2）2019年装配式钢结构有两大重要变化，一是首次明确提出鼓励住宅试点并有7省试点，二是装配式钢结构住宅技术标准正式推出；利好装配式钢结构驶入快车道。</span></p>
<p>　　<strong><span style="font-size: 14px;">4、钢结构板块是最具前景建筑细分，有总包/装配式/环保/成本四大新变化。</span></strong></p>
<p>　　<span style="font-size: 14px;">1）政策支持力度增强+行业变革，钢结构总包大势所趋；</span></p>
<p>　　<span style="font-size: 14px;">2）装配式如前段所述；</span></p>
<p>　　<span style="font-size: 14px;">3）最契合生态环保重要战略；</span></p>
<p>　　<span style="font-size: 14px;">4）钢结构人工少/周期短/原材料更省，成本优势渐显。</span></p>
<p>　　<strong><span style="font-size: 14px;">5、钢结构板块需求端升级、供给端集中度提升。</span></strong></p>
<p>　　<span style="font-size: 14px;">1）城镇化+商业模式变化等因素推动钢结构在空间钢/重钢/轻钢/住宅领域应用增强；</span></p>
<p>　　<span style="font-size: 14px;">2）供给端集中度提升，行业龙头优势扩大、行业门槛提升；</span></p>
<p>　　<span style="font-size: 14px;">3）未来钢结构板块有总包/加工制造/电商三大模式。</span></p>
<p>　　<strong><span style="font-size: 14px;">6、疫情短期冲击不影响基建全年回升趋势，2020年钢结构元年爆发是最看好方向。</span></strong><span style="font-size: 14px;">东南网架在医院建设领域实力强，精工钢构GBS建筑体系覆盖最全面。</span></p>
<p>　　<span style="font-size: 14px;">1）东南网架已承接过多个医院项目，且集团公司旗下有医院资产，在医院建设领域实力强；</span></p>
<p>　　<span style="font-size: 14px;">2）精工钢构GBS建筑体系覆盖住宅/公寓/学校/医院/办公楼五大领域最为全面，PSC技术创新为业内唯一，装配化率可高达 50-95%；</span></p>
<p>　　<span style="font-size: 14px;">3）鸿路钢构体系适合低层钢结构；杭萧钢构的三代技术聚焦多高层实现超百家签约；富煌钢构集成技术聚焦多高层为主；</span></p>
<p>　　<span style="font-size: 14px;">4）从商业模式看，东南网架/精工钢构/富煌钢构大力发展钢结构总包业务，鸿路钢构是钢结构加工制造龙头，杭萧钢构积极推进绿色电商模式。</span></p>
<p>　　<span style="font-size: 14px;">5）基建央企推荐中国铁建、中国中铁、中国建筑、中国化学。</span></p>
<p>　　<span style="color: #0052ff; font-size: 15px;"><strong><span style="color: #0052ff; font-family: mp-quote, -apple-system-font, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;">（四）高端装备制造业部分</span></strong></span></p>
<p>　　<strong><span style="font-size: 14px;">高端装备制造业首席分析师：黄琨</span></strong></p>
<p>　　<strong><span style="font-size: 14px;">工程机械短期生产和需求推迟，稳增长压力下全年需求乐观，价格战压力缓解</span></strong></p>
<p>　　<span style="font-size: 14px;">据沟通，徐工机械谨慎，统一休整，生产和物流停下来了，基本没什么客户提货，海外销售人员也暂时不能出国，2.10号正常复工；三一重工组织小部分生产，正常复工遵从地方安排，预计在2.10号后，必要管理和销售岗位正常待岗，需求端影响视疫情发展评估；中联重科小规模生产，1月销售增长30%，正常复工服从地方安排，如果2.10号能正常复工，2月增长无忧；三家主机厂目前库存充裕，如果2.10能正常复工，供给端可以通过三班倒弥补，核心是需求端变化。</span></p>
<p>　　<span style="font-size: 14px;">零部件方面，恒立液压初三就上班，照常加班加点，一季度订单同比增长20-25%，自有物流车，不受多大影响；艾迪听从政府安排，2.10号正常复工，现在仅小批量生产，客户需求紧迫，如柳工很早就催货。</span></p>
<p>　　<span style="font-size: 14px;">工程机械下游开工一般在元宵后，但客户会提前购买设备，往年主机厂初三、初四就上班，初七、初八就陆续搞展会促销，销售高峰一般在元宵后一个月，目前看生产、物流、需求已受到很大冲击，预计下游开工也会受到负面影响，但这个是投资品，需求只是迟到不会缺席，疫情缓解后，预计保增长压力下基建加码，全年整体需求偏乐观，短期生产停滞解除了市场担忧的价格战压力，龙头公司全年业绩乐观，继续重点推荐三一、徐工、中联。</span></p>
<p>　　<span style="font-size: 14px;"><strong><span style="font-family: mp-quote, -apple-system-font, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;">（五）地产部分</span></strong></span></p>
<p>　　<span style="color: #000000; font-size: 14px;"><strong><span style="font-size: 14px; color: #000000; font-family: DengXian;">地产首席分析师：</span></strong><span style="font-size: 14px; color: #000000; font-family: DengXian;"></span><strong><span style="font-size: 14px; color: #000000; font-family: DengXian;"><strong><span style="font-size: 14px; color: #000000; font-family: DengXian;">谢皓宇</span></strong></span></strong></span></p>
<p>　　<strong><span style="font-size: 14px; font-family: mp-quote, -apple-system-font, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;">本次疫情对地产产业链的影响将大于对地产本身，销售下滑造成资金压力是房企的最大风险，优质个股迎来重要整合机遇。</span></strong></p>
<p>　　<strong><span style="font-size: 14px;">1、疫情持续时间对行业略有影响，幅度相对可控，但下调全年宏观预测。</span></strong></p>
<p>　　<span style="font-size: 14px;">按照此前对全年的预期，我们对地产投资、新开工、销售面积的判断分别为8.0%、4.0%、0.0%。假设疫情影响的时间为3个月（也就是从2月份到4月份，至5月份结束），且按照疫情影响25%进行测算，根据季调后的结果，在不重新赶工的情况下，我们下调地产投资、新开工、销售面积的预测分别为2.6%、-1.7%、-4.8%（相比于之前分别下调的百分比点数为5.4、5.7、4.8）。考虑投资当中包含大量的施工，且根据施工方反馈的情况来看，在实际施工可以通过赶工的方式重新拉动投资增长，因此，地产投资下调的幅度将弱于新开工和销售，最终我们预计地产投资、新开工、销售面积的判断为5.0%、-1.7%、-4.8%。需要注意的是，如果疫情影响幅度为9%，则地产投资将低于6%，进而对GDP目标造成负贡献。</span></p>
<p>　　<strong><span style="font-size: 14px;">2、新房二手房均会受到冲击，主要来自于售楼处暂缓营业和到访量下降，通过线上销售进行应对，预计效果较弱，对房企影响主要是现金流。</span></strong></p>
<p>　　<span style="font-family: mp-quote, -apple-system-font, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif; font-size: 14px;">1） 部分区域售楼处有暂缓开业现象，到访量也出现下降，开发商通过乐居、房天下等渠道进行线上售房，有一定成效，但综合来看，预计效果难超预期。考虑需求并非消失，而是暂缓，因此，当前开发商最大的危机是在于流动性风险。</span></p>
<p>　　<span style="font-family: mp-quote, -apple-system-font, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif; font-size: 14px;">2）开发商2~4月销售金额占全年比重大约为20%，但偿债金额占比为30%，考虑到债务续期，原本为开发商资金压力相对较小的时期，当前反而可能成为开发商资金压力最大的时期，最受冲击的市场依然为土地市场。</span></p>
<p>　　<strong><span style="font-size: 14px;">3、对开发商影响来看，影响幅度从大到小分别为土地市场&gt;后市场&gt;上游市场，房地产自身影响主要为个别开发商的资金压力影响，建议关注回调中的优质个股。</span></strong></p>
<p>　　<span style="font-size: 14px;">疫情对行业最大的影响仍然为资金压力影响，因此受到最大冲击的是土地市场，同时，为了按期交付的房屋可能因为资金压力且因为疫情顺理成章的向后顺延，影响最小的市场是上游市场，仍然会采取一定手段进行销售和开工促回款。对地产自身而言，杠杆率低的公司、或近期刚进行了大规模融资的公司优势将极其明显，推荐万科A、保利地产、中国金茂、招商蛇口、华润置地、龙湖集团、中国海外发展，以及刚刚进行融资的企业包括大悦城、华夏幸福、中南建设、蓝光发展、融创中国、旭辉控股集团、中骏集团控股等。</span></p>
<p>　　<span style="font-size: 14px;"><strong><span style="font-family: mp-quote, -apple-system-font, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;">（六）交运部分</span></strong></span></p>
<p>　　<strong><span style="font-size: 14px;"><span style="font-family: DengXian;">交运首席分析师</span>：<span style="font-family: DengXian;">郑武</span></span></strong></p>
<p>　　<strong><span style="font-size: 14px;">1、交运：“蓝领复工”决定疫情影响时长</span></strong></p>
<p>　　<span style="font-size: 14px;">短期看，交运所有行业都会短期受损，航空影响最早体现，预计也反弹也最早；网上零售寻求改善，但晚复工加大快递公司成本压力；航运港口短期无影响。</span></p>
<p>　　<span style="font-size: 14px;">2月中旬的“蓝领复工”和白领复工不同，聚集居住如果导致疫情第二波，则港口航运甚至整个供应链，存在二次冲击的风险。</span></p>
<p>　　<strong><span style="font-size: 14px;">2、主要交运子行业分析</span></strong></p>
<p>　　<span style="font-size: 14px;">航空需求分为三类：春节探亲需求只是推迟，下周开始白领返工潮仍逐渐出现，最坏的时候就是当下；工商需求2-3月均将低迷；考虑到消费者的心理建设，即使疫情月内受控，整个二季度自费旅行探亲需求都会低迷。</span></p>
<p>　　<span style="font-size: 14px;">长期来看，航空的需求只是平移，不是消失。2003年非典结束后港股航空股大幅上涨的经验记忆，可能导致航空股成为交运最早反弹的板块，且反弹越晚空间越大。</span></p>
<p>　　<span style="font-size: 14px;">快递行业短空长多。疫情有助于电商“拉新”，极好长期网购需求。但是广东浙江两大重镇人数不少，义乌电商园区暂时关闭，各地人口流动限制政策频出，可能导致劳动力供给推迟，成本短期快速上升。疫情可能导致快递行业的分化提前，优胜劣汰龙头崛起的时代可能提前来临。</span></p>
<p>　　<span style="font-size: 14px;">港口航运短期中性，元宵节后才能判断是否出现“未暴露的风险”。港口航运都是劳动密集型，且蓝领聚居模式加大了疫情向沿海蔓延的风险。鉴于我们不具备对疫情的判断力，我们认为两周后才能做出初步判断。</span></p>
<p>　　<span style="font-size: 14px;"><strong><span style="font-family: mp-quote, -apple-system-font, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;">（七）食品饮料、零售部分</span></strong><strong><span style="font-family: mp-quote, -apple-system-font, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;"><br></span></strong></span></p>
<p style="white-space: normal;">　　<strong><span style="font-family: mp-quote, -apple-system-font, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif; font-size: 14px;">食品饮料、零售首席分析师、消费大组负责人：訾猛&nbsp;</span></strong></p>
<p>　　<span style="font-size: 14px;">2003年非典和本次疫情所处经营环境不同，上次经济处于上升周期初期，本次经济已经进入平稳期，消费行业从增量竞争走向存量竞争，具有核心竞争优势的企业有望借助本次事件增强自身优势：</span></p>
<p>　　<strong><span style="font-size: 14px;">1、本次影响更大</span></strong><span style="font-size: 14px;">：2003年疫情发生在二季度消费淡季，而本次疫情发生在春节期间，正处于消费旺季，新增病例增速比上次更快，措施更加果断，对消费行业影响更大，一旦疫情出现边际改善或疫情消除，消费边际改善幅度更大。</span></p>
<p>　　<strong><span style="font-size: 14px;">2、阶段性冲击，不改长期趋势</span></strong><span style="font-size: 14px;">：疫情只是抑制短期消费需求释放，并未恶化行业增长动力，但会改变行业格局，加剧行业优胜劣汰，竞争优势强的企业优势将进一步加强，头部效应和结构化特征更加凸显；</span></p>
<p>　　<strong><span style="font-size: 14px;">3、服务型消费影响大于产品型消费</span></strong><span style="font-size: 14px;">：疫情期间居民出行受到影响，服务型消费影响大于产品型消费；社交型消费品影响大于一般性消费品；可选消费品影响大于必选消费品；</span></p>
<p>　　<strong><span style="font-size: 14px;">4、短期调整迎来布局机会</span></strong><span style="font-size: 14px;">：受本次疫情影响，消费行业有调整压力，短期布局必选消费品企业，中长期重点布局超跌龙头企业。重点关注疫情边际改善和疫情消除两个时间点，一旦疫情出现边际改善，股价将企稳。参考2003年非典，随着疫情慢慢消除，基本面将逐渐企稳回升，可选及服务性消费反弹力度将更大。建议重点关注疫情边际改善及消除两个时间点，短期建议增持：永辉超市、家家悦、伊利股份、双汇发展、三只松鼠、安井食品、汤臣倍健、恒顺醋业等，中长期建议增持：贵州茅台、五粮液、泸州老窖、山西汾酒、顺鑫农业、古井贡酒、今世缘、海天味业、绝味食品、中炬高新、珀莱雅、壹网壹创、丸美股份等。</span></p>
<p>　　<span style="color: #0052ff;"><strong><span style="color: #0052ff; font-size: 15px;">（八）社服部分</span></strong></span></p>
<p>　　<strong><span style="font-size: 14px;">社服首席分析师：</span></strong><strong><span style="font-size: 14px;">刘越男</span></strong></p>
<p>　　<strong><span style="font-size: 14px;">SARS影响：</span></strong><span style="font-size: 14px;"></span></p>
<p>　　<span style="font-size: 14px;"><br></span><span style="font-size: 14px;">1、影响幅度：</span><span style="font-size: 14px;">收入影响出境游&gt;国内游&gt;餐饮&gt;酒店，利润影响酒店和景区最大。</span><span style="font-size: 14px;">对旅行社的影响高于旅游整体，对纯旅游的影响高于商旅、探亲。</span></p>
<p>　　<span style="font-size: 14px;"></span><span style="font-size: 14px;">2、从影响时间长度来看，心理影响平息滞后于事件平息，年内影响难以消除。</span><span style="font-size: 14px;">反弹在第二年。</span></p>
<p>　　<span style="font-size: 14px;"></span><span style="font-size: 14px;">3、对个股业绩和股价的影响超越疫情窗口期，经历了3轮下跌，第一轮相对容易规避，提醒投资者注意后面两轮。</span></p>
<p>　　<strong><span style="font-size: 14px;">业绩敏感性分析：</span></strong><span style="font-size: 14px;"></span></p>
<p>　　<span style="font-size: 14px;">1、景区：</span><span style="font-size: 14px;">运营杠杆高，短期受疫情影响较明显。</span><span style="font-size: 14px;">如果2月疫情结束，预计影响在个位数。</span><span style="font-size: 14px;">如果拖到6月，则可能有40%左右影响。</span></p>
<p>　　<span style="font-size: 14px;">2、免税：</span><span style="font-size: 14px;">可能将错过离岛免税旺季，预计影响在15-37%左右。</span><span style="font-size: 14px;">机场店预计可能双方协商，降低损失。</span></p>
<p>　　<span style="font-size: 14px;">3、旅行社：</span><span style="font-size: 14px;">已发生的成本不受影响，公司自身费用可能无法转嫁。</span></p>
<p>　　<span style="font-size: 14px;">4、对酒店的影响：</span><span style="font-size: 14px;">疫情对酒店的影响有两个方面，一个是会直接冲击到入住率和平均房价。</span><span style="font-size: 14px;">二是华住对加盟商减免了加盟费。</span><span style="font-size: 14px;">首旅和</span><span style="font-size: 14px; font-family: mp-quote, -apple-system-font, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;">锦江尚未表态。</span></p>
<p>　　<span style="font-size: 14px;">5、海底捞和九毛九部分门店关闭。</span></p>
<p>　　<span style="font-size: 14px;">6、除了收入和利润，此次疫情也可能影响现金流和股权质押。</span></p>
<p>　　<strong><span style="font-size: 14px;">投资观点：</span><span style="font-size: 14px;"></span></strong></p>
<p>　　<span style="font-size: 14px;">1、疫情并不影响上市公司的长期价值，如果出现非理性调整，强烈建议积极加仓。</span><span style="font-size: 14px;">如果考核期较长，也建议提前布局。</span></p>
<p>　　<span style="font-size: 14px;">2、相信在经历了SARS、禽流感等多次疫情后，我国政府在管理能力、经验、技术水平上有了长足明显的进步，本次疫情将很好的得到控制。</span></p>
<p>　　<span style="font-size: 14px;">3、从资金面来看，海外长线资金能够进入A股，政府积极推动养老金、年金等长期资金入市，市场底部可能较以往来的更早。</span><span style="font-size: 14px;">建议大家关注优质个股行情，以免遗憾。</span></p>
<p>　　<span style="font-size: 14px;">4、什么是优质的个股，要满足两个条件，第一，在疫情发生前，公司所在的行业以及公司本身发展空间大、增速稳健的。</span><span style="font-size: 14px;">第二，在疫情结束后，能够优于行业整体提前复苏、且复苏幅度较好的。</span><span style="font-size: 14px;">第三，没有明显的潜在风险，现金流要好、股权质押较低等。</span><span style="font-size: 14px;">重点看好中国国旅、宋城演艺、中青旅、首旅酒店、锦江酒店、天目湖、凯撒旅游、众信旅游等。</span></p>
<p>　　<span style="font-size: 14px;"><strong><span style="font-family: mp-quote, -apple-system-font, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;">（九）电子部分</span></strong></span></p>
<p>　　<span style="font-size: 14px;"><strong>电子首席分析师：</strong><strong>王聪</strong></span></p>
<p>　　<strong><span style="font-size: 14px;">1、苹果供应链：复工节奏短期扰动，长期逻辑不改，继续看好苹果及智能硬件产业链</span></strong></p>
<p>　　<span style="font-size: 14px;">1）<strong>供给端</strong>：由于iPhone11销量好于去年同期，SE2备货以及智能硬件持续热销，苹果供应链主流公司今年疫情爆发之前开工率高于去年，我们认为不用担心产能利用率的同比数据，如果3月前没有出现无法返工或者疫情爆发的情况，对苹果供应商影响不大，后续企业可以通过加班的手段追赶进度；</span></p>
<p>　　<span style="font-size: 14px;">2）<strong>需求端</strong>：短期线下销售渠道将会受到明显影响，具体程度有待需要观察，但根据非典时期的经验，需求只是延后而不是被压制。线上销售接力线下的趋势明显；同时苹果最新的季报显示，大中华区营收占比已经较低，下降至15%以内，美国和欧洲地区则实现了双位数增长。因此，我们认为疫情对需求目前影响不大。</span></p>
<p>　　<strong><span style="font-size: 14px;">投资观点</span></strong><span style="font-size: 14px;">：我们认为如果疫情3月前能及时控制，则对2020年一季度业绩和全年业绩影响不大。我们依然看好苹果产业链的长期逻辑：1）iPhone 11销售较好；2）2020H2苹果将推出5G手机；3）iPhone SE2 拓宽苹果产品线，实现3000-10000元区间全面覆盖；4）以AirPods为代表的智能硬件全面爆发；</span></p>
<p>　　<span style="font-size: 14px;">主流标的出现回调即为买入机会，推荐苹果业务及智能硬件业务占比高的标的：立讯精密、领益智造、鹏鼎控股、东山精密、蓝思科技、歌尔股份等。</span></p>
<p>　　<strong><span style="font-size: 14px;">2、半导体：看好行业景气反转</span></strong></p>
<p>　　<strong><span style="font-size: 14px;">供给端</span></strong><span style="font-size: 14px;">而言，预计节后第一周整体到岗率较往年下滑10%-20%左右，且由于封测（往年停产）、代工在春节均未停产，因此不存在较大的短期风险，<strong>中长期来看要关注需求端的变化</strong>。同时由于国产替代加速叠加行业景气度恢复，行业备货有所加强，将部分抵消供应链冲击。</span></p>
<p>　　<strong><span style="font-size: 14px;">投资观点</span></strong><span style="font-size: 14px;">：在几乎一年的去库存周期下，我们看到反应行业景气度的先行指标（模拟）芯片非产成品占库存比例指标从1Q19、2Q19企稳后，3Q19环比抬升。反应存储器价格DXI指数4Q19从底部反弹27%，表明行业去库存周期结束，芯片价格止跌回升。尤其是2020年进入需求端“5G、AI、汽车电子”多轮驱动，我们认为以库存叠加，需求多元拉动，芯片ASP提升为特点的半导体超景气周期正拉开序幕。因此我们看好2020年景气底部反转行业及相关标的：设备（北方华创、中微公司、ACMR），存储器（兆易创新）、制造（中芯国际）、封测（长电科技，华天科技）。</span></p>
<p>　　<strong><span style="font-family: mp-quote, -apple-system-font, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;">（十）通信部分</span></strong></p>
<p>　　<strong><span style="font-size: 14px;">通信首席分析师：</span></strong><strong><span style="font-size: 14px;">程硕</span></strong></p>
<p>　　<strong><span style="font-size: 14px;">1、通信行业核心驱动力不减且继续强化。</span></strong><span style="font-size: 14px;">影响通信行业公司业绩最主要的两个核心因素是运营商/互联网厂商的投资，流量和应用的需求。从历史、投资作用、5G价值等角度分析，通信板块全年投资规模受“2019-nCoV”影响极小。同时，目前疫情客观上推动了“非接触式”的应用的发展，信息交互和消费需求有望进一步提升，叠加5G与云计算需求形成共振，预计未来更长时间，流量的规模性增长成为常态，并进一步拉动流量基建的需求。</span></p>
<p>　　<strong><span style="font-size: 14px;">2、关注部分领域存在产量分布调整带来的业绩波动。</span></strong><span style="font-size: 14px;">通信类制造企业主要集中在广东、江苏、湖北、浙江等省份，基本都延后10天左右复工，预计一季度略有影响但很有限。同时，对于光缆、光模块等部分领域，由于湖北等省份产能分布较多，继续观察疫情发展对复工、生产效率及产能分布的影响。</span></p>
<p>　　<strong><span style="font-size: 14px;">3、企业上云意识继续强化，关注远程办公等领域投资机会。</span></strong><span style="font-size: 14px;">以“云”为基础的业务产品过去几年正被广泛认可，逐步渗透到国内各个行业，但渗透率仍并不高。企业上云驱动，一是解决遇到的痛点需求，二是习惯的培养。而目前由于“2019-nCoV”的影响，“云”服务很大程度上解决了员工无法到岗办公的困境，同时也有利于借助云服务改变传统工作方式的习惯培养。其中，我们认为远程办公市场是最为落地，最有可能爆发的场景。近几年，国内外互联网巨头纷纷布局远程办公协同市场，行业渗透率有望加速提升。</span></p>
<p>　　<span style="font-size: 14px;">4、<strong>投资建议</strong>：一是确定性5G板块进入业绩兑现期，运营商和主设备商充分受益。推荐A股中国联通，港股中国移动等运营商也受益。其次，中兴通讯等主设备商作为上下游衔接核心，话语权较强，国内厂商在全球格局稳中向上，且储备一流，将充分受益于投资高景气度。二是成长性流量板块，数通光模块及交换机领域机会较大。推荐中际旭创、新易盛和星网锐捷。三是后周期应用正孕育中，尤其关注远程办公场景的突破，推荐亿联网络、会畅通讯、二六三等。</span></p>
<p style="text-align: right;">　　<span style="font-size: 14px;">（编辑：尹昕儒）<br></span></p>
<p>　　<span style="box-sizing: border-box; max-width: 100%; overflow-wrap: break-word;" data-index="4347" data-raw-text="特" data-textnode-index="154">特别声明</span></p>
<p style="white-space: normal; color: #222222; box-sizing: border-box; background-color: #ffffff;">　　<strong><span style="box-sizing: border-box; color: #888888; font-size: 12px; max-width: 100%; overflow-wrap: break-word;">本订阅号发布内容仅代表作者个人看法，并不代表作者所属机构观点。涉及证券投资相关内容应以所属机构正规发布的研究报告内容为准。市场有风险，投资需谨慎。在任何情况下，本订阅号中的信息或所表述的意见均不构成对任何人的投资建议。在决定投资前，如有需要，投资者务必向专业人士咨询并谨慎决策。本订阅号内容均为原创，未经书面授权，任何媒体、机构和个人不得以任何形式转载、发表或引用。</span></strong></p>
