比前两次熔断跌得更猛 苹果市值蒸发掉1.5亿部iPhone
新浪财经综合
<p>　　原标题：比前两次熔断跌得更猛！美股今夜再进ICU，苹果市值蒸发掉1.5亿部iPhone</p>
<p>　　来源：每日经济新闻</p>
<p>　　美联储的突然降息并未挽回美股近期颓势。标普500指数开盘跌超7%，触发本月第三次熔断，也是史上第四次熔断，美股暂停交易15分钟。</p>
<p>　　以苹果为例，在美股向下熔断后，股价跌幅为12.46%，以此计算，公司市值就蒸发了1516亿美元（1.06万亿元人民币）。以一部售价999美元的iPhone 11 Pro计算，苹果公司损失了1.5亿部iPhone……</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/700/w550h150/20200316/319a-iqyryku4138404.jpg" alt=""><span class="img_descr"></span></div>
<p>　　16日美股开盘后熔断（图片来源：东方财富）</p>
<p>　　消息面上，当地时间周一，法国反垄断监管机构向苹果公司开出一张11亿欧元（约合12亿美元）的罚单，指控苹果公司“利用其市场支配地位，在分销网络中的反竞争行为”。同时，苹果公司刚刚把大中华区全部42家Apple Store零售店恢复营业，但受到全球疫情暴发影响，苹果公司不得不关闭了其在大中华区以外的全部Apple Store零售店。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/116/w550h366/20200316/d96d-iqyryku4138440.jpg" alt=""><span class="img_descr"></span></div>
<p>　　图片来源：摄图网（图文无关）</p>
<p>　　在恢复交易后，道指跌幅扩大至12%，创1987年以来最大跌幅，刷新2017年4月以来新低。标普500、纳指双双跌超11%。个股方面，微软跌幅达12%，特斯拉跌幅达18%，美国银行跌幅达17%。</p>
<p>　　美联储降息难阻全球市场跌势</p>
<p>　　北京时间3月16日，美联储将利率降至零，并推出7000亿美元大规模QE计划，今日全球多家央行跟随美联储脚步降息；</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/564/w550h14/20191218/8bed-ikvenft9760031.jpg" alt=""><span class="img_descr"></span></div>
<p>　　①越南央行宣布将再融资利率下调100个基点至5%；</p>
<p>　　②沙特央行将回购利率及逆回购利率均下调75个基点；</p>
<p>　　③巴林央行宣布将贷款利率下调75个基点至1.70%；</p>
<p>　　④阿联酋央行将存款单利率下调75个基点；</p>
<p>　　⑤卡塔尔央行调降存款利率50个基点至1%；</p>
<p>　　⑥科威特央行将贴现率降低至1.5%；</p>
<p>　　⑦斯里兰卡央行：调降关键贷款利率25个基点至7.25%；</p>
<p>　　⑧韩国央行将关键利率降低50个基点至0.75%；</p>
<p>　　⑨约旦央行宣布将基准利率下调100个基点。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/564/w550h14/20191218/890d-ikvenft9766725.jpg" alt=""><span class="img_descr"></span></div>
<p>　　但美联储的降息仍难阻止市场跌势，欧股持续扩大跌幅，截至北京时间3月16日20时42分，德国DAX指数跌10%，法国CAC40指数跌11%，双双创下2013年以来新低，英国富时100指数跌7%，创2011年以来新低。</p>
<p>　　21时26分，巴西股指开盘大跌12.5%，触发熔断。</p>
<p>　　21时27分，布油跌破30美元/桶，为2016年2月以来首次。</p>
<p>　　周一晚间，黄金也开启了崩跌模式，金价跌破1500美元大关后，又在短时间内连续跌破多个整数关口，一度跌破1460美元/盎司，较日内高点跌逾100美元。</p>
<p>　　现货白银也继续扩大跌幅，日内跌幅扩大至16%，一度失守12美元/盎司关口 。</p>
<p>　　近期美股为何急跌？</p>
<p>　　据证券时报，中泰国际（香港）分析师Alvin表示，近期美股急跌主要有以下几个原因：</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/564/w550h14/20191218/8bed-ikvenft9760031.jpg" alt=""><span class="img_descr"></span></div>
<p>　　1、美股程序交易盘很多，如果指数跌穿某个价位，计算机盘便会根据默认程序实时作出反应，加剧了股价下跌及股市的波动性。</p>
<p>　　2、有很多资金做carry trade（套息交易），例如以前借低息日元买美股等，联储局月初突然减息后美元转弱，日元转强，carry trade拆仓令投资者抛售美股。</p>
<p>　　3、&nbsp;美股etf很盛行，这些etf是被动资金，如果有大量资金从etf撤出，这些etf要相应减少正股，触发技术性沽盘。2004年ETF的资产规模为3380亿美元，到2018年中已高达55950亿美元。</p>
<p>　　4、美股十年累计涨幅巨大，而且标普500指数在1月时估值高达19倍，远高于10年平均的16倍。疫情对美国经济影响日益明显，投资人借势获利。</p>
<p>　　5、早前美国大选桑德斯强势的表现令市场人士担心。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/564/w550h14/20191218/890d-ikvenft9766725.jpg" alt=""><span class="img_descr"></span></div>
<p>　　总体上，美股太多资金、太多衍生工具、太多程序盘、资金撤退易造成踩踏效应。每天大幅度低开的缺口，会让有很多高杠杆的基金或用孖展炒股的投资人爆仓。此前A股的两融资金过万亿，如果美股继续暴跌，市场恐慌情绪会外溢至A股市场。近期美股每天千点下跌，并不是基本面恶化所造成，主要是避险情绪及斩仓造成大面积大幅度急跌。</p>
<p>　　全球金融危机重演？</p>
<p>　　各国金融市场高度联动，美股波动不可避免产生外溢效应。这是否意味着全球金融危机重演？</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/116/w550h366/20200316/48f9-iqyryku4138490.jpg" alt=""><span class="img_descr"></span></div>
<p>　　图片来源：摄图网（图文无关）</p>
<p>　　据新华国际，专家普遍认为，目前来看发生系统性金融风险的可能性较低。相比于2008年全球金融危机中金融系统自身出了毛病，当前更像是经济外部的“伤风感冒”。</p>
<p>　　美国宾夕法尼亚大学沃顿商学院金融学助理教授克丽丝塔·施瓦茨认为，与2008年金融危机爆发时相比，当前市场波动的驱动因素截然不同，主要还是受疫情发展态势影响。</p>
<p>　　另外，2008年金融危机以来，各国纷纷采取措施加强金融安全网，金融体系稳健性显著提升。</p>
<p>　　专家认为，疫情能否尽快得到控制才是决定市场未来走势的关键因素。在疫情得到有效控制前，金融市场坐“过山车”仍可能成为常态。</p>
<p>　　“金砖国家”概念首创者、英国皇家国际问题研究所主席吉姆·奥尼尔日前接受新华社记者专访时说，中国已基本控制住新冠肺炎疫情，开始复工复产，这对全世界来说是个好消息。</p>
<p>　　贝雅公司投资策略师威利·德尔维什表示，只有基本面得到改善，才能增强市场信心，阻断股市下行。</p>
<p>　　尽管如此，在全球经济增长动能不足、前景低迷之际，金融市场在突发状况冲击下容易表现出更大脆弱性。因此，无论是防控疫情，还是防范系统性金融风险，各国加强合作都是当务之急。</p>
