降息50基点！美股盘中仍跳水 10年期美债首次跌破1%
一财网
<p class="ori_titlesource">　<span style="font-family: KaiTi_GB2312, KaiTi;">　原标题：降息50基点！美股盘中仍跳水，10年期美债首次跌破1%</span></p>
<p cms-style="font-L subpect-abstract">　　美联储紧急降息引发市场担忧情绪，美股冲高回落，10年期美债收益率盘中刷新历史新低。</p>
<p cms-style="font-L strong-Bold">　　*美股巨震，三大股指下跌近3%；</p>
<p cms-style="font-L strong-Bold">　　*美联储紧急降息50个基点，鲍威尔称经济前景有所变化；</p>
<p cms-style="font-L strong-Bold">　　*避险情绪升温，10年期美债史上首次跌破1%。</p>
<p cms-style="font-L">　　周二美国三大股指大幅震荡，投资者关注最新疫情变化并消化美联储降息的影响。截至收盘，道指下跌785.91点，跌幅2.94%，报25917.41点，纳指跌2.99%，报8684.09点，标普500指数跌2.81%，报3003.37点。</p>
<p cms-style="font-L">　　七国集团G7央行行长和财长举行电话会议，会议声明显示，各方将密切关注新冠病毒的传播及其对市场及经济状况产生的影响。G7集团已经准备在必要的时刻采取行动，其中包括财政工具。消息公布后美股期货由涨转跌，投资者对声明中未提及具体宽松措施有所失望，美股小幅低开后迅速走低，三大股指跌幅盘初扩大至1%。</p>
<p cms-style="font-L">　　美东时间早上10点，美联储意外宣布紧急降息50个基点，这是2008年10月以来美联储首次在例行政策会议之间降息。鲍威尔随后召开新闻发布会，表示疫情对美国经济的整体影响的规模和持续性仍然存在着高度的不确定性，在此背景之下，联邦公开市场委员会判断美国经济前景面临的风险已发生了重大的变化。作为回应，我们放宽了货币政策立场，为经济提供了更多的一些支持。</p>
<p cms-style="font-L">　　为应对经济下行压力，3日澳大利亚联储和马来西亚央行先后降息25个基点，市场预期今天加拿大央行也将作出同样的决定。美国总统特朗普发推施压，美联储正在降息，但是必须进一步放松政策。更重要的是，要与其他国家或者竞争者看齐。美联储发挥领导作用的时候到了，要更多的宽松和降息。</p>
<p cms-style="font-L strong-Bold">　　市场避险情绪升温，COMEX黄金四月合约盘中突破1640美元/盎司，大涨近3%，美债获得资金追捧，2年期美债收益率跌17个基点至0.715%，基准10年期美债收益率一度刷新纪录低点0.906%，现回升至0.996%，30年期美债收益率跌3.4个基点至1.611%。受此影响，金融板块集体重挫，美银大跌5.52%，花旗和摩根大通下跌近4%。</p>
<p cms-style="font-L">　　特斯拉涨0.25%，摩根大通分析师奥沙（Jospeh Osha）在研报中认为，最近的抛售为投资者提供了买入的“良机”。除了更具吸引力的估值外，可以发现（特斯拉的）市场地位应该继续占据主导地位。他将股价目标定为1060美元，比周一收盘价高出43%。</p>
<p cms-style="font-L">　　Visa跌3.43%，公司称受客户旅行支出减少，多数跨境业务急剧放缓，预计二季度净收入增长将比原预期低2.5至3.5个百分点。</p>
<p cms-style="font-L">　　科技股走势疲弱，五巨头FAANG中，亚马逊跌2.30%，奈飞跌3.22%，苹果跌3.23%，谷歌跌3.44%，Facebook跌5.56%。消息面上，受益于iPhone 11系列的价格策略，苹果第四季度总共卖出了6955万部手机，同比上升7.8%，终结了此前连续四个季度销量下降的记录。谷歌宣布取消其年度I/O开发者大会。在给与会者的电子邮件中谷歌表示，在接下来的几周将探索其他开展大会活动的方式，并继续建立开发者社区，同时在I/O官网进行更新。</p>
<p cms-style="font-L strong-Bold">　　芯片股普跌，微芯科技跌6.10%，美光科技跌5.11%，思佳讯跌4.45%，德州仪器跌4.34%，英特尔、英伟达、博通、应用材料、赛灵思等跌幅超过3%。</p>
<p cms-style="font-L">　　中概股方面，趣头条涨5.00%，网易涨3.03%，唯品会跌0.48%，蔚来汽车跌1.22%，阿里巴巴跌1.69%，爱奇艺跌1.81%，瑞幸咖啡跌1.92%，百度跌2.32%，京东跌4.25%，拼多多跌4.59%，趣店跌7.94%。</p>
<p cms-style="font-L strong-Bold">　　市场观点</p>
<p cms-style="font-L strong-Bold">　　纽交所交易员安德森（Timothy Anderson）表示，希望美联储不是受到了来自七国集团内部的压力而降息，有些央行利率已降无可降，他们几乎没有调整货币政策的空间了。虽然部分企业可能遭遇供应链问题，不过一旦疫情过去，反弹将是非常迅速的，美联储的降息只是徒增恐惧。</p>
<p cms-style="font-L">　　瑞银全球财富管理美洲副首席投资官马塞利（Solita Marcelli）表示，降息最重要的作用是改善了市场情绪，并为财政当局争取了时间，让他们弄清楚应该如何应对病毒所带来的经济后果。</p>
<p cms-style="font-L strong-Bold">　　Alliance Bernstein的资深经济学家维诺格勒（Eric Winograd）指出，美联储显然不能通过降息来解决病毒本身的问题，但他们可以希望杜绝金融市场出现负面反应的可能性，这有时候会使病毒的经济影响变得更加严重。</p>
<p cms-style="font-L">　　Vital Knowledge创始人克里萨夫里（Adam Crisafulli）认为，市场依然在寻找底部，上周的跳水不会被如此快地遗忘，预计至少需要数周的时间才能企稳。</p>
<p cms-style="font-L strong-Bold">　　原油冲高回落</p>
<p cms-style="font-L">　　国际油价周二大幅震荡，日内最大涨幅近3%，投资者继续关注全球能源供需关系前景。截至收盘，WTI原油主力合约涨0.9%，报47.18美元/桶，布伦特原油主力合约跌0.1%，报51.73美元/桶。</p>
<p cms-style="font-L">　　行业数据显示，欧佩克2月石油产量为2784万桶/日，环比减少51万桶/日，创近10年新低。新增减产份额约为117万桶/日，由10个成员国分担，伊朗、利比亚和委内瑞拉不参与。由于伊拉克和尼日利亚产量增加，意味着2月OPEC的减产执行率从1月的133%降至128%。</p>
<p cms-style="font-L">　　按照日程安排，OPEC+本周四起将在奥地利维也纳召开为期两天的会议，评估减产令效果并确认下一步生产计划，受疫情影响，新闻发布会将采取线上直播的方式。沙特代表已经提出建议继续深化减产100万桶/日，其中欧佩克+减产60万桶/日，沙特单独额外减产40万桶/日。</p>
<p cms-style="font-L strong-Bold">　　欧股全线上涨</p>
<p cms-style="font-L strong-Bold">　　欧洲股市集体收涨，泛欧斯托克600指数涨1.24%，报380.63点，英国富时100指数涨0.95%，报6918.20点，德国DAX 30指数涨1.08%，报11985.39点，法国CAC 40指数涨1.12%，报5393.17点，银行板块逆势下跌超1%。</p>
<p cms-style="font-L">　　英国央行行长卡尼表示，英国央行将确保所有必要的应急计划，采取所有措施帮助经济。重申货币政策空间为200-250个基点，但不会实施负利率，更多的扩张性措施意味着将需要更少的货币政策支持来实现通胀目标。</p>
<p cms-style="font-L">　　德国经济部长阿尔特迈尔称，正在尽一切努力保护德国经济免受疫情的影响，政府将确保受企业，尤其是中小型企业的流动性，执政联盟计划进一步采取措施减轻企业的税收负担，决心避免经济危机。</p>
