倍特期货：天气影响走势 苹果期价剧烈波动
新浪财经
<p>　　前言</p>
<p>　　近期陕西部分产区遭遇霜冻影响，苹果正值盛花和坐果期，霜冻过后，当地产量受到极大影响，虽然本次霜冻仅为局部地区，但资金借此机会快速增仓拉升，远月合约屡创新高，后续证实产量后，期价恐会大幅调整，不过近月现货价格未有较大波动，走量依然缓慢，价格稳定为主，近月合约则保持低位震荡。</p>
<p style="text-align: center;">PART1 苹果库存现状</p>
<p>　　从数据来看，本月开始山东产区走货量逐渐增加，陕西出货量较上月有所减少，不过出货节奏正常，而且果农低价货源市场接受能力较强，部分货源价格有所上涨，但是高价果市场消化缓慢，后期仍有销售压力。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/121/w550h371/20200514/d081-itriats0736272.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：卓创资讯</p>
<p style="text-align: center;">PART2 主力合约走势回顾</p>
<p>　　主力合约本月从AP2005换月至AP2010，月初开盘价8085，当日持仓量1.9135万手，28号收盘价9035，最高价9276，最低价7720，持仓量7.8323万手。本月期价总体震荡剧烈，期价受天气影响屡创新高，期间一度炒作降温和霜冻，不过首次炒作降温后未有太多资金跟随，后产区证实降温影响不大，期价快速调整，直至21号部分产区霜冻影响，经证实局部地区影响较大，期价快速拉升，稍远月涨幅大于主力合约。</p>
<p>　　主力合约近期走势</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/730/w550h180/20200514/b17a-itriats0736282.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p style="text-align: center;">PART3 天气对期价的影响</p>
<p>　　从2018年清明节的冻害开始，苹果期货价格对于天气极为敏感，在苹果的生长季，天气是影响市场的最不安定因素，在苹果开花、坐果、套袋、摘袋时期都能直接影响到新季合约的期货价格，加上农产品的特性，让天气因素一度成为市场追捧的炒作题材，虽然后期现货开秤价格主要还是产量和质量来决定，但天气则是这些决定因素的前提条件。</p>
<p>　　主要的天气影响</p>
<p>　　1、花期的低温（4月中上旬）</p>
<p>　　2、授粉期的降雨会影响坐果率（4月中下旬）</p>
<p>　　3、进入坐果期后的低温以及霜冻（4月下旬）</p>
<p>　　3、产季的降雨量会影响苹果的质量（5月-9月）</p>
<p>　　4、摘袋后的上色情况会影响下树的时间以及质量（9月下旬-10月上旬）</p>
<p>　　5、冰雹等自然灾害（5月-10月）</p>
<p style="text-align: center;">PART4 后市策略建议</p>
<p>　　目前产区现货价格已经逐渐稳定，各产区冷库出货积极，山东部分产区果农挺价现象依然较严重，近期为五一备货期，客商寻货及发货也较为积极，不过库存压力仍存在，后续其他替代性水果上市，也会逐渐挤压苹果的销售市场，销区价格上涨较难，客商利润空间不大，后续寻货积极性会有所降低，需关注本月的销售情况。盘面上来看，目前AP2005在远月拉升的影响下也曾快速反弹，但现货销售压力以及价格不支持其上涨，期价快速回落，05及07合约跌停封板，目前05合约即将进入交割月，后续会逐渐接近现货价格，而AP2007后续可交易的热点是现货库存量以及价格，但是保证金较高，建议关注远月合约。远月合约近期则开始炒作天气，尤其在生长季，任何极端天气都是多头拉升的动力，加上资金炒作局部霜冻，期价短期内快速增仓拉升，不过目前有数据证实霜冻影响占比不大，如后续无资金炒作，期价将会调整至合理区间，AP2010不建议最高，短线交易为主，而稍远月合约价格高于主力合约，可等AP2010调整后轻空AP2003，或等AP2003拉升至9500左右轻空尝试。</p>
<p>　　倍特期货 魏宏杰 孙绍坤</p>
