小米11发布在即：“不送充电器”惹争议 专家称厂商越来越任性
新浪财经-自媒体综合
<p>　　来源：时间财经</p>
<p cms-style="font-L">　　<font cms-style="font-L"><font cms-style="font-L"><font cms-style="font-L">市值逼近8000亿港元。</font></font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">近日，小米手机、小米董事长兼CEO雷军分别通过微博宣布：响应科技环保的号召，小米11取消附送充电器。据了解，该系列新机将于12月28日19：30正式发布，搭载高通骁龙888，定位高端。</font></p>
<div class="img_wrapper"><img id="1" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201228/595/w1080h315/20201228/bc30-kfxsuvw5783479.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　<font cms-style="font-L">这是继苹果iPhone12系列宣布取消随机附送充电器后，国内第一家采取相同措施的手机厂商。此举是否会对米11销量造成影响？对此，小米方面回复时间财经称，“关注今晚发布会雷总的发言。”</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">手机分析师马继华告诉时间财经，实际上，从耳机到充电器，手机厂商已是越来越任性。导致此事的原因，一方面可能是环保方面的考虑，另一方面可能因为要卖充电器。毕竟，现在充电器大部分是手机笔记本平板通用，价格也越来越高，可以独立售卖。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">根据官网介绍，小米成立于2010年4月，是一家以手机、智能硬件和IoT 平台为核心的互联网公司。2018年7月9日，小米在香港主板上市，成为港交所首个同股不同权上市公司，创造了香港史上最大规模科技股IPO，以及彼时全球第三大科技股IPO。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">《2020胡润百富榜》显示，51岁的雷军以1700亿元身家位列排行榜第13名。</font></p>
<div class="img_wrapper"><img id="2" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201228/646/w1080h366/20201228/e290-kfxsuvw5783595.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　<font cms-style="font-L"><font cms-style="font-L">来源：《2020胡润百富榜》</font></font></p>
<p cms-style="font-L">　　截至12月28日港股收盘，小米集团股价为31.15港元/股，总市值7832.39亿港元（折合成人民币6602.70亿元）。</p>
<p cms-style="font-L">　　<font cms-style="font-L">手机厂商取消随机附赠充电器，最早发生在今年10月。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">北京时间10月14日凌晨，在线上新品发布会上，苹果公司环境与政策社会事务副总裁丽莎·杰克逊（Lisa Jackson）宣布，iPhone12系列将取消以往产品包装内随机附赠的电源适配器和EarPods（原装有线耳机）。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">丽莎·杰克逊称，这将令iPhone的包装变得更小、更轻，每个货运托盘所能运输的包装数量可提高70%之多，有利于进一步减少碳排放，并且避免采矿及使用珍贵原料。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">在发布会上，苹果还号召其他厂商跟进，一起“环保”。彼时，有业内人士表示，在苹果的市场号召力之下，以及手机厂商普遍的成本压力下，厂商逐步取消随机附送充电器、耳机等配件将是大势所趋。此外，这也可以帮助拉动公司真无线耳机、大功率充电头等配件产品的销售。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">就在苹果宣布iPhone12系列不附带电源适配器和耳机时，三星还曾对此进行调侃，随后却被“打脸”。近日，网上曝光的文件显示，三星也将效仿苹果，在其即将推出的Galaxy S21系列中的三款设备，均不附带电源适配器和耳机。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">国内来看，小米成了第一个“跟风”苹果的手机厂商。针对此事，雷军微博下的高赞评论称，“不买，立即环保百分百，雷总真是有心了”“下次取消手机盒，直接一个手机就行”“我可以不要，但你不能不送”，绝大部分表示出对该事件的不满。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">马继华告诉时间财经，对小米来说，取消附赠充电器不会影响手机销量。苹果这么做，其他手机企业也会跟上，消费者习惯就会形成。同时，小米还可以通过“1+1”的组合方式继续强化性价比概念，让用户在买手机的同时低价买到了充电器，有“薅到羊毛”的心理。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">在此之前，11月21日，小米集团清河大学副校长王嵋在中国领先企业人才发展论坛上表示，“小米认为未来的天下，得屌丝者得天下，得年轻人得天下。”</font></p>
<p cms-style="font-L">　　王嵋的言论一经发出，很快引发网友热议，“我一直以为自己是粉丝，没想到还是被认为是屌丝”，甚至有很多人到雷军的微博下留言“讨说法”。</p>
<p cms-style="font-L">　　<font cms-style="font-L">紧接着，小米集团发出道歉信，称该言论完全不代表公司态度，也未经公司审核。王嵋本人对其不谨慎的错误言论给米粉、用户带来的伤害，深感悔意，主动请辞对此负责。经过对事件的调查，公司批准王嵋的请辞。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">小米还表示，米粉、用户是公司最珍视的朋友，将继续加强内部管理，坚决维护用户利益和公司品牌声誉。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">股价方面，自12月2日增发以来，小米股票累计涨幅接近30%，12月28日触及33.75港元，市值接近8000亿港元。市场分析称，小米股价的持续大涨与公司今年强劲业绩有关。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">根据Canalys的统计，2020年第三季度，小米全球智能手机出货量排名全球第三，市场占有率达到13.5%。小米集团第三季度实现收入721.63亿元，同比增长34.5%；实现期间利润48.64亿元，同比大增93.1%；实现经调整净利润41.28亿元，同比增长18.9%。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">第三季度，小米智能手机全球出货量达4660万台，同比增长45.3%；智能手机业务收入为476亿元，同比增长47.5%。不过，智能手机分部毛利率由2019年第三季度的9.0%降至2020年第三季度的8.4%。</font><font cms-style="strong-Bold font-L align-Center"><font cms-style="strong-Bold font-L align-Center"><font cms-style="font-L strong-Bold align-Center"><!--article_adlist[<font cms-style="font-L strong-Bold align-Center">    ————</font>]article_adlist--></font></font></font></p>
<p cms-style="font-L align-Center"><!--article_adlist[<font cms-style="font-L align-Center">顾家家居董事长被查：涉喜临门收购案，身家280亿</font>]article_adlist--></p>
<!--article_adlist[<p cms-style="font-L align-Center"><font cms-style="font-L align-Center">国民神车哈弗H6测试“翻车”？长城汽车回应：欢迎随机抽验</font></p><p cms-style="font-L align-Center"><font cms-style="font-L align-Center">转载本公号文章请留言，转载时请在文首注明来源和ID，否则将追究其法律责任。</font></p>]article_adlist-->
