最高百亿市值！五大LiDAR公司齐聚美股 车载激光雷达将走向何方？
新浪财经-自媒体综合
<p cms-style="strong-Bold font-L subpect-abstract">　　<font cms-style="font-L strong-Bold">本文来自 微信公众号“ 汽车之心”，作者：周彦武。</font></p>
<p cms-style="font-L">　　2020 年对激光雷达产业来说，是划时代的一年。</p>
<p cms-style="font-L">　　Velodyne（VLDR.US）、Luminar（LAZR.US） 两家先后登陆美股，Innoviz、Aeva 和 Ouster 三家正在路上。</p>
<div class="img_wrapper"><img id="0" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201226/359/w1080h879/20201226/80c9-kftfpiw6296943.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　这五大激光雷达公司，目前最高的 Luminar 市值超百亿美元，最低 Innoviz 估值也达到 14 亿美元。</p>
<p cms-style="font-L">　　这些公司在资本市场受到热捧背后，是各大车企纷纷选在量产车上搭载激光雷达。</p>
<p cms-style="font-L">　　本田（HMC.US）和丰田（TM.US）已确定在其L3级自动驾驶车型上使用激光雷达；奔驰、沃尔沃、宝马、蔚来（NIO.US）和小鹏（XPEV.US）等厂家也准备在2021年的量产车上选用激光雷。</p>
<p cms-style="font-L">　　可以说，激光雷达的黄金时代正在到来。</p>
<p cms-style="font-L">　　本文将对五大激光雷达的技术路线进行分析，带大家一起看看炙手可热的 LiDAR 炸子鸡们走向何方。</p>
<p cms-style="font-L">　　本文内容将包括：</p>
<p cms-style="font-L">　　Velodyne 核心技术解析：MLA</p>
<p cms-style="font-L">　　Luminar：最高功率带来最高性能</p>
<p cms-style="font-L">　　Innoviz：MEMS 带来最低成本</p>
<p cms-style="font-L">　　Aeva：坚持 FMCW</p>
<p cms-style="font-L">　　Ouster：近似于 Flash 的技术路线</p>
<p cms-style="font-L strong-Bold">　　激光雷达基本构成</p>
<p cms-style="font-L">　　值得注意的是，Velodyne、Luminar、Innoviz、Aeva 和 Ouster ，这 5 家公司在针对前装车载市场的主力产品上，都放弃了传统的轴承电机机械旋转方案。</p>
<p cms-style="font-L">　　这与国内目前华为、速腾、禾赛、镭神、一径等几家的主力产品有所不同。</p>
<p cms-style="font-L">　　在分析各个企业前，我们先对激光雷达性能评价的术语进行简单介绍。</p>
<p cms-style="font-L">　　激光雷达按照测距原理分为脉冲 ToF 型和连续波型。</p>
<p cms-style="font-L">　　我们常见的产品多为脉冲 ToF 型，在硬件上由四部分构成，分别是：激光发射、扫描器、反射光接收、数据处理。</p>
<p cms-style="font-L">　　连续波型的激光雷达又分相位调变和频率调变两种，其中频率调变即 FMCW 比较常见。</p>
<p cms-style="font-L">　　再具体到激光发射部分，我们通常分三大类：</p>
<p cms-style="font-L">　　EEL 型激光二极管，通常有 905 纳米和 1550 纳米两种，材料则包括硅、GaAs （砷化镓）、InP（磷化铟）三种。</p>
<p cms-style="font-L">　　VCSEL，垂直腔面发射型，通常以阵列形式出现。</p>
<p cms-style="font-L">　　光纤激光管。</p>
<p cms-style="font-L">　　接收部分通常分为四大类：</p>
<p cms-style="font-L">　　PIN 二极管，没有任何增益。</p>
<p cms-style="font-L">　　APD，雪崩二极管，有一定程度增益。</p>
<p cms-style="font-L">　　SPAD，即单光子阵列，超高增益。</p>
<p cms-style="font-L">　　MPPC 或 SiPM，近似于 SPAD。</p>
<p cms-style="font-L">　　激光雷达作为一种传感器，其最核心的指标是信噪比。不过这也是激光雷达企业从不公开的指标。</p>
<p cms-style="font-L strong-Bold">　　五大激光雷达公司技术分析</p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold">（1） Velodyne的核心技术：MLA</font></p>
<p cms-style="font-L">　　Velodyne 是车载激光雷达领域的鼻祖。</p>
<p cms-style="font-L">　　Velodyne 从 2015 年开始研发固态激光雷达，2017 年发布 Velarray，2020 初基本完成设计。</p>
<p cms-style="font-L">　　同年被现代汽车 Design-in，据说目前广汽也在测试 Velarray。</p>
<p cms-style="font-L">　　Velodyne 在激光雷达领域耕耘时间最长，也累积了很多机械激光雷达的研发成果。</p>
<p cms-style="font-L">　　此前，Velodyne 称 Velarray 上的核心技术并不是 MEMS。</p>
<p cms-style="font-L">　　在 Velarray 上，Velodyne 史昂将机械激光雷达缩微，缩微后就可以采取共振扫描的方式，仍然采用多个激光发射器，因此确实不是 MEMS。</p>
<p cms-style="font-L">　　传统机械激光雷达有三种扫描方式：</p>
<p cms-style="font-L">　　第一种为棱镜，缺点是会引入不必要的尺寸增加，存在轴承或衬套的磨损，随时间推移影响寿命；优点是线数可以做到很高。典型代表是华为。</p>
<p cms-style="font-L">　　第二种为旋转镜，缺点是无法充分利用时域，有一定的体积浪费，线数低，难以做到高性能；优点是，寿命长，可靠度高。典型代表是法雷奥 Scala。</p>
<p cms-style="font-L">　　第三种为 MEMS 振镜，缺点是 FOV 受限制、可靠度存疑、信噪比低、有效距离短。优点是成本低。</p>
<p cms-style="font-L">　　Velodyne 开发了Resonant Mirror（共振镜）技术。</p>
<p cms-style="font-L">　　这项技术与 MEMS 振镜一字之差，实际差异不小。</p>
<p cms-style="font-L">　　共振扫描没有上述三种扫瞄镜的缺点，但需要将激光雷达缩微，且需要配合凹面镜成圆弧状，再有就是成本会增加不少。</p>
<div class="img_wrapper"><img id="1" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201226/310/w610h500/20201226/fde7-kftfpiw6296941.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　Velodyne 申请了 Resonant Mirror（共振镜）的专利。专利如上图，其中的 163 和 164 是核心。</p>
<p cms-style="font-L">　　在光通讯领域，光学共振是基本元素，光学共振腔是激光放大器组成的三元素之一，可以依照反射面的存在与否分为开腔与闭腔两种。</p>
<p cms-style="font-L">　　共振腔的作用主要是用来让增益介质实现了布居数反转后，可以做为光放大器（Gain amplifier），透过共振腔可收集放大后之讯号，形成一震荡器（oscillator）。</p>
<p cms-style="font-L">　　激光共振腔的种类主要分为三大类：</p>
<p cms-style="font-L">　　第一种为平行平面腔。</p>
<p cms-style="font-L">　　由两个平行平面反射镜组成，光学上称为法布里-博罗光共振腔（Fabry–Perot resonator），简称为 F-P 腔，多用于固态激光系统。</p>
<p cms-style="font-L">　　第二种为双凹腔。</p>
<p cms-style="font-L">　　由两个凹面反射镜组成，其中一种个特殊而常用的形式是共焦腔（confocal），由两个曲率半径相同的凹面反射镜组成，且两镜间距离等于曲率半径，两镜面与焦点重合，共焦腔衍射损耗小，调整容易。</p>
<p cms-style="font-L">　　第三种为平凹腔。</p>
<p cms-style="font-L">　　由一个平面反射镜和一个凹面反射镜组成，其中一种特殊而常用的形式是半共焦腔，相当于共焦腔的一半。</p>
<p cms-style="font-L">　　从 Velodyne 的专利看，MLA 阵列有轻微的弧度，应该是配合凹面反射镜的。</p>
<p cms-style="font-L">　　Velodyne 新上任的 CTO Mathew Rekow 源自光通讯领域，对共振腔非常熟悉。</p>
<p cms-style="font-L">　　Velarray 的主要研发工作就是由 Mathew Rekow 负责。</p>
<p cms-style="font-L">　　他的一项工作就是将激光雷达缩微并模块化，以此提高 Velarray 的量产效率，降低成本。</p>
<p cms-style="font-L">　　而这项工作的难点，在于缩微模块的同时还要保证高性能，特别是激光二极管发射需要比较大的电流，传统功率器件达不到要求。</p>
<p cms-style="font-L">　　为了解决这个问题，Velodyne 在 2016 年与 EPC 公司开始合作。</p>
<p cms-style="font-L">　　EPC 擅长 GaN 功率器件技术，GaN 是一种宽带隙半导体材料，用这种材料制造的场效应晶体管比传统晶体管开关速度提高 10 倍以上。</p>
<p cms-style="font-L">　　Velarray 就使用了 GaN 场效应管，也就是 Velodyne 所说的定制 ASIC。</p>
<p cms-style="font-L">　　它体积极小，仅有 2 到 4 平方毫米。在体积缩小的同时，其性能也有所提升。</p>
<p cms-style="font-L">　　激光雷达里有个简单的公式，激光雷达的 Z 轴分辨率取决于脉冲宽度。</p>
<p cms-style="font-L">　　使用了 GaN 场效应管 ASIC 的 Velarray 脉冲宽度可达 5 纳秒，这是除 SPAD 外最高的性能 ASIC 芯片。</p>
<p cms-style="font-L">　　大部分固态激光雷达一般是 50-150 纳秒，SPAD 可以轻易做到1纳秒甚至几十皮秒。</p>
<p cms-style="font-L">　　目前 Velarray 主要产品是 8 通道模块，高性能产品可以用 4 到 16 个模块，低性能只需要 1 个模块。</p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold">（2） Luminar：最高功率带来最高性能</font></p>
<p cms-style="font-L">　　要提高激光雷达性能最简单有效的办法，就是提高激光发射功率。</p>
<div class="img_wrapper"><img id="2" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201226/366/w832h334/20201226/472f-kftfpiw6297054.png" alt="提升功率的同时，要考虑产品的人眼安全。"><span class="img_descr">提升功率的同时，要考虑产品的人眼安全。</span></div>
<p cms-style="font-L">　　905 纳米的硅光电探测器，1550 纳米的 InGaAs 要安全 10 万倍，可以放心地加大激光器的功率。</p>
<p cms-style="font-L">　　Luminar 就是以使用 1550 纳米的 InGaAs 为特色。</p>
<p cms-style="font-L">　　其使用的激光器功率是传统硅光电系统的 40 倍，不仅信噪比高，减小脉冲宽度至 20 纳秒以下，脉冲重复频率低于 100MHz，占空比低于 1%；同时这也提升了有效距离。</p>
<p cms-style="font-L">　　在雨雪雾天，物体的反射率会降低，这导致激光雷达的有效探测距离缩短，不过加大功率，就可以解决这个问题。 Luminar 就是这么做的。</p>
<p cms-style="font-L">　　Luminar 强调：即使 10% 反射率的物体，其产品的有效探测距离也可以做到 200 米。</p>
<p cms-style="font-L">　　Luminar 还申请了关于激光功率放大的专利。</p>
<p cms-style="font-L">　　其专利是用二级大模场掺铒光纤（EDFA）放大器将一个种子源激光调制为一个脉冲宽度至 20 纳秒以下，脉冲重复频率低于 100MHz，占空比低于 1% 的脉冲激光系统。</p>
<p cms-style="font-L">　　Luminar 的专利核心一个种子源激光，另一个是掺饵光纤放大器。</p>
<div class="img_wrapper"><img id="3" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201226/362/w726h436/20201226/22d3-kftfpiw6297053.png" alt="上图为 Luminar 的种子源激光器内部构成"><span class="img_descr">上图为 Luminar 的种子源激光器内部构成</span></div>
<div class="img_wrapper"><img id="4" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201226/530/w742h588/20201226/2e50-kftfpiw6297204.png" alt="上图为 Luminar 的放大器内部构成"><span class="img_descr">上图为 Luminar 的放大器内部构成</span></div>
<p cms-style="font-L">　　在扫描器方面，Luminar 没有太多创新，还是沿用了传统的 MEMS 双轴振镜扫描。</p>
<p cms-style="font-L">　　一般来说，传统 MEMS 激光雷达信噪比都低，但 Luminar 的功率密度惊人，完全消除了这个缺点。</p>
<p cms-style="font-L">　　由于引入了光纤激光器，Luminar 激光雷达的体积略大。</p>
<p cms-style="font-L">　　另外，1550 纳米 InGaAs 激光器的使用也让其产品成本居高不下。</p>
<p cms-style="font-L">　　虽然 Luminar 一再强调自己有能力降低成本，但光纤激光器已经用了超过 20 年，早已没有性能挖掘潜力了。</p>
<p cms-style="font-L">　　因而行业对 Luminar 的成本控制能力，一直存疑。</p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold">（3） Innoviz：MEMS 路线带来最低成本</font></p>
<p cms-style="font-L">　　MEMS 是目前最快落地的方案。</p>
<p cms-style="font-L">　　和机械激光雷达相比，其优势有三：</p>
<p cms-style="font-L">　　首先，MEMS 微振镜帮助激光雷达摆脱了笨重的马达、多棱镜等机械运动装置，毫米级尺寸的微振镜大大减少了激光雷达的尺寸，提高了可靠性。</p>
<div class="img_wrapper"><img id="5" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201226/668/w968h500/20201226/4456-kftfpiw6297203.png" alt="英飞凌收购的 Innoluce MEMS 激光雷达示意图"><span class="img_descr">英飞凌收购的 Innoluce MEMS 激光雷达示意图</span></div>
<p cms-style="font-L">　　其次是成本，MEMS 微振镜的引入可以减少激光器和探测器数量，极大地降低成本。</p>
<p cms-style="font-L">　　传统的机械式激光雷达要实现多少线束，就需要对应的发射模块与接收模块数量。</p>
<div class="img_wrapper"><img id="6" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201226/731/w1080h451/20201226/aef7-kftfpiw6297333.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　而采用二维 MEMS 微振镜，仅需要一束激光光源，通过一面 MEMS 微振镜来反射激光器的光束。</p>
<p cms-style="font-L">　　两者采用微秒级的频率协同工作，通过探测器接收后达到对目标物体进行 3D 扫描的目的。</p>
<p cms-style="font-L">　　与多组发射/接收芯片组的机械式激光雷达结构相比，MEMS 激光雷达对激光器和探测器的数量需求明显减少。</p>
<p cms-style="font-L">　　从成本角度分析，N 线机械式激光雷达需要 N 组 IC 芯片组：跨阻放大器（TIA）、低噪声放大器（LNA）、比较器（Comparator）、模数转换器（ADC）等。</p>
<p cms-style="font-L">　　如果采用进口的激光器（典型的如 Excelitas 的 LD）和探测器（典型的如滨松的 PD），1K 数量下每线激光雷达的成本大约 200 美元，国产如常用的长春光机所激光器价格能低一些。</p>
<p cms-style="font-L">　　MEMS 理论上可以做到其 1/16 的成本。</p>
<p cms-style="font-L">　　最后是分辨率，MEMS 振镜可以精确控制偏转角度，而不像机械激光雷达那样只能调整马达转速。</p>
<p cms-style="font-L">　　例如：Velarray 每秒单次回波点达 200 万个。</p>
<p cms-style="font-L">　　而 Velodyne 的 128 线激光雷达也不过 240 万个，Velarray 几乎相当于 106 线机械激光雷达。</p>
<p cms-style="font-L">　　MEMS 的缺点是什么呢？</p>
<p cms-style="font-L">　　缺点就是信噪比低，和有效距离短，及 FOV 太窄。</p>
<p cms-style="font-L">　　因为 MEMS 只用一组发射激光和接收装置，那么信号光功率必定远低于机械激光雷达。</p>
<p cms-style="font-L">　　同时 MEMS 激光雷达接收端的收光孔径非常小，远小于机械激光雷达，而光接收峰值功率与接收器孔径面积成正比，这导致功率进一步下降。</p>
<p cms-style="font-L">　　以上意味着信噪比降低，同时有效探测距离缩短。</p>
<p cms-style="font-L">　　扫描系统分辨率由镜面尺寸与最大偏转角度的乘积共同决定。</p>
<p cms-style="font-L">　　镜面尺寸越大，偏转角度就越小。</p>
<p cms-style="font-L">　　而镜面尺寸越大，分辨率就越高。</p>
<p cms-style="font-L">　　最后MEMS振镜的成本和尺寸也成正比。</p>
<p cms-style="font-L">　　目前MEMS振镜最大尺寸是 Mirrorcle，可达 7.5mm，售价高达 1199 美元。</p>
<p cms-style="font-L">　　速腾投资希景科技开发的 MEMS 微振镜镜面直径为 5mm，已经进入量产阶段。</p>
<p cms-style="font-L">　　禾赛科技 PandarGT 3.0 中用到的 MEMS 微振镜，则是由团队自研。</p>
<p cms-style="font-L">　　关于 MEMS 缺点的解决办法，主要有两种：</p>
<p cms-style="font-L">　　一是使用 1550 纳米发射波长的激光器，用光纤领域的掺铒放大器进一步提升功率。</p>
<p cms-style="font-L">　　1550 纳米波段的激光，其人眼安全阈值远高于 905 纳米激光。因此在安全范围内可以大幅度提高 1550 纳米光纤激光器的功率。典型例子就是 Luminar。</p>
<p cms-style="font-L">　　缺点是 1550 纳米激光器价格极其昂贵。</p>
<p cms-style="font-L">　　且这是激光器产业的范畴，激光雷达厂家在这方面技术积累远不及激光器产业厂家，想压低成本几乎不可能。</p>
<p cms-style="font-L">　　二 是使用 SPAD 或 SiPM 接收阵列，而不是传统 APD 阵列，SPAD 阵列效率比 APD 高大约 10 万倍。</p>
<p cms-style="font-L">　　但 SPAD 阵列目前还不算特别成熟，价格也略高。</p>
<p cms-style="font-L">　　（4）Aeva：坚持 FMCW</p>
<p cms-style="font-L">　　激光雷达、传统摄像头和毫米波雷达有共通之处，传统 ToF 激光雷达可以看作一种 3D 摄像头，只不过分辨率一般很低。</p>
<p cms-style="font-L">　　传统摄像头是 2D 成像，激光雷达是 3D。</p>
<p cms-style="font-L">　　激光也可以看做一种电磁波，与毫米波雷达也非常接近。</p>
<div class="img_wrapper"><img id="7" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201226/326/w744h382/20201226/119b-kftfpiw6297329.png" alt="FMCW激光雷达原理图"><span class="img_descr">FMCW激光雷达原理图</span></div>
<p cms-style="font-L">　　早期汽车上也是采用电磁波直接发射反射的方式来测定距离，后来发现这种方式信噪比低，消耗功率高，如同现在的 ToF 激光雷达。</p>
<p cms-style="font-L">　　后来发现连续波频率调制相干检测（FMCW），信噪比高且消耗功率低，但信号处理运算量大。</p>
<p cms-style="font-L">　　随着当下芯片算力的提高，这个困难慢慢被克服，今天电磁波雷达都是FMCW型的。</p>
<p cms-style="font-L">　　此外，早期的电磁波雷达也是电机带动扫描的，后来才转换为印刷平面天线阵列代替机械扫描。</p>
<p cms-style="font-L">　　人们从车载雷达的发展历程中似乎可以得出结论，激光雷达最终也会是 FMCW 的，也是用阵列代替扫描器的。</p>
<p cms-style="font-L">　　ToF 激光雷达的干扰因素或者说噪音比较多。</p>
<p cms-style="font-L">　　一是太阳光线的影响，这个对 1550 纳米激光比较敏感，905 纳米就好得多。</p>
<p cms-style="font-L">　　二是物体的表面材料与颜色也会影响，不同颜色不同材料对激光的吸收率是不同的，比如白色和黑色反射率差异巨大，反射率与有效距离关系密切。反射率越低，有效距离越短。</p>
<p cms-style="font-L">　　一般测量激光雷达有效距离都需要加上反射率 90% 这个测试条件；如果反射率 10%，极端情况下，有效距离可能缩短 50%。</p>
<p cms-style="font-L">　　黑色物体反射点云数量低，远距离时可能无法感测到。</p>
<p cms-style="font-L">　　FMCW 激光雷达采用相位干涉拍频法测量，这些噪音都不存在了。</p>
<p cms-style="font-L">　　对于 FMCW 激光雷达，信噪比与发射光子总数成比例，而非峰值激光功率。</p>
<p cms-style="font-L">　　由于 FMCW 激光雷达具有高出 10 倍以上的灵敏度，因此其发射平均功率可以比脉冲 ToF 激光雷达低 100 倍，这意味着低功耗和更高的人眼安全水平。</p>
<p cms-style="font-L">　　FMCW 激光雷达的光子电路将一部分出射相干激光与接收光混合。</p>
<p cms-style="font-L">　　这提供了一种独特的‘解锁钥匙’，可以有效阻止任何环境辐射或其它激光雷达的干扰。</p>
<p cms-style="font-L">　　FMCW 激光雷达的光源需要根据测量目的对光载波的频率进行不同形式的调制，目前常用的包括三角波形式、锯齿波形式和正弦形式。</p>
<p cms-style="font-L">　　发射信号的频率围绕着光载波频率 fc随时间 t 周期性变化，每一周期 T 称为信号重复时间，频率的变化范围（f1-f2）称为调制带宽 B。</p>
<p cms-style="font-L">　　使用三角波形状的调频形式可以较为容易地解调出目标反射信号的多普勒频率，从而可实现同时测距与测速。</p>
<p cms-style="font-L">　　锯齿波形状的调频形式常用于与探测目标的相对速度引入的多普勒频移量可以忽略的时候，可以达到相对最大的探测距离。</p>
<p cms-style="font-L">　　正弦形状调频信号的产生较为方便，但是解调方式复杂，且其精度相对于高调频线性度的调制形式略差。</p>
<p cms-style="font-L">　　一般使用三角波，能够像 FMCW 毫米波雷达一样测得目标的速度。</p>
<p cms-style="font-L">　　今天的 FMCW 毫米波雷达非常简单，主要芯片就是收发器和处理器，其带来的好处是易于集成芯片化。这同时意味着小体积和成本低。</p>
<p cms-style="font-L">　　然而 FMCW 毫米波雷达的成熟历经了近 10 年的时间。</p>
<p cms-style="font-L">　　今天的 FMCW 激光雷达技术可以说成熟度很低，无论是激光调制、接收和数据处理都处于萌芽阶段，远不能和ToF激光雷达比。</p>
<p cms-style="font-L">　　特别是激光调制，难度极高，从事相关研究的企业屈指可数。</p>
<p cms-style="font-L">　　根据调谐器件与激光器的关系，目前实现激光光载波频率调制的方法可以分为内调制技术和外调制技术两种。</p>
<p cms-style="font-L">　　内调制技术是指调制过程与激光振荡建立同时进行的调制技术，通过调制改变激光腔的谐振参数，从而实现激光器输出频率的变化，主要包括调制谐振腔的光学长度或改变腔内的增益损耗谱位置等方式；</p>
<p cms-style="font-L">　　外调制技术是指在激光振荡建立之后，在激光出射的光路上使用调制器对光场参数进行调制的技术。</p>
<p cms-style="font-L">　　无论哪一种，都尚处在摸索阶段。</p>
<p cms-style="font-L">　　调谐性好的光源大多不够稳定，稳定的光源大多不能宽可调谐。</p>
<p cms-style="font-L">　　从调制方式的角度而言，内调制方式由于直接改变谐振腔参数，获得大调谐范围相对容易，但是由于激光建立时间的存在会造成输出调频光的瞬时线宽比较宽，导致光源相干长度的减少。或者为了建立起稳定光场就必须限制调谐速率。</p>
<p cms-style="font-L">　　外调制方式通过电光效应等调谐机制能够在保持种子光的优异特性的同时快速改变光场的瞬时频率，但是由于电光效应本身的工作带宽有限，限制了光源调谐范围的增加，即限制了该系统可实现的最高分辨力。</p>
<p cms-style="font-L">　　目前业内倾向于外调制方式，这种方式缺点是成本高、体积大。</p>
<p cms-style="font-L">　　FMCW 的缺点是成本高，其所有元件都需要具备超高精度，因为调谐频率是 THz 级别的，这需要测量仪器级的元件。</p>
<p cms-style="font-L">　　这种元件供应商极少，每个元件都需要高精度检测，良率低。</p>
<p cms-style="font-L">　　即使将来量产，成本也居高不下。所有光学表面都必须在更严格的公差范围内，例如λ（波长）/20。</p>
<p cms-style="font-L">　　FMCW 对 ADC 转换速率的要求是 ToF 系统的 2 到 4 倍，精度要求更高。</p>
<p cms-style="font-L">　　对 FPGA 的要求是能够接收数据并进行超高速FFT转换。</p>
<p cms-style="font-L">　　即使使用 ASIC，FMCW 系统所需的处理系统复杂度（和成本）也是 ToF 系统的十倍。</p>
<p cms-style="font-L">　　除了成本，FMCW 虽然没有了外界因素的干扰，但自身会带来新的干扰。</p>
<p cms-style="font-L">　　和毫米波雷达一样，FMCW 激光雷达需要考虑旁瓣的干扰，FMCW 系统依靠基于窗函数的旁瓣抑制来解决自干扰（杂波），该干扰远不如没有旁瓣的 ToF 系统健壮。</p>
<p cms-style="font-L">　　为了提供背景信息，一束 10 微秒的 FMCW 脉冲可以在 1.5 公里范围内径向传播。</p>
<p cms-style="font-L">　　在此范围内，任何对象都将陷入快速傅里叶变换（时间）旁瓣。即使是更短的 1 微秒 FMCW 脉冲也可能会被 150 米外的高强度杂波破坏。</p>
<p cms-style="font-L">　　第一个矩形窗口快速傅里叶变换（FFT）的旁瓣是大家所知的 -13dB，远高于获得优质点云所需要的水平。</p>
<p cms-style="font-L">　　此外，FMCW 激光雷达有轻微延迟的问题，这是相干检测天生的缺陷，无法改变。</p>
<p cms-style="font-L">　　Aeva 的主要合作伙伴是奥迪和 ZF。</p>
<p cms-style="font-L">　　采用 FMCW 激光雷达其他公司还有，通用 2017 年收购的 Strobe，这家公司自被收购后一直没有任何动作。</p>
<p cms-style="font-L">　　再有就是 BMW i Venture 投资的 Blackmore，2019 年被 Aurora 收购。</p>
<p cms-style="font-L">　　（5）近似于 Flash 的 Ouster</p>
<p cms-style="font-L">　　严格意义上的 Flash 激光雷达指一次闪光（激光脉冲）成像的激光雷达。</p>
<p cms-style="font-L">　　借用相机行业的用语，也叫全局快门激光雷达。</p>
<p cms-style="font-L">　　广义的 Flash 激光雷达指焦平面阵列成像激光雷达，不一定非要全局快门，也可以局部快门。</p>
<p cms-style="font-L">　　全局快门型激光雷达产品的典型代表是德国大陆汽车 2016 年收购的 ASC 公司。</p>
<div class="img_wrapper"><img id="8" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201226/144/w872h872/20201226/ab47-kftfpiw6297490.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　与扫描成像激光雷达比，Flash 激光雷达没有任何运动部件，是绝对的固态激光雷达，能够达到最高等级的车规要求。</p>
<p cms-style="font-L">　　扫描成像要扫描整个工作场才能提供图像（点云），通常帧率是 5-10Hz。</p>
<p cms-style="font-L">　　这就意味着有至少 100 毫秒的延迟，在高速场景下，这个延迟是难以接受的。</p>
<p cms-style="font-L">　　如果扫描型激光雷达要提高帧率，那么就必须降低水平角分辨率，这两者是相悖的。</p>
<p cms-style="font-L">　　道理很简单，扫描越快，分辨率当然会降低。</p>
<p cms-style="font-L">　　但 Flash 不会，理论上它的脉冲只有几十纳秒到1纳秒，也就是说帧率可以做到几十 KHz，甚至 1MHz。</p>
<p cms-style="font-L">　　当然，考虑数据处理能力，现在的 Flash 激光雷达还是3 0Hz，但它可以说是无延迟的。</p>
<div class="img_wrapper"><img id="9" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201226/490/w872h418/20201226/649f-kftfpiw6297488.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　德国大陆汽车的 HFL110 Flash 激光雷达，已经被丰田 L3 级无人驾驶量产车确定使用</p>
<p cms-style="font-L">　　虽然丰田投资了 Luminar，但依然使用了德国大陆汽车的激光雷达。</p>
<p cms-style="font-L">　　Flash 激光雷达的缺点很明显：</p>
<p cms-style="font-L">　　功率密度太低，导致其有效距离一般难以超过 50 米，分辨率也比较低，用大功率 VCSEL 和 SPAD 能够解决部分问题，但成本也迅速增加。</p>
<p cms-style="font-L">　　德国大陆汽车在性能和成本间平衡，其成本估计应该不超过 300 美元，量产后还可以再降大约 100 美元。</p>
<p cms-style="font-L">　　为了解决信噪比，有效距离近的缺点，有公司对 Flash 激光雷达做了改进。</p>
<div class="img_wrapper"><img id="10" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201226/386/w652h534/20201226/588b-kftfpiw6297667.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　改进型的设计采用 VCSEL 激光发射阵列，VCSEL 激光发射阵列采用半导体工艺芯片工艺制造，每一个小单元的电流导通都可以控制，让发光单元按一定模式导通点亮，可以取得扫描器的效果，还可以精确控制扫描形状。</p>
<p cms-style="font-L">　　比如车速高了，就缩小FOV，提高扫描精度。</p>
<p cms-style="font-L">　　车速低了，就增加 FOV，检测范围加大。</p>
<p cms-style="font-L">　　Ibeo 和 Ouster 都是这种设计。</p>
<p cms-style="font-L">　　Ibeo 认为这是扫描型激光雷达。</p>
<p cms-style="font-L">　　而Ouster 认为是 Flash 激光雷达，只不过前面加了个 Multi-Segment。</p>
<p cms-style="font-L">　　实际两者是同一种激光雷达。</p>
<p cms-style="font-L">　　Ibeo 在激光雷达领域耕耘超过 20 年，其 Flash 激光雷达性能非常优秀。除了像素数略低于 Lumianr，其余大部分指标都与之相当。</p>
<p cms-style="font-L">　　但可靠性远在 Luminar 之上，车规也更容易通过。</p>
<p cms-style="font-L strong-Bold">　　为什么这些超级巨头看好 Flash 路线？</p>
<p cms-style="font-L">　　我认为，激光雷达的发展方向是 Flash，也可以叫深度相机。</p>
<p cms-style="font-L">　　之所以这样说，是因为 Flash 激光雷达：1）最容易通过严格车规；2）体积最小；3）安装位置最灵活；4）全芯片化；5）成本最低（单价可轻松做到100美元以下）；6）性能挖掘潜力最大（深度相机近似于当年刚刚萌芽的CMOS图像传感器，最终取代了CCD）。</p>
<p cms-style="font-L">　　全球科技界在全局 Flash 领域的研发投入远远高于其他类型的激光雷达，全部都是超级巨头：</p>
<p cms-style="font-L">　　博通（特斯拉的合作伙伴， AVGO.US）、索尼、三星、苹果（AAPL.US）、意法半导体（STM.US）、英飞凌、AMS、Lumentum、东芝、松下、佳能、滨松、安森美（ON.US）、电装以及丰田都在开发 Flash 车载激光雷达。</p>
<p cms-style="font-L">　　在光电领域：</p>
<p cms-style="font-L">　　无论是 SPIE 国际光电工程学会，OSA 美国光学学会，ISSCC 国际固态电路协会，欧洲光电子行业协会 EPIC 会议里，几乎所有的论文都是有关 Flash 激光雷达关键部件 SPAD 或 VCSEL 的，传统的激光雷达论文完全没有。</p>
<p cms-style="font-L">　　深度相机不仅可以用于车载领域，也可以用于其他固态 3D 感测领域，还有 AR/VR。</p>
<p cms-style="font-L">　　与特斯拉（TSLA.US）合作开发下一代芯片的全球第二大 IC 设计公司博通，在 2020 年 11 月 EPIC 在线会议上推出车载 Flash 激光雷达用 SPAD 或 SiPM 阵列芯片。</p>
<p cms-style="font-L">　　苹果 iPhone12 Pro 的超广角镜头的上下两部分构成了激光雷达。</p>
<p cms-style="font-L">　　这与。车用的 Flash 激光雷达没有区别，也是 VCSEL+SPAD 的设计，只是功率小一点，体积小一点。</p>
<p cms-style="font-L">　　手机界实际早已广泛采用激光雷达，只不过叫 ToF 相机。</p>
<p cms-style="font-L">　　苹果回归了它的真名。</p>
<p cms-style="font-L">　　苹果已经确定造车，自然也要利用其在激光雷达领域的研发成果，这些研发成果完全可以用在汽车领域。</p>
<div class="img_wrapper"><img id="11" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201226/562/w872h490/20201226/4200-kftfpiw6297666.png" alt="苹果iPad 激光雷达拆解，传感器也就是 SPAD 由索尼提供。"><span class="img_descr">苹果iPad 激光雷达拆解，传感器也就是 SPAD 由索尼提供。</span></div>
<p cms-style="font-L">　　索尼在 2020 年 12 月 ISSCC上 发表了题为：A 189×600 Back-Illuminated Stacked SPAD Direct Time-of-Flight Depth Sensor for Automotive LiDAR Systems 的论文，也是直指汽车 Flash 激光雷达。</p>
<p cms-style="font-L">　　一般而言，制约 Flash 激光雷达性能的两个元素：一是激光发射的 VCSEL；二是接收的 SPAD。</p>
<p cms-style="font-L">　　VCSEL 体积小，成本低，易控制，但功率比较低。</p>
<p cms-style="font-L">　　几家 VCSEL 大厂都在努力开发高功率 VCSEL 阵列，进展最快的是苹果主供应商 Lumentum，也是全球第一大 VCSEL 厂家，市场占有率大约 45%。</p>
<p cms-style="font-L">　　目前试验产品最高可以做到 10 瓦功率，30 到 50 瓦功率就可以与非 Flash 激光雷达平起平坐了。</p>
<p cms-style="font-L">　　车载激光雷达 SPAD 方面，目前差不多只有 1 万像素，手机领域 30 万像素已经是主流。</p>
<p cms-style="font-L">　　日本在 CCD 领域累积了丰富的经验，在 SPAD 领域拥有压倒性优势。</p>
<p cms-style="font-L">　　佳能已经开发出 100 万像素的 SPAD，可以轻松碾压目前性能最高的 128 线激光雷达，更不要说 Luminar 的 MEMS 激光雷达了。</p>
<p cms-style="font-L">　　三星在 2020 年底的国际固态电路研讨会上发表了题为：</p>
<p cms-style="font-L">　　A 4-tap 3.5μm 1.2Mpixel Indirect Time-of-Flight CMOS Image Sensor with Peak Current Mitigation and Multi-User Interference Cancellation 的论文，提出了 120 万像素的 ToF 传感器（即SPAD）。</p>
<div class="img_wrapper"><img id="12" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201226/330/w746h384/20201226/84ff-kftfpiw6297803.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　松下则开发了堆叠型 SPAD。这种 SPAD 可以做到 100 米的有效距离。</p>
<div class="img_wrapper"><img id="13" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201226/474/w872h402/20201226/b3ab-kftfpiw6297804.png" alt="东芝也在开发芯片型SPAD。"><span class="img_descr">东芝也在开发芯片型SPAD。</span></div>
<p cms-style="font-L">　　东芝 2018 年 3 月试做的 SPAD 芯片，分辨率 240x96。</p>
<p cms-style="font-L">　　MEMS 激光雷达只是过渡产品，只是这个过渡期有多长很难判断。</p>
<p cms-style="font-L">　　我认为，快的话可能 3 年，慢的话可能 6 年。届时，激光雷达会和今天传统的摄像头一样，安装在后视镜的位置。</p>
