避险情绪升温！美债现危险信号 金价创七年新高
一财网
<p class="ori_titlesource"><span style="font-family: KaiTi_GB2312, KaiTi;">　　原标题：美股涨跌互现道指三连阴，美债现危险信号金价创七年新高</span></p>
<p cms-style="font-L">　　美股涨跌互现，市场关注公共安全事件影响，避险情绪升温，3月期和10年期美债收益率倒挂。</p>
<p cms-style="font-L strong-Bold">　　*美股低迷市场情绪谨慎，道指跌超160点；</p>
<p cms-style="font-L strong-Bold">　　*国际金价收盘站上1600美元/盎司，创2013年以来新高；</p>
<p cms-style="font-L strong-Bold">　　*特斯拉大涨7.3%，大摩分析师上调目标价至1200美元。</p>
<p cms-style="font-L">　　周二美国三大股指涨跌互现，投资者关注国际公共安全事件对全球经济的影响。截至收盘，道指跌165.89点，跌幅0.56%，报29232.19点，日线三连阴，纳指涨0.02%，报9732.74点，标普500指数跌0.29%，报3370.29点。</p>
<p cms-style="font-L">　　市场避险情绪重燃，美债收益率承压下行，3个月期美债收益率跌0.3个基点至1.574%，2年期美债收益率跌1.0个基点至1.414%，10年期美债收益率跌2.7个基点至1.561%，30年期美债收益率跌3.2个基点至2.011%，3个月与10年期美债收益率倒挂，2年期与10年期美债息差收窄至15个基点以下，创去年12月以来新低。黄金受到资金追捧，COMEX黄金4月合约收盘上涨1.1%，报1603.60美元/盎司，创2013年以来新高。</p>
<p cms-style="font-L">　　达拉斯联储主席卡普兰表示，美联储的利率设定“大致合适”，预计今年不会改变，美国今年GDP增速预期为2%-2.25%，消费是主要的驱动力，失业率有望降至2.5%，通胀向2%设定目标移动，自己对于限制美联储资产负债表增长的选项持开放态度。</p>
<p cms-style="font-L">　　苹果收盘下跌1.9%，公司宣布因合作伙伴工程恢复进程较慢且需求下降，全球iPhone供应将暂时受到影响，或将无法实现其一季度的营收目标，此前苹果预计2020年一季度营收630-670亿美元。媒体援引消息人士的话称，苹果可能会错过原定于春季发布的廉价版iPhone量产计划。</p>
<p cms-style="font-L">　　特斯拉大涨7.3%，此前看空公司前景的摩根士丹利分析师乔纳斯（Adam Jonas）发布研报称，在最乐观情况下，特斯拉股价将升至1200美元，相比14日收盘价有50%涨幅。</p>
<p cms-style="font-L">　　梅西百货跌3.6%，标普调降该公司评级至“垃圾级”，表示梅西百货改善业务的轨迹弱于预期，执行风险也有所提高，因为在目前行业低迷的背景下，该公司试图改善其百货商店业务状况、目前梅西百货项目的运行表现将会在未来几个季度逐渐恶化，同店销售也会下滑。</p>
<p cms-style="font-L">　　科技股表现分化，FAANG五巨头中，奈飞涨1.94%，创2018年6月以来新高，Facebook涨1.69%，亚马逊涨0.97%，谷歌跌0.07%，消息面上，欧盟税务专员真蒂洛尼（Paolo Gentiloni）周二表示，如果美国继续支持一项允许企业选择如何纳税的“安全港”计划，那么全球范围内对企业数字收入征税的改革就不太可能。</p>
<p cms-style="font-L">　　芯片股表现不佳，科磊跌4%，意法半导体跌2.88%，恩智浦跌2.34%，应用材料跌2.22%，高通、英特尔、美光科技、赛灵思、思佳讯等跌幅超1%。</p>
<p cms-style="font-L">　　中概股方面，万达体育涨45.48%，公司考虑以10亿美元出售铁人三项和大众竞技类业务，跟谁学涨9.74%，最新财报好于市场预期，瑞幸咖啡涨6.10%，趣头条涨3.32%，京东涨0.83%，阿里巴巴涨0.41%，百度跌0.29%，拼多多跌1.83%，腾讯音乐跌3.50%，爱奇艺跌6.05%。</p>
<p cms-style="font-L strong-Bold">　　机构观点</p>
<p cms-style="font-L">　　Raymond James分析师卡索（Chris Caso）认为，虽然苹果营收不及预期的声明令人失望，但这并不令人意外，预计相关影响是暂时的，随着合作伙伴恢复全面生产，加之零售渠道逐步恢复正常，供应和需求将获得改善。</p>
<p cms-style="font-L">　　贝莱德认为，经济增长依然是关键的市场因素，对企业盈利预期非常重要，短期可能受到公共卫生事件影响。同时围绕美国大选的不确定性上升，以及通常在经济周期后期出现的利润率下降，可能会拖累美国股市的表现。</p>
<p cms-style="font-L">　　美银全球基金经理月度调查显示，目前市场三大风险为2020年美国总统大选（26%）、债券泡沫（22%）和新冠肺炎疫情（21%）。</p>
<p cms-style="font-L strong-Bold">　　原油探底回升</p>
<p cms-style="font-L">　　国际油价临近尾盘震荡回升收复日内失地，投资者评估全球需求前景及欧佩克减产预期，截至收盘，WTI原油主力合约报52.05美元/桶，与前一交易日基本持平，盘中最大跌幅超2%，布伦特原油主力合约涨0.1%，报57.75美元/桶。</p>
<p cms-style="font-L">　　ICICI证券报告显示，欧佩克当前进行的170万桶/日的减产可能不足以稳定全球市场，OPEC+可能不得不再削减85万桶/日，以平衡需求下滑的石油市场，这一数字超过此前OPEC+联合技术委员会所建议的临时额外减产60万桶/日。</p>
<p cms-style="font-L">　　OANDA资深市场分析师莫亚（Edward Moya）认为，油价仍然面临沉重卖压，针对公共卫生风险对原油需求的影响，能源交易商此前的看法可能过于乐观了，加上围绕OPEC+将在3月加大减产力度情绪有所消退。</p>
<p cms-style="font-L strong-Bold">　　欧股普跌</p>
<p cms-style="font-L">　　欧洲股市全线下挫，截至收盘，泛欧斯托克600指数跌0.38%，报430.33点，英国富时100指数跌0.69%，报7382.01点，德国DAX 30指数跌0.75%，报13681.19点，法国CAC 40指数跌0.48%，报6056.82点。科技股跌1.5%领跌大市。</p>
<p cms-style="font-L">　　欧盟27国与英国的贸易谈判授权更新草案发布，目标是与英国建立经济伙伴关系，前提是“能够保证竞争环境足够公平”。英国首相约翰逊的欧盟事务顾问弗罗斯（David Frost）称，英国不会因担心经济争端而在未来被迫遵守欧盟规则，如果因为欧盟坚持要求英国未来遵守欧盟的规则，而无法达成自贸协议，英国政府准备按照现在欧盟和澳大利亚的贸易往来所遵循的国际基本规则，与欧盟进行贸易。</p>
<p cms-style="font-L">　　凯投宏观预测，英国和欧盟最终会达成某种妥协，避免2021年双边关系发生重大变化。同时英国经济有望以足够快的速度增长，使英国央行得以在今年避免降息，从而在年底前帮助提振英镑。</p>
