库克在联合国气候雄心峰会发表演讲：呼吁碳中和经济
新浪数码
<p>　　新浪数码讯 12月12日晚间消息，苹果公司CEO蒂姆·库克（Tim Cook）在联合国气候雄心峰会上发表讲话，呼吁大家采取更有力的气候活动。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/tech/transform/250/w630h420/20201212/df74-kffctca5887657.jpg" alt="库克出席联合国气候雄心峰会" data-link=""><span class="img_descr">库克出席联合国气候雄心峰会</span></div>
<p>　　在会议上，库克介绍了苹果公司在碳中和方面作出的努力。目前，苹果公司已在全球业务中实现了碳中和，帮助95家供应商实现了100%可再生能源转型，而且这一数字还在增长。</p>
<p>　　今年7月，苹果公司发布了<a href="https://tech.sina.com.cn/mobile/n/n/2020-07-21/doc-iivhvpwx6706047.shtml" target="_blank" data-comos-dataid="comos:ivhvpwx6706047">2020年环境报告</a>。报告中提到，苹果预计于2030年，在所有产品及其制造、使用全环节实现碳中和。这一目标比联合国的设定早了20年。</p>
<p>　　库克表示，苹果将设备生命周期的每一个环节都视为环保创新的机会，包括设备设计、制造、耐用性和维修、回收。“每一项绿色创新都提供了证明，我们并不需要在盈利和地球的未来之间进行选择”库克说。</p>
<p>　　最后，库克呼吁世界各地公司竭尽所能，一起向碳中和经济过渡，开创一个充满包容性机会的新时代。</p>
<div class="img_wrapper"><img src="https://n.sinaimg.cn/tech/transform/188/w630h358/20200721/6792-iwtqvyi9278816.png" alt="苹果2020年环境进展报告" data-link=""><span class="img_descr">苹果2020年环境进展报告</span></div>
<p>　　事实上，苹果公司在环境、气候保护方面做了许多努力。例如“用低碳的方式制造高能产品”，并选择耐用材料提升产品寿命，设备用得越久对地球越有利；尽可能使用可再生材料，甚至用拆解回收的旧设备材料来生产新设备；对森林、湿地和草原等天然除碳利器进行投入等等。</p>
<p>　　除此以外，苹果还在呼吁并帮助供应链企业使用清洁能源。苹果环境、政策与社会事务副总裁丽莎杰克逊（Lisa Jackson）表示，苹果希望在10年里让所有供应商转向使用清洁能源。</p>
<p>　　所有这些，都是为了完成一个宏大的目标——保护地球，更高效地向低碳未来转型。当然，想实现这样的目标，不是一朝一夕之事，需要长远的计划和不懈地努力。好在，苹果已在路上。（苏航）</p>
