8月20日操盘必读：影响股市利好与利空消息
新浪财经
<blockquote>
<p><strong>影响今日股市的利好与利空消息：</strong></p>
</blockquote>
<p>　　<strong>一、【8月20日早间新闻精选】</strong></p>
<p>　　<strong>宏观新闻：</strong></p>
<p>　　1、习近平总书记19日下午在安徽省合肥市考察调研。习近平在合肥参观了安徽创新馆和渡江战役纪念馆，了解安徽省科技创新和新兴产业发展情况，重温革命历史、缅怀革命先烈。</p>
<p>　　2、7月份，全国一般公共预算收入同比增长4.3%，增幅比6月份提高1.1个百分点，全国一般公共预算收入连续2个月实现正增长。1-7月累计，全国一般公共预算收入11.5万亿元，同比下降8.7%。</p>
<p>　　3、外交部发言人赵立坚8月19日主持例行记者会。有记者就特朗普宣布取消中美经贸谈判和对中国抗疫的评价提问。赵立坚表示，建议向主管部门询问。</p>
<p>　　<strong>行业新闻：</strong></p>
<p>　　1、国家统计局昨天发布数据显示，今年全国早稻总产量546亿斤，比2019年增加20.6亿斤，增长3.9%。国家统计局相关负责人表示，今年夏粮丰收和早稻增产奠定了全年粮食稳定生产的基础。</p>
<p>　　2、交通运输部部长李小鹏在菜鸟网络总部调研时表示，未来可以把聪明的路与智能的车结合起来，加快推进无人快递车更广泛的使用，可以纳入交通强国试点当中。</p>
<p>　　3、证监会官网显示，截至8月14日，目前已有一家券商及一家券商资管在排队申请开展公募基金管理业务资格，分别为五矿证券和国泰君安资管。此外，天风证券、安信证券和德邦证券近期均已申请成立资管子公司。</p>
<p>　　4、中国人民银行贵安数据中心项目投资协议8月18日在北京签署。</p>
<p>　　5、据印度《经济时报》19日消息，印度最大电信运营商巴蒂电信计划在接下来的5G试验中排除华为和中兴通讯，转而使用欧洲供应商。报道称，巴蒂电信将很快递交新申请，要求在加尔各答和班加罗尔的5G试验中与诺基亚和爱立信合作。</p>
<p>　　6、海南省商务厅厅长陈希表示，欢迎省外具有免税品经营资质的企业前来竞争开设离岛免税店。此外，海南两家企业获得离岛免税品经营资质，分别是海南旅投免税品有限公司，以及全球消费精品海南发展贸易有限公司。</p>
<p>　　7、据相关监管部门透露，2020年安排新增专项债券3.75万亿元，截至目前，已分4批提前下达新增专项债券额度3.55万亿元。</p>
<p>　　8、乘联会数据显示，8月第二周主力厂商批发销量达到日均3.7万辆，同比去年8月增长3%。但相对7月第二周下降6%。</p>
<p>　　9、据外媒报道，松下公司将为特斯拉提升电动汽车电池产量。</p>
<p>　　10、据彭博社报道，美国务院官员发信警告美国各高校从其学校的捐赠基金中放弃持有中概股。外交部表示，敦促美方，为中国企业在美投资、经营提供公平公正非歧视的营商环境。</p>
<p>　　11、深圳金融局表示，数字货币研究与移动支付创新应用等金融科技创新取得积极进展。目前，深圳作为人民银行批准的四个试点城市之一，在保证安全可控的前提下，正有序开展数字货币内部测试工作。</p>
<p>　　12、中国结算数据显示，7月新增投资者数242.63万，较6月份的154.9万增长56.6%。</p>
<p>　　<strong>公司新闻：</strong></p>
<p>　　1、北新建材发布2020年前三季度业绩预告，预计前三季度净利润15.9亿元-16.9亿元，同比扭亏。</p>
<p>　　2、紫光国微公告，预计前三季度净利润为5.5亿-6.9亿元，同比增长50%-90%，因积极复工复产，同时特种集成电路业务保持快速增长。</p>
<p>　　3、舍得酒业公告，公司经自查，发现公司间接控股股东天洋控股集团及其关联方存在通过蓬山酒业公司非经营性占用公司资金的情形。</p>
<p>　　4、中恒电气公告，因其“涉嫌操纵“中恒电气”股价”、“拒不配合国务院证券监督管理机构依法履行职责，涉嫌违反相关证券法律、法规”，中国证券监督管理委员会决定对董事长、董事朱国锭进行立案调查。</p>
<p>　　5、因涉嫌违反《证券公司股权管理规定》有关规定，中国证监会决定对锦龙股份立案调查。</p>
<p>　　6、和邦生物公告，公司所在地四川省乐山市五通桥区于2020年8月18日遭遇洪水灾害，部分生产线停产，公司预计损失3.5亿-4.5亿元。</p>
<p>　　7、傲农生物发布2020年半年报，上半年，公司净利为3.38亿元，同比增长1479%。公司拟每10股转增3股并派现1元。</p>
<p>　　8、北上资金昨日净流出61.34亿元。沪股通方面，兴业银行净卖出3.37亿，恒瑞医药净卖出2.11亿。深股通方面，宁德时代净卖出2.39亿，牧原股份净卖出1.84亿。海康威视净买入3.79亿元，复星医药净买入2.14亿元，立讯精密净买入2.02亿元。</p>
<p>　　9、明阳智能发布半年报，公司上半年实现营业收入同比上升107%；实现归属于上市公司股东的净利润5.31亿元，同比增长58.95%。报告期内，公司风机对外销售容量实现2023MW，同比增长141%。</p>
<p>　　10、长春高新上半年净利润13.1亿元，同比增长80.27%。</p>
<p>　　11、通威股份在互动平台表示，乐山2万吨硅料老产能在18号安全停车，重启时间需视后期情况。</p>
<p>　　<strong>环球市场：</strong></p>
<p>　　美联储“看空”美国经济 苹果市值一度突破2万亿美元</p>
<p>　　美联储预测下半年经济复苏程度减弱，美股震荡走低，纳指跌0.57%，标普500指数跌0.44%，道指跌0.31%。苹果小幅收涨0.13%，盘中市值一度突破2万亿美元。欧佩克+同意在8月和9月进行补偿性减产，WTI 9月原油期货收涨0.09%。COMEX 12月黄金期货收跌超2%。</p>
<p>　　<strong>二、【投资机会参考】</strong></p>
<p>　　<strong>1、【深圳金融局：正有序开展数字货币内部测试工作】</strong></p>
<p>　　深圳金融局表示，数字货币研究与移动支付创新应用等金融科技创新取得积极进展。目前，深圳作为人民银行批准的四个试点城市之一，在保证安全可控的前提下，正有序开展数字货币内部测试工作。</p>
<p>　　2020年4月，数字货币开始在深圳、成都、苏州、雄安开启内部测试，并在餐饮、娱乐、零售型商户试点；本次数字货币试点由四个试点城市拓展到对应的四个区域，对应关系为：京津冀（雄安）、长三角（苏州）、粤港澳大湾区（深圳）、中西部（成都）。</p>
<p>　　A股上市公司中，银之杰（300085）地处深圳，今年4月公告称，公司拟开展数字货币应用支撑系统研究，课题研究支撑数字货币流通和应用体系的关键技术，开发相关软硬件产品和技术方案。四方精创（300468）地处深圳，在互动平台称，公司目前已具备数字钱包的技术储备。</p>
<p>　　<strong>2、【扭转连续7年下滑态势 全国早稻实现增产】</strong></p>
<p>　　国家统计局公布的全国早稻生产数据显示，2020年全国早稻总产量2729万吨（546亿斤），比2019年增加102.8万吨（20.6亿斤），增长3.9%，扭转了连续7年下滑的态势。</p>
<p>　　今年早稻生产虽然受南方部分地区严重洪涝灾害的不利影响，单产有所下降，但得益于播种面积的大幅增加，全国早稻实现增产。随着技术的发展，种业越来越呈现高门槛、高技术壁垒的特点，机构预计，我国种业也将加速集中化，头部种企或将受益。</p>
<p>　　相关上市公司中，隆平高科（000998）我国玉米、水稻双龙头，市场份额均为第一。神农科技（300189）主要产品为农作物种子，主要有杂交水稻种子、玉米种子、蔬菜瓜果种子、棉花种子等。</p>
<p>　　<strong>3、【月产38万片面板模块 20亿元液晶显示模块及显示屏项目落户江西】</strong></p>
<p>　　近日，江西省九江经开区举行液晶显示模块及显示屏项目签约仪式，标志着该项目正式落户九江经开区。该项目总投资20亿元，主要研发生产平板显示器、笔记本电脑、液晶电视及液晶显示屏模组。项目一期计划今年年底试产运行，项目达产后，预计月产教育平板、收银机、显示器和电视机的面板模块38万片。</p>
<p>　　业内人士表示，随着全球电子产业的快速发展，显示产业主要下游产品仍将呈现持续扩展的局面，尤其是智能手机、平板电脑等新兴消费电子产品的兴起，将会极大地带动显示器及相关产品的市场需求，为显示产业上下游的发展提供更好的市场契机。</p>
<p>　　公司方面，智云股份（300097）目前国内显示屏模组生产设备龙头，在国内具有独家性和领先性，打破了日韩对OLED模组核心生产设备垄断。联得装备（300545）已成长为国内模组组装设备领域的领先企业，主营产品主要用于TFT-LCD显示模组。</p>
<p>　　<strong>4、【二甲基甲酰胺1个月大涨逾40% 产业链受关注】</strong></p>
<p>　　据卓创资讯数据显示，本周二甲基甲酰胺（DMF）价格继续上涨，8月18日DMF价格上涨1.79%，报7125元/吨，与8月1日的5975元/吨相比，上涨了19.24%，与6月18日相比，上涨了44.67%。</p>
<p>　　机构预计，国内DMF市场将维持供需紧平衡状态，短期来看，行业供应或继续缩量，厂商库存亦处低位，预计DMF仍将上涨。</p>
<p>　　A股上市公司中，华鲁恒升（600426）国内煤化工行业龙头企业，DMF产能23吨/年。浙江交科（002061）DMF产能18吨/年。</p>
<blockquote>
<p>　　<strong>停复牌：　</strong></p>
</blockquote>
<p>　　<strong>停牌</strong></p>
<p>　　002453 华软科技</p>
<p>　　600801 华新水泥</p>
<p>　　<strong>复牌</strong></p>
<p>　　002176 *ST江特</p>
<p>　　000498 山东路桥</p>
<p>　　600810 神马股份</p>
<blockquote>
<p>　　<strong>公告摘要：</strong></p>
</blockquote>
<p>　　<strong>【热点】</strong></p>
<p>　　<strong>和邦生物：洪水进入公司厂区 预计损失3.5亿元-4.5亿元</strong></p>
<p>　　和邦生物（603077）8月19日晚公告，公司所在地四川省乐山市五通桥区于8月18日遭遇洪水灾害，洪水进入公司厂区，厂区洪水水位较深。公司已经启动防汛应急预案，公司主要负责人亲临现场指导防汛和应急处置工作。截止目前，公司部分生产线已停产。公司预计损失3.5亿元-4.5亿元，预计停产时间不会超过三个月。</p>
<p>　　<strong>振静股份：汛情造成公司厂区进水 该厂区营收占公司营收的99%</strong></p>
<p>　　振静股份（603477）8月19日晚公告，公司所在地四川省乐山市五通桥区于8月18日发生汛情。汛情造成公司厂区进水，过水面积约15.71万平方米。公司该厂区为公司皮革生产的主要厂区，2019年度该厂区营收占公司营收的99%，净利润占公司净利润的96.31%。目前，公司该厂区已全部停产，预计3个月内恢复生产。汛情对公司营业收入、净利润的影响及造成损失的金额暂无法估计。</p>
<p>　　<strong>舍得酒业：自查发现间接控股股东存在通过蓬山酒业公司非经营性占用公司资金的情形</strong></p>
<p>　　舍得酒业19日晚公告，公司自查发现间接控股股东天洋控股集团及其关联方存在通过蓬山酒业公司非经营性占用公司资金的情形。截至8月19日，公司全资子公司舍得营销公司应收蓬山酒业公司4.75亿元，其中本金4.4亿元，资金占用费3486万元。天洋控股集团承诺于9月19日前归还非经营性占用的资金及利息。若天洋控股集团及其关联方不能按时归还非经营性占用的资金及利息，公司股票可能存在被实施“其他风险警示”的风险。</p>
<p>　　<strong>红日药业：公司产品血必净注射液列入《新型冠状病毒肺炎诊疗方案（试行第八版）》</strong></p>
<p>　　红日药业（300026）8月19日晚间公告，8月19日，国家卫生健康委和国家中医药管理局联合发布《新型冠状病毒肺炎诊疗方案（试行第八版）》。公司产品血必净注射液，分别列入重型、危重型病例的治疗中的其他治疗措施，以及中医治疗的临床治疗期（确诊病例）重型（气营两燔证）、危重型（内闭外脱证）推荐用药。公司预计此次方案的发布将对产品血必净注射液的市场推广和销售产生积极影响。</p>
<p>　　<strong>两连板农发种业：酒粮业务在公司整体业务体量中占比较低</strong></p>
<p>　　农发种业（600313）连续两日涨停，公司8月19日晚公告，目前酒粮业务在公司整体业务体量中占比较低，未达到信息披露标准。</p>
<p>　　<strong>锦龙股份：证监会决定对公司立案调查</strong></p>
<p>　　锦龙股份（000712）8月19日晚间公告，因涉嫌违反《证券公司股权管理规定》有关规定，证监会决定对公司立案调查。</p>
<p>　　<strong>中恒电气：公司董事长收到中国证监会调查通知书</strong></p>
<p>　　中恒电气（002364）8月19日晚间公告，公司收到公司董事长、董事朱国锭转发的调查通知书，因其涉嫌操纵中恒电气股价、拒不配合国务院证券监督管理机构依法履行职责，涉嫌违反相关证券法律、法规，中国证券监督管理委员会决定对其进行立案调查。</p>
<p>　　<strong>三天两板*ST升达：大股东对公司的债权解决事项已与长城四川省分公司达成了相关协议</strong></p>
<p>　　三天两板的*ST升达（002259）8月19日披露股价异动公告，经向公司第一大股东华宝信托询问，对方反馈就长城四川省分公司对公司的债权解决事项，已与长城四川省分公司达成了相关协议。</p>
<p>　　<strong>【经营数据】</strong></p>
<p>　　<strong>傲农生物：上半年净利同比增逾14倍 拟10转3派1元</strong></p>
<p>　　傲农生物（603363）8月19日晚披露半年报，上半年，公司营收为40.88亿元，同比增长50.80%；净利为3.38亿元，同比增长1479%。公司拟每10股转增3股并派现1元。</p>
<p>　　<strong>三全食品：上半年净利润同比增长409.61%</strong></p>
<p>　　三全食品（002216）8月19日晚间披露半年报，上半年实现营收37.3亿元，同比增长22.60%；净利润4.52亿元，同比增长409.61%；基本每股收益0.57元。</p>
<p>　　<strong>拓斯达：上半年净利同比增366.04%</strong></p>
<p>　　拓斯达（300607）8月19日晚披露半年报，上半年，公司实现营业收入15.02亿元，比去年同期增长106.98%；净利润4亿元，同比增长366.04%；基本每股收益2.39元。报告期内，公司形成包括平面口罩机、儿童口罩机、立体口罩机等多产品线；抗疫产品链业务实现了较好的业绩。</p>
<p>　　<strong>金洲管道：上半年净利同比增275%</strong></p>
<p>　　金洲管道（002443）8月19日晚披露半年报，上半年，公司实现营业收入21亿元，同比减少12.99%；净利润3.57亿元，同比增长274.82%；基本每股收益0.69元。报告期内，受疫情影响公司销售量、营业收入略有下滑，但营业成本有所下降，加上湖州金洲公司资产被政策性征收，确认大额资产处置收益，致非经常性损益大幅增长。</p>
<p>　　<strong>温氏股份：上半年净利润同比增长200.33%</strong></p>
<p>　　温氏股份（300498）8月19日晚间披露半年报，上半年营收359.57亿元，同比增长18.20%；净利润41.53亿元，同比增长200.33%。同时，公司拟向全体股东每10股派发现金红利3元（含税）。受全国猪肉市场供给偏紧的影响，生猪价格较上年同期大幅上涨。</p>
<p>　　<strong>奥美医疗：上半年净利同比增536.45%</strong></p>
<p>　　奥美医疗（002950）8月19日晚披露半年报，上半年，公司实现营业总收入22.56亿元，同比增长106.04%；净利润7.12亿元，同比增长536.45%；上半年拟投资新建奥美医疗疾控防护用品生产基地，拟引进全球最先进的基材生产设备，并配套定制的自动化、智能化成品深加工生产线，实现感染防护产品的全产业链覆盖于全流程控制。产成品品质将可对标3M、霍尼韦尔等国际知名品牌。</p>
<p>　　<strong>东富龙：上半年净利同比增长350%</strong></p>
<p>　　东富龙（300171）8月19日晚披露半年报，上半年，公司营收为11.89亿元，同比增长28.41%；净利为1.72亿元，同比增长350%。</p>
<p>　　<strong>紫光国微：上半年净利润同比增长108.47%</strong></p>
<p>　　紫光国微（002049）8月19日晚间披露半年报，上半年营收14.64亿元，同比下滑6.08%；净利润4.02亿元，同比增长108.47%；基本每股收益0.66元。报告期内，公司特种集成电路业务持续加大产品研发及市场开拓力度，市场地位进一步提升，营业收入和净利润均实现了大幅增长。另外，公司预计前三季度净利润同比增长50%至90%。</p>
<p>　　<strong>天味食品：上半年净利同比增长94.62%</strong></p>
<p>　　天味食品（603317）8月19日晚披露半年报，上半年，公司营收为9.19亿元，同比增长45.98%；净利为1.997亿元，同比增长94.62%。报告期，受疫情影响，全民消费习惯发生了一定的改变，消费渠道升级与变革，催生了“宅经济”，加速了公司C端及电商业务的发展。</p>
<p>　　<strong>长春高新：上半年净利同比增80%</strong></p>
<p>　　长春高新（000661）8月19日晚披露半年报，上半年，公司实现营业收入39.17亿元，同比增加15.48%；净利润13.1亿元，同比增长80.27%；基本每股收益3.24元。</p>
<p>　　<strong>宝信软件：上半年净利同比增长67.73%</strong></p>
<p>　　宝信软件（600845）8月19日晚披露半年报，上半年，公司营收为34.15亿元，同比增长21.24%；净利为6.59亿元，同比增长67.73%。基本每股收益0.58元。报告期内，“新基建”持续加码，公司聚焦智慧制造和智慧城市两大市场，积极拓展工业互联网平台与新一代信息基础设施两大业务方向。</p>
<p>　　<strong>安井食品：上半年净利同比增长57%</strong></p>
<p>　　安井食品（603345）8月19日晚披露半年报，上半年，公司营收为28.53亿元，同比增长22.14%；净利为2.6亿元，同比增长57.36%，主要系公司加强新品、次新品的销售推广，加强生产技术改造，扩大产能。</p>
<p>　　<strong>深南电路：上半年净利同比增53.77%</strong></p>
<p>　　深南电路（002916）8月19日晚披露半年报，上半年，公司实现营业收入59.15亿元，同比增长23.46%；净利润7.24亿元，同比增长53.77%；基本每股收益1.52元。报告期内，公司封装基板业务实现主营业务收入7.51亿元，同比增长50.07%，占公司营业总收入的12.70%；毛利率28.49%，同比提升0.67个百分点。</p>
<p>　　<strong>祁连山：上半年净利同比增长45.83%</strong></p>
<p>　　祁连山（600720）8月19日晚披露半年报，上半年，公司营收为33.92亿元，同比增长16.53%；净利为7.32亿元，同比增长45.83%。报告期，公司所处的西北地区，由于受疫情和雨水影响相对较小，西北地区水泥产销量率先追平去年并由降转升，在强有力的需求拉动下，水泥价格也一路攀升，在上半年全国六大区域市场中表现亮眼，实现了“量价齐升”。</p>
<p>　　<strong>陕国投A：上半年净利同比增17%</strong></p>
<p>　　陕国投A（000563）8月19日晚披露半年报，上半年，公司实现营业收入9.26亿元，同比增长11.3%；净利润4.08亿元，同比增长17.3%。报告期内，新增信托项目120个，新增项目规模437.07亿元。截至6月底，公司存续信托规模2756.85亿元，信托主业手续费及佣金净收入5.79亿元，同比增长38.85%。</p>
<p>　　<strong>北大荒：上半年净利7.95亿元 同比增13%</strong></p>
<p>　　北大荒（600598）8月19日晚披露半年报，上半年，公司营收为17.53亿元，同比增长3.73%；净利为7.95亿元，同比增长13.01%，利润增长主要是由于报告期内公司收到阳光保险相互公司退还的2016~2017年农业种植保险补贴、纸业公司处置资产收益、公司理财同比增加收益以及工业企业减亏等原因所致。</p>
<p>　　<strong>顾家家居：上半年净利5.76亿元 同比增3%</strong></p>
<p>　　顾家家居（603816）8月19日晚披露半年报，上半年，公司营收为48.61亿元，同比下降2.97%；净利为5.76亿元，同比增长3.06%。报告期，国内外受新冠疫情影响，家具行业均受到一定程度冲击。</p>
<p>　　<strong>海澜之家：上半年净利同比下降55.42%</strong></p>
<p>　　海澜之家（600398）8月19日晚披露半年报，上半年，公司营收为81.02亿元，同比下降24.43%；净利为9.47亿元，同比下降55.42%。上半年，新冠肺炎疫情及复杂多变的国内外环境，给服装行业带来了重创，公司一季度的营业收入及盈利受到显著影响，随着疫情防控的有效推进，市场需求逐步回暖，公司实现了二季度的快速复苏。</p>
<p>　　<strong>万华化学：上半年净利同比下降49.56%</strong></p>
<p>　　万华化学（600309）8月19日晚披露半年报，上半年，公司营收为309亿元，同比下降2%；净利为28.35亿元，同比下降49.56%。报告期内，受新冠疫情和国际原油价格大幅下跌等因素影响，公司产品销量下滑、主产品价格下降。</p>
<p>　　<strong>金隅集团：上半年净利同比下降49.97%</strong></p>
<p>　　金隅集团（601992）8月19日晚披露半年报，上半年，公司营收为409.28亿元，同比下降8.26%；净利为15.24亿元，同比下降49.97%。</p>
<p>　　<strong>蓝色光标：上半年营收同比增约48%</strong></p>
<p>　　蓝色光标（300058）8月19日晚披露半年报，上半年，公司实现营业收入173.75亿元，同比增长47.91%；净利润3.27亿元，同比减少30.20%；基本每股收益0.13元。报告期内，基于游戏、电子商务等行业的出海业务、短视频业务以及唤醒业务的快速发展，公司实现了营业收入较去年同期超 40%的增长；此外，创新优势带来客户服务内容逐步多元化，公司预计未来该业务板块将继续保持高速增长。</p>
<p>　　<strong>中国海洋石油：上半年盈利103.8亿元 同比下降65.7%</strong></p>
<p>　　中国海洋石油（00883.HK）8月19日晚披露财报，上半年，在布伦特平均油价同比大幅下降的情况下，油气销售收入达663.4亿元，同比下降29.9%；净利润达103.8亿元，同比下降65.7%。</p>
<p>　　<strong>国药股份：上半年净利同比下降17.86%</strong></p>
<p>　　国药股份（600511）8月19日晚披露半年报，上半年，公司营收为175.31亿元，同比下降16.61%；净利为6.2亿元，同比下降17.86%。报告期，受疫情影响，北京区域医院尚未恢复正常看病门诊量，公司营业收入、利润总额及归母净利润等指标下降。</p>
<p>　　<strong>沃尔德：上半年净利同比降14.9% 拟10派2.8元</strong></p>
<p>　　沃尔德（688028）8月19日晚披露半年报，上半年，公司营收为1.06亿元，同比下降13.61%；净利为2682万元，同比下降14.9%。公司拟每10股派现2.8元，预计派现总额为2240万元。报告期内，因新冠疫情影响，公司生产经营受到一定不利影响。</p>
<p>　　<strong>省广集团：上半年净利同比降55%</strong></p>
<p>　　省广集团（002400）8月19日晚披露半年报，上半年，公司实现营业收入50.91亿元，同比下降3.31%；净利润4708万元，同比减少54.92%；基本每股收益0.03元。</p>
<p>　　<strong>南京公用：前三季度预计盈利同比增363%</strong></p>
<p>　　南京公用（000421）8月19日晚间公告，前三季度，公司预计盈利4.03亿元，同比增约363%；其中第三季度预计盈利72.91万元至107.11万元，同比减少96.44%至97.57%，主要系主要系公司部分产业受疫情影响，利润较上年同期减少；上年同期参股公司扬州绿盛房地产开发有限公司楼盘交付确认收益，本年无此项收益。</p>
<p>　　<strong>北新建材：前三季度预盈15.85亿元至16.87亿元 同比扭亏</strong></p>
<p>　　北新建材（000786）8月19日晚间公告，预计前三季度盈利15.85亿元至16.87亿元，同比扭亏。公司业绩预计扭亏为盈的主要原因是：公司所属子公司泰山石膏有限公司2019年与美国石膏板诉讼多区合并诉讼案多数原告达成和解并发生相关和解费用。本年1-9月预计无大额和解费发生，导致归属于母公司净利润同比增加。</p>
<p>　　<strong>中国神华：7月煤炭销量同比增长1.8%</strong></p>
<p>　　中国神华（601088）8月19日晚公告，7月份煤炭销量为40百万吨，同比增长1.8%；1-7月累计煤炭销量为245.3百万吨，同比下降4.3%。</p>
<p>　　<strong>【再融资】</strong></p>
<p>　　<strong>机器人：拟定增募资不超过18亿元</strong></p>
<p>　　机器人（300024）8月19日晚间公告，公司拟向不超过35名特定投资者，定向增发不超过30%公司股份，募资不超过18亿元用于IC真空机械手及集束型设备项目、半导体自动物料搬运系统项目、半导体物料管理控制系统项目以及补充流动资金等。</p>
<p>　　<strong>密尔克卫：拟定增募资不超12.5亿元</strong></p>
<p>　　密尔克卫（603713）8月19日晚披露非公开发行股票预案，募集资金不超过12.5亿元，拟用于宁波慎则物流中心建设项目、广西慎则仓储物流项目、烟台现代化工供应链创新与应用配套设施项目、东莞化工交易中心项目（一期）、张家港扩建丙类仓库项目、网络布局运营能力提升项目和补充流动资金项目。</p>
<p>　　<strong>东方铁塔：拟定增募资不超过10亿元</strong></p>
<p>　　东方铁塔（002545）8月19日晚间公告，公司拟向不超过35名特定投资者，非公开发行不超过3.73亿股股份，募资不超过10亿元用于四川省汇元达钾肥有限责任公司老挝甘蒙省钾镁盐矿150万吨氯化钾项目一期工程以及补充流动资金。</p>
<p>　　<strong>【增减持】</strong></p>
<p>　　<strong>弘讯科技：控股股东拟减持不超6%股份</strong></p>
<p>　　弘讯科技（603015）8月19日晚公告，控股股东Red拟通过集中竞价、大宗交易、协议转让等方式减持不超2425万股，即不超过公司总股本的6%。</p>
<p>　　<strong>【重大投资】</strong></p>
<p>　　<strong>中核钛白：拟建设50万吨清洁生产工艺资源综合利用项目</strong></p>
<p>　　中核钛白（002145）8月19日晚间公告，公司与白银市政府签署了《项目建设合作协议书》，公司计划在白银高新区银东工业园，采用分阶段建设的模式建成50万吨清洁生产工艺资源综合利用项目，预计总投资规模60亿元。其中，第一阶段10万吨建成投产后形成资产规模约20亿元；第二阶段40万吨钛白粉粗品项目计划2020年9月开工，计划投资30亿元；第三阶段20万吨钛白粉成品项目，计划投资10亿元。</p>
<p>　　<strong>深康佳A：拟投入不超过35亿元建设长三角总部基地项目</strong></p>
<p>　　深康佳A（000016）8月19日晚间公告，公司与盐城高新区管委会签订协议书，公司（或本公司控股的项目公司）拟在盐城市投资建设长三角总部基地项目，项目计划总投入不超过35亿元，项目主要围绕互联网、物联网、研发中心、电子商务、工贸科技、双创等产业，承载总部办公、科研创新平台、高端人才生活中心等三大功能。</p>
<p>　　<strong>【其他】</strong></p>
<p>　　<strong>平安银行：平安理财有限责任公司获准开业</strong></p>
<p>　　平安银行（000001）8月19日晚间公告，中国银保监会已批准公司全资子公司平安理财有限责任公司开业。根据中国银保监会批复，平安理财注册资本为50亿元，注册地为深圳市，主要从事发行公募理财产品、发行私募理财产品、理财顾问和咨询等资产管理相关业务。</p>
<p>　　<strong>华新水泥：正在筹划重大事项 股票停牌</strong></p>
<p>　　华新水泥（600801）8月19日晚公告，因公司正在筹划公司境内上市外资股转换上市地以介绍方式在香港联交所主板上市及挂牌交易之重大事项，鉴于该事项存在重大不确定性，公司股票自8月20日至8月21日停牌两个交易日。</p>
<p>　　<strong>海正药业：替格瑞洛片获得药品注册证书</strong></p>
<p>　　海正药业（600267）8月19日晚公告，公司收到国家药监局核准签发的替格瑞洛片的《药品注册证书》。替格瑞洛片主要适用于急性冠状动脉综合征（ACS）的治疗，降低ACS患者或有心肌梗塞（MI）病史患者的心血管死亡、心肌梗死和卒中的发生率。</p>
<p>　　<strong>尖峰集团：抗肿瘤新药JFAN-1001获批临床试验</strong></p>
<p>　　尖峰集团（600668）8月19日晚公告，近日，公司控股子公司浙江尖峰药业有限公司的控股子公司尖峰亦恩，收到国家食品药品监督管理局核准签发的《药物临床试验批准通知书》，涉及药品JFAN-1001胶囊。JFAN-1001是尖峰亦恩开发的抗肿瘤新药。</p>
