中粮期货 试错交易：8月31日市场观察
新浪财经
<p>　　<strong>01 &nbsp;苹果</strong></p>
<p>　　■ 策略：关键位下方偏空思路不变&nbsp;</p>
<p>　　■ 技术分析：</p>
<p>　　1． 盘面：日内波动大，尾盘收阴于-0.87%。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/32/w550h282/20200828/63e0-iyhvyva8199594.jpg" alt=""><span class="img_descr"></span></div>
<p>　　■ 热点信息：</p>
<p>　　1．&nbsp;库存苹果清库进入尾声</p>
<p>　　据卓创资讯数据显示，7月苹果库存消耗量为120万吨，高于五年均值45万吨以及6月的86万吨，8月前三周库存消耗量为53万吨，高于近五年均值37.5万吨。苹果走货速度提升，缩小了产区库存与往年的差距，截至8月20日当周，全国苹果库存量为103.8万吨，去年同期为65万吨，2018年同期为91万吨，目前库存量已经接近常年水平，清库进入尾声。</p>
<p>　　2．早熟苹果开秤价显著低于去年（空）</p>
<p>　　目前早熟苹果逐渐开始供应市场，纸袋嘎啦进入大量供应阶段，整体价格低于去年。陕北地区纸袋嘎啦今年开秤价格为2.6-2.8元/斤，去年收购价格多数在4.2-4.3元/斤，同比下滑1.55元/斤左右，下滑幅度36.47%。山东地区纸袋嘎啦目前主流收购价格1.6-2.0元/斤，去年同期收购价格2.5-3.0元/斤，价格下滑1.0元/斤左右。</p>
<p>　　3．需求仍未出现明显好转（空）</p>
<p>　　批发市场总体销售状况一般，市场需求同比往年略有减少。据市场档口反映，今年下游对水果的购买能力有一定程度下降。</p>
<p>　　■ 后市分析：</p>
<p>　　总体来看，当前旧季苹果进入清库阶段，随着库存不断消化，市场的压力有所减弱；但需求端仍未出现明显好转，销区走货表现平平，新季苹果初步减产预期在4%左右较往年无明显下滑以及早熟苹果价格表现不佳，苹果市场整体格局偏弱。从盘面上看，空头结构未变，但当前价格已跌至低位，后续走势分歧较大；偏空思路不变，建议提高开仓标准，过滤无效行情。</p>
<p>　　■ 预期偏差：</p>
<p>　　销区走货表现变动</p>
<p>　　<strong>02 &nbsp;郑煤</strong></p>
<p>　　■ 策略：满足价差共振开仓信号做多</p>
<p>　　■ 技术分析：</p>
<p>　　1． 盘面：今日继续走强，再次触发多头价差共振开仓信号</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/37/w550h287/20200828/9fb4-iyhvyva8199627.jpg" alt=""><span class="img_descr"></span></div>
<p>　　■ 热点信息：</p>
<p>　　1．&nbsp;受政策管控影响供应偏紧（多）</p>
<p>　　内蒙古“倒查20年”的政策力度很大，极大抑制了超产煤；陕西地区的“煤管票”政策显著抑制了超产和黑煤供应。从煤炭运销协会数据来看，今年1-7月原煤累计产量21.2亿吨，同比下降0.1%，7月原煤产量进一步下降，单月产量为3.2亿吨，同比下降3.7%，环比下降4.9%。</p>
<p>　　2．&nbsp;库存整体压力不大</p>
<p>　　近期港口库存持续攀升但依然低于去年同期水平，截至8月13日当周，北方四港煤炭库存1380万吨，环比增加60万吨，增幅4.5%，同比下降284.7万吨，降幅17%。</p>
<p>　　3．&nbsp;后期进口煤通关将受限（多）</p>
<p>　　1-7月，我国累计进口煤炭数量20009万吨，同比增长6.8%。进口煤作为调节国内煤炭供需的重要手段之一，近几年进口煤总量一直控制在3亿吨以内，目前前七个月进口煤数量已经突破2亿吨，预计后期仍将严格控制总量。</p>
<p>　　■ 后市分析：</p>
<p>　　总体来看，主产地煤炭产能释放有限，后期进口量将受限，整体供应偏紧；需求端在基建、房地产、制造业等领域的发力还将持续，第二产业用电量带动全社会用电量继续保持增长。从供需面来看预计动力煤还有上涨空间。从盘面上看建议关注向上的价差共振开仓信号。</p>
<p>　　■ 预期偏差：</p>
<p>　　停限产政策变动、水电增量变动</p>
<p>　　<strong>03 &nbsp;玻璃</strong></p>
<p>　　■ 策略：偏多思路不变，关注逢低试多机会</p>
<p>　　■ 技术分析：</p>
<p>　　1． 盘面：今日强势，尾盘涨停。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/38/w550h288/20200828/ad00-iyhvyva8199638.jpg" alt=""><span class="img_descr"></span></div>
<p>　　■ 热点信息：</p>
<p>　　1．未来供应稍有增量，但变化不大</p>
<p>　　今年前期受疫情影响，3月份玻璃价格大幅下挫，部分玻璃企业停产、冷修增多，尤其沙河地区叠加环保因素，永久停产6条生产线，致使玻璃产量大幅下滑。随着疫情逐步控制，玻璃产量环比逐步提高，但1—7月份平板玻璃累计产量仍低于去年同期水平-0.3%，预计9—12月份产量同比增幅提至2%—3%的水平，产量同比增幅十分有限。</p>
<p>　　2．去库节奏良好（多）</p>
<p>　　截止当前，玻璃库存3034 万重箱，较上周削减 205 万重量箱，降幅 6.33%，同比去年下降 5.77%。目前整体还在延续去库趋势，4 月中旬市场开始启动去库，4 个月的时间里，企业库存从最高点 9316 万重箱降至当前 3034 重箱，去库幅度高达 67.43%。</p>
<p>　　3．房地产对需求有较强支撑（多）</p>
<p>　　玻璃的下游需求75%用于房地产，10%用于汽车领域。玻璃应用于房地产的竣工阶段，今明两年是房地产竣工大年。通过对市场调研了解到，很多房地产企业下半年都有交付需求，竣工端需求量可期。总体来看，竣工大年的竣工量增长，疫情耽误所导致的年内赶工，以及宏观氛围偏暖下的放水周期，三方面因素支撑玻璃接下来几个月的需求向好。</p>
<p>　　■ 后市分析：</p>
<p>　　当前在下游地产需求强势的情况下，玻璃产能没有明显新增，且当下去库节奏良好，长远来看玻璃的上涨驱动仍然存在。预计厂家短期内以消化库存、随用随采为主，但长期看刚需仍存，从基本面来看玻璃不足以构成利空。当前盘面以阶段性调整为主，波动较大，但偏多思路不变，建议关注逢低试多机会。</p>
<p>　　■ 预期偏差：</p>
<p>　　下游补库的持续性及生产线的变动情况</p>
<p>　　<strong>04 &nbsp;沪镍</strong></p>
<p>　　■ 策略：关注多头价差共振信号做多</p>
<p>　　■ 技术分析：</p>
<p>　　1．盘面：日内震荡为主，尾盘强势上行。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/28/w550h278/20200828/6606-iyhvyva8199655.jpg" alt=""><span class="img_descr"></span></div>
<p>　　■ 热点信息：</p>
<p>　　1．&nbsp;印尼Weda&nbsp;Bay镍冶炼厂因洪涝被迫停工，现恢复运营（空）</p>
<p>　　印尼主要的镍铁冶炼设施Weda&nbsp;Bay工业园区（IWIP）内的部分区域周三发生洪涝，园区被迫停工。目前部分地区的洪水已经褪去，活动开始恢复正常。据SMM了解，洪水短暂影响冶炼厂运营，昨天从下午开始已经逐渐恢复，目前冶炼厂运行正常，对产量影响不大。</p>
<p>　　2．&nbsp;印尼IMIP工人罢工未造成镍冶炼中断（空）</p>
<p>　　周六印尼摩罗瓦里工业园区公司（IMIP）工人就新冠疫情期间的换班在工厂外举行罢工。周一该公司发言人表示，镍冶炼设施并未因此中断。并称抗议过后已经恢复正常。IMIP至少拥有30条镍加工线的产能。</p>
<p>　　3．&nbsp;LME库存与上期所镍库存处于较高水平（空）</p>
<p>　　8月26日LME镍库存上升324吨；27日镍上期所库存为32874吨，较上日下降126吨。</p>
<p>　　4．&nbsp;需求有望持续增长（多）</p>
<p>　　钢厂7-8月不锈钢产量再创新高，但社会库存并未出现大幅累库，从侧面反映出下游需求良好。8月中旬无锡和佛山两地社会库存为87.18万吨，环比微涨6.6%，仍处于合理区间水平。根据钢厂反馈，下游需求逐步复苏，终端厂家担心不锈钢厂延期交货带来的原材料紧缺，短期不锈钢订单激增。此外，新能源市场回暖， 7月新能源市场销量约8.7万辆，环比增长8.9%，同比暴增160.4%。随着终端政策继续加码，需求有望继续增长。</p>
<p>　　■ 后市分析：</p>
<p>　　镍基本面状况无明显变化：不锈钢行业需求强劲，随着印尼产能逐步释放，镍价支撑从供给紧张转向需求端拉动；但短期看，先有印尼冶炼厂报道罢工与洪涝，后又被证实对产量影响不大，消息面可能对盘面扰动较大；另外LME库存与上期所库存偏高，可能形成拖累。结合基本面与宏观层面利好，沪镍趋势看多，建议关注多头价差共振信号做多。</p>
<p>　　■ 预期偏差：</p>
<p>　　印尼产能释放不及预期，全球经济恢复疲软</p>
<p>　　<strong>05 &nbsp;沪铜</strong></p>
<p>　　■ 策略：关注多头价差共振信号做多</p>
<p>　　■ 技术分析：</p>
<p>　　1．盘面：日内震荡上行。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/29/w550h279/20200828/fa7d-iyhvyva8199672.jpg" alt=""><span class="img_descr"></span></div>
<p>　　■ 热点信息：</p>
<p>　　1．&nbsp;中国铜7月进口量环比增加（中性）</p>
<p>　　中国7月铜矿砂及其精矿进口量约为179.5万吨，环比增长12.6%；同比下滑13%。智利仍是中国最大的铜矿砂及其精矿供应国，对中国出口量为712，756吨，环比增14.6%，同比升44.4%。7月铜废碎料进口量为75113吨，环比增加9.26%，同比减少41.1%；今年1-7月铜废碎料累计进口505731吨，同比减少47%。</p>
<p>　　2．&nbsp;LME铜库存下降至低位（多）</p>
<p>　　8月27日LME铜库存降至90775吨，下降1250吨，为2006年7月以来最低。</p>
<p>　　3．&nbsp;Hussey上调铜价（多）</p>
<p>　　美国Hussey铜业公司（Hussey Copper Ltd．） 公布， 周三铜报价为每磅3.2095美元， 当日生效； 上一交易日报每磅3.1810美元。</p>
<p>　　4．&nbsp;印尼铜矿运作受工人抗疫影响（多）</p>
<p>　　雅加达8月26日消息，印尼Grasberg铜金矿的矿山运作受到中断，工人们针对新冠病毒限制的抗议延续到第三天。</p>
<p>　　■ 后市分析：</p>
<p>　　宏观层面全球经济恢复预期与货币宽松、美元下行是支撑铜价上行的主要因素，其上涨趋势依然不变。当前下游企业采购力度不大，现货成交僵持局面较为严重，一定程度上或抑制铜价短期大幅走强。在国内需求预期好转的背景下，中长期来看，铜价上行可期。当前看盘面仍处于震荡区间中，后续可以关注多头价差共振信号做多。</p>
<p>　　■ 预期偏差：</p>
<p>　　全球经济疲软，货币宽松不及预期</p>
<p>　　<strong>06 &nbsp;沪银</strong></p>
<p>　　■ 策略：观望为主</p>
<p>　　■ 技术分析：</p>
<p>　　1．&nbsp;27日晚美联储消息传出CMX金银经历大跳水，28日截至收稿，CMX白银主力合约上涨0.675美元/盎司（+2.48%），报27.695美元/盎司。</p>
<p>　　2．&nbsp;iShares白银ETF8月27日白银持有量为17762.41吨，与上一交易日增加144.78吨。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/40/w550h290/20200828/d7fd-iyhvyva8199684.jpg" alt=""><span class="img_descr"></span></div>
<p>　　■ 热点信息：</p>
<p>　　1． 美联储鸽派信号不及预期（空）</p>
<p>　　美联储推出了一项积极的新策略来提振就业，并将寻求在一段时间内实现平均2%的通货膨胀率，以在“一段时间内”用较高的通货膨胀率来抵消低于2%的时期。</p>
<p>　　2． 美国二季度实际GDP录得最大跌幅，就业情况不乐观（多）</p>
<p>　　美国二季度实际GDP年化季环比修正为下滑31.7%，仍未有记录以来最大跌幅；预估为下滑32.5%，前值为下滑32.9%。除此之外，美国上周首申人数连续二周破百万，录得100.6万人，显示美国疫情反复对经济冲击依然强烈，经济反弹面临风险。</p>
<p>　　3． 俄罗斯将推出第二款疫苗（空）</p>
<p>　　俄罗斯总统普京：俄罗斯将于9月推出第二款新冠肺炎疫苗，俄罗斯新冠疫苗注册程序严格遵守俄罗斯法律，尚需进一步实验。</p>
<p>　　■ 后市分析：</p>
<p>　　隔夜金银经历惊心一跳，主要原因是鲍威尔讲话的鸽派信号不及预期；自7月以来，金银的上涨主旋律源于中美冲突、全球经济担忧、货币宽松、美元疲软，目前美债实际收益和美元指数下行暂缓，美国经济数据多空交织，中美展开商洽但军事关系趋紧，疫苗消息频出但依然存在不确定性，贵金属可能会持续震荡，尚无下行压力；中长期看，全球货币宽松、利率低迷依然支撑贵金属上行；目前观望为主。</p>
<p>　　■ 预期偏差：</p>
<p>　　疫苗进展超预期，中美关系缓和，经济恢复加速</p>
<p style="text-align: right;">　　--中粮期货-尹中堃</p>
<p>　　策略群：18600093622</p>
<p>　　中粮期货策略交易部主要负责全域资产管理模型及策略研发，并提供期货经纪、投资咨询、交易培训、付费研报等业务。团队成员主要由金融、经济、数学、计算机等专业博士、硕士、学士构成，博士、硕士比例超过60%，年轻活力、专业化、高素质、是团队标志。连续多年被评为公司优秀部门，是中粮期货发展最快的部门之一。</p>
<p>　　团队自2012年进入市场以来，广受好评，具有较高的知名度和影响力。团队联合多方共同推出的SCJY《职业交易能力训练》课程，以交易实战为目的，提供了从入门到资深专家的不同阶段课程，致力于交易能力的培养与训练，已帮助众多客户改善交易状况，走上职业交易道路，从人员规模上已成为期货行业第一培训品牌。利用人工智能技术研发的K线聚类模型和行情结构的图像识别模型在期货行业中处于领先地位，引领该领域的研究潮流。</p>
<p>　　风险揭示：</p>
<p>　　1．王君 &nbsp;投资咨询资格证号：Z0013698；</p>
<p>　　2．本策略观点系研究员依据掌握的资料做出，因条件所限实际结果可能有很大不同。请投资者务必独立进行交易决策。公司不对交易结果做任何保证；</p>
<p>　　3．市场具有不确定性，过往策略观点的吻合并不保证当前策略观点的正确。公司及其他研究员可能发表与本策略观点不同的意见；</p>
<p>　　4．在法律范围内，公司或关联机构可能会就涉及的品种进行交易，或可能为其他公司交易提供服务。</p>
<p>　　中粮期货</p>
