午市前瞻：市场情绪暂时稳定 港股或能上试23000点
新浪港股
<p>　　新浪港股讯，隔晚美国联储局宣布第二波量化宽松行动，史无前例推出金额无上限买进债券，把介入范围扩大到公司债与市政债市场．道指期货出现反弹，港股今早裂口高开801点报22497点，收复两万二关，蓝筹股普涨，进出口股如创科（00669）及手机设备股录明显升势，刺激恒指最高见22674点升978点．是日焦点股为绩后的中联通（00762）及恒地（00012），前者一度涨逾14%为今早表现最佳蓝筹，后者盘中创逾三年低表现最差．随美股指数期货企稳，恒指午收仍涨772点或3.56%，报22468点，主板成交718.78亿元．国企指数报9097，升346点或升3.96%。</p>
<p>　　重磅股见反弹，汇控（00005）升1.24%，报44.75元；港交所（00388）扬4.73%，报221.4元；建行（00939）升3.87%，报6.18元；友邦（01299）走高3.74%，报63.8元；腾讯（00700）升3.39%，报359.8元。</p>
<p>　　A股两市升势不俗，上证综指报2699点，升39点或1.48%，成交1534.92亿元人民币．深证成指报9824点，升133点或1.38%，成交2434.61亿元人民币。</p>
<p>　　<strong>恒地停派红股，股价逆市挫近2%</strong></p>
<p>　　恒地去年基础盈利为146.4亿元大减26%，加上2012年以来首次停派10送1红股，股东明显不卖帐，半日跌1.76%，报27.85元，集团绩后遭多间大行下调目标价，最低的是汇证，下调近三成至23.3元．其他地产股则跟随大市向上，新地（00016）升2.9%，报94.15元；新世界（00017）扬3.94%，报7.91元；嘉里建设（00683）升3.52%，报18.22元．长实（01113）走高2.97%，报36.45元。</p>
<p>　　<strong>中联通股息增派一成，急涨11%</strong></p>
<p>　　中联通（00762）去年纯利113.3亿元人民币，按年升11.1%，增派末期息逾一成，收涨11.76%，报4.56元．业绩造好，中港同业均走高．中移动（00941）升6.19%，报56.65元；中国电信（00728）抽高9.05%，报2.29元；香港电讯（06823）升4.22%，报9.87元；数码通（00315）扬2.68%，报4.21元。</p>
<p>　　<strong>体品股倒升，安踏体育扬5.35%</strong></p>
<p>　　酒业股向上，润啤（00291）升2.49%，报32.9元；百威亚太（01876）扬3.52%，报20.6元．青岛（00168）发布A股限制性股票激励计划公告，宣布拟向激励对象授予1350万股限制性股票，A股涨停，H股亦急升14.26%，报36.45元．其他食品股方面，康师傅（00322）公布截至去年纯利按年劲升35%，增派特别息，升4.52%报12.96元；售卖婴儿奶粉等产品的H&amp;H国际（01112）去年多赚19%，股价急涨13.54%，报26元。</p>
<p>　　体品股今早见反弹，安踏体育（02020）扬5.35%，报52.2元；361度（01361）升2.5%，报1.23元；特步（01368）走高5.07%，报2.28元；李宁（02331）升6.38%，报18.02元．裕元集团（00551）上日急插近17%，今反弹3.4%，报10.34元。</p>
<p>　　<strong>传苹果取消限购，手机设备孖宝升</strong></p>
<p>　　出口股走高，创科升4.36%，报44.3元；敏华（01999）走高3.49%，报3.85元；申洲国际（02313）升1.98%，报74.6元；万洲国际（00288）稍后时间公布业绩，涨7.55%，报6.41元。</p>
<p>　　外媒报道指，苹果上周对iPhone在内多款产品新增的购买限制，据悉已取消．苹果概念及其他手机设备股均涨，舜宇（02382）升6.79%，报102.2元；瑞声（02018）抽高5.56%，报37.95元；比亚迪电子（00285）升3.01%，报11.62元；中兴（00763）升4.37%，报21.5元；丘钛科技（01478）扬4.47%，报8.18元。</p>
<p>　　<strong>黄伟豪：饮品内需股短期炒作，惟不宜高追</strong></p>
<p>　　隔晚美国联储局再有大动作救市，突然推出无限量宽（QE），提振市场信心，亚洲股市上扬，港股早段亦反弹近千点．中民证券研究部董事黄伟豪表示，联储局加大救市力度对市场有一定的稳定情绪作用，该项措施保障了市场的流动性，能阻止金融危机的发生．但并不代表负面因素已消除，目前市场仍在关注华府的刺激经济政策的出台，因此本次仍是短期反弹．若未来有更多刺激政策出台，港股有机会冲上23000点，若不能突破，则暂于22200点至22800点间波动。</p>
<p>　　上日公布业绩的中国飞鹤及H&amp;H（01112）本日升势凌厉，亦带动其他饮品类内需股上涨．黄伟豪认为，近日饮品类内需股走势较强势，市场开始炒国策如何刺激经济，而这类股份的市场正是内部消费，短线有炒作空间．而且从业绩看，这类股的盈利也较为稳健．不过，他指出现时该类股估值不平且升势过急，不宜高追，不如吸纳科网股（例如ATM股）及基建股，他们对港股有较大的推动力。</p>
