军工医药复活、免税店概念股集体跳水 发生了什么？
中国基金报
<blockquote>
<p cms-style="font-L">　　<strong>【今日直播】</strong></p>
<p cms-style="font-L">　　<strong><a href="https://rl.cj.sina.com.cn/imeeting/hyt/detail/4251" target="_blank">开源证券|开源金工魏建榕：从量化视角看行业配置</a></strong></p>
<p cms-style="font-L">　　<strong><a href="https://rl.cj.sina.com.cn/imeeting/hyt/detail/4295" target="_blank">光大证券|李婕：如何布局纺服下半年机会</a></strong></p>
<p cms-style="font-L">　　<strong><a href="https://rl.cj.sina.com.cn/imeeting/hyt/detail/4303" target="_blank">华夏基金祝青：学霸带你看宏观大势</a></strong></p>
<p cms-style="font-L">　　<strong><a href="https://rl.cj.sina.com.cn/imeeting/hyt/detail/4293" target="_blank">前海开源刘小明：不想追涨A股，隔壁港股了解一下？</a></strong></p>
<p cms-style="font-L">　　<strong><a href="https://rl.cj.sina.com.cn/imeeting/hyt/detail/4305" target="_blank">嘉实基金龙昌伦、金猛：波动环境下的投资选择——指数增强与对冲绝对收益</a></strong></p>
<p cms-style="font-L">　　<strong><a href="https://rl.cj.sina.com.cn/imeeting/hyt/detail/4294" target="_blank">尹伟：基金掘金科创板 哪些题材受青睐？</a></strong></p>
<p cms-style="font-L">　　<strong><a href="https://rl.cj.sina.com.cn/imeeting/hyt/detail/4197" target="_blank">定向公开 | 华润元大刘宏毅：经济转型风口新机遇 ，A股结构性行情成常态</a></strong></p>
<p cms-style="font-L">　　<strong><a href="https://rl.cj.sina.com.cn/imeeting/hyt/detail/4280" target="_blank">温莎资本熊琦：把握苹果产业链大机会</a></strong></p>
<p cms-style="font-L">　　<strong><a href="https://rl.cj.sina.com.cn/imeeting/hyt/detail/4304" target="_blank">华盛证券：“恒生科技指数”概念火热，后续如何演绎？</a></strong></p>
<p cms-style="font-L">　　<strong><a href="https://rl.cj.sina.com.cn/imeeting/hyt/detail/4244" target="_blank">华泰柏瑞李晓西：华尔街大咖教你做高质量成长投资</a></strong></p>
</blockquote>
<p style="white-space: normal;">　　原标题：刚刚，吃下定心丸！央妈一周释放4900亿，更预告续作“麻辣粉”！军工医药复活，外资大举加仓！10万大肉签突然暴跌，发生了什么？</p>
<p style="white-space: normal;">　　中国基金报 莫飞</p>
<p style="white-space: normal;">　　A股关键时刻，还是央妈出场派发“定心丸”。</p>
<p style="white-space: normal;">　　8月14日早间，央行公告称以利率招标方式开展1500亿逆回购操作，本周以来央行连续出手，净投放超4900亿。同时，央行再度发出预告，将在下周一开展续作MLF，这也是央行6月以来发出的第二次操作预告，稳定市场预期。</p>
<p style="white-space: normal;">　　当天，A股持续维持缩量震荡格局，三大指数冲高回落，午盘沪指微跌0.16%。盘面上，军工白酒活跃，而此前热炒板块免税店指数等集体熄火。不过，北上资金却在逆市抄底，半日净流入超30亿。</p>
<div class="img_wrapper"><img style="height: 256px; width: 440px;" src="http://n.sinaimg.cn/finance/crawl/696/w440h256/20200814/a286-ixreehp8467189.png" alt=""><span class="img_descr"></span></div>
<p style="white-space: normal;">　　尽管交易缩量、指数反复震荡，但并不意味着结构性牛市的结束，盘面表现实际暗藏积极信号：非银存款创新高、权益基金子弹充沛、两融杠杆资金依旧跑步入场。多数机构认为，A股调整后仍会进入估值攀升的上升趋势。</p>
<p>　　<strong>央行再度出手逆回购</strong></p>
<p>　　<strong>1周投放规模4900亿</strong></p>
<p style="white-space: normal;">　　市场担忧货币政策收紧之际，央妈再度出手调节流动性稳定预期。</p>
<p style="white-space: normal;">　　8月14日早间，央行公告称，为对冲政府债券发行缴款等因素的影响，维护银行体系流动性合理充裕，8月14日人民银行以利率招标方式开展了1500亿元逆回购操作，中标利率2.2%。</p>
<div class="img_wrapper"><img style="height: 469px; width: 552.87px;" src="http://n.sinaimg.cn/finance/crawl/216/w550h466/20200814/a694-ixreehp8467240.png" alt=""><span class="img_descr"></span></div>
<p style="white-space: normal;">　　这也是央行本周以来连续五天开展逆回购操作，可谓动作不断。由于今日有100亿元逆回购到期，据此计算，央行当日净投放1400亿元。央行本周共进行5000亿元逆回购操作，净投放4900亿元。</p>
<p style="white-space: normal;">　　央行频频动作，实际上也是为了缓解市场上的担忧情绪。</p>
<p style="white-space: normal;">　　8月11日，央行公布数据显示，7月新增信贷减少但社会融资规模有所增加。其中，人民币贷款增加9927亿元，同比少增631亿元；2020年7月社会融资规模增量为1.69万亿元，比上年同期多4068亿元。</p>
<p style="white-space: normal;">　　M1、M2增速分化。7月末广义货币M2同比增长10.7%，增速比上月末低0.4个百分点，比上年同期高2.6个百分点；狭义货币M1同比增长6.9%，增速分别比上月末和上年同期高0.4个和3.8个百分点。</p>
<p style="white-space: normal;">　　彼时，有观点认为，社融数据增量不及预期，M2增速放缓，可能意味着货币政策即将迎来收紧。受此观点影响，A股市场也迎来一波猛烈调整。</p>
<p style="white-space: normal;">　　不过也有分析认为，7月社融存量增速再创新高，股市行情仍可持续。后续股市风险点或在于货币政策的明确转向，因此要重点关注10月底举行的中央政治局会议。</p>
<p>　　<strong>央行再度预告续作MLF</strong></p>
<p>　　<strong>进一步稳定市场预期</strong></p>
<p style="white-space: normal;">　　值得注意的是，除了连续开展逆回购操作，向市场释放流动性之外，央行再度进行了操作预告。</p>
<p style="white-space: normal;">　　8月17日，央行同时公告称，将对本月到期的两笔中期借贷便利（MLF）一次性续做，具体操作金额将根据市场需求等情况确定。</p>
<p style="white-space: normal;">　　Wind数据显示，8月15日将有4000亿元MLF到期，8月26日将有1500亿元MLF到期，本月合计5500亿元MLF到期。</p>
<p style="white-space: normal;">　　值得注意的是，这也是央行自6月以来第二次就续作MLF操作进行的提前预告，其目的也主要是安抚并稳定市场对货币市场政策的预期。</p>
<p style="white-space: normal;">　　在央行公告发布后，当天国债期货盘中出现了直线拉升。截至午盘，国债期货全线走高，10年期主力合约涨0.12%，5年期主力合约涨0.03%，2年期主力合约涨0.06%。银行间主要利率债收益率小幅下行， 10年期国债活跃券200006收益率下行1.6bp报2.9375%。</p>
<div class="img_wrapper"><img style="height: 735px; width: 429px;" src="http://n.sinaimg.cn/finance/crawl/364/w429h735/20200814/3995-ixreehp8467313.png" alt=""><span class="img_descr"></span></div>
<p style="white-space: normal;">　　在业内看来，货币政策正从总量宽松转向定向纾困，这一阶段，央行流动性调控将更突出合理充裕、防止空转套利、直达实体经济。不少机构认为，货币政策的投放将会逐步趋向“精准”，未来既不会大规模投放，也不会大规模收紧。</p>
<p style="white-space: normal;">　　中信证券分析师明明指出，信用总量大幅增加，外资加速流入增加国内流动性。上半年逆周期宽信用政策效果显著，央行非常宽松的货币政策以及银行信贷投放节奏加快的助力下，M2和社融增速同比快速上行。在中美利差逐步走扩、人民币对美元近期升值较多的背景下，北向资金自7月起连续多日流入规模超百亿，外资购买国债规模明显增长，反映境外机构对人民币资产配置需求的上升。前期国内的货币宽松和外资流入使国内广义流动性相对充裕。</p>
<p style="white-space: normal;">　　天风宏观研报指出，从供给侧结构性改革以来，传统货币信用周期的波动率变得越来越小，货币信用政策的调节手段也越来越趋向于高频度的微调，而不是大开大合式的刺激和收紧。7月底政治局会议首次强调要“完善宏观调控跨周期设计和调节，实现稳增长和防风险的长期均衡”，在货币政策“更加灵活适度”的基础上，增加了有结构性意味的“精准导向”。因此对于下一阶段的货币信用政策而言，不会更松，但也没有进一步收紧的明确信号，将以基于基本面情况的微调和结构性政策为主，保持“货币供应量和社会融资规模合理增长”。</p>
<p>　　<strong>7月经济数据出炉</strong></p>
<p>　　<strong>国民经济稳定恢复</strong></p>
<p style="white-space: normal;">　　当天上午，7月国内各项经济数据出炉，不少指标改善值得关注。</p>
<p style="white-space: normal;">　　据统计局数据显示，中国7月工业增加值同比增长4.8%，预期增长5.2%，前值增长4.8%。中国1-7月份房地产开发投资同比增长3.4%。</p>
<div class="img_wrapper"><img style="height: 300px; width: 553.13px;" src="http://n.sinaimg.cn/finance/crawl/48/w550h298/20200814/44dd-ixreehp8467384.png" alt=""><span class="img_descr"></span></div>
<p style="white-space: normal;">　　消费方面，市场销售继续回暖，商品零售月度同比增速由负转正。7月份，社会消费品零售总额32203亿元，同比下降1.1%，降幅比6月份收窄0.7个百分点。按消费类型分，餐饮收入3282亿元，下降11.0%；商品零售28920亿元，增速年内首次由负转正，增长0.2%。</p>
<div class="img_wrapper"><img style="height: 331.53px; width: 553.53px;" src="http://n.sinaimg.cn/finance/crawl/79/w550h329/20200814/f170-ixreehp8467432.png" alt=""><span class="img_descr"></span></div>
<p style="white-space: normal;">　　外贸方面，中国7月出口（以人民币计）同比增10.4%，前值增4.3%；进口同比增1.6%，前值增6.2%。</p>
<p style="white-space: normal;">　　而代表国内经济潜在动能的用电量指标，则出现进一步改善。中国7月发电量6801亿千瓦时，同比增长1.9%。</p>
<p style="white-space: normal;">　　国家统计局介绍，7月份，各地区各部门统筹疫情防控和经济社会发展，生产供给继续复苏，市场需求逐渐回暖，就业物价总体平稳，新动能成长壮大，市场信心趋于增强，国民经济运行保持稳定恢复态势。</p>
<p>　　<strong>猪肉价格飙升85%</strong></p>
<p>　　<strong>回应称：“高位运行仍将持续”</strong></p>
<p style="white-space: normal;">　　从此次公布的相关数据看，猪肉价格大涨受市场关注热度较高。</p>
<p style="white-space: normal;">　　国家统计局发布最新数据显示，7月份猪肉上涨85.7%，鲜菜上涨7.9%，粮食上涨1.6%，鲜果下降27.7%。扣除食品和能源价格后的核心CPI上涨0.5%，涨幅比6月份回落0.4个百分点。</p>
<p style="white-space: normal;">　　对于猪肉价格飙涨，统计局回应表示，猪肉价格上涨主要是两方面因素：一方面是由于随着企业复工复产，餐饮服务逐渐恢复，对于餐饮相关的猪肉需求有所扩大；另一方面是由于7月份南方汛情对于生猪的生产和调运产生不利影响，影响到猪肉价格涨幅过大。</p>
<p style="white-space: normal;">　　统计局同时表示，对于猪肉价格，去年以来由于一些不合理的限养禁养措施，生猪产能受到了一定影响。各级政府及时增加了生猪产能，从调查情况看，生猪存栏量在逐季上升，但从供给情况看，生猪生产供给还处于紧平衡，价格高位运行会持续一段时间，总的看猪肉价格大幅上涨可能性不大。</p>
<p style="white-space: normal;">　　此外，鲜菜价格主要是短期因素的冲击，鲜菜生长周期比较短，对整体价格影响不会产生明显推动。</p>
<p style="white-space: normal;">　　此外，统计局也表示食品价格稳定还是有很好的基础，食品价格中最主要的还是粮食。中国已经连续5年粮食生产稳定在1.3万亿斤以上，目前看中国粮食库存比较充足。</p>
<p style="white-space: normal;">　　“今年的夏粮也实现了丰收，创历史新高，夏粮产量比上年增长0.9%。总的看，这些年农业投入逐步增加，粮食稳定还是有比较好的基础。全年食品价格保持稳定是有基础、有条件的。”统计局表示。</p>
<p>　　<strong>A股延续缩量震荡</strong></p>
<p>　　<strong>深成指、创业板指午盘翻红</strong></p>
<p style="white-space: normal;">　　当天上午，A股三大指数出现冲高回落趋势。其中沪指高开后不久走弱，午盘微跌0.16%。</p>
<div class="img_wrapper"><img style="height: 288px; width: 480px;" src="http://n.sinaimg.cn/finance/crawl/768/w480h288/20200814/16e9-ixreehp8467492.png" alt=""><span class="img_descr"></span></div>
<p style="white-space: normal;">　　不过，深证成指强势飘红，临近午盘，微涨0.12%。</p>
<div class="img_wrapper"><img style="height: 293px; width: 481px;" src="http://n.sinaimg.cn/finance/crawl/774/w481h293/20200814/7f98-ixreehp8467547.png" alt=""><span class="img_descr"></span></div>
<p style="white-space: normal;">　　创业板指一度翻绿后再度出现修复，午盘飘红，指数微涨0.15%；此前创业板指涨超1.5%。</p>
<div class="img_wrapper"><img style="height: 286px; width: 482px;" src="http://n.sinaimg.cn/finance/crawl/768/w482h286/20200814/c33f-ixreehp8467586.png" alt=""><span class="img_descr"></span></div>
<p style="white-space: normal;">　　不过，从成交量看，两市交投依然维持清淡。当天上午，两市成交额仅为5000亿元。</p>
<div class="img_wrapper"><img style="height: 658px; width: 431px;" src="http://n.sinaimg.cn/finance/crawl/289/w431h658/20200814/7b88-ixreehp8467630.png" alt=""><span class="img_descr"></span></div>
<p style="white-space: normal;">　　值得注意的是，此前大幅流出的北上资金又开始玩起抄底动作。当天上午，北上资金净流入超30亿元，这也意味着，市场低迷之际，聪明资金却开始悄悄抄底进场，暗示积极变化。</p>
<div class="img_wrapper"><img style="height: 235.53px; width: 553.4px;" src="http://n.sinaimg.cn/finance/crawl/784/w550h234/20200814/1b4f-ixreehp8467677.png" alt=""><span class="img_descr"></span></div>
<p style="white-space: normal;">　　从近期北向资金的工作来看，外资调仓换股动作频频。Wind数据显示，8月13日，从净买入金额上看，北向资金加仓排名前五的行业依次是：农林渔牧、化工、通信、休闲服务、电气设备；净卖出方面，金额前五的行业分别是：计算机、医药生物、有色金属、电子、传媒。</p>
<div class="img_wrapper"><img style="height: 352.07px; width: 553px;" src="http://n.sinaimg.cn/finance/crawl/100/w550h350/20200814/b44f-ixreehp8467734.png" alt=""><span class="img_descr"></span></div>
<p style="white-space: normal;">　　分析人士表示，市场经过一波上涨，估值有所提升，获利资金回吐了结，前期持仓较重的板块需要调仓换股，可能都是北向资金净流出的原因。但综合来看，A股的估值整体处于合理水平，中国成功抗疫，2020年第二季度已经实现经济正增长，A股的吸引力仍然较强，在全球资产荒的背景下，北向资金转为持续净流入应是大概率事件。</p>
<p>　　<strong>军工股板块重新活跃</strong></p>
<p>　　<strong>核心资产白酒股大涨</strong></p>
<p style="white-space: normal;">　　当天，资金抱团又重新回归此前热点，新龙头板块军工股“满血复活”。</p>
<p style="white-space: normal;">　　8月13日盘面上，国防军工行业再度成为领涨板块，当天上午，国防军工指数一度大涨超3%，超300亿资金快速流入。</p>
<div class="img_wrapper"><img style="height: 678px; width: 436px;" src="http://n.sinaimg.cn/finance/crawl/314/w436h678/20200814/d4a7-ixreehp8467792.png" alt=""><span class="img_descr"></span></div>
<p style="white-space: normal;">　　从概念题材上看，大飞机、航母指数、十大军工集团指数等军工相关题材涨幅居前。其中十大军工指数大涨超2.6%以上。</p>
<div class="img_wrapper"><img style="height: 245px; width: 427px;" src="http://n.sinaimg.cn/finance/crawl/672/w427h245/20200814/aa0a-ixreehp8467863.png" alt=""><span class="img_descr"></span></div>
<p style="white-space: normal;">　　与此同时，机场港口板块异动明显。当天上午，深圳机场盘中大涨超6%，带动上海机场、白云机场、厦门空港集体走升。</p>
<div class="img_wrapper"><img style="height: 677px; width: 428px;" src="http://n.sinaimg.cn/finance/crawl/305/w428h677/20200814/fcd3-ixreehp8467949.png" alt=""><span class="img_descr"></span></div>
<p style="white-space: normal;">　　此前被视为核心资产的白酒股，也出现了明显异动的迹象。其中古井贡酒涨超6%，今世缘、泸州老窖、水井坊涨超4%。</p>
<div class="img_wrapper"><img style="height: 334.53px; width: 553.27px;" src="http://n.sinaimg.cn/finance/crawl/82/w550h332/20200814/5fba-ixreehp8468000.png" alt=""><span class="img_descr"></span></div>
<p style="white-space: normal;">　　此外，临近午盘，数字货币概念出现大幅拉升抬升，其中汇金股份直线拉升触板，四方精创、恒宝股份、高伟达、海联金汇等快速跟涨。</p>
<div class="img_wrapper"><img style="height: 653px; width: 427px;" src="http://n.sinaimg.cn/finance/crawl/280/w427h653/20200814/314f-ixreehp8468041.png" alt=""><span class="img_descr"></span></div>
<p>　　<strong>“新冠疫苗第一股”暴跌</strong></p>
<p>　　<strong>免税店概念股集体跳水</strong></p>
<p style="white-space: normal;">　　值得注意的是，此前热门的题材则成为今天资金抛售的重点对象，这也意味着，短期资金博弈情绪非常浓烈。</p>
<p style="white-space: normal;">　　当天，免税店指数遭遇资金打压，海汽集团、岭南控股跌停平潭发展、海航基础、南宁百货普跌。</p>
<div class="img_wrapper"><img style="height: 784px; width: 423px;" src="http://n.sinaimg.cn/finance/crawl/407/w423h784/20200814/d498-ixreehp8468086.png" alt=""><span class="img_descr"></span></div>
<p style="white-space: normal;">　　同时，海南国资、糖产业、水产指数等相关题材集体熄火。</p>
<div class="img_wrapper"><img style="height: 622px; width: 434px;" src="http://n.sinaimg.cn/finance/crawl/256/w434h622/20200814/17cd-ixreehp8468116.png" alt=""><span class="img_descr"></span></div>
<p style="white-space: normal;">　　而备受资金关注的“新冠疫苗第一股”上市次日迎来大幅暴跌，股价午盘跌超12%，市值蒸发超50亿。</p>
<div class="img_wrapper"><img style="height: 654px; width: 435px;" src="http://n.sinaimg.cn/finance/crawl/289/w435h654/20200814/c116-ixreehp8468169.png" alt=""><span class="img_descr"></span></div>
<p style="white-space: normal;">　　受此影响，疫苗板块再度遭遇重挫。当天上午，疫苗指数跌超2%，前期暴涨股疫苗股康华生物、复星医药均跌超5%以上。</p>
<div class="img_wrapper"><img style="height: 655px; width: 435px;" src="http://n.sinaimg.cn/finance/crawl/290/w435h655/20200814/abe9-ixreehp8467183.png" alt=""><span class="img_descr"></span></div>
<p style="white-space: normal;">　　数据显示，本周以来，疫苗指数已经跌超12%，概念股最猛深度回调超18%。</p>
<div class="img_wrapper"><img style="height: 286.6px; width: 553.27px;" src="http://n.sinaimg.cn/finance/crawl/34/w550h284/20200814/9b20-ixreehp8467233.png" alt=""><span class="img_descr"></span></div>
<p>　　<strong>资金动向传出积极信号</strong></p>
<p>　　<strong>A股缩量≠行情结束</strong></p>
<p style="white-space: normal;">　　市场震荡不断，也引来不少担忧和争议。</p>
<p style="white-space: normal;">　　昨日收盘，A股成交量跌破万亿水平，创业板指数六连阴之后，市场不断传出担忧情绪，认为缩量信号暗示着市场即将迎来变盘，大盘可能将进入持续下探行情。</p>
<p style="white-space: normal;">　　市场情绪纠结不断，不少投资者甚至发出灵魂一问：“行情是不是结束了？”</p>
<p style="white-space: normal;">　　不过，从资金动向情况看，事实并非如此。</p>
<p style="white-space: normal;">　　首先，居民新增非银行存款创下历史次高，意味着存款走入A股的趋势明显。Wind数据显示，7月非银存款增加1.8万亿元，增量为历史次高，仅低于2015年5月的1.94万亿元（大牛市时期）。</p>
<div class="img_wrapper"><img style="height: 375.33px; width: 553.67px;" src="http://n.sinaimg.cn/finance/crawl/122/w550h372/20200814/9124-ixreehp8467298.png" alt=""><span class="img_descr"></span></div>
<p style="white-space: normal;">　　机构分析认为，7月股市经历了一波快牛行情，居民和企业不少资金流入股市，证券公司客户交易保证金增加推动非银存款大幅增加。可以看到非银存款变动和上证指数变动趋势基本一致。</p>
<p style="white-space: normal;">　　其次，权益基金子弹充沛，意味着后续增量资金仍将持续进入市场。Wind数据显示，7月股票型基金和混合型基金新成立84只，合计募集份额3250.2亿份，创历史新高，比历史次高多出近一倍。也就意味着有3000多亿元等待入市，未来三个月为这些基金重要建仓期。</p>
<p style="white-space: normal;">　　第三，杠杆资金也出现了大幅增加的态势，并未因短期调整而出现趋势性改变。Wind数据显示，截至8月12日，A股融资融券余额为14602.6亿元，较前一交易日的14636.77亿元减少34.17亿元。而6月30日时，两融余额仅为11637.68亿元，7月以来，累计增长约3000亿元。</p>
<p style="white-space: normal;">　　此外，板块资金流出也出现了明显放缓的迹象。从8月13日行业资金流向来看，主力资金净流出150多亿元，多数板块资金净流出。</p>
<p style="white-space: normal;">　　在机构人士看来，市场缩量时往往也意味着底部将近。整体来看本轮市场的转弱已经进入后半段，机会正在逐步大于风险。</p>
<p style="white-space: normal;">　　华鑫证券分析师严凯文、董冰华发布研报称，本周二最后一个小时跳水行情，量能出现明显放大，属于放量下跌，且配合上证60分钟线形成顶部结构，认为指数短期转弱的趋势已经形成，投资者依旧需要规避指数波动风险。”从现阶段来看指数已经跌破3300点基本已经到达预期的调整目标点位。</p>
<p style="white-space: normal;">　　兴业研究乔永远、陈敬分析认为，A股预计会进入调整阶段，但受益于改革红利释放以及全球性高收益资产短缺，回调或可得到一定缓冲。预期分化会导致波动加大，结构性行情延续。行业选择上，建议确定性至上，防御为主，坚持复苏主线，关注复苏提速确定性强的可选消费板块和安全边际更高的低估值板块。</p>
