分析师:苹果已增加明年一季度iPhone12系列代工订单 增至5100万部
TechWeb
<div class="img_wrapper"><img src="http://n.sinaimg.cn/spider20201223/781/w500h281/20201223/f28b-kftfpiv5574309.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　原标题：分析师：苹果已增加明年一季度iPhone 12系列代工订单 增至5100万部　　</p>
<p cms-style="font-L">　　【TechWeb】12月23日消息，据国外媒体报道，苹果10月份推出的支持5G网络连接的iPhone 12系列智能手机，目前上市都已有一个月，从各方追踪的情况来看，iPhone 12系列目前的需求依旧强劲，在明年一季度，预计仍会有不错的销量。</p>
<p cms-style="font-L">　　而有分析师表示，由于iPhone 12系列目前仍有强劲的需求，苹果已增加了代工订单，向代工商下单在明年一季度生产5100万部。</p>
<p cms-style="font-L">　　从外媒的报道来看，上个月外界是预计苹果明年一季度生产4700万部iPhone 12，目前的5100万部，较此前外界的预期是增加了400万部。</p>
<p cms-style="font-L">　　外媒在报道中还提到，苹果在明年一季度生产5100万部，也就意味着同比会有明显增加，较去年同期将增长38%。</p>
<p cms-style="font-L">　　从苹果在财报中公布的iPhone销量及营收来看（2019财年开始不再公布销量，只公布营收），他们每一代的iPhone在推出之后，销量有很强的周期性变化。就拿苹果此前几年在秋季推出的iPhone 来说，在9月份推出，全部或部分在9月份开始上市，iPhone的整体销量在这一季度开始提高，随后一个完整的季度最高，随后两个季度逐步降低。</p>
<p cms-style="font-L">　　iPhone 12系列由于研发测试及供应链受到了疫情的影响，推出时间较此前几年也较晚，在10月14日才推出，iPhone 12和iPhone12 Pro在10月16日开始接受预订，23日开始发售，另外两款则是在11月13日开始发售，明年一季度才是上市后第一个完整的销售季度，由于推出及上市推迟，其需求也将有部分推迟到明年一季度。</p>
