苹果远月合约大涨 真实倒春寒？还是炒作？
新浪财经-自媒体综合
<p>　　文丨牛钱网整理</p>
<p>　　部分数据来源丨瑞达期货，海通期货，中果网</p>
<p cms-style="font-L align-Justify">　　今日苹果10合约放量大涨超4%，成交量创出新高，除10合约外，11、12、2101等远月合约均出现大涨，而近月合约则维持微涨格局。从消息面来看，清明节这几天，网传山东部分地区出现了霜冻的天气。反映到期货盘面，远月合约率先大涨，“倒春寒”又一次来袭了么？还只是市场反应过度？</p>
<div class="img_wrapper"><img id="1" style="max-width: 640px;" src="http://n.sinaimg.cn/spider202048/42/w554h288/20200408/eed5-iryninw6077819.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L align-Justify">　　现货方面，当前产区行情冷热不均，山东产区采购客商不多，行情整体清淡，价格暂稳。中果网数据，一二级纸袋富士80#以上：2.80-3.00元/斤，80#以上统货：2.20元/斤左右；三级纸袋富士80#以上：1.50-1.80元/斤；一二级纸袋富士75#：2.20元/斤左右。陕西洛川富士：纸袋富士70#起步：2.70元/斤左右（半商品），纸袋富士80#：3.60元/斤左右（半商品）。山西运城富士：纸加膜80#以上：1.80元/斤左右，膜袋富士75#以上：1.40元/斤左右。</p>
<div class="img_wrapper"><img id="2" style="max-width: 640px;" src="http://n.sinaimg.cn/spider202048/25/w554h271/20200408/85d8-iryninw6077870.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L align-Justify">　　供给方面，烟台栖霞产区果农有挺价现象，但清明节已经过去，客商炒货囤货情况较少，客商继续按需包装补货，走货量一般，价格整体上浮 0.20元/斤左右。西部产区，陕西洛川果农货收尾，电商继续采购，带动价格上浮 0.20 元/斤左右，但甘肃静宁产区整体行情明显转淡，出货速度放缓。</p>
<p cms-style="font-L align-Justify">　　库存方面，经过清明之后，武汉也迎来全面解封，低价的苹果消费旺盛，加上前期客商倒货炒货冷藏的部分，表观上反映出库存去化速度不错，但客商的存货逃出了统计范围，苹果整体库存暗含隐忧，截至3月19日，卓创数据显示，山东的库容比为67.4，陕西的库容比为54.9，整体的库存仍在500万吨之上。随着西部的苹果加速转移和去库，苹果短期内仍以顺价销售为主。</p>
<div class="img_wrapper"><img id="3" style="max-width: 640px;" src="http://n.sinaimg.cn/spider202048/32/w553h279/20200408/96f4-iryninw6077872.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L align-Justify">　　需求方面，江西、湖南、广东销区市场反应整体出货不快，清明提振作用不甚明显。江浙市场出货快行情好，但价格基本稳定，涨幅微弱。</p>
<p cms-style="font-L align-Justify">　　消息方面，近期网传山东部分地区出现霜冻天气，受消息影响，市场炒作风声渐起，当前处在武汉解封，全国即将恢复全面开工、复产的利好大环境下，客商囤货待涨情绪较浓，随着库存不断的去化，较为看好后市消费。</p>
<div class="img_wrapper"><img id="4" style="max-width: 640px;" src="http://n.sinaimg.cn/spider202048/39/w554h285/20200408/e9fd-iryninw6077919.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L align-Justify">　　观点小结：经过求证，山东地区并未出现大面积的霜冻现象，但当前正值苹果的花期，天气对座果率的影响较大，苹果的花期一直会持续到4月中下旬，这几周是观察苹果产区天气的重要阶段。远月合约的大涨，一方面因为整体复产的情绪提振，叠加远月持仓量小、盘子轻，但整体来看，今年出现倒春寒重演的可能较小，远月切勿追高操作。</p>
<!--article_adlist[<p cms-style="font-M align-Justify">版权声明：和讯期货除发布期货市场行情评述、行业要点解读等原创文章外，亦致力于优秀财经文章的交流分享。部分文章推送时若未能及时与原作者取得联系并涉及版权问题，请及时联系删除。</p>]article_adlist-->
