马斯克身家一夜超扎克伯格：5个月财富翻近4.5倍 成全球第三富
央视
<p>　　原标题：5个月，财富翻了近4.5倍！昨夜，他的身家一度超扎克伯格，成全球第三富</p>
<!--mce-plugin-videoList2[{"listPlay":true,"videos":[{"title":"","videoid":"350337025","ad":true,"source":"","url":"https://finance.sina.com.cn/wm/2020-09-01/doc-iivhuipp1810807.shtml","img":"http://p.ivideo.sina.com.cn/video/350/337/025/350337025_220_124.jpg","largeImg":"http://p.ivideo.sina.com.cn/video/350/337/025/350337025.jpg","smallImg":"http://p.ivideo.sina.com.cn/video/350/337/025/350337025_220_124.jpg"}]}]mce-plugin-videoList2-->
<p>　　标普500指数录得1986年以来最大8月涨幅</p>
<p>　　美国时间周一，美股三大股指涨跌不一。受美债收益率和原油价格走低的双重影响，银行类股和能源类股普遍收跌，使得道指和标普500指数以下跌收盘。</p>
<p>　　不过在整个八月份，标普500指数上涨超过7%，为1986年以来最大同期涨幅。另外，纳指在周一小幅收高，这得益于备受关注实行拆股操作的两家公司，也就是按照1：4拆股的苹果，和1：5拆股的特斯拉，两家公司的股价逆势上扬，分别收涨3.39%和12.57%。&nbsp;股价大涨 马斯克身家盘中一度超扎克伯格成全球第三</p>
<p>　　专家认为，拆股本身并没有改变苹果、特斯拉两家公司的基本面，但股价在拆分之后变得更便宜，吸引了大量散户买入，推高股价上涨的同时，又吸引了更多采取“动量交易”策略的投资者。</p>
<p>　　值得注意的是，特斯拉股价大涨，使得CEO埃隆·马斯克的净资产一度达到1113亿美元，超越脸书的CEO扎克伯格成为全球第三富。要知道，在3月中旬马斯克的净资产还不到250亿美元，五个月内财富翻了近4.5倍。<br>德国和意大利8月通胀水平不及预期 市场应警惕通缩</p>
<p>　　在欧洲股市方面，巴黎和法兰克福两大股市在周一跌超0.6%，伦敦股市因假日休市。在板块中，金融类股表现较差，这是因为德国和意大利在周一发布了令人失望的经济数据，两国在8月份的通胀水平不及预期。</p>
<p>　　来自荷兰国际集团的经济学家卡斯腾表示，此前人们还在讨论疫情会如何影响通胀，而德国的最新数据表明，当前通货紧缩的威胁比通胀的威胁要更加紧迫。这一情况很可能还会促使欧洲央行采取类似美联储的策略，也就是向市场注入更多资金，以推高通胀。&nbsp;金价录得五个月来首次单月下跌 专家看好后市</p>
<p>　　黄金价格在周一小幅上涨，截至发稿，现货黄金涨0.25%，来到每盎司1970美元附近。12月交割的黄金期货收涨0.19%，报每盎司1978.60美元。</p>
<p>　　尽管金价在近五个月来第一次录得单月下跌，但有分析指出，美联储此前宣布允许未来通胀上升，利率维持在低位之后，美元便一路下跌至两年多的低位，因此用来对冲通胀以及货币贬值的黄金将得到持续的提振。&nbsp;燃料需求未出现明显改善&nbsp;原油价格下跌</p>
<p>　　原油价格在周一下跌，美国WTI轻质原油期货收于42.61美元，不过美油期货价格录得连续第四个月上涨。布伦特原油期货收跌于45.28美元，录得连续五个月上涨。分析师认为，当前燃料需求问题并没有得到明显的改善，油价仍然会承受一定的压力。<br><br></p>
<!--article_adlist[]article_adlist-->
<p>&nbsp;</p>
<!--article_adlist[隐秘的角落，暗藏血腥账本！非法狩猎野生动物，死体铺满一地，场面触目惊心！]article_adlist--><!--article_adlist[史上最赚钱一周？全球500大富豪财富暴增，数字惊人...]article_adlist--><!--article_adlist[火光冲天，逼近硅谷！加州山火肆虐5700平方公里，或为数十年最严重]article_adlist--><!--article_adlist[揪心！印度单日确诊暴增近8万例！创全球新高...全球疫情中心转移？]article_adlist--><!--article_adlist[历史首次！突破2000000000000元，大资管时代到来？]article_adlist-->
