早盘：美股强势未减 主要股指高位震荡
新浪财经
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/94/w550h344/20200116/d791-inhcyca4033012.png" alt="" data-link=""><span class="img_descr"></span></div>
<p>　　新浪美股1月16日讯，美股早盘强势未减 主要股指维持在高位震荡。今日公布的经济数据较为利好。摩根士丹利因财报好于预期大涨7%。</p>
<p>　　截至发稿，道指涨0.6%，标普500涨0.5%，纳指0.6%。</p>
<p>　　FactSet的数据显示，迄今为止，约有7%的标准普尔500指数成份股公司发布了财报。其中，76.5%公司的业绩好于预期。</p>
<p>　　美国12月零售销售月率录得0.3%符合预期 ，前值由0.2%修正为0.3%。</p>
<p>　　这次的美国零售销售数据为连续第三个月录得增长。此前零售商报告指出，因百货商场的人流量减少，假日期间销售额会有所下降，但12月数据显示零售销售额仍有所上升。</p>
<p>　　数据表明，在机动车购买量减少的情况下，家庭仍然购买了大量商品，这可能会强化2019年底经济保持温和增长步伐的观点。</p>
<p>　　同时公布的美国至1月11日当周初请失业金人数录得20.4万人，优于前值（21.4万人）和预期（21.6万人）。</p>
<p>　　这份失业金申领人数为连续第五周减少，结束了去年12月初的升势，且降幅超过预期，表明尽管就业增速近期放缓，但劳动力市场仍然保持强劲。</p>
<p>　　此外，美国1月费城联储制造业指数录得17，远超前值（0.3）和预期（3.8）。</p>
<p>　　这次数据可谓相当靓丽，同时，美国费城联储六个月商业景气指数升至2018年5月以来新高，1月商业景气指数创2019年5月以来新高。</p>
<p>　　周三（1月15日）达拉斯联储主席卡普兰和费城联储主席哈克公开发言时都对通胀的前景较为乐观，认为通胀率可在一段时间内超过2%。今日美联储理事鲍曼还将亮相发言，投资者可留意其会否就通胀作出评论。</p>
<p>　　美联储周三公布的褐皮书显示，在2019年的最后六周，美国经济以温和的速度扩张，但美国贸易政策的不确定性继续对企业造成伤害，“在许多地区，贸易不确定性继续给一些企业构成压力。”</p>
<p>　　美国财长努钦周三称，美国经济目前正在应对巨额预算赤字的问题，但政府支出规模不可能无限期地以当前速度扩大。</p>
<p>　　努钦称：“现阶段，经济可以应对这些赤字，但毫无疑问，以后，我们需要关注这些政府支出问题。我们不能继续以现在的速度扩大政府开支。”</p>
<p>　　美国政府在2019财年结束时的预算赤字为9840亿美元，相当于国内生产总值（GDP）的4.6%，创七年来最大赤字规模。不断扩大的赤字水平也会影响到美国的国际信用，进而打击投资者持有美元的积极性。</p>
<p>　　<strong>焦点个股</strong></p>
<p>　　摩根士丹利涨7.0%，第四季度业绩好于市场预期。</p>
<p>　　纽约梅隆银行跌7.5%，第四季度利润增长67%。</p>
<p>　　趣店跌15.2%，创历史新低。此前撤销2019全年净利润指引。趣店还宣布了5亿美元的新股回购计划。</p>
<p>　　苹果涨0.6%。苹果收购西雅图一家专门从事低功耗、边缘计算的人工智能工具初创公司Xnor.ai。了解该交易的人士称，收购金额与Turi相近，约为2亿美元。GeekWire称，苹果可能把Xnor.ai的人工智能图像别工具加入到iPhone中。</p>
<p>　　特斯拉跌3.6%。市场研究机构Dominion Cross-Sell的报告显示，加州新注册的特斯拉电动汽车共有13584辆，较2018年同期的25402辆下滑46.5%。此外，摩根士丹利将特斯拉评级从“持股观望调低至“减持”，目标股价从250美元调高至360美元。</p>
<p>　　蔚来涨0.7%。广汽集团澄清称，“计划入股投资蔚来汽车10亿美元”的媒体报道不实。</p>
<p>　　台积电涨0.5%，第四季度业绩高于市场预期。</p>
<p>　<strong>　其它市场</strong></p>
<p>　　在欧洲，泛欧Stoxx 600指数微升0.02%。</p>
<p>　　在亚洲，中国沪深300指数下跌0.42%，香港恒生指数上涨0.38%。日本日经指数上涨0.07%。</p>
<p>　　美元指数现报97.18，跌0.04%。</p>
<p>　　Nymex美原油期货现报58.07美元/桶，涨0.45%；布伦特原油期货现报64.38美元/桶，涨0.59%。</p>
<p>　　现货黄金现报1554.67美元/盎司，跌0.10%；COMEX黄金期货现报1554.70美元/盎司，涨0.04%。</p>
