非农疲弱 美股指高位回落 道指虚探29000点
一财网
<p class="ori_titlesource">　　原标题：非农疲弱，美股指高位回落，道指虚探29000点</p>
<p cms-style="font-L">　　投资者消化利淡非农数据，美股高开低走，开盘即刷新纪录高位，早盘道指更首次触及29000点大关，随后回落。截至收盘，道指下跌133.13点，跌幅0.46%，报28823.77点；标普500指数下跌9.35点或0.29%，收在3265.35点；纳指下跌24.57点，跌幅0.27%，报9178.86点。</p>
<p cms-style="font-L">　　尽管周五的股市表现疲弱，三大股指仍录得稳健的周涨幅。标普500和纳斯达克指数本周分别上涨0.9%和1.8%，道琼斯指数上涨0.7%。</p>
<p cms-style="font-L">　　波音股价周五下跌1.9%，领跌道指。金融和工业板块各下跌至少0.7%，拖累标准普尔500指数。</p>
<p cms-style="font-L strong-Bold">　　非农疲弱，美股指高位回落，道指虚探29000点</p>
<p cms-style="font-L">　　美国12月非农就业人数报14.5万，逊于预期值16万和前值26.6万，2019年平均每月新增就业17.6万，低于2018年的平均值22.3万，也创下2011年来的最差表现；失业率维持50年低位3.5%；时薪增速不及预期，同比上升2.9%，是2018年7月以来首次低于3%。</p>
<p cms-style="font-L">　　富时罗素全球市场研究部总监杨（AlecYoung）表示，尽管这份非农报告比预期疲弱，但不足以引发投资者对消费市场和经济健康的忧虑。至于薪资上涨逊于预期，华尔街认为可以避免通胀快速上涨，触发美联储加息。</p>
<p cms-style="font-L">　　2019年，新增就业岗位为211万，与2018年268万的强劲增长相比有所放缓，创下近6年来最低增速。就业增速放缓主要体现在全球经济不确定性和2018年减税措施消退让企业招聘更加困难，这也给就业市场带来负面影响。</p>
<p cms-style="font-L">　　富国银行也表示，这次非农数据不会让市场疯狂，虽然12月非农就业新增人数低于预期，但就业和薪资增长步伐稳健，就业参与率保持稳定，足以维持美国消费支出平稳，避免经济陷入衰退。不过制造业的就业人数下滑以及每周工时的下滑是不利的信号，需要在未来几个月内继续观望。在接下来的非农报告中需要关注的是制造业和运输业的就业变化，过去几个月的非农就业报告中运输行业的就业人数增幅较大，行业就业逐渐饱和，因此对该行业未来就业人数的潜在下滑要保持警惕。</p>
<p cms-style="font-L">　　虽然12月非农数据略显疲弱引发投资者对美股后市的担忧，但有市场分析认为这至少对美股今年上半年的表现影响不会很大。金融研究公司Longview Economics在一份报告中指出，标普500指数今年可能会上涨10%~20%，但投资者应把入市的时间推迟几周。因为目前投资者的风险偏好已经转变为“贪婪”，而股市的定价已经过高，市场择时模型也显示，美股指数已出现“超买”状态。</p>
<p cms-style="font-L strong-Bold">　　科技股苹果、微软、脸书、阿里刷新盘中纪录</p>
<p cms-style="font-L">　　个股方面，波音为表现最差道指成分股，收跌1.9%。美国联邦航空管理局（FAA）盘后宣布，就波音737MAX机翼零部件故障，提出540万美元的罚款。科技股苹果、微软、脸书，早盘都创下盘中高位，中概股阿里一度涨超1%，市值突破6000亿美元。</p>
<p cms-style="font-L">　　总结一周，尽管中东局势搅动市场，道指、标普和纳指一周分别累计上涨0.7%、0.9%和1.8%。</p>
<p cms-style="font-L">　　在过去的十二个月中，标普500指数飙升了26.68%。最新发布的AAII投资情绪指数显示，个人投资者的悲观情绪创下六周高点，未来六个月内的看涨情绪下降4.1%至33.1%，而历史平均水平为38%。未来六个月内的看跌情绪跳升8.0%至29.9%。</p>
<p cms-style="font-L">　　不过，美国经济的“周期性加速”和美联储的“慷慨解囊”意味着2020年上半年的股市前景依旧乐观。在当前经济周期内（2017年除外），每当美联储扩大其资产负债表时，标普500指数就会趋于走高，而每当美联储停止或收缩其资产负债表时，标普500就会向横盘整理。而美联储近期频频通过隔夜回购计划也是新一轮的资产负债表扩张的标志。</p>
<p cms-style="font-L strong-Bold">　　欧股收盘微跌阿斯顿马丁收涨18%</p>
<p cms-style="font-L">　　截至收盘，英国富时100指数下跌10.27点，跌幅0.14%，报7587.85点；德国DAX指下跌11.75点或0.09%，报13483.31点；法国CAC40指数收盘下跌5.44点，跌幅0.09%，报6037.11点。</p>
<p cms-style="font-L">　　英国豪车制造商阿斯顿马丁收涨17.6%，据媒体报道，吉利汽车正与该车企洽谈潜在投资，阿斯顿马丁过去一年的累计跌幅超过六成。</p>
<p cms-style="font-L">　　塔洛石油上涨7.6%，领跑大盘，而零售商B&amp;M股价下跌6%，此前该公司宣布，圣诞节期间的销售增长低于预期；RWE上涨6.4%；瑞安航空上调了全年利润预期后，股价上涨了5.5%；易捷航空股价也涨了4.2%。</p>
<p cms-style="font-L strong-Bold">　　美对伊金属出口实施新制裁</p>
<p cms-style="font-L">　　据外媒消息，美国国务卿蓬佩奥、美国财长姆努钦在白宫发表讲话，称对伊朗的金属出口和8名高级官员实施新的制裁，周三特朗普曾表示，立刻对伊朗实施额外的经济制裁。另据CNBC的报道，国会众议院议长佩洛希表示，将于下周向参议院提交针对特朗普弹劾案的相关文件。</p>
<p cms-style="font-L">　　因美伊冲突的紧张局势目前有所缓解而且美油库存再现增加迹象，油价创下5个月来最差单周表现，原油周跌幅超过6%。周五布伦特原油下跌45美分至每桶64.92美元，而WTI原油下跌52美分至每桶59.04美元。</p>
<p cms-style="font-L">　　“随着美伊局势平稳，投资者感觉石油供应变得安全，但是美国对伊朗实行新的经济制裁给市场带来了一点担忧。”普莱斯期货的石油分析师弗利（Phil Flynn）说道，“布伦特原油和WTI原油期货本周的下跌使油价回到1月3日之前的水平，而且上周美油库存出人意料地上升，汽油库存创四年来最高，也对油价的涨势造成压力。”</p>
