统计局：8月份鸡蛋价格环比涨11.3% 猪肉价格上涨1.2%
国家统计局网站
<p>　　2020年8月份CPI涨幅略有回落&nbsp;PPI同比降幅继续收窄——国家统计局城市司高级统计师董莉娟解读2020年8月份CPI和PPI数据</p>
<p>　　国家统计局今天发布了2020年8月份全国CPI（居民消费价格指数）和PPI（工业生产者出厂价格指数）数据。对此，国家统计局城市司高级统计师董莉娟进行了解读。</p>
<p>　　一、CPI环比与同比涨幅均有回落，部分商品服务价格上涨较多</p>
<p>　　8月份，各地积极贯彻落实党中央决策部署，统筹疫情防控和经济社会发展工作成效显著，市场供需总体平衡。从环比看，CPI上涨0.4%，涨幅比上月回落0.2个百分点。其中，食品价格上涨1.4%，涨幅比上月回落1.4个百分点，影响CPI上涨约0.31个百分点。食品中，由于蛋鸡存栏量仍处低位，夏季产蛋率不高，加之临近开学和中秋，需求增加较多，鸡蛋价格上涨11.3%，涨幅比上月扩大7.3个百分点；受高温及降雨天气影响，鲜菜价格上涨6.4%，涨幅扩大0.1个百分点；猪肉供给有所改善，但需求持续增加，价格仍上涨1.2%，涨幅回落9.1个百分点；受饲料成本上涨、需求恢复及猪肉价格上涨带动等因素影响，牛肉、羊肉、鸡肉和鸭肉价格均有不同程度上涨，涨幅在0.5%—1.4%之间；鲜果供应充足，价格继续下降0.4%，降幅收窄4.0个百分点。非食品价格由上月持平转为上涨0.1%，为今年2月份以来首次上涨，影响CPI上涨约0.09个百分点。非食品中，暑期出行增多，飞机票和宾馆住宿价格分别上涨7.3%和2.1%；受国际原油价格波动影响，汽油和柴油价格分别上涨0.9%和1.0%。</p>
<p>　　从同比看，CPI上涨2.4%，涨幅比上月回落0.3个百分点。其中，食品价格上涨11.2%，涨幅比上月回落2.0个百分点，影响CPI上涨约2.33个百分点。食品中，受去年对比基数影响，猪肉价格上涨52.6%，涨幅比上月大幅回落33.1个百分点；鲜菜价格上涨11.7%，涨幅扩大3.8个百分点；牛肉和羊肉价格分别上涨14.4%和9.7%，涨幅均有回落；鸡肉和鸭肉价格分别下降1.6%和0.9%，为近三年来首次下降；鲜果和鸡蛋价格分别继续下降19.8%和12.4%，降幅均有收窄。非食品价格由上月持平转为上涨0.1%，影响CPI上涨约0.04个百分点。非食品中，医疗保健价格上涨1.5%，交通和通信价格下降3.9%，其中汽油和柴油价格分别下降14.0%和15.7%。扣除食品和能源价格的核心CPI同比上涨0.5%，涨幅与上月相同。</p>
<p>　　据测算，在8月份2.4%的同比涨幅中，去年价格变动的翘尾影响约为2.1个百分点，新涨价影响约为0.3个百分点。</p>
<p>　　二、PPI环比涨幅回落，同比降幅收窄</p>
<p>　　8月份，工业生产持续向好，市场需求继续恢复，原油、铁矿石和有色金属等国际大宗商品价格延续上涨势头，带动国内工业品价格继续回升。从环比看，PPI上涨0.3%，涨幅比上月回落0.1个百分点。其中，生产资料价格上涨0.4%，涨幅回落0.1个百分点；生活资料价格上涨0.1%，涨幅与上月相同。从调查的40个工业行业大类看，价格上涨的有17个，比上月减少4个；下降的18个，增加3个；持平的5个，增加1个。受国际原油价格变动影响，石油相关行业价格涨势有所趋缓，其中，石油和天然气开采业价格上涨3.6%，石油、煤炭及其他燃料加工业价格上涨1.2%，涨幅分别回落8.4和2.2个百分点。其他主要行业中，价格涨幅扩大的有黑色金属矿采选业，上涨4.3%，扩大1.6个百分点；黑色金属冶炼和压延加工业，上涨1.5%，扩大0.4个百分点。价格涨幅回落的有有色金属冶炼和压延加工业，上涨3.0%，回落0.1个百分点；农副食品加工业，上涨0.6%，回落0.4个百分点。此外，煤炭开采和洗选业、燃气生产和供应业价格均由涨转降，分别下降0.9%和0.2%。</p>
<p>　　从同比看，PPI下降2.0%，降幅比上月收窄0.4个百分点。其中，生产资料价格下降3.0%，降幅收窄0.5个百分点；生活资料价格上涨0.6%，涨幅回落0.1个百分点。主要行业中，价格降幅收窄的有石油和天然气开采业，下降25.2%，收窄2.6个百分点；石油、煤炭及其他燃料加工业，下降16.7%，收窄0.3个百分点；黑色金属冶炼和压延加工业，下降2.5%，收窄2.1个百分点。价格降幅扩大的有煤炭开采和洗选业，下降8.0%，扩大0.6个百分点；化学原料和化学制品制造业，下降7.6%，扩大0.1个百分点。此外，有色金属冶炼和压延加工业价格上涨3.4%，涨幅扩大2.7个百分点。</p>
<p>　　据测算，在8月份2.0%的同比降幅中，去年价格变动的翘尾影响约为0.1个百分点，新涨价影响约为-2.1个百分点。</p>
