ARM进军X86：为何苹果M1成功了但骁龙850失败了？
DoNews
<div class="img_wrapper"><img id="0" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201225/569/w876h493/20201225/4735-kftfpiw3301821.jpg" alt=""><span class="img_descr"></span></div>
<p>　　专栏作者 maomaobear</p>
<p>　　最近一段时间，随着搭载苹果M1的Macbook上市，各种测试纷纷出炉，市场销量也非常积极。苹果用ARM替代X86获得了阶段性成功。</p>
<p>　　而有意思的是，就在几年前，微软也尝试用骁龙850来做ARM替代X86，用骁龙850搭载Win10的ARM版本，还努力的兼容了X86的程序，但是这一代产品却是惨败。</p>
<p>　　为何同样用ARM替代X86，苹果成功了，微软和高通就失败了呢?未来ARM会全面替代X86吗?</p>
<p>　　<strong>苹果，谋定而后动</strong></p>
<p>　　苹果虽然是2020年才发布M1，但是对于高性能的CPU苹果准备了很久很久。早在2013年，苹果A7就已经给移动端上了超宽的架构，当时的A7处理器，在架构上已经是桌面级别了。</p>
<p>　　但是，苹果并没有着急发起替换，因为苹果当时用得是28nm工艺，而英特尔已经在尝试14nm了。即使苹果在架构设计上能达到英特尔的水平，性能上也无法相比。</p>
<p>　　实际上，移动端和桌面端的性能接近就是最近几年的事情。</p>
<p>　　在很长一段时间，移动处理器和桌面处理器是一起进步的，工艺总是有一段差距，性能也有差距。</p>
<p>　　但是，最近几年，在桌面上因为AMD竞争乏力，英特尔的工艺进步和架构进步都停滞了。</p>
<p>　　这让苹果有了机会，当移动处理器工艺达到5nm，而英特尔的10nm刚刚起步的时候，苹果出手了。</p>
<p>　　依靠架构与工艺优势一战成名，这是谋定而后动。</p>
<p>　　<strong>微软，高通操之过急</strong></p>
<p>　　其实，最近几年，不仅是苹果在进步，ARM公版进步的也相当快。从A15开始尝试高性能，一路到A76，进步也是很明显的。</p>
<p>　　但是，骁龙850切入的时间点太早了。</p>
<p>　　英特尔虽然停滞不前，但是历史上的优势还是很大的，公版发展到A73，架构与苹果A7还有很大差距，在性能上还是无法与桌面处理器抗衡的。</p>
<p>　　相比之下，苹果的介入点就更合适一些，苹果准备了很多年。一直到用ARM模拟X86，性能不低于上一代产品的时候才动手，这就成熟多了。</p>
<p>　　就是说，骁龙和微软要成功。需要ARM公版做出来的处理器，通过微软的X86与ARM转换，转换后的效率不弱于主流X86处理器才行。</p>
<p>　　显然，ARM公版的性能和微软的转换效率没有那么给力。所以骁龙850和微软自己搞的芯片都扑街了。</p>
<p>　　这是时机问题，今年的骁龙888性能也不够。ARM模拟X86后不比主流处理器差多少，骁龙才有机会。</p>
<p>　　<strong>未来谁主沉浮?</strong></p>
<p>　　现在ARM不行，那么未来行不行呢?这要看ARM和X86的性能竞赛。</p>
<p>　　X86阵营，AMD也用了台积电的工艺，现在Zen3和M1比多核心性能(桌面平台对多核心优化的不错。)，即使原生ARM，M1优势也不大。这还是7nm对5nm。</p>
<p>　　如果X86阵营不睡大觉，ARM很可能通过模拟一直无法追上X86。</p>
<p>　　这样，ARM和X86生态会一直并行，ARM在移动段，X86在桌面端，MAC是小众用户。两者还会有交叉。ARM设备模拟X86，用X86的桌面生态。X86设备模拟ARM，运行安卓甚至IOS的程序，用移动生态。</p>
<p>　　从两者的历史生态积累来看，ARM会有些优势，因为X86历史比较长，在X86低性能的时候，已经积累了大量应用。ARM只要性能过了一定门槛，就可以有丰富的生态可用。</p>
<p>　　这种情况类似于我们现在用安卓手机玩模拟器游戏。现在安卓手机，即使用模拟器，也远比PSP游戏机强大很多。这样PSP游戏机用480*272分辨率的游戏。安卓手机可以用1080P，16倍反锯齿运行，加上游戏手柄，体验反而比原版PSP游戏机好。</p>
<p>　　如果以后ARM处理器经过一年年升级强大了，工艺进步到1nm。性能达到目前的5倍，大约GB5跑5000分吧。</p>
<p>　　经过高效率的模拟器，运行X86程序还有3000分，这也比今天最快的Zen3快很多了。</p>
<p>　　用这个模拟器，运行今天的X86版本Windows和X86版本的各种程序毫无压力。今天你能用的所有生态，就都自动移植过去了，甚至不用厂商再去费力开发。</p>
<p>　　那个时候，ARM在桌面端替代X86就很有可能。</p>
