CMR：2020年Q3印度平板电脑市场环比增长77%
新浪科技综合
<p class="ori_titlesource">　　来源：199IT</p>
<p class="ori_titlesource">　　原标题：CMR：2020年Q3印度平板电脑市场环比增长77%</p>
<p>　　2020年第三季度，印度平板电脑市场环比增长77%，这主要归功于消费者对各种用例的需求旺盛，包括在家学习和在家放松。此外，本季度企业需求也有所回升。</p>
<p>　　根据CMR第三季度的数据，三星以37%的市场份额领先印度平板电脑市场，联想排在第二位。</p>
<div class="img_wrapper"><img id="0" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201225/410/w779h431/20201225/8f5f-kftfpiw0470444.png" alt=""><span class="img_descr"></span></div>
<p>　　三星以37%的市场份额取代了联想。在本季度，三星的整体销售额比上一季度增长了120%。Galaxy Tab A 8.0 LTE（2019）系列产品占三星市场份额的12%。由于COVID-19大流行带来的不确定性继续存在，三星有一个很好的机会来增加其在整个平板电脑市场的份额。三星最近推出了Tab S7和S7 plus系列。</p>
<p>　　联想以33%的市场份额排名第二。在政府和教育行业的推动下，联想的企业平板电脑业务实现了良好的增长。联想继续保持其季度增长，并试图通过一系列平板电脑发布、更新和功能来实现增长。联想Tab M10 HD在印度受到消费者的青睐。</p>
<p>　　苹果在2020年第三季度以16%的市场份额保持第三名的位置。在该季度，苹果iPad销售环比增长了135%。新推出的Apple iPad 8推动了这一增长，占本季度iPad总出货量的8%。</p>
<p cms-style="strong-Bold">　　<font cms-style="strong-Bold">未来展望</font></p>
<p>　　2020年第四季度，印度平板电脑市场将继续稳定增长10-15%。</p>
