春节猪肉、蔬菜、水果集体涨价？农业农村部回应
中国新闻网
<p cms-style="font-L align-Justify">　　记者：谢艺观</p>
<p cms-style="font-L align-Justify">　　马上要过春节了，现在正是家家户户置办年货的日子。猪肉、蔬菜、水果价格怎么样？会不会集体涨涨涨？快来看看官方回应。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/162/w550h412/20200115/0de0-imztzhp3080096.jpg" alt="图为农业农村部2019年重点农产品市场运行情况发布会现场。"><span class="img_descr">图为农业农村部2019年重点农产品市场运行情况发布会现场。</span></div>
<p cms-style="font-L strong-Bold">　　猪肉：不会进一步上涨</p>
<p cms-style="font-L">　　“猪肉饺子、干炸丸子、红烧肘子、糖醋排骨……”，春节就是要吃吃吃，肆意长膘。猪肉作为春节餐桌上的重头戏，保障好供应、稳定住价格才能让老百姓吃得开心。</p>
<p cms-style="font-L">　　不过， 近日，有市民反映，猪肉价格出现小幅上涨。对此，农业农村部畜牧兽医局二级巡视员王俊勋表示，从12月份的监测情况看，猪肉供需矛盾缓和。</p>
<p cms-style="font-L">　　据农业农村部市场与信息化司司长唐珂介绍，10月份以来，随着国家和地方一系列生猪稳产保供政策措施密集出台、落地，养殖场户增养补栏信心增强，全国生猪生产止降回升，市场预期趋稳，猪肉价格有所回落后保持总体稳定，12月猪肉批发均价每公斤43元左右。</p>
<p cms-style="font-L">　　王俊勋进一步表示，另外，目前存栏的大猪还有一定数量，春节前将逐步出栏，一些屠宰加工和流通企业的库存正陆续出货，政府储备和进口猪肉也在陆续投放，加上南方做腊肉、北方杀年猪的高峰期马上就要过去。</p>
<p cms-style="font-L">　　“这些积极因素都不支持春节前猪肉价格进一步上涨。”王俊勋说。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/162/w550h412/20200115/de1b-imztzhp3080133.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="font-M">　　资料图：12月27日，市民在长沙市天心区一家超市选购猪肉。　鲁毅　摄</p>
<p cms-style="font-L align-Justify">　　同时，2019年牛羊肉、禽肉、鸡蛋和牛奶生产全面增长，按监测数据初步测算，禽肉产量增幅在15%以上，牛羊肉产量约增长3%左右，鸡蛋产量增长5.7%左右。“这些产品市场供应充裕，一定程度上能填补猪肉供应缺口，又能满足和丰富老百姓‘菜篮子’。”王俊勋指出。</p>
<p cms-style="font-L align-Justify">　　1月17日，华商储备商品管理中心又将出库投放竞价交易3万吨中央储备冻猪肉，这是2020年第三次投放储备冻猪肉。2019年9月以来，华商储备商品管理中心累计投放25万吨中央储备冻猪肉。近期，多地储备肉也陆续投放，以保证春节猪肉供应。</p>
<p cms-style="font-L align-Justify strong-Bold">　　蔬菜：有望保持基本稳定</p>
<p cms-style="font-L align-Justify">　　春节马上来临，这个时候，谁家不囤点蔬菜，都不好意思说自己准备过春节。</p>
<p cms-style="font-L align-Justify">　　不过，2019年入冬以来，我国蔬菜价格进入季节性上升通道。2019年12月份涨幅有所加大。农业农村部重点监测的28种蔬菜全国平均批发价每公斤4.56元，环比涨16.3%，同比高22.3%。</p>
<p cms-style="font-L align-Justify">　　另据商务部监测，1月6日至12日，30种蔬菜平均批发价格为每公斤4.97元，较前一周上涨0.6%，其中黄瓜、大葱、辣椒价格分别上涨4.9%、4.7%和3.2%。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/33/w500h333/20200115/2c44-imztzhp3080183.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="align-Center font-M">　　资料图：市民挑选新鲜蔬菜。&nbsp;孙睿 摄</p>
<p cms-style="font-L align-Justify">　　对于冬季蔬菜价格上涨，唐珂表示，按照往年情况，冬季大部分露地蔬菜上市量减少，“大棚菜”和“南菜”成为市场主供产品，生产和流通的成本相应增加，菜价一般都会出现较为明显的上涨。总的判断，当前蔬菜价格波动基本符合往年规律。</p>
<p cms-style="font-L align-Justify">　　“近期价格环比涨幅偏大一些，主要是因为前期冬春蔬菜主产区有两轮雨雪降温天气，蔬菜跨区域流通受到阶段性影响，加之2020年春节较早，市场备货提前，导致短期价格上涨较快。”唐珂说。</p>
<p cms-style="font-L align-Justify">　　至于很多人感受到蔬菜价格高于2018年同期，唐珂解释称，主要是因为2019年上半年，菜花、豆角、黄瓜和西葫芦等部分品种价格低迷，菜农种植意愿降低、面积下降，导致市场价格涨幅较大，拉高了总体菜价。</p>
<p cms-style="font-L align-Justify">　　春节的脚步越来越近，菜价还要一直涨涨涨吗？</p>
<p cms-style="font-L align-Justify">　　“从后期走势看，由于2019年冬季气温正常偏暖，对北方设施蔬菜和南方露地越冬蔬菜生产较为有利，蔬菜生产供给总体有保障。春节前如果不出现持续性大范围灾害性天气，菜价有望保持基本稳定，节后价格或稳中有降。”唐珂称。</p>
<p cms-style="font-L align-Justify strong-Bold">　　水果：预计春节前小幅上涨</p>
<p cms-style="font-L align-Justify">　　苹果象征平平安安，橙子寓意心想事成，柚子代表团团圆圆……水果可是春节餐桌上不可缺少的点缀，既用来招呼亲朋好友，也为来年取个好兆头。近期水果价格怎么样呢？</p>
<p cms-style="font-L align-Justify">　　据唐珂介绍，2019年下半年随着夏秋季水果大量上市，苹果、梨恢复增产明显，水果价格季节性下跌，从10月份开始已低于上年同期水平，11、12月价格基本稳定，同比降幅在10%以上。</p>
<p cms-style="font-L align-Justify">　　不过，据商务部监测，1月6日至12日，6种水果平均批发价格为每公斤6.71元，比前一周上涨0.9%。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/151/w550h401/20200115/adaf-imztzhp3080212.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="align-Center font-M">　　江永县粗石江镇的果农将香柚发往全国各地。　陈健林　摄</p>
<p cms-style="font-L">　　“从后期走势看，水果市场供给以库存果为主，成本有所增加，且消费处于旺季，预计春节前水果价格小幅上涨。”唐珂说。</p>
<p cms-style="font-L">　　“但随着水果市场供给总量充足、品种丰富，尤其苹果入库率达到历史高位，多数地区冷库入库率达到8-9成，水果价格大幅度浮动的可能性不大。”唐珂强调，节后随着消费趋弱，价格将略有回落。</p>
<p cms-style="font-L align-Center strong-Bold">　　猪肉、水果、蔬菜，</p>
<p cms-style="font-L align-Center strong-Bold">　　你家买了吗，</p>
<p cms-style="font-L align-Center strong-Bold">　　贵了还是便宜了？</p>
