美股盘前：金融市场狂跌 道指期货跌逾1200点
新浪美股
<blockquote>
<p><a href="https://www.sinadaxue.cn/#/sinacourse/d771c414edb24413831925e6c2e64728?daxuesource=zhiru" target="_blank" data-comos-dataid="">美股大跌还有投资机会吗？</a>来<a href="https://www.sinadaxue.cn/?daxuesource=zhiru" target="_blank" data-comos-dataid="">新浪理财大学</a>，听陈凯丰<a href="https://www.sinadaxue.cn/#/sinacourse/d771c414edb24413831925e6c2e64728?daxuesource=zhiru" target="_blank" data-comos-dataid="">《美股策略实操20 讲》</a>，带你构建全球投资视野</p>
</blockquote>
<p>　北京时间3月9日，美国股指期货周一盘前全线崩溃，因沙特启动石油价格战影响，全球金融市场遭受巨震。</p>
<p>　　截至发稿，道指期货跌1256.0点或约4.87%，报24，533.0点；纳指期货跌410.25点或约4.82%，报8，093.00点；标普500指数期货跌145.12点或约4.90%，报2，818.88点。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/116/w550h366/20200309/dd69-iqrhckm7056030.jpg" alt="" data-link=""><span class="img_descr"></span></div>
<p>　　在上周五石油输出国组织（OPEC）与俄罗斯的减产协议破裂后，周末沙特做出更激进回应，宣布大幅下调原油价格，宣布将展开价格战。</p>
<p>　　周一亚盘时段，油价一度崩跌超30%，创1991年以来最大单日跌幅。高盛最新警告，欧佩克与俄罗斯开始的油价战可能导致原油价格跌至每桶20美元。</p>
<p>　　此外，新冠肺炎疫情在全球持续扩散，这令投资者愈发不安。</p>
<p>　　在双重事件的打击下，日内亚太股市全线崩溃：澳大利亚ASX200指数收盘下跌455.60点，跌幅7.33%，创2008年来最大跌幅，距离进入熊市仅咫尺之遥；日经225指数收盘暴跌1117.25点，跌幅达到5.38%；日本东证指数较去年12月的高点跌逾20%，进入技术性熊市；A股三大股指下挫；越南VN股指跌幅扩大至6.2%，创2001年10月以来最大跌幅。</p>
<p>　　与此同时，欧洲股市开盘全线暴跌，德国DAX指数跌7.59%，英国富时100指数跌8.18%，欧洲斯托克50指数跌8.03%。意大利富时MIB指数势将进入熊市，大多数意大利股票因触及交易限制无法开盘，此前富时MIB成分股仅有10只股票在交易。</p>
<p>　　在欧洲股市持续暴跌之际，欧洲斯托克50指数、德国DAX指数、欧洲斯托克600指数和英国富时100指数势将进入技术性熊市。</p>
<p>　　美联储周一宣布提高了隔夜回购和定期回购操作的规模。美联储称，隔夜回购操作规模至少从1000亿美元增至1500亿美元，本周定期回购操作将从200亿美元增至450亿美元。</p>
<p>　　Cantor Fitzgerald LP全球首席市场策略师Peter Cecchini指出，在10年期美国国债收益率跌至0.5%之际，本月美联储可能需要再降息50个基点。他周一在一份报告中写道，一旦再降息50个基点后，除了继续推出量化宽松政策外，几乎别无选择，但即使再推出量化宽松政策，也无法让长期利率进一步降低太多。</p>
<p>　　此外，华尔街顶级经济学家Michael Gapen预测美联储将在疫情对美国经济产生更多下行风险之即，采取必要措施，即使这一措施意味着利率水平将转瞬降至0%。目前Gapen预测美联储在3月决议上还将降息25个点，其认为预期还有50个点的降幅，但还不认为会降至0%，只是如果形势发展更为恶劣，这一猜测也是合理的。</p>
<p>　　焦点个股</p>
<p>　　Model 3“减配”风波持续，特斯拉盘前跌超12%。据报道，近日，有车主在网络上曝出自己的国产Model 3的车载电脑使用了较旧的芯片。然而随着风波的持续升级，“减配门”风波也延伸至进口版Model 3，特斯拉决定对新老车主都提供“完全自动驾驶电脑”（FSD Computer）升级服务。</p>
<p>　　波音公司盘前跌近9%，FAA下令重新安装737 Max客机电线，波音复飞计划或再推迟。美国联邦航空管理局（FAA）将下令重新安装波音737 MAX客机的电线，早前预计的6月中旬的复飞计划或再次推延。过去几周，美国联邦航空管理局的工程师得出结论，波音737 MAX客机有电线问题，违反了线路安全标准，可能导致飞机控制系统急速转变为类似自动驾驶的模式，并或导致短路及在机师回应失当下引发坠机风险。</p>
<p>　　携程集团盘前跌超5%。携程网CEO孙洁今日发布内部信称，从本月开始自己和董事会主席梁建章开始0薪；公司高管层也提出自愿降薪，最低半薪，直至行业恢复；其他员工暂缓涨薪；服务部一线员工可正常调涨薪资。</p>
<p>　　苹果盘前跌近7%，据报道，苹果手机2月份在中国市场的销售量不到50万部。中国信通院数据显示，中国市场2月份手机品牌的总出货量为634万部，比去年同期的1400万部下降了54.7%，是自2012年信通院开始公布手机出货量数据以来2月份出货量的最低水平。苹果手机的2月出货量为49.4万部，去年同期为127万部，而上月出货量刚刚稳定在200万部。国际数据公司（IDC）和Canalys此前预测，由于新冠肺炎病毒爆发打击了需求并影响了供应链，预计今年第一季度智能手机的整体出货量将下降约40%。</p>
<p>　　美股矿业股盘前走软，必和必拓跌13.68%，淡水河谷跌5.56%，力拓跌5.18%。</p>
<p>　　美股汽车股盘前持续下挫，特斯拉跌超12%，蔚来汽车跌14.08%，福特汽车跌8.47%。</p>
<p>　　美股芯片股盘前普遍下挫，AMD跌10.48%，美光科技跌近8%，台积电跌6.77%，英特尔跌近6%。</p>
<p>　　美股银行股盘前下挫，花旗集团、巴克莱跌超7%，美国银行、富国银行、劳埃德银行跌超8%，摩根士丹利跌超9%。</p>
<p>　　美股抗疫概念股盘前走高，联合保健产品涨21.61%，诺瓦瓦克斯医药涨4.17%，Moderna涨3.07%。</p>
<p>　　美国网约车公司盘前下挫，Lyft跌11.77%，Uber跌12.88%，此前两家公司称将给予乘客优惠补贴。</p>
<p>　　其它市场</p>
<p>　　美元指数现报95.07，跌0.95%。</p>
<p>　　现货黄金现报1677.88美元/盎司，涨0.24%；现货白银现报16.85美元/盎司，跌3.89%；</p>
<p>　　COMEX黄金期货现报1678.50美元/盎司，涨0.36%；COMEX白银期货现报16.84美元/盎司，跌2.45%。</p>
<p>　　Nymex美原油期货现报31.94美元/桶，跌22.63%；布伦特原油期货现报35.12美元/桶，跌22.42%。</p>
