收盘：美股冲高回落 道指盘中再次突破29000关口
新浪美股
<blockquote>
<p><span style="font-family: 宋体; font-size: 10.5000pt;">来<a href="https://www.sinadaxue.cn/?daxuesource=zhiru" target="_blank">新浪理财大学</a>，听</span><span style="font-family: 宋体; color: #333333; letter-spacing: 0.0000pt; text-transform: none; font-size: 10.5000pt;">James Early</span><span style="font-family: 宋体; color: #333333; letter-spacing: 0.0000pt; text-transform: none; font-size: 10.5000pt;">讲<a href="https://www.sinadaxue.cn/#/sinacourse/d72b24f30e8748708d0c15fc1e5955b7?daxuesource=zhiru" target="_blank">《</a></span><a href="https://www.sinadaxue.cn/#/sinacourse/d72b24f30e8748708d0c15fc1e5955b7?daxuesource=zhiru" target="_blank"><span style="font-family: 宋体; letter-spacing: 0.0000pt; text-transform: none; font-size: 10.5000pt;">炒美股必听的美股投资入门课</span></a><span style="font-family: 宋体; color: #333333; letter-spacing: 0.0000pt; text-transform: none; font-size: 10.5000pt;"><a href="https://www.sinadaxue.cn/#/sinacourse/d72b24f30e8748708d0c15fc1e5955b7?daxuesource=zhiru" target="_blank">》</a>，帮你从美股小白秒变美股达人</span></p>
</blockquote>
<p>　新浪美股讯 北京时间15日凌晨，美股冲高回落，收盘涨跌不一，道指一度上扬至145点，刷新盘中历史高位。国际贸易方面出现的利空消息令美股承压。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/35/w550h285/20200115/a3d8-imztzhn9659524.jpg" alt="" data-link=""><span class="img_descr"></span></div>
<p>　　道指收盘上涨32.62点，或0.11%，报28939.67点；纳指跌22.60点，或0.24%，报9251.33点；标普500指数跌4.98点，或0.15%，报3283.15点。</p>
<p>　　<strong>美国方面公布了市场关注的12月未季调CPI数据，结果该数据表现略不及预期。</strong></p>
<p>　　美国劳工部周二公布的数据显示，12月份不含食品和能源的核心消费者价格指数较前一个月上升了0.1%，是三个月以来的最小涨幅。彭博调查的经济学家的预期中值为增长0.2%。与去年同期相比，核心CPI上升了2.3%，符合预期。整体CPI环比和同比升幅分别为0.2%和2.3%，均低于预期。</p>
<p>　　美国的通胀数据至关重要，因为其是美联储政策的重要参考指标之一。最大化就业与通胀稳定，本来就是美联储的两大给定政策任务。眼下，在失业率低于4%，“充分就业”已无悬念的背景下，通胀就成了美联储仅剩的政策调控目标。</p>
<p>　　目前，美联储对于未来政策处在观望状态，不及预期的通胀数据和美联储官员言论显示，美联储加息的门槛可能变得更高。</p>
<p>　　富国银行指出，从数据方面看，除却食品和能源，通胀趋势几乎没有变化，这表明美联储没有必要改变其政策方向。此外，贸易方面对商品通胀的影响不仅仍然很小，而且影响程度正在不断减弱。就这样看来，美联储目前似乎不存在为了刺激通胀而额外增加宽松措施的必要，但随着近期薪资增速方面出现了部分的放缓迹象，有美联储官员暗示，希望核心PCE物价指数能在一段时间内走高。</p>
<p>　　<strong>据媒体援引知情人士指出，美国政府计划将限制新闻媒体在对市场有影响的经济数据公布前准备报道的能力。</strong>目前，美国劳工部提供时间长达30-60分钟的重大数据新闻报道“锁定”服务，媒体记者在一个安全室内接受数据，在无网络接触的环境下撰写新闻稿，并在数据公布时恢复新闻发布网络连接。包括彭博社与路透社在内的媒体组织对此改变提出质疑，认为此举颠覆了数十年以来的做法，还可能会引起高频交易员之间的竞争，以在提前获取数据中牟利，这也引发了金融市场公平性的质疑。</p>
<p>　　<strong>中东局势方面，综合媒体最新消息，伊朗司法部门发言人埃斯梅利当天表示，伊朗司法部门逮捕了一些与坠机事件有关的人。但他没有透露更多细节。</strong></p>
<p>　　对于乌克兰客机坠毁事件，伊朗总统鲁哈尼表示，客机坠毁事件的根本原因在美国。加拿大方面也公开抱怨美国令中东的紧张局势升级。</p>
<p>　　法国、德国和英国周二在一份联合声明中通知欧盟，他们已经启动了争端解决机制，他们说这一机制旨在挽救伊核协议。</p>
<p>　　伊朗外交部发言人表示，准备好接受任何有意挽救伊核协议的措施。不过，触发纠纷机制不会改变核协议的任何东西，伊朗将对恶意乃至违反核协议承诺的行为作出强力回应。</p>
<p>　　此外，乌克兰呼吁在上周从德黑兰起飞的航班坠机事件中有公民丧生的5个国家展开调查，但称伊朗不太可能参与该调查。</p>
<p>　　<strong>美国总统特朗普弹劾案最新进展。众议院议长南希·佩洛西说她将于本周向参议院递送针对特朗普的弹劾指控以开启审判。</strong>民主党人试图向参议院多数党领袖米奇·麦康奈尔施压，以允许一开始就召集证人进行表决。但他说计划坚持克林顿弹劾案的审判结构，将有关证人的决定推迟到公开辩论和白宫的辩护之后。佩洛西定于周三就委任审判管理人及向参议院递交弹劾特朗普的两项指控进行表决。</p>
<p>　　<strong>当地时间周二，多位美联储官员发表讲话。</strong>FOMC永久票委、纽约联储主席威廉姆斯周二出席伦敦一个活动中发表讲话。他说道，“当我们探讨金融服务业背景下的公司文化时，第一个想到的就是银行业高风险、不道德，甚至有时候是犯罪的行为，尤其是在金融危机期间。”</p>
<p>　　“危机过去10年了，这样的行为依然存在。与外汇和Libor相关的欺诈、洗钱和丑闻的案例仍然见诸报端，”威廉姆斯补充道。</p>
<p>　　但是，威廉姆斯在此次讲话中没有提到美国经济或货币政策前景。</p>
<p>　　在周二的堪萨斯城演讲中，美联储最鹰派的决策者之一、堪萨斯城联储主席埃丝特-乔治（Esther George）表示，在2020年前景乐观的情况下，她很乐意“暂时”维持利率不变。</p>
<p>　　“美国经济目前表现良好，实际GDP增长接近趋势，失业率接近创纪录低点，通货膨胀率低且稳定，”乔治说道。“在我们评估经济对去年降息的反应并监测未来数据的情况下，我认为暂时维持利率不变是适当的。”</p>
<p>　　此外，分析师表示要想让当前美股牛市继续其十多年的上涨势头，有一点十分关键：未来几个季度，企业盈利增长要从目前接近零的水平有所回升。今日起至未来几周，众多美国公司将陆续公布其最新的季度财报，这将是研判美股前景的重要依据。不过，基金经理们对此期望不高。</p>
<p>　　根据FactSet上周五的估计，标普500指数成分股公司2019年第四季度的收益预计将较上年同期下降2%。若真是如此，这将标志着连续第四个季度的企业盈利下降，也是自2015-2016年以来的最长连续下跌时期。</p>
<p>　　在所有即将发布的第四季度财报中，银行有望交出最好的成绩，而制造商、能源生产商和材料公司的收益预计将出现最大跌幅。</p>
<p>　　然而，小摩分析师仍对美股牛市抱有乐观态度。摩根大通技术分析师杰森-汉特（Jason Hunter）和艾利克斯-弗洛曼（Alix Tepper Floman）在周一的一份报告中写道，标普500指数下半年需要达到或超过3，700点，才能显示出与以往市场泡沫相同的特征。相对于当天的收盘点位，这意味着标普500指数继续上涨约13%。</p>
<p>　　<strong>焦点个股</strong></p>
<p>　　特斯拉涨超2%，刷新收盘历史高位至537美元上方。特斯拉多头方舟投资管理公司（Ark Investment Management）创始人凯瑟琳-伍德（Catherine Wood）周二表示，她相信特斯拉股价在未来五年可能会超过6000美元。</p>
<p>　　波音涨0.65%。波音公布，截至12月31日的年度飞机交付交付量为380架，737客机年度交付量为127架，订单总量为246。此外，深陷737 Max飞机危机的波音公司据悉将向花旗银行申请新的贷款。</p>
<p>　　苹果跌1.35%；Wedbush表示，鉴于未来几年5G的顺风和苹果公司服务业的发展势头，到2021年底，苹果有望成为首家市值破2万亿美元的公司。</p>
<p>　　Pinterest涨超9%，eMarketer数据显示Pinterest去年用户数超过Snap成为美国第三大社交媒体平台。</p>
<p>　　Beyond Meat现过山车行情，盘中一度跳水触发熔断，收涨超2%，使得今年累计涨幅接近70%；该公司负责人称，公司希望今年进军中国大陆市场，公司正积极扩大业务范围。</p>
<p>　　摩根大通涨1.17%，之前该银行公布的利润和交易收入均超预期。</p>
<p>　　花旗集团涨1.56%，2019财年净利润194.01亿美元，好于预期。</p>
<p>　　富国银行跌5.39%，2019财年净利润195亿美元，市场预期200.73亿美元。</p>
<p>　　达美航空涨3.29%，此前达美航空公布的季度盈利和营收均超市场预期，该公司CEO称，达美航空的假期销售业绩非常强劲。</p>
<p>　　谷歌股价下跌0.58%，据悉收购AppSheet公司。</p>
<p>　　其它市场</p>
<p>　　欧洲三大股指涨跌不一，德国DAX指数跌0.04%报13446.76点，法国CAC40指数涨0.01%报6036.49点，英国富时100指数涨0.11%报7625.75点。</p>
<p>　　恒指期货夜盘收涨0.56%，报28960点。</p>
<p>　　COMEX 2月黄金期货收跌0.4%，报1544.60美元/盎司，创最近约两周收盘新低。</p>
<p>　　WTI 2月原油期货收涨0.15美元，涨幅0.26%，报58.23美元/桶。 布伦特3月原油期货收涨0.29美元，涨幅0.45%，报64.49美元/桶。</p>
