物价走势怎么看？（锐财经·一手抓防疫  一手促发展（65））
人民日报海外版
<p class="ori_titlesource">　　<span style="font-family: KaiTi_GB2312, KaiTi;">原标题：CPI同比涨幅连续三个月回落—— 物价走势怎么看？（锐财经·一手抓防疫 一手促发展（65））</span></p>
<div class="img_wrapper"><img id="0" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020513/674/w400h274/20200513/2e56-itmiwrz5294574.jpg" alt="图为5月12日，消费者在江苏省南京市一家菜市场选购蔬菜。苏 阳摄（人民视觉）"><span class="img_descr">图为5月12日，消费者在江苏省南京市一家菜市场选购蔬菜。苏 阳摄（人民视觉）</span></div>
<div class="img_wrapper"><img id="1" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020513/670/w400h270/20200513/37f3-itmiwrz5294575.jpg" alt="图为5月12日，顾客在浙江杭州市一家超市选购猪肉。龙 巍摄（人民视觉）"><span class="img_descr">图为5月12日，顾客在浙江杭州市一家超市选购猪肉。龙 巍摄（人民视觉）</span></div>
<p cms-style="font-L">　　国家统计局5月12日发布数据显示，4月份，全国居民消费价格同比上涨3.3%，涨幅比上月回落1.0个百分点，连续三个月回落。1-4月平均，全国居民消费价格比去年同期上涨4.5%。相关人士指出，在连续两个月同比涨幅超过5%后，CPI在3月份进入“4时代”，在4月份又回到了“3时代”。接下来，随着生产生活秩序加快恢复，CPI涨幅有望继续回落，全年将呈现“前高后低”态势，不存在长期通胀或通缩的基础。</p>
<p cms-style="font-L"><strong>　　食品价格涨幅回落3.5个百分点</strong></p>
<p cms-style="font-L">　　4月份，食品价格涨幅回落明显。据国家统计局数据，食品价格同比上涨14.8%，涨幅回落3.5个百分点。</p>
<p cms-style="font-L">　　具体来看，猪肉价格上涨96.9%，涨幅回落19.5个百分点；牛肉、羊肉、鸡肉和鸭肉价格上涨8.2%-20.5%，涨幅均有所回落；鸡蛋价格由上月上涨2.1%转为下降3.4%；鲜果和鲜菜价格分别下降10.5%和3.7%，降幅分别扩大4.4和3.6个百分点。</p>
<p cms-style="font-L">　　从环比看，食品价格下降，成为带动CPI下降的主要因素。4月份，CPI下降0.9%，降幅比上月收窄0.3个百分点。其中，食品价格下降3.0%，降幅收窄0.8个百分点，影响CPI下降约0.7个百分点。</p>
<p cms-style="font-L">　　“4月份，国内新冠肺炎疫情防控向好的态势进一步巩固，生产生活秩序加快恢复。”国家统计局城市司高级统计师董莉娟介绍，食品方面，天气转暖，鲜菜供应量增加，价格环比下降8.0%，降幅收窄4.2个百分点；生猪产能加快恢复，猪肉供给持续增加，价格继续下降7.6%，降幅扩大0.7个百分点；鲜果和鸡蛋供应充足，价格均下降2.2%。非食品方面，价格环比下降0.2%，降幅收窄0.2个百分点，影响CPI下降约0.17个百分点。</p>
<p cms-style="font-L">　　植信投资首席经济学家兼研究院院长连平对本报记者分析，CPI这一轮上涨主要是受猪肉等食品价格上涨的推动。目前，局面正在发生变化，生猪生产和调运逐步恢复，菜肉等供给显著增加，物价涨幅已连续三个月回落。其中，4月份回落幅度更大，超出市场预期，市场供给进一步改善。</p>
<p cms-style="font-L"><strong>　　石油相关行业产品价格降幅扩大</strong></p>
<p cms-style="font-L">　　“4月份，受疫情和国际大宗商品价格持续下降等因素影响，国内工业品价格继续走低。”董莉娟说。</p>
<p cms-style="font-L">　　从环比看，4月份，PPI下降1.3%，降幅比上月扩大0.3个百分点。其中，生产资料价格下降1.8%，降幅扩大0.6个百分点；生活资料价格下降0.1%，降幅收窄0.1个百分点。</p>
<p cms-style="font-L">　　行业方面，从国家统计局调查的40个工业行业大类看，价格下降的有30个，上涨的有8个，持平的有2个。其中，石油和天然气开采业价格下降35.7%，扩大18.7个百分点；石油、煤炭及其他燃料加工业价格下降9.0%，扩大1.2个百分点；化学原料和化学制品制造业价格下降3.0%，扩大1.6个百分点。</p>
<p cms-style="font-L">　　董莉娟介绍，受国际原油价格大幅下跌影响，石油相关行业产品价格降幅继续扩大。上述三个行业合计影响PPI下降约0.76个百分点，占PPI总降幅的近六成。</p>
<p cms-style="font-L">　　此外，钢材和有色金属等行业产品价格降幅收窄；煤炭开采和洗选业价格由涨转降，下降2.3%；医药制造业价格由平转涨，上涨0.3%。</p>
<p cms-style="font-L">　　从同比看，PPI下降3.1%，降幅比上月扩大1.6个百分点。其中，去年价格变动的翘尾影响约为-0.3个百分点，新涨价影响约为-2.8个百分点。1-4月平均，PPI比去年同期下降1.2%。</p>
<p cms-style="font-L">　　连平表示，PPI涨幅在1月份短暂回正后再次转负，近期降幅有所扩大，二季度可能会继续呈现下降态势。“但随着内需逐步恢复，特别是投资、工业生产的加快复苏，PPI在一段时间下降之后有望逐步走稳，并可能转为正增长。”</p>
<p cms-style="font-L"><strong>　　不存在长期通胀或通缩的基础</strong></p>
<p cms-style="font-L"><strong>　　接下来，物价走势如何？</strong></p>
<p cms-style="font-L">　　连平认为，CPI涨幅在二季度有望继续回落，但回落幅度不会像最近两个月这么大。进入下半年，翘尾影响将减小、新涨价影响预计不会太大，CPI涨幅可能还会有明显回落。</p>
<p cms-style="font-L">　　从5月份的最新情况来看，市场供应货足价稳。据商务部监测，5月1日-5日，各地生活必需品市场供应总体充足，品种丰富，价格稳中有落。百家大型农副产品批发市场粮食、食用油批发价格比节前一周分别下降0.2%和0.1%。猪肉批发价格比前一周下降1.3%，比2月中旬高点下降15.6%。30种蔬菜平均批发价格下降2.8%。</p>
<p cms-style="font-L">　　国家发改委日前明确，将继续做好重要民生商品保供稳价工作。加强价格监测预测预警，及时提示预警市场变化和价格波动风险；支持生猪养殖业复产扩产，鼓励禽肉、水产品增产，加强粮食、蔬菜等农作物春耕春播管理；积极发展冷链物流，降低物流运输和市场交易环节损耗及费用；继续做好中央冻猪肉储备投放工作，在重要时段加大投放力度，鼓励商贸企业扩大重要民生商品进口；督促和指导各地落实好价格临时补贴阶段性提标扩围政策，及时足额将补贴发放到困难群众手中。</p>
<p cms-style="font-L">　　中国人民银行分析指出，物价形势总体可控，通胀预期基本平稳。短期内，疫情等因素可能从供求两个方面继续对物价形成扰动，应保持密切监测分析。从基本面看，中国经济运行总体平稳，总供求基本平衡，不存在长期通胀或通缩的基础。</p>
