太突然！黄金一夜狂泄130美元，暴跌6%创近7年最大单日跌幅！
新浪财经综合
<p cms-style="font-L">　　<font cms-style="font-L">中国基金报记者 李迪</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">黄金、白银昨夜</font>“<font cms-style="font-L">狂泻不止</font>”<font cms-style="font-L">。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">黄金期货、现货均跌近</font>6%<font cms-style="font-L">，均创</font>7<font cms-style="font-L">年最大单日跌幅。白银现货则重挫</font>15%<font cms-style="font-L">，跌幅为雷曼危机以来最高。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">在刺激计划僵局之下，美股三大股指也全线下跌，标普</font>500<font cms-style="font-L">结束八连涨，纳指更是大跌</font>1.69%<font cms-style="font-L">。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">而资管领域又迎来了一家</font>13<font cms-style="font-L">万亿日元市值的巨头。昨日，软银宣布正式开始布局二级市场，一出手就是数百亿美金。</font></p>
<p cms-style="strong-Bold font-L align-Center">　　<font cms-style="strong-Bold font-L align-Center"><font cms-style="font-L strong-Bold align-Center"><font cms-style="font-L strong-Bold align-Center">黄金创七年最大跌幅</font></font></font></p>
<p cms-style="strong-Bold font-L align-Center">　　<font cms-style="strong-Bold font-L align-Center"><font cms-style="font-L strong-Bold align-Center"><font cms-style="font-L strong-Bold align-Center">白银现货重挫</font>15%</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">俄罗斯疫苗正式注册、美国感染病例增速放缓两因素使得市场避险情绪减弱，美债收益率大涨也推动金银价格回落。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">周二，</font>COMEX<font cms-style="font-L">黄金期货收跌</font>5.78%<font cms-style="font-L">报</font>1921.8<font cms-style="font-L">美元</font>/<font cms-style="font-L">盎司，创</font>2013<font cms-style="font-L">年</font>6<font cms-style="font-L">月以来最大跌幅。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">芝商所（</font>CME<font cms-style="font-L">）也紧急调整保证金，将</font>COMEX100<font cms-style="font-L">黄金期货（</font>GC<font cms-style="font-L">）的初始保证金从</font>9570<font cms-style="font-L">美元上调至</font>10230<font cms-style="font-L">美元，涨幅为</font>6.9%<font cms-style="font-L">。</font></p>
<div class="img_wrapper"><img id="1" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020812/500/w553h747/20200812/c0c7-ixreehn9788092.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　<font cms-style="font-L">现货黄金收跌约</font>115<font cms-style="font-L">美元或</font>5.7%<font cms-style="font-L">，创逾</font>7<font cms-style="font-L">年来最大单日跌幅。</font></p>
<div class="img_wrapper"><img id="2" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020812/491/w553h738/20200812/00f9-ixreehn9788152.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　<font cms-style="font-L">受金价暴跌影响，美股上市公司巴里克黄金跌近</font>9%<font cms-style="font-L">。</font></p>
<div class="img_wrapper"><img id="3" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020812/442/w553h689/20200812/61fc-ixreehn9788153.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　<font cms-style="font-L">现货白银跌</font>14.7%<font cms-style="font-L">，跌幅为雷曼危机以来之最。</font></p>
<div class="img_wrapper"><img id="4" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020812/495/w553h742/20200812/1cf3-ixreehn9788223.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　COMEX 9月白银期货收跌3.212<font cms-style="font-L">美元，跌幅</font>10.98%<font cms-style="font-L">，收报</font>26.049<font cms-style="font-L">美元</font>/<font cms-style="font-L">盎司，创</font>2011<font cms-style="font-L">年</font>9<font cms-style="font-L">月</font>23<font cms-style="font-L">日以来最大美元跌幅，并创今年</font>3<font cms-style="font-L">月</font>16<font cms-style="font-L">日以来最大百分比跌幅。</font></p>
<div class="img_wrapper"><img id="5" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020812/513/w553h760/20200812/01f9-ixreehn9788222.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　<font cms-style="font-L">国内夜盘时段，沪金、沪银也跌停。</font></p>
<div class="img_wrapper"><img id="6" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020812/536/w553h783/20200812/309d-ixreehn9788254.png" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img id="7" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020812/526/w553h773/20200812/627f-ixreehn9788255.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　<font cms-style="font-L">避险资产比特币也受到重挫。比特币兑美元价格一度触及</font>11120<font cms-style="font-L">美元，日内跌幅超</font>6%<font cms-style="font-L">。</font></p>
<div class="img_wrapper"><img id="8" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020812/491/w553h738/20200812/b818-ixreehn9788284.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　CoinMarketCap数据显示，主流加密货币周二集体下跌，到周二美股收盘，比特币现金（BCH<font cms-style="font-L">）最近</font>24<font cms-style="font-L">小时累跌近</font>6.4%<font cms-style="font-L">，表现最差，莱特币（</font>LTC<font cms-style="font-L">）跌近</font>5%<font cms-style="font-L">，以太坊（</font>ETF<font cms-style="font-L">）和</font>BTC<font cms-style="font-L">均跌超</font>3.8%<font cms-style="font-L">，瑞波币（</font>XRP<font cms-style="font-L">）跌超</font>2.5%<font cms-style="font-L">。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">美元指数则呈现</font>V<font cms-style="font-L">型反弹的走势，微涨</font>0.03%<font cms-style="font-L">，连续三天上扬。</font></p>
<div class="img_wrapper"><img id="9" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020812/250/w553h497/20200812/cd07-ixreehn9788283.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　<font cms-style="font-L">值得注意的是，俄罗斯新冠疫苗目前存在不少争议。泛美卫生组织助理主任</font>Barbosa<font cms-style="font-L">称在第二期和第三期试验完成之前，任何国家都不能生产俄罗斯潜在的新冠肺炎疫苗；世卫组织尚未收到有关俄罗斯新冠肺炎潜在疫苗的全部信息，还无法对其进行评估。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">此外，即使新增确诊病例增速有放缓的迹象，美国新冠疫情依然存在一定不确定性，福奇警告称，如果美国民众不遵守佩戴口罩和社会隔离准则，美国可能将会在秋季和冬季应对流感和新冠肺炎疫情的双重暴发。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">上述因素均为金银走势增加了不确定性。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">德国商业银行大宗商品分析师Carsten Fritsch表示，金银价格暴跌触发因素可能是债券收益率的急剧上升，这导致了一些获利回吐，然后跌势进一步扩大；当人们逢高抛售时，将会有更多的人跟随，所以我们看到今天价格的加速下跌。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">美银美林金属研究部负责人Michael Widmer也指出，今天实际利率上升了，这显然是导致黄金下跌的原因，美国PPI数据走强，给了市场又一个重新评估利率和预期的理由。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">盛宝银行大宗商品策略主管Ole Hansen认为，美国实际收益率和美元近几日有所上升，消除了金价近期上涨背后的两个主要推动因素。随着搭上近期股市上涨行情的短线交易员希望退出市场，金价正在加速下跌。不过，个人认为此轮金价下跌是在今年早些时候大幅上涨后的盘整。由于通胀上升、实际利率为负以及美国可能实行收益率曲线控制，仍然看涨黄金。</font></p>
<p cms-style="strong-Bold font-L align-Center">　　<font cms-style="font-L strong-Bold align-Center"><font cms-style="font-L strong-Bold align-Center">特朗普急了：火速召开新冠疫苗简报会</font></font></p>
<p cms-style="strong-Bold font-L align-Center">　　<font cms-style="font-L strong-Bold align-Center"><font cms-style="font-L strong-Bold align-Center">刚宣布疫苗采购大订单</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">在中俄疫苗均传出好消息后，特朗普急了。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">昨日，俄罗斯宣布注册首款新冠疫苗，中国两家实验室与墨西哥政府签署协议。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">同一天，美国总统特朗普的资深顾问凯莉安·康威表示，特朗普将于当地时间</font>11<font cms-style="font-L">日晚些时候听取有关美国新冠疫苗工作的简报，并可能会向外界通报最新进展。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">北京时间今晨，特朗普对外界表示，他会见了疫苗研发集团的负责人，并和</font>Moderna<font cms-style="font-L">达成了采购</font>1<font cms-style="font-L">亿剂疫苗的协议。而这些消息显然难以和俄罗斯的好消息相提并论。</font></p>
<div class="img_wrapper"><img id="10" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020812/59/w550h309/20200812/a2f7-ixreehn9788318.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　<font cms-style="font-L">美国总统特朗普周二宣布，与Moderna达成了采购1亿剂疫苗的协议。</font><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">美国政府将购买1亿剂Moderna实验性新冠病毒疫苗，该疫苗目前正在后期人体试验中。</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">Moderna表示，其疫苗mRNA-1273的交易价值达15.25亿美元，该协议将使联邦政府可选择购买多达4亿剂额外剂量。该公司在周二的新闻稿中说，美国政府已经投资9.55亿美元开发Moderna疫苗，使总投资额达到24.8亿美元。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">美国政府与Moderna的交易遵循了与制药巨头辉瑞和强生达成的潜在新冠病毒疫苗的类似协议。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">消息公布后，Moderna股价盘后大涨近12%，该公司周二收跌4.22%，报68.97美元。</font></p>
<div class="img_wrapper"><img id="11" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020812/143/w553h390/20200812/7d2c-ixreehn9788319.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　<font cms-style="font-L">昨日，美国卫生与公众服务部部长阿扎谈及俄罗斯新冠疫苗时表示，重点不是要第一个研制出疫苗，而是要疫苗安全有效。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">而特朗普大选前推出疫苗的计划受到部分专家打脸，贝勒医学院疫苗学家皮特·霍特兹博士直言：“不可能，根本没有办法做到。”</font></p>
<p cms-style="strong-Bold font-L align-Center">　　<font cms-style="font-L strong-Bold align-Center"><font cms-style="font-L strong-Bold align-Center"><font cms-style="font-L strong-Bold align-Center">刺激计划</font>“<font cms-style="font-L strong-Bold align-Center">僵局</font>”<font cms-style="font-L strong-Bold align-Center">难解</font></font></font></p>
<p cms-style="strong-Bold font-L align-Center">　　<font cms-style="font-L strong-Bold align-Center"><font cms-style="font-L strong-Bold align-Center"><font cms-style="font-L strong-Bold align-Center">美股全面走弱，纳指大跌</font>1.69%</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">倍受市场瞩目的新一轮刺激计划分歧严重。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">昨夜，参议院多数党共和党的领袖</font>Mitch McConnell<font cms-style="font-L">表示，白宫的谈判官员本周二并未与国会民主党领袖就新一轮抗疫救助方案进行磋商。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">受特朗普再提削减资本利得税和中等收入薪资税的消息刺激，美股开盘走势不错，但</font>McConnell<font cms-style="font-L">言论一出，美股高开低走，尾盘加速跳水。三大股指收盘均下跌，标普</font>500<font cms-style="font-L">结束</font>8<font cms-style="font-L">连涨，纳指跌</font>1.69%<font cms-style="font-L">。</font></p>
<div class="img_wrapper"><img id="12" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020812/684/w553h131/20200812/0bab-ixreehn9788349.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　<font cms-style="font-L">科技股延续疲软走势，严重拖累纳指，苹果跌</font>3%<font cms-style="font-L">，微软、</font>Facebook<font cms-style="font-L">跌超</font>2%<font cms-style="font-L">，谷歌跌</font>1%<font cms-style="font-L">。</font></p>
<div class="img_wrapper"><img id="13" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020812/442/w553h689/20200812/599c-ixreehn9788352.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　<font cms-style="font-L">其他热门科技股中，</font>Zoom<font cms-style="font-L">跌超</font>7%<font cms-style="font-L">，</font>AMD<font cms-style="font-L">跌超</font>6%<font cms-style="font-L">，</font>Uber<font cms-style="font-L">、特斯拉跌超</font>3%<font cms-style="font-L">。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">而特斯拉因盘后宣布公司股票一拆五计划，盘后股价直线飙升，一度大涨超</font>8%<font cms-style="font-L">。</font></p>
<div class="img_wrapper"><img id="14" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020812/219/w553h466/20200812/6a8c-ixreehn9788396.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　<font cms-style="font-L">高通盘中一度涨超</font>5%<font cms-style="font-L">，美国第九巡回上诉法院推翻了在美国联邦贸易委员会反垄断诉讼中对高通公司的裁决，法官认为高通的授权活动并不是反竞争的。</font></p>
<div class="img_wrapper"><img id="15" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020812/122/w553h369/20200812/d800-ixreehn9788395.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　<font cms-style="font-L">因在</font>“<font cms-style="font-L">疫苗竞赛</font>”<font cms-style="font-L">中落后于俄罗斯，美股抗疫概念股狂跌。</font></p>
<div class="img_wrapper"><img id="16" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020812/598/w553h845/20200812/11c0-ixreehn9788418.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　<font cms-style="font-L">年内翻倍的疫苗明星股</font>Biontech<font cms-style="font-L">大跌</font>7%<font cms-style="font-L">。</font></p>
<div class="img_wrapper"><img id="17" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020812/141/w553h388/20200812/c489-ixreehn9788415.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　<font cms-style="font-L">因金银价格跳水，贵金属生产商的股价也纷纷下跌。泛美白银（</font>PAAS<font cms-style="font-L">）跌超</font>11.6%<font cms-style="font-L">，亚马纳黄金跌超</font>9.9%<font cms-style="font-L">，巴里克黄金公司跌</font>8.6%<font cms-style="font-L">；</font>iShares<font cms-style="font-L">白银信托（</font>SLV<font cms-style="font-L">）跌约</font>13.6%<font cms-style="font-L">，</font>SPDR Gold Shares<font cms-style="font-L">也跌将近</font>5.4%<font cms-style="font-L">。</font></p>
<div class="img_wrapper"><img id="18" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020812/145/w553h392/20200812/95cd-ixreehn9788449.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　<font cms-style="font-L">波音冲高回落，盘中巨震超</font>6%<font cms-style="font-L">，盘后下跌近</font>1%<font cms-style="font-L">。</font></p>
<div class="img_wrapper"><img id="19" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020812/445/w553h692/20200812/7d03-ixreehn9788450.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　<font cms-style="font-L">昨夜，波音公布</font>7<font cms-style="font-L">月的商用飞机订单与交付数据，当月波音没有录得新的商用飞机订单，同时有</font>43<font cms-style="font-L">架</font>737 Max<font cms-style="font-L">订单被直接取消，目前波音已经连续六个月呈现取消订单超过新订单的局面。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">蔚来盘前公布财报，二季度扭亏，但跌超</font>8%<font cms-style="font-L">。财报显示，蔚来</font>Q2<font cms-style="font-L">实现营收</font>37.189<font cms-style="font-L">亿元，同比增长</font>146.5%<font cms-style="font-L">；毛利率转正至</font>8.4%<font cms-style="font-L">。</font></p>
<div class="img_wrapper"><img id="20" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020812/129/w553h376/20200812/4b8e-ixreehn9788490.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　<font cms-style="font-L">此外，共享经济巨头</font>Airbnb<font cms-style="font-L">昨夜还被传出计划在</font>8<font cms-style="font-L">月秘密递交</font>IPO<font cms-style="font-L">申请。</font></p>
<p cms-style="strong-Bold font-L align-Center">　　<font cms-style="font-L strong-Bold align-Center"><font cms-style="font-L strong-Bold align-Center">二季度爆赚万亿日元</font></font></p>
<p cms-style="strong-Bold font-L align-Center">　　<font cms-style="font-L strong-Bold align-Center"><font cms-style="font-L strong-Bold align-Center">软银豪掷数百亿美金进军二级市场</font></font></p>
<p cms-style="font-L">　　13<font cms-style="font-L">万亿日元市值的巨头开始布局二级市场，一出手就是数百亿美金。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">昨日，彭博社报道称，软银集团创始人孙正义表示，他正在建立一家资产管理公司，以投资公开交易的股票，其中包括世界上最大的科技公司。在成立愿景基金后，孙正义开始正式大手笔进军二级市场投资。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">孙正义称，这家资管公司将拥有约</font>5.55<font cms-style="font-L">亿美元的资本，并且已经开始投资，其中包括了</font>FAANG<font cms-style="font-L">，即苹果、</font>Facebook<font cms-style="font-L">、亚马逊、奈飞和谷歌这五大美国科技巨头；其</font><font cms-style="font-L">本人将拥有资管公司</font>33%<font cms-style="font-L">的股份。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">有外媒爆料，软银的这家公司可能已经做出了超</font>100<font cms-style="font-L">亿美元的投资，</font><font cms-style="font-L">目前规模远超孙正义周二当天向股东展示的初始持仓规模，或许高达数百亿美金。外媒援引知情者称，软银的投资采用了可以避免公开纪录中显示其为直接持股股东的融资结构。而软银的发言人对上述消息拒绝置评。</font></p>
<p cms-style="font-L">　　“<font cms-style="font-L">我们像乐队指挥一样，正在推动信息革命。这是我们公司的宗旨。作为一家投资公司，我们需要研究多种角度和范围。但我们的重心仍是那些推动信息革命的企业</font>”<font cms-style="font-L">，孙正义如是说。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">当天稍早些时候，</font><font cms-style="font-L">软银发布了今年第二季度的业绩，在一季度巨亏万亿日元后，软银二季度盈利疯狂反弹。财报显示，该集团</font>4<font cms-style="font-L">至</font>6<font cms-style="font-L">月（</font>2020<font cms-style="font-L">财年第一季度）净利润为</font>1.2557<font cms-style="font-L">万亿日元（约合人民币</font>822<font cms-style="font-L">亿元），较上年同期增长</font>11.9%<font cms-style="font-L">。而在今年</font>1<font cms-style="font-L">至</font>3<font cms-style="font-L">月，软银巨亏</font>1.4<font cms-style="font-L">万多亿日元。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">在二季度，软银的投资业务获益达</font>9830<font cms-style="font-L">亿日元。其中，通过部分出售</font>T-Mobile<font cms-style="font-L">股份，软银在本季度计入了</font>4219<font cms-style="font-L">亿日元的盈利；另外，以软银愿景基金为主的投资基金业务还在二季度实现了</font>2966<font cms-style="font-L">亿日元的收益，包括已实现的投资</font><font cms-style="font-L">退出收益及账面上的被投公司的估值反弹。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">此外，截至</font>8<font cms-style="font-L">月</font>3<font cms-style="font-L">日，软银集团通过出售美国移动通信巨头</font>T-Mobile<font cms-style="font-L">股份、利用阿里巴巴股票期权融资等方式，已完成了</font>4.3<font cms-style="font-L">万亿日元的筹资计划。</font></p>
<p cms-style="strong-Bold font-L align-Center">　　<font cms-style="font-L strong-Bold align-Center"><font cms-style="font-L strong-Bold align-Center">拜登正式宣布竞选搭档</font></font></p>
<p cms-style="strong-Bold font-L align-Center">　　<font cms-style="font-L strong-Bold align-Center"><font cms-style="font-L strong-Bold align-Center">其加税政策导向或使股市承压</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">当地时间周二盘后，</font>2020<font cms-style="font-L">美国大选民主党候选人拜登通过在社交媒体宣布，选择加州参议员卡玛拉·哈里斯（</font>Kamala Harris<font cms-style="font-L">）作为其竞选搭档。</font></p>
<div class="img_wrapper"><img id="21" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020812/23/w553h270/20200812/9464-ixreehn9788492.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　<font cms-style="font-L">哈里斯为非裔和印度裔，曾担任旧金山检察长、加州检察总长，并于</font>2016<font cms-style="font-L">年成功当选参议员，成为美国参议院第一名印度裔和第二名非裔女性参议员。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">拜登表示，哈里斯在其担任总检察长时就曾与联邦政府紧密合作对付华尔街大银行、扶持劳动阶级、保护妇女儿童免受虐待。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">去年，在民主党初选阶段，哈里斯曾提出“全民医保”系统，并提议对股票、债券和衍生品交易征收新税。这一立场与特朗普的减税意图存在分歧，也不利于股市整体走势。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">市场也有声音认为，对于哈里斯当选拜登的竞选搭档，市场早有预期，这一预期也一定程度上推动了美股的下挫。</font></p>
<p cms-style="strong-Bold font-L align-Center">　　<font cms-style="font-L strong-Bold align-Center"><font cms-style="font-L strong-Bold align-Center">大盘上涨但赚钱依然很难？</font></font></p>
<p cms-style="strong-Bold font-L align-Center">　　<font cms-style="font-L strong-Bold align-Center"><font cms-style="font-L strong-Bold align-Center">主动管理型基金创两年最差表现</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">美国基金市场的最新数据令人咋舌，即使大盘上行，但是大多数基金似乎还是难以获得超额收益。</font></p>
<p cms-style="font-L">　　7<font cms-style="font-L">月，美股整体上行，标普</font>500<font cms-style="font-L">上涨</font>5.51%<font cms-style="font-L">，而对于投资者来说，并没有普遍赚钱。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">最新数据显示，今年</font>7<font cms-style="font-L">月，美国主动基金创下两年来最差表现，仅有</font>28%<font cms-style="font-L">的大型主动基金业绩优于基准。而今年上半年，这一比例为</font>48%<font cms-style="font-L">。美国银行策略分析师</font>Savita Subramanian<font cms-style="font-L">称，市场不平衡是问题的核心所在。</font></p>
<p cms-style="font-L">　　AlphaSimplex Group<font cms-style="font-L">首席策略师</font>KatyKaminski<font cms-style="font-L">称，这是一个两极分化的环境，唯一明显的赢家是科技。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">近期，美股的上行主要由科技股推动，因而，任何科技股配置比例不足的基金往往很难跑赢基准。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">及时资本市场报道，百万读者都在看：</font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">中1签最少赚十万？新冠疫苗第一股明日上市！俄罗斯抢跑，美国疫苗概念股大跌．．．</font></font></font></p>
<p cms-style="font-L strong-Bold align-Center">　　“</p>
<p cms-style="font-L align-Center">　　Chinafundnews</p>
<!--article_adlist[<p cms-style="font-L align-Center">长按识别二维码，关注中国基金报</p><p cms-style="font-L align-Center">万水千山总是情，点个 “在看” 行不行！！！</p>]article_adlist-->
