民生银行温彬：猪肉价格同比转负 带动通胀继续回落
新浪财经
<p>　　作者：中国民生银行首席研究员温彬，研究员冯柏</p>
<p>　　猪肉价格同比转负，带动通胀继续回落</p>
<p>　　——2020年10月CPI、PPI数据点评</p>
<p>　　【数据】</p>
<p>　　国家统计局公布数据显示，10月CPI同比上涨0.5%，预期上涨0.8%，前值上涨1.7%；PPI同比下降2.1%，预期下降2.1%，前值下降2.1%。</p>
<p><strong>　　【点评】</strong></p>
<p><strong>　　——CPI：当月同比上涨0.5%，涨幅较上月回落1.2个百分点;环比下降0.3%，回落0.5个百分点。</strong></p>
<p>　　受去年基数走高、翘尾因素、猪肉等食品价格回落等因素综合影响，本月CPI同比增速超预期回落，创下2009年11月以来的新低。据测算，本月CPI 0.5%的同比涨幅中，翘尾因素影响约0.4个百分点，新涨价因素影响约0.1个百分点。</p>
<p>　　食品价格同比涨幅大幅回落，是导致本月CPI创新低的主要原因。本月食品价格同比上涨2.2%，涨幅比上月大幅下滑了5.7个百分点，影响CPI上涨约0.49个百分点。去年同期，食品价格基数逐渐走高，加上近期供求趋向平衡，推动食品同比价格明显回落。猪肉价格连续同比上涨19个月之后，首次出现同比回落，本月同比下降2.8%，主要由于生猪产能持续恢复，猪肉供给改善。从环比上看，猪肉价格下降7%；受部分地区苹果、梨等新果上市影响，鲜果价格环比上涨1.8%，涨幅较上月回落5.5个百分点。</p>
<p>　　非食品价格同比零涨幅，不包括食品和能源的核心CPI同比涨幅连续4个月持平0.5%。七大类价格三涨四降。医疗保健、其他用品和服务继续分别同比上涨1.5%和2.4%。受国庆中秋小长假影响，教育文化和娱乐CPI同比上涨1.1%，涨幅较上月扩大0.4个百分点，其中，假期旅游需求逐渐恢复，旅游CPI同比上涨0.6%，结束了连续3个月回落。受国际油价波动影响，交通和通信价格同比下降3.9%。居住、衣着、生活用品及服务价格同比分别回落0.7%、0.3%和0.1%。</p>
<p><strong>　　——PPI：当月同比下降2.1%，降幅与上月持平；环比零增长，较上月回落0.1个百分点。</strong></p>
<p>　　本月PPI同比降幅与上月持平，基本符合预期。生产资料PPI同比下降2.7%，降幅较上月扩大0.1个百分点；生活资料PPI同比下降0.5%，降幅进一步扩大0.4个百分点，仍主要由食品类生活资料PPI涨幅回落较大主导。本月国际油价波动较大，布伦特原油现货价日均40.3美元/桶，分别比上月和去年同期下降1.5%和32.5%，带动石油相关行业PPI降幅扩大，石油和天然气开采业PPI同比下降30.4%，石油、煤炭及其他燃料加工业PPI同比下降18.5%。相关大宗商品价格整体回落，月末中国大宗商品价格总指数为141.03，比上月末和去年同期分别下降0.7个和6.8个点。</p>
<p>　　——综合来看，前10个月CPI累计同比上涨3%，已经回落到3.5%的年度控制目标之内。下阶段，随着去年同期CPI基数继续走高，猪肉等食品供给持续修复，供求有望保持平衡，CPI中枢将继续回落。而国际油价波动加剧，企业盈利修复较慢，PPI由降转升尚需时日。由此，通胀基本不会对货币政策构成掣肘，货币政策需进一步聚焦精准导向，保持流动性合理充裕，通过结构性政策精准加大对经济恢复中重点领域和薄弱环节的支持力度，促进需求加速恢复，促进市场主体信心提升和生产经营加快恢复。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/792/w550h242/20201110/f949-kcunqzc3799932.png" alt=""><span class="img_descr"></span></div>
<p>　　图 我国CPI和PPI月度变动情况</p>
