老铺黄金业绩增长似火箭细看账上没啥钱 只赚了一堆存货和应收款
新浪财经综合
<p>　　<strong>什么样的公司刚成立四年，业绩增长“似火箭”，细看账上“没啥钱”，目前只赚了一堆存货和应收款</strong></p>
<p>　　<strong>业绩增长“似火箭”细看账上“没啥钱”</strong></p>
<p>　　<strong>盈利却现金流长期为负 存货和应收款占总资产超80%</strong></p>
<p>　　除了与重要供应商关系惹人瞩目之外，老铺黄金股份有限公司（以下简称“老铺黄金”）资产规模靠存货、应收账款撑起，经营性现金流长期为负，令人对其经营持续性问题不得不注意。</p>
<p>　　成立四年的老铺黄金业绩成长势头乍看迅猛，营收从2017年的4亿多元增长到去年超过9亿元，净利润也由3000多万元增至9000万元以上。然而，《大众证券报》明镜财经工作室记者注意到，营收和利润双增背后，存货加应收账款合计占总资产比例长期超过80%，尤其是存货占据大头。还有，明显背离的是，最近三个完整年度，老铺黄金经营性现金流始终为负值，因此公司虽然盈利，手中现金却不多，譬如2019年盈利9000多万元，账上只有区区不到590万元的货币资金，远不足以覆盖同期近8300万元的短期借款。</p>
<p>　　如果账面上盈利，最后却只赚了一堆存货和应收款，这对任何公司而言，可能都不会是好事。</p>
<p style="text-align: center;">　　01</p>
<p>　　存货和应收账款占流动资产90%以上</p>
<p>　　招股书显示，2016年12月成立的老铺黄金几年来发展势头不错，2017-2020年前三季度，老铺黄金营收分别为4.35亿元、6.63亿元、9.45亿元和6.27亿元，净利润分别达到0.32亿元、0.36亿元、0.91亿元和0.68亿元。</p>
<p>　　资产规模上，老铺黄金总资产也从2017年的4.06亿元，增长到去年的8.00亿元，今年前三季度则为8.02亿元。不过，仔细翻阅招股书可以发现，2017-2020年9月，老铺黄金流动资产分别为3.84亿元、5.68亿元、7.26亿元、7.35亿元，而且，存货、应收账款成为了老铺黄金流动资产中的绝对大头。</p>
<p>　　老铺黄金报告期内存货高企，应收账款也不低。2017-2020年9月，老铺黄金的存货分别高达3.35亿元、4.56亿元、6.06亿元、5.84亿元，最近三个完整年度存货逐年增长，平均增幅超过30%，今年9月末存货也接近去年全年的90%，2020年全年存货大概率会同比增长。</p>
<p>　　至于应收账款，老铺黄金2017-2020年9月分别为3495.92万元、5935.42万元、7601.90万元、8777.53万元，最近三个完整年度的应收账款同样逐年增长，今年前三季度更是已明显超过去年全年。</p>
<p>　　计算可见，老铺黄金的流动资产中，存货、应收账款合计金额占比高企——2017-2020年9月，两者合计占流动资产比例分别高达96.35%、90.67%、93.94%、91.43%，例如今年9月底，老铺黄金7.35亿元的流动资产在剔除存货和应收账款后，只有约0.63亿元。</p>
<p>　　此外，招股书显示，流动资产是老铺黄金总资产的最重要部分。2017-2020年9月，老铺黄金流动资产占总资产比例分别高达94.58%、89.73%、90.75%、91.65%。还有，老铺黄金同期净资产为1.08亿元、4.63亿元、5.66亿元、6.34亿元，均低于同期存货与应收账款合计金额。</p>
<p>　　从存货和应收账款占总资产比例来看，2017-2020年9月分别为91.13%、81.36%、85.25%、83.79%，整体虽有所降低，但始终高于80%，且2019年后还有重新抬升苗头。</p>
<p>　　实际上，除了属于流动资产的应收账款，老铺黄金非流动资产中，长期应收款整体增长明显，且以目前金额看也不少，2017-2020年9月，长期应收款从483.47万元增长到2019年的1556.98万元，今年9月底仍有1511.48万元。以2019年看，长期应收款占老铺黄金非流动资产比例超过21%，今年9月底进一步提升到22.51%。</p>
<p>　　这意味着，老铺黄金无论总资产还是净资产，都是靠存货、应收款撑起，尤其是存货不断提升做大了老铺黄金的资产盘子，令资产负债率处于较低水平。因此，老铺黄金资产负债率在报告期内才从2017年的73%多猛降至30%不到甚至20%出头这样低水平。</p>
<p>　　因此，对于老铺黄金而言，存货、应收款一旦出问题，影响将不会小，甚至会挑战持续经营能力。</p>
<p style="text-align: center;">　　02</p>
<p>　　存货和应收账款状况与两同行迥异</p>
<p>　　对比同行业上市公司明牌珠宝或刚过会的曼卡龙可见，2018年、2019年明牌珠宝存货及应收账款占流动资产比例分别为76.99%、71.53%，曼卡龙同期占比为82.06%、76.69%，都明显低于老铺黄金同期的93.94%、91.43%。从经营体量看，明牌珠宝2019年时营收大致是老铺黄金的3.5倍，经营范围同样存在明显地域性的曼卡龙2019年营收则稍少于老铺黄金。</p>
<p>　　而2019年，明牌珠宝存货及应收账款、票据合计金额为22.59亿元，为净资产的69.79%；曼卡龙存货及应收账款、票据合计金额为净资产的81.26%，而老铺黄金同期存货及应收账款（无应收票据）则相当于5.66亿元净资产的120.49%。</p>
<p>　　对老铺黄金而言更不妙的是，招股书还显示，报告期内应收账款周转率分别为24.66次、13.92次、13.82次和10.07次，整体呈现下滑态势；存货周转率分别为1.06次、1.08次、1.09次和0.77次，相对稳定，但完整年度看，周转速度有趋缓态势。</p>
<p>　　以2019年营收稍逊的曼卡龙来看，2017-2020年上半年的存货周转率为2.04次、2.03次、1.92次、0.77次，完整年度的存货周转速度均在老铺黄金一倍左右。尤其是到了2019年底时，营收9.45亿元的老铺黄金存货远高于营收8.97亿元的曼卡龙，曼卡龙存货3.42亿元不到老铺黄金6.06亿元的60%。同期应收账款周转率上，曼卡龙分别为16.44次、18.90次、20.28次和9.43次，最近两个年度周转率也明显好于老铺黄金。</p>
<p>　　即便是营收远高于老铺黄金的明牌珠宝，计算得出的2017-2020年9月存货周转率也分别达到2.02次、2.35次、1.71次、0.99次，完整年度的存货周转速度高于老铺黄金50%甚至100%以上，今年前三季度同样明显更好。应收账款周转率上，明牌珠宝最近三个完整年度主要在12.5次上下，整体稳定，与呈现下滑态势的老铺黄金迥然不同，今年以来的周转率也明显好于老铺黄金。</p>
<p>　　要注意的是，存货周转率偏低且有趋缓态势、应收账款周转率整体明显下滑的老铺黄金，是在营收快速增长的时期出现这种状况。</p>
<p style="text-align: center;">　　03</p>
<p>　　经营现金流与业绩增长&nbsp;多年背离</p>
<p>　　在存货、应收账款撑起资产规模，且周转情况差于两同行的同时，老铺黄金账上现金不多，报告期内货币资金常年只有数百万元——2017-2019年分别为561.50万元、533.50万元、585.73万元，只有今年前三季度末为3643.21万元。2019年营收稍低于老铺黄金的曼卡龙，货币资金则是1.04亿元，今年9月底为1.71亿元。</p>
<p>　　需要注意的是，与货币资金常年只有几百万元所不同的是，老铺黄金流动负债中短期借款金额却不算少。2017-2020年9月，老铺黄金短期借款分别为2000万元、3132万元、8276.81万元、7803.60万元，占负债总额比例分别为6.70%、18.38%、35.34%和46.60%，金额和占比均不断攀升，均远高于老铺黄金同期末在手货币资金。</p>
<p>　　从速动比率来看，老铺黄金，最近三个完整年度分别为0.15、0.45、0.39，虽然今年前三季度达到0.79，但仍小于1倍。速动比率为1倍左右通常认为企业比较健康，因为指企业每1元流动负债就有1元易于变现的流动资产来抵偿，通常被认为短期偿债能力有可靠的保证；若低于1倍，则显示流动资产不足以完全覆盖流动负债，越低对应的短期偿债风险敞口越大。</p>
<p>　　更值得注意的是，营收这几年不断明显增长的老铺黄金，与之背离的是经营性现金流净额常年为负。这意味着，虽然老铺黄金产品卖出去了，但是，因为生产产品花出去的钱却更多。</p>
<p>　　招股书显示，2017-2020年9月，老铺黄金营收从4.35亿元一路猛增到去年的9.45亿元，今年前三季度也达到6.27亿元。然而，虽然今年前三季度经营性现金流净额为5472.98万元，但2017-2019年经营性现金流净额一直是负值，分别为-6164.03万元、-6124.55万元、-4336.19万元。</p>
<p>　　可以看到，经营现金流为负的2017-2019年，老铺黄金除了营收不断增长，营业利润、净利润、扣非净利润也整体增长，例如营业利润从4323多万元增长到去年的1.21亿元，扣非净利润也从3234多万元提升至9035万元出头。</p>
<p>　　众所周知，长期经营现金流为负的企业，造血能力通常存在问题，尤其是经营性现金流和营收、利润出现明显背离，更需要关注。因为这对企业资金链、偿债能力乃至持续经营能力，都构成挑战。实际上，经营性现金流长期为负的公司，出问题的并不罕见。</p>
<p>　　毕竟，账面上盈利，最后却只赚了一堆存货和应收款，这对任何企业持续健康发展而言，都可能不会是好事。何况叠加资产结构中，企业资产大部分为存货、应收账款，存货、应收账款周转情况还在向不利方向发展。</p>
<p>　　<strong>因此，对老铺黄金而言，可能需要面对这样的疑问：</strong></p>
<p>　　1、存货为何如此快速增长，尤其是2019年时存货已经远高于营收基本与公司相当的曼卡龙，这是否正常和健康？</p>
<p>　　2、存货、应收账款占流动资产比例高达90%以上，远高于曼卡龙、明牌珠宝等同行，这种资产结构又是否正常和健康，对持续增长、经营会有怎样的压力和影响？</p>
<p>　　3、应收账款周转速度整体明显趋缓，存货周转速度更是明显低于曼卡龙、明牌珠宝等同行，这种局面会否持续？</p>
<p>　　4、存货、应收账款一旦难以短时间内变现或遇到问题，这对持续经营又会有怎样的影响？</p>
<p>　　5、经营性现金流为何长期为负值？今年前三季度转正的原因是什么？经营性现金流未来会否持续转正？</p>
<p>　　6、经营性现金流长期为负值，为何与营收、利润增长出现明显背离，这种态势会否继续？</p>
<p>　　7、经营性现金流长期为负值局面下，过往数年的业绩增长局面在未来能否持续？</p>
<p>　　8、资产结构中依靠存货、应收账款撑起资产规模且存货、应收账款周转情况整体趋于不利，在此情况下经营性现金流常年为负值，可能面临的偿债压力、风险如何判断？</p>
<p>　　本报记者 尔东</p>
<p>　　看点</p>
<p>　　02</p>
<p>　　市场研判</p>
<p>　　选择未来十倍股的核心是什么</p>
<p>　　最优质的企业从来不是简单在什么行业，而是在于最优秀的管理团队，无论是微软、苹果还是特斯拉，杰出的并不是那个行业，而是那个人，选择十倍股，与其选行业，不如选人。</p>
<p>　　今年是A股诞生三十周年，除了回忆往昔峥嵘岁月和老友往事以外，大家谈得最多的就是回顾过去的十倍股、猜想未来的十倍股有哪些，受媒体要求，我也有这个任务，聊聊未来的十倍股该在哪里，这个问题真的很值得思考。</p>
<p>　　看到很多投资朋友猜想未来十倍股最多的就是白酒、光伏、能源车等等。投资很奇怪，明明是一个超级长跑比赛，但偏偏参与者都很短视，总是放大近距离而忽视远处。翻看过去三十年的十倍股，有茅台、万科、伊利、恒瑞、格力、万华、三一、海螺、招行、平安、老凤祥等，如果把时间拉长，我们会发现十倍牛股的阵营中科技的成色并不是那么好，也许是因为科技的日新月异使得很多牛股都难以长期保持竞争优势吧，同时十倍牛股的产生与行业的关系也并不大，然后我们总结十倍牛股的特点大致有以下几个：</p>
<p>　　第一，大部分十倍牛股都是在民生等重大消费领域，无论是喝酒吃药，还是地产保险银行，绝大部分都是符合百姓长期需求的。</p>
<p>　　第二，除了茅台等极少数个股以外，大部分十倍牛股都有一个睿智而稳定的管理团队，比如招行、格力、万科、平安、三一，这些团队有智慧、有远见，无论在行业高峰还是低谷总能比对手领先一步，从而最终获取长期的优势。</p>
<p>　　第三，十倍牛股的财报基本都长期拥有近乎完美的毛利、净利、ROE，以显示其良好的长期投资价值，使得资本趋之若鹜并长期持有。</p>
<p>　　综上所述，我们想回到价值的本源，在我所认知的价值投资里有些真理是长期存在的，比如“始终保持理性以应对市场先生的癫狂”、“金钱永远是公平的，不管你是什么行业，赚到的每分钱最终都是一样的价值”，如果同样的两家企业在过去五年、十年甚至更长的时间内拥有近乎同样完美的财务报表，他们的利润额、利润增速、ROE数据都近乎相同，那么他们的价值是否应该长期一致呢？我的回答是“应该”。</p>
<p>　　但市场会把这样的企业进行阶段的优劣分类，比如前者是白酒、后者是银行；前者是医药、后者是机械；前者是新兴行业而后者是地产，当市场出现这样的情况时，我们认为这是市场先生又“癫狂了”，此时，作为价值投资者应该怎么选择呢，我们选择后者，并坚信随着时间的推移，最终这些最优质的企业的价值将归于相同，这不就是价值投资的本源嘛。</p>
<p>　　回顾过去三十年，展望未来，其实最优质的企业从来不是简单在什么行业，而是在于最优秀的管理团队，无论是微软、苹果还是特斯拉，杰出的并不是那个行业，而是那个人，选择十倍股，与其选行业，不如选人，在相同优秀的团队面前，当然更便宜的估值获得当下更好的价值体现，这就是我们的选择。</p>
