全球股市大反攻！道指狂飙2100点，2万亿美元刺激计划临近岀台
新浪财经综合
<blockquote>
<p cms-style="font-L align-Justify">　　【相关阅读】<a href="https://finance.sina.com.cn/stock/relnews/us/2020-03-24/doc-iimxyqwa2962895.shtml" target="_blank" data-comos-dataid="comos:imxyqwa2962895">全球报复性反弹 美国2万亿刺激计划将至！道指大涨1400点 苹果市值重回万亿美元</a></p>
<p cms-style="font-L align-Justify">&nbsp; &nbsp; &nbsp; &nbsp;外围全线暴涨 A股迎来反弹窗口期？来<a href="https://www.sinadaxue.cn/?daxuesource=zhiru" target="_blank" data-comos-dataid="">新浪理财大学</a>，听<a href="https://www.sinadaxue.cn/#/sina/brief/column/dd5ce04fecd44e5984a598bdf6b51afd?daxuesource=zhiru" target="_blank" data-comos-dataid="comos:imxyqvz6589122">交易日财经早报</a>，给你获悉市场精准信息的独家内参。</p>
</blockquote>
<p cms-style="font-L align-Justify">　　在两度国会闯关失败后，美经济刺激法案终于迎来了利好消息。虽然民主党和共和党仍未正式公布达成协议的财政刺激计划，但两党高层均对结果表示乐观。</p>
<p cms-style="font-L align-Justify">　　受到对巨额财政刺激法案获批的乐观预期影响，隔夜美股大涨。截至收盘，道琼斯指数收盘报20704.91点，上涨2112.98点，涨幅11.37%，按点数算为历史最大单日上涨，按上涨幅度算则为1933年以来的最大的单日涨幅；纳斯达克指数收盘报7417.86点，上涨557.18点，涨幅8.12%；标普500指数报2447.33点，上涨209.93点，涨幅9.38%。</p>
<div class="img_wrapper"><img id="1" style="max-width: 640px;" src="http://n.sinaimg.cn/sinakd2020325s/657/w492h165/20200325/1b85-irkazzu7669793.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L align-Justify">　　板块方面，多家航空公司股价涨幅超过20%，美国航空上涨35.8%，联合大陆航空上涨25.71%，达美航空上涨21.02%，阿拉斯加航空上涨20.31%。石油公司同样表现不俗，雪佛龙、英国石油、皇家壳牌涨幅超过20%。科技股方面，特斯拉上涨16.28%，股价重回500美元；苹果上涨10.03%，总市值重回10000万亿美元。</p>
<p cms-style="font-L align-Justify">　　欧股方面，主要股指全线大涨。截至周二收盘，英国富时100指数上涨7.48%，报收于5367.45点。德国DAX指数上涨11.49%，报收于9745.25点。法国CAC40指数大涨8.39%，报收于4242.7点。周期性板块领涨，矿业、汽车和石油板块均涨逾15%。保险板块也跑赢大盘，涨幅达到创纪录的15%。</p>
<div class="img_wrapper"><img id="2" style="max-width: 640px;" src="http://n.sinaimg.cn/sinakd2020325s/719/w497h222/20200325/8997-irkazzu7669804.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L align-Justify">　　贵金属和原油期货价格同样涨幅巨大。纽约商业交易所黄金期货上涨6.4%，白银上涨8.68%。纽约商品交易所原油价格上涨4.47%，布伦特原油价格上涨2.4%。</p>
<div class="img_wrapper"><img id="3" style="max-width: 640px;" src="http://n.sinaimg.cn/sinakd2020325s/410/w518h692/20200325/299d-irkazzu7669806.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　A50股指期货也大幅上涨，截至收盘，涨2.35%。</p>
<div class="img_wrapper"><img id="4" style="max-width: 640px;" src="http://n.sinaimg.cn/sinakd2020325s/760/w1080h1280/20200325/776b-irkazzu7669835.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L align-Center strong-Bold">　　美国最新财政刺激计划临近出台</p>
<p cms-style="font-L align-Justify">　　据媒体援引美国国会参议员、国会参议院少数派领袖查尔斯-舒默（Charles Schumer）在周一晚间与民主党领袖的电话会议报道，舒默与美国财政部长姆努钦（Mnuchin）已接近达成一项价值2万亿美元的财政刺激计划。周二双方继续就该刺激计划进行磋商。</p>
<p cms-style="font-L align-Justify">　　截至记者发稿，美国参议院仍在为最终的财政刺激方案细节进行讨论。根据美国财经媒体CNBC的报道，民主党和共和党已经就以下项目达成一致，包括：</p>
<p cms-style="font-M align-Justify">　　1、现金支付，已婚夫妇最高2400美元，每个孩子最高500美元</p>
<p cms-style="font-M align-Justify">　　2、设立规模为3500亿美元的小型企业基金，以缓解裁员和支持薪资的状况</p>
<p cms-style="font-M align-Justify">　　3、2400亿美元的医疗救助</p>
<p cms-style="font-M align-Justify">　　4、750亿美元的医院援助</p>
<p cms-style="font-M align-Justify">　　5、200亿美元用于退伍军人的医疗保健援助</p>
<p cms-style="font-M align-Justify">　　6、200亿美元用于紧急公共交通救济的援助</p>
<p cms-style="font-M align-Justify">　　7、100亿美元用于机场救助的援助</p>
<p cms-style="font-M align-Justify">　　8、向疾病预防控制中心提供45亿美元的援助</p>
<p cms-style="font-M align-Justify">　　8、加强失业保险，这可能会在一个州给受益人的基础上每周增加600美元，最多四个月。</p>
<p cms-style="font-M align-Justify">　　9、监察长将监督5000亿美元的联邦救助不良行业资金</p>
<p cms-style="font-L align-Justify">　　另据媒体报道，特朗普政府的助手称，将以贷款的形式救济陷入困境的航空公司。</p>
<p cms-style="font-L align-Justify">　　该方案目前仍然需要在参议院和众议院进行投票。</p>
<p cms-style="font-L align-Justify">　　此前，美国政府已经两次推出紧急救助计划。</p>
<p cms-style="font-L align-Justify">　　第一次始于2月24日，总统特朗普向国会提交一项针对新冠病毒爆发的紧急援助计划，该计划总计25亿美元用于疫苗研发、治疗以及防护设备。两周之内，特朗普签署了国会两院通过的一揽子援助计划，通过版本将金额上调至83亿美元，其中40亿美元用于诊断测试、购买疫苗等、22亿美元提供给疾控中心CDC。</p>
<p cms-style="font-L align-Justify">　　3月11日，参议院民主党人敦促特朗普签署灾难声明，以便让联邦紧急事务管理局FEMA启动420亿美元救灾资金，防止疫情蔓延。3月13日，特朗普宣布进入全国紧急状态。FEMA救灾基金DRF启动420亿美元可用资金，为各州和地方提供紧急支援。另外，特朗普还宣布了另外两项措施：1、为战略石油储备（Strategic Petroleum Reserve）购买原油；2、免除每年大约400亿美元的联邦学生贷款利息。</p>
<p cms-style="font-L align-Justify">　　3月18日，参议院通过了第二轮援助计划（也称《家庭首次冠状病毒应对法》），特朗普在当天签署生效。该计划包括：</p>
<p cms-style="font-L align-Justify">　　1、Medicare和Medicaid保险中报销所有新冠检查费用；2、在公共卫生紧急状态期间，通过Medicaid项目对各州财政援助约500亿美元（相当年GDP的0.25%）；3、要求雇员人数少于500的公司，因疫情相关原因，提供12周的病假或探亲假，其中至少有两周是带薪假，探亲假中2/3是带薪假。雇主享有带薪假期费用税收抵免，病假每天可最多抵免511美元，探亲每天可最多抵免200美元；4、向各州提供无息贷款以支付增加的国家资助福利；5、扩大联邦政府对食品券福利的支持。据高盛估计，这个一揽子计划总价值约1500亿美元（占GDP的0.75%）。</p>
<p cms-style="font-L align-Justify">　　第三轮也就是正在讨论的规模最大的一揽子刺激计划是在3月17号提出的。当天，白宫和财政部长努钦表示计划推出8500亿至万亿美元的刺激计划（约占GDP的5%）。包括为个人提供紧急资金、为小企业提供援助、为受疫情打击较重的行业如航空业提供支持。据CNBC的报道，提议大概有5000-5500亿美元将用于减税或直接提供资金、2000-3000亿给小企业援助以及500-1000亿美元给航空等行业救济。3月18日，努钦敦促通过法案，否则“美国失业率可能会升至20%。”与此同时，参议院舒默也提出了7500亿美元的一揽子计划（占GDP的3.75%）。在后来参议院讨论的版本中，刺激接近2万亿美元。</p>
<p cms-style="font-L align-Center strong-Bold">　　多方博弈方达成协议</p>
<p cms-style="font-L align-Justify">　　此前，由于民主党人反对，财政刺激计划在参议院22日和23日的程序性投票中都未能通过。参议院少数党领袖、民主党人舒默对刺激计划中救助企业的措施表示不满，认为相关措施不能确保将民众和工人利益放在首位，另外，他还呼吁增加对医疗系统的资金投入。他表示，议案中的相关条款必须调整。与此同时，民主党人掌控的国会众议院推出了另一版本的刺激计划。</p>
<p cms-style="font-L align-Justify">　　多名共和党参议员在发言中指责民主党人阻挠议案的政治意图明显，称事态紧急，应快速行动，以支持受疫情影响的民众和企业。参议院多数党领袖、共和党人麦康奈尔说，美国负担不起这种“愤世嫉俗的党派之争”。他还批评民主党人企图“夹塞”一些与疫情无关的政策，比如一直未能推动的环保法案。</p>
<p cms-style="font-L align-Justify">　　两党各执一词，互不相让，刺激计划立法陷入僵局。尽管如此，财政部长姆努钦当天上午接受美国消费者新闻与商业频道采访时仍表乐观，称这项议案的大多数内容都得到了两党的大力支持，“非常接近于”达成协议。</p>
<p cms-style="font-L align-Justify">　　姆努钦此前表示，这一刺激计划将重点帮扶小企业，救助航空业、酒店业等，并可能直接为民众提供现金支持。白宫最初提议的方案为1万亿美元，但随着国会商议的深入，这一数字逐渐膨胀至接近2万亿美元。这已经远远超越了2008年金融危机时期国会通过的7000多亿美元刺激计划。</p>
<p cms-style="font-L align-Center strong-Bold">　　3月美国制造业PMI创历史新低</p>
<p cms-style="font-L align-Justify">　　当地时间3月24日最新数据显示，美国三月的服务业采购经理人指数（PMI）为39.1，已跌至历史最低点，不仅创历史新低，也低于了经济学家日前的预期。制造业采购经理人指数（PMI）创造了自2009年以来的最大跌幅，下降至49.2。综合产出指数降至40.5，也是有史以来的最低水平。</p>
<p cms-style="font-L align-Justify">　　总部位于华盛顿的国际金融协会23日发布报告说，美国和欧元区经济已陷入衰退，预计今年第一季度出现负增长、第二季度继续大幅萎缩、但到下半年将恢复增长。报告预计今年全年美国经济萎缩2.8%。</p>
<p cms-style="font-L align-Center strong-Bold">　　G7再发联合声明：不惜一切代价稳经济</p>
<p cms-style="font-L align-Justify">　　据新华社报道，七国集团财政部长和央行行长24日发表联合声明说，为应对新冠肺炎疫情带来的负面影响，七国集团将采取一切必要措施恢复信心和经济增长，保护就业、企业和金融体系弹性。</p>
<p cms-style="font-L align-Justify">　　声明说，七国集团将作出必要的财政努力，助力经济迅速复苏，并建议所有国家采取行动，提供流动性支持并扩大财政规模，减轻疫情扩散带来的负面经济影响。同时，七国集团各成员央行正采取特殊行动，实施全面货币政策措施，支持经济和金融稳定，改善金融体系流动性和整体市场功能。此外，七国集团还将采取必要措施，确保金融体系能够继续支持经济，满足受疫情影响的消费者和企业的金融需求。</p>
<p cms-style="font-L align-Center strong-Bold">　　各国出台强力措施护航经济</p>
<p cms-style="font-L align-Justify">　　韩国总统文在寅周二召开了第二次紧急经济会议，决定扩大第一次会议上敲定的50万亿韩元金融救济措施的规模，将投入100万亿韩元（约800亿美元）帮助企业应对疫情带来的冲击。此外，韩国还将重新启动总额为20万亿韩元的债券市场稳定基金，规模是2008年全球金融危机期间的两倍。还将推出10.7万亿韩元的证券市场稳定基金，以缓冲资本外流。</p>
<p cms-style="font-L align-Justify">　　此外，日本央行也承诺为市场提供各种流动性。</p>
<p cms-style="font-L align-Justify">　　日本方面，日本央行行长黑田东彦表示，日本央行将采取措施确保企业融资和市场平稳运行；通过六大央行的互换机制保证充裕的美元流动性。此前，日本央行已经通过购买ETF等操作，加大力度托住市场。日本首相安倍晋三还表示，如有需要，将采取比“雷曼危机”期间更大的经济措施来应对疫情。</p>
<p cms-style="font-L align-Justify">　　不过，日本央行承认，在日本股票价格暴跌之后，其持有的交易所交易基金（ETF）损失了2万至3万亿日元（约合181亿-271亿美元），这使本财年（截至3月31日）亏损的概率增加。</p>
<p cms-style="font-L align-Justify">　　据悉，日本央行的财务状况越来越紧密地与日本股市联系在一起。截至目前，日本央行已持有近30万亿日元（约合2720亿美元）ETF，本月购买量翻了一番。虽然日本股市今日大涨，日经225周二收于18092.3点，但仍远低于日本央行的平均入市水平19500点。有分析师表示，此次亏损是日本央行近40年来的首次亏损，这对日本央行来说是极为罕见的，可能会限制其通过持续激进的股票购买来支撑市场情绪的努力。</p>
<p cms-style="font-L align-Justify">　　据央视报道，当地时间24日，因新冠肺炎疫情而休会的加拿大国会临时复会，讨论一项紧急资助计划，以帮助加拿大人度过目前的困难时期。这项资助计划有望在之前政府宣布的820亿加元资助计划的基础上继续增加投入。另外，国会还将讨论是否向联邦政府授予更大的权限以应对新冠肺炎疫情。</p>
<p cms-style="font-L align-Justify">　　据美国媒体报道，美国国会议员接近就向美国客运航空公司拨款250亿美元达成协议。协议还将为货运公司提供40亿美元的拨款。航空承包商也将获得30亿美元的拨款。航空业一直是新冠肺炎疫情中受灾最严重的行业之一。一个独立的行业组织此前曾预测，如果不采取任何行动，到年底美国所有主要航空公司都可能破产。航空运输板块为美股本轮大跌行情中下跌幅度最大的行业，美国航空、达美航空、西南航空等大型航空公司股价下跌幅度均超过50%，但周二航空运输公司股价出现的大幅反弹。</p>
<p cms-style="font-L align-Justify">　　周一美股盘前，美联储还祭出史无前例的放水大动作，宣布将继续购买美国国债和抵押贷款支持证券以支持美国经济抵御新冠肺炎疫情冲击，支持市场平稳运行，不设额度上限，这相当于开放式的量化宽松政策。美国银行全球研究部认为，美联储宣布的多项史无前例政策已经超过了2008年金融危机期间的应对方案，美联储旨在恢复金融市场的信贷，从而阻断金融体系与实体经济之间的恶性循环。没有上限的量化宽松措施显示美联储致力于减少市场流动性不足。</p>
