午市前瞻：港股短期反弹浪或见顶 趁23500点高位获利
新浪港股
<p>　　新浪港股讯，市场憧憬美国参议院快将通过政府推出的2万亿美元经济援助方案，隔晚（24日）道指及标指各从三年低位反弹，当中道指飙2112点或11.37%，创1933年以来最大单日百分比涨幅，刺激港股今早裂口高开592点报23255点．出口股及保险股造好，带动港股曾经最多飙825点高见23488点．及后，部分重磅股及内银股见或利盘，加上美股三大期货倒跌，令港股升幅收窄，最低曾见23076点．最终港股半日报23143点，升479点或升2.12%，主板成交801.08亿元．国企指数报9375点，升191点或升2.08%。</p>
<p>　　A股同样急弹，上证综合指数报2765点，升42点或升1.57%，成交1816.1亿元人民币．深证成分指数报10151点，升229点或升2.32%，成交2896.80亿元人民币。</p>
<p>　　重磅股方面，Switch国产游戏获发版号的腾讯控股（00700）涨2.68%，报375元；友邦保险（01299）弹5.01%，报67.1元；汇丰控股（00005）跌0.11%，报45.05元；中国移动（00941）跌1.5%，报55.75元；香港交易所（00388）升2.23%，报228.8元。</p>
<p>　　<strong>市场续憧憬2万亿救市方案通过，申洲扬9%</strong></p>
<p>　　市场继续憧憬美国2万亿美元救市方案通过，出口股急弹．去年调整后纯利大涨五成半的万洲国际（00288），半日股价扬8.03%，报7.13元；；Nike上季收入超预期，申洲国际（02313）弹9.39%，报80.4元；裕元集团（00551）升5.06%，报10.8元；创科实业（00669）升6.65%，报49.7元；敏华控股（01999）升5.32%，报4.16元。</p>
<p>　　内房股回稳．去年多赚一成一的中国奥园（03883），半日股价走高5.09%，报8.67元；龙湖集团（00960）涨6.18%，报35.2元；中国恒大（03333）升6.03%，报10.9元；融创中国（01918）升3.01%，报35.9元；中海外（00688）升2.83%，报23.65元。</p>
<p>　　5G概念股随市走高．拟与日本移动运营商KDDI合作推新5G智能手机的中兴通讯（00763）飙7.89%，报24.6元；京信通信（02342）涨3.37%，报3.07元；中国通信服务（00552）升6.46%，报5.27元；中国铁塔（00788）无升跌，报1.66元；长飞光纤光缆（06869）升4.48%，报14.92元。</p>
<p>　　<strong>航运股走高，中航租赁急弹一成八</strong></p>
<p>　　国务院鼓励航空货运业重组，航运股走高．中银航空租赁（02588）飙18.03%，报48.45元；中国国航（00753）升4.63%，报5.2元；南方航空（01055）升8.5%，报3.32元；东方航空（00670）升6.18%，报2.75元；国泰航空（00293）升5.99%，报8.32元。</p>
<p>　　传苹果4月起重开门店，手机设备股应声大涨．瑞声科技（02018）升7.91%，报41.6元；舜宇光学（02382）升2.61%，报106.1元；比亚迪电子（00285）升2.58%，报11.92元；丘钛科技（01478）升2.61%，报8.64元；富智康集团（02038）升1.15%，报0.88元。</p>
<p>　　汽车股反弹．吉利汽车（00175）升5.38%，报11.76元；比亚迪（01211）升3.82%，报36.7元；长城汽车（02333）升10.67%，报4.77元；北京汽车（01958）升3.65%，报2.84元；广汽集团（02238）升4.63%，报7.91元。</p>
<p>　　<strong>李伟杰：舜宇约103元小注买入</strong></p>
<p>　　港股今日跟随外围继续反弹，财经评论员李伟杰表示，受惠华府推出无限量宽措施以及憧憬救市方案于国会通过，投资市场恐慌情绪略为降温，隔晚美股大升，VIX指数亦由早前历史高位约85水平回落，至目前约61水平，有助带动港股反弹．不过，他指出，以今次跌浪黄金回调比例0.382计算，港股将在23500点整固后回调，建议投资者趁高位锁定利润。</p>
<p>　　他补充，港股下行趋势未止，21000点为重要防守关口，因为早前两次急挫仍未失守，未来走势视乎美国疫情发展，及留意早前的基金续回潮会否卷土重来，以及VIX指数会否再次上升70以上的严重水平，以上因素均会加剧美股跌势。</p>
<p>　　手机设备股今日普遍向上，李伟杰预料，虽然有传苹果公司于四月重启门市，并不构成买入手机股的借口．他建议等候整体板块稍作调整始部署，以舜宇为例，可考虑在昨天收市价（约103元）小注买入。</p>
