京东、天猫、唯品会分别被罚50万:涉不正当价格行为 最新回应来了
e公司
<p><span style="font-family: KaiTi_GB2312, KaiTi;">　　突发！京东、天猫、唯品会分别被罚50万，涉不正当价格行为！最新回应来了．．．</span></p>
<p><span style="font-family: KaiTi_GB2312, KaiTi;">　　证券时报 彭勃&nbsp;</span></p>
<p>　　国家市场监督管理总局官网向向三家网购平台出手。</p>
<p>　　12月30日，国家市场监督管理总局官网发布消息，称：</p>
<p>　　针对“双十一”前后消费者反映强烈的网购先提价后打折、虚假促销、诱导交易等问题，根据价格监测和投诉举报等有关线索，市场监管总局依法对北京京东世纪信息技术有限公司（京东）、杭州昊超电子商务有限公司（天猫）、广州唯品会电子商务有限公司（唯品会）三家企业开展自营业务不正当价格行为进行了调查，并于2020年12月24日依据《价格法》第四十条、《价格违法行为行政处罚规定》第七条作出处罚决定，对上述三家企业分别处以50万元人民币罚款的行政处罚。&nbsp;</p>
<p>　　据最新消息，唯品会回应称，已收到国家市场监督管理总局关于价格检查的行政处罚通知，将按照监管部门要求及相关法律法规的规定，对相关问题进行全面整改，进一步规范经营活动，保障消费者的合法权益。</p>
<p>　　国家市场监督管理总局在官网上公开了对上述三家平台的行政处罚决定书。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/84/w550h334/20201230/bc25-kfxsuvx2020816.jpg" alt=""><span class="img_descr"></span></div>
<p>　　我们看一下决定书中关于三家平台不正当价格的内容：</p>
<p>　　1、京东</p>
<p>　　经查实，当事人在网站“京东商城”销售商品时，存在不正当价格行为。</p>
<p>　　一、2020年11月4日，当事人销售稻香村糕点礼盒（商品编码45035536302），开展满99元减20元促销活动，标价149元。经查，该商品11月3日销售价格为139元。</p>
<p>　　二、2020年11月3日，当事人销售维达卷纸（商品编码1082266），开展满减促销活动，标价79.9元。经查，该商品11月2日销售价格为77.9元。</p>
<p>　　三、2020年11月9日，当事人销售多力葵花籽油（商品编码1151232），开展秒杀促销活动，标价73.8元。经查，该商品11月7日开展秒杀活动，标价为72.9元。</p>
<p>　　四、2020年12月1日，当事人销售“海信A5pro经典版6+128G黑”（商品编号：100013836472），商品页面标示“￥1499 &nbsp;￥1799 直降300元”。经查，该商品实际降价91元。</p>
<p>　　五、2020年11月17日，当事人销售博世速热恒温小厨宝（商品编号8682417），标示“11月17日京东厨卫家装节，限时抢购狂欢价不高于728元，抢完调回888”。经查，该商品11月18日价格仍为728元，未调回888元。</p>
<p>　　六、2020年11月27日，当事人销售阿迪达斯男子跑步鞋（商品编号100003967151），开展“京东秒杀”活动，标价329元，页面宣传为“1年历史最低价”。经查，该商品销售记录始于2020年10月2日，实际销售不足两月。</p>
<p>　　七、2020年11月11日，当事人销售小型犬通用粮（商品编码4924644），开展秒杀促销活动，秒杀价格为34.9元。经查，该商品11月10日销售价格为34.9元。</p>
<p>　　八、2020年11月30日，当事人销售飞利浦脱毛器（商品编号3039666），开展秒杀促消活动，标示秒杀价899元，划线价格1499元。经查，当事人以划线价作为促销活动的基础价格，未准确标明划线价格的含义，也不能提供该商品划线价的依据。</p>
<p>　　九、2020年11月30日，当事人销售泰国香米（商品编码：100007283842），开展秒杀促消活动，标示秒杀价89.9元，划线价119元。经查，当事人以划线价作为促销活动的基础价格，未准确标明划线价格的含义，也不能提供该商品划线价的依据。</p>
<p>　　2、天猫</p>
<p>　　经查实，当事人在网站“天猫超市”销售商品时，存在不正当价格行为。</p>
<p>　　一、2020年12月4日，当事人销售北美电器意式咖啡机（商品编号620426636515），标价599元，开展满1件6折活动，折后价359.4元。经查，标示的价格599元无依据。</p>
<p>　　二、2020年12月4日，当事人销售玉兰油多效修护面霜润肤（商品编号13313347038），商品销售页面标示“买即送价值74元面膜2片”。经查，该赠品同日在天猫超市2片销售价格为56.3元。</p>
<p>　　三、2020年11月13日，当事人销售金龙鱼软香稻（商品编号12368769027），开展“爆款直降”促销活动，价格为27.9元。经查，该商品11月12日销售价格为24.9元。</p>
<p>　　四、2020年11月14日，当事人销售康师傅红烧牛肉面（商品编号20443384201），开展“爆款直降”促销活动，价格为12.5元。经查，该商品11月12日至13日销售价格为12.5元。</p>
<p>　　五、2020年11月20日，当事人销售崇明岛米（商品编号565304567360），开展满1件5折促销活动，标价88.8元，折后价44.4元。经查，该商品促销活动前原价为44.4元。</p>
<p>　　六、2020年11月14日，当事人销售洗发水（商品编号582405188715），开展买2免1促销活动，标价69元，折后价34.5元。经查，该商品11月13日标价为59元。</p>
<p>　　七、2020年12月3日，当事人销售士力架花生夹心巧克力全家桶（商品编号38549516259），开展“第2件0元甜蜜初冬立即抢购”活动，标价59.8元。经查，购买第2件该商品仍按照59.8元的价格结算。</p>
<p>　　八、2020年12月3日，当事人销售益达口香糖（商品编号600591208989），开展“第2件0元清新冬季立即抢购”活动，标价51元。经查，购买第2件该商品仍按照51元的价格结算。</p>
<p>　　九、2020年12月4日，当事人销售贝亲奶瓶清洗剂400ml（商品编号21623488545），开展“1件8折”促销活动，标价19.6元，划线价24.5元。经查，当事人以划线价作为开展折扣活动的基准，未标明划线价格的含义。</p>
<p>　　十、2020年12月4日，当事人销售友臣正宗紫米面包（商品编号589409778960），开展 “1件8折”促销活动，标价22.8元，划线价29.9元。经查，当事人以划线价作为开展折扣活动的基准，未标明划线价格的含义。</p>
<p>　　3、唯品会&nbsp;&nbsp;</p>
<p>　　经查实，当事人在网站“唯品会”销售商品时，存在不正当价格行为。</p>
<p>　　一、2020年11月27日，当事人销售电饭锅煲（商品编码FB40Simple111），商品销售页面标示“全网低价199元”。经查，当事人无法提供199元为全网低价的证明材料。</p>
<p>　　二、2020年11月26日，当事人销售苹果笔记本电脑（商品编码：裸机MPXU2CH/A银色），商品销售页面标示“全网低价7999元”。经查，当事人无法提供7999元为全网低价的证明材料。</p>
<p>　　三、2020年11月26日，当事人销售波司登羽绒服（商品编码B00145935-5177），商品销售页面标示“全网低价1189元”。经查，当事人无法提供1189元为全网低价的证明材料。</p>
<p>　　四、2020年11月26日，当事人销售Ecco女鞋（商品编码20763301385），商品销售页面标示“￥1829 &nbsp;￥2199 &nbsp;8.4折”。经查，当事人以划线价为折扣活动基础价格，并未准确标明划线价格的含义。</p>
<p>　　五、2020年11月26日，当事人销售斯凯奇外套（商品编码L420W277-002K），商品销售页面标示“￥359 &nbsp;￥699 &nbsp;5.1折”。经查，当事人以划线价为折扣活动基础价格，并未准确标明划线价格的含义。</p>
<p>　　六、2020年11月26日，当事人销售欧莱雅日霜+晚霜组合（商品编码：60920200723346），商品销售页面标示“￥339 &nbsp;￥490&nbsp; 6.9折 券后价￥329”。经查，当事人以划线价为折扣活动基础价格，并未准确标明划线价格的含义。</p>
<p>　　七、2020年11月26日，当事人销售飞利浦电动剃须刀，商品页面标示“￥188 &nbsp;￥699 &nbsp;2.7折 券后价￥182”。经查，当事人以划线价为折扣活动基础价格，并未准确标明划线价格的含义。</p>
