道指连跌三日 苹果新冠预警后跌幅逾165点
FX168
<p class="ori_titlesource">　　原标题：道指连跌三日 苹果新冠预警后跌幅逾165点 来源：FX168财经报社</p>
<p>　　周二（2月18日），由于投资者对科技巨头苹果发出的严重警告感到担忧，导致道指连续三天下跌。</p>
<p>　　道琼斯指数下跌165.89点，至2，9232.19点，跌幅0.6%。标普500下跌0.3%，收于3，370.29点。不过，纳指小幅上涨，收盘报9，732.74点，创历史新高。</p>
<p>　　热门中概股涨跌不一，NETFlix上涨1.9%，达到2018年7月以来的最高水平，Alphabet上涨0.1%。特斯拉也推动了纳指的上涨，涨幅超过7%。阿里巴巴涨0.28%，京东涨0.83%，百度跌0.29%；嘉楠科技跌15.19%，橡果国际跌11.94%，蛋壳公寓跌9.26%，爱奇艺跌6.05%，拼多多跌1.83%；万达体育涨45.48%，无忧英语涨19.34%，跟谁学涨9.74%，瑞幸咖啡涨6.1%，蔚来汽车涨0.8%。</p>
<p>　　苹果公司警告称，由于新冠病毒疫情的爆发，中国的生产放缓，需求减弱，公司预计无法实现季度收入预期。这家美国最有价值的公司最初表示，预计第二财季的净销售额在630亿至670亿美元之间。当日收盘时，苹果股价也较当日低点下跌了1.8%。</p>
<p>　　苹果的警告导致一些供应商的股价下跌。Skyworks Solutions下跌1.9%，Xilinx和Qorvo分别下跌1%和2.6%。</p>
<p>　　基准10年期美国国债收益率（与价格走势相反）下跌4个基点至1.544%左右，30年期美国国债收益率也下跌至约1.992%。10年期美债收益率跌3个月美债收益率，这无疑发出了经济衰退的信号。</p>
<p>　　Raymond James分析师卡索（Chris Caso）在一份报告中表示：“尽管这令人失望，但到目前为止，我们认为这并不令人意外，我们仍预计这些问题只是暂时的。我们认为，一旦苹果的制造合作伙伴能够恢复全面生产，一旦中国的零售设施恢复正常，几乎所有的生产和大部分需求可能会被重新夺回。”</p>
<p>　　该公司尚未提供第二财政季度的最新预测。</p>
<p>　　Fundstrat Global Advisors创始人兼研究主管Tom Lee表示：“从市场共识思维的短视角度来看，这种对2020年第一季度每股收益预测的向下周期将是一个短期的不利因素。预计未来几周会有很多负面言论。”</p>
<p>　　投资者周二抛售股票，买入美国国债和黄金等传统上更安全的资产。4月份交割的黄金期货价格上涨逾1%，收于每盎司1，603.60美元，为2013年以来的最高结算水平。</p>
<p>　　加拿大外汇银行（Exchange Bank of Canada）外汇策略主管布雷加尔（Erik Bregar）在一份报告中表示：“今天的经济现量给全球投资者敲响了警钟，仍然相信中国当局已控制住了新冠病毒。”</p>
