设备被毁，汽车被烧！苹果代工厂被打砸，这家台湾企业郁闷了
每日经济新闻
<p>　　<span style="font-family: KaiTi_GB2312, KaiTi;">2000名员工动的手？设备被毁，汽车被烧……苹果代工厂被打砸，这家台湾企业郁闷了</span></p>
<p>　　来源：每日经济新闻</p>
<p>　　在当地时间周六凌晨，iPhone代工厂纬创资通（Wistron）在印度的一家工厂遭到暴力打砸，工厂玻璃门窗、生产设备、办公家具等遭到破坏，一些汽车甚至被烧，现场一片狼藉。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/tech/transform/121/w630h291/20201214/64fb-kffctca9255872.png" alt="" data-link=""><span class="img_descr"></span></div>
<p>　　据《印度时报》（The Times of India）报道，这起骚乱是由不满薪资的员工发动的，但这一说法遭到纬创资通否认。</p>
<p>　　骚乱发生后，当地警方已介入调查。</p>
<p>　　<strong>薪资一降再降引发不满？</strong></p>
<p>　　遭到袭击的工厂位于卡纳塔克邦（Karnataka）的纳拉萨布尔（Narasapura）工业区，是纬创资通在印度建设的第三家工厂，主要生产苹果手机iPhoneSE、物联网（IOT）产品以及生物技术装备。</p>
<p>　　据《印度时报》报道，当地时间周六凌晨，近2000名员工在完成夜班交接后，发动了这起骚乱。匿名消息源称，员工对于公司没有给足入职时承诺的工资感到不满，并愤怒于薪资被一降再降。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/tech/transform/312/w630h482/20201214/c7f6-kffctca9256231.png" alt="图片来源：twitter" data-link=""><span class="img_descr">图片来源：twitter</span></div>
<p>　　一名员工称：“尽管承诺给工程专业毕业生每个月21000卢比（约1864元人民币），但是他/她的薪水被降到了16000卢比（约1420元人民币），在最近几个月又被降到了12000卢比（约1065元人民币）。打到我们账户上的薪水被削减，看到这个很令人沮丧。”</p>
<p>　　另据Apple Insider，非工程专业毕业生的薪水被砍到了8000卢比（约710元人民币），其中一些人甚至称银行账户只收到了500卢比（约44元人民币）。</p>
<p>　　当地时间周五晚上，员工们开始讨论薪水问题，当换班结束之后，不满和愤怒演变成了暴力和骚乱。</p>
<p>　　<strong>纬创资通否认存在薪资过错</strong></p>
<p>　　骚乱由不满薪资的员工引起的说法遭到了纬创资通的否认。</p>
<p>　　据环球网援引台湾媒体消息称，纬创资通称这不是罢工事件，而是犯罪事件，因当地治安不佳，新厂房成为歹徒觊觎目标，暴动者皆是外部人士而非员工。</p>
<p>　　熟知内情人士对台媒表示，纬创资通一共委托当地5家劳务公司帮忙寻找并雇佣工人，且纬创每月都如期按照承诺薪资条件，把资金拨给劳务公司。</p>
<p>　　因此，这名人士说，印度媒体报道声称纬创资通对原先承诺给员工的薪资不断调降，完全与事实不符，这应该是劳务公司与工人之间的纠纷。</p>
<p>　　报道称，当地熟知内情人士说，纬创资通在印度南部厂房的暴动事件内情并不单纯，还需要进一步调查厘清。</p>
<p>　　<strong>4个月前曾计划招聘7000人</strong></p>
<p>　　由宏碁拆分出来的纬创资通成立于2001年，营运总部位于台湾地区，目前全球员工总数超过8万名，主要提供笔记本电脑、台式电脑、服务器、网络储存设备、资讯设备、便携装置、网络及通讯产品的设计、制造及服务。</p>
<p>　　根据wind数据，纬创资通2019年财报显示其营收为8783亿新台币（约2040亿元人民币），净利润为68亿新台币（约15.8亿元人民币）。</p>
<p>　　据《印度时报》报道，作为苹果在印度的主要代工厂之一，在纬创资通提出投资约290亿卢比和提供1万个就业岗位之后，印度卡纳塔克邦政府为纬创资通提供了纳拉萨布尔工业区内的43英亩土地。</p>
<p>　　Apple Insider 8月16日的一篇报道显示，纬创资通计划在纳拉萨布尔工厂中以更高的量产水平生产 iPhone，为此打算进行大规模招聘进一步将工作岗位提高到1万个，而当时纳拉萨布尔工厂已经雇佣了大约 2000 名员工。</p>
<p>　　按照卡纳塔克邦产业政策（Karnataka Industrial Policy），这1万个工作岗位中，至少有 70% 需要提供给当地人。</p>
<p>　　当时，印度工商部首席秘书Gaurav Gupta曾乐观地表示，“我们乐于看到招聘过程已经开始。他们很快就会开始生产。”</p>
<p>　　令人唏嘘的是，仅仅4个月后，曾经的乐观就演变成了涉及近2000人的打砸骚乱。</p>
<p>　　编辑|夏志坚&nbsp;杜恒峰</p>
<!--article_adlist[<p cms-style="font-L align-Center"><font cms-style="font-L strong-Bold align-Center"><font cms-style="font-L strong-Bold align-Center">校对|</font></font><font cms-style="font-L align-Center">程鹏</font></p>]article_adlist--><!--article_adlist[<p cms-style="font-L align-Center"><font cms-style="font-L align-Center"><font cms-style="font-L align-Center">每日经济新闻综合</font></font><font cms-style="font-L align-Center">印度时报</font><font cms-style="font-L align-Center">、A</font><font cms-style="font-L align-Center">pple I</font><font cms-style="font-L align-Center">n</font><font cms-style="font-L align-Center">si</font><font cms-style="font-L align-Center">d</font><font cms-style="font-L align-Center">e</font><font cms-style="font-L align-Center">r</font><font cms-style="font-L align-Center">、环球</font><font cms-style="font-L align-Center">网</font><font cms-style="font-L align-Center">等</font></p><p cms-style="font-L align-Center"><font cms-style="font-L align-Center">封面图片来源：twitter</font></p><p cms-style="font-L"><font cms-style="font-L">截至12月13日05:26，全球新冠肺炎确诊71541897例，死亡1602163</font><font cms-style="font-L">例。关注全球新冠肺炎疫情动态，请点击↓↓↓</font></p><p cms-style="font-L"><font cms-style="font-L"><font cms-style=""></font></font></p><div class="img_wrapper"><font cms-style="font-L"><font cms-style=""><img cms-width="479" style="max-width:640px" id="7" src="https://mmbiz.qpic.cn/mmbiz_png/CFF20LXzkOwaRcPDuGEeGB9bExJwELibPhibI4bCuEnNovxWygnObfLSgM2EzTEkbtU5SiaQiafy5aaz3XTqFKuicfg/640?wx_fmt=png" black-list="y"/><span class="img_descr"></span></font></font></div>]article_adlist--><!--article_adlist[<p cms-style="strong-Bold font-L align-Center"><font cms-style="strong-Bold font-L align-Center"><font cms-style="font-L strong-Bold align-Center"><font cms-style="font-L strong-Bold align-Center">推荐阅读</font></font></font></p><p cms-style="font-L align-Center"><font cms-style="font-L align-Center"><font cms-style="font-L align-Center">可怕！美国一场200人参加的会议后来导致24.5万人感染新冠</font></font></p><p cms-style="font-L align-Center"><font cms-style="font-L align-Center"><font cms-style="font-L strong-Bold align-Center"><font cms-style="font-L strong-Bold align-Center"><font cms-style="strong-Bold align-Center"></font></font></font></font></p><div class="img_wrapper"><font cms-style="font-L align-Center"><font cms-style="font-L strong-Bold align-Center"><font cms-style="font-L strong-Bold align-Center"><font cms-style="strong-Bold align-Center"><img cms-width="661" style="max-width:640px" id="8" src="http://n.sinaimg.cn/spider20201213/750/w994h556/20201213/3e5b-kffctca7367622.png" img-code="0" img-size="994,556"/><span class="img_descr"></span></font></font></font></font></div>]article_adlist--><!--article_adlist[<p cms-style="font-L align-Center"><font cms-style="font-L align-Center">人民日报评社区团购：别只惦记几捆白菜！冷却降温，这个千亿风口“不香了”？</font></p><p cms-style="font-L align-Center"><font cms-style="font-L align-Center"><font cms-style="font-L strong-Bold align-Center"><font cms-style="font-L strong-Bold align-Center"><font cms-style="strong-Bold align-Center"></font></font></font></font></p><div class="img_wrapper"><font cms-style="font-L align-Center"><font cms-style="font-L strong-Bold align-Center"><font cms-style="font-L strong-Bold align-Center"><font cms-style="strong-Bold align-Center"><img cms-width="661" style="max-width:640px" id="9" src="http://n.sinaimg.cn/spider20201213/671/w883h588/20201213/d112-kffctca6805044.png" img-code="0" img-size="883,588"/><span class="img_descr"></span></font></font></font></font></div>]article_adlist--><!--article_adlist[<p cms-style="font-L align-Center"><font cms-style="font-L align-Center">“恶魔回到人间”！《素媛》原型罪犯出狱，愤怒民众扔鸡蛋！</font></p><p cms-style="font-L align-Center"><font cms-style="align-Center"></font></p><div class="img_wrapper"><font cms-style="align-Center"><img cms-width="577" style="max-width:640px" id="10" src="http://n.sinaimg.cn/spider20201213/126/w577h349/20201213/41c8-kffctca6805042.jpg" img-code="0" img-size="577,349"/><span class="img_descr"></span></font></div>]article_adlist--><!--article_adlist[<p cms-style="font-L align-Center"><font cms-style="font-L align-Center"><font cms-style="align-Center"></font></font></p><div class="img_wrapper"><font cms-style="font-L align-Center"><font cms-style="align-Center"><img cms-width="661" style="max-width:640px" id="11" src="http://n.sinaimg.cn/spider20201213/771/w1080h491/20201213/6a35-kffctca6805076.png" img-code="0" img-size="1080,491"/><span class="img_descr"></span></font></font></div>]article_adlist-->
