张瑜：PPI同比跌幅为何超预期？
新浪财经
<p>　　文/新浪财经意见领袖专栏作家 张瑜、杨轶婷</p>
<p>　　事&nbsp; 项</p>
<p>　　2020年9月，CPI同比1.7%，前值2.4%；PPI同比-2.1%，前值-2%。</p>
<p>　　主要观点</p>
<p>　　<strong>CPI</strong><strong>：食品涨势回落，非食品持续修复</strong></p>
<p>　　食品项CPI环比0.4%，较上月回落1个百分点。非食品项CPI环比0.2%，较上月回升0.1个百分点。</p>
<p>　　<strong>9</strong><strong>月份，食品价格环比涨幅回落，主要来自于猪肉价格的拖累，水果和蔬菜价格是支撑项。供给增加推动猪价小幅下跌，天气、季节性因素和节前需求带来鲜果、鲜菜价格的上涨。非食品价格继续上涨且涨幅小幅扩大，一定程度上体现了居民消费和服务业的持续修复，主要是在教育、娱乐消费以及服装消费等方面。随着居民消费的修复，后续核心CPI</strong><strong>或难再继续走低</strong>。</p>
<p>　　<strong>CPI</strong><strong>趋势预判：猪价高基数效应下，</strong><strong>CPI</strong><strong>快速下行</strong></p>
<p>　　随着生猪存栏同比的修复，生猪产能将逐步回升，后续猪肉价格大概率会趋于逐步回落。叠加高基数效应，猪肉价格同比会迅速下行，对CPI的拉动作用也将快速减弱。<strong>在非食品价格修复缓慢、油价走势预期疲软的情况下，猪价的高基数效应将推动</strong><strong>CPI</strong><strong>同比在10</strong><strong>月份快速下行至1%</strong><strong>以下</strong>。</p>
<p>　　<strong>PPI</strong><strong>同比跌幅为何超预期？</strong></p>
<p>　　9月PPI下降2.1%，<strong>跌幅超出市场预期（</strong><strong>-1.7%</strong><strong>）</strong>，或有以下两点解释。</p>
<p>　　1）<strong>受国际原油价格变动影响，与石油相关的行业价格同比跌幅较大，环比由涨转跌</strong>。9月IPE布油环比下跌7.09%，同比跌幅扩大至-32.77%。受此影响，石油和天然气开采业、石油、煤炭及其他燃料加工业的价格同环比均下降。</p>
<p>　　2）<strong>从库存视角看，疫后库存累计较高，难以支撑工业品价格快速修复</strong>。疫情初期，我国工业产成品存货同比迅速提高，其背后是因需求萎缩而短暂进入了被动补库存阶段。我国疫情得到控制后，需求逐渐复苏，工业库存开始消化，但疫情后库存累计过高，难以支撑工业品价格快速修复。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/27/w527h300/20201016/661d-kaqzmiv7810880.jpg" alt="" data-link=""></div>
<p>　　<strong>PPI</strong><strong>趋势预判：跌幅仍将继续收窄，但修复速度放缓</strong></p>
<p>　　<strong>从趋势来看，PPI</strong><strong>同比跌幅继续收窄的趋势不变</strong>。第一，国际贸易额基本同步于我国PPI同比走势，全球贸易增速5月见底并在持续回升，这预示了未来PPI回升的趋势。第二，M1领先于PPI的走势1年左右，2019年M1在3%-4%之间震荡，对应到PPI，虽然修复方向确定，但上行空间有限。第三，实体经济部门杠杆率的同比领先于PPI同比1年左右，今年上半年在宽松的货币政策下，杠杆率较去年末抬升了21个百分点，预示着PPI未来还将上行。</p>
<p>　　<strong>从修复速度来看，我们认为PPI</strong><strong>修复斜率或略低于市场预期，预计到年底PPI</strong><strong>同比大概率处于-1.5~-1%</strong><strong>之间。从当下的经济增长动能看，顺周期动能已经开始接棒经济修复，出口链条带动的制造业复苏基本已经成为了经济修复的主线，9</strong><strong>月出口和金融数据都印证了这一点，比如出口持续处于高位，机械设备的进口增加，企业长贷新增翻番等。我们预计9</strong><strong>月的制造业投资大概率也会超预期。后续PPI</strong><strong>还会持续修复，但速度不会太快，这也侧面说明了在制造业成为经济修复主线的情况下，逆周期的斜率正在放缓。</strong></p>
<p>　　如果PPI同比到年底收窄至-1%，则10-12月平均月环比要达到0.3%，这意味着国内四季度经济修复的速度要达到6-8月时的程度。但现在我国经济修复动能在从逆周期逐渐切换至顺周期，经济修复对大宗商品价格的拉动在边际减弱，大宗商品价格走势较难延续6-8月的热度，故我们预计年底PPI同比应该落在-1.5~-1%的区间内。</p>
<p>　　<strong>风险提示：</strong>海外疫情反复，国内经济修复不及预期，国际大宗商品价格剧烈波动。</p>
<p>　　报告目录</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/720/w550h170/20201016/8442-kaqzmiv7807252.png" alt=""></div>
<p>　　报告正文</p>
<p>　　<strong>一</strong></p>
<p>　　<strong>CPI：快速下行，再回“1”时代</strong></p>
<p>　　<strong>（一）CPI</strong><strong>总体情况：同环比持续回落</strong></p>
<p>　　2020年9月CPI同比增长1.7%，较上月回落0.7个百分点，时隔18个月，再回到“1”时代。CPI环比上涨0.2%，较前值0.4%小幅回落；9月环比涨幅大幅低于历史季节性走势，近五年均值为0.58%。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/759/w550h209/20201016/1a9e-kaqzmiv7807315.png" alt=""></div>
<p>　　<strong>（二）CPI</strong><strong>分项情况：食品涨势回落，非食品持续修复</strong></p>
<p>　　<strong>9</strong><strong>月份，食品价格环比涨幅回落，主要来自于猪肉价格的拖累，水果和蔬菜价格是支撑项。供给增加推动猪价小幅下跌，天气、季节性因素和节前需求带来鲜果、鲜菜价格的上涨。非食品价格继续上涨且涨幅小幅扩大，一定程度上体现了居民消费和服务业的持续修复，主要是在教育、娱乐消费以及服装消费等方面。随着居民消费的修复，后续核心CPI</strong><strong>或难再继续走低。</strong></p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/746/w550h196/20201016/4f0f-kaqzmiv7807373.png" alt=""></div>
<p>　　<strong>食品项CPI</strong><strong>环比上涨0.4%</strong><strong>，同比上涨7.9%</strong><strong>。</strong></p>
<p>　　<strong>从环比来看，</strong>食品价格环比较上月回落1个百分点。<strong>最主要的推动项是鲜果和鲜菜</strong>，鲜果环比上涨7.3%，鲜菜环比上涨2.4%。<strong>最主要的拖累项是猪肉价格</strong>，猪肉价格环比从上月1.2%下降至-1.6%。受季节因素影响，叠加双节节前备货采购带动水果需求上涨，鲜果价格较上月大幅上涨，农业部重点监测的7种水果平均批发价9月份环比大涨8.6%。受降雨天气影响，部分地区鲜菜出现阶段性供应紧张推升价格上涨，但秋季蔬菜的应季上市在一定程度上缓和了供给的波动。9月末，22省市生猪和猪肉平均价较8月末分别下降了9.9%和6.5%，高频上印证了猪肉项CPI的下跌。较长时间看，生猪生产和存栏在持续恢复，供给的改善决定了猪价难再继续上涨；临近双节，养殖户出栏意愿较强，叠加政府储备猪肉投放增多，短期猪肉供给有所增加，猪肉项CPI环比较上月小幅下跌。</p>
<p>　　<strong>从同比看</strong>，食品价格涨幅较上月回落3.3个百分点，影响本月CPI上涨约1.69个百分点。其中，猪肉价格上涨25.5%，涨幅较上月大幅回落27.1个百分点，影响CPI上涨约1个百分点；鲜菜价格上涨17.2%，涨幅较上月扩大5.5个百分点，影响CPI上涨约0.41个百分点；鲜果价格下降6.9%，降幅较上月收窄12.9个百分点，拖累CPI同比0.12个百分点；水产品价格上涨2.6%，涨幅较上月回落0.76个百分点，拉动CPI同比0.05个百分点；粮食价格上涨1.5%，与上月持平，影响CPI上涨约0.03个百分点；蛋类价格下降15.8%，跌幅较上月扩大4.82个百分点，影响CPI下降约0.11个百分点。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/762/w550h212/20201016/2a2d-kaqzmiv7807439.png" alt=""></div>
<p>　　<strong>非食品项CPI</strong><strong>环比上涨0.2%</strong><strong>，同比0%</strong><strong>。</strong></p>
<p>　　<strong>从环比看，</strong>非食品项CPI环比涨幅较上月进一步小幅回升0.1个百分点至0.2%，虽略低于季节性走势，但涨幅扩大在一定程度上反映了居民消费和服务业仍在持续修复，主要体现在教育文化和娱乐消费以及衣着服装消费等方面。9月全国各地迎来开学季，教育服务价格上涨1.6%。电影集中上映，国庆档提前，观影人数增加，电影票价格上涨4.1%。秋装新品大量上市，服装价格上涨0.9%。此外，成品油价格下调，交通和通信价格下跌0.1%。居住、生活用品及服务、医疗保健价格与上月持平。</p>
<p>　　<strong>从同比看</strong>，非食品项CPI同比从上月0.1%转为持平。其中，居住价格下跌0.8%，继续下跌；生活用品及服务价格下跌0.1%，交通和通信价格下降3.6%，教育文化和娱乐价格上涨0.7%，医疗保健价格上涨1.5%，其他用品及服务的价格上涨4.3%。</p>
<p>　　<strong>扣除食品和能源价格的核心CPI</strong><strong>同比上涨0.5%</strong><strong>，涨幅与上月相同，仍然维持在低位，但随着居民消费的恢复，后续核心CPI</strong><strong>或难以继续走低</strong>。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/742/w550h192/20201016/0141-kaqzmiv7807502.png" alt=""></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/744/w550h194/20201016/a4bb-kaqzmiv7807562.png" alt=""></div>
<p>　　<strong>（三）CPI</strong><strong>趋势预判：猪价高基数效应下，CPI快速下行</strong></p>
<p>　　<strong>在猪价的高基数效应下，10</strong><strong>月CPI</strong><strong>同比或将快速下行至1%</strong><strong>以下。</strong>从2019年8月起，非洲猪瘟带来供给收缩，猪肉价格从7月份的26.4元/千克涨至11月的51.5元/千克，到12月底小幅回落至47.3元/千克。当下，随着生猪存栏同比的修复，生猪产能将逐步回升，后续猪肉价格大概率会趋于逐步回落。叠加高基数效应，猪肉价格同比会迅速下行，对CPI的拉动作用也将快速减弱。<strong>假设10</strong><strong>月份猪肉价格维持在47-50</strong><strong>元/</strong><strong>千克，CPI</strong><strong>猪肉同比可能降至0~5%</strong><strong>，对CPI</strong><strong>的拉动将从9</strong><strong>月份的1</strong><strong>个百分点快速下降至0-0.2</strong><strong>个百分点。在非食品价格修复缓慢、油价走势预期疲软的情况下，猪价的高基数效应将推动CPI</strong><strong>同比在10</strong><strong>月份快速下行至1%</strong><strong>以下。</strong></p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/39/w550h289/20201016/900f-kaqzmiv7807626.png" alt=""></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/757/w550h207/20201016/68ff-kaqzmiv7807684.png" alt=""></div>
<p>　　<strong>二</strong></p>
<p>　　<strong>PPI：同比修复趋势确定，但修复速度放缓</strong></p>
<p>　　<strong>（一）PPI</strong><strong>总体情况：同比跌幅小幅扩大</strong></p>
<p>　　9月PPI同比- 2.1%，环比0.1%。生产资料价格同比收窄至-2.8%，环比0.2%；生活资料价格同比转负至-0.1%，环比-0.1%。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/750/w550h200/20201016/4971-kaqzmiv7807743.png" alt=""></div>
<p>　　<strong>从同比看</strong>，<strong>工业品价格跌幅小幅扩大，PPI</strong><strong>下跌2.1%</strong>。分行业，<strong>价格涨幅较上月继续扩大的主要有</strong>：黑色金属矿采选业，上涨9.4%，扩大5.8个百分点；非金属矿采选业，上涨1.1%，扩大0.5个百分点。<strong>价格涨幅较上月回落幅度较大的有</strong>：农副食品加工业，上涨3.9%，回落1.6个百分点；有色金属矿采选业，上涨6.2%，回落0.9个百分点；有色金属冶炼和压延加工业，上涨2.9%，回落0.5个百分点。<strong>价格降幅有所收窄的有</strong>：黑色金属冶炼及压延加工业，同比0%，收窄2.5个百分点；化学原料及化学制品制造业，下降6.9%，收窄0.7个百分点；煤炭开采和洗选业，下降7.5%，收窄0.5个百分点；造纸及纸制品业，下降1.9%，收窄0.3个百分点；非金属矿物制品业，下降2.3%，收窄0.2个百分点。<strong>价格降幅继续扩大的主要有</strong>：计算机、通信和其他电子设备制造业，下降1.9%，扩大1.3个百分点；石油和天然气开采业，下降26.2%，扩大1个百分点；石油、煤炭及其他燃料加工业，下降16.9%，扩大0.2个百分点。</p>
<p>　　<strong>从环比看</strong>，<strong>工业品价格继续小幅回升但速度减缓</strong>，PPI上涨0.1%，涨幅比上月回落0.2个百分点。分行业，<strong>跌幅靠前</strong>的是石油和天然气开采业（-2.3%）、化学纤维制造业（-1.2%）、计算机、通信和其他电子设备制造业（-0.7%）、纺织业（-0.5%）、石油、煤炭及其他燃料加工业（-0.5%）。<strong>涨幅靠前</strong>的行业依然为黑色金属矿采选业（3.1%）、黑色金属冶炼及压延加工业（1.3%）、化学原料及化学制品制造业（0.9%）、有色金属冶炼及压延加工业（0.7%）、非金属矿采选业（0.7%）、煤炭开采和洗选业（0.3%）。</p>
<p>　　<strong>（二）PPI同比跌幅为何超预期？</strong></p>
<p>　　9月PPI下降2.1%，降幅较上月扩大0.1个百分点，跌幅超出市场预期（wind预期为-1.7%）。PPI跌幅为何超预期？或有以下两点解释。</p>
<p>　　1）<strong>受国际原油价格变动影响，与石油相关的行业价格同比跌幅较大，环比由涨转跌</strong>。9月IPE布油期货收盘价环比下跌7.09%，较8月的上涨4.23%，降幅扩大了11.32个百分点；同比跌幅从8月的-24.37%扩大至-32.77%。受国际油价影响，石油和天然气开采业价格环比下降2.3%、同比跌幅扩大1个百分点至26.2%，石油、煤炭及其他燃料加工业价格环比下降0.5%，同比跌幅扩大0.2个百分点至16.9%。</p>
<p>　　2）<strong>从库存视角看，疫后库存累积过高，难以支撑工业品价格快速修复</strong>。疫情初期，我国工业产成品存货同比迅速提高，其背后是由于需求萎缩而短暂进入了被动补库存阶段，工业产成品库存从去年底的2%迅速升高至3月份的14.9%。我国疫情得到控制后，需求逐渐复苏，工业库存开始消化，到7月份降至7.4%，8月份又升高0.5个百分点至7.9%。9月PMI产成品库存为48.4%，虽然环比上月扩大1.3个百分点，但仍处于收缩区间，预计9月工业产成品库存去化仍然缓慢，背后的原因是疫情以后库存累积过高，难以支撑工业品价格快速修复。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/755/w550h205/20201016/c4bb-kaqzmiv7807825.png" alt=""></div>
<p>　　<strong>（三）PPI趋势预判：跌幅仍将继续收窄，但修复速度放缓</strong></p>
<p>　　<strong>首先从趋势来看，PPI</strong><strong>同比跌幅继续收窄的趋势不变。</strong>第一，国际贸易额基本同步于我国PPI同比走势，虽然受到海外疫情的干扰，但全球贸易增速自5月见底并在持续回升，这预示了未来PPI回升的趋势。第二，M1领先于PPI的走势1年左右，2019年M1一直在3%-4%之间震荡，直到年末才开启回升态势，对应到PPI，虽然修复方向确定，但上行空间有限。第三，实体经济部门杠杆率的同比领先于PPI同比1年左右，宏观杠杆率的高低会影响实体企业的投资能力，进而影响大宗商品价格的变化。2020年上半年在宽松的货币政策下，杠杆率较去年末抬升了21个百分点，同样预示着PPI未来还将持续上行。</p>
<p>　　<strong>其次从修复速度来看</strong>，<strong>我们认为市场对PPI</strong><strong>修复斜率的预期偏于乐观，我们预计到年底PPI</strong><strong>同比大概率处于-1.5~-1%</strong><strong>之间。从当下的经济增长动能看，顺周期动能已经开始接棒经济修复，出口链条带动的制造业复苏基本已经成为了经济修复的主线。9</strong><strong>月出口和金融数据都印证了这一点，比如出口持续处于高位，机械设备的进口增加，企业长贷新增翻番等。我们预计9</strong><strong>月的制造业投资大概率也会超预期。后续PPI</strong><strong>还会持续修复，但速度不会太快，这也侧面说明了在制造业成为经济主线的情况下，逆周期的斜率明显放缓了。</strong></p>
<p>　　根据环比推算，<strong>如果PPI</strong><strong>同比年底到0%</strong><strong>，这意味着未来10-12</strong><strong>月 PPI</strong><strong>平均月环比要达到0.7%</strong>，从当下宏观环境来看，这是一个小概率事件<strong>。如果PPI</strong><strong>同比到年底收窄至-1%</strong><strong>，则10-12</strong><strong>月平均月环比要达到0.3%</strong>，这意味着国内四季度经济修复的速度要达到6-8月时的程度。但现在我国经济修复的动能在从逆周期逐渐切换至顺周期，未来经济修复对大宗商品价格的拉动是边际减弱的，所以大宗商品价格走势较难延续6-8月份的热度，故我们预计<strong>年底PPI</strong><strong>同比应该落在-1.5~-1%</strong><strong>的区间内。</strong></p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/761/w550h211/20201016/1a8f-kaqzmiv7807904.png" alt=""></div>
