广发策略：“估值降维”进一步下沉 可选消费景气修复提速
新浪财经-自媒体综合
<blockquote>
<p><strong>【今日直播】</strong></p>
<p><strong><a href="https://rl.cj.sina.com.cn/imeeting/hyt/detail/5117" target="_blank">建信基金陶灿、梁洪昀等明星基金经理群英会：现在是牛市吗？后疫情时代买什么？</a></strong></p>
<p><strong><a href="https://rl.cj.sina.com.cn/imeeting/hyt/detail/5119" target="_blank">银河蓝筹混合、银河智慧混合基金经理袁曦 ：2020年四季度行情的危与机？</a></strong></p>
<p><strong><a href="https://rl.cj.sina.com.cn/imeeting/hyt/channel/live_fund" target="_blank">野村东方国际证券研究部主管高挺，国投瑞银基金基金投资部部门总经理孙文龙，分享四季度A股市场怎么投？</a></strong></p>
</blockquote>
<p>　　<span style="font-family: KaiTi_GB2312, KaiTi;">原标题：【广发策略】估值降维深化，哪些行业接力？——周末五分钟全知道（9月第3期）</span></p>
<p>　　<span style="font-family: KaiTi_GB2312, KaiTi;">来源：戴康的策略世界</span></p>
<p>　　<span style="font-family: KaiTi_GB2312, KaiTi;">戴康 郑恺</span></p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/131/w550h381/20200920/7441-izmihnt5623952.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　<strong><font cms-style="font-L">报告摘要</font></strong></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">●&nbsp;</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">全球贴现率下行驱动的牛市当前面临相似问题：较高的估值水平使市场对贴现率的敏感度上升。</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">A股 “金融供给侧慢牛”仍将延续，但当前A股处于“青黄不接”期。本周美联储FOMC会议延续宽松基调但美股小幅下跌，印证了本轮全球牛市由贴现率下行驱动，缺乏增量宽松信息时估值在利率的挤压下有修正压力。而美股科技股大幅回调、顺周期品种跑赢，也印证了全球进一步演绎“修复路径”的配置变化。</font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">●&nbsp;</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">市场依然沿着“估值降维”的思路继续深化。</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">我们前期推荐沿着库存、景气、价格、估值综合比较的“估值降维”方向在市场显著跑赢，如电气机械、玻璃、通用机械、化工等。历史经验表明补涨品种/前期强势品种的相对估值部分能修复至接近历史50%水平，且总有至少一个补涨品种的相对估值能修复至80%历史分位数以上。当前低估值修复距离历史修复程度仍有较大空间，而时间关注未来疫苗实质性进展上调经济增长预期的重要节点，因此当前市场“估值降维”仍在进行时。</font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">●&nbsp;</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">上一阶段的“估值降维”率先围绕中游制造业展开。</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">由于Q2起工业生产修复信号更为明确，因此前期市场“估值降维”主要沿着中游制造中的景气修复及合理估值行业展开。当前行业比较在Q3涨价趋势下进一步观察下述五个条件交集：①PPI分项上行，②收入改善，③毛利稳定，④产成品去库存，⑤原材料补库存。上述条件可视为需求确定性带来的率先主动补库存：黑色金属，造纸，工业金属，玻璃制品，化学原料与化学制品，橡胶与塑料，电气设备、计算机通信及其他电子设备。</font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">●&nbsp;</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">可选消费/服务的景气修复提速，将是下阶段“估值降维”的接力演绎。</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">可选消费与服务行业的景气修复滞后于中游制造业，但Q3改善趋势有所提速，8月服务业PMI环比上行1.2个百分点，其中住宿、餐饮、文化体育娱乐等行业明显回暖。9月院线客座限流、景区限流等上限进一步由50%调升至75%，而出口链条外需修复的信号进一步明确，重点关注两条线索：一是交互限制放开的休闲服务、航空、院线，二是中报库存消化及外需持续改善的汽车（及零部件）、家具、纺服。</font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">●&nbsp;</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">青黄不接，“估值降维”进一步下沉，时间空间仍可期。</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></p>
<p cms-style="font-L">　　金融条件依然是“稳货币稳信用”的组合。市场沿着“估值降维”接力演绎，&nbsp;时间和空间尚可预期，配置顺周期中的阿尔法以及牛市主线贝塔内循环中估值合理龙头：1． 需求改善配合产能/库存周期率先启动的制造业（玻璃、通用机械、化工如塑料/橡胶）；2． Q3景气修复提速的可选消费/服务（汽车、休闲服务）；3． 科技及高端制造内循环（新能源、苹果链、消费电子）。主题关注国企改革（上海、深圳国资区域试验）。</p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">●&nbsp;<font cms-style="font-L strong-Bold">风险提示：</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">疫情控制反复，全球经济下行超预期，海外不确定性。</font></p>
<p cms-style="font-L">　　<strong>报告正文</strong></p>
<p cms-style="font-L strong-Bold">　　1</p>
<p cms-style="font-L strong-Bold">　　核心观点速递</p>
<p cms-style="font-L">　　<font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">（一）</font></font></font><font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">全球贴现率下行驱动的牛市当前面临相似问题：较高的估值水平使市场对贴现率的敏感度上升。A股“金融供给侧慢牛”仍将延续，但当前处于“青黄不接”期。</font></font></font><font cms-style="font-L">2019年年初我们提出的“金融供给侧慢牛”框架由贴现率下行所驱动，全球央行背书金融资产价格的模式存在两个“硬约束”（全面通胀或民粹主义失控），在此之前“软约束”引发的调整并不意味着牛市结束，中国央行降低实体经济融资成本负责“牛”，控制宏观杠杆率负责“慢”， A股以年为计的“金融供给侧慢牛”并未被破坏。而另一方面，我们在9.6《估值降维，寻求最优解》提出“在当前A股剔除金融地产的估值水平处于+1X标准差上方时则没那么乐观，较高的估值水平使得市场对于贴现率的敏感度上升”；与5月份“渐入佳境”时期相比，当前A股的问题是“青黄不接”——估值在利率的挤压下有均值回归的压力，盈利则是弱修复，当中衔接不上。</font><font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold">本周美联储9月FOMC会议延续宽松基调，虽维持鸽派但缺乏增量宽松信息，美股小幅下跌也印证了全球贴现率牛市面临相似问题：较高的估值水平使市场对贴现率的敏感度上升，缺乏进一步宽松信息下估值有调整压力。而美股科技股大幅回调、顺周期品种（汽车、消费服务、耐用品）跑赢，也印证了全球进一步演绎“修复路径”的配置变化。</font></font></p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/773/w550h223/20200920/01ab-izmihnt5623974.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　<font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold">（二）</font></font><font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold">“估值降维”继续深化，我们前期推荐沿着库存、景气、价格、估值综合比较的“估值降维”方向在市场显著跑赢。</font></font><font cms-style="font-L">我们在8.16《估值降维，修复线索》中通过工业企业利润与PPI的细分行业，沿着库存、景气、价格、估值的线索筛选了“估值降维”的主要路径：</font><font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold">电气机械、建材（玻璃）、化工制造业、石油煤炭加工业（沥青）、汽车制造业、有色加工（铜）、造纸。</font></font><font cms-style="font-L">我们在9.3《三表修复前期，如何寻找最优解？》再次通过上市公司财报视角进行了交叉验证，我们寻找产能周期触底回升、配合收入改善的行业，涨价与扩产共振，意味着下游需求预期向好，对应后续业绩改善的持续性更高：</font><font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold">玻璃、电源设备、通用机械。</font></font><font cms-style="font-L">此外，部分行业开启率先补库存的尝试，结合收入改善及毛利率平稳，寻找库存周期触底、或自底部抬升的行业，或成为新一轮补库存的“先驱”——</font><font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold">化工（橡胶、化学原料、化学制品、塑料），有色（工业金属/稀有金属）、电气自动化设备。本周披露8月的工业增加值进一步回升至疫情后的新高，原材料类（黑色、有色、化工、水泥）产量和增加值普遍上升，因此在工业修复与涨价相对确定的趋势下，我们前期重点推荐的景气修复+合理估值行业在A股市场显著跑赢。</font></font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold">“估值降维”继续深化的空间和时间？</font></font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold">从空间上看，当前低估值修复距离历史规律所修复到的程度仍有较大距离。</font></p>
<p cms-style="font-L">　　我们在8.25<font cms-style="font-L strong-Bold">《那些年，我们经历的“牛市补涨”》</font>中提到，历史经验表明补涨品种/前期强势品种的相对估值部分能修复至接近历史50%水平，且总有至少一个补涨品种/前期强势品种的相对估值能修复至80%历史分位数以上。当前低估值修复距离历史修复仍有空间，因此市场“估值降维”仍在进行时。</p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold">从“估值降维”的时间来看，我们认为可以关注新冠疫苗取得实际进展带来经济增长预期上调的重要节点，在此之前均是“估值降维”继续深化的配置窗口。</font></p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/753/w550h203/20200920/2327-izmihnt5624011.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　<font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold">（三）</font><font cms-style="font-L strong-Bold">由于Q2起工业生产修复信号更为明确，因此前期市场“估值降维”主要沿着中游制造业展开。行业比较在Q3涨价趋势下观察下述五个条件交集：①PPI分项上行，②收入改善，③毛利稳定，④产成品去库存，⑤原材料及中间品补库存。</font></font><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">上述条件可视为需求确定性带来的率先主动补库存，最新的工业企业利润及PPI分项数据指向下述行业：</font></font><font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold">黑色金属，造纸，工业金属，玻璃制品，化学原料与化学制品，橡胶与塑料，电气设备、计算机通信及其他电子设备。</font></font><font cms-style="font-L">Q3工业增加值、PPI、工业企业利润等数据显示制造业景气修复进一步明确，与需求端广义财政落地带动国内基建链、出口改善等线索形成呼应。从06、09、13、16年几轮库存周期的历史经验来看，PPI企稳至库存周期见底的阶段，库存周期率先见底企稳或进入主动补库的行业有较大概率在资本市场取得超额收益。</font><font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold">对应至当前，前期库存处于低位、穿越疫情产成品库存消化、原材料及中间品库存积累、营收增速和价格景气回升、毛利率相对平稳的行业可视为需求拉动的率先补库存，结合估值的合理分位代表着当前制造业“估值降维”的重点方向。</font></font></p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/6/w550h256/20200920/399e-izmihnt5624043.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　<font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">（四）</font></font></font><font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">下游可选消费行业的景气修复滞后于中游制造业，但Q3改善趋势有所提速，将是下阶段“估值降维”的“接力演绎”。</font></font></font><font cms-style="font-L">两条线索将进一步确认：</font><font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold">一是交互限制进一步放开的休闲服务、航空、院线，二是库存消化及外需持续改善的汽车（及零部件）、家具、纺服。</font></font><font cms-style="font-L">三季度社零及PMI分项数据表明，可选消费/服务业的景气处于加速恢复过程中。下游可选消费的景气修复将“接棒”制造业复苏，成为“估值降维”的扩散方向——首先，8月服务业PMI环比上行1.2个百分点，其中住宿、餐饮、文化体育娱乐等行业呈现回暖迹象，9月第2周的票房收入和观影人次增速分别升至38%和27%，而9月18日起景区接待游客量可上调至最大承载量的75%，9月25日起影院上座率进一步由50%放宽至75%，将印证</font><font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold">休闲服务、航空、院线</font></font><font cms-style="font-L">等“疫情受损链”的景气修复提速。其次，可选消费品在Q2库存积压程度显著消化，一些库存压力缓解的可选消费品在Q3的外需求进一步改善，例如从出口产业链的边际恢复来看，</font><font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold">汽车（及零部件如橡胶等）、纺服、家具等行业的库存消化、出口增速改<font cms-style="font-L strong-Bold">善，对应着进一步的业绩修复弹性。</font></font></font></p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/738/w550h188/20200920/57df-izmihnt5624067.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　<font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">（五）</font></font></font><font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">金融条件依然是“稳货币稳信用”的组合。</font></font></font><font cms-style="font-L">本周9月15日央行MLF超额续作，9月央行净投放MLF 4000亿元，而6-8月MLF净投放/净回笼分别为-5400亿元、0、1500亿元，央行多投放MLF可以补充超储，9月以来逆回购+MLF两方面变化使流动性环境边际改善。此外，9月19日央行货币政策委员会委员马骏在采访中表示</font><font cms-style="font-L">“</font><font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold">经济复苏的任务或将在明年一季度基本完成，宏观政策也将在那时开始回归常态”。</font></font><font cms-style="font-L">整体上来看目前仍然处于“稳货币稳信用”的组合，降低实体经济融资成本始终是央行的重要目标，当前企业信用债因较高的利率水平已经出现了发行放缓，金融市场如果出现进一步较大的调整亦会对直接融资产生抑制，因此当前的流动性环境易紧难松，但收紧的空间也不太大，长端利率可能在四季度出现高点但下行空间很有限。</font></p>
<p cms-style="font-L">　　<font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">（六）</font></font></font><font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">青黄不接，继续“估值降维”，由中游制造进一步下沉至改善提速的可选消费。</font></font></font><font cms-style="font-L">A股“金融供给侧慢牛”不变，中国央行降低实体经济融资成本负责“牛”，控制宏观杠杆率负责“慢”。但全球贴现率下行驱动的牛市均面临相似的问题，即较高的估值水平使市场对贴现率的敏感度上升，在缺乏增量宽松信息时估值有修正压力，因此A股仍处于“青黄不接”期。“估值降维”进行时，历史经验表明补涨品种/前期强势品种的相对估值大多数修复至接近历史50%水平，当前低估值修复仍有较大空间；时间上关注疫苗取得实际进展带来经济增长预期上调的重要节点。市场沿着“估值降维”接力演绎，中游制造从PPI、收入，毛利、库存等角度改善趋势已逐步确认，下游消费/服务行业景气修复有所提速。“三表”修复前期，平衡扩产/补库和偿债的“最优解”，配置顺周期中的阿尔法以及牛市主线贝塔内循环中估值合理龙头：</font><font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold">1． 需求改善配合产能/库存周期率先启动的制造业（玻璃、通用机械、化工如塑料/橡胶）；2． Q3景气修复提速的可选消费/服务（汽车、休闲服务）；3． 科技及高端制造内循环（新能源、苹果链消费电子）。主题投资关注国企改革（上海、深圳国资区域试验）。</font></font></p>
<p cms-style="font-L">　　<strong><font cms-style="font-L">2</font></strong></p>
<p cms-style="font-L">　　<strong>本周重要变化</strong></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">2.1&nbsp;</font></font><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">中观行业</font></font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">下游需求</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">房地产：</font><font cms-style="font-L">Wind30大中城市成交数据显示，截至2020年9月18日，30个大中城市房地产成交面积累计同比下跌8.25%，相比上周的-8.83%有所上升，30个大中城市房地产成交面积月环比上升7.06%，月同比上升12.44%，周环比上升0.89%。国家统计局数据，1-8月房地产新开工面积14.00亿平方米，累计同比下跌3.59%；8月单月房地产新开工面积1.99亿平方米，同比上涨2.41%；1-8月房地产销售面积9.85亿平方米，累计同比下降3.30%，8月单月新增销售面积1.49亿平方米，同比上涨13.69%。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">汽车：</font><font cms-style="font-L">9</font><font cms-style="font-L">月第二周的日均零售是</font><font cms-style="font-L">4.3</font><font cms-style="font-L">万辆，同比增长</font><font cms-style="font-L">39%</font><font cms-style="font-L">。</font><font cms-style="font-L">这也是受去年</font><font cms-style="font-L">9</font><font cms-style="font-L">月的第二周是中秋节的因素影响，今年</font><font cms-style="font-L">9</font><font cms-style="font-L">月的节日因素效果较好。</font><font cms-style="font-L">中国汽车工业协会数据，</font><font cms-style="font-L">9</font><font cms-style="font-L">月商用车销量</font><font cms-style="font-L">43.1</font><font cms-style="font-L">万辆，同比增长</font><font cms-style="font-L">41.6%</font><font cms-style="font-L">；</font><font cms-style="font-L">乘用车销量</font><font cms-style="font-L">175.5</font><font cms-style="font-L">万辆，同比增长</font><font cms-style="font-L">6%</font><font cms-style="font-L">。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">航空：8月民航旅客周转量为652.55亿人公里，比7月上升69.29亿人公里。</font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold">中游制造</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">钢铁：本周钢材价格普遍下跌，截止9月17日，螺纹钢价格指数本周跌0.68%至3820元/吨，冷轧价格指数跌0.3%至4709元/吨。截止9月18日，螺纹钢期货收盘价为3603元/吨，比上周下跌1.69%。8月粗钢产量9484.5万吨，同比上涨8.40%；累计产量68888.90万吨，同比上涨3.70%。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">水泥：本周全国水泥市场价格环比继续攀升，涨幅为0.5%。全国高标42.5水泥均价环比上周上涨0.47%至428.5元/吨。其中华东地区均价环比上周涨1.87%至467.86元/吨，中南地区均价环比上周上涨1.07%至472.5元/吨，华北地区均价环比上周持平至413元/吨。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">化工：化工品价格持续上涨，价差上行。国内尿素涨0.34%至1695.71元/吨，轻质纯碱（华东）涨0.84%至1725元/吨，PVC（乙炔法）涨0.5%至6531元/吨，涤纶长丝（POY）跌0.99%至5017.86元/吨，丁苯橡胶跌0.48%至8864.29元/吨，纯MDI上涨5.68%至17271.43元/吨，国际化工品价格方面，国际乙烯上涨4.88%至782.43美元/吨，国际纯苯跌1.10%至416.07美元/吨，国际尿素持平至240美元/吨。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">发电量：8月发电量同比增长8.32%，较7月增长6.43%。</font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold">上游资源</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">煤炭与铁矿石：本周铁矿石库存增加，煤炭价格上涨，煤炭库存减少。国内秦皇岛山西混优平仓5500价格上涨3.03%至564.00元/吨；库存方面，秦皇岛煤炭库存本周下降0.3%至502.5万吨，港口铁矿石库存增加0.32%至11492.81万吨。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">国际大宗：WTI本周涨8.99%至41.45美元/桶，Brent涨7.82%至43.04美元/桶，LME金属价格指数涨1.04%至3046.3，大宗商品CRB指数本周跌2.56%至151.54；BDI指数本周涨2.29%至1296.00。</font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">2.2 股市特征</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">股市涨跌幅：上证综指本周上涨2.38%，行业涨幅前三为汽车（8.15%）、非银金融（5.38%）和休闲服务（5.31%）；跌幅前三为农林牧渔（-1.65%）、医药生物（-1.17%）和食品饮料（-0.89%）。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">动态估值：本周A股总体PE（TTM）从上周20.20倍上升到本周20.70倍，PB（LF）从上周1.88倍上升到本周1.93倍；A股整体剔除金融服务业PE（TTM）从上周32.55倍上升到本周33.27倍，PB（LF）从上周2.57倍上升到本周2.62倍；创业板PE（TTM）从上周113.17倍上升到本周115.74倍，PB（LF）从上周5.32倍上升到本周5.50倍；中小板PE（TTM）从上周53.53倍上升到本周54.84倍，PB（LF）从上周3.31倍上升到本周3.39倍；剔除18/19年报商誉减值公司后，创业板PE（TTM）从上周69.31倍上升到本周72.16倍，PB（LF）从上周6.01倍上升到本周6.25倍；中小板PE（TTM）从上周42.46倍上升到本周43.74倍，PB（LF）从上周3.45倍上升到本周3.56倍；A股总体总市值较上周上升2.49%；A股总体剔除金融服务业总市值较上周上升2.24%；必需消费相对于周期类上市公司的相对PB由上周3.00倍下降到本周2.87倍；创业板相对于沪深300的相对PE（TTM）从上周8.12倍维持在本周8.12倍；创业板相对于沪深300的相对PB（LF）从上周3.39倍上升到本周3.42倍；剔除18/19年报商誉减值公司后，创业板相对于沪深300的相对PE（TTM）从上周5.45倍上升到本周5.53倍；创业板相对于沪深300的相对PB（LF）从上周4.06倍上升到本周4.11倍；股权风险溢价从上周-0.06%下降到本周-0.11%，股市收益率从上周3.07%下降到本周3.01%。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">基金规模：本周新发股票型+混合型基金份额为485.37亿份，上周为592.51亿份；本周基金市场累计份额净增加575.25亿份。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">融资融券余额：截至9月18日周五，融资融券余额14167.45亿，较上周上涨0.39%。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">限售股解禁：本周限售股解禁496.15亿，预计下周解禁830.39亿。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">大小非减持：本周A股整体大小非净减持91.31亿，本周减持最多的行业是银行（-21.68亿）、医药生物（-15.50亿）、电子（-10.77亿），本周增持最多的行业是公用事业（0.34亿）、纺织服装（0.23亿）、房地产（0.00亿）。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">北上资金：本周陆股通北上资金净入108.32亿元，上周净出5.83亿元。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">AH溢价指数：本周A/H股溢价指数上涨至147.19，上周A/H股溢价指数为143.39。</font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">2.3 流动性</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">截至2020年9月18日，央行本周共有5笔逆回购，总额为4800亿元；共有5笔逆回购到期，总额为6200亿元；MLF净投放4000亿元；国库现金定存到期500亿元；公开市场操作净投放（含国库现金）共计2100亿元。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">截至2020年9月18日，R007本周上涨45.52BP至2.64%，SHIB0R隔夜利率上涨63.70BP至2.10%；期限利差本周跌3.08BP至0.51%；信用利差涨6.37BP至1.00%。</font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">2.4&nbsp;海外</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">美国：周三公布9月NAHB房价指数83，高于前值78；8月零售总额季调环比变动0.11%，低于前值0.53%。周四公布联邦基准利率0%-0.25%，与前值持平。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">欧元区：周一公布7月工业生产指数同比-7.7%，高于预期值-8.2%，高于前值-12%。周二公布9月ZEW经济景气指数73.9，高于前值64。周三公布7月季调后贸易帐203亿欧元，高于前值160亿欧元。周四公布8月CPI同比变动-0.2%，与预期值持平，低于前值0.4%。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">英国：周二公布8月失业率7.6%，高于前值7.5%。周三公布8月CPI同比0.2%，低于前值1%。周四公布官方银行利率0.1%，与前值持平。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">日本：周五公布8月CPI同比变动0.2%，低于前值0.3%。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">本周海外股市：标普500本周跌0.64%收于3319.47点；伦敦富时跌0.42%收于6007.05点；德国DAX跌0.66%收于13116.25点；日经225跌0.20%收于23360.30点；恒生跌0.20%收于2445.41。</font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">2.5 宏观</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">规模以上工业增加值：中国国家统计局数据，8月份规模以上工业增加值同比实际增长5.6%，高于7月的4.8%。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">固定资产投资（不含农户）：1-8月份，全国固定资产投资（不含农户）378834亿元，同比下降0.3%，降幅比1-7月份收窄1.3个百分点。从环比速度看，8月份固定资产投资（不含农户）增长0.43%。其中，民间固定资产投资214506亿元，下降2.8%，降幅收窄2.9个百分点。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">社会消费品零售总额：8月份，社会消费品零售总额33570.6亿元，同比增长0.5%，增幅比上月增加1.6个百分点。其中，除汽车以外的消费品零售额30158亿元，下降0.6%。1-8月份，社会消费品零售总额238029.4亿元，同比下降8.6%。其中，除汽车以外的消费品零售额215139亿元，下降8.6%。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">社会融资规模：8月新增社会融资规模为3.58万亿元，高于前值1.69万亿元，比去年同期增加13867亿元。</font></p>
<p cms-style="font-L">　　<strong><font cms-style="font-L">3</font></strong></p>
<p cms-style="font-L">　　<strong>下周公布数据一览</strong></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">下周看点：</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">9月21日周一：美国8月芝加哥联储全国活动指数；</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">9月22日周二：美国NAR季调后成屋销售年化月率；</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">9月23日周三：欧元区9月制造业PMI初值，9月服务业PMI初值；</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">9月24日周四：美国9月Markit制造业PMI，9月Markit服务业PMI；英国9月CBI零售销售预期指数；日本央行9月公布会议纪要；</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">9月25日周五：中国第二季度经常账户差额，第二季度国际投资净头寸；美国8月耐用品订单月率初值；欧元区8月M3。</font></p>
<p cms-style="font-L">　　<strong><font cms-style="font-L">4</font></strong></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold">风险提示</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">疫情控制反复、经济增长低于预期，海外不确定性。</font></p>
