苹果汽车业务仍处于早期阶段 最早要到2025-2027年才有可能推出
新浪财经综合
<p cms-style="font-L">　　原标题：苹果汽车业务仍处于早期阶段 最早要到2025-2027年才有可能推出</p>
<p>　　来源：cnBeta</p>
<p cms-style="font-L">　　<font cms-style="font-L strong-Bold">天风证券分析师Kuo称，苹果传闻已久的电动汽车业务最快将于2025-2027年初见成果。</font>在之前的一份报告中分析师曾预测，苹果将在2023-2025年推出Apple Car（题为《服务、AR和Apple Car将创造苹果下一个万亿美元市值》[8月]）。</p>
<div class="img_wrapper"><img id="1" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201228/450/w800h450/20201228/bb81-kfxsuvw3015547.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　不过，最新得到的信息显示，目前Apple Car的开发时间表并不明确，现在只能说处于项目早期阶段，如果今年开始开发，一切顺利的话，第一件产品最快有望将在2025-2027年推出。</p>
<p cms-style="font-L">　　如果计入电动车/自动驾驶市场的变化以及苹果公司的高质量标准，苹果汽车相关业务的发布时间表可能会推迟到2028年或更晚。</p>
<p cms-style="font-L">　　Kuo表示，市场对Apple Car的上市时间表 “过度看好”，他已建议投资者避免在此时买入Apple Car相关股票。</p>
<p cms-style="font-L">　　路透社称，苹果自动驾驶汽车将采用独特的 “单体电池”设计，“通过消除容纳电池材料的芯和模块，释放了电池组内部的空间”，这有可能使每次充电的续航里程更长。</p>
<p cms-style="font-L">　　特斯拉CEO埃隆·马斯克近日在Twitter上对苹果汽车的消息作出回应，称“单体电池”在电化学上是 “不可能的”。马斯克还声称，“在Model 3生产最黑暗的日子里”，他曾主动联系苹果CEO蒂姆·库克，讨论苹果以目前价值的一小部分收购特斯拉的可能性，但库克显然拒绝了这次会面。</p>
