特斯拉暴跌21% 纳指跌逾4%：科技股砸盘 美股持续暴跌
澎湃新闻
<p class="ori_titlesource">　　原标题：特斯拉暴跌21%，纳指跌逾4%：科技股砸盘，美股持续暴跌</p>
<p>　　在劳工节休市一天之后，美股三大股指再度暴跌，特斯拉、苹果等大型科技股纷纷下跌，纳指大跌逾4%。</p>
<p>　　截至当地时间9月8日收盘，道指跌632.42点，报27500.89点，跌幅为2.25%；纳指跌465.44点，报10847.69点，跌幅为4.11%；标普500指数跌95.12点，报3331.84点，跌幅为2.78%。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/140/w550h1190/20200909/9132-iytwscc3302029.jpg" alt=""></div>
<p>　　科技股抛售潮还在继续。苹果跌6.73%；Facebook跌4.09%；亚马逊跌4.39%；微软跌5.41%；谷歌跌3.69%；特斯拉跌21.06%。</p>
<p>　　芯片股集体大跌，半导体ETF-iShares PHLX跌4.67%，费城半导体指数跌4.7%，英伟达、高通、恩智浦跌超5%，西部数据、AMD跌超4%，博通、美光科技跌超3%，英特尔、台积电跌超2%。</p>
<p>　　热门中概股多数走低，人人网跌17.73%，欢聚跌8.64%，阿里巴巴跌4.04%，京东跌4.73%，百度跌2.9%，小鹏汽车跌6.75%，微博跌5.07%，蔚来汽车跌5.34%，网易跌5.67%。拼多多跌3.92%。</p>
<p>　　国际油价重挫，美国能源股全线走低，埃克森美孚跌2.3%，雪佛龙跌3.65%，康菲石油跌5.02%。</p>
<p>　　许多市场人士认为，科技股的疲软源于人们对大型科技公司估值已上涨至不可持续水平的担忧。</p>
<p>　　Miller Tabak首席市场策略师Matt Maley表示：“鉴于我们所追踪的许多指标在上周初已达到极端水平，我们认为，要想摆脱这种状况，仅仅温和的下降是不够的，股市还需要跌得更多。因此，我们仍然认为修正可能超过10%。”</p>
<p>　　Maley指出，一些大型科技公司的股票都出现了极端超买的情况，同时标普500指数的估值水平也处在很高的水平。</p>
<p>　　丹麦盛宝银行股票策略主管加恩里指出，一些新兴券商刺激了期权等衍生品交易活跃度，苹果和特斯拉等“明星股”看涨期权大幅增长。软银8月份买入几十亿美元的美股龙头股看涨期权，押注至少未来十年这些科技巨头的股价还会上涨。有银行家评价称，这是“危险的押注”，加深了美股的投机性，推高了市场的波动性。</p>
<p>　　诺贝尔经济学奖得主、纽约大学教授迈克尔·斯宾塞表示，此轮科技板块暴跌不是市场的转折点，但市场的不确定性将大为增强。科技公司在数字经济时代会有不错的表现，它们将是经济韧性的主要来源和抗疫的主要动力。然而，传统行业可能有不同的情况，其股市表现可能会经历一段低迷时期。</p>
<p>　　Yardeni Research的总裁，长期美股多头埃德·亚德尼（Ed Yardeni）在接受媒体采访时表示，随着投资者希望减轻对这轮历史性上涨的最大赢家—超大型成长型股—的关注，股市还会继续下跌。现在，他认为整体市场很容易出现10%至15%的抛售。亚德尼预计，这一过程将持续几天，而不是几周或几个月。</p>
<p>　　高盛近日表示，华尔街顶级恐慌指标正在闪现自2000年初互联网泡沫以来未曾出现过的警报信号。</p>
<p>　　芝加哥期权交易所的波动指数，即VIX指数被认为是预期未来30天标普500指数走向的最佳指标，当市场上升，通常这一指标下降，反之亦然。</p>
<p>　　稳定上升或下降的市场波动性偏低，但急剧上升或下降的市场显示出高波动性。</p>
<p>　　如果VIX指数低于20，意味着市场处于较低风险环境，高于20显示恐慌情绪上升，高于30则凸显波动性。</p>
<p>　　高盛日内表示，这一趋势正随着标普500指数和VIX指数同向而动发出警告。这意味着，自互联网泡沫以来，波动性指数达到高位，同时标普500也处于今年3月份以来的峰值。</p>
<p>　　“美国股票市场显示出强劲的‘波动性上升、指数点位上升’的模式，这是受到单一股票市场的驱动，但也影响着VIX指数。”高盛分析师Rocky Fishman、John Marshall和Rohith Medarametla在一份报告中写道，当时VIX指数位于26.6。</p>
<p>　　另一影响VIX指数的担忧因素在于，11月份美国大选结果出炉可能将花费比以往更长的时间。</p>
<p>　　标普500指数年内上涨了17%，VIX指数与去年同期相比几乎翻倍。目前其站在32.16，11月份到期的VIX期货价格为34。</p>
<p>　　标普500指数和VIX上一次朝同一方向发展是在2000年3月互联网泡沫破灭时，科技股含量高的纳斯达克指数从最高点暴跌了约80%，在2002年10月创下六年新低。</p>
<p>　　高盛的报告中称：“这次特别不寻常的是，该指数的实际波动率一直保持较低水平（部分是由于负的增长值相关性），其中一个月的实际波动率仅为11%，因此此次波动率的增加形式为提高的波动风险溢价。”</p>
<p>　　也有不少机构仍对美股后市保持一定程度的乐观。</p>
<p>　　摩根资产管理全球市场策略师朱超平表示，美国经济基本面和政策方面并没有发生明显逆转，美国PMI显示经济处于扩张状态，且美联储保持政策宽松，都为市场提供支持。最近关于疫苗开发和应用的正面消息不断增加，也有利于价值和周期板块的表现。市场在短期调整后，可能出现板块轮动的走势，科技成长股企稳调整，而价值和周期股出现补涨。</p>
<p>　　瑞银全球财富管理公司（UBS Global Wealth Management）的首席投资官马克-海弗勒（Mark Haefele）上周表示：“我们认为，最新的这波抛售是强劲上涨之后的一轮获利回吐。”</p>
<p>　　“股市仍然受到美联储流动性、诱人的股票风险溢价，以及随着经济从停摆中重新开放而持续复苏的良好支撑。”他补充道。</p>
<!--article_adlist[<p cms-style="font-L"></p>]article_adlist-->
