国金策略：A股弹药充足 “宅”经济主题继续
新浪财经-自媒体综合
<p>　　来源： 策略李立峰与行业配置笔记</p>
<p>　　本期A股周度策略核心观点：1）目前美国货币政策宽松且普遍预期美联储年内或仍将降息一次，全球风险偏好维持高位；2）特殊经济环境下，央行超预期开展公开市场操作。后续MLF利率和2月20日LPR会较大概率下行；3）国内公募等机构以自有资金认/申购旗下基金/资管产品，提振投资者信心；4）以史为鉴，历年2月份A股具有较为典型的“春季躁动”行情的特征，且以科技股风格为主；5）投资建议：我们在上一期的A股月报中明确提出“逆周期政策将修复投资者悲观情绪，科技为配置主线”等，站在当前时点，我们仍维持这一观点，A股仍积极可为。行业配置上重点把握两条投资主线。1）“宅”经济打开发展空间，新兴消费模式“线上+”成为需求端的引爆点”；2）深挖新兴产业下的美股映射配置主线，如“苹果产业链、电动车产业链、云游戏、安全可控”等。</p>
<p>　　报告正文</p>
<p>　　一、海外市场：国际商贸关系取得新进展以及特朗普被弹劾议案被否令全球风险偏好提升；美元指数上行，大宗商品除“铜”外大多下跌。美联储年内或仍将降息一次</p>
<p>　　刚刚过去的一周，全球风险偏好低位回升，主要得益于国际商贸关系取得新进展以及特朗普被弹劾议案被否，另外疫情在往可控的方向发展。全球权益类资产主要股指表现靓丽，如“恒生指数、德国DAX指、纳斯达克指、日经指”周表现分别为：4.15%、4.10%、4.04%、2.68%。</p>
<p>　　经济数据显示，美国1月ISM制造业PMI指数超出预期，欧元区的经济数据显示制造业出现更多复苏迹象。美国劳工部公布的1月非农就业报告显示，当月新增非农就业岗位22.5万个，远好于市场预期的16.5万，失业率回升0.1个百分点至3.6%，但依然接近充分就业，薪资年来上升0.2个百分点至3.10%，略好于预期；国务院税税则委员会6日发布公告称中方对美750亿美元进口商品加征税减半。另外 特朗普在2月5日参议院弹劾听证会上轻松过关。大宗方面，避险需求降温，COMEX黄金、LME铜、LME铝、ICE布油价格周表现分别为：-0.89%、1.58%、-0.06%、-3.74%；汇率方面，美元指数+1.37%，人民币汇率有惊无险，回落至7.00附近。</p>
<p>　　关于能有效抑制新型冠状病毒的药物研究取得进展的消息同样提振了场情绪。目前美国货币政策宽松且合适，意味着市场预期美联储年内或仍将降息一次。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/121/w550h371/20200209/77be-ipfprtp0266415.jpg" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/97/w550h347/20200209/64f1-ipfprtp0266436.jpg" alt=""><span class="img_descr"></span></div>
<p>　　二、经济下行压力加大，加大逆周期调节强度：央行超预期开展公开市场操作。后续MLF利率和2月20日LPR会较大概率下行</p>
<p>　　受疫情影响，不少企业复工有所推迟，国内经济下行压力有所加大，监管部门及时加大了逆周期调节强度，1年期、10年期国债收益率回落明显。为保持金融体系充足的流动性，2月3日和4日人民银行超预期开展公开市场操作，两天累计投放基础货币1.7万亿元，相当于降准1个百分点；2月2日财政部发文表示，对2020年新增的疫情防控重点保障企业贷款，在人民银行专项再贷款支持金融机构提供优惠利率信贷的基础上，中央财政按人民银行再贷款利率的50%给予贴息，贴息期限不超过1年，贴息资金从普惠金融发展专项资金中安排。另外，央行和银保监会正在对资管新规是否延期进行技术评估。从目前来看，资管新规适度延期的可能性较大。</p>
<p>　　2月3日，央行分别下调了7天期和14天期逆回购中标利率，其中7天期逆回购中标利率由2.50%下调至2.40%，14天期逆回购中标利率由2.65%下调至2.55%。为了进一步缓解中小微企业的融资成本，预计后续MLF利率和2月20日LPR会较大概率下行。央行副行长潘功胜于2月7日国新办发布会上也明确提到了这一点。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/84/w550h334/20200209/a37f-ipfprtp0266460.jpg" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/73/w550h323/20200209/0c28-ipfprtp0266491.jpg" alt=""><span class="img_descr"></span></div>
<p>　　三、弹药充足，国内公募机构、部分券商资管、私募机构及员工以自有资金认/申购旗下基金/资管产品，提振投资者信心</p>
<p>　　自2月3日起，公募基金管理人纷纷发布公告以自有资金认/申购旗下基金产品，以实际行动来补充A股流动性。结合中国证券投资基金业协会的统计数据，截至2月8日，全行业共有31家公募机构累计自购规模已达23.745亿元。从资金来源看，自认购资金除公募自有资金外，还包括高管、员工等关联方资金。除了公募主体外，国内部分券商资管、私募机构也加入了“认/申购产品”。</p>
<p>　　国内公募机构、部分券商资管、私募机构及员工以自有资金认/申购旗下基金/资管产品，能够在一定程度上对冲潜在的赎回压力，同时也彰显了资产管理行业对后续A股市场以及自身产品的信心。</p>
<p>　　四、以史为鉴，历年2月A股具有较为典型的“春季躁动”行情特征，且以科技股风格为主</p>
<p>　　以史为鉴，历年2月份A股具有较为典型的“春季躁动”行情的特征，且以科技股风格为主。我们复盘了（2009-2019年）这11年中的2月份，除了2016年A股2月发生熔断事件外，其他年份的2月取得了全面或结构性上涨，其中过去11年中2月A股全面上涨的年份分别为：2009、2010、2011、2012、2015、2017、2019，2月A股结构性上涨的年份分别为：2013、2014、2018。从市场风格上看，历史上2月份A股以TM科技成长市场风格为主，或与历年2月流动性充裕以及工业企业生产淡季有关。</p>
<p>　　限售股解禁方面，今年2月限售股解禁压力大幅缓解。数据来看，截至2月7日收盘价，A股2月限售股解禁规模大幅度2853.74亿，较上个月下降48.07%。</p>
<p>　　五、疫情之下“宅”经济需求爆发，诸多细分行业打开广阔的发展空间</p>
<p>　　所谓“宅经济”，是在线产品或服务对线下实体产品或服务的取代。在特殊时期，人们的生活和工作方式受到限制，会触发这一类的网络数字经济备受关注，甚至出现显著增长。</p>
<p>　　目前，新型冠状病毒感染的肺炎对部分行业带来负面影响，但“宅经济”近期逆势火热。随着居家防疫、春节假期延长、复工开学延迟等举措的不断出台，“宅”经济需求量逐渐上涨。在环境相对封闭的居家场所，“网络游戏、视频、远超办公、在线教育、在线医疗”成为了当下迫切的真实需求。根据前瞻产业研究院数据，预计2019年远程办公市场规模为271亿元左右，到2024年市场规模增长到486亿元左右，复合增长率为12.4%，2020年在线教育市场规模预计突破3000亿元。1月31日，任天堂公布了其2020财年第三季度财务报告，其中任天堂调高了本财年Switch销量的预期，将Switch销量由1800万台调高至1950万台。</p>
<p>　　六、投资建议：弹药充足，“宅”经济科技主题继续演绎</p>
<p>　　我们在上一期的A股月报中明确提出“逆周期政策将修复投资者悲观情绪，科技为配置主线”等，站在当前时点，我们仍维持这一观点，市场仍积极可为。近期诸多风险事件逐一落地，如“英国顺利软脱欧，美国特朗普被弹劾事件被否决，且“新型肺炎疫情”后续极大可能往着市场预期好的方向演进。另外叠加了国内宏观决策部门多次强调“进一步降低小微企业综合融资成本”，货币宽松环境依旧。由此，我们认为A股市场震荡向上的趋势仍将延续。再则，从历史A股表现情况来看，一季度为机构全年排名的关键期，A股易躁动，即所谓的“春季躁动”行情。</p>
<p>　　展望A股风格及行业配置方面：重点把握两条投资主线。1）“宅”经济打开发展空间，新兴消费模式“线上+”成为需求端的引爆点；2）深挖新兴产业下的美股映射配置主线，如“苹果产业链、电动车产业链、云游戏、安全可控”等。</p>
<p>　　风险因素：海外黑天鹅事件（政治风险、主权评级下调、中美商贸等）、政策监管（金融去杠杆等）</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/86/w550h336/20200209/779a-ipfprtp0266519.jpg" alt=""><span class="img_descr"></span></div>
