美股2000年科网牛市如何走向泡沫破灭
新浪财经-自媒体综合
<p>　　来源：张忆东策略世界</p>
<p>　　摘要</p>
<p>　　1、“科网泡沫”的宏观背景</p>
<p>　　1.1、产业基础：美国“信息高速公路计划”</p>
<p>　　1.2、政策环境：紧财政、稳货币</p>
<p>　　1.3、经济环境：“一高两低”的经济奇迹</p>
<p>　　1.4、资金环境：海内外资金流入美股</p>
<p>　　2、科网泡沫的阶段演变</p>
<p>　　2.1、基本面支撑下的股市上行：1990年1月-1998年10月。在基本面向好的背景下，美国股市自90年代初至1998年呈现出稳定上涨态势。近9年时间内，纳斯达克指数上涨209%；同期标普500信息技术指数涨334.7%，估值P/E仅上涨95.3%</p>
<p>　　2.2、泡沫初期：1998年10月-1999年2月。东南亚金融危机的爆发不可避免地对美国经济造成冲击，传统行业如能源、原材料和消费品业绩下滑，信息技术和电信服务盈利持续提高；为应对危机带来的不利影响，美联储开始新一轮降息周期。相较于业绩受影响的传统行业，科技公司具有较强的盈利能力，从而吸引了大量内外资涌入，使得科网泡沫逐步被吹起。</p>
<p>　　2.3、泡沫中期，上涨斜率放缓，震荡增多：1999年3月-1999年10月。</p>
<p>　　1999年中，为了抑制经济过热、通胀上升，美联储转向采用紧缩的货币政策，科技股上涨斜率有所放缓，震荡增多。调整的原因是连续加息预期增强、市场累积了太多获利盘以及科技公司财报符合预期但是并没有非常乐观的前瞻指引。即便如此，科技股估值依然在非常高的水平。</p>
<p>　　2.4、泡沫后期：1999年10月-2000年3月。这一阶段信息技术行业一枝独秀，指数涨幅达到58.8%，估值涨幅达58.9%——股价涨幅几乎完全是由估值驱动了。驱动科技股加速上涨的原因主要包括：（1）经济数据降温和通胀不再继续走高，缓解了投资者对于持续加息的担忧；（2）科技股似乎依然维持了强劲的增长势头；（3）而传统经济的业绩增长不确定性开始加大；（4）泡沫自我强化：即使知道科技股有泡沫，机构投资者也不得不投身这场泡沫游戏，因为不持有科技股的基金表现不佳将被投资者不断赎回。</p>
<p>　　3、科网泡沫破裂的驱动因素</p>
<p>　　3.1、流动性收紧从量变到质变，衰退初现端倪。CPI从2000年1月2.7%升至3月3.8%，美联储加息速度加快；2000年2月初美国2年期国债收益率与10年期国债收益率倒挂，市场对未来经济的预期变差</p>
<p>　　3.2、互联网行业渗透率出现边际变化，供给却大幅增加，行业竞争格局变化，利率上升使得“烧钱”难以为继。互联网用户同比增速由1994年的116%下降至1999年20%，新兴互联网公司的成长性和想象空间主要依靠“流量”的增长，随着互联网用户增速放缓和供给增加，这些公司的可持续性受到冲击。我们可以从paypal和电信行业的例子观察到产业环境发生的变化。变化的行业环境之下公司烧钱速度惊人，2000年3月20日《巴伦周刊》报道207家互联网公司中有51家现金流将在12个月内面临枯竭。</p>
<p>　　3.3、亚洲金融危机逐渐平复，资金回流美国趋势放缓。1999年末到2000年初，甚至出现资金回流新兴市场的情况，表现为亚洲国家货币的回升。</p>
<p>　　3.4、财务造假普遍，市场负面情绪蔓延</p>
<p>　　3.5、微软被判违反反垄断法成为戳破泡沫的直接因素</p>
<p>　　4、泡沫破灭之后，传统巨头“失去的十五年” vs 后起之秀“野蛮生长”</p>
<p>　　风险提示：全球经济增速下行；中、美货币政策宽松不达预期；大国博弈风险</p>
<p>　　报告正文</p>
<p>　　引言：</p>
<p>　　科网泡沫一般指自1995年至2001年间的投机泡沫，在欧美及亚洲多个国家的股票市场中，与新兴的互联网、通信等相关的企业股价高速上升的事件。虽然从1990年到2000年3月纳斯达克指数处于持续上行通道中，但前期上涨较为缓慢，直至1998年10月才开始加速上涨，之后一直到2000年3月则是真正的“泡沫期”。</p>
<p>　　1990年至1998年10月2日，纳斯达克指数由458.22点上涨至1614.98，涨幅达到252%，年均涨幅约为15%；而同期估值水平由24.9倍上升至26.5倍，累计扩张仅6.4%，年均涨幅约0.7%。这表明推动市场上涨的主要动力来自于盈利基本面而非估值。</p>
<p>　　1998年10月之后，纳斯达克指数由1998年10月份的低点1492.49点迅速攀升至2000年3月10日的巅峰5048.62点，涨幅达到238.3%，年均涨幅125%；与此同时，估值迅速提高至69.4倍，上涨178.7%，年均涨幅98%。这说明在这个阶段，纳斯达克指数的上涨几乎完全来自于估值的提升，股价上涨计入了过分乐观的预期，远远偏离了基本面，互联网泡沫吹起。</p>
<div class="img_wrapper"><img id="0" src="http://n.sinaimg.cn/spider2020911/82/w567h315/20200911/b1ed-iyywcsz6416014.png" alt=""></div>
<div class="img_wrapper"><img id="1" src="http://n.sinaimg.cn/spider2020911/96/w577h319/20200911/3fc2-iyywcsz6416012.png" alt=""></div>
<div class="img_wrapper"><img id="2" src="http://n.sinaimg.cn/spider2020911/111/w574h337/20200911/2e23-iyywcsz6416047.png" alt=""></div>
<p>　　1、“科网泡沫”的宏观背景</p>
<p>　　1.1、科网泡沫的产业基础：美国“信息高速公路计划”</p>
<p>　　上世纪90年代，美国从国家利益的战略角度，高度重视发展信息技术产业。1993年9月，克林顿公布了美国“国家信息基础设施（National Information Infrastructure）”计划，又名“信息高速公路计划”。美国自此开始新一轮的朱格拉周期，步入信息技术革命时代，互联网和计算机的兴起驱动计算机和电子产品行业繁荣。</p>
<p>　　科技型行业主导着设备投资规模。一个突出表现是，自80年代开始，美国信息类设备投资的占比就在不断持续上升，到1990年代维持在36%的高位，而工业设备和运输设备投资占比不断下滑，在25%以下徘徊。</p>
<p>　　信息类设备的投资增速持续保持在高位。美国在1990-2000年的朱格拉周期内，设备投资同比增速始终维持在高位。</p>
<p>　　技术进步带来了劳动生产率的提高。在1993年至1998年期间，美国劳动生产率从0.6%上升至3.5%，大大提高了美国的国际竞争力。</p>
<div class="img_wrapper"><img id="3" src="http://n.sinaimg.cn/spider20200911/292/w777h315/20200911/f811-iyywcsz6417884.png" alt=""></div>
<div class="img_wrapper"><img id="4" src="http://n.sinaimg.cn/spider2020911/314/w778h336/20200911/d39f-iyywcsz6416437.png" alt=""></div>
<div class="img_wrapper"><img id="5" src="http://n.sinaimg.cn/spider2020911/90/w564h326/20200911/1345-iyywcsz6416436.png" alt=""></div>
<p>　　1.2、科网泡沫的宏观政策环境：紧财政、稳货币</p>
<p>　　90年代，克林顿上台后即面临如何解决联邦巨额财政赤字（当时高达2900亿美元）的问题，同时财政赤字也被视为美国其它经济问题的根源，因此财政政策成为了克林顿政府经济政策的核心问题。克林顿上台后推行“新凯恩斯主义”经济政策，采取与里根和老布什不同的紧缩性财政政策。紧缩的财政政策大大增加了美联储运用货币政策调控的能力，为更好地通过货币政策进行宏观调控创造了条件。</p>
<div class="img_wrapper"><img id="6" src="http://n.sinaimg.cn/spider2020911/310/w780h330/20200911/ad8d-iyywcsz6416475.png" alt=""></div>
<p>　　90年代，美联储主要实行稳定的货币政策，保持利率总体处于较低水平。为避免紧缩财政政策影响经济运行，美联储适时对利率进行微调，并使利率保持在较低水平上，避免了利率大幅波动对经济的冲击，促进了经济增长。</p>
<p>　　20世纪90年代初期，为了对抗经济衰退，美联储将联邦基金目标利率从1989 年5月的9.81%逐渐下调至1992年9月的3%，并维持了17个月之久。</p>
<p>　　在1994年2月，为了引导美国经济软着陆，美联储在1年内将联邦基金目标利率自3%提升至6%。</p>
<p>　　1995年7月，在经济软着陆后，美联储为防止通货膨胀率下降而造成联邦基金实际利率上升，又将联邦基金目标利率下调了25个基点，并在随后的近4年内维持了相对宽松的货币政策。</p>
<p>　　1998年9月至11月，为缓冲疲软外部经济的负面影响，美联储实行了三次降息，每次降息25个基点，将联邦基金利率降至4.75%。</p>
<div class="img_wrapper"><img id="7" src="http://n.sinaimg.cn/spider20200911/304/w779h325/20200911/1d63-iyywcsz6418483.png" alt=""></div>
<p>　　1.3、科网泡沫的经济环境：“一高两低”的经济奇迹</p>
<p>　　得益于具有划时代意义的“信息高速公路计划”以及有利的宏观政策环境，美国经济在90年代实现了高增长、低失业、低通胀的“一高两低”经济奇迹，是近30年的“黄金时期”。</p>
<p>　　高增长：美国经济于 1991 年初触底反弹，并在1992-2000年实现了连续9年的较高增长。尤其是在泡沫期，美国实际GDP增速稳定维持在1.6%附近的相对高位水平。</p>
<p>　　低失业：失业率从1992年9月开始稳步下降，在2000年4月达到了 30 年来的最低点——3.8%。</p>
<p>　　低通胀，科网泡沫后期回升：90年代通货膨胀率基本被控制在较低水平，其中美国GDP平减指数从1990年的3.7持续下降至1998年的1.1，CPI同比增速则从1990年10月的6.3%持续下降至1998年11月的1.5%。但1998年12月之后，通胀由下行通道转为上行通道从而部分回涨，CPI同比增速在2000年3月回升至3.8%。</p>
<div class="img_wrapper"><img id="8" src="http://n.sinaimg.cn/spider2020911/266/w779h287/20200911/fe61-iyywcsz6416865.png" alt=""></div>
<div class="img_wrapper"><img id="9" src="http://n.sinaimg.cn/spider2020911/297/w782h315/20200911/6460-iyywcsz6416864.png" alt=""></div>
<p>　　1.4、科网泡沫的资金环境：海内外资金流入美股</p>
<p>　　国际上，东南亚金融危机催化国际热钱流向美国。1997 年东南亚金融危机爆发，美国“新经济”带来的高回报率和高增长预期，成为大量无处可投的国际热钱眼中的香饽饽，最终大量资金流向美国，与此同时，亚洲新兴市场国家货币大幅贬值，资金撤离，转而回流美国等发达国家，具体表现为该段时间美元的大幅升值。</p>
<div class="img_wrapper"><img id="10" src="http://n.sinaimg.cn/spider2020911/100/w571h329/20200911/61e8-iyywcsz6416919.png" alt=""></div>
<p>　　在“一高两低”的经济奇迹之下，美国居民和非营利机构部门风险偏好上升，大量资金流向股票市场。1984年以来，美国通货和存款占金融资产比重自23%开始逐渐下降，到2000年达到了10%的低点。同期美国股票和投资基金占金融资产比重自36%上升至46%，大量资金从存款通货流向股票市场。</p>
<div class="img_wrapper"><img id="11" src="http://n.sinaimg.cn/spider2020911/90/w565h325/20200911/80e3-iyywcsz6416993.png" alt=""></div>
<p>　　2、科网泡沫的阶段演变</p>
<div class="img_wrapper"><img id="12" src="http://n.sinaimg.cn/spider2020911/303/w760h343/20200911/c65f-iyywcsz6417080.png" alt=""></div>
<div class="img_wrapper"><img id="13" src="http://n.sinaimg.cn/spider2020911/106/w762h144/20200911/99c8-iyywcsz6417078.png" alt=""></div>
<p>　　2.1、基本面支撑下的股市上行：1990年1月-1998年10月</p>
<p>　　在新技术革命蓬勃发展，经济持续扩张以及货币政策相对宽松的宏观背景下，美国股市自90年代初至1998年呈现出稳定上涨态势。自1990年1月1日至1998年10月2日，纳斯达克指数上涨252%，同期估值水平由24.9倍上升至26.5倍，累计扩张仅6.4%；标普500指数上涨167%，道琼斯工业指数上涨175%；同期标普500信息技术指数涨334.7%，估值P/E仅上涨95.3%。</p>
<p>　　具体来看，1990年至1994年是温和上行的阶段，五年时间内，纳斯达克指数（上涨63.7%）领涨，标普500涨27.7%，道琼斯指数涨36.5%。同期，核心消费品上涨60%，信息技术（涨55%）次之。</p>
<div class="img_wrapper"><img id="14" src="http://n.sinaimg.cn/spider2020911/93/w566h327/20200911/2be6-iyywcsz6417150.png" alt=""></div>
<p>　　1995年1月-1998年10月8日进入加速上涨阶段。自1995年开始，指数上涨速度明显加快，但1998年受到亚洲金融危机影响指数略有下跌。从1995年至1998年10月8日，纳指涨88.7%（年化收益率23.7%），涨幅低于标普500（涨108.9%）和道琼斯工业指数（涨101.6%），信息技术行业上涨183%，在行业中涨幅排名第二。</p>
<div class="img_wrapper"><img id="15" src="http://n.sinaimg.cn/spider2020911/126/w566h360/20200911/7ef2-iyywcsz6417149.png" alt=""></div>
<p>　　2.2、泡沫初期：1998年10月-1999年2月</p>
<p>　　相较于业绩受东南亚金融危机影响的传统行业而言，科技行业公司具有较强的盈利能力，因而吸引了大量内外资涌入，使得科网泡沫逐步被吹起。</p>
<p>　　美联储降息。为了应对外部东南亚金融危机对美国经济的冲击的影响，美联储开始新一轮降息周期，于1998年9月、10月和11月分别降息25个基点，将联邦基金利率由5.25%降至4.75%，随着降息，美股股市于1998年10月9日开始反弹。</p>
<p>　　科技行业受外部冲击较小，业绩亮眼。1993年以来，美国各行业EPS指标整体处于上行通道。但1998年后，传统行业如能源、原材料、消费品业绩处于下行区间，信息技术和电信服务盈利继续提高。根据彭博计算数据，能源EPS由1997年底的8.0美元跌至99年2月的4.2美元，原材料EPS自1995就进入下行通道，由1995年底的9.3下降至99年2月的4.8美元。反观，信息技术行业EPS由98年6月底的6.21美元上升至1999年2月的8.0美元，同期电信服务由6.06美元上升至6.79美元，此后仍保持上行趋势。</p>
<p>　　1998年10月9日反弹以来，截至1999年2月份，短短5个月，纳指上涨61%，远高于道指（涨20.4%）和标普500（涨29.1%）；信息技术上涨64%，增速明显高于其他行业。与此同时，纳斯达克指数P/E由26.5倍上升至36.2倍，估值涨幅达46%，EPS涨幅仅为2.3%；信息技术行业的P/E由31倍扩大至49倍，上涨了55%，EPS仅上涨14%。而在1990年至1998年10月，上涨了334.7%的信息技术行业估值仅上涨95.3%，说明该阶段科技股的上涨主要是依靠估值提升推动了，科网的泡沫已经产生。</p>
<div class="img_wrapper"><img id="16" src="http://n.sinaimg.cn/spider2020911/164/w572h392/20200911/c648-iyywcsz6417206.png" alt=""></div>
<div class="img_wrapper"><img id="17" src="http://n.sinaimg.cn/spider2020911/331/w782h349/20200911/5df9-iyywcsz6417207.png" alt=""></div>
<div class="img_wrapper"><img id="18" src="http://n.sinaimg.cn/spider2020911/308/w779h329/20200911/03d1-iyywcsz6417260.png" alt=""></div>
<p>　　2.3、泡沫中期，上涨斜率放缓，震荡增多：1999年3月-1999年10月</p>
<p>　　1999年中，为了抑制经济过热、通胀上升，美联储转向采用紧缩的货币政策，科技股上涨斜率有所放缓，震荡增多。1999年3月1日至1999年10月15日，纳斯达克指数上涨19.4%，估值由36.2倍上涨9.9%至39.8倍；同期道琼斯上涨7.66%、标普500上涨0.73%。</p>
<p>　　其中最为猛烈的回调发生在7月中旬至8月中旬。6月30日联储开始加息，靴子落地后，纳斯达克继续上涨，6月28日至7月19日纳斯达克最高上涨了12%。然后开始了突如其来的下跌。纳斯达克指数从7月19日高点2874.92点回调至1999年8月10日2442.22点，回调幅度达到15%。其中，互联网股票回撤猛烈，比如雅虎8月低点相较4月高点跌幅超过50%，ebay回撤幅度高达60%。一些二线互联网股票下跌更多，比如在线拍卖网站ubid较1998年12月高点回调了90%，针对女性用户的网站IVillage较1999年4月高点回调了76%（数据来自1999年8月9日的《巴伦周刊》）。</p>
<p>　　调整的原因是连续加息预期增强、市场累积了太多获利盘以及科技公司财报符合预期但是并没有在财报会议上给出非常乐观的前瞻指引。</p>
<p>　　时任美联储主席格林斯潘表示只要有任何关于通胀的迹象，就会再次加息。10年期国债利率在1999年6月回升至亚洲金融危机前的水平，7月下旬又开始快速上升，从7月21日5.66%上升50个bp至8月10日6.16%。</p>
<p>　　科技公司发布了二季度财报符合预期，但是在财报会议上没有给出更为乐观的指引，已经不能满足华尔街的胃口。《巴伦周刊》7月26日的文章中如此描述“if the moon but not the stars was promised on the conference call，the stocks sold off and profits were pocketed”。</p>
<p>　　分析师们大多将此视为正常的技术性调整。互联网女皇Mary Meeker依然非常乐观，她认为“美国在线的股价到年底会创新高，因为四季度的业绩将非常强劲，雅虎也会继续上涨因为它是最好的互联网公司之一”。</p>
<p>　　即便如此，科技股估值依然在非常高的水平。比如美国在线股价是截至6月30日财年eps的140倍，ebay股价超过2000年预测eps的200倍，雅虎是1999年预测eps的373倍。并且，二线互联网股票完全没有盈利的希望，于是华尔街为他们创造了新的估值方法只看收入，寄希望于他们未来最终会盈利，这种估值方法也鼓励了这些互联网公司拼命烧钱以创造收入而完全不顾盈利。</p>
<div class="img_wrapper"><img id="19" src="http://n.sinaimg.cn/spider2020911/308/w781h327/20200911/93ce-iyywcsz6417258.png" alt=""></div>
<div class="img_wrapper"><img id="20" src="http://n.sinaimg.cn/spider2020911/325/w779h346/20200911/cb9d-iyywcsz6417327.png" alt=""></div>
<p>　　2.4、泡沫后期：1999年10月-2000年3月</p>
<p>　　伴随着联储持续加息，市场对于经济的预期出现变化，资金进一步涌入景气的科技行业，科技股泡沫进入巅峰时期。这一阶段，纳斯达克指数上涨84.8%，估值由39.8倍上涨74.4%至69.4倍；同期标普500指数涨11.8%，远低于纳指涨幅，而道指甚至下跌0.9%。信息技术行业一枝独秀，指数涨幅达到58.8%，估值由46.6倍上升至74.1倍，涨幅达58.9%——股价涨幅几乎完全是由估值驱动了。驱动科技股加速上涨的原因包括：</p>
<p>　　经济数据降温和通胀不再继续走高，缓解了投资者对于持续加息的担忧。联储在1999年11月之后的确暂停了加息步伐，直到2000年2月再次加息。</p>
<p>　　科技股似乎依然维持了强劲的增长势头。雅虎三季度每股14美分的经营性利润惊艳了市场，1年前同期只有2美分。</p>
<p>　　而传统经济的业绩增长不确定性开始加大，以成熟公司为主的道琼斯工业指数走势明显不如以新兴科技公司为主的纳斯达克指数。对经济敏感的卡特彼勒发布了下降的四季度盈利指引，因为疲弱的北美销售，其盈利预测从此前的3.5美元下调至2.6美元。卡特彼勒的股价在99年5月就见到了顶部，到99年底下跌了31%。</p>
<div class="img_wrapper"><img id="21" src="http://n.sinaimg.cn/spider2020911/330/w782h348/20200911/ff3c-iyywcsz6417328.png" alt=""></div>
<div class="img_wrapper"><img id="22" src="http://n.sinaimg.cn/spider2020911/199/w570h429/20200911/ba12-iyywcsz6417393.png" alt=""></div>
<p>　　泡沫自我强化的趋势。即使知道科技股有泡沫，机构投资者也不得不投身这场泡沫游戏，没有科技股的基金表现不佳将被投资者不断赎回，做空科技股无异于螳臂当车，集中持有科技股成为机构投资者的无奈之选。以20世纪90年代末美国最大的对冲基金——老虎基金和量子基金为例，他们在初始时采取了不同的手段以和科网泡沫做斗争或躲避锋芒，但后来都被迫转为加入科网泡沫之中。</p>
<p>　　——老虎基金初始选择不掺和科技股，最后无奈加入泡沫之中。朱利安·罗伯逊初始认为科技股股价过高，选择集中投资传统价值型股票。然而1999年初，罗伯逊持有的美国航空公司股价在短短三周内下跌了29%，辉门公司上半年下跌30%。此时投资者已经对价值型股票不感兴趣，罗伯逊忽视科技股热的选择令得投资者开始大规模撤资。罗伯逊为了获利不得不买入科技股。在1999年3月，他建立了一个2亿美元的科技股投资组合。</p>
<p>　　——量子基金初始选择和科网泡沫作斗争，最终也成为泡沫的一员。量子基金的掌门人斯坦利·德鲁肯米勒刚开始挑选了12只被高估的科技新股，做了价值2亿美元的空头。然而这些公司的股价都势不可挡地上涨，不到几个星期德鲁肯米勒就损失了6亿美元。1999年5月，豪斯曼基金宣布将对量子基金的投资削减一半以上。德鲁肯米勒不得不放弃做空科技股，转为加入到泡沫之中，开始大量买入科技股。</p>
<p>　　3、科网泡沫破裂的驱动因素</p>
<p>　　3.1、泡沫破裂的驱动因素之一：流动性收紧从量变到质变，衰退初现端倪</p>
<p>　　伴随着美联储持续加息，流动性收紧从量变到质变。进入2000年，通胀再度快速上行，CPI从2000年1月2.7%升至3月3.8%。2月美联储上调联邦基金目标利率25个bp，3月再度上调25个bp，5月份一次性上调50个bp，合计上调了100个bp。</p>
<p>　　自2000年1月开始，美国2年期国债收益率上升速度超过10年期国债收益率，美国2年期国债与10年期国债收益率之差大幅上升，2月初利差进一步倒挂，市场对未来经济的预期变差。</p>
<div class="img_wrapper"><img id="23" src="http://n.sinaimg.cn/spider2020911/108/w564h344/20200911/d4fa-iyywcsz6417394.png" alt=""></div>
<p>　　3.2、泡沫破裂的驱动因素之二：互联网行业渗透率出现边际变化，供给却大幅增加，行业竞争格局变化，利率上升使得“烧钱”难以为继</p>
<p>　　20世纪末，美国互联网渗透率出现边际变化。1993年“信息高速公路计划”刚推出之际，美国的互联网用户占总人口比重仅为2%；1994年，美国的互联网用户同比增长高达116%，但随着用户渗透率的提升，增速逐渐放缓，到1999 年增速降至20%。</p>
<div class="img_wrapper"><img id="24" src="http://n.sinaimg.cn/spider2020911/333/w780h353/20200911/6221-iyywcsz6417430.png" alt=""></div>
<p>　　欣欣向荣的行业趋势和科网泡沫的鼓舞之下，新公司和传统行业公司都纷纷“触网”，竞争更加激烈。科技行业成为资本市场的投资热点。据统计，1999 年投资于计算机及其设备、电子/仪器仪表、IT服务、网络及设备、半导体产业、软件、通信等科技相关行业的金额约占当年风险投资总金额的55%，2000年上升至65%。而在1995 年这一占比仅为42%。</p>
<div class="img_wrapper"><img id="25" src="http://n.sinaimg.cn/spider2020911/373/w779h394/20200911/e45c-iyywcsz6417431.png" alt=""></div>
<p>　　在当时，新兴互联网公司的成长性和想象空间主要依靠“流量”的增长——即用户数和网页点击量，随着互联网用户增速放缓和供给增加，这些公司的可持续性受到冲击。我们可以从两个例子来看当时产业环境发生的变化：</p>
<p>　　在《从0到1》这本书中，PayPal创始人彼得•蒂尔回忆到，“1999年秋，Paypal电子邮件支付产品运转良好，但用户仍不够，且增长缓慢，成本却在上涨。如果想要PayPal维持下去，我们需要至少100万用户。广告影响力过弱，得不偿失；和大银行的预期交易也频频落空。于是我们决定付钱让人注册，以此吸引客户。”哪怕是PayPal这种知名公司都需要靠“烧钱”来吸引流量，更不用说其他新兴的小互联网公司。</p>
<p>　　电信行业重复建设问题严重，现金流转为负值。</p>
<p>　　——并购基金最为关注现金流，初始时自然认为很多公司的股价不合理。但在Netscape， Amazon ，Yahoo等公司上市后，风险资本家赚的盆满钵满实在令并购基金眼红。于是黑石，KKR等并购基金开始纷纷进入互联网行业，其中电信行业尤其符合他们重视现金流的投资理念。因为电信公司的资产价值比账面一堆无形资产的纯互联网公司要方便估计，而且在铺设好电缆后，服务一个客户就能拥有一份稳定的现金流。</p>
<p>　　——在泡沫初期，并购基金将持有的电信企业和有线电视行业上市，获得了不错的收益。甚至有些并购基金还把已经上市的通信公司私有化后再上市。并购潮的高峰期出现在1998-2000年期间，大量投资者的进入使得行业重复建设问题严重，电信行业重复建设问题严重，每家公司能获取的用户现金流非常有限。1999-2001年，美国电信行业的自由现金流持续为负值。</p>
<div class="img_wrapper"><img id="26" src="http://n.sinaimg.cn/spider2020911/305/w779h326/20200911/3287-iyywcsz6417486.png" alt=""></div>
<div class="img_wrapper"><img id="27" src="http://n.sinaimg.cn/spider2020911/111/w582h329/20200911/168e-iyywcsz6417487.png" alt=""></div>
<p>　　变化的行业环境之下公司烧钱速度惊人，流动性收紧，此前靠并购融资和风险投资的方式变得不可持续，股价暴跌只是时间问题。2000年3月20日《巴伦周刊》发布了一篇报道《Burning Up》，指出207家互联网公司中有51家现金流将在12个月内面临枯竭。</p>
<p>　　3.3、泡沫破裂的驱动因素之三：亚洲金融危机逐渐平复，资金回流美国趋势放缓</p>
<p>　　在1997年爆发的亚洲金融危机中，资金出于避险需求大规模逃离新兴市场并流回美国。随着危机的逐渐平复，市场恐慌情绪明显缓解，危机期间资金大幅流出新兴市场的现象在边际上趋缓。1999年末到2000年初，甚至出现资金回流新兴市场的情况，表现为亚洲国家货币的回升。</p>
<div class="img_wrapper"><img id="28" src="http://n.sinaimg.cn/spider2020911/94/w567h327/20200911/de25-iyywcsz6417519.png" alt=""></div>
<p>　　3.4、泡沫破裂的驱动因素之四：财务造假普遍，市场负面情绪蔓延</p>
<p>　　随着纳斯达克市场逐渐进入非理性阶段，为了迎合市场预期以推动股价不断上涨，当时的上市公司普遍存在会计操作甚至财务造假行为，进而导致财务信息失真，使投资者无法准确判断上市公司基本面的真实情况。</p>
<p>　　根据时任美国证监会主席阿瑟•李维特（AutherLevitt）1998年在纽约大学发表的著名演讲“数字游戏”所总结，当时很多上市公司的财务报表存在会计操纵、财务信息不够真实的问题。李维特总结出五种主要手段为：创造性并购会计（将收购成本中的大部分划为“未完成的研发费用（In-processR&amp;D）”，并作为费用一次性确认，以减轻未来的盈利压力，例如世通公司）；巨额冲销（俗称“洗大澡”，例如美国在线时代华纳）；甜饼盒式准备金（操纵收入以符合分析师预期，例如微软、IBM）；收入确认（虚假确认、提前确认收入等，例如美国在线时代华纳）。</p>
<p>　　随着各家互联网公司财务状况恶化及财务造假，高管套现等情况被披露，股市的负面情绪开始蔓延。</p>
<p>　　3.5、泡沫破裂的驱动因素之五：微软被判违反反垄断法成为戳破泡沫的直接因素</p>
<p>　　微软反垄断案，深深加剧了市场对科技公司前景的担忧。</p>
<p>　　微软被控诉违反美国反垄断法，成为泡沫破灭的导火索。1998年5 月，克林顿政府时期的美国司法部和20 个州的总检察长联合提出对微软的反垄断诉讼，2000年1 月，比尔盖茨辞去了微软总裁和首席执行官的职位，随后美国媒体大肆报道大量证据表明微软垄断行为成立，加剧了市场恐慌。</p>
<p>　　2000年4 月3日，杰克逊法官裁定微软违反垄断法，“宣告新经济模式追求的“市场规模”概念存在违法可能”。当天微软股价重挫14%，并引发了踩踏行情，拖累纳斯达克指数大跌7.6%。在随后两个月的时间内，微软股价大幅下跌42%，而期间纳斯达克指数也下跌约30%，权重股微软的急速下跌对市场产生了显著的影响。</p>
<div class="img_wrapper"><img id="29" src="http://n.sinaimg.cn/spider2020911/312/w782h330/20200911/05a9-iyywcsz6417520.png" alt=""></div>
<p>　　4、泡沫破灭之后，传统巨头“失去的十五年” vs 后起之秀“野蛮生长”</p>
<p>　　甲骨文、微软、英特尔等传统IT科技巨头自科网泡沫破裂后度过了很长一段难熬的时间（被称为“失去的十五年”）；而苹果、亚马逊等后起之秀则只花了相对较短的时间便回升至泡沫破裂前的最高水平，后期更是进入“野蛮生长”模式，股价一飞冲天。</p>
<p>　　传统IT科技巨头度过“失去的十五年”，带动纳斯达克100指数走出相似行情。甲骨文的股价在2000年3月27日创出历史最高位38.16美元，泡沫破裂后直到2014年5月19日才再创新高38.25美元；微软的股价在1999年12月27日达到顶点38.03美元，泡沫破裂后直到2014年7月16日才再创新高38.77美元；英特尔的股价在2000年8月31日突破历史高点47.44美元，泡沫破裂后直到2018年3月6日才再创新高47.75美元。纳斯达克100指数受到影响不小，其在2000年3月27日曾一度创下历史最高位4704.73点，在泡沫破裂后同样经历了漫长的恢复期，直到2015年12月1日才再创新高4716.16点。</p>
<p>　　IT科技后起之秀较快恢复到泡沫破裂前水平，后期股价进入加速上行通道。苹果的股价在2000年3月22日曾达到过1.11美元的历史高位，在泡沫破裂后只花了不到五年时间便恢复到泡沫破裂前水平，此后更是加速上涨。亚马逊的股价在1999年12月10日创下历史高位106.69美元，泡沫破裂后只花了不到八年时间便再度破百，2009年10月23日创下新高118.49美元。</p>
<div class="img_wrapper"><img id="30" src="http://n.sinaimg.cn/spider2020911/313/w782h331/20200911/d96b-iyywcsz6417546.png" alt=""></div>
<div class="img_wrapper"><img id="31" src="http://n.sinaimg.cn/spider2020911/311/w780h331/20200911/89d2-iyywcsz6417545.png" alt=""></div>
<div class="img_wrapper"><img id="32" src="http://n.sinaimg.cn/spider2020911/309/w781h328/20200911/2d3a-iyywcsz6417584.png" alt=""></div>
<div class="img_wrapper"><img id="33" src="http://n.sinaimg.cn/spider2020911/261/w755h306/20200911/bbd7-iyywcsz6417590.png" alt=""></div>
<p>　　5、风险提示 &nbsp;&nbsp;&nbsp;</p>
<p>　　全球经济增速下行；中、美货币政策宽松不达预期；大国博弈风险。</p>
<p>　　港股已成为中国新经济的投资沃土——《恒指的未来》系列报告之三</p>
<p>　　恒指结构优化，攻守更兼备，配置机遇期来临——《恒指的未来》系列报告之二</p>
<p>　　从黄金王者归来，看周期核心资产重估</p>
<p>　　周期核心资产的价值重估</p>
<p>　　“核心资产牛市”进入“新”阶段</p>
<p>　　风格再平衡，“硬科技”的吸引力提升</p>
<p>　　香港金融中心的明天会更好</p>
<p>　　赢在未来——中国权益资产（A股港股）2020年中期投资策略报告</p>
<p>　　“5.20”收获反弹，敬畏不确定性 ——2020.05.21电话会议纪要整理</p>
<p>　　流动性盛宴一醉解千愁 ——疫情、联储、美股Faangs行情的启示</p>
<p>　　外因只是扰动，内因才是关键 ——中美贸易摩擦2018和2019年对中国股市影响对比及策略观点更新</p>
<p>　　冬天的太阳之油价都是浮云——中国权益资产投资策略</p>
<p>　　全球反弹的补涨高潮临到中国资产</p>
<p>　　冬天的太阳之曲折反弹</p>
<p>　　冬天的太阳并不是复苏的春光</p>
<p>　　勇敢者的游戏和大智若愚者的机遇</p>
<p>　　黄金的配置良机归来，这是一个长逻辑</p>
<p>　　海外危机节奏：QE神话破灭后的股灾、反弹、衰退熊市 ——中国权益资产投资策略</p>
<p>　　乍暖还寒，海外危机露峥嵘</p>
<p>　　复盘08年，危机中的黄金</p>
<p>　　短期“倒春寒”，中期“避风港” ——中国权益资产投资策略</p>
<p>　　“倒春寒”之后，仍是科技创新的春天 ——中国权益资产投资策略</p>
<p>　　西风冷，东风暖，顺风而行</p>
<p>　　先进制造业的核心资产崛起 ——核心资产深度系列</p>
<p>　　全球资产荒与中国核心资产牛市新主角——中国权益资产2020年投资策略</p>
<p>　　两朵乌云和拨云见日——中国权益资产投资策略报告</p>
<p>　　核心资产牛市的大趋势及小波段 ——中国资本市场（A+H）投资策略报告（4月23日海外春季策略会PPT详细版）</p>
<p>　　春天的声音，春天的升因——中国权益资产投资策略报告</p>
<p>　　凡是过去，皆为序章 ——中国权益资产投资策略报告</p>
<p>　　华山只有一条路，走出险境须激活资本市场 ——中国权益资产投资策略报告</p>
<p>　　山不转，水转 ——中国权益资产投资策略报告</p>
<p>　　中国权益资产投资策略报告</p>
<p>　　螺蛳壳里做道场 ——中国权益资产投资策略报告</p>
<p>　　一溪流水泛轻舟——中国权益资产2019年投资策略</p>
<p>　　注：文中报告依据兴业证券经济与金融研究院已公开发布研究报告，具体报告内容及相关风险提示等详见完整版报告。</p>
<p>　　《美股2000年科网牛市如何走向泡沫破灭》</p>
<p>　　对外发布时间：2020年09月11日</p>
<p>　　报告发布机构：兴业证券股份有限公司（已获中国证监会许可的证券投资咨询业务资格）</p>
<p>　　本报告分析师&nbsp;：张忆东</p>
<p>　　SAC执业证书编号：S0190510110012</p>
<p>　　SFC HK执业证书编号：BIS749</p>
<p>　　自媒体信息披露与重要声明</p>
<p>　　本信息材料仅为对公开资料的整理信息，不涉及分析师的研究观点及投资建议。</p>
<p>　　使用本研究报告的风险提示及法律声明</p>
<p>　　兴业证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。</p>
<p>　　本报告仅供兴业证券股份有限公司（以下简称“本公司”）的客户使用，本公司不会因接收人收到本报告而视其为客户。本报告中的信息、意见等均仅供客户参考，不构成所述证券买卖的出价或征价邀请或要约。该等信息、意见并未考虑到获取本报告人员的具体投资目的、财务状况以及特定需求，在任何时候均不构成对任何人的个人推荐。客户应当对本报告中的信息和意见进行独立评估，并应同时考量各自的投资目的、财务状况和特定需求，必要时就法律、商业、财务、税收等方面咨询专家的意见。对依据或者使用本报告所造成的一切后果，本公司及/或其关联人员均不承担任何法律责任。</p>
<p>　　本报告所载资料的来源被认为是可靠的，但本公司不保证其准确性或完整性，也不保证所包含的信息和建议不会发生任何变更。本公司并不对使用本报告所包含的材料产生的任何直接或间接损失或与此相关的其他任何损失承担任何责任。</p>
<p>　　本报告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、价值及投资收入可升可跌，过往表现不应作为日后的表现依据；在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告；本公司不保证本报告所含信息保持在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修改，投资者应当自行关注相应的更新或修改。</p>
<p>　　除非另行说明，本报告中所引用的关于业绩的数据代表过往表现。过往的业绩表现亦不应作为日后回报的预示。我们不承诺也不保证，任何所预示的回报会得以实现。分析中所做的回报预测可能是基于相应的假设。任何假设的变化可能会显著地影响所预测的回报。</p>
<p>　　本公司的销售人员、交易人员以及其他专业人士可能会依据不同假设和标准、采用不同的分析方法而口头或书面发表与本报告意见及建议不一致的市场评论和/或交易观点。本公司没有将此意见及建议向报告所有接收者进行更新的义务。本公司的资产管理部门、自营部门以及其他投资业务部门可能独立做出与本报告中的意见或建议不一致的投资决策。</p>
<p>　　本报告的版权归本公司所有。本公司对本报告保留一切权利。除非另有书面显示，否则本报告中的所有材料的版权均属本公司。未经本公司事先书面授权，本报告的任何部分均不得以任何方式制作任何形式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。未经授权的转载，本公司不承担任何转载责任。</p>
<p>　　在法律许可的情况下，兴业证券股份有限公司可能会持有本报告中提及公司所发行的证券头寸并进行交易，也可能为这些公司提供或争取提供投资银行业务服务。因此，投资者应当考虑到兴业证券股份有限公司及/或其相关人员可能存在影响本报告观点客观性的潜在利益冲突。投资者请勿将本报告视为投资或其他决定的唯一信赖依据。</p>
<p>　　投资评级说明</p>
<p>　　报告中投资建议所涉及的评级分为股票评级和行业评级（另有说明的除外）。评级标准为报告发布日后的12个月内公司股价（或行业指数）相对同期相关证券市场代表性指数的涨跌幅，香港市场以恒生指数为基准，美国市场以标普500或纳斯达克综合指数为基准，A股市场以上证综指或深圳成指为基准。</p>
<p>　　行业评级：推荐-相对表现优于同期相关证券市场代表性指数；中性-相对表现与同期相关证券市场代表性指数持平；回避-相对表现弱于同期相关证券市场代表性指数。</p>
<p>　　股票评级：买入-相对同期相关证券市场代表性指数涨幅大于15%；审慎增持-相对同期相关证券市场代表性指数涨幅在5%~15%之间；中性-相对同期相关证券市场代表性指数涨幅在-5%~5%之间；减持-相对同期相关证券市场代表性指数涨幅小于-5%；无评级-由于我们无法获取必要的资料，或者公司面临无法预见结果的重大不确定性事件，或者其他原因，致使我们无法给出明确的投资评级。</p>
<p>　　免责声明</p>
<p>　　市场有风险，投资需谨慎。本平台所载内容和意见仅供参考，不构成对任何人的投资建议（专家、嘉宾或其他兴业证券股份有限公司以外的人士的演讲、交流或会议纪要等仅代表其本人或其所在机构之观点），亦不构成任何保证，接收人不应单纯依靠本资料的信息而取代自身的独立判断，应自主做出投资决策并自行承担风险。根据《证券期货投资者适当性管理办法》，本平台内容仅供兴业证券股份有限公司客户中的专业投资者使用，若您并非专业投资者，为保证服务质量、控制投资风险，请勿订阅或转载本平台中的信息，本资料难以设置访问权限，若给您造成不便，还请见谅。在任何情况下，作者及作者所在团队、兴业证券股份有限公司不对任何人因使用本平台中的任何内容所引致的任何损失负任何责任。</p>
<p>　　本平台旨在沟通研究信息，交流研究经验，不是兴业证券股份有限公司研究报告的发布平台，所发布观点不代表兴业证券股份有限公司观点。任何完整的研究观点应以兴业证券股份有限公司正式发布的报告为准。本平台所载内容仅反映作者于发出完整报告当日或发布本平台内容当日的判断，可随时更改且不予通告。</p>
<p>　　本平台所载内容不构成对具体证券在具体价位、具体时点、具体市场表现的判断或投资建议，不能够等同于指导具体投资的操作性意见。</p>
