App Store游戏遭团灭：单日下架3.9万 付费游戏1500强仅74款幸存
财联社
<p cms-style="font-L">　　原标题：苹果应用商店游戏惨遭“团灭”：单日下架3.9万 付费游戏1500强仅74款幸存</p>
<p cms-style="font-L">　　<font cms-style="font-L strong-Bold">财联社（上海，编辑 吴斌）讯</font>，2020年最后一天正好也是提交游戏版号的“大限”，苹果周四在中国应用商店下架了超过4.6万个应用，其中包括3.9万款游戏，数量创下历史纪录。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/tech/crawl/57/w550h307/20201231/c337-kfxsuvx4764990.png" alt="（苹果单日下架逾4.6万个应用，来源：七麦数据）" data-link=""><span class="img_descr">（苹果单日下架逾4.6万个应用，来源：七麦数据）</span></div>
<p cms-style="font-L">　　根据七麦数据，苹果商店中前1500名的付费游戏中只有74个幸免于难，“阵亡”的游戏包括育碧（Ubisoft ）旗下的《刺客信条：本色》和NBA 2K20等众多热门游戏。</p>
<p cms-style="font-L">　　值得注意的是，苹果要求提交游戏版号的截止日期此前数次推迟，最近一次从今年年中推迟到12月31日。</p>
<p cms-style="font-L">　　中国监管部门早已要求，所有付费或提供应用内购买的游戏，在发布前需要获得许可证。自2016年以来，主要的Android应用商店已经执行了这一规定。但在iPhone平台上，未经批准的游戏仍长期存在，苹果近期才开始逐渐堵住这一漏洞。</p>
<p cms-style="font-L">　　此外，近年来由于国家对游戏版号的发行渠道有所收紧，游戏企业获批版号的难度逐年加大。根据国家新闻出版署发布的国产网络游戏审批信息，2017年全年获得版号的游戏数量为9368款，2018年为2064款，2019年只有1468款。</p>
<p cms-style="font-L">　　游戏版号硬性要求可能导致更多游戏转向广告盈利模式。App In China市场经理Todd Kuhns表示：“只有获得版号的游戏才能上架，再加上中国今年批准的外国游戏版号数量极少，很可能会导致更多游戏开发商将中文版游戏盈利模式转向广告收入。”</p>
