曝京东方上周已向苹果供应首批OLED面板
快科技
<blockquote>
<p>　　还在羡慕别人天天换新机？周周有惊喜？不用愁，来<a href="http://zhongce.sina.com.cn/about/app" target="_blank" data-comos-dataid="">新浪众测</a>，动动手指就能玩遍新鲜好物。还有最新数码资讯，达人趣物分享，专业数码评测。快来<a href="http://zhongce.sina.com.cn/about/app" target="_blank" data-comos-dataid="">武装你的生活</a>！</p>
</blockquote>
<p>　　上周，全球科技产业研究机构洛图科技曾透露，国产屏幕面板供应商京东方（BOE）已通过苹果认证，将为苹果供应iPhone 12系列手机的屏幕面板。今日，洛图科技再次爆料称，京东方已在上周日之前向苹果公司完成了首批供货。</p>
<div class="img_wrapper"><img id="0" src="http://n.sinaimg.cn/spider20201228/191/w598h393/20201228/5dd3-kfxsuvw4046868.png" alt="京东方上周已向苹果供应首批OLED面板"><span class="img_descr">京东方上周已向苹果供应首批OLED面板</span></div>
<p>　　根据洛图科技的消息显示，京东方向苹果供应的首批面板为6.1英寸，数量为万片级别，这批屏幕将用于目前出货量最大的iPhone&nbsp;12和iPhone&nbsp;12&nbsp;Pro机型。此次的面板主要由成都B7和绵阳B11工厂出货，并且很有可能会在本周完成第二批出货。</p>
<p>　　众所周知，苹果向来对供应链的把控非常严格，京东方此次顺利打入苹果供应链也是对自身实力的展现，代表着京东方的产品已经具备了顶尖品质，对整个中国制造业都具有极大的象征意义。同时，因为苹果iPhone在全球市场巨大的出货量，京东方也能以此获取更多的利益。</p>
<div class="img_wrapper"><img id="1" src="http://n.sinaimg.cn/spider20201228/774/w600h174/20201228/cb90-kfxsuvw4046866.jpg" alt="传苹果与京东方的供货协议或以产定销"><span class="img_descr">传苹果与京东方的供货协议或以产定销</span></div>
<p>　　另外，此前有消息称，预计苹果在2021年的OLED iPhone手机出货量将达到1.6到1.8亿部，而京东方将向其供应1000万片，占到5.5%的份额。对此，洛图科技分析师Robin认为，京东方向苹果供应的是其主销机型的面板，预计2021年的供货量并不会局限于业内相传的1000万或2000万片，而是依据京东方的供货能力以产定销。</p>
