美股盘前：避险情绪升温 道指期货跌0.5%
新浪财经
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/738/w507h231/20200218/10d7-iprtayz4639431.png" alt=""><span class="img_descr"></span></div>
<p>　　全球市场遭遇新一轮的避险，亚太股市多数下跌之后，欧洲股市全线低开，美国股指期货也是悉数走低。</p>
<p>　　截至发稿，道指期货跌0.5%，标普500期指跌0.4%，纳指期货跌0.6%。</p>
<p>　　此外，苹果发布了二季度财报指引，显示其季度营收目标将无法实现，这使得市场避险情绪进一步升温。</p>
<p>　　今天，全球市场情绪似乎突变：股市、原油等风险资产再度遭遇抛售——亚太股市多数下跌，尤其是日经225指数收跌近1.5%；欧洲股市全线低开，英国富时100指数跌0.9%；法国CAC40指数、德国DAX30指数、欧洲斯托克50指数分别下跌0.4%、0.7%和0.5%；</p>
<p>　　除了股市之外，油价也大跌，WTI原油期货和布伦特原油期货跌幅都曾超过2%。</p>
<p>　　美国银行首席信息官迈克尔-哈特尼特在评论股票过度通胀的现象时表示，长久以来的低利率使风险资产的崩溃成为必然，自QE1启动以来，美国股市上涨了269%。</p>
<p>　　另外，由亚马逊、奈飞、谷歌、推特、EBAY、脸书组成的“电子商务”泡沫从2009年金融危机时的低点上涨超过1000%，现在它已经成为有史以来最大的资产泡沫。</p>
<p>　　从下图我们可以更清晰地看懂近17年来美联储的救市进程，红色框表示美联储实行QE或相关扩表措施的时间范围（姑且将自去年开始的回购行动视为QE4）。可以看到，美联储四次QE的时间已经逐次缩短；与此同时，股市的复原力也越来越“出色”：</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/407/w550h657/20200218/6d27-iprtayz4640793.png" alt="" data-link=""><span class="img_descr"></span></div>
<p>　　庆幸的是，美联储似乎已经意识到“过了火”，在1月决议上，美联储宣布将在上半年调整回购操作规模，最终放缓购债速度。纽约联储上周四公布回购操作安排，表示将从周五开始，削减隔夜回购操作的规模，继续收缩流动性注入规模。</p>
<p>　　问题是，泡沫依然存在，要破裂的始终会破裂，历史上从未出现过泡沫膨胀到一定程度后，可以一直停留数月或数年。</p>
<p>　　美联储面前有两个选择，要么现在就减少放水，令25%到30%的投机超额收益缓慢蒸发，并承担市场下跌的后果；要么放任不管，直至踩踏事件发生，市场陷入崩盘。</p>
<p>　　<strong>焦点个股</strong></p>
<p>　　特斯拉盘前一度下跌3%，随后快速拉升，目前涨4.78%。摩根士丹利分析师Adam Jonas在报告中称，最乐观情况下，特斯拉股价将升至1200美元，原目标价为650美元，相比最新收盘价800美元，还有50%涨幅。</p>
<p>　　苹果美股盘前跌超4%，该公司预计今年第一季度无法实现营收目标。</p>
<p>　　沃尔玛盘前跌2.2%。财报显示，沃尔玛百货2020财年第四季度营收为1417亿美元，市场预期为1424.88亿美元。</p>
<p>　　星巴克盘前涨0.37%。据悉，星巴克近日任命了一位新CMO，他将直接向星巴克的全球COO汇报工作，这位新高管的工作重点之一将是星巴克的数字化体验，以及如何将实体店与数字化更好地结合。</p>
<p>　　Tower半导体盘前跌5.23%。财报显示，Tower半导体四季度营收3.06亿美元，不及预期的3.12亿美元。</p>
<p>　　必和必拓盘前跌1.32%。财报显示，必和必拓上半年营收222.9亿美元，市场预期228.9亿美元；净利润49亿美元，市场预期60.45亿美元。</p>
<p>　　汇丰控股盘前跌5.48%。汇丰控股今日中午公布业绩，2019年第四季度业绩再次录得亏损。</p>
<p>　　万达体育盘前涨逾10%，此前有消息传拟出售铁人三项业务。</p>
<p>　　跟谁学盘前涨12.99%。财报显示，跟谁学四季度营收为9.35亿元， 同比增长413%；GAAP下净利润为1.74亿元，同比增长658.7%。</p>
<p>　　蔚来盘前涨2.92%。消息称，吉利汽车欲花3亿美元收购蔚来汽车不到10%的股份，或将成为蔚来汽车的第三大股东，仅次于李斌（14.4%）和腾讯（13.3%）。</p>
<p>　　<strong>其它市场</strong></p>
<p>　　美元指数现报99.26，涨0.11%。美元指数触及超4个月最高水平。</p>
<p>　　Nymex美原油期货现报51.31美元/桶，跌1.93%；布伦特原油期货现报56.41美元/桶，跌2.19%。</p>
<p>　　现货黄金现报1586.97美元/盎司，涨0.37%；COMEX黄金期货现报1589.80美元/盎司，涨0.21%。</p>
<p>　　Yan表示，美元和黄金有负相关的关系，但目前美元的走高并未影响金价走高，这意味着目前避险情绪在支撑着黄金的表现。</p>
<p>　　瑞银贵金属策略师Joni Teves表示，因市场经济预期产生的变化而导致股市出现修正，或许将成为推动金价突破的因素。Teves指出，目前黄金陷入震荡区域，但仍有机会突破1600美元/盎司关口。</p>
