中粮期货  试错交易：12月10日市场观察
新浪财经
<p>　　■ <strong>期货大盘观察</strong></p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/78/w550h328/20201210/aaeb-keyancx6153933.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　盘中小幅走强，冲击前高，黑色系延续强势，苹果纯碱等空头趋势连续，今日创新低，结构性牛市特征明显。操作上，顺应市场方向，耐心持有，逆势单注意离场回避。商品结构为上涨中的震荡。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/81/w550h331/20201210/d2d0-keyancx6153954.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　关键位下方宽幅震荡，建议观望。股指结构为震荡中的震荡。</p>
<p>　　<strong>01 &nbsp;沪锌</strong></p>
<p>　　■&nbsp;策略：多单可持有，若盘中再次走强，新仓依托关键位试多跟随</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：12月9日上海金属网0#锌报价21460-21560元/吨，均价21510元/吨，较前一日上涨160元/吨；1#锌报价21390-21490元/吨，均价21440元/吨，较前一日上涨160元/吨。</p>
<p>　　2．盘面：今日再次小幅走强站稳关键位，小周期上涨结构显现，大周期多头趋势明显。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/45/w520h325/20201210/4707-keyancx6153939.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　■&nbsp;热点信息：</p>
<p>　　1．锌矿年产量同比降低（多）</p>
<p>　　海外疫情蔓延扩散，全球矿产国要求矿山停产，二十家矿商（占全球锌矿产量43%）财报显示，Q2产量同比-16%。疫情导致锌矿增量预估持续往下调，2020年海外锌矿年度增量预估-8万金属吨。</p>
<p>　　2．锌矿库存去化（多）</p>
<p>　　除美国因红狗矿运输出口减少之外，几个主要锌矿国出口下降小于产量下降幅度。</p>
<p>　　3．市场情绪好转（多）</p>
<p>　　新冠疫苗研发超预期，带动市场风险偏好提升，抬升有色的价格；市场预期美国刺激政策预期很快出台，令市场情绪好转。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　海外疫苗再传利好消息，美股走高，同时美元指数延续弱势均对锌价构成支撑，整体宏观氛围尚可。现货方面，锌两市库存外增内减，持货商继续出货，下游逢低入市为周末少量备货，市场接货氛围表现平稳，整体成交表现尚可。技术上，沪锌今日再次小幅走强站稳关键位，小周期上涨结构显现，大周期多头趋势明显，多单可持有，若盘中再次走强，新仓依托关键位试多跟随。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　锌矿供应、海外疫情</p>
<p>　　<strong>02 &nbsp;螺纹</strong></p>
<p>　　■&nbsp;策略：多单持有中，做好防守耐心跟随</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：12月9日上海期货交易所螺纹钢现货价格4186元/吨，相比上一日持稳。</p>
<p>　　2．盘面：今日再创阶段新高。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/120/w549h371/20201210/02c4-keyancx6153946.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　■&nbsp;热点信息：</p>
<p>　　1．我国11月份钢材进出口形势好转（多）</p>
<p>　　昨日贸易数据显示，我国11月份钢材进出口形势环比继续好转，其中出口量连续第三个月回升8.99%至440.2万吨，较去年同期仅低3.78%；进口量连续降4%至185.4%，同比仍高77.93%。</p>
<p>　　2．焦炭第八轮提张落地（多）</p>
<p>　　焦炭方面，焦炭现货的第八轮提张落地，钢厂对现货第八轮提张有所抵抗。</p>
<p>　　3．印度JSW钢铁公司11月粗钢产量减少（多）</p>
<p>　　外电12月8日消息，印度最大的钢材制造商之一-JSW钢铁公司周二在一份新闻稿中称，该公司22月粗钢产量133万吨，较上年同期129万吨增加3%，但较10月份的134万吨小幅减少0.7%。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　当前环保限产措施的实施一定程度上限制了螺纹钢的产量，焦炭第八轮提张落地也为成本端提供了支撑，从下游需求来看，近期房地产、汽车、家电等都表现良好，表明了对钢材的良好需求，尽管近期螺纹钢表观需求有下滑，但仍好于市场预期。综合分析来看，螺纹多单持有中，今日再创阶段新高，做好防守耐心跟随。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　环保限产力度；螺纹钢产量；螺纹钢表观需求</p>
<p>　　<strong>03 &nbsp;焦煤</strong></p>
<p>　　■&nbsp;策略：多单持有中，耐心跟随</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：12月9日大连商品交易所焦煤现货价格1450元/吨，相比上一日持稳。</p>
<p>　　2．盘面：多次触发多头趋势共振信号，上涨趋势延续，新增产能释放不足，国内缺口难填，再创新高，上涨结构仍在。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/120/w549h371/20201210/8b75-keyancx6153953.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　■&nbsp;热点信息：</p>
<p>　　1．焦炭现货第八轮提涨落地（多）</p>
<p>　　焦炭现货第八轮提涨落地，在第八轮提涨落地带动下，今日期价继续回升。</p>
<p>　　2．安阳环保政策趋严（多）</p>
<p>　　近日河南省安阳市攻坚办研究决定，自从12月7日12时起，在全市范围内降重污染天气橙色预警升级为红色预警实施特别管控，将全市炭化室高度4.3米焦炉结焦时间延长至60小时，其余焦炉结焦时间延长至48小时，我的钢铁网预测，若严格执行限产政策，预计焦炭产量约减少1.07万吨/日。</p>
<p>　　3．钢厂需求存在刚性支撑（多）</p>
<p>　　虽然目前唐山和河南地区存在阶段性因天气原因的环保限产，多限烧结，钢厂高炉开工率依旧维持高位，叠加对恶劣天气的担忧，对于原料需求存在刚性支撑，且钢厂库存处于较低水平，后期仍有补库需求。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　目前受到中蒙口岸监管和安全检查双双趋严的影响，焦煤价格受到强力支撑，从终端成材需求来看，焦煤的短期需求尚可，但随着冷冬的到来需求有下滑预期，同时中蒙口岸“绿色区”的建立也为焦煤进口提供了一定保障。盘面看，焦煤多次触发多头趋势共振信号，上涨趋势延续，新增产能释放不足，国内缺口难填，再创新高，上涨结构仍在，多单持有中，耐心跟随。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　“绿色区”实施效果；需求演变；安全检查力度</p>
<p>　　<strong>04 &nbsp;玻璃</strong></p>
<p>　　■&nbsp;策略：趋势多单持有中</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：12月9日郑州商品交易所玻璃现货价格1958元/吨，相较上一日持稳。</p>
<p>　　2．盘面：今日再次量价齐升，多头趋势延续。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/120/w549h371/20201210/b68d-keyancx6153968.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　■&nbsp;热点信息：</p>
<p>　　1．玻璃库存创新低（多）</p>
<p>　　上周玻璃行业库存续降70万重箱至2763万重箱，创下2013年10月下旬以来新低，较去年同期水平减少1041万重箱。</p>
<p>　　2.12月9日中国玻璃价格指数继续上涨（多）</p>
<p>　　12月9日中国玻璃综合指数1386.81点，环比上涨2.37点；中国玻璃价格指数1446.48点，环比上涨3.47点；中国玻璃信心指数1148.117点，环比上涨-2.06点。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　纯碱方面主力合约震荡走弱，玻璃方面近期较强，多数上涨，受天气影响，部分地区需求环比有所走弱，但整体仍在去库阶段，主流产区企业产销情况较好。盘面看，玻璃消费旺季提振盘面，今日再次量价齐升，多头趋势延续，趋势多单持有中。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　海外疫情；下游深加工企业及终端地产改善不及预期</p>
<p>　　<strong>05 &nbsp;纸浆</strong></p>
<p>　　■&nbsp;策略：关键位上方趋势单思路</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：12月9日山东地区针叶浆报4900-5150元/吨，价格较前期涨100元/吨；华南地区纸浆市场盘整为主，部分浆价较前期上涨50元/吨。</p>
<p>　　2．盘面：盘中再次量价齐升，上涨趋势明显，尾中虽有回落，但上涨趋势仍在。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/45/w520h325/20201210/6f3e-keyancx6154015.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　■&nbsp;热点信息：</p>
<p>　　1．下游原纸市场强势（多）</p>
<p>　　据央视财经报道，近日，包括华泰股份、晨鸣纸业、太阳纸业等在内的多家纸企再发涨价函，宣布自12月起，对公司生产的部分文化纸产品提价，提价幅度均在200元/吨。据悉这不是文化纸年内首次提价，自8月起，基本每个月，企业都要发一次涨价函，一些铜版纸产品已累计提价约600-800元/吨。</p>
<p>　　2．港口库存维持高位（空）</p>
<p>　　据隆众资讯统计，12月上旬各港口纸浆库存涨跌不一，其中青岛港纸浆总库存升至6个月高位至106万吨，较11月下旬上涨2.9%。常熟港纸浆总库存约67万吨，较上月下旬上涨3.5万吨，涨幅5.22%。两大港口纸浆库存合计173万吨，创下7月中旬以来最高水平。</p>
<p>　　3.11月纸浆进口增加（空）</p>
<p>　　海关数据显示，11月纸浆进口环比增加3.9%，同比增加9.1%。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　受下游原纸市场强势，宏观氛围回暖，纸浆现货价格持续上涨及资金炒作等多重因素刺激，近日来纸浆期价涨势强劲，预计短期内利多因素仍将主导盘面，纸浆价格易涨难跌。不过纸浆供需本身没有很大改善，高进口量+需求平淡导致港口累库明显，中长期来看纸浆价格面临较大回调风险，追高需谨慎。技术上，纸浆今日盘中再次量价齐升，上涨趋势明显，尾中虽有回落，但上涨趋势仍在，关键位上方趋势单思路。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　进口量与港口库存变化；纸企调价</p>
<p>　　<strong>06 &nbsp;橡胶</strong></p>
<p>　　■&nbsp;策略：空单多顶部分利润后底仓可依托15000关口持有跟随</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：12月9日，上海地区天然橡胶报价13450元/吨，下跌475元/吨；昆明地区天然橡胶报价14100元/吨，下跌300元/吨；浙江地区天然橡胶报价13600元/吨，下跌475元/吨；江苏地区天然橡胶报价13450元/吨，下跌475元/吨；山东地区天然橡胶报价13475元/吨，下跌475元/吨；衡水地区天然橡胶报价13700元/吨，下跌500元/吨；天津地区天然橡胶报价13450元/吨，下跌525元/吨。</p>
<p>　　2．盘面：背靠关键位跌破趋势线后，今日再次走弱，小周期弱势形态显现。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/45/w520h325/20201210/63f9-keyancx6154030.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　■&nbsp;热点信息：</p>
<p>　　1．泰国降雨减少，原料产出恢复正常（空）</p>
<p>　　上周五开始市场对泰国洪水影响产量的担心褪去，行情同步下挫。本周初泰国南部局部降雨为主，原料产出基本恢复正常，原料胶水和杯胶价格小幅走软，侧面反映即便局部有洪水，对泰国整体割胶进度影响亦有限。</p>
<p>　　2．国内产区将进入停割季（多）</p>
<p>　　进入12月份后，天然橡胶中国产区将步入停割季。通常国内天胶产量在12月份会出现断崖式下跌，1、2月份基本是完全停割的状态。据调研，云南产区已基本停割，海南地区全乳胶产线几乎全部停产，今年海南地区全乳胶产量预计减产60%以上，两大产区今年累积减产15%以上。</p>
<p>　　3．国内轮胎开工率略微回落（空）</p>
<p>　　截至12月4日，国内全钢胎开工率为75.21%，环比降低0.14个百分点；国内半钢胎开工率为71.25%，环比降低0.05个百分点。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　供应端，泰国降雨减少，局部洪水对整体割胶进度影响有限，前期被热炒的暴雨影响产量逻辑消散，橡胶价格应声下跌。不过国内产区将进入停割季仍对胶价有所提振。需求端，国内需求总体较好，但国际上受疫情影响需求较弱。技术上，橡胶背靠关键位跌破趋势线后，今日再次走弱，小周期弱势形态显现。空单多顶部分利润后底仓可依托15000关口持有跟随。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　泰国产区天气变化；汽车产销与轮胎开工；新冠疫情与疫苗研发</p>
<p>　　<strong>07 &nbsp;纯碱</strong></p>
<p>　　■&nbsp;策略：空单持有中，耐心跟随趋势</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：12月9日，华东地区纯碱报价1500元/吨，涨跌0元/吨；华南地区纯碱报价1500元/吨，涨跌0元/吨；华北地区纯碱报价1550元/吨，涨跌0元/吨；华中地区纯碱报价1300元/吨，涨跌0元/吨；西南地区纯碱报价1500元/吨，涨跌0元/吨。</p>
<p>　　2．盘面：远月05合约再次走弱触发空头趋势共振信号。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/45/w520h325/20201210/177f-keyancx6154028.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　■&nbsp;热点信息：</p>
<p>　　1．库存持续增加（空）</p>
<p>　　据隆众资讯数据，12月7日国内纯碱企业库存在142万吨左右，环比上周增加4.5%，同比增加64%。</p>
<p>　　2．开工负荷维持高位（空）</p>
<p>　　上周国内纯碱企业平均开工负荷在79.3%，环比提升0.5个百分点。其中氨碱企业平均开工79.4%，联碱企业平均开工78%，天然碱企业平均开工90%，上周纯碱企业总产量在53.8万吨。</p>
<p>　　3．下游需求清淡，市场供过于求（空）</p>
<p>　　据隆众资讯监测，本周二国内纯碱市场整体成交一般，弱稳运行。下游玻璃企业多持观望态度，按需补库为主，贸易商心态较差。11月轻质纯碱下游需求较差，出货不佳，重质纯碱下游刚需，但玻璃厂随用随采居多，且玻璃厂原料库存充足，备货意愿不强，因此纯碱库存增加明显。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　纯碱基本面较弱。供应端，上周纯碱开工率继续提升，近几周纯碱开工率维持在较高水平，叠加库存持续增加，供应压力较大。需求端，目前玻璃产能扩张无力，且玻璃厂原料库存充足，备货意愿不强，需求平淡，此外随着降温降雪来临，建筑工地施工将受影响，终端市场赶工将进入尾声，进一步拖累纯碱需求。总得来说，纯碱供过于求。技术上，纯碱远月05合约再次走弱触发空头趋势共振信号，空单持有中，耐心跟随趋势。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　上下游装置开工率；降温降雪影响</p>
<p>　　<strong>08 &nbsp;白糖</strong></p>
<p>　　■&nbsp;策略：空单可持有跟随</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：12月9日，南宁地区白糖报价5090元/吨，下跌20元/吨；昆明地区白糖报价5075元/吨，下跌90元/吨；大理地区白糖报价5040元/吨，下跌70元/吨；重庆地区白糖报价5305元/吨，涨跌0元/吨；成都地区白糖报价5305元/吨，涨跌0元/吨。</p>
<p>　　2．盘面：盘中大幅下跌触发空头趋势共振信号，下方空间打开。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/45/w520h325/20201210/db52-keyancx6154040.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　■&nbsp;热点信息：</p>
<p>　　1．巴西中南部11月下半月糖产量料同比增加38.9%（空）</p>
<p>　　据外电12月8日消息，普氏能源资讯对八位分析师的调查显示，巴西中南部地区11月下半月糖产量预计总计为4.83亿吨，同比大幅增加38.9%。</p>
<p>　　2．进口呈现扩张走势（空）</p>
<p>　　10月，我国进口白糖达到创纪录的88万吨，同比增加43万吨；1—10月，累计进口365万吨，同比增加81万吨。根据船期，预计11-12月份仍将有100万吨左右的进口糖到港。</p>
<p>　　3．下游消费偏弱（空）</p>
<p>　　部分主产区陈糖库存压力依旧偏大，2019-2020榨季，国内白糖工业结转库存共计35.41万吨。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　供应端，随着榨季的深入，国内新糖上市速度加快，进口方面，无论是单月进口，还是累计进口，均呈现扩量走势，同时部分主产区陈糖的库存压力依旧偏大，总体供应宽松。需求端，国庆节和中秋节的消费高峰已过，明年春节较今年晚18天，春节前采购相应推后，故当前阶段是国内白糖传统的需求淡季。技术上，白糖盘中大幅下跌触发空头趋势共振信号，下方空间打开，空单可持有跟随。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　供需情况；印度出口补贴政策；巴西产区天气变化</p>
<p>　　<strong>09 &nbsp;苹果</strong></p>
<p>　　■&nbsp;策略：下方目标位关注整数关口6500，耐心持有中</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．盘面：如期下跌创新低，趋势线仍然有效，下方目标位关注整数关口6500，耐心持有中。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/120/w549h371/20201210/db2a-keyancx6154048.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　■&nbsp;热点信息：</p>
<p>　　1．新季苹果库存创新高（空）</p>
<p>　　据天下粮仓，新季苹果冷库最高库存达1120万吨附近，创七年以来新高。截至12月2日全国苹果冷库存储量1197.5万吨，周度降幅1.19%，同比去年呈现增加0.58%。</p>
<p>　　2．圣诞拿货启动，苹果走货略有起色（多）</p>
<p>　　12月9日，客商为圣诞备货陆续开始，果农交易缓慢启动。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　目前市场持续走货不佳，库存消化缓慢，相关水果价格有上浮趋势，但苹果相对来说依旧属于低价水果，总体来说出货存在较大压力，但随着圣诞、元旦等节日的到来，苹果需求具有上涨预期。盘面看，苹果如期下跌创新低，趋势线仍然有效，下方目标位关注整数关口6500，耐心持有中。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　苹果库存消化情况；节日需求状况</p>
<p style="text-align: right;">　　--中粮期货-尹中堃</p>
<blockquote class="fincon_quote_promote">
<p style="text-align: right;">策略群：18600093622</p>
<p>　　中粮期货策略交易部主要负责全域资产管理模型及策略研发，并提供期货经纪、投资咨询、交易培训、付费研报等业务。团队成员主要由金融、经济、数学、计算机等专业博士、硕士、学士构成，博士、硕士比例超过60%，年轻活力、专业化、高素质、是团队标志。连续多年被评为公司优秀部门，是中粮期货发展最快的部门之一。</p>
<p>　　团队自2012年进入市场以来，广受好评，具有较高的知名度和影响力。团队联合多方共同推出的SCJY《职业交易能力训练》课程，以交易实战为目的，提供了从入门到资深专家的不同阶段课程，致力于交易能力的培养与训练，已帮助众多客户改善交易状况，走上职业交易道路，从人员规模上已成为期货行业第一培训品牌。利用人工智能技术研发的K线聚类模型和行情结构的图像识别模型在期货行业中处于领先地位，引领该领域的研究潮流。</p>
</blockquote>
<p style="text-align: right;">　</p>
<p>　　风险揭示：</p>
<p>　　1．王君 &nbsp;投资咨询资格证号：Z0013698；</p>
<p>　　2．本策略观点系研究员依据掌握的资料做出，因条件所限实际结果可能有很大不同。请投资者务必独立进行交易决策。公司不对交易结果做任何保证；</p>
<p>　　3．市场具有不确定性，过往策略观点的吻合并不保证当前策略观点的正确。公司及其他研究员可能发表与本策略观点不同的意见；</p>
<p>　　4．在法律范围内，公司或关联机构可能会就涉及的品种进行交易，或可能为其他公司交易提供服务。</p>
<p>　　5．本研报中所用k线图及价差、资金流向、成交量等数据截取自文华财经赢顺云端交易软件。</p>
<p>　　中粮期货</p>
