苹果汽车或在2021年正式亮相 比计划提前至少两年
CNMO
<blockquote>
<p>　　听人描述，不如自己上手！你也想试试最新、最炫数码产品？还等什么，赶紧<a href="http://zhongce.sina.com.cn/about/app" target="_blank" data-comos-dataid="">加入新浪众测</a>。在这里不仅好玩意儿拿到手软，还有一群志同道合的伙伴与你畅聊数码。</p>
</blockquote>
<p cms-style="font-L isIntable ">　　近日据外媒报道称，传闻已久的苹果电动汽车项目预计将提前两年，并将于2021年第三季度发布。据悉，目前苹果已经在加利福尼亚州的道路上秘密测试了数十辆原型车，而“苹果电动汽车”的相关组件则最早将在明年第二季度开始生产。</p>
<div class="img_wrapper"><img id="0" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201221/138/w600h338/20201221/1824-kfnaptu5639492.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L isIntable ">　　不过目前该产品的具体发布时间仍不确定，另有报道称，苹果正在与汽车相关供应商进行“初步谈判”，同时台积电也在与苹果合作开发全新的自动驾驶芯片，这表明苹果的汽车项目仍处于初期阶段。</p>
<p cms-style="font-L isIntable ">　　本月初有报道称，苹果已经将自动驾驶汽车部门交予机器学习和AI策略高级副总裁约翰·贾南德里亚（John Giannandrea）领导。贾南德里亚将负责监督苹果在自动驾驶系统领域的持续工作，该系统最终或将用于苹果自家的汽车。</p>
<div class="img_wrapper"><img id="1" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201221/115/w600h315/20201221/138c-kfnaptu5639491.png" alt="约翰·贾南德里亚"><span class="img_descr">约翰·贾南德里亚</span></div>
<p cms-style="font-L isIntable ">　　据外媒报道，苹果正在持续增加自动驾驶测试汽车数量，目前在加利福尼亚州机动车辆管理局注册的自动驾驶测试车辆已达66辆。</p>
