特斯拉又成金手指:光伏市值增400亿 日均7篇研报推荐
中国证券报
<blockquote>
<p cms-style="font-L align-Justify">　　来<a href="https://www.sinadaxue.cn/?daxuesource=zhiru" target="_blank">新浪理财大学</a>，听James Early讲<a href="https://www.sinadaxue.cn/#/sinacourse/d72b24f30e8748708d0c15fc1e5955b7?daxuesource=zhiru" target="_blank">《炒美股必听的美股投资入门课》</a>，帮你从美股小白秒变美股达人。</p>
</blockquote>
<p cms-style="font-L align-Justify">　　受特斯拉推进安装太阳能屋顶消息影响，Wind光伏概念指数今日大涨，截至上午收盘涨幅达4.88%，半日市值增加391.75亿元。</p>
<div class="img_wrapper"><img id="1" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020212/428/w1080h1748/20200212/c9fc-ipmxpvy9318467.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：Wind</p>
<p>　　近段时间，特斯拉产业链表现突出，特斯拉的一举一动对市场已具有不小的影响力。继2月10日特斯拉上海工厂复工后，据媒体报道，特斯拉在中国大陆的线下门店将于2月17日起陆续复工营业。</p>
<p>　　基金人士认为，新能源汽车板块高成长逻辑不变，相关公司未来的业绩空间、市值空间巨大。考虑到近期股价连续大涨，投资者也可等待更好的布局时点。</p>
<p>　　A股低开高走</p>
<p cms-style="font-L align-Justify">　　2月12日，A股三大指数集体低开，开盘沪指跌0.21%，深成指跌0.31%，创业板指跌0.2%，指数继续分化，后续震荡拉升。截至午间收盘，沪指上涨0.21%，深成指涨0.87%，创业板指涨2.05%。</p>
<p cms-style="font-L align-Justify">　　目前，特斯拉的一举一动已具有不小的影响力。据了解，特斯拉首席执行官伊隆·马斯克近日表示，特斯拉正在美国旧金山湾区加紧安装太阳能屋顶，而且该业务将很快进军中国和欧洲市场。</p>
<div class="img_wrapper"><img id="2" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020212/49/w1080h569/20200212/5c35-ipmxpvy9318525.jpg" alt="图片来源：特斯拉官网"><span class="img_descr">&nbsp;图片来源：特斯拉官网</span></div>
<p cms-style="font-L align-Justify">　　受此影响，A股光伏板块今日大涨，截至上午收盘涨幅达4.88%，珈伟新能、捷佳伟创、金辰股份、通威股份、亚玛顿等十余股涨停。</p>
<div class="img_wrapper"><img id="3" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020212/100/w1080h2220/20200212/4473-ipmxpvy9318528.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：Wind</p>
<p>　　其他板块方面，农业种植板块开盘领跌后续拉升走强；锂电池板块走强，沧州明珠涨停，赣锋锂业冲板，此前金辰股份、天齐锂业、澳洋顺昌等涨停；口罩及抗病毒医药股小幅冲高后回落，鲁抗医药一度翻绿。</p>
<p>　　概念股平均涨超50%</p>
<p cms-style="font-L align-Justify">　　从近期表现看，特斯拉概念股十分突出。Wind数据显示，截至2020年2月11日，特斯拉板块2019年12月以来的涨幅为50.33%，位居全部概念板块涨幅第7位；2020年以来的涨幅为28.68%，位居全部概念板块涨幅第8位；2月3日以来的涨幅也达到了8.35%。</p>
<p cms-style="font-L align-Justify">　　概念股中，模塑科技、亚玛顿、秀强股份、东睦股份2019年12月以来已经实现翻倍涨幅，Wind数据显示，模塑科技期间涨幅达266.93%，千亿级锂电池龙头股宁德时代的同期涨幅也达到81.11%。</p>
<div class="img_wrapper"><img id="4" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020212/726/w908h618/20200212/72a6-ipmxpvy9318695.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L align-Justify">　　特斯拉产业链的突出表现与特斯拉美股表现密不可分。近一段时间，特斯拉股价一路飙升。Wind数据显示，2月3日，特斯拉上涨19.9%，创下每股780美元的纪录。2月4日，特斯拉再度上涨13.73%，报887.06美元，市值直逼1600亿美元。从300美元/股上涨至900美元/股，特斯拉用了不到3个月；若统计今年以来涨幅，特斯拉股价累计涨幅约110%。</p>
<div class="img_wrapper"><img id="5" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020212/643/w987h456/20200212/41c6-ipmxpvy9318694.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：wind</p>
<p>　　券商热情推荐 有基金已大赚</p>
<p>　　特斯拉概念股的突出表现，自然少不了卖方机构和买方机构的参与。Wind数据显示，以特斯拉作为关键词进行研报搜索，截至2月11日，今年以来的券商研报数量便达到171篇之多，相当于每个交易日便有7.4篇研报出炉。</p>
<p>　　部分与特斯拉相关的研报</p>
<div class="img_wrapper"><img id="6" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020212/66/w1080h586/20200212/f5c3-ipmxpvy9318784.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：wind</p>
<p>　　多位基金经理表示，近期已经参加了多轮特斯拉产业链行情的电话会议。另一位私募基金总经理则表示，前期市场未有反应时已拿出近10%的仓位大力布局某锂电池龙头股，收益巨大。</p>
<p cms-style="font-L align-Justify">　　当前，特斯拉产业链已积累了一定涨幅，后市走向如何？</p>
<p cms-style="font-L align-Justify">　　纯达基金指出，当前以特斯拉为代表的新能源汽车产业链相关个股取得巨大涨幅，市场已反映了行业发展的预期，但从长期新能源汽车发展的趋势来看，可能仅是开始，新能源板块高成长逻辑不变，相关公司未来的业绩空间、市值空间巨大。</p>
<p cms-style="font-L align-Justify">　　一位私募基金经理表示，特斯拉上涨具有一定逻辑，一方面汽车智能化、电子化是未来方向，5G加快落地，苹果作为手机智能化的领导者，特斯拉则可能是汽车智能化的领导者，同时，市场当前将Model3看作iPhone4，其中苹果产业链出现立讯精密、蓝思科技等强势个股。特斯拉Model 3的产品竞争力我国当前新能源车中较强；另一方面，由化合物能源转化为电力，效率不如电池。不过在他看来，虽然核心标的目前相对于整个市场来讲整体涨幅不大，趋势向好且有向上空间，但由于近期股价连续大涨，也可等待更好的布局时点。</p>
<p cms-style="font-L align-Justify">　　另一位私募基金投资总监则表示，目前一些卖方研究认为特斯拉产业链能够复制过往手机产业链的经历，催生一批强大的供应链公司，但这个过程需要一定时间。一方面，目前特斯拉的产能还不是特别大；另一方面，产业链的行业格局可能还会发生变化，以电池为例，目前LG和松下也在中国大笔投资进军新能源电池市场，不排除后期出现竞争加剧的情况。从估值水平看，一些特斯拉产业链的龙头公司的估值已经不便宜了。</p>
<p cms-style="font-L align-Justify">　　据相关媒体报道，特斯拉正在弗里蒙特建造一条试点电池生产线，并在设计自己的电池生产设备。这将是该电动汽车制造商首次生产自己的电池。&nbsp;</p>
<!--article_adlist[<p cms-style="font-L align-Justify">推荐阅读</p>]article_adlist-->
<p cms-style="font-L align-Justify"><!--article_adlist[➤湖北全省住宅小区封闭管理！中央发文，改善一线医务人员工作条件；医药防疫物资类上市公司全面复工]article_adlist--></p>
<p cms-style="font-L align-Justify"><!--article_adlist[➤上市券商1月业绩遭寒流！有行业“老兵”营收净利双双跳水逾70%，有公司净利逆势大增两倍]article_adlist--></p>
<p cms-style="font-L align-Justify"><!--article_adlist[➤全球头号对冲基金桥水喊话：中国市场很重要！年度策略报告20次出现China，引用中国谚语“摸着石头过河”]article_adlist--></p>
<p cms-style="font-L align-Justify"><!--article_adlist[➤复工同时，招聘有变化！不只“鹅厂”，一大波企业面试改线上，A股人力资源第一股涨停]article_adlist--></p>
<p cms-style="font-L align-Justify"><!--article_adlist[➤创业板大涨背后，券商在行动！这四家公司被机构“踏破门槛”]article_adlist--></p>
