中粮期货  试错交易：12月17日市场观察
新浪财经
<p>　　<strong>期货大盘观察</strong></p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/75/w550h325/20201217/0eb0-kffctcc8888006.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　目前商品市场仍是多头趋势，年尾市场资金收紧，市场流动性降低，日内波动加大对上涨节奏有一定影响，但大宗商品的重心仍处于上升通道中。操作上，震荡行情要降低仓位和试单频率，短线锁定利润为主，重点关注量价均满足条件的品种。商品结构为上涨中的上涨。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/97/w550h347/20201217/8f25-kffctcc8888027.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　关键位下方宽幅震荡，新仓需等待明确的方向信号。股指结构为震荡中的震荡。</p>
<p>　　<strong>01 &nbsp;沪银</strong></p>
<p>　　■&nbsp;策略：稳健的朋友等待关键位上方的试多机会，目前观望为主</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：12月16日上海期货交易所白银现货价格5149元/千克，相比上一日上涨128元/吨。</p>
<p>　　2．盘面：大周期仍然是横盘状态，盘中走强上破趋势线。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/120/w549h371/20201217/d846-kffctcc8888022.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　■&nbsp;热点信息：</p>
<p>　　1．美刺激措施预期升温&amp;美元疲软（多）</p>
<p>　　因美国抗疫救助方案细节公布，市场对美国将出台新一轮新冠援助计划的预期进一步升温，美元指数持续走软，刷新两年半低位，贵金属受到提振。</p>
<p>　　2．银的工业需求受到提振（多）</p>
<p>　　美国抗击疫情救助方案细节公布后，刺激了通胀的预期，也提振了银的工业需求。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　贵金属价格的主要支撑来源于美元疲弱、全球央行未来的维持宽松预期、美国重新推出财政刺激的预期，以及在当前环境下，明年通胀中枢将显著上移，而名义利率抬升空间受限，故实际利率将继续下行从而提振贵金属价格。盘面看，沪银大周期仍是横盘状态，盘中走强上破趋势线，稳健的朋友等待关键位上方的试多机会，目前观望为主。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　美元走势；世界疫情；政策措施</p>
<p>　　<strong>02 &nbsp;沪锌</strong></p>
<p>　　■&nbsp;策略：多单持有中，关键位上方多头思路不变</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：12月16日上海期货交易所锌现货价格22200元/吨，相比上一日上涨40元/吨。</p>
<p>　　2．盘面：上涨中的上涨。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/120/w549h371/20201217/b516-kffctcc8888032.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　■&nbsp;热点信息：</p>
<p>　　1．沪锌库存大幅下滑，刷新低位（多）</p>
<p>　　上期货公布的数据显示，沪锌库存三周连降但降速加快，12月11日当周，沪锌库存骤降15.91%，至46681吨，刷新近十一个月低位。</p>
<p>　　2．国内固定资产投资增长（多）</p>
<p>　　国内1-11月份全国固定资产投资499560亿元，同比增长2.6%，增速比1-10鱼粉提高0.8个百分点。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　整体来看，国内经济延续复苏态势，市场情绪回暖，且锌供应端紧张问题存在中长期支撑，基本面偏乐观。综合分析，沪锌多单持有中，关键位上方多头思路不变，若盘中拉升新仓继续关注试多机会，有色板块思路一致。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　疫情形势；未来需求演变</p>
<p>　　<strong>03 &nbsp;螺纹</strong></p>
<p>　　■&nbsp;策略：多单注意高位锁定利润，上方空间需要更多K线验证</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：12月16日上海期货交易所螺纹钢现货价格4330元/吨，相比上一日上涨31元/吨。</p>
<p>　　2．盘面：螺纹盘中再次拉升，多头趋势延续。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/120/w549h371/20201217/aff1-kffctcc8888047.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　■&nbsp;热点信息：</p>
<p>　　1．工信部拟规定防污重点区域严禁增产（多）</p>
<p>　　中新网12月16日报道，据工信部网站消息，工信部对《钢铁行业产能置换实施办法》进行修订形成《钢铁行业产能置换实施办法（征求意见稿）》，现公开征求社会各界意见，征求意见稿提出，大气污染防治重点区域严谨增加钢铁产能总量。</p>
<p>　　2．原料价格猛增，唐山地区钢坯利润转负（多）</p>
<p>　　唐山地区钢坯价格本周缓步反弹至3660元/吨，但经过短时间调整之后，铁矿石涨势仍在延续，焦企第九轮调价已然落地，钢坯直接成本高达3470元，完全成本已较出厂价3660元高出10元/吨，唐山地区钢坯利润转为负值。</p>
<p>　　3.12月上旬重点钢企粗钢日均产量创新高（空）</p>
<p>　　12月上旬重点钢企粗钢日均产量大增4.6%至220.25万吨，创历史新高，高出去年近12%，不过钢材产量环比小幅下滑，与此同时，钢厂钢材出库放缓，库存量旬环比增加11.5%至1267.97万吨。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　制造业稳步复苏，基建好转缓解地产边际走弱压力，净出口环比改善，需求韧性较强，随着产量稳中有降，库存回落至相对低位，淡季对螺纹钢冲击有限。盘面看，螺纹盘中再次拉升，多头趋势延续，多单注意高位锁定利润，上方空间需要更多K线验证。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　钢材消费淡季到来；疫情形势</p>
<p>　　<strong>04 &nbsp;玻璃</strong></p>
<p>　　■&nbsp;策略：若盘中再次拉升新仓可试多跟随</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：12月16日郑州商品交易所玻璃现货价格2018元/吨，相比上一日持稳。</p>
<p>　　2．盘面：玻璃大周期上涨趋势明显，高位波动加大，仍是多头思路。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/120/w549h371/20201217/8e66-kffctcc8888058.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　■&nbsp;热点信息：</p>
<p>　　1.12月16日中国玻璃价格指数涨势扩大（多）</p>
<p>　　12月16日中国玻璃综合指数1431.46点，环比上涨19.82点；中国玻璃价格指数1507.25点，环比上涨25.23点；中国玻璃信心指数1128.32点，环比上涨-1.79点。</p>
<p>　　2．玻璃库存下降，创新低（多）</p>
<p>　　上周玻璃行业库存续降51万重箱至2712万重箱，创下2013年9月中旬以来新低，并较去年同期水平减少1170万重箱，对期价有一定支撑。</p>
<p>　　3．国内固定资产投资增长（多）</p>
<p>　　国内1-11月份全国固定资产投资499560亿元，同比增长2.6%，增速比1-10鱼粉提高0.8个百分点。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　近期玻璃现货价格不断推涨，今日玻璃生产线剔除了一定数量的僵尸产线，虽然春节后玻璃消费马上进入淡季，但检修也将增加。盘面看，玻璃大周期上涨趋势明显，高位波动加大，仍是多头思路，若盘中再次拉升新仓可试多跟随。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　玻璃消费淡季；玻璃企业检修状况</p>
<p>　　<strong>05 &nbsp;郑醇</strong></p>
<p>　　■&nbsp;策略：上方仍有空间，若盘中再创新高新仓继续关注试多跟随信号</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：12月16日，西北地区甲醇报价1880元/吨，与前一日持平；河北地区甲醇报价2090元/吨，较前一日涨90元/吨；鲁北地区甲醇报价2200元/吨，较前一日涨80元/吨；鲁南地区甲醇报价2180元/吨，较前一日涨30元/吨；华东港口甲醇报价2420元/吨，较前一日涨25元/吨；广东港口甲醇报价2450元/吨，较前一日涨60元/吨。</p>
<p>　　2．盘面：上方仍有空间，今日小幅回调。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/45/w520h325/20201217/3cad-kffctcc8888092.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　■&nbsp;热点信息：</p>
<p>　　1．多装置停车或计划停车（多）</p>
<p>　　马油1#72万吨12.9再度停车检修。伊朗ZPC 1#165万吨1月有春检计划；伊朗Marjarn&nbsp;165万吨计划12月底检修约30天；伊朗卡维230万吨此前于12.1停车，或持续至年初；busher 165万吨亦有短停。中东一套100万吨/年甲醇装置计划2月停车检修约50天。</p>
<p>　　2.MTO利润下降，企业降负（空）</p>
<p>　　随着甲醇价格重心的上移，MTO利润逐渐收窄，下游部分聚烯烃装置有降负至50%-70%的计划。南京诚志两条线总计90万吨MTO已经降负生产。盛虹MTO于12.2兑现检修36天。宁波富德MTO计划于1.18检修15天。</p>
<p>　　3．库存小幅下降（多）</p>
<p>　　截至12月10日当周，华东、华南港口甲醇社会库存总量为81.4万吨，环比前一周下降3.98万吨；沿海地区（江苏、浙江和华南地区）甲醇整体可流通货源在30万吨附近，环比前一周下降1万吨。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　甲醇基本面仍偏多。供应端，内外盘均有较多装置停车或计划停车，尤其伊朗装置检修频繁，外盘货源减少，预期1月到港量将减少，供应预计缩紧。需求端，目前下游需求尚可，但高成本的甲醇对MTO利润打压严重，甲醇继续上涨预计会导致港口主要MTO装置降负，价格上方有压力。成本端，近期动力煤价格大涨导致甲醇成本大涨，支撑甲醇价格。总得来说，甲醇基本面较好。技术上，甲醇上方仍有空间，若盘中再创新高新仓继续关注试多跟随信号。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　上下游装置开工率变化；动力煤价格</p>
<p>　　<strong>06 &nbsp;棕榈</strong></p>
<p>　　■&nbsp;策略：关键位上方关注试多机会，豆油思路一致</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：12月16日，广东省广州24度精炼棕榈油报价7090元/吨，较前一日涨50元/吨；山东省日照24度精炼棕榈油报价7070元/吨，较前一日涨50元/吨；江苏省张家港24度精炼棕榈油报价7040元/吨，较前一日涨50元/吨；福建省厦门24度精炼棕榈油报价7090元/吨，较前一日涨50元/吨。</p>
<p>　　2．盘面：尾盘再次受资金加持提振，上涨结构再次显现。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/45/w520h325/20201217/a03c-kffctcc8888098.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　■&nbsp;热点信息：</p>
<p>　　1.11月马棕产量环比减少（多）</p>
<p>　　马来西亚棕榈油局（MPOB）上周发布的数据显示，11月马来西亚棕榈油产量环比减少13.51%至149万吨，为3月以来最低水平。</p>
<p>　　2．马棕出口转好（多）</p>
<p>　　ITS和AmSpec数据12月1-15日马来西亚棕榈油出口分别环比11月同期增加9.8%和8.7%，出口数据转好。</p>
<p>　　3．印度下调毛棕榈油进口税，印尼上调出口征税（多）</p>
<p>　　印度政府此前宣布将毛棕榈油进口征税从37.5%下调至27.5%，有消息称此举或令印度棕榈油进口量每月增加多达10万吨。印尼自12月10日起将毛棕榈油出口征税提高至每吨55-255美元，此前印尼的毛棕榈油出口征税为每吨55美元，无论其价格是多少。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　棕榈基本面利多逻辑不变。供应端，棕榈进入供应淡季叠加疫情及拉尼娜现象影响，马棕产量与年末库存预计有较大下滑，此外国内油脂库存维持在较低水平，棕榈供应紧张。需求端，马棕出口量环比再度实现增长，打消了此前的需求担忧，对市场刺激明显。印度下调棕榈进口税带来需求增加预期，国内油脂需求亦维持旺盛。此外印尼上调棕榈油出口征税亦利多棕榈。技术上，棕榈尾盘再次受资金加持提振，上涨结构再次显现，关键位上方关注试多机会。豆油思路一致。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　马来西亚出口税政策；拉尼娜现象；降温影响棕榈油消费</p>
<p>　　<strong>07 &nbsp;鸡蛋</strong></p>
<p>　　■&nbsp;策略：多单持有中，新仓继续关注试多机会</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：12月16日，主产区山东鸡蛋价格普遍上涨，报价在3.80-4.20元/斤；河北鸡蛋价格普遍上涨，报价在3.73-3.84元/斤；主销区广东鸡蛋价格普遍上涨，报价在4.08-4.50元/斤；北京鸡蛋价格上涨，报价约3.89元/斤。</p>
<p>　　2．盘面：多头趋势仍在。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/45/w520h325/20201217/ceb8-kffctcc8888099.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　■&nbsp;热点信息：</p>
<p>　　1.11月蛋鸡存栏减少（多）</p>
<p>　　据卓创资讯调研，11月份全国在产蛋鸡存栏量继续下降，为12.476亿只，环比下降1.41%，同比减少1.08%。</p>
<p>　　2．淘鸡出栏量增加，淘鸡日龄下降（多）</p>
<p>　　据卓创资讯监测，截至12月4日当周主产区蛋鸡淘鸡出栏量为2482，较前一周增加4.46%。卓创资讯对全国的14个重点产区20个代表市场的淘汰鸡日龄进行监测统计，12月3日一周全国淘汰鸡平均日龄下降，当周淘汰鸡日龄降至452天，较前一周下降2天。</p>
<p>　　3．销量增加（多）</p>
<p>　　11月27日-12月3日一周卓创资讯对全国五个城市代表市场进行数据监测显示，鸡蛋销量总计为7243.1吨，销量较前一周略有增加，环比涨幅0.25%，同比跌幅11.78%。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　鸡蛋基本面变化不大。供应端，随着在产蛋鸡存栏量下降及淘鸡量增加，供应有所缩减，但仍处于较高水平。需求端，受双十二及年底备货支撑，需求有明显增长，不过因明年春节较晚，传统春节备货季推迟，预计双十二后鸡蛋需求会有一段时间下滑。总得来说，鸡蛋供需双强，短期内利多因素较多。技术上，鸡蛋多头趋势仍在，多单持有中，新仓继续关注试多机会。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　淘鸡量与淘鸡日龄变化；需求变化</p>
<p>　　<strong>08 &nbsp;苹果</strong></p>
<p>　　■&nbsp;策略：空单可持有跟随</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：12月16日，各产区现货苹果报价与昨日基本持平。</p>
<p>　　2．盘面：空头趋势明显，目前6500附近小幅调整，面对弱需求+高库存现状，盘面仍然承压。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/45/w520h325/20201217/7d83-kffctcc8888123.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　■&nbsp;热点信息：</p>
<p>　　1．苹果库存维持高位（空）</p>
<p>　　据卓创资讯数据，12月10日全国苹果库存量为1134万吨，较前一周的1137万吨略有减少，仍处于七年来高位水平。</p>
<p>　　2．市场需求不佳，现货交易清淡（空）</p>
<p>　　当前销市场走货情况仍不佳，库存多有积压，低价果走货尚可，高价果基本有价无市。山东栖霞产区库存富士交易依旧不快，客商以自提出货为主，果农货交易量有限，价格暂时稳定；陕西洛川产区冷库交易速度缓慢，客商调货采购量不大，价格暂时稳定；山西运城临猗产区整体交易清淡，市场客商拿货不多，电商发货量有限，价格略有下滑；甘肃静宁产区目前冷库基本都是客商在少量包装自有货源，果农货交易不成规模，调货量极少。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　目前苹果市场持续走货不佳，库存消化缓慢，库存压力大。尽管圣诞、元旦等节日将到来，水果市场处于传统需求旺季，但苹果需求仍无较大起色。低价竞争水果的冲击亦给苹果价格带来压力。总得来说，苹果基本面较弱。技术上，苹果空头趋势明显，目前6500附近小幅调整，面对弱需求+高库存现状，盘面仍然承压，空单可持有跟随。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　苹果库存消化情况；节日需求情况</p>
<p style="text-align: right;">　　--中粮期货-尹中堃</p>
<blockquote class="fincon_quote_promote">
<p style="text-align: right;">　策略群：18600093622</p>
<p>　　中粮期货策略交易部主要负责全域资产管理模型及策略研发，并提供期货经纪、投资咨询、交易培训、付费研报等业务。团队成员主要由金融、经济、数学、计算机等专业博士、硕士、学士构成，博士、硕士比例超过60%，年轻活力、专业化、高素质、是团队标志。连续多年被评为公司优秀部门，是中粮期货发展最快的部门之一。</p>
<p>　　团队自2012年进入市场以来，广受好评，具有较高的知名度和影响力。团队联合多方共同推出的SCJY《职业交易能力训练》课程，以交易实战为目的，提供了从入门到资深专家的不同阶段课程，致力于交易能力的培养与训练，已帮助众多客户改善交易状况，走上职业交易道路，从人员规模上已成为期货行业第一培训品牌。利用人工智能技术研发的K线聚类模型和行情结构的图像识别模型在期货行业中处于领先地位，引领该领域的研究潮流。</p>
</blockquote>
<p style="text-align: right;">　　</p>
<p>　　风险揭示：</p>
<p>　　1．王君 &nbsp;投资咨询资格证号：Z0013698；</p>
<p>　　2．本策略观点系研究员依据掌握的资料做出，因条件所限实际结果可能有很大不同。请投资者务必独立进行交易决策。公司不对交易结果做任何保证；</p>
<p>　　3．市场具有不确定性，过往策略观点的吻合并不保证当前策略观点的正确。公司及其他研究员可能发表与本策略观点不同的意见；</p>
<p>　　4．在法律范围内，公司或关联机构可能会就涉及的品种进行交易，或可能为其他公司交易提供服务。</p>
<p>　　5．本研报中所用k线图及价差、资金流向、成交量等数据截取自文华财经赢顺云端交易软件。</p>
<p>　　中粮期货</p>
