8月复盘|黄金巨震逾200美元 "金九银十"行情会来吗
金十数据
<p>　　<span style="font-family: KaiTi_GB2312, KaiTi;">来源：金十数据 莱克西</span></p>
<p>　　从6月的克制、到7月的爆发、再到8月的巨震，接下来黄金又会上演什么样的行情呢？</p>
<p>　　<strong>01&nbsp;</strong><strong>八</strong><strong>月行情梳理</strong>　　</p>
<p>　　<strong>贵金属：黄金创历史新高后陷入巨震，白银一度直逼30大关</strong></p>
<p>　　经历了6月的<strong>克制</strong>（月线涨不足3%）、7月的<strong>爆发</strong>（涨超10%，创下2016年3月以来最佳月度表现），8月贵金属市场的主题应该是：<strong>巨震</strong>。对于黄金投资者来说，就算逃过了今年3月的闪崩，未必能在这场地震中生还。我们不妨回顾一下：</p>
<blockquote>
<p>继7月尾刷新前历史高位，8月第一周<strong>黄金</strong>继续发力，现货黄金怒破2000美元大关，<strong>随后3个交易日内轻松拿下2070关口</strong>，再创新高。</p>
<p>然而从第二周开始，无间断的获利了结盘和回调即买入行为让金价陷入高波动状态。<strong>在创新高后的3个交易日里现货黄金狂泻超200美元</strong>，最低触及1862美元。</p>
<p>第三周金价一度重回2000大关，然而没有站稳。在没有明显消息面刺激下、黄金日振幅数十美元的行情变得常见，有人开始提出黄金牛市已经停滞的猜想。如今金价徘徊1970美元附近，月线收阴，止步4连阳。</p>
</blockquote>
<p>　　<strong>白银</strong>也经历了剧烈波动的一个月，月初随着黄金狂飙而暴涨，无限逼近30美元大关、创9年新高。但在黄金狂泻之际，现货白银维持在23美元关口上方，守住了7月底以来的高位，最终月线收涨超15%，续写5连阳纪录。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/187/w550h437/20200901/58b7-iypetiv2544631.png" alt=""><span class="img_descr"></span></div>
<p>　　<strong>原油：成功逃脱40美元“沼泽地”</strong></p>
<p>　　8月两油也重启反弹态势，尽管幅度不大。美油自40美元附近上爬，如今已经回归至43美元附近；布油则自43美元附近震荡走高，最高触及46.50美元，两油月线均涨超4%。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/187/w550h437/20200901/d3da-iypetiv2544652.png" alt=""><span class="img_descr"></span></div>
<p>　　<strong>外汇：美元创5年最差的八月表现，非美货币继续狂欢</strong></p>
<p>　　当然，黄金和原油的反弹离不开一个因素——<strong>美元走软</strong>。7月，美元创下10年来最大单月跌幅；8月美元依然未有起色。美指延续3月以来的下行趋势，失守92关口，徘徊在2018年4月的低位附近。与此同时，美债收益率波动性剧增。</p>
<p>　　非美货币则继续狂欢。尽管英欧谈判依然没有重大进展，但欧元和英镑无视利空继续上涨，双双收复今年以来的所有跌幅，其中英镑兑美元上破1.33，欧元兑美元直逼1.20关口，创2018年4月以来新高。离岸、在岸人民币兑美元双双收复6.83，续刷逾一年新高。&nbsp;</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/187/w550h437/20200901/813f-iypetiv2544697.png" alt=""><span class="img_descr"></span></div>
<p>　　<strong>比特币：7月“黑马”开始遭遗弃？</strong></p>
<p>　　7月表现最佳的品种——比特币，在8月的表现却显得乏善可陈，8月维持在高位震荡，期间出现多次急泻行情，市场怀疑和大资金获利离场有关。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/187/w550h437/20200901/8415-iypetiv2544743.png" alt=""><span class="img_descr"></span></div>
<p>　　<strong>美股：创30多年来最佳8月表现</strong></p>
<p>　　对于美国股市而言，<strong>今年</strong><strong>8月是其30年多来表现最好的8月</strong>：道指8月累涨7.56%，标普500指数累涨7%，均为1986年以来最佳8月表现。纳指8月也涨近9%，月内标普500指数和纳指都屡刷历史新高。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/187/w550h437/20200901/854b-iypetiv2544802.png" alt=""><span class="img_descr"></span></div>
<p>　　<strong>A股：三大股指表现分化，陷入横盘整理</strong></p>
<p>　　A股方面，8月主要呈现横盘整理态势。沪指累计涨2.59%。深成指和创业板指表现较弱，深成指月度微涨0.88%，创业板指月度下跌2.4%。除了季报期和创业板注册制落地之外，8月整体消息面较为平淡，资金情绪总体较为谨慎。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/187/w550h437/20200901/8803-iypetiv2544872.png" alt=""><span class="img_descr"></span></div>
<p style="text-align: center;">　　<strong>02&nbsp;八月大事记</strong></p>
<p>　　8月热点看似比较散乱，但经整理和串联，其实也不外乎围绕这几方面：<strong>全球疫情和疫苗研发进度如何？放水力度减弱后美联储、美财政部有何后招？经济衰退问题还存在吗？</strong>除了这些宏观主题，深入到具体市场则还包括：<strong>油市有何新动态？哪些热股最受瞩目？</strong></p>
<p>　　<strong>①关于疫情：海外疫情恶化，市场对疫苗进展反应更加激烈</strong></p>
<p>　　8月，海外疫情依然十分严峻，据美国约翰斯·霍普金斯大学实时数据，截至8月31日，美国新冠肺炎确诊病例累计超600万例，确诊病例居全球之首。而印度、孟加拉国、秘鲁等发展中国家疫情也极度严重；欧洲出现第二波疫情，并继续快速蔓延。</p>
<p>　　<strong>然而我们可以看到，市场对疫情的反应已经比较温和，相比之下，关于疫苗的动态更易挑拨市场情绪。</strong>不少分析指出，黄金此前暴跌的诱因之一，正是关于疫苗研发的乐观进展。</p>
<p>　　目前，中国、英国、美国等多国药企的疫苗研发阶段已经进入三期。</p>
<p>　　<strong>②关于经济衰退：矛盾的数据、撤退的“大佬”</strong></p>
<p>　　6月经济重启以来，关于经济衰退的言论已经大减。但随着海外第二波疫情爆发，不少人担心经济将再度受到暴击。</p>
<p>　　从7月非农数据来看，就业情况依然比较乐观，但很多人都认为真实情况并非如此，7月零售销售数据的糟糕表现更是加剧了人们的担忧。</p>
<p>　　在此之际，美股依然一路高歌，不少专家警告股市与经济基本面脱轨，可能加快泡沫破裂。毕竟，新债王和索罗斯等大佬都同时警告市场风险，这一点确实令人不寒而栗。</p>
<p>　　<strong>③关于放水：两大央行表态微妙转变，美财政问题捉襟见肘</strong></p>
<p>　　在经济面未得以修复、甚至有恶化迹象的背景下，<strong>美国两党就新一轮刺激法案的谈判迟迟未有突破</strong>，国会休会期又再耽搁了讨论的时间。8月，美国刺激法案已经部分到期。与此同时，<strong>美联储扩表速度似乎开始放缓</strong>。</p>
<p>　　对此，美国政府和美联储都作出了回应。</p>
<p>　　<strong>美国政府：</strong>首先，特朗普签署行政令延长救助计划。美财政部正加紧撮合新刺激方案的谈判，除此之外还宣布加大发债力度，8月以来多次拍卖创纪录规模的国债，这短暂推升了美债收益率。</p>
<p>　　值得注意的是，美国预算赤字已经突破2.8万亿美元，创下历史新高。</p>
<p>　　<strong>美联储：</strong>8月公布的会议纪要未暗示联储会修改通胀目标和前瞻性指引，然而在两周后的杰克逊霍尔央行年会上，美联储却宣布实行平均通胀目标制，暗示允许更高通胀的可能。<strong>这显示了美联储偏鸽派的转向。</strong></p>
<p>　　除了美联储，变得更鸽的央行还有<strong>英国央行</strong>。8月初在决议上，英国央行行长贝利称暂不考虑负利率。然而，在全球央行年会上，贝利却突转口风，称“可以使用的工具包括负利率”。</p>
<p>　　<strong>④关于油市动态：需求前景蒙阴，飓风、冲突扰乱市场</strong></p>
<p>　　从油价上看，8月原油市场似乎已经回归正常化，另外芝商所宣布将把期权定价模型恢复到负油价之前的模式，也暗示油市乱局已经告一段落。</p>
<p>　　然而，正如第一点提到，海外疫情依然十分严峻，为此欧佩克和IEA在月报中均下调了原油需求预期，而沙特时隔5个月也再次“被迫”下调石油售价，可见需求面依然承受压力。</p>
<p>　　悲观的前景还体现在，在8月的欧佩克+JMMC会议上，与会国并没有作出新决策，但普遍怀着需要加强减产执行的想法，沙特更是表示减产协议可能会延长。</p>
<p>　　在此之际，关于地缘局势升级的消息（特别是美伊局势）和墨西哥湾飓风加剧了油市的不确定性，这些消息暗示供应端受到威胁，在短期内形成利好，但中长期来看却未必如此。</p>
<p>　　<strong>⑤关于热股：聚焦这四个公司</strong></p>
<p>　　<strong>Tiktok</strong>：8月14日，美国总统特朗普签署行政令，要求字节跳动公司在90天之内出售或剥离该公司在美国的TikTok业务。一时间，关于TikTok的归属成为市场热议话题。目前据悉TikTok仍在与甲骨文和微软进行谈判，但结果还未有定论。</p>
<p>　　<strong>蚂蚁集团</strong>：目前蚂蚁集团<strong>已在香港、上海提交IPO上市申请</strong>，初步招股书交代蚂蚁集团更多盈收、业务和股权架构细节。投行人士预计蚂蚁集团最快10月20日前后科创板上市。</p>
<p>　　<strong>特斯拉和苹果</strong>拆股：8月28日美股收盘后，<strong>苹果</strong>完成了<strong>1：4的股票分拆，</strong>而<strong>特斯拉</strong>完成<strong>1：5的股票分拆。</strong>自两家公司宣布将要进行拆股以来，苹果股价已累计上涨了32%，特斯拉涨了57%。8月31日“拆股行情”持续之际，多个热门交易平台表示出现交易问题，不少用户抱怨系统宕机、运行缓慢和无法交易。</p>
<p>　　<strong>⑥关于大佬动态</strong></p>
<p>　　8月<strong>巴菲特</strong>主要有三大动态：</p>
<p>　　<strong>增持美国银行股票</strong>：自7月20日到8月4日，巴菲特旗下的伯克希尔哈撒在半个月内13次买入美国银行股票，当前持股规模已经破10亿股。&nbsp;</p>
<p>　　<strong>建仓黄金股</strong>：13F文件显示，伯克希尔二季度新建仓巴里克黄金公司（Barrick Gold Corp），共买入了2092万股，金额为5.64亿美元（折合人民币为39亿）。</p>
<p>　　<strong>收购日本五大贸易公司股份</strong>：8月30日，巴菲特宣布收购日本五大贸易公司接近5%的股份。</p>
<p>　　另外，13F文件显示，<strong>桥水</strong>第二季度抛弃债券，加仓了黄金。桥水减持安硕Iboxx20期以上美债ETF、高收益债ETF和投资机公司债ETF，增持了34%的SPDR Gold Trust 黄金ETF。</p>
<p style="text-align: center;">　　03&nbsp;总结</p>
<p>　　转眼间“金九银十”已经敲门。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/113/w550h363/20200901/75e3-iypetiv2545038.png" alt=""><span class="img_descr"></span></div>
<p>　　金十vip风险预警报告统计发现，从历史数据来看，9月黄金表现可期。过去数十年金价走势显示，9月是黄金下半年表现最好的月份，平均回报达到1.78%，且上涨概率大于60%。</p>
<p>　　但今年注定是不平凡的一年，<strong>七八月黄金的飙涨会否影响到其接下来的涨势？美国大选动态、刺激法案、疫苗进展等又会如何影响市场？美联储会否在9月的利率会议中祭出进一步行动．．．．．．</strong>这些都是各位交易员在未来一个月要紧密关注的问题。</p>
