锦富技术5.6亿收购 深交所:标的公司营销人员逐年减少
中国经济网
<p class="ori_titlesource">　　原标题：锦富技术5.6亿收购 深交所：标的公司营销人员逐年减少</p>
<p cms-style="font-L">　　中国经济网北京12月28日讯&nbsp;深圳证券交易所近日公布的问询函（创业板许可类重组问询函〔2020〕第46号）显示，苏州锦富技术股份有限公司（以下简称“锦富技术”，300128.SZ）2020年11月11日披露了《发行股份及支付现金购买资产并募集配套资金暨关联交易报告书（草案）》，拟通过发行股份及支付现金的方式购买苏州工业园区久泰精密电子有限公司70%股权，同时向不超过35名特定投资者非公开发行股份募集配套资金。深交所创业板公司管理部对上述事项中标的公司营销人员逐年减少等情况提出了疑问，并要求公司进行详细说明。&nbsp;</p>
<p cms-style="font-L">　　上述公告显示，锦富技术拟通过发行股份及支付现金的方式购买宁欣、永新嘉辰合计持有的久泰精密70%的股权，其中以发行股份方式受让宁欣持有的久泰精密42%股权，以支付现金的方式受让永新嘉辰持有的久泰精密28%股权。同时向不超过35名特定投资者非公开发行股份募集配套资金。以2020年7月31日为基准日，久泰精密100%股权采用收益法评估的评估值为8.07亿元，较母公司报表账面净资产2.18亿元，增值5.89亿元，增值率为270.50%。经各方协商一致，本次交易按照标的公司100%股权作价8亿元计算，拟购买资产（即70%股权）的交易价格为5.6亿元，其中以发行股份（3.36亿元）方式受让宁欣持有的久泰精密42%股权，以支付现金（2.24亿元）的方式受让永新嘉辰持有的久泰精密28%股权。即本次交易中，股份对价占本次交易对价的60%，现金对价占本次交易对价的40%，本次发行股份购买资产的发股价格为3.40元/股，据此计算，锦富技术拟向久泰精密全体股东发行股份的数量为9882.35万股。本次交易构成关联交易，不构成重组上市，独立财务顾问为华泰联合证券。&nbsp;</p>
<div class="img_wrapper"><img id="0" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201228/145/w816h129/20201228/819c-kfxsuvw5446474.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　锦富技术拟非公开发行股份募集配套资金，募集配套资金总额不超过3.36亿元，不超过本次交易中以发行股份方式购买资产的交易价格的100%。本次募集配套资金拟用于支付本次交易的现金对价，以及补充上市公司流动资金，用于补充流动资金的比例将不超过交易作价的25%，或不超过募集配套资金总额的50%。&nbsp;</p>
<div class="img_wrapper"><img id="1" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201228/120/w789h131/20201228/9e84-kfxsuvw5446471.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　公司于2020年12月15日发布的《关于对深圳证券交易所重组问询函回复的公告》显示，深交所要求公司补充披露标的公司现有员工总数，并结合各类专业人员配备、学历构成、年龄构成、人均薪酬、从业经验、人员流动以及专利、专有技术等情况说明标的公司研发能力、核心竞争力。&nbsp;</p>
<p cms-style="font-L">　　报告书显示，标的公司主营产品具有高度定制化特点，报告期内生产的产品型号高达1，000余种，分为软板类、天线类、镜面屏类、中框类、电池盖类、其他共计6大类产品。回复公告显示，报告期内标的公司营销人员逐年减少，分别为12人、9人、7人。&nbsp;</p>
<div class="img_wrapper"><img id="2" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201228/233/w802h231/20201228/e4ff-kfxsuvw5446659.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　深交所要求公司结合订单获取的具体方式、营销人员数量及其发挥的作用等，补充说明订单获取是否具备可持续性，是否对特定人员存在依赖。如订单获取对特定人员存在依赖，请补充说明是否与相关人员约定服务期限、竞业限制等保障标的公司利益的相关安排，并说明相关安排是否符合有关法律法规要求。请独立财务顾问核查并发表明确意见，请律师对相关安排的合法合规性核查并发表明确意见。&nbsp;</p>
<p cms-style="font-L">　　除上述内容外，深交所还对标的公司选择将部分产品委托外部加工、营业收入预测的具体依据及合理性、纳入合格模切厂商名录的具体经过等情况提出了疑问，要求锦富技术做详细说明，并在12月30日前将有关说明材料报送。&nbsp;</p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold">以下为原文：</font></p>
<p cms-style="font-L">　　关于对苏州锦富技术股份有限公司的重组问询函&nbsp;</p>
<p cms-style="font-L">　　创业板许可类重组问询函〔2020〕第46号&nbsp;</p>
<p cms-style="font-L">　　苏州锦富技术股份有限公司董事会：&nbsp;</p>
<p cms-style="font-L">　　2020年11月11日，你公司披露了《发行股份及支付现金购买资产并募集配套资金暨关联交易报告书（草案）》（以下简称“报告书”），拟通过发行股份及支付现金的方式购买苏州工业园区久泰精密电子有限公司（以下简称“标的公司”）70%股权，同时向不超过35名特定投资者非公开发行股份募集配套资金。12月15日，你公司披露了《关于对深圳证券交易所重组问询函回复的公告》（以下简称“回复公告”）。我部对相关内容表示关注，请你公司进一步核实说明以下问题：&nbsp;</p>
<p cms-style="font-L">　　1、报告书显示，标的公司主营产品具有高度定制化特点，报告期内生产的产品型号高达1，000余种，分为软板类、天线类、镜面屏类、中框类、电池盖类、其他共计6大类产品。回复公告显示，报告期内标的公司营销人员逐年减少，分别为12人、9人、7人。&nbsp;</p>
<p cms-style="font-L">　　请你公司结合订单获取的具体方式、营销人员数量及其发挥的作用等，补充说明订单获取是否具备可持续性，是否对特定人员存在依赖。如订单获取对特定人员存在依赖，请补充说明是否与相关人员约定服务期限、竞业限制等保障标的公司利益的相关安排，并说明相关安排是否符合有关法律法规要求。请独立财务顾问核查并发表明确意见，请律师对相关安排的合法合规性核查并发表明确意见。&nbsp;</p>
<p cms-style="font-L">　　2、回复公告显示，受总产能、交货周期、项目品质差异、经济效益等因素的影响，报告期内标的公司选择将部分产品委托外部加工（以下简称“委外加工”）。外协厂通常采用成品交付形式，报告期内标的公司委外加工的采购金额分别为2，601.83万元、5，002.78万元、5，856.68万元。&nbsp;</p>
<p cms-style="font-L">　　请你公司补充披露：（1）标的公司委外加工的具体产品种类、金额及占比情况、定价依据、毛利率水平，以及相关成本、收入的会计处理政策及其合规性；（2）外协厂商是否具备相应认证资质，外协厂商生产的合法合规性，下游客户是否知悉并认可标的公司所采取的委外加工做法，外协加工的可持续性及风险。请独立财务顾问核查并发表明确意见。&nbsp;</p>
<p cms-style="font-L">　　3、回复公告显示，（1）2019年度、2020年1-7月，标的公司收入增长率分别为20.79%、15.83%。预测期收入增长率自14.64%逐年下降至预测期最后一年的3.63%。（2）标的公司现阶段产能已饱和，但可以通过多种渠道增加产能供给。现有固定资产的有序更新已能满足未来产能增长、产品（技术）进步等，无需新增资本性支出或缩短固定资产更新年限来满足未来经营的需求，预测期资本性支出为存量资产的更新支出。（3）标的公司报告期主营业务毛利率分别为28.12%、24.86%和26.52%，平均值为26.50%；预测期主营业务毛利率在25.22%至25.47%之间，平均值为25.36%。&nbsp;</p>
<p cms-style="font-L">　　（1）请你公司结合标的公司行业发展前景、市场需求量、竞争对手情况、预计取得的市场份额、产能情况、销售单价等关键参数，量化说明营业收入预测的具体依据及合理性，并说明上述营业收入预测是否有赖于放宽销售政策、信用期政策等因素；&nbsp;</p>
<p cms-style="font-L">　　（2）请你公司补充说明为满足营业收入预测，标的公司拟采取的具体产能扩张路径及分配情况；&nbsp;</p>
<p cms-style="font-L">　　（3）请你公司结合标的公司行业地位、核心竞争力，报告期和预测期内产品结构变化及产品毛利率差异，不同产品类别的单价、销量、成本的变动情况等，对预测期毛利率水平进行量化分析，并说明在现阶段产能已饱和且无新增资本性支出的情况下，标的公司预测期毛利率水平继续维持或略高于2019年毛利率水平的合理性及可实现性。请独立财务顾问核查并发表明确意见。&nbsp;</p>
<p cms-style="font-L">　　4、报告书显示，标的公司为苹果公司的二级认证供应商。回复公告显示，标的公司进入了苹果公司的合格模切厂商名录，但无具体代码。&nbsp;</p>
<p cms-style="font-L">　　请你公司补充披露：（1）标的公司纳入合格模切厂商名录的具体经过，无具体代码的原因及合理性，并充分说明公司披露的信息是否真实、准确、前后一致；（2）进入该名录是否符合对取得客户资质认证的一般理解，如是，请准确、严谨披露相关信息，并提供有力证据；如否，请明确披露未取得苹果公司授予的资质认证。请独立财务顾问核查并发表明确意见。&nbsp;</p>
<p cms-style="font-L">　　请你公司就上述问题作出书面说明，并在12月30日前将有关说明材料报送我部。&nbsp;</p>
<p cms-style="font-L">　　特此函告。&nbsp;</p>
<p cms-style="font-L">　　深圳证券交易所创业板公司管理部&nbsp;</p>
<p cms-style="font-L">　　2020年12月23日&nbsp;</p>
