中芯国际8级地震：集体诉讼、制裁、老将内讧 华为机会来了？
财通社
<p>　　中芯国际8级地震：集体诉讼、美国制裁、老将内讧…华为机会来了？</p>
<p>　　市值4000亿元的中芯国际，昨晚深夜突然爆出内讧。</p>
<p>　　媒体报道称，台积电前COO、技术大神蒋尚义又重新回到中芯国际任职，而中芯国际联席CEO梁孟松觉得不再被尊重和信任，在董事会上愤而辞职。</p>
<p>　　针对市场传闻，中芯国际港股早间停牌，午后复牌大跌；中芯国际A股发布公告称，正积极与梁孟松核实其真实辞任之意愿。中芯国际A股开盘一度跌逾9%，收跌5.53%，上市五个月，股价已从上市首日的高点回落逾四成。</p>
<p>　　蒋尚义重返中芯国际</p>
<p>　　出任中芯国际副董事长</p>
<p>　　12月15日晚间，中芯国际正式官宣，蒋尚义获委任为中芯国际董事会副董事长、第二类执行董事及战略委员会成员，其任期自2020年12月15日起至2021年股东周年大会为止。</p>
<p>　　公告显示， 蒋尚义有权根据聘用合约获得年度固定现金酬金67万美元及年度激励。</p>
<div class="img_wrapper"><img id="1" src="http://n.sinaimg.cn/finance/crawl/141/w550h391/20201216/dad9-kffctcc7883051.png" alt=""><span class="img_descr"></span></div>
<p>　　蒋尚义今年74岁，在半导体领域从业45年，是半导体界的领军人物，曾在台积电任共同首席运营官一职。</p>
<p>　　根据中芯国际资料，蒋尚义曾参与研发CMOS、NMOS、Bipolar、DMOS、SOS、SOI、GaAs激光、LED、电子束光刻、硅基太阳能电池等项目。在台积电，他牵头了0.25μm、0.18μm、0.15μm、0.13μm、90nm、65nm、40nm、28nm、20nm及 16nm FinFET等关键节点的研发，使台积电的行业地位从技术跟随者发展为技术引领者。</p>
<p>　　蒋尚义于2016年12月首次加入中芯国际，担任独立非执行董事一职。2019年6月，中芯国际公告称，蒋尚义因个人原因和其他工作承诺，将不再连任。</p>
<p>　　任职期间，中芯国际的新工艺从28nm推进至14nm，同时在12nm工艺研发方面取得突破。</p>
<p>　　在中芯国际独立董事三年的任期结束之后，蒋尚义于2019年出任武汉弘芯CEO一职。但今年以来，武汉弘芯却频频“暴雷”，传出投资与设备无法及时到位、厂房建设遇阻、新员工难以入职等传闻。</p>
<p>　　对此，蒋尚义选择“急流勇退”。11月17日，蒋尚义通过律师发表声明，称自己于6月份辞去武汉弘芯的董事、总经理及CEO首席执行官等一切职务，自辞职后于7月已不支薪也不再担任武汉弘芯半导体的任何职务。</p>
<div class="img_wrapper"><img id="2" src="http://n.sinaimg.cn/finance/crawl/249/w550h499/20201216/af9d-kffctcc7883088.png" alt=""><span class="img_descr"></span></div>
<p>　　对于此次回归中芯国际，蒋尚义在接受媒体采访时表示，他只是很单纯的工程师，有权利追求自己的理想和事业的目标，尤其是技术上的理想，他对半导体还有有很强烈的热情，非常热衷先进封装技术与晶片组，认为在中芯国际要实现他的理想会比较容易。</p>
<p>　　一山难容“三虎”</p>
<p>　　梁孟松不满愤提辞呈</p>
<p>　　然而，没想到的是，蒋尚义的回归，引起了中芯国际现任联席CEO梁孟松的不满。</p>
<p>　　在中芯国际的公告中，对于蒋尚义的任职，梁孟松无理由投弃权票。12月15日晚间，更曝出梁孟松在董事会上提出了辞职的消息。不过，中芯国际董事长周子学并未当场批准。</p>
<div class="img_wrapper"><img id="3" src="http://n.sinaimg.cn/finance/crawl/734/w550h184/20201216/b3b1-kffctcc7884550.png" alt=""><span class="img_descr"></span></div>
<p>　　其实，在梁孟松加盟中芯国际之后，业内就曾多次传出梁孟松与另一位联席CEO赵海军不和将要离职的传闻，不过并未有实锤。</p>
<p>　　谁能想到，蒋尚义的加入，竟然直接导致了梁孟松提出离职。</p>
<p>　　说起来，梁孟松和蒋尚义都是台积电的老将，所谓“一山不容二虎”，也许是矛盾的直接来源。</p>
<p>　　梁孟松于2017年10月加入中芯国际，曾于1992年至2009年任台积电资深研发处长。而蒋尚义从1997年至2013年曾历任台积电的研发副总裁、共同首席运营官，并牵头台积电0.25μm、0.18μm、0.15μm、0.13μm、90nm、65nm、40nm、28nm、20nm及16nm FinFET 等关键节点的研发。</p>
<p>　　也就是说，梁孟松在台积电时，曾是蒋尚义的下属，并与其共事长达12年之久。</p>
<p>　　在蒋尚义第一次从台积电退休时，台积电高层考虑到无论选择谁接任蒋尚义的位置，都没办法压住台积电这一大群各个智力/能力过人且武功高强的研发队伍，因此采取两位研发副总的方式执行。</p>
<p>　　被升上来的其中一位是台积电现任的研究发展/ 技术发展资深副总罗唯仁，他曾经任职过英特尔。</p>
<p>　　另一个研发副总的职位，梁孟松一直认为是自己是最适合的人选，但结果却是与梁孟松有瑜亮情结的孙元成出线。</p>
<p>　　一番纠葛过后，梁孟松转投了台积电的对手三星。</p>
<p>　　三星在挖走梁孟松后，在45、32、28nm制造工艺上缩小了与台积电的距离，在14nm制造工艺上三星堪称大跃进，更是凭此斩获了苹果和高通的订单，台积电董事长张忠谋也公开承认14/16nm技术被三星超前，以致台积电股价一度大跌。</p>
<p>　　2017年11月，梁孟松担任中芯国际联席CEO，以拼命三郎的精神完成了中芯国际从28nm到7nm工艺的五个世代的技术开发。可以说，梁孟松入职中芯国际后，对中芯国际技术水平和能力的促进是显而易见的。</p>
<p>　　值得一提的是，外界盛传梁孟松与中芯国际另一位联席CEO赵海军向来没什么往来。</p>
<p>　　据问芯Voice报道，业界高层透露，去年赵海军曾在董事会中提议要扩建新产能来满足电源管理芯片 PMIC 客户的庞大需求，但传出梁投下反对票。</p>
<p>　　理由是，这种成熟制程和产品的利润不好，不如梁自己负责的先进制程技术产品最重要，就这样把赵海军的建议挡掉，自然也把今年 PMIC 大缺货的商机挡在门外。</p>
<p>　　另外，美国对于中芯国际的禁令也是让梁孟松异动频传的原因之一。外界会认为，在美国的阻挡下，未来发展先进制程的步伐是个未知数，梁孟松可能没有非要留下来的理由。</p>
<p>　　对于此次提出辞职的缘由，梁孟松表示，此次的蒋尚义出任中芯国际副董事长一职的人事变动，其是在12月9日才被董事长周子学告知，此前对此一无所知。</p>
<p>　　言下之意则是，这项人事变动并未提前与其进行充分沟通。梁孟松觉得非常的“错愕与不解”，觉得“已经不再被尊重与不被信任”，认为已不再需要他继续为公司前景打拼奋斗了。</p>
<p>　　因此，梁孟松在公司董事会和股东会通过蒋尚义提名任职之后，正式提出了辞呈。</p>
<p>　　梁孟松辞职声明全文：</p>
<div class="img_wrapper"><img id="4" src="http://n.sinaimg.cn/finance/crawl/778/w550h1028/20201216/d4b9-kffctcc7883554.jpg" alt=""><span class="img_descr"></span></div>
<p>　　中芯国际AH股大跌</p>
<p>　　公司紧急回应</p>
<p>　　11月12日，中芯国际第三季度财报电话会议上，中芯国际联合CEO梁孟松表示，目前14nm量产良率已达业界业界量产水准，但距离世界一流企业，还有一定的技术差距，还有很长的路要走。</p>
<p>　　而梁孟松在此时爆出要辞职，投资者也很担心对中芯国际的股价影响。</p>
<p>　　担心不无道理，12月16日，中芯国际开盘大幅下挫。截至收盘，A股价跌5.53%，报55.2元/股，早盘更是一度跌逾9%。午后中芯国际H股复牌后亦大幅跳水，截至收盘，其H股股价亦跌近5%，报20.2港元/股。</p>
<div class="img_wrapper"><img id="5" src="http://n.sinaimg.cn/finance/crawl/449/w550h699/20201216/9e95-kffctcc7884593.jpg" alt=""><span class="img_descr"></span></div>
<p>　　针对此事，12月16日上午，中芯国际发布公告称，董事会注意到，有媒体报道本公司执行董事及联合首席执行官梁孟松博士拟辞任本公司职务的消息，并且本公司已知悉梁博士其有条件辞任的意愿。</p>
<p>　　公告指出，本公司目前正积极与梁博士核实其真实辞任之意愿，任何关于上述事宜的进一步公告将根据规定适时作出。</p>
<p>　　中芯国际麻烦不断</p>
<p>　　被剔除MSCI，还被集体诉讼</p>
<p>　　据证券时报报道，MSCI宣布，将从其全球可投资市场指数中剔除11月12日美国13959号总统行政令制裁的中国公司证券，剔除自2021年1月5日收市之时生效。据彭博报道，公司证券名单包括：中芯国际，中国交建H，中国交建A，中国卫星，中国铁建H，中国铁建A，中国中车H，中国中车A，海康威视和中科曙光。</p>
<p>　　另需要提及的是，中芯国际在15日晚间还公告，公司关注到一份于12月10日（美国时间）在美国加利福尼亚中区联邦地区法院（以下简称“美国法院”）提交的关于公司部分证券的民事诉状。该诉状的原告代表其本人和其他声称在美国证券交易场外市场购买了公司部分证券的人士提起了诉讼，但前提是美国法院须允许该案件以集体诉讼的形式进行。</p>
<p>　　该诉状将公司及部分董事列为被告，指称公司发布的某些陈述或文件违反美国证券交易法及美国证券交易委员会相关规定，并寻求未确定金额的经济补偿。</p>
<p>　　中芯国际表示，公司正在谨慎评估以上事宜，并将作出积极抗辩。</p>
<div class="img_wrapper"><img id="6" src="http://n.sinaimg.cn/finance/crawl/400/w550h650/20201216/e2bd-kffctcc7884644.jpg" alt=""><span class="img_descr"></span></div>
<p>　　如今，蒋尚义回归已落定，梁孟松的去留理论上仍有变数。但从此番梁孟松的声明来看，似乎已无多少回旋余地。梁孟松的离开大概率将成定局。</p>
<p>　　对于目前正处于被美国打压之局势的中芯国际而言，蒋尚义回归无疑是好事。但无论何时，内部人事纷争对任何一家企业都是一种损耗。</p>
<p>　　中芯国际内斗</p>
<p>　　或成华为和深圳机会？</p>
<p>　　梁孟松若真的离职，大家普遍认为，将是中芯国际的一大损失。</p>
<div class="img_wrapper"><img id="7" src="http://n.sinaimg.cn/finance/crawl/681/w550h131/20201216/4a01-kffctcc7884676.png" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img id="8" src="http://n.sinaimg.cn/finance/crawl/648/w550h98/20201216/b2d0-kffctcc7884708.png" alt=""><span class="img_descr"></span></div>
<p>　　不过也有人认为，这或许会是深圳和华为的一个机遇。</p>
<p>　　宁南山就认为，不管是深圳，华为，还是梁孟松都非常需要这个平台，或者反过来说，这样一个平台对于深圳市，华为，梁孟松都具备极高的价值。</p>
<p>　　从深圳的财力，华为的公司管理能力和梁孟松技术领军实力来讲，这三方的组合在国内实在很难以找到更强的了。</p>
<div class="img_wrapper"><img id="9" src="http://n.sinaimg.cn/finance/crawl/76/w550h1126/20201216/0c12-kffctcc7884735.jpg" alt=""><span class="img_descr"></span></div>
