好消息不断:美三大股指创新高 油价趋稳 A股料受追捧
中国证券报
<p class="ori_titlesource">　　张枕河</p>
<p class="ori_titlesource">　　原标题：好消息不断！美三大股指齐创新高 明星科技股、热门中概股普涨&nbsp;</p>
<p cms-style="font-L">　　当地时间1月9日，美股三大股指均创盘中和收盘历史新高，其中多数明星科技股和热门中概股上涨，苹果、谷歌、微软、阿里巴巴等更是创下历史收盘新高。欧洲主要股指也纷纷收涨。而此前大涨大跌的国际原油、黄金期价则出现趋稳迹象。</p>
<p cms-style="font-L">　　业内专家认为，美伊关系相较最为紧张时出现缓和迹象，使得地缘风险有所降温；消息面的因素使得投资者对于国际贸易前景的乐观预期升温。这“一升一降”使得风险资产在短期内将再度获得追捧，A股、港股以及其他亚太区股市今日开盘能否延续欧美涨势？</p>
<p cms-style="font-L strong-Bold">　　美股创新高 油价金价趋稳</p>
<p cms-style="font-L">　　当地时间1月9日，截至收盘，道指上涨0.74%，报28956.90点；纳指涨0.81%，报9203.43点；标普500指数涨0.67%，报3274.70点。当日盘中道指最高上涨至28988.01点，纳指最高上涨至9215.95点，标普500指数上涨至3275.58点，均创盘中历史最高纪录。</p>
<p cms-style="font-L">　　此外，当日欧洲主要股指也普涨。</p>
<p cms-style="font-L">　　截至收盘，德国DAX指数上涨1.31%，报13495.06点；英国富时100指数上涨0.31%，报7598.12点；法国CAC40指数上涨0.19%，报6042.55点。</p>
<div class="img_wrapper"><img id="0" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020110/75/w500h375/20200110/db7f-imvsvza4426937.jpg"></div>
<p cms-style="font-L">　　在美股之中，不论是美国明星科技股，还是在美上市的热门中概股多数都表现抢眼，部分股票股价还创下历史新高。</p>
<p cms-style="font-L">　　截至收盘，苹果涨2.12%，报309.63美元，股价再创历史新高。此外，亚马逊涨0.48%，谷歌涨1.05%，Facebook涨1.43%，微软涨1.25%，谷歌、微软也创收盘历史新高。</p>
<div class="img_wrapper"><img id="1" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020110/332/w500h632/20200110/fc61-imvsvza4426943.jpg"></div>
<p cms-style="font-L">　　热门中概股中，截至收盘，阿里巴巴涨1.63%，报221.55美元，股价创历史新高。</p>
<div class="img_wrapper"><img id="2" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020110/329/w500h629/20200110/3c1c-imvsvza4426991.jpg"></div>
<p cms-style="font-L">　　京东涨1.57%，百度涨2.20%，品钛涨20.77%，瑞幸咖啡涨12.44%，蔚来汽车涨2.06%，网易涨2.22%。</p>
<p cms-style="font-L">　　而此前大起大落的国际原油、黄金期价下跌，但是跌幅不大，出现趋稳势头。</p>
<p cms-style="font-L">　　截至9日收盘，纽约商品交易所黄金期货市场交投最活跃的2月黄金期价9日比前一交易日下跌5.9美元，收于每盎司1554.3美元，跌幅为0.38%。2月交货的纽约轻质原油期货价格下跌0.05美元，收于每桶59.56美元。</p>
<div class="img_wrapper"><img id="3" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020110/365/w500h665/20200110/c767-imvsvza4426993.jpg"></div>
<p cms-style="font-L strong-Bold">　　风险偏好重归市场</p>
<p cms-style="font-L">　　业内专家对中证君分析指出，当下有四大利好使得风险偏好重归市场。</p>
<p cms-style="font-L strong-Bold">　　一</p>
<p cms-style="font-L strong-Bold">　　贸易形势逐步趋向乐观</p>
<p cms-style="font-L">　　据新华社报道，商务部新闻发言人高峰9日在商务部例行新闻发布会上说，应美方邀请，中共中央政治局委员、国务院副总理、中美全面经济对话中方牵头人刘鹤将于本月13日至15日率团访问华盛顿，与美方签署第一阶段经贸协议。双方团队正在就协议签署的具体安排密切沟通。</p>
<p cms-style="font-L strong-Bold">　　二</p>
<p cms-style="font-L strong-Bold">　　地缘紧张局势有所缓解</p>
<p cms-style="font-L">　　据新华社报道，美国总统特朗普8日说，伊朗对驻有美军的伊拉克军事基地的袭击未造成美方人员伤亡，美国将对伊朗实施新的经济制裁，但也愿与伊方就共同利益合作。特朗普当天上午在白宫发表电视讲话时表示，由于提前采取部队分散等预防措施以及使用有效的预警系统，美方和伊拉克方面均无人员在此次袭击中伤亡，基地仅遭到“最低限度破坏”。目前伊朗似乎“收手”了，这对相关各方乃至全世界都是一件“好事”。</p>
<p cms-style="font-L">　　CMC Markets在报告中指出，地缘紧张局势没有进一步升级，使市场如释重负并继续攀升。</p>
<p cms-style="font-L strong-Bold">　　三</p>
<p cms-style="font-L strong-Bold">　　全球经济增速今年或有所回升</p>
<p cms-style="font-L">　　世界银行8日发布最新一期《全球经济展望》报告，预测2020年全球经济增速将较2019年出现小幅回升，2019年和2020年全球经济增速分别为2.4%和2.5%。</p>
<p cms-style="font-L strong-Bold">　　四</p>
<p cms-style="font-L strong-Bold">　　美联储宽松预期未发生变化</p>
<p cms-style="font-L">　　美联储多位委员9日连续发表讲话，部分内容支持美联储继续保持宽松。明尼阿波利斯联储主席卡什卡利指出，如果通胀状况变弱，他可能会支持美联储更多次降息。纽约联储主席威廉姆斯指出，美国如今的货币政策比2018年底更加宽松，这可以减轻贸易冲突和其他全球性事件对增长造成的负面影响。</p>
<p cms-style="font-L strong-Bold">　　风险资产重迎资金青睐 A股料受追捧</p>
<p cms-style="font-L">　　在此背景下，业内机构预计，中东地缘紧张这一事件性因素将慢慢“退烧”，风险资产将重新获得资金青睐，特别是A股将受到追捧。</p>
<p cms-style="font-L">　　景顺亚太地区（除日本外）全球市场策略师赵耀庭对中证君强调，回顾过去，地缘政治事件并不足以结束商业和市场周期。例如，伊朗在2019年轰炸沙特阿拉伯的油田，导致金融市场一度短期出现波动，但这一年的股市和原油、黄金均表现良好。具有长远眼光的投资者应继续保持投资多元化，包括持有适量的黄金、房地产和私募股权等投资。当前重要的是，在一个预期市场将继续波动的环境下，投资者不应该放弃股票投资，而是应该考虑波动性低的股票配置。</p>
<p cms-style="font-L">　　富兰克林邓普顿股票投资团队执行副总裁、股票团队总监Stephen H. Dover10日指出，“尽管很多投资者在2019年一直担忧环球牛市即将终结，但环球股票在2020年仍存在具吸引力的投资机会。总体而言，新兴市场较已发展市场更具吸引力，中国在环球股市中的重要性逐渐增加。”</p>
<p cms-style="font-L">　　富达国际中国区股票投资主管、基金经理周文群表示，对2020年A股市场持较为乐观的看法。目前外资对A股市场还处在配置提升的过程，预计2020年将维持持续规模。增量资金的进入不仅对股价形成支持，而且随着外资逐步熟悉中国股票市场，他们的投资标的会从白马股向二三梯队的优质公司扩展，这也会逐步改变A股的估值体系。从板块上来看，在周期恢复的过程中，随着资本性支出的回升，短期看好集中度提升的周期行业。长期则持续看好三大板块，包括高端制造业、消费升级相关板块以及自主可控的科技行业。</p>
