中粮期货  试错交易：12月11日市场观察
新浪财经
<p>　　■ <strong>期货大盘观察</strong></p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/75/w550h325/20201211/932e-keyancx9230216.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　商品盘中再冲新高，黑色系延续强势，苹果纯碱等空头趋势连续，今日创新低。商品结构性牛市特征明显。操作上，建议顺应市场方向，耐心持有，逆势单注意离场回避，黑色系之后，有色板块将成为团队交易上的主要配置。商品结构为上涨中的上涨。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/61/w550h311/20201211/3e31-keyancx9230237.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　关键位下方宽幅震荡，建议观望。股指结构为震荡中的震荡。</p>
<p>　　<strong>01 &nbsp;沪镍</strong></p>
<p>　　■&nbsp;策略：关键位上方多头趋势明显，多单持有中</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：12月10日上海金属网现货镍报价122450-125950元/吨，均价124200元/吨，较前一日上涨1600元/吨。</p>
<p>　　2．盘面：盘中大幅拉升创阶段新高，上涨趋势明显，尾盘虽有回落，但关键位上方多头趋势明显。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/45/w520h325/20201211/46f2-keyancx9230230.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　■&nbsp;热点信息：</p>
<p>　　1.11月新能源汽车销量大增（多）</p>
<p>　　乘联会数据显示，中国11月新能源乘用车销量18万辆，同比增长128.6%，环比10月增长24.8%。</p>
<p>　　2．下游新装置投产（多）</p>
<p>　　12月8日，华友新能源科技（衢州）有限公司年产5万吨高镍型动力电池三元前驱体项目开工仪式举行。2021年华友相对应的硫酸镍产线也将有所扩建，预计将扩产3万实物吨的电池级硫酸镍。</p>
<p>　　3．库存维持低位（多）</p>
<p>　　据SMM调研，截至12月4日当周，上海保税区纯镍库存环比前一周持平，仍为2.38万吨，处于较低水平。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　镍基本面偏多。供应端，菲律宾进入雨季后发货持续受限，国内镍矿供应依旧趋紧，加之库存持续降低，镍供应紧张。需求端，下游不锈钢产能维持平淡，但新能源汽车产销均向好，整体需求较为强劲。宏观层面上，新冠疫苗研发超预期，带动市场风险偏好提升，提振有色金属价格；美国刺激政策预期很快出台，亦令市场情绪好转。技术上，沪镍盘中大幅拉升创阶段新高，上涨趋势明显，尾盘虽有回落，但关键位上方多头趋势明显，多单持有中。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　菲律宾镍矿、印尼镍铁产量与发运量；新冠疫情与疫苗研发</p>
<p>　　<strong>02 &nbsp;螺纹</strong></p>
<p>　　■&nbsp;策略：多单持有中，做好防守耐心跟随</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：12月10日上海期货交易所螺纹钢现货价格4227元/吨，相比上一日上涨41元/吨。</p>
<p>　　2．盘面：今日再创阶段新高。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/120/w549h371/20201211/66e7-keyancx9230240.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　■&nbsp;热点信息：</p>
<p>　　1．钢材总库存降幅增大，总产量处于低位（多）</p>
<p>　　本周全国五大主要钢材品种总库存再降68.72万吨或4.69%至1396.55万吨，较上周2.48%的降幅有所扩大，螺纹钢总库存下降35.21万吨至640.78万吨，社库、厂库分别下降30.39万吨和4.82万吨。钢材总产量本周续降7.27万吨至1058.27万吨，已连降三周至7个月新低。</p>
<p>　　2．焦炭第八轮提张落地（多）</p>
<p>　　焦炭方面，焦炭现货的第八轮提张落地，钢厂对现货第八轮提张有所抵抗。</p>
<p>　　3．印度JSW钢铁公司11月粗钢产量减少（多）</p>
<p>　　外电12月8日消息，印度最大的钢材制造商之一-JSW钢铁公司周二在一份新闻稿中称，该公司22月粗钢产量133万吨，较上年同期129万吨增加3%，但较10月份的134万吨小幅减少0.7%。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　螺纹钢库存下降，当前环保限产措施的实施一定程度上限制了螺纹钢的产量，焦炭第八轮提张落地也为成本端提供了支撑，从下游需求来看，近期房地产、汽车、家电等都表现良好，表明了对钢材的良好需求，尽管近期螺纹钢表观需求有下滑，但仍好于市场预期。盘面看，螺纹多单持有中，今日再创阶段新高，做好防守耐心跟随。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　环保限产力度；螺纹钢产量；螺纹钢表观需求</p>
<p>　　<strong>03 &nbsp;铁矿</strong></p>
<p>　　■&nbsp;策略：多单持有中</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：12月10日大连商品交易所铁矿石现货价格1070.7元/吨，相较上一日上涨27.2元/吨。</p>
<p>　　2．盘面：上涨趋势延续，多头动能充沛，今日领涨市场，仍是明星品种。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/120/w549h371/20201211/0381-keyancx9230252.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　■&nbsp;热点信息：</p>
<p>　　1.12月9日全国主港铁矿成交量上升（多）</p>
<p>　　12月9日我的钢铁网铁矿现货成交统计：全国主港铁矿累计成交164万吨，环比上涨20.3%；本周平均每日成交144.4万吨，环比上涨1.8%；本月平均每日成交146.8万吨，环比上涨8%。</p>
<p>　　2.11月份中国铁矿石价格指数大幅上升（多）</p>
<p>　　据钢铁协会监测，11月末，中国铁矿石价格指数（CIOPI）为465.15点，环比上升43.74点，升幅10.38%，环比由降转升。</p>
<p>　　3.64家钢厂进口烧结粉库存上升，日耗回落（多）</p>
<p>　　我的钢铁网12月10日消息，64家样本钢厂进口烧结粉总库存1785.96万吨，周环比增加65.03万吨；烧结粉总日耗57.29万吨，较上周下降2.48万吨；库存消费比31.18，进口矿平均可用天数增加2天至28天。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　国内主要港口铁矿石价格大幅上涨，铁矿石价格指数上涨，同时高盛也预计铁矿石将连续三年供不应求，近期主港成交量有上升，但同时近日64家钢厂进口烧结粉库存上升，日耗有回落。盘面看，铁矿上涨趋势延续，多头动能充沛，今日领涨市场，仍是明星品种。多单持有中。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　钢厂日耗情况；钢厂库存状况；未来需求演变</p>
<p>　　<strong>04 &nbsp;焦煤</strong></p>
<p>　　■&nbsp;策略：多单持有中耐心跟随</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：12月10日大连商品交易所焦煤现货价格1450元/吨，相比上一日持稳。</p>
<p>　　2．盘面：上涨趋势强劲，多次触发多头趋势共振信号，目前新增产能释放不足，国内缺口难填，再创新高，上涨结构明显。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/120/w549h371/20201211/7334-keyancx9230279.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　■&nbsp;热点信息：</p>
<p>　　1．焦炭现货第八轮提涨落地（多）</p>
<p>　　焦炭现货第八轮提涨落地，在第八轮提涨落地带动下，今日期价继续回升。</p>
<p>　　2．安阳环保政策趋严（多）</p>
<p>　　近日河南省安阳市攻坚办研究决定，自从12月7日12时起，在全市范围内降重污染天气橙色预警升级为红色预警实施特别管控，将全市炭化室高度4.3米焦炉结焦时间延长至60小时，其余焦炉结焦时间延长至48小时，我的钢铁网预测，若严格执行限产政策，预计焦炭产量约减少1.07万吨/日。</p>
<p>　　3．中国煤炭进口量下降（多）</p>
<p>　　本周海关数据显示，中国11月煤炭进口量为1167万吨，较10月下降15%，较去年同期下降44%。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　炼焦煤市场偏稳运行，煤矿安全检查继续影响供应减量，且进口煤补给一直不能有明显提升，而除了产能退出之外，其他焦化开工维持高位，对焦煤需求较强。盘面看，焦煤上涨趋势强劲，多次触发多头趋势共振信号，目前新增产能释放不足，国内缺口难填，再创新高，上涨结构明显，多单持有中耐心跟随。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　“绿色区”实施效果；需求演变；安全检查力度</p>
<p>　　<strong>05 &nbsp;玻璃</strong></p>
<p>　　■&nbsp;策略：趋势多单持有中</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：12月10日郑州商品交易所玻璃现货价格1980元/吨，相较上一日上涨22元/吨。</p>
<p>　　2．盘面：玻璃消费旺季提振盘面，今日再次量价齐升，冲击涨停，尾盘回落后多头结构仍在。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/120/w549h371/20201211/df30-keyancx9230299.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　■&nbsp;热点信息：</p>
<p>　　1．玻璃库存创新低（多）</p>
<p>　　上周玻璃行业库存续降70万重箱至2763万重箱，创下2013年10月下旬以来新低，较去年同期水平减少1041万重箱。</p>
<p>　　2.12月10日中国玻璃价格指数涨势扩大（多）</p>
<p>　　12月10日中国玻璃综合指数1396.45点，环比上涨9.64点；中国玻璃价格指数1459.62点，环比上涨13.14点；中国玻璃信心指数1143.78点，环比上涨-4.33点。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　今天玻璃现货市场总体走势尚可，生产企业继续以增加出库和回笼资金为主，市场报价有一定范围的上涨，提振市场信心为主，当前大部分加工企业以按需采购为主，生产企业大部分库存正常偏低，对资金需求不大。盘面看，玻璃消费旺季提振盘面，今日再次量价齐升，冲击涨停，尾盘回落后多头结构仍在，趋势多单持有中。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　海外疫情；下游深加工企业及终端地产改善不及预期</p>
<p>　　<strong>06 &nbsp;纸浆</strong></p>
<p>　　■&nbsp;策略：关键位上方趋势单思路</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：12月10日华南地区纸浆市场区间整理，浆价较前期变动不大；河南地区俄浆市场刚需交易为主，价格较前期维稳。</p>
<p>　　2．盘面：盘中再次量价齐升，创新高，上涨趋势明显，尾中虽有回落，但上涨趋势仍在。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/45/w520h325/20201211/af60-keyancx9230316.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　■&nbsp;热点信息：</p>
<p>　　1．下游原纸市场强势（多）</p>
<p>　　据央视财经报道，近日，包括华泰股份、晨鸣纸业、太阳纸业等在内的多家纸企再发涨价函，宣布自12月起，对公司生产的部分文化纸产品提价，提价幅度均在200元/吨。据悉这不是文化纸年内首次提价，自8月起，基本每个月，企业都要发一次涨价函，一些铜版纸产品已累计提价约600-800元/吨。</p>
<p>　　2．港口库存维持高位（空）</p>
<p>　　据隆众资讯统计，12月上旬各港口纸浆库存涨跌不一，其中青岛港纸浆总库存升至6个月高位至106万吨，较11月下旬上涨2.9%。常熟港纸浆总库存约67万吨，较上月下旬上涨3.5万吨，涨幅5.22%。两大港口纸浆库存合计173万吨，创下7月中旬以来最高水平。</p>
<p>　　3.11月纸浆进口增加（空）</p>
<p>　　海关数据显示，11月纸浆进口环比增加3.9%，同比增加9.1%。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　受下游原纸市场强势，宏观氛围回暖，纸浆现货价格持续上涨及资金炒作等多重因素刺激，近日来纸浆期价涨势强劲，预计短期内利多因素仍将主导盘面，纸浆价格易涨难跌。不过纸浆供需本身没有很大改善，高进口量+需求平淡导致港口累库明显，中长期来看纸浆价格面临较大回调风险，追高需谨慎。技术上，纸浆盘中再次量价齐升，创新高，上涨趋势明显，尾中虽有回落，但上涨趋势仍在，关键位上方趋势单思路。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　进口量与港口库存变化；纸企调价</p>
<p>　　<strong>07 &nbsp;橡胶</strong></p>
<p>　　■&nbsp;策略：空单可继续持有，防守做浮动下调</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：12月10日，上海地区天然橡胶报价13475元/吨，上涨25元/吨；昆明地区天然橡胶报价14100元/吨，涨跌0元/吨；浙江地区天然橡胶报价13625元/吨，上涨25元/吨；江苏地区天然橡胶报价13475元/吨，上涨25元/吨；山东地区天然橡胶报价13450元/吨，下跌25元/吨；衡水地区天然橡胶报价13700元/吨，涨跌0元/吨；天津地区天然橡胶报价13450元/吨，涨跌0元/吨。</p>
<p>　　2．盘面：背靠关键位跌破趋势线后，今日再次走弱，小周期弱势形态显现。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/45/w520h325/20201211/737e-keyancx9230312.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　■&nbsp;热点信息：</p>
<p>　　1．泰国降雨减少，原料产出恢复正常（空）</p>
<p>　　上周五开始市场对泰国洪水影响产量的担心褪去，行情同步下挫。本周初泰国南部局部降雨为主，原料产出基本恢复正常，原料胶水和杯胶价格小幅走软，侧面反映即便局部有洪水，对泰国整体割胶进度影响亦有限。</p>
<p>　　2．国内产区将进入停割季（多）</p>
<p>　　进入12月份后，天然橡胶中国产区将步入停割季。通常国内天胶产量在12月份会出现断崖式下跌，1、2月份基本是完全停割的状态。据调研，云南产区已基本停割，海南地区全乳胶产线几乎全部停产，今年海南地区全乳胶产量预计减产60%以上，两大产区今年累积减产15%以上。</p>
<p>　　3．国内轮胎开工率略微回落（空）</p>
<p>　　截至12月4日，国内全钢胎开工率为75.21%，环比降低0.14个百分点；国内半钢胎开工率为71.25%，环比降低0.05个百分点。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　供应端，泰国降雨减少，局部洪水对整体割胶进度影响有限，前期被热炒的暴雨影响产量逻辑消散，橡胶价格应声下跌。不过国内产区将进入停割季仍对胶价有所提振。需求端，国内需求总体较好，但国际上受疫情影响需求较弱。技术上，橡胶背靠关键位跌破趋势线后，今日再次走弱，小周期弱势形态显现。空单可继续持有，防守做浮动下调。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　泰国产区天气变化；汽车产销与轮胎开工；新冠疫情与疫苗研发</p>
<p>　　<strong>08 &nbsp;纯碱</strong></p>
<p>　　■&nbsp;策略：空单持有中，耐心跟随趋势</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：12月10日，国内纯碱市场均价为2014.29元/吨左右。国内纯碱市场走势维稳，轻质碱主流出厂价格在2000-2150元/吨，重质碱主流送到价格在2100-2300元/吨，实际成交灵活。华北地区纯碱走势稳定，轻质碱主流市场价格在1950-2050元/吨左右，重质碱主流市场价格在1950-2100元/吨左右，整体成交价格较为灵活，整体成交较为一般。华中地区纯碱窄幅波动行情，轻质碱主流市场价格在1850-1900元/吨左右，重质碱主流市场价格1850-1900元/吨，实际成交较为灵活。</p>
<p>　　2．盘面：远月05合约再次走弱触发空头趋势共振信号。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/45/w520h325/20201211/569c-keyancx9230323.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　■&nbsp;热点信息：</p>
<p>　　1．库存持续增加（空）</p>
<p>　　据隆众资讯数据，12月7日国内纯碱企业库存在142万吨左右，环比上周增加4.5%，同比增加64%。</p>
<p>　　2．开工负荷维持高位（空）</p>
<p>　　上周国内纯碱企业平均开工负荷在79.3%，环比提升0.5个百分点。其中氨碱企业平均开工79.4%，联碱企业平均开工78%，天然碱企业平均开工90%，上周纯碱企业总产量在53.8万吨。</p>
<p>　　3．下游需求清淡，市场供过于求（空）</p>
<p>　　据隆众资讯监测，本周三国内纯碱市场整体弱稳运行，价格成交较为灵活，企业依旧出货为主。纯碱企业开工基本稳定，个别企业有所减量。下游企业需求不温不火，按需小单进货。短期内市场供过于求。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　纯碱基本面较弱。供应端，上周纯碱开工率继续提升，近几周纯碱开工率维持在较高水平，叠加库存持续增加，供应压力较大。需求端，目前玻璃产能扩张无力，且玻璃厂原料库存充足，备货意愿不强，需求平淡，此外随着降温降雪来临，建筑工地施工将受影响，终端市场赶工将进入尾声，进一步拖累纯碱需求。总得来说，纯碱供过于求。技术上，纯碱远月05合约再次走弱触发空头趋势共振信号，空单持有中，耐心跟随趋势。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　上下游装置开工率；降温降雪影响</p>
<p>　　<strong>09 &nbsp;鸡蛋</strong></p>
<p>　　■&nbsp;策略：关注后市连续性，若盘中再次走强可依托区间上轨试多跟随</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：12月10日，山东主产区鸡蛋均价7.26元/公斤，较昨日持平；河北鸡蛋均价7.12元/公斤，较昨日持平；主销区广东鸡蛋均价8.00元/公斤，较昨日持平；北京鸡蛋价格7.33元/公斤，较昨日持平。</p>
<p>　　2．盘面：盘中大幅走强，走出震荡区间，多头结构逐渐显现。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/45/w520h325/20201211/55e2-keyancx9230324.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　■&nbsp;热点信息：</p>
<p>　　1.11月蛋鸡存栏减少（多）</p>
<p>　　据卓创资讯调研，11月份全国在产蛋鸡存栏量继续下降，为12.476亿只，环比下降1.41%，同比减少1.08%。</p>
<p>　　2．上周淘鸡出栏量增加，淘鸡日龄下降（多）</p>
<p>　　据卓创资讯监测，截至12月4日当周主产区蛋鸡淘鸡出栏量为2482，较前一周增加4.46%。卓创资讯对全国的14个重点产区20个代表市场的淘汰鸡日龄进行监测统计，12月3日一周全国淘汰鸡平均日龄下降，当周淘汰鸡日龄降至452天，较前一周下降2天。</p>
<p>　　3．销量增加（多）</p>
<p>　　11月27日-12月3日一周卓创资讯对全国五个城市代表市场进行数据监测显示，鸡蛋销量总计为7243.1吨，销量较前一周略有增加，环比涨幅0.25%，同比跌幅11.78%。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　供应端，随着在产蛋鸡存栏量下降及淘鸡量增加，供应有所缩减，但仍处于较高水平。需求端，受双十二前商家备货支撑，需求有明显增长，不过因明年春节较晚，传统春节备货季推迟，预计双十二后鸡蛋需求会有一段时间下滑。总得来说，鸡蛋供需双强，短期内利多因素较多。技术上，鸡蛋盘中大幅走强，走出震荡区间，多头结构逐渐显现，建议关注后市连续性，若盘中再次走强可依托区间上轨试多跟随。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　淘鸡量与淘鸡日龄变化；双十二后需求下滑</p>
<p>　　<strong>10 &nbsp;苹果</strong></p>
<p>　　■&nbsp;策略：下方目标位关注整数关口6500，耐心持有中</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．盘面：苹果如期下跌创新低，趋势线仍然有效，下方目标位关注整数关口6500。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/120/w549h371/20201211/2b16-keyancx9230364.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　■&nbsp;热点信息：</p>
<p>　　1．新季苹果库存创新高（空）</p>
<p>　　据天下粮仓，新季苹果冷库最高库存达1120万吨附近，创七年以来新高。截至12月2日全国苹果冷库存储量1197.5万吨，周度降幅1.19%，同比去年呈现增加0.58%。</p>
<p>　　2.12月10日果农货交易缓慢（多）</p>
<p>　　12月10日，山东烟台、陕西延安等地区果农货少量交易，出货速度明显慢于往年，目前客商多数倾向包装自有货源补充市场，调货积极性不高，主流价格维持稳弱趋势，顺价走货情况增多。</p>
<p>　　3．圣诞拿货启动，苹果走货略有起色（多）</p>
<p>　　12月9日，客商为圣诞备货陆续开始，果农交易缓慢启动。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　目前市场持续走货不佳，库存消化缓慢，相关水果价格有上浮趋势，但苹果相对来说依旧属于低价水果，总体来说出货存在较大压力，但随着圣诞、元旦等节日的到来，苹果需求具有上涨预期。盘面看，苹果如期下跌创新低，趋势线仍然有效，下方目标位关注整数关口6500，耐心持有中。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　苹果库存消化情况；节日需求状况</p>
<p style="text-align: right;">　　--中粮期货-尹中堃</p>
<blockquote class="fincon_quote_promote">
<p>策略群：18600093622</p>
<p>　　中粮期货策略交易部主要负责全域资产管理模型及策略研发，并提供期货经纪、投资咨询、交易培训、付费研报等业务。团队成员主要由金融、经济、数学、计算机等专业博士、硕士、学士构成，博士、硕士比例超过60%，年轻活力、专业化、高素质、是团队标志。连续多年被评为公司优秀部门，是中粮期货发展最快的部门之一。</p>
<p>　　团队自2012年进入市场以来，广受好评，具有较高的知名度和影响力。团队联合多方共同推出的SCJY《职业交易能力训练》课程，以交易实战为目的，提供了从入门到资深专家的不同阶段课程，致力于交易能力的培养与训练，已帮助众多客户改善交易状况，走上职业交易道路，从人员规模上已成为期货行业第一培训品牌。利用人工智能技术研发的K线聚类模型和行情结构的图像识别模型在期货行业中处于领先地位，引领该领域的研究潮流。</p>
</blockquote>
<p style="text-align: right;">&nbsp;</p>
<p>　　风险揭示：</p>
<p>　　1．王君 &nbsp;投资咨询资格证号：Z0013698；</p>
<p>　　2．本策略观点系研究员依据掌握的资料做出，因条件所限实际结果可能有很大不同。请投资者务必独立进行交易决策。公司不对交易结果做任何保证；</p>
<p>　　3．市场具有不确定性，过往策略观点的吻合并不保证当前策略观点的正确。公司及其他研究员可能发表与本策略观点不同的意见；</p>
<p>　　4．在法律范围内，公司或关联机构可能会就涉及的品种进行交易，或可能为其他公司交易提供服务。</p>
<p>　　5．本研报中所用k线图及价差、资金流向、成交量等数据截取自文华财经赢顺云端交易软件。</p>
<p>　　中粮期货</p>
