开盘：三大指数低开沪指跌0.16% 汽车板块领跌
新浪财经
<p>　　12月4日消息，截止今日开盘，沪指报3436.73点，跌0.16%；深成指报13933.88点，跌0.26%；创指报2701.31点，跌0.41%。</p>
<p>　　<strong>消息面：</strong></p>
<p>　　1、国务院副总理韩正在住房城乡建设部召开座谈会强调，坚定不移落实房地产长效机制，有效扩大保障性租赁住房供给。</p>
<p>　　2、为完善我国系统重要性金融机构监管框架，央行、银保监会发布《系统重要性银行评估办法》，防范“大而不能倒”风险。</p>
<p>　　3、据美国国防部12月3日发布消息称，中国建设科技集团（CCTC）、中国国际工程咨询公司（CIECC）、中海油（CNOOC）、中芯国际（SMIC）被纳入“军工企业”黑名单。</p>
<p>　　4、商务部表示，将会同有关部门，在前期工作的基础上，继续推动加大运力投放，支持加快集装箱回运，提高运转效率，支持集装箱制造企业扩大产能。</p>
<p>　　5、近日，恩智浦向客户表示，受卫生事件影响，恩智浦面临产品严重紧缺和原料成本增加的双重影响，决定全线调涨产品价格。</p>
<p>　　6、中疾控首席艾滋病专家邵一鸣在采访中表示，中国艾滋病疫苗明年或开启III期试验。</p>
<p>　　7、国家粮食和物资储备局消息，截至11月底，国家已经投放政策性玉米7000多万吨，当前正处于玉米上市高峰期，玉米供应充裕，后期价格上涨空间有限。</p>
<p>　　8、国家发改委国际合作司副司长高健表示，预计2025年全球联网汽车数量将接近7400万台，其中中国的联网汽车数量将达到2800万辆。</p>
<p>　　9、为避免市场参与者对价格走势形成误判，中国煤炭资源网CCI指数团队决定从2020年12月3日开始暂停发布CCI5500、CCI5000、CCI4500现货日指数。</p>
<p>　　10、欧佩克及其盟友已接近达成协议，允许明年小幅增产。欧佩克+支持的妥协方案将允许明年1月增产不超过50万桶/日。</p>
<p>　　11、七连板彩虹股份公告，芯屏基金拟减持不超2%股权，如意广电拟减持不超1%股权。另外，公司称发现有关于公司涉及OLED等热点概念的不实报道，正在严肃自查。</p>
<p>　　12、碧桂园11月单月共实现归属股东权益的合同销售金额约571.4亿元，较2019年11月同比减少5%。</p>
<p>　　13、比亚迪11月汽车销量5.4万辆，同比增长30.6%；11月新能源汽车销量2.7万辆，同比增长138%。</p>
<p>　　14、万科A11月份实现合同销售面积394.4万平方米；合同销售金额575.4亿元，同比增长5.5%。</p>
<p>　　15、据报道，复星医药的发言人称，正向香港卫生署申请使用权，若获批准，疫苗最快可明年第一季抵港。</p>
<p>　　16、针对海外媒体关于欧菲光被剔除出苹果相机模块供应链的消息，欧菲光相关负责人对记者表示∶相关产品目前仍在正常生产并对苹果供货，该消息不属实。</p>
<p>　　<strong>机构观点：</strong></p>
<p>　　巨丰投顾认为目前A股跨年行情已经展开，基本面向好，流动性边际收紧，风险偏好谨慎，决定了市场向上，但难有趋势性行情出现。周一，A股冲高回落，盘后数据显示市场的大幅波动与MSCI指数调整有关。周二A股低开高走，金融股带动市场普涨，沪指逼近前高。北向资金连续2天大笔净流入与美元大跌，人民币被动升值有关。周三A股窄幅震荡，煤炭、钢铁、有色、电子元件震荡走高，券商、银行冲高回落，酿酒、军工、输配电气、保险等小幅回调，沪指盘中创出年内新高。大盘高位震荡，建议投资者把握板块轮动机会，短线可关注科技股的短线反弹机会，中线关注周期股及低估大蓝筹股。</p>
<p>　　天信投顾表示，指数全天震荡整理，个股涨跌互半，股指虽然表现不是很好，但是结构性机会却体现出来，领涨个股家数大幅增加，市场短线情绪持续活跃。短线资金抱团人气股，板块良性轮动。操作上，暂时继续以控制仓位为原则，目前的主线都是围绕着未来发展前景比较好的产业。</p>
