苹果创盘中纪录高点 全年涨幅在大型科技股中排名第一
新浪财经
<ul>
<li>
<blockquote>苹果12月累计上涨16%，迹象显示市场对iPhone 12需求旺盛</blockquote>
</li>
<li>
<blockquote>经济复苏有望推动对iPhone，Airpods等可穿戴设备和服务的更多需求</blockquote>
</li>
</ul>
<p>　　苹果股价周二创下盘中纪录高点，延续年底的大幅上涨行情，超越亚马逊公司，成为年度走势最佳的大型科技股。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/24/w474h350/20201229/0cc1-kfxsuvw9313919.jpg" alt="" data-link=""></div>
<p>　　苹果12月累计上涨16%，迹象显示市场对iPhone 12需求旺盛，苹果在无人驾驶汽车项目上的努力也令投资者感到乐观。今年迄今，苹果涨幅高达87%，超过了亚马逊的79%。标普500指数今年累计上涨16%。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/59/w550h309/20201229/aae9-kfxsuvw9310661.png" alt="" data-link=""></div>
<p>　　华尔街对未来一年苹果的表现愈发看好，分析师预测明年经济复苏将推动对iPhone，Airpods等可穿戴设备和服务的更多需求。根据彭博汇编的数据，苹果公司2021财年的收入增幅预计将从本财年的6%升至15%，盈利增速翻倍至20%。</p>
<p>　　在经历了今年电子商务销售的蓬勃发展之后，预计到2021年，亚马逊的增长将会放慢。2021年营收增速料达到19%，低于2020年（预估）35%的水平。</p>
<p>　　苹果股价周二盘中最高上涨1.5%至138.70美元，市值约为2.3万亿美元。苹果基于2021年预估利润的市盈率为35倍，高于2019年初的10倍。亚马逊的预估市盈率为56倍。</p>
