“不差芯片”！雷军再“吹牛”，市值刚破8000亿港元
中国证券报-中证网
<!--article_adlist[<p cms-style="strong-Bold font-L"><font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold">天天财经独家，速关注</font></font></p><p cms-style="font-L">小米2018年上市时，雷军曾在上市庆功宴上许下豪言壮语：“要让在上市首日买入小米公司股票的投资人赚一倍！”</p><p cms-style="font-L">两年过去了，小米股价终于走出低迷。相比17港元/股发行价，小米在2020年年底终于显露出股价翻倍的势头。</p>]article_adlist-->
<p>　　来源：Wind</p>
<p>　　12月23日，小米集团股价涨7.59%至31.9港元/股，创历史新高，当天换手率1.62%，成交额103.44亿港元。市值达8020.97亿港元，按照当日汇率兑换，达1043.74亿美元，跻身千亿美金市值俱乐部。</p>
<p>　　2020年初，小米股价只有10.8港元，今年累计涨幅高达196%。</p>
<p cms-style="strong-Bold align-Center">　　<font cms-style="strong-Bold align-Center"><font cms-style="strong-Bold align-Center">股价、市占率均实现逆袭</font></font></p>
<p>　　小米集团在2019年中期股价曾一度下探至8.28港元/股，在2019年四季度略有反弹之后又遭遇了疫情的黑天鹅，不过在2020年5月发布一季度财报以后，小米集团的股价就出现回升趋势，并于2020年7月初重回发行价。</p>
<p>　　重回发行价显然只是开始，此后小米集团股价继续上扬，一再突破新高，终于在今天站上30港元。</p>
<p>　　股价逆袭背后，是小米集团手机市占率也实现逆袭。</p>
<div class="img_wrapper"><img id="0" src="http://n.sinaimg.cn/spider20201223/451/w1056h995/20201223/3427-kftfpiv6709745.png" alt=""></div>
<p>　　国际市场研究机构Canalys报告显示，2020年第三季度，全球智能手机出货量达3.58亿部，同比下降1%。头部厂商中，三星第三季度手机出货量同比增长2%，市场份额23%仍为第一；华为排在第二，但出货量同比大幅下滑了23%，市场份额为14.9%，下滑了5.1个百分点；小米一跃超过苹果，出货量位居全球第三，这是继2014年之后，小米第二次进入全球前三。这一季度，小米手机出货量同比增加了45%，市场份额提升至13.5%。苹果出货量为4320万部，排在第四；vivo则排在第五位，出货量为3180万部。</p>
<p>　　小米集团很有可能继续维持这样的份额。</p>
<p>　　展望2021年，中金公司认为手机出货量强劲回升，以及小米出货量跃居全球第三是两个确定性很高的趋势。</p>
<p>　　中金公司表示，全球2021年智能机出货量提升12.1%至15.07亿部，上调苹果2021年出货量5%至2.20亿部，同比增长18%。安卓方面，看好小米在海外及国内中高端市场份额提升，维持全球2亿台出货量及份额世界第三的预测。</p>
<p>　　中信证券表示，基于小米在核心供应链、产品组合、线下渠道的完善，小米手机业务在全球的竞争力和市场地位将进一步提升，有望巩固前三位置并冲击前二，智能手机产品亦持续高端化。</p>
<p cms-style="strong-Bold align-Center">　　<font cms-style="strong-Bold align-Center"><font cms-style="strong-Bold align-Center">小米11市场瞩目</font></font></p>
<p>　　12月28日发布且全球首发搭载高通骁龙888处理器的小米11成为市场关注的焦点。</p>
<div class="img_wrapper"><img id="1" src="http://n.sinaimg.cn/spider20201223/215/w596h419/20201223/e4a9-kftfpiv6709743.png" alt=""></div>
<p cms-style="align-Center">　　来源：微博</p>
<p>　　“雷军”个人公号介绍，小米11是小米“新十年”开篇之作，也是小米全新的高端之作。</p>
<p>　　其“高端”首先体现在处理器。12月初的高通骁龙技术峰会宣布，小米11将全球首发骁龙888。雷军称这款处理器，“拥有X1超大核+有史以来最强GPU +有史以来最强AI +全球领先的5G通信”。</p>
<p cms-style="strong-Bold">　　<font cms-style="strong-Bold">雷军发布微博称，小米11发布会的邀请函就用了这款骁龙888芯片，直言“邀请函成本好贵”。网友们评论称，骁龙888芯片一颗至少1000元，雷军敢用真的骁龙888做邀请函用意其实很明显，就是想告诉大家，这一次小米不缺骁龙888芯片，备货量有保证。</font></p>
<p>　　此外，小米11主题“轻装上阵”，大概率将极大减轻机身重量。雷军在个人抖音号发布视频透露今年体重减轻了相当于28台小米11的重量。</p>
<p>　　具体小米11还有哪些领先性能、如何定价，中国证券报记者将持续关注。有分析认为，如果小米11最终出货量能够达到2000万部，将极大提高公司在高端机型市场的竞争力和占有率。</p>
<p>　　小米手机“高端”战略可以说是成功的。受益于高端智能手机销量占比持续上升，第三季度，小米集团智能手机的平均售价（ASP）为每部1022.3元，而2019年第三季度为每部1006.5元。</p>
<p>　　小米显然也加大了市场开拓的力度，获取用户。其三季报显示，销售及推广开支由2019年第三季度25亿元同比增加41.9%至36亿元，其中宣传广告开支由2019年第三季度的8.5亿元同比增加52.4%至12.95亿元。</p>
<p>　　除了高端市场，小米也在同步发力性价比和渠道铺设。小米集团副总裁、Redmi品牌总经理卢伟冰在此前Redmi Note 9新机发布会上表示，为了加强服务，未来一年小米之家要开到每个县城，加快县级市场下沉，让每个米粉身边都有一个小米之家。目前小米之家在县级市场的覆盖不到30%，下沉计划或将成为新的销量增长催化剂。</p>
<p>　　据小米之家官微，第1000家小米之家12月6日在成都万象城开业。而截至2019年年底，小米之家在中国大陆的数量约630家，也就是说在一年时间内建设了约400家小米之家。</p>
<p cms-style="align-Center">　　<font cms-style="align-Center">编辑：彭勇&nbsp;</font><font cms-style="align-Center">王朱莹</font></p>
<!--article_adlist[<p cms-style="font-L"><font cms-style="font-L">推荐阅读</font></p>]article_adlist-->
<p>　　<!--article_adlist[➤3万股民将分到香菇酱！又有上市公司给股东送礼，网友：我差的是买一手股票的钱]article_adlist--></p>
<p>　　<!--article_adlist[➤开盘1分钟破发，“好不容易申购到就是为了亏钱吗？”]article_adlist--></p>
<p>　　<!--article_adlist[➤又有账户被“拉黑”！年内836个账户IPO打新被限，这16条红线要记牢]article_adlist--></p>
<p>　　<!--article_adlist[➤证监会明确2021年资本市场六项重点工作！防止资本无序扩张，推动债券违约风险有序缓释]article_adlist--></p>
<!--article_adlist[<p cms-style="strong-Bold font-L align-right"><font cms-style="strong-Bold font-L align-right"><font cms-style="font-L strong-Bold align-right"><font cms-style="font-L strong-Bold align-right">戳！</font></font></font><font cms-style="font-L strong-Bold align-right"></font></p>]article_adlist-->
