【今日机构评级汇总】大摩看好苹果手机在华销量
新浪财经-自媒体综合
<p>　　<strong>【今日机构评级汇总】大摩看好苹果手机在华销量，瑞信看衰Palantir估值与基本面脱节</strong></p>
<p>　　原创 美股研究社 美股研究社</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/33/w499h334/20201221/4b7f-kfnaptu7868813.png" alt=""><span class="img_descr"></span></div>
<p>　　今日机构评级汇总</p>
<p>　　<strong>敲重点：</strong></p>
<ul>
<li>
<p>大摩：维持苹果144美元目标价，看好在华市场iPhone销量</p>
</li>
<li>
<p>Susquehanna：爱彼迎目标价180美元，看好其领先地位</p>
</li>
<li>
<p>瑞信：下调Palantir 至“跑输大盘”评级，其估值“与基本面脱节”</p>
</li>
</ul>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/183/w550h433/20201221/e5be-kfnaptu7868863.png" alt=""><span class="img_descr"></span></div>
<p>　　<strong>美股</strong></p>
<p>　　<strong>大摩：维持苹果144美元目标价，看好在华市场iPhone销量</strong></p>
<p>　　摩根士丹利表示看好苹果公司iPhone在中国的表现，并维持该公司股票“跑赢大盘”的评级和144美元的目标价。</p>
<p>　　大摩分析师Katy Huberty表示：“iPhone在中国表现好于预期，因截至11月底的数据表明iPhone在中国的出货量和市场份额均出现同比增长。凭借稳定的产品结构、积极的供应链数据以及iPhone 12的良好表现，我们对当前的周期十分看好。”</p>
<p>　　Huberty表示，截至11月份的四季度，iPhone在华销量同比增长约40%，这“推动了自2019年中期以来未见的智能手机安装基础份额的增长”，并可能抢夺其他本土品牌的市场份额。</p>
<p>　　截止美股12月18日收盘，苹果股价跌1.59%，报126.66美元。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/344/w550h594/20201221/a7e3-kfnaptu7869115.png" alt=""><span class="img_descr"></span></div>
<p>　　<strong>Susquehanna：爱彼迎目标价180美元，看好其领先地位</strong></p>
<p>　　Susquehanna看好爱彼迎增长潜力，称该公司在规模庞大且不断增长的短租市场占据领先地位，予目标价180美元。该机构认为，爱彼迎开创了短租市场，是该领域的绝对领导者。强大的品牌影响力为其双向市场（房东和租客）创造了强大的增长支撑，并使该公司能够直接产生其绝大部分流量，这与在线旅游领域相比，具备独特的发展优势。</p>
<p>　　截止美股12月18日收盘，爱彼迎股价涨6.97%，报157.3美元。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/357/w550h607/20201221/b8b1-kfnaptu7869207.png" alt=""><span class="img_descr"></span></div>
<p>　　<strong>大摩：上调Spotify目标价至350美元，重申“买入”评级</strong></p>
<p>　　摩根士丹利分析师Benjamin Swinburne 重申对Spotify的“买入”评级，将目标价从300美元上调至350美元。他表示，尽管公共卫生事件对该公司的业务产生了负面影响，但其是他研究的公司中表现最优的公司之一，并对其未来持乐观态度。</p>
<p>　　Spotify将于2021年上半年在韩国推出音乐流媒体服务，允许韩国听众能够访问超过6000万首曲目和超过40亿个播放列表。此次发布将使韩国艺术家能够接触到当地的音乐迷以及全球Spotify的3.2亿听众。</p>
<p>　　截止12月18日美股收盘，Spotify股价涨2.45%，报336.1美元。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/344/w550h594/20201221/9a97-kfnaptu7869288.png" alt=""><span class="img_descr"></span></div>
<p>　　<strong>德银：予Luminar“买入”评级，目标价37美元</strong></p>
<p>　　德银分析师Emmanuel Rosner予Luminar“买入”评级，目标价为37美元，意味着其股价较当前水平将有40%的上行空间。</p>
<p>　　分析师Rosner认为：“Luminar为市场提供了一个进场更高水平汽车自动驾驶技术的投资机会，该技术的应用范围也将日益广泛，我们预计公司将成为激光雷达解决方案的领导者，到2030年其市场规模价值预计约为400亿美元。”Rosne预计Luminar的销售表现在未来几年将出现一个陡峭的上升曲线。分析师认为，到2030年，公司的传感器销量将从2025年的50万台，增加到650万台以上。收入也会随之增长，从2025年的6.35亿美元上升到2030年的45亿美元。</p>
<p>　　截止12月18日美股收盘，Luminar股价涨9.95%，报27.62美元。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/331/w550h581/20201221/6b2c-kfnaptu7869391.png" alt=""><span class="img_descr"></span></div>
<p>　　<strong>瑞信：下调Palantir 至“跑输大盘”评级，升目标价至17美元</strong></p>
<p>　　瑞士信贷（Credit Suisse）分析师Brad Zelnick将Palantir（PLTR）评级从中性下调至“跑输大盘”，目标价从13美元上调至17美元。Zelnick在一份研究报告中告诉投资者，该股的估值“与基本面脱节”，比之前的“蓝天情景”（ blue sky scenario）高出50%以上。这位分析师表示，由于该公司股票的交易价格是企业价值与2021年营收的46倍，风险/回报“偏向下行”。Zelnick认为，目前的估值“忽略了一系列风险”，包括加强的大额交易审查和创始人控制。</p>
<p>　　截止12月18日美股收盘，Palantir股价跌4.63%，报25.97美元。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/321/w550h571/20201221/15e3-kfnaptu7869450.png" alt=""><span class="img_descr"></span></div>
<p>　　<strong>中概股</strong></p>
<p>　　<strong>花旗：搜狐目标价下调至24美元，维持买入评级</strong></p>
<p>　　花旗分析师Alicia Yap将该公司对搜狐的目标股价从32美元下调至24美元，并维持买入评级。分析师更新了模型，以反映公司的第四季度指导和搜狗的出售。Yap在一份研究报告中告诉投资者，可能的短期催化剂包括出售搜狗的现金收入的一部分发放特别股息。</p>
<p>　　截止12月18日美股收盘，搜狐股价涨5.36%，报17.01美元。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/326/w550h576/20201221/da09-kfnaptu7869619.png" alt=""><span class="img_descr"></span></div>
<p>　　<strong>港股</strong></p>
<p>　　<strong>大摩：网易目标价175港元，维持增持评级</strong></p>
<p>　　大摩发布报告指网易价值吸引，维持目标价175港元，维持增持评级。</p>
<p>　　截止港股今日收盘，网易股价涨1.34%，报143.8港元。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/307/w550h557/20201221/54c2-kfnaptu7869730.png" alt=""><span class="img_descr"></span></div>
<p>　　<strong>美银证券：长城汽车重申买入评级，目标价升至20.4港元</strong></p>
<p>　　美银证券发布研究报告表示，长城汽车在本月15日推出“柠檬混动DHT”。报告中称，继吉利之后，长汽是第二家发展HEV技术的中国汽车代工生产商。而公司未来将基于混动DHT系统推出混合动力电动汽车及插电式混合动力电动汽车。</p>
<p>　　该行表示，在毛利率更高的预期下，该行将公司2021及2022年的每股盈利预测分别上调5%，相信新产品、平台技术及柠檬混动DHT将带来更多成本优势。将公司的目标价由17.3港元上调17.9%至20.4港元，重申“买入”评级。</p>
<p>　　截止港股今日收盘，长城汽车股价涨8.13%，报19.94港元。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/353/w550h603/20201221/1d70-kfnaptu7869800.png" alt=""><span class="img_descr"></span></div>
<p>　　<strong>花旗：滔搏目标上调至14.55港元，维持买入评级</strong></p>
<p>　　花旗发表研究报告，指从Nike业绩中看到滔搏（6110.HK）有四项利好因素，第一，Nike大中华区销售增长19%及EBIT升28%。第二是，Nike11月渠道库存已回复至正常水平，预计随着Nike在全球推出更多均价更高的产品，滔搏可从中受惠。第三是Nike管理层将其2021年度全年销售目标由高单位数调升至低双位数（上半年为4%）。第四是，随着Nike加快转型至直接面向消费者（DTC）策略，Nike积极与各策略伙伴展开直接的合作，以捕捉需求。该行将滔搏目标价由12.75港元升至14.55港元，维持评级买入。</p>
<p>　　截止港股今日收盘，滔博股价跌0.36%，报11.2港元。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/308/w550h558/20201221/ead6-kfnaptu7870368.png" alt=""><span class="img_descr"></span></div>
<p>　　<strong>中金：看好中国餐饮市场成长前景，上调海底捞目标价</strong></p>
<p>　　中金发布研究报告称，看好中国餐饮市场成长前景，将海底捞、九毛九、呷哺呷哺目标价上调16%-120%，公共卫生事件中这些领先品牌将借机快速扩大新店网络、提升市场占有率。</p>
<p>　　该行将海底捞目标价由57.1港元上调15.6%至66港元，公司在继续快速扩张中，全年新开店有望超过500家，而谨慎提价及运营模式的改善或缓和毛利压力。</p>
<p>　　同时，中金将九毛九目标价由22港元上调20.9%至26.6港元，预计太二2020年新开店将超过100家、2021年达到12家，并将呷哺呷哺目标价由10港元上调120%至22港元，管理层正在努力升级品牌、推出新的模式并改进激励机制。</p>
<p>　　截止港股今日收盘，海底捞股价涨2.71%，报58.7港元。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/313/w550h563/20201221/1b5e-kfnaptu7870431.png" alt=""><span class="img_descr"></span></div>
<p>　　<strong>美银美林：福耀玻璃及信义玻璃均给予买入评级</strong></p>
<p>　　美银美林发布研究报告称，该行与多间玻璃供应商讨论后，发现监管机构目前只会批准需要、具先进科技、排放和能源效益符标准的产能。报告中称，上述的标准相等于具备效益、规模、成本、清洁等的福耀玻璃和信义玻璃均较有机会取得批准，加上两间公司发行A股，相信产能转换对均价和毛利风险较少。而福耀和信义均有增产计划，符合全球太阳能玻璃需求，对两公司予“买入”评级，信义玻璃目标价为17.6港元，福耀为30港元。</p>
<p>　　截止港股今日收盘，福耀玻璃股价涨1.21%，报37.5港元；信义玻璃股价涨1.25%，报20.25港元。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/335/w550h585/20201221/b5e0-kfnaptu7870512.png" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/325/w550h575/20201221/435e-kfnaptu7870589.png" alt=""><span class="img_descr"></span></div>

