涨停板复盘：沪指缩量横盘震荡 板块大幅分化
新浪财经
<p>　　新浪财经讯 3月26日消息，两市全线低开，开盘之后指数一度下挫，三大指数跌逾1%，随后大盘震荡走高，三大指数先后翻红，农业种植板块较为强势。临近上午收盘，指数再度回落，三大股指再度翻绿，消费股活跃。午后，两市震荡回落，盘面上，医疗器械、食品消费板块异动拉升，总体上，两市个股跌多涨少，资金观望情绪较强，赚钱效应也相应较差。</p>
<p>　　截至收盘，沪指报2764.91点，跌0.6%，成交额为2482.80亿元（上一交易日成交额为2931.91亿元）；深证成指报10155.36点，跌0.84%，成交额为3941.87亿元（上一交易日成交额为4581.52亿元）；创业板指报1927.28点，跌0.55%。</p>
<p>　　<strong>一、涨跌停数据</strong></p>
<p>　　今日沪深两市涨停57家（涵盖新股及ST类），跌停17家，上涨个股998只，平盘96只，下跌个股2799只。</p>
<p>　　<strong>二、热点板块</strong></p>
<p>　　1、农业种植</p>
<p>　　金健米业涨停，丰乐种业、亚盛集团、新农开发、苏垦农发、大北农等跟涨。</p>
<p>　　消息面上，农业农村部派出工作组，赴河南、重庆、四川、贵州、陕西等5省（市）开展督导调研，重点调查了解小麦条锈病和草地贪夜蛾发生情况，督促指导各地落实监测防控措施。</p>
<p>　　2、湖北</p>
<p>　　国创高新、泰晶科技、石化机械、武汉控股、居然之家等多股拉升。</p>
<p>　　消息面上，财政部正研究支持湖北方案，或加大转移支付和税费支持力度疫情对湖北经济冲击空前巨大，需要中央财政加大转移支付、税费支持。</p>
<p>　　<strong>三、今日涨停股分析</strong></p>
<table border="1" cellspacing="0" cellpadding="5"><caption>今日涨停股分析</caption>
<tbody>
<tr>
<td>名称</td>
<td>涨幅</td>
<td>现价</td>
<td>涨停分析</td>
<td>打开次数</td>
</tr>
<tr>
<td>博晖创新</td>
<td>10.09%</td>
<td>4.91</td>
<td>医疗器械</td>
<td>0</td>
</tr>
<tr>
<td>博瑞传播</td>
<td>10.08%</td>
<td>4.37</td>
<td>虚拟现实</td>
<td>1</td>
</tr>
<tr>
<td>合康新能</td>
<td>10.06%</td>
<td>3.72</td>
<td>股份转让</td>
<td>0</td>
</tr>
<tr>
<td>力源信息</td>
<td>10.06%</td>
<td>7.99</td>
<td>芯片</td>
<td>0</td>
</tr>
<tr>
<td>萃华珠宝</td>
<td>10.06%</td>
<td>7.99</td>
<td>黄金概念</td>
<td>0</td>
</tr>
<tr>
<td>和佳股份</td>
<td>10.05%</td>
<td>6.02</td>
<td>医疗器械</td>
<td>1</td>
</tr>
<tr>
<td>金健米业</td>
<td>10.05%</td>
<td>6.13</td>
<td>农业种植</td>
<td>0</td>
</tr>
<tr>
<td>众兴菌业</td>
<td>10.05%</td>
<td>8.21</td>
<td>农业种植</td>
<td>0</td>
</tr>
<tr>
<td>天康生物</td>
<td>10.04%</td>
<td>12.27</td>
<td>猪肉</td>
<td>8</td>
</tr>
<tr>
<td>览海医疗</td>
<td>10.04%</td>
<td>5.26</td>
<td>海南</td>
<td>3</td>
</tr>
<tr>
<td>纳尔股份</td>
<td>10.04%</td>
<td>14.69</td>
<td>创投</td>
<td>0</td>
</tr>
<tr>
<td>国发股份</td>
<td>10.03%</td>
<td>7.9</td>
<td>医疗器械</td>
<td>2</td>
</tr>
<tr>
<td>中鼎股份</td>
<td>10.03%</td>
<td>8.45</td>
<td>医疗器械</td>
<td>0</td>
</tr>
<tr>
<td>佐力药业</td>
<td>10.02%</td>
<td>6.59</td>
<td>股权转让</td>
<td>0</td>
</tr>
<tr>
<td>深粮控股</td>
<td>10.02%</td>
<td>7.25</td>
<td>深圳本地股</td>
<td>0</td>
</tr>
<tr>
<td>华荣股份</td>
<td>10.01%</td>
<td>9.56</td>
<td>光伏</td>
<td>6</td>
</tr>
<tr>
<td>智云股份</td>
<td>10.01%</td>
<td>11.43</td>
<td>医疗器械</td>
<td>2</td>
</tr>
<tr>
<td>锦浪科技</td>
<td>10.01%</td>
<td>60.78</td>
<td>光伏概念</td>
<td>0</td>
</tr>
<tr>
<td>鱼跃医疗</td>
<td>10.01%</td>
<td>37.59</td>
<td>医疗器械</td>
<td>12</td>
</tr>
<tr>
<td>建科机械</td>
<td>10.01%</td>
<td>38.47</td>
<td>新股</td>
<td>0</td>
</tr>
<tr>
<td>科斯伍德</td>
<td>10.01%</td>
<td>16.93</td>
<td>在线教育</td>
<td>2</td>
</tr>
<tr>
<td>中富通</td>
<td>10.01%</td>
<td>20.67</td>
<td>5G</td>
<td>2</td>
</tr>
<tr>
<td>宝莱特</td>
<td>10.00%</td>
<td>22.54</td>
<td>医疗器械</td>
<td>1</td>
</tr>
<tr>
<td>明德生物</td>
<td>10.00%</td>
<td>39.81</td>
<td>医疗器械</td>
<td>4</td>
</tr>
<tr>
<td>天箭科技</td>
<td>10.00%</td>
<td>84.13</td>
<td>新股</td>
<td>0</td>
</tr>
<tr>
<td>英杰电气</td>
<td>10.00%</td>
<td>165.77</td>
<td>充电桩</td>
<td>0</td>
</tr>
<tr>
<td>新化股份</td>
<td>10.00%</td>
<td>30.47</td>
<td>消毒剂</td>
<td>0</td>
</tr>
<tr>
<td>惠而浦</td>
<td>10.00%</td>
<td>4.73</td>
<td>家电</td>
<td>0</td>
</tr>
<tr>
<td>航天长峰</td>
<td>10.00%</td>
<td>14.96</td>
<td>医疗器械</td>
<td>0</td>
</tr>
<tr>
<td>新媒股份</td>
<td>10.00%</td>
<td>172.7</td>
<td>次新股</td>
<td>1</td>
</tr>
<tr>
<td>和晶科技</td>
<td>10.00%</td>
<td>6.6</td>
<td>特斯拉</td>
<td>0</td>
</tr>
<tr>
<td>京粮控股</td>
<td>10.00%</td>
<td>6.6</td>
<td>并购重组</td>
<td>0</td>
</tr>
<tr>
<td>华资实业</td>
<td>10.00%</td>
<td>5.39</td>
<td>白糖</td>
<td>0</td>
</tr>
<tr>
<td>复星医药</td>
<td>10.00%</td>
<td>34</td>
<td>医疗器械</td>
<td>0</td>
</tr>
<tr>
<td>金力永磁</td>
<td>10.00%</td>
<td>30.7</td>
<td>稀土永磁</td>
<td>0</td>
</tr>
<tr>
<td>华大基因</td>
<td>10.00%</td>
<td>81.32</td>
<td>医疗器械</td>
<td>5</td>
</tr>
<tr>
<td>贝斯美</td>
<td>9.98%</td>
<td>21.93</td>
<td>次新股</td>
<td>3</td>
</tr>
<tr>
<td>远光软件</td>
<td>9.98%</td>
<td>14.88</td>
<td>国产软件</td>
<td>4</td>
</tr>
<tr>
<td>奥普家居</td>
<td>9.98%</td>
<td>18.08</td>
<td>次新股</td>
<td>1</td>
</tr>
<tr>
<td>赛升药业</td>
<td>9.97%</td>
<td>13.01</td>
<td>医药</td>
<td>5</td>
</tr>
<tr>
<td>万向德农</td>
<td>9.97%</td>
<td>12.9</td>
<td>农业种植</td>
<td>7</td>
</tr>
<tr>
<td>百洋股份</td>
<td>9.97%</td>
<td>7.17</td>
<td>实控人变更</td>
<td>0</td>
</tr>
<tr>
<td>智能自控</td>
<td>9.96%</td>
<td>9.38</td>
<td>工业互联网</td>
<td>10</td>
</tr>
<tr>
<td>金桥信息</td>
<td>9.96%</td>
<td>12.03</td>
<td>华为</td>
<td>1</td>
</tr>
<tr>
<td>和顺电气</td>
<td>9.96%</td>
<td>11.48</td>
<td>新能源汽车</td>
<td>0</td>
</tr>
<tr>
<td>中昌数据</td>
<td>9.95%</td>
<td>9.5</td>
<td>大数据</td>
<td>0</td>
</tr>
<tr>
<td>奥特佳</td>
<td>9.95%</td>
<td>4.31</td>
<td>业绩预增+特斯拉</td>
<td>0</td>
</tr>
<tr>
<td>农发种业</td>
<td>9.94%</td>
<td>3.76</td>
<td>农业种植</td>
<td>0</td>
</tr>
<tr>
<td>力帆股份</td>
<td>9.93%</td>
<td>2.99</td>
<td>新能源汽车</td>
<td>0</td>
</tr>
<tr>
<td>坚瑞沃能</td>
<td>9.82%</td>
<td>1.79</td>
<td>债务重组</td>
<td>0</td>
</tr>
<tr>
<td>ST成城</td>
<td>5.19%</td>
<td>2.84</td>
<td>ST板块</td>
<td>1</td>
</tr>
<tr>
<td>ST亚星</td>
<td>5.08%</td>
<td>5.17</td>
<td>ST板块</td>
<td>1</td>
</tr>
<tr>
<td>ST昌九</td>
<td>4.98%</td>
<td>8.22</td>
<td>ST板块</td>
<td>0</td>
</tr>
<tr>
<td>*ST信通</td>
<td>4.97%</td>
<td>5.7</td>
<td>ST板块</td>
<td>8</td>
</tr>
<tr>
<td>*ST九有</td>
<td>4.93%</td>
<td>1.49</td>
<td>ST板块</td>
<td>0</td>
</tr>
<tr>
<td>ST远程</td>
<td>4.89%</td>
<td>3.86</td>
<td>ST板块</td>
<td>8</td>
</tr>
<tr>
<td>*ST利源</td>
<td>4.86%</td>
<td>1.51</td>
<td>ST板块</td>
<td>0</td>
</tr>
</tbody>
</table>
<p>　　<strong>四、昨日涨停股分析</strong></p>
<table border="1" cellspacing="0" cellpadding="5"><caption><strong>昨日涨停股分析</strong></caption>
<tbody>
<tr>
<td>名称</td>
<td>涨幅</td>
<td>现价</td>
<td>昨日涨停分析</td>
<td>打开次数</td>
</tr>
<tr>
<td>博瑞传播</td>
<td>10.08%</td>
<td>4.37</td>
<td>虚拟现实</td>
<td>0</td>
</tr>
<tr>
<td>萃华珠宝</td>
<td>10.06%</td>
<td>7.99</td>
<td>黄金概念</td>
<td>0</td>
</tr>
<tr>
<td>金健米业</td>
<td>10.05%</td>
<td>6.13</td>
<td>农业种植</td>
<td>0</td>
</tr>
<tr>
<td>深粮控股</td>
<td>10.02%</td>
<td>7.25</td>
<td>深圳本地股</td>
<td>0</td>
</tr>
<tr>
<td>锦浪科技</td>
<td>10.01%</td>
<td>60.78</td>
<td>光伏概念</td>
<td>0</td>
</tr>
<tr>
<td>鱼跃医疗</td>
<td>10.01%</td>
<td>37.59</td>
<td>医疗器械</td>
<td>0</td>
</tr>
<tr>
<td>英杰电气</td>
<td>10.00%</td>
<td>165.77</td>
<td>充电桩</td>
<td>0</td>
</tr>
<tr>
<td>航天长峰</td>
<td>10.00%</td>
<td>14.96</td>
<td>医疗器械</td>
<td>0</td>
</tr>
<tr>
<td>百洋股份</td>
<td>9.97%</td>
<td>7.17</td>
<td>实控人变更</td>
<td>0</td>
</tr>
<tr>
<td>和顺电气</td>
<td>9.96%</td>
<td>11.48</td>
<td>新能源汽车</td>
<td>0</td>
</tr>
<tr>
<td>奥特佳</td>
<td>9.95%</td>
<td>4.31</td>
<td>业绩预增+特斯拉</td>
<td>0</td>
</tr>
<tr>
<td>力帆股份</td>
<td>9.93%</td>
<td>2.99</td>
<td>新能源汽车</td>
<td>0</td>
</tr>
<tr>
<td>中潜股份</td>
<td>9.18%</td>
<td>134.79</td>
<td>拟收购</td>
<td>0</td>
</tr>
<tr>
<td>以岭药业</td>
<td>9.01%</td>
<td>23.35</td>
<td>新型病毒防治</td>
<td>8</td>
</tr>
<tr>
<td>松霖科技</td>
<td>6.77%</td>
<td>21.45</td>
<td>次新股</td>
<td>0</td>
</tr>
<tr>
<td>尚荣医疗</td>
<td>6.45%</td>
<td>9.9</td>
<td>医疗器械</td>
<td>0</td>
</tr>
<tr>
<td>西王食品</td>
<td>6.13%</td>
<td>5.37</td>
<td>新零售</td>
<td>7</td>
</tr>
<tr>
<td>新华制药</td>
<td>5.47%</td>
<td>12.33</td>
<td>医药</td>
<td>0</td>
</tr>
<tr>
<td>中嘉博创</td>
<td>5.35%</td>
<td>11.61</td>
<td>5G</td>
<td>0</td>
</tr>
<tr>
<td>康龙化成</td>
<td>5.09%</td>
<td>57.8</td>
<td>医药</td>
<td>5</td>
</tr>
<tr>
<td>ST昌九</td>
<td>4.98%</td>
<td>8.22</td>
<td>ST板块</td>
<td>0</td>
</tr>
<tr>
<td>*ST信通</td>
<td>4.97%</td>
<td>5.7</td>
<td>ST板块</td>
<td>8</td>
</tr>
<tr>
<td>*ST九有</td>
<td>4.93%</td>
<td>1.49</td>
<td>ST板块</td>
<td>0</td>
</tr>
<tr>
<td>国联水产</td>
<td>4.45%</td>
<td>4.46</td>
<td>水产品</td>
<td>0</td>
</tr>
<tr>
<td>上海洗霸</td>
<td>4.32%</td>
<td>49</td>
<td>消毒剂</td>
<td>1</td>
</tr>
<tr>
<td>茂硕电源</td>
<td>3.92%</td>
<td>10.07</td>
<td>股权转让</td>
<td>8</td>
</tr>
<tr>
<td>獐子岛</td>
<td>3.64%</td>
<td>2.85</td>
<td>水产品</td>
<td>1</td>
</tr>
<tr>
<td>*ST 南糖</td>
<td>3.25%</td>
<td>6.99</td>
<td>ST板块</td>
<td>1</td>
</tr>
<tr>
<td>奥美医疗</td>
<td>3.13%</td>
<td>36.27</td>
<td>口罩</td>
<td>5</td>
</tr>
<tr>
<td>隆平高科</td>
<td>3.02%</td>
<td>16.74</td>
<td>农业种植</td>
<td>0</td>
</tr>
<tr>
<td>奥 特 迅</td>
<td>2.54%</td>
<td>15.76</td>
<td>新能源汽车</td>
<td>0</td>
</tr>
<tr>
<td>罗博特科</td>
<td>2.35%</td>
<td>37.86</td>
<td>光伏</td>
<td>12</td>
</tr>
<tr>
<td>佛慈制药</td>
<td>2.18%</td>
<td>9.39</td>
<td>医药</td>
<td>0</td>
</tr>
<tr>
<td>木林森</td>
<td>2.13%</td>
<td>11.98</td>
<td>芯片概念</td>
<td>3</td>
</tr>
<tr>
<td>国恩股份</td>
<td>2.06%</td>
<td>37.19</td>
<td>口罩</td>
<td>1</td>
</tr>
<tr>
<td>南国置业</td>
<td>1.76%</td>
<td>2.31</td>
<td>房地产</td>
<td>0</td>
</tr>
<tr>
<td>曙光股份</td>
<td>1.73%</td>
<td>3.53</td>
<td>新能源汽车</td>
<td>0</td>
</tr>
<tr>
<td>桂发祥</td>
<td>1.64%</td>
<td>12.39</td>
<td>网红经济</td>
<td>7</td>
</tr>
<tr>
<td>汉森制药</td>
<td>1.53%</td>
<td>8.62</td>
<td>医药</td>
<td>2</td>
</tr>
<tr>
<td>振德医疗</td>
<td>1.45%</td>
<td>41.33</td>
<td>口罩</td>
<td>0</td>
</tr>
<tr>
<td>北巴传媒</td>
<td>1.28%</td>
<td>3.97</td>
<td>新能源汽车</td>
<td>1</td>
</tr>
<tr>
<td>康跃科技</td>
<td>1.20%</td>
<td>9.26</td>
<td>高铁</td>
<td>3</td>
</tr>
<tr>
<td>ST抚钢</td>
<td>0.96%</td>
<td>4.22</td>
<td>ST板块</td>
<td>1</td>
</tr>
<tr>
<td>奋达科技</td>
<td>0.80%</td>
<td>3.8</td>
<td>苹果概念</td>
<td>0</td>
</tr>
<tr>
<td>美尔雅</td>
<td>0.78%</td>
<td>7.72</td>
<td>期货</td>
<td>2</td>
</tr>
<tr>
<td>宜华健康</td>
<td>0.77%</td>
<td>5.21</td>
<td>互联网医疗</td>
<td>0</td>
</tr>
<tr>
<td>襄阳轴承</td>
<td>0.64%</td>
<td>6.3</td>
<td>汽车零部件</td>
<td>5</td>
</tr>
<tr>
<td>绿庭投资</td>
<td>0.61%</td>
<td>8.23</td>
<td>多元金融</td>
<td>0</td>
</tr>
<tr>
<td>好当家</td>
<td>0.41%</td>
<td>2.44</td>
<td>水产品</td>
<td>0</td>
</tr>
<tr>
<td>福安药业</td>
<td>0.17%</td>
<td>6.05</td>
<td>医药</td>
<td>0</td>
</tr>
<tr>
<td>运达股份</td>
<td>0.00%</td>
<td>14.03</td>
<td>次新股</td>
<td>1</td>
</tr>
<tr>
<td>*ST赫美</td>
<td>0.00%</td>
<td>1.76</td>
<td>超跌反弹</td>
<td>3</td>
</tr>
<tr>
<td>歌尔股份</td>
<td>-0.23%</td>
<td>17.04</td>
<td>苹果概念</td>
<td>4</td>
</tr>
<tr>
<td>*ST莲花</td>
<td>-0.31%</td>
<td>3.17</td>
<td>ST板块</td>
<td>0</td>
</tr>
<tr>
<td>今飞凯达</td>
<td>-0.38%</td>
<td>5.29</td>
<td>汽车零部件</td>
<td>0</td>
</tr>
<tr>
<td>*ST山水</td>
<td>-0.52%</td>
<td>9.56</td>
<td>ST板块</td>
<td>0</td>
</tr>
<tr>
<td>同和药业</td>
<td>-0.65%</td>
<td>36.57</td>
<td>医药</td>
<td>3</td>
</tr>
<tr>
<td>日上集团</td>
<td>-0.74%</td>
<td>4.03</td>
<td>胎压监测</td>
<td>0</td>
</tr>
<tr>
<td>东方金钰</td>
<td>-0.89%</td>
<td>2.24</td>
<td>黄金概念</td>
<td>1</td>
</tr>
<tr>
<td>*ST北讯</td>
<td>-1.00%</td>
<td>1.99</td>
<td>ST板块</td>
<td>1</td>
</tr>
<tr>
<td>大龙地产</td>
<td>-1.14%</td>
<td>2.61</td>
<td>房地产</td>
<td>0</td>
</tr>
<tr>
<td>华域汽车</td>
<td>-1.24%</td>
<td>21.48</td>
<td>新能源汽车</td>
<td>2</td>
</tr>
<tr>
<td>百利科技</td>
<td>-1.30%</td>
<td>7.62</td>
<td>新能源汽车</td>
<td>1</td>
</tr>
<tr>
<td>中交地产</td>
<td>-1.59%</td>
<td>8.07</td>
<td>房地产</td>
<td>2</td>
</tr>
<tr>
<td>中恒电气</td>
<td>-1.65%</td>
<td>14.93</td>
<td>充电桩</td>
<td>0</td>
</tr>
<tr>
<td>京山轻机</td>
<td>-1.77%</td>
<td>6.65</td>
<td>光伏概念</td>
<td>0</td>
</tr>
<tr>
<td>通合科技</td>
<td>-1.78%</td>
<td>15.99</td>
<td>充电桩</td>
<td>0</td>
</tr>
<tr>
<td>隆利科技</td>
<td>-1.84%</td>
<td>25.12</td>
<td>华为概念</td>
<td>0</td>
</tr>
<tr>
<td>金龙羽</td>
<td>-2.06%</td>
<td>11.4</td>
<td>充电桩</td>
<td>0</td>
</tr>
<tr>
<td>益民集团</td>
<td>-2.08%</td>
<td>3.29</td>
<td>新零售</td>
<td>2</td>
</tr>
<tr>
<td>易尚展示</td>
<td>-2.14%</td>
<td>24.18</td>
<td>虚拟现实</td>
<td>0</td>
</tr>
<tr>
<td>众泰汽车</td>
<td>-2.33%</td>
<td>2.51</td>
<td>新能源汽车</td>
<td>8</td>
</tr>
<tr>
<td>中威电子</td>
<td>-2.36%</td>
<td>8.68</td>
<td>超高清视频</td>
<td>0</td>
</tr>
<tr>
<td>华星创业</td>
<td>-2.37%</td>
<td>6.18</td>
<td>5G</td>
<td>16</td>
</tr>
<tr>
<td>合锻智能</td>
<td>-2.38%</td>
<td>5.75</td>
<td>高端装备</td>
<td>0</td>
</tr>
<tr>
<td>ST东海洋</td>
<td>-2.47%</td>
<td>2.37</td>
<td>水产品</td>
<td>3</td>
</tr>
<tr>
<td>搜于特</td>
<td>-2.57%</td>
<td>3.41</td>
<td>口罩</td>
<td>2</td>
</tr>
<tr>
<td>赛象科技</td>
<td>-2.58%</td>
<td>3.78</td>
<td>机器人概念</td>
<td>1</td>
</tr>
<tr>
<td>ST天润</td>
<td>-2.70%</td>
<td>1.44</td>
<td>超跌反弹</td>
<td>0</td>
</tr>
<tr>
<td>*ST河化</td>
<td>-2.78%</td>
<td>5.95</td>
<td>ST板块</td>
<td>0</td>
</tr>
<tr>
<td>弘高创意</td>
<td>-2.82%</td>
<td>2.76</td>
<td>虚拟现实</td>
<td>7</td>
</tr>
<tr>
<td>新泉股份</td>
<td>-2.87%</td>
<td>20</td>
<td>新能源汽车</td>
<td>0</td>
</tr>
<tr>
<td>北特科技</td>
<td>-2.98%</td>
<td>7.17</td>
<td>新能源汽车</td>
<td>7</td>
</tr>
<tr>
<td>号百控股</td>
<td>-3.08%</td>
<td>17.95</td>
<td>游戏</td>
<td>3</td>
</tr>
<tr>
<td>郴电国际</td>
<td>-3.08%</td>
<td>6.29</td>
<td>股东拟增持</td>
<td>0</td>
</tr>
<tr>
<td>润邦股份</td>
<td>-3.21%</td>
<td>5.13</td>
<td>医疗废物处理</td>
<td>2</td>
</tr>
<tr>
<td>通润装备</td>
<td>-3.27%</td>
<td>7.7</td>
<td>农机</td>
<td>0</td>
</tr>
<tr>
<td>英联股份</td>
<td>-3.30%</td>
<td>26.65</td>
<td>年报预增</td>
<td>0</td>
</tr>
<tr>
<td>亚太股份</td>
<td>-3.54%</td>
<td>4.9</td>
<td>新能源汽车</td>
<td>0</td>
</tr>
<tr>
<td>神宇股份</td>
<td>-3.77%</td>
<td>32.43</td>
<td>5G</td>
<td>1</td>
</tr>
<tr>
<td>嘉美包装</td>
<td>-3.77%</td>
<td>8.68</td>
<td>次新股</td>
<td>0</td>
</tr>
<tr>
<td>ST中天</td>
<td>-3.97%</td>
<td>1.45</td>
<td>ST板块</td>
<td>0</td>
</tr>
<tr>
<td>立讯精密</td>
<td>-4.11%</td>
<td>37.35</td>
<td>苹果产业链</td>
<td>2</td>
</tr>
<tr>
<td>蓝思科技</td>
<td>-4.15%</td>
<td>15.03</td>
<td>消费电子</td>
<td>9</td>
</tr>
<tr>
<td>英维克</td>
<td>-4.31%</td>
<td>41.79</td>
<td>5G+充电桩</td>
<td>7</td>
</tr>
<tr>
<td>京威股份</td>
<td>-4.56%</td>
<td>2.72</td>
<td>新能源汽车</td>
<td>2</td>
</tr>
<tr>
<td>*ST刚泰</td>
<td>-4.80%</td>
<td>1.19</td>
<td>ST板块</td>
<td>12</td>
</tr>
<tr>
<td>亿纬锂能</td>
<td>-4.98%</td>
<td>55.29</td>
<td>无线耳机</td>
<td>5</td>
</tr>
<tr>
<td>广东鸿图</td>
<td>-5.18%</td>
<td>8.23</td>
<td>特斯拉</td>
<td>5</td>
</tr>
<tr>
<td>鲁商发展</td>
<td>-5.66%</td>
<td>6.84</td>
<td>房地产</td>
<td>4</td>
</tr>
<tr>
<td>国光电器</td>
<td>-6.04%</td>
<td>9.8</td>
<td>股权转让</td>
<td>0</td>
</tr>
<tr>
<td>中飞股份</td>
<td>-6.50%</td>
<td>33.1</td>
<td>核电</td>
<td>3</td>
</tr>
<tr>
<td>亚玛顿</td>
<td>-6.92%</td>
<td>28.38</td>
<td>特斯拉</td>
<td>0</td>
</tr>
<tr>
<td>万里马</td>
<td>-8.96%</td>
<td>5.79</td>
<td>网红经济</td>
<td>9</td>
</tr>
<tr>
<td>海得控制</td>
<td>-9.09%</td>
<td>14</td>
<td>工业互联网</td>
<td>3</td>
</tr>
<tr>
<td>英可瑞</td>
<td>-9.99%</td>
<td>15.5</td>
<td>充电桩</td>
<td>4</td>
</tr>
<tr>
<td>天龙光电</td>
<td>-10.00%</td>
<td>6.12</td>
<td>光伏概念</td>
<td>0</td>
</tr>
<tr>
<td>蓝英装备</td>
<td>-10.01%</td>
<td>12.13</td>
<td>光刻机</td>
<td>3</td>
</tr>
<tr>
<td>金自天正</td>
<td>-10.03%</td>
<td>11.84</td>
<td>工业互联网</td>
<td>8</td>
</tr>
<tr>
<td>亚威股份</td>
<td>-10.05%</td>
<td>7.16</td>
<td>拟定增</td>
<td>0</td>
</tr>
</tbody>
</table>
