小米11不送充电器是“雷布斯”的另类致敬？网友：这也学
财联社APP
<p>　　原标题：小米11不送充电器了！“雷布斯”的另类致敬？网友吐槽“这也学！”</p>
<p cms-style="font-L">　　<font cms-style="font-L">12月26日上午，小米手机在其官方微博上表示，“小米11取消随机附送充电器，响应科技环保号召。”雷军也连发三条微博对此事进行了确认。</font></p>
<div class="img_wrapper"><img id="1" style="max-width: 640px;" src="http://n.sinaimg.cn/sinakd20201226s/542/w439h103/20201226/4e2a-kftfpiw5382834.png" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img id="2" style="max-width: 640px;" src="http://n.sinaimg.cn/sinakd20201226s/581/w442h139/20201226/96ae-kftfpiw5382958.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　<font cms-style="font-L">事实上，雷军在5年前就曾有过类似想法，“所有设备标配充电器，每人抽屉里都有一堆充电器。为了环保，我们一直在考虑小米设备不配充电器。”小米的此番举措，正是对雷军多年前言论的践行。</font></p>
<div class="img_wrapper"><img id="3" style="max-width: 640px;" src="http://n.sinaimg.cn/sinakd20201226s/791/w554h237/20201226/cc19-kftfpiw5382957.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　<font cms-style="font-L">在小米之前，苹果同样以环保名义表示，iPhone12系列不再附赠耳机和充电器。三星紧随其后，在其向巴西监管部门提交的新文件显示，即将推出的Galaxy S21系列中的三款设备，均不附带电源适配器和耳机。</font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold">手机厂商取消赠送充电器耳机，多国并不买账</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">一石激起千层浪，在苹果宣布取消赠送充电器和耳机之后，巴西圣保罗州表示，苹果出售的新iPhone中仍需带有附件。其认为电源适配器是使用该产品必不可少的组件，而出售没有充电器的iPhone违反了巴西消费者相关法规。苹果此举在巴西将面临罚款。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">无独有偶，根据法国法律规定，凡在法国出售的智能手机制造商必须要为用户提供耳机，不配备耳机的手机将禁止出售，这项法律于2010年生效。因此，法国版iPhone12标配附赠EarPods有线耳机。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">网友们对此也并不买单，纷纷表示不满。</font></p>
<div class="img_wrapper"><img id="4" style="max-width: 640px;" src="http://n.sinaimg.cn/sinakd20201226s/740/w462h278/20201226/4f47-kftfpiw5383154.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　<font cms-style="font-L">值得注意的是，此前华为消费者业务CEO余承东表示，华为Mate40系列手机都会附送充电器，不需要用户另行购买。</font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold">兼容多种，氮化镓充电器有望再度迎来风口</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">在一定程度上，多家手机厂商取消赠送充电器的行为，对手机充电器兼容性有了更高要求，一种充电器可以满足不同手机的充电需求。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">从这点来说，今年大热的GaN（氮化镓）充电器有望再度迎来风口。其为手机充电的同时，支持大功率笔记本电脑充电。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">今年年初，小米发布的65W GaN充电器，体积比常规充电器小50%，且能够为笔记本电脑充电。与此同时，该充电器具备多档位充电功率自动调节，智能兼容市面上主流笔记本电脑和手机产品，即使是为iPhone 11充电，充电速度也比iPhone原装充电速度快50%。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">机构认为，GaN充电器已经走进消费电子，随着GaN产品在消费电子渗透率提升，应用场景将进一步扩大。</font></p>
