1499元标149元价格乌龙？ 苹果回应:取消订单全额退款
新浪财经综合
<p>　　来源：中国消费者报</p>
<p cms-style="strong-Bold font-L align-Center">　　<font cms-style="font-L strong-Bold align-Center"><font cms-style="font-L strong-Bold align-Center">12月24日</font></font></p>
<p cms-style="strong-Bold font-L align-Center">　　<font cms-style="font-L strong-Bold align-Center"><font cms-style="font-L strong-Bold align-Center">苹果中国官网商店乌龙</font></font></p>
<p cms-style="strong-Bold font-L align-Center">　　<font cms-style="font-L strong-Bold align-Center"><font cms-style="font-L strong-Bold align-Center">被网友热议</font></font></p>
<div class="img_wrapper"><img id="1" class="" src="http://n.sinaimg.cn/finance/crawl/664/w550h114/20201225/5e84-kftfpiw2916672.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">价格乌龙</font></font></p>
<p cms-style="strong-Bold font-L">　　千元产品变百元</p>
<p cms-style="font-L">　　<font cms-style="font-L">据了解，12月23日，Apple Store中国官网商城多个第三方配件商品出现Bug价格，一千多元的儿童积木套件被标价不足150元，消息传开后，很多人薅羊毛，甚至下了数百单。</font></p>
<div class="img_wrapper"><img id="2" class="" src="http://n.sinaimg.cn/finance/crawl/325/w550h575/20201225/1e12-kftfpiw2916718.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　<font cms-style="font-L">公开信息显示：比如，Shure MOTIV MV88 Digital立体声电容式麦克风配件，</font><font cms-style="font-L">正常售价1288元，而Bug价格是235元</font><font cms-style="font-L">；UBTECH Jimu Astrobot Cosmos 机器人套件，</font><font cms-style="font-L">正常售价1499元，Bug价格是149元等等。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">也许是苹果线上线下采用同一套价格系统，</font><font cms-style="font-L">多位网友反映昨天在苹果实体店也同样成功薅了羊毛，以“Bug”价格买走了相关商品。</font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">苹果回应</font></font></p>
<p cms-style="strong-Bold font-L">　　取消订单，全额退款</p>
<p cms-style="font-L">　　<font cms-style="font-L">对于此次价格乌龙，苹果中国官网当时价格统计上有一些错误，不过很快就进行了修复，而一些涉及价格乌龙的产品也都已经被下架，进行保护处理。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">就已下单的用户，苹果回应称，如果发现定价错误，将会通知用户，取消订单，并对订单进行全额退款。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">对于定价方面，苹果方面表示，保留可以随时更改Apple Store中展示产品价格的权利，且有权更正可能无意发生的错误定价。</font></p>
<p cms-style="font-L strong-Bold align-Center">　　#</p>
<p cms-style="font-L">　　<font cms-style="font-L">电商标错商品价格是常有的事件，有些商店会将错就错给用户发单，成全用户薅羊毛行为。不过，也有电商会取消订单，这也在情理当中，苹果就在相关购买条款中明确，如果系定价错误将取消订单并全额退款。</font></p>
<p cms-style="font-L align-Center">　　<font cms-style="font-L align-Center">网友评论</font></p>
<div class="img_wrapper"><img id="3" class="" src="http://n.sinaimg.cn/finance/crawl/627/w550h77/20201225/b7ee-kftfpiw2917538.png" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img id="4" class="" src="http://n.sinaimg.cn/finance/crawl/629/w550h79/20201225/dedf-kftfpiw2917574.png" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img id="5" class="" src="http://n.sinaimg.cn/finance/crawl/625/w550h75/20201225/a741-kftfpiw2917606.png" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img id="6" class="" src="http://n.sinaimg.cn/finance/crawl/793/w403h390/20201225/1b2c-kftfpiw2919145.png" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img id="7" class="" src="http://n.sinaimg.cn/finance/crawl/582/w411h171/20201225/4880-kftfpiw2919220.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L align-Center">　　你怎么看？</p>
<p cms-style="font-L">　　中国消费者报新媒体编辑部出品</p>
<p cms-style="font-L">　　<font cms-style="font-L">来源/澎湃新闻 财经网&nbsp;</font></p>
<p cms-style="font-L">　</p>
