知乎到底比B站差哪了？
创事记
<div class="img_wrapper"><img src="http://n.sinaimg.cn/tech/crawl/59/w550h309/20201229/fe22-kfxsuvw8474650.png" alt="知乎创始人周源"><span class="img_descr">知乎创始人周源</span></div>
<p>　　<span style="font-family: 楷体, 楷体_gb2312, simkai;">欢迎关注“创事记”的微信订阅号：sinachuangshiji</span>　</p>
<p>　　文/贾琦&nbsp;<font cms-style="font-L align-right">&nbsp;</font></p>
<p>　　来源：财经琦观（ID：cjqiguan）</p>
<p>　　听说知乎要上市了。</p>
<p>　　近期据BT财经报道，知乎正在撰写IPO报告和上市申请书，目前已确定三家承销投行为高盛、摩根士丹利以及瑞信。</p>
<p>　　时间未定，地点未定，定价暂无。</p>
<p>　　赶鸭子上架。</p>
<p>　　创业已经十年了，知乎光融资就前后干了8轮。</p>
<p>　　科技圈里，融资频次到这个程度还没成功上市的企业，应该就只剩下它和滴滴了。</p>
<p>　　这样的神奇现象需要两个条件共同存在：</p>
<p>　　公认有价值；</p>
<p>　　上市有大隐患。</p>
<p>　　滴滴的问题在“隐患”。</p>
<p>　　原本是打算在2018年就顺利上市的，但接二连三的安全事件踢爆了那口钟。</p>
<p>　　直到今天，滴滴还在为相关问题努力，在最新的战略目标中（0188），也把“没有安全，一切归0”放在了首位。</p>
<p>　　相比之下，知乎的“隐患”看上去可能要小一点：“商业化”困难。</p>
<p>　　同样是在2018年，E轮融资后知乎大举加快了商业化步伐，盐选会员、广告、知识付费、短视频、电商、直播、出版、MCN等等等，凡是能试的，知乎都试过了。</p>
<p>　　整整两年过去了。</p>
<p>　　谈起知乎，人们最大的质疑还是在“商业化”这个点上。</p>
<p>　　包括其自家大V在内，每天有一万个知乎er在教周源（知乎创始人）怎么经营。</p>
<p>　　大家总觉得，知乎估值上不去是管理层能力不行，以至于这么好的一个社区，或者说，一个曾经那么好的社区，变现道路却走得如此泥泞。</p>
<p>　　近两年，媒体们习惯性从“头痛医头”的角度出发，围绕着商业化这一重大隐患，反复讨论。</p>
<p>　　却鲜有人再回到一切的出发点，重新琢磨：知乎的商业价值，到底在哪里？</p>
<p>　　投资人一直以来，理所当然地认为该平台“好”。</p>
<p>　　并在这一惯性认识下，一路陪跑了十年。</p>
<p>　　但数次商业化而不成之后，我们有必要重新反思两个问题：</p>
<p>　　知乎所具备的核心优势距离商业变现之间，到底有多远的距离？</p>
<p>　　知乎最初赢得众人认可的核心价值，现在还在不在？</p>
<p>　　<strong>01&nbsp;初心</strong></p>
<p>　　B站和知乎的成立时间，相差不到一年。</p>
<p>　　同样是社区，同样从小而美走向大而全，同样在2017年之后的关键词都是“破圈”，同样都被最初的用户诟病称“不像从前”。</p>
<p>　　然而，如今的“小破站”在纳斯达克拿到了将近300亿美元的市值。</p>
<p>　　而另一边，迟迟无法上市的知乎，在去年F轮融资后，据接近交易人士表示，当时知乎的估值在35亿美元左右。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/tech/crawl/300/w550h550/20201229/7713-kfxsuvw8479597.jpg" alt="知乎吉祥物“刘看山”" data-link=""><span class="img_descr">知乎吉祥物“刘看山”</span></div>
<p>　　十倍的差距，到底差在哪？</p>
<p>　　三个不同。</p>
<p>　　内容载体不同；</p>
<p>　　凝聚内核不同；</p>
<p>　　用户画像不同。</p>
<p>　　众所周知，知乎的主要表现形式是文字，而B站内容的主要表现形式则是视频。</p>
<p>　　关于这两点之间的差异，无论从各位的感性认识还是各种分析研报的数据表示，人们都清晰地看到了“信息接受门槛”低的内容载体，对“信息接受门槛”高的内容载体的冲击。</p>
<p>　　就信息门槛而言，长图文&gt;段子&gt;音频&gt;视频&gt;短视频。</p>
<p>　　而去年互联网女皇玛丽·米克尔发布的《2019互联网报告》也表示，从2017年4月，到2019年4月，中国短视频APP日均使用时长从不到1亿小时，增长到了6亿小时。</p>
<p>　　势不可挡。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/tech/crawl/162/w550h412/20201229/1096-kfxsuvw8474588.png" alt=""><span class="img_descr"></span></div>
<p>　　但仅此一条，并不至于带来十倍的差距，这就要谈到两家社区的立身之本。</p>
<p>　　B站的创始人徐逸，是一个略带天真的二次元死忠。</p>
<p>　　2010年，徐逸每个月在B站上要赔几万块，多少有点撑不下去。</p>
<p>　　随后，A站老板陈少杰（后创立了斗鱼），提议出资200万合并B站。</p>
<p>　　前期的谈判很顺利。</p>
<p>　　但在谈判的最后阶段，陈少杰当时的助理表示，以后要将新网站做成视频版的猫扑，做视频版的二次元网站没前途。</p>
<p>　　徐逸直接发飙，撂下一句“看不起我们二次元，就不跟你们做生意。”</p>
<p>　　甩手而去。</p>
<p>　　随后，以天使投资人身份介入并最后全职加入B站的陈睿，也同样是从小看着七龙珠、圣斗士、城市猎人、乱马1/2的二次元爱好者。</p>
<p>　　另一边，知乎的创始人周源和张亮则是乔布斯的迷弟。</p>
<p>　　知乎的前身是一个名叫“Apple4us.com”的群体博客。</p>
<p>　　起初，Apple4us上只有几个爱好者在讨论苹果产品，但随着时间推移，张亮拉来了大量新作者，有软件工程师，产品设计师，乃至数学研究者，时尚人士以及几位作家。</p>
<p>　　所有人聚在一起，提出问题，经历激烈的脑力碰撞，进而提出更多新的问题。</p>
<p>　　基于该雏形，2010年知乎正式推出。</p>
<p>　　一开始，知乎实行的是邀请制。</p>
<p>　　最早的种子用户有200名。既有李开复、王兴、王小川、徐小平和马化腾等企业家，也有一批我们虽然没听过名字，但在各自领域中极为优秀的知识开拓者。</p>
<p>　　在知乎前40天，他们共同创造了8000个问题和2万个回答，也为知乎奠定了专业、认真、友善的社区氛围。</p>
<p>　　在周源的自传中，他将这200位种子用户描述为“无法忍受当时互联网上糟糕和不负责任的精神食粮的开拓者”。</p>
<p>　　2015年，陈睿指出：“B站是一个基于兴趣的社区，用户之所以聚在这里是因为周围的人和你有<strong>相同的兴趣和文化共鸣</strong>，假如这种共鸣消退了，那就不是B站了。”</p>
<p>　　另一边，早在2010年10月，知乎团队的一封内部邮件就写着：“我们相信一点，在垃圾泛滥的互联网信息海洋中，<strong>真正有价值的信息是绝对的稀缺品</strong>。知识——<strong>被系统化、组织化的高质量信息</strong>——都还存在于个体大脑中，远未得到有效地挖掘和利用。”</p>
<p>　　不知道比B站高到哪里去了。</p>
<p>　　<strong>02&nbsp;基本盘</strong></p>
<p>　　B站之所以成为B站，基本盘建立在二次元之上，年轻、有趣、好玩是它的核心价值；</p>
<p>　　知乎之所以成为知乎，基本盘建立在高阶优质内容创作者以及相应读者群中，认真、有料、高质量信息是它的核心价值。</p>
<p>　　在破圈过程中，B站遵循着这一内核逻辑，将泛二次元用户作为自己的的第一增长曲线。</p>
<p>　　随后，年轻、有趣、好玩的视频内容爱好者，被吸纳为B站的第二增长曲线。</p>
<p>　　而另一边，知乎想照搬这一套，则有诸多难点。</p>
<p>　　相比于“二次元群体”，“高质量内容爱好者”实在是一个太难统计，且过于模糊的“标签”。</p>
<p>　　据iresearch数据统计，2019年我国的泛二次元用户规模为3.9亿。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/tech/crawl/104/w550h354/20201229/64fa-kfxsuvw8474720.png" alt=""><span class="img_descr"></span></div>
<p>　　而这一数据几乎每年都会更新。</p>
<p>　　相比之下，我们从未听过“中国高质量内容爱好者”的人数是多少？</p>
<p>　　人人都爱高质量，但人人都刷短视频。</p>
<p>　　谁又愿承认自己的浅薄呢？</p>
<p>　　谁又知道，今天浅薄的人，明天不会深刻呢？</p>
<p>　　浅薄和深刻的边界在哪里呢？</p>
<p>　　更底层，更普世的价值导向，给知乎带来的却是更模糊，更巨大的不确定性。</p>
<p>　　2012年末，知乎团队明显感知到了邀请制的局限性，称“就像是一个人口基数停止增长的城市”。</p>
<p>　　当时知乎的注册用户数量为40万，就已经摸到了该社区第一增长曲线的天花板。</p>
<p>　　沿用最初逻辑，知乎的第二增长曲线应当来自吸引足够多的“高质量信息的读者用户”。</p>
<p>　　但彼时的知乎，在没有想清楚的情况下贸然转向了“全面开放注册”。</p>
<p>　　进而，在市场土壤的选择下，半推半就地将其第二增长曲线过渡在了“有趣”这一维度，开始了第一次下沉。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/tech/crawl/736/w440h296/20201229/8546-kfxsuvw8479731.jpg" alt="2017年末，知乎又开始第二次下沉" data-link=""><span class="img_descr">2017年末，知乎又开始第二次下沉</span></div>
<p>　　在那一年，知乎的注册用户从40万激增至400万。</p>
<p>　　同时，社区本身的知识浓度遭到稀释，原先的专业内容创作者的核心地位被逐渐取代，“认真你就赢了”的核心价值观受到冲击。</p>
<p>　　蹭热点、抖机灵、晒美照等手法，成了新一代的大V成长途径。</p>
<p>　　其中，“编故事”和“XXX是一种什么样的体验”的句式兴起，成为知乎这一时期最为明显的两大特征。</p>
<p>　　人类有追求高质量信息的欲望，同时也有追求有趣的欲望。</p>
<p>　　但前者是神性，后者是人性（毛片是兽性，btw）。</p>
<p>　　挖掘神性，是教育、政治、宗教的任务，而迎合人性，正是商业价值的所在。</p>
<p>　　作为一家商业机构，知乎选择拥抱“有趣”而不是去教育市场，其实是十分理智的行为。</p>
<p>　　但与此同时，知乎又无法完全抛开“高质量信息”的标签——知乎之所以成为知乎，就是以该标签作为存在前提。</p>
<p>　　因此，这样二元并存的内在割裂，一直以来都伴随着知乎一同成长，并在知乎的每一次争议背后，若隐若现。</p>
<p>　　大V被头条成团挖走，为什么知乎高管表示不屑？</p>
<p>　　围剿大V张佳玮，为什么知乎接连永封六人？</p>
<p>　　故事其实挺好看的，为什么大家都嘲讽它是“编乎”？</p>
<p>　　人人都愿意讨论，怎么就成了“杠乎”？</p>
<p>　　......</p>
<p>　　一家之言：知乎无法切割过往，因此看不起后期的自家大V。</p>
<p>　　大量的用户受到标签感召，但够不到，因此只能踮起脚尖，装作理性，坚持“独立思辨”。</p>
<p>　　一个小故事。</p>
<p>　　2018年，知乎的联合创始人张亮在知乎的一条想法上写道：</p>
<p>　　“有个朋友说他们公司的HR哭着说不敢再招知乎大V了，华而不实且心态不好。这方面我相当赞同。”</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/tech/transform/284/w550h534/20201229/7a7b-kfxsuvw8488336.png" alt="" data-link=""><span class="img_descr"></span></div>
<p>　　此言一出，迅速在知乎内部引起了广大用户的不满。</p>
<p>　　事实上纵览整个中文互联网发展史，持股创始人亲自下场手撕自家大V的场景也是相当少见。</p>
<p>　　按理说，哪怕就是为了生意，那也该吹捧自家大V还来不及，岂有自毁长城的道理。</p>
<p>　　但张亮显然不认为眼下的知乎大V，可以代表该平台理想中的最高水平。</p>
<p>　　或许在其心中，也同样深切怀念着2012年之前的那个知识问答平台。</p>
<p>　　<strong>03&nbsp;商业化</strong></p>
<p>　　知乎的基调是A型血，但在成长过程中却一路奔着B型血去迎合。</p>
<p>　　当人们以“用户活跃数量”这一片面维度来衡量知乎的商业价值时，这样的割裂感尚且不会有太大的影响。</p>
<p>　　而一旦面临商业化的综合大考，这种割裂感就会无限放大，最终成为横亘在知乎面前的一道巨大鸿沟。</p>
<p>　　价值观割裂，则用户画像不明。</p>
<p>　　用户画像不明，则无法清晰地镶嵌入商业世界的大齿轮里。</p>
<p>　　外部商业角色不知该如何利用，内部也无法凝结出明确的用户需求，则商业化屡战屡败。</p>
<p>　　还是以B站来对比。</p>
<p>　　招股书显示，B站82%的用户都是Z世代群体（出生于1995~2009年）。</p>
<p>　　近期在2020年B站营销伙伴面基大会上，B站副董事长李旎则进一步透露，每两个年轻人中就有一个在使用B站。</p>
<p>　　那么，作为品牌方，年轻人意味着你企业的可持续性，针对这一点，你会选择去哪里做推广？</p>
<p>　　于是，B站从头部到腰部的up主，都“恰饭”成功。</p>
<p>　　作为学者，年轻人的思想意味着着祖国的未来，针对这一点，你会去哪里传播理论？</p>
<p>　　于是，从罗翔到温铁军，都在B站安营扎寨。</p>
<p>　　而上述这两种优质内容创作者，又进一步构成了B站自己的护城河。</p>
<p>　　年轻即未来。年轻，就是B站的黄金优势。</p>
<p>　　另一边，趣味性导向的氛围，使得该平台用户对up主的“恰饭”行为并不会太反感。</p>
<p>　　只要不违背基本道德，粉丝甚至会为自己喜爱的KOL“恰上饭”而感到高兴。</p>
<p>　　在年轻和有趣的清晰定位下，B站做游戏，搞直播，乃至冲电商（二次元向），均无往而不利。</p>
<p>　　反观知乎，你说它的用户画像是怎样的？</p>
<p>　　从一开始，知乎的定位就更高级，更底层。</p>
<p>　　因此，“去年龄化”是该平台的第一个特征——任何年龄阶段的人，都可以有对高质量信息的追求。</p>
<p>　　在理想状态中，任何年龄段的人都可以是知乎的用户，而这些用户，都具备“理性”、“认真”、“友善”、“敬畏专业”的显著特征。</p>
<p>　　但在发展过程中，这一核心特征显然没有保存下来。</p>
<p>　　理性没了。</p>
<p>　　在许多热点事件的问答下，回答区中与其说在观点碰撞，倒不如说是民意的情绪集结；认真没了。</p>
<p>　　有的人玩得开心，将知乎当做过去的贴吧使用，兴之所至，三个字也可以是一篇回答；友善，不谈了。</p>
<p>　　而跳出原有框架后，热情？单纯？消费冲动？头脑简单？头脑复杂？</p>
<p>　　到底哪个词能代表知乎用户？没有，很模糊。</p>
<p>　　谈起知乎，人们更多提起的是虚荣，自大，是网友口中的“逼乎”，以及张亮口中的“华而不实”。</p>
<p>　　这样的评价显然不公平，但正面倘若不突出，那部分显眼的负面，就成了外界的全部印象。</p>
<p>　　拿不出用户画像，或者只有负面的用户画像，那么知乎所具有的，就只有最基本的流量价值。</p>
<p>　　可如果单拼流量，那么在商业化的路径上，与知乎构成直接竞争的，就包括快手、抖音、优爱腾，乃至微信。</p>
<p>　　溪流太小，知乎跳进大海里。</p>
<p>　　可大海里，有鲨鱼。</p>
<p>　　<strong>04&nbsp;回到原点的质疑</strong></p>
<p>　　回到我们一开始的话题。</p>
<p>　　一家企业，如果持续多年都能融到资，但迟迟无法上市成功，其背后的原因有两个：隐患未决，但公认有价值。</p>
<p>　　一直以来，人们认为知乎迟迟无法上市的原因仅仅是“商业化”道路困难。</p>
<p>　　但本文认为，知乎的最初的“公认价值”是否还存在，需要打一个问号。</p>
<p>　　此外，就算知乎坚持了最初的理想。</p>
<p>　　那么，“高质量的社区氛围”和“一流的内容生产者聚集地”这两大优势，是否真的能在眼下以及未来的商业环境中赢得足够多的受众，也同样存疑。</p>
<p>　　比如知乎最初的模仿对象Quora，始终坚持初心，在保持社区调性的前提下克制成长。</p>
<p>　　但至今的该平台也没有摸索出广告之外的盈利模式，而其估值也只有20亿美金。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/tech/transform/657/w371h286/20201229/184c-kfxsuvw8489845.jpg" alt="" data-link=""><span class="img_descr"></span></div>
<p>　　另一款坚持伟大理想的产品维基百科，到目前为止都一直靠网友的捐赠维持，是一家非盈利机构组织。</p>
<p>　　再回到文首的两个问题，在我看来，第二增长曲线的选择偏离后，知乎最初赢得众人认可的核心价值已经被稀释了。</p>
<p>　　而这种非融合性稀释带来的用户画像模糊，直接导致了知乎的商业化之路如隔山海。</p>
<p>　　第二，知乎最初的核心价值本身到底有多大的商业意义，这一点同样存疑。</p>
<p>　　在知乎身上，理想主义是其最早的出发点，也是元命题。</p>
<p>　　而其商业化，也只能在这一维度下开花结果。</p>
<p>　　十年前出发的那一刻就已经注定了，知乎必须盼着全人类好。</p>
<p>　　越多人花时间沉浸在高质量的信息内容里，知乎的前景就会越光明。</p>
<p>　　这是理想的路径，也是唯一的路径。</p>
<p>　　许多年轻人以为，自己赚不到钱，是因为不肯抛弃理想。</p>
<p>　　但知乎和Quora告诉我们，赚不赚钱只与市场需求有关。</p>
<p>　　因此，抛弃理想后，B站能赚，知乎就不行。</p>
<p>　　咪蒙能赚，但我就不行。</p>
