新冠肺炎疫情下油脂供需情况如何？
期货日报
<p cms-style="strong-Bold font-L align-Center">　　疫情对棕榈油供应端的影响</p>
<p cms-style="font-L">　　1．马来西亚</p>
<p cms-style="font-L">　　3月中旬到4月初，市场交易过疫情对马棕供应的影响，主产州沙巴部分种植园因疫情封锁。据MPOA预计，沙巴州涉及关停的6个地区的种植园将影响该州75%的棕榈油生产，关停半个月或造成超过10万吨的产量损失，抵消一些季节性的增产。所以3月报告前市场对马棕3月产量的增幅放的都比较低，约有2%的环比增幅。</p>
<p cms-style="font-L">　　但是MPOB 3月报告产量环比增幅8.4%，比市场预期多约9万吨。分产区去看，沙巴产量确实受些影响，环比增幅只有1.72%，但马来半岛3月最后一周产量出现井喷，当月产增环比11.88%，补足了沙巴产量缺口。</p>
<p cms-style="font-L">　　据MPOB公布的4月数据，全马产量环比增幅18.28%，沙巴产增环比23.08%，即沙巴在上月产量受疫情影响后4月出现了堆积效应，3月未来得及采摘的鲜果串都堆积到了4月份，造成产量环比大增。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/1/w550h251/20200518/44c7-itriatt1746371.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　从疫情来看，马来疫情已经得到有效控制，后期在政府不放松管制的前提下，马来再次大规模爆发疫情的可能性极低，疫情对马棕生产活动的影响也会越来越小。</p>
<p cms-style="font-L">　　在考虑疫情和去年干旱对产量的影响后，预计2020年马棕产量将出现同比30万—60万吨的下降，全年产量预估约为1960万吨。</p>
<p cms-style="font-L">　　2．印尼</p>
<p cms-style="font-L">　　相对来讲，印尼疫情还不容乐观，截至5月11日单日新增病例还在300以上，现有确诊病例仍在爬坡。且印尼政府的管制措施一直备受争议，国际机构预计印尼疫情的高峰要到6月甚至更晚才会出现。但印尼棕榈油的主产州——苏门答腊和加里曼丹都不是疫情的重灾区，所以截止目前听到的印尼种植园的消息不多，但是后续仍要关注印尼国内疫情恶化是否会对棕榈产业链造成影响。</p>
<p cms-style="font-L">　　印尼棕榈油3月的数据偏利多，产量358万吨，环比降0.78%，虽然幅度不大，但打破以往的增产规律，逆季节性下降。3月份产量下降主要与产地三月的洪水天气有关，鲜果串采摘、运输工作都受到影响。</p>
<p cms-style="font-L">　　考虑到去年三、四季度印尼产区出现了比较严重的干旱，特别是8—9月苏门答腊降雨创下历史同期新低，按照滞后期推算，今年5—7月印尼棕榈果单产或偏低，以此预测2020年印尼毛棕全年产量4250万吨，同比增幅缩窄至100万吨。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/3/w550h253/20200518/b759-itriatt1746405.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="strong-Bold font-L align-Center">　　疫情对棕榈油需求端的影响</p>
<p cms-style="font-L">　　1．印度</p>
<p cms-style="font-L">　　印度在油脂上是个产需极不匹配的国家，本国的年产量只有740万吨，但消费2400万吨，所以一年要进口超过1500万吨的植物油，对外依赖度非常高。且由于价格优势，棕榈油是主要进口品种，年进口量超过900万吨，其次是豆油和葵油。</p>
<p cms-style="font-L">　　对于新冠疫情，印度是个让人担忧的国家，主要基于其人口密度、卫生条件和医疗条件。截至当地时间5月11日，印度累计确诊病例超过7万例，单日新增确诊还是3000以上，整个疫情还处在快速上升阶段。而且根据印度检测样本比例来看，印度的确诊病例远远还没有到达高峰。</p>
<p cms-style="font-L">　　印度政府应对疫情的反应比较快，最早3月23日开始第一轮全国封锁，后面不断延期，现在进行到第三轮，从5月4日到5月17日。而印度又有着世界上最大的贫民窟，1.7亿的贫民，这些人大部分是日薪制，所以暂停经济活动对他们来说是致命的，消费能力会出现快速的下降。</p>
<p cms-style="font-L">　　印度延长封锁、民众的收入减少对全球的植物油来说都非常利空。2019年11月到2020年4月，印度棕榈油进口量下降4成，总油脂进口量下降了17%，但豆油和葵油的进口量出现明显的增长。所以2019/2020年印度的植物油进口市场出现较大变化，不但总进口量下降且进口结构改变。</p>
<p cms-style="font-L">　　基于疫情对印度消费抑制的判断，预计2019/2020年印度植物油进口总量1270万吨，同比减少约15%；棕榈油进口量预计为740万吨，同比减少约21%；食用油消费量2180万吨，同比减少100万吨。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/0/w550h250/20200518/f79f-itriatt1746441.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　2．中国</p>
<p cms-style="font-L">　　从疫情上看，目前全球只有中国基本上走完了一个周期，本土疫情基本已经得到控制，社会开始复工复产。餐饮业在这次疫情当中严重受创，据国家统计局数据，一季度国内住宿和餐饮业生产总值同比下降了33.3%。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/7/w550h257/20200518/ed1e-itriatt1746484.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　测算1—3月豆油和棕榈油的表观消费，两者总计同比减少58万吨，降幅12.7%，低于市场预期，预测家庭消费和食品工业用油补充了部分的餐饮缺口。</p>
<p cms-style="font-L">　　从中国农业农村部预测的全年消费数据看，2019/2020年中国的油脂消费3256万吨，同比减少82万吨。若减去一季度58万吨的减量，后面9个月的月均同比减少2.7万吨，基本恢复常态。以中国经验来看，作为刚性消费品，油脂的食用消费受疫情影响程度相对有限。</p>
<p cms-style="strong-Bold font-L align-Center">　　疫情+原油低价对生柴产业的影响&nbsp;</p>
<p cms-style="font-L">　　生柴产业今年非常不乐观，一方面因为原油低价，生柴产业现在不要说商业利润，各国的强制掺混是否能够为继都成问题，另一方面因为疫情导致出行减少，整体原油燃料的消耗量都在减少。</p>
<p cms-style="font-L">　　随着国际棕榈油价格走弱，POGO价差从4月初高位有所回落，但仍处在近年高位。参考2015年年初—2017年三季度，当时国际原油价格大多时候处在50美元以下，全球植物油的工业消费年均增量85万吨，加上疫情对原油燃料的整体消耗减量，预计2020年国际植物油工业消费同比略减50万吨。&nbsp;</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/778/w550h228/20200518/5ab7-itriatt1746530.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="strong-Bold font-L align-Center">　　全球植物油平衡表推算</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/776/w550h226/20200518/4796-itriatt1746575.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　对于全球油脂平衡表，预计2019/2020年全球植物油产量2.04亿吨，同比小幅增加92万吨，增幅0.45%；工业消费受原油和出行限制影响同比下调50万吨，食用消费因中国和印度食用消费减量同比下调约200万吨，导致总消费减少250万吨，库销比上调至12.39%。总体来看，因为疫情和原油持续低价的影响，2019/2020年全球植物油平衡表略转宽松。&nbsp;</p>
<p cms-style="strong-Bold font-L align-Center">　　策略建议</p>
<p cms-style="font-L">　　鉴于疫情和原油低价常态化，油脂消费需求利空对价格的影响在盘面已经有充分体现，现阶段市场对棕榈油的关注重点在产地的季节性增产和库存累积上。我们对马棕5月的出口有所期待。据测算截止4月底印度国内油脂库存仅100万—110万吨区间，可提供其国内17天的消费，库存水平极低，后期补库需求强烈。而中国近期在利润窗口打开后也增加了进口买船，5月预估到港量有30万吨，环比出现大幅增长。在中印开始补库后，马棕在5月的累库速度或将有所放缓。</p>
<p cms-style="font-L">　　总体来看，棕榈油P09在4300支撑较强，短期利空出尽后出现一些边际利好和技术买盘支撑价格，或有反弹行情。但中期来看，基本面依然缺乏强大的上涨驱动，印尼减产能否成行还需关注，中印进口需求或许减慢马棕累库速度，但不足以转变累库趋势。套利方面，可以关注YP价差走缩和P91正套机会。&nbsp;</p>
