中粮期货  试错交易：8月27日市场观察
新浪财经
<p>　　1．&nbsp;期市收评</p>
<p>　　8月26日，今日国内商品期货市场多产品收涨，能化板块领涨，燃油、低硫燃油涨逾2%，有色板块除沪铅整体走强，沪镍涨逾2%，沪铅跌逾1%；农产品板块涨跌互现，菜粕、豆二、白糖、豆油等涨逾1%，苹果跌逾1%；黑色、贵金属无明显行情，不锈钢涨逾1%，铁矿涨近1%，其余品种均小幅走弱。</p>
<p>　　2．&nbsp;有色板块</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/22/w550h272/20200827/40de-iyhvyva1938315.jpg" alt=""><span class="img_descr"></span></div>
<p style="text-align: center;">日内热点品种</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/603/w550h53/20200827/0c86-iyhvyva1938369.jpg" alt=""><span class="img_descr"></span></div>
<p>　　今日有色板块除沪铅外整体走强，但板块指数仍收于关键位下方，处于震荡区间内。沪镍日盘持续走强拉升，涨逾2%，上破关键位117，000附近，满足多头价差共振开仓，摆脱小周期高位震荡走出大阳线，受目前库存紧缺，需求呈上升趋势影响，基本面偏强，沪镍有望持续上涨；沪铅小周期走弱，其余品种均处于震荡形态，建议观望。中期来看随着欧洲经济边际性复苏，有色需求端对价格仍有支撑作用。</p>
<p>　　3．&nbsp;黑色板块</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/26/w550h276/20200827/32cc-iyhvyva1938371.jpg" alt=""><span class="img_descr"></span></div>
<p style="text-align: center;">日内热点品种</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/623/w550h73/20200827/7c3f-iyhvyva1938373.jpg" alt=""><span class="img_descr"></span></div>
<p>　　今日黑色板块内部除不锈钢、铁矿走阳其余品种均走弱。不锈钢整体走势与黑色板块呈现差异，日内持续拉升突破小周期高位，刷新上市以来价格新高，长期整体仍为上涨结构，看涨，近期可寻找短线机会；铁矿继五日连阴后今日小幅回调上涨，基本面支撑仍在，建议观望；黑色板块种随着螺纹的消费暂时性的不及预期，导致板块整体承压，关注调整幅度，暂时观望。</p>
<p>　　4．&nbsp;能化板块</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/21/w550h271/20200827/d3ee-iyhvyva1938389.jpg" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/23/w550h273/20200827/3200-iyhvyva1938413.jpg" alt=""><span class="img_descr"></span></div>
<p style="text-align: center;">日内热点品种</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/645/w550h95/20200827/3659-iyhvyva1938421.jpg" alt=""><span class="img_descr"></span></div>
<p>　　能化板块今日再次领涨国内商品期货市场，板块内部多产品走强，化工指数再次小幅收阳，预测上方有更大上行空间；燃油主力多头持续增仓，但量能较前日明显下降，当下整体商品市场为震荡行情，建议大家短线为主，及时锁盈；低硫燃油受板块联动影响今日走强，但产品上市时间较短，历史信息不足，不建议短期入场，观望为主；原油夜盘跳空高开后日内价格稳定，建议关注，持续关注内外盘走势；原油板块今日整体走强，虽然多数产品仍为震荡形态，但后期向上的情绪仍要关注其持续性，关注向上的价差共振开仓信号。</p>
<p>　　5．&nbsp;农产品</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/15/w550h265/20200827/f20e-iyhvyva1938540.jpg" alt=""><span class="img_descr"></span></div>
<p style="text-align: center;">日内热点品种</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/647/w550h97/20200827/19f5-iyhvyva1938479.jpg" alt=""><span class="img_descr"></span></div>
<p>　　今日农产品板块日内波动较大，夜盘大幅回撤后日盘拉升上涨收阳，板块内部涨跌互现，白糖日内持续拉升破大周期高点满足多头价差共振，关注后续涨势能否持续，趋势看多；豆油今日回调上涨，日盘持续拉升，但仍然处于震荡区间，建议观望；苹果近期低位震荡，现货成交低迷的情况下，价格短期难有上涨空间，偏空看待。目前农产品多数处于关键位震荡阶段，波动性大，观望为主。</p>
<p style="text-align: right;">　　--中粮期货-尹中堃</p>
<p>　　策略群：18600093622</p>
<p>　　中粮期货策略交易部主要负责全域资产管理模型及策略研发，并提供期货经纪、投资咨询、交易培训、付费研报等业务。团队成员主要由金融、经济、数学、计算机等专业博士、硕士、学士构成，博士、硕士比例超过60%，年轻活力、专业化、高素质、是团队标志。连续多年被评为公司优秀部门，是中粮期货发展最快的部门之一。</p>
<p>　　团队自2012年进入市场以来，广受好评，具有较高的知名度和影响力。团队联合多方共同推出的SCJY《职业交易能力训练》课程，以交易实战为目的，提供了从入门到资深专家的不同阶段课程，致力于交易能力的培养与训练，已帮助众多客户改善交易状况，走上职业交易道路，从人员规模上已成为期货行业第一培训品牌。利用人工智能技术研发的K线聚类模型和行情结构的图像识别模型在期货行业中处于领先地位，引领该领域的研究潮流。</p>
<p>　　风险揭示：</p>
<p>　　1．王君 &nbsp;投资咨询资格证号：Z0013698；</p>
<p>　　2．本策略观点系研究员依据掌握的资料做出，因条件所限实际结果可能有很大不同。请投资者务必独立进行交易决策。公司不对交易结果做任何保证；</p>
<p>　　3．市场具有不确定性，过往策略观点的吻合并不保证当前策略观点的正确。公司及其他研究员可能发表与本策略观点不同的意见；</p>
<p>　　4．在法律范围内，公司或关联机构可能会就涉及的品种进行交易，或可能为其他公司交易提供服务。</p>
<p>　　中粮期货</p>
