市场情绪突变：美元最多大涨近100点 背后都跟美国有关？
新浪财经-自媒体综合
<p class="ori_titlesource">　　<span style="font-family: KaiTi_GB2312, KaiTi;">原标题：市场情绪突变：全球股市大狂欢、美元最多大涨近100点 背后都跟美国有关？</span></p>
<p cms-style="font-L">　　FX168财经报社（香港）讯 周三（9月2日）欧市早盘，全球市场情绪爆发，欧洲股市全线大幅高开高走，美国股指期货也是悉数上涨；美元延续昨天的反弹势头，日内最高触及92.69；欧元、英镑、日元、澳元等非美货币回落；现货黄金同样下挫，最低跌至1955.75美元/盎司。分析认为，美国昨天最新公布的经济数据表现抢眼，提振市场风险情绪，以及美元走势，进而打压金价走势。</p>
<p cms-style="font-L">　　欧美股市：今天欧洲股市全线高开高走，且涨幅持续扩大，截至发稿，欧洲斯托克600指数涨幅扩大至2%，突破200天移动均线。德国DAX30指数、英国富时100指数、法国CAC40指数、意大利富时MIB指数分别上涨2.0%、1.7%、2.2%、1.6%。美国股市期货也是悉数上涨，延续昨天上涨势头。截至发稿，道指期货上涨0.6%、标普500指数期货、纳斯达克指数期货、罗素2000指数期货分别上涨0.6%、1.0%、0.7%。</p>
<div class="img_wrapper">
<div class="img_wrapper">
<div class="img_wrapper">
<div class="img_wrapper">
<div class="img_wrapper"><img id="0" style="max-width: 640px;" src="http://n.sinaimg.cn/spider202092/448/w1163h85/20200902/d0c1-iypetiv7178414.png" alt=""><span class="img_descr"></span></div>
<span class="img_descr"></span></div>
<span class="img_descr"></span></div>
<span class="img_descr"></span></div>
<span class="img_descr">（图片来源：CNBC）</span></div>
<div class="img_wrapper">
<div class="img_wrapper">
<div class="img_wrapper">
<div class="img_wrapper">
<div class="img_wrapper"><img id="1" style="max-width: 640px;" src="http://n.sinaimg.cn/spider202092/63/w785h78/20200902/22b3-iypetiv7178415.png" alt=""><span class="img_descr"></span></div>
<span class="img_descr"></span></div>
<span class="img_descr"></span></div>
<span class="img_descr"></span></div>
<span class="img_descr">（图片来源：Yahoo Finance）</span></div>
<p cms-style="font-L">　　yahoo finance最新报道指出，美国财政部长努钦（Steve Mnuchin）敦促国会批准新的刺激措施，以应对冠状病毒大流行对经济的影响，欧洲股市周三应声上涨。</p>
<p cms-style="font-L">　　努钦还表示，他愿意考虑民主党提出的为州和地方政府提供更多资金的建议，这表明特朗普政府可能愿意支持一项高达1.5万亿美元（1.1万亿英镑）的一揽子计划。</p>
<p cms-style="font-L">　　尽管双方周二仍处于僵持状态，但这笔资金一直是民主党和共和党旷日持久的僵局中的关键障碍之一。</p>
<p cms-style="font-L">　　从美股的期货交易也显示，美国股市周三开盘将走高。华尔街的交易员也受到美国经济数据利好和冠状病毒感染放缓的鼓舞。</p>
<p cms-style="font-L">　　yahoo finance此前报道称，周二，在苹果和特斯拉等科技股持续上涨的推动下，标准普尔500指数和纳斯达克指数均创下新高。苹果和特斯拉两家公司的股价在周一大跌后均大幅上涨。如果纳斯达克指数期货的趋势保持不变，周三开盘时科技股和大盘都将创出新高。</p>
<p cms-style="font-L">　　美国数据继续显示出韧性，7月建筑支出接近持平，但7月建筑支出大幅上修。与此同时，制造业持续反弹，ISM制造业指数达到2018年8月以来的最高水平。新订单在这个月跳升，但是就业部分仍然处于衰退的区域-与仍然脆弱的劳动力市场一致。</p>
<p cms-style="font-L">　　德意志银行（Deutsche Bank）首席国际策略师Alan Ruskin周二指出：“8月份全球制造业数据在不同国家略有不均衡，但按地区划分，这一信息完全符合持续复苏的趋势。”他补充称，随着封锁在今年夏天早些时候开始缓解，该行业“正在适应新的不正常情况”。</p>
<p cms-style="font-L">　　在经历了几十年来股市表现最好的一个月后，投资者现在希望，在美联储的支持、对可能支撑经济增长的COVID-19疫苗的乐观情绪升温以及新的刺激方案的共同作用下，股市将继续上涨。</p>
<p cms-style="font-L">　　高盛表示：“尽管以24个月的市盈率计算，股票价格自科技泡沫以来从未如此昂贵，但股票的风险溢价接近历史高位，表明股票很少像债券那样具有吸引力。”</p>
<p cms-style="font-L">　　由于美国经济数据强劲，再加上美元技术面出现的极度超卖，暗示存在修正的需求，美元指数自周二美市盘中开始迎来一波反弹，目前为止最高触及92.69，周二最低曾跌至91.75，累计反弹近100点。欧元/美元则连续回落，下破1.20、1.19关口，最低1.1851。</p>
<div class="img_wrapper"><img id="2" style="max-width: 640px;" src="http://n.sinaimg.cn/spider202092/569/w767h602/20200902/fc1c-iypetiv7178451.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　（美元指数30分钟走势图 来源：FX168）</p>
<p cms-style="font-L">　　今天，市场将迎来美国小非农——8月ADP就业报告。一旦表现强劲，可能再度提振美元走势。分析人士预估日内稍后发布的8月美国ADP就业数据将继续表现亮眼，而这也将为周五即将出炉的8月非农就业数据做出铺垫。</p>
<p cms-style="font-L">　　市场普遍预计，在经济活动进一步恢复的背景下，美国就业岗位料继续新增过百万，从而将失业率拉回10%以下水平，而经济改善的大背景状况也可能在美联储褐皮书报告中被同样提及。</p>
<p cms-style="font-L">　　一旦美元指数日内收复10日均线切入位92.76，将暂时构筑起短线见底企稳格局，并等待非农数据的进一步指引，否则，在美国选情不确定性连同美联储宽松预期继续存在的背景下，汇价下行压力仍然存在，失守周二的低点之后可能跌向91.50一线。</p>
<p cms-style="font-L">　　针对美元、非美货币走势，有分析指出，昨日公布的数据显示，欧元区8月CPI同比萎缩0.2%、核心CPI同比增幅大幅降至0.4%，暗示该欧元区经济活动并没有高涨过热；但美国8月ISM制造业指数进一步升至2018年11月以来新高56.0，该指数已经连续三个月在50.0上方，暗示美国的制造业活动也在快速恢复。</p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold">问题是，这些数据后欧元、英镑的回落是否标志着市场短线逻辑的变化？毕竟数据并没有加强非美经济体将比美国更早走出Covid-19疫情，而且最近几周的一系列事件其实都倾向为美元提供支持：自0.50%反弹的10年期美债收益率、美联储7月会议纪要、大幅差于预期的欧元区8月PMI、鲍威尔在杰克逊霍尔全球央行会议上的讲话。在接下来的ISM非制造业指数、非农报告等风险面前，拥挤的非美多头的狂奔有没有可能暂停、甚至修正？</font></p>
<p cms-style="font-L">　　德国商业银行FICC技术分析主管Karen Jones已平仓欧元/美元多头头寸，因为注意到日图RSI出现巨大背离。只有收盘于1.2015上方才会打开进一步上涨至200月MA均线1.2630的大门。</p>
<p cms-style="font-L">　　若欧元下跌仍在四个月上行趋势线1.1698获得良好支撑，则整体的看涨倾向依然完好。更下方支持位于3月高点1.1495。初始支持为一个月支持线1.1783。</p>
<p cms-style="font-L">　　荷兰合作银行认为，8月底公布的美联储最新会议纪要引发美元回调，不过，我行预计，由于美元的避险特性，市场仍对其有需求，料欧元兑美元三个月内将跌至1.16。</p>
<p cms-style="font-L">　　尽管政治协调有所加强以及欧盟在应对疫情方面比美国出色促使欧元基本面改善，但今年美国实际收益率的下降是导致近几个月美元贬值的一个关键因素。</p>
<p cms-style="font-L">　　展望未来，除通胀外，收益率将继续受到增长前景、新债发行以及对避险资产的需求等因素的影响。我们认为，是美元的内在性质而非美国经济的内在性质决定了美元的避险特性，一旦风险偏好进一步大幅回落，美元将继续成为避险资金的强劲获益者。</p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold">在美元反弹之际，现货黄金持续下挫，最低跌至1955.75美元/盎司，周二最高则冲至1990上方。</font></p>
<p cms-style="font-L">　　技术面来看，金价日图上影线比较明显，暗示短期可能存在回落调整整固的风险。1955前期多空争夺位置可能会成为主要焦点，下破之前多头还是略占优势。2000整数关口目前充当阻力，更强压制则出现在2006和2030。</p>
<p cms-style="font-L">　　德国商业银行（Commerzbank）认为，黄金投资者们需要密切关注货币市场，尤其欧元/美元的走势。“欧元美元逼近1.2关口，如果突破该水平，那么金价就能突破2000美元/盎司大关。”</p>
<p cms-style="font-L">　　该行指出，美联储通胀目标的挑战会为金价带来长期的支撑，因为黄金被视为对冲风险的避险选择。</p>
