去年证券印花税收入较预算超收近200亿元
界面新闻
<p class="ori_titlesource">　　原标题：财经数据 | 去年证券印花税收入较预算超收近200亿元</p>
<p cms-style="font-L">　　7月CPI同比上涨2.7%</p>
<p cms-style="font-L align-right">　　国家统计局周一发布数据称，7月，消费者价格指数（CPI）同比增长2.7%，涨幅较6月上升0.2个百分点。其中，猪肉价格环比上涨10.3%，涨幅比上月扩大6.7个百分点。</p>
<p cms-style="font-L">　　前7月新增地方专项债发行超2.26万亿元</p>
<p cms-style="font-L align-right">　　据《中国证券报》报道，今年前7个月专项债累计发行超2.46万亿元，创同期历史新高，其中新增专项债发行超2.26万亿元，超过去年全年水平并完成今年3.75万亿元限额的60.4%。</p>
<p cms-style="font-L">　　去年证券印花税收入较预算超收近200亿元</p>
<p cms-style="font-L align-right">　　财政部公布的2019年全国财政决算显示，去年证券交易印花税预算数为1030亿元，决算数为1229.38亿元，为预算的119.4%，比预算超收199.38亿元，主要是股票市场交易额高于年初预期。</p>
<p cms-style="font-L">　　汽车报废迎千亿级市场</p>
<p cms-style="font-L align-right">　　《报废机动车回收管理办法实施细则》今年9月1日起施行。据海通证券测算，目前我国汽车拆解市场规模66亿元/年，未来汽车拆解市场规模有望达1100亿元/年。</p>
<p cms-style="font-L">　　二季度全球智能手机出货量同比下降16%</p>
<p cms-style="font-L align-right">　　据央视财经报道，市场调研机构IDC发布报告称，今年第二季度全球智能手机出货量同比下降16%。华为以5580万部的出货量，超越三星（5420万部），登上全球智能手机出货量榜首，市场份额达到20%。</p>
<p cms-style="font-L">　　央行净回笼100亿元</p>
<p cms-style="font-L align-right">　　中国人民银行今日开展100亿元逆回购操作，因今日无逆回购到期，当日实现净回笼100亿元。</p>
<p cms-style="font-L">　　人民币对美元汇率收跌103点</p>
<p cms-style="font-L align-right">　　在岸人民币对美元16：30收报6.9701，较上日下跌103个基点。当日，人民币中间价报6.9649，下调241点。</p>
<p cms-style="font-L">　　沪指涨0.75%</p>
<p cms-style="font-L align-right">　　股市收盘，上证综指涨0.75%，报3379.25点；深证成指涨0.06%，报13657.31点；创业板指数跌0.53%，报2735.26点。从盘面上看，装配式建筑、高铁、家用轻工板块表现强势，黄金、稀土永磁、苹果概念表现较差。</p>
<p cms-style="font-L">　　苹果期货涨逾4%</p>
<p cms-style="font-L align-right">　　国内商品期货多数收跌，尿素跌停，鸡蛋、沪铜跌逾2%，郑棉、沪镍、沪铅、塑料、沪锡、橡胶、沥青、沪锌跌逾1%；红枣、苹果涨逾4%，锰硅、郑醇、硅铁涨逾1%。</p>
<p cms-style="font-L">　　隔夜Shibor上行7.2点</p>
<p cms-style="font-L align-right">　　上海银行间同业拆借利率（Shibor）多数上行。隔夜Shibor上行7.2个基点，报2.129%；7天Shibor下行0.3个基点，报2.202%；14天Shibor上行4.6个基点，报2.098%。</p>
