财报促美股盘前走高 广汽否认10亿入股蔚来盘前跌6%
一财网
<p>　　原标题：财报促美股盘前走高，广汽否认10亿入股蔚来盘前跌6%</p>
<p><strong>　　*最新数据：12月美零售销售增长0.3%，符合预期</strong></p>
<p><strong>　　*美股盘前小幅走高，纳指涨0.5%</strong></p>
<p><strong>　　*摩根士丹利营收盈利均创历史新高，盘前涨超1%</strong></p>
<p><strong>　　*蔚来汽车跌超6%，广汽集团否认入股10亿</strong></p>
<p>　　周四美国三大股指盘前上涨，投资者关注财报季个股表现并消化中美签署第一阶段经贸协议的消息。截至发稿时，道指期货涨77点，涨幅0.25%，纳指和标普500指数期货分别涨0.5%和0.3%。</p>
<p>　　FactSet的数据显示，迄今为止近30家标准普尔500指数成份股公司公布了季度业绩，其中82%的公司利润好于预期。</p>
<p>　　摩根士丹利盘前公布财报，去年四季度营收108.6亿美元，同比增长27%，创纪录新高，市场预期97.2亿美元，每股盈利EPS 1.30美元，预期1.01美元，盘前上涨1.4%。</p>
<p>　　纽约梅隆银行去年四季度营收39.9亿美元，同比下滑0.5%，其中息差收入下滑8%，每股盈利EPS 1.01美元，预期1美元，股价盘前上涨1.9%。</p>
<p>　　特斯拉盘前跌近3%，市场研究机构Dominion Cross-Sell发布报告称，去年四季度加州新注册的特斯拉电动汽车共有13584辆，较2018年同期的25402辆下滑46.5%。暗示特斯拉不只是在加州的注册量有下滑，可能在整个美国市场都已见顶。</p>
<p>　　科技股盘前走强，五巨头FAANG中，奈飞涨1.2%，苹果涨0.7%，Facebook涨0.6%，谷歌和亚马逊涨0.4%。消息面上，苹果以2亿美元收购人工智能工具初创公司Xnor.ai，可能将其人工智能图像别工具加入到iPhone中。</p>
<p>　　中概股方面，阿里巴巴盘前涨0.7%，京东涨1.1%，百度涨0.3%，瑞幸咖啡涨5.1%，拼多多涨0.9%，爱奇艺涨0.4%，腾讯音乐跌0.3%，蔚来汽车现跌6.3%，广汽集团称10亿美元入股蔚来汽车的报道不实，公司即使参与，预计自有资金及募集基金总额不超过1.5亿美元。趣店美股跌超11%，此前公司宣布撤回2019财年业绩指引，并宣布5亿美元的新股回购计划。</p>
<p><strong>　　原油冲高回落</strong></p>
<p>　　国际油价高开低走，全球贸易形势改善提振市场对需求前景的预期，但高企的库存压力成为利空因素，目前WTI原油主力合约跌0.2%，报57.71美元/桶，布伦特原油主力合约涨0.2%，报64.12美元/桶。</p>
<p>　　美国产能和库存依然是影响投资者情绪的重要因素，美国能源信息署EIA数据显示，上周美国原油库存减少254.9万桶，好于市场预期，但成品油库存连续两周大幅上涨，其中汽油库存增加667.8万桶，精炼油库存增加817.1万桶，当周全美原油产能达到创纪录的1300万桶/日。</p>
<p>　　欧佩克月报称，12月该组织原油产出减少16.1万桶/日，至2944万桶/日。上调2020年欧佩克原油增速需求预期至122万桶/日，预计今年美国、巴西、加拿大、澳大利亚、挪威及圭亚那将是全球产量增长的主要驱动力，将非欧佩克原油供应增速预期上调18万桶/日至235万桶/日。</p>
<p><strong>　　欧股窄幅整理</strong></p>
<p>　　欧洲股市小幅走低，临近午盘，泛欧斯托克600指数跌0.05%，英国富时100指数跌0.44%，德国DAX 30指数跌0.12%，法国CAC 40指数跌0.10%，基础资源板块上涨0.7%领跑，汽车板块跌幅居前。</p>
<p>　　欧洲央行公布12月会议纪要，称需要关注通胀疲软的原因，警惕货币政策的有效性，未来可以及时调整以降低政策副作用。地区工业下行趋势可能在溢出效应产生前就已触底反弹，数据显示经济增长动能趋弱但较为稳定，随着全球贸易情况缓和，经济信心随之有所改善。</p>
