中芯国际：操碎了所有人的心
格隆汇APP
<p>　　01</p>
<p>　　愤而离职的CEO</p>
<p>　　12月15日一早，中芯国际的消息，把投资者吓了一大跳。</p>
<p>　　中芯国际正式宣布，蒋尚义获委任为中芯国际董事会副董事长、第二类执行董事及战略委员会成员，任期自即日起至2021年股东周年大会为止。</p>
<p>　　蒋尚义在业内被称为“蒋爸”。</p>
<p>　　之所以这么叫他，不仅是因为他作为“半导体大佬”在业内的威望，更因为在他的带领下，将台积电的研发团队从400人扩编到7600人，培养成世界级的研发团队，研发经费也从数十亿元扩大到百亿元，堪称是台积电很重要的灵魂人物。</p>
<p>　　按理来说，蒋爸的回归是好事。但这一消息却引发了中芯国际人事“大地震”。</p>
<p>　　中芯国际联席CEO梁孟松对于这一人事变动表达了强烈不满，不仅对蒋尚义的回归投出了弃权票，而且愤然向董事会提交了书面辞呈。</p>
<p>　　梁孟松对此表示，蒋尚义出任中芯国际副董事长的人事变动，其是在12月9日才被董事长周子学告知，此前对此一无所知，感到自己不被尊重和需要。</p>
<div class="img_wrapper"><img id="0" src="http://n.sinaimg.cn/spider20201216/121/w692h229/20201216/3ae5-kffctcc8101547.png" alt=""><span class="img_descr"></span></div>
<p>　　受事件影响，今天中芯国际H股早盘停牌，A股一度跌超9%。</p>
<p>　　查阅资料，发现蒋爸与梁孟松之间并无嫌隙。</p>
<p>　　事出反常者，焉非有妖哉？</p>
<p>　　02</p>
<p>　　半导体界的“吕布”</p>
<p>　　梁孟松在半导体业内，是个大咖，也是个怪咖。</p>
<p>　　梁孟松于台湾国立成功大学电机工程学系取得学士与硕士学位，其后于加州大学柏克莱分校电子工程博士学位。</p>
<p>　　他拥有超过450项半导体专利，曾发表技术论文350余篇，是个不折不扣的学霸。</p>
<p>　　在攻读博士学位期间，梁师从胡正明教授。而胡正明又是什么人？他是台积电的执行技术长，7nm以下芯片制程工艺中广泛采用的、大名鼎鼎的Fin-FET架构的发明者。</p>
<p>　　走出象牙塔的梁孟松，跟随师父的脚步，加入了台积电担任资深研发处长。</p>
<p>　　在那里，他的技术专长在台积电发挥的淋漓尽致，他一个人就是台积电500个专利的发明人，远远超过其他技术主管。</p>
<p>　　2000年，世界半导体制程技术来到130nm。这是一个严峻的技术分水岭，但梁孟松所领导的团队，将“铝制程”改成“铜制程”，最先寻找到了突破口。</p>
<p>　　技术上的突破，让台积电一举击败美国巨头IBM，也让梁孟松一战成名。</p>
<div class="img_wrapper"><img id="1" src="http://n.sinaimg.cn/spider20201216/413/w693h520/20201216/88c0-kffctcc8101552.png" alt=""><span class="img_descr"></span></div>
<p>　　然而梁孟松在台积电过得并不开心。</p>
<p>　　梁孟松遇到了自己的宿敌，与梁年龄相仿的高级技术人才——孙元成。</p>
<p>　　2006年，执掌台积电研发部门多年的蒋爸退休了。然而蒋爸的离开，丢给了台积电一个严峻的问题。</p>
<p>　　蒋爸就像是研发部门的亚历山大大帝，麾下人才济济，但随着研发部门的日益壮大，没有了蒋爸的威严，难免四分五裂的命运。于是擅长创新的台积电高管们，创新地提出了想到了个“Two in a Box”的高招：一个头儿的重量镇不住这个部门，那就任命两个头儿吧。</p>
<p>　　第一个头儿的位置，基本没有什么悬念，“钦定”给了曾就职于英特尔、资历和辈份比较高的罗唯仁。</p>
<p>　　这第二个头儿，梁孟松渴望是留给自己的。</p>
<p>　　只是事与愿违，经过上峰的缜密决策，最终被推上副总位置的，恰恰是梁孟松的对家孙元成。蒋尚义对此的解释是，孙元成负责制程整合，较有全局观，本来就较适合当副总级主管。梁孟松的技术能力则较精深、但也较窄。</p>
<p>　　换句话说，梁孟松是个专才，是纵横棋盘的“王后”；而孙元成是个通才，是统筹全盘的“国王”。</p>
<p>　　前台积电主管的话，更是在梁孟松的心口补上了一刀：“他满能干的，但个性上有时候……。”</p>
<p>　　其实台积电不是没有给梁孟松机会。当时刚开始筹备的“超越摩尔定律计划”（more than Moore），亦即在成熟制程制造多样性的产品，例如微机电、车用IC、感测器等。当时上峰找到了梁孟松做牵头人。</p>
<p>　　只是梁孟松对此不屑一顾，认为要做最先进的技术，才算重用。</p>
<p>　　心高气傲的梁孟松下定了离开台积电的决心。他告诉上峰，自己要去“深耕于南阳”。这句话引用的是诸葛亮深耕南阳，等待明君上门的典故。</p>
<p>　　言下之意，天生我材必有用，世间自有真伯乐。</p>
<div class="img_wrapper"><img id="2" src="http://n.sinaimg.cn/spider20201216/272/w633h439/20201216/7bb1-kffctcc8101604.png" alt=""><span class="img_descr"></span></div>
<p>　　没过多久，梁孟松加入了台积电的竞争对手三星。</p>
<p>　　梁孟松将台积电的技术体系带去三星后，三星在短短3年时间内，制程就突破45nm，突破40nm，突破35nm……一直到16nm。</p>
<p>　　他是等来了自己的刘备，可是台积电却将他当成了吕布。</p>
<p>　　“你在我墙角挖人，我让你竹篮打水。”</p>
<p>　　很快，台积电一纸诉状将梁孟松告上法庭。败诉的梁孟松不得不离开三星，最终加入中芯国际的麾下。</p>
<p>　　03</p>
<p>　　派系之争，盘根错节</p>
<p>　　加入中芯国际的梁孟松，可以说是公司的得力干将，甚至被称为中国芯片研发的希望。</p>
<p>　　在公司双联席CEO的架构中，整个公司明显是偏向他的。在2020年PMIC极度缺货的情况下，中芯国际高层采纳了梁孟松的建议，放弃了另一名联席CEO赵海军关于PMIC的扩产计划，转而专注攻克先进制程芯片。</p>
<p>　　在梁孟松的带领下，中芯国际在3年的时间里顺利攻克了14nm和7nm的理论研究，目前7nm芯片已开始风险量产。</p>
<p>　　可是梁孟松任职之后，中芯国际内部也发生了许多怪事。</p>
<p>　　比如他刚加入中芯国际，公司人事就出现了一次“大地震”，原有的研发人员据传离职了2/3。后来中芯国际并没有否认事件，只是说数字上没这么夸张。</p>
<p>　　其实中芯国际内部经常发生“怪事”，已经不是一年两年了。</p>
<p>　　早在2010年，时任CEO王宁国和COO杨士宁之间就出现了分裂。杨士宁本是王宁国一手带进中芯国际的，两人曾经配合无间，为中芯国际带来了成立10年以来的首次盈利。</p>
<p>　　但后来的事情，大家都知道了：内斗导致两败俱伤，中芯国际又重入亏损的泥潭最终邱慈云坐收渔利成为CEO。</p>
<div class="img_wrapper"><img id="3" src="http://n.sinaimg.cn/spider20201216/763/w458h305/20201216/57e6-kffctcc8101601.png" alt=""><span class="img_descr"></span></div>
<p>　　当时有传言称，对于中芯国际高层而言，王宁国只是一个过渡时期的CEO，而杨士宁才是最终的人选。</p>
<p>　　随着时任中芯国际董事长江上舟的去世，两人关系的最后一块压舱石被抽走，彻底撕破脸皮。</p>
<p>　　二者都是派系斗争的牺牲品。</p>
<p>　　王宁国为人谦和，在公司内部拥有很高的人望。</p>
<p>　　而杨士宁过于自信、非常急躁，急于坐上CEO职位，加上大唐的支持使得他决定一搏。但是杨士宁这一个性不讨其他股东喜欢，最终未能如愿。</p>
<p>　　中芯国际大股东大唐电信一直在谋求更大的控制权，然而王宁国坚决反对，于是王宁国因大唐电信所投的反对票最终落选了执行董事，曾经“很想好好做事”的王宁国，任职不到两年便被迫出走中芯国际。</p>
<div class="img_wrapper"><img id="4" src="http://n.sinaimg.cn/spider20201216/389/w692h497/20201216/c4cf-kffctcc8101630.png" alt=""><span class="img_descr"></span></div>
<p>　　其实股东派只是中芯国际众多派系的其中一个。</p>
<p>　　中芯国际的内部盘根错节，千头万绪。</p>
<p>　　中芯国际创始人张汝京来自台湾，中芯国际创立初期就有大量的台籍人士加盟。在张汝京主政中芯国际期间，台籍员工和大陆员工的矛盾一直就存在，台籍员工待遇普遍高于大陆员工，引发大陆员工不满。</p>
<p>　　另一方面作为一家大陆公司，半导体产业安全无疑是很多人关心的事情。公司来自大陆的力量希望通过中芯国际上下游的布局，实现产业安全。</p>
<p>　　而一些大股东也自成一派，以股东利益最大化为目标。</p>
<p>　　当时，王宁国和杨士宁这次人事争斗背后都站着相当多支持者，基本也是台籍支持王宁国、大陆籍支持杨士宁为多。</p>
<p>　　尽管“二宁”之战已经落下帷幕，但很显然，中芯国际的继任高管们始终没能很好地解决内部派系纷争的问题。在围绕各自利益进行的争斗中，中芯国际跛着脚走到了今天。</p>
<p>　　这不，如今纷争又随着心高气傲的梁孟松再次出走，而暴露在了公众的视野之下。</p>
<p>　　04</p>
<p>　　兵临城下，亟需止戈为武</p>
<p>　　其实梁孟松与蒋尚义之间的关系，并没有特别明显的裂痕。</p>
<p>　　蒋尚义甚至公开为梁孟松背书，对他的能力表示高度肯定。在台积电的时期，蒋尚义也曾经是梁孟松的上级。</p>
<p>　　蒋尚义也是芯片研发的“大师级”人物，此前因“个人原因”离开中芯国际，去到了武汉弘芯。但与这家公司不和，于是在公司被国家队接管之后，选择退出。</p>
<p>　　对于在武汉弘芯的经历，蒋尚义闭口不谈。</p>
<p>　　关于蒋尚义回归的消息，其实传出来得比较早。当时市场对于蒋尚义重新加入中芯国际的期待，是希望他能充当现任董事长周子学、赵海军、梁孟松之间的连接纽带，让中芯国际高管之间变得更加团结。</p>
<p>　　然而对于一个赏识自己的人的到来，却梁孟松反应如此激烈。</p>
<p>　　梁孟松自己表示，公司在聘请蒋尚义之前没有和自己商量，是对自己的不尊重，自己也没必要继续留在这里。</p>
<div class="img_wrapper"><img id="5" src="http://n.sinaimg.cn/spider20201216/379/w614h565/20201216/5874-kffctcc8101632.png" alt=""><span class="img_descr"></span></div>
<p>　　如果梁孟松所言不虚，那么公司实际上是绕过梁孟松，将蒋尚义请了回来。</p>
<p>　　至于为什么要绕过梁孟松，其中缘由耐人寻味。</p>
<p>　　我们只是觉得匪夷所思的是，为什么在这样一个用人之际，中芯国际要闹出这么大的事情。</p>
<p>　　经过特朗普这一任总统的倾力相助，台积电、三星最近可谓顺风顺水。</p>
<p>　　如今全球半导体行业行将进入寡头垄断的格局之中，芯片研发的头部企业高通、苹果、华为海思等等，与台积电和三星两大晶圆厂之间合纵连横，是目前市场的主旋律。</p>
<p>　　台积电、三星围绕2/3nm芯片制程的研制展开了激烈的争夺，目前打得不可开交；曾经的“芯片三巨头”之一英特尔，都因为卡在7nm制程阶段，而被逐渐边缘化。</p>
<p>　　而中芯国际正受到制裁，ASML已经开始研发1/2nm光刻机，台积电2nm制程也已经开始研发。</p>
<div class="img_wrapper"><img id="6" src="http://n.sinaimg.cn/spider20201216/755/w376h379/20201216/be45-kffctcc8101678.png" alt=""><span class="img_descr"></span></div>
<p>　　半导体代工行业人才和技术紧缺，找到合适的人选并不容易，拿到必须的生产设备更是难上加难，加上公司内部斗争使得原本中芯国际制定的技术赶超计划被打乱，中芯国际在技术上能否保持竞争力令人担忧。</p>
<p>　　05</p>
<p>　　结语</p>
<p>　　在中国高端制造业被“卡脖子”的当下，中芯国际作为中国芯片领域的最强战力，自然成为了“全村人的希望”。</p>
<p>　　可以说，现在的中芯国际已是群狼环视的局面，想方设法突围已是当务之急。但这几年却一直在内部“权力的游戏”之上耗费了太多宝贵的精力和时间。</p>
<p>　　无论对于中芯国际，还是对于中国来说，这种代价都实在太大。</p>
<p>　　与其继续躺在“内卷”泥潭中，还不如止戈为武，奋发图强，去担当一国重器该担当的责任。</p>
