【今日机构评级汇总】小摩预计苹果5G iPhone销量前景不明
新浪财经-自媒体综合
<p>　　原创 美股研究社 美股研究社</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/93/w550h343/20201216/c41b-kffctcc8058638.jpg" alt=""><span class="img_descr"></span></div>
<p>　　今日机构评级汇总</p>
<p>　　<strong>敲重点：</strong></p>
<ul>
<li>
<p>摩根大通：预计苹果股价明年上涨20%，5G版iPhone销量前景不明</p>
</li>
<li>
<p>杰富瑞：将Moderna目标价升至150美元，看好其疫苗表现</p>
</li>
<li>
<p>汇丰环球：上调小米目标价至30.8港元，看好其手机出货量在2021/22表现</p>
</li>
</ul>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/178/w550h428/20201216/9951-kffctcc8058367.png" alt=""><span class="img_descr"></span></div>
<p>　　<strong>美股</strong></p>
<p>　　<strong>摩根大通：5G iPhone销量前景不明，预计2021年苹果股价仅能上涨20%</strong></p>
<p>　　摩根大通分析师Samik Chatterjee预计2021年苹果股价将上涨20%，并维持股票“增持”评级和150美元的目标价。该分析师表示，虽然20%的涨幅与近几年苹果股价的巨额涨幅相比较为温和，但这更符合摩根大通预测的标普500指数的上涨趋势。</p>
<p>　　Chatterjee虽维持该股“增持”评级和150美元的目标价，却认为5G iPhone销量的上升趋势并不明朗。他对苹果股价的预测高于卖方市场的普遍预测值，但预计“该股上涨幅度有限”。Chatterjee表示，目前市场对5G驱动的“超级周期”的预期并不高，因有限的数据尚未显示出5G iPhone销量前景乐观。</p>
<p>　　截止12月15日美股收盘，苹果股价涨5.01%，报127.88美元。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/348/w550h598/20201216/a342-kffctcc8058387.png" alt=""><span class="img_descr"></span></div>
<p>　　<strong>杰富瑞：Moderna评级下调至持有，目标价升至150美元</strong></p>
<p>　　杰富瑞（Jefferies）分析师Michael Yee将Moderna的评级从买入下调至持有，目标价从90美元上调至150美元。分析师表示，此前Moderna的“强劲走势”已使该股今年迄今累计上涨650%。虽然公司“迄今为止对新冠肺炎的治疗完美无缺”，而他也预计Moderna将在2021年成为新冠疫苗的顶级参与者，但Yee现在看到了更高的预期，并期待公司2021年的表现，分析师认为这将是“关键”。</p>
<p>　　截止12月15日美股收盘，Moderna股价跌5.06%，报147.22美元。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/347/w550h597/20201216/2f64-kffctcc8058415.png" alt=""><span class="img_descr"></span></div>
<p>　　<strong>Stifel：下调Etsy评级至持有，目标价格为170美元</strong></p>
<p>　　Stifel分析师Scott Devitt将Etsy从买入下调为持有，目标价格为170美元。分析师Devitt表示，该公司股价已经超过了他的目标价格，并指出，该公司是新冠疫情大流行的最大受益者之一，其商品销售总额连续两个季度增长超过100%。这位分析师认为，此次全球流行病已经为该平台提高了“显著”的知名度，推动了该平台向前推进了数年的（寻求）买家收购进程。尽管他仍然支持Etsy及其长期增长前景，但分析师Devitt认为，在经济复苏的情况下，该公司在2021年将面临更大的挑战。</p>
<p>　　截止12月15日美股收盘，Etsy股价涨4.61%，报177.8美元。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/351/w550h601/20201216/d32e-kffctcc8058428.png" alt=""><span class="img_descr"></span></div>
<p>　　<strong>Needham：Velodyne评级买入，目标价30美元</strong></p>
<p>　　Needham分析师Rajvindra Gill将激光雷达公司Velodyne的评级定为买入，目标价格为30美元。这位分析师对该公司在光方向和测距领域的“明显先行者优势”持积极态度，他认为激光雷达是先进驾驶辅助系统（ADAS）、自动驾驶汽车和其它非汽车应用的“关键技术”。分析师Gill补充说，到2024年，他预计60%的ADAS车辆将配备激光雷达，因为成本将下降到600美元以下。</p>
<p>　　截止12月15日美股收盘，Velodyne股价涨1.78%，报19.44美元。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/342/w550h592/20201216/e136-kffctcc8058441.png" alt=""><span class="img_descr"></span></div>
<p>　　<strong>瑞信：Spotify评级下调至中性，目标价维持315美元</strong></p>
<p>　　瑞士信贷（Credit Suisse）分析师鲁索（Brian Russo）将Spotify的评级从强于大盘下调至中性，目标股价315美元不变。这位分析师指出，促使他在9月份上调评级的Spotify独家播客内容和市场发布的积极观点依然存在，但自那以来，该公司的估值已经“显著”扩大。分析师鲁索补充说，Spotify的积极因素现在已经“超出了股价的预期”，他认为，该股目前的风险回报应该持更为中性的立场。</p>
<p>　　截止12月15日美股收盘，Spotify股价涨2.07%，报326.97美元。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/336/w550h586/20201216/6938-kffctcc8058451.png" alt=""><span class="img_descr"></span></div>
<p>　　<strong>Piper Sandler：吉利德科学目标价下调至80美元，维持增持评级</strong></p>
<p>　　Piper Sandler 分析师 Tyler Van Buren 将吉利德的目标价从84美元下调至80美元，并将其股票评级维持在增持水平。这位分析师引用了该公司决定不再追求用于RA的药物 Jyseleca或filgotinib在美国市场的商业化，因为公司在与美国食品药品监督管理局召开A型会议后，该机构需要更多的数据来确定长期睾丸毒理学的安全性状。</p>
<p>　　分析师Van Buren补充说，作为公司这一决定的结果，他已经从他的模型中移除了所有在美国Jyseleca 的收入，只剩下少量的美国以外的Jyseleca 收入。</p>
<p>　　截止12月15日美股收盘，吉利德科学股价跌0.69%，报59.43美元。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/352/w550h602/20201216/9e3b-kffctcc8058467.png" alt=""><span class="img_descr"></span></div>
<p>　　<strong>高盛：埃克森美孚目标价上调至52美元，评级上调至买入</strong></p>
<p>　　高盛分析师Neil Mehta把埃克森美孚股票评级从中性上调为买入，目标价从42美元上调至52美元。该分析师列举了该公司降低资本成本的潜力、圭亚那和化工业务的上升、相对于其历史业绩而言自由现金流的改善、股票权重偏低以及他对原油价格的建设性看法。</p>
<p>　　截止12月15日美股收盘，埃克森美孚股价涨1.94%，报43.04美元。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/346/w550h596/20201216/2ffe-kffctcc8058698.png" alt=""><span class="img_descr"></span></div>
<p>　　<strong>中概股</strong></p>
<p>　　<strong>华尔街资管公司科文：将携程网（TCOM.O）目标价从32美元升至40美元。</strong></p>
<p>　　截止12月15日美股收盘，携程网股价涨0.89%，报34.16美元。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/325/w550h575/20201216/989d-kffctcc8058722.png" alt=""><span class="img_descr"></span></div>
<p style="text-align: center;">　　<strong>港股</strong></p>
<p>　　<strong>汇丰环球：上调小米目标价7.3%至30.8港元</strong></p>
<p>　　汇丰环球发布研究报告，将小米（01810）目标价由28.7港元上调7.3% 至30.8港元，但行业竞争加剧，维持“持有”评级。同时，维持2020年的盈利预测保持不变，但基于智能手机出货量假设提高，将2021和2022年的预测分别提高4%。</p>
<p>　　报告中称，智能手机份额在上半年保持增长势头，以下因素将推动小米在未来的强劲智能手机出货量增长，包括小米正在努力扩展其线下分销网络，正在积极与欧洲的移动运营商建立合作伙伴关系；由于供应有限且代工厂产能紧张，小米积极地从高通和联发科取得芯片供应。</p>
<p>　　截止港股今日收盘，小米集团股价跌0.85%，报29.3港元。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/326/w550h576/20201216/43a8-kffctcc8058765.png" alt=""><span class="img_descr"></span></div>
<p>　　<strong>瑞信：长城汽车目标价升9.7%至19.2港元，跑赢大市评级</strong></p>
<p>　　瑞信发布研究报告，将长城汽车目标价由17.5港元上调9.7%至19.2港元，维持“跑赢大市”评级。报告中称，公司于15日宣布其新混能系统，宣称在低于每小时60公里，可以减少35%至50%的燃油消耗，在每小时60至100公里可减少10%至15%，在高于每小时100公里，可以减少18%至25%。</p>
<p>　　该行认为，公司提高减排效能，主要由于政府提出行业平均减排要求，要求在2025、2030、2035年，油耗减至每4公升、3.2公升、2公升燃油可行走100公里，同时政府也有要求未来提高混能汽车比例。公司计划于2021年推出其首个混能产品。</p>
<p>　　截止港股今日收盘，长城汽车股价涨3.99%，报17.22港元。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/338/w550h588/20201216/750a-kffctcc8058798.png" alt=""><span class="img_descr"></span></div>
<p>　　<strong>摩根士丹利：上调创科目标价至125港元，评级增持</strong></p>
<p>　　摩根士丹利发表研究报告指，行业今年下半年起需求强劲，电动工具制造商订单没有丝毫放缓的迹象，客户要求加快生产和扩大产能，预期未来行业仍然蓬勃发展，将创科实业目标价上调至125元，认为凭藉其执行力及市场地位，在全球不确定的宏观环境下可进一步重估。</p>
<p>　　该行又指，美国房屋市场表现强势，楼价继续上涨，利好家居装饰零售商及电动工具商，预期创科在今年下半年和明年的业务前景良好，预计今年收入可增长15%，明年增长13%。近期货运情况紧张，创科或需要空运货物，令成本面临上升的风险，但大摩认为目前风险可以控制，预计明年经营溢利率达到10.5%，营业利润按年增长29%，予增持评级。</p>
<p>　　截止港股今日收盘，创科实业股价涨5.11%，报104.9港元。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/325/w550h575/20201216/3721-kffctcc8058822.png" alt=""><span class="img_descr"></span></div>
<p>　　<strong>野村：丘钛科技重申买入评级，目标价升16.7%至14港元</strong></p>
<p>　　野村发布研究报告称，丘钛科技考虑分拆全资附属昆山丘钛微电子于深交所或上交所独立上市，潜在分拆计划预计推动重估，重申“买入”评级。</p>
<p>　　报告中称，丘钛宣布有意在2021年底之前分拆昆山丘钛微电子在A股市场上市，该公司主要从事设计、研发、制造及销售应用于手机、汽车及物联网等智能移动终端的摄像头模组。该行预期，考虑到丘钛的摄像头模组业务可能占2021年度净利润的近88%，分拆将对其港股估值产生一定的重估影响，因此将目标价由12港元上调16.7%至14港元，相当于2021年每股盈利约17倍。</p>
<p>　　截止港股今日收盘，丘钛科技股价涨6.18%，报11.68港元。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/331/w550h581/20201216/0d3b-kffctcc8058853.png" alt=""><span class="img_descr"></span></div>
