2021年展望：美国金融科技与支付行业
新浪财经综合
<p>　　原标题：2021年展望：美国金融科技与支付行业</p>
<p>　　来源：美港电讯</p>
<p>　　彭博发布美国金融科技与支付行业2021年展望，称这几支股将会极大受益。</p>
<p>　　（彭博行业研究）金融科技资深行业分析师Julie与助理分析师Meryl。</p>
<p>　　我们认为，随着非银行企业推出银行类服务，银行界的竞争将会在未来几年白热化。对于电子钱包供应商来说，如Paypal（PYPL.O）与Square（SQ.N），这是实现强劲增长的关键一役。对于那些新型银行（基于金融科技的银行）而言，这可能会带来更多高利润贷款资产，以创造更多的净利润，对于SoFi和Varo这样的新兴银行来说，会为银行牌照带来更大的价值。</p>
<p>　　大型科技公司，如苹果、谷歌，将会与大型银行达成合作，增加银行类服务，从而提高用户忠诚度、复用率和大数据。与预期相反，我们认为借记业务将保持其领先于信贷业务的优势，形成先买后付的良性循环。</p>
<p>　　随着新冠疫苗可能在2021年年中普及，旅游业应该会复苏，并带动Visa（V.N）和万事达（MA.N）的增长，以及店内购物，这对于被低估的三大传统处理商而言是有利的。</p>
<p>　<strong>　表现与估值</strong></p>
<p>　　因疫情影响，金融科技公司涨幅被限，且被市场合理定价，可能会在2021年反超。</p>
<p>　　尽管Square（SQ.N）、MercadoLibre（MELI.O）和Paypal（PYPL.O）的基本面强劲，但2021年的经济复苏可能会引发周期性股票的轮动，从而给跑赢大市的金融科技股带来压力。平均来看，金融科技股的估值乘数较历史值高出35%，但跑输大市的Visa（V.N）、费哲金融（FISV.O）和WEX（WEX.N）的股价会因旅游、实体店零售和B2B支付业务的增长而上涨。</p>
<p>　　<strong>电商、专注于移动支付的金融科技公司具有上涨驱动因素</strong></p>
<p>　　2020年BI金融科技支付一篮子股票的表现再次跑赢标普500指数，在疫情爆发前期引发的暴跌中迅速回涨，截至11月30日，已涨31%，几乎是标普500指数累计涨幅12%的三倍。其中领涨的是电商支付和数字钱包类股，在消费者转向网上购物、非接触式交易和移动银行的推动下，这两类公司的成交量正在迅速上升。大体来看，从现金到电子交易的快速转变对BI所有的支付同行来说都是一个有利的长期增长驱动力。</p>
<p>　　大型信用卡网络公司Visa（V.N）和万事达（MA.N）的股价涨幅与大市大体一致。它们面临的风险有好有坏，电商交易额飙升，但利润更丰厚的跨境交易额却在下降。</p>
<p>　　下图为BI金融科技支付股票类股表现：</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/10/w550h260/20201229/0d4d-kfxsuvw8401829.png" alt=""></div>
<p>　<strong>　传统支付处理商的市场份额落后于数字支付</strong></p>
<p>　　Square（SQ.N）股价飙升，成为2020年金融科技股的赢家，截至11月30日，Square（SQ.N）股价累计上涨237%。投资者对美国小型商家交易量下滑的担忧被Square（SQ.N）激进的移动钱包增长机遇所抵消。MercadoLibre（MELI.O），在拉丁美洲占主导地位的电子商务公司股价上涨了172%，主要因为在未开发地区开展电商服务的长期增长，以及新冠肺炎促使数字支付更加火爆。Paypal（PYPL.O）和Adyen（ADYEY.PINK）紧随其后，分别涨98%和119%，这要归功于它们自己的电商处理业务。</p>
<p>　　那些更依赖于店家的费哲金融（FISV.O）和环汇（GPN.N），尤其是依赖于旅游支出的FleetCor科技（FLT.N）和WEX（WEX.N）相关股票表现则不如人意。由于代理商关闭和全球消费者收入下降，西联汇款（WU.N）的股价下跌了16%。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/794/w550h244/20201229/e46c-kfxsuvw8401896.png" alt=""></div>
<p>　　<strong>金融科技市盈率与盈利趋势背道而驰</strong></p>
<p>　　BI金融科技与支付一篮子股票的交易价格明显高于KBW纳斯达克金融科技指数和标普500指数，估值倍数还在历史平均水平之上继续扩大。BI一篮子股票（不包括MercadoLibre（MELI.O））的市盈率是2021年EPS预期的46倍，较标普500指数的倍数高出77%。但与两年期历史平均水平相比，BI一篮子股票则比平均水平只高出35%，而标普500指数的市盈率已经比历史高43%。KBW纳斯达克金融科技指数包含48只股票（而BI只有16只），目前市盈率为27倍，较标普500指数市盈率高出6%，较BI同类指数低40%。</p>
<p>　　BI金融科技与支付一篮子股票的估值倍数扩大反映了数字支付的重大转变。Paypal（PYPL.O）和MercadoLibre（MELI.O）是个例外，2021年的预期EPS预计将高于新冠肺炎爆发前的预期。</p>
<p><strong>　　12个月远期市盈率</strong></p>
<div class="img_wrapper">
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/25/w550h275/20201229/5998-kfxsuvw8401976.png" alt=""></div>
</div>
<p>　<strong>　在线、移动支付公司市盈率大提升</strong></p>
<p>　　专注于数字支付和数字钱包的金融科技公司市盈率提升最多，将2021年更多的上升空间留给了表现不佳的传统金融公司。Square（SQ.N）的估值为2021年EPS为178倍，较两年期历史平均水平溢价76%，StoneCo（STNE.O）为71倍，溢价75%，得益于强劲的股价增势和2021年EPS预测的下调。Paypal（PYPL.O）（PYPL.O）的市盈率扩张幅度较小，为36%，达到48倍，因为其股价今年几乎翻了一番，EPS预期也有所上升。</p>
<p>　　在三大处理商中，由于商户风险较小，银行信息技术现代化收入较多，因此富达银行的估值倍数增长最多，目前市盈率较两年期平均水平溢价12%。费哲金融（FISV.O）最便宜，市盈率较平均水平折价3%，如果到店和小商户零售业反弹，明年的EPS前景将会更好。</p>
<p>　　彭博智库支付网络及处理商</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/80/w550h330/20201229/9ff4-kfxsuvw8423713.png" alt=""></div>
<p><strong>　　疫苗对跑输大市类股益处最大</strong></p>
<p>　　由疫苗引导的2021年经济复苏中，落后的金融科技公司可能开始领跑。</p>
<p>　　新冠肺炎有效疫苗可能推动旅游和娱乐业在2021年下半年出现拐点，持卡购物是推动Visa（V.N）和万事达（MA.N）收益的最大功臣。随着个人购物和餐饮业的回归，表现不佳的三大处理商——费哲金融（FISV.O）、富达和和环汇（GPN.N）——也可能会出现复苏。</p>
<p>　<strong>　旅游拐点对信用卡网络的影响最大</strong></p>
<p>　　假设到年中新冠疫苗得到广泛供应，Visa（V.N）和万事达（MA.N）可能会在2021年下半年受益于国际旅行的积压需求。根据追踪美国卡使用情况的SpendTrend，旅游购物量在4月份触底下降了90%后，10月份下降了66%。由于边境封闭，消费活动大减，Visa（V.N）和万事达（MA.N）卡的高收益、高利润跨境交易量分别下降23%、27%，而它们的国际收入分别占营收的27%和22%。疫苗广泛推出后，旅游将快速恢复，在2021年下半年交易量将上升，达到2019年80%-90%的跨境交易量。WEX（WEX.N）和FleetCor科技（FLT.N）公司也为旅游业恢复做好了准备，但这两家对商业客户非常依赖，因此业绩将落后于Visa（V.N）和万事达（MA.N）卡。</p>
<p>　<strong>　金融科技公司旅游及娱乐业务营收情况</strong></p>
<div class="img_wrapper">
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/785/w550h235/20201229/4211-kfxsuvw8402200.png" alt=""></div>
</div>
<p>　　<strong>拥有销售点的金融科技公司将在2021年反弹</strong></p>
<p>　　电商火爆推动了在线支付金融科技公司在2020年的增长，但2021年实体店的复苏可能会有利于那些拥有更大销售点的公司。其中不乏有费哲金融（FISV.O）、富达和环汇（GPN.N）公司，今年它们的增势和股价都受到了影响。这三家公司大多在实体销售点处理交易，从电子商务中获得的收入仅占8-16%。到2021年中期疫苗配送进入高速发展期，店内购物可能会在下半年恢复，而且电子支付量比现金支付量更多。</p>
<p>　　这并不意味着电商的强势将结束，但30-40%的增长将不复存在。由于有新服务出现，还有一些服务即将恢复，虽然Paypal（PYPL.O）和Square（SQ.N）等拥有更多网络曝光度的金融科技公司可以维持增势，但创纪录的估值可能会限制股价涨幅。</p>
<p>　　<strong>金融科技公司的电商交易敞口</strong></p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/753/w550h203/20201229/e6dd-kfxsuvw8423773.png" alt=""></div>
<p>　<strong>　反弹利好信用卡公司，处理商将获益</strong></p>
<p>　　根据分析师的估计，得益于个人旅游跨境费用回暖，以及加速向电子商务和电子支付的转变，Visa（V.N）和万事达（MA.N）将在2021年实现最好的收入复苏。如果大规模疫苗配送持续到年中，且全球经济不再疲软，Visa（V.N）和万事达（MA.N）营收增速可能在2021年达到23%-28%，预计增长主要在下半年实现。WEX（WEX.N）和FleetCor科技（FLT.N）&nbsp;2021年的营收增速可能在21个百分点，但在居家工作和预算紧缩的情况下，商务旅行的反弹速度放缓，从而削弱了这两个公司的增速。</p>
<p>　　就共识营收而言，预计2021年最具上升潜力的是费哲金融（FISV.O）、富达和环汇（GPN.N）公司。由于小企业业务量恢复较快，协同效应执行较好，以及银行——信息技术预订量较多，这三家公司的共识营收可能胜过8-11%。</p>
<p>　　内部营收增长率（同比%）</p>
<div class="img_wrapper">
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/86/w550h336/20201229/5c62-kfxsuvw8423812.png" alt=""></div>
</div>
<p>　<strong>　巴西、美国处理商或将引领利润增长</strong></p>
<p>　　支付金融科技公司的高固定成本模式意味着2021年更多的营收将带来利润率的扩张，但可能没有一家能与巴西处理商StoneCo（STNE.O）和PagSeguro（PAGS.O）相提并论。尽管交易量增长强劲，但利润率却因人们从信贷交易转向借记交易而受到挤压。一旦银行信贷恢复，刺激资金消耗殆尽，非必需支出改善，在新的银行产品上有更多的投资，这种情况应该会逆转。Paypal（PYPL.O）和Square（SQ.N）的利润率增长可以持续，但它们的扩张可能在2021年只有63个基点。我们认为，随着更多的数字钱包货币化和高利润信贷发行的回归，有可能出现上升空间。</p>
<p>　　预计2021年美国三大处理商在营收增长和合并协同效应下，营业利润率将各增加300个基点。</p>
<p>　　调整后EBIT利润率增速</p>
<div class="img_wrapper">
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/159/w550h409/20201229/bcd5-kfxsuvw8402415.png" alt=""></div>
</div>
<p><strong>　　大型科技股对大型银行股有利</strong></p>
<p>　　大型科技公司将帮助大型银行迎战或击败金融科技对手。</p>
<p>　　包括苹果和谷歌在内的大型科技公司将在2021年加强其银行服务，并与传统银行结为合作伙伴。大型科技公司的数百万用户是银行通向下一代客户的桥梁，而这些公司的科技实力可以优化数字银行和移动银行业务，通过大数据使服务更加个性化且减少风险。</p>
<p>　<strong>　数字钱包使用量的上升证明新增银行服务合理</strong></p>
<p>　　苹果（AAPL.O）、谷歌（GOOG.O，GOOGL.O）和三星正在将银行服务嵌入到数字钱包，以提高用户参与度、忠诚度，打开新的收入来源。疫情引起销售点非接触式支付需求激增，使数字钱包使用的时机已经成熟。2021年，Apple Pay可能会推出自己的借记卡、活期存款和定期存款账户，与Google Pay在4季度推出的Plex进行竞争。谷歌可能会增加信用卡和投资工具来为Plex账户添砖加瓦。这些厂商会与发卡银行合作伙伴分享发卡带来的收入，并会鼓励数字钱包的使用，带来很多有价值的交易数据。</p>
<p>　　三星率先与金融科技公司SoFi合作推出实体借记卡Samsung Money。SoFi的个人借贷实力突出，让三星最有可能在2021年抓住这个机会。</p>
<p>　<strong>　科技公司将助力传统大行应对新型银行威胁</strong></p>
<p>　　与大型科技公司合作可能是传统银行应对新兴的纯数字机构的答案，这些机构因移动端、低成本、用户友好的金融服务获得市场份额。苹果和谷歌等硬件制造商将向银行靠拢，避免监管障碍，同时通过实现关键的日常金融活动来巩固用户和使用。银行将获得更好的渠道和产品，以满足科技公司庞大、年轻、数字优先的用户群，并能够利用庞大的数据集来改善、定制和个性化的服务。</p>
<p>　　发行苹果卡的高盛、谷歌Plex背后的花旗和支持三星的美国银行是第一批受益者。万事达（MA.N）已经成为金融科技公司的宠儿，苹果卡、谷歌卡和三星的借记卡上都印有万事达（MA.N）的品牌名。</p>
<p>　　<strong>Paypal（PYPL.O）、Square（SQ.N）坐拥护城河 意味风险较小</strong></p>
<p>　　即使苹果、谷歌和三星的手机钱包增加了银行服务，手机应用钱包Paypal（PYPL.O）、Venmo或Square（SQ.N）的Cash仍保持领先。它们已经提供了许多新功能，包括信用卡和借记卡、直接存款、账单支付、商户和消费者贷款以及股票投资。它们还提供加密货币交易，这是拉新的主要驱动，但传统银行不大可能开发这种交易。</p>
<p>　　Paypal（PYPL.O）和Square（SQ.N）作为商户处理机构，也会随着手机钱包在商店和网站中执行交易而增长。在一段时间内，鉴于手机钱包驱动的营收占手机制造商总营收的比例仍将很小，因此Paypal（PYPL.O）和Square（SQ.N）是引导数字钱包趋势的最佳方式。</p>
<p>　<strong>　银行业务可助亚马逊、Facebook和Uber发展核心业务</strong></p>
<p>　　亚马逊（AMZN.O）、Facebook（FB.O）和Uber（UBER.N）也在新添金融服务，但他们的关注点更多在于优化核心平台以吸引、留住用户，并推动使用量，而不是在于增加新的收入来源。亚马逊的信用卡为官网购物提供现金返还，而其小企业贷款则帮助卖家推动销售。与沃尔玛相似，亚马逊可能会允许直接存款或高收益储蓄，资助通过rewards借记卡访问的账户。</p>
<p>　　Facebook Pay将支持自身在其不断扩大的电商平台上的交易，并可能很快增加一个 “先购后付 ”的选项。Uber（UBER.N）的信用卡奖励乘车消费，Uber Eats与Uber Cash，以及其借记卡，帮助司机更快地获得报酬。Uber 为司机还提供了更多服务，如小额贷款、账单支付和保险等，这将有助于提升司机留存率。</p>
<p>　　亚马逊、Facebook及Uber的金融产品</p>
<div class="img_wrapper">
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/18/w550h268/20201229/4fb5-kfxsuvw8402446.png" alt=""></div>
</div>
<p>　　<strong>更多科技公司可能通过银行、金融科技公司推出新的金融产品</strong></p>
<p>　　科技公司依靠现有的银行和支付基础设施来部署金融产品，从而为与金融科技公司和银行成为合作伙伴提供机会。2021年，eBay（EBAY.O）、Etsy（ESTY.O）、梅西百货（M.N）和Lyft（LYFT.O）等电商参与者可能会跟随亚马逊、Facebook和Uber提供金融产品。Visa（V.N）为亚马逊和Uber的发卡提供动力，这些卡通过银行合作伙伴摩根大通（JPM.N）、巴克莱（BCS.N）和Go Bank发行。亚马逊利用FIS旗下的Worldpay以扩大Amazon Pay的商户，并利用Marcus进行商业贷款。Facebook Shops和Instagram Checkout电子商务使用Paypal（PYPL.O）、Adyen和Stripe进行后端处理。</p>
<p>　　不过，大型科技公司还是给金融科技公司带来了一些风险。Facebook的新数字货币Novi，短期内可能会削减Paypal（PYPL.O）和Square（SQ.N）的加密货币交易和P2P交易量，长期来看则会削减整个支付处理基础设施。</p>
<p>　　亚马逊、Facebook与Uber的金融合作伙伴</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/82/w550h332/20201229/2152-kfxsuvw8402478.png" alt=""></div>
<p>　<strong>　有牌照的新型银行、新型服务将是赢家</strong></p>
<p>　　头部新型银行将在2021年赢取市场份额，缩窄亏损。</p>
<p>　　美国五大线上银行正在快速积累用户，并将在2021年扩大其在数字银行领域的市场份额，因为他们推出了新服务，如高收益储蓄、投资工具和贷款等。这样的新产品是实现盈利的必要条件，银行牌照也是如此，我们认为，SoFi和Varo具有优势。</p>
<p>　<strong>　新型银行引领后新冠时期转向数字潮流</strong></p>
<p>　　美国五大新型银行的应用对用户友好、费用较低，正获得新型手机银行用户的份额，这可能会牺牲地区性银行的利益，地区性银行可能面临越来越大的压力，因此需要升级技术或配合降低费用。这些银行可以寻求银行-IT提供商富达或费哲金融（FISV.O）来升级面向用户的平台，但在低利率环境下，投资可能有限。五大新型银行（Chime、Stash、Acorns、Varo、SoFi）在过去一年中增加了500万用户，总数是排名前五的地区性银行（Regions、Citizens、Fifth Third、Huntington、M&amp;T）用户总数的4倍。各地区银行的移动应用用户增长水平较疫情前水平有所降低。</p>
<p>　　美国五大综合性银行（美国银行（BAC.N）、摩根大通（JPM.N）、富国银行（WFC.N）、第一资本（FCAP.O）、PNC金融（PNC.N）在过去12个月内共增加了240万移动端应用用户，也出现了移动端用户增长放缓的情况，但它们已经拥有最大的移动应用客户群和大量的IT预算。</p>
<p>　　新型银行、大型及地区性银行的移动端用户情况</p>
<div class="img_wrapper">
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/797/w550h247/20201229/c96e-kfxsuvw8402498.png" alt=""></div>
</div>
<p>　<strong>　储蓄、投资、加密服务将向好</strong></p>
<p>　　我们预计，新型银行将在2021年扩大服务范围，首先是开发高收益储蓄账户和投资功能。通过提供更高的收益率，网上银行可以从那些受降息影响的银行中获取份额，并利用这些资产提供贷款，以最终获取利润。2020年，开设高收益的储蓄账户可能是Chime、Varo和SoFi的用户增长强劲的原因。Chime提供了最高的储蓄账户之一，存款利率为1%，其次是Varo的0.81%。高盛的Marcus最近将利率从2019年的2.25%降至0.5%。</p>
<p>　　明年新型银行还可能新添投资和加密交易服务。散户投资者现在占股市交易的25%，高于2019年的10%，比特币价格上涨164%反映了其日益可信。信用卡将退居其次，因为借记卡和现买现付是现在的主流。</p>
<p>　　新型银行的产品及服务</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/795/w550h245/20201229/0cd6-kfxsuvw8402511.png" alt=""></div>
<p>　　<strong>需要创造更多的营收，而非增加借记费和订阅费</strong></p>
<p>　　我们认为，依赖于借记卡和订阅收费的新型银行将需要更多的收入来源以持续增长和赚取利润。Varo和Chime大部分的营收可能都来自于借记卡发行。但一旦Varo和Chime的资产达到100亿美元，《杜尔宾修正案》中的一项规定将把其从借记卡消费赚取的交换费率削减三分之二，从平均每笔交易的1.43%降至0.55%。</p>
<p>　　同时，Stash和Acorns的竞争压力可能会增加，这两家公司每月收取1-9美元的投资和银行服务费用。虽然收费很低，但Cash App和Robinhood的产品却可以一分不花。这可能是Acorns在2020年流失用户的原因，也解释了为什么它可能成为Paypal（PYPL.O）等更大玩家的收购目标。</p>
<p>　<strong>　新型银行现有营收模型</strong></p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/131/w550h381/20201229/4d4e-kfxsuvw8402532.png" alt=""></div>
<p>　<strong>　牌照可能会让新型银行的佼佼者脱颖而出</strong></p>
<p>　　数字银行将把贷款作为多元化发展的一部分，以获得更丰厚的收入来源，而那些有资格获得政府颁发的银行牌照的银行将是最有利可图的。银行牌照赋予了经营全套贷款发放和其他银行服务的能力，而不需要银行合作伙伴从营收或利润中分一杯羹。这对SoFi来说是个好兆头，SoFi最近获得了全国性的银行牌照，从贷款获取大部分营收。Square（SQ.N）和Varo今年也获得了牌照，这可能会导致商户贷款、消费贷款的增加。</p>
<p>　　Chime最有可能是下一个申请牌照的公司，因为它的注册账户迅速增长到800万——其中一半是直接存款账户——这表明它的资本充足，满足申请条件。</p>
<p>　　获取银行执照的渠道</p>
<div class="img_wrapper">
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/763/w550h213/20201229/0fc2-kfxsuvw8402552.png" alt=""></div>
</div>
<p>　<strong>　监管机构拥抱金融科技行业 发放执照的几率加大</strong></p>
<p>　　Square（SQ.N）、Varo、SoFi和NelNet经过多年申请，终于在2020年获得银行牌照，2021年或将迎来另一波银行牌照申请。一连串的牌照发放表明，美国的监管环境对金融科技公司越来越友好，新一届拜登政府可能会对金融服务包容，并新设更多银行服务。如果关键机构成功申请执照，我们预计2021年将有更多头部新型银行申请银行牌照。</p>
<p>　　头部新型银行可能会因用户和存款基础的增长而获得申请资格，并会在满足投资者需求的情况下尝试盈利，而资本不足的新型银行最终可能会在合并或被老牌银行收购中脱身。</p>
<p>　　<strong>风投公司或将与新型银行齐头并进</strong></p>
<p>　　2021年，领先的私有新型银行的风险资本资金应保持健康，支持其不断增长的业务和估值。大体上，2020年全球私有金融科技公司的融资下降，特别是银行和另类贷款公司，因为它们的运营模式在经济衰退中受到考验。但快速增长的Chime、Stash和Varo吸引了额外的8.38亿美元融资，推动Chime的估值上升2.3倍至145亿美元，Stash的估值上升2.5倍至8亿美元。</p>
<p>　　金融科技融资下降的原因可能还在于，在一个拥挤的领域中，较少的资本流向早期阶段的创业公司。自2018年以来，种子轮及A、B轮融资的交易活动一直在稳步下降，而后期融资的活动则稳定。在行业内，投资资金在2020年转向支付及财富科技公司。</p>
<p>　　各地区、版块金融风投基金一览</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/727/w550h177/20201229/30cc-kfxsuvw8402584.png" alt=""></div>
<p>　　<strong>借记卡引领趋势</strong></p>
<p>　　借记卡增势胜过信用卡，这一趋势将延续至2021年</p>
<p>　　借记卡的消费额超过了信用卡，我们认为这种情况将持续下去，并可能对银行发卡商和处理商造成长期压力。这一趋势有利于非银行借记卡发行商，如Paypal（PYPL.O）、Square（SQ.N）和Chime及其合作伙伴Visa（V.N）和万事达（MA.N）卡，此外还有先购后付供应商。</p>
<p>　<strong>　借记卡增长驱动可持续</strong></p>
<p>　　借记卡比信贷卡份额增长更快的背后有三个因素支撑；其中两个因素与持久的世俗观念转变有关。借记卡在疫情中得到广泛使用，消费者可减少非必需支配的支出，转而购买基本消费品，使借记卡份额暂时性增长。永久性的利好包括从现金向电子支付的过渡，尤其是从现金到借记卡地过渡。疫情加速了这一趋势，但这一趋势可能会在疫苗推广后持续。此外，非银行发卡机构的借记卡也在激增，包括数字钱包和新型银行等，随着用户对非接触式支付和数字银行业务的需求增大，借记卡的增势会保持强劲。</p>
<p>　　自新冠疫情爆发以来，借记卡的消费增长幅度远远超过了信用卡，今年三季度Visa（V.N）和万事达（MA.N）卡的消费增长率达到了20%，而信用卡则下降了8-9%。</p>
<p>　　Visa（V.N）和万事达（MA.N）卡公司借记卡与信用卡消费额一览</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/772/w550h222/20201229/6ba9-kfxsuvw8402606.png" alt=""></div>
<p>　<strong>　信用卡发行商、处理商面临风险</strong></p>
<p>　　如果借记卡继续成为首选卡，信用卡账户数量可能会减少，大型信用卡发卡机构银行将面临压力。虽然银行也是主要的借记卡发卡机构，但借记卡产生的交换费较少，逾期罚款等其他费用较少，而且没有利息收入。借记卡作为现金替代品，其成长对Visa（V.N）和万事达（MA.N）的份额来说是一个积极的因素，因为无论是哪种卡，这两家公司都能获得类似的费用。</p>
<p>　　可以肯定的是，从信用卡向借记卡的转变将是渐进的，一旦疫情结束，这种转变应该会放缓，但我们预计信用卡的发行量会长期受到消极影响。如果不能吸引新的借记卡发行商作为客户，那么支持信用卡发行以及相关交易和服务（如忠诚度报告）的处理商将受到影响。借记卡发行商主要包括数字钱包供应商和新型银行。</p>
<p>　　头部借记卡、信用卡发行商</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/768/w550h218/20201229/4801-kfxsuvw8402668.png" alt=""></div>
<p>　　<strong>先买后付模式将助力借记卡消费，拖累信用卡消费</strong></p>
<p>　　借记卡消费和先买后付模式处于良性循环，因此我们预测2019-23年每年先买后付型消费增长40%，借记卡消费增长20%，超过行业平均水平，而信用卡消费增长较低，只有2.2%。与信用卡相比，由于借记卡没有信用额度，借记卡降低了消费者的购买能力，而先买后付模式让客户使用借记卡进行分期付款，一般是以2-4周为单位递增4次左右。通过分期付款，借记卡用户可以也确实可以购买更多的东西。</p>
<p>　　因为借记卡费用更低，可以蚕食信用卡的购买力。多达90%的先买后付交易通过借记卡支付，推动供应商成为借记卡的发行商。</p>
<p>　　先买后付带动借记卡消费，放缓信用卡消费</p>
<div class="img_wrapper">
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/777/w550h227/20201229/0b80-kfxsuvw8402705.png" alt=""></div>
</div>
<p>　　</p>
