长安期货：天气炒作下苹果反弹 关注逢高做空的机会
新浪财经
<p>　　观点：</p>
<p>　　进入3月以来，国内新冠疫情基本得到控制，交通物流全面恢复，使得苹果需求持续回暖，现货价格稳中上浮，给予期价一定的支撑。但全球疫情持续蔓延导致国内外金融市场悲观情绪浓厚，大宗商品陷入被动弱势运行的状态。同时，基本面库存积累的现状仍继续施压期现货价格，但在前期期价大幅下跌、做空动能释放后，市场继续看空动能不足，同时又缺乏利好因素支撑，主力2005合约期价以偏弱震荡运行态势呈现，运行区间6400-6900元/吨。近日出现降温天气，导致市场担忧倒春寒对苹果产量的影响，引发资金炒作，苹果期货新季合约价格全线拉升，涨幅均在3%以上，也带动近月合约价格重心抬升。但整体来看，库存积压背景下，近月价格上行仍显乏力。</p>
<p>　　当前果季苹果丰产以及库存积压的利空消息，以及节后大宗商品集体弱势的背景使得苹果期货价格大幅下跌，并逐步靠近现货价格。也因此，市场做空情绪得以释放。不过，3月以来苹果现货价格保持坚挺给予苹果期价较强支撑，预计继续向下的空间有限。目前来看，苹果期货大概率进入大跌后的企稳阶段，但基本面弱势格局依旧没有改变，库存余量大将继续施压苹果期现货价格。天气炒作短期内或使得远月价格存在拉升机会，进而带动近月合约价格重心抬升，但具体是否影响以及影响程度仍待验证。但从盘面来看，投资者仍可关注对近月合约逢高沽空的机会。</p>
<p>　　一、月度行情回顾</p>
<p>　　图：AP2005合约价格走势 单位：元/吨</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/37/w485h352/20200330/2a98-irpunah5917022.jpg" alt=""><span class="img_descr"></span></div>
<p>　　资料来源：文华财经，长安期货</p>
<p>　　图：AP2010合约价格走势 单位：元/吨</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/704/w463h241/20200330/d981-irpunah5917048.jpg" alt=""><span class="img_descr"></span></div>
<p>　　资料来源：文华财经，长安期货</p>
<p>　　进入3月以来，国内新冠疫情基本得到控制，交通物流全面恢复，使得苹果需求持续回暖，现货价格稳中上浮，给予期价一定的支撑。但全球疫情持续蔓延导致国内外金融市场悲观情绪浓厚，大宗商品陷入被动弱势运行的状态。同时，基本面库存积累的现状仍存，但在前期做空动能释放后，对后市继续看空存疑，且缺乏利好支撑，期现货价格难以大涨，主力2005合约期价以偏弱震荡运行态势呈现，运行区间6400-6900元/吨。同时3月底出现降温天气，导致市场担忧倒春寒对苹果产量的影响，苹果期货新季合约价格全线拉升，涨幅均在3%以上。</p>
<p>　　二、现货基本面情况</p>
<p>　　1、现货销售或好于预期，库存压力得到缓解</p>
<p>　　根据中果网消息，西部产区果农货剩余不多，货源倒手进入客商手中比较普遍，炒货热度有所降温；且甘肃与陕西部分地区如洛川、咸阳果农货交易进入收尾阶段，意味着苹果售卖开始逐步进入收尾阶段，而货源多数囤积在客商手中，倒库情况有所减少。山西地区由于使用电商发货，在疫情期间销售相对较好。东部山东地区炒货商有所增加，加之部分市场客商收购三级货补充市场，导致产区涨价的情况开始增多。目前，临近清明假期，西部地区果农货将继续大量出货，而客商货也将逐步流入市场。由于客商货源质量优于果农货源，叠加疫情期间的储存成本回升，将为市场价格形成一定的支撑。</p>
<p>　　一般情况下，3-4月份果农货源大量出库，若期间销售不好，五一是最后的机会，而果库也会在5月底至6月开始清库。今年由于疫情期间交通管控较为严格，果农在被动入库的背景下承受库存进一步积累的压力，而在国内疫情逐步缓解之后，果农顺价销售成为市场主流。也因此，客商开始积极入市交易，走货量有所增加，库存压力得到一定缓解。目前，预计今年冷库存量仍有5成左右。3月现货销售整体好于预期，但目前果农销售期仅余一个月，4月销售仍面临较大的压力。</p>
<p>　　2、现货价格保持坚挺，短期承压</p>
<p>　　春节前后苹果库存余量近80%，但疫情期间国内交通管控仍未放松，产地出货量屈指可数，为价格提供一定的动力；另一方面随疫情好转，西部甘肃一带因为前期果农顺价销售，出货量大，后期冷库压力小，推升冷库苹果行情抬头上涨；此外，疫情好转也拉动了消费需求，推动3月份以来各地苹果价格出现了一轮小涨，对于质量较好的低价货源出现了上涨0.2-0.3元/斤的现象。对于80#以上的货源，无论是陕西洛川还是山东栖霞，价格都表现相对坚挺，其中山东栖霞纸袋80#一二级苹果价格稳定在2.6元/斤；洛川苹果纸袋80#以上一二级出现了两次周末调升价格的现象，由3.25元/斤上涨至3.45元/斤。考虑到前期价格大幅下跌，预计后期回落空间有限，价格大体上会继续保持坚挺。3月下旬西部陕西与甘肃等地出现了冷库收尾的现象，而适逢清明节假期，果农与果商大量备货赶清明节这一波消费旺季发市场，预计会对苹果价格造成一定的压力。</p>
<p>　　图：山东栖霞苹果价格走势 单位：元/斤</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/702/w473h229/20200330/f685-irpunah5917049.jpg" alt=""><span class="img_descr"></span></div>
<p>　　资料来源：中果网，长安期货</p>
<p>　　图：陕西洛川苹果价格走势 单位：元/斤</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/698/w471h227/20200330/5698-irpunah5917010.jpg" alt=""><span class="img_descr"></span></div>
<p>　　资料来源：中果网，长安期货</p>
<p>　　3、疫情影响下，出口压力大</p>
<p>　　我国苹果的出口数量仅占苹果总产量的占约3%，出口数量随国内苹果供应量逐步增加，于每年10月达到峰值。2018/19果季倒春寒导致我国苹果产量大幅减少约30%，当年出口量相比去年减少大约15%，累计仅出口111.8487万吨。对于2019/20果季，苹果产量恢复的背景之下，市场普遍对当前果季的出口抱有较好预期，wind数据显示，2020年2月份苹果出口15万吨，为近4年新高。2020年年初，国内外先后发生新冠病毒肺炎疫情，尤其目前处于国际疫情爆发期，各国也陆续采取措施，国际贸易短期或因此受到冲击，后期我国苹果出口也将接连受限。</p>
<p>　　图：近几年我国苹果出口走势图 单位：元/斤</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/80/w550h330/20200330/3abc-irpunah5917062.jpg" alt=""><span class="img_descr"></span></div>
<p>　　资料来源：wind，长安期货</p>
<p>　　4、替代品价格降幅大，短期替代作用明显</p>
<p>　　在替代品方面，根据中国果品流通协会数据，截止3月24日，全国苹果（红富士二级以上）批发平均价格为7.46元/公斤，较3月初下跌0.08元/公斤。全国香蕉（一级以上）批发平均价为5.96元/公斤，较3月初下降0.09元/公斤。蜜桔全国批发平均价格为4.17元/公斤，在3月初上涨0.14元/公斤。全国脐橙批发平均价格为7.22元/公斤，较3月初下降0.68元/公斤。全国鲜梨（皇冠梨、雪花梨、鸭梨等）的市场平均价格3月份涨跌分化，但整体波动不大。目前，水果市场价格以回落为主，且相跌幅较大，对苹果的替代作用仍较为明显。不过，中期来看，随温度回升其中冲击作用较为明显的砂糖橘等时令水果逐步退市，将为苹果销售腾出一定的空间。</p>
<p>　　5、天气炒作来袭，远月苹果价格备受支撑</p>
<p>　　从中国气象局中央气象台全国农业气象服务专报了解到，自3月25日开始我国中东部地区有大范围降水和大风降温天气，或对陕西南部、山西西南部、河南西部等地部分地区进入开花期的苹果树开花产生一定的影响。而对于2020/2021果季来说，北方苹果主产区苹果始花期集中在3月底-4月中旬，大部产区均较去年和常年提前3-7天，仅新疆产区较去年偏晚，其中陕西南部、山西西南部、河南西部苹果始花期预计为3月27日-4月6日。由此，降温降雨消息引发市场对倒春寒天气的炒作，本周四苹果期货远月合约价格全线大涨，并带动近月合约价格收红。但目前来看，今年时间提前此次降温天气较往年提前，且产区也没有大范围降至0度以下，叠加苹果花尚未开，后期天气对苹果产量的影响存在较大不确定性。</p>
<p>　　三、期货市场基本情况</p>
<p>　　1、现货价格上浮氛围支撑期价</p>
<p>　　本月以来，苹果期价大体在6400-6900元/吨之间维持区间震荡偏弱走势，由于担忧巨大的库存余量将使得果农在5月前后抛售压制期价，议价全球疫情蔓延导致金融市场悲观氛围的影响。持仓方面，本月苹果主力持仓呈现持续减少，其中前二十名多头主力持仓又月中的高点76451张降低至3月26日的20335张，减幅26%，而前二十名空头主力持仓由月中的高点90569张减少31256张至3月25日的59313张，减幅34%；主要原因在于节后期价大幅下跌以及目前现货价格稳中偏强的支撑，空头继续做空的动能不足，且全球经济悲观预期以及苹果库存积累下，苹果缺乏上涨的推动力。</p>
<p>　　图：前二十名多单主力持仓变化 单位：张</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/768/w484h284/20200330/119c-irpunah5917053.jpg" alt=""><span class="img_descr"></span></div>
<p>　　资料来源：中果网，长安期货</p>
<p>　　图：前二十名空单主力持仓变化 单位：张</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/758/w482h276/20200330/c5da-irpunah5917086.jpg" alt=""><span class="img_descr"></span></div>
<p>　　资料来源：中果网，长安期货</p>
<p>　　2、交割均价给予盘面一定的支撑</p>
<p>　　在丰产背景下，苹果期现货价格持续走弱，而从2020年开始交割均价开始出现较大幅度的下跌，其中1月合约交割均价为8333元/吨，约4.2元/斤，截止3月26日3月合约的交割均价跌到了6299元/吨，约3.15元/斤。因此，从交割均价上看，苹果价格下滑的趋势并没有变。目前主力2005合约下方6400一线的支撑较强。短期内，现货价格坚挺叠加倒春寒天气炒作下远月合约强势的带动，预计短期内主力2005合约下探空间有限。</p>
<p>　　3、2007合约补跌，5-7价差修复</p>
<p>　　节后因疫情影响大宗商品需求陷入弱势，节后苹果销售不畅致使近月苹果期货2003、2005合约受到的影响较2007合约大，其中2005合约回落1000点左右，而2007合约回落500点左右。但自3月中下旬开始，2005合约因现货报价上浮，下方6400元/吨一线支撑较为强势，但2007合约则出现了补跌，价差也因此出现了负向拉大后正想修复的过程。短期来看，天气炒作或对2007合约支撑较强，期价存有回升的可能，价差将以负向运行为主。但中期来看，2005合约仍面临较大的库存压力，若五一之前现货市场销售低于预期，将给6月份扫尾工作带来压力，对2007合约价格走强不利。</p>
<p>　　图：AP2005-AP2007 单位：元/吨</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/711/w550h161/20200330/b331-irpunah5917161.jpg" alt=""><span class="img_descr"></span></div>
<p>　　资料来源：wind，长安期货</p>
<p>　　四、后市展望</p>
<p>　　当前果季苹果丰产以及库存积压的利空消息，以及节后大宗商品集体弱势的背景使得苹果期货价格大幅下跌，并逐步靠近现货价格。也因此，市场做空情绪得以释放。不过，3月以来苹果现货价格保持坚挺给予苹果期价较强支撑，预计继续向下的空间有限。目前来看，苹果期货大概率进入大跌后的企稳阶段，但基本面弱势格局依旧没有改变，库存余量大将继续施压苹果期现货价格。天气炒作短期内或使得远月价格存在拉升机会，进而带动近月合约价格重心抬升，但具体是否影响以及影响程度仍待验证。但从盘面来看，投资者仍可关注对近月合约逢高沽空的机会。</p>
<p>　　长安期货 刘琳</p>
