苹果期货持仓量与价格走势关系研究：以10月合约为例
新浪财经
<p>　　文：建信期货农产品分析研究团队：余兰兰、林贞磊、郑玮、王海峰、洪辰亮</p>
<p>　　<strong>一、期货持仓量概述</strong></p>
<p>　　<strong>1.1有关持仓的一些概念</strong></p>
<p>　　持仓量，也称控盘量或未平仓合约量，是指买入或卖出后尚未对冲及进行实物交割的某种商品期货合约的数量。</p>
<p>　　持仓量的变化与资金流向具有正相关。持仓量是从该种期货合约开始交易起，到计算该持仓量止这段时间内尚未对冲结算的合约数量，持仓量越大，该合约到期前平仓交易量和实物交割量的总和就越大，成交量也就越大。因此，分析持仓量的变化可推测资金在期货市场的流向。持仓量增加，表明资金流入期货市场；反之，则说明资金正流出期货市场。</p>
<p>　　未平仓合约中，多仓与空仓的总量总是相等的。期货市场上有多少多单就对应有多少空单。</p>
<p>　　<strong>1.2期货持仓量的计算规则</strong></p>
<p>　　国内的商品期货持仓量计算的是买方和卖方合计的数量（金融期货计算单边）。如买卖双方均为新开仓，则持仓量增加2个合约量；如其中一方为新开仓，另一方为平仓，则持仓量不变；如买卖双方均为平仓，持仓量减少2个合约量。当下次开仓数与平仓数相等时，持仓量也不变。</p>
<p>　　中国证监会于2019年启动期货市场数据统计口径调整为单边的相关工作。2019年10月29日，上海期货交易所、上海国际能源交易中心、郑州商品交易所以及大连商品交易所同步发布公告，数据统计口径将由双边计算调整为单边计算，修订后的规则自2020年1月1日起实施。各商品期货交易所自2020年1月1日起，期货市场行情信息的数据统计、发布和报送口径统一调整为单边计算。</p>
<p>　　<strong>1.3交易所公布的持仓信息</strong></p>
<p>　　根据郑商所公布的持仓信息来看，其中包括总持仓量、多单持仓前二十名、空单持仓前二十名、净多单持仓前二十名、净空单持仓前二十名。</p>
<p>　　<strong>1.4分析持仓量与价格的关系的原因</strong></p>
<p>　　期货交易分析分为基本面分析和技术面分析。就商品市场的长期因素而言，影响市场价格上涨或下跌的主要因素是商品的供求关系，而在短期，基本面没有发生较大的变化，此时影响市场的则是投资者心理上的预期和情绪。</p>
<p>　　技术分析有效的前提是市场未达到弱式有效市场,即市场价格并没有充分反映出所有过去历史的价格信息,包括成交量、持仓量等。而技术分析又是建立在三大假设之上的：一、市场行为包含一切；二、价格以趋势方式演变；三、历史会重演。</p>
<p>　　成交量和持仓量是技术分析的两个不可或缺的指标，无论从长期的定势还是短期的择时都有其一定的参考价值。成交量和持仓量可以清楚显示市场上的多空力量，判断资金的流向，从而找出价格变化的主要趋势或者市场参与的有利切入点。</p>
<p>　　<strong>二、市场持仓量与结算价分析</strong></p>
<p>　　<strong>2.1AP10月合约整体分析</strong></p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/193/w550h443/20201015/da03-kaqzmiv4040119.png" alt=""><span class="img_descr"></span></div>
<p>　　<span style="font-family: KaiTi_GB2312, KaiTi;">从图上可以大致看出次日收益率还是比较符合正态分布的，收益率为负的概率略大于正的概率，在正收益的情况下会出现极端的5%的收益行情。</span></p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/20/w550h270/20201015/569d-kaqzmiv4041714.png" alt=""><span class="img_descr"></span></div>
<p>　　<span style="font-family: KaiTi_GB2312, KaiTi;">由上图我们可以发现：1.AP810合约的持仓量远大于其余两者。其原因可能是经过苹果期货一年的交易，其交割的高标准逐渐被市场认知；投机度远高于其他农产品，加上行情预期，资金剧烈炒作。2.三个合约在7月中持仓量趋于相同。其原因可能是靠近交割月，市场预期分歧小，炒作价值小，且合约有移仓的可能。因此，对于AP810合约6月后持仓量的减少、AP010合约持仓量的增加的一种解释是“潮水退去，留下穿泳衣的”，即投机的仓位平仓，套保或者交割的仓位保留。</span></p>
<p>　　另外，成交额与结算价、持仓量与结算价在某些时期具有一定的同向趋势，而在某些时期显得不是很有规律。我们认为其背后的原因可能与该合约是否成为主力合约有关。</p>
<p>　　<strong>2.2AP10月合约单独分析</strong></p>
<p>　　影响持仓量的因素既有人们对交易的预期、投机、套保的需要，又有受到时间、期货市场上已有合约的限制。当该合约成为市场上的主力合约时，无论价格上升或者下降，该合约的成交量与持仓量都会大幅度的增加。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/36/w550h286/20201015/cd19-kaqzmiv4043500.png" alt=""><span class="img_descr"></span></div>
<p>　　<span style="font-family: KaiTi_GB2312, KaiTi;">结合图3、图4和图5图像可以看出，合约的持仓量具有以下特点：1.合约上市初期，持仓量逐渐的增加，波动较小；2.合约临近交割，持仓量逐渐减少，且减少的速度大于初期增加的速度。</span></p>
<p>　　<strong>2.3AP10月合约相关性分析</strong></p>
<p>　　持仓量与结算价之间既有同向的关系，又有逆向的关系，还有震荡的关系，两者关系比较模糊。结合历史走势图和基本面分析，18年和19年合约处于上涨趋势，20年处于下跌趋势。回顾各合约价格走势的驱动因素：AP810合约上涨的主要驱动因素：1.清明霜冻造成苹果历史性减产；2.苹果期货的价值被市场挖掘；3.投机度高，资金加速炒作。AP910合约上涨的主要驱动因素：1.18年的减产影响当年冷库的库存苹果供应量；2.水果整体供需偏紧；3.市场资金的炒作。AP010合约下跌的主要驱动因素：1.受疫情影响，销售停滞，库存高；2.消费降级，预期苹果供应充足。由此可见，合约价格主要受基本面的影响，同时炒作资金的作用也不可忽视，价格走势的周期性较弱。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/751/w550h201/20201015/5d84-kaqzmiv4045394.png" alt=""><span class="img_descr"></span></div>
<p>　　市场上的总持仓量与结算价的关系多种多样，换一种角度，则是总持仓量与结算价并没有太大的关联。市场总持仓主要受到资金炒作的影响，并且价格与持仓量都不具有周期性，历史同期数据的参考价值有限，主要驱动因素是基本面供求关系。</p>
<p>　　<strong>三、净多单与结算价分析</strong></p>
<p>　　在分析了前文的市场总持仓与结算价的关系后，我们发现两者之间并没有很明显的关联。那么是不是持仓量对价格本身就没有影响呢？我们知道市场上有做空者和做多者，有机构投资者也有散户，机构投资者往往比散户在资金、信息获取、专业水平上有明显的优势，从而我们想到分析机构投资者的持仓量，尤其是单方的持仓量，会不会更好的帮助我们抓住合约的趋势，增加我们操作的胜率。下文就10月合约前20名多头合计持仓信息进行分析（空头持仓逻辑类似）。</p>
<p>　　<strong>3.1AP10月合约多头top20合计多单量分析</strong></p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/770/w550h220/20201015/cd24-kaqzmiv4050265.png" alt=""><span class="img_descr"></span></div>
<p>　　这个图的走势像是在哪里见过？是的，这个图与前文市场持仓量与结算价的图很像。并且当我们把top20合计多单与市场总持仓放在一起比较时，发现他们就是“父子关系”，毕竟前者是后者的组成部分。所以top20合计多单与结算价也很难有所关系，对此本文就不赘述。</p>
<p>　　<strong>3.2AP10月合约多头top20合计净多单持仓分析</strong></p>
<p>　　接着我们分析了top20合计净多单与结算价的关系，情况如下：</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/776/w550h226/20201015/f33d-kaqzmiv4051247.png" alt="注：净多单持仓量是多单持仓量减空单持仓量，负值表示净持有空单。"><span class="img_descr">注：净多单持仓量是多单持仓量减空单持仓量，负值表示净持有空单。</span></div>
<p>　　在2018的上涨行情中，top20合计净多单从3月8日的最低点-3325增加到6月13的最高点7749，期间期货结算价从6273涨到9653，涨幅53.88%；随后净多单有所波动，伴随着期价的同向变动；在18年的下跌行情中，top20合计净多单从8月6日的高点5512下跌至19年4月15日的-4703，期间期货结算价从10374跌到7652，跌幅26.24%。2019年的波动行情中，净多单的走势大体上跟结算价的走势有所联系。而在2020年下跌走势中，量价齐跌的现象尤其明显。</p>
<p>　　当净多单在0轴上方，数值越大，期货结算价就越高；当净多单在0轴下方，净多单的数值越小，期货价格的跌势越猛，价格越低。所以我们可以得出在趋势中，净多单的变化可以加强趋势的力度。</p>
<p>　　在大致分析的同时，我们发现期货结算价的高点和低点好像略略延迟于top20合计净多单的高点和低点。故我们对top20合计净多单和结算价、结算价的滞后阶进行相关性分析。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/674/w550h124/20201015/405f-kaqzmiv4052267.png" alt=""><span class="img_descr"></span></div>
<p>　　可知结算价的变动与净多单的滞后10阶有最大的关联度，这表明，在趋势不明确的时候，净多单的变暗示着期货后面的走势。</p>
<p>　　<strong>四、单个交易会员的持仓分析</strong></p>
<p>　　<strong>4.1多单持仓最大——中信期货</strong></p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/783/w550h233/20201015/5d52-kaqzmiv4053707.png" alt=""><span class="img_descr"></span></div>
<p>　　上图是根据龙虎榜数据总和得出的上榜次数。中信期货在631个交易日中，合计上榜429次。故选取其进行简要分析。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/793/w550h243/20201015/e50c-kaqzmiv4057639.png" alt=""><span class="img_descr"></span></div>
<p>　　截取中信期货上榜的数据进行分析，发现持仓量的变化与结算价的走势有一些相似。统计得出两者相关系数只有0.192546。其实这个也验证了前文的观点，只看持仓总量是很难分析出结算价的走势。</p>
<p>　　<strong>4.2巨量交易——海通期货</strong></p>
<p>　　量是价的支撑，接下来简要分析下量与价的关系.。但我们并不打算研究总体的交易量，因为成交量在某些程度上就是持仓量的体现。我们依然是对市场上的主要参与者进行研究。</p>
<p>　　此次研究的对象是海通期货，原因有以下几点：1.AP810、AP910合约的top1成交量占总成交量的比例最多只有10几个百分点，但是AP010合约的top1（海通期货）的成交量占比达到30%多。2.AP010是最近的合约，其数据的可获得性和可处理性最强。3.每个合约的top1大都不相同，选取非连续的时间段增加了伪相关性。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/6/w550h256/20201015/bb00-kaqzmiv4058949.png" alt=""><span class="img_descr"></span></div>
<p>　　上图是根据龙虎榜数据总和得出的上榜次数。海通期货在631个交易日中，top1上榜次数215次。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/32/w550h282/20201015/fa9a-kaqzmiv4059780.png" alt=""><span class="img_descr"></span></div>
<p>　　图中的收益率为买入的隔日收益率，用来跟踪期货价格的波动。我们以收益率与净多头的乘积来判断净多头开仓后是否能获利；以收益率的滞后一项与净多头的乘积来表示跟随海通期货净多头方向开仓是否能获利。前者胜率为62.79%，后者胜率为57.64%。我们还发现海通期货的持仓量小于它的日内成交量，这可能也是观察其持仓对交易判断的帮助很小的原因，多数期货都是做日内交易，尤其是投机者，这些对后市的研判作用很小。</p>
<p>　　<strong>五、结论</strong></p>
<p>　　　1、AP10月期货合约的市场总体持仓与结算价并没有明显的相关性。某个合约的持仓量主要受该合约是否是主力合约影响，即受到时间、资金的影响。</p>
<p>　　2、AP10月期货合约的结算价和持仓量不具有明显的周期性，历史同期数据的参考价值有限，主要驱动因素是基本面供求关系。</p>
<p>　　3、AP10月期货合约top20合计净多单的增加在趋势中对趋势有加强作用，净多单越多，上涨的力度越大；净多单持续增加，价格大概率也会继续上涨。</p>
<p>　　4、AP10月期货合约top20合计净多单对期货后市具有参考价值，期货结算价与其10阶滞后的相关系数最大。</p>
<p>　　5、AP10月期货合约中，无论是持仓量最大抑或是成交量最大的会员持仓行为对后市分析的影响都比较小，只是日内交易活跃，长期趋势还需以基本面研判为主。</p>
