瑞达期货：供需宽松基调不变 红枣或仍低位运行
新浪财经
<p>　　内容提要：</p>
<p>　　1、枣树进入盛果期，市场供应量充足</p>
<p>　　2、传统需求淡季背景下，新疆疫情再起，需求进一步走弱</p>
<p>　　3、各批发市场红枣货源仍显充足，下游采购意愿较差</p>
<p>　　策略方案：</p>
<table style="width: 560px;" border="1" cellspacing="0" cellpadding="5">
<tbody>
<tr>
<td style="width: 126px; text-align: center;"><span style="font-size: 12px;">单边操作策略</span></td>
<td style="width: 163px; text-align: center;">&nbsp;</td>
<td style="width: 138px; text-align: center;"><span style="font-size: 12px;">套利操作策略</span></td>
<td style="width: 145px; text-align: center;"><span style="font-size: 12px;">无</span></td>
</tr>
<tr>
<td style="width: 126px; text-align: center;"><span style="font-size: 12px;">操作品种合约</span></td>
<td style="width: 163px; text-align: center;"><span style="font-size: 12px;">红枣2009合约</span></td>
<td style="width: 138px; text-align: center;"><span style="font-size: 12px;">操作品种合约</span></td>
<td style="width: 145px; text-align: center;">&nbsp;</td>
</tr>
<tr>
<td style="width: 126px; text-align: center;"><span style="font-size: 12px;">操作方向</span></td>
<td style="width: 163px; text-align: center;"><span style="font-size: 12px;">观望</span></td>
<td style="width: 138px; text-align: center;"><span style="font-size: 12px;">操作方向</span></td>
<td style="width: 145px; text-align: center;">&nbsp;</td>
</tr>
<tr>
<td style="width: 126px; text-align: center;"><span style="font-size: 12px;">入场价区</span></td>
<td style="width: 163px; text-align: center;">&nbsp;</td>
<td style="width: 138px; text-align: center;"><span style="font-size: 12px;">入场价区</span></td>
<td style="width: 145px; text-align: center;">&nbsp;</td>
</tr>
<tr>
<td style="width: 126px; text-align: center;"><span style="font-size: 12px;">目标价区</span></td>
<td style="width: 163px; text-align: center;">&nbsp;</td>
<td style="width: 138px; text-align: center;"><span style="font-size: 12px;">目标价区</span></td>
<td style="width: 145px; text-align: center;">&nbsp;</td>
</tr>
<tr>
<td style="width: 126px; text-align: center;"><span style="font-size: 12px;">止损价区</span></td>
<td style="width: 163px; text-align: center;">&nbsp;</td>
<td style="width: 138px; text-align: center;"><span style="font-size: 12px;">止损价区</span></td>
<td style="width: 145px; text-align: center;">&nbsp;</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>　　风险提示：</p>
<p>　　1、产区天气 2、宏观因素 3、需求变化 4、资金持仓情况 5、仓单数量及成本</p>
<p>　　2020年7月，红枣主力2009合约延续创新低，月度跌幅超4.0%，受周围品种带动及新疆疫情再起，需求进一步走弱等共同影响。展望于8月而言，国内产区气温仍处于高温，受影响影响，新疆及内地销区市场红枣运输及流通受阻，加剧红枣需求走弱，货商仍继续低价抛售为主。</p>
<p>　　一、基本面影响因素分析</p>
<p>　　（一）供给状况</p>
<p>　　1、枣树处于盛果期，单产仍在增加</p>
<p>　　我国红枣在世界上独占鳌头，2017年我国红枣的产量达到562万吨，占据世界总产量的98%。我国枣生产分布区域极广，北起内蒙古自治区、吉林，南至两广、福建、东起沿海诸省，西至云南、贵州、四川、新疆维吾尔自治区。2017年，我国红枣种植区主要集中在新疆、河北、山东、山西和陕西，其中新疆红枣种植面积最大，也是最大的红枣供应地，占全国当年总产量的49%。</p>
<p>　　从图1我们可以看出，新疆红枣的产量从2007年开始快速增长，至2016年后增速放缓。2007年-2016年这十年的时间是红枣的生长结果期，2016年后新疆红枣进入盛果期，根据红枣的生长周期来看，后续新疆会有大量稳定的红枣供应，红枣供应难有较大的改变。此外，从环保政策方面来看，枣树具有固沙防风的作用，出于环保考虑，即使种植红枣的经济价值低于其他果树，也不能随意砍掉，因此如果没有出现较大自然灾害情况下，红枣供应难有较大的改变，供应弹性较小。</p>
<p>　　图1：2005年-2017年红枣产量变化情况</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/774/w483h291/20200812/a30d-ixreehp2637654.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：布瑞克、瑞达期货研究院</p>
<p>　　2、红枣剩余库存基本入库，可供货源仍充足</p>
<p>　　据天下粮仓对红枣产量进行预估，今年红枣产量较去年减少20%-30%，质量较去年略差，加之新疆多个地区发布托市收购政策，红枣成本支撑力度较为强烈。不过随着红枣收购的不断深入，托市政策影响逐渐减弱，供需面逐渐主导红枣价格，目前红枣供需偏松基调延续，市场供大于求格局延续。</p>
<p>　　据中枣网知，当前剩余红枣货源主要集中在各加工企业手中，且随着气温的升高，剩余货源基本已入库储存，相应的库存费、装卸费等费用导致销售成本增加，部分存货商及企业上调出库价格，导致卖价上调，低价走货现象趋于减少，后市存货商及企业多持观望态度。</p>
<p>　　3、仓单成本支撑作用趋于减弱</p>
<p>　　进入1月份后，红枣仓单数量开始稳步增加，呈现“攀爬式”趋势。截至7月底，郑商所红枣期货交割仓单日报显示661张仓单，换算成现货库存大致为3305吨，月环比增加35张，增幅为5.60%；有效预报31张。虽然仓单仍处于增长趋势中，但仓单折算后的库存压力不大。</p>
<p>　　图2：红枣仓单数量及有效预报量的变化情况</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/68/w550h318/20200812/56ab-ixreehp2637662.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：WIND 瑞达期货研究院</p>
<p>　　（二）需求状况</p>
<p>　　1、新疆疫情再起，进一步冲击红枣需求端</p>
<p>　　我国红枣消费以原枣为主，约据90%。据WIND数据显示，2015年的红枣人均占有量为5.87千克/人，同比增幅为9.3%；2016年红枣人均占有量为5.96千克/人，同比增幅为1.53%；2017年的红枣人均占有量为6.13千克/人，同比增幅为2.85%。近年来国内红枣的人均占有量增幅趋缓，国内市场趋于饱和，预计国内红枣的消费在短期内将难以出现较大的飞跃，处于缓慢增长的状态。</p>
<p>　　截止2020年7月29日，河北省一级灰枣成交价格为4.65元/斤，较上个月保持不变。由于红枣属于滋补型产品，春季、冬季的消费良好，但进入夏季，红枣进入传统需求淡季。加之目前葡萄、西瓜等时令鲜果上市量加大，水果之间竞争愈发强烈。值得注意的是，今年水果市场供应充足，且新果上市价格偏低于往年同期，不利于后市红枣现货走货速度。此外，受疫情影响，新疆红枣运输及流通受阻，进一步加剧红枣消费走弱。截至7月27日24时，新疆（含兵团）现有确诊病例235例（危重症3例、重症13例），其中乌鲁木齐市233例、喀什地区1例（乌鲁木齐市输入病例）、兵团1例；现有无症状感染者165例，其中乌鲁木齐市162例、兵团1例、昌吉州2例（乌鲁木齐市输入）；尚有8809人正在接受医学观察，按照国家对疫情防控的经验，一般在1个月之内得到有效控制。</p>
<p>　　图3：河北省一级灰枣成交价格走势</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/50/w550h300/20200812/6426-ixreehp2637696.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：天下粮仓、瑞达期货研究院</p>
<p>　　图4：新疆疫情趋势图</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/15/w550h265/20200812/a50f-ixreehp2637702.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：腾讯新闻</p>
<p>　　2、红枣价格具有较强的周期性和规律性</p>
<p>　　红枣价格具有较强的周期性和规律性，以一年为一个周期，红枣最高价是出现在2月。这时候的新鲜水果较少，可替代品较少，又有春节题材的提振，以及人们冬季进补的习惯，使得市场对红枣的需求急剧增加，从而带动红枣价格的提升。3月份红枣价格开始回落。这主要是时令水果开始上市，水果种类丰富，红枣的替代品较多，红枣的消费需求减少，导致其价格下降。至每年度的5月、6月达到全年中的第一个谷底，之后呈现不同程度的震荡回升，9月份后红枣成熟上市，价格开始回落，至11、12月达到第二个谷底，继而缓慢回升至次年的2月份。</p>
<p>　　（三）产销区现货方面</p>
<p>　　11月27日，国家发展改革委价格监测中心发布了红枣现货市场价格指数，该指数的发布为国内红枣市场、产业企业等提供了一个权威、统一的价格参考标准，填补了市场空白。未来，它将与红枣期货价格一起，共同成为国内红枣市场的价格风向标。红枣现货市场价格指数以灰枣为监测品种，价格数据来自新疆、河北、河南等主要红枣产销区，以主要的红枣现货企业和贸易市场等为采集对象，按照一定权重进行整合、编制形成红枣现货价格指数。据国家发展改革委价格监测中心消息显示，截至7月15日，新疆自治区的一级灰枣出厂价格指数为9.51元/公斤，环比持平。河北省一级灰枣批发价格指数为7.43元/公斤，环比下跌0.15元/公斤；河南省一级灰枣出厂价格指数为10.39元/公斤，环比上涨0.04元/公斤。河南省一级灰枣批发价格指数为5.12元/公斤，环比上涨0.10元/公斤；河南省一级灰枣出厂价格指数为11.90元/公斤，环比持平。近期多地加工产地灰枣现货批发价格涨跌互现，但跌幅仍大于涨幅，相对利空红枣市场。销区而言，沧州、新郑市场红枣走货速度缓慢，市场待售货源依旧较多，但目前个别卖家为降低成本，出现低价抛售现象，大大利空于红枣现货市场。</p>
<p>　　图5：产销区红枣价格指数走势图</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/76/w550h326/20200812/d73a-ixreehp2637714.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：国家发展改革委价格监测中心、瑞达期货研究院</p>
<p>　　（四）宏观政策方面</p>
<p>　　红枣是南疆地区的支柱产业，有着扶贫、支农、援疆的政治意义。在这种情况下，新疆地方政府拟出台一些托底政策，鼓励企业以更高的价格收购红枣，从而保证枣农的收益，对红枣价格形成一定的支撑作用。</p>
<p>　　10月25日，新疆果业集团有限公司和若羌县人民政府签署《红枣托市收购合作协议》。11月1日，新疆果业集团有限公司和和田地区开展了红枣的托市收购。11月7日，阿克苏地区召开了红枣托市收购新闻发布会，标志着2019年阿克苏地区红枣托市收购正式启动。新疆多地区红枣托市政策的相继发布，表明了政府的决心，对红枣价格起到引导作用，稳定市场信心，对红枣价格形成较强的底部支撑作用。</p>
<p>　　（五）出口情况</p>
<p>　　据海关数据显示，截止2020年06月，中国出口红枣当月1104.936吨，环比增加1.0%，同比增加31.60%；2020年1-6月出口累计数量为7291.375吨，累计同比增加9.32%，红枣出口国主要为马来西亚、越南及新加坡等。6月红枣出口同环比均双双增加，有利于缓解国内供应压力。</p>
<p>　　图6：全国红枣出口量情况</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/33/w550h283/20200812/ccf0-ixreehp2637729.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：布瑞克、瑞达期货研究院</p>
<p>　　图7：全国红枣出口量累计对比</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/11/w550h261/20200812/e91d-ixreehp2637731.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：布瑞克、瑞达期货研究院</p>
<p>　　此外，2019年，我国红枣出口量为1.4万吨，我国红枣的产量达到562万吨，消费总量为561万吨，出口量占总消费量仅0.2%，因此1-2月份红枣出口情况良好，但对国内红枣市场的影响不大，不过可提振市场的信心。</p>
<p>　　进口方面，我国红枣进口量很小，2013年以来进口量均不足1吨，而且有逐渐减少趋势。</p>
<p>　　二、持仓分析</p>
<p>　　红枣持仓方面，截至2020年7月底，红枣期货净空头持仓量仍略占优势，其中多头持仓量为12759手，空头持仓量为14794手，净空持仓较上个月增持为主，主流空投资金流入相对较多，红枣期货市场波动相对加剧。</p>
<p>　　图8：郑州红枣期货前二十名净持仓变化情况</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/76/w550h326/20200812/91f7-ixreehp2637755.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：郑商所、瑞达期货研究院</p>
<p>　　三、红枣市场展望</p>
<p>　　供应方面，新疆红枣种植面积巨大，且枣树陆续进入盛产期，枣树树龄的增加会带来产量的上升，若今年不会出现较大自然灾害下，那么红枣供需偏松基调延续。需求方面，国内气温仍处于高温状态，多数存货商已入库存储，不过新疆疫情再起，红枣运输及流通受阻，进一步加剧红枣需求走弱。加之目前葡萄、西瓜等时令鲜果上市量增加，市场消费者尝鲜度偏好较明显，消费者可选择性多样化，进一步削弱红枣需求消费。此外，下游采购积极性不高，按需采购为主，导致红枣购销清淡，从而加剧供过于求的局面。整体来看，当前剩余红枣货源主要集中在各加工企业手中，多数存货商入库存储，居多维持观望态度。红枣需求处于淡季，时令鲜果大量上市，消费者倾向于品尝鲜果，进一步削弱红枣需求，预计红枣价格仍弱势为主。操作上，建议郑枣主力2009合约观望为主。</p>
<p>　　四、8月份操作策略</p>
<p>　　1、短线交易（投机为主）</p>
<p>　　日线看，红枣2009合约短均线系统处于向下排列，短均线指标均偏弱。CJ2009合约建议短空思路对待。</p>
<p>　　图9：红枣2009合约日K线走势图</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/126/w550h376/20200812/28bf-ixreehp2637803.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：博易大师</p>
<p>　　2、中长线投资（投机为主）</p>
<p>　　中长期来看，红枣收购的不断深入，托市政策影响逐渐减弱，供需面逐渐主导红枣价格，今年红枣供需偏松基调延续，市场供大于求格局抑制红枣价格反弹。操作上，红枣2009合约中长期暂且观望。</p>
<p>　　图10：红枣2009合约日K线走势图</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/124/w550h374/20200812/2c90-ixreehp2637813.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：博易大师</p>
<p>　　3、套利交易</p>
<p>　　根据新季远月合约价差分析，红枣期货2009-2101价差维持在-600至-550元/吨附近，两者价差波动变化不大。套利操作上，建议红枣期货09-01价差暂且观望。</p>
<p>　　图11：CJ2009-CJ2101日K线走势图</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/104/w550h354/20200812/6350-ixreehp2637820.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　4、套期保值</p>
<p>　　随着红枣收购的不断深入，托市政策影响逐渐减弱，供需面逐渐主导红枣价格，今年红枣供需偏松基调延续，市场供大于求格局延续涨，料红枣价格将低位运行。加工商可介入卖出套期保值。</p>
<p>　　瑞达期货 王翠冰</p>
