收盘：苹果发布预警 美股收盘涨跌不一
新浪美股
<p>　　北京时间19日凌晨，美股周二收盘涨跌不一，纳指小幅攀升，道指下跌超过160点。市场正评估公共卫生事件对美国及全球经济的影响。苹果发布预警，令避险情绪提高。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/59/w550h309/20200218/dbf7-iprtayz4815107.jpg" alt="" data-link=""><span class="img_descr"></span></div>
<p>　　道指收盘下跌165.89点，或0.56%，报29232.19点；纳指涨1.57点，或0.02%，报9732.74点；标普500指数跌9.87点，或0.29%，报3370.29点。</p>
<p>　　道指成分股沃尔格林联合博姿集团（WBA）收跌1.87%，陶氏化学（DOW）收跌1.85%，苹果公司（AAPL）收跌1.83%。</p>
<p>　　热门中概股涨跌不一，阿里巴巴涨0.28%，京东涨0.83%，百度跌0.29%；嘉楠科技跌15.19%，橡果国际跌11.94%，蛋壳公寓跌9.26%，爱奇艺跌6.05%，拼多多跌1.83%；万达体育涨45.48%，无忧英语涨19.34%，跟谁学涨9.74%，瑞幸咖啡涨6.1%，蔚来汽车涨0.8%。</p>
<p>　　苹果发布业绩预警后，市场正评估美国及全球制造业与金融业可能受到的影响。美国达拉斯联储主席罗伯特-卡普兰（Robert Kaplan）周二也表示，公共卫生事件造成下行风险，美联储正在评估其对美国经济增长的影响。</p>
<p>　　苹果公司（AAPL）周一表示，由于供应商的生产受到影响，预计公司将无法达到季度业绩目标。这家公司在声明中表示：“与这些产品生产相关的每个人的健康和福祉是我们最重视的东西，目前我们正在与供应商和公共卫生专家密切协商。”</p>
<p>　　苹果公司表示，预计季度营收将无法达到此前设定的630亿美元至670亿美元目标；目前全球iPhone供应将暂时受限，这些iPhone供应短缺也将暂时影响公司的全球营收。此外，苹果产品的在华需求也受到抑制。不过苹果也指出，中国境外市场对苹果产品的需求十分强劲，符合预期。</p>
<p>　　分析师称，中国在全球制造业、销售与供应链等方面都占据重要地位。</p>
<p>　　在美股近来连续上涨后，美国银行首席信息官迈克尔-哈特尼特警告称，长久以来的低利率使风险资产的崩溃成为必然。他指出，自QE1启动以来，美国股市上涨了269%。</p>
<p>　　哈特尼特称，由亚马逊、奈飞、谷歌、推特、EBAY、脸书组成的“电子商务”泡沫从2009年金融危机时的低点上涨超过1000%，现在它已经成为有史以来最大的资产泡沫。</p>
<p>　　市场也在关注美联储的政策动向。在1月货币政策会议上，美联储宣布将在上半年调整回购操作规模，最终放缓购债速度。纽约联储上周四公布回购操作安排，表示将从周五开始削减隔夜回购操作的规模，继续收缩流动性注入规模。</p>
<p>　　但分析师警告称，美联储面前有两个选择，要么现在就减少放水，令25%到30%的投机超额收益缓慢蒸发，并承担市场下跌的后果；要么放任不管，直至踩踏事件发生，市场陷入崩盘。</p>
<p>　　美国市场还在关注企业财报与经济数据。纽约联储周二报告称，2月份的纽约商业状况指数攀升8.1点，升至12.9，创2019年5月以来新高。</p>
<p>　　达拉斯联储主席罗伯特-卡普兰周二表示，尽管他预计美国今年将实现“稳健”增长，但利率应保持在原位。</p>
<p>　　卡普兰在周二发表的一篇文章中对联邦公开市场委员会（FOMC）的观望态度表示支持。在过去的两次会议上，美联储官员们投票通过维持利率不变。作为旨在稳定经济的“周期中调整”的一部分，美联储去年三度降息。</p>
<p>　　卡普兰表示：“我认为，根据我对美国经济基本情况的展望，目前将联邦基金利率设定为1.5%至1.75%大致合适”，并认为今年没有必要采取任何利率变动。</p>
<p>　　卡普兰的此番表态与市场预期不符。根据芝加哥商品交易所（CME）的FedWatch，期货交易员认为美联储到9月有75%的可能性降息25基点，而在年底之前利率进一步下调的可能性为49%。</p>
<p>　　卡普兰表示，他将继续监测风险因素对美国及全球增长的影响。</p>
<p>　　<strong>焦点个股</strong></p>
<p>　　苹果发布预警后，巴克莱银行将其目标价从304美元降至297美元，维持与大市同步评级。</p>
<p>　　特斯拉收盘大涨7.3%。摩根士丹利分析师Adam Jonas在报告中称，最乐观情况下，特斯拉股价将升至1200美元。</p>
<p>　　戴尔科技公司周二称，该公司将以20.8亿美元的价格将旗下网络安全部门RSA出售给一个财团。这个财团由私募股权投资公司Symphony Technology Group、安大略省教师退休基金会和荷兰养老基金公司Alpinvest Partners牵头。</p>
<p>　　星巴克近日任命了一位新CMO，他将直接向星巴克的全球COO汇报工作，这位新高管的工作重点之一将是星巴克的数字化体验，以及如何将实体店与数字化更好地结合。</p>
<p>　　必和必拓上半年营收222.9亿美元，市场预期228.9亿美元；净利润49亿美元，市场预期60.45亿美元。</p>
<p>　　杜邦（DD）上周五宣布首席执行官Marc Doyle与首席财务官Jeanmarie Desmond离职，自宣布之日立即生效。</p>
<p>　　沃尔玛（WMT）宣布第四财季净收益不及预期。</p>
<p>　　美敦力（MDT）盈利超出预期，但销售收入不及预期。</p>
<p>　　Advance Auto Parts（AAP）盈利超出预期，但同家店面销售收入不及预期。</p>
<p>　　Fluor（FLR）称监管机构正在调查其会计问题，因此将推迟公布10-K报告。</p>
<p>　　Franklin Resources（BEN）宣布将以每股50美元的价格收购Legg Mason（LM）。</p>
<p>　　<strong>其他市场</strong></p>
<p>　　周二亚洲市场中，中国沪深300指数收跌0.5%，上证综合指数收高不到0.1%。香港恒生指数收跌1.5%。日本日经指数收跌1.4%。</p>
<p>　　欧洲股市面，德国DAX指数收跌104.87点，跌幅0.76%，报13679.02点；英国富时100指数收跌53.05点，跌幅0.71%，报7380.20点；法国CAC40指数收跌29.12点，跌幅0.48%，报6056.82点。</p>
<p>　　西班牙IBEX35指数收跌18.20点，跌幅0.18%，报10004.00点；意大利富时指数收涨102.97点，涨幅0.41%，报25223.51点；欧洲斯托克50指数收跌16.62点，跌幅0.43%，报3836.65点。</p>
<p>　　纽约商品交易所4月交割的黄金期货价格上涨17.20美元，涨幅为1.1%，收于1603.60美元/盎司，创2013年3月以来的最高收盘价，盘中最高上涨至1608.20美元。今日金价为2013年以来首次突破1600美元关口。</p>
<p>　　3月交割的白银期货价格上涨41.6美分，涨幅2.4%，收于18.15美元/盎司，为今年1月初以来的最高收盘价。</p>
<p>　　其他金属期货方面，3月铜期货价格上涨0.2%，收于2.064美元/磅。</p>
<p>　　3月钯金期货价格上涨7.8%，收于2497.60美元/盎司，再创历史最高收盘纪录。</p>
<p>　　4月铂金期货价格上涨2.6%，收于993.90美元/盎司。</p>
<p>　　3月交割的西德州中质原油期货价格收盘基本持平，收于52.05美元/桶。（新浪美股 张俊）</p>
