油价一下跌去8%再次回到三个月前 后市怎么看？
新浪财经综合
<p>　　来源：SHPGX资讯</p>
<p>　　一、原油</p>
<p>　　【后市观点】</p>
<p>　　昨天原油一通暴跌再次勾起大家对消失波动率的记忆。在沙特降价、美股下跌等风险引爆下，油价终于没能经起风吹草动。WTI 10月原油期货收跌3.01美元，跌幅7.57%，报36.76美元/桶。布伦特11月原油期货收跌2.23美元，跌幅5.31%，报39.78美元/桶。</p>
<p>　　下跌逻辑也并不复杂，所谓“久盘不跌必有妖”，7月份以来，整个油价上涨斜率不及通胀预期，同时8月份来WTI基金净多头持仓持续回落，市场产生分歧，油价上涨缺乏动力，大量仓位被集中在了 WTI 40-43区间，一旦油价跌破40美元/桶，下方缺乏支撑区间，投机多头在当前原油高库存下完全不敢接单，整个价格便形成“踩踏”回落。</p>
<p>　　对于当前的震荡回落，8月初我们提示过风险（见《【20200731_】国内政治局会议定调下半年工作，原油警惕出现2017年3-4月份回撤行情》），当时逻辑包括：</p>
<p>　　第一，贸易商获利了结风险。4-6月份在深度Contango结构下赚钱的贸易商，在接下来成品油消费旺季过后，开工率季节性回落背景下，随后可能会抛货获利了结——一旦油价出现下跌风吹草动，很容易有下跌崩盘风险，当前持续回落的波动率可能上升；</p>
<p>　　第二，中国进口量可能下行。经历了5-6月份中国大规模扫货——5月进口4797万吨，6月进口5318万吨，同比增速分别达到19%、34%，中国可用原油库存基本到了80%-90%空间，包括上期所核定的5700万桶库容，现在交割库已经4000多万桶，占了70%多，油价继续上涨，中国扫货能力下降可能带来油价回调。</p>
<p>　　第三，中美高库存，和美国疫情确诊病例上升对出行的影响。</p>
<p>　　只是一直没有找到导火索，彼时疲弱的需求下油价已经不再跟随通胀预期上升。而这次下跌，导火索来自：1）美国两党迟迟没有落地新一轮财政刺激方案，美股下跌；2）原油进入季节性需求淡季，原油缺乏基本面支撑；3）当前较高的 OECD 及中美原油库存，同时疫情因素还没放开全球通行；4）沙特下调10月份 OSP 价格，意味着需求走弱，价格竞争的再起；5）过去在45美元/桶以下的贸易商囤了大量利润，在油价暴跌时赶紧出货获利了结。</p>
<p>　　另外从技术层面来讲，市场在 WTI 41-43美元/桶中间埋了大概80%仓位，Brent也一样，一旦跌破41，投机多头被套，产业空头不平，多头不进，投机多头很难拿住仓位，引发油价“踩踏”。</p>
<p>　　Contango结构下的油价最终还是没能转成 Back，代表了现货市场的疲弱格局依然没有改变。但对于未来，也不用太过悲观，库欣地区库存再难回到4月20日的高点，疫苗研发再逐渐减缓大家对于疫情的担忧，中央银行的货币政策也将逐渐刺激企业和居民资产负债表的再次扩张。</p>
<p>　　【每日动态】</p>
<p>　　1． 9月8日，美国WTI原油期货市场价格暴跌，主力合约结算价报36.76美元/桶，跌幅3.01美元。布伦特原油期货市场价格大幅下跌，主力合约结算价报39.78美元/桶，跌幅2.23美元。WTI下跌近8%，布兰特原油自6月以来首次跌破40美元/桶，因担心全球范围疫情影响加剧，需求可能受抑制，以及美股科技股、能源股暴跌共振影响。</p>
<p>　　2． 美原油已经连续四个交易日下跌，日内恐录得五连阴。目前来看，疫情的持续蔓延以及对于需求的悲观预期，且近期美元走强是打压油价的关键。周一IEA也传达了对于需求复苏停滞的担忧，而此前一周该机构和OPEC都下调了原油需求预期。同时数据显示，尽管墨西哥湾的产量已经接近完全恢复，但是工业用气数量下滑，凸显炼厂正在进一步缩减运营率，这可能导致炼厂原油需求下滑。同时机构指出，美国的钻探未完井数量仍处于纪录高位附近，这意味着即使当前钻井数量不足，但是并不会大幅拖累美国产量复苏，因此随着美国近期钻井数增加，需警惕美原油产量回升的风险。不过OPEC+仍在积极的履行减产，这是市场上为数不多支撑油价的因素。俄罗斯能源部长称该国减产执行率为100%，同时他表示对所有OPEC+成员国石油产量的独立评估将在一周或五天内公布。他同时对于传闻称部分未达标产油国延长达成补偿性减产表示了否定，暗示OPEC+仍将致力于油市平衡。总体而言，美原油短线偏空，关注OPEC+对所有成员国石油产量的独立评估，同时继续关注需求前景和疫情进展。本周因美国劳动节假期，API数据推迟一天公布。</p>
<p>　　3． 利比亚恢复石油出口。近日，两艘油轮将在利比亚东部的布雷加港装载原油，这是自1月份以来的首次。利比亚当局允许有限地恢复原油出口，以帮助缓解当地的电力短缺。其中60万桶原油将被运往奥地利石油天然气集团，另一艘油轮的运送规模类似，但其目的地尚未披露。此外，阿联酋10月份的产量计划将比配额高出90万桶/日。从OPEC 成员国增产的节奏来看，一是主动复产慢于预期，二是由于前期需求的饱和导致被动减产。9月份市场对于宏观风险的预期更为充分，可能会进一步交易需求的下滑风险。</p>
<p>　　4． 阿塞拜疆能源部：阿塞拜疆遵守了OPEC+减产协议，该国8月原油产量为66.91万桶/天。</p>
<p>　　二、天然气</p>
<p>　　1． 9月7日，经过5天的试运行，长沙—常德天然气管道湘江穿越段备用管道与“长常”管线接驳后，天然气从新管道顺利通过，给益阳市、常德市等湘北地区平稳供气530万立方。长沙—常德天然气管道于2006年7月正式通气，是益阳市、常德市等湘北地区最重要的天然气供应通道。其中，管道穿越湘江段工程建设期因受地质环境及当时施工技术限制，而采用河道大开挖形式进行穿越。投运14年来，受河道采砂、长沙段航电枢纽建设及通航能力提升等因素影响，湘江河床遭到严重冲刷，管道穿越段覆土不断流失，管道运行安全隐患加剧，一旦发生险情将造成益阳市、常德市等湘北地区天然气断供。</p>
<p>　　2． 俄罗斯能源部长诺瓦克7日说，“北溪-2”天然气管道项目虽然遭遇一定困难，但一定会建成。据今日俄罗斯通讯社7日报道，诺瓦克当日在莫斯科州参加一场活动时说，尽管外部环境比较复杂，但“北溪-2”天然气管道项目是一个长期项目，不会轻易受到干扰。诺瓦克指出，天然气在可预见的未来仍然是主要消费能源，对天然气的需求量还会继续增加。“北溪-2”天然气管道项目的建设会最终完成，俄产天然气仍有很大市场潜力。</p>
<p>　　3． 新冠肺炎疫情及其对燃料包括液化天然气需求的破坏性影响，使石油和天然气行业举步维艰。美国液化天然气出口量从1月的80亿立方英尺/天的纪录高位降至7月的31亿立方英尺/天，促使一些新项目推迟最终投资决定。</p>
<p>　　4． 陕天然气（002267）2020-09-08融资融券信息显示，陕天然气融资余额244，950，126元，融券余额60，570元，融资买入额2，815，973元，融资偿还额2，034，387元，融资净买额781，586元，融券余量9，000股，融券卖出量0股，融券偿还量2，000股，融资融券余额245，010，696元。</p>
<p>　　5． 哈萨克斯坦能源部发布消息称，2020年，哈仍将按计划对华出口天然气。消息指出，2020年6月，哈天然气运输公司按照合同约定完成对华天然气出口，预计全年对华供气量不会缩减。由于缺乏对华停供天然气的依据，哈不会为本国天然气寻求中国以外的替代消费国。据中国海关发布数据，6月份，哈对华出口天然气仅1700万立方米，远低于此前5亿立方米/月的平均水平。5月份，哈对华日均供气1500万立方米，较4月（1850万立方米/日）减少20%。5月初，土库曼斯坦、哈萨克斯坦和乌兹别克斯坦三国曾就因疫情原因缩减对华供气问题举行磋商。哈自2017年10月开始对华供气。2018年10月，中哈双方签署5年期协议，确定自2019年起，将对华年供气量由50亿立方米扩大至100亿立方米。2020年，哈计划对华出口天然气80亿立方米。</p>
<p>　　6． 近日，BP发布新的十年发展战略，计划从油气生产公司转型为专注于为客户提供解决方案的综合性能源公司，主要举措之一便是到2030年将公司的石油和天然气产量在2019年的基础上降低40%，约为100万桶油当量/日。</p>
<p>　　三、 海外宏观及债市</p>
<p>　　一、海外宏观</p>
<p>　　1、事件</p>
<p>　　1）9月8日，美债收益率多数下跌，3月期美债收益率涨1.6个基点报0.117%，2年期美债收益率涨0.4个基点报0.157%，3年期美债收益率跌0.2个基点报0.176%，5年期美债收益率跌3.2个基点报0.272%，10年期美债收益率跌3.9个基点报0.682%，30年期美债收益率跌5.1个基点报1.423%。</p>
<p>　　2）9月8日纽约尾盘，美元指数涨0.46%报93.5006，连涨六日；欧元兑美元跌0.35%报1.1776，英镑兑美元跌1.4%报1.2982，澳元兑美元跌0.88%报0.7214，美元兑日元跌0.24%报106.025，离岸人民币兑美元跌208个基点报6.8537。</p>
<p>　　3）美国众议院少数党（共和党）领袖麦卡锡：参议院将于本周就病毒援助法案进行投票。美国共和党的法案将取消美联储未动用的刺激资金，资金原本用于发放贷款。</p>
<p>　　4）欧元区第二季度GDP年率终值萎缩14.7%，预期萎缩15%，初值萎缩15%。</p>
<p>　　5）欧元区第二季度季调后就业人数终值环比减2.9%，预期减2.8%，前值减2.8%。</p>
<p>　　6）日本经济再生大臣西村康稔：资本支出的下修突显出企业利润的不断恶化和前景的不确定性；日本经济显示出回升的迹象；一些企业为适应新的生活方式而进行的积极支出，如提高产能的资本支出、电信设备支出等。</p>
<p>　　7）日本财务省：日本将从紧急预算储备中拿出6714亿日元，用于确保新冠疫苗。</p>
<p>　　2、观点</p>
<p>　　1）劳工节小长假后美债长端收益率跌幅明显，市场对由科技股泡沫戳破引发的这一轮暴跌给予了极大的关注的，资产价格崩溃带来的是整个资本市场的震动。恐慌情绪高企之下避险资产迎来资金的回流。但美债长期走熊已成为当前市场的多数预期，一方面，美国经济基本面复苏良好，另一方面，新货币政策框架将进一步加快通胀升高。近期中美利差刷新了历史新高，美债收益率大幅下探，债券本身可能存在估值过高的问题。</p>
<p>　　二、国内宏观</p>
<p>　　1、事件</p>
<p>　　1）9月8日，中债国债期货收益率多数下行。2年期国债期货收益率下行4.69个基点至2.9328%；5年期国债期货收益率下行5.3个基点至3.1118%；10年期国债期货收益率下行4.5个基点至3.2543%。</p>
<p>　　2）9月8日，Shibor小幅波动，隔夜Shibor报2.0510%，下行3.70个基点；1个月Shibor报2.4680%，上行3.20个基点。</p>
<p>　　3）9月8日，中国人民银行以利率招标方式开展了1700亿元逆回购操作，当日逆回购到期700亿元，资金净投放1000亿元。</p>
<p>　　4）两位大行人士透露，央行等部门近期对中小微企业贷款延期还本付息相关政策“打补丁”，鼓励银行进一步支持中小微企业。</p>
<p>　　2、观点</p>
<p>　　1）恐慌情绪推涨了9月8日的利率债价格。但我国的经济基本面不能支撑债市向好的趋势，对未来收益率波动依然要看央行的态度。就当前而言，排除股市带来的巨大冲击，央行的货币政策操作更多地偏向中性，近期的公开市场资金投放也是为平抑地方债供给压力带来的价格波动，防止流动性环境收紧。其他方面的表态尚未出现新的变化。</p>
<p>　　四、股市</p>
<p>　　地缘政治关系紧张及新财政刺激方案再度搁浅引发市场担忧情绪，同时科技股延续上周颓势再度引领美股重挫，三大股指全线收跌，道指跌逾600点，纳指跌逾4%失守11000点关口；特斯拉未能入选标普500成分股重挫逾21%，苹果跌近7%，波音跌超5%。脸书及亚马逊双双下跌4%，微软及苹果分别跌5.4%和6.7%，网飞下跌1.8%，“字母表”（Alphabet）下跌3.6%，标普500指数科技板块整体下跌4.6%，比9月2日创下的历史高点下滑了11%以上。华尔街分析认为，“超级大盘股”估值已经远远超出历史水平，一切指标都表明市场过于乐观，预示着可能会出现盘整修正的阶段。</p>
<p>　　截止9月8日收盘时间，</p>
<p>　　道琼斯工业指数 下跌 632.42 点，跌幅 2.25% ，收于 27500.89 点</p>
<p>　　标准普尔500指数 下跌 95.12 点，跌幅 2.78% ，收于3331.84 点</p>
<p>　　纳斯达克综合指数 下跌 465.44 点，跌幅 4.11% ，收于 10847.69 点</p>
