美股尾盘回吐涨幅 科技股表现出色 苹果特斯拉创新高
一财网
<p class="ori_titlesource">　　原标题：美股尾盘回吐涨幅，科技股表现出色，苹果特斯拉创新高</p>
<p cms-style="font-L">　　尽管IBM强劲的涨势提振了科技股表现，美股指在周三盘中创下纪录新高，但尾盘时纷纷回吐涨幅，最终几乎平盘。</p>
<p cms-style="font-L strong-Bold">　　* 美股指从盘中纪录新高回落，收盘涨跌不一</p>
<p cms-style="font-L strong-Bold">　　* IBM业绩超预期股价涨逾3%</p>
<p cms-style="font-L strong-Bold">　　* 美油产量升至纪录新高，油价承压下跌</p>
<p cms-style="font-L">　　尽管IBM强劲的涨势提振了科技股表现，但美股在周三的收盘时几乎平盘，道琼斯工业平均指数下跌9点，跌幅不到0.1%。盘中道指一度上涨逾120点以上。标普500指数收盘涨0.03%，报3321.7点，盘中再次创下纪录新高。纳斯达克综合指数也创下了盘中新高，收盘涨0.14%，报9383.7点。</p>
<p cms-style="font-L">　　由于季度业绩超出分析师预期，IBM股价上涨了3%，IBM同时还发布了高于预期的2020年营收指引。IBM表示正迅速将其现有业务转向混合云业务，这些转型将使IBM在2020年增强竞争力并增加营收。</p>
<p cms-style="font-L">　　与此同时，苹果股价上涨0.4%，创历史新高319.99美元。特斯拉股价上涨4.1%，市值突破1000亿美元。芯片股也集体走高， VanEck半导体ETF（SMH）上涨了0.8%，英特尔和Teradyne分别上涨了2.8%以上。但奈飞收盘下跌3.6%，削弱了科技股部分涨幅，而波音股价也下跌超过1%。</p>
<p cms-style="font-L">　　热门中概股涨跌不一，阿里巴巴跌0.12%，京东涨2.27%，百度跌1.68%；九洲大药房涨14.37%，乐信涨13.75%，360金融涨10.54%，趣头条涨9.13%；斗鱼跌11.53%，虎牙直播跌10.25%，陌陌跌8.23%，瑞幸咖啡跌8.2%，蔚来汽车跌7.35%，拼多多跌1.22%。</p>
<p cms-style="font-L">　　到目前为止，超过10%的标普500指数成分公司已发布了最新的季度业绩。 FactSet数据显示，在这些公司中，有75%的企业业绩好于预期。Chaikin Analytics首席市场策略师卢梭（Dan Russo）表示：“目前发布的企业财报已足以让市场继续走高，投资者也在不断把现在的盈利情况与去年的作对比，重新考虑企业收益增长变化。”</p>
<p cms-style="font-L">　　总体而言，今年的美股的总体表现良好，标普500指数14个交易日以来仅下跌了五次，今年累计涨幅为2.8%。有分析人士认为，美股的基础仍比较稳健，不过在当前的估值水平上，投资者可能显得过于贪婪，长期的牛市以及屡创新高让投资者变得激进起来而忽视了叠加的风险。</p>
<p cms-style="font-L strong-Bold">　　欧洲股市收盘集体下跌</p>
<p cms-style="font-L">　　欧洲股市收盘时集体下跌，泛欧斯托克600指数下跌0.17%。金融服务股涨0.3%，汽车和银行股走低。</p>
<p cms-style="font-L">　　英国富时100指数收盘跌0.51%，报7571.9点；法国CAC40指数跌0.58%，报6010.9点。德国DAX指数跌0.3%，报13515.7点，盘中一度创下历史新高。</p>
<p cms-style="font-L strong-Bold">　　受意大利五星运动党党首迪马约将结束任职的消息影响，意大利银行股全线下挫，Unicredit和Banco BPM的股价均跌超过3%。</p>
<p cms-style="font-L">　　英国首相约翰逊的脱欧协定在议会投票获得通过，英国将于1月31日脱离欧盟。下一步脱欧协定将递交给英国女王批准。消息公布后，英镑/美元短线波动不大，维持在1.3120附近。</p>
<p cms-style="font-L strong-Bold">　　原油需求前景黯淡，油价下跌2%</p>
<p cms-style="font-L">　　在国际能源署（IEA）预测原油市场将出现供应盈余，上半年原油供应将剩余100万桶/日后，油价周三下跌超过2%。而美国API原油库存的增加也令油价持续受压。布伦特原油期货下跌1.39美元，跌幅2.2%，报每桶63.20美元。WTI原油下跌2.8%，跌幅1.64美元，收于每桶56.74美元。</p>
<p cms-style="font-L">　　美国至1月17日当周API原油库存+157万桶，预期-134.9万桶，前值+110.3万桶。</p>
<p cms-style="font-L">　　昂达证券分析师莫亚（Edward Moya）表示：“由于供应过剩的担忧，油价仍然承压，而且沙特能源部长没有暗示OPEC+可能会把减产延续至3月以后，投资者对原油今年的前景并不乐观。”</p>
<p cms-style="font-L">　　市场还关注本周在武汉爆发新型冠状病毒肺炎，以及该病毒扩散可能对全球经济增长产生的影响。高盛在一份报告中指出，如果这种病毒急剧发展并影响旅行增长，全球石油需求可能会下降26万桶/日。根据SARS时期的经验，疫情可能会使油价从当前水平下跌3美元。而且对潜在病毒扩散的担忧将盖过对利比亚、伊朗和伊拉克原油供应中断的担忧，这将在未来几周内增加油价波动。</p>
