早报:A股投资者数首次突破1.6亿 基金发行超级周来临
新浪财经
<blockquote>
<p>&nbsp;<a href="https://www.sinadaxue.cn/#/sina/brief/column/dd5ce04fecd44e5984a598bdf6b51afd?daxuesource=zhiru" target="_blank">“救市”政策出台，汽车板块将困境反转！</a>来<a href="https://www.sinadaxue.cn/?daxuesource=zhiru" target="_blank">新浪理财大学</a>，听开年重磅专栏“交易日财经早报”。</p>
</blockquote>
<p>　　<strong>大盘参考</strong></p>
<p>　　当前疫情形势出现积极变化，稳增长的重要性不断提高，预计未来会有更多政策举措出台。随着复工复产有序推进，经济增速预期下修将告一段落。同时，增量配置资金寻“洼地”，与动量型资金相互反复接力。在政策利好和增量流动性推动下，市场向上仍有动力。科技依然是全年主线，调整即是配置机会，从风险收益比的角度看，可重点关注券商、汽车、房地产、上游工业品、建材及银行的轮动机会。</p>
<p>　　<strong>【要闻盘点】</strong></p>
<p>　　<strong><a href="https://finance.sina.com.cn/china/gncj/2020-02-18/doc-iimxyqvz3694758.shtml" target="_blank">一大批政策红包助力企业复工复产 防疫复工两手都要硬</a></strong></p>
<p>　　近一段时间，各地迎来复工复产高潮。在前期出台大量政策确保企业抗疫渡难关的基础上，2月8日以来，为有效保障企业复工复产，中央各部门继续出台大量政策。在强化新冠肺炎疫情防控的同时，在金融、税务、交通、政务服务等多方面助力企业复工复产。</p>
<p>　　<span style="font-family: KaiTi_GB2312, KaiTi;"><strong>点评：</strong>在前期已出台大量政策的基础上，中央各部门相继出台一大批政策继续支持复工复产。</span></p>
<p>　　<strong><a href="https://finance.sina.com.cn/roll/2020-02-18/doc-iimxxstf2269965.shtml" target="_blank">MLF“降息”如期而至 LPR下调几无悬念</a></strong></p>
<p>　　17日，中期借贷便利（MLF）利率如市场预期下调10个基点，20日贷款市场报价利率（LPR）下调几无悬念。稍感意外的是央行大幅度“缩量”操作，银行间利率因此有所上涨，但总体仍处低位，资金面依旧宽松。分析人士指出，未来政策利率仍有调降空间。</p>
<p>　　<span style="font-family: KaiTi_GB2312, KaiTi;"><strong>点评：</strong>央行“缩量”意在维持短端利率中性低位运行，防止银行间市场出现明显套利空间。</span></p>
<p>　　<strong><a href="https://finance.sina.com.cn/money/lczx/2020-02-18/doc-iimxyqvz3712567.shtml" target="_blank">房地产市场进一步降温 逾20城二手房价连续跌8个月</a></strong></p>
<p>　　国家统计局17日发布的最新数据显示，1月，房价上涨城市数量明显减少，已经连续8个月超20城房价下调，70城二手房价涨幅已接近负区间。同时，除一线城市房价涨幅略有扩大外，二三线城市房价涨幅稳中回落。市场降温趋势未变。在近期10多个省市密集出台稳地产政策，众多房企纷纷启动线上售房自救，甚至某龙头房企启动全国楼盘75折特大优惠的背景下，今年全年的房价走势如何？</p>
<p>　　<span style="font-family: KaiTi_GB2312, KaiTi;"><strong>点评：</strong>随着全国房地产市场进一步降温，叠加新冠肺炎疫情的影响，预计未来几个月全国二手房价涨幅将进一步收窄或开始下跌。</span></p>
<p>　　<strong><a href="https://finance.sina.com.cn/roll/2020-02-18/doc-iimxxstf2249959.shtml" target="_blank">国内油价大概率两连降 多地将进入“6元时代”</a></strong></p>
<p>　　今日（18日）24时，年内第三次成品油调价窗口将开启。多家机构表示，国内成品油价大概率将迎年内第二降。据机构测算，截至本轮计价周期第9个工作日，参考原油变化率为-7.11%，国内汽、柴油价格均对应下调430元/吨，为年内最大降幅。</p>
<p>　　<span style="font-family: KaiTi_GB2312, KaiTi;"><strong>点评：</strong>如果此次下调兑现，今年以来国内成品油价格调整将呈现“零涨两跌一搁浅”格局。</span></p>
<p>　　<strong><a href="https://finance.sina.com.cn/stock/zqgd/2020-02-18/doc-iimxyqvz3685790.shtml" target="_blank">A股火力全开：投资者数量首次突破1.6亿 增量资金赶来</a></strong></p>
<p>　　中国结算2月17日公布的数据显示，A股市场1月新增投资者80.07万人，环比减少1.06%，同比减少21.79%。期末投资者人数为16055.30万人。这也是A股投资者数量首次突破1.6亿。随着资本市场全面深化改革的推进，A股对投资者和资金越来越有吸引力。北上资金则成为市场最坚定看多做多A股的资金力量，开年短短27个交易日，净流入资金已接近800亿；国内长线资金也正在赶来，而近期爆款基金频频出现，也经常出现“买不到”的情况。</p>
<p>　　<span style="font-family: KaiTi_GB2312, KaiTi;"><strong>点评：</strong>很多资产非常具有吸引力，将吸引大量外资流入，在这个开放过程中，资本市场会出现很多新机会，为市场参与各方提供了更大的发展空间。</span></p>
<p>　　<strong><a href="https://finance.sina.com.cn/roll/2020-02-18/doc-iimxyqvz3699739.shtml" target="_blank">再融资松绑A股迎大狂欢 数百家创业板公司有望受益</a></strong></p>
<p>　　在经历了3个月的征求意见之后，再融资新规于上周五正式落地。2月17日，受再融资政策松绑刺激，沪深两市继续震荡走高，上证综指、深证成指分别上涨2.28%、2.98%，创业板反应最为强烈，收盘时涨幅达到3.72%。再融资新规适度放宽非公开发行股票融资规模限制、支持上市公司引入战略投资者，并且对非公开发行股票定价和锁定机制、发行对象、批文有效期等条件均有所放松，新老划断时间点也进一步放开，从将征求意见时计划按“核准批复时点”作为新老规则划断点调整为“发行完成时点”。</p>
<p>　　<span style="font-family: KaiTi_GB2312, KaiTi;"><strong>点评：</strong>此次再融资松绑受到了大量机构投资者和上市公司等市场参与者的欢迎。首当其冲的益处体现在发行方式上给予了上市公司和投资人更多空间，让再融资更加市场化。</span></p>
<p>　　<strong><a href="https://finance.sina.com.cn/roll/2020-02-18/doc-iimxyqvz3699673.shtml" target="_blank">基金发行“超级周”来临：大牌云集17只基金扎堆发行</a></strong></p>
<p>　　进入鼠年以来，尽管市场震荡，但基金发行“牛气冲天”。鼠年以来已有14只新基金结束募集，其中爆款基金不断，至少有5只权益类基金一日售罄，有的单日吸金超过100亿。而本周（2月17日-21日）有超过17只基金启动发行，其中基金投资界的实力大牌公司云集，包括睿远、易方达、交银、东方红、华夏、博时等机构。从发行产品和基金经理、基金公司来看，很可能成为发行量和爆款基金的超级周。</p>
<p>　　<span style="font-family: KaiTi_GB2312, KaiTi;"><strong>点评：</strong>值得注意的是，爆款基金中，以科技类最多见，比如招商科技创新混合、永赢科技驱动混合、建信科技创新混合等。</span></p>
<p>　　<strong>【行业机会】</strong></p>
<table class="tb01" style="width: 614px;" border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 2.71667px;">
<td style="width: 357.41px; height: 2.71667px;"><span><strong>行业利好</strong></span></td>
<td style="width: 129.59px; height: 2.71667px;"><span><strong>影响股</strong></span></td>
</tr>
<tr style="height: 148px;">
<td style="width: 357.41px; height: 148px;">
<p><span></span><span>随着各ODM/OEM厂及系统厂的大陆营运据点陆续复工，缺工缺料问题浮上台面。其中缺工问题将因疫区14天隔离期结束而在月底获得纾解，但库存在去年底大幅下降的被动元件、面板等关键元件，则出现严重缺货危机。面板市场已由卖方市场变成买方市场，价格也同步上涨。</span></p>
</td>
<td style="width: 129.59px; height: 148px;">
<p><span></span><span>TCL科技、深纺织A</span></p>
</td>
</tr>
<tr style="height: 128px;">
<td style="width: 357.41px; height: 128px;">
<p><span></span><span>虽原定于2月底在巴塞罗那召开的2020年全球移动通信大会已经官宣取消，但华为终端“5G全场景”系列发布会仍将单独举行，本次发布会华为将重磅发布手机、PC、平板、IOT等新品。</span></p>
</td>
<td style="width: 129.59px; height: 128px;">
<p><span></span><span>星星科技、苏大维格</span></p>
</td>
</tr>
<tr style="height: 89px;">
<td style="width: 357.41px; height: 89px;">
<p><span></span><span>SpaceX首席运营官称，公司可能会分拆星链业务，寻求IPO。同时，Space X原定于美国东部时间2月16日上午10点25分，在佛罗里达州卡纳维拉尔角空军站的第40号发射台用四手猎鹰9号火箭发射60颗星链卫星。然而，火箭的硬件问题导致该公司将发射推迟了24小时。</span></p>
</td>
<td style="width: 129.59px; height: 89px;">
<p><span></span>亚光科技、三维通信</p>
</td>
</tr>
<tr style="height: 128px;">
<td style="width: 357.41px; height: 128px;">
<p><span>苹果公司对“Quick Look”增强现实工具进行了升级，添加的新按钮帮助客户购置产品更便捷。此外，苹果公司也开始悄悄推出空间音频效果支持，这一升级为3D模型添加了适当的声音效果，让用户获得了越发真实的感受。2019 年苹果投资者大会上CEO库克曾明确提出：未来苹果发展的核心将是AR。天风国际郭明錤表示，苹果头戴式AR装置量产在即，预期苹果会与第三方品牌合作在2020年初推出AR头盔。</span></p>
</td>
<td style="width: 129.59px; height: 128px;">
<p><span></span><span>长盈精密、中光学</span></p>
</td>
</tr>
</tbody>
</table>
<p>　　停牌</p>
<p>　　一汽轿车</p>
<p>　　博雅生物</p>
<p>　　复牌</p>
<p>　　无</p>
<p>　　公告摘要</p>
<p>　　【热点】</p>
<p>　　中国铁建：港交所已同意公司分拆铁建重工于科创板上市</p>
<p>　　中国铁建在港交所公告，香港联交所已同意公司分拆铁建重工于科创板上市。建议分拆须待公司股东大会批准，亦须待（其中包括）中国证监会及上交所批准后，方可作实。</p>
<p>　　广生堂：联营公司被指定为福州市开展新冠病毒核酸检测单位</p>
<p>　　广生堂（300436）2月17日晚间公告，公司的联营公司福建博奥被指定为福州市开展新型冠状病毒核酸检测单位，承担福州市首批外省来榕复工从业人员病毒核酸检测工作。目前，福建博奥已成立专项工作组，复工筛查已全面启动。</p>
<p>　　横河模具：全资子公司新增医用口罩业务</p>
<p>　　横河模具（300539）2月17日晚间公告，公司全资子公司深圳新高经营范围变更，新增“医疗器械和医用口罩的设计开发生产与销售”。此次经营范围变更不会对深圳新高的生产经营活动构成重大影响。</p>
<p>　　白云山：子公司将在疫情期间恢复“磷酸氯喹片”生产</p>
<p>　　白云山（600332）2月17日晚间公告，公司控股子公司光华药业收到广东省药监局核准签发的磷酸氯喹片《药品补充申请批件》，该批件仅在疫情期间内有效。光华药业获得药品补充申请批件后，将迅速恢复磷酸氯喹片生产，并经广东省药检所检验合格后上市。</p>
<p>　　西陇科学：被列入广东省新冠肺炎疫情防控重点物资生产及配套企业</p>
<p>　　西陇科学（002584）2月17日晚间公告，公司被列入广东省新冠肺炎疫情防控重点物资生产及配套企业复工复产名单。在此次防控新型冠状病毒肺炎的过程中，公司为抗疫前线提供75%乙醇、过氧乙酸、次氯酸钠、双氧水等防疫物资。</p>
<p>　　天海防务：法院裁定受理公司重整申请</p>
<p>　　天海防务（300008）2月17日晚间公告，近日法院裁定受理债权人对公司的重整申请。如果公司顺利实施重整并执行完毕重整计划，将有助于改善公司财务结构，化解债务危机，主营业务重新走上健康发展的轨道。若重整失败，公司存在被宣告破产的风险，如果公司被宣告破产，公司股票将面临终止上市的风险。</p>
<p>　　*ST康得：“17康得新MTN001”已构成实质性违约</p>
<p>　　*ST康得（002450）2月17日晚间公告，公司2017年度第一期中期票据（17康得新MTN001）应于2月15日偿付利息，公司未能按约筹措足额偿付资金，“17康得新MTN001”不能按期足额偿付利息，已构成实质性违约。同时，公司股票存在可能被暂停上市的风险，目前公司2019年度财务报表的审计机构尚未最终确定。</p>
<p>　　九安医疗：董事长倡议员工增持股票 若亏损将补偿50%</p>
<p>　　九安医疗（002432）2月17日晚间公告，公司实控人、董事长刘毅倡议：公司及全资子公司、控股子公司全体员工积极买入公司股票。刘毅承诺，按照该倡议的内部细则，凡在2月18日至2月21日期间净买入九安医疗股票，且连续持有12个月以上并在职的员工，若因在前述时间期间增持九安医疗股票产生亏损，其将以个人资金予以补偿50%，若有股票增值收益则归员工个人所有。</p>
<p>　　*ST北讯：下属公司拟获8亿元投资 发展5G-eMTC物联专网业务</p>
<p>　　*ST北讯（002359）2月17日晚间公告，公司、广讯全通及全通控股签署《投资合作框架协议》，广讯全通及全通控股拟不超过8亿元，投资公司全资下属公司北讯电信股份有限公司，发展5G-eMTC物联专网业务，以及以大数据、云计算、人工智能、物联网为引领的新一代信息通信技术在智慧城市建设中的创新应用。全通控股的实控人陈元明与公司董事兼总经理陈岩为父子关系，上述交易构成关联交易。</p>
<p>　　君正集团：全资控股公司拟超11亿投资大安制药 进入血液制品领域</p>
<p>　　君正集团（601216）2月17日晚公告，公司全资控股公司拉萨盛泰拟11.22亿元认购大安制药新增出资3.57亿元，占大安制药增资扩股后注册资本的31.17%。大安制药主要从事血液制品的生产和销售，公司对大安制药的增资属于跨行业投资。此外，博晖创新拟以向公司全资控股公司珠海奥森支付股份对价，购买公司全资控股公司ADCHIM SAS 100%股权，同时，珠海奥森拟以现金认购博晖创新非公开发行的股份。</p>
<p>　　【科创板】</p>
<p>　　卓越新能业绩快报：2019年净利同比增61.25%</p>
<p>　　卓越新能（688196）2月17日晚发布业绩快报，2019年度，公司实现营收12.95亿元，同比增长27.22%；实现净利2.16亿元，同比增长61.25%；基本每股收益2.33元。公司主营业务收入增加，同时成本控制良好，综合毛利率提高。</p>
<p>　　睿创微纳业绩快报：2019年净利同比增61.44%</p>
<p>　　睿创微纳（688002）2月17日晚发布业绩快报，2019年度，公司实现营收6.85亿元，同比增长78.25%；实现净利2.02亿元，同比增长61.44%；基本每股收益0.49元。报告期，公司主营业务中的非制冷红外探测器和热像仪整机产品产销量快速增加，同时取得的政府补助及银行理财取得的利息收入较上年同期有所增长。</p>
<p>　　【股权变动】</p>
<p>　　上海电气：拟11.48亿元受让赢合科技7.3%股权 巩固控制权</p>
<p>　　上海电气（601727）2月17日晚公告，公司拟通过协议转让方式，受让王维东、许小菊持有的赢合科技（300457）股份约2744万股，占其总股本的7.3%，转让价格11.48亿元，单价41.85元/股。此次交易完成后，上海电气将进一步巩固对赢合科技的控制权，有助于公司把握锂电设备制造领域的发展机遇，进一步产业布局。</p>
<p>　　欣天科技：共同控制协议到期 公司实控人变更</p>
<p>　　欣天科技（300615）2月17日晚间公告，公司股东石伟平、薛枫签署确认函，确认两人对公司的共同控制关系于2月15日届满后，不再续签《共同控制协议书》。石伟平与薛枫对公司的共同控制关系终止，公司实控人由石伟平、薛枫变更为石伟平，两人各自所持股份数未发生增减变动。</p>
<p>　　石大胜华：控股股东拟转让公司15%股份 并公开征集受让方</p>
<p>　　石大胜华（603026）2月17日晚公告，公司控股股东石大控股拟通过公开征集受让方的方式，确定至少两个受让方，协议转让所持公司15%股份。单个受让方受让股份比例数不低于5%且不高于10%，转让价不低于32.23元/股。此次公开征集受让方不会导致公司控股股东及实控人变更。根据《国务院办公厅关于高等学校所属企业体制改革的指导意见》的要求，大股东将退出控股地位，后续可能会继续减持公司股份。</p>
<p>　　凯美特气：控股股东拟向湖南资管转让公司12.45%股份</p>
<p>　　凯美特气（002549）2月17日晚间公告，公司控股股东浩讯科技拟向湖南省资产管理有限公司，协议转让公司股份7763万股，占公司总股本的12.45%，转让价5.64元/股，总价款4.38亿元。转让后，浩讯科技持股比例41.66%，仍为公司控股股东；湖南资管及其一致行动人财信常勤壹号基金合计持股比例22.45%。此次引进湖南资管，将大幅提升公司的资本实力和未来业务开拓能力。</p>
<p>　　三六五网：公司董事拟转让公司2%股份 引入战略投资者</p>
<p>　　三六五网（300295）2月17日晚间公告，公司董事胡光辉计划在3个月内，以大宗交易方式转让公司385.25万股（占公司总股本的2%）给邢炜，邢炜将作为战略投资者参与公司决策，胡光辉目前持股比例16.91%。</p>
<p>　　凯撒旅业：控股股东方面出让公司1.66%股份 引入战投</p>
<p>　　凯撒旅业（000796）2月17日晚间公告，公司控股股东凯撒世嘉的一致行动人世嘉弘奇与世嘉元冠，2月14日将持有的合计1330万股公司股票（占总股本的1.66%），通过大宗交易方式转让给建投华文，转让价6.92元/股。凯撒世嘉与建投华文约定成为一致行动人关系。建投华文作为战略投资者，拟通过包括但不限于参股、共同投资等形式与公司在免税、旅游金融等方面展开深入合作。</p>
<p>　　劲胜智能：劲辉国际转让公司5%股份</p>
<p>　　劲胜智能（300083）2月17日晚间公告，因偿还股权质押融资借款及利息的资金需要，劲辉国际将其持有的公司股份7158.43万股（占总股本的5%）转让给郝茜，转让价3.72元/股（2月14日公司股票收盘价的90%），转让总价款2.66亿元。交易后，劲辉国际、郝茜持股比例分别为6.08%、5%。</p>
<p>　　跨境通：股东离婚将分割估值约4.5亿元的公司股份</p>
<p>　　跨境通（002640）2月17日晚间公告，公司股东徐佳东与李俊秋解除了婚姻关系，双方签署《财产分割协议》：徐佳东将7011.18万股股份（占公司总股份的4.5%）分割予李俊秋，并将于12个月内办理完成过户手续。权益变动后，徐佳东、李俊秋持股比例分别为10.72%、4.5%。按跨境通17日收盘价6.44元/股估算，徐佳东分割股份价值达4.52亿元。</p>
<p>　　【并购重组】</p>
<p>　　一汽轿车：重组即将上会 明起停牌</p>
<p>　　一汽轿车（000800）2月17日晚间公告，证监会并购重组委定于2月18日召开会议，对公司重大资产置换、发行股份及支付现金购买资产暨关联交易事项进行审核，公司股票2月18日起停牌，待公司收到审核结果后公告并复牌。</p>
<p>　　博雅生物：重组即将上会 18日股票停牌</p>
<p>　　博雅生物（300294）2月17日晚间公告，证监会并购重组委定于2月18日召开工作会议，审核公司发行股份、可转债及支付现金购买资产暨关联交易事项。公司股票自2月18日开市起停牌，待公司收到并购重组委审核结果后公告并复牌。</p>
<p>　　旭光股份：中际旭创将收购公司子公司储翰科技56%股份</p>
<p>　　旭光股份（600353）2月17日晚间公告，公司控股子公司储翰科技的29名股东与中际旭创（300308）签署框架协议，拟向后者转让合计持有的储翰科技56%的股份，储翰科技全部股权估值5.72亿元。双方未完成股权交割手续前，公司持有储翰科技32.55%的股份，仍是储翰科技的控股股东。2018年，储翰科技营业收入、净利润占公司的比例分别为43.54%、4.5%。</p>
<p>　　【再融资】</p>
<p>　　华平股份：拟定增募资6亿元 发行价格打8折</p>
<p>　　华平股份（300074）2月17日晚披露非公开发行股票预案，发行对象为领达投资、晟汇南海、陨石投资、岳迅信息、壹玖捌壹、皓谦信息和赣州景赫；发行价格为前20个交易日公司股票交易均价的80%，即3.83元/股；发行股票数量不超过1.57亿股；发行股份锁定期为18个月。资金总额不超过6亿元，拟投资于智停车系统建设项目并补充流动资金。</p>
<p>　　三安光电调整定增预案 拟募资不超70亿元</p>
<p>　　三安光电（600703）2月17日晚公告，根据再融资新规，公司修订非公开发行股票预案。定价方式调整为不低于定价基准日前20个交易日公司股票交易均价的80%；锁定期调整为，先导高芯、格力电器认购的股票自发行结束之日起18个月内不得转让（修订前为36个月内不得转让）。此次募资总额不超过70亿元，发行价17.56元/股，先导高芯拟认购金额为50亿元，格力电器拟认购20亿元。</p>
<p>　　聚灿光电：拟定增募资不超6.03亿元 用于“偿债补血”</p>
<p>　　聚灿光电（300708）2月17日晚间披露非公开发行A股股票预案，拟募资不超过6.03亿元，用于偿还银行贷款和补充流动资金。发行价格11.29元/股，不低于定价基准日前20个交易日公司股票交易均价的80%。发行对象为潘华荣、孙永杰、金道玉、郑素婵、姚鸿斌、朱祖龙、张玥、大千华严、上海同安9名特定发行对象，其中潘华荣、孙永杰、金道玉与公司构成关联关系。</p>
<p>　　傲农生物调整定增预案 拟募资不超13.9亿元</p>
<p>　　傲农生物（603363）2月17日晚公告，根据再融资新规，公司修订非公开发行股票预案。发行对象调整为不超过35名；定价方式调整为不低于定价基准日前20个交易日公司股票交易均价的80%；锁定期调整为，傲农投资、吴有林认购的股份自发行结束之日起18个月内不得转让，其他发行对象认购的股份自发行结束之日起6个月内不得转让。此次募资总额为不超13.9亿元，将用于南溪猪场养殖基地建设等项目。</p>
<p>　　新宙邦：六次调整定增方案 拟募资不超11.4亿元</p>
<p>　　新宙邦（300037）2月17日晚间披露六次调整后的非公开发行A股股票方案。其中，发行对象调整为不超过35名；发行价格调整为不低于发行期首日前20个交易日公司股票交易均价的80%；锁定期调整为自发行结束之日起6个月内不转让。拟募资总额不超过11.4亿元，将用于有机氟化学品、锂电池化学品相关项目及补充流动资金。</p>
<p>　　汉得信息：拟发行可转债募资不超过10亿</p>
<p>　　汉得信息（300170）2月17日晚间公告，公司拟发行可转换公司债券，募资总额不超过10亿元，拟投入基于融合中台的企业信息化平台建设项目及补充流动资金。</p>
<p>　　中国银行：境外发行优先股申请获证监会核准</p>
<p>　　中国银行（601988）2月17日晚公告，近日公司收到证监会的批复，核准公司在境外发行不超过2亿股优先股，每股面值人民币100元。</p>
<p>　　【经营业绩】</p>
<p>　　航新科技业绩快报：2019年净利同比增长51%</p>
<p>　　航新科技（300424）2月17日晚间披露业绩快报，公司2019年实现营业总收入14.99亿元，同比上升98.7%；净利润7579万元，同比上升50.68%；基本每股收益0.32元。公司设备研制与保障业务新客户订单逐步落地，机载设备研制业务新型号产品交付顺利，对净利润产生积极影响。</p>
<p>　　瑞泰科技业绩快报：2019年净利同比增长近31%</p>
<p>　　瑞泰科技（002066）2月17日晚披露业绩快报，公司2019年实现营业总收入39.46亿元，同比增长4.22%；净利润2262.81万元，同比增长30.91%；基本每股收益0.098元。报告期内，公司水泥窑用耐火材料营业收入同比增长7.06%，钢铁用耐材营业收入同比增长6.82%。</p>
<p>　　易华录业绩快报：2019年净利3.8亿元 同比增26%</p>
<p>　　易华录（300212）2月17日晚间披露业绩快报，公司2019年实现营业总收入38.43亿元，同比增长29.97%；净利润3.8亿元，同比增长25.77%；基本每股收益0.712元。报告期内，公司数据湖项目快速落地并完成实施建设，推动业绩稳步增长。同时，公司加大了公安信息化板块项目的选择和管控力度，推动了公司经营结构的良好转化。</p>
<p>　　皮阿诺业绩快报：2019年净利润同比增长24%</p>
<p>　　皮阿诺（002853）2月17日晚披露业绩快报，2019年公司实现营业总收入14.71亿元，同比增长32.53%；净利润1.76亿元，同比增长23.85%；基本每股收益1.13元。报告期内，公司加大力度抢占精装修工程市场风口，继续加大与全国地产商TOP10强的战略合作，实现大宗业务销售收入快速增长。</p>
<p>　　嘉澳环保：2019年净利同比增13.74% 拟10派2.55元</p>
<p>　　嘉澳环保（603822）2月17日晚披露年报，2019年度，公司实现营收12.54亿元，同比增长20.63%；实现净利6113万元，同比增长13.74%。公司拟向全体股东每10股派现2.55元（含税）。</p>
<p>　　龙净环保业绩快报：2019年净利同比增9.5%</p>
<p>　　龙净环保（600388）2月17日晚发布业绩快报，2019年度公司实现营收110.82亿元，同比增长17.87%；实现净利8.77亿元，同比增长9.5%；基本每股收益0.82元。报告期，公司新增合同148.4亿元，同比增长14.15%。</p>
<p>　　华统股份业绩快报：2019年净利同比降9%</p>
<p>　　华统股份（002840）2月17日晚披露业绩快报，公司2019年度实现营业总收入77.16亿元，同比增长50.77%；净利润1.37亿元，同比下降9.06%；每股收益0.51元。营收增长因猪肉产品销售价格大涨，净利润下滑主要系公司实施了2019年限制性股票激励计划，向激励对象首次授予了限制性股票，计提股份支付费用5838万元，如果剔除该部分费用，公司净利润约增长29.81%。</p>
<p>　　*ST海马：1月份汽车销售量同比下滑13.56%</p>
<p>　　*ST海马（000572）2月17日晚间公告，公司1月份生产汽车630辆，同比下滑13.82%，销售1147辆，同比下滑13.56%。以上汽车产销数量全部来自公司SUV产品，公司基本型乘用车、MPV、交叉型乘用车产销数据均挂零。</p>
<p>　　【增减持】</p>
<p>　　北斗星通：实控人拟减持公司不超4%股份</p>
<p>　　北斗星通（002151）2月17日晚间公告，公司控股股东、实控人周儒欣计划在6个月内，通过大宗交易、集中竞价方式，减持公司股份不超过1960万股，占公司总股本的4%。</p>
<p>　　福莱特：董监高及股东拟合计减持不超0.98%股份</p>
<p>　　福莱特（601865）2月17日晚公告，公司董事、监事、高管人员魏叶忠、沈其甫、郑文荣、祝全明、沈福泉、韦志明，以及公司股东潘荣观、郑永、孙利忠，拟15个交易日后的6个月内合计减持不超过1909.8万股，不超过公司总股本的0.98%。</p>
<p>　　和科达：董事长及股东拟合计减持不超3.52%股份</p>
<p>　　和科达（002816）2月17日晚间公告，公司董事长卢争驰及股东浙江亿诚创业投资有限公司，拟以大宗交易或集中竞价方式，合计减持公司不超过3.515%的股份。</p>
<p>　　立华股份：艾伯艾桂公司拟减持不超3%股份</p>
<p>　　立华股份（300761）2月17日晚间公告，公司持股7.71%的公司股东艾伯艾桂有限公司，计划在其持有股份2月18日解除限售后，以大宗交易或集中竞价方式减持不超过1211万股，即不超过公司总股本的3%。</p>
<p>　　弘信电子：上海金投拟减持不超3.15%股份</p>
<p>　　弘信电子（300657）2月17日晚间公告，公司持股3.1495%的股东上海金融发展投资基金（简称“上海金投”），计划3个交易日后的6个月内，通过集中竞价、大宗交易或协议转让方式，减持公司股份合计不超过652万股，即不超过公司总股本的3.15%。</p>
<p>　　中环装备：六合环能拟减持公司股份</p>
<p>　　中环装备（300140）2月17日晚间公告，公司持股6.34%的股东六合环能投资集团有限公司，计划在3月12日至9月11日，以集中竞价方式减持公司股份不超过850万股，占公司总股本的1.99%；以大宗交易方式减持不受上述减持时间及减持数量限制，股东将根据市场情况及自身需求择机进行减持。</p>
<p>　　青海华鼎：股东拟减持公司股份438万股</p>
<p>　　青海华鼎（600243）2月17日晚公告，公司持股0.998%的股东兴业全球基金-招商银行-广东粤财信托-粤财信托·青海华鼎定增3号单一资金信托，计划15个交易日后的6个月内，通过集中竞价交易方式减持438万股，占公司总股本的0.998%。</p>
<p>　　东方通信：拟减持博创科技不超1%股份</p>
<p>　　东方通信（600776）2月17日晚间公告，因生产经营需要，公司拟减持博创科技（300548）不超过83.37万股，即不超过其总股本的1%。</p>
<p>　　【股份回购】</p>
<p>　　人福医药：回购股份实施期限延长至12月31日</p>
<p>　　人福医药（600079）2月17日晚公告，鉴于近期市场条件发生变化，为切实推进公司回购股份事项的顺利实施，公司决定将回购股份的实施期限延长至2020年12月31日。公司此前曾披露，拟在2019年2月19日至2020年2月18日期间，以5亿元至10亿元回购股份。</p>
<p>　　【中标合同】</p>
<p>　　中国核建：1月新签合同额63.57亿元 同比增10%</p>
<p>　　中国核建（601611）2月17日晚间公告，1月份公司新签合同额63.57亿元，同比增长10.1%。截至2020年1月，公司累计实现营业收入56.79亿元。</p>
<p>　　中国中冶：1月新签合同额451.1亿元 同比降9.8%</p>
<p>　　中国中冶（601618）2月17日晚公告，公司1月份新签合同额451.1亿元，较上年同期降低9.8%，其中新签海外合同额为4.1亿元。</p>
<p>　　岭南股份：控股子公司联合中标8.22亿元工程</p>
<p>　　岭南股份（002717）2月17日晚间公告，公司控股子公司岭南水务集团收到中标通知书，确定岭南水务集团与东莞市水利勘测设计院有限公司组成的联合体，为“东莞市运河综合整治寒溪水常平中心区段工程EPC+O”的中标单位。项目估算总投资8.22亿元，计划总工期1095天。</p>
<p>　　浦东建设：子公司中标浦东新区租赁住宅项目</p>
<p>　　浦东建设（600284）2月17日晚公告，近日公司子公司上海市浦东新区建设（集团）有限公司，中标浦东新区唐镇新市镇D-03-05b地块租赁住宅项目，中标金额为9.66亿元。</p>
<p>　　粤水电：联合中标4.58亿元污水处理系统工程</p>
<p>　　粤水电（002060）2月17日晚间公告，公司收到中标通知书，确定公司作为联合体主办方，与广州市市政工程设计研究总院组成的联合体，成为“增城区永宁街永和北部片区污水处理系统提质增效工程勘察设计施工总承包”的中标单位，中标价4.58亿元。公司承担的工程施工任务金额约4.2亿元。</p>
<p>　　中衡设计：联合签订设计施工总承包合同</p>
<p>　　中衡设计（603017）2月17日晚间公告，公司作为联合体牵头方，签订苏州阳澄湖景区配套酒店设计施工总承包（EPC）合同，合同金额29.38亿元，其中设计费5169.13万元。工程竣工日期为2022年7月16日。公司主要负责项目的设计及管理工作，其他联合体成员主要负责项目施工工作。</p>
<p>　　【其他】</p>
<p>　　中化国际：下属公司拟139亿元投资碳三产业一期项目</p>
<p>　　中化国际（600500）2月17日晚间公告，公司下属公司江苏瑞恒拟投资碳三产业一期项目工程，总投资额139亿元，拟建包括年产60万吨PDH、65万吨苯酚丙酮、24万吨双酚A、40万吨PO等项目，项目建设期30个月。该项目是聚焦中国新材料产业发展短板，实现中化国际材料科学产业转型和战略落地的关键。此外，公司下属公司仓储公司拟新建中化连云港循环经济产业园罐区一期项目工程，总投资13亿元。</p>
<p>　　侨银环保：拟投建病死禽畜集中无害化处理场项目</p>
<p>　　侨银环保（002973）2月17日晚间公告，公司与安福县政府签署投资协议，公司拟自筹资金投资约3500万元，建设病死禽畜集中无害化处理场项目。项目建成后，将达到每年处理10万头病死禽畜的规模。</p>
<p>　　药明康德：拟投资北海康成 完善罕见病领域布局</p>
<p>　　药明康德（603259）17日晚间公告对外投资事项：公司全资子企业药明基金一期、General Atlantic等8名投资人与北海康成签署优先股认购协议。药明基金一期的投资额为3000万美元，其中2000万美元认购此次新发优先股，1000万美元为未来可依据认股权证所能够认购优先股的最高认购额。本轮投资后，公司将持有北海康成13.11%的股份。通过此次交易，公司将完善在罕见病领域的布局。</p>
<p>　　鸿达兴业：拟购买大型电解装置 推动氯碱制氢产业化</p>
<p>　　鸿达兴业（002002）2月17日晚间公告，公司全资子公司内蒙古中谷矿业有限责任公司、江苏金材科技有限公司与日本旭化成株式会社签署《年产30万吨离子交换膜法大型电解装置合同》，加快推动公司氯碱制氢、储氢、运氢及氢能应用产业化的发展，合同金额2180万美元。</p>
<p>　　新奥股份：子公司下属王家塔煤矿恢复生产</p>
<p>　　新奥股份（600803）2月17日晚公告，公司全资子公司新能矿业下属王家塔煤矿已于2月15日恢复生产，并于2月16日开始外销产品。经测算，自2019年11月9日停产至2019年12月31日，新能矿业及新奥股份因王家塔煤矿停产，产量减少造成净利润减少约8077万元；2020年1月1日至2020年2月15日，造成净利润减少约9678万元。</p>
<p>　　米奥兰特：调整境外自办展会时间</p>
<p>　　米奥兰特（300795）2月17日晚间公告，由于疫情还在持续，为了保障参展企业的利益，确保参展企业能够参加展会，公司研究决定，拟将原定于今年上半年举办的四场展会时间做推后调整。此次展会时间的调整，会对公司上半年业绩产生一定影响，但对全年经营业绩不会产生较大影响。</p>
<p>　　精华制药：子公司拟在新三板精选层挂牌</p>
<p>　　精华制药（002349）2月17日晚间公告，公司控股子公司森萱医药为新三板创新层挂牌企业，其与主办券商开源证券签署《辅导协议》，并择机申报在新三板公开发行股票并在精选层挂牌辅导备案。另外，精华制药拟向中国红十字基金会捐款100万元，由其转增给湖北省中西医结合医院，用于为赴武汉第一、第二、第三支、第四支国家中医医疗队在支援抗疫期间提供各项保障。</p>
<p>　　泛海控股：民生基金管理公司获核准设立</p>
<p>　　泛海控股（000046）2月17日晚间公告，公司控股子公司民生证券前期向证监会申请设立基金管理公司。近期，证监会批复核准设立民生基金管理有限公司，核准民生基金注册资本为2亿元，民生证券出资2亿元，出资比例100%。</p>
<p>　　贵州百灵：与国信医药签订技术服务合同书</p>
<p>　　贵州百灵（002424）2月17日晚间公告，公司与国信医药科技（北京）有限公司就“咳速停糖浆、咳清胶囊治疗新型冠状病毒感染的轻中度肺炎有效性和安全性的随机、开放、平行对照、多中心临床试验”签订《技术服务合同书》。</p>
<p>　　恒瑞医药：卡培他滨片通过仿制药一致性评价</p>
<p>　　恒瑞医药（600276）2月17日晚公告，公司药品卡培他滨片通过仿制药一致性评价。卡培他滨是一种5-氟尿嘧啶的前体药物，能够在体内通过肿瘤组织中高浓度的胸苷磷酸化酶（TP）转化为5-氟尿嘧啶，抑制DNA和RNA的合成，发挥抗肿瘤作用。此外，公司子公司药品SHR0302片获得临床试验通知书，拟适用于斑秃的治疗。</p>
<p>　　迪瑞医疗：获得5项医疗器械注册证</p>
<p>　　迪瑞医疗（300396）2月17日晚间公告，公司近日取得由国家药监局颁发的人类免疫缺陷病毒抗原及抗体联合检测试剂盒（化学发光免疫分析法）等5项《医疗器械注册证》。公司新推出的人类免疫缺陷病毒抗原及抗体联合检测试剂盒，为第四代人类免疫缺陷病毒（HIV）检测试剂盒，能够有效缩短人类免疫缺陷病毒（HIV）检测窗口期，提高检测率。此项产品获准上市，标志着公司拥有了完善的术前八项免疫检查套餐。</p>
<p>　　寿仙谷：子公司两款产品完成国产保健食品备案</p>
<p>　　寿仙谷（603896）2月17日晚公告，近日，公司全资子公司金华寿仙谷药业的“寿仙谷牌维生素A维生素D软胶囊”、“寿仙谷牌维生素K软胶囊”两款产品完成了国产保健食品备案工作。上述产品备案成功有利于进一步补充完善公司的产品品类。</p>
<p>　　丽珠集团：注射用阿立哌唑微球临床试验申请获受理</p>
<p>　　丽珠集团（000513）2月17日晚间公告，由全资附属公司丽珠微球申报的注射用阿立哌唑微球临床试验申请已获国家药监局受理。“注射用阿立哌唑微球”是阿立哌唑的长效缓释制剂，主要用于治疗成人精神分裂症。目前国内未有该产品获批上市，未有厂家获批临床。此外，由丽珠微球等申报注册的注射用醋酸奥曲肽微球已获国家药监局受理，该药品2019年前三季度国内终端销售额约1.16亿元。</p>
<p>　　白云机场：将为执行疫情防控任务航班开通绿色通道</p>
<p>　　白云机场（600004）2月17日晚公告，为共同应对疫情，切实做好疫情防控任务航班的服务保障工作，公司将为执行疫情防控任务航班开通绿色通道并减免相关费用。免除疫情防控任务航班费用，对公司当期及未来经营业绩不构成重大影响。</p>
