雷军宣布小米11不送充电头！环保还是抠门？
中国证券报
<p>　　12月26日，雷军在新浪微博宣布，响应科技环保号召，即将发布的小米11不送充电头了。</p>
<p>　　此前，苹果和三星分别宣布新机系列不附送充电器和耳机。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/tech/transform/270/w550h520/20201227/f33e-kftfpiw6939164.png" alt="来源：微博" data-link=""><span class="img_descr">来源：微博</span></div>
<p>　　但很多网友并不买账，他们认为环保的说法是借口，根本还是想省钱。小米的西班牙官方推特账号此前嘲讽苹果称，智能手机包装盒中没有充电器就是一场噩梦。</p>
<p>　　小米官网上33W充电器卖69元，京东上苹果20W快充头卖129元。手机厂商不送充电头，消费者就得自己准备，第三方充电头公司要笑了？</p>
<p>　　<strong>不送充电器有多环保？</strong></p>
<p>　　雷军自己也知道可能引发吐槽。他表示，今天每个人都有很多闲置充电器，这是你的困扰，也是环境的负担。小米深知这一决定可能不被理解，甚至吐槽。在行业惯例和环保之间，是否有更好的解决方案？将在12月28日小米11发布会上聊聊。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/tech/transform/113/w550h363/20201227/e81b-kftfpiw6939269.png" alt="来源：雷军微博" data-link=""><span class="img_descr">来源：雷军微博</span></div>
<p>　　苹果今年10月发布iPhone 12系列。苹果表示，此举意味着它每卖出一部 iPhone 都要消耗更少的原材料。它还允许更小的产品包装盒，这意味着同一个运输托盘上可以多装 70%的设备，并减少碳排放。苹果估计，这些变化将每年减少超过200万吨的碳排放量 , 相当于每年从道路上减少450000 辆汽车。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/tech/transform/22/w550h272/20201227/e24e-kftfpiw6939320.png" alt="来源：苹果网站" data-link=""><span class="img_descr">来源：苹果网站</span></div>
<p>　　不过当时苹果的这一举措，引发了众多消费者不满，苹果官网20W充电器卖149元，并不便宜。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/tech/transform/776/w550h226/20201227/8ebc-kftfpiw6939409.png" alt="来源：苹果网站" data-link=""><span class="img_descr">来源：苹果网站</span></div>
<p>　　小米、三星等友商也趁机“嘲讽”。小米西班牙推特账号当时就说，智能手机没有充电器是一场噩梦。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/tech/transform/59/w550h309/20201227/54fb-kftfpiw6939499.png" alt="来源：推特" data-link=""><span class="img_descr">来源：推特</span></div>
<p>　　然而三星、小米相继“打脸”自己当初的嘲讽。三星11月向巴西监管部门提交的文件显示，其即将推出的Galaxy S21系列，三款设备均不附带电源适配器和耳机。小米也于12月26日宣布最新旗舰机小米11系列不附送充电器。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/tech/transform/697/w508h189/20201227/294a-kftfpiw6939548.png" alt="来源：新浪微博" data-link=""><span class="img_descr">来源：新浪微博</span></div>
<p>　　有关电子垃圾的话题的确值得关注。根据媒体报道，英国议会环境审计委员会近期发布报告称，苹果、亚马逊等科技公司在环境友善方面存在不足。苹果通过提升产品维修难度或者收取高昂维修费用，对用户升级更新设备产生负面激励，从而造成了资源浪费，造就了“充满电子垃圾的社会”。</p>
<p>　　苹果方面认为，该报告没有反映苹果在节约资源和保护地球等方面做出的任何努力。苹果还称，最新系列产品的关键部件都使用了可回收材料。今年7月，苹果公司还对外承诺，在整个业务、生产供应链及产品生命周期实现“碳中和”，即将净碳排放量降至零。</p>
<p>　　<strong>快充市场有望扩容</strong></p>
<p>　　小米选择不送充电器，其举动能否引发行业共识，由此而形成行业惯例呢？</p>
<p>　　此前苹果取消赠送充电器时，就有机构表示，苹果作为智能手机行业标杆，历来被其他公司模仿和跟随，未来消费者自行购买快充或成为主流。快充充电器和无线充电器厂商有望受益。</p>
<p>　　今年9月，创业板公司安克创新的旗下品牌Anker就专门瞄准苹果用户充电配件需求，推出了Nano 20W PD 迷你快速充电头等一系列新品，价格比苹果官网便宜了一半左右，在iPhone 12发布后销售十分火爆。</p>
<p>　　据BCC Research测算，2017年全球快速充电器市场规模为17.27亿美元，2022年将达到27.43亿美元，复合增长率为9.7%。东吴证券表示，按9.7%的年增速计，预计2019年快速充电器市场规模大致为20亿美元。据IDC统计，苹果2019年出货量为1.91亿台，若未来每年1亿台苹果机主选择额外购买快速充电器，均价20美元，则能带来20亿美元的增量市场空间，相当于当前市场规模翻倍。考虑到普通充电器用户升级需求持续释放，未来快速充电器市场规模持续增长可期。&nbsp;</p>
<p>　　小小的充电器其实“牵连”不少A股公司。比如圣邦股份旗下子公司钰泰半导体专注消费类电源芯片研发；芯海科技、芯朋微、华润微、华微电子、士兰微、瑞芯微、富满电子等公司的芯片被多款充电器采用。</p>
