午市前瞻：港股2月首2周可低见26000点 维达看高一线
新浪港股
<p>　　新浪港股讯，联储局维持息口不变，美股走势靠稳，港股低开130点报27030，随着手机设备股受压，加上环球期货市场受震荡，港股跌幅加深至26669点挫491点．最终恒指半日收报26693点，跌467点或跌1.72%，主板成交571.02亿元．国指报10428点，跌189点或跌1.79%。</p>
<p>　　内地延长春节假期，A股休市至2月3日复市。</p>
<p>　　<strong>苹果供应链受影响，瑞声下跌7%最差蓝筹</strong></p>
<p>　　重磅股方面，汇控（00005）软0.78%，报57.1元；港交所（00388）跌1.82%，报259元；腾讯（00700）旗下手游《王者荣耀》在上周四（24日）流水收入约20亿元人民币，按年增五成，创单日收入的历史新高，惟股价回软0.89%，报379.8元；野村指现时更多人选择留在家中，相信手机及固网的服务需求增加，有利电讯商，惟中移动（00941）半日挫3.03%报65.55元；友邦（01299）跌1.24%，报79.8元。</p>
<p>　　苹果iPhone组装厂或需要停工，冲击iPhone供应链．瑞声科技（02018）泻6.59%，报55.95元，暂半日表现最差蓝筹．其他手机设备股亦受累，舜宇光学（02382）插水6.28%，报129.8元；富智康（02038）急挫5.47%，报1.21元；鸿腾科技（06088）跌3.85%，报2.5元；比亚迪电子（00285）急挫8.07%，报15.5元。</p>
<p>　　药股个别走势，中生制药（01177）挫4.31%，报10.66元；石药（01093）急跌3.57%，报17.82元；歌礼制药（01672）澄清未有参与肺炎药品研发，半日泻15.62%，报3.35元；中国医疗集团（08225）半日飙102.33%，报0.87元；百济神州（06160）急跌4.51%，报91.05元。</p>
<p>　　<strong>本地地产、濠赌股走势弱，部分金股逆市走上</strong></p>
<p>　　本地地产股继续疲弱，恒隆地产（00101）跌2.26%，报16.4元；恒基（00012）软0.97%，报35.7元；新鸿基地产（00016）跌1.61%，报110.3元；新世界发展（00017）挫2.65%，报9.93元；长实集团（01113）滑1.07%，报51.05元；九龙仓置业（01997）挫3.76%，报41元。</p>
<p>　　濠赌股全线走低，金沙（01928）全年度净利20.4亿美元升7.4%，半日挫4.23%，报37.35元；银娱（00027）急跌3.48%，报51.3元；永利澳门（01128）跌4.98%，报16.4元；新濠国际发展（00200）跌3.75%，报16.92元；美高梅中国（02282）挫5.69%，报10.94元。</p>
<p>　　市场避险需求增加，加上观望美国联储局货币政策，金价周三上扬，带动金股大致向上．山东黄金（01787）走高5.84%，报19.58元；招金矿业（01818）涨3.34%，报8.96元；SPDR金ETF（02840）升0.78%，报1156元；紫金矿业（02899）挫2.79%，报3.49元；中国黄金国际（02099）跌2.54%，报6.15元。</p>
<p>　　<strong>聂振邦：众多药股未必与治疗肺炎有关，维达看高一线</strong></p>
<p>　　恒指今日再跌467点，短短两日蒸发1256点．富途证券分析师聂振邦表示，现时恒指位处去年12月12日上升裂口（26659至26837）之间，预计2月首两星期恒指可低见26000点；若不，将于267000点至27300点整固。</p>
<p>　　市场大部分板块均见下调，药股或被看高一线．不过，聂振邦认为，大部分药股的产品与治疗肺炎无关，倒不如多加留意维达（03331）及恒安（01044）等卫生用品股，其中维达业绩表现较好，今日更高见20.25元创上市新高，他认为若然股价有连续两日突破20元，即可上望21.5元至22元，投资者可自行调整仓位。</p>
