长安期货：产量预期引导苹果价格 节前上方仍有空间
新浪财经
<p>　　4月23日-24日的霜冻天气再次推升远月合约回升，主力2010合约由7700元/吨一线拉升至8663元/吨的高点。随着近期温度回暖，市场关注重心将转移至霜冻造成的2020/21果季苹果产量的预期上。而对于当前果季而言，产区价格因果农挺价保持坚挺，但批发市场价格在应季水果冲击与消费不足的压力下难以提价，叠加目前国内仍有三四成苹果亟待去库存，节后顺价销售或成为趋势。</p>
<p>　　一、霜冻周期延长，远月合约波动加大</p>
<p>　　1、冻害特点-时间长、范围广</p>
<p>　　截至目前，2020/21年度苹果花期经历了三次冻害。由于今年苹果的物候期较早，3月底4月初国内部分苹果产区即进入了露红期与初花期，但温度降低致使山东部分产区的中心花和边花受到不同程度的影响，据市场消息，部分果园影响的产量幅度大概达到30%以上；第二次冻害由于温度未降至零下，因此对绝大多数产区并未产生影响；在前期霜冻告一段落、市场回归平静之后，4月23日-4月24日，温度突降至零下，部分地区温度达到-7℃至-6℃之间，并对国内绝大多数苹果产区山东、河北、陕西、山西、甘肃与宁夏等地都产生了不同程度的影响。纵观2020/21年度冻害的特点在于，一是今年冻害发生的频率比较高，自3月底开始连续三次发生了冻害，二是冻害范围较广，渤海湾产区与黄土高原产区多多少少都受到一定的影响。</p>
<p>　　2、对苹果产区的影响</p>
<p>　　对于第三次冻害，市场说法不一。目前主要的冻害区域为华北、西北与东北，对于河北的梨、山西运城的桃、梨、樱桃与核桃等品种冻害较为严重，山东胶东半岛影响较小。对于苹果而言，延安南部和东部苹果正处于开花坐果期、中北部处于盛花期，延安西部、榆林与咸阳西北部等地进入花期。根据陕西省果业消息，吴起、志丹北部和甘泉北部苹果达到重度冻害指标；榆林中南部、延安西北部、铜川中北部局部地区苹果达到中度冻害指标；榆林东南部、延安中南部、渭南北部局地、咸阳及宝鸡北部局地苹果达到轻度冻害指标。</p>
<p>　　3、近期产区温度情况</p>
<p>　　根据中国天气网，过去10天（4月16-25），除新疆北部平均气温偏高1~3℃外，我国大部地区气温以偏低为主，其中华北西部和北部、东北大部、四川盆地东部以及贵州、广西等地气温偏低2~5℃。4月30日前大部地区无降水，27日后产区气温大幅上升。从温度上看，后期温度对苹果花期影响逐步降低，但仍需警惕后期冰雹等天气对坐果过程的影响。</p>
<p>　　图1：近3年部分产区最低气温 单位：℃</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/32/w550h282/20200429/2e0c-isyparf2829027.jpg" alt=""><span class="img_descr"></span></div>
<p>　　资料来源：WIND，长安期货</p>
<p>　　图2：部分主产区未来一周天气 单位：℃</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/737/w550h187/20200429/8b6e-isyparf2829033.jpg" alt=""><span class="img_descr"></span></div>
<p>　　资料来源：中国天气网，长安期货</p>
<p>　　整体来看，天气影响导致的2020/21果季的苹果产量预期是决定苹果远月合约期价走势的关键所在。从洛川等苹果产区的反馈来看，这次始料未及的霜冻对部分果农的影响较为严重。由于目前霜冻对产量的影响仍在跟踪过程中，在市场形成统一的预期之前，苹果期货远月仍存在较大不确定性，上方仍存在波动空间，建议五一之前仍以看多市场为主。并关注后期实际影响以及坐果情况。</p>
<p>　　二、产区批发市场价格倒挂，节后去库存压力凸显</p>
<p>　　1、苹果库存情况</p>
<p>　　图3：山东库存情况 单位：%</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/29/w550h279/20200429/54f2-isyparf2829035.jpg" alt=""><span class="img_descr"></span></div>
<p>　　资料来源：卓创资讯，长安期货</p>
<p>　　图4：陕西库存情况 单位：%</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/36/w550h286/20200429/8d8a-isyparf2829047.jpg" alt=""><span class="img_descr"></span></div>
<p>　　资料来源：卓创资讯，长安期货</p>
<p>　　从图中不难看到，主产区山东和陕西的库存变动量均出现了绝对值降低的情况，而山东的库容比仍处在55%左右，陕西库存比处在35%左右，均保持下滑的状态，但整体库存仍较往年偏高。其中山东大多货源仍集中在果农手中，而陕西货源基本转移到客商手中。从全国来看，今年仍有三四成的苹果在产区或批发市场的冷库中待出货。</p>
<p>　　2、现货成交情况</p>
<p>　　五一是国内苹果主要的消费旺季之一，期间苹果走货量仅次于春节、中秋节等节假日消费。从今年五一备货的情况来看，陕西库存速度前期较快，但近期出库量出现了较大幅度的回落，山东果农惜售待涨的心理严重，主要以低价位货源及前期优质货源交易为主，叠加该地仍有至少五成以上的库存，整体上拖累苹果产区去库存速度。从山东与陕西两地库存变动量不难看出，节前两地苹果的出库的数量均有所放缓。预计节前难有大的行情，节后苹果难卖的现象将会凸显。</p>
<p>　　3、现货价格走势</p>
<p>　　栖霞产区库存果农一二级80#起步价格在2.40-3.00元/斤，统货在1.80-2.20元/斤，三级价格在1.50-1.80元/斤。洛川产区果农货交易基本收尾，成交以质论价；客商货有少量调货交易出现，客商货价格明显高于果农价格，但高端优质好货难寻。目前半商品客商货70#起步价格在3.30-3.50元/斤，果农货价格在2.80-3.00元/斤。</p>
<p>　　当前冷库货在客商几轮炒作下收购价格普遍在三元以上，由于时令水果油桃、李子、芒果、樱桃等水果上市，苹果消费市场受到较大冲击，批发市场价格价格难有高价，据市场消息，由于产地冷库价格高于批发市场价格导致倒挂现象。预计五一节后，在区库存需求与产区价格高位的共同作用下，顺价销售成为主要方式，也因此苹果期现货价格难有大的涨幅。</p>
<p>　　图5：山东栖霞苹果价格走势 单位：元/斤</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/691/w470h221/20200429/e6cf-isyparf2829048.jpg" alt=""><span class="img_descr"></span></div>
<p>　　资料来源：中果网，长安期货</p>
<p>　　图6：陕西洛川苹果价格走势 单位：元/斤</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/700/w474h226/20200429/5caa-isyparf2829054.jpg" alt=""><span class="img_descr"></span></div>
<p>　　资料来源：中果网，长安期货</p>
<p>　　三、行情预测与操作思路</p>
<p>　　整体来看，远月合约在寒潮助推下大幅拉涨，后期随天气回暖，预计炒作力度降低，但对于新果季产量预期将成为左右价格的主要因素。目前，本次寒潮对西北地区具体影响结果出来之前，预计仍有回升空间，波动较大，建议跟随资金变化偏多短差交易。但追高仍需谨慎。风险点在于，西部地区冻害相对严重，但对于全国产量影响程度仍存较大不确定性，若结果影响较小，届时炒作告一段落，可择机布局空单。</p>
<p>　　对于近月合约，库存压力将延续至五一之后，叠加应季水果冲击，后期苹果以顺价销售为主，建议投资者逢高沽空为主。</p>
<p>　　长安期货 刘琳</p>
