午市前瞻：港股暂难估底 本月单日上落千点或成常态
新浪港股
<p>　　新浪港股讯，道指隔晚（11日）急跌，收市跌近1500点或近6%，技术上已步入熊市．市场恐慌情绪扩大，继本周一之后，港股再度裂口低开，开报24657点跌573点，即失守二万五．蓝筹股全线下挫，重磅股中今早公布业绩的友邦（01299）一度泻近5.6%，中移动（00941）亦曾录逾5%跌幅．随美股期货跌幅扩大至近5%，引发市场抛售，恒指最低见24117点跌1113点．表现相对较乐观是部分内银，但公用股亦失守，最终恒指早市收跌962点或3.81%，报24269点，主板成交达829.49亿元．国企指数报9687点，跌383点或3.81%。</p>
<p>　　投资者宜留意，今早恒指低位于24117点，距离去年4月9日收报的30157点跌逾20%．若今日收于24126点水平以下，意味港股步入技术性熊市．而截至今午港股收市，道指即月期货仍跌4.67%或1102点，报22473点。</p>
<p>　　重磅股全线收低，中移动跌4.08%，报55.2元；腾讯（00700）插4.07%，报363元；港交所（00388）跌3.16%，报238.8元；建行（00939）跌2.48%，报6.29元。</p>
<p>　　A股亦录明显跌幅，上证综指报2928点，跌39点或1.34%，成交1960.58亿元人民币．深证成指报10981点，跌218点或1.95%，成交3028.81亿元人民币。</p>
<p>　　<strong>长和创近6年低，本地银行板块接连受挫</strong></p>
<p>　　长和（00001）挫4.7%，报58.85元，盘中见58.8元创近6年低位，长江基建（01038）亦走低4.23%，报51元；创科（00669）插水9.71%，报55.3元，为今早表现最差蓝筹；申洲国际（02313）跌6.55%，报89.9元；新秀丽（01910）大泻17.23%，报8.12元。</p>
<p>　　本地银行板块接连受挫，汇控（00005）跌3.08%，报47.15元；同系恒生（00011）跌2.94%，报138.7元；东亚（00023）急跌5.12%，报17.8元；渣打（02888）跌4.99%，报46.65元；大新银行（02356）走低2.51%，报8.54元。</p>
<p>　　隔晚苹果公司股价再泻3.47%，加上即月道期向下，预料美国科技股将继续受挫，本港苹果概念股现时普遍回吐．舜宇（02382）挫5.67%，报118.2元；瑞声（02018）走低6.81%，报46.5元；比亚迪电子（00285）跌6.48%，报13.28元；丘钛科技（01478）插11.04%，报9.91元；高伟电子（01415）跌5.06%，报1.5元。</p>
<p>　　<strong>逆向ETF受捧，FI二华夏纳一百急涨逾一成</strong></p>
<p>　　油产减价战继续成为市场焦点，沙特能源部已指示沙特阿美将产量由每日1200万桶提高到1300万桶．随后，阿联酋国家石油公司阿布扎比国家石油公司亦表示，计划把4月原油产量提高至每日400万桶以上．三桶油续挫，中石油（00857）跌4.76%，报2.6元；中石化（00386）跌3.39%，报3.7元．瑞信将中海油（00883）评级下调至跑输大市，该股滑7.63%，报7.87元．中海油服（02883）则跌7.45%，报7.45元。</p>
<p>　　大市急跌，逆向ETF倍受追捧．FI二华夏纳一百（07522）急涨13.35%，报11.38元；FI二南方纳指（07568）升12.74%，报7.7元；FI二南方恒指（07500）走高8.02%，报8.22元；FI二南方国指（07588）升7.52%，报6.72元；FI华夏纳一百（07331）扬5.81%，报8.56元。</p>
<p>　　<strong>友邦料首季业务显著受拖累，收挫5%</strong></p>
<p>　　友邦（01299）及保诚（02378）分别公布业绩，友邦去年新业务价值按年增5%至41.54亿美元，升幅差过预期，股价半日收挫5%，报68.4元．保诚公布，去年股东应占来自持续经营业务的税前利润19.22亿美元，按年减少44%，股价急插10.32%，报119元．平保（02318）上周五（6日）遭摩根大通减持共4641万股，股价半日走低3.51%，报81.05元．众安在线（06060）跌5.44%，报29.55元；新华保险（01336）滑4.44%，报25.8元。</p>
<p>　　<strong>罗尚沛：存多个不确定因素，难以预料港股底部</strong></p>
<p>　隔晚美股回吐周二（10日）升幅，今早港股亦随之挫逾千点．中国银河国际证券业务发展董事罗尚沛表示，现时市场上存在多个较大的不确定因素，难以预料港股底部，料整个3月走势将非常波动，单日上落千点或成常态．他还指，目前最可行的只有让联储局减息。</p>
<p>　　他表示，目前大市主要受累于油市等的发展，吁现阶段不要急于入市，拿现金最保险！</p>
