本年度苹果价格整体下行 关注新果机会
新浪财经-自媒体综合
<p>　　<span style="font-family: KaiTi_GB2312, KaiTi;">原标题：本年度苹果价格整体下行，关注新果机会</span></p>
<p>　　<span style="font-family: KaiTi_GB2312, KaiTi;">来源：国投安信期货 </span></p>
<p>　　27日苹果期货指数合约跌幅最大超过5%，苹果3月合约收盘至跌停板价格，5月、7月合约代表的2019/20年度苹果价格延续下跌，10月及以后合约代表的新年度苹果价格同步下行。AP2003合约为非主力交易合约，其临近交割月份前最后一周，多空双方持仓量表现为减持离场。受国内疫情影响，目前以车船板交割方式为主的实际交割行为发生存在很大困难，多空双方最大程度地避免参与交割配对后可能带来的违约责任。</p>
<p cms-style="font-L">　　本周AP2005主力合约价格总体呈现为反弹上涨后下跌，前几个交易日完成跳空缺口修复后果断下跌，有效打击逢低做多策略。回顾我司前期观点，2019/20年度苹果产量为修复性偏高，本年度价格整体趋势看空。在疫情影响带来的商品整体弱消费趋势下，即使果蔬类商品存在短期消费需求，除苹果以外的相关替代品水果价格在前期有所上涨，但苹果并非刚需消费主体，因此苹果类水果商品消费稳增长的预期假设或不完全成立。</p>
<p cms-style="font-L">　　据农业部监测数据，全国苹果批发均价6.20元/公斤，环比下降0.64%，全国富士苹果批发均价6.99元/公斤，环比下降1.13%。替代品水果价格下调，截至2月21日丰水梨4.2元/公斤、西瓜4.42元/公斤、香蕉6.30元/公斤，价格环比前一周同期分别下降6.67%、0.90%和4.55%；但只有鸭梨2.6元/公斤，巨峰葡萄4.9元/公斤，价格环比前一周同期分别提高8.33%和2.08%；同时，其他水果价格未做调整。</p>
<p cms-style="font-L">　　最新AP2005-2010合约跨月价差为-933元/吨，AP2010-2101合约跨月价差为197元/吨，两组价差分别代表新旧两个苹果年度的价格强弱关系。目前2019/20年度剩余苹果已基本在各地区冷库储藏，批发市场或零售店铺存量有限。等待疫情好转后，苹果产区的冷库出货销售情况同比现状将有明显提高，物流运输能力也将改善，水果类消费存在隐性需求，我们预计目前储存在冷库内的苹果价格在未来会有一定幅度提高，当国内人员流动恢复至春节假期前水平，食用商品类消费将会明显改善。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/554/w332h222/20200228/f95d-ipzreiw9587178.png" alt="图1：跨月价差（5月-10月）"><span class="img_descr">图1：跨月价差（5月-10月）</span></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/563/w336h227/20200228/4961-ipzreiw9587235.png" alt="图2：跨月价差（10月-1月）"><span class="img_descr">图2：跨月价差（10月-1月）</span></div>
<p cms-style="font-L">　　据陕西省果业中心公告，2019年全年，我国水果出口总量360.9万吨，出口金额55.0亿美元，数量同比增长4%，金额同比增长14%；出口同比自9月起止降为增，并持续保持增长。我国水果进口2019年全年持续保持稳健增长，水果进口总量682.9万吨，同比增长24%，进口金额95亿美元，同比均增长25%。2019年我国出口鲜苹果97.1万吨，同比减少13%；主要出口目的地为越南11.3万吨，同比提高28%、印度尼西亚11.9万吨，下降10%、孟加拉国17.6万吨，提高19%、泰国9.7万吨，提高6%、菲律宾9.7万吨，下降19%。出口至以上五国的数量占我国鲜苹果出口总量62%。</p>
<p cms-style="font-L">　　最后建议市场投资者关注2020/21年度国内苹果生长期间异常情况，密切跟踪苹果各主要产区气温等气象变化情况，了解苹果产区在春季对果树的补肥施肥效果，关注果树病虫害预防准备工作。</p>
<p cms-style="font-L">　　操作建议：AP2005合约以持空为主，关注AP2010合约买入机会。</p>
