调研报告：寒潮袭过 苹果影响几何？
新浪财经综合
<p class="ori_titlesource">　　原标题：调研报告：寒潮袭过，苹果影响几何？ 来源：文华财经</p>
<p cms-style="font-L">　　在4月23-26日，苹果主产区尤其是西部产区出现了低温天气，多个地区正处于开花和坐果阶段的苹果受到了不同程度的影响。</p>
<p cms-style="strong-Bold font-L">　　一、山东产区：冻害多于常年，整体影响不大</p>
<p cms-style="font-L">　　中果网自4月22日出发对内陆沂源、蒙阴及烟台和周边地区进行了花期调研。</p>
<p cms-style="font-L">　　在沂源及蒙阴地区，开花早的地段已经坐果，开花晚的地段也已经度过盛花期，苹果花已经开始凋谢。在与果农的沟通中，我们了解到，该地区冻害多是在清明前发生，且洼地比较明显。但从目前已经坐果的果园看，冻害对于苹果整体影响有限，对于今年并不会造成较明显减产，整体生长发育比较正常。</p>
<div class="img_wrapper"><img id="0" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020428/120/w1080h1440/20200428/d2ad-isuiksn9781676.jpg" alt="图为 沂源地区整体比较正常"><span class="img_descr">图为 沂源地区整体比较正常</span></div>
<p cms-style="font-L">　　在烟台地区，各个乡镇开花时间略有不同，栖霞观里镇开花时间较晚，目前多处于刚刚开放的阶段，而蛇窝泊镇、唐家泊镇苹果开花时间也与地地势高低，果农管理及苹果种类等各方面息息相关，比如嘎啦苹果开花要明显比富士要早一些。整体来看，当地苹果已经大面积开放，但还是未到盛花期。而在威海文登葛家镇、牟平龙泉镇等地，目前已经处于盛花期。</p>
<div class="img_wrapper"><img id="1" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020428/423/w867h1156/20200428/5429-isuiksn9781675.jpg" alt="图为 威海文登葛家镇"><span class="img_descr">图为 威海文登葛家镇</span></div>
<p cms-style="font-L">　　对于今年苹果花受冻害情况，果农普遍反应，今年的冻害程度要比正常年份，比如去年要严重一点，但整体来看，还没有到能够影响产量的程度，因为很多受冻害的果园中，一簇花中真正受到冻害，不能授粉坐果的只有一两朵花，而剩余的三朵花中，只要有一两朵能够正常授粉，就不算是造成减产。因为就算是全部授粉坐果，果农还是要疏果的，一簇花保留一两个果，是比较正常的。</p>
<div class="img_wrapper"><img id="2" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020428/362/w841h1121/20200428/cf54-isuiksn9781731.jpg" alt="图为 受冻害轻微的苹果花"><span class="img_descr">图为 受冻害轻微的苹果花</span></div>
<p cms-style="font-L">　　而从调研情况看，苹果花受冻害情况主要有两个特点：</p>
<p cms-style="font-L">　　1、开花早的中心花受冻害严重。</p>
<p cms-style="font-L">　　在多数受冻害的果园中，开花较早的中心花受冻害的比例，要远远高过开花晚的边花，这些果园中，今年产量，最终只能指望这些尚未开放的边花，可以正常坐果。</p>
<div class="img_wrapper"><img id="3" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020428/120/w1080h1440/20200428/fe0c-isuiksn9781730.jpg" alt="图为 受冻害影响的中心花"><span class="img_descr">图为 受冻害影响的中心花</span></div>
<p cms-style="font-L">　　2、低洼地带冻害明显，地势高的地方明显较轻。</p>
<p cms-style="font-L">　　在走访中，我们发现，苹果花冻害高低和果园的地理位置息息相关。地势低洼的地段果园都会受到冻害影响，只是程度不同。而地势高的山坡地段要明显较轻，甚至基本没有冻害发生。在我们走访中，栖霞唐家泊镇一处低洼地带，出现的冻害极为严重，果农反应极有可能出现一半的减产，而和此地相隔仅仅百米，地势较高的地段，却基本没有冻害发生，有正在人工授粉的果农反应，基本上产量不会有任何影响。</p>
<div class="img_wrapper"><img id="4" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020428/120/w1440h1080/20200428/8653-isuiksn9781831.jpg" alt="图为 冻害最为严重的唐家泊镇洼地"><span class="img_descr">图为 冻害最为严重的唐家泊镇洼地</span></div>
<p cms-style="font-L">　　整体来看，山东地区苹果花受冻害要比正常年份稍显严重，但目前除去受到冻害不能授粉的苹果花外，苹果授粉坐果基本是够用的，只要后期授粉坐果能够正常，山东地区苹果产量不会出现明显减产。同时，中果网建议山东地区果农，在今年极端天气频发的情况下，可以积极的进行人工授粉，确保今年产量。</p>
<p cms-style="strong-Bold font-L">　　二、西部产区受冻害减产影响更加明显</p>
<p cms-style="font-L">　　在前几日，西部产区出现了连续多日的低温天气，对于多个地区造成了比较大的影响。尤其是已经坐果的产区，将会出现较为明显减产情况发生。</p>
<p cms-style="font-L">　　最为严重的地区发生在山西运城及陕西延安富县、洛川县北部多个乡镇及宜川、黄陵等县的川道低洼地带，以及甘肃庆阳部分产区。冻害最严重的果园，多是一些坐果时间晚，地势低洼，不通风的区域，多成片状，区域性分布。和18年相比，这些低洼地带冻害影响程度更严重，部分悲观的果农认为冻害严重的果园很可能出现绝产的情况。在这些范围内，也有情况比较好的果园，多是一些坐果早，所处地势较高的地段，减产程度果农说法不一，减产三四成到六七成的说法都有，这就导致整体减产情况较难统计。多数果农认为减产程度要等到六七天后，苹果真正坐果后才能看出。现在只有冻害最严重的能看出来情况，冻害不严重的就要看它最后究竟能不能坐住果，坐不住的自行脱落，减产多少一目了然，但这些地区出现明显减产的情况，是比较明确，唯一不能明确的是在这大范围内，这些冻害严重的地域究竟占到多大范围，多大比例。</p>
<div class="img_wrapper"><img id="5" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020428/219/w500h519/20200428/921a-isuiksn9781822.jpg" alt="图为 富县果园冻害情况"><span class="img_descr">图为 富县果园冻害情况</span></div>
<p cms-style="font-L">　　洛川南部受冻害较轻，或基本没有太大影响。这些受冻害较轻的果园有比较显著的特点，一是坐果时间早，已经提前坐住果，二是地势较高，冻害影响较为轻微。这些地区产量受影响不大，果农反应，基本不受影响，或出现一两成减产。</p>
<p cms-style="font-L">　　甘肃静宁地区目前来看，冻害影响不大，早熟品种已经坐果的果园基本没有影响，而富士苹果正处于盛花期，目前看没有太大影响，至少要比18年的情况要好的多。</p>
<p cms-style="font-L">　　整体来看，西部产区今年受冻害影响范围要比18年小，但冻害严重地区影响程度要比18年更大，多数地区受冻害减产情况并不明朗，果农也众说纷纭，从没有影响到减产4-5成都有，只有等6-7天，完全坐好果后，才能得出最后的结论。</p>
<p cms-style="font-L">　　（中果网）</p>
