苹果造芯，拯救 iPhone 信号
爱范儿
<p>　　2017年，时任英特尔CEO的布莱恩·科再奇（BrianKrzanich）在Code大会受访时，曾对当时盛传的苹果自研Mac处理器发表了观点。</p>
<p>　　他说：‘身为一个工程师，如果他们不去做这方面的尝试，那一定是傻了。’言下之意也是认为，苹果迟早会自己做电脑芯片，如今他的预判也得到了印证。</p>
<p>　　对苹果来说，芯片是构成硬件差异化最重要的后盾。不管是iPhone、iPad，还是AirPods以及最新发售的M1芯Mac，这些苹果设备上的诸多卖点，都是由不同系列的自研芯片所驱动的。</p>
<p>　　然而，M1芯之后，苹果的自研生意并未结束，他们也已经定好了下一个目标。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/tech/transform/60/w550h310/20201217/b2af-kfnaptt6054794.jpg" alt="" data-link=""><span class="img_descr"></span></div>
<p>　　来自彭博社的报道称，最近苹果在内部启动了自研基带芯片的项目，以便在未来取代目前iPhone所搭载的高通基带。</p>
<p>　　和我们熟知的手机处理器不同，基带芯片，关系到的是手机通话、联网速率等方面的体验，也直接决定了手机基础通信性能的好坏。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/tech/transform/306/w550h556/20201217/8775-kfnaptt6054946.jpg" alt="▲iPhone12搭载的高通SDR865射频收发器（黄色区域），以及高通X55基带芯片（绿色区域）。图片来自：iFixit" data-link=""><span class="img_descr">　　▲iPhone12搭载的高通SDR865射频收发器（黄色区域），以及高通X55基带芯片（绿色区域）。图片来自：iFixit</span></div>
<p>　　虽说苹果自研的芯片已经有不少了，但基本都不涉及基带这类偏通信的细分领域，此前iPhone所用的基带芯片，也一直都是由英特尔、高通等厂商提供。</p>
<p>　　如今基带却成了苹果最头疼的问题之一。前几代iPhone便因为信号弱、联网稳定性差而饱受指责，当时很多人把矛头指向了英特尔基带上，也是从那时候起，几乎每一代iPhone都会被人吐槽信号差。</p>
<p>　　今年，iPhone12重新用回了高通基带，但对苹果来说也只是‘没有选择中的选择’。按照苹果的风格，走自研，开发出自己的基带，才是最彻底的解决手段。</p>
<p>　　哪怕这并不是一件容易的事。</p>
<p>　　<strong>基带开发，九死一生</strong></p>
<p>　　一颗基带芯片，主要看什么？平时我们拿Speedtest测个速，对比上下行速率，这是偏性能的部分，但频段、制式的完整性，以及支持力度，则关系到你的手机能否正常接收到信号。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/tech/transform/183/w550h433/20201217/6e41-kfnaptt6055170.jpg" alt="" data-link=""><span class="img_descr"></span></div>
<p>　　如今，你随便点开一款手机的介绍页，都能在网络制式一栏看到好几排的频段号。虽然现在我们都是把5G挂在嘴边，但这并不意味着手机就能抛弃掉之前的2/3/4G网络，所以对于基带，它们也要对之前GSM、WCDMA和LTE分支下的频段做兼容。</p>
<p>　　如何确保手机去到哪都能打通电话，接收到信号？最保险的做法，肯定就是尽可能多的支持各个地区，各个国家的频段组合，来实现无缝切换，甚至是全球漫游。数量多不说，而且一个都不能落下。</p>
<p>　　我们经常听到的5模、7模、17频、19频等术语，指的就是一台手机所支持的网络制式和频段数量，现在5G来了，模式和频段又大幅增加，还分Sub-6和毫米波，显然也给芯片设计带来更多挑战。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/tech/transform/114/w550h364/20201217/0158-kfnaptt6055371.jpg" alt="" data-link=""><span class="img_descr"></span></div>
<p>　　这还没完，接下来是基站设备的问题。不同地区，不同国家的电信运营商，都会有不同的布网策略，一来基站设备的品牌不止一家，可能会涉及到爱立信、华为、诺基亚等多个品牌，这就需要解决基带与不同组网设备间的兼容性问题。</p>
<p>　　二来，运营商的网络。全球一百多家的商用移动网络，可能都要芯片厂商亲自去测试，再根据数据慢慢调优，那又是庞大的人力物力投入。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/tech/transform/59/w550h309/20201217/165d-kfnaptt6055563.jpg" alt="" data-link=""><span class="img_descr"></span></div>
<p>　　繁杂的通信标准，加上数量越来越多的频段，都间接增加了基带芯片的开发难度和复杂性。简而言之，它不止考验的是工艺制程或是后期量产，更看重长时间经验的积累。假如无法一次性拿出完整的解决方案，影响的终究是手机体验。</p>
<p>　　这也是为什么，像华为、三星等自研基带的厂商，都是花了8-10年时间才跟上了第一梯队的进度，如今这些槛，苹果都要亲自迈过去。</p>
<p>　　<strong>掌握在少数人手里的专利</strong></p>
<p>　　基带芯片涉及到的另一个问题，在于专利。</p>
<p>　　这在3G时代的CDMA上就有过充分体现。当时，几乎每一家做基带芯片的厂商，都要向高通或威睿电通（之后卖给了英特尔）购买授权，因为大部分CDMA的相关技术专利都在它们手上，而没有CDMA支持，就无法实现手机的全网通，导致当年我们买手机，经常会看到移动版、联通版或是电信版等单网版本。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/tech/transform/760/w550h210/20201217/2134-kfnaptt6055719.jpg" alt="▲图片来自：方正证券-半导体行业专题报告" data-link=""><span class="img_descr">▲图片来自：方正证券-半导体行业专题报告</span></div>
<p>　　方正证券的一份报告也指出，尽管高通在3G时代进入WCDMA市场略晚，但它更注重专利的质量而非数量，所以在仅占据WCDMA27%的专利份额下，就获得了约55%的WCDMA的市场；到了4G，高通仅拥有LTE16%的专利份额，却最多占据了96%的LTE市场。</p>
<p>　　在这种强势的专利池面前，现在的手机厂商自然也都倾向于使用‘高通芯’。过硬的芯片技术力肯定是一方面，但另一方面，买芯片也等于是获得高通的专利授权，进而获得进入手机行业的入场券。</p>
<p>　　也就是说，如果苹果要自研基带，也很难绕过高通。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/tech/transform/116/w550h366/20201217/8b0c-kfnaptt6055901.jpg" alt="" data-link=""><span class="img_descr"></span></div>
<p>　　今天的基带芯片市场，已经完全是寡头垄断的市场。包括德仪、英伟达、Marvell在内的多家半导体厂商，都迫于这种专利竞争的压力，或是盈利问题逐渐退出，要不就是被收购兼并。</p>
<p>　　最后能留下来的，除了占据了半壁江山的高通，以及做中低端生意的联发科、紫光展锐外，就只有华为、三星这类有着雄厚财力的手机厂商了。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/tech/transform/116/w550h366/20201217/ba62-kfnaptt6056079.jpg" alt="▲2019年，华为发布了面向5G的巴龙5000基带" data-link=""><span class="img_descr">▲2019年，华为发布了面向5G的巴龙5000基带</span></div>
<p>　　华为的基带芯片也是从4G时代开始发力的。它在2010年自研出第一颗TD-LTE基带芯片：巴龙700，摆脱了对高通基带的依赖，加上华为对于4/5G专利的重视，做到现在也是全球数一数二的水准。</p>
<p>　　但前文也说了，做5G基带不是只做5G，也要做前几代兼容，所以只要部分3/4G专利还在高通手中，那华为就还是要向高通支付一定量的专利许可费，换成是小厂商，费用还会更高。</p>
<p>　　至于苹果，当初它会选择英特尔，同样是不想受制于高通，所以才会在iPhone4G末期采取双供应商策略，在一部分手机上换用英特尔基带，再发展到全部换用，并寄希望于在5G培养出一个坚实的盟友。</p>
<p>　　但真正让苹果放弃英特尔基带的，也是5G，我也只能说英特尔心有余而力不足了。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/tech/transform/59/w550h309/20201217/2097-kfnaptt6056310.jpg" alt="" data-link=""><span class="img_descr"></span></div>
<p>　　2018年就有报道称，英特尔在5G基带研发上进展缓慢，无法满足苹果的功耗要求，最糟糕的结果，就是苹果无法按计划量产5G版iPhone，这可是非常致命的问题。</p>
<p>　　结果我们也看到了，在与高通争斗了3年后，苹果还是选择了妥协，与高通签订了6年的专利授权协议和芯片供应协议，同时支付了一大笔费用。因为现阶段无论是从性能，还是专利来看，高通基带都是苹果最好的选择，同时也是唯一选择。</p>
<p>　　也只有这样，苹果才能让iPhone在5G初期，不落后于其它厂商，长期来看，想要脱离高通，自研仍然是最适合苹果的出路。</p>
<p>　<strong>　苹果的机会</strong></p>
<p>　　苹果和高通重归于好，也让英特尔基带失去了它最大的客户，当天，英特尔就宣布退出5G基带芯片市场。到了2019年7月，英特尔将相关团队和资产整体打包，以10亿美元卖给了苹果。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/tech/transform/104/w550h354/20201217/4f1e-kfnaptt6056434.jpg" alt="▲当年iPhone3G的拆解图，可以看到英飞凌供应的基带芯片" data-link=""><span class="img_descr">▲当年iPhone3G的拆解图，可以看到英飞凌供应的基带芯片</span></div>
<p>　　事实上，英特尔这支团队也和苹果有着不少渊源。</p>
<p>　　在最早几代iPhone上，苹果都是使用英飞凌公司的基带芯片，之后才转向性能更好的高通，而英飞凌失去了金主，则被英特尔斥资14亿美元收购。现如今，这支整合了英飞凌和英特尔两家公司的团队，又到了苹果手上，也不知道是缘分还是巧合。</p>
<p>　　但也正因有了这支团队，苹果才能迅速切入到自研基带的研发中。经验丰富的人才，可以增加苹果的标准制定上的话语权，而超过17000项的基带专利，则有望让苹果跳过起点，直接进入到5G基带芯片的研发上，缩短上市的时间。</p>
<p>　　另外，苹果的商业模式也不同于英特尔和高通。它自研芯片的目的，主要还是自用，而非外销，这其实和华为、三星的情况很类似，他们都是在借助自家庞大的硬件销量，抹平研发成本，再将盈利投入到下一代芯片研发中，形成良性循环。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/tech/transform/116/w550h366/20201217/f1bf-kfnaptt6056554.jpg" alt="" data-link=""><span class="img_descr"></span></div>
<p>　　那么最关键的问题，苹果的基带什么能落地？假如按照彭博社所说，苹果内部的研发工作才刚起步，那我们可能还要等上3-5年才会看到结果，甚至说以苹果的风格，在自研基带没达到高通同代产品性能的情况下，苹果都不会贸然让iPhone用上它。</p>
<p>　　我们不妨参考下苹果M1芯片的发展路径。最早传出苹果要做Mac芯片消息是在2011年，到了2014年，MacRumors透露苹果正在测试基于ARM架构的电脑原型；到了2017年，彭博社的MarkGurman则透露了较为准确的信息，他称苹果的Mac处理器项目已经开展了快一年时间了。</p>
<p>　　保守点估计，从苹果提出要做Mac芯片的想法，到立项，再到芯片落地，至少花费了4-6年的时间，而基带芯片很可能也会遵循类似的时间线，保不准要等到5G末期，甚至是6G商用时，我们才有机会看到苹果自研基带的模样。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/tech/transform/59/w550h309/20201217/89c6-kfnaptt6056718.jpg" alt="" data-link=""><span class="img_descr"></span></div>
<p>　　不过，自研芯片的回报向来都是十分积极的。不管是降成本，还是降功耗，最终都将让iPhone等一系列苹果硬件受益，如今M1芯片对新一代Mac功耗的改善，便是最好的例证，今后更是有极大的发展空间。</p>
<p>　　一些业界分析师还认为，假如苹果能够完成在SoC中集成基带的任务，那么不仅是iPhone，未来像AppleWatch、AirPods等各类小型化的可穿戴产品，也有机会迈向独立运作，实现直接联网，而非一直依赖iPhone。</p>
<p>　　自研芯有多重要，可见一斑，基带也一样。或许唯有时间才会告诉苹果，这笔投入到底划不划算。</p>
<p>　　</p>
