英国突现恐怖新冠变异新毒株 伦敦宣布紧急封锁
e公司
<p cms-style="font-L">　　<font cms-style="font-L">在疫情肆虐的情况下，圣诞节越来越近。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">在此情况下，英国封锁措施突然升级，英国首相约翰逊宣布，自周日起对英国伦敦以及英格兰南部地区实行封锁措施。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">他</font><font cms-style="font-L">表示，</font><font cms-style="font-L">现有的新冠肺炎限制措施未能控制住新一轮的疫情蔓延。</font></p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/sinakd20201220s/84/w1078h606/20201220/3df0-kfnaptu2561513.png" alt="资料图"><span class="img_descr">资料图</span></div>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">感染激增，英国发现新毒株！</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">英国政府防控措施大幅升级是因为在英国发现了冠状病毒的一个新毒株。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">有科学证据表明，这种新变种的传播速度比以前的毒株快得多，是该国近些天感染激增的元凶。</font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">政府官员称，过去一周伦敦的Covid-19感染率几乎翻了一番，其中近60%是这种新毒株。</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">“目前尚无证据表明这种新毒株可导致更高的死亡率或影响疫苗和治疗，但正在紧急确认这一点，”Whitty说。“鉴于最新发展，公众采取措施减少病毒传播比以往任何时候都更加重要。”</font></p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/sinakd20201220s/166/w1080h686/20201220/c302-kfnaptu2561566.png" alt=""></div>
<p cms-style="font-L">　　伦敦宣布紧急封锁英国加强防控措施应对新毒株</p>
<p cms-style="font-L">　　<font cms-style="font-L">对此，约翰逊宣布，12月20日起，伦敦实施4级防控。</font><font cms-style="font-L">我们来看一下防控的最新内容：</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">除非因为工作、教育和医疗卫生原因，否则人们必须待在家里；</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">基本禁止多家庭聚会，圣诞节泡沫也不例外；</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">所有非必要商店、室内休闲娱乐场所、美发沙龙等个人护理店铺都将关闭；</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">4级防控适用于：整个伦敦、肯特郡、白金汉郡、伯克郡、萨里郡大部分地区、贝德福德郡、卢顿郡、赫特福德郡、艾塞克斯郡大部分地区；</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">建议人们不要进入4级防控区域；4级区域的居民切勿在外过夜。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">规则适用两个星期，将于12月30日重新评估。</font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">美国确诊超1758万例</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">虽然疫苗已经在分发，但美国方面，单日新增又是20万例。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">当地时间12月19日，根据美国约翰斯·霍普金斯大学数据，截至美东时间当天16时27分（北京时间12月20日凌晨5时27分），美国新冠肺炎确诊病例累计17589590例，累计新冠肺炎病例死亡病例315174例。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">该数据与24小时前相比，新增确诊病例213830例，新增死亡病例2452例。</font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">苹果面临规模最大的关店潮</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">在此情况下，苹果也扛不住了。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">苹果公司在当地时间周六表示，将会暂时关闭位于加利福尼亚州的所有53家零售门店。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">苹果周五曾宣布暂时关闭洛杉矶地区的门店，目前这一计划已经扩大至旧金山湾区的范围。此外，本次计划还将包括苹果位于硅谷总部的零售店，这意味着自疫情爆发以来，苹果零售商店面临着规模最大的连锁关闭潮。苹果方面暂未透露受影响商店重新开放的具体日期。</font></p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/sinakd20201220s/789/w1080h509/20201220/f221-kfnaptu2561641.png" alt=""></div>
<p cms-style="font-L">　　美国五分之一囚犯感染新冠</p>
<p cms-style="font-L">　　<font cms-style="font-L">新华网援引美联社和美国一家非营利新闻机构收集的数据显示，美国联邦和州立监狱中，五分之一的囚犯新冠病毒检测结果呈阳性，一些州过半囚犯感染新冠。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">美联社和这家机构3月以来每周从监狱收集新冠数据。美联社18日报道，美国迄今至少有27.5万名囚犯感染新冠，其中超过1700人死亡，而新冠病毒在监狱中的传播毫无减缓迹象：本周美国新增确诊感染新冠的囚犯人数达到狱中检测春季开始以来的最高值，远超4月和8月的峰值。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">即便情况已然如此严峻，纽约市赖克斯岛监狱前首席医生霍默·文特斯认为，“那一数据远远低于”实际感染的囚犯人数。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">按照法院要求，文特斯在美国多地做了十多次监狱新冠疫情检查。文特斯说，他去过的一些监狱，有囚犯病了，但没有得到检测，也没有受到照看，病情因而加重许多。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">美联社报道，美国联邦监狱管理局管辖的监狱中，五分之一的囚犯感染新冠；24个州的州立监狱中，囚犯新冠感染率高于五分之一。美联社形容新冠病毒在美国监狱的蔓延“基本上不受遏制”。</font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">美国政府将面临停摆？</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">据美国多家媒体当地时间12月19日的报道，政府停摆的最后期限迫在眉睫，但参众两院议员在周末有关纾困法案的谈判中仍然面临巨大的障碍。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">美国共和党参议员图米表示，刺激协议有望达成，但尚未能确认可能达成协议的时间框架。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">此前，特朗普批准为期2天的临时支出法案，以避免政府停摆。当地时间12月18日晚，距离美国联邦政府被迫“关门”只剩下几个小时，美国众议院以320比60票通过了一项为期2天的临时支出法案，以避免政府停摆。</font></p>
<!--article_adlist[<p cms-style="strong-Bold font-L align-Center"><font cms-style="strong-Bold font-L align-Center"><font cms-style="strong-Bold font-L align-Center"><font cms-style="font-L strong-Bold align-Center">这些，用户都在看</font></font></font></p><p cms-style="font-L"><font cms-style="font-L">国内疫苗接种方案来了！保护期半年以上基本没疑问，打了也要戴口罩，这些地方可以接种……</font></p>]article_adlist-->
<p cms-style="font-L"><!--article_adlist[<font cms-style="font-L">特朗普最后"疯狂"？美商务部拉黑77个实体！中国多家高校上榜，还涉及这些国家和地区！五角大楼全面暂停过渡工作，拜登最新回应！</font>]article_adlist--></p>
<p cms-style="font-L"><!--article_adlist[<font cms-style="font-L">超大信息量！中央定调明年经济：强化反垄断，金融创新必须在审慎监管下进行！解决好大城市住房突出问题，对租金水平进行合理调控！</font>]article_adlist--></p>
<!--article_adlist[<p cms-style="font-L">暴跌30%！A股惊现“萝卜章”，员工竟虚增6600万合同！这家公司已报案，是个人行为？最新回应来了...</p>]article_adlist-->
<p cms-style="font-L"><!--article_adlist[【e公司调查】近7亿投资项目涉嫌造假！这家*ST公司“卖子”竟引发亲子鉴定，河北企业告到交易所：项目是我们投建的！]article_adlist--></p>
<!--article_adlist[<p cms-style="font-L align-Center"><font cms-style="font-L align-Center">《证券时报》旗下专注上市公司新媒体平台</font></p>]article_adlist-->
<p cms-style="strong-Bold font-L align-Center"><!--article_adlist[<font cms-style="strong-Bold font-L align-Center"><font cms-style="font-L strong-Bold align-Center">●一手信息</font></font><font cms-style="font-L strong-Bold align-Center"></font>]article_adlist--><!--article_adlist[<font cms-style="font-L strong-Bold align-Center"></font><font cms-style="strong-Bold font-L align-Center"><font cms-style="font-L strong-Bold align-Center">●一线互动</font></font>]article_adlist--></p>
<p cms-style="strong-Bold font-L align-Center"><!--article_adlist[<font cms-style="strong-Bold font-L align-Center"><font cms-style="font-L strong-Bold align-Center">●一键发布</font><font cms-style="font-L strong-Bold align-Center"></font></font><font cms-style="font-L strong-Bold align-Center"></font>]article_adlist--><!--article_adlist[<font cms-style="strong-Bold font-L align-Center"><font cms-style="font-L strong-Bold align-Center">●入驻资本圈</font></font>]article_adlist--></p>
<!--article_adlist[<p cms-style="font-L align-Center"><font cms-style="font-L align-Center"> ▲小手一点，全新体验！▲</font></p>]article_adlist-->
