巴伦：苹果不应该造车；大摩：苹果造车有戏
富途资讯
<p class="ori_titlesource">原标题：巴伦：苹果不应该造车；大摩：苹果造车有戏 来源：富途资讯</p>
<div class="img_wrapper"><img id="0" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201223/226/w646h380/20201223/9039-kftfpiv4146645.png"><span class="img_descr"></span></div>
<p cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold">牛牛敲黑板：</font></p>
<p cms-style="font-L">《巴伦》不看好苹果造车主要基于传统汽车行业不赚钱等因素。但华尔街对苹果造车却十分看好，认为苹果可能有兴趣通过硬件、软件和服务的垂直整合来改善驾驶体验。</p>
<p cms-style="font-L">科技巨头苹果显然正在重启制造汽车的计划，一些人看到了特斯拉和其他汽车厂商将面临风险。<font cms-style="font-L strong-Bold">而</font><font cms-style="font-L strong-Bold">《巴伦》却不看好苹果造车：</font></p>
<p cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold">汽车属于资本密集型行业</font></p>
<p cms-style="font-L">过去十年，年销量1100万辆的大众汽车在厂房和设备上花费了近1800亿美元。而造电子设备的苹果在设备开支上仅花费了大约1000亿美元。汽车行业规模庞大，需要大量资金和制造规模才能成功。</p>
<p cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold">汽车利润太低，估值更低</font></p>
<p cms-style="font-L">大众汽车造了那么多年车，现在经营利润率仅7%，苹果经营利润率高达28%。高投入、低<font cms-style="font-L">毛利</font>，股东能愿意？另一方面是估值问题。大众汽车过去十年的估值稳定在6.3倍PE，而苹果是18倍PE。</p>
<p cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold">造车跟造手机不一样</font></p>
<p cms-style="font-L">更重要的是，制造汽车很难。造手机虽然也很困难，但苹果能够将手机组装外包出去。一部手机的零售价是1000美元，一辆汽车的零售价是3万美元。保修、质量和可靠性要求完全不同。</p>
<p cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold">汽车差异化较难，成本是关键</font></p>
<p cms-style="font-L">功能上的差异化并不足以成就一家伟大的汽车公司。任何人都可以从供应链中采购自动驾驶和电池。以低成本组装一辆高质量的汽车是汽车公司成功的关键。</p>
<div class="img_wrapper"><img id="1" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201223/151/w574h377/20201223/4194-kftfpiv4146646.png"><span class="img_descr"></span></div>
<p cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold">当然，华尔街却不这样认为：</font></p>
<p cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold">大众是过去时，特斯拉才是未来</font></p>
<p cms-style="font-L">特斯拉的成功已经意味着汽车行业正在剧变。<font cms-style="font-L strong-Bold">华尔街许多乐观的特斯拉估值模型都认为，到2030年左右，特斯拉将在电动汽车市场占据约20%的市场份额，电动汽车销量将占到所有新乘用车销量的20%至30%。</font></p>
<p cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold">软件服务能提高利润</font></p>
<p cms-style="font-L">投资者还预计特斯拉的利润率会提高，但不是因为造车，而是出售自动驾驶软件，或者拥有自动驾驶技术的出租车车队。这都很有价值，而且都独立于汽车制造业务。</p>
<p cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold">汽车行业现有企业面临着竞争风险。重要的是，苹果拥有资金和吸引并留住顶尖人才的能力。我们并不认为苹果想要像今天的汽车公司设想的那样进入汽车行业。但苹果可能有兴趣通过硬件、软件和服务的垂直整合来改善驾驶体验。</font></p>
<p cms-style="font-L">-摩根士丹利分析师Adam Jonas</p>
<p cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold">自从苹果Titan项目在2014年为公众所知以来，对苹果汽车的期望就一直存在。除非在电池或自动驾驶技术方面取得突破，否则我们认为苹果没有什么理由进入低利润率、资本密集型的汽车制造行业。</font></p>
<p cms-style="font-L">-Evercore ISI分析师Amit Daryanani</p>
<p cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold">世界需要更好的技术，但不需要另一家汽车制造商。</font></p>
<p cms-style="font-L">-《巴伦》</p>
<p cms-style="font-L">美股情报员 | Eric</p>
