苹果：开秤价好于预期 短期或将延续偏强运行
新浪财经综合
<p class="ori_titlesource">　　原标题：苹果：开秤价好于预期，短期或将延续偏强运行 来源：文华财经</p>
<p cms-style="font-L">　　作者：徽商期货 刘娇</p>
<p cms-style="font-L">　　进入10月，市场利空氛围逐渐弱化。20/21年度整体需求预期好转，叠加在减产事实及苹果收购价好于预期等利好因素影响下，期货盘面在节后第一天就出现了拉涨行情，市场看多氛围浓厚。短期，预计这种氛围或仍将延续，但目前正处苹果收获季的关键时期，后期走势如何，仍需关注库存、天气等因素影响。</p>
<p cms-style="font-L">　　一、现货市场分析</p>
<p cms-style="font-L">　　（1）批发市场及主产区情况</p>
<p cms-style="font-L">　　图1：批发市场苹果价格指数</p>
<div class="img_wrapper"><img id="0" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201013/614/w381h233/20201013/47f2-kakmcxe4557537.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　数据来源：中国苹果网</p>
<p cms-style="font-L">　　图2：山东栖霞苹果现货价格走势</p>
<div class="img_wrapper"><img id="1" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201013/618/w400h218/20201013/2b72-kakmcxe4557538.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　数据来源：中国苹果网</p>
<p cms-style="font-L">　　苹果多数产区价格较“双节”假期前有所上涨，且这种趋势可能还将延续。据中国苹果网报道，陕西地区：（1）洛川产区目前仍以入库客商挑拣收购为主，好货剩余不多，大部货源已经提前预订，目前剩余多是一般统货，成交以质论价，产区价格较节前上涨0.5-0.8元/斤。（2）咸阳乾县产区目前地面货源剩余不多，余货大部已经预订，交易到了最后阶段。当前70#起步晚富士价格在2.00元/斤左右。山东地区：栖霞产区目前晚富士上货量平稳增加，客商寻找好货入库存储的积极性偏高，优质一二级价格维持在较高的价位。产区价格较节前上涨0.3-0.5元/斤，目前80#起步一二级片红价格在3.00元/斤左右，80#起步一二级条纹价格3.20-3.50元/斤。甘肃地区：静宁产区优质货源及轻微冰雹果大部分已经被客商预订，剩余货源大部都是一些质量问题严重，或是果农要价偏高的货源。产区价格较节前上涨1.0-1.8元/斤，主流优质货源70#起步价格在4.00-5.30元/斤。山西地区：运城临猗产区目前收购客商不多，膜袋富士上货量尚可，纸加膜货量有限，价格暂时稳定。当前主流成交价格坡下膜袋75#起步在1.20-1.30元/斤，坡上膜袋75#以上1.40元/斤左右，坡上纸加膜富士80#起步价格在2.20元/斤左右。</p>
<p cms-style="font-L">　　（2）苹果替代品情况</p>
<p cms-style="font-L">　　图3：苹果与其他水果批发价格</p>
<div class="img_wrapper"><img id="2" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201013/24/w511h313/20201013/e570-kakmcxe4557608.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　数据来源：WIND</p>
<p cms-style="font-L">　　截至10月12日，批发市场苹果价格指数在115.475，环比出现上幅，全国富士苹果批发均价7.53元/公斤。据农业部监测数据，2020年第39周，重点监测的5种水果平均价格为5.55公斤，环比下降0.1%，同比下降5.2%。2020年第41周，苹果及其相关替代水果价格波动情况，富士苹果6.70 元/公斤（+0.06）、香蕉4.62元/公斤（-0.08）、巨峰葡萄7.53元/公斤（-0.25）、菠萝5.68元/公斤（-0.12）、西瓜3.55元/公斤（+0.08）。整体来看，近一周大部分水果价格环比略有下滑。随着天气转凉，市场水果种类逐渐减少，货量减少有利于苹果的销售。</p>
<p cms-style="font-L">　　（3）出口情况</p>
<p cms-style="font-L">　　图4：苹果出口情况</p>
<div class="img_wrapper"><img id="3" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201013/743/w544h199/20201013/1cad-kakmcxe4557607.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　数据来源：中国苹果网</p>
<p cms-style="font-L">　　由于海外疫情一直未得到有效控制，对苹果需求影响较大，上半年国内出口量出现一定程度的下滑，从7月份开始，月度出口量才出现年内首次上幅。据海关总署数据显示，2020年1-8月苹果累计出口量为56万吨，略低于五年均值水平；2020年8月国内鲜苹果出口量9.7万吨，月度环比上涨51.56%。</p>
<p cms-style="font-L">　　二、期货市场分析</p>
<p cms-style="font-L">　　图5：苹果近远月价差（元/吨）</p>
<div class="img_wrapper"><img id="4" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201013/1/w536h265/20201013/e176-kakmcxe4557661.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　数据来源：WIND</p>
<p cms-style="font-L">　　图6：苹果主力合约资金流向</p>
<div class="img_wrapper"><img id="5" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201013/707/w459h248/20201013/91b8-kakmcxe4557660.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　数据来源：WIND</p>
<p cms-style="font-L">　　“双节”假期结束后第一天，苹果期货2101合约于10月9日当天下午封涨停8028元/吨，创近2个月以来2101合约最高点。截至10月12日，郑商所当日苹果期货合约前20名多头持仓64，307手，空头持仓62，942，净空持仓为1，365手；主力2101收盘报8，143元/吨，较节前涨幅达8.62%，跨期价差AP011-AP101在-988元/吨，价差持续扩大。</p>
<p cms-style="font-L">　　从苹果近期的资金流向以及持仓情况来看，截至10月12日，主力合约AP010结算价8，217元/吨。主力持仓额为956，886.08万元，较上一交易日总持仓额1，000，726.58万元减少43，840.5万元，主力持仓量为116，452手。从再从苹果市场总持仓情况来看，苹果市场总持仓额为1，235，367.25万元，较上一交易日总持仓额1，335，280.22万元减少99，912.97万元，苹果总持仓量为150，807手，维持在历史较低水平。</p>
<p cms-style="font-L">　　三、苹果后市逻辑</p>
<p cms-style="font-L">　　图7：苹果主力AP2101日K线走势图</p>
<div class="img_wrapper"><img id="6" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201013/594/w390h204/20201013/98b2-kakmcxe4557714.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　数据来源：文华财经</p>
<p cms-style="font-L">　　近入10月，市场利空氛围逐渐弱化。需求方面，20/21年度虽然不能完全恢复至历史高位水平，但整体将有好转。从供应端来看，由于今年4月西北产区受冻害影响，减产在30%左右，全国苹果整体减产大约在8%-10%，据机构统计，预计20/21年度国内苹果总产量约在4000万吨左右。国庆节假日期间，市场在前期减产事实及天气因素共同影响下，西北地区收购价格出现好转。市场呈现出明显的优质优价。对于已经进入交割月的10月合约来说，现货市场将对其价格走势影响较大，远月合约后期还需关注库存、天气、销售情况等影响因素。短期来看，在减产事实及苹果收购价格好于预期影响下，看涨热情或将延续一段时间，但目前正处于苹果收获季，后期价格走势如何，仍需持续关注库存等变化情况。</p>
<p cms-style="font-L">　　作者简介：刘娇，徽商期货有限责任公司研究所分析师，毕业于诺丁汉大学金融与投资专业，硕士研究生。具有良好的经济学与金融学专业基础，具有金融研究实习工作经验，熟悉行业分析工作。曾在 IERI 国外期刊、中国留美经济学会（CES）上发表论文。目前在徽商期货研究所从事期货品种分析以及策略研发工作。</p>
