苹果市场研究：短期行情可能会通过技术性方式结束
新浪财经-自媒体综合
<p>　　来源：国泰君安期货</p>
<p>　　<strong>投资要点</strong></p>
<p>　　<strong>※ 倒春寒对苹果的影响小于2018年。</strong></p>
<p>　　从目前的情况来看，一是本次倒春寒对苹果影响的范围小于2018年，2018年陕西、甘肃、山西等地均大幅减产，目前预计减产较大的只有陕西；另一方面是影响的程度低于2018年同期，2018年部分核心产区的减产幅度高达70%，目前预期多数不超过40%。</p>
<p>　　<strong>※ 现货不缺。</strong></p>
<p>　　19/20年度全国苹果产量恢复至4500万吨，同时疫情导致消费量明显下降，现货充裕。</p>
<p>　　现货充裕在7-10价差上反映的较为充分，我们可以看到AP1907合约价格长期大幅低于AP2010合约价格，且处于近年同期最低位。</p>
<p>　　从苹果库容情况来看，目前苹果库容处于50%附近，大幅高于历史同期水平。</p>
<p>　　<strong>※ 短期行情可能会通过技术性方式结束。</strong></p>
<p>　　基于倒春寒影响范围和程度低于2018年的判断，叠加交割标准下调影响，我们认为2020年苹果期货价格的高点会低于2018年和2019年。</p>
<p>　　基于对历史价格的理解，我们认为20/21年度苹果开秤价在7000元/吨，仓单成本在9000元/吨，期货价格区间7000-11000元/吨。</p>
<p>　　由于AP2010合约苹果期货价格已经2连板，且价格已经高于仓单成本，3连板价格为10300元/吨附近，接近我们预期的区间价格上限，不排除短期期货行情通过技术性方式结束的可能。</p>
<p>　　根据交易所风险控制管理办法，交易所有权在D4天决定是否对持仓进行强减。</p>
<p>　　受冻害影响，近期苹果期货大涨，大有复制2018年走势之意。我们认为倒春寒引发的减产预期有望驱动价格趋势性上涨，但是基于交割标准下降，高点应该会大幅低于2018年和2019年。</p>
<p>　　1&nbsp;<strong>倒春寒再起，苹果期货价格大幅上涨</strong></p>
<p>　　<strong>倒春寒曾令18/19年度苹果大幅减产，苹果价格疯狂上涨。</strong></p>
<p>　　2018年4月5-8日（清明假期），西北地区突发倒春寒灾害，强烈的减产预期叠加仓单稀缺奠定了发动一场大规模行情的基础，资金疯狂涌入，成交持仓激增，价格也飞涨至6月中旬的11000元/吨附近，涨幅超过50%。</p>
<p>　　5月16日苹果期货日成交额创造了6200亿的记录，当天第二名的成交额仅为1620亿。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/753/w550h203/20200429/af8d-isuiksp3875784.jpg" alt=""><span class="img_descr"></span></div>
<p>　　<strong>倒春寒再起，苹果价格起飞。</strong></p>
<p>　　一方面，近期北方倒春寒反复多次，4月9-10日，河南陕西多地降雪霜冻，山东地区桃梨杏受到绝产影响；4月21日开始，东北、华北以及西北东部阶段性降温，山西晋中、临汾、运城、甘肃平凉、庆阳、天水、陕西延安等地连续出现低温霜冻天气，市场预期冻害将对苹果生产产生影响。</p>
<p>　　另一方面，倒春寒每年都会发生，影响苹果单产的预期一直都在，因此每年4-5月份苹果期货价格存在季节性上涨的需求。</p>
<p>　　4月中旬，AP2005合约一度跌至6200元/吨附近，AP2010合约跌至7800元/吨，但是随着倒春寒引发减产预期至今，5-10价差已经由-1600元/吨扩大至-2600元/吨，20/21年度苹果期货价格快速上涨。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/748/w550h198/20200429/d38d-isuiksp3875824.jpg" alt=""><span class="img_descr"></span></div>
<p>　　<strong>2&nbsp;</strong><strong>苹果期货的交割问题仍没有完全解决</strong></p>
<p>　　我们在2020年苹果年报《潘多拉魔盒重启》开篇中提到苹果标准化难度大的基因决定了苹果期货一方面难以集中生成大量的确定性符合交割标准的仓单，另一方面生成仓单的成本较基准现货价格明显偏高。</p>
<p>　　苹果的基因决定了苹果期货市场难以生成大量低成本仓单，从而使得联接期现市场的交割对期货价格的影响权重降低，资金对期货价格的影响权重提高。，如果投资者已经明白且深刻理解了这一情况，那么对现在的苹果价格就比较好把握了。</p>
<p>　　<strong>苹果交割标准下调，自AP1910合约开始执行。</strong></p>
<p>　　2018年10月17日，郑商所发布了《关于公布苹果期货相关业务规则修订案的公告》的公告，一方面将苹果期货基准交割品的质量容许度由5%放宽至10%；另一方面进一步细化了替代交割品的标准，其中将果径≥80mm、10%&lt;质量容许度≤15%的交割品贴水调为400元/吨，将75mm≤果径&lt;80mm、质量容许度≤10%的交割品贴水调为1500元/吨，将75mm≤果径&lt;80mm、10%&lt;质量容许度≤15%的交割品贴水调为2000元/吨，而不是之前的一刀切。</p>
<p>　　经过这次调整，期货交割标准向现货市场一二级统货靠拢，基准交割品范围大大增加。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/191/w550h441/20200429/8afc-isuiksp3875855.jpg" alt=""><span class="img_descr"></span></div>
<p>　　<strong>苹果交割量低于预期，AP1910合约交割再度打开潘多拉魔盒。</strong></p>
<p>　　AP1910合约完成交割213手，AP1911合约完成交割212手，交割结算价格分别为8920元/吨和8886元/吨。</p>
<p>　　以山东栖霞注册仓单成本为例，一二级统货2019年10上旬价格为3.0元/斤，折合仓单成本预计在8000元/吨以下。</p>
<p>　　11月底一二级统货价格下跌至2.5元/斤，折合仓单成本预计下降至7000元/吨以下。</p>
<p>　　虽然交割结算价格大幅高于预计的仓单成本价格，但是交割量并未显著增加，意味着新交割标准下的苹果期货实现大量交割的难度依然较大。</p>
<p>　　2019年9月上中旬，市场预计苹果现货价格下跌、注册仓单成本大幅降低，苹果期货价格快速下跌至7500元/吨附近。9月下旬价格开始V型反转，在AP1910合约一路上涨至9700元/吨期间，仓单系统并没有任何仓单的生成，潘多拉魔盒被再度打开。</p>
<p>　　市场意识到，虽然交割标准大幅降低，但是仍无法保证能够生成大量低成本仓单。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/755/w550h205/20200429/32e0-isuiksp3875889.jpg" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/750/w550h200/20200429/c0c8-isuiksp3875947.jpg" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/41/w550h291/20200429/ba86-isuiksp3876014.jpg" alt=""><span class="img_descr"></span></div>
<p>　　<strong>3&nbsp;</strong><strong>总结</strong></p>
<p>　　<strong>（1）倒春寒对苹果的影响小于2018年。</strong></p>
<p>　　从目前的情况来看，一是本次倒春寒对苹果影响的范围小于2018年，2018年陕西、甘肃、山西等地均大幅减产，目前预计减产较大的只有陕西；另一方面是影响的程度低于2018年同期，2018年部分核心产区的减产幅度高达70%，目前预期多数不超过40%。</p>
<p>　　<strong>（2）现货不缺。</strong></p>
<p>　　19/20年度全国苹果产量恢复至4500万吨，同时疫情导致消费量明显下降，现货充裕。现货充裕在7-10价差上反映的较为充分，我们可以看到AP1907合约价格长期大幅低于AP2010合约价格，且处于近年同期最低位。从苹果库容情况来看，目前苹果库容处于50%附近，大幅高于历史同期水平。</p>
<p>　　<strong>（3）短期行情可能会通过技术性方式结束。</strong></p>
<p>　　基于倒春寒影响范围和程度低于2018年的判断，叠加交割标准下调影响，我们认为2020年苹果期货价格的高点会低于2018年和2019年。</p>
<p>　　基于对历史价格的理解，我们认为20/21年度苹果开秤价在7000元/吨，仓单成本在9000元/吨，期货价格区间7000-11000元/吨。</p>
<p>　　由于AP2010合约苹果期货价格已经2连板，且价格已经高于仓单成本，3连板价格为10300元/吨附近，接近我们预期的区间价格上限，不排除短期期货行情通过技术性方式结束的可能。</p>
<p>　　根据交易所风险控制管理办法，交易所有权在D4天决定是否对持仓进行强减。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/748/w550h198/20200429/438a-isuiksp3876051.jpg" alt=""><span class="img_descr"></span></div>
