空军已捣入鸡蛋、苹果太久！多头节节败退
新浪财经-自媒体综合
<p>　　<span style="font-family: KaiTi_GB2312, KaiTi;">原标题：空军已捣入鸡蛋、苹果太久！多头节节败退</span></p>
<p>　　<span style="font-family: KaiTi_GB2312, KaiTi;">来源：扑克投资家</span></p>
<p>　　今日谈两个跌跌不休的农副产品——苹果，鸡蛋，一个大跌近半年的，一个连跌1个月。苹果今日增仓大跌，创最近一月来最大跌幅。就在1月前，市场关于霜冻减产影响争议巨大，多空双方争执不休。现如今似乎也有答案了。鸡蛋方面在周一下挫100+点后今日又跌90+，现货商亏损多日人尽皆知，鸡蛋06逼多行情会在07合约上演？苹果基本面到底什么情况？夏季水果下行对苹果利空影响几何？具体我们一起听听智咖们怎么说。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/74/w550h324/20200611/feec-iuvaazp0843554.png" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/79/w550h329/20200611/22e4-iuvaazp0843571.png" alt=""><span class="img_descr"></span></div>
<p cms-style="strong-Bold font-L">　　<font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">对于苹果，智咖曹鹏义：</font></font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">这个其实在前面圈里盘面解读已经提到，目前影响盘面的因素有三个，第一库</font><font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">存果的走势</font></font></font><font cms-style="font-L">，典型的7月合约，基本在一直承压下滑，第二，</font><font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">当前的时令水果市场全线下滑</font></font></font><font cms-style="font-L">，没有那个是偏强走势，第三，</font><font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">套袋情况，从产区反馈看，减产应当是不及预期的</font></font></font><font cms-style="font-L">，以前预期减产严重地区，有部分果子，重点问题是，都讲不及预期，是不及那一家或那个机构的减产预期，这个对比的对象搞错了，会得出完全相反的结论。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L"><font cms-style="font-L">前面不能说是烟雾弹，3月国内疫情好转以来，市场预期的是消费的好转，然而大家发现，并没有出现报复性消费，经济是实打实的在超预期下滑，购买力严重受限，所以从阶段性表现讲，这轮远期各合约、</font><font cms-style="font-L strong-Bold">01、05下跌幅度远高于10合约，基本持平了10合约</font><font cms-style="font-L">，前期霜冻造成的影响是不断修正的过程，</font><font cms-style="font-L strong-Bold">18年后来6月套袋就是和预期一样的水平，所以供需后期才会严重失衡</font><font cms-style="font-L">。</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L"><font cms-style="font-L">目前盘面，一个在面临关键支撑和压力时，资金一般会集中突破，今天表现的淋漓尽致，成交并没有极大放量，</font><font cms-style="font-L strong-Bold">空头完全主导盘面压制下跌</font><font cms-style="font-L">，技术就不用多讲了，都能看得见。</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L"><font cms-style="font-L">近期交流，一直在思考未来除却资金力量，</font><font cms-style="font-L strong-Bold">反弹需要满足的条件或因素</font><font cms-style="font-L">，大致有这几个，一个是</font><font cms-style="font-L strong-Bold">早熟果正在逐渐上市中</font><font cms-style="font-L">，价格的表现情况，会影响到市场心态，另一个</font><font cms-style="font-L strong-Bold">库存果价格能否继续下挫，当前压力依然很大</font><font cms-style="font-L">，再一个最大的问题就是</font><font cms-style="font-L strong-Bold">经济整体的恢复情况</font><font cms-style="font-L">，当然这个宏观是最不可预知的，有其他的观点后续继续跟进。</font></font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">智咖钱多多：</font></font></font></p>
<p cms-style="font-L">　　<font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">苹果：</font></font></font><font cms-style="font-L"><font cms-style="font-L">山东苹果主流交易价格呈现下滑趋势，近期货主报价偏高，客商出价较低，双方僵持。近几日果农</font><font cms-style="font-L strong-Bold">惜售情绪逐渐降低</font><font cms-style="font-L">，</font><font cms-style="font-L strong-Bold">低价位成交逐渐开始呈现</font><font cms-style="font-L">。目前栖霞地区果农货80#以上一二级货源交易价格区间2.0-2.6元/斤，客商货以质论价，预计近期价格仍旧有下滑可能。陕西地区行情稳中偏弱，不少冷库报价销货。炒货客户的报价比之前低，客商自己收购的前期货价格暂时没有较大幅度下滑。个别客户出价较低，货主不愿意卖。西北地区套袋进度6-7成，预计本周套袋量可以达到9成以上。</font><font cms-style="font-L strong-Bold">销售方面，时令水果价格较往年偏低，冲击苹果价格</font><font cms-style="font-L">，目前陕西产区已有早熟苹果开始上市，</font><font cms-style="font-L strong-Bold">开秤价低于去年同期</font><font cms-style="font-L">，打压富士苹果预期开秤价格，预计近期价格仍以弱势运行为主。</font></font></p>
<p cms-style="font-L">　　<font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">鸡蛋：</font></font></font><font cms-style="font-L">5月全国蛋鸡存栏13.566亿，环比4月下降；在产蛋鸡存栏占比75.62%，环比4月上涨。虽然蛋鸡总存栏量下降，但在产蛋鸡存栏仍延续上涨，供给压力不减。5月育雏鸡补栏环比下降，对应9月之后的新增开产的下降，因此9月存栏更多受到近期老鸡淘汰量的影响。现货价格低位区间，蛋鸡养殖利润进入深度亏损阶段，5月老鸡淘汰环比4月增加，因此待淘老鸡占比下降。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L"><font cms-style="font-L">未来若养殖亏损持续，老鸡淘汰量的增加，将缓解市场鸡蛋供应压力，利多鸡蛋价格。但</font><font cms-style="font-L strong-Bold">若大部分养殖户等待中秋节行情，导致淘汰量下降，将不利于中秋节前的现货价格</font><font cms-style="font-L">。需求方面，疫情对需求的影响正在逐渐减弱，鸡蛋终端需求稍有好转。但仍需关注整体经济下滑对未来鸡蛋需求的负面影响。未来9月鸡蛋现货价格存在一定不确定性，在现货价格持低位拖累下，近月合约持续弱势。</font><font cms-style="font-L strong-Bold">07关注2900支撑位</font><font cms-style="font-L">。</font></font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">智咖止戈：</font></font></font></p>
<p cms-style="font-L">　　<font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">苹果</font></font></font><font cms-style="font-L"><font cms-style="font-L strong-Bold">库存</font><font cms-style="font-L">大幅高于往年同期，近期受夏季时令水果的上市，</font><font cms-style="font-L strong-Bold">苹果走货不快，且价格出现下滑</font><font cms-style="font-L">，对开称价格肯定是有影响的，减产炒作已经结束，目前走</font><font cms-style="font-L strong-Bold">现货价格下跌带动期货下行逻辑，建议反弹做空</font><font cms-style="font-L">。</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L"><font cms-style="font-L">蛋鸡存栏处于高位，今年受疫情影响，餐饮和食品加工消费出现萎缩，虽然中秋是个旺季，但可能是近几年来最差的一个年份，</font><font cms-style="font-L strong-Bold">期货升水现货价格较多</font><font cms-style="font-L">，</font><font cms-style="font-L strong-Bold">做多不建议参与，可逢高做空08，09，10合约</font><font cms-style="font-L">。</font></font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">智咖马俊超：</font></font></font></p>
<p cms-style="font-L">　　<font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">鸡蛋</font></font></font><font cms-style="font-L"><font cms-style="font-L">期货盘面对现货来说过高，是当前的焦点；期货和现货最终要回归是合理的；1、最近鸡蛋</font><font cms-style="font-L strong-Bold">现货是弱势震荡</font><font cms-style="font-L">，再次下跌还</font><font cms-style="font-L strong-Bold">没有突破前面现货低点</font><font cms-style="font-L">，具体能下跌到那，不太好预判；07天天下跌，我认为难复制06行情，但是，后面会是震荡行情，如果</font><font cms-style="font-L strong-Bold">下跌突破3000点位置，那么震荡再次下行概率偏大</font><font cms-style="font-L">；端午节行情有也是预期小反弹行情；不建议对其有太高的预期；</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">2、08合约，我认为会跟随07下跌的步伐走下去，最终的逻辑仍然是供需情况；有人看3300的位置，目前我看不到，中期看3500附近，未来基本面发生再做其他判断，没有改变的情况下，看空方向不变；</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">3、09合约，跌破4000是大概率事件，在基本面情况没有改观的情况下，中期继续下行；中线看空思路不变。</font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold">智咖中证乾元：</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">1、2007合约看3500现在看不太现实，尽管6月21日那波涨势比较大，但是3500还是够不着的。07合约的尾部和06合约的尾部是主要区别。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">2、08的大多数投资者的最后一天是7月31日。08现在博弈的不是8月份的价格而是7月下旬的价格，如果对比8月份中旬的价格，8月合约或许在犯错。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L"><font cms-style="font-L">3、套利没有时间序列做指引，自己根据强弱操作，</font><font cms-style="font-L strong-Bold">空近买远为主</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L"><font cms-style="font-L">4、9合约多单且行且珍惜，</font><font cms-style="font-L strong-Bold">目前起飞还差端午行情和端午淘鸡的配合。我们需要密切关注淘汰这个重要变量</font><font cms-style="font-L">。</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">5、下面这张图显示了2009合约上涨与下跌周期的转换节点</font></p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/776/w550h226/20200611/7e67-iuvaazp0843758.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="strong-Bold font-L">　　<font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">智咖老杨扯蛋：</font></font></font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold">单边做空或套利两相宜： 做空JD2007，或买JD2009卖JD2007套利</font></p>
<p cms-style="font-L">　　<font cms-style="font-L"><font cms-style="font-L">期货JD2007合约今天继续大跌，远期JD2009合约今天再走小红星。</font><font cms-style="font-L strong-Bold">今天黄河中下游产区鸡蛋平均价格再跌，已创出了今年以来新的低点</font><font cms-style="font-L">，为2.34元/斤。本周后半周产区蛋价可能会企稳。今天JD2007价格大跌3.1%，为2904元/千斤，尽管期价已经大跌，但</font><font cms-style="font-L strong-Bold">依然较现货价格有较大幅度升水，JD2007远没有跌到位</font><font cms-style="font-L">。此空单好好拿着，最长可能会拿到本月倒数第二个交易日。JD2009合约由于基本相对利多，走势抗跌性非常强。</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">如下分析一下近期与9月合约基本面的差异。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">现货价格持续疲弱的主要原因是：</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">上半年新开产蛋鸡量增长。据监测统计，国内主要18家种鸡厂在2019年全年总共销售了57458万羽蛋鸡苗，相上年销售量48752万羽相比，年度销售量增长了17.86%，为历年最高销售量。鸡苗销量高，就会带动后期蛋鸡存栏量增加。自2019年7到2020年4月间，全国蛋鸡存栏量连续10个月环比增长。截至2020年4月末，全国主要蛋鸡养殖企业蛋鸡存栏量达到13.7亿只，为10多年以来的最高水平。相比之下，2019年4月末的存栏量是12.067亿只，同比增长幅度为13.53%。截至5月末，蛋鸡存栏量是13.566亿只，环比略降1340万只。按照鸡龄5个月开产、6-9个月处于高产期算，养殖户在2019年第二和第三季度间补的鸡苗，在2020年上半年这段时间里正值蛋鸡处于一生中产蛋率最高时期。这是现阶段蛋鸡存栏量居高不下的主要原因。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L"><font cms-style="font-L strong-Bold">近期淘鸡量很少</font><font cms-style="font-L">。据统计，主产区待淘老鸡占比在5月末是10.36%，4月末和3月末的占比分别是10.97%和11.3%，环比降幅5月是0.61%，4月是0.33%，显然，5月淘鸡量比4月提高了不少。截止6月5日当周，主产区周度淘汰鸡数量是2058万只，前两周淘鸡量分别是2335万只和2480万只，淘鸡量连续两周下降。从产区淘汰鸡的平均日龄看，3月26日是509天，4月30日是480天，到了6月5日已降到了455天，周度数据环比只提前了1天。</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L"><font cms-style="font-L">由主产区淘鸡进度可以看出，随着淘鸡日龄的下降，</font><font cms-style="font-L strong-Bold">淘鸡数量也在明显减少</font><font cms-style="font-L">。之所以会造成这样的情况，主要原因是</font><font cms-style="font-L strong-Bold">蛋鸡日龄越低产蛋率就越高</font><font cms-style="font-L">。一般来讲，450天以下的蛋鸡正值产蛋高峰时期，养殖户不到万不得已是舍不得把老鸡淘掉的。还有一个原因，就是2019年是蛋鸡养殖业的大盈利时期，在这段时间里，各养殖户都赚了不少钱，养殖户们的抗风险能力大为增强。面对当前持续走低的淘汰鸡价格，养殖户们多表现出</font></font><font cms-style="font-L strong-Bold">惜售情绪</font><font cms-style="font-L">。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">从</font><font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">需求方面</font></font></font><font cms-style="font-L">看，现阶段屠宰企业开工率不高，农贸市场活禽交易未见起色，下游市消化速度缓慢，采购量提不上来，各产区淘汰鸡出栏量普遍不足。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L"><font cms-style="font-L">这些因素导致了就是近期产区淘鸡量很少。在蛋鸡存栏量处于历史高位的时候，</font><font cms-style="font-L strong-Bold">淘鸡量上不来，势必会拉长蛋价在底部徘徊的时间</font><font cms-style="font-L">。</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">远期合约相对强势的主要原因是：</font></p>
<p cms-style="font-L">　　<font cms-style="font-L"><font cms-style="font-L">今年2月份各地因疫情原因导致养殖户补苗出现阶段性断档现象，这一现象在3、4月份出现了明显改观，但尚未恢复至正常水平，直到过了“五一”节后各地养殖户才把育雏补苗恢复到往年正常水平。从鸡苗出壳到开产周期算，</font><font cms-style="font-L strong-Bold">在今年的9、10月份以后，各地新开产小码蛋将会回升到正常水平</font><font cms-style="font-L">。在9月份之前，新开产小码蛋都会显著偏少，</font><font cms-style="font-L strong-Bold">鸡蛋产出对市场的压力也会减轻不少</font><font cms-style="font-L">。</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">JD2009合约除了受到新开产小码蛋减少影响以外，还会受到蛋价波动的季节性规律影响。今年的中秋节与国庆节同日，中秋节的节日消费是鸡蛋年度各节日消费中最大的，从8月中下旬开始，各地食品企业为准备中秋节市场供应入市采购鸡蛋原料。淘汰鸡也是这段时间里需求最大，大量的鸡龄较大的蛋鸡淘汰出笼势必会减少鸡蛋的产出。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L"><font cms-style="font-L strong-Bold">夏天蛋鸡会进入“歇伏期”，产蛋量会明显减少</font><font cms-style="font-L">。鸡是没有汗腺的动物，在炎热夏季，由于体内温度难以散发，蛋鸡的采食量会明显减少，从而造成产蛋率下降（一般来讲，与正常温度环境下相比，产蛋率会下降10%-15%左右 ），而生产出鸡蛋的蛋重也会明显偏低，这就是我们通常说的，蛋鸡在高温环境下会进入“歇伏期”。</font></font></p>
