美国这类巨头股票遭抛售 有公司股价大跌超4%
央视
<!--mce-plugin-videoList2[{"listPlay":true,"videos":[{"title":"","videoid":"333914166","ad":true,"source":"","url":"https://finance.sina.com.cn/wm/2020-04-29/doc-iirczymi8938640.shtml","img":"http://p.ivideo.sina.com.cn/video/333/914/166/333914166_220_124.jpg","largeImg":"http://p.ivideo.sina.com.cn/video/333/914/166/333914166.jpg","smallImg":"http://p.ivideo.sina.com.cn/video/333/914/166/333914166_220_124.jpg"}]}]mce-plugin-videoList2-->
<p>　　周二美股高开低走 科技巨头被抛售美国时间本周二，美股高开低走。截至收盘，道琼斯工</p>
<!--article_adlist[转载请注明“央视财经”]article_adlist--><!--article_adlist[<p>北京→广州228元？杭州→北京150元？航空公司拼了：部分机票折扣不到一折！</p>]article_adlist-->
<p><!--article_adlist[它来了！它来了！央行带着数字货币来了！手机没信号也能支付→]article_adlist--></p>
<!--article_adlist[<p>央视财经评论丨创业板注册制来了！改革亮点有哪些？投资者要做好啥准备？</p>]article_adlist--><!--article_adlist[全球确诊病例超288万！世卫组织最新判断再敲警钟！特朗普称不对“消毒水”言论负责…]article_adlist--><!--article_adlist[豪！这里竟推出黄金快递？！价值低于5.8万元的，只能摩托车配送...]article_adlist--><!--article_adlist[来源：央视财经（ID：cctvyscj）监制：哈学胜财经观察员：陈茜记者：宋云天]article_adlist--><!--article_adlist[]article_adlist--><!--article_adlist[在看点一下 大家都知道]article_adlist-->
<p>　　<strong>周二美股高开低走 科技巨头被抛售</strong></p>
<p>　　美国时间本周二，美股高开低走。截至收盘，道琼斯工业平均指数下跌0.13%，标普500指数跌幅0.52%，而以科技股为权重的纳斯达克综合指数大跌1.4%，这告诉我们，市场再次出现不同板块之间的差异走向。首先是大盘科技股方面的下跌。经济学家彼得·卡迪略表示，近期数家大型科技企业，包括谷歌、脸书、微软、亚马逊和苹果等将相继公布财报，但一些投资者担心财报不及预期会引发股价大跌，甚至会拖累整个大盘，因此在财报发布之前一些人进行抛售以求安全。谷歌母公司“字母表”Alphabet股价在收盘时下跌3.3%，奈飞跌幅超过4%，亚马逊跌幅超过2.6%，苹果公司跌幅超过1.6%，脸书公司跌幅接近2.5%。</p>
<p>　　<strong>谷歌收入增长放缓到13% 星巴克全球同店销售下挫10%</strong></p>
<p>　　在周二盘后，谷歌发布了财报，显示母公司Alphabet的收入增长从一个季度前的17%降低到13%，其中广告业务仍然占据公司收入的大头，贡献了82%的总收入。在谷歌发布财报之前，很多分析认为，谷歌的广告业务可能会受到严重影响，因为市场猜测在疫情期间，以往投放广告的大客户，比如线上预订机票和酒店的Expedia和Booking.com，都会在这个季度大幅度削减预算。但现在看来，影响并没有市场此前想象得那么坏，而且谷歌也开始采取削减成本的措施，包括将营销预算削减多达一半。谷歌股价在盘后一度上涨4%。同时我们看到星巴克的财报显示，因为疫情使得全球门店关闭，星巴克的全球同店销售额下挫了10%，在盘后该公司股价下跌1%。</p>
<p>　　<strong>油价经历大幅波动 跌幅收窄到3.4%</strong></p>
<p>　　另外，在周二，油价可谓是经历了一个过山车行情，在前一个交易日暴跌25%之后，周二早盘前一度再次下跌超过20%，触及10.07美元每桶。但之后，一部分交易员认为全球经济将重启的消息会在一定程度上使得石油需求得到好转，因此，市场情绪回升，6月交割的美国西得州轻质原油期货，也就是WTI价格最终仅收跌3.4%；同时6月交割的伦敦布伦特原油期货价格小幅收涨，重新站上20美元每桶的价位。然而，分析师警告称，“美国储油空间将达到上限”的消息会继续打压市场，油价或许会持续面临波动。</p>
<p>　　<strong>主要基金移仓入WTI远期合约 6月期货价格或面临更大波动</strong></p>
<p>　　在原油交易中，值得注意的信息还包括，继美国最大的原油ETF基金USO本周一宣布将在四天内抛售所有6月WTI合约之后，周二，标普全球公司表示，也会立即将旗下全部WTI原油的6月合约转换至7月合约。毫无疑问，经历了之前5月合约在最后交割日被迫平仓、引发价格踩踏、使得油价跌到负数的场景之后，现在没有谁再想成为最后一批平仓的人，因此都提前做好移仓准备，但这可能意味着，大机构都移仓去了7月合约，那主力近期合约6月WTI价格会面临流动性降低，使得价格波动加大的情况，再次出现“负油价”并非不可能。</p>
