一德早知道：燃料油未来基本面维持稳定
新浪财经-自媒体综合
<p>　　<span style="font-family: KaiTi_GB2312, KaiTi;">来源：一德期货研发中心</span></p>
<p>　　一德早知道</p>
<p style="text-align: center;">　　<strong>2020年2月6日</strong></p>
<p>　　<strong>宏观数据</strong><strong>：</strong></p>
<p>　　<strong>隔夜重点数据/事件提示</strong></p>
<p style="text-align: left;">　　1.20：15：欧洲央行行长拉加德发表讲话。</p>
<p style="text-align: left;">　　2.21：15：美国1月ADP就业人数（万），前值20.2，预测值15.8，公布值29.1。</p>
<p style="text-align: left;">　　3.23：00：美国1月ISM非制造业PMI，前值54.9，预测值55.1，公布值55.5。</p>
<p>　　<strong>今日重点数据/事件提示</strong></p>
<p style="text-align: left;">　　1.21：30：美国截至2月1日当周初请失业金人数（万），前值21.6，预测值21.5。</p>
<p>　　<strong>品种简评</strong><strong>：</strong></p>
<p>　　◆◆</p>
<p>　　金融期货</p>
<p>　　◆◆</p>
<p style="text-align: left;">　　<strong>期指：</strong>周三市场冲高回落，截止收盘上证综指上涨1.25%，两市成交量缩小至8723亿。市场结构方面，上证50上涨0.65%，创业板指上涨3.02%。期指方面，IF2002上涨0.88%（基差-28.13点，较上一交易日扩大9.29点），IH2002上涨0.53%（基差-18.90点，较上一交易日扩大4.64点），IC2002上涨2%（基差-59.56点，较上一交易日扩大16.09点）。北上资金方面，沪股通净流入4.84亿，深股通净流入20.08亿。昨日市场冲高回落，市场结构方面继续分化，医药股和科技股继续领涨，金融、周期、地产继续弱势。指数方面，目前创业板指已经完全补齐2月3日跳空缺口，也印证了资金集体抱团创业板50和科技股。策略上，虽然昨日指数继续反弹，但我们认为在病例出现拐点之前，风险并没有完全解除，市场大概率会反复震荡寻底，因此当前不是多单大规模进场的时机。操作上，今日市场有短线回调的可能性，昨日布局的短线空单可视情况见好就收，但如果指数继续上涨则需注意风控；跨品种方面，多IC空IF（或IH）继续谨慎持有，注意风控。</p>
<p>　　<strong>期债</strong>：周三央行暂停公开市场操作，资金面整体宽松。十年活跃国收益率先上后下，国债期货小早盘小幅低开，午后翻红。三主力TS2003、TF2003和T2003分别收于100.95（+0.03%）、101.33（-0.01%）、100.78（+0.02%），对应收益率2.48%（-2BP）、2.71%（0P）、2.90%%（-1BP）。目前来看，短期货币政策不会出现收紧迹象，市场预期月中MLF和LPR下调，叠加期限利差高位支撑长债维持强势，但资金利率后续很难进一步调降 ，继续观察市场风险偏好变化和政策对冲操作。临近03 合约交割，03基差逐渐与06基差分化，资金有做多长债方式对冲风险的动力，短期T2003多单可部分止盈，或空T2006合约进行对冲。套利方面，做平曲线继续持有。</p>
<p>　　◆◆</p>
<p>　　贵金属</p>
<p>　　◆◆</p>
<p>　　<strong>黄金/白银：</strong>隔夜贵金属低位震荡，金银比价小幅回升。伴随首批患者对抗病毒药物瑞德西韦临床启动利好刺激，商品股市普涨；美国1新增ADP就业人数大超预期，同时美国参议员否决对总统特朗普弹劾案指控，市场风险情绪再度提升；对贵金属反弹形成压力。截至2月5日，SPDR持仓912.58吨（+0.00吨）；iShares持仓11269.19吨（+0.00吨）。近一段时间，尽管黄金维持震荡向上，但资金面黄金伴随CFTC投机净多再创新高（过热）与总持仓下滑形成持续背离，需要予以重点关注。技术上，黄金维持1523-1567震荡区间。策略上，多金抛银组合可暂时持有，激进投资者可背靠1567短空，严格设置止损控制风险。</p>
<p>　　◆◆</p>
<p>　　黑色品种</p>
<p>　　◆◆</p>
<p style="text-align: left;">　　<strong>螺纹/热卷：</strong>现货方面，唐山普方坯3300，螺纹广州4110、杭州3540、北京3550，热卷广州3600、上海3600、天津3470，螺纹基差杭州352、北京453，热卷基差上海291、天津251。螺纹广州-北京价差450，杭州-北京价差-10。螺纹盘面利润366，热卷盘面利润364。现货市场各地区价格普遍下跌。消息面，唐山地区138座高炉中有42座检修，邯郸市启动重污染天气预警。基本面来看，供应端受高炉检修及电炉复工延期影响，后期产量将会减少。需求端下游工地延期开工，且具有不确定性，将会使钢价承压。操作上螺纹10-01正套继续持有。</p>
<p style="text-align: left;">　　<strong>动力煤：</strong>盘面继续跟随现货上涨，但涨幅有收窄。基本面无大变化，供需仍双弱。产地国有大型煤矿生产较正常，其它煤矿仍多处于停产状态，个别煤矿有复产，产量偏低。道路运输不畅，地销受阻。港口现货资源较少，供货商报价持续上探，CCI5500站上570一线。不过下游询货采购仍有限，日耗偏低电厂基本维持长协刚需拉运，对高价煤仍多观望。</p>
<p style="text-align: left;">　　<strong>铁矿石：</strong></p>
<p style="text-align: left;">　　日照，61.5%PB价格608，跌9，折盘面676。</p>
<p style="text-align: left;">　　现货成交方面，昨日全国主港铁矿累计成交43.8万吨，环比前日53.3万吨减9.5万吨，降幅17.82%。</p>
<p style="text-align: left;">　　价格方面，昨日日照港现货继续延续昨日的下跌态势，但是趋势表现各异。其中跌幅较大的是块矿，除罗布河块暴跌30元之外，其余块矿则维持在15元左右，而粉矿的整体跌幅则维持在3-8元左右。虽然昨日块矿价格跌幅较大，但是从本周的累计跌幅来看，除去罗伊山块和罗布河块，总体上块矿还是最耐跌的，所以昨日块矿的反应更倾向于是对于前日的补跌。</p>
<p style="text-align: left;">　　盘面方面，随着各地钢厂的限产和检修以及汽运的限制，港口库存呈现逐步累积的趋势，现货的压力正在逐步加大，由此盘面自然也相应的承压。但是网传部分地区和企业已经在做复工准备或者已经复工的个例，也同样值得关注。</p>
<p style="text-align: left;">　　<strong>不锈钢：</strong>无锡地区某不锈钢代理商今日发布由于疫情不确定因素太多，决定再推迟一周开工，2月17号正式开工。目前无锡地区即便在2月10日正式开工后，在交通，物流等各方面限制较严格的情况下，不锈钢仍难正常交易，当前无实质性报价。佛山地区报价较受国内疫情影响，大部分贸易商暂无市场报价，各系钢价较春节前价格整体持平为主，部分从业者表示除了疫情影响消费担忧，目前现货库存高企对于正式开市之后的价格施压表示较大的担忧。</p>
<p style="text-align: left;">　　<strong>锰硅：</strong>主流钢厂钢招过后，市场挺价情绪回落。北方硅锰6517#主流报盘多集中在6700元/吨左右，现金含税出厂锰矿方面：港口库存维持高位，市场等待十五过后下游采购。天津港Mn46%澳块主流报盘40.5元/吨度左右，Mn37%南非块主流报盘37元/吨度左右 。策略方面：05合约增仓震荡下行。鉴于钢招挺价过后，成材终端走弱预期将主导市场。建议短期仍以逢高空为主。</p>
<p style="text-align: left;">　　<strong>硅铁：</strong>短期市场因疫情物流受限，原料吃紧等因素看涨情绪有所回落。中长期工厂恢复正常生产预期较强。宁夏地区72硅铁报盘多集中在5700元每吨承兑出厂左右。SF2005合约基差-80元/吨左右，天津仓库卖交割利润30元/吨左右。策略方面：05合约增仓上行。鉴于现货市场提涨以及基差结构，建议暂观望。策略方面：05合约增仓下行。鉴于市场逐步回归中长期基本面以及基差结构。建议暂观望。</p>
<p>　　◆◆</p>
<p>　　有色金属</p>
<p>　　◆◆</p>
<p style="text-align: left;">　　<strong>沪铜：</strong></p>
<p style="text-align: left;">　　【市场信息】：昨夜伦铜延续涨势，上涨1.54%，库存减少1750吨。昨日沪铜主力合约上 涨0.64%，恐慌情绪缓解。现货市场，市场询价氛围进一步回暖，有意愿逢低买货的企业逐步提高，但买 卖双方的交易难以落实到最后提货环节，所以市场需求短期难以恢复。【投资逻辑】：首先，疫情的影响是阶段性的，不会改变中国经济的基本趋势，对铜中长期消费影响很小。短期看，受限于开工延后，需求会受影响，据我的有色网调研，大部分铜杆加工企业开工时间均不早于2月10日，完全复产时间还要延后1-2天。供应端好于预期，受限于库存及硫酸压力，冶炼厂有减产压力，安泰科预计，2月精铜产量将环比减少15%以上。供需双弱，库存累积速度仍有待观察。后期持续关注电解铜市场的库存变动情况及行业复工情况。</p>
<p style="text-align: left;">　　【投资策略】：短线暂时观望，关注沪铜正套机会。</p>
<p style="text-align: left;">　　<strong>沪铝：</strong></p>
<p style="text-align: left;">　　【市场消息】：现货市场方面，上海、无锡及杭州市场主流成交价集中于13470-13490元/吨之间，较前一日价格上涨近50元/吨，现货维持在贴水120-贴100元吨之间，市场交投依旧清淡，中间商倾向于接货，但持货商出货不多，实际成交有限。</p>
<p style="text-align: left;">　　【投资逻辑】：，昨日沪铝价格维持震荡偏强走势收盘于13655元/吨，伦铝价格收盘于1725美元/吨，涨幅1.53%，目前终端消费仍受抑制，但受气煤供应及运输影响氧化铝企业出现了不同程度的减产情况，氧化铝市场寻获情况增加，氧化铝价格有反弹迹象，在成本上涨铝价下滑打压电解铝企业利润的情况下，短期铝价不宜盲目追空。</p>
<p style="text-align: left;">　　【投资策略】：节前保值头寸可依据自身生产及库存条件相应调整，空单可考虑获利平仓。</p>
<p style="text-align: left;">　　<strong>沪锌：</strong></p>
<p style="text-align: left;">　　【市场信息】：昨日沪锌延续底部小幅震荡。现货锌市场报价0#锌在17250-17400元/吨之间，1#锌在17200-17350吨之间。对比沪期锌2002合约0#锌贴水15至升水135元，1#锌贴水65至升水85元，沪期锌2003合约0#锌贴水60至升水90元，1#锌贴水110至升水40元。五矿资源发布2019年第四季度该集团生产锌精矿含锌为70813吨，同比增长18%。全年生产锌精矿含锌为25.35万吨，同比增长14%。2020年预计生产锌精矿含锌22.5-24.5万吨。</p>
<p style="text-align: left;">　　【交易逻辑】：受疫情与基本面的双重作用，锌价表现依旧较为疲弱，目前上游企业生产相对较为稳定，但成品运输受到一定影响，同时根据消费往年的周期，下游预计正月十五之后才会恢复，而今年由于疫情影响，库存拐点很可能延后至3月底4月初，由此或将导致近月期货合约承压。</p>
<p style="text-align: left;">　　【投资策略】： 后期仍需重点关注库存变化及下游回归情况，由于节后空头情绪释放明显，预计短期向下空间可能有限，建议交易者节前空单部分止盈，同时关注短期卖近买远交易机会。</p>
<p style="text-align: left;">　　<strong>沪铅：</strong></p>
<p style="text-align: left;">　　【市场信息】：昨日铅价延续疲弱走势，跌幅1.5%。目前除去部分规模型冶炼企业保持正常生产，其他企业仍处于放假状态。现货市场，金沙铅14265元/吨，对沪期铅2002合约升水50元/吨报价。铅价弱势震荡，加之各地物流尚未恢复，仅少数持货商开始尝试报价，但下游接货意愿几无，现货成交困难。铅下游企业推迟开工，市场几无报价，交投极为清淡。</p>
<p style="text-align: left;">　　【投资逻辑】：由于冶炼厂春节期间轮班生产，供应端暂为稳定，而下游企业在春节期间普遍放假，加之疫情加重，下游企业复工的进度或延迟到正月十五左右，且物流停运也是重要的因素正月十五后，铅锭累库情况或较为明显，中长期铅价承压运行。另一方面，再生铅供应受限也会支撑铅价。后期持续关注铅市场的库存变动情况及复工情况。</p>
<p style="text-align: left;">　　【投资策略】：由于节后超跌反应明显，预计短期铅价下行空间或有限，同时受成本支撑铅价短期不宜盲目追空，建议前期空单暂时止盈，观望为宜。</p>
<p>　　<strong>沪镍：</strong></p>
<p style="text-align: left;">　　【市场消息】：沪镍大幅拉升穿破五日均线，整日沪镍主力合约涨幅1.43%。现货市场，贸易商多延续假期状态，金川镍陆续到货，升水回落，刺激贸易商补库。</p>
<p style="text-align: left;">　　【投资逻辑】：供应方面，国内镍铁由于利润因素排产下降，节日期间积累部分库存；需求方面，不锈钢终端加工企业复产推迟，短期镍金属需求依然偏弱。整体看，镍市基本面依然偏弱，但由于节前镍铁价格980元/镍，部分镍铁厂已陷入亏损，价格能否获得成本支撑有待市场进一步检验。中长期来看，国内缺矿发生镍铁冶炼企业减产与印尼方面新投镍铁冶炼产能产量释放存在时间差，届时镍价存在上涨预期。</p>
<p style="text-align: left;">　　【投资策略】：日内沪镍继续反弹，上方缺口已补，前期入场多头短期内可继续持有，设好止盈；同时关注沪镍月差操作机会。</p>
<p>　　◆◆</p>
<p>　　农产品</p>
<p>　　◆◆</p>
<p>　　<strong>鸡蛋</strong><strong>：</strong>现货端价格有上涨趋势，鸡蛋加工厂等有低价囤货行为，物流及消费仍是影响当前蛋价的主要因素，从供需来看，养殖利润的低位导致部分地区出现空栏现象，市场补栏情绪不高，若疫情持续存在，会对后期供应产生较大压力，短期来看，物流、活禽市场关闭及延迟复工等因素均导致蛋价弱势运行。操作建议：前几日的下跌叠加市场对疫情乐观情绪的驱动，今日盘面大幅上涨，仍呈现近弱远强的局面，5-9反套可陆续止盈，重点关注：疫情走势，肉禽价格弱势导致补栏不足，谨防消费回归时的蛋白缺口。</p>
<p>　　<strong>生猪：</strong>当前受物流不畅等因素影响，生猪市场成交及报价较少，猪价运行相对平稳，未出现往年节后的下跌，说明猪肉供应仍较为紧缺，疫情导致冷冻猪肉销售受到限制，随着后期逐渐复工，且肉禽在当前价格打击下补栏不足，猪价仍有一波上涨，有望突破前高。各地疫情相对稳定，生猪产能持续恢复。</p>
<p>　　<strong>白糖：</strong>美糖中期关注15美分压力强度，继续上冲需要新的动能配合，关注基金和套保资金持仓变化。国内现货成交较少，期货情绪释放完后需要回归理性空间内运行，关注5700争夺，短期回调风险仍存，关注资金动向和产区生产节奏，对于中期的供应压力和需求压力仍未解除，远月回调期间重点布局9月多单的期货和期权。</p>
<p style="text-align: left;">　　<strong>红枣：</strong></p>
<p style="text-align: left;">　　现货情况：</p>
<p style="text-align: left;">　　受疫情影响，红枣交易依旧处于停滞状态，产区及中转区加工厂开工时间待定，处于零交易的状态。销区市场大多数都处于关闭状态，加上政府严控人群聚集，部分开市的地方也无采购客商，交易清淡，行情多是维持年前态势。</p>
<p style="text-align: left;">　　逻辑：加工厂及交易市场关闭，供销受到极大影响，但目前还未明显凸显疫情带来的影响，盘面除节后第一个交易日出现恐慌下跌后，逐渐回归理性，保持低位震荡的运行态势。</p>
<p style="text-align: left;">　　策略：建议投资者高抛低吸，区间在10000-10400点，同时设置好止损，控制风险。</p>
<p style="text-align: left;">　　<strong>苹果：</strong></p>
<p style="text-align: left;">　　现货情况：</p>
<p style="text-align: left;">　　受疫情影响，苹果产区年后交易依旧处于停滞状态，价格维持原价。销区水果消化速度缓慢，包括苹果在内销量均比较低迷，价格也呈现滑落态势。</p>
<p style="text-align: left;">　　逻辑：当前各地道路的封锁导致物流受阻，产销区供需错配，在此特殊时期，销区市场多已关闭，目前多数都是电商在销售，但需求明显受到抑制，产区冷库库存比往年要多，且果农货占比较大，后期一旦解除一级响应，可能出现大量抛售现象，将影响价格下行。</p>
<p style="text-align: left;">　　策略：节后开盘超跌，近月合约等待回补上方缺口后，可继续做空或者空近多远。</p>
<p>　　◆◆</p>
<p>　　能源化工</p>
<p>　　◆◆</p>
<p style="text-align: left;">　　<strong>原油：</strong>欧佩克+联合技术委员会（JTC）没有讨论减产，将在周三重新讨论此事。欧佩克+讨论了新冠病毒对原油需求造成的20-40万桶/日的影响。目前武汉新型冠状病毒疫情成为油市最大不确定性因素。基本面来看，目前中国共30个省、市、自治区启动重大突发公共卫生事件一级响应，涵盖总人口超过13亿，拖累运输和消费行业，将影响中国潜在石油消费需求。据国际航空运输协会统计，2003年非典期间，亚洲航空公司的年客流量下降了8%。若本次肺炎像此前的SARS疫情一样扩散发展，高盛认为将导致国际原油需求减少26万桶/日，其中包括航空燃油需求减少约17万桶/日，国际油价预计下降约3美元/桶。而我们认为，由于中国各地实施的旅行和道路通行限制，2月中国原油需求减少量预计150万桶/日。宏观面来看，新型冠状病毒引发的肺炎疫情令市场避险情绪再度升温。日元和黄金等避险资产上涨，股市和人民币下跌。未来潜在的不确定性，可能导致市场出现更多的抛售行为，为国际原油市场带来动荡。策略单边空SC2004。</p>
<p style="text-align: left;">　　<strong>燃料油：</strong>春节假日期间，新加坡HSFO现货贴水大幅下跌，纸货和裂解价差跌幅相对较小。由于需求减少和运力增加，新加坡—中国油轮运费大幅下跌。2、3月份将进入中东地区炼厂检修高峰期，新加坡高硫燃料油船货量预计减少。但另一方面，油轮运费在近期回落，西北欧-新加坡套利经济性回升，未来西区船货可能会对中东形成一定补充，预计燃料油未来基本面维持稳定。策略方面，空FU05。</p>
<p style="text-align: left;">　　<strong>MEG&amp;PTA：</strong></p>
<p style="text-align: left;">　　PTA：</p>
<p style="text-align: left;">　　国际价格：560，-0（RMB4568）；</p>
<p style="text-align: left;">　　国内价格：4310，+80；TA2005：4398，+36；</p>
<p style="text-align: left;">　　基差：2005-120，-5；</p>
<p style="text-align: left;">　　PX：732，+2</p>
<p style="text-align: left;">　　加工费：451，+67；2005加工费539，+23</p>
<p style="text-align: left;">　　库存：1-3月大幅累库超预期。</p>
<p style="text-align: left;">　　总结：供需预期弱，疫情影响需求超预期。</p>
<p style="text-align: left;">　　策略：偏空，反套，加工费要去300元/吨。</p>
<p style="text-align: left;">　　MEG：</p>
<p style="text-align: left;">　　国际价格：520，+7（RMB4398）；</p>
<p style="text-align: left;">　　国内价格：4380，+15；EG2005：4373，+13；</p>
<p style="text-align: left;">　　基差：7，+2；</p>
<p style="text-align: left;">　　库存：CCF节中大幅累库22.3万吨（1.19-2.3）。</p>
<p style="text-align: left;">　　春节期间华东主流库出库：2000-3000吨。</p>
<p style="text-align: left;">　　聚酯产销：产销清淡。&nbsp;</p>
<p style="text-align: left;">　　总结：库存大幅累积，供给方面浙石化出合格品，马油75W顺利出料。昨日现货反弹，基差修复，今日基差持稳。</p>
<p style="text-align: left;">　　策略：短期低位震荡。未来逢高反套。</p>
<p style="text-align: left;">　　<strong>PVC：</strong></p>
<p style="text-align: left;">　　华东市场价：6600；原料山东电石3280；CFR中国860，折人民币7200。</p>
<p style="text-align: left;">　　期货05：6205，+25；</p>
<p style="text-align: left;">　　基差：395；&nbsp;</p>
<p style="text-align: left;">　　周库存：隆众2.3号环比增10.53%，同比低40.17；V风库存50.65，同比偏高；库存或因运输限制而成为隐形库存。</p>
<p style="text-align: left;">　　小结：供应端1月产量同比和环比增加近5%，近期由于电石紧缺，部分企业降负荷，整体开工率下降近3%，短期仍将继续降负荷。下游仍未开工，库存会继续增加。从成本看，按西北电石2800计算，折合华东价格在6000附近。</p>
<p style="text-align: left;">　　策略：V05空单持有，止盈6000；6250以上短空；五九短期反套到-100。</p>
<p style="text-align: left;">　　<strong>塑料/PP：</strong></p>
<p style="text-align: left;">　　pp华东6850-6950，丙烯6600，塑料6850-7200。春节期间上游正常生产，下游放假，石化库存大幅累及。外购煤制烯烃成本基本在6800-7000。疫情在没有好转情况下，需求依然收到抑制，库存可能还会累积。供应端目前已经有开始降负或者停车的信息。需求下降-库存累及/价格下跌-供应收缩的路径目前还没有走完。另外，物流方面也收到疫情极大影响。</p>
<p style="text-align: left;">　　策略：观望，逢高LL05在6850，pp05在6950加空，止盈LL在6750，PP在6850。</p>
<p style="text-align: left;">　　<strong>EB：</strong></p>
<p style="text-align: left;">　　国际价格：3月纸货840美元/吨（折6800）；CFR中国纯苯670；</p>
<p style="text-align: left;">　　华东价格：6700，+100；纯苯5700，+125；</p>
<p style="text-align: left;">　　收盘价格：6945，+80；</p>
<p style="text-align: left;">　　基差情况：-245；</p>
<p style="text-align: left;">　　周度库存：2.3号港口库存总量20.60，+2.1；贸易库存17.4，+2.5；</p>
<p style="text-align: left;">　　小结：从原油计算一体化成本在6050，但非一体化成本，由于纯苯和乙烯价格仍偏高，苯乙烯成本较高，在7450，会随着内盘纯苯下行带来成本端下移。浙石化和恒力开车，供应压力大；下游需求乏力，上游降负荷，库存仍将继续累积。</p>
<p style="text-align: left;">　　策略：观望，日内短线逢高空，区间6900-7000，五九平水附近反套。</p>
<p>　　<strong>甲醇：</strong></p>
<p style="text-align: left;">　　国际价格：CFR中国非伊203-250美元/吨（1740-2131元/吨），0/-5；</p>
<p style="text-align: left;">　　国内价格：太仓2130，+40；</p>
<p style="text-align: left;">　　期货主力：2088，+35；</p>
<p style="text-align: left;">　　华东基差：42，+5；</p>
<p style="text-align: left;">　　五九价差：-9，+21；</p>
<p style="text-align: left;">　　卓创库存：01.16库存81，-5.3；</p>
<p style="text-align: left;">　　隆众库存：01.15港口库存79.7，-6.06；01.22内地库存37.56，+2.64；</p>
<p style="text-align: left;">　　小结：市场交投氛围平淡，沿海价格小幅上涨。目前物流受阻严重，内地部分装置降负荷，下游重启缓慢，听闻伊朗再度限气，2月进口仍偏低，预计恢复要等到3月份。总体来看，甲醇供需面偏空但矛盾有限，恐慌情绪释放后出现超跌反弹，但疫情结束前市场需求仍较惨淡，真正修复反弹需等到疫情转好后。</p>
<p style="text-align: left;">　　策略：甲醇短期震荡偏弱运行，空单和5-9反套滚动操作，待疫情转好或大幅修复反弹。</p>
<p style="text-align: left;">　　<strong>尿素：</strong></p>
<p style="text-align: left;">　　国际价格（周度）：中国FOB246美金/吨（约1700元/吨）。</p>
<p style="text-align: left;">　　现货价格：菏泽1690，0；商丘1700，0；临沂1690，0；华鲁1620，0；天泽1640，0；晋开1640，0。</p>
<p style="text-align: left;">　　期货价格：1702，+10；基差-62，-10。</p>
<p style="text-align: left;">　　1.30开工数据：隆众数据：64.66，+2.4%；日均产量14.2万吨，+0.5；（工厂样本有所修改）。</p>
<p style="text-align: left;">　　2.1库存数据：隆众数据，102.08万吨，+48.75。</p>
<p style="text-align: left;">　　小评：物流影响尚未缓解，厂家出货困难，库存高位，部分地区厂家已经降负生产，日产较春节期间降低约1.5万吨/天。在工业下游重启及物流问题解决之前，上游供应及库存压力偏大，预计盘面继续向上空间不大，存在回调可能；近期国家及部分地区出台政策保证农业物资运输，相信随着物流问题缓解，工农需求集中启动，届时尿素市场将出现转机。</p>
