官网价格闹乌龙后苹果砍单 律师：用户无法去法院诉讼
快科技
<p class="ori_titlesource">　　原标题：官网价格闹乌龙后苹果砍单 律师：用户无法去法院诉讼 来源：快科技</p>
<p>　　最近，苹果中国官网发生“价格乌龙”事件。1000多元的产品一两百元就能买到，于是很多消费者下单抢购。不少网友以为这是苹果公司做节日促销，但商品还没等来发货，就收到了苹果发来的短信或者邮件。</p>
<div class="img_wrapper"><img id="0" src="http://n.sinaimg.cn/spider20201226/220/w1080h2340/20201226/6051-kftfpiw6523785.jpg" alt=""></div>
<p>　　苹果称“在处理订单时发生意外，发现其中商品价格存在问题。这些商品并没有进行任何的促销活动，但价格不准确，因此将取消这个订单，支付款将原路退回。”</p>
<p>　　12月26日晚，律师博主@逻格斯logics表示，苹果在《用户协议》的角落，约定了仲裁条款，这意味着被取消订单的用户如果有异议，只能去仲裁委申请仲裁，而无法去法院提起诉讼。</p>
<p>　　两者最大的差别在于收费，标的为1000多元的案件，如果去法院起诉仅需要诉讼费50元，如果走简易程序还可以减半，如果走仲裁的话，费用大概要5000元以上，并将根据案件的结果分配。</p>
<p>　　仲裁条款绝对是To C的互联网公司最流氓的条款，几乎堵死了用户通过法律途径解决的路。</p>
<div class="img_wrapper"><img id="1" src="http://n.sinaimg.cn/spider20201226/611/w898h513/20201226/db6b-kftfpiw6523802.png" alt=""></div>
