新年投资策略：坚持做多道指大赢家
新浪财经综合
<p>　　今年有多只道琼斯成分股表现出色。</p>
<p>　　大科技股领涨，苹果、微软和Salesforce领涨道指，成为2020年道指成分股中表现最好的公司；雪佛龙、波音和Walgreens则在指数中垫底，成为表现最差的公司。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/25/w550h275/20201225/b6a8-kftfpiw3682563.jpg" alt=""><span class="img_descr"></span></div>
<p>　　Piper Sandler首席市场技术员Craig Johnson和Simpler Trading期权交易总监Danielle Shay核对了这份清单——不是一次而是两次——并挑选了他们最喜欢的新年股票。</p>
<p>　　Johnson在CNBC采访时表示，投资者需要坚持买入今年的赢家，苹果公司绝对是今年圣诞节的最佳选股。</p>
<p>　　到目前为止，苹果是道指2020年表现最好的公司。股价上涨了78%，几乎是微软涨幅的两倍。苹果公司的股价较9月初创下的纪录高点低大约5%。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/65/w550h315/20201225/7e12-kftfpiw3682687.jpg" alt=""><span class="img_descr"></span></div>
<p>　　Johnson说，从图形上来看，苹果公司目前依然处于上升趋势，该股目前有所回调并重新测试了之前的高点。因此，从他的角度来看，他会坚持持有苹果公司，这是今年不会退还的礼物。</p>
<p>　　Shay在同一节目中表示，他认为微软在2021年有更大的上升空间。</p>
<p>　　他说，微软已经显示出了持续的盈利增长，而且他们在报告发布前的两到四周涨势也非常稳定。因此，就他个人而言，他会买入多头看涨期权，以利用该股隐含波动性的上升。</p>
<p>　　微软预计将于2月初公布财报。</p>
<p>　　至于表现最差的个股，Shay乐观地认为，这些股可能会迎来转机。</p>
<p>　　Shay说，很不幸，他认为波音公司可能会出现一点反弹，但其他两家公司却不会。</p>
<p>　　波音和Walgreens在2020年下跌了32%，雪佛龙下跌了29%。(中文投资网)</p>
