多头继续发力!金价一度逼近1605 美联储会议纪要来袭
FX168
<p class="ori_titlesource"><span style="font-family: KaiTi_GB2312, KaiTi;">　　原标题：黄金多头继续发力！金价一度逼近1605 美联储会议纪要强势来袭</span></p>
<p cms-style="font-L align-Justify">　　FX168财经报社（香港）讯 周三亚市早盘，现货黄金维持强势，金价维持在1600美元/盎司关口上方，稍早金价一度快速走高并逼近1605美元。分析师指出，因苹果公司有关受新冠病毒疫情影响的意外警告，导致隔夜美国股市遭到抛售，市场避险情绪升温，金价出现大幅上涨。</p>
<p cms-style="font-L align-Justify">　　北京时间周四凌晨，美联储将公布会议纪要，若纪要措辞鸽派，美元可能遭受打击，而金价有望进一步上涨。</p>
<p cms-style="font-L align-Justify strong-Bold">　　国家卫健委最新通报：新增确诊病例1749例 累计确诊病例74185例</p>
<p cms-style="font-L align-Justify">　　根据国家卫健委周三最新通报，2月18日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例1749例，新增重症病例236例，新增死亡病例136例（湖北132例，黑龙江、山东、广东、贵州各1例），新增疑似病例1185例。</p>
<p cms-style="font-L align-Justify">　　当日新增治愈出院病例1824例，解除医学观察的密切接触者25014人。</p>
<p cms-style="font-L align-Justify">　　截至2月18日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例57805例（其中重症病例11977例），累计治愈出院病例14376例，累计死亡病例2004例，累计报告确诊病例74185例，现有疑似病例5248例。累计追踪到密切接触者574418人，尚在医学观察的密切接触者135881人。</p>
<div class="img_wrapper"><img id="0" style="max-width: 640px;" src="http://n.sinaimg.cn/translate/300/w736h364/20200219/ffbb-iprtayz6170002.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L align-Justify">　　（全国新增确诊病例与累计确诊病例 来源：FX168）</p>
<p cms-style="font-L align-Justify">　　湖北新增确诊病例1693例（武汉1660例），新增治愈出院病例1266例（武汉676例），新增死亡病例132例（武汉116例），现有确诊病例50633例（武汉38020例），其中重症病例11246例（武汉9562例）。累计治愈出院病例9128例（武汉4895例），累计死亡病例1921例（武汉1497例），累计确诊病例61682例（武汉44412例）。新增疑似病例596例（武汉234例），现有疑似病例3462例（武汉1649例）。</p>
<p cms-style="font-L align-Justify">　　累计收到港澳台地区通报确诊病例94例：香港特别行政区62例（出院4例，死亡1例），澳门特别行政区10例（出院5例），台湾地区22例（出院2例，死亡1例）。</p>
<p cms-style="font-L align-Justify">　　据国家卫健委数据统计，2月18日0-24时，全国除湖北以外地区新增确诊病例56例，连续第15日呈下降态势。过去这一数据分别为：890例（3日）、731例（4日）、707例（5日）、696例（6日）、558例（7日）、509例（8日）、444例（9日）、381例（10日）、377例（11日）、312例（12日）、267例（13日）、221例（14日）、166例（15日）、115例（16日）、79（17日）。</p>
<div class="img_wrapper"><img id="1" style="max-width: 640px;" src="http://n.sinaimg.cn/translate/485/w807h478/20200219/70d5-iprtayz6170337.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L align-Justify">　　（全国除湖北以外地区新增确诊病例 来源：FX168）</p>
<p cms-style="font-L align-Justify">　　从12日至18日，全国连续治愈出院人数分别为1171人（12日）、1081人（13日）、1373人（14日）、1323人（15日）、 1425人（16日）、1701人（17日）、1824人（18日）。截至2月18日24时，全国累计治愈出院14376例。</p>
<p cms-style="font-L align-Justify strong-Bold">　　金价大爆发</p>
<p cms-style="font-L align-Justify">　　周二黄金多头大爆发，金价飙升逾1%，至1600美元/盎司上方。分析师指出，因苹果公司有关受新冠病毒疫情影响的意外警告，加剧了人们对全球经济疲软的担忧，美国股市遭到抛售，促使投资者转向黄金这一避险资产。</p>
<p cms-style="font-L align-Justify">　　周三亚市早盘，现货黄金维持强势，最高一度触及1604.70美元/盎司。</p>
<p cms-style="font-L align-Justify">　　全球市值最高的科技公司苹果表示，不太可能实现3月当季销售预期，因为冠状病毒疫情给其供应链带来了压力。</p>
<p cms-style="font-L align-Justify">　　苹果在给投资者的声明中表示，尽管其中国生产设施已经复工，但生产提速慢于预期。这意味着全球可供销售的iPhone手机减少。苹果称，由于中国的制造设施仍未满负荷运转，iPhone供应将“暂时受到限制”。</p>
<p cms-style="font-L align-Justify">　　这一意外的销售预警令全球股市脱离纪录高位，并促使投资者买入避险资产。</p>
<p cms-style="font-L align-Justify">　　High Ridge Futures金属交易主管David Meger表示：“股市承压，黄金仍被视为典型的避险资产，因我们确实听到一些有关冠状病毒及其对全球经济影响的负面消息。”</p>
<p cms-style="font-L align-Justify">　　道明证券大宗商品策略主管Bart Melek表示：“有人担心，整个冠状病毒疫情形势可能比许多人预期的要糟糕一些，这意味着全球各国央行将在一定程度上更加鸽派，市场正开始消化这一现实。”</p>
<p cms-style="font-L align-Justify">　　知名财经资讯网站Economies.com撰文称，金价强势反弹，突破1600美元/盎司关口，并接近其等待已久的目标1611.20美元/盎司，从而支持金价在日内以及短期内进一步上涨的预期。</p>
<p cms-style="font-L align-Justify">　　Economies.com称，假如突破1611.20美元/盎司，金价将延续看涨走势，并触及1625.00美元/盎司，这也是对金价的下一主要目标。除非金价跌破1575.90美元/盎司，且维持在该位下方，否则金价看涨预期仍将有效。</p>
<p cms-style="font-L align-Justify">　　Kitco上周五公布的数据显示，接受黄金周度调查的受访者看好未来一周的金价，称即便美元和股市走强，技术因素以及对冠状病毒如何影响全球经济的持续担忧也将使得金价仍有持坚的能力。</p>
<p cms-style="font-L align-Justify strong-Bold">　　美联储会议纪要来袭</p>
<p cms-style="font-L align-Justify strong-Bold">　　北京时间周四03：00，美国联邦公开市场委员会（FOMC）将公布公布1月会议纪要。</p>
<p cms-style="font-L align-Justify">　　道明证券（TD Securities）大宗商品策略师Daniel Ghali表示：“我们将收到联邦公开市场委员会的会议纪要，它将一如既往地成为值得关注的有趣事件。美联储加息的门槛远高于降息的门槛这一主题可能仍会受到关注。”</p>
<p cms-style="font-L align-Justify">　　美联储在1月份的政策会议上维持基准利率不变，理由是经济增长温和，就业市场强劲。</p>
<p cms-style="font-L align-Justify">　　美联储主席鲍威尔在上周的国会作证中对美国经济持乐观看法。尽管面临病毒的威胁，但鲍威尔表示，在2019年的一系列降息之后，美联储的政策已经处于良好位置。</p>
<p cms-style="font-L align-Justify">　　他表示：“只要有关经济的最新信息大体上与这一前景保持一致，当前的货币政策立场就可能保持适当。”</p>
<p cms-style="font-L align-Justify strong-Bold">　　分析师指出，假如美联储会议纪要措辞偏向鸽派，美元可能会遭受打击，而金价可能会进一步攀升。</p>
