收评：豆一涨近3%、棕榈油涨逾1% 苹果、鸡蛋跌逾3%
新浪财经
<p>　　6月10日，国内期市收盘跌多涨少，受国储拍卖影响，豆一涨近3%；其他农产品中，棕榈油涨逾1%，苹果、鸡蛋延续弱势跌逾3%；有色分化，沪铜涨逾1%，沪铝涨近1%，沪镍、沪锌跌逾1%；黑色系中，动力煤涨逾1%，铁矿石跌逾1%；能化飘绿，原油跌逾1%。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/22/w495h327/20200610/d1bd-iuvaazn8733331.png" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/789/w489h300/20200610/36b9-iuvaazn8734979.png" alt=""><span class="img_descr"></span></div>
<p>　　<strong>MPOB：马来西亚5月末棕榈油库存环比下滑0.5%　</strong></p>
<p>　　马来西亚棕榈油局（MPOB）周三公布报告称，马来西亚5月末棕榈油库存较上月下滑0.5%，至203万吨。</p>
<p>　　马来西亚5月毛棕榈油产量较上月下滑0.09%至165万吨。</p>
<p>　　MPOB数据显示，马来西亚5月棕榈油出口较上月激增10.7%至137万吨。</p>
<p>　　报告公布之前的一份调查显示，马来西亚5月棕榈油库存料较前月增加9.9%至225万吨，为六个月高位。4月毛棕榈油产量预计增加3.2%，出口预估环比增加7%。</p>
<p>　　<strong>拍卖终于落定 豆一涨势快马加鞭</strong></p>
<p>　　中储粮网站公布消息称，6月12日上午10：00开始拍卖大豆，生产年限2017年，数量60486吨。虽然拍卖消息确定，但首次仅拍卖6万吨，与市场之前预期相去甚远，不足以改变供需偏紧的现状，且市场预计起拍价格可能在4800甚至5000以上，进一步刺激期货价格飙升。　</p>
<p>　　南货期货大豆高级分析师告诉记者，大豆拍卖终于落地了。9日中储粮发布的信息量，引起市场关注的有三点：一是首拍的拍卖量。此前传闻的首拍量18.8万吨，如今只有6万吨，这也是本周一豆一2009合约大涨的原因。按照这个量计算，到9月底新粮上市，也只有80万—90万吨，与此前市场传言的200万吨相去甚远。二是起拍价没有公布（据说本周四公布），但市场普遍预期会在4800元/吨附近。首拍或会复制玉米的高溢价，因为目前产区余粮越发紧俏，而蛋白厂的补库需求迫切。三是本次拍卖中有个很大的亮点，就是在追加保证金方面，要参考豆一2009合约的价格。这是拍卖制度的重大进步，这一制度使得期现操作更灵活，更利于体现期货合约的真实价值，期货价格对现货价格的指导意义大大增强。</p>
<p>　　2019/2020年度大豆价格持续上涨，一德期货农产品资深分析师孙超认为，核心原因还是产不足需。实际上前两个年度就已经出现了产销差，当时是依靠临储大豆投放，供需缺口才得以弥补。而今年临储大豆已经消耗殆尽，对市场的调节能力大大减弱。</p>
<p>　　据悉，春节过后，东北地区农户大豆余粮基本见底，贸易商收购困难，库存持续下降，同时开始的国储轮入也受制于余粮不足而被迫数次提高收购价，导致市场价格快速上涨。到了4月，黑龙江地区的现货价格涨至5200元/吨以上，下游产生观望情绪减缓采购，国产大豆一直处于有价无市的局面。据贸易商反映，最近两周下游企业询价采购的行为增多，又给现货价格提供了支持。</p>
<p>　　“在这样的背景下，一次性储备大豆拍卖有助于补充市场供应，但不足以对价格产生明显的影响。因为一次性储备大豆的数量有限，本次投放量可能仅6万吨左右。一是一次性储备的拍卖与临储拍卖不同，拍卖底价遵循顺价原则。以刚刚结束的黑龙江地区一次性储备玉米拍卖为例，哈尔滨地区二等粮底价1840元/吨，折算出库价格在1930—1940元/吨，基本与现货价持平。目前市场传闻一次性储备大豆的拍卖底价在4800元/吨左右，若如此，折算出库成本不会低于5000元/吨。”孙超说。</p>
<p>　　孙超认为，虽然新季大豆种植面积有所增加，但玉米、花生、杂粮杂豆的种植效益同样良好，新季大豆的增产幅度不会太大。而且因为疫情的影响，俄罗斯远东地区劳动力缺乏，大豆种植面积大幅下降。目前距离新豆上市还有近4个月的时间，远水不解近渴，预计国产大豆供需仍将保持紧张状态。</p>
