统计局：2020年3月份CPI涨幅回落 PPI降幅有所扩大
国家统计局网站
<blockquote>
<p>来<a href="https://www.sinadaxue.cn/?daxuesource=zhiru" target="_blank" data-comos-dataid="">新浪理财大学</a>，听杨德龙讲<a href="https://www.sinadaxue.cn/#/sinacourse/0161dbc1dae34cbd83d0e93dd87226fd?daxuesource=zhiru" target="_blank" data-comos-dataid="">《炒股必须要懂的20个宏观数据》</a>，十节课带你理解公关数据的实战价值。</p>
</blockquote>
<p>　　原标题：国家统计局城市司高级统计师董莉娟解读2020年3月份CPI和PPI数据&nbsp;</p>
<p>　　2020年3月份CPI涨幅回落 PPI降幅有所扩大</p>
<p>　　——国家统计局城市司高级统计师董莉娟解读2020年3月份CPI和PPI数据</p>
<p>　　国家统计局今天发布了2020年3月份全国CPI（居民消费价格指数）和PPI（工业生产者出厂价格指数）数据。对此，国家统计局城市司高级统计师董莉娟进行了解读。</p>
<p>　　一、CPI环比由涨转降，同比涨幅回落</p>
<p>　　3月份，复工复产逐步加快，交通物流逐渐恢复，保供稳价措施持续加力。从环比看，CPI由上月上涨0.8%转为下降1.2%。其中，食品价格由上月上涨4.3%转为下降3.8%，影响CPI下降约0.90个百分点，是带动CPI由涨转降的主要因素。食品中，粮油供应稳定，粮食价格持平，食用油价格下降0.1%；春季时令菜上市量增加，物流运输成本下降，鲜菜价格下降12.2%；随着生猪调运逐步畅通、屠宰企业复工复产、各地陆续加大储备肉投放力度，猪肉价格下降6.9%；由于市场供应充足，鸡蛋、水产品和鲜果价格分别下降5.1%、3.5%和0.2%。非食品价格下降0.4%，降幅比上月扩大0.2个百分点，影响CPI下降约0.32个百分点。非食品中，受国际原油价格波动影响，汽油、柴油和液化石油气价格分别下降9.7%、10.5%和4.3%；疫情期间出行大幅减少，飞机票价格下降28.5%。</p>
<p>　　从同比看，CPI上涨4.3%，涨幅比上月回落0.9个百分点。其中，食品价格上涨18.3%，涨幅回落3.6个百分点，影响CPI上涨约3.70个百分点。食品中，猪肉价格上涨116.4%，涨幅回落18.8个百分点；牛肉、羊肉、鸡肉和鸭肉价格涨幅在10.7%—21.7%之间；鲜菜价格由上月上涨转为下降0.1%；鲜果价格下降6.1%，降幅扩大0.5个百分点。非食品价格上涨0.7%，涨幅回落0.2个百分点，影响CPI上涨约0.57个百分点。非食品中，教育文化和娱乐、医疗保健价格分别上涨2.5%和2.2%，交通和通信价格下降3.8%。分城乡看，农村CPI涨幅高于城市，主要原因是农村居民在消费支出中，价格涨幅较高的食品比重相对较大。3月份，扣除食品和能源价格的核心CPI同比上涨1.2%，涨幅比上月扩大0.2个百分点。据测算，在4.3%的同比涨幅中，去年价格变动的翘尾影响约为3.3个百分点，新涨价影响约为1.0个百分点。1—3月平均，CPI比去年同期上涨4.9%。</p>
<p>　　二、PPI环比、同比降幅均有所扩大</p>
<p>　　从环比看，PPI下降1.0%，降幅比上月扩大0.5个百分点。其中，生产资料价格下降1.2%，降幅扩大0.5个百分点；生活资料价格由平转降，下降0.2%。从调查的40个工业行业大类看，价格上涨的有10个，下降的28个，持平的2个。受国际大宗商品价格下行等因素影响，原油、钢材和有色金属等行业产品价格降幅有所扩大。其中，石油和天然气开采业下降17.0%，扩大6.0个百分点；石油、煤炭及其他燃料加工业下降7.8%，扩大3.4个百分点；有色金属冶炼和压延加工业下降3.5%，扩大2.0个百分点；黑色金属冶炼和压延加工业下降1.9%，扩大0.5个百分点。上述四个行业合计影响PPI下降约0.67个百分点。农副食品加工业价格由涨转降，下降0.5%。煤炭开采和洗选业价格由平转涨，上涨0.3%。</p>
<p>　　从同比看，PPI下降1.5%，降幅比上月扩大1.1个百分点。其中，生产资料价格下降2.4%，降幅扩大1.4个百分点；生活资料价格上涨1.2%，涨幅回落0.2个百分点。主要行业中，价格降幅扩大的有石油和天然气开采业，下降21.7%，扩大21.3个百分点；石油、煤炭及其他燃料加工业，下降10.6%，扩大9.8个百分点；化学原料和化学制品制造业，下降5.3%，扩大1.0个百分点；黑色金属冶炼和压延加工业，下降3.9%，扩大3.0个百分点。煤炭开采和洗选业价格下降3.6%，降幅收窄0.4个百分点。有色金属冶炼和压延加工业价格由涨转降，下降3.5%。据测算，在3月份1.5%的同比降幅中，去年价格变动的翘尾影响约为0，新涨价影响约为-1.5个百分点。1―3月平均，PPI比去年同期下降0.6%。</p>
