倍特期货：产区价格传导 苹果期价震荡剧烈
新浪财经
<p>　　由于疫情影响，春节之后产区几乎无客商寻货，导致果农货价格下跌，而进入三月份以来，交通逐渐放开，部分有渠道客商开始大量收购果农货，由山西到甘肃，到陕西，再传导至山东产区，三月份果农货出货较多，库存量下降较大，不过收购价格低客商利润尚可，果农货涨价后客商减少收购，加上清明节备货结束，本月走货量及价格较为关键。</p>
<p style="text-align: center;">PART1 苹果库存现状</p>
<p>　　由于产区交通恢复，客商陆续开始寻货，本月初由于果农货价格较低，客商多收购果农货为主，市场接受能力较强，客商利润客观，尤其是甘肃和陕西产区走货较好，库存果农货出库较多，不过高价果市场消化缓慢，后期仍有销售压力。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/333/w550h583/20200423/e990-isqivxh6349767.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：卓创资讯</p>
<p style="text-align: center;">PART2 主力合约走势回顾</p>
<p>　　主力合约目前仍为AP2005，月初开盘价6790，当日持仓量12.7万手，月底收盘价6700，最高价7005，最低价6277，持仓量6.9万手。本月期价总体震荡剧烈，期价曾有所冲高，但库存以及现货价格承压，后震荡回落，后震荡下跌至现货平水价格后有所反弹，也曾一度跟随远月上涨，整体来看资金博弈影响期价较大，陆续有资金离场。由于进入交割月前月，不但面临即将到来的限仓，又要承受多空双方的交割博弈，后续期价恐持续震荡，行情不太明朗，可波段操作，也可转移重心至远月。</p>
<p>　　主力合约近期走势</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/724/w550h174/20200423/1d27-isqivxh6349783.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　即将临近5月交割，仓单成本计算如下：</p>
<p>　　以山东栖霞为例，挑选原料货价格在2.4-2.9/斤（高了会增加成本，低了会降低出成率），出成率大概在4成至6成，目前不合格果按照1.8-2.0元/斤全部销售。按照出成率5成，人工分拣费0.2元/斤，原料价格2.4元/斤，不合格果1.9元/斤来计算，仓单成本大概为（2.4+0.2-1.9*0.5）/0.5=3.3元/斤，折合盘面6600元/吨，实际分拣过程中会有所偏差，果农货价格目前有所上涨，但是不合格果价格上涨也均衡了仓单成本，不过需要知道的是，虽然仓单货交割没问题，而且成本在6600左右，但在实际的现货交易中，价值却低于成本，造成了多头接货意愿稍差，加上三月份有交割库陆续卖出2005和2007车板货，盘面上也有所承压。</p>
<p style="text-align: center;">PART3 影响远月期价的因素</p>
<p>　　一、生长季的天气</p>
<p>　　1、清明节前后的降温会影响开花时间</p>
<p>　　2、授粉期的降雨会影响坐果率</p>
<p>　　3、整个产季的降雨量会影响苹果的质量</p>
<p>　　4、摘袋后的上色情况会影响下树的时间</p>
<p>　　5、冰雹等自然灾害</p>
<p>　　二、当年总体产量</p>
<p>　　1、影响开秤价格</p>
<p>　　2、早熟果产量以及销售价格</p>
<p>　　3、优果率</p>
<p>　　三、2019/2020后期销售价格</p>
<p>　　旧产季后期销售的价格也是新季果开秤价格的一个重要参考，目前来看后市价格仍难以判断，现阶段产区涨价过早，不利于快速减库存，虽然现在价格稳定，但后市恐会有所反复，所以如果后期价格较低会降低新产季的开秤价格，反之则会增加。</p>
<p style="text-align: center;">PART4 后市策略建议</p>
<p>　　目前产区现货价格由于客商的炒货行为，价格逐渐上涨，在不同产区之间传导，导致价格有0.2-0.5区间的涨幅，部分果农挺价现象较严重，但是销区目前到货量已经饱和，各个批发市场冷库均有所存货，加上清明节备货期已过，后续其他替代性水果上市，也会逐渐挤压苹果的销售市场，客商利润有限，产区价格上涨幅度有限，需要关注本月具体的销售情况。盘面上来看，目前AP2005多空争夺仍较为剧烈，期价波动较大，快速拉涨或下跌，由于已经进入4月份，05合约不太适合个人户交易，短线交易即可，而AP2007后续可交易的热点主要是现货库存量以及价格，部分交割库报价7200，如上涨幅度超过此价格，可适当尝试轻空，等待入场机会。远月近期则是开始炒作天气，甘肃和陕西产区有所降温，但苹果尚未开花，总体影响较小，资金炒作后，期价恐会再次调整，不过后续天气情况尚无法明确，总体操作逻辑可等待低位轻多，冲高后逐渐离场，目前期价还需等待，7500附近可考虑轻多进场。</p>
<p>　　倍特期货 魏宏杰 孙绍坤</p>
