“女版巴菲特”封神？勿把Beta当Alpha
新浪财经综合
<p>　　文章来源：华尔街见闻</p>
<p>　　由于观察者局限于微观的时间和空间，经常有人过度高估企业家或基金经理的alpha —— 当然，在社会的变迁和历史的长河里，甚至金融市场里，所谓的微观的时间可能会持续数年，甚至数十年。</p>
<p>　　比如格力，我一直认为，它虽然是一家优秀的企业，有自己的alpha，但很大程度上也得益于 —— 中国之前的投资驱动经济模式 x 地产刺激 x 央行放水 x 百姓买房的刚需&nbsp;——&nbsp;宏观大beta。</p>
<p>　　从下图看，2016年起，沪深300地产开始跑输沪深300；从2018年开始去杠杆起，格力至今跑输沪深300。董小姐和雷军设赌局的时候，也许没有看到地产失宠，科技互联网上升的新beta。</p>
<div class="img_wrapper"><img id="0" src="http://n.sinaimg.cn/spider20201227/792/w1080h512/20201227/54a6-kftfpiw7369014.png" alt=""></div>
<p>　　最近，媒体上ARK的女股神，女巴菲特又甚嚣尘上，我想封神大概率不是Wood本人的意愿，而是好事者的自作多情。本文谨献给随波逐流的好事者。</p>
<p>　　首先，我非常认同，Wood买行业破坏者的理念。这个理念并不是新鲜事物，在全球宏观和股票多空策略里早有提出，比如Stanley Druckenmiller也公开说他喜欢重仓行业的disruptor stocks。</p>
<p>　　举个简单的例子，Motorola对座机，Nokia对Motorola，Blackberry和Nokia，Apple对Blackberry和Nokia都是行业破坏者。Apple甚至对任天堂游戏机，佳能照相机都是破坏者。破坏者，实际是宏观变量，是一种不稳定性，属于成长股范畴。巴菲特一般喜欢的是确定性、稳定性、均值回归，和成长股逻辑有很大区别，这也是为什么他买Apple比较晚，但敢于重仓 —— 所以夸Wood是女巴菲特的好事者肯定拍错了马屁，还不如说是女Fisher，女Peter Lynch更准确。</p>
<p>　　ARK用各个行业技术精英选股，这个理念我也认同，我一直认为理解透行业和公司才是真正的alpha之一。</p>
<p>　　但是从风险归因的角度，（抱着学习的态度）我认为把ARK封神，还为时过早，因为今年他们的业绩除了确实选股alpha之外，有很多偶然的beta。</p>
<p>　　如果你打开，ARKK的曲线就会发现，它从2014年10月设立，到2020年3月，大部分时间跑输新经济代表Nasdaq100指数，最终也没有跑赢，甚至略微跑输，尤其在今年1季度大幅跑输。</p>
<div class="img_wrapper"><img id="1" src="http://n.sinaimg.cn/spider20201227/85/w1080h605/20201227/9f25-kftfpiw7369022.png" alt=""></div>
<p>　　那么其6年多的alpha全部集中在今年2-4季度释放，这里面有很多的偶然性和宏观因素：</p>
<p>　　①疫情加大了宏观金融风险，甚至比次债危机更恶劣，所以导致美联储为首的全球央行疯狂放水。0利率和负利率盛行，导致资金对成长股和中小盘股的追捧；</p>
<div class="img_wrapper"><img id="2" src="http://n.sinaimg.cn/spider20201227/168/w620h348/20201227/0494-kftfpiw7369133.png" alt="全球主要央行低利率"><span class="img_descr">全球主要央行低利率</span></div>
<p>　　②我们之前说，疫情实际 =&nbsp;大自然的供给侧改革，摧枯拉朽了受制于封城的旧经济 ——&nbsp;对科技互联网是天上掉馅饼；</p>
<p>　　③Tesla高度暴露：ARKK的业绩和Tesla高度正相关，但Tesla虽然是一家天才率领的优秀的企业，卓越的汽车行业破坏者；但股票的业绩实际大部分来源于逼空效果，和空头减仓有高度的正相关性 —— Tesla空头最高持仓70%流通盘，目前降到8%以下。我们可以肯定，假设没有那么多空头，Tesla的涨幅至少缩减50%以上。这是我们以前为什么说，Tesla股票有一定的金融资产属性，某种程度上，它和Bitcoin很类似，都是资金抱团的结果。</p>
<div class="img_wrapper"><img id="3" src="http://n.sinaimg.cn/spider20201227/90/w1080h610/20201227/f43f-kftfpiw7369135.png" alt=""></div>
<p>　　④中小盘暴露：ARKK的选股实际很少在Nasdaq100指数，尤其在2020年以前，市值也显著偏小。今年2季度起，市场对成长股，中小盘股和科技股高度追捧，尤其4季度，二三线科技股明显跑赢王者FANG。ARKK和中小盘成长股有明显的正相关性。这也得益于低利率催化了市场参与者的风险偏好。</p>
<p>　　⑤AUM扩张+散户跟踪→反身效应：ARK由于今年的超群业绩，导致资金流入不断加速，形成了正反馈效果 ——&nbsp;后入的资金推动持仓进入正反馈。另外，由于ARK的基金持仓透明公布，吸引了众多散户跟风，又加强了正反馈。</p>
<div class="img_wrapper"><img id="4" src="http://n.sinaimg.cn/spider20201227/255/w1080h775/20201227/fe95-kftfpiw7369263.png" alt="ARK基金流动数据"><span class="img_descr">ARK基金流动数据</span></div>
<p>　　综上，我们看到，ARK的持仓，由于勇敢的成长风格的暴露，今年很大程度上实际享受了偶发的疫情催动的央行的流动性盛宴。好事者急着拜神，未免操之过急 ——&nbsp;至少应该在观察一个央行收缩流动性的周期再下结论。当然，“三人行，必有我师”，对所有的优秀者，我们都应该抱着学习的态度，取其精华，去其糟粕。</p>
<p>　　本文作者：袁玉玮，来源：泷韬全球宏观，原文标题：《勿把beta当alpha》</p>
