多头的神助攻来了！胡塞武装再次袭击沙特 油价要突破了吗？
新浪财经-自媒体综合
<p>　　<span style="font-family: KaiTi_GB2312, KaiTi;">原标题：多头的神助攻来了！胡塞武装再次袭击沙特，油价要突破了吗？</span></p>
<p>　　<span style="font-family: KaiTi_GB2312, KaiTi;">来源：能源研发中心&nbsp;</span></p>
<div class="img_wrapper"><img id="1" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201124/580/w430h150/20201124/fe8a-kefmphc9409338.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L strong-Bold align-Center">　　后市观点</p>
<p cms-style="font-L">　　<font cms-style="font-L"><font cms-style="font-L">原油市场自上周五之后再次迎来大涨行情，起因是也门胡塞武装发言人在推特上表示，胡塞武装用火箭弹袭击了沙特阿美在吉达的分配中心。虽然沙特方面</font></font><font cms-style="font-L"><font cms-style="font-L">表示沙特阿美向客户供应的燃料也没有受到影响</font></font><font cms-style="font-L"><font cms-style="font-L">，但原油价格</font></font><font cms-style="font-L"><font cms-style="font-L">仍</font></font><font cms-style="font-L"><font cms-style="font-L">做出来</font></font><font cms-style="font-L"><font cms-style="font-L">了</font></font><font cms-style="font-L"><font cms-style="font-L">反应，布伦特价格再次回到</font>4</font><font cms-style="font-L">6美元区间</font><font cms-style="font-L"><font cms-style="font-L">，</font></font><font cms-style="font-L"><font cms-style="font-L">距离前高</font></font><font cms-style="font-L">4</font><font cms-style="font-L">6.7仅有一步之遥</font><font cms-style="font-L"><font cms-style="font-L">。</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L"><font cms-style="font-L">沙特石油</font></font><font cms-style="font-L"><font cms-style="font-L">管道</font></font><font cms-style="font-L"><font cms-style="font-L">遇袭</font></font><font cms-style="font-L"><font cms-style="font-L">已经不是第一次发生了，上一次直接导致沙特一半的产能退出了市场，也直接导致了原油价格飙升</font></font><font cms-style="font-L"><font cms-style="font-L">，</font></font><font cms-style="font-L"><font cms-style="font-L">这一次沙特表示影响相对有限，因此价格</font></font><font cms-style="font-L"><font cms-style="font-L">也就表现的相对冷静</font></font><font cms-style="font-L"><font cms-style="font-L">。</font></font><font cms-style="font-L"><font cms-style="font-L">但无论如何</font></font><font cms-style="font-L"><font cms-style="font-L">，原油价格还是再一次摸到了</font>46美元</font><font cms-style="font-L"><font cms-style="font-L">，有</font></font><font cms-style="font-L"><font cms-style="font-L">进一步冲击前高的希望。</font></font><font cms-style="font-L"><font cms-style="font-L">如果</font></font><font cms-style="font-L"><font cms-style="font-L">这一次价格真正能够稳定在</font>46美元之上，那么原油价格的</font><font cms-style="font-L"><font cms-style="font-L">中枢</font></font><font cms-style="font-L"><font cms-style="font-L">大概率将会上</font></font><font cms-style="font-L"><font cms-style="font-L">移，</font></font><font cms-style="font-L">40</font><font cms-style="font-L"><font cms-style="font-L">美元之下的行情恐怕很难再见到了</font></font><font cms-style="font-L"><font cms-style="font-L">。从目前市场表现上来看，</font></font><font cms-style="font-L">46美元之上压力还是比较大的，多头在盘中几次犹犹豫豫，都没能一鼓作气的突破</font><font cms-style="font-L"><font cms-style="font-L">。</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L"><font cms-style="font-L">最近两天的表现将决定油价是否能够脱离</font>40到46美元这一</font><font cms-style="font-L"><font cms-style="font-L">震荡</font></font><font cms-style="font-L"><font cms-style="font-L">平台</font></font><font cms-style="font-L"><font cms-style="font-L">，</font></font><font cms-style="font-L"><font cms-style="font-L">以当前需求端未彻底恢复的情况来看，即便是油价脱离当前的震荡平台，也只是中枢上</font></font><font cms-style="font-L"><font cms-style="font-L">移</font></font><font cms-style="font-L"><font cms-style="font-L">达到另一个震荡平台而已。</font></font><font cms-style="font-L"><font cms-style="font-L">前期</font></font><font cms-style="font-L"><font cms-style="font-L">建议</font></font><font cms-style="font-L">40美元之下</font><font cms-style="font-L"><font cms-style="font-L">的</font></font><font cms-style="font-L"><font cms-style="font-L">抄底策略得到了</font></font><font cms-style="font-L"><font cms-style="font-L">良好的证明，</font></font><font cms-style="font-L"><font cms-style="font-L">没有上车或者</font></font><font cms-style="font-L"><font cms-style="font-L">错过上车时机</font></font><font cms-style="font-L"><font cms-style="font-L">的投资</font></font><font cms-style="font-L"><font cms-style="font-L">者</font></font><font cms-style="font-L"><font cms-style="font-L">需要耐心等待，等待市场真正突破或者突破失败后</font></font><font cms-style="font-L"><font cms-style="font-L">才能</font></font><font cms-style="font-L"><font cms-style="font-L">做出进一步的决定</font></font><font cms-style="font-L"><font cms-style="font-L">。</font></font></p>
<p cms-style="font-L strong-Bold align-Center">　　每日动态</p>
<p cms-style="font-L">　　<font cms-style="font-L"><font cms-style="font-L">【</font>1】WTI主力原油期货收涨0.43美元，涨幅1.01%，报43.06美元/桶；布伦特主力原油期货收涨0.84美元，涨幅1.87%，报46.06美元/桶；INE原油期货收涨0.98%，报266.6元。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L"><font cms-style="font-L">【</font>2】离岸人民币（CNH）兑美元报</font><font cms-style="font-L">6．</font><font cms-style="font-L">5777</font><font cms-style="font-L"><font cms-style="font-L">元，较上一交易日纽约尾盘涨</font></font><font cms-style="font-L">281</font><font cms-style="font-L"><font cms-style="font-L">点，盘中整体交投于</font></font><font cms-style="font-L">6．</font><font cms-style="font-L">5417</font><font cms-style="font-L">-6．</font><font cms-style="font-L">5881</font><font cms-style="font-L"><font cms-style="font-L">元区间。</font></font></p>
<p cms-style="font-L strong-Bold align-Center">　　近期要闻</p>
<p cms-style="font-L">　　<font cms-style="font-L"><font cms-style="font-L">【</font>1】沙特炼油厂遇袭引发供给风险，NYMEX油价月底或站在43美元大关；① NYMEX原油在周一亚洲时段录得快递跳涨，升至一周半高位42.88美元，再度逼近43美元/桶大关，因此前消息显示沙特阿美石油公司的炼油设施再度遭到也门胡赛武装的火箭弹袭击，令全球石油在供给端的地缘风险再度升温。② 而分析人士指出，上述局面，与美元走势低迷、疫苗研制消息持续乐观，且OPEC月底半年度会议料维持产能不扩产的预期一同，继续维持原油价格近期的上行趋势，预计在月底之际，美油价格将有望在43美元这一关键心理支撑位上站稳，并从而有望突破过去半年来的盘整区间打开更大范围的上行通道</font></p>
<p cms-style="font-L">　　<font cms-style="font-L"><font cms-style="font-L">【</font></font><font cms-style="font-L">2】巴克莱：可能推出的新冠疫苗可能代表着石油基本面的拐点，这可能会消除由于疫情限制措施而导致的低市场预期，油价近期疲软可能带来的外溢效应，将在很大程度上被欧佩克+的持续支持所抵消，预计明年末美国原油产量将达1100万桶/日，略高于早些时候的1080万桶/日，预计2021年布伦特原油价格为53美元/桶，WTI原油为50美元/桶，预计明年利比亚原油平均产量将达到100万桶/日，此前为50万桶/日，预计欧佩克+将在本月晚些时候召开会议时，将增产计划延迟三个月</font></p>
<p cms-style="font-L">　　<font cms-style="font-L"><font cms-style="font-L">【</font>3】摩根士丹利：石油需求指标显示初步复苏迹象；摩根士丹利分析师Martijn Rats和Amy Sergeant在报告中写道，TomTom、苹果和FlightRadar24的出行统计数据显示，到上周五有“小幅走高”的迹象，有一些（非常）初步的迹象显示，降幅正在趋缓，甚至逆转；苹果出行数据显示两个月来首次小幅增长；TomTom数据显示，六个主要城市中有五个的交通流量有所增加；FlightRadar24数据没有明显好转，但往年同期通常会出现恶化，因此同比来看有所改善；</font></p>
<p cms-style="font-L">　　<font cms-style="font-L"><font cms-style="font-L">【</font></font><font cms-style="font-L">4</font><font cms-style="font-L"><font cms-style="font-L">】需求看好前景叠加供给端不确定性升温，美油价格年底望上攻</font>50美元/桶；① NYMEX原油价格在周一欧洲时段延续上行趋势升至43.32美元/桶高位，因投资者不断押注疫苗的应用将复苏全球航空出行需求，从而提升油价，而眼下中东局势的变局也令市场更加担心；② 观察人士认为，在美国政权交替之际，可能出现的状况首先是美国本土页岩油产能前景受到政策不确定性限制打压，同时中东地缘局势也会因为美国力量的进一步撤离而出现更多变数，这都会在供给端额外对油价产生提振作用，进一步强化需求走强的拉动效果。因此，之后如无意外，油价在年底之前仍有进一步上行空间，美油价格目标在突破44-45美元关键趋势阻力水平后，将直指50万美元关口。分析师指出，现在要考虑的不是油价会否涨到50美元，而是何时会重返50美元</font></p>
<div class="img_wrapper"><img id="2" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201124/125/w697h228/20201124/0e2b-kefmphc9409374.png" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img id="3" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201124/128/w698h230/20201124/e911-kefmphc9409375.png" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img id="4" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201124/698/w698h800/20201124/ad06-kefmphc9409410.png" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img id="5" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201124/698/w698h800/20201124/ad06-kefmphc9409408.png" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img id="6" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201124/790/w698h892/20201124/16f1-kefmphc9409467.png" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img id="7" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201124/580/w698h682/20201124/141f-kefmphc9409466.png" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img id="8" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201124/53/w698h955/20201124/4f4a-kefmphc9409494.png" alt=""><span class="img_descr"></span></div>
<!--article_adlist[<p cms-style="font-L align-right"><font cms-style="font-L align-right">喜欢我点“</font><font cms-style="strong-Bold font-L align-right"><font cms-style="strong-Bold font-L align-right"><font cms-style="font-L strong-Bold align-right">在看</font></font></font><font cms-style="font-L align-right">”</font></p>]article_adlist-->
