收评：低硫燃料油挂牌首日收涨近10% 铁矿石跌逾2%
新浪财经
<p>　　6月22日，国内商品期市收盘多数飘绿，低硫燃料油挂牌首日收涨近10%，贵金属涨幅居前，沪银涨近3%；油脂油料多数上涨，棕榈油、豆二、菜粕涨逾1%；鲜果延续弱势，苹果跌逾2%，红枣跌逾1%；黑色系走跌，硅铁跌逾3%，铁矿石、锰硅跌逾2%，有色多数上涨，沪铝、沪铅涨近1%，沪镍则跌逾1%。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/791/w492h299/20200622/a058-ivffpct5359901.png" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/789/w487h302/20200622/3abf-ivffpct5361190.png" alt=""><span class="img_descr"></span></div>
<p>　　<strong>印度计划进口马来西亚棕榈油 以满足国内需求</strong></p>
<p>　　马来西亚种植业和商品部长Mohd Khairuddin Aman Razali博士周五称，印度计划从马来西亚进口棕榈油，以满足国内2500万吨的植物油需求。Mohd Khairuddin在一份声明中说，这是印度Telangana邦农业厅长Singireddy Niranjan Reddy在周四的一次视频会议上向他传达的信息。Telangana邦希望在棕榈油种植管理、棕榈油加工以及生态系统等领域获得马来西亚的技术转移。马来西亚将通过和该邦政府的合作，加强马来西亚在印度棕榈油市场的地位。</p>
<p>　　<strong>铁矿：供给端炒作题材弱化，短期缺乏趋势性机会</strong></p>
<p>　　需求方面：需求仍旧旺盛，高炉产能利用率仍在微幅增长。Mysteel调研247家钢厂高炉开工率91.54%，环比上周跌0.13%，同比去年同期增1.17%；高炉炼铁产能利用率92.66%，环比增0.30%，同比增2.54%；钢厂盈利率95.24%，环比增0.87%，同比增1.73%；日均铁水产量246.63万吨，环比增0.81万吨，同比增6.77万吨。</p>
<p>　　库存方面：上周港口依然持续降库，目前在港船只100条降7条。主要原因是因为：第一，华东、沿江两区域受持续降雨影响，船只卸货速度减慢，库存下降；第二，唐山两港由于封港限制放开后，疏港大增，且入库量少于出库量。Mysteel全国45个港口进口铁矿库存为10617.16万吨，较上周四降80.54万吨；日均疏港量310.29万吨，环比增13.99万吨，增幅较大。</p>
<p>　　整体上看，短期巴西铁矿发运量有所恢复，叠加Vale重启前期因疫情暂停的矿山，预计未来巴西发运量将高于前期平均水平，非主流国家发运处低位。日韩及欧洲复工复产将带动铁矿消费环比向上，降低国内供给压力，整体预判，7月份开始，全球铁矿发运，有望维持相对高位。</p>
