苹果与特斯拉，必有一战
雷锋网
<div class="img_wrapper"><img src="http://n.sinaimg.cn/tech/transform/59/w550h309/20201223/aed9-kftfpiv5923488.jpg" alt="" data-link=""><span class="img_descr"></span></div>
<p>　　作者|李帅飞</p>
<p>　<span style="font-family: KaiTi_GB2312, KaiTi;">　马斯克不喜欢苹果，但不得不重视苹果。</span></p>
<p>　　在Model3项目最黑暗的日子里，我找到了TimCook，希望与他讨论苹果收购特斯拉的可能性（以我们当前市值的十分之一收购）。但他拒绝了参加会议。</p>
<p>　　这是特斯拉CEO马斯克（ElonMusk）于12月23日在Twitter上的爆料。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/tech/crawl/773/w550h223/20201223/daf7-kftfpiv5922459.png" alt=""><span class="img_descr"></span></div>
<p>　　然而，这个爆料，是基于路透社最近爆出的一个大消息：</p>
<p>　　苹果将在2024年推出AppleCar。</p>
<p>　　所以，马斯克的上述爆料中，字里行间都是一种浓浓的复仇般的快意，潜台词大概是：昨天你苹果看不起我特斯拉，今天我特斯拉已经成功逆袭，还跑在你苹果前面。</p>
<p>　　的确，特斯拉最近的确是风头无两——截至12月22日美股收盘，其市值已在6000亿美元之上。</p>
<p>　　如果苹果造车为真，那么特斯拉必然迎来一个最强劲的对手。</p>
<p>　　<strong>1</strong></p>
<p>　　<strong>特斯拉的至暗时刻</strong></p>
<p>　　与特朗普类似，马斯克在Twitter上也是比较话痨。</p>
<p>　　此前，马斯克曾经在Twitter上谈到过特斯拉的至暗时刻——当时，他距离破产大概只有一个月的时间。他表示：</p>
<p>　　那是在2017年中至2019年中，Model3产能爬坡长期处在极端的压力和痛苦之下。无论是生产还是物流，都像地狱一般。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/tech/crawl/75/w550h325/20201223/0c62-kftfpiv5937682.jpg" alt=""><span class="img_descr"></span></div>
<p>　　的确，Model3车型的生产，给特斯拉带来过严重的危机。</p>
<p>　　雷锋网了解到，特斯拉最早宣布Model3车型，是在2014年7月；后来到了2016年3月31日，该车才正式发布，售价3.5万美元——然而，在当时的发布会上，马斯克就表示，Model3将在2017年年底发货。</p>
<p>　　由此可见造车的艰难。</p>
<p>　　2017年7月，Model3开始量产；当时预计每周生产1000台车，到年末每周产量达到5000台——然而直到当月底，特斯拉才交付了首批30辆Model3。</p>
<p>　　然而后来事实证明，Model3的量产计划被大幅度延迟；实际上，特拉斯在2017年第三季度只生产了260辆车，大幅低于马斯克的预期；每周5000辆Model3的生产计划，也延迟到2018年第一季度末。</p>
<p>　　当时，针对Model3量产的问题，马斯克表示：如果地狱分为九个等级，那么几个月前特斯拉超级工厂处在最残酷的“第九等级”，而现在到了“第八等级”。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/tech/transform/71/w550h321/20201223/2937-kftfpiv5935690.jpg" alt="" data-link=""><span class="img_descr"></span></div>
<p>　　到了2018年1月，多名特斯拉现任和离任雇员向CNBC透露，特斯拉的电池生产问题比公司承认的更为严重。</p>
<p>　　有报道称，2018上半年，为了解决Model3的量产问题，马斯克都没有时间回家和洗澡，睡觉都在办公室——甚至在2018年6月，马斯克的生日都是在特斯拉办公室度过的。</p>
<p>　　2018年8月，马斯克接受了《纽约时报》采访，详细披露了他的真实生活：他每周工作120个小时，缺少社交生活以及依靠一种名为Ambien的安眠药来帮助睡眠——这篇文章让特斯拉股价在一天之内下跌了9%。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/tech/transform/88/w550h338/20201223/76db-kftfpiv5935059.jpg" alt="" data-link=""><span class="img_descr"></span></div>
<p>　　在那次采访中，马斯克还表示：</p>
<p>　　过去一年是我职业生涯中最为艰难与痛苦的一年，这一年实在是糟糕透顶了。</p>
<p>　　可以看到，特斯拉的至暗时刻，其实就是Model3量产产能爬坡的那段时间——雷锋网注意到，那段时间，特斯拉的股价的确在60元上下，差不多在如今十分之一的水平。</p>
<p>　　<strong>2</strong></p>
<p>　　<strong>苹果造车：山雨欲来风满楼</strong></p>
<p>　　在造车领域，特斯拉已经上演了一个精彩的逆袭故事；而如今马斯克的最新爆料，又增加了这个故事的戏剧性——同时，这个故事也说明了一点：马斯克不喜欢苹果。</p>
<p>　　马斯克对苹果存在负面看法，其实在很大程度上也与传闻中的苹果造车计划相关。</p>
<p>　　实际上，早在2014年，就有媒体报道了苹果的ProjectTitan造车计划；后来TimCook造访宝马公司德国总部，并且从大众、英伟达等企业挖来了无人驾驶人才，也从特斯拉挖了一些工程师。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/tech/transform/39/w550h289/20201223/4506-kftfpiv5931362.jpg" alt="" data-link=""><span class="img_descr"></span></div>
<p>　　2015年10月，在接受德国报纸Handelsblatt采访时，有人问他如何看待苹果从特斯拉挖人的行为，马斯克则不无讽刺地表示：</p>
<p>　　他们雇佣的都是我们开除的。我们总是开玩笑地将苹果称为“特斯拉坟场”（TeslaGraveyard）。如果你在特斯拉混不下去，你就去苹果好了。我不是在开玩笑。</p>
<p>　　他还表示，汽车可比智能手机和智能手表复杂多了，“你不能直接就到一个像富士康这样的供应商那里说：给我造一辆车”。</p>
<p>　　然而，真正能够代表特斯拉和苹果在人才方面的角逐的，是DougField。</p>
<p>　　DougField曾是苹果Mac硬件工程副总裁，后来在特斯拉待了5年，负责Model3的车辆工程和制造，马斯克对他的评价是"世界上最有才华的工程管理人才"——有趣的是，DougField后来又从特拉斯回到了苹果。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/tech/crawl/75/w550h325/20201223/0c62-kftfpiv5937682.jpg" alt=""><span class="img_descr"></span></div>
<p>　　不过，需要说明的是，在2017年之前，苹果官方从来没有公开承认过其在造车或者自动驾驶方面的计划——然而在2017年，苹果CEOTimCook第一次证实该公司正在研发自动驾驶软件，他表示：</p>
<p>　　我们专注于自动驾驶系统。这是一项我们认为非常重要的核心技术。我们把它看作是所有人工智能项目之母。这可能是最困难的人工智能项目之一。</p>
<p>　　2018年，TimCook在接受CNN采访时也表示，苹果确实在汽车领域进行布局，不过并不是之前所传的造车，而是特别强调了侧重于研发自主软件系统；他还表示：</p>
<p>　　苹果不一定非要推出自动驾驶汽车，自主系统可能是所有机器学习产品的基础，将来能够用在企业的诸多产品和服务当中。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/tech/transform/145/w630h315/20201223/648a-kftfpiv5928738.jpg" alt="" data-link=""><span class="img_descr"></span></div>
<p>　　据《科创板日报》报道，2019年后，苹果在智能汽车领域的落子明显加快，在汽车领域的专利大量获批，专利覆盖广泛，包括自动导航、充电技术、CarPlay车载系统、车体结构优化、车内安全设施等多方面技术。</p>
<p>　　其中在2019年6月，苹果收购了由吴恩达担任董事的自动驾驶汽车初创公司Drive.ai。</p>
<p>　　值得一提的是，在2020年的WWDC上，苹果还介绍了电动车导航、CarPlay系统、手机钥匙三大新功能。不仅如此，就在12月上旬，彭博社还报道称，苹果自动驾驶部门换帅，由负责AI的高级副总裁JohnGiannandrea接任，全权负责苹果自动驾驶系统的后续开发。</p>
<p>　　一言以蔽之：苹果的造车计划，已经是山雨欲来风满楼。</p>
<p>　　<strong>3</strong></p>
<p>　　<strong>苹果与特斯拉，恐怕必然会有一战</strong></p>
<p>　　苹果和特斯拉，一个是全球市值排名第一的科技巨头，一个是电动汽车细分领域无可争议的先驱和王者——从目前的情况来看，它们未来将产生越来越大的交集。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/tech/transform/104/w630h274/20201223/e6c8-kftfpiv5926842.jpg" alt="" data-link=""><span class="img_descr"></span></div>
<p>　　不过，在电动汽车这个领域，苹果终究是后来者。</p>
<p>　　根据中国台湾媒体的最新报道，苹果已经向和大、和勤、富田等台湾汽车零部件企业提出了备货要求，并将相关业者列入首波供应链；而根据路透社的最新报道，苹果正在推进自动驾驶技术和电池技术，并且致力于在2024年推出一款新车。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/tech/transform/34/w550h284/20201223/22e3-kftfpiv5925984.png" alt="" data-link=""><span class="img_descr"></span></div>
<p>　　对于苹果的造车计划，华尔街众说纷纭。比如说摩根士丹利分析师AdamJonas认为：</p>
<blockquote>
<p>汽车行业现有企业面临着竞争风险。重要的是，苹果拥有资金和吸引并留住顶尖人才的能力。我们并不认为苹果想要像今天的汽车公司设想的那样进入汽车行业。但苹果可能有兴趣通过硬件、软件和服务的垂直整合来改善驾驶体验。</p>
</blockquote>
<p>　　显然，他是看好苹果造车，但同时《巴伦周刊》则认为苹果造车不是个好主意。</p>
<p>　　无论如何，市场已经感受到了苹果对特斯拉的威胁。</p>
<p>　　比如说，美股数据显示，12月21日和22日，特斯拉股价出现了连续下跌，累计跌幅高达7.86%，市值也蒸发了518亿美元（约合人民币4300亿元）。而在同样时间段内，苹果的股价则连续两天上涨，累计涨幅4.13%，市值增长了888亿美元。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/tech/crawl/197/w550h447/20201223/af4c-kftfpiv5923480.png" alt=""><span class="img_descr"></span></div>
<p>　　某种程度上，马斯克在Twitter对苹果的揶揄，也似乎表明他已经感受到了来自苹果的威胁。</p>
<p>　　好在，电动汽车制造的难度更大，而2024年也尚且遥远，马斯克还有足够的时间，去迎接来自苹果的巨大挑战。</p>
<p>　　但二者之间的一场大战，恐怕是难以避免了。</p>
<p>　　<span style="font-family: KaiTi_GB2312, KaiTi;">本文参考资料：</span></p>
<ul>
<li>
<p><span style="font-family: KaiTi_GB2312, KaiTi;">https://www.leiphone.com/news/201510/SvXdY290E8zt1Elm.html</span></p>
</li>
<li>
<p><span style="font-family: KaiTi_GB2312, KaiTi;">https://tech.qq.com/a/20180819/010852.htm</span></p>
</li>
<li>
<p><span style="font-family: KaiTi_GB2312, KaiTi;">https://www.cnbc.com/2020/12/22/elon-musk-pondered-sale-of-tesla-to-apple-says-tim-cook-wouldnt-meet.html</span></p>
</li>
<li>
<p><span style="font-family: KaiTi_GB2312, KaiTi;">https://www.cnbc.com/2017/06/13/apple-driverless-cars-tim-cook-confirms.html</span></p>
</li>
<li>
<p><span style="font-family: KaiTi_GB2312, KaiTi;">https://www.cnbc.com/2020/12/21/apple-targets-car-production-by-2024.html</span></p>
</li>
</ul>
