纳指盘初跳水百余点 阿里巴巴总市值一夜大增2485亿元
中国证券报
<!--article_adlist[<p cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold">天天财经独家，速关注</font></p>]article_adlist-->
<p>　　隔夜周二美股市场上，中概电商股、中概新能源汽车股成为最亮眼的“星”。</p>
<p>　　据Wind数据，当地时间12月29日，美股三大指数高开低走，纳斯达克指数盘初一度跳水，23分钟内跌去121点。</p>
<p>　　中概电商股集体爆发，拼多多大涨15.57%，总市值首次突破2000亿美元；阿里巴巴总市值一夜大增人民币2485亿元。中概新能源汽车股携手走高，小鹏汽车、理想汽车、蔚来分别大涨9.44%、6.15%、4.65%。</p>
<p>　　消息面上，美国经济纾困措施再遇阻碍，据外媒，美国参议院多数党领袖麦康奈尔反对将救济款项金额从600美元提高到2000美元的提案。据央视新闻，美国传染病专家福奇指出美国新冠病例的激增“在许多方面已失去控制”。</p>
<p>　　从投资角度而言，券商认为，人民币相对美元的强势有利海外资金重新配置中国资产。</p>
<p>　　纳指盘初现百余点跳水</p>
<p>　　当地时间12月29日，美股三大指数盘初集体上涨，均创出新的历史高位；不过随后便快速下挫转跌，纳斯达克指数更是出现23分钟内下跌121点的明显跳水。</p>
<div class="img_wrapper">
<div class="img_wrapper"><img id="0" src="http://n.sinaimg.cn/spider20201230/207/w1080h727/20201230/0a2c-kfxsuvw9750597.png" alt=""></div>
</div>
<p>　　来源：Wind</p>
<p>　　截至收盘，道琼斯工业指数跌0.22%，报30335.67点；纳斯达克指数跌0.38%，报12850.22点；标普500指数跌0.22%，报3727.04点。</p>
<p>　　美股明星股苹果公司股价当地时间29日跟随大盘高开低走。不过，值得注意的是，苹果公司股价盘初升至138.78美元，创出盘中历史新高。截至收盘，苹果公司股价跌1.33%，报134.87美元，最新总市值为29万亿美元；年初迄今苹果公司股价涨幅为85.30%。</p>
<div class="img_wrapper">
<div class="img_wrapper"><img id="1" src="http://n.sinaimg.cn/spider20201230/182/w1014h768/20201230/9f6f-kfxsuvw9750696.png" alt=""></div>
</div>
<p>　　来源：Wind</p>
<p>　　摩根士丹利分析师Katy Huberty近日发布报告称，看好苹果公司iPhone在中国的表现，并维持该公司股票“跑赢大盘”的评级和144美元的目标价。</p>
<p>　　Katy Huberty表示，截至11月份的四季度，iPhone在华销量同比增长约40%，这“推动了自2019年中期以来未见的智能手机安装基础份额的增长”，并可能抢夺其他本土品牌的市场份额。</p>
<p>　　拼多多总市值首破2000亿美元</p>
<p>　　尽管美股三大指数走势不佳，但并不影响中概股的强势表现。当地时间12月29日，中概电商股集体爆发，中概新能源汽车股携手走强。</p>
<p>　　据Wind数据，拼多多高开后一路走高，总市值首次突破2000亿美元；截至收盘，拼多多大涨15.57%，报166.19美元，创收盘历史新高；最新总市值为2038亿美元。</p>
<p>　　拉长时间周期看，拼多多自10月5日创出阶段低点以来的60个交易日中，已累计上涨132.76%。</p>
<div class="img_wrapper">
<div class="img_wrapper"><img id="2" src="http://n.sinaimg.cn/spider20201230/235/w828h1007/20201230/8209-kfxsuvw9750699.png" alt=""></div>
</div>
<p>　　来源：Wind</p>
<p>　　同为中概电商股的阿里巴巴29日涨势同样强劲。截至收盘，阿里巴巴涨6.33%，报236.43美元，最新总市值为6343亿美元。据计算，阿里巴巴当日总市值大增380.69亿美元，按照最新美元兑人民币汇率计算，约合人民币2485亿元。</p>
<div class="img_wrapper">
<div class="img_wrapper"><img id="3" src="http://n.sinaimg.cn/spider20201230/306/w828h1078/20201230/5689-kfxsuvw9750842.png" alt=""></div>
</div>
<p>　　来源：Wind</p>
<p>　　中概新能源汽车股中，小鹏汽车、理想汽车、蔚来分别大涨9.44%、6.15%、4.65%。值得一提的是，蔚来年初迄今累计上涨1047.01%，已经成为一年10倍的大牛股。</p>
<div class="img_wrapper">
<div class="img_wrapper"><img id="4" src="http://n.sinaimg.cn/spider20201230/101/w780h921/20201230/709b-kfxsuvw9750841.png" alt=""></div>
</div>
<p>　　来源：Wind</p>
<p>　　在业内人士看来，中国这个全球最大的电动汽车市场上，特斯拉的销售量今年已经可以确定将独占鳌头，但这绝不意味着马斯克可以高枕无忧。中国乘用车联合会估计，2021年，特斯拉将在中国大陆市场售出最多28万部产品，这一数字虽然较之2020年已经大幅增长，但是依然留下了超过80%的整体市场份额。这就意味着，诸如蔚来、小鹏汽车和理想汽车等本土高端品牌对特斯拉的威胁正变得日益现实化。</p>
<p>　　华泰证券表示，由于全球可能在相当长的一段时间里维持负的真实利率，未来几年国际金融资产仍将全力搜寻“真成长”的公司和板块。中国拥有最具竞争力的工业部门和最具影响力的消费市场，且趋势增速在全球大国中领先，因此国内还将在较长时间内孕育一批成长行业。</p>
<p>　　中信证券表示，人民币相对美元的强势有利海外资金重新配置中国资产。</p>
<p>　　福奇：美国疫情“在许多方面已失去控制”</p>
<p>　　对于美股盘初跳水的原因，分析人士认为主要与美国经济纾困措施再遇阻碍和美国疫情的严峻态势有关。</p>
<p>　　消息面上，据外媒报道，美国参议院多数党领袖麦康奈尔当地时间12月29日表示，反对将救济款项金额从600美元提高到2000美元的提案。此前美国众议院在当地时间28日晚间通过了该提案，支持美国总统特朗普关于直接向美国个人发放2000美元支票的要求。</p>
<p>　　另外，央视新闻报道，当地时间12月29日，美国传染病专家福奇指出，目前美国每天都有10万至20万例新增新冠肺炎病例，住院和死亡人数也在随之增加。他认为，新冠病例的激增“在许多方面已失去控制”。检测并识别病毒感染者，实施隔离措施和追踪联系人等工作在美国已经极为困难。除此之外，福奇还补充道，在上百万的美国人不顾卫生官员警告，仍在圣诞节期间旅行后，现在美国再试图控制旅行为时已晚。</p>
<div class="img_wrapper"><!--article_adlist[<img cms-width="640" style="max-width:640px" id="6" src="https://mmbiz.qpic.cn/mmbiz_gif/HlLt5rdYSZg0pz7THvIcLicRzj306vMwMYuv0Gpzqt95XwV84Wo2yzqOt9fNt3Y2iaiczMd7xXrFAcpBWsALWMd8g/640?wx_fmt=gif" black-list="y"/>]article_adlist--></div>
<!--article_adlist[<p cms-style="font-L"><font cms-style="font-L">推荐阅读</font></p>]article_adlist-->
<p><!--article_adlist[➤中央农村工作会议召开！聚焦这六大关键词]article_adlist--></p>
<p><!--article_adlist[➤2.6万股东无眠！刚刚，“互联网珠宝第一股”确定退市]article_adlist--></p>
<p><!--article_adlist[➤稳字当头，不急转弯！央行开会明确将保持对经济恢复的必要支持力度]article_adlist--></p>
<p><!--article_adlist[➤实探｜这类车在海外卖“爆”了，工厂涨薪招工，海运一天一价]article_adlist--></p>
<div class="img_wrapper"><!--article_adlist[<img cms-width="574" style="max-width:640px" id="7" src="http://n.sinaimg.cn/spider20201230/649/w1080h369/20201230/24ee-kfxsuvw9750487.jpg" img-code="2048" img-size="1080,369" qr-area="0.200"/>]article_adlist--></div>
<!--article_adlist[<p cms-style="strong-Bold font-L align-right"><font cms-style="strong-Bold font-L align-right"><font cms-style="font-L strong-Bold align-right"><font cms-style="font-L strong-Bold align-right">戳！</font></font></font><font cms-style="font-L strong-Bold align-right"></font></p>]article_adlist-->
<div class="img_wrapper"><!--article_adlist[<img cms-width="30" style="max-width:640px" id="8" src="https://mmbiz.qpic.cn/mmbiz_gif/azXQmS1HA7kw6CtFWdFYz6gIZyKzI8aXNx4zZ3ADUickzwAvGicPCyS2FvbRPmHntQibyDSdHuBibMhH6JiaIiabWnsQ/640?wx_fmt=gif" black-list="y"/>]article_adlist--></div>
