印度苹果工厂被砸：偶然中的必然
中央政法委长安剑
<p cms-style="strong-Bold">　　原标题：印度苹果工厂被砸：偶然中的必然</p>
<p cms-style="strong-Bold">　　<font cms-style="strong-Bold"><font cms-style="strong-Bold"><font cms-style="strong-Bold">一怒之下，掀汽车、砸厂房、破坏生产线……印度“打工人”集中“暴雷”了。</font></font></font></p>
<p>　　近日，台商在印度投资的一家苹果手机代工厂，被工人打砸抢烧，甚至偷走难以计数的iPhone手机，损失只能用“惨重”二字形容。</p>
<div class="img_wrapper"><img id="1" src="http://n.sinaimg.cn/finance/crawl/131/w550h381/20201216/85db-kffctcc8108255.png" alt=""></div>
<p cms-style="strong-Bold">　　<font cms-style="strong-Bold"><font cms-style="strong-Bold"><font cms-style="strong-Bold">外界普遍认为，骚乱起因是劳资纠纷。</font></font></font></p>
<p>　　工厂内部印度籍员工控诉，他们工作时长一涨再涨，而工资却一降再降——当初工厂给工程毕业生许诺的月薪是2.1万卢比（约合人民币1864元），而最近几个月缩水近一半。更有员工实际只拿到了500卢比（约合人民币44元）工资，这引发了工人们的愤怒，直接导致了暴力抗议事件的发生。</p>
<div class="img_wrapper"><img id="2" src="http://n.sinaimg.cn/finance/crawl/89/w550h339/20201216/a3cc-kffctcc8084872.png" alt=""></div>
<p cms-style="strong-Bold">　　<font cms-style="strong-Bold"><font cms-style="strong-Bold"><font cms-style="strong-Bold">而台湾厂方则将原因归咎于当地糟糕的治安。</font></font></font></p>
<p>　　他们在声明中表示，厂方每月向劳务派遣机构足额支付了员工工资。同时强调这不是罢工，因为当地治安长期不佳，让新厂房成为歹徒目标，外面的人跑到公司内部捣乱，并非员工。</p>
<div class="img_wrapper"><img id="3" src="http://n.sinaimg.cn/finance/crawl/162/w550h412/20201216/a5c6-kffctcc8116407.png" alt=""></div>
<p cms-style="strong-Bold">　　<font cms-style="strong-Bold"><font cms-style="strong-Bold"><font cms-style="strong-Bold">尽管众说纷纭，但苹果厂被砸，留给人们的不应只有残损的厂房和一地的狼藉，还应有更深层次的思考。</font></font></font></p>
<p cms-style="strong-Bold align-Center">　　<font cms-style="strong-Bold align-Center"><font cms-style="strong-Bold align-Center">眼界与格局决定上限</font></font></p>
<p>　　被砸的苹果工厂，由中国台湾纬创科技公司2017年投资设立，距离有印度硅谷之称的班加罗尔市仅60公里。</p>
<p>　　台湾纬创在大陆江苏昆山曾设有一个苹果代工基地。今年，纬创将昆山工厂出售，放弃了大陆业务，撤厂离开，转而深耕新近设厂投产的南亚地区。</p>
<div class="img_wrapper"><img id="4" src="http://n.sinaimg.cn/finance/crawl/769/w512h257/20201216/1d18-kffctcc8108883.png" alt=""></div>
<p>　　<font cms-style="strong-Bold"><font cms-style="strong-Bold"><font cms-style="strong-Bold">有人说，纬创撤离大陆的原因很简单</font></font></font>——随着大陆经济的发展，我们已经告别了廉价劳动力时代，为追求低成本，一些外资企业寻求将产能转移到劳动力价格更加低廉的南亚、东南亚，这是符合逻辑的事。</p>
<p>　　<font cms-style="strong-Bold"><font cms-style="strong-Bold"><font cms-style="strong-Bold">也有人说，纬创的离开“并不简单”</font></font></font>——在中美关系逐步走低而美印关系快速升温的大背景下，一些台企“见风使舵”，赴印建厂和从大陆撤厂都不是绝对的出于经济考量的决定，掺杂着各种政治上的“小算盘”。</p>
<p cms-style="strong-Bold">　　<font cms-style="strong-Bold"><font cms-style="strong-Bold"><font cms-style="strong-Bold">无论是哪种原因，不知“逃离”大陆的企业，在打砸抢烧的滚滚浓烟中会不会有一丝懊悔。</font></font></font></p>
<p>　　业界普遍认为，印度劳动力成本固然低廉，但劳动力素质却远不能达到中国大陆的水准，导致生产效率大打折扣，加上棘手的贪污泛滥、行政效能低下、投资及劳动法规繁琐和文化差异巨大等因素，造成了投资的巨大风险，让劳动力成本优势消失殆尽。以致于有台商感叹，“在印度建立成熟的供应链，可能还需要10年时间”。</p>
<p cms-style="strong-Bold">　　<font cms-style="strong-Bold"><font cms-style="strong-Bold"><font cms-style="strong-Bold">追逐利润是企业的天性，在这个联系越来越紧密的世界里，拨拉“小算盘”绝对算不出企业发展的上限，眼界和格局决定一家企业到底能走多远、飞多高。</font></font></font></p>
<p cms-style="strong-Bold align-Center">　　<font cms-style="strong-Bold align-Center">打砸，偶然中的必然</font></p>
<p cms-style="strong-Bold">　　<font cms-style="strong-Bold"><font cms-style="strong-Bold"><font cms-style="strong-Bold">被砸的纬创苹果工厂，被指“工资一降再降”，这就不得不提今年席卷全球的新冠疫情。</font></font></font></p>
<p>　　在疫情中，需求萎缩、产能不足，全球制造业的日子都不好过。作为工业风向标的国际油价，在4月下旬甚至创下负值的新低。印度是全世界感染人数第二多的国家，经济全面萎缩，陷入技术性衰退，政府放松防控措施缓解劳动力不足的困境，以刺激经济。一些厂商的做法更是简单粗暴——裁员、降薪、加班。在这个背景下看，印度工人对工厂的控诉，也许并非完全是“血口喷人”。</p>
<p>　　另一方面，疫情深刻变革着地缘政治，美国的印太战略让一些印度政客“翘了尾巴”，在领土、商贸等方面处处与中国、巴基斯坦等邻国制造摩擦，同时为获得民众对这种不理智行为的支持，又纵容和煽动国内的极端民族主义泛滥，让社会变得脆弱、敏感、易怒，一个火星就完全可能酿成意想不到的“爆炸”。</p>
<div class="img_wrapper"><img id="5" src="http://n.sinaimg.cn/finance/crawl/733/w467h266/20201216/7856-kffctcc8116492.png" alt=""></div>
<p cms-style="strong-Bold">　　<font cms-style="strong-Bold"><font cms-style="strong-Bold"><font cms-style="strong-Bold">疫情下的大背景，让外资企业在印度深陷困境，成为偶然中的必然。</font></font></font></p>
<p>　　反观纬创“逃离”的中国大陆，经济在全球率先复苏，成为全球跨国投资的“稳定器”。不少外资企业将中国作为跨国投资的“避风港”，纷纷“加注”，前三季度外商投资企业利润再投资以美元计同比增长25.5%。</p>
<div class="img_wrapper"><img id="6" src="http://n.sinaimg.cn/finance/crawl/33/w501h332/20201216/a23c-kffctcc8116550.png" alt=""></div>
<p>　　<font cms-style="strong-Bold"><font cms-style="strong-Bold"><font cms-style="strong-Bold">与底气相对应的，是开放包容的胸怀，中国欢迎来自世界各地的厂商来中国搭乘发展的“顺风车”。</font></font></font>今年以来，外商投资准入负面清单进一步缩减，外商投资法开始实施，外资企业国民待遇进一步得到深化保障，自贸试验区、自由贸易港等开放新高地加快建设，一系列硬举措让众多外资企业为中国投下“信心票”。</p>
<p cms-style="strong-Bold">　　<font cms-style="strong-Bold"><font cms-style="strong-Bold"><font cms-style="strong-Bold">无数事实证明着中国的言出必果：中国开放的大门不会关闭，只会越开越大！</font></font></font></p>
<p cms-style="strong-Bold align-Center">　　<font cms-style="strong-Bold align-Center">不要隔岸观火、幸灾乐祸</font></p>
<p cms-style="strong-Bold">　　<font cms-style="strong-Bold"><font cms-style="strong-Bold"><font cms-style="strong-Bold">印度苹果工厂被砸，纬创“吐槽”当地治安长期不佳，不能不说是他们的心里话。</font></font></font></p>
<p>　　虽然印度一些地方上下联合哄骗外资一度“声名在外”，但实事求是地说，当地媒体自我炒作的“工人暴动”并不多见，尤其是发生在“印度硅谷”班加罗尔旁边。这对印度的声誉和营商环境的打击可能是致命的。不少人认为，从此事件来看，印度的营商环境将会更进一步地恶化，从而令该国在全球产业链中逐步失去位置——</p>
<p>　　苹果工厂触目惊心的惨状，足以使世界各大品牌望而却步，让产业链小心地绕开印度这个“是非之地”，去选择其他能够将自己的发展梦想变为现实的地方。</p>
<p>　　<font cms-style="strong-Bold"><font cms-style="strong-Bold"><font cms-style="strong-Bold">隔岸观火、幸灾乐祸决不是一种有益的态度。</font></font></font>不能天真地认为，一家印度的台企被砸，外资就会自然而然自发转移到中国大陆。班加罗尔的前车之鉴，向世界所有渴望发展的国家提了醒：打造优质的营商环境需要久久为功，但毁掉一个地方的营商环境，可能只在一夜之间。</p>
<div class="img_wrapper"><img id="7" src="http://n.sinaimg.cn/finance/crawl/116/w550h366/20201216/79d5-kffctcc8116617.png" alt=""></div>
<p>　　“法治是最好的营商环境！”习近平总书记这样强调。</p>
<p>　　投资环境就像空气，空气清新才能吸引更多外资，打造公正透明的法律政策环境是最基础性的“工程”——唯有法治才能创造公平的竞争氛围，唯有法治才能平等充分的保护各类市场主体，唯有法治才能为各类企业发展营造良好的社会治安，唯有法治才能确保政府始终廉洁高效、悉心为企业提供公共服务。</p>
<p cms-style="strong-Bold">　　<font cms-style="strong-Bold"><font cms-style="strong-Bold"><font cms-style="strong-Bold">我们有着“中国之治”的制度密码，有着经济高速发展与社会长期稳定这“两大奇迹”的强力加持，有着进一步开放的信心和决心，尤其是营商环境的不断优化，让世界对中国深信不疑：</font></font></font></p>
<p cms-style="strong-Bold">　　<font cms-style="strong-Bold"><font cms-style="strong-Bold"><font cms-style="strong-Bold">中国，必将赢取更远大的未来！</font></font></font></p>
