道指“大换血” "最古老"成分股埃克森美孚出局了
中国基金报
<p>　　道指最古老的成分股——埃克森美孚出局了！</p>
<p>　　8月25日，据外媒消息，标普道琼斯指数公司表示，将对道琼斯指数成份股进行调整，以平衡苹果公司股票拆分带来的影响。据悉，Salesforce将取代埃克森美孚，Amgen将取代辉瑞，霍尼韦尔将取代雷神，此次调整将于8月31日美股开盘前生效。这是道琼斯指数自2013年以来最大的成份股调整。</p>
<div class="img_wrapper"><img id="1" src="http://n.sinaimg.cn/spider2020826/605/w1032h373/20200826/9f91-iyhvyva0718299.png" alt=""><span class="img_descr"></span></div>
<p><strong>　　道指成员7年来首次“大换血”</strong></p>
<p>　　美东时间8月25日，管理道琼斯指数的标准普尔道琼斯指数公司（S&amp;P Dow Jones Indices）在一份声明中称，埃克森美孚（XOM）、制药公司辉瑞（PFE）和雷神技术公司（RTX）被剔除出道琼斯工业平均指数，取而代之的是云计算解决方案提供商 Salesforce.com（CRM）、加州生物科技公司安进（Amgen，AMGN）和制造业集团霍尼韦尔国际公司（Honeywell International，HON）。这些调整措施，将于8月31日生效。</p>
<p>　　道琼斯工业平均指数是道指中最重要的股价指数之一，被视为美国经济的晴雨表，包括30家美国主要公司。该指数上一次出现如此大量的变化要追溯至7年前。这种改头换面式大调整意味着：美国最大石油公司埃克森美孚已经失宠。</p>
<p>　　在上世纪80年代，能源公司在道指中的权重一度占到四分之一，而在下周一埃克森美孚退出后，能源股权重将降至仅2%。</p>
<p>　　在埃克森美孚被剔除后，下周美国股市开市时，该蓝筹股基准指数的成分股中将仅剩一只能源股，那就是雪佛龙公司（Chevron Co．）。</p>
<div class="img_wrapper"><img id="2" src="http://n.sinaimg.cn/spider2020826/16/w1080h1336/20200826/8e60-iyhvyva0718365.jpg" alt=""><span class="img_descr"></span></div>
<p>　　该指数提供商表示，此次调整有助于道琼斯指数“增加能够更好反映美国经济的新类型业务”。同时称，上述修改是为了抵冲成分股之一苹果公司决定拆分股票所造成的影响，因为拆分会削弱电脑和软件企业在这一股价加权平均指数中的地位。而且，通过消除规模相似的公司之间的重叠、添加更能反映美国经济的新类型公司可以令指数更多样化。</p>
<p>　<strong>　埃克森美孚出局</strong></p>
<p><strong>　　专家：这是美国去工业化的标志</strong></p>
<p>　　自1928年以来，埃克森美孚就出现在道琼斯指数中。对于拥有124年历史的道琼斯工业平均指数而言，埃克森美孚的地位颇为特殊——在2018年6月通用电气（GE）被剔出之后，埃克森美孚成为该指数最古老的成分股。而今，埃克森美孚也沦落成“被卸任”成份股。</p>
<p>　　华尔街分析师认为，石油巨头埃克森美孚的退出，标志着其地位的一落千丈，也反映出大宗商品公司在美国经济中的稳步下滑。尽管页岩油气的开发帮助美国成为石油净出口国，但国内对化石燃料的需求停滞不前，今年的公共卫生事件更导致需求下降。</p>
<p>　　2011年，埃克森美孚还是全球最大的公司。该股2007年的市值为5250亿美元，2014年市值超过4500亿美元。目前，埃克森美孚的市值只有1729亿美元，而苹果的市值已超过了2.1万亿美元。</p>
<p>　　今年第二季度，埃克森美孚净亏损10.8亿美元，而去年同期净利润为31.3亿美元。</p>
<p>　　股价方面，在2020年之前的六年里，该股有四年呈下跌态势．今年以来的油市大崩溃，导致该股股价较年初跌去42%，从最高点的71.37美元/股 到如今的40.88美元/股。</p>
<div class="img_wrapper"><img id="3" src="http://n.sinaimg.cn/spider2020826/616/w1080h1136/20200826/ed83-iyhvyva0718362.jpg" alt=""><span class="img_descr"></span></div>
<p>　　取代埃克森美孚的云计算解决方案提供商Salesforce，成立于1999年，专门研究客户关系管理软件，并已成为云计算领域的领先者之一。目前市值已达1947亿美元，是全球金融危机后牛市中表现最好的股票之一，自2009年3月以来上涨了27倍。</p>
<div class="img_wrapper"><img id="4" src="http://n.sinaimg.cn/spider2020826/674/w1080h1194/20200826/2d91-iyhvyva0718462.jpg" alt=""><span class="img_descr"></span></div>
<p>　　埃克森美孚被剔除出道指的消息一出，市场一片哗然。</p>
<p>　　投资机构Bleakley Advisory Group首席投资官Peter表示，对此消息感到惊讶，尽管能源企业失宠，但能源仍在为世界提供动力。</p>
<p>　　投资机构Independent Advisor Alliance首席投资官Chris则表示，这些变化是时代的标志，能源股退席、云股票入场。</p>
<p>　　武汉科技大学金融证券研究所所长董登新在接受第一财经采访时认为，埃克森美孚代表了美国工业的一个时代。作为曾经的美股最大市值公司，埃克森美孚如今被新经济公司取代，是一个戏剧性的反转，这是美国去工业化过程中的一个标志性事件。从上世纪七八十年代开始，美国的去工业化特征就非常明显，大量的工业流水线被转移到其他发展中国家和地区。美国工业尤其是制造业，在美国国内生产总值（GDP）中的占比越来越低，目前只有10%左右，这其实也说明了美国工业的衰败与萧条。”</p>
<p><strong>　　此次道指为何进行大调整？</strong></p>
<p>　　据外媒报道，道琼斯指数此次调整主要是由于苹果决定进行1：4拆股导致的。苹果此前宣布，将按照1：4比例拆股，每拥有1股苹果股票的投资者将额外获得3股股票。由于道指是价格加权型指数，苹果拆股将降低道指中科技股权重。</p>
<p>　　道琼斯的高级指数分析师认为，苹果的拆股将使道琼斯指数中的科技股权重从27.6%降至20.3%。而通过加入赛富时，其科技股权重将回升至23.1%。</p>
<p>　　此外，近年来，对化石燃料的总体需求下降是导致能源公司在道指中权重减弱的一大原因。</p>
<p>　　道琼斯工业平均指数与其他指数不同，采用的是股价加权而不是市值加权，而后者在如今更为常见。在疫情阴云笼罩的2020年，科技股和新经济公司大放异彩、一骑绝尘。相比之下，科技股比重不足严重拖累了道指，表现逊色于纳斯达克100指数及标普500指数。而今年新冠肺炎疫情蔓延所造成的经济大面积停摆、消费停滞，更是让燃料需求遭遇一拳重击。据统计，今年迄今已有33家美国能源企业申请破产，比去年增加了19家。</p>
<!--article_adlist[<p cms-style="font-L">综合Bloomberg、CNBC、ABC news、澎拜新闻等</p><p cms-style="font-L"><font cms-style="font-L">编辑：舰长</font></p><p cms-style="font-L strong-Bold align-Center">“</p><p cms-style="font-L align-Center"></p>]article_adlist-->
<p><!--article_adlist[<img style="max-width:640px" id="5" src="https://mmbiz.qpic.cn/mmbiz_jpg/7KcgpBE2JbotKmSGcrQkanHcTQuDGEVGQD5qWJPia0HfSP8DRDhDaZqmj6VHWWxmAPfrHAlRD3h1sMzzTvG2SjA/640?wx_fmt=jpeg" black-list="y"/>]article_adlist--></p>
<!--article_adlist[<p cms-style="font-L align-Center">Chinafundnews</p><p cms-style="font-L align-Center">长按识别二维码，关注中国基金报</p><p cms-style="font-L align-Center"><font cms-style="font-L align-Center">版权声明：</font></p><p cms-style="font-L align-Center"><font cms-style="font-L align-Center">《中国基金报》对本平台所刊载的原创内容享有著作权，未经授权禁止转载，否则将追究法律责任。</font></p><p cms-style="font-L align-Center"><font cms-style="font-L align-Center">授权转载合作联系人：于先生（电话：0755-82468670）</font></p><p cms-style="font-L align-Center">万水千山总是情，点个 “在看” 行不行！！！</p>]article_adlist-->
<p><!--article_adlist[<img style="max-width:640px" id="6" src="https://mmbiz.qpic.cn/mmbiz_png/7KcgpBE2JboYAgiaXd9nnria5pZrqibV9HhAOvEIXMgw4ZFBFYuXE7aZ1DZTEvNvWDdYHhNoh6YmTibYFWInNUDzGg/640?wx_fmt=png" black-list="y"/>]article_adlist--></p>
