期市大面积收跌：苹果、铁矿石跌逾3% 燃油逆势涨近2%
新浪财经
<p>　　10月23日，国内期市大面积收跌，苹果、铁矿石跌逾3%，苯乙烯、短纤跌逾2%，豆二、甲醇、菜粕跌近2%；油脂飘红，豆油、棕榈油涨逾1%；燃油、鸡蛋逆势涨近2%。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/297/w494h603/20201023/c362-kavypmq6561438.png" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/719/w496h223/20201023/c946-kavypmq6562438.png" alt=""><span class="img_descr"></span></div>
<p>　　<strong>发电需求支撑，高硫燃油涨幅居前</strong></p>
<p>　　近期来自巴基斯坦买盘支撑高硫油现货市场，随着巴基斯坦国内天然气产量的下降，来自巴基斯坦的高硫燃料油电力需求激增。前期巴基斯坦第一批10月底交付的6.5万吨高硫180燃料油采购未有中标，但该国依旧寻求12月交付的52万吨燃料油采购，同时外采22万吨11月底交付的低硫燃料油，以弥补国内的燃料供应。这导致高硫油阶段几张，新加坡高硫180现货升水攀升至近8个月高点。</p>
<p>　　此外数据显示上周新加坡周度库存小幅下滑，渣油库存压力仍小于其他馏份。同时贸易商表示，预计新加坡11月将从西方国家进口150-200万吨低硫燃料油，与10月持平，这一相对较低的流入量支撑了市场。不过由于前期国内FU期货价格对外盘保持高贴水，进口窗口打开，近期市场听闻有高硫现货自新加坡发往中国。　　</p>
<p>　　<strong>中粮期货：短纤基本面仍良好&nbsp;回调难以转势&nbsp;</strong></p>
<p>　　短纤期货本轮调整为预期利多出尽之后市场投机情绪回落所致，基本面虽不能支撑起前期涨幅但总体仍然偏强，后市短纤价格走势仍偏向乐观为主。　　</p>
<p>　　尽管前期利多一定程度在价格中Price in，短期内新的上涨动力不足，但是仍然可以看到，短纤的基本面表现仍然良好。从短纤供需情况来看，四季度下游需求回升旺盛，但是供给端却无法对此进行足够的匹配。2020年短纤新产能投放力度有限，且其中交割品直纺涤短的数量寥寥。这就导致近期需求增加的背景下，短纤及下游织机负荷大幅提升，达到接近开满的程度。即使价格上涨，供应端继续增量的空间已经不大了。因此，四季度如果需求端维持回暖态势，短纤供需大概率长期存在短缺状况。</p>
<p>　　<strong>疏港量继续回落 国内港口铁矿石库存创2月下旬以来新高</strong></p>
<p>　　本周45港进口铁矿石库存环比增加177.06万吨或1.45%至12415.58万吨，连增9周创8个月新高。一方面，钢厂铁水日均产量继续下滑，铁矿石需求减弱，加之供需边际逐渐宽松，钢厂主动采购积极性不高，本周港口铁矿石日均疏港量跌破310万吨；而另一方面，外矿到港量高位波动，压港货源大幅释放，本周港口铁矿石库存继续增加。</p>
<p>　　注：国内铁矿石港口库存，主要由钢厂协议矿、贸易矿以及部分矿企存货三部分构成，呈现一定的周期性，受下游钢铁行业需求及矿山生产供应情况影响显著，反映出市场对进口矿的消化能力。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/106/w550h356/20201023/0884-kavypmq6576856.jpg" alt="来源：文华财经"><span class="img_descr">来源：文华财经<br></span>
<p style="text-align: left;">&nbsp;</p>
</div>
