中粮期货  试错交易：12月3日市场观察
新浪财经
<p>　　■&nbsp;<strong>期货大盘观察</strong>：</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/77/w550h327/20201202/ef6b-ketnnaq4622335.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　尾盘再次收于160上方，板块间分化明显，今日黑色系多头情绪集中，钢材，煤炭相继冲击新高；农产品板块回调明显，油脂板块领跌；有色，化工不温不火，虽有橡胶，沪铝这些亮点，但整体成交低迷，板块环境较差。操作上仍建议追踪市场热点，耐心持有跟随。商品结构为上涨中的上涨。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/84/w550h334/20201202/baea-ketnnaq4622350.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　关键位上方仍是多头思路，中长线仍建议做多操作。股指结构为上涨中的上涨。</p>
<p>　　<strong>01 &nbsp;沪银</strong></p>
<p>　　■&nbsp;策略：关注收敛后的方向选择</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：今日白银T+D上涨2.07%，收4777。伦敦银现上涨1.79%。</p>
<p>　　2．盘面：震荡上涨。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/41/w506h335/20201202/bcdf-ketnnaq4622314.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　■&nbsp;热点信息：</p>
<p>　　1．美元指数遭遇重挫（多）</p>
<p>　　美指自92关口持续下挫，收于91.19，收跌0.74%。欧元兑美元重上1.2，日内上涨超1%。</p>
<p>　　2．经合组织下调2021年全球经济增长预期（多）</p>
<p>　　经合组织对2021年全球经济增长预测为4.2%，之前为5.0%。2021年美国经济增长预测为3.2%，之前为4.0%。</p>
<p>　　3．英国欧盟或达成贸易协议（空）</p>
<p>　　目前，英国和欧盟之间就脱欧贸易谈判已经到达了关键时刻。在不久前的谈判当中，英国和欧盟官员都认为，协议即将达成，本周谈判将是重要的分水岭，但目前谈判的争议点仍在渔业、英国与欧盟之间的公平竞争环境等问题上。不过，从各位官员的言论来看，英国和欧盟之间达成协议的可能性也持续变大。</p>
<p>　　4．英国批准辉瑞生产新冠疫苗（空）</p>
<p>　　英国卫生大臣汉考克称，英国国家医疗服务系统（NHS）已经准备就绪，将于下周开始新冠疫苗接种工作。辉瑞公司表示，已做好准备向英国运送新冠疫苗。</p>
<p>　　5．美议员小组提出千亿美元刺激计划（多）</p>
<p>　　美国两党议员组成的小组提出了一项9080亿美元的新冠救助计划，旨在打破民主党和共和党在疫情期间为小企业、失业者、航空公司和其他行业提供新一轮紧急援助问题上长达数月的僵局，促使投资者对未来形成通胀预期。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　美元下滑，经合组织下调全球经济增长预期，且对美国出台刺激计划的押注增加了黄金作为通胀对冲工具的吸引力。不过，英国脱欧协议的达成预期和疫苗研制进展顺利的利好消息抑制市场避险情绪，避险资产贵金属或被抛售。近期提示了关注调整幅度，今日止跌高开高走，再次冲击上方趋势线，震荡收敛形态仍在，关注收敛后的方向选择。&nbsp;</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　二次疫情；疫苗研发；英国脱欧进展；美国经济刺激计划</p>
<p>　　<strong>02 &nbsp;沪铝</strong></p>
<p>　　■&nbsp;策略：多单持有中</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：12月2日上海金属网现货铝锭报价17060-17100元/吨，均价17080元/吨，较前一日上涨100元/吨。</p>
<p>　　2．盘面：多头趋势延续，盘中再冲新高。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/45/w520h325/20201202/d29a-ketnnaq4622332.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　■&nbsp;热点信息：</p>
<p>　　1．库存持续降低（多）</p>
<p>　　据SMM统计，截至11月30日，全国铝锭社会库存59.0万吨，较前一周四下降0.6万吨，延续强势去库态势。上期所公布数据显示，截至11月27日当周，库存下降5.05%至220，373吨。伦敦金属交易所（LME）公布数据显示，12月1日，LME铝锭库存减少0.59万吨至1，368，125万吨。</p>
<p>　　2.10月铝进口量环比下降，出口量回升（多）</p>
<p>　　海关总署公布数据显示，10月，我国原铝进口量为11.63万吨，环比降35%；铝土矿进口量为800万吨，环比降4%；氧化铝进口量为17.4万吨，环比降51%；废铝进口量为47294吨，环比降40%。铝材出口从9月开始改善，10月未锻造铝及铝材净出口量已回到16.23万吨。</p>
<p>　　3.11月中国制造业数据向好（多）</p>
<p>　　中国11月官方制造业PMI录得52.1，前值51.4，预期值51.5，且各项分类指数普遍改善。中国11月非制造业PMI录得56.4，前值56.2，预期56，创近八年半高位。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　沪铝基本面仍然偏多。供应端，河南、山西受天气污染及限产政策影响，产能大幅降低，叠加秋冬采暖季减产预期、库存持续降低及十月铝进口量环比下滑，铝供应收紧明显。不过铝产能总体仍较高，且电解铝行业受高利润刺激不断提升产能，供应压力仍存。需求端，尽管进入传统淡季，但下游汽车、光伏、建筑及消费包装等领域铝需求保持较高水平，此外随着全球经济复苏，铝出口量回升，预计后续仍将继续提高，整体需求较为强劲。宏观角度看，受疫苗、美国大选落地、中国11月官方制造业PMI向好等因素刺激，宏观氛围回暖，利多铝市。技术上，沪铝多头趋势延续，盘中再冲新高。顺周期题材仍是市场炒作热点，有色联动上涨，支撑盘面价格，多单持有中。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　限产政策；新产能投产；美国刺激法案；新冠疫情及疫苗研发</p>
<p>　　<strong>03 &nbsp;螺纹</strong></p>
<p>　　■&nbsp;策略：多单可持有</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：12月2日上海期货交易所螺纹钢现货价格4227元/吨，相较上一日上涨11元/吨。</p>
<p>　　2．盘面：今日05合约冲击新高，延续上涨趋势。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/120/w549h371/20201202/d56d-ketnnaq4622357.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　■&nbsp;热点信息：</p>
<p>　　1．美国粗钢产量大幅下滑（多）</p>
<p>　　外电12月1日消息，美国钢铁协会发布的每周统计数据表明，截至11月28日的最近一周，粗钢产量大幅减少。当周粗钢产量为156.1万吨，产能利用率为70.6%，同比大幅减少14.4%。上年同期产量为182.3万吨，产能利用率为78.8%。此外，和上周相比产量小幅下降了1.3%。</p>
<p>　　2．唐山市政府加严管控措施（多）</p>
<p>　　上周末，唐山市政府决定在原环保方案上加严管控措施，管控自11月29日18时开始，至12月2日12时结束。</p>
<p>　　3．螺纹钢表观需求下滑（空）</p>
<p>　　上周国内中东部及北部地区雨雪天气较多，全国建材成交量5日均值仅18.19万吨，环比下降19.9%，成交超预期下滑。螺纹钢表观消费量环比下降8%至397.21万吨，同比增加9.7%。虽然表观消费量下滑到400万吨以下，但仍比市场预期要好。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　当前环保限产措施的实施一定程度上限制了螺纹钢的产量，但当前环保限产的效果并不强，铁水产量、螺纹钢产量都有增加，从下游需求来看，近期房地产、汽车、家电等都表现良好，表明了对钢材的良好需求，尽管近期螺纹钢表观需求有下滑，但仍好于市场预期。盘面看，螺纹关键位上方多头思路不变，今日05合约冲击新高，延续上涨趋势，多单可持有。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　环保限产力度；螺纹钢产量；螺纹钢表观需求</p>
<p>　　<strong>04 &nbsp;铁矿</strong></p>
<p>　　■&nbsp;策略：关注多头趋势共振信号布局多单</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：12月2日大连商品交易所铁矿石现货价格978.3元/吨，相较上一日上涨5.5元/吨。</p>
<p>　　2．盘面：上破收敛区间后多头结构明显，触发趋势共振信号后今日创下阶段新高，触及860。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/120/w549h371/20201202/b867-ketnnaq4622361.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　■&nbsp;热点信息：</p>
<p>　　1．墨西哥9月铁矿石球团产量同比减少（多）</p>
<p>　　外电12月1日消息，墨西哥国家统计中心Inegi公布的报告显示，该国9月铁矿石球团产量较上年同期减少14.3%至487165吨，和上月的626234吨相比，产量减少22.2%。</p>
<p>　　2．港口铁矿石库存下降（多）</p>
<p>　　我的钢铁网11月27日消息，全国45个港口进口铁矿库存为12605.4万吨，较上周降146万吨；日均疏港量321.33万吨，周环比降1吨。</p>
<p>　　3.247家钢厂高炉开工率环比上周下降（空）</p>
<p>　　我的钢铁网调研247家钢厂高炉开工率86.33%，环比上周降0.13%，同比去年同期增1.56%；高炉炼铁产能利用率92.47%，环比增加0.86%，同比增加6.39%；钢厂盈利率92.64%，环比持平，同比降2.16%；日均铁水产量246.13万吨，环比增2.21万吨，同比增17万吨。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　当前铁矿供给正处于持续改善状态，目前不存在明显的矛盾。铁矿供给端稳中有升，钢厂正处于铁矿石补库周期，库存和日耗同步上升，当前环保限产力度对铁矿需求有一定限制，但钢厂在高利润背景下开工率仍较高，同时海外经济的复苏也拉动了铁矿石需求。盘面看，铁矿上破收敛区间后多头结构明显，触发趋势共振信号后今日创下阶段新高，触及860。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　钢厂库存累库情况；港口疏港量；环保限产力度</p>
<p>　　<strong>05 &nbsp;焦煤&amp;焦炭</strong></p>
<p>　　■&nbsp;策略：多单可持有</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：12月2日大连商品交易所焦煤现货价格1450元/吨，焦炭现货价格2226.8元/吨，相较上一日均持稳。</p>
<p>　　2．盘面：焦炭多次触发多头趋势共振信号，上涨趋势延续，新增产能释放不足，国内缺口难填；焦煤多次触发共振信号后上涨趋势明显，今日再次量价齐升，冲击新高，缺口预期仍是市场关注焦点。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/120/w549h371/20201202/057d-ketnnaq4622450.jpg" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/120/w549h371/20201202/b3d0-ketnnaq4622469.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　■&nbsp;热点信息：</p>
<p>　　1．焦炭开启第八轮提涨（多）</p>
<p>　　焦炭第八轮提涨50元/吨逐步提出，市场情绪较为积极。但第八轮提涨暂未落地，下游主要钢厂暂无明确回应。</p>
<p>　　2．蒙古国疫情较为严重（多）</p>
<p>　　我的钢铁网消息，蒙古国自11月6日出现首例新冠疫情，截至27日11时已上升至738例，疫情防控形势严峻，对蒙煤进口产生巨大冲击。据口岸海关最新通知，即日起甘其毛都口岸通关保证至少500车。蒙煤进口量或有望回升，但实际能否按量完成仍然有待观望。</p>
<p>　　3．山西安全监管趋于严格（多）</p>
<p>　　山西省出台最严“特别规定”，触“红线”煤矿停产整顿及向上追责等严厉规定下，煤企保安全生产及自查自纠为主，部分洗煤厂及煤矿有减产或停产现象，炼焦煤供应紧张。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　焦炭第八轮提涨开启，目前暂未落地，蒙古国疫情的加重冲击了蒙煤进口，为日前盘面的大幅上涨带来强势支撑，同时山西等地的监管日趋严格，天气转冷对用煤需求的增大，也支撑了焦煤焦炭的走高。盘面看，焦炭多次触发多头趋势共振信号，上涨趋势延续，新增产能释放不足，国内缺口难填，多单可持有跟随；焦煤多次触发共振信号后上涨趋势明显，今日再次量价齐升，冲击新高，缺口预期仍是市场关注焦点，多单仍在持有。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　焦炭第八轮提涨落地情况；蒙古疫情；蒙煤进口情况</p>
<p>　　<strong>06 &nbsp;郑煤</strong></p>
<p>　　■&nbsp;策略：多单持有中</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：12月2日郑州商品交易所动力煤现货价格643元/吨，相较上一日上涨6元/吨。</p>
<p>　　2．盘面：盘中再次高开高走，盘中涨停，多头趋势明显。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/120/w549h371/20201202/7cda-ketnnaq4622460.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　■&nbsp;热点信息：</p>
<p>　　1．沿海八省重点电厂日耗上升（多）</p>
<p>　　截至11月26日，沿海八省重点电厂电煤库存2909万吨，当日耗煤212.4万吨，日耗达到去年同期水平的115.1%，库存为去年同期水平的96.6%，可用天数为13.7天。</p>
<p>　　2．全国55港动力煤库存下降（多）</p>
<p>　　上周全国55港动力煤库存降至5000万吨以下，达4863.1万吨，较7月末的6479.3万吨下降25%。</p>
<p>　　3．蒙古国疫情严重（多）</p>
<p>　　我的钢铁网消息，蒙古国自11月6日出现首例新冠疫情，截至27日11时已上升至738例，疫情防控形势严峻，对蒙煤进口产生巨大冲击。据口岸海关最新通知，即日起甘其毛都口岸通关保证至少500车。蒙煤进口量或有望回升，但实际能否按量完成仍然有待观望。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　蒙古国疫情的严重冲击了蒙煤进口，“绿色专区”实施效果有待观望。当前动力煤港口库存处于低位，制造业方面有着比较强势的需求，电厂的日耗处于上升趋势，库存相比去年同期较低，全社会的用电量不断上升，天气的转冷也支撑了动力煤的取暖需求。盘面看，郑煤冬季用煤需求支撑盘面，盘中再次高开高走，盘中涨停，多头趋势明显。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　港口库存；天气状况；制造业需求演变；蒙古疫情</p>
<p>　　<strong>07 &nbsp;橡胶</strong></p>
<p>　　■&nbsp;策略：15000上方多头思路不变，多单可底仓持有跟随，若量能支持，上方可关注前高附近</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：12月2日山东天胶市场价格下跌，涨幅在50-100元/吨；泰国三大中心橡胶市场报价多数上涨；马来西亚橡胶局现货橡胶午盘报价全线上涨。</p>
<p>　　2．盘面：尾盘再次拉升，多头结构显现。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/45/w520h325/20201202/81f3-ketnnaq4622459.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　■&nbsp;热点信息：</p>
<p>　　1．橡胶库存下降，轮胎开工负荷增加（多）</p>
<p>　　据隆众资讯统计，截至11月30日，国内青岛港口库存继续小幅下滑，其中主要是区外库存持续下降，保税库维持小幅增长势头，总库存仍呈现高位回落趋势。截至11月26日，国内全钢胎开工率为75.35%，环比增加1.83个百分点；半钢胎开工率为71.30%，环比增加0.72个百分点。</p>
<p>　　2．泰国降雨持续（多）</p>
<p>　　本周泰国南部（产量占比较大）降雨较多，宋卡府，北大年府，董里府，甲米府和沙敦府等地区出现暴雨或中雨，个别地区遭受洪涝灾害，对割胶工作造成影响。其他国外产区降雨基本正常。</p>
<p>　　3．国内产区将进入停割季（多）</p>
<p>　　进入12月份后，天然橡胶中国产区将步入停割季。通常国内天胶产量在12月份会出现断崖式下跌，1、2月份基本是完全停割的状态。据调研，云南产区已基本停割，海南地区全乳胶产线几乎全部停产，今年海南地区全乳胶产量预计减产60%以上，两大产区今年累积减产15%以上。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　供应端，泰国主产区持续受雨水困扰，且有消息称泰国橡胶树遭受落叶病侵袭，叠加国内产区将进入停割季，整体供应偏紧。需求端，国内橡胶需求旺盛，据中汽协数据，十月与十一月上中旬汽车产销同环比均增长。近期轮胎开工负荷增加亦提振橡胶需求。宏观角度看，受疫苗、美国大选落地、中国11月官方制造业PMI向好等因素刺激，宏观氛围回暖，利多橡胶。技术上，橡胶尾盘再次拉升，15000上方多头思路不变，多单可底仓持有跟随。若量能支持，上方可关注前高附近。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　泰国产区天气变化；汽车产销与轮胎开工；新冠疫情与疫苗研发</p>
<p>　　<strong>08 &nbsp;郑醇</strong></p>
<p>　　■&nbsp;策略：多单可耐心持有</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：12月2日，江苏地区甲醇报价2265元/吨，涨跌0元/吨；华南地区甲醇报价2240元/吨，上涨15元/吨；安徽地区甲醇报价2150元/吨，涨跌0元/吨；河南地区甲醇报价1965元/吨，上涨15元/吨；河北地区甲醇报价1965元/吨，涨跌0元/吨；山西地区甲醇报价1905元/吨，涨跌0元/吨；新疆地区甲醇报价1425元/吨，涨跌0元/吨；东北地区甲醇报价1825元/吨，涨跌0元/吨。</p>
<p>　　2．盘面：05合约多头趋势明显，趋势线持续有效，目前量能充沛。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/45/w520h325/20201202/3387-ketnnaq4622464.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　■&nbsp;热点信息：</p>
<p>　　1．伊朗卡维再次停车（多）</p>
<p>　　12月1日，伊朗卡维Kaveh230万吨/年甲醇装置再次停车，确认工厂停止装船。本次停车预计持续7-10天。</p>
<p>　　2．港口库存较高（空）</p>
<p>　　据卓创资讯统计，截至11月26日，国内港口总库存116万吨，环比减少1.6万吨，去库力度不及预期。江苏库存65.4万吨，环比增加2.6万吨，超预期累库；江苏可流通库回升至16.3万吨，环比增加2.9万吨。</p>
<p>　　3．未来两周到港量较低（多）</p>
<p>　　据卓创资讯统计，从11月27日至12月13日中国甲醇进口船货到港量预估在58万吨，相比从11月20日至12月6日中国甲醇进口船货到港量预估在61万吨有所回落。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　供应端，伊朗卡维甲醇装置再次停车，未来两周中国甲醇进口船货到港量预计降低，甲醇供应预计缩减，但港口高库存仍带来较大压力。需求端，11月26日下游烯烃装置开工率87.1%，环比前一周增加3.4个百分点，下游开工率较高支撑甲醇需求。宏观角度看，受疫苗、美国大选落地、中国11月官方制造业PMI向好等因素刺激，宏观氛围回暖，利多甲醇。技术上，郑醇05合约多头趋势明显，趋势线持续有效，目前量能充沛，多单可耐心持有。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　上下游装置检修与复车；进口量变化</p>
<p>　　<strong>09 &nbsp;纯碱</strong></p>
<p>　　■&nbsp;策略：下方空间仍值得追踪</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．盘面：空头趋势明显，今日再次触及前低1436。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/45/w520h325/20201202/a861-ketnnaq4622478.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　■&nbsp;热点信息：</p>
<p>　　1．库存持续增加（空）</p>
<p>　　据隆众资讯数据，11月30日国内纯碱企业库存135.83万吨，环比上周增加8万吨，较月初纯碱库存105.08万吨增加30.75万吨，涨幅29.26%。</p>
<p>　　2．产量环比增长（空）</p>
<p>　　上周纯碱开工率环比增加，华北以及华东部分企业开工提负荷，环比增加2.27%至80.22%，周内纯碱产量增加1.59万吨至56.19万吨。</p>
<p>　　3．下游需求清淡，市场供过于求（空）</p>
<p>　　隆众资讯12月2日报道，昨日，国内纯碱市场整体走势弱稳，个别企业价格阴跌，市场供过于求。据隆众资讯监测，11月轻质纯碱下游需求较差，出货不佳，重质纯碱下游刚需，但玻璃厂随用随采居多，且玻璃厂原料库存充足，备货意愿不强，因此纯碱库存增加明显。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　供应端，上周纯碱产量继续增长，开工率处于较高水平，叠加库存持续增加，纯碱供应压力较大。需求端，目前玻璃产能扩张无力，且玻璃厂原料库存充足，备货意愿不强，纯碱需求平淡，此外随着降温与降雪来临，建筑工地施工将受影响，终端市场赶工将进入尾声，进一步拖累纯碱需求。总得来说，纯碱基本面供过于求。技术上，纯碱空头趋势明显，今日再次触及前低1436，高库存+弱需求环境下，下方空间仍值得追踪。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　上下游装置开工率；降温降雪影响</p>
<p>　　<strong>10 &nbsp;豆一</strong></p>
<p>　　■&nbsp;策略：多单持有跟随，上方目标位关注6000附近</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：12月2日，大连国产大豆报价4900元/吨，涨跌0元/吨；佳木斯国产大豆报价4950元/吨，涨跌0元/吨；北安国产大豆报价4900元/吨，涨跌0元/吨；嫩江国产大豆报价4900元/吨，涨跌0元/吨；黑河国产大豆报价4950元/吨，涨跌0元/吨；长春国产大豆报价4850元/吨，涨跌0元/吨；哈尔滨国产大豆报价5000元/吨，涨跌0元/吨。</p>
<p>　　2．盘面：今日延续上涨趋势。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/45/w520h325/20201202/af83-ketnnaq4622568.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　■&nbsp;热点信息：</p>
<p>　　1．农户、经销商惜售情绪重（多）</p>
<p>　　目前东北产区大豆价格维持强势，部分经销商和农户看好大豆后市，惜售情绪较重，大豆在产区滞留较多。据黑龙江省大豆协会副秘书长顾祥新介绍，今年国产大豆的总供给量与往年相比变化不大，价格上涨主要因农户攥豆不卖，导致流动性较差。</p>
<p>　　2．产区、港口出货均受阻（多）</p>
<p>　　产区近日受雨雪天气影响，基层上量困难，物流运输成本抬升。港口近期商检，进口非转基因大豆出货受限，国产大豆市场份额增加。</p>
<p>　　3．美国对中国出口大豆减少（空）</p>
<p>　　美国农业部出口销售报告显示，截至11月19日当周，美国大豆出口净销售重挫至76.81万吨，较前一周大幅减少45%，创下七个半月以来最低水平，大幅低于分析师预估的98万吨水平。其中，对中国大陆出口销售净增57.87万吨，为四个月低点。消息人士称，一些中国大豆进口商和压榨厂家正寻求取消12月和1月船期的美国大豆订单，因为美豆大涨导致压榨利润崩盘。这也是中国连续五个月大量采购美国大豆以来首次出现需求放慢的迹象。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　豆一上涨逻辑维持不变，主要因东北产区农户及经销商攥豆惜售导致产区大豆现货价格持续上涨。此外宏观氛围回暖及巴西干旱天气导致外盘供应预期缩减亦刺激大豆上涨。中国进口商取消美豆订单对美豆带来利空影响，短期会打击国内豆市情绪，不过从供需角度看，进口大豆减少导致国内大豆供应进一步缩紧，市场对此或有积极回应，建议继续关注市场动向。总得来说大豆基本面较好，且短期内预计利多因素仍将延续。不过大豆过高的价格亦给价格继续上涨带来很大压力，部分农户已开始售粮，此外多雪天气来临将对大豆存储造成压力，一旦大豆库存集中释放，将猛烈地冲击后市价格，故追涨需谨慎。技术上，豆一上涨趋势延续，需求预期支撑盘面，多单建议持有跟随，上方目标位关注6000附近。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　东北产区农户与经销商心理变化；降温降雪；美豆进口；拉尼娜现象</p>
<p>　　<strong>11 &nbsp;苹果</strong></p>
<p>　　■&nbsp;策略：空单做好防守持有中</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：陕西地区苹果报价7500元/吨，涨跌0元/吨。</p>
<p>　　2．盘面：空头趋势明显，今日如期再创新低，继续追踪下方空间。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/41/w506h335/20201202/472c-ketnnaq4622589.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　■&nbsp;热点信息：</p>
<p>　　1.2020年新季苹果入库高于预期（空）</p>
<p>　　陕西果业服务中心通过分布在全国各主要产区的苹果冷库、产区相关果业企业合作社、苹果代办（经纪人）、产区上下游从业者及种植户果农等对新季苹果入库进行调查统计，同时综合行业果业资讯平台（陕西果业联合会，卓创资讯、中果网）综合得出全国2020年新季苹果入库小幅高于去年同期的1000万吨水平，超出前期预估量，今年冷库储存量约为1100-1200万吨区间。</p>
<p>　　2．冷库苹果走货相对冷清（空）</p>
<p>　　据天下粮仓知，截至11月25日全国苹果冷库储存量为1211.52万吨，较上周1213.58万吨减2.06万吨，降幅为0.17%，同比去年呈现增加1.71%。其中山东苹果冷库库容比为86.04%，同比增幅9.44%，陕西地区库容比为83.90%，同比减幅4.03%。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　从苹果的供应端来看，新季苹果入库高于去年同期，同时也高于去年预期量，从需求端冷库走货情况来看，目前走货形势相对冷清，随着12月份节日效应带动，需求开始略有好转。目前苹果利空因素仍然是消费疲软和高库存压力，据中果网，11月30日产区整体行情较为冷淡，客商拿货积极性不高，主流价格在低位维持稳定。盘面看，空头趋势明显，今日如期再创新低，继续追踪下方空间。空单做好防守持有中。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　节前需求状况；冷库走货情况</p>
<p>　　<strong>12 &nbsp;鸡蛋</strong></p>
<p>　　■&nbsp;策略：&nbsp;关注小周期震荡后的方向选择</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：今日全国鸡蛋价格稳中继续上涨，均价3.39元每斤，与昨日相比上涨0.02元每斤。</p>
<p>　　2．盘面：震荡下跌。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/41/w506h335/20201202/d988-ketnnaq4622586.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　■&nbsp;热点信息：</p>
<p>　　1．短期鸡蛋供给压力较大（空）</p>
<p>　　短期来看，产蛋高峰期蛋鸡存栏量较大，鸡蛋供给压力较大，上周卓创公布的养殖环节、流通环节天数环比延续增加，说明短期走货不畅，对现货价格形成压制。</p>
<p>　　2．运城市平陆县三湾大天鹅景区发生禽流感（多）</p>
<p>　　11月26日，农业农村部接到中国动物疫病预防控制中心报告，经国家禽流感参考实验室确诊，运城市平陆县三湾大天鹅景区发生野生天鹅H5N8亚型高致病性禽流感疫情。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　在产蛋鸡存栏虽已开始环比下滑，但仍处于较高水平，而需求端处于淡季，加之明年春节偏晚，预计节前的补库和消费旺季也会相应延后，因此在短期需求无支撑和供给压力偏大背景下，鸡蛋仍旧偏弱运行。盘面看，空头结构仍在，关注小周期震荡后的方向选择，若再次走弱仍建议试空跟随。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　节前需求演变；蛋鸡存栏情况</p>
<p style="text-align: right;">　　--中粮期货-尹中堃</p>
<p style="text-align: right;">　　策略群：18600093622</p>
<p>　　中粮期货策略交易部主要负责全域资产管理模型及策略研发，并提供期货经纪、投资咨询、交易培训、付费研报等业务。团队成员主要由金融、经济、数学、计算机等专业博士、硕士、学士构成，博士、硕士比例超过60%，年轻活力、专业化、高素质、是团队标志。连续多年被评为公司优秀部门，是中粮期货发展最快的部门之一。</p>
<p>　　团队自2012年进入市场以来，广受好评，具有较高的知名度和影响力。团队联合多方共同推出的SCJY《职业交易能力训练》课程，以交易实战为目的，提供了从入门到资深专家的不同阶段课程，致力于交易能力的培养与训练，已帮助众多客户改善交易状况，走上职业交易道路，从人员规模上已成为期货行业第一培训品牌。利用人工智能技术研发的K线聚类模型和行情结构的图像识别模型在期货行业中处于领先地位，引领该领域的研究潮流。</p>
<p>　　风险揭示：</p>
<p>　　1．王君 &nbsp;投资咨询资格证号：Z0013698；</p>
<p>　　2．本策略观点系研究员依据掌握的资料做出，因条件所限实际结果可能有很大不同。请投资者务必独立进行交易决策。公司不对交易结果做任何保证；</p>
<p>　　3．市场具有不确定性，过往策略观点的吻合并不保证当前策略观点的正确。公司及其他研究员可能发表与本策略观点不同的意见；</p>
<p>　　4．在法律范围内，公司或关联机构可能会就涉及的品种进行交易，或可能为其他公司交易提供服务。</p>
<p>　　5．本研报中所用k线图及价差、资金流向、成交量等数据截取自文华财经赢顺云端交易软件。</p>
<p>　　中粮期货</p>
