开盘：创业板注册制正式启航 A股三大指数集体高开
新浪财经
<blockquote>
<p><strong>　　【今日直播】</strong></p>
<p><strong>　　<a href="https://rl.cj.sina.com.cn/imeeting/hyt/detail/4480" target="_blank">中信建投|对话非银首席赵然：券商后市如何演绎？</a></strong></p>
<p><strong>　　<a href="https://rl.cj.sina.com.cn/imeeting/hyt/detail/4493" target="_blank">掘金周期|陈天诚：地产基本面和政策面新变化下的投资机会</a></strong></p>
<p><strong>　　<a href="https://rl.cj.sina.com.cn/imeeting/hyt/detail/4469" target="_blank">兴全季文华、基金大V揭幕者：股票投资，何必投资股票？</a></strong></p>
<p><strong>　　<a href="https://rl.cj.sina.com.cn/imeeting/hyt/detail/4506" target="_blank">广发基金刘杰：创业板注册制来了，如何做好创业板投资</a></strong></p>
<p><strong>　　<a href="https://rl.cj.sina.com.cn/imeeting/hyt/detail/4500" target="_blank">诺安基金梅律吾：注册制来了，投资者的博弈将如何演绎？</a></strong></p>
<p><strong>　　<a href="https://rl.cj.sina.com.cn/imeeting/hyt/detail/4501" target="_blank">华宝蒋俊阳、国盛郑震湘：消费电子和苹果产业链投资展望</a></strong></p>
<p><strong>　　<a href="http://live.finance.sina.com.cn/bozhu/3790932611/98904" target="_blank">国泰基金徐成城：创业板注册制首批企业上市，带来哪些机会？</a></strong></p>
<p><strong>　　<a href="https://rl.cj.sina.com.cn/imeeting/hyt/detail/4484" target="_blank">安信基金陈一峰：把握A股长期机会，探索价值投资真谛</a></strong></p>
<p><strong>　　<a href="https://rl.cj.sina.com.cn/imeeting/hyt/detail/4502" target="_blank">华泰柏瑞基金指数投资部总监柳军直播解盘</a></strong></p>
</blockquote>
<p>　　8月24日消息，截至今日开盘，沪指报3391.11点，涨0.31%；深成指报13565.28点，涨0.65%；创指报2653.63点，涨0.80%。从盘面上看，无线充电板块开盘活跃。</p>
<p>　　<strong>消息面：</strong></p>
<p>　　1、习近平在安徽省考察时强调加大努力推进长三角区域发展，三省一市要集合科技力量，聚焦集成电路、生物医药、人工智能等重点领域和关键环节，尽早取得突破。</p>
<p>　　2、李克强8月21日考察重庆京东方公司时强调，西部地区要更大担负起承接东部产业转移的重任。李克强8月21日还考察重庆长安汽车股份有限公司。</p>
<p>　　3、深圳创业板周一将迎来首批18只注册制下新股上市，并将开启20%涨跌停时代。</p>
<p>　　4、中国央行行长易纲召开座谈会称，金融部门要创新金融服务与产品，进一步加大对市场主体的支持力度。</p>
<p>　　5、中国住建部和央行召开房企座谈会，会议提出，已形成重点房企资金监测和融资管理规则。</p>
<p>　　6、中国央行副行长范一飞表示，央行鼓励资管行业增加权益性资产和另类资产配置。</p>
<p>　　7、证监会就欺诈发行上市股票责令回购实施办法公开征求意见，拟对注册制下欺诈发行上市的股票发行人责令回购。</p>
<p>　　8、商务部称，服贸司和中国烹饪协会起草了《宴席节约服务规范》并公开征求意见，提倡设立专业点菜师，提醒适度点餐。</p>
<p>　　9、国务院联防联控机制科研攻关组疫苗研发专班工作组组长郑忠伟透露，下一步为了防范秋冬季的疫情，也会考虑适度扩大新冠疫苗紧急使用的范围。</p>
<p>　　10、猫眼专业版实时票房显示，截止目前，电影《八佰》票房累计达8.28亿元。</p>
<p>　　11、自长三角熟料价格第二轮回涨之后，16日-20日江苏地区苏锡常、南通、盐城、扬州、泰州等地水泥价格再次上调20-30元/吨；上海地区各品种水泥价格再次跟涨20元/吨。</p>
<p>　　12、知情人士透露，沙特阿美暂停在中国打造100亿美元炼油和石化综合项目的交易，以大幅削减支出应对低油价。</p>
<p>　　13、网传深圳二手房使用数字货币交易，央行相关人士辟谣表示：目前数字人民币试点应用场景为小额零售，并没有拓展房地产买卖等大额支付场景。</p>
<p>　　14、特斯拉公司2020年年度会议将于北京时间9月23日凌晨四点半举行。特斯拉公司的独立电池日活动将在2020年年度会议结束后立即举行。</p>
<p>　　15、特朗普政府据悉私下安抚苹果等美国公司，暗示可在中国与微信有商业往来。此外，美国微信用户提起诉讼，寻求阻止特朗普针对微信的禁令。</p>
<p>　　16、TikTok表示，计划周一正式起诉特朗普政府，抗议后者有关禁止在美国与TikTok进行交易的行政命令。</p>
<p>　　17、秦安股份公告，8月17日至8月20日，公司对前期建仓的期货投资合约进行部分平仓，平仓收益额为1.08亿元，今年已累计获得近7亿元平仓收益。</p>
<p>　　18、康希诺上半年净亏损1.02亿元，同比扩大47%。明德生物公司上半年实现归属于上市公司股东的净利润2亿元，同比增长397%。妙可蓝多净利为3222万元，同比增长723%。</p>
<p>　　19、美国约翰斯·霍普金斯大学实时统计数据显示，截至北京时间8月24日8时左右，全球累计确诊超2331万例，累计死亡80.66万例。</p>
<p>　　20、上周五（21日）全球主要股指多数上涨，受强劲经济数据提振，美股低开高走，三大股指全线收涨，标普500、纳指再创历史新高，苹果、特斯拉亦刷新纪录，苹果大涨逾5%，收盘市值高达2.13万亿美元。</p>
<p>　　<strong>机构观点：</strong></p>
<p>　　国盛证券表示，近期的调整更多是大涨后的震荡消化。不论是外部风险，还是内部宏观流动性边际收紧，或者涨跌幅限制放宽，都不构成系统性风险。继续看好创业板3000点。近期创业板的调整，更多是大涨后的震荡消化。展望后续，外部风险已非主要矛盾。与此同时，宏观流动性也不会系统性收紧。因此，股市流动性充裕下，当前市场大逻辑并未发生变化。在中期策略明确看好创业板3000点、科创牛，当前仍然维持此判断。</p>
<p cms-style="font-L">　　中信证券表示，创业板涨跌幅放宽不会对市场造成冲击，随着内外部扰动因素的逐渐消散，市场下一轮上涨也临近开启。</p>
<p cms-style="font-L">　　首先，创业板交易制度改革将平稳落地。从科创板的运行经验来看，个股涨跌幅超过±10%的占比仅为3.9%，与主板/中小创市场相近；从海外的经验来看，韩国市场1995年以来8次涨跌幅限制调整也并未造成市场大幅波动；A股历史上的重大交易制度调整所处的市场环境和当前有巨大差异，不具可比性。创业板涨跌幅放宽后，纯炒作行为将减少，资金会进一步向龙头集聚，加速存量市场优胜劣汰。其次，前期内外部扰动因素也将逐渐消散。中美争端在美国大选前压力最大的阶段已经过去，投资者已经逐步习惯于“高频次、低影响”的环境；国内货币政策方面，国常会的再次定调和央行近两周的公开市场投放行为打消了市场对于流动性收紧的疑虑。最后，再次强调A股市场已经进入增量资金驱动的模式，而非存量博弈的市场，要淡化风格切换的思维，强化基本面趋势和弹性逻辑。预计下一轮市场的上涨在行业层面是全局性的，在行业内的分化会加剧。</p>
<p cms-style="font-L">　　维持8月以来三条主线的推荐，一是受益于弱美元、商品/能源涨价和全球经济修复的周期板块；二是受益于经济复苏和消费回暖的可选消费品种；三是绝对估值足够低且已经相对充分消化利空因素的金融板块。</p>
