黄金收于1600关口上方说明什么？下波涨势何时来袭
新浪财经-自媒体综合
<p>　<span style="font-family: KaiTi_GB2312, KaiTi;">　来源：金十数据</span></p>
<p><span style="font-family: KaiTi_GB2312, KaiTi;">　　上破1600关口后，黄金即将展开本轮上涨周期的最后一波涨势，3月有望涨至1700美元？想抓住黄金下一波行情，你需要知道这些．．．．．．</span></p>
<p>　　金价又上破1600美元关口了，下一个关口是1700美元？其实仔细算来，黄金接下来上破1700关口也并非不可能，毕竟，此前黄金也只用了两个月就从1450美元下方涨上了1600美元。为了更好迎接黄金的下一波行情，我们一起来梳理下金市必须了解的动态。</p>
<p>　　<strong>01行情梳理</strong></p>
<p>　　周二在市场避险情绪的推动下，黄金日内涨超20美元上破1600美元关口，似乎正在蓄势突破1月美伊局势紧张之际金价录得的7年高位1611.27美元/盎司。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/197/w550h447/20200219/f4be-iprtayz7551256.png" alt=""><span class="img_descr"></span></div>
<p>　　跟1月不同的是，当时黄金早盘跳空高开飙上1600大关后随即就跌回去了，只在1600关口上方停留了1个多小时，但这次黄金是收涨于1600关口上方。</p>
<p>　　<strong>02精选分析</strong></p>
<p>　　<strong>▶</strong><strong>&nbsp;黄金这波大动作的背后推力到底是什么？</strong></p>
<p>　　首先是<strong>疫情引发的避险情绪</strong>。周二关于疫情主要有两个进展：</p>
<blockquote>
<p><strong>日本“钻石公主”号邮轮确诊病例达到了542人</strong>，日本官员表达了对疫情可能在东京都市圈流行的担忧，分析指出疫情可能会导致日本经济陷入技术性衰退。</p>
<p>另外，<strong>苹果因疫情影响发布预警</strong>，预计今年第一季度无法实现营收目标。沃尔玛周二预计全年每股收益预期为5-5.15美元，低于市场预期的5.22美元。</p>
</blockquote>
<p>　　这两个进展的关键之处在于它们让投资者进一步直观看到了疫情对全球经济以及对企业的影响。</p>
<p>　　另外还有一个原因在于，疫情迄今为止体现出来的影响让<strong>投资者愈加确定全球央行大概率将维持宽松的货币政策</strong>，这对黄金来说无疑也是一项利好。</p>
<p>　　<strong>▶</strong><strong>&nbsp;上破1600关口后，黄金将何去何从？</strong></p>
<p>　　对于许多分析师来说，金价突破1600美元/盎司只是迟早的问题，所以现在这个预期变成事实了，大家也不是很惊讶，当前最重要也是交易员最关心的问题应该是：之后呢？金价上破1600关口后会去向何处？</p>
<p>　　对于这个问题，<strong>多数分析师都认为黄金还有进一步上涨的空间</strong>。</p>
<p>　　GoldMining Inc．执行副总裁Jeff Wright就指出，金价将继续走高，但涨幅可能不会很大，可能会在未来一段时间内维持在<strong>1550美元至1650美元</strong>之间。</p>
<p>　　黄金时事通讯编辑Brien Lundin表示，从技术角度来看，黄金的头肩形态指向<strong>1665美元</strong>的目标价位，认为这一目标点位并不难达到。下一次上涨的推力将是疫情相关消息以及美联储货币政策方面的动态。</p>
<p>　　Kitco.com的高级技术分析师Jim Wyckoff则称，他当前最关注的金价阻力位是<strong>1619.60</strong>美元/盎司，一旦这一阻力位被突破，将为金价涨势开辟另一条坚实的道路。</p>
<p>　　道明证券大宗商品策略主管巴特·梅莱克（Bart Melek）重申该公司的目标价为<strong>1700美元/盎司</strong>，并指出短期最关注的阻力位是<strong>1614美元/盎司和1632美元/盎司</strong>。Melek指出：</p>
<blockquote>
<p>“苹果的预警不会是唯一的坏消息，疫情对全球经济的影响将陆续从经济数据中体现出来，而这将迫使市场加大对央行降息的押注。此外，股市的波动性和全球局势的不确定性仍将继续，如果需要的话，央行甚至政府将准备向市场注入流动性以支持经济增长，这将对黄金有利。”</p>
</blockquote>
<p>　　贵金属技术分析师AG Thorson则认为，当前金价将迎来为期6个月的上涨区间中的最后一波涨势，<strong>今年3月金价可能涨至1700美元/盎司，随后黄金将开启持续数周至5月份的回调。</strong>他上周就写道：</p>
<blockquote>
<p>“若未来几天黄金的日收盘价高于1600美元，将触发下一波涨势，上涨至1700美元左右，之后价格将进入更严重的回调。”</p>
</blockquote>
<p>　　<strong>▶</strong><strong>&nbsp;黄金投资者需要注意的两个现象</strong></p>
<p>　　关于黄金的这波大动作，交易员除了把握背后的推动力以及之后需要关注的黄金走势和点位，还需要留意金市两个可以说得上是“异常”的两个现象。</p>
<p>　　首先，<strong>黄金近期走出了与美元同涨的行情</strong>。在周二黄金上破1600关口的同时，美元指数也涨上了四个月高位。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/197/w550h447/20200219/6798-iprtayz7551311.png" alt=""><span class="img_descr"></span></div>
<p>　　分析指出，美元的上涨并不是因为市场预期强劲的经济增长将导致美联储加息，而是因为其他国家表露的经济疲态，让美元相对于其他货币走强。美指当前正逼近2017年5月以来的最高水平——99.67，分析称这是重要的阻力位。</p>
<p>　　这里需要注意的点是，<strong>强劲美元终将抑制黄金涨势，所以黄金投资者还需密切关注美元走势。</strong></p>
<p>　　第二个“异常”的现象在于：<strong>COMEX期货和期权市场上的黄金持仓量变化与金价走势之间的联动关系出现了变化</strong>。从历史上看，金价随持仓量的增加而上涨，并随着待履行合约和持仓量的减少而下跌。</p>
<blockquote>
<p>2019年5月，COMEX的未平仓合约总额突然暴涨，在4个月内涨86.3%刷新历史新高。在此期间，黄金价格上涨了19.38%。</p>
<p>2016年7月，未平仓合约头寸下降了39%，金价下降了10.2%。</p>
<p>2011年9月，未平仓合约头寸自100万张的历史高位暴跌38%，而金价则暴跌了16%。</p>
<p>2008年金融危机最严重的时候黄金一度出现短暂而急剧的下跌，当时未平仓合约头寸自峰值下降了50%，金价下跌6.6%。</p>
</blockquote>
<p>　　这其中的逻辑是：随着金价的上涨，金银做市商以更高的价格发行更多的合同，从而增加了纸黄金债务的供应。随着纸黄金供应的增加，金价的下行压力不断累积，导致金价最终因投机者被冲走而下跌。当金价下跌时，做市商再以较低的价格补仓，将差额收入囊中，这导致未平仓头寸下降，如此往复。</p>
<p>　　但<strong>去年5月以来，这个规律被打破了：</strong></p>
<blockquote>
<p>2019年11月，未平仓头寸一度从9月125万张合约的历史新高跌至92万张，跌幅达25.78%。但在这段时间内，金价仅下跌了2.44%。</p>
<p>2020年1月初以来，未平仓合约出现了15.35%的温和下跌，但金价在此期间小幅上涨了0.31%。</p>
</blockquote>
<p>　　虽然这一规律被打破的具体原因还不清楚，但分析师Austrolib在仔细研究走势后发现一个现象：<strong>在未平仓头寸下降时，金价跌幅越小，说明黄金牛市越坚挺。</strong></p>
<blockquote>
<p>2011年，未平仓头寸下降38%后，金价跌16%，黄金牛市当时很快便结束了。2016年，在未平仓头寸跌39%时，金价只跌了10%，结果是虽然当时金价回撤势头强劲，但黄金牛市且一直持续。而在2008年，在未平仓头寸急剧下降50%的时候，金价仅小幅下跌了6.6%，当时黄金确实延续了较强劲的涨势。</p>
</blockquote>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/67/w550h317/20200219/ac80-iprtayz7551354.png" alt=""><span class="img_descr"></span></div>
<p>　　分析指出，今年年初以来，虽然未平仓合约头寸下跌，但金价却没有随之下跌，这或预示，<strong>这一次的黄金牛市还远没有结</strong><strong>束</strong>。</p>
