苹果也要造车、供应商已爆单？网友：特斯拉的劲敌来了
中国基金报
<p class="ori_titlesource">　　原标题：重磅炸弹！苹果也要造车、供应商已爆单？网友：特斯拉的劲敌来了！刚刚大跌5% 来源：中国基金报</p>
<p cms-style="font-L">　　中国基金报记者吴羽</p>
<p cms-style="font-L">　　苹果汽车也要来了！</p>
<p cms-style="font-L">　　最新消息，关键供应链厂商已证实，苹果计划在明年9月发布首款AppleCar！</p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold">传苹果</font><font cms-style="font-L strong-Bold">计划明年9月发布</font><font cms-style="font-L strong-Bold">Apple</font><font cms-style="font-L strong-Bold">Car</font></p>
<p cms-style="font-L">　　根据台湾《经济日报》援引台湾制造商未透露姓名的高管的话说，传闻已久的苹果电动汽车至少比原计划提前两年运行，并将于2021年第三季度发布。</p>
<p cms-style="font-L">　　报道称，供应链正准备最早在明年第二季度增加苹果汽车的零部件生产，因应AppleCar 备货需求，和大、贸联等大厂已全面爆单。</p>
<p cms-style="font-L">　　此外，苹果目前正在对全新的汽车产品进行测试，据称苹果在加州已经秘密上路测试了数十辆原型车。</p>
<p cms-style="font-L">　　据悉，苹果在 2017 年就获得了加州机动车管理局的自动驾驶汽车测试许可，同年，有网友看到苹果在一辆雷克萨斯汽车上安装了激光雷达设备进行测试。</p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold">网友：特斯拉的对手来了</font></p>
<p cms-style="font-L">　　虽然，目前苹果尚未公开回应此事。但该消息一出，立马冲上微博热搜。</p>
<div class="img_wrapper"><img id="2" src="http://n.sinaimg.cn/spider20201222/516/w1080h236/20201222/d25e-kfnaptu8339379.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　不少网友表示，以苹果的软件开发能力和财力，期待苹果的汽车。</p>
<div class="img_wrapper"><img id="3" src="http://n.sinaimg.cn/spider20201222/130/w1080h650/20201222/ab18-kfnaptu8339378.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　还有网友认为，特斯拉的对手来了。</p>
<div class="img_wrapper"><img id="4" src="http://n.sinaimg.cn/spider20201222/611/w1080h331/20201222/55dc-kfnaptu8339485.png" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img id="5" src="http://n.sinaimg.cn/spider20201222/763/w1080h483/20201222/9d95-kfnaptu8339486.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　但也有不少网友调侃，买车是不是不送充电头……</p>
<div class="img_wrapper"><img id="6" src="http://n.sinaimg.cn/spider20201222/605/w1080h325/20201222/6b8a-kfnaptu8339587.png" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img id="7" src="http://n.sinaimg.cn/spider20201222/684/w1080h404/20201222/4442-kfnaptu8339588.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　此前引入台积电为AppleCar开发芯片</p>
<p cms-style="font-L">　　此前，便有传言提到AppleCar的发布年份将是2023年，2024年或2025年。</p>
<p cms-style="font-L">　　当时，苹果内部人士说，苹果公司的“泰坦计划”可能专注于开发有助于自动驾驶汽车生产的技术。苹果可能会在后台开发自己的车辆。</p>
<p cms-style="font-L">　　同时，12月9日，DigiTimes报道称，台积电和苹果正在合作开发自动驾驶芯片技术。该报告还声称，两家公司正在努力在美国生产“ AppleCar”芯片，并正在谈判供应链协议，以在两家公司之间供应汽车电子产品。DigiTimes还表示，苹果公司提出的车辆与特斯拉的车辆相似，但并未详细说明相似之处。</p>
<p cms-style="font-L">　　专注于苹果的分析师郭明池此前曾预测，苹果将从台积电采购半自动车芯片。他还预测，“ AppleCar”可能会在2023年至2025年之间进入汽车市场。</p>
<p cms-style="font-L">　　据彭博社，苹果的人工智能负责人约翰·贾南德里亚最近接手了该项目的领导工作。此外有多个消息来源报道说，苹果的自动驾驶汽车团队已经被调动到其人工智能部门下运作。</p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold">特斯拉要慌？</font></p>
<p cms-style="font-L">　　虽然目前苹果尚未公开承认正在开发AppleCar，但市场认为一切皆有可能，并且科技巨头的入局，势必会成为特斯拉的重用竞争对手，并对特斯拉造成一定的冲击。</p>
<p cms-style="font-L">　　恰好自今日起，特斯拉将正式纳入标普500指数。而刚刚美股开盘，特斯拉暴跌超6%，截至记者发稿，仍跌近5%，市值为6263亿美元。</p>
<p cms-style="font-L">　　</p>
