郑永刚:国家多年向往的高端偏光片国产化 通过并购LG化学基本完成
聪明投资者
<!--article_adlist[<p cms-style="font-L align-Center">点击上方音频，立即收听本文↑↑↑</p>]article_adlist-->
<p>　　原标题：杉杉股份（600884）董事长郑永刚：国家多年向往的高端偏光片国产化，通过并购LG化学已经基本完成</p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">“这个行业（电池）现在就像春秋战国一样，中国的资本目前还在竞争时代，或者说有些无序竞争时代，但最终一定会头部企业脱颖而出，这是我们的一个想法。”</font></font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">“最近我们并购了一家 LG化学的偏光片生产企业，我们连1700项知识产权全部并购，分三年（进行），我们现在在交接，先并购70%的股权。”</font></font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">“这是我们国家多年向往的高端偏光片卡脖子技术能够国产化，我们这次通过这样的并购，已经基本完成了。”</font></font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">“我们是京东方的第一大供应商，也是华星光电的第一大供应商，所以未来通过并购以后，我们会更加加强战略性质方面（ 的合作），我们不仅仅是一个买卖关系，更重要的是一个战略联盟关系。”</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L"><font cms-style="font-L">以上是杉杉</font></font><font cms-style="font-L"><font cms-style="font-L">控股有限公司董事局主席</font></font><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">郑永刚</font></font></font><font cms-style="font-L"><font cms-style="font-L">在</font>11月9日的“2020世界并购大会”上发表的观点。郑永刚人送外号“壳王”，是上市公司杉杉股份的创始人。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">1992年郑永刚成立宁波杉杉股份，1996年杉杉股份在上交所上市，成为国内第一家上市的服装公司。</font><font cms-style="font-L">1999</font><font cms-style="font-L"><font cms-style="font-L">年杉杉股份开始转型做电池，在成为锂电巨头的道路上前行。</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">10月27日晚间，锂电材料综合供应商杉杉股份发布2020年第三季度报告。第三季度，杉杉股份出货量持续提升，业绩实现大幅增长。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L"><font cms-style="font-L">财报显示，杉杉股份实现营收营收</font>23.5亿元，同比增长13.5%，环比增长18.3%；净利润2.15亿元，同比增长122.04%，环比增长16.85%。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">11月10日收盘，杉杉股份股价为12.68元/股，总市值为206.45亿元。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L"><font cms-style="font-L">杉杉股份是如何从服装公司转型成为了锂电池公司？并购</font>LG化学会给杉杉股份带来样什么的好处？在会上郑永刚对此做了详细的解答。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L"><font cms-style="font-L">以下是聪明投资者整理的演讲全文：</font></font></p>
<div class="img_wrapper"><img id="0" style="max-width: 640px;" src="http://n.sinaimg.cn/sinakd20201110s/32/w1080h552/20201110/a75c-kcunqzc5121155.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　<font cms-style="font-L"><font cms-style="font-L">尊敬的各位领导，各位嘉宾，很高兴，每一次</font></font><font cms-style="font-L"><font cms-style="font-L">进博会</font></font><font cms-style="font-L"><font cms-style="font-L">期间到这里来就特别的自豪，特别的荣幸。</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L"><font cms-style="font-L">前年也是这个时期，总书记亲自来参加</font></font><font cms-style="font-L"><font cms-style="font-L">进博会</font></font><font cms-style="font-L"><font cms-style="font-L">的开幕式。去年我</font></font><font cms-style="font-L"><font cms-style="font-L">也</font></font><font cms-style="font-L"><font cms-style="font-L">有幸参加了开幕式。</font></font></p>
<p cms-style="font-L strong-Bold align-Center">　　并购重组的基础在于综合国力的增强</p>
<p cms-style="font-L strong-Bold align-Center">　　<font cms-style="font-L strong-Bold align-Center">未来中国将成为未来世界上最大的消费市场</font></p>
<p cms-style="font-L">　　<font cms-style="font-L"><font cms-style="font-L">世界并购大会，并购重组的基础在哪里？</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L"><font cms-style="font-L">中国改革开放这</font>40年，过去我一直去广交会，那个时候我们主要是加工制造业，最多的是国外的订单。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L"><font cms-style="font-L">订单下到中国，我们出口廉价的劳动力，使得我们这</font>40年来从单一的加工形成</font><font cms-style="font-L"><font cms-style="font-L">了</font></font><font cms-style="font-L"><font cms-style="font-L">现在的</font></font><font cms-style="font-L"><font cms-style="font-L">制造</font></font><font cms-style="font-L"><font cms-style="font-L">，而且是高品质的产品。</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">最大的区别在于、过去接订单，</font></font></font><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">是</font></font></font><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">别人制造标准，</font></font></font><font cms-style="font-L"><font cms-style="font-L">我们（</font></font><font cms-style="font-L"><font cms-style="font-L">说</font></font><font cms-style="font-L"><font cms-style="font-L">）</font>“</font><font cms-style="font-L"><font cms-style="font-L">行行</font></font><font cms-style="font-L"><font cms-style="font-L">好，给我</font></font><font cms-style="font-L"><font cms-style="font-L">们</font></font><font cms-style="font-L"><font cms-style="font-L">一点订单做</font></font><font cms-style="font-L">”</font><font cms-style="font-L"><font cms-style="font-L">，</font></font><font cms-style="font-L"><font cms-style="font-L">这就是</font></font><font cms-style="font-L"><font cms-style="font-L">广交会的特征，所以那个时代如果你不去广交会，那就会变边缘化。</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L"><font cms-style="font-L">可是现在到了</font></font><font cms-style="font-L"><font cms-style="font-L">进博会</font></font><font cms-style="font-L"><font cms-style="font-L">，那是一个质的区别。</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L"><font cms-style="font-L">进博会</font></font><font cms-style="font-L"><font cms-style="font-L">是咱们中国制定标准、制定规则，核心在哪里？核心是中国</font>14亿人的消费能力的增强，也就是我们的国力增强，所以中国</font><font cms-style="font-L"><font cms-style="font-L">将</font></font><font cms-style="font-L"><font cms-style="font-L">成为</font></font><font cms-style="font-L"><font cms-style="font-L">未来</font></font><font cms-style="font-L"><font cms-style="font-L">世界上最大的消费市场。</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L"><font cms-style="font-L">这是我们引以为豪</font></font><font cms-style="font-L"><font cms-style="font-L">的</font></font><font cms-style="font-L"><font cms-style="font-L">，我们老百姓</font></font><font cms-style="font-L"><font cms-style="font-L">的</font></font><font cms-style="font-L"><font cms-style="font-L">消费力</font></font><font cms-style="font-L"><font cms-style="font-L">真正</font></font><font cms-style="font-L"><font cms-style="font-L">增强了，富起来</font></font><font cms-style="font-L"><font cms-style="font-L">了</font></font><font cms-style="font-L"><font cms-style="font-L">，这（</font></font><font cms-style="font-L"><font cms-style="font-L">进博会</font></font><font cms-style="font-L"><font cms-style="font-L">）就是一个标志。</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L"><font cms-style="font-L">这个时候我们可以有话语权</font></font><font cms-style="font-L"><font cms-style="font-L">了</font></font><font cms-style="font-L"><font cms-style="font-L">，过去我们是没有话语权</font></font><font cms-style="font-L"><font cms-style="font-L">的</font></font><font cms-style="font-L"><font cms-style="font-L">，（</font></font><font cms-style="font-L"><font cms-style="font-L">现在的</font></font><font cms-style="font-L"><font cms-style="font-L">）规则和标准尽管要遵守国际规则，但我们是规则和标准的制定者。所以到这儿来</font></font><font cms-style="font-L"><font cms-style="font-L">我</font></font><font cms-style="font-L"><font cms-style="font-L">就特别自豪，特别的高兴，很开心。</font></font></p>
<p cms-style="font-L strong-Bold align-Center">　　<font cms-style="font-L strong-Bold align-Center">杉杉如何从服装生产转型到电池生产？</font></p>
<p cms-style="font-L">　　<font cms-style="font-L"><font cms-style="font-L">进口产品，换句话说，</font></font><font cms-style="font-L"><font cms-style="font-L">也就是</font></font><font cms-style="font-L"><font cms-style="font-L">我们需要高技术</font></font><font cms-style="font-L"><font cms-style="font-L">，</font></font><font cms-style="font-L"><font cms-style="font-L">名品牌，需要更多的满足我们的市场需求。有了</font></font><font cms-style="font-L"><font cms-style="font-L">这个</font></font><font cms-style="font-L"><font cms-style="font-L">基础，我们也开始有了并购重组，通过</font></font><font cms-style="font-L"><font cms-style="font-L">资本、</font></font><font cms-style="font-L"><font cms-style="font-L">资本市场的手段和行为进入了一个新时代。</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L"><font cms-style="font-L">我也</font></font><font cms-style="font-L"><font cms-style="font-L">有</font></font><font cms-style="font-L"><font cms-style="font-L">这样的一个体会，作为</font>40年的老企业家，</font><font cms-style="font-L"><font cms-style="font-L">从</font></font><font cms-style="font-L"><font cms-style="font-L">小国企的厂长、党委书记，到今天的民营企业、中国</font>500强企业，我的体会第一</font><font cms-style="font-L"><font cms-style="font-L">个</font></font><font cms-style="font-L"><font cms-style="font-L">就是我们从廉价劳动力出口到现在成为世界第二大经济体。</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L"><font cms-style="font-L">老百姓有了财富，有了市场，并购重组有了资本市场，也有了资本，所以要进入一个新的高质量发展的时代。</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L"><font cms-style="font-L">第二个，过去大家都知道</font></font><font cms-style="font-L"><font cms-style="font-L">杉杉</font></font><font cms-style="font-L"><font cms-style="font-L">是一个小国有服装企业，曾经杉杉西服不要太潇洒，服务了国人，特别是我们</font></font><font cms-style="font-L"><font cms-style="font-L">男士</font></font><font cms-style="font-L"><font cms-style="font-L">的西装。</font></font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">因为当时中国市场不开放，所以</font></font></font><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">杉杉</font></font></font><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">西服曾经作为中国的名牌，</font></font></font><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">在</font></font></font><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">高端品牌的市场占有率最高峰的时候</font></font></font><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">是</font></font></font><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">1995年，我们达到了37%，是唯一的中国西服第一品牌。</font></font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">但是</font>19</font></font><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">98年以后，我们开始进入一个新时期。</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L"><font cms-style="font-L">我曾经兼任过中国服装协会的副会长，在做时尚、做服装这个时期内，我每年在欧美大概要</font></font><font cms-style="font-L"><font cms-style="font-L">呆</font></font><font cms-style="font-L"><font cms-style="font-L">三个月时间，我一直去研究，一直去学习。</font></font><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">我</font></font></font><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">意识到一旦国门打开，我们</font></font></font><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">的</font></font></font><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">服装品牌将会从主流品牌成为非主流。</font></font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L"><font cms-style="font-L">现在</font></font><font cms-style="font-L"><font cms-style="font-L">看</font></font><font cms-style="font-L"><font cms-style="font-L">我们当年的判断应该是非常准确的，世界名牌就这么些。</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L"><font cms-style="font-L">曾经有中央领导问我，他说我们中国将来会不会拥有自己的高端奢侈品品牌？我说我们在努力，我们这个行业</font></font><font cms-style="font-L"><font cms-style="font-L">的</font></font><font cms-style="font-L"><font cms-style="font-L">从业人、</font></font><font cms-style="font-L"><font cms-style="font-L">专业人</font></font><font cms-style="font-L"><font cms-style="font-L">在努力，但是短时期内肯定需要足够的时间。</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L"><font cms-style="font-L">当然</font></font><font cms-style="font-L"><font cms-style="font-L">我们也可以</font></font><font cms-style="font-L"><font cms-style="font-L">升级，</font></font><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">我们的</font></font></font><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">升级</font></font></font><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">就类似</font></font></font><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">于</font></font></font><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">优衣库、</font></font></font><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">ZARA</font></font><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">这样的品牌。</font></font></font><font cms-style="font-L"><font cms-style="font-L">就是说我的</font></font><font cms-style="font-L"><font cms-style="font-L">品质非常好，价格非常便宜，性价比最好，</font></font><font cms-style="font-L"><font cms-style="font-L">我们</font></font><font cms-style="font-L"><font cms-style="font-L">也可以这样做。</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L"><font cms-style="font-L">但是我们当时做不到，所以</font></font><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">杉杉</font></font></font><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">在</font></font></font><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">19</font></font><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">99年开始转型，做锂电池材料。</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L"><font cms-style="font-L">我们从一个</font></font><font cms-style="font-L">“863”</font><font cms-style="font-L"><font cms-style="font-L">课题</font></font><font cms-style="font-L"><font cms-style="font-L">然后</font></font><font cms-style="font-L"><font cms-style="font-L">开始从成</font></font><font cms-style="font-L"><font cms-style="font-L">果转化到产业化，到市场化。当时我们中国没有</font></font><font cms-style="font-L"><font cms-style="font-L">负极材料</font></font><font cms-style="font-L"><font cms-style="font-L">这个产业，我们就开始去</font></font><font cms-style="font-L"><font cms-style="font-L">做。</font></font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">特别欣慰的</font></font></font><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">是我</font></font></font><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">们</font></font></font><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">高举高打，跟研究所合作，我们收购了研究所，完了以后，第一批产品出来跟日本的</font></font></font><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">日立化学、旭化成等的</font></font></font><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">所有技术参数指标都一致，所以一出产品就达到国际水平。</font></font></font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">后来我们又开始跟中南大学合作，可以</font></font></font><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">将</font></font></font><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">科研成果转化，我们做正极负极材料，</font></font></font><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">熬了</font></font></font><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">有将近</font>20年。</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L"><font cms-style="font-L">前面的话我们是因为市场还没有起来，后来我们作为苹果当年的供应商那是很自豪的。</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L"><font cms-style="font-L">我们是</font></font><font cms-style="font-L"><font cms-style="font-L">当时</font></font><font cms-style="font-L"><font cms-style="font-L">中国唯一的一家苹果电池材料的供应商，</font></font><font cms-style="font-L"><font cms-style="font-L">现在</font></font><font cms-style="font-L"><font cms-style="font-L">我们的规模还是全球比较大的规模。</font></font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">但</font></font></font><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">是</font></font></font><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">这个行业现在就像春秋战国一样，中国的资本目前还在竞争时代，或者说有些无</font></font></font><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">序</font></font></font><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">竞争时代，但最终一定会头部企业脱颖而出，这是我们的一个</font></font></font><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">想</font></font></font><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">法。</font></font></font></p>
<p cms-style="font-L strong-Bold align-Center">　　并购&nbsp;LG化学使国家多年向往的高端技术能够国产化</p>
<p cms-style="font-L strong-Bold align-Center">　　<font cms-style="font-L strong-Bold align-Center">企业并购的核心问题是有包容性和对企业文化的认同</font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">最近我们并购了一家</font> LG化学的偏光</font></font><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">片</font></font></font><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">生产企业，我们连</font>1700项知识产权全部</font></font><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">并购，</font></font></font><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">分三年（</font></font></font><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">进行</font></font></font><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">），</font></font></font><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">我们</font></font></font><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">现在在交接，先并购</font>70%</font></font><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">的</font></font></font><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">股权。</font></font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L"><font cms-style="font-L">刚才</font></font><font cms-style="font-L"><font cms-style="font-L">宋志平</font></font><font cms-style="font-L"><font cms-style="font-L">会长讲，中国是</font>“缺</font><font cms-style="font-L"><font cms-style="font-L">芯</font></font><font cms-style="font-L"><font cms-style="font-L">少</font></font><font cms-style="font-L"><font cms-style="font-L">屏</font></font><font cms-style="font-L">”</font><font cms-style="font-L"><font cms-style="font-L">，现在以京东方为代表</font></font><font cms-style="font-L"><font cms-style="font-L">的我们的屏产业</font></font><font cms-style="font-L"><font cms-style="font-L">已经成为全球最大的一个生产</font></font><font cms-style="font-L"><font cms-style="font-L">国</font></font><font cms-style="font-L"><font cms-style="font-L">了。</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L"><font cms-style="font-L">但是这个屏里边的</font></font><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">核心技术有一个光学核心技术，叫偏光片材料，</font></font></font><font cms-style="font-L"><font cms-style="font-L">这一块是高端</font></font><font cms-style="font-L"><font cms-style="font-L">的</font></font><font cms-style="font-L"><font cms-style="font-L">，主要是</font></font><font cms-style="font-L"><font cms-style="font-L">由日东、住友</font></font><font cms-style="font-L"><font cms-style="font-L">两家日本的企业，一家韩国企业</font></font><font cms-style="font-L">LG</font><font cms-style="font-L"><font cms-style="font-L">化学（</font></font><font cms-style="font-L"><font cms-style="font-L">生产</font></font><font cms-style="font-L"><font cms-style="font-L">）。</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L"><font cms-style="font-L">这次我们有幸全面把它并购，用我们经贸委领导</font></font><font cms-style="font-L"><font cms-style="font-L">的话</font></font><font cms-style="font-L"><font cms-style="font-L">说，</font></font><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">这是我们国家多年向往</font></font></font><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">的</font></font></font><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">高端偏光片卡脖子技术能够国产化，我们这次通过这样的并购，已经基本完成</font></font></font><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">了，</font></font></font><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">我们现在已经在交割，</font></font></font><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">交割</font></font></font><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">完</font></font></font><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">毕的话（</font></font></font><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">就基本完成了</font></font></font><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">）。</font></font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L"><font cms-style="font-L">企业并购我就谈一个体会。</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L"><font cms-style="font-L">就是说</font></font><font cms-style="font-L"><font cms-style="font-L">如果</font></font><font cms-style="font-L"><font cms-style="font-L">你要做并购的话，首先你</font></font><font cms-style="font-L"><font cms-style="font-L">要想</font></font><font cms-style="font-L"><font cms-style="font-L">为什么做这个</font></font><font cms-style="font-L"><font cms-style="font-L">事？</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L"><font cms-style="font-L">它的核心技术是不是能够帮助你企业未来的发展和增长？这</font></font><font cms-style="font-L"><font cms-style="font-L">是一种</font></font><font cms-style="font-L"><font cms-style="font-L">可能，再一个就是文化方面的一些认同。</font></font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">所以实际上被并购的企业不仅仅是资本的问题，更重要的我觉得是一个企业文化的融合，这个很重要。</font></font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L"><font cms-style="font-L">我们过去前前后后小企业之间的并购也做了很多，包括我们上市公司跟申通的合作，成功的案例也很多。</font></font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">核心问题我觉得是要有一个胸怀，</font></font></font><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">有</font></font></font><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">包容性，再一个还是对企业文化的一种认同，否则的话你就会失败。</font></font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L"><font cms-style="font-L">所以我们这一轮的</font></font><font cms-style="font-L"><font cms-style="font-L">偏光片收购</font></font><font cms-style="font-L"><font cms-style="font-L">花了</font>11亿美元，分三年完成，现在效益很好。</font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">我们是京东方的第一大供应商，也是</font></font></font><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">华星光电</font></font></font><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">的第一大供应商，所以未来通过并购以后，我们</font></font></font><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">会</font></font></font><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">更加加强战</font></font></font><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">略</font></font></font><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">性质方面（</font></font></font><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">的合作</font></font></font><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">），我们不仅仅是一个买卖关系，更重要</font></font></font><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">的</font></font></font><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">是一个战略联盟关系。</font></font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L"><font cms-style="font-L">愿</font></font><font cms-style="font-L"><font cms-style="font-L">我们这次并购能够获得未来更好的效益，或者是为了更好的成功。</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L"><font cms-style="font-L">同时也感谢这次组委会让我来参加这次的论坛。</font></font></p>
<!--article_adlist[<p cms-style="font-L"><font cms-style="font-L">编辑：慧羊羊</font></p><p cms-style="font-L"><font cms-style="font-L">主编：六  里</font></p>]article_adlist--><!--article_adlist[<p cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">延伸阅读：</font></font></p>]article_adlist--><!--article_adlist[<p cms-style="font-L align-Center"><font cms-style="font-L align-Center">- 小彩蛋 -</font></p><p cms-style="font-L"><font cms-style="font-L"></font><font cms-style="font-L">聪明投资者价值年卡双十一惊喜升级，新增：重仓股实盘组合、六里通信、专属客服、企业家四大权益！为年卡同学带来更完善的投资信息，更直观的投资实践。</font><font cms-style="font-L">tips：</font><font cms-style="font-L">参与11月抽奖活动，抽取年卡抵用券抽奖后再升级。</font><font cms-style="font-L">更香！</font><font cms-style="font-L"><font cms-style="font-L"></font></font></p><p cms-style="font-L"><font cms-style="font-L">点击文末“阅读原文”，立即抢购2021投资日历！</font></p><p cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold">商务合作邮箱：</font><font cms-style="font-L strong-Bold"></font><font cms-style="font-L strong-Bold">bc@fanxiaoonline.com</font></p><p cms-style="font-L align-right"><font cms-style="font-L align-right">喜欢文章，顺手</font><font cms-style="font-L align-right">“三连”</font><font cms-style="font-L align-right">吧</font><font cms-style="font-L align-right"><font cms-style="font-L strong-Bold align-right"></font></font><font cms-style="font-L strong-Bold align-right"></font></p>]article_adlist-->
