收盘：新年首日美股再创新高 道指涨逾330点
新浪美股
<p>　　新浪美股讯 北京时间3日凌晨，美股周四收高，三大股指均创盘中与收盘历史最高纪录。道指涨逾330点，为2013年来最佳新年首日表现。纳指飙升约120点。今天是2020年的第一个交易日，市场延续了2019年的强力涨势。受国际贸易关系进展与全球央行进一步宽松的预期提振，亚欧与美国股市普涨。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/59/w550h309/20200103/58dd-imrkkfx0778244.jpg" alt="" data-link=""><span class="img_descr"></span></div>
<p>　　道指收盘上涨330.36点，涨幅为1.16%，报28868.80点；纳指涨119.58点，或1.33%，报9092.19点；标普500指数涨27.07点，或0.84%，报3257.85点。</p>
<p>　　周四盘中，道指最高上涨至28872.80点，纳指上涨至9093.43点，标普500指数上涨至3258.14点，均刷新了盘中历史新高。</p>
<p>　　科技股领涨大盘。道指成分股苹果涨超2%，历史上首次突破300美元关口。芯片股AMD涨超6%，美光科技涨约3%，特斯拉和亚马逊也涨超2%。</p>
<p>　　热门中概股集体大涨，如涵涨超24%，哔哩哔哩涨超12%，虎牙、欢聚时代涨超11%，微博涨超10%，百度、拼多多涨超9%，京东涨超7%。</p>
<p>　　AmeriVet Securities公司美国利率主管Gregory Faranello表示：“2020年，国际股市开局稳健，去年的上涨动力仍在提振市场。但很难现象今年股市还还能提供去年那么高的回报。”</p>
<p>　　上周二是2019年的最后一个交易日。去年美股表现强劲，标普500指数累计上涨28.9%，为2013年上涨29.6%之后的最大年度涨幅。道指上涨22.3%，纳指大涨超过35%。</p>
<p>　　在2020年的第一个交易日，市场风险投资偏好大为提高，原因可能是全球央行进一步宽松的预期。</p>
<p>　　中国央行降准以刺激经济增长。1月1日下午，中国人民银行宣布将于2020年1月6日下调金融机构存款准备金率0.5个百分点（不含财务公司、金融租赁公司和汽车金融公司），释放长期资金约8000多亿元，这是央行自2019年以来的第四次降准。</p>
<p>　　中国央行降准的消息公布后，中国股市普遍攀升，全球股市也随之上扬。欧洲泛欧绩优300指数周四收涨0.91%，英国富时100指数收涨0.87%，德国DAX指数收涨1.11%，法国CAC指数收涨1.14%，西班牙IBEX指数收涨1.17%。</p>
<p>　　分析指出，中国央行降准之后，接下来市场考虑降息的预期；关于全球其他央行，由于经济增长担忧加剧，央行进一步宽松预期高企。这料将有利于风险资产。</p>
<p>　　投资者继续追踪国际贸易局势的发展以及地缘政治风险。美国总统特朗普周二表示，他将于1月15日在白宫签署国际贸易协议，并参加在更晚一些时间开始的新阶段谈判。</p>
<p>　　对于2020年，分析师Carter认为，上半年美股将继续走高，甚至多次创下新高。但进入夏季后，市场将遭遇阻力。到美国大选到来之际，美股会出现明显下跌，但大选后会回升。</p>
<p>　　Moody Analytics首席经济学家Mark Zandi去年曾预测2020年美国将迎来衰退。他最近表示，尽管2020年美国衰退到来的可能性有所下降，但下个十年初衰退到来的风险仍然很大。最关键的是，美国经济增长缓慢，难以创造出足够工作岗位来将美国失业率维持在低水平。</p>
<p>　　此外，美国还面临着巨大的财政赤字与大量债务问题。Zandi表示，如果美国经济增长进一步放缓，那么失业率会开始回升，一旦这种情况出现，那么衰退的风险就变得非常现实了。</p>
<p>　　市场还在关注多家制药厂集体提高美国处方药物价格事件。当地时间1日起，辉瑞、葛兰素史克及赛诺菲等全球大药厂计划上调美国逾200种处方药价。药价调涨或再度在大选前掀起热议，牵动现任总统特朗普的选情。</p>
<p>　　处方药涨价预计将再度成为左右2020总统大选的关键议题，特朗普2016年竞选时的主打政见之一就是压低药价；碍于政治人物与病患所施加的压力，许多知名药厂已承诺将每年药价涨幅控制在10%以内。</p>
<p>　　美国制药企业辉瑞发言人证实，计划将逾50款处方药售价平均调涨5.6%，占辉瑞在全美上市药品的27%。英国制药商葛兰素史克表示，会调涨逾30种药品的定价，涨幅介于1%至5%之间。法国制药巨擘赛诺菲指出，约十种药品的价格将调涨1%至5%，并表示药价涨幅将不会高于医疗通膨。</p>
<p>　　咨询机构Manatt Health顾问表示，为了避免沦为政治箭靶，药厂将把药价涨幅抑制在相对低点。辉瑞曾在2018年提议调涨药价，遭到特朗普炮轰。</p>
<p>　　报道称，美国药品依市场自由定价制度，使美国拥有全球最有利可图的制药市场。美国众议院2019年底通过药价政策提案，内容包括根据国际药价抑制药物价格。</p>
<p>　　经济数据面，美国劳工部宣布，截止12月28日当周，美国首次申请失业救济人数为22.2万人，预期22万人，前值为22.2万人。</p>
<p>　　据路透社援引一名黎巴嫩司法界消息人士称，黎巴嫩已收到国际刑警组织对日产汽车前董事长卡洛斯-戈恩的逮捕令。戈恩此前自日本逃至黎巴嫩。</p>
<p>　　<strong>焦点个股</strong></p>
<p>　　特斯拉宣布，中国版特斯拉Model 3将于1月7日正式交付，有消息称，特斯拉CEO马斯克或将亲至现场。</p>
<p>　　网易、携程回应赴港二次上市传闻：不予置评。</p>
<p>　　B站与QQ音乐达成深度战略合作，合力扶持优质音乐人。</p>
<p>　　京东与联想集团宣布，基于从产品到渠道、再到大数据和营销等层面全面深度的战略合作，两家企业2016年7月联手制定的3年（2017年1月1日-2019年12月31日）累计销售600亿人民币目标已告完成。</p>
<p>　　苹果中国宣布2019款iPad降价，最高降幅达500元。</p>
<p>　　蚂蚁金服表示，已申请新加坡数字批发银行牌照。</p>
<p>　　<strong>其他市场</strong></p>
<p>　　经过前期的大抛售之后，美元指数周四走高。</p>
<p>　　由于国际贸易关系改善、但中东紧张局势出现加剧的迹象，原油期货价格周四在涨跌之间窄幅震荡，收盘小幅收高。而美元走强则对原油期货施加了压力。</p>
<p>　　伦敦洲际交易所的布伦特原油期货价格收高0.4%，收于66.27美元/桶。</p>
<p>　　纽约商业交易所2月交割的美国西德州中质原油（WTI）期货价格上涨12美分，涨幅为0.2%，收于61.18美元/桶。</p>
