午盘：经济数据强劲提振市场人气 美股继续上涨
新浪美股
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/59/w550h309/20200117/4164-inhcyca4491532.jpg" alt=""><span class="img_descr"></span></div>
<p>　　新浪美股1月17日讯 美国股市午盘继续上涨，<span>强劲的经济数据提振了华尔街的人气，同时美股财报季开局表现不错，</span>此前摩根士丹利公布的季度数据超出分析师预期，该公司股价上涨了7%。</p>
<p>　　截至发稿，道琼斯工业平均指数上涨168.46点至29198.68；标准普尔500指数上涨17.38点至3306.67；纳斯达克综合指数上涨56.96点至9315.65。</p>
<p>　　<span></span>到目前为止，美股财报季开局不错。FactSet的数据显示，迄今为止，约有7%的标准普尔500指数成份股公司公布了收益。其中，76.5%的公司业绩好于预期。</p>
<p>　　在本周之前，投资者对财报季的预期并不高。FactSet的数据显示，分析师预计标普500指数成份股公司第四季度的收益将下降2%。</p>
<p>　　“包括我们在内的许多公司都在强调，股价相对于获利而言已经变得非常昂贵，”The Earnings Scout首席执行官Nick Raich在报告中称。“市场看涨者表示不用担心，因为收益最终会赶上价格。他们是正确的吗？在本周以及2020年初，那些乐观人士是对的。”</p>
<p>　　强劲的经济数据也提振了华尔街的人气。美国至1月11日当周初请失业金人数意外下降1万人，至20.4万人，经济学家预计人数为21.6万。这份失业金申领人数为连续第五周减少，结束了去年12月初的升势，且降幅超过预期，表明尽管就业增速近期放缓，但劳动力市场仍然保持强劲。</p>
<p>　　与此同时，得益于年末假期购物的热潮，美国零售业12月一反全年的温和表现，销售情况强劲。美国商务部周四数据显示，零售商销售总额增长0.3%，与上个月修正后的增幅相当，较2018年12月增长了5.8%。除汽车经销商外，所有主要类别的销售均出现增长。剔除汽车的零售销售较前一个月增长了0.7%，为7月份以来最大升幅。</p>
<p>　　由于开发商看到潜在买家的增加和销售前景的改善，美国过去两个月的房屋建筑商信心指数创下1999年以来最高。据NAHB/富国银行编制的数据，美国1月份住宅建筑商信心指数从前月的76降至75，但12月和1月份的合计值仍是20年来最高。1月份的月度指数也略微高于经济学家预估。</p>
<p>　　美联储理事米歇尔-鲍曼（Michelle Bowman）周四表示，2020年不会出现经济冲击，美联储可能在全年维持利率不变。她在讲话中对楼市持续反弹持乐观看法，尽管难以找到熟练建筑工人，以及社区银行退出消费者房地产贷款给该行业带来了挑战。</p>
<p>　　鲍曼告诉堪萨斯城地区房屋建筑商协会的会员，“尽管有这两个挑战，但我仍然对住宅业前景感到乐观。”她表示，该行业有望继续从低利率中受益，而低利率是新屋需求的关键因素。</p>
<p>　　“我预计建筑业将继续推进，以满足人口增长和强劲经济带来的住房需求增长。此外，低利率将继续成为支持住房活动增长的关键因素，” 鲍曼称，美联储目前的政策利率“很可能在今年保持适当，只要新获得的信息与当前持续低失业率和持续温和经济增长的前景保持大致一致”。</p>
<p>　　<strong>焦点个股</strong></p>
<p>　　摩根士丹利涨7.65%，该公司三大主要业务——投资管理、财富管理和交易——上一季度的收入均高于预期。</p>
<p>　　趣店跌15.72%，创历史新低。此前撤销2019全年净利润指引。趣店还宣布了5亿美元的新股回购计划。</p>
<p>　　苹果涨0.66%。苹果收购西雅图一家专门从事低功耗、边缘计算的人工智能工具初创公司Xnor.ai。了解该交易的人士称，收购金额与Turi相近，约为2亿美元。GeekWire称，苹果可能把Xnor.ai的人工智能图像别工具加入到iPhone中。</p>
<p>　　特斯拉跌3.02%。市场研究机构Dominion Cross-Sell的报告显示，加州新注册的特斯拉电动汽车共有13584辆，较2018年同期的25402辆下滑46.5%。此外，摩根士丹利将特斯拉评级从“持股观望调低至“减持”，目标股价从250美元调高至360美元。</p>
<p>　　蔚来涨1.05%。广汽集团澄清称，“计划入股投资蔚来汽车10亿美元”的媒体报道不实。</p>
<p>　　台积电涨0.91%，第四季度业绩高于市场预期。</p>
<p>　　<strong>其它市场</strong></p>
<p>　　在欧洲，欧洲STOXX 600指数收涨0.20%。德国DAX 30指数初步收平。法国CAC 40指数收涨0.10%。英国富时100指数收跌0.50%。意大利富时MIB指数收涨0.74%，报23940.41点。</p>
<p>　　在亚洲，中国沪深300指数下跌0.42%，香港恒生指数上涨0.38%。日本日经指数上涨0.07%。</p>
<p>　　WTI原油现报58.78美元/桶，涨1.24%；布伦特原油现报64.86美元/桶，涨0.86%。</p>
<p>　　现货黄金现报1550.62美元/盎司，跌0.28%；现货白银报17.94美元/盎司，跌0.22%。</p>
