中粮期货  试错交易：12月25日市场观察
新浪财经
<p>　　<strong>期货大盘观察</strong></p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/87/w550h337/20201224/a05b-kftfpiv9881929.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　近期病毒变异冲击了市场信心，盘面短暂回调后今日企稳小幅反弹，目前农产品豆类多头提振市场可持续关注，有色板块调整后仍建议关注试多信号。元旦节前资金观望情绪较浓，注意资金流出对市场的扰动，操作上锁定利润为主。商品结构为上涨中的上涨。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/86/w550h336/20201224/670a-kftfpiv9881942.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　关键位下方宽幅震荡，等待收敛后的方向选择。股指结构为震荡中的震荡。</p>
<p>　　<strong>01 &nbsp;沪银</strong></p>
<p>　　■&nbsp;策略：等待后市给出明确方向，提高开仓标准，观望</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：12月24日上海金属网1#白银报价5365-5375，均价5370，较昨日涨135；2#白银报价5355-5365，均价5360，较昨日涨135；3#白银报价5345-5355，均价5350，较昨日涨135（单位：元/千克）。</p>
<p>　　2．盘面：重回震荡区间后，上涨结构消失。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/45/w520h325/20201224/4591-kftfpiv9881946.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　■&nbsp;热点信息：</p>
<p>　　1.Trump暗示或拒签新一轮刺激法案（空）</p>
<p>　　北京时间12月23日周三亚市早盘，Trump在推特上发表视频称，美国疫情纾困-拨款一揽子计划包括不必要的组成部分，要求国会进行修改，并将“发放给个人的现金”金额从600美元提升至2000美元。Trump表示，他拒绝支持新一轮刺激法案，其原因在于其中包含了用于对外援助和其他政府资助项目的资金。不过他没有直接明确表示将否决法案。</p>
<p>　　2．英国疫情失控，美元指数走强（空）</p>
<p>　　受病毒毒株变异，传播性高达70%等因素影响，英国伦敦等地区周日开始全面封锁，欧洲多国暂停人员从英国入境。由于新冠病毒毒株变异引发市场恐慌，美元指数盘中大幅走强，银价一度跌破25美元/盎司关口。</p>
<p>　　3．美联储维持当前利率水平（多）</p>
<p>　　上周四凌晨美联储公布利率决议，决议显示，美联储维持当前利率水平不变。经济方面，美联储上调2020-2022三年GDP预期，以及明后两年的PCE通胀预期。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　Trump或拒签新一轮刺激法案打击了此前因美国国会终于就刺激法案达成协议而激起的市场热情，宏观氛围再次降温，叠加英国变异毒株消息抑制宏观情绪，贵金属上行压力较大。不过全球央行未来维持宽松的预期、美国推出刺激法案的预期等刺激因素仍存，此外在当前环境下，明年通胀中枢将显著上移，而名义利率抬升空间受限，故实际利率将继续下行从而提振贵金属价格。总得来说，贵金属基本面多空交织，宏观情绪变化不定，预计后市将以震荡为主，等待新的消息指引方向。技术上，沪银重回震荡区间后，上涨结构消失，等待后市给出明确方向，提高开仓标准，观望。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　美元走势；美国刺激法案；新冠疫情</p>
<p>　　<strong>02 &nbsp;沪锌</strong></p>
<p>　　■&nbsp;策略：多单底仓可持有跟随，新仓等待走强后的试多机会</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：12月24日上海金属网0#锌报价21550-21650，均价21600，较昨日涨150；1#锌报价21480-21580，均价21530，较昨日涨150（单位：元/吨）。</p>
<p>　　2．盘面：盘中企稳后小幅拉升，上涨结构仍在。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/45/w520h325/20201224/03ee-kftfpiv9881953.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　■&nbsp;热点信息：</p>
<p>　　1．美国就业数据超预期好转（多）</p>
<p>　　截至12月19日当周，美国季节性调整后初请失业金人数降至80.30万，预期为88.5万。</p>
<p>　　2．美国第三季度GDP增长33.4%（多）</p>
<p>　　美国第三季度实际GDP年化季率终值录得33.4%，创历史新高。美国经济在第三季以创纪录的速度增长，受逾3万亿美元的疫情纾困资金推动。</p>
<p>　　3．锌库存持续降低（多）</p>
<p>　　据SMM数据，截至本周一，SMM七地锌锭库存总量为15.4万吨，较上周五下降500吨，较上周一下降9100吨。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　国内锌矿供需紧张格局未有缓解。供应方面，矿端矛盾不断，12月产量预计减少叠加库存持续走低，锌供应较为紧张。需求端，随着工业复苏，锌需求向好。宏观层面看，英国发现变异新冠病毒令市场情绪受抑制，此外欧洲可能出现的进一步封锁也会影响锌需求。美国国会就刺激法案达成协议以及美国经济数据较好则利好锌价。总体来看，锌基本面仍然偏多，但短期面临回调风险。技术上，沪锌盘中企稳后小幅拉升，上涨结构仍在，多单底仓可持有跟随，新仓等待走强后的试多机会。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　锌产量变化；美国刺激政策；新冠疫情与疫苗消息</p>
<p>　　<strong>03 &nbsp;铁矿</strong></p>
<p>　　■&nbsp;策略：关注调整幅度，等待企稳后的方向</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：12月24日，青岛港进口铁矿石价格与昨日持平，天津港进口铁矿石价格集体上涨，跌幅约30元/吨。</p>
<p>　　2．盘面：近期冲高回落，1000关口上方震荡调整。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/45/w520h325/20201224/3a8d-kftfpiv9881960.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　■&nbsp;热点信息：</p>
<p>　　1．大商所全面实施交易限额（空）</p>
<p>　　12月21日，大商所发布通知，自12月22日起，对铁矿石期货各月份合约全面实施交易限额，各月份合约单日开仓量不得超过2000手，这意味着铁矿石期货市场监管再次升级。</p>
<p>　　2．澳巴铁矿石发运总量增加（空）</p>
<p>　　据Mysteel数据，本期澳大利亚和巴西铁矿石发运总量2517万吨，环比增加245.2万吨。其中澳大利亚发货总量1830.6万吨，环比增加261.7万吨；巴西发货总量686.4万吨，环比减少16.5万吨。</p>
<p>　　3．库存继续下降（多）</p>
<p>　　本周初港口铁矿石库存再度出现回落，较上周四下降42.35万吨至12362.1万吨。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　供应端，上周铁矿石到港量及澳、巴铁矿石发运量均增加，铁矿石供应有所增加。需求端，下游钢厂开工率仍维持高位，加之铁矿石库存持续消耗，钢厂补库需求非常强劲。供需总体而言偏紧，支撑铁矿价格。不过，随着铁矿价格持续走高，政策监管趋严，上行压力较大。此外英国变异毒株消息导致的宏观情绪降温亦对铁矿不利。技术上，铁矿近期冲高回落，1000关口上方震荡调整，关注调整幅度，等待企稳后的方向。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　钢材消费淡季到来；政策影响；新冠疫情</p>
<p>　　<strong>04 &nbsp;焦炭</strong></p>
<p>　　■&nbsp;策略：若盘中再次走强仍建议关注试多机会</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：12月24日山西市场、河北市场、青岛港与日照港冶金焦价格与昨日基本持平。</p>
<p>　　2．盘面：多头结构仍在。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/45/w520h325/20201224/ac60-kftfpiv9881980.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　■&nbsp;热点信息：</p>
<p>　　1．第十轮提涨迅速落地（多）</p>
<p>　　本周一山西、河北、江苏等地区焦企开启第十轮提涨，在焦炭供需依旧维持偏紧格局之下，钢厂抵涨信心不足，晚间个别地区即迅速落地，次日提涨落地范围进一步扩大。至此，自8月份首次提涨落地以来，焦价已累计提涨十轮50元/吨，共上涨500元/吨，现已升至2018年11月下旬以来最高水平。</p>
<p>　　2．焦企产量、库存均减少（多）</p>
<p>　　据统计，上周230家独立焦企样本产能利用率72.96%，环比减少0.29个百分点；剔除淘汰产能的利用率为84.18%，环比减少0.33个百分点；日均产量65.27万吨，环比减少0.26万吨；库存48.07万吨，环比减少6.06万吨。</p>
<p>　　3．下游钢厂开工率提高（多）</p>
<p>　　据统计，上周247家钢厂高炉开工率85.29%，环比上周增加0.52%。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　焦炭第十轮提涨落地，现货价格上涨提振期货价格。供应端，山西、河北以及河南淘汰落后产能仍有严格落实预期，加上山西环保检查加强，部分焦企常态化限产，山东由于环保趋严，汽车运输受阻，焦炭供应维持紧张。需求端，下游钢厂开工率维持高水平，采购需求旺盛，焦企、钢厂库存均降低。从第十轮提涨迅速落地亦可看出钢厂对焦价上涨并不抵触。总得来说焦炭供不应求，价格易涨难跌。技术上，焦炭多头结构仍在，若盘中再次走强仍建议关注试多机会。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　焦企提涨；蒙古焦炭进口情况；钢材淡季需求下滑</p>
<p>　　<strong>05 &nbsp;郑醇</strong></p>
<p>　　■&nbsp;策略：多单做好防守可持有跟随</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：12月24日，西北地区甲醇报价2050元/吨，与昨日持平；河北地区甲醇报价2300元/吨，较昨日涨50元/吨；鲁北地区甲醇报价2270元/吨，与昨日持平；鲁南地区甲醇报价2330元/吨，与昨日持平；华东港口甲醇报价2445元/吨，较昨日跌40元/吨；广东港口甲醇报价2460元/吨，较昨日跌80元/吨。</p>
<p>　　2．盘面：盘中再冲前高，上方空间需要更多K线验证。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/45/w520h325/20201224/f3e5-kftfpiv9882000.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　■&nbsp;热点信息：</p>
<p>　　1．消息称伊朗阿萨鲁耶园区甲醇工厂将降负（多）</p>
<p>　　23日，一则消息传遍了甲醇圈，称伊朗阿萨鲁耶园区的全部甲醇工厂共计825万吨在2020年12月23日接到天然气公司通知，24日起开始限气降负至60%负荷生产。且天然气公司表示，后续限气政策或将进一步严格至全部甲醇工厂停车。</p>
<p>　　2．内地供应减少（多）</p>
<p>　　上周陕北某60万吨/年甲醇制烯烃装置进入试车准备阶段，继续外采甲醇，叠加该地区120万吨/年天然气制甲醇装置限气停产，供应较前期减少约4000吨/日。此外，受冬季环保限产影响，山西、河北地区约300万吨/年产能开工不正常，处于负荷不高或停产状态。</p>
<p>　　3．库存小幅下降（多）</p>
<p>　　本周隆众港口库存101.6万吨，环比减少3.6万吨。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　供应端，内外盘均有较多装置降负或停车，供应趋紧。伊朗阿萨鲁耶园区甲醇工厂将降负的消息尚待核实，但已在盘面上产生影响，若确认消息为真，预计将进一步刺激甲醇上涨。需求端，目前下游需求尚可，但高成本的甲醇对MTO利润打压严重，甲醇继续上涨预计会导致港口主要MTO装置降负，价格上方有压力。成本端，近期动力煤价格大涨导致甲醇成本大涨，支撑甲醇价格。总得来说，甲醇基本面较好。技术上，甲醇盘中再冲前高，多单做好防守可持有跟随，上方空间需要更多K线验证。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　伊朗消息；上下游装置开工率变化；动力煤价格</p>
<p>　　<strong>06 &nbsp;纯碱</strong></p>
<p>　　■&nbsp;策略：若盘中再次走强可关注试多机会</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：12月24日，华东地区轻质碱主流出厂价格在1950-2050元/吨，重质碱主流送到价格在2050-2150元/吨；华北地区轻质纯碱主流市场价格在2050-2150元/吨，重质纯碱主流市场价格在2150-2250元/吨。</p>
<p>　　2．盘面：近期小幅反弹冲击前高1728。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/45/w520h325/20201224/041c-kftfpiv9882011.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　■&nbsp;热点信息：</p>
<p>　　1．停产、限产消息不断，纯碱开工率下降（多）</p>
<p>　　云南云维20万吨纯碱装置上周末停车。重庆碱胺40万吨纯碱装置生产5成。重庆湘渝盐化80万吨纯碱装置，受行情影响，12月14号开始限产30%。天津碱厂装置计划20号左右检修。河南骏化60万吨纯碱装置检修。山东海天、海化受环保影响开始限产。截至12月23日，国内纯碱装置开工率在63.97%，环比下降2.67%，处于低水平。</p>
<p>　　2．库存下降（多）</p>
<p>　　上周纯碱厂家总库存135.12万吨，环比减少6.54万吨，降幅4.62%。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　供需方面，受多装置停产、限产影响，纯碱装置开工率连续下降至低于70%的低位，供应较为紧张，库存亦显著下滑，提振纯碱价格；需求端则无明显变化。此外前期连续下跌以后碱价处于较低水平，空头情绪有所消散，价格反弹明显。不过后续纯碱价格能否继续上涨仍取决于供需方面能否有更多利好消息。技术上，纯碱近期小幅反弹冲击前高1728，若盘中再次走强可关注试多机会。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　供需面消息变化；降温降雪影响</p>
<p>　　<strong>07 &nbsp;豆一</strong></p>
<p>　　■&nbsp;策略：多单可持有跟随</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：12月24日，东北产区国产大豆价格继续持稳上涨，黑龙江产区多地净粮装车价达到2.75元/斤附近，关内国产大豆价格也小幅上调。</p>
<p>　　2．盘面：上涨结构明显。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/45/w520h325/20201224/2bde-kftfpiv9882020.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　■&nbsp;热点信息：</p>
<p>　　1．俄罗斯将对大豆征收出口征税（多）</p>
<p>　　俄罗斯经济部上周六表示，自明年2月1日起至6月30日结束，俄罗斯将对大豆出口征收征税，税率为30%，每吨最低价格为165欧元。俄罗斯是国内非转基因大豆最大的进口国，正常情况下每年进口数量在60-80万吨。</p>
<p>　　2．东北产区惜售情绪仍存（多）</p>
<p>　　目前东北产区仍有部分农户及贸易商惜售，但也有部分贸易商挺价心理出现松动，理性出货。此外东北地区雨雪天气频繁，大豆库存释放缓慢且运输成本增加。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　豆一基本面偏多。俄罗斯将对大豆征收出口征税的消息刺激了国内豆市多头热情，也是本周豆一价格攀升的主要原因。东北产区部分农户及贸易商惜售情绪仍存以及大豆库存释放缓慢、运输成本增加导致南方优质大豆货源减少亦支撑豆价上涨。不过随着存储成本增加及豆价上涨，农户与贸易商心态或出现变化，豆价面临一定的回调风险。技术上，豆一上涨结构明显，多单可持有跟随。此外建议关注美豆走势，美豆连续创新高，上方空间仍值得跟随。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　农户、贸易商情绪变化；降温降雪影响；政策变化</p>
<p>　　<strong>08 &nbsp;豆油</strong></p>
<p>　　■&nbsp;策略：多单持有跟随，上方关注前高附近的表现，多头思路不变</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：12月24日，江苏省南京国产三级豆油报价8780，较昨日涨300；辽宁省沈阳国产三级豆油报价8520，较昨日涨300；吉林省长春国产三级豆油报价8610，较昨日涨300；河北省石家庄国产三级豆油报价8750，较昨日涨300；山东省青岛国产三级豆油报价8690，较昨日涨300；广东省黄埔国产三级豆油报价8840，较昨日涨300。（单位：元/吨）</p>
<p>　　2．盘面：上涨结构仍在，盘中再创新高。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/45/w520h325/20201224/9818-kftfpiv9882022.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　■&nbsp;热点信息：</p>
<p>　　1．美豆出口检验量超预期（多）</p>
<p>　　USDA周一公布的数据显示，截至2020年12月17日当周，美国大豆出口检验量为2，532，924吨，超过市场预估区间的190-240万吨，较前一周增加3.1%。</p>
<p>　　2．多机构调低巴西大豆产量预估（多）</p>
<p>　　近日，各机构竞相调低巴西大豆产量预估。行业机构AgRural、IHS Markit分别调降巴西大豆产量预估至1.316亿吨和1.325亿吨，巴西国家供应公司Conab则下调至1.3445亿吨，Aprosoja则调低至1.27亿吨。</p>
<p>　　3．库存持续降低（多）</p>
<p>　　截至12月18日，国内豆油商业库存总量102.07万吨，环比上周的103.615万吨降1.545万吨，降幅为1.49%。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　南美干旱天气及阿根廷罢工影响出口激发了全球大豆供应忧虑，叠加美豆需求强劲，刺激美豆上涨至六年来高位附近，进而提振内盘豆油价格。国内来看，港口大豆压榨量已从前期逾210万吨/周降至200万吨/周附近，豆油供应有所减少；油脂需求则维持强劲，港口豆油库存连续第十周下降。总得来说，豆油供需面向好。技术上，豆油上涨结构仍在，盘中再创新高，多单持有跟随，上方关注前高附近的表现，多头思路不变。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　USDA报告；拉尼娜现象；阿根廷罢工；新冠疫情</p>
<p>　　<strong>09 &nbsp;豆粕</strong></p>
<p>　　■&nbsp;策略：关键位上方多头思路不变</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：12月24日，江苏省张家港国产豆粕报价3270，较昨日涨10；吉林省四平国产豆粕报价3450，较昨日持平；辽宁省大连国产豆粕报价3400，较昨日持平；河北省秦皇岛国产豆粕报价3350，较昨日跌10；河南省周口国产豆粕报价3430，较昨日持平；广东省东莞国产豆粕报价3350，较昨日持平。（单位：元/吨）</p>
<p>　　2．盘面：虽有回调但上涨趋势仍在。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/45/w520h325/20201224/3c56-kftfpiv9882033.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　■&nbsp;热点信息：</p>
<p>　　1．美豆出口检验量超预期（多）</p>
<p>　　USDA周一公布的数据显示，截至2020年12月17日当周，美国大豆出口检验量为2，532，924吨，超过市场预估区间的190-240万吨，较前一周增加3.1%。</p>
<p>　　2．阿根廷罢工影响出口（多）</p>
<p>　　本周，阿根廷谷物质检员和油籽工人的罢工已经进入第二周，受此影响，该国港口已经有超过100艘谷物船只的装运出现延迟，使得该全球粮仓之一的出口瘫痪。</p>
<p>　　3．南美天气忧虑持续发酵（多）</p>
<p>　　12月初，国际权威机构预测拉尼娜现象贯穿北半球冬季（2021年1月至3月份）的几率为95%，高于上月预测的60%。拉尼娜现象将对南美大豆生长造成不利，目前阿根廷、巴西均饱受干旱困扰。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　豆粕部分逻辑与豆油类似，均受美豆强势的刺激。此外，国内生猪存栏量不断增加及大规模养猪场的重建提振了豆粕需求。总得来说，豆粕基本面偏多。技术上，豆粕虽有回调但上涨趋势仍在，关键位上方多头思路不变。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　USDA报告；拉尼娜现象；阿根廷罢工；新冠疫情</p>
<p>　　<strong>10 &nbsp;苹果</strong></p>
<p>　　■&nbsp;策略：空单可持有跟随</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：12月24日，各产区现货苹果报价与昨日基本持平。</p>
<p>　　2．盘面：空头趋势明显，下方空间仍值得追踪。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/45/w520h325/20201224/cc93-kftfpiv9882038.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　■&nbsp;热点信息：</p>
<p>　　1．库存维持高位（空）</p>
<p>　　据卓创资讯数据，全国当前苹果库存量在1130万吨左右，处于高水平。上周出库量约3.5万吨。</p>
<p>　　2．市场需求不佳，现货交易清淡（空）</p>
<p>　　据中果网，12月24日，山东产区寻货问价客商有所增多，但多数处于观望状态，实际拿货采购增加并不明显，成交以质论价。有自存货源客商仍旧倾向发自存货，调货意愿不强。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　目前苹果市场持续走货不佳，库存消化缓慢，库存压力大。尽管圣诞、元旦等节日将到来，水果市场处于传统需求旺季，但苹果需求仍无较大起色。低价竞争水果的冲击亦给苹果价格带来压力。总得来说，苹果基本面较弱。技术上，苹果空头趋势明显，基本面仍是利空因素主导，下方空间仍值得追踪。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　苹果库存消化情况；节日需求情况</p>
<p style="text-align: right;">　　--中粮期货-尹中堃</p>
<blockquote class="fincon_quote_promote" style="background-image: none;">
<p style="text-align: right;">策略群：18600093622</p>
<p>　　中粮期货策略交易部主要负责全域资产管理模型及策略研发，并提供期货经纪、投资咨询、交易培训、付费研报等业务。团队成员主要由金融、经济、数学、计算机等专业博士、硕士、学士构成，博士、硕士比例超过60%，年轻活力、专业化、高素质、是团队标志。连续多年被评为公司优秀部门，是中粮期货发展最快的部门之一。</p>
<p>　　团队自2012年进入市场以来，广受好评，具有较高的知名度和影响力。团队联合多方共同推出的SCJY《职业交易能力训练》课程，以交易实战为目的，提供了从入门到资深专家的不同阶段课程，致力于交易能力的培养与训练，已帮助众多客户改善交易状况，走上职业交易道路，从人员规模上已成为期货行业第一培训品牌。利用人工智能技术研发的K线聚类模型和行情结构的图像识别模型在期货行业中处于领先地位，引领该领域的研究潮流。</p>
</blockquote>
<p style="text-align: right;">&nbsp;</p>
<p>　　风险揭示：</p>
<p>　　1．王君 &nbsp;投资咨询资格证号：Z0013698；</p>
<p>　　2．本策略观点系研究员依据掌握的资料做出，因条件所限实际结果可能有很大不同。请投资者务必独立进行交易决策。公司不对交易结果做任何保证；</p>
<p>　　3．市场具有不确定性，过往策略观点的吻合并不保证当前策略观点的正确。公司及其他研究员可能发表与本策略观点不同的意见；</p>
<p>　　4．在法律范围内，公司或关联机构可能会就涉及的品种进行交易，或可能为其他公司交易提供服务。</p>
<p>　　5．本研报中所用k线图及价差、资金流向、成交量等数据截取自文华财经赢顺云端交易软件。</p>
<p>　　中粮期货</p>
