互联网券商价值“新判断”，东方财富、同花顺、大智慧赛道之争
证券市场红周刊
<p>　　记者 | 王飞</p>
<p>　　随着国开证券转让大部分实体营业部，券商用互联网赋能的进程再度受到关注。目前，相比传统券商，互联网券商已经构筑起一定的护城河。</p>
<p>　　但从同花顺、东方财富和大智慧对比来看，这些公司的护城河深度不一，有的在为券商牌照焦虑，有的则发力财富管理业务，做得风生水起。这些互联网券商的估值，相比传统券商偏高，相比科技股估值偏低，那么估值到底是高还是低？有投资人表示，头部互联网券商一定比传统券商享有估值溢价。</p>
<p><strong>　　对比他山之石</strong></p>
<p><strong>　　互联网券商“替代效应”显现</strong></p>
<p>　　互联网技术的应用和创新业务的拓展带来了中国互联网券商的发展，国泰君安的研报指出，互联网券商并不等于传统券商+互联网（金融科技为各项业务赋能），其商业模式是获取大量流量并通过开户和交易变现。据此来看，A股比较符合条件的有同花顺、东方财富和大智慧三家。其主营业务的增速也是普遍要超过传统券商的。如东方财富今年三个季度营业收入平均增速在100%以上，而即使是“三中一华”中平均增速最快的中信建投也仅在50%左右（见表1）。</p>
<p>　　表1 各个券商今年以来的营收增速一览</p>
<div class="img_wrapper"><img id="2" src="http://n.sinaimg.cn/finance/crawl/264/w638h426/20201212/f0f1-kffctca5609134.png" alt=""><span class="img_descr"></span></div>
<p>　　与此同时，记者注意到，互联网券商在经纪业务上正有“替代效应”显现。</p>
<p>　　以近期“清仓”旗下营业部的国开证券为例，据中国证券业协会统计，在2019年的98家券商（包括上市与未上市，下同）中，国开证券的营业收入为15.91亿元，行业排名第53位，但经纪业务收入仅为5439万元，排名第88位，几乎垫底。而在更早之前也是如此，国开证券的经纪业务收入排名在2018年的97家券商中排名第90位，在2017年的95家券商中排名第90位。</p>
<p>　　与之形成鲜明对比的是，互联网券商的经纪业务正在高速发展，如东方财富在2017年-2019年的营业收入分别为15.23亿元、17.99亿元和25.94亿元，行业排名分别为第51位、第40位和第33位。而其经纪业务收入分别为8.46亿元、10.34亿元和16.42亿元，行业排名分别为第24位、第20位和第18位。并且，东方财富旗下的营业部也在不断增多（见表2）。</p>
<p>　　表2 各个券商营业部数量变化一览</p>
<div class="img_wrapper"><img id="3" src="http://n.sinaimg.cn/finance/crawl/221/w684h337/20201212/db84-kffctca5609774.png" alt=""><span class="img_descr"></span></div>
<p>　　值得一提的是，尽管目前互联网券商的经纪业务收入与传统头部券商仍有较大差距，但借鉴成熟市场的发展经验来看，互联网券商或将“再下一城”。以亚洲地区最先开展网上证券交易的韩国为例，公开资料显示，中小型券商Kiwoom证券受益于大股东的IT背景，经过20年的发展，其佣金收入的市占率已与大信证券等传统大型券商相当。</p>
<p>　　科技巨头或是“嗅到”了机会，开始加紧布局“互联网+券商”的赛道。如“腾讯系”的富途控股于2019年3月18日在纳斯达克上市、字节跳动在2019年提交了“松鼠证券”的商标申请、今日头条开发了“海豚股票”App等。其中，在新冠肺炎疫情的影响下，富途控股已进入“高光”时刻，其今年三个报告期的营业总收入和净利润分别同比增长107.50%、137.40%、183.01%和240.03%、287.96%、551.54%。</p>
<p>　　对此，雪球投资董事长李昌民向记者表示，传统券商与互联网券商并不在同一个竞争层次，就好比同去一个目的地，一个是通过走路，一个是坐飞机。他进一步解释称，“互联网券商也会对传统券商产生部分替代效应，并且根据全球互联网券商的发展经验来看，互联网券商一般只会剩下二三家。”</p>
<p>　<strong>　互联网券商东财根红苗正</strong></p>
<p><strong>　　同花顺平台更受欢迎</strong></p>
<p>　　当然，互联网券商之间也有区别，从其开发的证券服务应用（App）受欢迎程度可见一斑。</p>
<p>　　据《红周刊》记者统计，截至12月10日（下同），同花顺在华为应用市场的下载量最高，同时在苹果App Store评论个数最多，东方财富均排在第二位，“大智慧”的受欢迎程度则更低一些，甚至在苹果App Store评论个数要远低于华泰证券的“涨乐财富通”（见表3、表4）。</p>
<p>　　表3 各个券商App在华为应用市场下载情况一览</p>
<div class="img_wrapper"><img id="5" src="http://n.sinaimg.cn/finance/crawl/72/w537h335/20201212/d69b-kffctca5609827.png" alt=""><span class="img_descr"></span></div>
<p>　　表4各个券商App在苹果App Store的关注度一览</p>
<div class="img_wrapper"><img id="6" src="http://n.sinaimg.cn/finance/crawl/46/w550h296/20201212/e331-kffctca5617442.png" alt=""><span class="img_descr"></span></div>
<p>　　据《红周刊》记者对比发现，这三个App的相关的功能几乎相同，同花顺与其他两个App惟一的区别是，与其合作的券商有66家，而大智慧有28家，东方财富有一家。而拥有更多合作“伙伴”得优势是，下载一个App就可以在多家券商平台开户。</p>
<p>　　但需要注意的是，与同花顺、大智慧需要和其他券商“联合”不同，东方财富证券牌照齐全，可以直接在东方财富App上开户。</p>
<p>　　对此，国信证券的研报认为，作为A股当前惟一一家拥有证券全牌照的互联网券商，东方财富未来比同花顺的发展空间更大。而据其分析，东方财富App用户规模之所以低于同花顺，或主要是因为其在2014年才开始布局移动端，起步比较晚。目前已公开的资料显示，东方财富App今年3月的月度独立设备增长数量为371.9万台，已超过同花顺的344.6万台。另外，大智慧的月度独立设备增长数量为223.3万台。　</p>
<p>　<strong>　互联网券商谋求突破</strong></p>
<p><strong>　　东方财富认准财富管理赛道</strong></p>
<p>　　实际上，互联网券商的崛起不仅仅是依靠线上的优势，同时还有低佣金策略。但相比国外市场的佣金自由化，目前国内包括互联网券商的佣金“统一口径”还是“万2.5”。</p>
<p>　　而海通证券的研报则认为，虽然由于监管、成本等因素，目前我国仍不具备“零佣金”的条件，但佣金自由化是行业必经之路。这就是说，未来国内证券行业的佣金仍有下降的可能，同时作为券商重要收入来源的经纪业务或将大幅萎缩。那么，互联网券商未来的利润来源在哪儿呢？</p>
<p>　　美国个人金融服务市场的龙头嘉信理财，其成功转型的案例或许为互联网券商提供了范本。公开资料显示，嘉信理财2000年开始转型综合理财，佣金收入占比由2001年的31%一路下滑至2019年的6%，其余超90%的收入则来自利息和财富管理。而这样的转型也受到了市场认可，其股价在2001年-2019年间实现了121.19%的涨幅。</p>
<p>　　而据记者对比发现，在A股的这些互联网券商中，转型财富管理最成功的是东方财富。以去年的数据为例，东方财富以基金第三方销售服务业务为主的金融电子商务服务实现收入12.36亿元，占营业总收入比重为29.20%。而同花顺的基金销售及其他交易手续费等业务收入仅为2.35亿元，占营业收入比重为13.50%，大智慧则无相关收入。</p>
<p>　　值得一提的是，在2018年-2019年期间，东方财富的金融电子商务服务收入分别同比增长26.18%和16.06%。截至目前，东方财富旗下的天天基金平台的累计销量已达约3.5万亿。</p>
<p>　　不过，相比嘉信理财的营收和市值规模来看，东方财富仍有较大成长空间。据记者统计，截至今年三季度末，嘉信理财实现营业总收入和总市值分别为511.78亿元和5933.44亿元，而国内互联网券商加总的规模分别占比仅约20%和50%，其中营业总收入和总市值规模均为最大的东方财富，分别为59.46亿元和2302.29亿元。</p>
<p>　　尽管如此，国内互联网券商也有其饱受争议的一面，即估值水平远超行业均值。</p>
<p>　　据记者梳理，截至12月10日收盘，同花顺、东方财富和大智慧的动态市盈率分别为61.7倍、60.0倍和183倍，而券商Ⅱ指数（申万）的市盈率仅为25.2倍。即使按照市净率对比，同花顺（17.41倍）、东方财富（7.24倍）和大智慧（13.23倍）也均要远高于券商Ⅱ指数（1.91倍）。</p>
<p>　　对此，李昌民向记者解释称，“这种互联网券商太赚钱了，同时它是有科技属性的。”</p>
<p>　　而若以科技属性进行评估，互联网头部券商目前的估值显然是偏低的。据Wind显示，目前科创50指数的平均动态市盈率是74.8倍，均要远超同花顺和东方财富的估值。</p>
<p>　　同时，借鉴嘉信理财的估值情况来看，国内互联网券商目前的估值是合理的。数据显示，嘉信理财的动态市盈率和市净率分别为32.5倍和3.49倍，要远高于传统投资银行如摩根士丹利（12.5倍和1.46倍）等机构。</p>
<p>　　</p>
<p>&nbsp;</p>
