期市开盘：苯乙烯涨逾3%、苹果涨近3% 焦煤涨逾2%、焦炭跌近2%
新浪财经
<p>　　11月12日，国内期市开盘，苯乙烯涨逾3%，苹果涨近3%，焦煤涨逾2%，焦炭跌近2%。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/60/w475h385/20201112/cec5-kcunqze1054369.png" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/723/w477h246/20201112/cfc9-kcunqze1055225.png" alt=""><span class="img_descr"></span></div>
<p>　　<strong>华泰期货：煤矿安全事故再现，煤焦角色互换</strong></p>
<p>　　观点与逻辑：</p>
<p>　　焦炭方面，昨日焦炭期货表现平平，全天维持低位小幅震荡走势。至收盘2101合约2420点，较上一交易日下跌0.5点，持仓下降1.5万手，时至今日盘面2100以上增仓量已全部离场。昨日焦企展开第七轮涨价，钢企由于近期库存小幅增加有抵触之意，现出厂2000，港口成交价在2300，可售资源不多。产地焦炭供应仍保持偏紧张趋势，焦企仍保持积极发运，低库存运行，即产即销。需求方面，唐山、邯郸地区阶段性限产，主要停留在烧结阶段，对高炉生产并无影响，所以钢厂整体对焦炭需求稳定，接货仍较为积极。库存方面，昨日钢联公布日、青两港库存环比小幅增加，整体仍处于近年历史低位水平。山西长治地区昨日再出320万吨在产产能即将关停消息，陆续停止进煤，焦炭供需进一步收紧。</p>
<p>　　总体来看，目前焦炭去产能政策趋严、范围甚广，对焦炭产量均有不同程度的影响。钢材消费旺盛，随着钢材价格的上涨，叠加钢厂焦炭库存普遍偏低，对焦炭的采购意愿强烈，从而使得焦炭现货价格易涨难跌，而期货价格并没有大幅升水，估值风险不大。</p>
<p>　　焦煤方面，盘面2101合约收到煤矿安全事故影响应声拉高，收于1354.5点，较前日涨46.5点，增仓1.3万手。焦化利润仍保持高位，焦化厂生产积极性强烈，对焦煤需求旺盛。近期主产地煤企生产收到安全事故影响，部分煤企产量出现下降，年底安全检查增多，且部分煤矿完成年终出煤任务，产量有所减少，焦煤供应逐步收紧，优质主焦煤及部分性价比较高的配焦煤种供不应求，煤矿多即产即销，厂内库存几无，蒙煤通关量位于700车/天左右，较前期有明显下降，且口岸发现新冠疫情，通关收到较大影响，供应端出现收缩，煤价上涨空间仍存。</p>
<p>　　总体来看，国内的钢材消费旺盛、焦化利润丰厚，使得目前的焦煤供需紧平衡趋紧，焦煤现货价格整体偏强。&nbsp;</p>
