中粮期货  试错交易：12月16日市场观察
新浪财经
<p>　　<strong>期货大盘观察</strong></p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/75/w550h325/20201215/d7aa-kffctcc5135141.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　商品冲高回落后高位窄幅整理，目前市场仍是多头趋势，年尾市场资金收紧，市场流动性降低，对上涨节奏有一定影响，但大宗商品的重心仍处于上升通道中。操作上，震荡行情要降低仓位和试单频率，锁定利润为主，重点关注量价均满足条件的品种。商品结构为上涨中的上涨。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/80/w550h330/20201215/2800-kffctcc5135171.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　关键位下方宽幅震荡，今日小幅反弹但新仓需等待明确的方向信号。股指结构为震荡中的震荡。</p>
<p>　　<strong>01 &nbsp;沪镍</strong></p>
<p>　　■&nbsp;策略：多单持有中，新仓继续关注试多机会，有色板块思路一致</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：12月15日上海金属网现货镍报价130500-132800元/吨，均价131650元/吨，较前一日下跌1350元/吨。</p>
<p>　　2．盘面：尾盘虽有小幅回落但多头趋势明显。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/45/w520h325/20201215/8e34-kffctcc5135164.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　■&nbsp;热点信息：</p>
<p>　　1.11月新能源汽车销量大增（多）</p>
<p>　　乘联会数据显示，中国11月新能源乘用车销量18万辆，同比增长128.6%，环比10月增长24.8%。</p>
<p>　　2．菲律宾镍矿产量下降（多）</p>
<p>　　上周五公布的政府数据显示，今年前9个月，菲律宾镍产量下降12%，有12个矿的镍产量为零。</p>
<p>　　3．新喀里多尼亚镍矿停运（多）</p>
<p>　　据外电12月10日消息，巴西矿业公司淡水河谷（Vale）周四表示，由于近期出现支持独立的抗议活动，该公司已经暂停新喀里多尼亚（New Caledonia）太平洋岛屿上的镍矿运营，目前军方正在守卫人员已撤离的工厂。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　镍基本面偏多。供应端，菲律宾进入雨季后发货持续受限，新喀里多尼亚镍矿停运，外盘供应缩减，国内镍矿供应依旧趋紧，加之库存持续降低，镍供应紧张。需求端，下游不锈钢产能逐渐复苏，新能源汽车产销均向好，且新能源行业利好政策频出，整体需求强劲。宏观来看，美国紧急授权使用新冠疫苗，带动市场风险偏好提升，提振有色金属价格；美国刺激政策预期很快出台，亦令市场情绪好转。技术上，沪镍尾盘虽有小幅回落但多头趋势明显，多单持有中，新仓继续关注试多机会。有色板块思路一致。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　菲律宾镍矿、印尼镍铁产量与发运量；新冠疫情与疫苗研发</p>
<p>　　<strong>02 &nbsp;螺纹</strong></p>
<p>　　■&nbsp;策略：后市多以减仓为主，等待更多K线验证明确方向信号</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：据SMM数据，12月15日螺纹钢全国均价为4140.20元/吨，较前一交易日下跌38.10元/吨。</p>
<p>　　2．盘面：今日小幅上涨但具体方向需要更多K线验证。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/45/w520h325/20201215/c77d-kffctcc5135159.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　■&nbsp;热点信息：</p>
<p>　　1．铁矿石政策监管趋严，大商所发布新公告（空）</p>
<p>　　上周五，大商所发布《关于就铁矿石定期调整品牌升贴水及增设可交割品牌公开征求意见的公告》，铁矿石期货拟定期调整品牌升贴水。此方案执行后将扩大铁矿石期货可供交割品范围并使铁矿石期现市场更为紧密地结合。</p>
<p>　　2．钢材总库存降幅增大，总产量处于低位（多）</p>
<p>　　上周全国五大主要钢材品种总库存再降68.72万吨或4.69%至1396.55万吨，较上周2.48%的降幅有所扩大，螺纹钢总库存下降35.21万吨至640.78万吨，社库、厂库分别下降30.39万吨和4.82万吨。钢材总产量本周续降7.27万吨至1058.27万吨，已连降三周至7个月新低。</p>
<p>　　3.11月粗钢产量环比下降（多）</p>
<p>　　国家统计局周二公布的数据显示，11月，中国生产粗钢8766万吨，较10月的9220万吨下降4.9%。11月日均产量为292万吨，环比10月下降1.7%。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　供需方面，螺纹钢库存持续下降，当前环保限产措施的实施一定程度上限制了螺纹钢的产量，焦炭第八轮提张落地也为成本端提供了支撑，下游需求中，近期房地产、汽车、家电等都表现良好，表明了对钢材的良好需求，但随着季节性淡季来临螺纹钢表观需求有所下滑。供需面总体利多。供需之外，上周螺纹大涨很大程度上是受原料端裹挟，如今面对铁矿价格持续走高，政策监管趋严、资金大量离场，铁矿面临较大回调风险，或拖累螺纹。技术上，螺纹盘中跌破4000关口，盘面的乐观情绪充分释放后，后市多以减仓为主，今日小幅上涨但具体方向需要更多K线验证。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　环保限产力度；铁矿石价格；政策影响</p>
<p>　　<strong>03 &nbsp;沥青</strong></p>
<p>　　■&nbsp;策略：多头结构明显，多单可持有跟随</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：12月14日中石化炼厂普遍上调50-70元/吨。</p>
<p>　　2．盘面：受原油走强提振，沥青冲击关口2800，目前多头结构明显。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/45/w520h325/20201215/aa57-kffctcc5135222.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　■&nbsp;热点信息：</p>
<p>　　1．开工率与计划产量环比下降（多）</p>
<p>　　上周炼厂沥青开工率44%，周环比下降6个百分点。12月份国内沥青计划产量306.1万吨，环比下降9.0%。</p>
<p>　　2．库存环比下降（多）</p>
<p>　　据百川资讯对国内18家主要沥青厂统计，上周国内炼厂沥青总库存水平为33%，环比下降3%；社会总库存率46%，环比下降3%。</p>
<p>　　3．南方需求尚可，北方需求偏弱（空）</p>
<p>　　受季节性影响，近期沥青需求南强北弱，华东、华南及西南地区仍处于集中施工期，沥青刚性需求平稳释放，下游采购积极性尚可；但华北、山东地区气温继续下降，沥青刚性需求以零星收尾为主。北方因部分冬储价格较高，贸易商囤货积极性差。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　沥青目前受成本端支撑较强，因宏观因素及OPEC+延续减产刺激，原油价格有上涨预期，提振沥青价格。宏观氛围回暖亦直接利好沥青。供需方面，沥青供给较紧，需求尚可，目前沥青炼厂理论为亏损状态，供应量预计继续减少，现货价格易涨难跌，基本面整体利多。技术上，受原油走强提振，沥青冲击关口2800，目前多头结构明显，多单可持有跟随。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　宏观因素影响；原油价格变化；炼厂开工率变化</p>
<p>　　<strong>04 &nbsp;甲醇</strong></p>
<p>　　■&nbsp;策略：短期利多因素仍是主线，上方还有空间，多单持有跟随</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：12月15日，西北地区甲醇报价1880元/吨，较前一日上涨100元/吨；河北地区甲醇报价2000元/吨，与前一日持平；鲁北地区甲醇报价2120元/吨，与前一日持平；鲁南地区甲醇报价2150元/吨，较前一日上涨20元/吨；华东港口甲醇报价2395元/吨，较前一日下跌5元/吨；广东港口甲醇报价2390元/吨，较前一日下跌10元/吨。</p>
<p>　　2．盘面：上涨趋势明显，今日再冲阶段新高。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/45/w520h325/20201215/b50d-kffctcc5135173.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　■&nbsp;热点信息：</p>
<p>　　1．多装置停车或计划停车（多）</p>
<p>　　马油1#72万吨12.9再度停车检修。伊朗ZPC 1#165万吨1月有春检计划；伊朗Marjarn&nbsp;165万吨计划12月底检修约30天；伊朗卡维230万吨此前于12.1停车，或持续至年初；busher 165万吨亦有短停。中东一套100万吨/年甲醇装置计划2月停车检修约50天。</p>
<p>　　2.MTO利润下降，企业降负（空）</p>
<p>　　随着甲醇价格重心的上移，MTO利润逐渐收窄，下游部分聚烯烃装置有降负至50%-70%的计划。南京诚志两条线总计90万吨MTO已经降负生产。盛虹MTO于12.2兑现检修36天。宁波富德MTO计划于1.18检修15天。</p>
<p>　　3．库存小幅下降（多）</p>
<p>　　截至12月10日当周，华东、华南港口甲醇社会库存总量为81.4万吨，环比前一周下降3.98万吨；沿海地区（江苏、浙江和华南地区）甲醇整体可流通货源在30万吨附近，环比前一周下降1万吨。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　供应端，内外盘均有较多装置停车或计划停车，尤其伊朗装置检修频繁，外盘货源减少，预期1月到港量将减少，供应预计缩紧。需求端，目前下游需求尚可，但高成本的甲醇对MTO利润打压严重，甲醇继续上涨预计会导致港口主要MTO装置降负，价格上方有压力。成本端，近期动力煤价格大涨导致甲醇成本大涨，支撑甲醇价格。总得来说，甲醇基本面较好。技术上，甲醇上涨趋势明显，今日再冲阶段新高，短期利多因素仍是主线，上方还有空间，多单持有跟随。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　上下游装置开工率变化；动力煤价格</p>
<p>　　<strong>05 &nbsp;棕榈</strong></p>
<p>　　■&nbsp;策略：关键位上方关注试多机会，豆油思路一致</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：12月15日，广东省广州24度精炼棕榈油报价7040元/吨，较前一日涨40元/吨；山东省日照24度精炼棕榈油报价7020元/吨，较前日涨10元/吨；江苏省张家港24度精炼棕榈油报价6990元/吨，较前日跌20元/吨；福建省厦门24度精炼棕榈油报价7040元/吨，较前日涨40元/吨。</p>
<p>　　2．盘面：尾盘再次受资金加持提振，上涨结构再次显现。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/45/w520h325/20201215/5404-kffctcc5135216.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　■&nbsp;热点信息：</p>
<p>　　1.11月马棕产量环比减少（多）</p>
<p>　　马来西亚棕榈油局（MPOB）上周发布的数据显示，11月马来西亚棕榈油产量环比减少13.51%至149万吨，为3月以来最低水平。</p>
<p>　　2．马棕出口转好（多）</p>
<p>　　ITS和AmSpec数据12月1-15日马来西亚棕榈油出口分别环比11月同期增加9.8%和8.7%，出口数据转好。</p>
<p>　　3．印度下调毛棕榈油进口税，印尼上调出口征税（多）</p>
<p>　　印度政府此前宣布将毛棕榈油进口征税从37.5%下调至27.5%，有消息称此举或令印度棕榈油进口量每月增加多达10万吨。印尼自12月10日起将毛棕榈油出口征税提高至每吨55-255美元，此前印尼的毛棕榈油出口征税为每吨55美元，无论其价格是多少。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　供应端，棕榈进入供应淡季叠加疫情及拉尼娜现象影响，马棕产量与年末库存预计有较大下滑，此外国内油脂库存维持在较低水平，棕榈供应紧张。需求端，马棕出口量环比再度实现增长，打消了此前的需求担忧，对市场刺激明显。印度下调棕榈进口税带来需求增加预期，国内油脂需求亦维持旺盛。此外印尼上调棕榈油出口征税亦利多棕榈。技术上，棕榈尾盘再次受资金加持提振，上涨结构再次显现，关键位上方关注试多机会。豆油思路一致。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　马来西亚出口税政策；沙巴抗疫封锁措施；拉尼娜现象</p>
<p>　　<strong>06 &nbsp;鸡蛋</strong></p>
<p>　　■&nbsp;策略：多单持有中，新仓继续关注试多机会</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：12月15日，主产区山东鸡蛋价格普遍上涨，报价在3.67-4.15元/斤；河北鸡蛋价格普遍上涨，报价在3.62-3.73元/斤；主销区广东鸡蛋价格多数上涨，报价在3.87-4.28元/斤；北京鸡蛋价格上涨，报价约3.78元/斤。</p>
<p>　　2．盘面：多头趋势仍在。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/45/w520h325/20201215/9c75-kffctcc5135233.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　■&nbsp;热点信息：</p>
<p>　　1.11月蛋鸡存栏减少（多）</p>
<p>　　据卓创资讯调研，11月份全国在产蛋鸡存栏量继续下降，为12.476亿只，环比下降1.41%，同比减少1.08%。</p>
<p>　　2．淘鸡出栏量增加，淘鸡日龄下降（多）</p>
<p>　　据卓创资讯监测，截至12月4日当周主产区蛋鸡淘鸡出栏量为2482，较前一周增加4.46%。卓创资讯对全国的14个重点产区20个代表市场的淘汰鸡日龄进行监测统计，12月3日一周全国淘汰鸡平均日龄下降，当周淘汰鸡日龄降至452天，较前一周下降2天。</p>
<p>　　3．销量增加（多）</p>
<p>　　11月27日-12月3日一周卓创资讯对全国五个城市代表市场进行数据监测显示，鸡蛋销量总计为7243.1吨，销量较前一周略有增加，环比涨幅0.25%，同比跌幅11.78%。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　供应端，随着在产蛋鸡存栏量下降及淘鸡量增加，供应有所缩减，但仍处于较高水平。需求端，受双十二及年底备货支撑，需求有明显增长，不过因明年春节较晚，传统春节备货季推迟，预计双十二后鸡蛋需求会有一段时间下滑。总得来说，鸡蛋供需双强，短期内利多因素较多。技术上，鸡蛋多头趋势仍在。多单持有中，新仓继续关注试多机会。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　淘鸡量与淘鸡日龄变化；需求变化</p>
<p>　　<strong>07 &nbsp;苹果</strong></p>
<p>　　■&nbsp;策略：空单可持有跟随</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：12月15日，包括陕西白水，旬邑等多地苹果主流成交价格继续下滑，幅度在0.10-0.20元/斤。</p>
<p>　　2．盘面：空头趋势明显。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/45/w520h325/20201215/bf2f-kffctcc5135203.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　■&nbsp;热点信息：</p>
<p>　　1．苹果库存维持高位（空）</p>
<p>　　据卓创资讯数据，12月10日全国苹果库存量为1134万吨，较前一周的1137万吨略有减少，仍处于七年来高位水平。</p>
<p>　　2．市场需求不佳，现货交易清淡（空）</p>
<p>　　当前销市场走货情况仍不佳，库存多有积压，低价果走货尚可，高价果基本有价无市。山东栖霞产区库存富士交易依旧不快，客商以自提出货为主，果农货交易量有限，价格暂时稳定；陕西洛川产区冷库交易速度缓慢，客商调货采购量不大，价格暂时稳定；山西运城临猗产区整体交易清淡，市场客商拿货不多，电商发货量有限，价格略有下滑；甘肃静宁产区目前冷库基本都是客商在少量包装自有货源，果农货交易不成规模，调货量极少。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　目前市场持续走货不佳，库存消化缓慢，库存压力大，相关水果价格有上浮趋势，但苹果相对来说依旧属于低价水果，总体来说出货存在较大压力。但随着圣诞、元旦等节日的到来，苹果需求有上涨预期。技术上，苹果空头趋势明显，弱需求+高库存，仍有下行压力。空单可持有跟随。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　苹果库存消化情况；节日需求情况</p>
<p style="text-align: right;">　　--中粮期货-尹中堃</p>
<p style="text-align: right;">　　策略群：18600093622</p>
<p>　　中粮期货策略交易部主要负责全域资产管理模型及策略研发，并提供期货经纪、投资咨询、交易培训、付费研报等业务。团队成员主要由金融、经济、数学、计算机等专业博士、硕士、学士构成，博士、硕士比例超过60%，年轻活力、专业化、高素质、是团队标志。连续多年被评为公司优秀部门，是中粮期货发展最快的部门之一。</p>
<p>　　团队自2012年进入市场以来，广受好评，具有较高的知名度和影响力。团队联合多方共同推出的SCJY《职业交易能力训练》课程，以交易实战为目的，提供了从入门到资深专家的不同阶段课程，致力于交易能力的培养与训练，已帮助众多客户改善交易状况，走上职业交易道路，从人员规模上已成为期货行业第一培训品牌。利用人工智能技术研发的K线聚类模型和行情结构的图像识别模型在期货行业中处于领先地位，引领该领域的研究潮流。</p>
<p>　　风险揭示：</p>
<p>　　1．王君 &nbsp;投资咨询资格证号：Z0013698；</p>
<p>　　2．本策略观点系研究员依据掌握的资料做出，因条件所限实际结果可能有很大不同。请投资者务必独立进行交易决策。公司不对交易结果做任何保证；</p>
<p>　　3．市场具有不确定性，过往策略观点的吻合并不保证当前策略观点的正确。公司及其他研究员可能发表与本策略观点不同的意见；</p>
<p>　　4．在法律范围内，公司或关联机构可能会就涉及的品种进行交易，或可能为其他公司交易提供服务。</p>
<p>　　5．本研报中所用k线图及价差、资金流向、成交量等数据截取自文华财经赢顺云端交易软件。</p>
<p>　　中粮期货</p>
