"压力山大"！美联储一句话 美股跳水 黄金股狂跌 苹果却创新纪录
中国基金报
<p class="ori_titlesource">　　原标题：“压力山大”！美联储一句话，美股跳水，黄金股狂跌，苹果却创造新纪录… 来源：中国基金报</p>
<p>　　面对疫情，美联储似乎也慌了。</p>
<p>　　昨夜，美联储最新会议纪要公布，直言疫情将对经济造成重大压力，经济复苏或不及预期。</p>
<p>　　这为不断创新高的市场泼了一盆冷水，美股三大股指尾盘跳水。</p>
<p>　　而美股昨夜又创造了一个历史，首个市值突破两万亿美元的股票诞生。</p>
<p>　　昨夜，苹果一度涨超1%，盘中市值突破两万亿美元。</p>
<p>　　目前超4成仓持有苹果的巴菲特也“翻了身”，今年靠苹果爆赚近3000亿人民币。</p>
<p>　　美联储也慌了？预计经济恢复将不及预期</p>
<p>　　昨夜，美联储会议纪要重磅来袭，委员们直言看到了金融脆弱性。</p>
<p>　　美东时间周三下午2点，美联储公布了7月28-29日货币政策会议纪要。美联储预计病毒疫情将对经济造成“重大压力”，并下调今年下半年的经济增长预期，9月会议恐无望调整利率。</p>
<p>　　美联储工作人员表示，预计GDP增速和失业率降幅将一定程度上不及此前预期的强劲，这主要由于6月中旬以来新冠肺炎传播速度加快。</p>
<p>　　据Wind资讯，政策制定者们看到了消费支出的大幅反弹，但商业部门的改善却不大，鉴于冠状病毒疫情的不确定性，工作人员仍然认为较悲观的结果与基线预测一样可信。</p>
<p>　　纪要还显示，与会者注意到《纾困法案》支持的消费者支出反弹“特别强劲”，但随着冠状病毒进一步传播，这一活动可能已经放缓。</p>
<p>　　委员们假设了另一种情况，即新冠病毒的加速爆发将导致经济活动受到更严重的破坏，从而导致实际GDP和通胀下降。</p>
<p>　　部分官员甚至担心，如果新冠肺炎疫情持续下去，金融稳定将面临风险。</p>
<p>　　此外，与会者继续讨论正在进行的对美联储货币政策策略、工具和沟通实践的回顾。</p>
<p>　　对于联邦基金利率，委员会预计将维持联邦基金利率目标区间不变，直到确信美国经济已经度过近期的事件，并步入实现最大化就业和价格稳定的轨道。</p>
<p>　　对于通缩问题，纪要称，与会者一致认为，鉴于过去10年来经济出现了“根本性变化”，包括低利率和“持续的”反通胀压力，修改声明是有必要的。官员们将通货紧缩视为主要的价格压力风险。</p>
<p>　　对于资产购买问题，与会者普遍认为，冠状病毒疫情对通胀的总体影响是抑制的。许多与会者表示，从培育宽松金融环境、支持经济复苏的角度来讨论资产购买，可能是合适的。</p>
<p>　　对于就业问题，与会者表示，就业反弹可能已经放缓，劳动力市场的任何进一步“实质性改善”将取决于“广泛和持续”的经济重启。公开信息显示，7月美国失业率依然停留在两位数的10.2%，远高于疫情前3.5%的50年最低水平。</p>
<p>　　对于政府债务问题，与会者表示，国债高发行量可能会影响到市场运作。目前，美国联邦政府现在的债务总额高达26.6万亿美元，疫情期间增加了逾3万亿美元。</p>
<p>　　对于银行派息问题，几位与会者表示，他们认为应延长对银行股东薪酬的限制，以维持市场弹性，而另一位与会者称，这一举措为时过早。</p>
<p>　　市场反应强烈美股黄金都跳水</p>
<p>　　美联储会议纪要公布后，市场感到失望。有分析认为，会议纪要并未暗示即将放松前瞻性指引和QE，并未讨论延长美联储购买资产的期限，也未承诺一定会采用控制收益率曲线这一工具。</p>
<p>　　纪要公布后，美股三大股指尾盘跳水，此前标普500和纳指均创下盘中新高。</p>
<p>　　标普500收跌0.44%。</p>
<div class="img_wrapper"><img id="0" src="http://n.sinaimg.cn/spider2020820/774/w828h746/20200820/c70c-iyaiihk2057729.jpg" alt=""></div>
<p>　　纳指收跌0.57%。</p>
<div class="img_wrapper"><img id="1" src="http://n.sinaimg.cn/spider2020820/774/w828h746/20200820/9ed1-iyaiihk2057778.jpg" alt=""></div>
<p>　　道指收跌0.31%。</p>
<div class="img_wrapper"><img id="2" src="http://n.sinaimg.cn/spider2020820/786/w828h758/20200820/9718-iyaiihk2057779.jpg" alt=""></div>
<p>　　黄金白银也迅速跳水。分析师Jeffrey Sica认为，“对美联储将采取更多行动的预期是导致（黄金）出现抛售行情的催化剂。”</p>
<div class="img_wrapper"><img id="3" src="http://n.sinaimg.cn/spider2020820/246/w828h1018/20200820/41f1-iyaiihk2057818.jpg" alt=""></div>
<div class="img_wrapper"><img id="4" src="http://n.sinaimg.cn/spider2020820/329/w828h1101/20200820/a06d-iyaiihk2057820.jpg" alt=""></div>
<p>　　而美元则加速上涨，日内涨幅达0.84%。经纪商OANDA的高级市场分析师Edward Moya表示，“此前市场的其中一个担忧是，美联储可能会采取收益率曲线控制措施，这将是美元持续走软的强劲催化剂，但他们表示目前没有考虑。”</p>
<div class="img_wrapper"><img id="5" src="http://n.sinaimg.cn/spider2020820/793/w828h765/20200820/93f2-iyaiihk2057861.jpg" alt=""></div>
<p>　　见证历史！苹果盘中市值突破2万亿美元</p>
<p>　　美股昨夜虽然大跌，但首家市值突破两万亿美元的公司出现了。</p>
<p>　　昨夜，苹果公司一度涨超1.3%，股价超468美元，盘中市值突破两万亿。</p>
<p>　　临近尾盘，苹果涨幅随大盘回吐，最终收涨0.13%。</p>
<div class="img_wrapper"><img id="6" src="http://n.sinaimg.cn/spider2020820/457/w828h1229/20200820/66a6-iyaiihk2057866.jpg" alt=""></div>
<p>　　苹果于2018年市值突破一万亿美元，自1980年IPO之时算起，苹果市值突破一万亿用了38年的时间。</p>
<p>　　而市值突破两万亿美元，苹果用的时间则短得多。</p>
<p>　　今年三月，苹果市值曾一度跌破万亿美元。而在短短五个月的时间内，苹果市值便实现翻倍，盘中市值突破两万亿美元。今年以来，苹果涨幅接近60%。</p>
<div class="img_wrapper"><img id="7" src="http://n.sinaimg.cn/spider2020820/708/w828h680/20200820/c37c-iyaiihk2057900.jpg" alt=""></div>
<p>　　回购、拆股苹果近期股价上涨的重要原因。</p>
<p>　　公开信息显示，苹果在第二季度回购了160亿美元。近日，苹果还计划近期新发行55亿美元的债券，这笔资金将用于股票回购、支付股息以及其他一般公司用途，这是该公司2020年来第二次发行债券。</p>
<p>　　7月30的第三财季财报电话会议上，苹果宣布了一股拆四股的拆股计划，理论上这将使得更多的投资者可以购买苹果公司股票，从而推升公司股价。该消息发布后，苹果盘后股价大涨近6%，次日暴涨10.5%，市值一夜大增1720亿美金。</p>
<p>　　Mirabaud Securities的分析师尼尔·坎普林（Neil Campling）称，“苹果的股价在4-5个月的时间内上涨了一万亿美元，太难以置信了，这表明市场对苹果的估值已经从折价转为了溢价。”</p>
<p>　　韦德布什科技分析师Dan Ives预测，到2023年苹果的市值将飙升至3万亿美元。</p>
<p>　　有网友调侃道，茅台要加油了。</p>
<div class="img_wrapper"><img id="8" src="http://n.sinaimg.cn/spider2020820/387/w828h359/20200820/af81-iyaiihk2057901.jpg" alt=""></div>
<p>　　有网友表示，苹果领先其他公司5-10年。</p>
<div class="img_wrapper"><img id="9" src="http://n.sinaimg.cn/spider2020820/316/w828h288/20200820/10ab-iyaiihk2057929.jpg" alt=""></div>
<p>　　也有人认为苹果的股价虚高了。</p>
<div class="img_wrapper"><img id="10" src="http://n.sinaimg.cn/spider2020820/191/w828h163/20200820/ce67-iyaiihk2057928.jpg" alt=""></div>
<div class="img_wrapper"><img id="11" src="http://n.sinaimg.cn/spider2020820/229/w828h201/20200820/8543-iyaiihk2057976.jpg" alt=""></div>
<div class="img_wrapper"><img id="12" src="http://n.sinaimg.cn/spider2020820/253/w828h225/20200820/9f15-iyaiihk2057978.jpg" alt=""></div>
<p>　　部分综合Wind资讯、新浪财经等。</p>
