财经早餐:美元恢复跌势英镑涨逾百点 金价反弹近20美元
汇通网
<p>　　周四（8月20日）美元指数恢复跌势，美国上周首次申请失业救济人数意外回升，令美元承压；纳指再创记录新高，这种冒险走势也降低了对美元的需求；英镑兑美元涨超百点，虽然英国脱欧谈判仍无进展，但仍无阻逢低买盘支撑英镑。现货黄金涨近20美元，美元指数走低以及对经济复苏前景的担忧支撑了金价。布油跌逾1%，盘中一度重挫3%，刷新8月4日以来低点至44.02美元/桶，美国经济复苏缓慢，加剧了需求继续疲软的担忧。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/93/w550h343/20200813/9148-ixreehp3383553.jpg" alt=""><span class="img_descr"></span></div>
<p>　　商品收盘方面，COMEX&nbsp;12月黄金期货收跌1.21%，报1946.50美元/盎司。WTI&nbsp;10月原油期货收跌0.29美元，跌幅0.67%，报42.82美元/桶；布伦特10月原油期货收跌0.47美元，跌幅1.04%，结算价报44.90美元/桶。</p>
<p>　　美股三大指数全线收高，道琼斯指数收盘上涨46.80点，涨幅0.17%，报27739.73点；标普500指数收盘上涨10.70点，涨幅0.32%，报3385.52点；纳斯达克指数收盘上涨118.50点，涨幅1.06%，报11264.95点。</p>
<p>　　<strong>周五前瞻</strong></p>
<table style="width: 600px;" border="0" cellspacing="1" cellpadding="2">
<tbody>
<tr>
<td style="width: 120px;">时间</td>
<td style="width: 120px;">区域</td>
<td style="width: 120px;">指标</td>
<td style="width: 120px;">前值</td>
<td style="width: 120px;">预测值</td>
</tr>
<tr>
<td>07：01</td>
<td>英国</td>
<td>8月Gfk消费者信心指数初值</td>
<td>-27</td>
<td>-25</td>
</tr>
<tr>
<td>07：30</td>
<td>日本</td>
<td>7月全国CPI年率（%）</td>
<td>0.1</td>
<td>0.3</td>
</tr>
<tr>
<td>07：30</td>
<td>日本</td>
<td>7月全国核心CPI年率（%）</td>
<td>0</td>
<td>0.1</td>
</tr>
<tr>
<td>07：30</td>
<td>日本</td>
<td>7月全国核心-核心CPI年率（%）</td>
<td>0.4</td>
<td>0.5</td>
</tr>
<tr>
<td>14：00</td>
<td>英国</td>
<td>7月季调后零售销售月率（%）</td>
<td>13.9</td>
<td>2</td>
</tr>
<tr>
<td>14：00</td>
<td>英国</td>
<td>7月季调后核心零售销售月率（%）</td>
<td>13.5</td>
<td>0.2</td>
</tr>
<tr>
<td>15：15</td>
<td>法国</td>
<td>8月Markit制造业PMI初值</td>
<td>52.4</td>
<td>53</td>
</tr>
<tr>
<td>15：30</td>
<td>德国</td>
<td>8月Markit制造业PMI初值</td>
<td>51</td>
<td>52.3</td>
</tr>
<tr>
<td>16：00</td>
<td>欧元区</td>
<td>8月Markit制造业PMI初值</td>
<td>51.8</td>
<td>52.7</td>
</tr>
<tr>
<td>16：30</td>
<td>英国</td>
<td>8月Markit服务业PMI初值</td>
<td>56.5</td>
<td>57</td>
</tr>
<tr>
<td>16：30</td>
<td>英国</td>
<td>8月Markit制造业PMI初值</td>
<td>53.3</td>
<td>54</td>
</tr>
<tr>
<td>18：00</td>
<td>英国</td>
<td>8月CBI工业订单差值</td>
<td>-46</td>
<td>-34</td>
</tr>
<tr>
<td>20：30</td>
<td>加拿大</td>
<td>6月零售销售月率（%）</td>
<td>18.7</td>
<td>24.5</td>
</tr>
<tr>
<td>20：30</td>
<td>加拿大</td>
<td>6月核心零售销售月率（%）</td>
<td>10.6</td>
<td>14.2</td>
</tr>
<tr>
<td>22：00</td>
<td>美国</td>
<td>7月成屋销售年化总数（万户）</td>
<td>472</td>
<td>540</td>
</tr>
<tr>
<td>22：00</td>
<td>欧元区</td>
<td>8月消费者信心指数初值</td>
<td>-15</td>
<td>-15</td>
</tr>
<tr>
<td>凌晨01：00</td>
<td>美国</td>
<td>8月21日当周总钻井总数（口）</td>
<td>244</td>
<td>239</td>
</tr>
<tr>
<td>凌晨01：00</td>
<td>美国</td>
<td>8月21日当周石油钻井总数（口）</td>
<td>172</td>
<td>169</td>
</tr>
<tr>
<td>凌晨01：00</td>
<td>美国</td>
<td>8月21日当周天然气钻井总数（口）</td>
<td>70</td>
<td>68</td>
</tr>
</tbody>
</table>
<p>　　<strong>全球主要市场行情一览</strong></p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/795/w550h245/20200821/973d-iyaiihk5638656.jpg" alt=""><span class="img_descr"></span></div>
<p>　　美国股市攀升，大型科技股推动纳斯达克100指数创出纪录新高，盖过投资者担忧经济从新冠疫情中复苏将需要更多时间的影响。苹果和特斯拉等重量级股票纷纷攀升，抵消了能源和银行股下滑的影响。华尔街对互联网和软件公司获利潜力的痴迷似乎仍然存在；得益于稳健的资产负债表和受益于社交疏离措施的一系列产品，科技股扩大了今年来的涨幅，并且在标普500指数主要行业中居首。</p>
<p>　　<strong>贵金属与原油</strong></p>
<p>　　现货黄金周四涨近1%，盘中一度较日低回升30美元至1955.49美元/盎司，此前美国公布上周初请失业金人数出人意料地再次突破100万，且美联储会议记录重申了对经济复苏的担忧，美元指数再度走低，这支撑了金价。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/151/w550h401/20200821/d3b6-iyaiihk5638690.jpg" alt=""><span class="img_descr"></span></div>
<p>　　U.S．&nbsp;Global&nbsp;Investors的首席交易员Michael&nbsp;Matousek称，美联储的会议记录重申了投资人持有黄金的必要性，他们仍然担心疫情及其对经济的影响，这表明他们希望保持宽松政策，帮助消费者渡过困境。</p>
<p>　　不过有调查显示，基金经理们认为黄金做多交易过于拥挤，美国银行本周发布了起8月基金经理调查，基金经理们认为黄金市场是目前排名第二拥挤的市场，仅次于科技股。调查显示，有31%的基金经理们认为金价过高，这是2011年以来的最高读数。</p>
<p>　　布油跌逾1%，此前外媒报道称，OPEC+需要补偿逾200万桶/日的超额原油供应，且美国初请失业救济人数意外上升，显示经济复苏缓慢，加剧了需求继续疲软的担忧。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/129/w550h379/20200821/adc5-iyaiihk5638705.jpg" alt=""><span class="img_descr"></span></div>
<p>　　美联储周三公布的7月政策会议纪要指出新冠疫情令经济活动严重承压；OPEC+也警告称需求复苏速度比预期缓慢，疫情反复蔓延带来风险。</p>
<p>　　法国巴黎银行商品市场策略主管Harry&nbsp;Tchilinguirian表示，美国申领失业救济人数上升，“抑制市场情绪”，打压原油期货，就业市场与美国汽油需求休戚相关。</p>
<p>　　石油输出国组织（OPEC）及其盟友被称为OPEC+，他们周三表示，石油市场复苏的步伐似乎比预期的要慢，第二波疫情长时间持续的风险越来越大。</p>
<p>　　自6月中旬以来，油价基本上处于区间波动，布伦特原油价格陷于每桶40美元-46美元的区间内，美国原油价格在37美元至43美元之间。Marex&nbsp;Spectron全球基础研究主管Georgi&nbsp;Slavov表示，全球经济活动反弹在一定程度上解释了5-6月间油价上涨，但反弹已经停滞……原油市场的宏观环境继续疲弱。</p>
<p>　　<strong>外汇</strong></p>
<p>　　美元周四恢复跌势，因科技股上涨提振风险资产，但守住了周三录得的涨幅，当日美联储发布的上月政策会议记录没有人们预期的那么鸽派，提振美元脱离两年低点。欧元扭转了先前的跌势而走强，英镑、瑞郎兑美元大涨；纽元在G-10货币中领跌。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/201/w550h451/20200821/d907-iyaiihk5638733.jpg" alt=""><span class="img_descr"></span></div>
<p>　　美元指数尾盘跌0.30%至92.76，苹果、亚马逊和微软股价上涨，推高了美国三大股指，这种冒险走势降低了对美元的需求。但美元指数仍较周二触及的两年低点92.124高出约0.70%，因周三公布的美联储会议记录和周四出炉的疲弱就业数据持续发酵。</p>
<p>　　CIBC外汇策略主管Bipan&nbsp;Rai表示，早些时候的强势无非是前一天上涨之后的延续反弹，我们一直在等待这一修正，但长期来看正确的做法仍然是趁美元上涨时卖出。</p>
<p>　　美国联邦公开市场委员会（FOMC）周三公布的会议记录促使空头买入被严重做空的美元，推动美元录得逾两个月来最大单日涨幅。近几周空头从做空美元中获得丰厚回报，因美国难以遏制冠状病毒大流行，且美联储史无前例的政策刺激令避险美元前景黯淡。</p>
<p>　　但随着空头寸接近历史最高水平，加上欧洲新冠病例再度激增，投资者对美元的看跌程度有所下降。Western&nbsp;Union&nbsp;Business&nbsp;Solutions资深市场分析师Joe&nbsp;Manimbo表示，将美元推至27个月低点的严重抛售有所缓和，之前市场将美联储上次会议记录解读为不那么鸽派。美联储7月底会议的细节并未暗示即将转向为公债收益率设限或允许通胀升穿目标水平。</p>
<p>　　Manimbo称，会议记录的基调“激发了一些美元空头的获利了结，做空美元是今夏一种最受亲睐且获利丰厚的交易。”</p>
<p>　　欧元兑美元涨0.19%至1.1860，早前下跌了0.3%；欧洲新冠病例再度激增引发的忧虑没有打击到欧元。德意志银行现在认为，到9月底之前欧元的公允价值为1.20，建议对欧元多头获利了结；BOA将年底欧元汇率预测从1.08上调至1.14，仍远低于当前的即期汇率。</p>
<p>　　英镑兑美元上涨0.89%至1.3214，在G-10货币中领涨；逢低买盘为英镑提供了一些支持；到目前为止，本周的脱欧谈判没有突破已经在英镑走势中体现。丰业银行策略师Juan&nbsp;Manuel&nbsp;Herrera表示，尽管“英国谈判人员据称提交了一份自由贸易协定草案，至少算得上是某种进展”。</p>
<p>　　美元兑日元下跌0.30%至105.80，日元追随了包括瑞士法郎在内的避险资产的强势，早些时候有来自进口商和日本投资者的逢低买盘。亚洲实钱投资者在东京时段继续买进20年期和30年期现货美国国债。一位交易员表示，这些投资者自6月以来一直在买进这些国债，支持了逢低买进美元兑日元的市场看法。</p>
<p>　　其它货币对方面，美元兑瑞郎跌0.82%至．9077；美元兑加元跌0.23%至1.3186；澳元兑美元涨0.14%至0.7192；纽元兑美元下跌0.37%，至0.6535，一度下跌1.1%。</p>
<p>　　<strong>国际要闻</strong></p>
<p>　　【美国至8月15日当周初请失业金人数升至110万人，表明在经济缓慢复苏中，裁员人数有所上升】</p>
<p>　　【对经济前景仍不确定，欧洲央行寄望下次会议能给出更明确指引】在最近一次的货币政策会议上，欧洲央行决策者对经济前景以及未来将如何部署货币刺激措施表示出不确定。7月货币政策会议的纪要显示，欧洲央行官员们不愿就防疫封锁放松后早期的经济复苏迹象得出结论，到9月会议时，管理委员会将可以更好的评估货币政策立场及其政策工具，从而对中期通胀和经济活动前景给予更清晰的展望。</p>
<p>　　【美联储主席鲍威尔下周将就货币政策框架评估发表讲话】美联储周四发布声明称，美联储主席杰罗姆·鲍威尔将在下周的杰克逊霍尔年度专题研讨会上就期待已久的“货币政策框架评估”发表讲话。今年年会将以视频会议方式进行，并对公众直播。鲍威尔的演讲将于8月27日纽约时间上午9点10分播出。</p>
<p>　　<strong>国内要闻</strong></p>
<p>　　【1100家公司半年报出炉&nbsp;超五成业绩稳增】数据显示，截至8月20日晚，有1100家A股上市公司披露2020年半年报。其中，613家上市公司上半年净利润实现同比增长，124家增长幅度超过100%。此外，已发布前三季度业绩预告的上市公司中近五成预喜，部分上市公司业绩大幅超预期。</p>
<p>　　【券商交易系统提前扩容迎创业板改革大考】不到3天，创业板将全面实施新的交易规则，券商交易系统将接受市场的全面检验。多家券商透露，一方面，此前经历过科创板开板，有一定的经验可循；另一方面，券商持续加强IT基础设施建设投入，提前扩容，能应对创业板下周可能出现的交易过热情况。在应急措施方面，受访券商均表示，已针对可能发生的风险隐患做好相应的应急预案。</p>
