围猎谷歌的全球“盛宴”
格隆汇APP
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold">一场围剿谷歌的战争正在上演。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">美国当地时间17日，美国38个州向谷歌提起诉讼，指控其在互联网搜索市场存在广泛的违反反垄断法的行为。尽管在美国大选中Alphabet捐了370万美元给拜登，但似乎谷歌的这笔投资没起到效果，这件事上向来对立的两党旗下各州出奇地意见一致。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">就在前一天，12月16日以德克萨斯州为首的10位共和党州检察长联手对谷歌发起反垄断诉讼，指控其涉嫌通过非法协议操纵拍卖和定价，损害了竞争。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">再往前，10月20日美国司法部和11个州对谷歌发起反垄断诉讼。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">美国一共有50个州，算下来有不少地区往谷歌身上踩了好几脚，怨念颇深啊。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">除了罚钱，谷歌主动分拆业务、剥离资产或许才是当局最希望看到的结果。</font></p>
<p cms-style="font-L strong-Bold align-Center">　　<font cms-style="font-L strong-Bold align-Center"><font cms-style="font-L strong-Bold align-Center"><font cms-style="font-L strong-Bold align-Center">01</font></font></font></p>
<p cms-style="font-L strong-Bold align-Center">　　<font cms-style="font-L strong-Bold align-Center"><font cms-style="font-L strong-Bold align-Center">闭环垄断</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">2010年，谷歌打赢了浏览器大战，市场份额不断提升，至今已<font cms-style="font-L strong-Bold">占据</font><font cms-style="font-L strong-Bold">美国</font><font cms-style="font-L strong-Bold">88%的互联网搜索市场和70%的搜索广告市场</font>。</font></p>
<div class="img_wrapper"><img id="0" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201218/182/w692h290/20201218/9453-kfnaptt8806488.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　<font cms-style="font-L">当然，占据绝对的市场份额并不意味着垄断，垄断带来的也不一定全是坏处。19世纪末，石油大王洛克菲勒通过他创建的标准石油公司，垄断了美国的石油产业：95%的炼油能力、90%的输油能力、25%的原油产量。同时，煤油的价格降低了80%，全球原油价格连续10年处于低位。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">但任何关乎性命的事情，都讲究一个“宁杀错，不放过”，即便是自然竞争形成的垄断，这些公司还是会本能的去和权利进行结合，不过一念之间的事。而历史无数次证明，寄希望于所谓的道德约束的，大多没有好下场。所以1990年《谢尔曼反托拉斯法》问世，洛克菲勒的</font><font cms-style="font-L">石油帝国</font><font cms-style="font-L">被一纸判决瓦解，拆分成37家地区性石油公司。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">风流总被雨打风吹去，更何况30年后的谷歌呢？</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">起诉谷歌的状纸中列举的罪状，核心逻辑可以归结为：<font cms-style="font-L strong-Bold">通过广告业务获得巨额收入，然后又用这些钱向手机制造商、运营商和浏览器支付费用，让谷歌成为这些平台的默认搜索引擎，巩固其领先地位，获得更多广告收入</font>。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">根据苹果和谷歌签订的长期协议，苹果公司必须将谷歌搜索引擎作为Safari的默认设置，并且用谷歌作为Siri和Spotigh回应通用搜索查询的搜索引擎。谷歌则向苹果支付巨额“保护费”，公开数据估计<font cms-style="font-L strong-Bold">每年约80-120亿美元，占苹果收入的五分之一左右</font>。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">虽然用户也可以调整默认设置，手动更改为其他搜索引擎，但事实上很少会有人这样做，这就构成了事实上的排他性。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">非苹果手机制造商同样别无选择，因为目前市场中并没有能与谷歌安卓系统相匹敌的操作系统。如果不是没得选，谁又愿意做舔狗呢。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">通过这种360°无死角的垄断手法，谷歌确保了自身在在线搜索中的领先优势。而当你控制了流量输出端的9成市场的时候，基本可以为所欲为了：<font cms-style="font-L strong-Bold">网站无法反抗谷歌的霸王条款，任由其插放广告；移动设备自带谷歌搜索应用程序，并且用户无法删除；广告商们只能默默接受谷歌的绝对定价权；APP开发者要向谷歌的应用商店缴纳30%的过路费……</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">据市场调研公司eMarketer报告，谷歌的广告收入占美国全部数字广告支出比例为31.6%，排名第一，Facebook和亚马逊位列其后，占比分别为22.7%、7.8%。英国反垄断执法机构CMA调查发现，电脑端和手机端搜索同类关键词的商品，谷歌的价格比另一家搜索引擎Bing高出30%-40%。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">此外，谷歌还能利用特权，为自家产品输送流量，简直就是个天然的孵化机器，比如YouTube、Chrome或Google Suite，无一例外都在各自的行业领域中取得领先地位。</font></p>
<p cms-style="font-L strong-Bold align-Center">　　02</p>
<p cms-style="font-L strong-Bold align-Center">　　屠龙，不分国家</p>
<p cms-style="font-L">　　<font cms-style="font-L">过去，对垄断造成的损害的度量取决于价格上涨的幅度，显然拿这个标准来衡量互联网巨头是完全失灵的，因为他们提供的服务多数是免费的，借此吸引来的用户才是他们的核心产品，看起来是客户的广告商们实际上才是消费者。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">这个漏洞终于被补上，欧盟花了七年时间来搜集有关谷歌垄断的证据，在竞争委员玛格丽特·维斯塔格的努力下，甚至影响到了其他国家对待谷歌垄断问题的态度。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">2013年，谷歌员工向联邦贸易委员会（FTC）举报说谷歌的恶性行为对竞争对手造成了“严重伤害”，但FTC建议他们不要因为谷歌倾向于自己的垂直搜索功能胜过竞争对手而提起诉讼。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">7年后，谷歌面临着围剿。美国联邦政府经过长达一年的调查，认定谷歌滥用其技术优势，损害了行业竞争对手和消费者的权益。各州要求法院撤消谷歌因反竞争行为而获得的所有利益，包括要求适当剥离资产。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">当然，围剿谷歌最凶的不是自家人，有人比他们更着急。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">2020年，谷歌控制了大约90%的全球网络搜索：<font cms-style="font-L strong-Bold">稳占欧洲搜索市场的份额97%，在印度的市场份额高达95%-97%，澳洲93%，泰国97%，越南96%</font>。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">从2017年算起到现在，这四年间谷歌被反垄断调查的次数达到30次，被罚金额数量超过96亿美元，两项指标皆为全球第一。2019年谷歌卷入的反垄断观察最多，有14起，其中包罗意大利、法国、英国、荷兰等。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">换个角度看，能被众多国家一致针对，也是种成功的表现。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">正如《华尔街之狼》中小李子的台词：即使面临困难，我也坐在一辆豪华轿车的后座，穿着2000美元的西装，戴着14000美元的金表。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">尽管站在了监管层的对立面，谷歌的口袋总是能装得满满的。今年前三季度，谷歌实现<font cms-style="font-L strong-Bold">总营收1256亿美元，归母净利润250亿美元</font>，即便在疫情之下仍同比增长6%。几十亿美元的罚款，也就那么回事吧。</font></p>
<div class="img_wrapper"><img id="1" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201218/326/w692h434/20201218/7e7b-kfnaptt8806489.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　<font cms-style="font-L">说回国内，撒丫子跑了数十年，效率至上的风似乎已经停了，反垄断终于提上日程。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">毕竟这些年，强行并购、捆绑销售、折扣价格、排他性交易、刻意制造壁垒、打压竞争对手……这些词国内见得也不少了。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">太阳底下无新事，屠龙这件事，看看欧美这些走在前面的人大概就该有点数了。</font></p>
<p cms-style="font-L strong-Bold align-Center">　　03</p>
<p cms-style="font-L strong-Bold align-Center">　　<font cms-style="font-L strong-Bold align-Center"><font cms-style="font-L strong-Bold align-Center">结语</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">当科技创新进入瓶颈期难以突破的时候，互联网巨头们往往会在自己的领地加大索取，甚至打着“赋能”的旗号强行介入其他行业，比如社区团购，以维持增长的假象。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">90年代的时候，微软守着自己的一亩三分地搞垄断，沉迷于捆绑销售卖自家的产品，因因而被各种诉讼和处罚拖得筋疲力尽，不但主业迭代没跟上时代的步伐，公司甚至差点给法院分拆了，可谓是得不偿失。也许当时扎克伯格熬着往前多走几步，而不是耽于路边块儿八毛的，可能又会是一个新的故事。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">经济和文化从来都不是割裂的，总在相互纠缠、相互影响，商业上的垄断会慢慢延伸到文化层面。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">索罗斯说，</font></font><font cms-style="font-L"><font cms-style="font-L strong-Bold">公司赚的是榨取环境的钱</font>。采矿和石油公司榨取自然环境，社交媒体榨取的则是社会环境。前者伸手向自然无止境地索取，但后者的行为却更加恶劣，因为社交媒体潜移默化地影响着人们的思想和行为，而互联网巨头往往没有意愿为自身行为的社会影响承担责任。</font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">科技可以作恶，也可以向善，垄断不一定坏事，也许对谷歌们来讲，一个转身就是一片新天地。</font></font></p>
