开盘：避险情绪升温 美股低开道指跌140点
新浪美股
<p>　　北京时间18日晚，美股周二低开。市场正评估全球制造业供应链及金融市场可能受到的影响。苹果发布业绩预警，令避险情绪升温。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/59/w550h309/20200218/dbf7-iprtayz4815107.jpg" alt="" data-link=""><span class="img_descr"></span></div>
<p>　　道指开盘下跌139.24点，或0.47%，报29258.84点；纳指跌46.13点，或0.47%，报9685.04点；标普500指数跌11.66点，或0.34%，报3368.50点。</p>
<p>　　苹果发布业绩预警后，市场正评估全球制造业与金融业可能受到的影响。</p>
<p>　　苹果公司（AAPL）周一表示，由于供应商的生产受到影响，预计公司将无法达到第二财季业绩目标。这家公司在声明中表示：“与这些产品生产相关的每个人的健康和福祉是我们最重要的任务，目前我们正在与供应商和公共卫生专家密切协商。”</p>
<p>　　苹果公司表示，预计第二财季的营收将无法达到此前设定的630亿美元至670亿美元目标。目前全球iPhone供应将暂时受限，这些iPhone供应短缺也将暂时影响全球收入。此外，苹果产品的需求在中国也受到抑制。不过苹果也指出，中国境外市场对苹果产品的需求十分强劲，符合预期。</p>
<p>　　分析师称，中国在制造业、销售与供应链等方面都很重要。</p>
<p>　　在美股近来连续上涨后，美国银行首席信息官迈克尔-哈特尼特警告称，长久以来的低利率使风险资产的崩溃成为必然。他指出，自QE1启动以来，美国股市上涨了269%。</p>
<p>　　哈特尼特称，由亚马逊、奈飞、谷歌、推特、EBAY、脸书组成的“电子商务”泡沫从2009年金融危机时的低点上涨超过1000%，现在它已经成为有史以来最大的资产泡沫。</p>
<p>　　市场也在关注美联储的政策动向。在1月决议上，美联储宣布将在上半年调整回购操作规模，最终放缓购债速度。纽约联储上周四公布回购操作安排，表示将从周五开始，削减隔夜回购操作的规模，继续收缩流动性注入规模。</p>
<p>　　但分析师警告称，泡沫依然存在，要破裂的始终会破裂，历史上从未出现过泡沫膨胀到一定程度后，可以一直停留数月或数年。</p>
<p>　　美联储面前有两个选择，要么现在就减少放水，令25%到30%的投机超额收益缓慢蒸发，并承担市场下跌的后果；要么放任不管，直至踩踏事件发生，市场陷入崩盘。</p>
<p>　　美国市场还在关注企业财报与经济数据。</p>
<p>　　经济数据面，美国2月纽约联储制造业指数为12.9，前值为4.8，预期5。</p>
<p>　　<strong>焦点个股</strong></p>
<p>　　苹果发布预警后，巴克莱银行将其目标价从304美元降至297美元，维持与大市同步评级。</p>
<p>　　特斯拉受到关注。摩根士丹利分析师Adam Jonas在报告中称，最乐观情况下，特斯拉股价将升至1200美元，相比最新收盘价800美元，还有50%涨幅。</p>
<p>　　星巴克近日任命了一位新CMO，他将直接向星巴克的全球COO汇报工作，这位新高管的工作重点之一将是星巴克的数字化体验，以及如何将实体店与数字化更好地结合。</p>
<p>　　必和必拓上半年营收222.9亿美元，市场预期228.9亿美元；净利润49亿美元，市场预期60.45亿美元。</p>
<p>　　杜邦（DD）周五宣布首席执行官Marc Doyle与首席财务官Jeanmarie Desmond离职，自宣布之日立即生效。</p>
<p>　　家居用品零售商Bed Bath &amp; Beyond（BBBY）宣布将售出旗下PersonalizationMall.com。</p>
<p>　　沃尔玛（WMT）宣布第四财季净收益不及预期。</p>
<p>　　美敦力（MDT）盈利超出预期，但销售收入不及预期。</p>
<p>　　Advance Auto Parts（AAP）盈利超出预期，但同家店面销售收入不及预期。</p>
<p>　　Fluor（FLR）称监管机构正在调查其会计问题，因此将推迟公布10-K报告。</p>
<p>　　Franklin Resources（BEN）宣布将以每股50美元的价格收购Legg Mason（LM）。</p>
<p>　　<strong>其他市场</strong></p>
<p>　　周二亚洲市场中，中国沪深300指数收跌0.5%，上证综合指数收高不到0.1%。香港恒生指数收跌1.5%。日本日经指数收跌1.4%。欧洲股市走低。</p>
<p>　　原油期货价格走低。黄金期货价格小幅攀升。美元指数（DXY）上涨。</p>
<p>　　美国10年期国债收益率下降4.4个基点，降至1.54%。国债价格上涨则收益率下降。</p>
<p>　　（新浪美股 张俊）</p>
