美股盘前：期指走弱 道指期货跌0.7%
新浪财经
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/56/w550h306/20200716/09a4-iwpcxkr3710323.png" alt="" data-link=""><span class="img_descr"></span></div>
<p>　　美国股指期货周四盘前走弱，今天市场将关注欧洲央行决议、行长拉加德记者会，美国零售销售、初请失业金报告等重磅财经事件。</p>
<p>　　截至发稿，道指期货跌0.7%，标普500期指跌0.6%，纳指期货跌1.2%。</p>
<p>　　全球市场风险情绪降温，继亚太股市全线下次，尤其是A股大跌之后，欧洲股市全线低开低走。</p>
<p>　　Dailyfx称，今日亚太股市出现下挫走势：韩国综合指数收盘跌0.82%，日经225指数收盘跌0.76%，澳洲标普200指数收盘跌0.69%，新西兰NZX50指数收盘跌0.91%，A股也出现相当大的跌幅。</p>
<p>　　近期亚太股市上升势头迅猛，相当程度上忽视了国际关系、疫情反弹的负面影响，此次调整乃是受到美国科技股股价回调所致。日内风险情绪有所降温。</p>
<p>　　在风险情绪降温之际，美元反弹回升，最高触及96.33。现货黄金也震荡下滑，交投于1805附近。</p>
<p>　　Dailyfx认为，股市的回落对美元形成短期支持，压制了近期强势的外汇品种，欧元、英镑、澳元、纽元和日元都有不同程度的回落。</p>
<p>　　美元指数小幅回升，影响金价上行，但市场避险情绪仍然浓厚，为黄金提供支撑。CMC Markets首席市场策略师Michael McCarthy表示，投资者们对全球经济增长仍然有很大担忧。此外，地缘政治风险也为市场带来了很多不确定性。</p>
<p>　　IG Markets分析师Kyle Rodda表示，资产市场各资产间相关性是比较强的，黄金市场还是要看整个金融市场的表现。“从技术面角度来看，1800美元/盎司支撑良好，表明了金价仍然在上行趋势里。”</p>
<p>　　今天市场将迎来欧洲央行利率就业以及美国零售销售、初请失业金等报告。</p>
<p>　　“尽管欧洲央行官员近期的言论显示出乐观情绪浮现的迹象，但我们的经济学家认为，这些言论并不意味着政策立场会发生改变，预计欧洲央行将再次承诺实施‘大规模货币政策刺激’，”德意志银行策略师Jim Reid在早盘给客户的报告中写道。</p>
<p>　　Dailyfx指出，对于欧洲央行，市场料继续保持宽松基调不变，当前欧洲的情况相对好于美国，有争议的是欧洲央行会否放缓紧急抗疫购债计划（PEPP），对于这点需要保持注意。</p>
<p>　　此外，还有就是欧洲央行的前瞻指引，当中对经济的评价和利率水平的估计是为重点。另外，留意行长拉加德在新闻发布会上的讲话。</p>
<p>　　今晚最大的看点是美国零售销售数据，这也是今晚最大的悬疑，美国零售总额占到个人消费支出25%，对经济增长影响重大，所以被称为“恐怖数据”。</p>
<p>　　5月因为各州隔离措施松绑，消费者开始重新消费，所以美国零售销售增长了惊人的17.7%，增速创历史新高。</p>
<p>　　而6月份佛罗里达州，德克萨斯州等地区的病例迅速增加，大多数美国的消费支出开始减少，目前机构预测6月零售销售增速为5.5%。数值存在非常大的出入，或影响美元与美股走势，需要重点关注。</p>
<p>　　同时，美股上市公司还在披露财报，由于处于疫情期间，市场对财报表现相当重视。</p>
<p>　　焦点个股</p>
<p>　　推特盘前跌超5%，比尔盖茨、马斯克等多位名人推特账号被盗用于网络诈骗。</p>
<p>　　摩根士丹利盘前涨近2%。二季度净利润30.47亿美元，市场预期17.73亿美元，去年同期20.31亿美元。</p>
<p>　　美国银行盘前涨0.2%。二季度净利润32.84亿美元，市场预期23.7亿美元，去年同期71.09亿美元。</p>
<p>　　强生盘前跌0.44%。二季度净利润36.26亿美元，市场预期32.47亿美元，去年同期56.07亿美元。</p>
<p>　　美国航空集团盘前跌超6%，此前警告约2.5万名员工或面临裁员。</p>
<p>　　戴尔盘前大涨超9%。摩根大通将戴尔列入关注名单，维持跑赢大市评级。</p>
<p>　　巴里克黄金盘前跌1.18%。二季度初步销售122万盎司黄金和1.23亿磅铜。</p>
<p>　　亚马逊盘前跌2.22%，苹果跌1.84%。语音助手、物联网面临欧盟的反垄断调查。苹果的Siri和亚马逊的Alexa可能会是欧盟调查语音助手的目标。</p>
<p>　　Facebook盘前跌1.12%，欧盟法院禁止隐私之盾（Privacy Shield，美欧数据条约）协定。</p>
<p>　　太阳信托将谷歌A目标价从1550美元升至1805美元。</p>
<p>　　伯恩斯坦将动视暴雪目标价从59美元升至65美元。</p>
<p>　　中概股盘前下挫，富途控股跌超7%，哔哩哔哩跌超5%，拼多多跌超4%，斗鱼跌超4%，阿里巴巴、京东跌超3%。</p>
