中粮期货  试错交易：6月22日市场观察
新浪财经
<p>　　【试错交易直播间】直播时间调整，即日起，周一至周四，晚19：30-20：30日常直播，周五晚19：30云课堂直播。</p>
<p>　　直播间微信：18600093622&nbsp;</p>
<p>　　（交易本质其实是人性的浓缩，是一个人的缩影，是一个人综合素质和内心世界的体现，交易结果是认知的变现。）&nbsp; &nbsp; &nbsp;-试错交易 尹中堃</p>
<p>　　直击热点：一行两会密集发声，释放金融改革积极信号。</p>
<p>　　证监会将加快推出科创板股票纳入沪股通标的、引入做市商制度、研究允许IPO老股转让等创新制度；人民银行、外汇局将继续支持上海率先实施更高水平的资本项目对外开放；银保监会拟推出六项举措支持资本市场发展。受此积极信号影响，大盘走出近期新高，股指也上破关键位，满足价差开仓条件，操作上重点关注多单机会。</p>
<p>　　期货市场观察：商品偏强运行，黑色油脂提振市场。</p>
<p>　　今日市场多头氛围浓厚，依旧是延续市场前期方向。前期涨势比较好的品种和板块（黑色中的热卷、农产品中的棕榈以及有色金属中的沪铜和沪铝）在经过短暂的回调后，今日整装再发，个别品种走出新高。其中，沪铜和棕榈的资金流入位居商品第一和第二，分别为6.61亿元和5.04亿元。前期跌势明显的品种（农产品中的苹果和鸡蛋）依旧维持跌势，操作上以空为主，一定不主动做多。其中，苹果日内资金净流入3.16亿元，流入比例高达21.89%，辅助苹果打开更广阔的下跌空间。前期走势震荡的品种和板块（所有化工品种）依旧维持震荡，没有走出太好的方向和行情。对于商品，大方向维持不变，强者更强，弱者更弱，震荡者观望。</p>
<p>　　【股指】</p>
<p>　　震荡数月后，终于破位新高，股票大盘和股指均走出大涨行情，关键位上方以多为主。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/18/w550h268/20200619/f973-ivffpcs6965487.jpg" alt=""><span class="img_descr"></span></div>
<p>　　【黑色板块】</p>
<p>　　涨势不改，操作上以多为主。铁矿是黑色板块的主力品种，引导黑色整体方向。铁矿不弱，黑色不空。螺纹、铁矿、热卷、焦煤、焦炭为重点关注品种，且操作思路一致。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/18/w550h268/20200619/f5be-ivffpcs6965510.jpg" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/18/w550h268/20200619/4a0f-ivffpcs6965517.jpg" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/18/w550h268/20200619/b0a4-ivffpcs6965540.jpg" alt=""><span class="img_descr"></span></div>
<p>　　【化工板块】</p>
<p>　　整体走势外强内弱。即，外盘化工强势反弹时，内盘化工反弹力度较小；外盘原油反弹遇阻，价格回落时，内盘化工却应声回落。所以与外盘原油明显的反弹势不同，内盘所有的化工品种都呈现出一种震荡态势，没有明确的方向。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/18/w550h268/20200619/c23a-ivffpcs6965553.jpg" alt=""><span class="img_descr"></span></div>
<p>　　【农产品板块】</p>
<p>　　农产品品类较多，主要分为：豆类（豆一、豆二）、粕类（豆粕、菜粕）、油脂类（豆油、棕榈、郑油）。除此之外，有波动较小的玉米和淀粉，以及走势相对孤立，没有关联性品种的软商品类（白糖、棉花、苹果、鸡蛋、红枣）。当前，可以重点关注的只有油脂类的多单和苹果的空单。其中，棕榈引领油脂类品种的走势，是重点关注品种。其他品类和品种均为震荡结构，观望为宜。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/18/w550h268/20200619/3991-ivffpcs6965572.jpg" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/18/w550h268/20200619/d2db-ivffpcs6965583.jpg" alt=""><span class="img_descr"></span></div>
<p>　　【金属板块】</p>
<p>　　贵金属涨势回落，呈现震荡整理态势；有色金属中的沪铜、沪铝涨势不变，适合趋势多单；有色金属中的沪镍和不锈钢区间震荡，适合日内短线操作。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/18/w550h268/20200619/0319-ivffpcs6965591.jpg" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/18/w550h268/20200619/1774-ivffpcs6965605.jpg" alt=""><span class="img_descr"></span></div>
<p style="text-align: center;">期货恒久远，中粮永相随！</p>
<p style="text-align: center;">中粮期货策略交易部</p>
<p>　　策略交易部主要负责全域资产管理模型及策略研发，并提供期货经纪、投资咨询、交易培训、付费研报等业务。团队成员主要由金融、经济、数学、计算机等专业博士、硕士、学士构成，博士、硕士比例超过60%，年轻活力、专业化、高素质、是团队标志。连续多年被评为公司优秀部门，是中粮期货发展最快的部门之一。</p>
<p>　　中粮期货试错交易自2012年推向市场以来，广受好评，具有较高的知名度和影响力，已成为行业知名品牌。联合多方共同推出的SCJY《职业交易能力训练》课程，以交易实战为目的，提供了从入门到资深专家的不同阶段课程，致力于交易能力的培养与训练，已帮助众多客户改善交易状况，走上职业交易道路，从人员规模上已成为期货行业第一培训品牌。利用人工智能技术研发的K线聚类模型和行情结构的图像识别模型在期货行业中处于领先地位，引领该领域的研究潮流。</p>
<p>　　风险揭示：</p>
<p>　　1．张耀文 投资咨询资格证号：Z0013564；</p>
<p>　　2．王君 &nbsp;投资咨询资格证号：Z0013698；</p>
<p>　　3．本策略观点系研究员依据掌握的资料做出，因条件所限实际结果可能有很大不同。请投资者务必独立进行交易决策。公司不对交易结果做任何保证；</p>
<p>　　4．市场具有不确定性，过往策略观点的吻合并不保证当前策略观点的正确。公司及其他研究员可能发表与本策略观点不同的意见；</p>
<p>　　5．在法律范围内，公司或关联机构可能会就涉及的品种进行交易，或可能为其他公司交易提供服务。</p>
<p>　　中粮期货</p>
