天气扰动下 苹果10合约价格有所反复
新浪财经-自媒体综合
<p>　　<span style="font-family: KaiTi_GB2312, KaiTi;">原标题：【苹果】天气扰动下 苹果10合约价格有所反复</span></p>
<p>　　<span style="font-family: KaiTi_GB2312, KaiTi;">来源：方正中期期货有限公司&nbsp;</span></p>
<p>　　<strong>摘要：</strong></p>
<p>　　自新季苹果进入开花期以来，苹果10合约对于天气的敏感度增强，天气引发的情绪波动主导苹果10合约的走势。4月19-22日北方地区再次出现较大幅度的降温，经历前两次降温影响之后，市场此次表现的较为淡定，22日河北地区梨受灾消息的推动下，10合约大幅上涨近4%，此次上涨的持续性如何？虽然实际影响有待进一步确认，不过我们基于降温发生的地区以及幅度来看，我们认为此次降温尚不足以推动苹果持续性上涨。后期来看，苹果10合约作为2020年开称价预期，主要影响因素集中于三点，一是上一年度（2019年9月-2020年8月）苹果的收益情况，二是新季苹果产量预估，三是其他水果的影响，2019/20年度苹果整体收益下滑将会使得10合约的高点相比上一年度下移，目前仍处于新季苹果的生长期，4-6月天气波动对于市场影响仍然较大，不过我们基于新季苹果产量以及其他水果产量预期波动处于市场可接受区域的前提下，认为苹果10合约4-6月存在上下反复波动的可能，但是整体预期围绕7500-9000元/吨区间波动，操作方面建议结合区间上下沿与市场要点采取合适时机切入。</p>
<p>　　<strong>苹果10合约对天气的敏感度增强</strong></p>
<p>　　全国苹果3月底开始陆续进入花期，3月下旬以来苹果10合约走势受天气影响较大。2018年清明节倒春寒引发的苹果大幅减产对市场的影响深刻，苹果10合约对于4-5月的天气波动格外敏感。3月下旬至4月22日苹果产区出现三次较大幅度的降温，分别是3月31日-4月2日、4月9日-4月12日、4月19-22日，我们看到在三次较大幅度的降温都伴随有苹果10合约日内大幅上涨，前两次降温本身的强度以及影响范围都较为有限，并且各方调研信息反馈影响不大，我们看到10合约价格走高之后快速回落，再次回到3月下旬的价格区间。总体来看，目前天气对于苹果10合约的影响较大。</p>
<div class="img_wrapper"><img id="0" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020424/390/w751h439/20200424/82b6-isqivxh6932899.png" alt=""><span class="img_descr"></span></div>
<p>　　<strong>4月19-22日北方地区降温整体影响有限</strong></p>
<p>　　中国气象局监测信息显示，4月19日-22日华北以及西北地区迎来一定程度的降温，降温幅度在6-8℃。此次降温对于苹果直接影响在于主产区延安出现了低于零度的情况，间接影响在于梨的部分主产区河北北部、陕西北部出现了低于零度的情况。直接影响来看，陕西延安北部苹果仍处于花期，较大幅度的降温将会影响苹果整体的花量，对整体苹果产量产生一定的影响；间接影响来看，全国梨目前已经进入幼果期，河北为梨的主产区，其产量占到全国总产量的20%，河北北部的大幅降温对梨的幼果产生的一定的影响。不过我们需要注意的是此次降温对于苹果主产区的涉及范围相对较小，对于梨的影响偏大一点，但是也只是部分地区，尚不能说构成全国范围内较大面积的影响。因此我们认为此次降温对市场有一定的影响，但是影响力度预期较为有限。</p>
<div class="img_wrapper"><img id="1" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020424/196/w606h390/20200424/ee98-isqivxh6932900.png" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img id="2" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020424/369/w801h368/20200424/84c4-isqivxh6932940.png" alt=""><span class="img_descr"></span></div>
<p>　　<strong>2019/20年度苹果利润同比下滑</strong></p>
<p>　　2019/20年度在产量同比大幅回升以及新冠疫情拖累消费的共同影响下，苹果的现货价格不断下滑，苹果贸易商的利润同比大幅回落。中国苹果网数据显示，4月22日烟台栖霞80#以上一二级果的报价为2.8元/斤，相比去年同期的5元/斤下降2.2元/斤，也低于2019年10月份的3元/斤。卓创资讯的数据显示，2019年10月份以来苹果存货商的利润大部分时间都处于亏损状态，4月16日存货商利润预估为0.06元/斤，而去年存货商的利润一直处于盈利较高的区域。</p>
<div class="img_wrapper"><img id="3" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020424/409/w741h468/20200424/e108-isqivxh6932936.png" alt=""><span class="img_descr"></span></div>
<!--article_adlist[<p cms-style="font-M align-Justify">免责声明</p><p cms-style="font-M align-Justify"></p><p cms-style="font-M align-Justify"></p>]article_adlist-->
