中概股继续疯狂：B站不到一年疯涨400% 拼多多"碾压"美团
中国基金报
<p>　　中国基金报记者&nbsp;王建蔷</p>
<p>　　受英国批准阿斯利康疫苗影响，美股今年倒数第二个交易日高开高走全线收涨，三大指数均逼近历史新高。</p>
<p>　　中概再跑赢美股大盘，周三收盘多数上涨。哔哩哔哩（B站）跳空高开5.6%，随后涨势如虹、不断刷新日高，收盘大涨近15%，市值增加261亿元人民币。自11月中旬起，B站几乎每天收盘都是上市以来的史高，12月以来累涨超30%。</p>
<p>　　百度涨近13%，一夜市值增加548亿元人民币，该股本月迄今累涨超40%。拼多多涨超6%，盘中高见179.37美元创历史新高，今年迄今已累涨3.4倍，市值一夜增加1000亿元，超越美团。</p>
<p>　　美股全线收涨，道指再创收盘纪录新高</p>
<p>　　周三美股三大指数集体高开，道指涨0.30%，纳指涨0.44%，标普500指数涨0.29%。美股开盘一小时已涨超13%，日高突破93美元并创盘中史高。</p>
<p>　　疫情加剧以及纾困现金分期削弱疫苗利好带来的市场乐观情绪，美股回吐早盘涨幅微幅收涨，道指涨近百点再创收盘新高。</p>
<p>　　截至收盘，道琼斯指数上涨73.89点，涨幅0.24%报30409.56点；标普500指数上涨7.16点，涨幅0.19%报3734.20点；纳斯达克综合指数上涨19.78点，涨幅0.15%报12870.00点。</p>
<div class="img_wrapper"><img id="2" src="http://n.sinaimg.cn/spider20201231/533/w1080h253/20201231/95fc-kfxsuvx2722339.png" alt=""></div>
<p>　　明星科技股全线下跌，其中苹果跌0.85%；Facebook跌1.77%；亚马逊跌1.09%；微软跌1.1%；谷歌跌1.09%；奈飞跌1.18%；特斯拉涨4.32%。</p>
<p>　　美国WTI期货价格上涨0.8%，报收于每桶48.40美元；国际布伦特油价上涨0.5%，报收于每桶51.34美元，因美国上周原油库存降幅超出预期，且美元汇率继续大跌。</p>
<p>　　黄金期货价格上涨0.6%，报收于每盎司1893.40美元，因ICE美元指数再次大跌，击穿900这一对投资者心理来说十分重要的关口。</p>
<div class="img_wrapper"><img id="3" src="http://n.sinaimg.cn/spider20201231/302/w1080h1622/20201231/ba42-kfxsuvx2722464.jpg" alt=""></div>
<p>　　跨年晚会前夕B站大涨14%</p>
<p>　　中概股表现强势。</p>
<p>　　B站跳空高开5.6%，随后涨势如虹，收盘大涨14.43%，市值达到310亿美元，较前一交易日增加40亿美元，约合人民币261亿元。</p>
<div class="img_wrapper"><img id="4" src="http://n.sinaimg.cn/spider20201231/190/w1080h1510/20201231/f5e0-kfxsuvx2722465.jpg" alt=""></div>
<p>　　事实上，自11月中旬起，B站几乎每天收盘都是上市以来的史高。而进入12月以来，该股涨幅已超过3成。</p>
<p>　　今年以来，B站股价累涨至少399%，而标普500指数大盘年内累涨不到16%。</p>
<div class="img_wrapper"><img id="5" src="http://n.sinaimg.cn/spider20201231/709/w953h556/20201231/324d-kfxsuvx2722590.png" alt=""></div>
<p>　　最新的消息面显示，B站已经登陆东南亚市场，应用商店里出现了泰国和马来西亚当地语言版本的哔哩哔哩APP。同时，B站应用还加入了短视频观看模式，可以像抖音一样竖屏播放，并且能够上下切换视频，B站还支持在播放界面中显示弹幕，视频的播放时长集中在5分钟以下。</p>
<p>　　本周B站的强劲涨势可能也与跨年晚会即将到来有关。12月31日晚播出的B站“2020最美的夜”跨年晚会将在香港TVB翡翠台联合播出，采用普通话原声及中文字幕呈现，这也是TVB翡翠台首次播出内地互联网公司举办的晚会，B站的影响力和潜在用户群体预期会有所拓展。</p>
<p>　　2019年B站首次推出跨年晚会，一上线便收获了接近8000万的观看数量，豆瓣评分高达9.2分，被网友评为“这么多年来最值得一看的时代盛宴”。</p>
<p>　　值得注意的是，去年的跨年晚会之后，B站市值暴增50亿元，股价创2018年6月来新高，连带着合作方新华网也涨停。</p>
<p>　　百度暴涨近13%，一夜市值增加550亿</p>
<p>　　百度表现同样强势，截至收盘涨幅扩大至12.59%，市值较前一日增加84亿美元，约合人民币548亿元。</p>
<div class="img_wrapper"><img id="6" src="http://n.sinaimg.cn/spider20201231/155/w1080h1475/20201231/4299-kfxsuvx2722592.jpg" alt=""></div>
<p>　　而该股本月迄今累涨40.35%，年内已累涨54.33%。</p>
<div class="img_wrapper"><img id="7" src="http://n.sinaimg.cn/spider20201231/711/w959h552/20201231/64d6-kfxsuvx2722714.png" alt=""></div>
<p>　　股价大涨背后，百度近期利好不断。</p>
<p>　　此前有消息称，在人工智能专利申请量和授权量方面，百度以9364件专利申请和2682件专利授权处于中国第一位。</p>
<p>　　近日外媒Tekdeeps报道称，百度和苹果等进入电动汽车市场的计划正在带动相关概念股股价上涨，百度和苹果的股价同时大幅上涨。</p>
<p>　　在造车传闻传出后，百度股价大涨14%，市值突破600亿美元。随后几日，百度股价一度突破200亿美元，引发行业和投资机构关注。</p>
<p>　　据了解，百度早在2017年就正式发布了Apollo计划，该计划向汽车行业及自动驾驶领域的合作伙伴提供一个开放、完整、安全的软件平台，帮助他们结合车辆和硬件系统，快速搭建一套属于自己的完整的自动驾驶系统。</p>
<p>　　拼多多续刷新高市值超美团，今年迄今已累涨3.4倍</p>
<p>　　周三美股收盘，拼多多大涨7.77%，股价创历史新高，市值达2196亿美元，一日增加1030亿元人民币。</p>
<div class="img_wrapper"><img id="8" src="http://n.sinaimg.cn/spider20201231/176/w1080h1496/20201231/e1e4-kfxsuvx2722716.jpg" alt=""></div>
<p>　　美东时间周二，拼多多股价狂飙15%，再创历史新高，市值突破2000亿美元，公司创始人黄峥以686亿美元身价，超越马化腾成为中国第三富豪，比马化腾高出400多亿元。</p>
<p>　　近日因受到大数据杀熟和反垄断诉讼，美团点评股价持续下行，截至12月30日收盘，美团点评总市值为1.69万亿港元（约合2184亿美元）。2184亿美元已被2196亿美元的拼多多超过，美团点评中国互联网市值第三的宝座已被拼多多夺走。</p>
<p>　　从今年整体表现来看，拼多多一路飙升，从年初的不到40美元狂涨近340%至最新收盘的179.11美元，涨幅排名第一。</p>
<div class="img_wrapper"><img id="9" src="http://n.sinaimg.cn/spider20201231/627/w948h479/20201231/ca0c-kfxsuvx2722836.png" alt=""></div>
<p>　　这也得益于拼多多快速增长的业绩，第三季度营收142.1亿元，高于市场预期122.05亿元，去年同期75.14亿元。截至今年9月底，平台年活跃买家数达7.313亿，同比增长36%。美团亦有不俗表现，年内累计上涨168.3%，屡创历史新高。创始人王兴身价176亿美元，个人财富排名靠后。</p>
<p>　　此外，京东上涨3.92%报收89.52美元，阿里巴巴上涨0.90%报收238.39美元；500彩票网飙涨32.58%报收7.61美元，小赢科技大涨25.41%报收2.27美元，趣店上涨17.80%报收1.39美元宜人贷上涨12.25%报收3.39美元，嘉楠科技上涨10.05%报收4.38美元。</p>
<div class="img_wrapper"><img id="10" src="http://n.sinaimg.cn/spider20201231/202/w571h431/20201231/765b-kfxsuvx2722835.png" alt=""></div>
<p>　　美国新冠确诊人数超1950万，首次确诊变异新冠病毒感染病例</p>
<p>　　据美国约翰斯·霍普金斯大学统计数据，截至29日19时，美国新冠肺炎确诊病例超过1952万人，死亡337829人。</p>
<p>　　科罗拉多州州长波利斯当天宣布，科罗拉多州一20余岁男子确诊感染变异新冠病毒。该变异毒株与此前英国发现的变异毒株相同。这是美国确诊的首例变异新冠病毒感染者。</p>
<p>　　据美国疾控中心统计，目前已发放1140万剂新冠疫苗，其中已接种210万剂。该速度低于此前预计的在年底前发放2000万剂疫苗的计划。</p>
<!--article_adlist[<p cms-style="strong-Bold font-L align-Center"><font cms-style="strong-Bold font-L align-Center"><font cms-style="strong-Bold font-L align-Center"><font cms-style="font-L strong-Bold align-Center">百万用户都在看</font></font></font></p><p cms-style="font-L">重磅！历时七年35轮谈判，中欧投资协定谈妥了！商务部：对标国际高水平经贸规则，发言人深夜表态…</p><p cms-style="font-L">"牛市"进攻行情引爆？两大指数创5年新高，超九成私募要持股过节！锂电池巨头飙涨，市值直逼8000亿</p><p cms-style="font-L"><font cms-style="font-L">53天暴涨9倍！中国神车再造"奇迹"，单日大涨36%！A股3000亿龙头涨停，汽车板块集体爆发，发生了什么？</font></p>]article_adlist-->
<p><!--article_adlist[<font cms-style="font-L">刷屏！中国有1.4亿阳痿患者？常山药业遭顶格处罚，证监局：误导性陈述，不准确！监管持续"打假"</font>]article_adlist--></p>
<!--article_adlist[<p cms-style="font-L"><font cms-style="font-L">重磅！刑法修正案已通过，欺诈发行最高判刑15年，顶格处罚60万成历史，来看五大要点！证监会刚刚发声</font></p><p cms-style="font-L"><font cms-style="font-L">股票价值与价格，就像老人与狗？一位"股痴"的深度复盘：如何寻找并抓住牛股？来看六大实战案例</font></p>]article_adlist-->
<div class="img_wrapper"><!--article_adlist[<img cms-width="108" style="max-width:640px" id="11" src="https://mmbiz.qpic.cn/mmbiz_jpg/f23EOWYFfgHwZia6iaNA0MHF8bM3I4Sic78vPZhazOOETicv3Ij6l02zRwW2dejfAqcCmRJeefrkp8wsfS2tsUKgZA/640?wx_fmt=jpeg" black-list="y"/>]article_adlist--></div>
<!--article_adlist[<p cms-style="font-L"><font cms-style="font-L">券商中国是证券市场权威媒体《证券时报》旗下新媒体，券商中国对该平台所刊载的原创内容享有著作权，未经授权禁止转载，否则将追究相应法律责任。</font></p>]article_adlist-->
<div class="img_wrapper"><!--article_adlist[<img alt="ID：quanshangcn" cms-width="114" style="max-width:640px" id="12" src="http://n.sinaimg.cn/spider20201231/516/w258h258/20201231/83b3-kfxsuvx2335995.jpg" img-code="2048" img-size="258,258" qr-area="0.734"/><span class="img_descr">ID：quanshangcn</span>]article_adlist--></div>
<!--article_adlist[<p cms-style="font-L align-Center"><font cms-style="font-L align-Center">Tips：在券商中国微信号页面输入证券代码、简称即可查看个股行情及最新公告；输入基金代码、简称即可查看基金净值。</font></p>]article_adlist-->
<div class="img_wrapper"><!--article_adlist[<img cms-width="676" style="max-width:640px" id="13" src="https://mmbiz.qpic.cn/mmbiz_gif/f23EOWYFfgHwZia6iaNA0MHF8bM3I4Sic78ERiaTVDNTdUB4aAOTkRia0ynwaclptopFbvklKhbyIRoUe4DJHZsyEBQ/640?wx_fmt=gif" black-list="y"/>]article_adlist--></div>
