美股盘前：恐怖数据将公布 期指走强
新浪财经
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/94/w550h344/20200116/d791-inhcyca4033012.png" alt="" data-link=""><span class="img_descr"></span></div>
<p>　　新浪美股1月16日讯，美国股指期货周四盘前走强，美国将公布12月零售销售数据。</p>
<p>　　截至发稿，道指期货涨0.3%，标普500期指涨0.3%，纳指期货涨0.4%。</p>
<p>　　北京时间晚21：30，美国将公布素有“恐怖数据”之称的12月零售销售月率。市场预期为0.3%，高于前值的0.2%，表明市场对12月零售旺季的表现充满信心。</p>
<p>　　近期美国公布的12月CPI和PPI数据皆不及预期，如果零售销售数据也不及预期，则可能进一步坐实低通胀的现状。</p>
<p>　　布兰迪全球资管表示，2019年美联储三连降后通胀都未见起色，为避免负利率，美联储10年内不会加息。</p>
<p>　　周三（1月15日）达拉斯联储主席卡普兰和费城联储主席哈克公开发言时都对通胀的前景较为乐观，认为通胀率可在一段时间内超过2%。今日美联储理事鲍曼还将亮相发言，投资者可留意其会否就通胀作出评论。</p>
<p>　　美联储周三公布的褐皮书显示，在2019年的最后六周，美国经济以温和的速度扩张，但美国贸易政策的不确定性继续对企业造成伤害，“在许多地区，贸易不确定性继续给一些企业构成压力。”</p>
<p>　　美国财长努钦周三称，美国经济目前正在应对巨额预算赤字的问题，但政府支出规模不可能无限期地以当前速度扩大。</p>
<p>　　努钦称：“现阶段，经济可以应对这些赤字，但毫无疑问，以后，我们需要关注这些政府支出问题。我们不能继续以现在的速度扩大政府开支。”</p>
<p>　　美国政府在2019财年结束时的预算赤字为9840亿美元，相当于国内生产总值（GDP）的4.6%，创七年来最大赤字规模。不断扩大的赤字水平也会影响到美国的国际信用，进而打击投资者持有美元的积极性。</p>
<p>　　<strong>焦点个股</strong></p>
<p>　　摩根士丹利盘前涨1.91%，第四季度业绩好于市场预期。</p>
<p>　　纽约梅隆银行盘前涨1.01%，第四季度利润增长67%。</p>
<p>　　趣店盘前跌12.9%，此前撤销2019全年净利润指引。趣店还宣布了5亿美元的新股回购计划。</p>
<p>　　苹果盘前涨0.77%。苹果收购西雅图一家专门从事低功耗、边缘计算的人工智能工具初创公司Xnor.ai。了解该交易的人士称，收购金额与Turi相近，约为2亿美元。GeekWire称，苹果可能把Xnor.ai的人工智能图像别工具加入到iPhone中。</p>
<p>　　特斯拉盘前跌2.70%。市场研究机构Dominion Cross-Sell的报告显示，加州新注册的特斯拉电动汽车共有13584辆，较2018年同期的25402辆下滑46.5%。此外，摩根士丹利将特斯拉评级从“持股观望调低至“减持”，目标股价从250美元调高至360美元。</p>
<p>　　蔚来盘前跌6.53%。广汽集团澄清称，“计划入股投资蔚来汽车10亿美元”的媒体报道不实。</p>
<p>　　台积电盘前涨0.62%，第四季度业绩高于市场预期。</p>
<p>　　<strong>其它市场</strong></p>
<p>　　美元指数现报97.09，跌0.13%。</p>
<p>　　景顺资产管理公司周四指出，随着贸易不明朗因素消退，预期投资者将逐步减持美元和美国国债，并寻找更高收益率的风险资产。</p>
<p>　　Nymex美原油期货现报57.82美元/桶，涨0.02%；布伦特原油期货现报64.17美元/桶，涨0.27%。</p>
<p>　　现货黄金现报1556.18美元/盎司，持平；COMEX黄金期货现报1556.30美元/盎司，涨0.15%。</p>
<p>　　如果美国零售销售数据好于预期，则美元将获得提振，而黄金将遭受打压。反之，如果数据不及预期，则美元将面临更大的下行压力，届时黄金将获得提振而进一步反弹。</p>
