收盘：美股收跌科技股跌幅领先 道指跌逾300点
新浪美股
<p>　　北京时间24日凌晨，美股周四收跌，科技股领跌。投资者关注美国疫情、财报及财政刺激政策谈判进展。美财长姆努钦暗示可能会出台第五轮抗疫救助法案。黄金期货价格逼近历史最高收盘纪录。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/58/w550h308/20200722/6ec0-iwtqvyk2905241.jpg" alt="" data-link=""><span class="img_descr"></span></div>
<p>　　道指跌353.51点，或1.31%，报26652.33点；纳指跌244.71点，或2.29%，报10461.42点；标普500指数跌40.36点，或1.23%，报3235.66点。</p>
<p>　　道指成分股苹果收跌4.55%，微软收跌4.35%。特斯拉跌约5%、竞争对手Nikola也跌超6%。社交媒体Facebook、谷歌A、以及电商亚马逊均跌超3%。</p>
<p>　　企业财报仍是市场焦点。微软（MSFT）、特斯拉（TSLA）和Chipotle（CMG）等各自行业的领头羊均已公布财报。</p>
<p>　　科技巨头微软二季度营收、净利润均超出了市场预期，但资本市场似乎并不满意。电动汽车制造商特斯拉第二季度意外实现盈利，并宣布在德克萨斯州奥斯汀市开设新工厂。</p>
<p>　　冠状病毒疫情方面，全球确诊病例已超1500万。美国接近400万例，加州病例数已超过纽约。</p>
<p>　　在冠状病毒疫情流行期间，国际地缘政治关系紧张，新出现的裂痕使脆弱的关系受到进一步考验。据报道，美国司法部周二指控两名有外国政府背景的黑客试图窃取包括美国冠状病毒疫苗研究数据、公民个人信息等在内的许多数据。</p>
<p>　　<strong>美国上周初请失业救济人数意外攀升至141.6万</strong></p>
<p>　　美国劳工部报告称，美国上周首次申领失业救济人数141.6万人，创3周新高，预期130万人，前值为130万人。截至7月11日当周的续请失业金人数连续第6周回落。</p>
<p>　　美国媒体《今日美国》短评初请失业金数据：美国初次申请失业救济人数上升至140万，结束了连续数月的下降，因冠状病毒感染病例激增，导致经济重新开放计划暂停。</p>
<p>　　机构评美国至7月18日当周初请失业金人数：上周美国初请失业金人数近四个月来首次上升，表明由于冠状病毒感染病例再度增加和需求低迷，劳动力市场正在停滞。</p>
<p>　　<strong>美国继续进行新一轮疫情纾困谈判 财长称共和党方案不包括削减薪资税</strong></p>
<p>　　投资者还紧张地关注华盛顿关于新一轮疫情纾困刺激措施谈判的政治角力。美国财长姆努钦（Steven Mnuchin）表示可能会有第五份冠状病毒救助法案，但其中不会包括削减薪资税条款。</p>
<p>　　姆努钦周四表示，共和党的冠状病毒疫情救助法案将基于“约70%的薪资替代”来扩大失业保障，这会成为共和党与民主党谈判的基础。</p>
<p>　　美国国会目前正面临通过新一轮一揽子救助计划的压力，因美国各地的冠状病毒病例数和死亡人数都在持续增加，而每周600美元的关键额外失业救济金将于本月底到期。</p>
<p>　　目前共和党方案中的具体救济金数额尚未确认。此前有消息人士表示，共和党正考虑将额外的失业救济金从每周600美元削减至每周100美元，但未作出最终决定。</p>
<p>　　美国共和党可能在今日公布其新一轮刺激方案。据报道，参议院共和党议员已解决与特朗普政府的分歧，并最早有望在今天公布其新一轮刺激方案。不过，尚不清楚该方案是否纳入了特朗普政府提出的减免工资税的政策以及对现行失业救济金的削减幅度。</p>
<p>　　目前，掌控众议院的民主党已经提出了一份规模达3.5万亿美元的刺激方案。但共和党认为民主党方案的规模不切实际。</p>
<p>　　姆努钦表示，特朗普的削减薪资税要求将不会包含在第四轮疫情救助法案中，救助法案的规模将在1万亿美元左右，同时暗示可能会出台第五轮救助法案。</p>
<p>　　经济学家警告称，如果不能向捉襟见肘的消费者提供财政刺激这根救命稻草，美国经济复苏可能受到威胁。分析人士预期谈判各方能在失业救济金上达成妥协。</p>
<p>　　<strong>标普：美国的经济复苏正面临着新风险</strong></p>
<p>　　标普全球经济美国首席经济学家Beth Ann Bovino近日发文称，美国境内激增的确诊数量将使其经济复苏面临风险。</p>
<p>　　Bovino表示，随着确诊病例在全美范围内急剧攀升，美国经济的不确定性再次上升。实时经济数据显示，美国的经济复苏可能正在失去动力。5月份，这些数据首次暗示美国经济开始走向正常化。</p>
<p>　　标普全球经济现在认为美国经济出现更糟糕结果的可能性为30%-35%，高于此前预计的25%-30%。虽然该机构认为美国目前的基本情况是到明年为止经济会逐步恢复，但确诊冠状病毒病例数激增和大量的住院人数，使投资者担心经济衰退极有可能尚未见底。</p>
<p>　　本月底，美国经济将面临财政悬崖，因为许多经济刺激计划即将到期，其中包括延长数百万工人的失业福利。标普全球经济认为，如果任由它们失效，对经济影响可能会很严重。事实上，根据前美联储主席耶伦和伯南克7月17日的证词，如果没有超过1万亿美元的进一步经济刺激措施，美国可能会面临严重的、永久性的经济损害。</p>
<p>　　<strong>焦点个股</strong></p>
<p>　　巴菲特在周一至周三以平均每股24美元的价格买入近3400万股美国银行股票，价值8.13亿美元。这令他旗下的投资公司伯克希尔-哈撒韦在美国银行的持股比例从3.6%增至11.3%，共计9.82亿股。</p>
<p>　　目前美国银行是伯克希尔公司第二大持有最多的股票，持股市值仅次于苹果公司。根据周三收盘股价计算，该公司目前持有美国银行股票市值约为239亿美元。</p>
<p>　　特斯拉第二季度业绩好于市场预期且连续四季度实现盈利。第二季度，特斯拉实现净利润1.14亿美元，超市场预期，但部分归功于特斯拉向内燃发动机汽车制造商出售碳排放积分赚取了约4.28亿美元收入。</p>
<p>　　推特二季度日活用户数量超去年同期。公司公布的财报显示，第二季度调整后未计利息、税项、折旧及摊销前的利润为1.328亿美元，高于市场预期。第二季度营收6.834亿美元，市场预期7.07亿美元，去年同期8.41亿美元。第二季度的平均可货币化日活跃用户数量为1.86亿，去年同期1.39亿。</p>
<p>　　联合利华上半年净利润同比升8.97%。此前公司公布的业绩显示，尽管今年上半年面临新冠病毒疫情的不利影响，但公司报告期内的净利润仍有所上升。今年上半年，联合利华实现净利润32.8亿欧元（约38亿美元），同比升8.97%，去年同期为30.1亿欧元。</p>
<p>　　微软第四季度净利润同比减少15%。</p>
<p>　　黑石第二季度总营收25.2亿美元，去年同期14.97亿美元。二季度净利润5.68亿美元，去年同期3.06亿美元。</p>
<p>　　AT&amp;T二季度总营收为409.5亿美元，市场预期410.99美元，去年同期450亿美元。二季度净利润为12亿美元，市场预期41.8亿美元，去年同期37亿美元。</p>
<p>　　<strong>其他市场</strong></p>
<p>　　周四欧股指数涨跌不一，德国DAX指数下跌0.04%，报13099.40点；英国富时100指数上涨0.10%，报6213.19点；法国CAC40指数下跌0.07%，报5033.76点；欧洲斯托克50指数上涨0.03%，报3371.75点。</p>
<p>　　黄金期货价格周四连续第五个交易日收高，最活跃合约收盘价逼近历史最高收盘纪录，凸显出了一个多世纪以来最严重的传染病疫情使得黄金需求火热。</p>
<p>　　ThinkMarkets市场分析师Fawad Razaqzada表示：“如果黄金期货价格能突破2011年创造的历史最高水平，那么谁能保证它下一步不会达到2000美元？显然，没有人知道它能不能达到，但现在金价显然上涨动力十足，并且基本面仍是看涨。”</p>
<p>　　纽约商品交易所8月交割的黄金期货价格上涨24.90美元，涨幅1.3%，收于每盎司1890美元，盘中最高上涨至1897.70美元。</p>
<p>　　据道琼斯市场数据，按最活跃合约计算，黄金期货的盘中历史最高纪录为2011年9月6日的1923.70美元/盎司，历史最高收盘价为2011年8月22日的1891.90美元/盎司。</p>
<p>　　黄金的即期期货（最接近结算月份的合约）——即7月黄金期货成交量较低，周四上涨了25美元，涨幅为1.3%，收于每盎司1889.10美元/盎司。每盎司1889.10美元/盎司是1975年以来黄金即期期货的历史最高收盘价。</p>
<p>　　在黄金期货价格大涨的同时，美国及其他一些国家仍在尽力应对冠状病毒疫情及其带来的经济不确定性。</p>
<p>　　据约翰斯-霍普金斯大学数据，目前全球确诊冠状病毒病例已经超过1525万，死亡病例数约62.4万。</p>
<p>　　原油期货价格周四收跌。美国原油库存攀升以及能源需求前景黯淡，令美国原油期货价格承压。</p>
<p>　　纽约商品交易所9月交割的西德州中质原油（WTI）期货价格下跌83美分，跌幅2%，收于每桶41.07美元。</p>
<p>　　与此同时，受到墨西哥湾风暴发展及其对该地区天然气生产前景的潜在影响，天然气期货价格大涨。8月份交割的天然气期货价格上涨10美分，涨幅为6.2%，收于1.785美元/百万英国热量单位。</p>
<p>　　伦敦洲际交易所9月交割的布伦特原油期货价格下跌98美分，跌幅2.2%，收于每桶43.31美元。</p>
