丰田被何小鹏吐槽 将成汽车界诺基亚？
新浪科技-自媒体综合
<div class="img_wrapper"><img id="0" src="http://n.sinaimg.cn/tech/crawl/36/w500h336/20201221/b836-kfnaptu8087347.png" alt=""><span class="img_descr"></span></div>
<p>　　来源：雷达财经</p>
<p>　　文／张凯旌</p>
<p cms-style="font-L">　　<font cms-style="font-L">"我们制造的电动车越多，二氧化碳排放就越严重"，在12月17日日本汽车工业协会的年终新闻记者会上，丰田汽车掌门人丰田章男如是说道。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">在丰田章男看来，电动车已被过度炒作，他指出，如果所有汽车都是电力驱动，不仅日本到夏天将出现电力短缺，而且汽车行业目前的商业模式将崩溃，造成数百万个工作岗位的流失。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">对此，小鹏汽车董事长何小鹏于12月21日在微博贴出了新闻截图，并配文称："2014年4月25日，微软宣布对诺基亚的收购正式完成，当诺基亚现任CEO约玛奥利拉在记者招待会上公布同意微软收购时，最后他说了一句话，'我们并没有做错什么，但不知为什么我们输了。'说完，连同他在内的几十名诺基亚高管情不自禁的落泪。"</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">雷达财经梳理发现，在丰田章男指责电动车的背后，丰田并非在电动车领域毫无动作。近年来公司在纯电动车领域的研发和制造正在逐渐加速，且在决定电动车性能的电池方面拥有一定技术优势。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">目前，特斯拉的估值已超日本七家汽车制造商估值的总和，中国"造车新势力"蔚来、小鹏的美股股价在今年内实现大幅上涨，"苹果公司的首款电动汽车将于明年9月发布"的消息也于今日传出。包括日本、英国、法国等在内二十余个国家政府早已将在21世纪30年代禁售燃油车提上议程。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">"与世界为敌"的丰田章男，到底打着什么算盘？</font></p>
<p cms-style="font-L">　　<strong><font cms-style="strong-Bold font-L align-Center"><font cms-style="font-L strong-Bold align-Center"><font cms-style="font-L strong-Bold align-Center">丰田章男称电动车将有更多污染，何小鹏微博疑似回怼</font></font></font></strong></p>
<p cms-style="font-L">　　<font cms-style="font-L">据华尔街日报报道，丰田章男认为，电动汽车的支持者们没有考虑到发电所产生的碳排放以及电动车的转换成本。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">"如果所有汽车都是电力驱动，那么日本到夏天时将无电可用。"丰田章男称，"向电动汽车全面转型所需要建立的基础设施将使日本花费14万亿至37万亿日元，相当于1350亿至3580亿美元。"</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">"当政治家们说'让我们停止使用燃油车'时，他们了解到这一点了吗？"</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">丰田章男还表示，如果日本过于草率地禁止汽油动力汽车，"汽车行业目前的商业模式将崩溃"，造成数百万个工作岗位的流失。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">对此，有电动汽车的支持者称，可以在电力需求较低的夜间充电，且随着时间的推移，充电技术可以与诸如太阳能等绿色清洁能源一同成长。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">"在日本这样一个大部分电力来自燃烧煤炭和天然气的国家，电动车对环境没有帮助。我们制造的电动车越多，二氧化碳排放就越严重。"丰田章男称。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">此外，丰田章男还担心政府的规定会让汽车成为普通人难以企及的 "山顶上的花朵"。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">据悉，丰田章男此番发言或与日本政府的新政有关。12月初日媒曾报道称，日本政府即将宣布从2035年起禁止销售纯内燃机驱动的新车，但仍将允许油电混合动力汽车继续销售。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">日本确为发电严重依赖煤炭和天然气的国家。资料显示，2010年时燃煤电厂的发电比例仅占日本电力的25%，彼时日本经济产业省曾计划依靠核电来弥补电力缺口，2030年让核能发电占整体发电比例的50%。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">然而隔年的核灾事故迫使政府重新评估，让公用事业转向天然气和燃煤发电。随后这两项火力发电技术的发电占比便逐年上升，2014年达到31%，2017年升至82.8%。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">对于丰田章男的发言，12月21日小鹏汽车董事长何小鹏在微博中贴出了新闻截图，并配文称："2014年4月25日，微软宣布对诺基亚的收购正式完成，当诺基亚现任CEO约玛奥利拉在记者招待会上公布同意微软收购时，最后他说了一句话，'我们并没有做错什么，但不知为什么我们输了。'说完，连同他在内的几十名诺基亚高管情不自禁的落泪。"</font></p>
<div class="img_wrapper"><img id="2" src="http://n.sinaimg.cn/tech/crawl/196/w550h446/20201221/6a86-kfnaptu8087442.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　<font cms-style="font-L">有网友认为，这是何小鹏把电动汽车比作了微软，把那些瞧不上电动汽车、看不到电动化发展趋势的车企比作诺基亚。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">值得一提的是，丰田章男与何小鹏在11月时曾先后"抨击"特斯拉。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">在回应特斯拉超越丰田成为全球市值最高汽车公司时，丰田章男称特斯拉没有造出真正的东西，人们只是在买特斯拉的食谱，丰田则拥有真正的厨房和厨师。资料显示，目前特斯拉在加州的弗里蒙特工厂前身就是丰田的NUMMI工厂，其于2010年卖给了特斯拉，当时双方还一起合作开发过电动车和电池技术。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">而何小鹏则是在回应马斯克指责小鹏偷窃特斯拉技术时发朋友圈表示，"明年开始，在中国的自动驾驶你要有思想准备被我们打的找不着东，至于国际，我们会相遇的。"</font></p>
<p cms-style="font-L">　　<strong><font cms-style="strong-Bold font-L align-Center"><font cms-style="font-L strong-Bold align-Center"><font cms-style="font-L strong-Bold align-Center">丰田正在全力推进电动车业务</font></font></font></strong></p>
<p cms-style="font-L">　　<font cms-style="font-L">雷达财经梳理发现，在"炮轰"电动车的同时，丰田最近正在纯电动车业务方面"加速"。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">事实上，丰田是世界范围内最早涉足电动化技术的车企之一，早在1997年就曾推出混动车型。不过丰田与其他以锂离子电池的纯电车型为主要发展路线的企业有所差异，此前公司关注的重点是混合动力车型与氢燃料电池车型。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">2014年时，丰田发布了氢燃料电池乘用车Mirai，并于此后量产，截至2020年9月底，该款车在全球的总销量为11154辆。作为对比，据乘联会发布的11月销量数据，2020年11月特斯拉Model 3单月销量即为21604辆。</font></p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/tech/transform/116/w550h366/20201221/b1c0-kfnaptu8095339.jpg" alt="" data-link=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　<font cms-style="font-L">一年后的底特律汽车世界新闻大会上，特斯拉CEO马斯克公开表示氢燃料电池技术非常愚蠢。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">2016年11月，丰田决定在内部成立一家初创公司来进行纯电动汽车的开发。但时任丰田董事长的内山田武却表示，"我们并不反对电动车。但为了让电动车长距离行驶，它们需要装载大量的电池，充电时间相当长，此外电池寿命也是问题。"</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">2017年，丰田章男在一次发布会上指出，"尽管丰田在电动汽车上步伐有些落后，但丰田仍然会以混动技术为核心开发驱动系统，包括燃料电池车型、插电式混合动力车型、汽油发动机车型。"</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">然而当年年底，丰田即发布2020-2030的电动汽车普及计划。公司方面称，根据计划，在2030年销售的新车中，混合动力汽车和插电式混合动力汽车将超过450万辆，纯电动车和燃料电池电动车（多为氢燃料动力汽车）将超过100万辆，电动化车型的总量将超过550万辆。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">计划提出后，丰田加快了在纯电动车领域的前进步伐。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">2019年，丰田在上海车展上发布了自己的首款量产纯电动SUV姊妹车型。随后在2020年4月-5月，丰田在国内先后上市三款纯电动车——广汽丰田的C-HR EV、一汽丰田的奕泽 E进擎和雷克萨斯UX300e。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">6月9日，丰田在"丰田技术空间"活动中，将2020年称为自己的"EV元年"。公司还称至2025年计划在中国推出10款以上的纯电动车型，并实现全球电动化车型的年销量超过550万辆。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">11月20日，一汽丰田汽车销售有限公司气化部副部长谷贝友隆在接受采访时表示，在不远的未来丰田所有售卖的车型都有相应的新能源版本。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">12月8日，丰田发布全新纯电动SUV 首张预告图。据悉，新车将是首台与斯巴鲁共同开发的纯电 e-TNGA 车型，未来将定位于中型 SUV。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">另据《日经新闻》12月9日报道，丰田刚刚在一个一线论坛中表示，希望成为全球首家量产搭载固态电池汽车的厂商，将于明年推出原型车，在2021-2030这个十年的初期开始面向市场销售。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">该报道还称，丰田目前正在开发的固态电池汽车在同等条件下的续航里程是采用传统锂离子电池的超过两倍，且充满电只需要大约10分钟，相比于传统电动汽车缩减了至少三分之二，也无需因多布局电池而牺牲汽车内部空间。</font></p>
<div class="img_wrapper"><img id="5" src="http://n.sinaimg.cn/tech/crawl/45/w550h295/20201221/d8b7-kfnaptu8088307.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　<font cms-style="font-L">据悉，一辆固态电池汽车的续航里程可以达到1000公里。而目前丰田在固态电池专利数量上处于领先地位，拥有超过1000项与该技术相关的专利。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">不过，固态电池的生产并非易事。为加快该技术的开发，日本政府正考虑将新设立的2万亿日元（约合192亿美元）脱碳基金的一部分用于在国内建设固态电池生产基础设施。</font></p>
<p cms-style="font-L">　　<strong><font cms-style="strong-Bold font-L align-Center"><font cms-style="font-L strong-Bold align-Center"><font cms-style="font-L strong-Bold align-Center">全球"押注"电动车</font></font></font></strong></p>
<p cms-style="font-L">　　<font cms-style="font-L">丰田加足马力推进纯电动车研发制造的规划，离不开全球利好电动车的政策和市场背景。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">至今为止，全球一共有22个国家和地区宣布了"禁燃"时间表，欧洲国家占了13个。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">其中荷兰、挪威、德国早在2016年时就有所行动。今年以来，英国、美国也在不断跟进。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">今年9月，美国加利福尼亚州州长纽森宣布自己已签署行政命令：到2035年，加州所有新车销售必须全部零排放；到2045年，加州销售的重型车辆新车销售也必须零排放。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">11月17日，英国首相鲍里斯·约翰逊在《金融时报》发表文章表示，英国将在2030年禁止销售汽油、柴油驱动的小汽车以及货车，对混动轿车和货车设定了宽限期(2035年)，旨在满足本国净零排放的气候目标。这是自今年2月英国将禁售计划从2040年提前到2035年之后的再度提前，比原定计划提前了整整十年。</font></p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/tech/crawl/131/w550h381/20201221/0a87-kfnaptu8088432.png" alt="" data-link=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　<font cms-style="font-L">我国方面，继2018年海南宣布计划将在2030年起全省全面禁止销售燃油汽车后，2020年11月2日，国务院办公厅正式发布《规划》，其中提出，到2025年，新能源汽车新车销售量达到汽车新车销售总量的20%左右。到2035年，纯电动汽车成为新销售车辆的主流，公共领域用车全面电动化，燃料电池汽车实现商业化应用。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">此外，多家独角兽企业已将造车提上议程。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">近日，华为、百度都被传出正在布局自造车业务的消息。不过，华为表示内部正在整合汽车业务，并且在发布的相关《决议》中称，"华为不造车，而是帮助车企造好车，成为智能网联汽车的增量部件提供商"。而百度虽然并未明确回应，但年内已与广汽、吉利和一汽等车企建立了密切的合作关系。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">12月21日，苹果也加入了"造车大军"。据台媒《经济日报》报道，苹果首款电动车Apple Car将于明年第三季度正式亮相。据供应链透露，苹果近期向和大、贸联、和勤、富田等中国台湾汽车零组件厂提出备货要求，其他相关厂商也被列入首波供应链中。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">丰田在电动车领域将有怎样的表现？雷达财经将继续关注。</font></p>
