节后首日就涨停！苹果期货再度“闪耀全场” 谨慎仍是“上上策”
新浪财经综合
<p>　　<span style="font-family: KaiTi_GB2312, KaiTi;">原标题：节后首日就涨停！苹果期货再度“闪耀全场”，谨慎仍是“上上策”</span></p>
<p>　　<span style="font-family: KaiTi_GB2312, KaiTi;">来源：期货日报&nbsp;</span></p>
<p cms-style="font-L">　　<font cms-style="font-L">节后首日，国内商品期货早盘开盘，多数品种大涨。</font><font cms-style="font-L">当日，苹果期货涨停，成为节后首日国内期货市场上的焦点</font><font cms-style="font-L">。</font><font cms-style="font-L">曾经“疯狂的苹果”，再度引起全市场的关注。</font></p>
<p cms-style="strong-Bold font-L align-Center">　　<font cms-style="font-L strong-Bold align-Center"><font cms-style="font-L strong-Bold align-Center">现货价格持续上涨</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">“受4月份‘倒春寒’影响，今年我家的苹果减产了，大约减产了10%，不过今年的苹果价格高于去年。”山西运城农民樊跃平告诉期货日报记者。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">目前陕西地区晚熟红富士已经上市，收购价格持续高位运行。陕南非主流优势产区的白水70#主流价格在2.8—3.2元/斤，较节前有所上涨。据延安市果业局局长路树国介绍，目前洛川、富县70mm苹果起步价格3.5—3.8元/斤、75mm以上4.0—4.2元/斤，宜川、延长75mm起步价格3.2—3.4元/斤，北部县区价格还不明朗。</font><font cms-style="font-L">“从预订价格来看开盘价比去年高0.3—0.5元/斤。”路树国说，近期苹果涨价，主要是因为市场对优质果看好，收购客商抢购优质苹果。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">“4月份霜冻对陕西地区影响较大，部分地区苹果减产幅度较大，再加上后期降雨充沛，已经上市的晚熟富士苹果质量相对较好，性价比较高，客商采购积极性较高，优果价格偏强运行。”</font><font cms-style="font-L">方正中期期货苹果研究员侯芝芳分析说。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">据了解，当前山东地区晚熟红富士开始大量卸袋，尚未全面上市，收购价格主要受西北高价带动，同样也呈现稳中偏强波动。卓创咨讯数据显示，昨日山东烟台栖霞大柳家晚熟富士80#以上一二级货源片红收购报价为2.8—3.0元/斤，条红3.2—3.5元/斤，不仅高于此前市场预期，甚至超过去年同期。</font></p>
<p cms-style="strong-Bold font-L align-Center">　　<font cms-style="font-L strong-Bold align-Center"><font cms-style="font-L strong-Bold align-Center">现货价格带动期货价格上涨</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">“苹果期货昨日大涨主要是受苹果现货价格上涨的带动。”</font><font cms-style="font-L">中信建投期货苹果研究员魏鑫对期货日报记者表示，</font><font cms-style="font-L">节后苹果期货价格上涨，符合现货市场价格走强的基本面。短期内，市场仍然处于购销博弈的局面，现货价格仍有可能出现较大幅度的波动。</font><font cms-style="font-L">在当前环境下，西部产区购销相对积极，局面相对确定，盘面后期的不确定性需要关注东部产区的实际变化。另外，苹果等品种在今年持续受到估值压制，在节后农产品齐涨的环境下，也受到资金的青睐。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">侯芝芳认为，</font><font cms-style="font-L">昨日苹果期货涨停主要受三方面因素影响：</font><font cms-style="font-L">一是苹果价格本身已经处于低位，未见进一步利空消息；二是资金面因素影响，整体农产品市场强势氛围带动；三是优果供应相比预期偏紧，以及现货价格表现好于预期进一步提升利多情绪，强烈的情绪修复导致苹果期货价格出现涨停。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">长江期货延安扶贫负责人闫景垒对期货日报记者表示，</font><font cms-style="font-L">昨日苹果期货涨停，一是基于现货价格的反应；二是受寒潮信息炒作的影响；三是今年商品果的良品率不高。</font></p>
<p cms-style="strong-Bold font-L align-Center">　　<font cms-style="font-L strong-Bold align-Center"><font cms-style="font-L strong-Bold align-Center">谨慎看待涨停</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">侯芝芳认为，</font><font cms-style="font-L">后期苹果市场的主要关注点在于优果率以及消费情况。</font><font cms-style="font-L">“今年西部产区出现霜冻，东部产区遭遇冰雹，整体优果率相比去年或有一定幅度的下滑，对价格形成支撑，不过该支撑是否有效还需要进一步关注消费端的变化，如果后期消费好于预期的话，整体期价运行重心或会上移。</font><font cms-style="font-L">不过考虑今年苹果整体减产幅度不大，再加上消费恢复过程缓慢，目前还看不到趋势性行情，预期整体仍是以区间波动为主，因此建议投资者谨慎看待昨日的涨停。”</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">对于后市，魏鑫认为，80#一二级苹果价格将会上涨至3元/斤左右，期货盘面上，在7000—7200元/吨一线会形成一定支撑，但苹果现货价格上涨的空间相对有限，毕竟数量上压力仍在，短期现货刺激下期价的上涨将呈现快涨慢消的局面。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">期货投资者小方对期货日报记者表示，后市要看晚富士批量上市之后价格能否稳住，目前看降价的可能性不大。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">路树国说，今年全国的苹果有减产，但减产幅度不大，销售价格预计呈现出高开低走趋势，前期优质果抢购结束，价格预计会回落0.5元/斤，后期价格将在2.5—3元/斤。</font></p>
<!--article_adlist[<p cms-style="font-L align-Center"><font cms-style="font-L align-Center">*END*</font></p><p cms-style="font-L align-Center"><font cms-style="font-L align-Center">责任编辑：孙亚宁  主管：李靖琴</font></p><p cms-style="font-L"><font cms-style="font-L"></font></p><p cms-style="font-L"><font cms-style="font-L">坐等开盘！假期外盘“风起云涌”，原油、黄金、铁矿石、豆油等品种节后走势如何？详细解读来了</font></p><p cms-style="font-L"><font cms-style="font-L">期货人“双节”假日“百态”，哪个戳中你？</font></p><p cms-style="font-L"><font cms-style="align-Center"></font></p><div class="img_wrapper"><font cms-style="align-Center"><img style="max-width:640px" id="2" src="http://n.sinaimg.cn/sinakd20201010s/217/w639h378/20201010/0a7f-kakmcxc3642066.gif" img-code="2048" img-size="639,378" ocr-text="期货日报微信公众平台是期货市场权威媒体期货日报\n著作权-未经授权禁止转载-否则将追究相应法律责任\nD<qh的b&欢迎广大读者森称了小比TZ他的大四\n旗下新媒体-期货日报对该平台所刊载的原创内容享有\n口除讲区\n小人日\n准确-全面-客观-权威\n日报\n期" qr-mark="y" qr-area="0.040"></qh><span class="img_descr"></span></font></div>]article_adlist-->
