美股大涨、美油一度跌逾6% 大选前最后一份非农报告来袭
中国证券报-中证网
<!--article_adlist[<p cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">天天财经独家，速关注</font></p>]article_adlist-->
<blockquote>
<p cms-style="font-L">美股大跌，如何对冲风险？来<a href="https://www.sinadaxue.cn/?daxuesource=zhiru" target="_blank" data-comos-dataid="">新浪理财大学</a>，听陈凯丰<a href="https://www.sinadaxue.cn/#/sinacourse/d771c414edb24413831925e6c2e64728?daxuesource=zhiru" target="_blank" data-comos-dataid="">《美股策略实操20讲》</a>，带你构建全球投资视野。</p>
</blockquote>
<p cms-style="font-L">　　新一轮财政刺激措施前景成为本周市场的主要驱动力。</p>
<p cms-style="font-L">　　美东时间周四，科技股发力，美国三大股指集体收涨，苹果涨近1%，奈飞涨超5%，特斯拉涨超4%。但美国周四公布的各项经济数据疲软，美国上周初请失业救济金的人数虽然有所下降，但仍处于衰退水平。诸多分析指出，这回的初请失业金报告是第二天更加重磅的非农报告的前奏，此次大选前的最后一次非农报告可能不会给人留下深刻的印象，前景难言乐观，或将显示劳动力市场增速急剧放缓。</p>
<p cms-style="font-L">　　此外，财政刺激方案依旧难产。分析人士称，两党在大选前达成协议的可能性看起来已越来越渺茫。若协议无法达成，消费者开支将受到抑制，经济复苏进程将受到阻碍。</p>
<p cms-style="strong-Bold font-L align-Center">　　<font cms-style="font-L strong-Bold align-Center"><font cms-style="font-L strong-Bold align-Center">科技股普涨</font></font></p>
<p cms-style="font-L">　　截至美东时间10月1日收盘，道指涨0.13%报27816.9点，纳指涨1.42%报11326.51点，标普500涨0.53%报3380.8点。</p>
<div class="img_wrapper">
<div class="img_wrapper"><img id="0" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020102/587/w1080h307/20201002/ae52-izwfpyt4198987.png" alt=""><span class="img_descr"></span></div>
</div>
<p cms-style="font-L">　　来源：Wind</p>
<p cms-style="font-L">　　美国大型科技股集体上涨，特斯拉涨4.46%，苹果涨0.85%，亚马逊涨2.3%，奈飞涨5.5%，谷歌涨1.52%，Facebook涨1.81%，微软涨1.01%。</p>
<div class="img_wrapper">
<div class="img_wrapper"><img id="1" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020102/91/w692h999/20201002/cf98-izwfpyt4199037.png" alt=""><span class="img_descr"></span></div>
</div>
<p cms-style="font-L">　　来源：Wind</p>
<p cms-style="font-L">　　热门中概股涨跌不一，阿里巴巴跌1.37%，京东涨1.24%，百度跌0.11%；国双涨39.67%，荔枝涨13.72%，小牛电动涨11.67%，陌陌涨7.34%，蔚来汽车涨2.57%，网易涨1.96%；中网在线跌28.22%，安博教育跌21.58%，绿能宝跌20.69%，小鹏汽车跌7.03%。</p>
<p cms-style="font-L">　　周四美国能源股全线走低，埃克森美孚跌3.45%，雪佛龙跌2.22%，康菲石油跌1.22%，斯伦贝谢跌3.47%，EOG能源跌3.01%。</p>
<p cms-style="strong-Bold font-L align-Center">　　<font cms-style="strong-Bold font-L align-Center"><font cms-style="font-L strong-Bold align-Center">美油一度跌逾6%</font></font></p>
<p cms-style="font-L">　　美东时间10月1日，美元指数跌至逾一周低点，对美国财政刺激的希望鼓舞了投资者，并刺激他们寻求更高收益但风险较高的货币。美元走软支撑了金价，现货黄金涨超1%，创9月22日以来新高至1911.98美元/盎司，盘中一度突破1955美元/盎司。</p>
<p cms-style="font-L">　　受累于疲弱需求前景和OPEC产量增加，美油一度跌逾6%，刷新9月15日以来低点至37.61美元/桶，布油盘中跌破40美元关口，创逾二周新低至39.92美元/桶。</p>
<p cms-style="font-L">　　具体来看，COMEX 12月黄金期货收涨20.8美元，涨幅1.1%，报1916.3美元/盎司，创两周来最高收盘价；12月白银期货价格收涨0.76美元，涨幅3.2%，报每盎司24.254美元。</p>
<p cms-style="font-L">　　WTI原油期货11月合约收跌1.50美元/桶，跌幅3.73%，结算价报38.72美元/桶；布伦特原油期货11月合约收跌1.37美元/桶，跌幅3.2%，结算价报40.93美元/桶。</p>
<p cms-style="font-L">　　欧股周四收盘多数收涨，英国富时100指数涨0.23%报5879.45点，法国CAC40指数涨0.43%报4824.04点，德国DAX指数跌0.23%报12730.77点。</p>
<div class="img_wrapper">
<div class="img_wrapper"><img id="2" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020102/383/w949h234/20201002/8d8e-izwfpyt4199034.png" alt=""><span class="img_descr"></span></div>
</div>
<p cms-style="font-L">　　来源：Wind</p>
<p cms-style="strong-Bold font-L align-Center">　　<font cms-style="strong-Bold font-L align-Center"><font cms-style="font-L strong-Bold align-Center">财政刺激前景依然不确定</font></font></p>
<p cms-style="font-L">　　目前，美国疫情形势仍旧不容乐观。据央视新闻报道，约翰斯·霍普金斯大学统计数据显示，截至美国东部时间10月1日17时，美国新冠肺炎确诊病例超过726万例，累计达7266942例，死亡病例为207550例。美国9月共有27个州的新冠肺炎新增病例较8月出现上升，其中威斯康星州以111%的升幅居首。</p>
<p cms-style="font-L">　　美国众议院原定于当地时间周三晚间通过民主党提出的一项2.2万亿美元的法案，但众议院议长佩洛西和财政部长姆努钦在周三的会谈中未能达成协议。周四早些时候，佩洛西说，她希望众议院周四就经济刺激法案进行投票。尽管她承认民主党和共和党在州和市政援助等问题上“相去甚远”，但她没有排除达成协议的可能性。</p>
<p cms-style="font-L">　　然而，美国众议长佩洛西和财政部长姆努钦之间周四的会谈没有立即取得突破，财政刺激前景依然不确定。与此同时，新冠肺炎的暴发正在再度引发人们对更多防疫封锁措施的担忧。</p>
<p cms-style="font-L">　　据媒体援引知情人士报道称，姆努钦周四向佩洛西提出了规模约为1.62万亿美元的一揽子计划，其中对州和地方的援助高于共和党谈判人员此前的提议规模。方案还包括每周400美元的失业保险。另据两位众议院民主党人士透露，佩洛西周四告诉民主党议员领导层，她对与财政部长姆努钦就新刺激方案达成协议持怀疑态度。</p>
<p cms-style="font-L">　　尽管美国新冠疫情援助法案一度搁浅，但国会立法者近期将通过一项新的法案的希望支撑了市场。根据多数党领袖Steny Hoyer办公室的通知，预计众议院将于周四就民主党的经济刺激法案进行投票。投票将于当地时间周四晚上7点（北京时间周五早上7点）左右进行。不过，美国众议院议长佩洛西表示，“预计今晚不会有刺激法案协议”。</p>
<p cms-style="font-L">　　分析人士称，目前看来，在大选前达成协议的可能性看起来已越来越渺茫。如果无法达成协议，消费者开支将受到抑制，经济复苏进程将受到阻碍。</p>
<p cms-style="strong-Bold font-L align-Center">　　<font cms-style="strong-Bold font-L align-Center"><font cms-style="font-L strong-Bold align-Center">非农前景不乐观</font></font></p>
<p cms-style="font-L">　　美国周四公布的喜忧参半的经济数据也抑制了市场情绪。美国8月消费者开支增长1%，为美国经济重启以来的最低增幅。美国供应管理协会（ISM）9月制造业指数从8月份的56%下降至54.6%。</p>
<p cms-style="font-L">　　值得注意的是，上周美国初请失业金的人数有所下降，但仍处于较高水平。截至9月26日当周初请失业金人数为83.7万人，预期85万人，前值自87万人修正至87.3万人，但仍然意味着失业的美国人比新冠疫情暴发前的任何一周都要多。同时，“连续领取失业金”人数（至少有两周没有工作的人）也从1274.7万下降到了1176.7万。</p>
<p cms-style="font-L">　　Charles Schwab英国董事总经理理查德·弗林（Richard Flynn）表示，今天的美国失业报告显示，复苏的幅度很小。“今天初请失业金人数的下降表明劳动力市场有所改善，但是如果没有延长的补充失业救济金，更广泛的经济复苏和美国GDP增长的前景仍然非常不确定。”</p>
<p cms-style="font-L">　　Grant Thornton首席经济学家黛安·斯旺克（Diane Swonk）表示，美国申请失业救济人数仍然“惊人地高”。斯旺克说：“失业率仍然高得惊人，一些人因其常规的失业保险金到期而被迫申请特殊的疫情补助。值得注意的是，由于加利福尼亚州暂停处理积压和欺诈行为报告，数据正一团糟。”</p>
<p cms-style="font-L">　　值得注意的是，美国11月大选前的最后一份就业报告将于当地时间周五公布。</p>
<p cms-style="font-L">　　诸多分析指出，今天的初请失业金报告是明日更加重磅的非农报告的前奏，届时或将显示劳动力市场增速急剧放缓。Employ America的Elizabeth Pancotti预测说，大选前的最后一次非农报告可能不会给人留下深刻的印象。“考虑到我们在8月的疫情补助中有临时裁员/休假的情况、最近几周的裁员报告以及失业金数据，明天的工作报告可能不会很好。”</p>
<!--article_adlist[<p cms-style="font-L"><font cms-style="font-L">推荐阅读</font></p><p cms-style="font-L"><font cms-style="font-L">➤A股江湖30年，你经历过多少?</font></p><p cms-style="font-L"><font cms-style="font-L">➤【实探】“路上顺便看日出、遛狗、晨练！”假期首日堪比春运，你顺利到家了吗？</font></p><p cms-style="font-L"><font cms-style="font-L">➤特斯拉又降价了！国产Model 3降至25万以内</font></p><p cms-style="font-L"><font cms-style="font-L">➤服不服？最牛基金收益率逾95%！股基前三季度平均收益率跑赢八成A股</font></p>]article_adlist--><!--article_adlist[<p cms-style="strong-Bold font-L align-right"><font cms-style="strong-Bold font-L align-right"><font cms-style="font-L strong-Bold align-right"><font cms-style="font-L strong-Bold align-right">戳！</font></font></font><font cms-style="font-L strong-Bold align-right"></font></p>]article_adlist-->
