苹果：冷库出库不畅 期价或延续跌势
新浪财经-自媒体综合
<p>　<span style="font-family: KaiTi_GB2312, KaiTi;">　作者：瑞达期货 王翠冰</span></p>
<p>　　2019年下半年以来，苹果期货价格指数重心逐步下移，主要是该季度苹果处于大年的背景下，消费者对于高价接受度不高，以及其他主要水果均处于丰产状态，替代品对苹果需求端的削弱等多重因素影响。后市而言，苹果仍处于增产大年的背景下，水果市场竞争激烈，特别是柑橘类大量上市，苹果品质差强人意，供应大于需求的局势凸显，苹果期货或延续弱势运行。</p>
<p>　　<strong>我国苹果市场仍延续19年度丰产模式</strong></p>
<p>　　2019/20年度苹果丰产的背景下，各类调研机构对新年度苹果产量进行预估，2019/20年度苹果产量预计恢复至4300万吨左右，较去年增幅达10%左右，考虑到该年度部分苹果产区出现干旱等因素影响，产量恢复程度向好，若无突发天气影响的背景下，预计20/21年度全国苹果产量保持在4000万吨以上的概率较大，结合目前政府大力扶持和鼓励发展苹果种植业，在无恶劣天气的情况下，我国苹果产量或延续2019年丰产的模式。此外，从本年度的库存来看，全国苹果冷库库容量大致在1440万吨附近，2019年度全国苹果库容比为80%，高于去年库容比50%的水平，其中山东冷库库容量在410万吨，陕西库容为450万吨，山西库容在180万吨，本年度苹果实际库存量增加巨大，总库存量创出历史相对高位水平。</p>
<p>　　图1：2001-2019年度中国苹果供给情况及估值</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/14/w538h276/20200106/8165-imrkkfy2740444.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：USDA、瑞达期货</p>
<p>　　<strong>主产区富士苹果现货价格稳中偏弱运行</strong></p>
<p>　　从苹果产区角度而言，截止12月底，山东栖霞纸袋80#以上一二级苹果价格为3.50元/斤，相较于年初的4.2元/斤下跌了0.70元/斤，跌幅为16.70%；陕西洛川纸袋80#以上苹果价格为3.75元/斤，相较年初的6元/斤下跌了2.25元/斤，跌幅为37.50%；甘肃静宁纸袋75#以上苹果价格为4.0元/斤，相较年初的5.5元/斤下跌1.4元/斤，跌幅为27.30%；产区苹果现货价格走势同步下跌，且跌幅均超过15%，受新年度苹果丰产，加之市场需求走货不畅等因素影响。</p>
<p>　　图2：富士苹果产区价格走势</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/26/w524h302/20200106/e5d7-imrkkfy2740519.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：中国苹果网、瑞达研究院</p>
<p>　　苹果价格具备农产品明显的季节性变化：10-11月，为苹果收获期，供应大量增加，该阶段的苹果批发价格处于一年的较低水平；12-2月，中国农历春节一般处于1月份和2月份之间，叠加元旦节假日影响，对于苹果的需求有明显的提高，批发价随之上涨；3-4月，机械库集中出库价格下降；5月之后，不论冷库还是机库苹果将处于去库存状态，前期的供应压力将减小，价格再度走高，6-7月全国产区新苹果还未采摘上市，而上一年的苹果进入库存尾期，价格随即反弹，价格达到季节性波动的最高点。当然，除了个别年份，苹果产量受到恶劣天气的影响，导致减产现象，苹果价格持续高涨，特别是2018年4月苹果花受到倒春寒的侵袭，市场减产发酵及主流资金大量助推下，苹果价格不断被抬升。</p>
<p>　　图3：历年红富士苹果批发平均价格走势</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/3/w529h274/20200106/fc37-imrkkfy2740578.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：WIND、瑞达研究院</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/24/w537h287/20200106/c834-imrkkfy2740622.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：WIND、瑞达研究院</p>
<p>　　截止2019年12月下旬，全国苹果批发价为7.90元/公斤，比年初的8.41元/公斤，下跌了0.51元/公斤，跌幅为6.10%；富士苹果批发平均价为6.80元/公斤，比年初的7.41元/公斤，下跌了0.61元/公斤，跌幅超8.0%。新季苹果产量恢复及次果占比较大，且其他主要水果丰产的条件下，水果市场竞争相对激烈，消费者倾向于选择价格相对低廉的水果，大大挤占苹果消费端需求量，受替代品价格拖累，苹果批发价格重心逐步下移。后市而言，基于供应过剩凸显，加之苹果需求弹性较小，后市苹果批发价格或持续偏弱的走势。</p>
<p>　　<strong>其他替代品水果需求</strong></p>
<p>　　苹果作为人们生活当中的非必需品，一旦苹果价格过高的情形下，消费者可选择其他水果种类。据相关性分析知，蜜桔、鸭梨以及香蕉与苹果的相关系数较高，并且处于正相关关系。根据农业部监测的主要水果产品价格显示，截至12月下旬富士苹果批发平均价为3.40元/斤，较年初的3.705元/斤，下跌0.305元/斤；蜜桔批发平均价为2.17元/斤，较年初的1.45元/斤，上涨了0.75元/斤；香蕉批发平均价为2.28元/斤，较年初的2.80元/斤，下滑了0.52元/斤；鸭梨批发平均价为1.43元/斤，较年初的2.15元/斤，下滑了0.72元/斤，以上数据可以明显看出，富士苹果、香蕉、鸭梨批发价格均下调，除了蜜桔正值上市初期，价格略持稳，不过本年度柑橘类进一步增产，后期销售压力大，加之5种智利柑橘类水果品种，智利橘及其他杂交品种、葡萄柚、橙和柠檬获得进口中国的批准。香蕉好货相对稀缺，价格相对稳定为主，新季度水果市场供应相对宽松，水果之间替代作用加强。</p>
<p>　　图5：四大类水果批发平均价对比图</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/56/w542h314/20200106/b003-imrkkfy2740677.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：WIND、瑞达研究院</p>
<p>　　综上所述，19年度全国苹果库容比为80%，高于18年库容比50%的水平，实际库存量的增加比较巨大，随着冷库成本增加，果农货抛售心理相对强烈，市场让价出售现象或凸显。销区而言，批发市场相对稳定，走货速度偏慢，出库苹果甚至出现倒挂现象，客商利润相对微薄。替代品方面，以巨峰葡萄、鸭梨、橘子等水果处于丰产年份，由于苹果价格弹性相对较小，其他主要水果上量增加，消费者可选择性多样化的情况下，对苹果的替代作用将愈发剧烈，而消费端销售情况不及预期，水果市场整体略显压力，往往牵制苹果价格行情走势，预计后市苹果期价弱势延续。</p>
<p>　　作者：王翠冰，现任瑞达期货研究院研究员，主要负责软品种、苹果的研究，着重与产业链的分析，具备扎实的经济学理论基础和期货投资分析、证券分析等资格证书，擅长结合基本面与技术面对品种的市场变化做出预判，对市场具有个人的独到见解及研究框架；在主流媒体发表数篇专业性的文章。</p>
