iPhone 6s从飞机上掉下来竟幸存，内置摄像头还记录了一切
IT之家
<p>　　外媒 9to5 Mac 报道，掉手机几乎是每个人的噩梦，但你有没有想象过让你的 iPhone 从飞机上掉下来？这正是发生在巴西纪录片制作人 Ernesto Galiotto 身上的事情，他的 iPhone 从天上掉了下来，更令人惊讶的是，这款手机竟然幸存了下来，而且它内置的摄像头还记录了一切。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/tech/crawl/59/w550h309/20201215/43c3-kffctcc2874550.jpg" alt=""><span class="img_descr"></span></div>
<p>　　据 G1 报道，Galiotto 当时正在位于里约热内卢 Cabo Frio 的海滩上空飞行，录制他的一个项目。当他只用一只手拿着 iPhone 6s 通过飞机的小窗口拍摄一些画面时，大风把手机带走了。</p>
<p>　　这位电影制作人以为自己的 iPhone 永远丢失了，但故事却出现了意外转折。Galiotto 查看了 “查找我的”应用，出乎意料的是，iPhone 6s 竟然还在，并且显示位于海滩中央。他去了指定的位置，掉落 iPhone 6s 就在那里，几乎完好无损。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/tech/crawl/58/w550h308/20201215/e14d-kffctcc2874590.jpg" alt=""><span class="img_descr"></span></div>
<p>　　Galiotto 当时表示，如果没有掉在水里，有信心能找回它，当时飞行高度是 2000 英尺（约 609 米）。</p>
<p>　　iPhone 6s 在从飞机上坠落的过程中幸免于难，只有几处划痕。设备此前装有普通的硅胶壳和屏幕保护膜。“这件事，如果你告诉别人，他们不会相信，”Galiotto 说。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/tech/crawl/61/w550h311/20201215/29ba-kffctcc2874630.jpg" alt=""><span class="img_descr"></span></div>
<p>　　IT之家获悉，有趣的是，这不是第一个从飞机上掉下来并幸存的 iPhone 手机。去年有报道称，一位摄影师在南冰岛进行空中游览时，他的 iPhone——也是一部 iPhone 6s——掉了下来。事故发生 13 个月后，他才找回自己的 iPhone 手机。</p>
