收评：港股恒指涨0.82% 苹果概念股、医药股集体上涨
新浪港股
<p>　　新浪港股讯 7月23日消息，美股周三小幅收高。道指涨165.44点，或0.62%，报27005.84点；纳指涨25.76点，或0.24%，报10706.13点；标普500指数涨18.72点，或0.57%，报3276.02点。今日开盘，恒指高开0.71%，盘中走势反复。截止收盘，恒生指数涨0.82%，报25263点，国企指数涨0.8%，红筹指数涨0.78%。</p>
<p>　　医药股上涨。复星医药涨10.13%，启明医疗涨7.68%，康龙化成涨7.38%。</p>
<p>　　教育股上涨。睿见教育涨14.5%，成实外教育涨12.12%，中国东方教育涨5.17%。</p>
<p>　　汽车股上涨。比亚迪股份涨7.43%，长城汽车涨4.97%，吉利汽车涨2.94%。</p>
<p>　　物业管理股上涨。中奥到家涨25.68%，佳兆业美好涨9.94%，宝龙商业涨6.95%。</p>
<p>　　黄金及贵金属板块上涨，中国白银集团涨7.53%，灵宝黄金涨9.56%，中国黄金国际涨5.7%。</p>
<p>　　苹果概念股上涨。瑞声科技大涨12.92%，比亚迪电子涨7.02%，舜宇光学涨3.48%。瑞声科技发布公告称，子公司瑞声通讯科技引入战略投资者，其中包括湖北小米长江产业基金合伙企业、OPPO广东移动通信有限公司等公司。战略投资者同意向瑞声通讯合计增资共人民币11.5亿元。瑞声科技称，战略投资者的投资将有助于提升行业地位，促进股东结构多元化，加速业务发展，优化业务资源整合。</p>
<p>　　美兰空港涨17.47%，报45.05港元，市值213亿港元。年初至今，公司股价已累涨超700%。中金报告称，旅游可能成为海南自由贸易港建设的先行行业，美兰空港作为海南省会城市所在地的机场将有望受益，首次覆盖给予跑赢行业评级，目标价48.6港元。</p>
<p>　　<strong>专家观点：</strong>　</p>
<p>　　华盛证券高级分析师 Louis：近日在美国金融市场上，有部份企业管理人员认为，目前美股已达到极昂贵的地步，标普由3月份低位到现时为止，累计升幅已接近5成。而纳指更在日前再创52周新高。但以目前美国的经济实在未能支持如此高的估值。超过千家企业分别沽出自家企业或投资的股票。根据数据显示，买入美股总额仅340万美元。但沽出总值超过5，260万美元。买家跟沽家比例是5比1，为近30年内第二次出现这情况。</p>
<p>　　港股上午收升93点，午后维持升势，但仅也是在窄幅区间内波动。（388）港交所昨日创出52周新高后，略见调整至361.20元收市。在近日多个利好消息支持下，相信可以在调整后再吸纳。而在创出新高后，市值也急增至超过4，800亿港元，更突破芝加哥商业交易所的4，674亿港元，并取得全球市值最高的交易所地位。年内升幅已超过4成半，而市盈率亦高至43倍，为全球估值最高的交易所。在未来的日子，大型独角兽寻求上市、中概股准备回归上市，和跟MSCI签署可推出相关期货或期权的衍生产品等。相信仍可再夺全球首位，股价亦可再创新高。</p>
<p>　　午后沪深股市各自发展，上证续延跌势，但收窄跌幅至小跌8点。深证在收市前有支持，并反弹小升4点收市。创业板有买盘强力支持，见回升后再扩大升幅至高位升30点收市。内地银保监表示，银行要为未来的不良贷款的呆坏帐增加，提高拨备要求。要加强风险管理措施，再将不同资产明确分类等。更有投行预期第二季银行收益有欠理想。在沪深300银行指数连跌多日，指数内银行股全面报跌。也正好反映投资者对内银第二季利润颇为忧虑。</p>
