巴菲特三季度砍仓巴里克黄金 买入辉瑞、默克等四只医药股
新浪财经
<p>　　巴菲特三季度建仓买入辉瑞、默克等四只医药股，尽管金额不高，但从巴菲特稳健的投资风格来看，信号意义重大。此外，二季度才买入的巴里克黄金，在三季度被砍仓逾40%。</p>
<p>　　手握逾1400亿美元现金的巴菲特，在三季度大量增加股票持仓了。</p>
<p>　　巴菲特旗下伯克希尔·哈撒韦在周一盘后公布的文件显示，截至9月30日，其持有的股票投资组合中共有49只个股，累计价值2289亿美元，<strong>其中49.93%为科技股，27.10%为金融行业，13.29%为消费行业。</strong></p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/745/w421h324/20201117/448c-kcysmrw2654507.jpg" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/769/w550h219/20201117/4b86-kcysmrw2654539.jpg" alt=""><span class="img_descr"></span></div>
<p>　　巴菲特的科技股持仓不断走高</p>
<p>　　<strong>伯克希尔三季度大举押注医药行业，同时大幅减持了刚买入没多久的黄金股，并继续减持银行股，对苹果股票的持仓也有所减少。</strong></p>
<p>　　<strong>大举买入医药股</strong></p>
<p>　　伯克希尔持仓数据显示，该公司在三季度<strong>买入了2130万股AbbVie股票，3000万股百时美施贵宝（Bristol-Myers Squibb），2240万股默克（Merck），370万股辉瑞（Pfizer），合计投资金额约57亿美元。</strong></p>
<p>　　在这几家公司中，辉瑞和默克都在开放新冠疫苗。上周一，辉瑞、BioNTech发布新冠疫苗Ⅲ期试验第一次中期数据，显示疫苗有效率超90%，比“最好的预期还要好”。这一结果宣布当天，辉瑞股价涨逾7%。</p>
<p>　　在增加对这四只股票的持仓后，<strong>截至三季度末，伯克希尔在医药板块的持仓金额翻倍至93亿美元。</strong></p>
<p>　　不过从伯克希尔对每家公司的持仓比例来看，还相对较小，<strong>在百时美施贵宝的持仓仅占流通股的1.3%，对AbbVie的持股比例为1.2%，默克为0.9%，辉瑞不到0.1%。</strong></p>
<p>　　虽然投资金额不大，但是这背后的信号意义更加重要。这是因为<strong>巴菲特通常只会投资在他看来可以长期稳定增长的行业，而加大对医药股的布局，在其他投资者眼中无疑也释放这一信号。</strong></p>
<p>　　至于为何不重仓某一只股票，伯克希尔的投资者、Cheviot Value Management资管经理Darren Pollock认为，这主要是因为巴菲特过去曾一再强调，<strong>如果他要投资医药行业，就会选择一篮子投资多家公司的方式，而不是仅仅重仓押注某一家公司。</strong></p>
<p>　　<strong>减持黄金</strong></p>
<p>　　巴菲特历来并不看好黄金，但是<strong>在今年二季度，他却意外建仓金矿巨头巴里克黄金，这也是巴菲特在二季度唯一一只新建仓的个股。</strong></p>
<p>　　截至二季度末，伯克希尔持有巴里克黄金2090万股，当时持仓市值5.635亿美元，在伯克希尔的投资组合中排在第22位。</p>
<p>　　虽然相比苹果、美国银行、可口可乐这类重仓股，这一持仓还不算大手笔，但巴菲特不止一次公开将黄金斥为无生产力的资产，八年前他的老搭档芒格还曾在股东大会上称，伯克希尔永远不会对持有黄金一丝丝兴趣。</p>
<p>　　因此当时的建仓着实让一些人意外，有评论认为，这可能说明巴菲特和芒格改变了看法，或者至少给伯克希尔的其他基金经理Ted Weschler和Todd Combs更多的自主权，换言之，建仓巴里克黄金有可能是那两人的决策。</p>
<p>　　但最新公布的持仓数据显示，<strong>截至9月30日，伯克希尔对巴里克黄金的持仓减少了逾40%。</strong></p>
<p>　　<strong>减持苹果</strong></p>
<p>　　截至三季度末，<strong>苹果依然是伯克希尔第一大持仓。但在三季度巴菲特对苹果进行了一定的减持，减持金额为3630万股，这也是伯克希尔在三季度最大的调仓动作。</strong></p>
<p>　　在这一减持之后，伯克希尔持有9.443亿股苹果股票，在股票投资中的占比下降至47.78%。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/683/w550h133/20201117/ae94-kcysmrw2654608.png" alt=""><span class="img_descr"></span></div>
<p>　　苹果股价在过去的持续上涨，已经为巴菲特带来丰厚的收益。据GuruFocus估计，<strong>自2016年一季度以来，巴菲特在苹果上的投资收益为223.55%。</strong></p>
<p>　　<strong>减持富国银行、摩根大通</strong></p>
<p>　　除了苹果，巴菲特在三季度继续减持富国银行、摩根大通等银行股。</p>
<p>　　<strong>巴菲特三季度卖掉了1017万股富国银行，目前持仓为1.274亿股，在伯克希尔股票持仓中的占比为1.31%。</strong></p>
<p>　　GuruFocus预计，巴菲特在富国银行上的投资收益为56.69%。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/683/w550h133/20201117/ed00-kcysmrw2654659.png" alt=""><span class="img_descr"></span></div>
<p>　　<strong>巴菲特三季度还卖掉了2120万股摩根大通，目前剩下的持仓仅有96.7万股，在伯克希尔股票持仓的占比仅为0.04%。</strong></p>
<p>　　GuruFocus的数据显示，自2018年三季度以来，巴菲特在摩根大通上的投资亏损为11.66%。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/683/w550h133/20201117/6b46-kcysmrw2654713.png" alt=""><span class="img_descr"></span></div>
<p>　　值得注意的是，巴菲特对银行股并非全面减持，在抛售富国银行、摩根大通的同时，他又增持了美国银行。</p>
<p>　　<strong>巴菲特三季度增持了8509万股美国银行股票，增持幅度为9.2%。</strong></p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/683/w550h133/20201117/9353-kcysmrw2654808.png" alt=""><span class="img_descr"></span></div>
