建信期货：苹果期货7月合约交割总结报告
新浪财经
<p>　　文：建信期货</p>
<p>　　研究员：余兰兰、林贞磊、郑玮、王海峰、洪辰亮</p>
<p>　　<strong>一、苹果期货交割要点</strong></p>
<p>　　苹果期货规则历经多次修改，投资者一定要密切关注。2018年10月17日，郑商所发布公告，对苹果期货相关业务规则进行了修订。主要涉及交割品级、交割方式及配对流程、持仓限制、发票流转、质量争议解决办法等几个方面，修订后的业务规则将从苹果1910合约开始施行。需要注意的是，2020年7月14日，郑商所发布通知，对苹果期货交割质量标准、合约交割月份、仓库交割和车板交割的要求及流程、交割单位和交割延误滞纳金等方面进行了修订，其中取消7月合约一项自苹果期货2007合约摘牌后实施，其它合约规则制度自苹果期货2110合约起实施。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/77/w550h327/20200930/4836-izwfpyt0058927.png" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/242/w550h492/20200930/7a87-izwfpyt0060729.png" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/346/w550h596/20200930/c74b-izwfpyt0062399.png" alt=""><span class="img_descr"></span></div>
<p>　　对于此次苹果相关规则的修订，我们需要重点关注交割品范围的扩大和交割方式的增加。主要是将质量容许度由不超过5%调整为不超过10%，增加了三种不同的贴水，使得交割品更加贴近现货贸易，有利于产业参与到期货中来。7月份合约限仓严格，充分考虑到当季苹果供应量少的实际情况。我们认为此次规则更加方便交割，对期价来讲应该是利空；减少分拣等成本，期现价差回归合理范围。由于交割规则的修订，苹果期货仓单成本也会随之改变。</p>
<p>　　<strong>二、AP2007交割信息汇总</strong></p>
<p>　　<strong>2.1交割基础数据汇总</strong></p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/191/w550h441/20200930/cc88-izwfpyt0063628.png" alt=""><span class="img_descr"></span></div>
<p>　　从表中交割结算汇总数据来看，苹果现货交割表现活跃，交割结算价差异较大，我们认为有以下原因：一是苹果作物跨年度间数量和质量有差异；二是交割规则的变化。</p>
<p>　　<strong>2.2交割结算价</strong></p>
<p>　　交割结算价为期货合约配对日前 10 个交易日（含配对日）交易结算价的算术平均价。由于进入交割月之后，配对日不完全一致，此价格仅供参考。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/770/w550h220/20200930/3939-izwfpyt0067147.png" alt=""><span class="img_descr"></span></div>
<p>　　<strong>2.3交割席位</strong></p>
<p>　　参与会员方面，卖方席位主要是永安期货、鲁证期货，买方席位主要是鲁证期货、华泰期货和一德期货，多是苹果产区期货公司为主。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/735/w550h185/20200930/c2ea-izwfpyt0068259.png" alt=""><span class="img_descr"></span></div>
<p>　　<strong>三、本次交割特点总结</strong></p>
<p>　　1、本次交易量24手共240吨，相比2005合约74手的交割量大幅下滑。07合约交割结算价6347元/吨，环比05合约6479元/吨下滑132元/吨。交割仓单较少，以车（船）板交割为主。回顾往期合约交割情况，某些席位经常性参与交割， 根据期货交易特点，建议投资者可以重点跟踪这些席位盘面操作情况。</p>
<p>　　2、本次七月合约是最后的七月合约。郑州商品交易所于7月15日修订苹果期货合约及相关规则，取消了7月合约，增加了4月合约，主要是从产业风险管理需求方面考虑。4月合约恰逢清明、五一假期等苹果主要消费时段的备货期，是我国苹果主产区特别是西部产区春节后最重要的销售时段，市场形势、价格变化带动的风险管理需求较为强烈。而7月已进入苹果销售淡季，企业备货主要用于超市供货，一般按照供应计划在7—9月开库销售，对于风险管理的需求相对较小。</p>
<p>　　3、本次交割以期货逐步向现货靠拢回归较为突出，该合约在5月份从7300附近急速下跌，然后在6000~6300震荡，市场对苹果期货的预期不佳。</p>
