美股盘前：道指期货涨0.1% 苹果特斯拉今日拆分
新浪财经
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/90/w550h340/20200831/73dd-iypetiv0636535.png" alt="" data-link=""><span class="img_descr"></span></div>
<p>　　周一，全球市场交投整体淡静，美国股指期货盘前小幅攀升。本周，市场将聚焦美联储官员讲话、美国非农就业报告等重磅事件。</p>
<p>　　截至发稿，道指期货涨0.1%，标普500期指涨0.2%，纳指期货涨0.3%。</p>
<p>　　美元徘徊于92.30左右，似乎仍然承压，欧元温和上涨，日内最高1.1935。</p>
<p>　　现货黄金冲高回落，回到1965附近；现货白银涨超1%，最高28.152美元/盎司。</p>
<p>　　美国原油涨超1%，最高43.57美元/盎司。</p>
<p>　　全球股市周一在纪录高位附近徘徊，预计8月底将连续五个月上涨，因投资者押注各国央行未来数年将继续实施宽松政策。近几个月来，大规模货币和财政刺激措施提振了股市，盖过了对受冠状病毒打击的全球经济前景的担忧。</p>
<p>　　上周，美联储主席鲍威尔承诺将平均通胀率保持在2%，从而提振了股市，使价格得以进一步上涨，以平衡低于预期的时期。未来通胀上升的风险（假设美联储能够做到这一点）足以推高长期美国国债收益率，并使收益率曲线急剧变陡。</p>
<p>　　30年期公债收益率上周跳涨近16个基点，尾盘报1.50%，较两年期公债收益率高出137个基点。目前，这一价差正接近6月份146个基点的价差，这是自2017年末以来的最大价差。</p>
<p>　　Eric Sturdza Investments固定收益投资组合经理Eric Vanraes表示，“我们现在知道，美联储支持通胀，将不像以前那么严格，因此收益率上升是合理的。“</p>
<p>　　他说：“但与此同时，我们在经济方面的处境很艰难，美联储不能允许曲线大幅变陡，否则它对抗危机的努力就会付之一炬。”</p>
<p>　　“我认为，在某个时候，我们会看到股市出现回调，但不会崩盘。这对市场来说是正常的好消息，因为股市水平太高，与经济现实和企业盈利脱节。”</p>
<p>　　美国联邦储备委员会（fed）多位官员本周将发表讲话，副主席克拉利达（Richard Clarida）将于周一晚些时候发表讲话。</p>
<p>　　除此之外，本周金融市场将发布一系列新的关键数据。最为重要的是定于周五公布的美国就业数据。其他美国数据包括周二的ISM制造业PMI、周三的“小非农”ADP民间就业和工厂订单以及周四的初请失业金人数和ISM非制造业PMI。</p>
<p>　　道指周一将有三家新成份股加入，拆分后苹果对道指成份股的影响将显著变小。</p>
<p>　　周一开盘后，Salesforce、安进（Amgen）和霍尼韦尔（Honeywell）将被纳入道指，取代埃克森美孚（Exxon Mobil）、辉瑞（Pfizer）和雷神科技（Raytheon Technologies）。</p>
<p>　　<strong>焦点个股</strong></p>
<p>　　拆股后首个交易日，苹果盘前涨1.6%，特斯拉盘前涨5.72%。</p>
<p>　　临床阶段生物制药公司Aimmune Therapeutics盘前大涨超160%，此前消息称雀巢将以每股34.5美元现金的价格对其进行收购。</p>
<p>　　通用电气盘前跌0.9%。摩根大通分析师Tusa：对通用电气今年后半年的看法更加负面。</p>
<p>　　Uber将向符合条件的美国申请者提供2500万美元的营销信贷额度。</p>
<p>　　Paypal推出了新的免息“先买后付”分期付款方案。</p>
<p>　　AMC院线将以7700万美元的价格出售波罗的海地区的影院。</p>
<p>　　百胜中国盘前涨5.49%，近期已通过港交所上市聆讯。</p>
<p>　　中通快递盘前涨7.64%，据IFR，中通快递计划在香港进行20亿美元的二次上市。</p>
<p>　　嘉楠科技盘前涨超9%，第二季度营收环比增长160.8%。</p>
<p>　　蔚来汽车盘前跌5%。蔚来汽车宣布发行8850万股美国存托股份（ADS），价格为17美元/ADS。</p>
<p>　　36氪二季度营收1085.1万美元，市场预期1102万美元。</p>
