美股录得6个月最大单日跌幅、金价险守1920 非农重磅来袭
汇通网
<p>　　周四（9月3日）美国主要股指周四大幅收低，并创下6月以来最大单日跌幅，因投资者抛售此前大涨的科技板块，且经济数据突显出市场担忧经济复苏将会漫长而艰难。美元指数反弹受阻，盘中一度创一周高点至93.07附近，这令金价承压，现货黄金一度跌至1922.11附近，不过新冠疫情和欧美股市大跌仍给金价提供一些支撑。另外，在美国非农就业报告出炉前，市场仍有些顾忌。周五（9月4日）亚市盘初，美元指数交投于92.81附近，现货黄金在1932.50附近徘徊。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/102/w550h352/20200904/ec60-iytwsaz7164825.png" alt=""><span class="img_descr"></span></div>
<p>　　商品收盘方面，纽约黄金期货收跌0.60%，为连续两日下跌，收报1937.8美元/盎司；美原油期货跌至近1个月最低，10月交割的美原油期货下跌14美分，结算价报每桶41.37美元；11月交割的布伦特原油期货下跌36美分，结算价报每桶44.07美元。</p>
<p>　　股市方面，美国股市录得近三个月最大跌幅，截止收盘，标普500指数下跌3.5%，报3455.06点；道琼斯工业平均指数下跌2.8%，报28292.73点；纳斯达克综合指数下跌5.0%，报11458.10点；罗素2000指数下跌3.0%，报1544.68点。</p>
<p>　　<strong>周五前瞻</strong></p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/87/w550h337/20200904/a295-iytwsaz7164866.png" alt=""><span class="img_descr"></span></div>
<p>　　<strong>财经大事：</strong></p>
<p>　　17：25&nbsp;&nbsp;&nbsp;&nbsp;欧洲央行管委维勒鲁瓦发表讲话。</p>
<p>　　23：00&nbsp;&nbsp;&nbsp;&nbsp;欧洲央行首席经济学家连恩在线上举办的欧洲央行年度研究会议发表讲话。</p>
<p>　　<strong>全球主要市场行情一览</strong></p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/689/w550h139/20200904/6e11-iytwsaz7164892.png" alt=""><span class="img_descr"></span></div>
<p>　　美国主要股指周四大幅收低，并创下6月以来最大单日跌幅，因投资者抛售此前大涨的科技板块，且经济数据突显出市场担忧经济复苏将会漫长而艰难。</p>
<p>　　纳斯达克指数领跌，跌幅近5%，苹果、亚马逊、微软、特斯拉和英伟达（Nvidia）等权重股给纳指造成最大拖累。此前一天，纳指和标普500指数均刷新收盘纪录。</p>
<p>　　费城半导体指数和标普500科技股均下跌近6%。</p>
<p>　　在财政和货币支持将提振经济迅速复苏的希望推动下，股市此前从3月触及的低位飙升。但一些市场人士表示，投资者已经变得过于乐观。</p>
<p>　　John&nbsp;Hancock&nbsp;Investment&nbsp;Management联合首席投资策略师Emily&nbsp;Roland表示，想想过去几个月市场对越来越多的风险不以为意，距离大选还有60天。这可能是投资者感到有点惊慌的一个因素。“从今天的数据来看，市场有能力走高，但却没有注意到这样一种宏观环境，没错，宏观环境正在改善，这令人鼓舞，但目前美国经济仍然脆弱。”</p>
<p>　　当天早些时候的数据显示，上周美国初请失业金人数降幅超预期，但初请人数仍处于非常高的水平。备受关注的月度非农就业报告定于周五出炉。</p>
<p>　　美国供应管理协会（ISM）周四发布，美国8月服务业活动增长放缓，可能是因经济解封和财政刺激带来的提振力道消退。</p>
<p>　　<strong>标普500指数收跌3.51%，纳指收跌4.96%，均录得6月11日以来最大单日跌幅，道指收跌2.78%，录得自6月26日以来最大单日跌幅。</strong></p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/116/w550h366/20200904/043f-iytwsaz7164909.png" alt=""><span class="img_descr"></span></div>
<p>　　（标普500指数日线图）</p>
<p>　　根据Bespoke&nbsp;Investment&nbsp;Group的数据，纳指当日录得从触及纪录收盘高位以来的第三大单日跌幅。</p>
<p>　　华尔街恐惧指数突破200日移动均线，触及数周最高。该指数收盘上涨7点，报33.6。尽管如此，面对抛售，一些投资者似乎并不担心。</p>
<p>　　Harvest&nbsp;Volatility&nbsp;Management交易和研究主管Mike&nbsp;Zigmont表示，“（投资者）青睐科技股，要让他们不再青睐科技股，还需要比今日抛售更多的原因。”</p>
<p>　　Boston&nbsp;Private高级投资组合经理Sebastian&nbsp;Leburn表示，今日下跌只是“资金轮动出”科技股，“我不认为这是什么不祥之兆。”</p>
<p>　　<strong>欧洲股市周四下跌，</strong>科技股跟随美国同业领跌，而一系列乏善可陈的欧洲经济数据推动市场押注欧洲将继续实施宽松货币政策。</p>
<p>　　泛欧STOXX&nbsp;600指数下跌1.4%，早些时候一度上涨1.3%，科技板块从2019年收盘高点大跌3.8%。法国股市收低0.44%，尽管政府宣布了1000亿欧元的经济刺激计划，试图将其经济从大流行引发的衰退中拯救出来。德股DAX指数收低1.4%，英股富时100指数大跌1.52%。</p>
<p>　　<strong>贵金属</strong></p>
<p>　　黄金价格周四下跌逾1%，盘中最低触及1921.61美元/盎司，收报1930.24美元/盎司，因积极的美国经济数据增强了经济快速复苏的希望，削弱了避险黄金的吸引力。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/164/w550h414/20200904/a9a1-iytwsaz7164928.png" alt=""><span class="img_descr"></span></div>
<p>　　High&nbsp;Ridge&nbsp;Futures金属交易主管David&nbsp;Meger说，周四公布的美国初请失业金人数下降，以及本周早些时候公布的制造业数据向好，令黄金失色不少。</p>
<p>　　美国上周初请失业金人数降至100万以下，这是自美国爆发新冠疫情以来的第二次，但这并不意味着劳动力市场强劲复苏，因为降幅在很大程度上反映了统计方法发生了变化，以应对数据的季节性波动。</p>
<p>　　但本周稍早公布的数据提振了对经济稳步复苏的乐观情绪。美国制造商品7月新订单增幅超过预期，而美国制造业数据显示，8月制造业活动加速至近两年高位。</p>
<p>　　不过，美联储官员表示，需要进一步支持经济。芝加哥联储主席埃文斯周四呼吁国会提供更多财政援助，并暗示美国货币政策将进一步放宽，利率将在多年内维持在超低水平，以帮助经济恢复大流行前的强劲势头。</p>
<p>　　由于冠状病毒大流行打击了全球经济，并推动了前所未有的刺激措施，金价今年已上涨27%。</p>
<p>　　银价下跌3%，至26.66美元/盎司；铂金下跌1.7%，至890.52美元/盎司。钯金上涨1.6%，至2282.90美元，触及3月31日以来的最高水平。</p>
<p>　　<strong>原油</strong></p>
<p>　　随着美元走强，美原油期货跌至近1个月最低，美原油最低触及40.22美元．桶，布伦特原油最低触及43.15美元/桶，均为8月4日以来新低。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/164/w550h414/20200904/22d7-iytwsaz7164958.png" alt=""><span class="img_descr"></span></div>
<p>　　伊拉克即将增加供应以及石油需求低迷都加剧了看跌情绪。随着美股创下近3个月来最大跌幅，投资者的风险偏好降温；美元走强也削弱了美元计价的大宗商品的吸引力。</p>
<p>　　伊拉克表示，该国可能寻求将按照OPEC+协议执行额外减产的时间推迟两个月。</p>
<p>　　不过，美原油期货盘中缩小跌幅，从200日移动均线的关键技术支撑位反弹，守住40美元关口。</p>
<p>　　在连续四个月上涨后，美原油期货本月开局表现疲软，随着炼油厂开始季节性维护，原油需求料进一步减弱。</p>
<p>　　供应方面，OPEC+上月开始缩小减产力度，沙特当月增产略超40万桶/日。</p>
<p>　　<strong>外汇</strong></p>
<p>　　日元和瑞郎兑美元周四走强，因美国股市遭抛售促使投资者买入避险货币。美元兑日元下跌0.1%，将自上周以来首次在北美时段收低。美元兑瑞郎下跌0.15%，报0.909。</p>
<p>　　关于美元兑日元，Action&nbsp;Economics的分析师写道：“随着风险背景明显转向负面，这一对风险敏感的货币对跌至106.02的低点。美股急跌以及美债收益率下降重压美元兑日元。”</p>
<p>　　美国劳工部的一份报告显示，上周初请失业金人数降幅超预期，但仍处于非常高的水平，这是劳动力市场复苏已失去动能的多个迹象之一，因新冠大流行仍在持续，而政府支持已经到期。一些分析师认为，季节性调整可能放大了降幅。</p>
<p>　　BMO&nbsp;Capital&nbsp;Markets美国利率策略主管Ian&nbsp;Lyngen表示，“季节性调整问题意味着我们目前无法真正将初请失业金人数与之前的数据进行比较。我们得出的结论是，调整方法使初请失业金人数的降幅看起来比实际要大。”</p>
<p>　　欧元兑美元探底回升，盘中一度创一周低点至1.1789，收报1.1852，因投资者减少对美元的空头押注，并因担心欧洲央行对欧元升值感到担忧而卖出欧元。</p>
<p>　　美元指数周四上涨0.09%，至92.78，较周二触及的低点高1.12%。盘中一度创一周高点至93.07。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/164/w550h414/20200904/fd20-iytwsaz7164995.png" alt=""><span class="img_descr"></span></div>
<p>　　<strong>国际要闻</strong></p>
<p>　　<strong>美国至8月29日当周初请失业金人数录得88.1万人；</strong></p>
<p>　　美国至8月29日当周初请失业金人数录得88.1万人为时隔三周后再度降至100万人下方，且续刷3月14日以来新低；美国上周初请失业金人数降幅超出预期，但仍居高不下，因为有迹象显示，随着新冠肺炎疫情继续蔓延以及政府支持力度减弱，劳动力市场复苏正在失去动力。在上周的初请失业金人数报告中，美国劳工部改变了处理数据季节性波动的方法，对此经济学家抱怨称，由于新冠病毒危机对经济造成冲击，这种方法变得不那么可靠</p>
<p>　　<strong>美国8月Markit服务业PMI终值录得55，创2019年3月以来的新高；</strong></p>
<p>　　美国8月Markit服务业PMI终值和综合PMI终值同创2019年3月以来新高。Markit首席经济学家Chirs&nbsp;Williamson表示，新业务的大量流入推动了美国8月份服务业活动的上升，该行业也出现了近一年半以来的最快增速。尽管公司以六年多未见的速度招聘额外的员工，但未完成工作积压的速度却超过了2009年以来的任何记录。积压工作的增加预示着强劲的产出增长将持续到9月份。8月份制造业的走强，再加上服务业表现的改善，进一步表明第三季度经济将从第二季度的崩溃中出现令人印象深刻的反弹。然而，调查也突显出反弹非常不平衡，复苏路径仍然高度不确定。8月份录得的增长是由金融、商业服务和科技行业推动的，但是面对消费者的行业，如旅游和娱乐业，由于需要持续保持社交距离，活动仍然在稳步下滑</p>
<p>　　<strong>美国8月ISM非制造业PMI录得56.9，略微差于预期和前值，</strong>预期为57，前值为58.10，但仍处于逾一年高位附近；</p>
<p>　　<strong>芝加哥联储主席埃文斯：在扩大宽松政策之前需要更清晰的前景展望；</strong></p>
<p>　　①芝加哥联储主席埃文斯表示：“如果我对明年春季的形势有更好了解，那么我会知道是否需要像上次经济复苏那样加大非常规的宽松政策。请记住，我们在2012年9月和12月实施的开放式QE3和阈值前瞻性指引是在财政节支和债务上限危机之后。因此，我认为我们必须了解更多。现在无法做出判断”</p>
<p>　　②注：埃文斯今年在联邦公开市场委员会（FOMC）没有政策投票权</p>
<p>　　<strong>芝加哥联储主席埃文斯：大量额外财政支持对美国经济至关重要；</strong></p>
<p>　　①芝加哥联储主席埃文斯表示，美国经济复苏“关键取决于能否从财政政策中获得大量额外支持。党派政治威胁到进一步的财政纾困。缺乏行动或行动不足会给经济带来巨大下行风险。”</p>
<p>　　②美国参议院多数党领袖米奇·麦康奈尔周三对未来几周国会能否达成新的纾困协议感到怀疑。即使能达成协议，埃文斯也对经济发展前景持悲观态度，认为在疫苗面世前，疫情在全国的间歇性爆发将打压消费支出。</p>
<p>　　③他说：“即使在控制病毒方面取得了稳步进展，并提供了额外的财政支持，我预计经济也要好一段时间才能恢复元气”。预计，直到2022年底，失业率都将在5%至5.5%之间。</p>
<p>　　<strong>亚特兰大联储主席博斯蒂克淡化在下次会议上更新利率指引的可能性；</strong></p>
<p>　　亚特兰大联储主席博斯蒂克（Raphael&nbsp;Bostic）表示，“目前，我认为美联储对支持经济和支持复苏的承诺没有很多不确定性，这样我们可以实现看起来更自然的经济发展。当我们到了所有人都清楚我们正在从紧急状态过渡到更稳定的状态时，那时候我认为你现在所说的那种前瞻性指引和明晰度将变得更加重要。我认为我们现在还没到那个情况。”</p>
<p>　　<strong>美国财长姆努钦和众议院议长佩洛西同意设法避免10月1日美国政府停摆；</strong></p>
<p>　　美国众议院议长佩洛西与财政部长姆努钦同意要避免政府在大选前停摆，不能因为疫情纾困法案上的僵局而搁置维持政府运转所必须的权宜融资计划。据知情人士透露，他们在周二电话中达成了非正式的协议。尽管这为政府在10月1日起财年继续有资金维持运转扫清了障碍，但没有解决围绕新一轮刺激措施的僵局，以及是否可能纳入一些纾困措施。</p>
<p>　　美联社周四早些时候报道了该协议。白宫新闻发言人Kayleigh&nbsp;McEnany表示：“我们相信我们能够获得资金以避免停摆”</p>
<p>　　<strong>FiveThirtyEight：拜登赢得大选的概率为69.4%；</strong></p>
<p>　　①根据9月3日民调分析机构FiveThirtyEight的预测模型，乔·拜登赢得大选的几率为69.4%，预计他将赢得538张选举人票中的319张。</p>
<p>　　②该模型预测特朗普的连任概率为30.1%。</p>
<p>　　③9月3日，特朗普的全国民意调查平均支持率为42.8%，和9月2日持平，拜登的全国民意调查平均支持率为50.3%，9月2日为50.4%</p>
<p>　　<strong>科技股下跌，美股创6月以来最大跌幅；</strong></p>
<p>　　①周四美国股市创近三个月最大跌幅，因为投资者质疑高估值的可持续性，加速避开一飞冲天的科技股。</p>
<p>　　②苹果、微软、亚马逊和Facebook下跌，标普500指数从历史高位回落，跌幅超过3.5%，为6月初以来最大跌幅。</p>
<p>　　③纳斯达克100指数下跌5%，是3月以来最大跌幅；欧洲股市回吐涨幅，收跌逾1%；美国国债收益率下降，美元上涨。</p>
<p>　　④全球股市正在从前所未有的高位大举撤退，因为随着疫情继续苏虐，投资者质疑高估值的合理性。</p>
<p>　　⑤虽然周四的数据显示上周的首次申领失业救济人数下降，但在标普500指数自3月低点上涨60%之后，美国投资者可能需要经济全面复苏的证据。</p>
<p>　　⑥作为华尔街的“恐慌指标”，衡量标普500指数预期波动性的CBOE波动率指数升至6月以来最高水平；比特币下跌多达7.6%</p>
<p>　　⑦截止收盘，标普500指数下跌3.5%，报3455.06点；道琼斯工业平均指数下跌2.8%，报28292.73点；纳斯达克综合指数下跌5.0%，报11458.10点；罗素2000指数下跌3.0%，报1544.68点</p>
<p>　　<strong>特朗普计划提名其高级助手担任经合组织秘书长；</strong></p>
<p>　　①美国总统特朗普计划提名一位高级助手来领导经济合作与发展组织，力争使他成为这一全球政策和咨询组织的第一位美国秘书长。</p>
<p>　　②特朗普的人选--Christopher&nbsp;Liddell是他的助手、负责政策协调的副幕僚长。白宫在周三晚间的声明中宣布了提名计划；在加入白宫之前，现年62岁的Liddell曾担任通用汽车的副董事长和首席财务官，微软公司的首席财务官及高级副总裁以及International&nbsp;Paper&nbsp;Co．的首席财务官；</p>
<p>　　③瑞典提名前欧洲贸易专员Cecilia&nbsp;Malmstrom竞争该职位，迄今为止尚未有女性担任经合组织秘书长。尽管这个成立于1961年的组织向世界上最富裕的经济体提供政策建议，且总部位于巴黎，但在过去的20多年中，从未有欧洲人担任其掌舵人。此外，前加拿大财政部长Bill&nbsp;Morneau上个月辞职时也表示，他计划竞争这一职务；</p>
<p>　　④上一任经合组织秘书长Angel&nbsp;Gurria自2006年以来一直担任该组织的负责人。现年70岁的他曾担任墨西哥前外交部长。今年7月，他告知该组织的理事会，他打算在2021年5月底任期届满时离任。37个成员国可以在10月底前提出候选人。新秘书长的五年任期将从明年6月开始</p>
<p>　　<strong>美疾控中心要求各州最早10月底前，就要做好新冠疫苗发放准备；</strong></p>
<p>　　①美国疾病控制和预防中心CDC发布了一份文件，要求各州准备最早在10月底或11月初向医护人员和其他高危人群发放新冠病毒疫苗。据报道，CDC发布的文件中显示，将首先把疫苗提供给高危人群，其中包括医疗人员、国家安全人员、新冠长期护理设施的住户及员工等；</p>
<p>　　②白宫新冠病毒工作组成员均表示，如果数据证实疫苗安全有效，将会在大规模三期临床试验完成之前先批准一种试验性的新冠疫苗。CDC主任Robert&nbsp;Redfield指出目前他的研发团队已经看到了希望。他们预计在11月或12月提供一种或多种疫苗，届时他们将确保这些疫苗以公正、公平的方式在全国各地分发；</p>
<p>　　③据悉，目前美国有三种疫苗正在进行第三阶段试验，分别为美国国家过敏和传染病研究所与莫德纳公司合作研制的疫苗、辉瑞和德国生物新技术公司联合开发的疫苗及阿斯利康与英国牛津生物医药公司合作研发的疫苗。目前三种疫苗均在美国政府的资助下展开临床试验</p>
