早知道：泡泡玛特暗盘收涨超100% 有色板块持续复苏
新浪财经综合
<p>　　来源：智通财经网</p>
<div class="img_wrapper">
<div class="img_wrapper"><img id="0" src="http://n.sinaimg.cn/spider20201211/196/w740h256/20201211/258c-keyancx9108323.jpg" alt=""></div>
</div>
<p>　　【智通观点】</p>
<p>　　1、隔夜美股，道琼斯指数跌69.55点，跌幅0.23%，报29999.26点；标普500指数跌4.09点，跌幅0.11%，报3668.73点；纳斯达克综合指数涨66.86点，涨幅0.54%，报12405.81点。港股ADR指数小幅上升，按比例计算，收报26544点，跌134.01点或0.50%。</p>
<p>　　2、欧洲央行将1.35万亿欧元的紧急债券购买计划再增加5000亿欧元。欧洲央行再次放宽政策，以帮助欧元区经济应对第二波卫生事件，这几乎肯定会使欧元区在本季度再次陷入衰退。</p>
<p>　　3、隔夜大宗商品期货普遍大涨，关注有色板块强势。周期板块的持续复苏，相关股票有洛阳钼业（03993）、紫金矿业（02899）、江西铜业股份（00358）、中国铝业（02600）、中国宏桥（01378）、五矿资源（01208）等。</p>
<p>　　4、力拓炸毁历史遗迹，澳大利亚考虑暂停铁矿石开采。铁矿石期货价格持续大涨，留意铁货（01029）股价波动。</p>
<p>　　5、国家卫健委等三部门联合发布《关于深入推进“互联网+医疗健康”“五个一”服务行动的通知》。目前互联网医疗已成为医疗改革中分级诊疗的重要突破口，它不仅有效促进了现有医疗资源的重新规划与分配，且大大加快了国家医改进程，是未来医疗产业发展的长期趋势。互联网诊疗在政策、市场需求、资本等多方面助力下将迎来快速发展。留意平安好医生（01833）、阿里健康（00241）、京东健康（06618）等股价趋势。</p>
<p>　　6、保利协鑫能源（03800）发布公告，预期至2020年年底，硅烷流化床法（FBR）颗粒硅的有效产能将由目前6000吨提升至1万吨。公司FBR颗粒硅较西门子法棒状硅相比，具有投资强度更低，生产能耗更低，项目人员需求更少等显著成本优势；在下游客户长期的验证中，也论证了100%使用公司产出的颗粒硅的直拉单晶完全符合单晶各项质量指标要求。光伏龙头再次振兴，保利协鑫（03800）股价趋势值得留意。</p>
<p>　　7、市场消息，高盛PIA寻求以加速簿记方式出售约1.8亿美元的启明医疗股份。高盛PIA有45天的锁定期，高盛是这家心血管设备制造商的主要股东，高盛是该交易的独家账簿管理人。集采对器械售价的打压很重，谁会接盘才是关键。留意启明医疗-B（02500）股价波动。</p>
<p>　　8、商务部发言人表示，将着力推动扩大重点商品的消费。比如，鼓励相关地区优化汽车限购措施，开展新一轮汽车下乡和以旧换新；落实全面取消二手车限迁政策，健全报废汽车回收利用体系；积极发展汽车养护、维修、保险、租赁等汽车后市场，畅通新车、二手车、报废汽车的流通循环。汽车板块市场承接力强，留意吉利汽车（00175）、东风集团股份（00489）、长城汽车（02333）、比亚迪（01211）等股价趋势。</p>
<p>　　9、泡泡玛特（09992）今日在香港挂牌交易，昨日暗盘收涨超100%，报79.25港元，发行价为每股38.50港元。泡泡玛特国内潮玩市占率TOP 1，强心智产品盈利能力突出。市场投机气氛浓，短炒追高靠憧憬。</p>
<p>　　10、大同机械（00118）获大股东提私有化，12月11日复牌。而作为代价，每名协议安排股东将有权就已注销的每股协议安排股份收取协议安排代价现金0.5港元，较收市价0.385港元溢价约29.9%。一锤子买卖，追高需谨慎。</p>
<p>　　11、碧桂园服务（06098）发布公告，公司拟通过配售代理以每股45港元配售合计1.73亿股。相当于扩大股本5.90%。所得款项净额77.45亿元，所得款项净额拟用作未来潜在收并购、战略投资、营运资金及企业一般用途。</p>
<p>　　【公司要闻】</p>
<p>　　泡泡玛特（09992）公开发售获认购356.74倍 每股发售价38.5港元</p>
<p>　　大唐集团控股（02117）国际发售获1.32倍认购 预期12月11日上市</p>
<p>　　上坤地产（06900）：部分行使超额配股权 涉及7294万股</p>
<p>　　金科服务（09666）超额配股权获悉数行使 稳定价格期间结束</p>
<p>　　基石药业-B（02616）：合作伙伴开发的普拉替尼获批准</p>
<p>　　亚盛医药-B（06855）：APG-2575针对复发╱难治CLL客观缓解率达到70%</p>
<p>　　中国同辐（01763）：原子高科子公司取得药品委托生产批件</p>
<p>　　11日复牌 高伟电子（01415）控股权将易主为立景创新 获溢价约2.98%提全购要约</p>
<p>　　保利协鑫能源（03800）硅烷流化床法（FBR）颗粒硅的有效产能提升至1万吨</p>
<p>　　中远海发（02866）拟向中远海运发展（香港）增资20亿元</p>
<p>　　中远海发（02866）拟18亿元转让中远海运租赁35.22%股权并为其引资10亿-30亿元</p>
<p>　　汇景控股（09968）拟斥资约4521.93万元收购3幅住宅用地使用权部分权益</p>
<p>　　深化华北现有市场份额 奥园健康（03662）拟最高8700万元收购北京博安物业服务100%股权</p>
<p>　　久泰邦达能源（02798）拟斥资7200万元收购水城县蟠龙乡蟠龙煤矿90万吨╱年的关闭指标</p>
<p>　　滇池水务（03768）签署昆明市生活垃圾卫生填埋场项目特许经营协议</p>
<p>　　众安在线（06060）完成9.5亿股转换H股上市</p>
<p>　　复星国际（00656）12月10日斥2728.35万港元回购248.3万股</p>
<p>　　中国旺旺（00151）12月10日斥资1904.16万港元回购350万股</p>
<p>　　鞍钢股份（00347）12月10日斥1750.51万元回购553.41万股A股</p>
<p>　　宏安集团（01222）12月10日斥资1608万港元回购2.4亿股</p>
<p>　　碧桂园服务（06098）拟配售若干新股份 预计筹集77.5亿港元</p>
<p>　　【财报数据】</p>
<p>　　华润置地（01109）11月合同销售金额按年增长10.7%至289.4亿元</p>
<p>　　华润置地（01109）11月斥资150.2亿元收购5幅地块</p>
<p>　　中国财险（02328）前11月原保险保费收入同比增加1.1%至3989.16亿元</p>
<p>　　中国人民保险集团（01339）：人保财险前11月保费收入同比增长1.1%至3989.16亿元</p>
<p>　　裕元集团（00551）11月综合经营收益净额同比下降15.7%至7.29亿美元</p>
<p>　　丘钛科技（01478）11月摄像头模组销售数量合计3495.3万件 同比减少16.8%</p>
<p>　　宝胜国际（03813）前11月综合累计经营收益净额230.96亿元 同比下跌6.8%</p>
<p>　　港龙中国地产（06968）前11个月合同销售金额同比增加约25%至261.05亿元</p>
<p>　　绿地香港（00337）前11月合约销售约311.39亿元</p>
<p>　　北控清洁能源集团（01250）前11个月累计总发电量357.68万兆瓦时 同比增4.5%</p>
<p>　　万邦投资（00158）年度股东应占亏损同比增加115.99%至11.85亿港元</p>
<p>　　【宏观与行业】</p>
<p>　　1、全球的央行正展开新一轮的购债浪潮，以抗击卫生事件，然而许多人认为，这套一度威力无穷的政策正丧失带动经济增长的能力。据媒体经济研究的数据，美联储、英国央行、日本央行和欧洲央行仅今年在量化宽松政策上就投入了5.6万亿美元。预计欧洲央行在周四晚间公布利率决议时，会将其购债计划的规模增加多达5000亿欧元。各国央行本身的研究表明，量化宽松政策已经稳定了市场，促进了增长并加快了通货膨胀。</p>
<p>　　2、商务部：将着力推动扩大重点商品的消费。比如，鼓励相关地区优化汽车限购措施，开展新一轮汽车下乡和以旧换新；落实全面取消二手车限迁政策，健全报废汽车回收利用体系；积极发展汽车养护、维修、保险、租赁等汽车后市场，畅通新车、二手车、报废汽车的流通循环。再比如，鼓励有条件的地方对淘汰旧家电家具并购买绿色智能家电、环保家具给予补贴；鼓励发展“互联网+废旧物资回收”新模式，促进家电家具等更新换代。</p>
<p>　　3、国家统计局公布数据显示，11月份猪肉价格同比下降12.5%，降幅较上月扩大了9.7个百分点。卓创资讯生猪产业分析师王亚男表示，根据对市场的监测，猪肉在今年7月7日达到了价格最高点，之后开始逐步下降，其主要原因在于生猪消费动力的下降。对于未来猪肉价格的走势，王亚男表示，冬至以后，养殖场会逐步缩小生猪出栏量，价格还会有小幅反弹的可能。</p>
<p>　　4、世界黄金协会（WGC）周三发布的数据显示，11月全球黄金ETF（交易所买卖基金）持仓录得一年来首下跌，且为历史上第二高的月度净流出；因全球股市的积极势头以及投资者风险偏好的提升，令黄金的吸引力降低，金价月内下跌并录得四年来最差的月度表现；与此同时，期权市场的看跌头寸亦有所增加。上月全球黄金ETF持仓下降了107吨（约合68亿美元），但今年前11个月的净流入达916吨（503亿美元），仍远高于此前任何一年的年度纪录。</p>
<p>　　5、进入采暖季后，受重污染天气管控影响，东方希望晋中氧化铝公司减产100万吨/年产能；东方希望三门峡铝业公司减产70万吨/年产能；洛阳香江万基铝业公司三台焙烧炉仅运行1台，影响产能40万吨/年。北方氧化铝企业阶段内降低开工率导致氧化铝供应增速下降。各种利好积累助推氧化铝价格上涨。</p>
<p>　　6、在租房市场调研时发现，当前租房市场正处于淡季，加上今年受卫生事件影响和长租房平台频频“爆雷”，租房市场出现了房东降价找不到租客、中介公司“砍量提价”的现象。诸葛找房数据显示，11月，全国50大中城市租金挂牌均价为34.71元/平方米/月，创了2019年1月以来的新低。贝壳研究院数据显示，监测的18个城市租赁成交量于8月达到峰值后，9月开始转淡。9月至11月的成交量连续下降，平均环比降幅达13.7%，高于去年同期10.6%的环比降幅，11月的租金更是创近5年同期新低。</p>
<p>　　7、据调研，在下游需求向好推动下，锂电铜箔龙头企业争相募资扩产，产品价格也出现上涨。一家锂电铜箔龙头企业表示，下半年比上半年好太多了，现在是满产满销。另一家龙头也透露，目前处满产状态。国金证券日前发布研报称，当前铜箔加工费相对年初和年内最低点涨幅约15%和30%。行业景气度提升有两方面原因：下游新能源汽车产业持续向好和海外订单转移。</p>
<p>　　8、IDC发布报告显示：2020年第三季度中国智能家居设备市场出货量约5112万台，同比下降2.5%。市场下行主要受到智能音箱、家庭视频娱乐设备出货减少影响，第三季度智能音箱市场出货量约829万台，同比下降14.7%，家庭视频娱乐设备出货量约1238万台，同比下降19.9%。家庭安防监控、智能照明和智能温控市场均延续快速增长态势，第三季度出货量分别同比增长28.6%，110.5%，337.5%。</p>
<p>　　9、据App Annie数据显示，11月中国大陆热门游戏收入榜单中，腾讯包揽前三，上线一个月古龙IP加持的《天涯明月刀》收入首次超过《和平精英》，占收入排行榜第2名。网易《大话西游》重新回到收入排行榜前十的位置，上榜的还有该公司的游戏《梦幻西游》。全球游戏收入榜单较上个月相比并无明显变化，刚刚获得App Store以及Google Play双榜年度最佳游戏的《原神》，在收入排行榜第一。</p>
<p>　　10、海外“宅经济”需求继续升温，中国消费电子产品成为受到国外众多买家青睐的抢手货。欧美民众为满足日常宅家的娱乐需求，大量抢购投影仪、平板电脑、游戏机、键鼠套装等消费电子产品。某平台数据显示，从9月起，消费电子类产品流量开始上涨，交易总额同比上涨237%，支付买家数同比上涨126%，11月份热度仍不减，销售额同比增长144.99%。</p>
<p>　　11、中国半导体行业协会集成电路设计分会理事长魏少军指出，就集成电路设计产业销售情况来看，2020年全行业销售预计为3819.4亿元，比2019年的3084.9亿元增长23.8%。按照美元与人民币1比6.8的兑换率，全年销售约为561.7亿美元，预计在全球集成电路产品销售收入中的占比将接近13%。</p>
<p>　　12、据乘联会，12月第一周的日均零售是3.8万辆，同比增长26%，环比11月同期增长9%。第一周车市零售表现平稳较强。较强的原因是去年的年末压力特别大，因此月初偏低，现在是很多经销商没有销量压力，价格也不会月末大放价，月初销量就好了很多。</p>
<p>　　13、最新援引产业链人士透露的消息报道称，汽车电子厂商，已开始向苹果发送样品，这也就意味着苹果自动驾驶汽车的研发，已经进入了一个新的阶段。不过，虽然现在已开始同汽车电子厂商进行初步的合作谈判，汽车厂商也已开始发送样品，但苹果汽车推出还需要一段时间，媒体是预计在2024到2025年推出。</p>
<p>　　14、英国造船和航运市场分析机构克拉克森研究所12月8日公布的数据显示，今年前11个月，中国造船新接订单量共计667万补偿总吨（CGT），约占世界市场份额的46%，位居全球第一。</p>
<p>　　【主要股东增减持】</p>
<p>　　12月7日，贝莱德增持洛阳钼业（03993）715.2万股，每股作价约3.69港元，总金额约为2640.38万港元，增持后最新持股数目约为2.36亿股，最新持股比例为6.01%。</p>
<p>　　12月7日，摩根大通减持中国财险（02328）约4166.31万股，每股作价6.37港元，总金额约为2.65亿港元，减持后最新持股数目约为4.58亿股，最新持股比例为6.64%。</p>
<p>　　【大行评级】</p>
<p>　　高盛：上调港交所（00388）目标价至345港元 维持“沽售”评级</p>
<p>　　汇丰环球：维持对海底捞（06862）收入负面展望 目标价38.5港元</p>
<p>　　小摩：予舜宇光学（02382）目标价155港元 对2021年基本面保持正面看法</p>
<p>　　小摩：京东健康（06618）迅速获纳入多项指数 或有5.7亿美元被动资金流入</p>
<p>　　大和：首予九毛九（09922）“买入”评级 目标价23港元</p>
<p>　　【交易闹铃】</p>
<p>　　上市日：大唐集团控股（02117），泡泡玛特（09992）；</p>
<p>　　定价日：VESYNC（02148）；</p>
<p>　　招股中：加科思-B（01167）；</p>
<p>　　业绩公布：日光控股（08451），全民国际（08170），寰亚传媒（08075），濠亮环球（08118），汇隆控股（08021）。</p>
<p>　　【免责申明】股市有风险，入市需谨慎。本资讯不构成投资建议，查阅更多资讯请关注智通财经网（http://www.zhitongcaijing.com/）或者在各大应用商店下载【智通财经】最新APP便捷查看。</p>
