快讯：港股恒指大涨1.13%重返24000 绿城中国暴涨13%
新浪港股
<p>　　新浪港股讯 4月27日消息，美股周五收高，三大股指涨幅均超过1%。特朗普签署新一轮4840亿美元抗疫救助法案。美国财长姆努钦称正在考虑向美国原油企业提供贷款计划。市场仍在关注疫情及其经济影响。被抱以厚望的新冠病毒药物瑞德西韦疑似试验失败。今日早盘，恒指高开高走，现涨幅扩大至1.13%，重返24000点关口；国企指数涨1.22%；红筹指数涨1.29%。</p>
<p>　　电信股涨幅居前，中国联通涨2.41%；中国移动涨1.8%；中国电信涨0.76%。</p>
<p>　　新湖中宝30.8亿港元入股绿城成第三大股东。今日开盘，绿城中国涨幅扩大至13%，报7.93港元。4月26日，新湖中宝正式宣布，拟以现金30.685亿港元认购绿城中国3.23亿股H股股份，每股价格为9.5港元，股份将由绿城向联交所批准增发新股。</p>
<p>　　紫金矿业跌7%，报3.23港元。紫金矿业称巴新政府决定不批准旗下合资公司持有的波格拉金矿特别采矿权延期申请，若停产将对公司黄金产量将产生较大影响。波格拉金矿是紫金矿业黄金主要来源之一。</p>
<p>　　专家观点：</p>
<p>　　英皇证券表示，本周港股只有三个交易日，料假期因素影响大市走势。另外，本周市场有三大影响大市走势的因素：首先，美联储、欧央行和日央行陆续举行议息会议；其次，美国和欧罗区将公布首季GDP数据；最后，多间科技巨企，包括苹果、亚马逊、微软和谷歌母公司Alphabet公布新一季度业积，宜关注绩后走势。</p>
<p>　　美股上周五好淡争持。苹果股价抽升2.89%，IBM进账2.78%，思科涨2.16%，微软升1.83%。表现最强的道指成分股为家得宝，收市跃升4.87%；波音回落6.36%，为跌幅最大的道指成分股。纽油上周挫32.3%，录得9周以来第八周下跌。</p>
<p>　　内地券商股表现拖累大市。 A股上周五表现疲软，上证综指一路下走，收市跌幅扩大至1.06%，该指全周累跌1.1%。沪深两市全日成交6252亿元人民币，按日减少6.8%。板块方面，中国证券业协会公布，133家券商首季纯利按年下滑11.7%。券商板块疲软全线下跌。</p>
<p>　　港股二万四渐成阻力区域。恒指不断上试二万四无果，加上近期市传瑞德西韦的疗效令人失望，令市场观望资金增加，另一方面，部分生物科技股表现抢眼，上周五首挂的康方生物暗盘以及首日挂牌均以较高的竞价收市，显示场内资金的取态，宜关注下一阶段同类型新股的趋势。</p>
