早盘：美股继续下滑 道指跌300点
新浪美股
<p>　　北京时间3日晚，美股周五早盘继续下滑，道指下跌超过300点。市场延续了近期的震荡格局。冠状病毒疫情仍在升级，美国3月非农就业人数下降70.1万，显示疫情对美国经济的损害比预测的更严重。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/59/w550h309/20200403/a23c-irtymmv8535634.jpg" alt="" data-link=""><span class="img_descr"></span></div>
<p>　　道指跌301.25点，或1.41%，报21112.19点；纳指跌79.87点，或1.07%，报7407.44点；标普500指数跌28.58点，或1.13%，报2498.32点。</p>
<p>　　随着原油期货价格涨幅收窄，能源板块转跌。道达尔跌9.59%，荷兰皇家壳牌跌7.6%，中石油跌6.28%，英国石油跌5.3%，康菲石油跌3.96%。</p>
<p>　　周四美股震荡收高，道指与标普500指数均上涨超过2%。当天美国WTI原油期货价格创史上最大单日涨幅，安抚了市场情绪。此前投资者对能源行业遭受的经济损失与裁员状况感到担忧。尽管如此，今年迄今的WTI原油仍然下跌了50%以上。</p>
<p>　　欧佩克代表称，欧佩克+正为召开紧急会议做准备，将于下周一召开视频会议。消息人士称，欧佩克将在下周一的会议上讨论减产1000万桶/日，一些新的国家希望加入欧佩克+组织。另有消息称欧佩克+预计将讨论减产至少600万桶/日。</p>
<p>　　<strong>不过本周美股仍有可能录得四周内的第三周下跌。</strong></p>
<p>　　Newton Advisors公司常务理事Mark Newton表示：“尽管美股大幅波动，但在过去七个交易日里，美股和欧洲股市都一直在盘整。股市涨幅得到巩固，但也没有变得疲软，近期股指不大可能立即测试低位。”</p>
<p>　　在冠状病毒疫情蔓延造成华尔街剧烈波动的背景下，道指与标普500指数均较2月高位下跌超过25%。</p>
<p>　　3月非农就业数据减少70.1万 显示疫情重创美国经济</p>
<p>　　美国劳工部宣布，3月季调后非农就业数据减少70.1万，此前预期为减少10万。前值从27.3万上修至27.5万，3月季调后非农就业人口创2009年3月以来新低。这是2010年9月以来非农就业数据的首次出现负值，与2008-2009年金融危机期间的最差月份表现相差无几。</p>
<p>　　有分析称，这次美国非农就业数据减少70.1万，反映的是“居家隔离令”发布之前的就业市场表现。这意味着美国真实的就业损失情况可能更为严峻。</p>
<p>　　非农就业数据还显示，美国3月失业率也从3.5%大增至4.4%。但分析认为，这还没有完全体现冠状病毒肺炎疫情的影响，预计实际失业率将高达9-10%。</p>
<p>　　在非农数据出炉之前，市场各界都在铺天盖地渲染美国就业疲软的消息。美国国会预算办公室发布的经济预测显示，预计第二季度美国失业率将超过10%，国内生产总值（GDP）将萎缩逾7%。</p>
<p>　　曾被视为今年美联储最鹰派票委的克利夫兰联储主席梅斯特周四称，美国的失业率可能会升至15%。而达拉斯联储主席卡普兰周四也表示，美国经济已经陷入“严重萎缩”状态，并预计失业率可能升至10-15%。</p>
<p>　　昨日美国劳工部报告称，截止3月27日当周，美国首次申请失业救济人数突破660万，创历史新高。分析师称，这份数据进一步证实美国经济已因冠状病毒的爆发而严重瘫痪。</p>
<p>　　从最新的初请失业救济报告来看，短短两周，美国新增失业人口近1000万。而据美国媒体报道，由于新冠肺炎疫情引发商业活动出现前所未有的停滞，美国零售业本周已宣布了近100万的临时裁员。</p>
<p>　　本周一，零售巨头梅西百货、Gap与Kohl’s宣布将临时裁减他们的大部分门店员工。随后Neiman Marcus和Ross Stores等零售商也加入了这一行列。</p>
<p>　　冠状病毒疫情的蔓延导致美国大部分地区的非必需零售店都已被下令临时关闭。现在，因疫情而被临时裁员的零售业员工总数达到90万左右。</p>
<p>　　随着更多零售商推迟恢复营业日期，还有数百万的员工面临被临时裁员或正式解雇的风险。大多数零售商希望在4月份恢复正常营业，并保证在3月份为工人支付两周的工资，但随着冠状病毒肺炎病例和死亡人数的不断上升，何时能够复工变得越来越不确定。</p>
<p>　　根据美国劳工统计局的数据，美国零售业雇佣着近1600万员工，其中约500万是门店销售人员。尽管这些裁员只是临时的，但目前还不清楚一旦危机平息，工人们是否还能重返工作。</p>
<p>　　周五公布的另一份数据表明，美国服务业的商业活动和就业指标在3月份出现收缩，急剧扭转前一个月展现出的强劲增长态势，彰显出眼下全国公共卫生危机对经济造成的杀伤力。</p>
<p>　　供应管理学会（ISM）周五表示，非制造业商业活动指数下降9.8点，至48。服务业就业指数下跌8.6点，至47。指数低于50代表活动收缩。两者月度下降幅度均为2008年以来最大。</p>
<p>　　美国参议院少数党（民主党）领袖舒默周五称，预计需要推出第四轮经济刺激法案。</p>
<p>　　<strong>美国确诊病例超24万 摩根士丹利进一步下调美国GDP预期</strong></p>
<p>　　据根据约翰斯-霍普金斯大学的数据，截止周五，美国已经有超过24.5万例确诊感染，超过6000例死亡。而全球确诊病例已超过一百万。</p>
<p>　　摩根士丹利周五进一步下调美国经济增长预期，由于冠状病毒疫情造成的经济停滞，预计美国二季度GDP将创纪录地萎缩38%。这是摩根士丹利不到一个月内第二次下调美国经济增长预期。</p>
<p>　　该行将美国一季度GDP增长预期从此前的-2.4%下调至-3.4%，将二季度增长预期从-30%下调至-38%。摩根士丹利预计2020年全年美国GDP将萎缩5.5%，创下自1946年以来最大跌幅。</p>
<p>　　摩根士丹利还表示，预计美国二季度失业率将达到创纪录的15.7%，意味着总计将有2100万人失业。</p>
<p>　　海外方面，受到广泛采取的遏制病毒传播的封锁行动影响，备受关注的意大利、法国、德国、西班牙和英国的采购经理人指数（PMI）在3月份均跌至纪录低点。由19个成员国组成的欧元区综合PMI暴跌至29.7，较2月份的51.6几乎减少了一半，远低于50.0的荣枯线，表明经济活动严重收缩。</p>
<p>　<strong>　焦点个股</strong></p>
<p>　　美国总统特朗普在社交媒体上指责3M公司不供应美国国内，此前特朗普签署了一项国防生产法案，敦促3M公司生产口罩。特朗普称：“该公司的做法让许多政府官员感到吃惊，他们将为此付出巨大代价。”</p>
<p>　　埃克森美孚、雪佛龙、巴西石油、哈里伯顿、斯伦贝谢等石油股上扬。</p>
<p>　　特斯拉宣布第一季度交付量高于市场预期。</p>
<p>　　苹果遭瑞士信贷下调目标价和预期。此外，摩根士丹利下调苹果目标价至298美元。</p>
<p>　　高盛上调推特的股票评级。</p>
<p>　　福特汽车表示，除了少数关键业务外，福特汽车在欧洲的其他大部分业务目前都已暂停。</p>
<p>　　华尔街资管公司科文将雷神目标价从115美元降至65美元。</p>
<p>　　波音向荷兰皇家空军交付首架CH-47F“支奴干”直升机。</p>
<p>　　Evercore ISI将摩根大通目标价从150美元降至101美元。将花旗集团目标价从87美元降至45美元。将美国银行目标价从38美元降至24美元。将摩根士丹利目标价从68美元降至44美元。</p>
<p>　　瑞幸受到关注。昨日该公司承认财务作假，当天股价暴跌75%。浑水回应做空瑞幸咖啡称：上市公司造假构成重大风险，卖空者有存在必要。</p>
<p>　　<strong>其他市场</strong></p>
<p>　　周五欧洲股市涨跌不一。</p>
<p>　　美国国债价格攀升，收益率继续走低。美国10年期国债收益率下降3.5个基点，降至0.592%。</p>
<p>　　周五原油价格在昨日创下历史最高单日涨幅之后再次上涨。沙特阿拉伯呼吁欧佩克及其盟国包括俄罗斯召开紧急会议，可能商讨减产600万桶/日事宜，希望同意减产以结束上个月初开始的价格战。</p>
<p>　　美、布两油期货涨幅继续收窄。</p>
<p>　　黄金期货价格小幅攀升。美元指数（DXY）上涨0.5%。</p>
