中粮期货  试错交易：12月2日市场观察
新浪财经
<p>　　■&nbsp;<strong>期货大盘观察</strong>：</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/79/w550h329/20201202/e26e-ketnnaq2017126.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　尾盘收于160上方，虽有小幅调整但上涨趋势明显，操作上仍建议逢低试多为主，尤其是有色品种的多头仍是市场资金追踪的热点。商品结构为上涨中的上涨。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/75/w550h325/20201202/d08d-ketnnaq2017179.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　关键位上方仍是多头思路，央行“放水御寒“，提振市场，多头结构明显，中长线仍建议做多操作。股指结构为上涨中的上涨。</p>
<p>　　<strong>01 &nbsp;沪银</strong></p>
<p>　　■&nbsp;策略： 暂时观望，等情绪再次集中，目前思路偏空</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：今日白银T+D上涨2.07%，收4777。伦敦银现上涨1.79%。</p>
<p>　　2．盘面：震荡上涨。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/41/w506h335/20201202/d0b2-ketnnaq2017169.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　■&nbsp;热点信息：</p>
<p>　　1．美国制造业、服务业回暖（空）</p>
<p>　　美国公布的数据显示，11月Markit制造业PMI初值为56.7，刷新近74个月以来新高，预期为53，前值为53.4；美国11月Markit服务业PMI初值为57.7，刷新68个月新高，预期55.3，前值为56.9。</p>
<p>　　2．美国初申请失业金人数增加（多）</p>
<p>　　美国劳工部公布，11月21日当周初请失业金人数经季节调整后增加超3万人，至77.8万人。这是初请失业金人数连续第二周增加，且超过分析师预估的73万人。美国上周初请失业金人数进一步增加，表明新冠病毒感染病例的激增和商业限制正在推动裁员，并破坏劳动力市场的复苏。</p>
<p>　　3．英国欧盟或达成贸易协议（空）</p>
<p>　　目前，英国和欧盟之间就脱欧贸易谈判已经到达了关键时刻。在不久前的谈判当中，英国和欧盟官员都认为，协议即将达成，本周谈判将是重要的分水岭，但目前谈判的争议点仍在渔业、英国与欧盟之间的公平竞争环境等问题上。不过，从各位官员的言论来看，英国和欧盟之间达成协议的可能性也持续变大。</p>
<p>　　4．市场情绪偏好（空）</p>
<p>　　英国制药业巨头阿斯利康表示，中期分析显示，其疫苗的平均有效性为70%，其中一种剂量方案的有效性为90%，而另一种方案的有效性为62%。此前，辉瑞和Moderna的后期试验数据显示，它们各自的新冠疫苗的有效性在95%左右。市场风险偏好在疫苗进展与疫情爆发的博弈中摇摆，暂时来看，市场情绪对于疫苗投放较为乐观。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　11月美国制造业、服务业双回暖，新任美国总统拜登的当选有望助力美国经济恢复，给予美元支撑。此外，英国脱欧协议的达成预期和疫苗研制进展顺利的利好消息抑制市场避险情绪，避险资产贵金属被大量抛售。不过，美国初请失业金人数的意外增加可能支撑银价。今日沪银盘中出现止跌反弹，空头结构虽在，但需关注调整幅度，建议暂时观望，等情绪再次集中，目前思路偏空。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　二次疫情；疫苗研发；英国脱欧进展</p>
<p>　　<strong>02 &nbsp;沪铜</strong></p>
<p>　　■&nbsp;策略：多单持有中，新仓继续关注试多机会</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：上海1#电解铜报价57340元/吨，上涨10元/吨</p>
<p>　　2．盘面：震荡上涨。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/41/w506h335/20201202/2ec7-ketnnaq2017153.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　■&nbsp;热点信息：</p>
<p>　　1．市场情绪偏好（多）</p>
<p>　　市场风险偏好在疫苗进展与疫情爆发的博弈中摇摆，暂时来看，市场情绪对于疫苗投放较为乐观。</p>
<p>　　2．下游消费转暖（多）</p>
<p>　　汽车消费延续景气表现，11月的汽车产销仍呈现旺季特征；房地产竣工面积开始修复，三道红线政策压力下的竣工面积回升有望在四季度继续提速；空调生产步入旺季节奏。</p>
<p>　　3．智利铜矿爆发罢工（多）</p>
<p>　　加拿大伦丁矿业公司旗下智利Candelaria铜矿举行罢工的工会之一，周二拒绝了该公司的薪资提议，证实罢工将继续进行。</p>
<p>　　4．铜持续去库（多）</p>
<p>　　LME仓库铜库存减少对铜价构成支撑，自10月中旬以来铜库存减少逾15%至153175吨。截至11月27日，铜库存150775吨，日减1250吨。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　沪铜持续去库，在市场避险情绪较弱的情况下，下游消费也在逐渐转暖，且近日智利一铜矿爆发罢工，恐影响铜矿供应。今日沪铜&nbsp;58000附近出现回调，尾盘收于57000上方，目前库存低位，需求预期提振，顺周期的题材仍是资金追捧的热点，多单持有中，耐心跟随，新仓继续关注试多机会。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　疫苗进展；二次疫情</p>
<p>　　<strong>03 &nbsp;沪铝</strong></p>
<p>　　■&nbsp;策略：多单持有中</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：12月1日上海金属网现货铝锭报价16960-17000元/吨，均价16980元/吨，较前一日上涨200元/吨。</p>
<p>　　2．盘面：多头趋势延续，盘中再次冲击前高。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/45/w520h325/20201202/f7c2-ketnnaq2017162.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　■&nbsp;热点信息：</p>
<p>　　1．库存持续降低（多）</p>
<p>　　据SMM统计，截至11月30日，全国铝锭社会库存59.4万吨，较前一周四下降2.1万吨，延续强势去库态势。上期所公布数据显示，沪铝库存低位持稳，11月20日当周，库存微降0.21%至232，901吨。伦敦金属交易所（LME）公布数据显示，11月25日，LME铝锭库存减少0.40万吨至138.83万吨。</p>
<p>　　2.10月铝进口量环比下降，出口量回升（多）</p>
<p>　　海关总署公布数据显示，10月，我国原铝进口量为11.63万吨，环比降35%；铝土矿进口量为800万吨，环比降4%；氧化铝进口量为17.4万吨，环比降51%；废铝进口量为47294吨，环比降40%。铝材出口从9月开始改善，10月未锻造铝及铝材净出口量已回到16.23万吨。</p>
<p>　　3.11月中国制造业数据向好（多）</p>
<p>　　中国11月官方制造业PMI录得52.1，前值51.4，预期值51.5，且各项分类指数普遍改善。中国11月非制造业PMI录得56.4，前值56.2，预期56，创近八年半高位。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　沪铝基本面仍然偏多。供应端，河南、山西受天气污染及限产政策影响，产能大幅降低，叠加秋冬采暖季减产预期、库存持续降低及十月铝进口量环比下滑，铝供应收紧明显。不过铝产能总体仍较高，且电解铝行业受高利润刺激不断提升产能，供应压力仍存。需求端，尽管进入传统淡季，但下游汽车、光伏、建筑及消费包装等领域铝需求保持较高水平，此外随着全球经济复苏，铝出口量回升，预计后续仍将继续提高，整体需求较为强劲。宏观角度看，受疫苗研发取得重大进展刺激，以及拜登开始权力交接消除美国大选后的不稳定性刺激，宏观氛围回暖，利多铝市。技术上，沪铝多头趋势延续，盘中再次冲击前高，多单持有中。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　限产政策；铝企开工率；淡季需求下滑；新冠疫情及疫苗研发</p>
<p>　　<strong>04 &nbsp;焦煤&amp;焦炭</strong></p>
<p>　　■&nbsp;策略：焦煤多单持有中，焦炭多单持有跟随</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：12月1日大连商品交易所焦煤现货价格1450元/吨，相较上一交易日上涨50元/吨，焦炭现货价格2227元/吨，相较上一交易日上涨0.2元/吨。</p>
<p>　　2．盘面：焦炭再次触发多头趋势共振信号，上涨趋势延续，新增产能释放不足，国内缺口难填；焦煤上涨趋势明显，今日再次量价齐升，冲击新高。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/120/w549h371/20201202/989a-ketnnaq2017180.jpg" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/120/w549h371/20201202/2b3c-ketnnaq2017227.jpg" alt=""><span class="img_descr"></span></div>
<p>　　■&nbsp;热点信息：</p>
<p>　　1．焦炭开启第八轮提涨（多）</p>
<p>　　焦炭第八轮提涨50元/吨逐步提出，市场情绪较为积极。但第八轮提涨暂未落地，下游主要钢厂暂无明确回应。</p>
<p>　　2．蒙古国疫情较为严重（多）</p>
<p>　　我的钢铁网消息，蒙古国自11月6日出现首例新冠疫情，截至27日11时已上升至738例，疫情防控形势严峻，对蒙煤进口产生巨大冲击。据口岸海关最新通知，即日起甘其毛都口岸通关保证至少500车。蒙煤进口量或有望回升，但实际能否按量完成仍然有待观望。</p>
<p>　　3．山西安全监管趋于严格（多）</p>
<p>　　山西省出台最严“特别规定”，触“红线”煤矿停产整顿及向上追责等严厉规定下，煤企保安全生产及自查自纠为主，部分洗煤厂及煤矿有减产或停产现象，炼焦煤供应紧张。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　焦炭第八轮提涨开启，目前暂未落地，蒙古国疫情的加重冲击了蒙煤进口，为日前盘面的大幅上涨带来强势支撑，同时山西等地的监管日趋严格，天气转冷对用煤需求的增大，也支撑了焦煤焦炭的走高。盘面看，焦炭再次触发多头趋势共振信号，上涨趋势延续，新增产能释放不足，国内缺口难填，建议多单可持有跟随；焦煤上涨趋势明显，今日再次量价齐升，冲击新高，多单持有中。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　焦炭第八轮提涨落地情况；蒙古疫情；蒙煤进口情况</p>
<p>　　<strong>05 &nbsp;郑煤</strong></p>
<p>　　■&nbsp;策略：多单持有中</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：12月1日郑州商品交易所动力煤现货价格637元/吨，相比上一日上涨5元/吨。</p>
<p>　　2．盘面：冬季用煤需求支撑盘面，盘中再次高开高走，再创新高，多头趋势明显。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/120/w549h371/20201202/3c0a-ketnnaq2017246.jpg" alt=""><span class="img_descr"></span></div>
<p>　　■&nbsp;热点信息：</p>
<p>　　1．沿海八省重点电厂日耗上升（多）</p>
<p>　　截至11月26日，沿海八省重点电厂电煤库存2909万吨，当日耗煤212.4万吨，日耗达到去年同期水平的115.1%，库存为去年同期水平的96.6%，可用天数为13.7天。</p>
<p>　　2．全国55港动力煤库存下降（多）</p>
<p>　　上周全国55港动力煤库存降至5000万吨以下，达4863.1万吨，较7月末的6479.3万吨下降25%。</p>
<p>　　3．蒙古国疫情严重（多）</p>
<p>　　我的钢铁网消息，蒙古国自11月6日出现首例新冠疫情，截至27日11时已上升至738例，疫情防控形势严峻，对蒙煤进口产生巨大冲击。据口岸海关最新通知，即日起甘其毛都口岸通关保证至少500车。蒙煤进口量或有望回升，但实际能否按量完成仍然有待观望。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　蒙古国疫情的严重冲击了蒙煤进口，“绿色专区”实施效果有待观望。当前动力煤港口库存处于低位，制造业方面有着比较强势的需求，电厂的日耗处于上升趋势，库存相比去年同期较低，全社会的用电量不断上升，天气的转冷也支撑了动力煤的取暖需求。盘面看，冬季用煤需求支撑盘面，盘中再次高开高走，再创新高，多头趋势明显。多单持有中。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　港口库存；天气状况；制造业需求演变；蒙古疫情</p>
<p>　　<strong>06 &nbsp;原油</strong></p>
<p>　　■&nbsp;策略：等待向上的驱动，300关口上方多头思路对待</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：美国美国WTI原油报价为45.22美元/桶，涨幅-0.27 % ；布伦特原油报价为47.94美元/桶，涨幅0.13% 。</p>
<p>　　2．盘面：上涨中的震荡。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/120/w550h370/20201202/9c25-ketnnaq2017282.jpg" alt=""><span class="img_descr"></span></div>
<p>　　■&nbsp;热点信息：</p>
<p>　　1．供给端存在地缘风险（多）</p>
<p>　　沙特阿拉伯证实，也门的胡塞袭击了该国北部吉达省的一个石油设施，令全球石油在供给端的地缘风险再度升温。</p>
<p>　　2.OPEC原油增产计划可能会推迟（多）</p>
<p>　　高盛预计欧佩克+在下次会议时，将把1月200万桶/日的增产计划推迟三个月。预计2021年第四季度全球平均石油赤字为150万桶/日，欧佩克产量将增加400万桶/日，库存仍不能达到正常水平。</p>
<p>　　3．上周美国国内原油产量增加（空）</p>
<p>　　上周美国国内原油产量增加10万桶至1100万桶/日，原油出口增加8.3万桶/日至283.1万桶/日。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　供给端，市场预期石油输出国组织（OPEC）、俄罗斯和其他产油国将延长一项限制产量的协议，提振市场情绪；需求端，因新冠疫苗开发取得进展的消息预示需求前景有所改善，美国和德国强劲的制造业数据也提振了原油价格，消息面的重重利好刺激助推油价迎来强势震荡上行拉升。技术上，300关口承压，目前小周期小幅调整，等待向上的驱动，300关口上方多头思路对待。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　OPEC产量计划、美国经济复苏</p>
<p>　　<strong>07 &nbsp;PVC</strong></p>
<p>　　■&nbsp;策略：上涨趋势明显，上方仍有空间，多单持有中</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：中塑现货PVC部分牌号报价跌300元/吨，其中S-02/上海三伊最低报9300元/吨（跌300），S-03/上海三伊最低报9300元/吨（跌300），S-03-2/上海三伊最低报9300元/吨（跌300）。</p>
<p>　　2．盘面：上涨中的上涨。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/88/w550h338/20201202/9a26-ketnnaq2017274.jpg" alt=""><span class="img_descr"></span></div>
<p>　　■&nbsp;热点信息：</p>
<p>　　1.PVC社会库存下降（多）</p>
<p>　　华东华南社会库存延续去库表现，环比减少20.68%，同比低3.12%。</p>
<p>　　2．装置检修压力逐渐兑现（空）</p>
<p>　　进入11月后装置检修压力逐渐兑现，供应压力逐步释放，10月底开始15家装置检修的企业中9家已经恢复，11月又有6家逐步恢复。</p>
<p>　　3． PVC市场供应偏紧（多）</p>
<p>　　上周电石市场报价继续小幅上行，由于西北部分地区限电政策及部分企业出现的临时检修与降负荷现象导致电石供应略有减少，近期下游企业生产利润较高需求较好，对电石市场价格形成一定支撑。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　国际原油期货受地缘政治及减产协议未达预期影响高位回调，塑化板块近期处于震荡偏弱状态。供给端，开工负荷有所提升，10月、11月仍有宁夏英力特、苏州华苏、内蒙古鄂尔多斯等多套装置存在检修计划，供应端偏紧情况将持续至11月。需求端，下游需求较好，出口订单也维持较好的需求。技术上，300关口承压，目前小周期小幅调整，等待向上的驱动，300关口上方多头思路对待。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　欧美疫情二次爆发、检修装置重启</p>
<p>　　<strong>08 &nbsp;纯碱</strong></p>
<p>　　■&nbsp;策略：空单耐心持有</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．盘面：下跌趋势明显，下方仍有空间。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/45/w520h325/20201202/1c82-ketnnaq2017269.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　■&nbsp;热点信息：</p>
<p>　　1．库存持续增加（空）</p>
<p>　　据隆众资讯数据，11月30日国内纯碱企业库存135.83万吨，环比上周增加8万吨，较月初纯碱库存105.08万吨增加30.75万吨，涨幅29.26%。</p>
<p>　　2．产量环比增长（空）</p>
<p>　　上周纯碱开工率环比增加，华北以及华东部分企业开工提负荷，环比增加2.27%至80.22%，周内纯碱产量增加1.59万吨至56.19万吨。</p>
<p>　　3．下游需求清淡（空）</p>
<p>　　隆众资讯12月1日报道，昨日，国内纯碱市场整体走势趋稳，下游需求清淡，消耗库存，部分企业库存有所下降。据隆众资讯监测，11月轻质纯碱下游需求较差，出货不佳，重质纯碱下游刚需，但玻璃厂随用随采居多，且玻璃厂原料库存充足，备货意愿不强，因此纯碱库存增加明显。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　供应端，上周纯碱产量继续增长，开工率处于较高水平，叠加库存持续增加，纯碱供应压力较大。需求端，目前玻璃产能扩张无力，且玻璃厂原料库存充足，备货意愿不强，纯碱需求平淡，此外随着降温与降雪来临，建筑工地施工将受影响，终端市场赶工将进入尾声，进一步拖累纯碱需求。总得来说，纯碱基本面供过于求。技术上，纯碱下跌趋势明显，下方仍有空间，建议空单耐心持有。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　上下游装置开工率；降温降雪影响</p>
<p>　　<strong>09 &nbsp;玉米</strong></p>
<p>　　■&nbsp;策略：趋势明显，关键位上方多头思路不变，多单可持</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：广西南宁市江南区碎玉米1元/斤；北京北京市昌平区杂交玉米粒1.11元/斤；河南洛阳市宜阳县苏玉35玉米粒0.99元/斤；河北石家庄市藁城区玉米下脚料0.66元/斤；黑龙江齐齐哈尔市讷河市玉米干粮1.05元/斤。</p>
<p>　　2．盘面：上涨中的上涨。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/88/w550h338/20201202/d7a5-ketnnaq2017314.jpg" alt=""><span class="img_descr"></span></div>
<p>　　■&nbsp;热点信息：</p>
<p>　　1．进口玉米量创5年新高（空）</p>
<p>　　海关数据显示，10月份我国进口玉米114万吨，同比增长1151.1%，再创近5年月度进口量新高；1月至10月累计进口玉米782万吨，同比增长97.3%，已超过720万吨的进口征税内配额。</p>
<p>　　2．东北地区临储玉米去库存化完成（多）</p>
<p>　　从东北产区玉米供需基本面来看，数据显示，2020年地区内三省一区年玉米总产量在9100万吨，地区深加工和饲料用玉米用量在4700万吨左右，地区理论外流贸易量在4400万吨左右。</p>
<p>　　3． 收储企业态度积极（多）</p>
<p>　　因不利天气导致玉米上市受阻，11月中下旬收购主体抢粮态度依然积极，东北烘干塔开塔率逐渐上升，收储企业积极入市收购轮换粮源。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　供给端，国内主产区供应充足，贸易环节囤粮较多，港口库存接近饱和。需求端，下游需求较好，国内生猪养殖业逐渐恢复，目前为止产能已经恢复到正常水平的88%左右，出口订单也维持较好的需求。技术上，趋势明显，关键位上方多头思路不变，多单可持有。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　气候变化、进口配额</p>
<p>　　<strong>10 &nbsp;棕榈</strong></p>
<p>　　■&nbsp;策略：关注调整幅度，多单底仓可做好防守持有跟随，新仓等待下跌企稳后的多单新近机会，防守参考关键位</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：12月1日，广东省广州24度精炼棕榈油报价6840元/吨，较前一日跌80元/吨；山东省日照24度精炼棕榈油报价6890元/吨，较前一日跌80元/吨；江苏省张家港24度精炼棕榈油报价6890元/吨，较前一日跌80元/吨；福建省厦门24度精炼棕榈油报价6840元/吨，较前一日跌80元/吨。</p>
<p>　　2．盘面：今日关键位附近止跌拉升，多头结构仍在。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/45/w520h325/20201202/4566-ketnnaq2017349.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　■&nbsp;热点信息：</p>
<p>　　1．马棕产量减少，天气与疫情限制产量（多）</p>
<p>　　SPPOMA最新数据显示，11月1-30日马来西亚棕榈油产量环比10月下降15.78%，单产降13.6%，出油率降0.41%。</p>
<p>　　2．马棕出口量环比减少（空）</p>
<p>　　独立检验公司AmSpec Agri Malaysia周一公布，马来西亚11月1-30日棕榈油出口量为1，420，103吨，较10月1-31日出口量1，701，436吨减少16.5%，降幅较前25日缩小。</p>
<p>　　3．印度下调棕榈油进口税（多）</p>
<p>　　印度政府上周宣布将毛棕榈油进口征税从37.5%下调至27.5%，有消息称此举或令印度棕榈油进口量每月增加多达10万吨。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　供应端，棕榈油进入供应淡季叠加疫情及拉尼娜现象影响，马棕榈产量与年末库存预计有较大下滑，此外国内油脂库存均维持在较低水平，棕榈油供应紧张。需求端，马棕榈出口量下滑带来需求担忧，亦导致棕榈油期价高位调整，不过这一消息的影响已基本被市场消化。印度下调棕榈油进口税带来的需求增加预期则提振棕榈油期价。此外国内油脂需求仍然旺盛。宏观角度看，受疫苗研发取得重大进展刺激，以及拜登开始权力交接消除美国大选后的不稳定性刺激，宏观氛围回暖，利多油脂。技术上，油脂的多头思路不变仍是重点追踪的品种，今日关键位附近止跌拉升，多头结构仍在，关注调整幅度，多单底仓可做好防守持有跟随，新仓等待下跌企稳后的多单新近机会，防守参考关键位。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　马棕榈产量与出口量数据；国内油脂库存量变化；拉尼娜现象</p>
<p>　　<strong>11 &nbsp;苹果</strong></p>
<p>　　■&nbsp;策略：空单做好防守持有中</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：山东栖霞产区主流价格暂时无变动，当前库存果农80#起步一二级价格在3.00-3.50元/斤，统货在2.20-2.50元/斤，三级果价格在1.50-2.00元/斤；陕西咸阳乾县产区主流成交价格下滑0.20元/斤左右；山西产区主流成交价格坡下膜袋75#起步在1.30元/斤左右，坡上膜袋75#以上1.30元/斤左右，坡上纸加膜富士80#起步价格在2.30元/斤左右；甘肃静宁产区主流优质货源70#起步价格在1.80-2.00元/斤，稍好货源在2.50元/斤左右。</p>
<p>　　2．盘面：空头趋势明显，今日如期再创新低，继续追踪下方空间。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/41/w506h335/20201202/d2f7-ketnnaq2017357.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　■&nbsp;热点信息：</p>
<p>　　1.2020年新季苹果入库高于预期（空）</p>
<p>　　陕西果业服务中心通过分布在全国各主要产区的苹果冷库、产区相关果业企业合作社、苹果代办（经纪人）、产区上下游从业者及种植户果农等对新季苹果入库进行调查统计，同时综合行业果业资讯平台（陕西果业联合会，卓创资讯、中果网）综合得出全国2020年新季苹果入库小幅高于去年同期的1000万吨水平，超出前期预估量，今年冷库储存量约为1100-1200万吨区间。</p>
<p>　　2．冷库苹果走货相对冷清（空）</p>
<p>　　据天下粮仓知，截至11月25日全国苹果冷库储存量为1211.52万吨，较上周1213.58万吨减2.06万吨，降幅为0.17%，同比去年呈现增加1.71%。其中山东苹果冷库库容比为86.04%，同比增幅9.44%，陕西地区库容比为83.90%，同比减幅4.03%。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　从苹果的供应端来看，新季苹果入库高于去年同期，同时也高于去年预期量，从需求端冷库走货情况来看，目前走货形势相对冷清，随着12月份节日效应带动，需求开始略有好转。目前苹果利空因素仍然是消费疲软和高库存压力，据中果网，11月30日产区整体行情较为冷淡，客商拿货积极性不高，主流价格在低位维持稳定。盘面看，苹果空头趋势明显，今日如期再创新低，继续追踪下方空间。建议空单做好防守持有中。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　节前需求状况；冷库走货情况</p>
<p style="text-align: right;">　　--中粮期货-尹中堃</p>
<blockquote class="fincon_quote_promote">
<p style="text-align: right;">策略群：18600093622</p>
<p>　　中粮期货策略交易部主要负责全域资产管理模型及策略研发，并提供期货经纪、投资咨询、交易培训、付费研报等业务。团队成员主要由金融、经济、数学、计算机等专业博士、硕士、学士构成，博士、硕士比例超过60%，年轻活力、专业化、高素质、是团队标志。连续多年被评为公司优秀部门，是中粮期货发展最快的部门之一。</p>
<p>　　团队自2012年进入市场以来，广受好评，具有较高的知名度和影响力。团队联合多方共同推出的SCJY《职业交易能力训练》课程，以交易实战为目的，提供了从入门到资深专家的不同阶段课程，致力于交易能力的培养与训练，已帮助众多客户改善交易状况，走上职业交易道路，从人员规模上已成为期货行业第一培训品牌。利用人工智能技术研发的K线聚类模型和行情结构的图像识别模型在期货行业中处于领先地位，引领该领域的研究潮流。</p>
</blockquote>
<p style="text-align: right;">　　</p>
<p style="text-align: right;">&nbsp;</p>
<p>　　风险揭示：</p>
<p>　　1．王君 &nbsp;投资咨询资格证号：Z0013698；</p>
<p>　　2．本策略观点系研究员依据掌握的资料做出，因条件所限实际结果可能有很大不同。请投资者务必独立进行交易决策。公司不对交易结果做任何保证；</p>
<p>　　3．市场具有不确定性，过往策略观点的吻合并不保证当前策略观点的正确。公司及其他研究员可能发表与本策略观点不同的意见；</p>
<p>　　4．在法律范围内，公司或关联机构可能会就涉及的品种进行交易，或可能为其他公司交易提供服务。</p>
<p>　　5．本研报中所用k线图及价差、资金流向、成交量等数据截取自文华财经赢顺云端交易软件。</p>
<p>　　中粮期货</p>
