“风口之王”亿纬锂能：两年10倍后还有动能吗？
新浪财经-自媒体综合
<p class="ori_titlesource">　　原标题：“风口之王”亿纬锂能：两年10倍后还有动能吗？</p>
<p>　　文|锦缎研究院&nbsp; 海星</p>
<p>　　A股的风口之王——亿纬锂能（SZ：300014），频频站上风口，转眼已飞到接近1500亿市值。从电子烟到TWS耳机、ETC，背后似有神来之手在背后操盘。</p>
<p>　　多面开花的亿纬锂能是运气爆棚还是厚积薄发，破值得一探究竟。而站在千亿的起点，我们更想问的是：这位热点狂魔，未来还有动能吗？</p>
<p>　　01、热点狂魔</p>
<p>　　成立于2001年的亿纬锂能，以锂原电池起家，至2019年其锂原电池国内市场市占率达60%，妥妥的国内一哥，在全世界也能排名前三。</p>
<p>　　其主要锂原电池产品是锂亚电池、锂锰电池和SPC电容器等，应用场景非常广泛。随后向消费锂电和动力电池领域拓展，目前在圆柱、方形、软包都有布局，可以算得上电池界的“百货公司”。</p>
<div class="img_wrapper"><img id="0" src="http://n.sinaimg.cn/spider20201228/306/w700h406/20201228/3cfc-kfxsuvw3660260.png" alt="图1：锂原电池应用场景，资料来源：招股说明书"><span class="img_descr">图1：锂原电池应用场景，资料来源：招股说明书</span></div>
<p>　　让人眼花缭乱的产品线不足为奇，奇就奇在亿纬锂能是个真正的“热点狂魔”。</p>
<p>　　风口1：手握金豆，钱景无忧</p>
<p>　　自2016年苹果手机取消耳机孔，并发布首代AirPods以来，TWS耳机的热度一直在提升，销售爆发于2019年，仅上半年TWS耳机的全球出货量就几乎与2018年全年出货量（4600万台）持平，2019年全年出货共1.29亿台，同比增长179%。面对如此井喷式增长，配套于TWS耳机的豆式电池一度供不应求。</p>
<p>　　造成供求紧张的另一层逻辑是，豆式电池专利壁垒高。头部企业Varta通过一系列专利封锁占据高端市场，主要配套苹果、三星、BOSE等高端品牌；中低端品牌主要被紫建占据，配套华为、小米等品牌。能突破其专利封锁的电池厂家非常有限，亿纬锂能是其中之一。</p>
<p>　　2019年9月，亿纬锂能的新品金豆电池横空出世，各项参数比肩德国VARTA的CP1254 A3号电池，甚至在快充、循环寿命等方面略胜一筹。凭借其优异性能，金豆电池成功出线，顺利切入三星供应链。</p>
<p>　　不过目前TWS耳机的市场格局还是苹果一家独大，占据最大市场份额，三星的市场份额还不到10%。好在安卓系已开始上量，就像当初iPhone推开了智能手机的大门之后，安卓系随之崛起一样。毕竟安卓手机用户数量庞大，伴随蓝牙、芯片、传感器等技术的成熟，以及在线办公和在线学习需求逐日旺盛，安卓TWS耳机的市场份额稳步提升。</p>
<div class="img_wrapper"><img id="1" src="http://n.sinaimg.cn/spider20201228/184/w596h388/20201228/3808-kfxsuvw3660256.png" alt="图2：全球苹果与安卓TWS耳机市场份额的变化（按销量计），资料来源：Counterpoint"><span class="img_descr">图2：全球苹果与安卓TWS耳机市场份额的变化（按销量计），资料来源：Counterpoint</span></div>
<p>　　根据Counterpoint预测，TWS耳机在2020年全球出货量将达到2亿套，差不多是翻倍的需求，以VARTA目前的产能远无法满足，来得早不如来得巧，金豆电池即将在TWS耳机领域大展拳脚。</p>
<div class="img_wrapper"><img id="2" src="http://n.sinaimg.cn/spider20201228/206/w652h354/20201228/3b88-kfxsuvw3660437.png" alt="图3：全球TWS年度出货量，资料来源：Counterpoint，天风证券研究所"><span class="img_descr">图3：全球TWS年度出货量，资料来源：Counterpoint，天风证券研究所</span></div>
<p>　　风口2：全民ETC，想不上天都难</p>
<p>　　每逢节假日，高速公路收费口的长龙让老司机们苦不堪言，2019年5月份交通部和发改委印发《加快推进高速公路电子不停车快捷收费应用服务实施方案》，在政策的助力之下，2019年底全国ETC客户累计达到2.04亿，比上一年同期净增1.3亿用户，增长高达166%。</p>
<p>　　显然这又是一个翻倍的市场，得益于全民ETC政策，配套ETC芯片的博通集成，当年更是多次涨停，可见热点的爆发力多么惊人。</p>
<p>　　热点狂魔亿纬锂能再次成功出圈。实际上过去几年，亿纬锂能一直是ETC电池的主要供应商，约占70%的市场份额。在全民ETC的推动下，公司股价自然又是水涨船高。</p>
<div class="img_wrapper"><img id="3" src="http://n.sinaimg.cn/spider20201228/165/w565h400/20201228/61f1-kfxsuvw3660424.png" alt="图4：2019年ETC用户爆发式增长，资料来源：中国公路网，东吴证券"><span class="img_descr">图4：2019年ETC用户爆发式增长，资料来源：中国公路网，东吴证券</span></div>
<p>　　风口3：神来之笔-电子烟</p>
<p>　　在亿纬锂能涉足的所有行业中，最让人津津乐道的还是其价值投资麦克韦尔（现思摩尔国际6969.HK）。</p>
<p>　　2020年7月，思摩尔国际在港股上市，上市当日开盘后就涨125%，市值超1600亿港元，成为“中国电子烟第一股”。它还是全球最大的电子雾化设备制造商，拥有全行业16.5%的市场份额。另外思摩尔国际的业绩也相当优秀，2017-2019年公司归母净利润分别为1.9、7.3、21.7亿元，增速惊人。</p>
<p>　　接下来划重点，亿纬锂能是思摩尔国际的第一大股东，2014年亿纬锂能花了4.4亿元收购了麦克韦尔50.1%的股份成为第一大股东，当年思摩尔国际的估值不到9亿，现如今2600亿元市值，投资6年回报率接近300倍，堪称教科书级的投资。（关于思摩尔国际的详细分析，将在未来报告中揭示）</p>
<div class="img_wrapper"><img id="4" src="http://n.sinaimg.cn/spider20201228/89/w700h189/20201228/baf4-kfxsuvw3660554.png" alt="图5：麦克韦尔业务发展和资本运作一览，资料来源：公司公告，新时代证券"><span class="img_descr">图5：麦克韦尔业务发展和资本运作一览，资料来源：公司公告，新时代证券</span></div>
<p>　　得益于不停地踩热点，亿纬锂能的股价也是一路飙升，近两年涨幅超10倍。</p>
<div class="img_wrapper"><img id="5" src="http://n.sinaimg.cn/spider20201228/239/w700h339/20201228/da03-kfxsuvw3660557.png" alt="图6：亿纬锂能股价近两年最高涨幅超10倍，资料来源：wind"><span class="img_descr">图6：亿纬锂能股价近两年最高涨幅超10倍，资料来源：wind</span></div>
<p>　　02、运气or实力</p>
<p>　　如果硬要说亿纬锂能是运气爆棚，那也无可厚非。毕竟随便什么电池他家都有，总能撞上一两个热点，好比刮刮乐，买的次数多了，自然能中个5元、10元。但当你深入剖析这家公司的内在，或许观点会有转变。</p>
<p>　　【1】提前布局，厚积薄发</p>
<p>　　前文提到的电子烟赛道，其实早在2010年，亿纬锂能便看好电子烟发展，将锂离子电池主要应用领域定位为电子烟电池。2012年，亿纬锂能收购德赛聚能，成为电子烟用锂离子电池行业龙头。</p>
<p>　　到了2014年公司不惜耗资4.4亿元，以账面溢价20倍的价格收购麦克韦尔50.1%股权。正是当初的超前布局，才有今天的超额收益。</p>
<p>　　而在豆式电池领域，亿纬锂能2013年就已开始投入研发扣式电池，经过多年发展公司已手握多项专利，成功打破Varta专利封锁，并切入三星供应链，因此公司抓住TWS耳机这个机会也是水到渠成。</p>
<div class="img_wrapper"><img id="6" src="http://n.sinaimg.cn/spider20201228/113/w700h213/20201228/c68b-kfxsuvw3660725.png" alt="图7：亿纬锂能在圆柱硬壳电池（豆式）领域的专利，资料来源：国家知识产权局"><span class="img_descr">图7：亿纬锂能在圆柱硬壳电池（豆式）领域的专利，资料来源：国家知识产权局</span></div>
<p>　　其董事长曾经说过“只有具备做世界一流产品的眼光和勇气，才能做世界上最好的锂电池。”公司频繁踩到热点，从某种程度上讲，也是得益于领导者的独到眼光，提前布局，方能厚积薄发。</p>
<p>　　【2】术业有专攻</p>
<p>　　公司的创始人刘金成材料化学博士出身，非常重视研发。创办公司时已从事锂电池研究与生产相关工作20余年，曾担任国家高技术新型储能材料工程开发中心技术部经理、武大本院化学电源有限公司总工程师，期间参与了国家863镍氢电池产业化攻关工作。</p>
<p>　　公司上市时已有的专利几乎全部是刘金成主持开发的，拥有丰富的研发经验与过硬的专业素质，典型的“技术派”。</p>
<p>　　公司的技术队伍也是相当彪悍，由几十名博士专家领衔，超过1000名集材料、电化学、结构设计和电子电路设计工程师，现已拥有国家专利及专利申请1724项。</p>
<p>　　与其说运气好，不如说其是一群钢铁工科男的专业胜利。</p>
<p>　　【3】发动群众的力量</p>
<p>　　炼钢技术再过硬，也需要好的烧铁人。在股权激励和员工持股计划上，亿纬锂能的做法让一众“打工人”羡慕的直吞口水。</p>
<p>　　为激励员工积极性，2012年和2017年，公司分别实施两次股权激励，从2015年到2019年，更是完成4次员工持股计划并正在推行第五期。在这样的激励之下，大家伙肯定拼命抡起锤子使劲干，业绩也是蹭蹭蹭往上蹿。</p>
<p>　　当然每一个企业都有决策失误的时候，但并不会妨碍它的实力。亿纬锂能2015年开始投资三元圆柱电池，计划定位于专用车市场。结果到了2016年下半年准备投产之际，专用车动力电池技术路线从三元转向LFP，导致其三元圆柱产能闲置，一度处于亏损状态。</p>
<p>　　不过这次失败，很快变成了成功。2018年公司果断把三元圆柱电池切换至电动工具和两轮电动车领域（注：两轮电动车请查看我们此前报告：围猎“小牛”），并且在一年内攻克国际大客户TTI，同时拓展格力博、小牛、九号机器人等客户，生产状况也从苦等订单变成“996”模式。</p>
<p>　　讲了这么多，大家不免疑惑，风口过去，公司市值还能再上一个台阶吗？亿纬锂能是否具有内在的动能维系其高速增长亦或能再次踩到下一个甚至很多个热点？</p>
<p>　　03、动力电池是下一个主战场</p>
<p>　　先用分部估值法来梳理一下亿纬锂能的业务板块：</p>
<p>　　1、预计2020年思摩尔国际的净利润为25亿（人民币），其持有思摩尔国际的股份大概在33%左右，按照30倍估算，对应的市值为250亿元附近。</p>
<p>　　2、动力电池2021年产能30Gwh，约为国轩高科的75%、宁德时代的30%，公司作为动力电池二线厂商，保守按照国轩高科总市值75%估算，价值360亿元。</p>
<p>　　3、消费锂电今年预计有4-5亿元净利润，按照30倍估算，价值120--150亿元。</p>
<p>　　4、锂原电池：今年锂原电池净利润大概在6亿元附近，给予25倍估值，大概有150亿元估值。这个就是做智能电表、ETC的。</p>
<p>　　四部分加起来，亿纬锂能总价值约910亿元，这是在保守假设下的估值，实际价值应在此之上。对比当前亿纬锂能1400多亿的市值，股价还是有点小贵。</p>
<p>　　要想未来稳定股价甚至更上一层楼，必须要有新的业务做支撑，显然高估的股价是隐含了公司的未来放量的成长类业务的。</p>
<p>　　说得直白一点，对于亿纬锂能这种频繁踩热点、做拼图的基因，一旦过了风口，就得有下一个新的业务来支撑。而这个增长点大概率发生在动力电池业务。</p>
<p>　　【1】ETC增长乏力</p>
<p>　　根据中国公路网数据，2019年底国内ETC用户达2.04亿，安装率高达78%。经过2019-2020年的高速增长，我国ETC的普及目标已基本完成。此后，ETC需求主要来自于设备更新（假设更新周期为3-5年），即使加上每年新车辆销售为2000-3000万辆，后续市场将逐步稳定在4000-5000万套/年左右，相比高峰期下降不少。</p>
<p>　　并且由于2019年ETC电池需求大增，电池价格较之前的平均水平有所增长， 2020年往后ETC电池价格将小幅回落。未来ETC市场的销售额和毛利都降低，最终趋于稳定的水平。可见ETC的增长动力几乎殆尽。</p>
<p>　　总体而言，锂原电池市场小而稳定。2019年全球市场空间150亿左右，年增速在5%左右，能有波澜，但掀不了大浪。</p>
<div class="img_wrapper"><img id="7" src="http://n.sinaimg.cn/spider20201228/88/w700h188/20201228/01ee-kfxsuvw3660724.png" alt="图8：亿纬锂能的ETC收入在2019年达到最高点，资料来源：Wind，公司公告，国泰君安"><span class="img_descr">图8：亿纬锂能的ETC收入在2019年达到最高点，资料来源：Wind，公司公告，国泰君安</span></div>
<p>　　【2】TWS耳机推动力不足</p>
<p>　　目前亿纬锂能的金豆电池主要配套三星，虽然热度很高，但从市场份额来看，短期难有大的起色。TWS耳机这波热点已经在股价上面提前兑现了。未来靠TWS耳机作为动能，似乎有些乏力。</p>
<div class="img_wrapper"><img id="8" src="http://n.sinaimg.cn/spider20201228/221/w646h375/20201228/d99b-kfxsuvw3660853.png" alt="图9：苹果和三星TWS耳机市场的市占率，资料来源：Counterpoint"><span class="img_descr">图9：苹果和三星TWS耳机市场的市占率，资料来源：Counterpoint</span></div>
<p>　　【3】动力电池剑指宁德</p>
<p>　　在笔者看来，亿纬锂能也早就意识到了上述问题并且早有准备。是预判下一个热点，亦或深耕有前景的行业？虽然亿纬锂能在电动汽车、电动船舶、储能系统等新兴领域都有布局，但是大部分的的关注点似乎是放在了动力电池板块。</p>
<p>　　动力电池能否再度成为其增长点，核心逻辑还是其能否在二线电池队伍中突围。</p>
<p>　　2018年亿纬锂能在储能领域拿到国网江苏能源和河南电网的两个项目之后，之后就没有对外宣布更大的动作了，直到5月份的时候才在通信领域接了中国移动一个磷酸铁锂电池的大单子。</p>
<p>　　还有电动船舶领域，早在2016年，亿纬锂能就已获得了中国船级社CCS认证，并于2019年获得德国莱茵防爆认证，与上海瀚舜船务有限公司签订合作协议，但也是雷声大、雨点小。</p>
<p>　　反而在电动汽车领域，亿纬锂能的动作一直不停，而且都是大手笔，最近更是抱上了SK的大腿。</p>
<p>　　公司在18年与SK达成合作协议，成立全资控股子公司亿纬集能，到今年2月份增资子公司亿纬集能6.5亿完成二期6GWh的产能，计划2020年中旬投产，共计9GWh软包电池产能。4月份的时候又宣布了在荆门高新区新增5GWh/年的锂离子动力电池产能，以及7月份三元方形电池研究中心项目成立。如此密集的投资也来源于公司对动力电池这个赛道的不确定性充满希望。</p>
<p>　　首先，动力电池整个行业还处在发展初期，即使格局相对稳定，但是动力电池终归不是一个成熟的产品。磷酸铁锂电池在冬季低温下衰减大，能量密度低；三元锂电又有安全性低的问题；软包电池价格居高不下。即使出货量世界第一的宁德时代也不敢妄言他家电池最好，今年比亚迪发布的刀片电池的成功就是个鲜明例子。这也说明了目前的动力电池技术还有很长的路要走，机会面前人人平等。</p>
<p>　　其次，SKI是韩国SK集团的子公司，电化学积累较为深厚，软包技术全球领先。凭借SKI的背书，亿纬集能快速相继获得戴姆勒和现代起亚订单，还收获了“造车新势力”之一的小鹏汽车。今年7月份亿纬锂能自主研发的三元方形产品获得宝马定点。未来随着和SK合作的深入，技术和市场份额都可能会有显著提升。</p>
<p>　　最重要的一点，动力电池是个高研发投入的行业，亿纬锂能拥有强劲的现金牛业务持续为动力电池业务“输血”，大幅增加了动力电池业务成功的可能性。</p>
<p>　　当下的亿纬锂能确实颇受资本市场的追捧，历史亿纬锂能也用实际业绩回击了所有质疑。这次携手SK切入动力电池剑指宁德时代，也是亿纬锂能发展历程中所挑选的、也不得不面对的最强对手。</p>
<p>　　“铁王座”上的宁德时代，来势汹汹的亿纬锂能们，动力电池的好戏才刚刚开始。</p>
