5月CPI涨幅回落至2.4%PPI环比降幅收窄 消费恢复了吗
新浪财经综合
<p>　<span style="font-family: KaiTi_GB2312, KaiTi;">　原标题：5月CPI涨幅回落至2.4%，消费恢复了吗？</span></p>
<p><span style="font-family: KaiTi_GB2312, KaiTi;">　　来源：21世纪经济报道</span></p>
<p cms-style="font-L">　　国际原油价格走出低谷，服装、餐饮等活动在逐渐恢复。</p>
<p cms-style="font-L">　　6月10日，国家统计局公布5月物价指数。</p>
<p cms-style="font-L">　　5月份全国CPI（居民消费价格指数）同比涨幅继续回落，相较年初超5%的涨幅，5月已经回落至2.4%。统计局数据显示，5月CPI同比上涨2.4%，均为去年翘尾因素所致，今年新涨价因素为负值。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/sinakd2020610s/285/w700h385/20200610/1889-iuvaazn8175639.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　CPI低迷的同时，PPI也在走低。5月PPI（工业生产者出厂价格指数）同比下降3.7%，为2016年4月以来的新低。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/sinakd2020610s/289/w700h389/20200610/ddc5-iuvaazn8175647.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　不过，经济活动仍在不断恢复。<font cms-style="font-L strong-Bold">2020年春装基本被疫情耽误，近期夏装上市，随着商场逐渐恢复人气、人们出行活动增加等，5月服装价格环比上涨0.2%。</font><font cms-style="font-L strong-Bold">5月PPI同比降幅虽在扩大，但国际原油价格逐渐走出低谷，工业生产活动在不断恢复，PPI环比降幅在收窄。</font></p>
<p cms-style="font-L strong-Bold">　　食品价格普遍回落</p>
<p cms-style="font-L">　　5月CPI同比上涨2.4%，涨幅较上月回落0.9个百分点，食品价格回落是主因。</p>
<p cms-style="font-L">　　具体而言，5月食品价格同比上涨10.6%，涨幅回落4.2个百分点。其中，猪肉价格上涨81.7%，涨幅回落15.2个百分点；牛肉、羊肉、鸡肉和鸭肉价格上涨4.4%—19.4%，涨幅均有所回落。</p>
<p cms-style="font-L">　　在猪肉价格带动下，畜肉类价格同比涨幅居前，但价格回落明显。食品中其他大的品类，尤其是季节性明显的品类，5月价格同比已经是负增长，包括鲜菜、蛋类、鲜果等。</p>
<p cms-style="font-L">　　不过，粮食、食用油、酒类等价格依然比较稳定，未出现很大波动。5月粮食价格环比上涨0.3%，同比上涨1.5%。</p>
<p cms-style="font-L">　　国家统计局城市司高级统计师董莉娟表示，食品价格下降，是带动CPI下降的主要因素。<font cms-style="font-L strong-Bold">各地自产鲜菜大量上市，5月环比价格继续下降12.5%；生猪产能进一步恢复，猪肉供给持续增加，加之气温升高，消费进入淡季，环比价格继续下降8.1%；鸡蛋和鲜果供应充足，环比价格继续下降；休渔期来临，水产品供应减少，环比价格由上月下降转为上涨1.3%。</font></p>
<p cms-style="font-L">　　从5月价格指数来看，交通出行相对低迷。5月交通和通信价格环比下降0.2%，同比下降5.1%。这里既有国际原油价格下跌，带来交通工具用燃料价格的下降；也有受疫情影响，人们出行活动尚未恢复至往年正常水平。</p>
<p cms-style="font-L">　　不过，5月消费明显在恢复，服装业表现比较明显。5月衣着价格同比虽下降0.5%，但环比价格上涨0.2%，这得益于夏装上市，人们的服装消费活动有所恢复。今年以来，衣着价格持续下降，1-4月环比价格分别下降0.5%、0.3%、0.1%、0.1%，直到5月价格才出现小幅回升。</p>
<p cms-style="font-L">　　光大银行金融市场部分析师周茂华对21世纪经济报道记者表示，未来CPI涨幅可能会小幅回升至2.5%。<font cms-style="font-L strong-Bold">猪肉价格在经历7个月回落后，6月以来出现短期企稳——我国复产复学有序推进，加上端午节因素，以及近期豆粕、玉米等饲料价格触底反弹，猪肉价格可能会有所反弹。5月以来，我国经济基本恢复正常，这将带动服务业价格温和回升。</font>另外，夏季高温、雨水过多等天气，可能会扰动蔬菜价格。</p>
<p cms-style="font-L">　　不过，市场上也有不同的判断。中泰证券宏观分析师梁中华表示，预计6月CPI同比回落至2%。<font cms-style="font-L strong-Bold">近期猪肉价格止跌回升，主要源于短期供给紧张和餐饮逐渐复苏，但随着生猪产能持续恢复，这不会改变今年猪肉价格整体下行态势。</font></p>
<p cms-style="font-L strong-Bold">　　PPI环比降幅有所收窄</p>
<p cms-style="font-L">　　5月PPI同比下降3.7%，降幅仍在扩大。</p>
<p cms-style="font-L">　　这既是总需求偏弱、国际原油价格下跌等影响的结果，也跟去年同期基数较高有关。</p>
<p cms-style="font-L">　　具体而言，主要行业价格降幅均有所扩大，包括石油和天然气开采业，石油、煤炭及其他燃料加工业，化学原料和化学制品制造业，煤炭开采和洗选业，黑色金属冶炼和压延加工业价格等。</p>
<p cms-style="font-L">　　受国际原油价格变动影响，5月石油和天然气开采业价格同比下降57.6%，降幅扩大6.2个百分点。</p>
<p cms-style="font-L">　　不过，从月度趋势来看，工业生产活动进一步恢复，市场需求有所改善，不少工业品价格降幅在收窄。随着世界上主要经济体逐渐解封，总需求也在逐渐恢复，像国际原油价格从5月份开始在小幅回升。</p>
<p cms-style="font-L">　　5月PPI环比价格下降0.4%，降幅比上月收窄0.9个百分点。统计局调查的40个工业行业大类看，价格下降的有20个，减少10个；上涨的10个，增加2个；持平的10个，增加8个。</p>
<p cms-style="font-L">　　董莉娟表示，<font cms-style="font-L strong-Bold">受国际原油价格变动影响，石油相关行业产品价格降幅有所收窄。</font>另外，有色金属冶炼和压延加工业价格由降转涨，黑色金属冶炼和压延加工业价格由降转平。</p>
<p cms-style="font-L">　　周茂华表示，<font cms-style="font-L strong-Bold">国内经济重回扩张轨道，海外多个经济体解封复产，以及全球协同推出规模空前的经济刺激政策效果释放，经济活动回暖有望带动商品需求，能源及大宗商品价格走高，年内国内工业品价格有望延续改善态势。</font></p>
<p cms-style="font-L">　　梁中华表示，预计6月PPI同比下降3.1%，降幅有所收窄。随着投资边际回暖，加上成本抬升，这支撑了近期国内钢价的上涨。另外，天气转热，带动煤炭价格小幅回升。考虑到去年同期基数较低，6月PPI同比或小幅回升至-3.1%。</p>
<p cms-style="font-L">　　（作者：周潇枭 编辑：周上祺）</p>
