世界首富贝索斯一夜飙升500亿，特朗普又狂怼…
中国基金报
<p>　<span style="font-family: KaiTi_GB2312, KaiTi;">　世界首富贝索斯一夜飙升500亿，特朗普又狂怼…</span></p>
<p>　　昨夜美股的关键词是“创新高”。</p>
<p>　　三大股指中，标普500指数和纳指齐创新高。</p>
<p>　　科技股中，苹果、亚马逊收盘价创新高，特斯拉、京东创盘中及收盘新高。</p>
<p>　　世界首富贝索斯的身家一夜飙升72亿美金，约合504亿人民币，最新身家达到1978亿美金，马斯克的身家也继续上市19亿美金（约合133亿人民币）。</p>
<p>　　而股市呈现“创新高”主题的同时，美元指数却表现疲软，创下两年多新低。金银则小幅反弹，期金站上2010关口。</p>
<p cms-style="strong-Bold align-Center">　　<font cms-style="strong-Bold align-Center"><font cms-style="strong-Bold align-Center"><font cms-style="strong-Bold align-Center">刺激计划迎重大利好</font></font></font></p>
<p cms-style="strong-Bold align-Center">　　<font cms-style="strong-Bold align-Center"><font cms-style="strong-Bold align-Center"><font cms-style="strong-Bold align-Center">标普500、纳指齐创新高</font></font></font></p>
<p>　　昨夜，冲击新高多次的标普500终于刷新2月19日所创的收盘历史高位。</p>
<p>　　标普500收涨0.23%，收报3389.78点。</p>
<div class="img_wrapper"><img id="1" src="http://n.sinaimg.cn/spider2020819/57/w828h829/20200819/d12a-ixvrvsp8348744.jpg" alt=""></div>
<p>　　纳指在昨日大涨1%之后，今日延续强势，收涨0.73%，收报11210.84点，连续第二日创下新高。</p>
<div class="img_wrapper"><img id="2" src="http://n.sinaimg.cn/spider2020819/133/w828h905/20200819/9043-ixvrvsp8348770.jpg" alt=""></div>
<p>　　而道指则微跌0.24%，连续第二日收跌，创一周新低。</p>
<div class="img_wrapper"><img id="3" src="http://n.sinaimg.cn/spider2020819/41/w828h813/20200819/6c1f-ixvrvsp8348772.jpg" alt=""></div>
<p>　　消息面上，美国新一轮刺激计划传来重大利好。</p>
<p>　　美国众议院议长佩洛西则做出巨大妥协，称民主党愿意将新冠肺炎援助的要求减半，以便就刺激法案达成一致。</p>
<p>　　这意味着，民主党要求的新刺激规模约为1.5万亿美元，与共和党要求的1万亿美元规模分歧进一步缩小。此前，佩洛西已将救助法案的要求从最初3万亿美元降至约2万亿美元。</p>
<p>　　昨夜早些时候，美国财长姆努钦曾称民主党人不愿意达成“合理的”救助协议。但参议院多数党（共和党）领袖麦康奈尔表示，如果民主党控制的众议院通过一个邮政服务法案，这可能为参议院讨论一个小规模防疫刺激法案开启一个机会。</p>
<p>　　该刺激法案对美股的重要性不言而喻，近日，摩根士丹利指出，虽然白宫与国会民主党之间的财政刺激谈判陷入停滞，但美股依然没有停止上涨，很大一部分原因在于市场相信这份协议最终会达成。而摩根士丹利策略师Michael Zezas团队认为，如果新一轮财政刺激方案迟迟不出台，当前已处于历史极高位的美股风险就很高了。</p>
<p>　　Gibbs Wealth Management主席兼首席投资官Erin Gibbs认为，很多专业投资人、散户都在观望美国财政刺激政策的后续进展，目前并不是市场风险偏好最高涨的时间点。</p>
<p>　　Nationwide首席投资研究员 Mark Hackett则直言，美股缺乏进一步站上关键阻力位的催化剂。Hackett提到，标普500指数过去100天已经走出了历史上最好的行情，其中已经包含了市场对经济复苏和刺激政策的预期，若要进一步推动股市上行则需要一些“意料之外的惊喜”。</p>
<p cms-style="strong-Bold align-Center">　　<font cms-style="strong-Bold align-Center"><font cms-style="strong-Bold align-Center"><font cms-style="strong-Bold align-Center">科技股太强了</font></font></font></p>
<p cms-style="strong-Bold align-Center">　　<font cms-style="strong-Bold align-Center"><font cms-style="strong-Bold align-Center"><font cms-style="strong-Bold align-Center">苹果、特斯拉、亚马逊齐创收盘新高</font></font></font></p>
<p>　　标普500和纳指齐创新高，科技股功不可没。</p>
<p>　　昨夜，美国大型科技股集体上涨。</p>
<p>　　亚马逊涨4.09%，收盘价创下历史新高，市值达1.66万亿美元，超过微软。</p>
<div class="img_wrapper"><img id="4" src="http://n.sinaimg.cn/spider2020819/286/w828h1058/20200819/4781-ixvrvsp8348806.jpg" alt=""></div>
<p>　　消息面上，亚马逊宣布计划在美国六个城市创设3500个新的技术和公司职位，并将投资14亿美元来扩大其在达拉斯、底特律、丹佛、纽约、凤凰城和圣地亚哥的技术中心。</p>
<p>　　特斯拉上涨2.8%，创下收盘和盘中的历史新高，市值直逼3500亿美元。</p>
<div class="img_wrapper"><img id="5" src="http://n.sinaimg.cn/spider2020819/361/w828h1133/20200819/68b4-ixvrvsp8348808.jpg" alt=""></div>
<p>　　据新浪科技，昨夜，特斯拉对外事务副总裁澄清，特斯拉武汉车主已提车为假新闻。</p>
<p>　　苹果涨0.83%，收盘价创下历史新高，市值1.98万亿。</p>
<div class="img_wrapper"><img id="6" src="http://n.sinaimg.cn/spider2020819/342/w828h1114/20200819/13be-ixvrvsp8348854.jpg" alt=""></div>
<p>　　谷歌涨2.61%，被传计划在美国17个州秘密测试6GHz网络。</p>
<div class="img_wrapper"><img id="7" src="http://n.sinaimg.cn/spider2020819/259/w828h1031/20200819/7b20-ixvrvsp8348855.jpg" alt=""></div>
<p>　　甲骨文涨近3%，被传正在考虑参与竞购TikTok部分业务。</p>
<div class="img_wrapper"><img id="8" src="http://n.sinaimg.cn/spider2020819/624/w828h596/20200819/37f6-ixvrvsp8348888.jpg" alt=""></div>
<p>　　此外，奈飞涨1.97%， Facebook涨0.45%，微软涨0.58%。</p>
<p>　　沃尔玛二季度电商销售暴涨97%，但因后续季度的营收指引缺席而股价表现平淡，收盘微跌0.66%。</p>
<div class="img_wrapper"><img id="9" src="http://n.sinaimg.cn/spider2020819/334/w828h1106/20200819/5c8e-ixvrvsp8348889.jpg" alt=""></div>
<p cms-style="strong-Bold align-Center">　　<font cms-style="strong-Bold align-Center"><font cms-style="strong-Bold align-Center"><font cms-style="strong-Bold align-Center">特朗普炮轰贝索斯</font></font></font></p>
<p cms-style="strong-Bold align-Center">　　<font cms-style="strong-Bold align-Center"><font cms-style="strong-Bold align-Center"><font cms-style="strong-Bold align-Center">暗示邮局应该向亚马逊多收费</font></font></font></p>
<p>　　当地时间周二，特朗普再次强调：亚马逊应为美国邮政服务的亏损负责。</p>
<p>　　在接受采访时，特朗普称，“亚马逊和其他公司都喜欢将所有邮件投到邮局，他们把成千上万的包裹寄给邮局，在这里把它们寄出去，而我们平均每包损失3美元和4美元，损失了大量金钱。”</p>
<p>　　特朗普还暗示邮局应该向亚马逊等在线零售商多收费。他认为，邮局可以通过提高送货费率来解决其财务问题，以增加在线零售商所谓送货成本，“在线零售商都很富有，所以应该让他们多付钱。”</p>
<p>　　市场有声音认为，特朗普干预邮局的目的是影响11月总统大选的投票。目前，由于新型冠状病毒疫情肆虐，大量的邮件面临延迟。此外，邮政局已在全国范围内拆除了数百台邮件处理机，并警告数十个州，它可能无法及时处理计入11月3日总统大选的邮寄选票。</p>
<p>　　而亚马逊昨夜依然涨超4%。据福布斯实时富豪榜排行榜，贝索斯的身家昨夜飙升72亿美金（约合504亿人民币），最新身家达到1978亿美金。</p>
<div class="img_wrapper"><img id="10" src="http://n.sinaimg.cn/spider2020819/247/w765h282/20200819/7c2b-ixvrvsp8348942.jpg" alt=""></div>
<p cms-style="strong-Bold align-Center">　　<font cms-style="strong-Bold align-Center"><font cms-style="strong-Bold align-Center"><font cms-style="strong-Bold align-Center">教育中概股集体大涨</font></font></font></p>
<p cms-style="strong-Bold align-Center">　　<font cms-style="strong-Bold align-Center"><font cms-style="strong-Bold align-Center"><font cms-style="strong-Bold align-Center">京东盘中市值超越拼多多</font></font></font></p>
<p>　　昨夜，中概股中，教育行业的中概股可谓是赚足了眼球。</p>
<p>　　精锐教育领涨，收盘涨幅达31.08%。</p>
<div class="img_wrapper"><img id="11" src="http://n.sinaimg.cn/spider2020819/341/w828h1113/20200819/ea93-ixvrvsp8348943.jpg" alt=""></div>
<p>　　瑞思学科英语涨28.45%，获大摩给予买入评级。</p>
<div class="img_wrapper"><img id="12" src="http://n.sinaimg.cn/spider2020819/351/w828h1123/20200819/3214-ixvrvsp8348980.jpg" alt=""></div>
<p>　　教育巨头中，跟谁学涨2.25%，好未来涨1.33%，新东方涨1.12%。</p>
<div class="img_wrapper"><img id="13" src="http://n.sinaimg.cn/spider2020819/327/w828h1099/20200819/4dff-ixvrvsp8348979.jpg" alt=""></div>
<p>　　此外，IT职业培训公司达内科技涨14.02%，红黄蓝涨10.79%，</p>
<p>　　除教育股外，电商公司京东的走势也十分引人注目。</p>
<p>　　在前一个交易日涨近8%后，京东昨夜开盘后一度涨超6%，市值一度超越拼多多。而收盘时涨幅回落至4.99%，市值重回拼多多之下。</p>
<div class="img_wrapper"><img id="14" src="http://n.sinaimg.cn/spider2020819/420/w828h1192/20200819/778d-ixvrvsp8349044.jpg" alt=""></div>
<p>　　今年以来，京东已上涨99.6%。</p>
<div class="img_wrapper"><img id="15" src="http://n.sinaimg.cn/spider2020819/5/w828h777/20200819/7224-ixvrvsp8349040.jpg" alt=""></div>
<p cms-style="strong-Bold align-Center">　　<font cms-style="strong-Bold align-Center"><font cms-style="strong-Bold align-Center"><font cms-style="strong-Bold align-Center">期金收盘站上2010点</font></font></font></p>
<p cms-style="strong-Bold align-Center">　　<font cms-style="strong-Bold align-Center"><font cms-style="strong-Bold align-Center"><font cms-style="strong-Bold align-Center">美元指数五连跌，创两年多新低</font></font></font></p>
<p>　　美股早盘时段，金银短线跳水，现货黄金和白银日内转跌，现货黄金较日内高位回落30多美元，现货白银较日内高位回落约1美元。</p>
<p>　　临近收盘，Comex黄金价格反弹，收盘站上2010美元/盎司。</p>
<div class="img_wrapper"><img id="16" src="http://n.sinaimg.cn/spider2020819/233/w828h1005/20200819/f22b-ixvrvsp8349101.jpg" alt=""></div>
<p>　　现货黄金收盘站上2000点。</p>
<div class="img_wrapper"><img id="17" src="http://n.sinaimg.cn/spider2020819/207/w828h979/20200819/09a3-ixvrvsp8349102.jpg" alt=""></div>
<p>　　加拿大皇家银行资本市场（RBC Capital Markets LLC）大宗商品策略师Christopher Louney在一封电子邮件中称，“黄金价格已经受到了贸易担忧的影响。”“这是我们认为政治和地缘政治共同构成未来几个季度黄金真正被低估的上行风险的部分原因。”</p>
<p>　　Comex白银微涨0.43%。</p>
<div class="img_wrapper"><img id="18" src="http://n.sinaimg.cn/spider2020819/235/w828h1007/20200819/244e-ixvrvsp8349196.jpg" alt=""></div>
<p>　　现货白银微涨0.68%。</p>
<div class="img_wrapper"><img id="19" src="http://n.sinaimg.cn/spider2020819/242/w828h1014/20200819/5f51-ixvrvsp8349194.jpg" alt=""></div>
<p>　　渣打昨夜发布最新预计称，2020年第四季度白银平均价格为29美元/盎司，此前预期为17美元/盎司。</p>
<p>　　金银反弹的同时，美元指数持续疲软。昨夜，美元指数实现五连跌，创两年多新低。</p>
<div class="img_wrapper"><img id="20" src="http://n.sinaimg.cn/spider2020819/254/w828h1026/20200819/9b09-ixvrvsp8349280.jpg" alt=""></div>
<p cms-style="strong-Bold align-Center">　　<font cms-style="strong-Bold align-Center"><font cms-style="strong-Bold align-Center"><font cms-style="strong-Bold align-Center">柯达“妖风”再起</font></font></font></p>
<p cms-style="strong-Bold align-Center">　　<font cms-style="strong-Bold align-Center"><font cms-style="strong-Bold align-Center"><font cms-style="strong-Bold align-Center">盘中飙升70%，五次触发熔断</font></font></font></p>
<p>　　美股周二，曾多次暴涨暴跌的柯达再次出现极端行情，午盘因短线飙涨而五次熔断，短短23分钟内，股价猛涨70%。</p>
<p>　　而此后柯达很快回吐多数涨幅，最终收涨4.84%。</p>
<div class="img_wrapper"><img id="21" src="http://n.sinaimg.cn/spider2020819/257/w828h1029/20200819/9f3f-ixvrvsp8349281.jpg" alt=""></div>
<p>　　有分析师认为，柯达股价异动更可能与逼空有关。美国金融数据机构S3 Partners数据显示，柯达空头仓位近期降至流通股的近15%，低于8月5日的高位占比48%。</p>
<p>　　8月10日，因CEO未披露其在公司股价暴涨前买入股票，柯达股价在美股盘前大跌40%。</p>
<p>　　此前，7月28日，柯达宣布获得美国联邦政府7.65亿美元贷款转型药品生产，其股价在三天内飙升近1600%，7月30日盘中更是“熔断”了20次。</p>
<p>　　部分综合Wind资讯、腾讯证券等</p>
<!--article_adlist[<p cms-style="strong-Bold font-L"><font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold">基金报读者都在看：</font></font></p><p cms-style="font-L">突发！刘强东"封杀"申通快递：这事怪马云！申通回应：阿里不是大股东，你搞错了</p><p cms-style="font-L">突发！必胜客也撑不住：美最大经销商破产，300家店永久关闭…</p><p cms-style="font-L">钟南山：这个想法太天真！</p><p cms-style="font-L"><font cms-style="font-L">编辑：舰长</font></p><p cms-style="font-L strong-Bold align-Center">“</p><p cms-style="font-L align-Center"></p>]article_adlist-->
<div class="img_wrapper"><!--article_adlist[<img style="max-width:640px" id="22" src="https://mmbiz.qpic.cn/mmbiz_jpg/7KcgpBE2JbotKmSGcrQkanHcTQuDGEVGQD5qWJPia0HfSP8DRDhDaZqmj6VHWWxmAPfrHAlRD3h1sMzzTvG2SjA/640?wx_fmt=jpeg" black-list="y"/>]article_adlist--></div>
<!--article_adlist[<p cms-style="font-L align-Center">Chinafundnews</p><p cms-style="font-L align-Center">长按识别二维码，关注中国基金报</p><p cms-style="font-L align-Center"><font cms-style="font-L align-Center">版权声明：</font></p><p cms-style="font-L align-Center"><font cms-style="font-L align-Center">《中国基金报》对本平台所刊载的原创内容享有著作权，未经授权禁止转载，否则将追究法律责任。</font></p><p cms-style="font-L align-Center"><font cms-style="font-L align-Center">授权转载合作联系人：于先生（电话：0755-82468670）</font></p><p cms-style="font-L align-Center">万水千山总是情，点个 “在看” 行不行！！！</p>]article_adlist-->
<div class="img_wrapper"><!--article_adlist[<img style="max-width:640px" id="23" src="https://mmbiz.qpic.cn/mmbiz_png/7KcgpBE2JboYAgiaXd9nnria5pZrqibV9HhAOvEIXMgw4ZFBFYuXE7aZ1DZTEvNvWDdYHhNoh6YmTibYFWInNUDzGg/640?wx_fmt=png" black-list="y"/>]article_adlist--></div>
