尾盘：贸易紧张局势再次出现 美股涨跌不一
新浪美股
<p>　　新浪美股讯 北京时间15日凌晨，美股周二尾盘涨跌不一，因贸易紧张局势再次出现，令美股承压。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/35/w550h285/20200115/a3d8-imztzhn9659524.jpg" alt="" data-link=""><span class="img_descr"></span></div>
<p>　　美东时间周一15：10，道指涨34.85点，或0.12%，报28941.90点；纳指跌16.55点，或0.18%，报9257.38点；标普500指数跌4.63点，或0.14%，报3283.50点。</p>
<p>　　美国方面公布了市场关注的12月未季调CPI数据，结果该数据表现略不及预期。</p>
<p>　　美国劳工部周二公布的数据显示，12月份不含食品和能源的核心消费者价格指数较前一个月上升了0.1%，是三个月以来的最小涨幅。彭博调查的经济学家的预期中值为增长0.2%。与去年同期相比，核心CPI上升了2.3%，符合预期。整体CPI环比和同比升幅分别为0.2%和2.3%，均低于预期。</p>
<p>　　富国银行指出，从数据方面看，除却食品和能源，通胀趋势几乎没有变化，这表明美联储没有必要改变其政策方向。此外，贸易方面对商品通胀的影响不仅仍然很小，而且影响程度正在不断减弱。就这样看来，美联储目前似乎不存在为了刺激通胀而额外增加宽松措施的必要，但随着近期薪资增速方面出现了部分的放缓迹象，有美联储官员暗示，希望核心PCE物价指数能在一段时间内走高。</p>
<p>　　中东局势方面，综合媒体最新消息，伊朗司法部门发言人埃斯梅利当天表示，伊朗司法部门逮捕了一些与坠机事件有关的人。但他没有透露更多细节。</p>
<p>　　此外，乌克兰呼吁在上周从德黑兰起飞的航班坠机事件中有公民丧生的5个国家展开调查，但称伊朗不太可能参与该调查。</p>
<p>　　美国总统特朗普弹劾案最新进展。众议院议长南希·佩洛西说她将于本周向参议院递送针对特朗普的弹劾指控以开启审判。民主党人试图向参议院多数党领袖米奇·麦康奈尔施压，以允许一开始就召集证人进行表决。但他说计划坚持克林顿弹劾案的审判结构，将有关证人的决定推迟到公开辩论和白宫的辩护之后。佩洛西定于周三就委任审判管理人及向参议院递交弹劾特朗普的两项指控进行表决。</p>
<p>　　当地时间周二，多位美联储官员发表讲话。FOMC永久票委、纽约联储主席威廉姆斯周二出席伦敦一个活动中发表讲话。他说道，“当我们探讨金融服务业背景下的公司文化时，第一个想到的就是银行业高风险、不道德，甚至有时候是犯罪的行为，尤其是在金融危机期间。”</p>
<p>　　在周二的堪萨斯城演讲中，美联储最鹰派的决策者之一、堪萨斯城联储主席埃丝特-乔治（Esther George）表示，在2020年前景乐观的情况下，她很乐意“暂时”维持利率不变。</p>
<p>　　在美股是否能持续牛市的争辩中，小摩分析师仍对美股牛市抱有乐观态度。摩根大通技术分析师杰森-汉特（Jason Hunter）和艾利克斯-弗洛曼（Alix Tepper Floman）在周一的一份报告中写道，标普500指数下半年需要达到或超过3，700点，才能显示出与以往市场泡沫相同的特征。相对于当天的收盘点位，这意味着标普500指数继续上涨约13%。</p>
<p>　　焦点个股</p>
<p>　　波音涨0.81%。波音公布，截至12月31日的年度飞机交付交付量为380架，737客机年度交付量为127架，订单总量为246。此外，深陷737 Max飞机危机的波音公司据悉将向花旗银行申请新的贷款。</p>
<p>　　苹果跌1.09%；Wedbush表示，鉴于未来几年5G的顺风和苹果公司服务业的发展势头，到2021年底，苹果有望成为首家市值破2万亿美元的公司。</p>
<p>　　Pinterest涨超9%，eMarketer数据显示Pinterest去年用户数超过Snap成为美国第三大社交媒体平台。</p>
<p>　　谷歌股价下跌0.35%，据悉收购AppSheet公司。</p>
<p>　　其它市场</p>
<p>　　欧洲三大股指涨跌不一，德国DAX指数跌0.04%报13446.76点，法国CAC40指数涨0.01%报6036.49点，英国富时100指数涨0.11%报7625.75点。</p>
<p>　　恒指期货夜盘收涨0.56%，报28960点。</p>
<p>　　COMEX 2月黄金期货收跌0.4%，报1544.60美元/盎司，创最近约两周收盘新低。</p>
<p>　　WTI 2月原油期货收涨0.15美元，涨幅0.26%，报58.23美元/桶。 布伦特3月原油期货收涨0.29美元，涨幅0.45%，报64.49美元/桶。</p>
