8月17日操盘必读：影响股市利好与利空消息
新浪财经
<blockquote>
<p><strong>影响今日股市的利好与利空消息：</strong></p>
</blockquote>
<p>　　<strong>一、【8月17日早间新闻精选】</strong></p>
<p>　　<strong>宏观新闻：</strong></p>
<p>　　1、8月14日深交所正式官宣，计划于8月24日组织创业板注册制首批企业上市，24日创业板所有股票将实行涨跌幅20%机制。</p>
<p>　　2、为贯彻落实习近平总书记重要指示精神，“十四五”规划编制工作自8月16日起开展网上意见征求。目前，党中央正在组织制定“十四五”时期经济社会发展规划建议。</p>
<p>　　<strong>行业新闻：</strong></p>
<p>　　1、海南自贸港发布智慧海南总体方案（2020-2025年），方案提出，至2021年底，智慧海南架构体系基本确立，关键基础设施和核心平台初步建成，以5G、物联网为代表的新型基础设施和国际通信建设取得初步突破，数字孪生城市覆盖重点区域，应用试点取得成效，虚实融合的治理模式启动探索，保障智慧海南建设运营的机制体制基本就绪。</p>
<p>　　2、证监会8月14日就《证券公司租用第三方网络平台开展证券业务活动管理规定（试行）》（简称《管理规定》）公开征求意见，引导行业机构有序创新，厘清证券公司与第三方机构的合作边界，建立适应互联网特点的风险防范机制。</p>
<p>　　3、央行发布2020年人民币国际化报告，未来将继续推动国内金融市场开放和基础设施互联互通。</p>
<p>　　4、工信部副部长辛国斌接受采访时表示，下半年，将着力扩大有效需求。着力稳定汽车等传统大宗消费，在延长新能源汽车购置补贴政策基础上，加快推进城市公交、物流配送等公共领域新能源汽车置换，开展新能源汽车下乡活动。加快发展新型消费业态，推进互联网和各类消费业态深度融合。积极扩大有效投资，推动制造业重大项目加快落地，加快推进5G等新型基础设施建设。</p>
<p>　　5、国务院办公厅《关于进一步做好稳外贸稳外资工作的意见》提出，对纺织品、服装、家具、鞋靴、塑料制品、箱包、玩具、石材、农产品、消费电子类产品等劳动密集型产品出口企业，在落实减税降费、出口信贷、出口信保、稳岗就业、用电用水等各项普惠性政策基础上进一步加大支持力度。</p>
<p>　　6、在工业和信息化部等主管部门的支持下，近期，雄安、内蒙古、海南等地纷纷启动5G智能电网建设。年内我国的智能电网行业市场规模有望达到800亿元，为产业链上多家上市公司带来发展机遇。</p>
<p>　　7、当地时间14日，美国总统特朗普签署行政令，要求字节跳动公司在90天之内出售或剥离该公司在美国的TikTok业务。CNBC还称，这一新行政令为字节跳动公司敲定可能达成的交易赢得了时间。</p>
<p>　　8、本周，央行公开市场有5000亿元逆回购资金到期，8月20日，还有500亿元1个月国库定存到期。</p>
<p>　　9、数据显示，本周共有33家公司限售股陆续解禁，解禁市值为4418亿元，环比下降26.7%。</p>
<p>　　10、目前数字人民币已经基本完成了顶层设计、标准制定、功能研发、联调测试等工作，将先行在深圳、苏州、雄安新区、成都及未来的冬奥场景进行内部封闭试点测试。也就是说，如果顺利的话，北京2022年冬奥会上也许能“一睹芳容”。</p>
<p>　　11、今年4月份，液晶面板价格达到了年内低点，但自5月底开始，价格开始逐渐回暖，其中32寸、43寸面板价格上涨幅度最大，平均涨幅在20%左右，目前涨价仍在持续。</p>
<p>　　12、证监会核发华峰铝业、豪悦股份、中谷股份、瑞鹄模具、优彩资源、天禾农资6家企业IPO批文，未披露筹资金额。</p>
<p>　　<strong>公司新闻：</strong></p>
<p>　　1、本周A股将有14只新股申购，包括8只科创板新股、2只沪市主板新股、1只中小板新股、3只创业板新股。根据时间推算，这3只创业板注册制新股将无缘首批挂牌。</p>
<p>　　2、蚂蚁集团正式进入辅导期，中金公司和中信建投担任蚂蚁集团A股IPO上市辅导机构。蚂蚁持股5%以上的股东，分别为杭州君瀚股权投资合伙企业、杭州君澳股权投资合伙企业以及阿里巴巴集团。一个月前，蚂蚁集团宣布启动在A+H股同步发行上市计划。</p>
<p>　　3、从解禁市值来看，本周解禁市值居前三位的是：秦港股份（87.85亿元）、中国出版（83.16亿元）、春风动力（59.81亿元）。从解禁占比来看，解禁占比居前三位的是：中国出版（78%）、爱乐达（57.09%）、秦港股份（55.56%）。</p>
<p>　　4、厦门港务拟并入省港口集团，实控人将变更为省国资委。</p>
<p>　　5、*ST毅达公告，公司A股与B股股票将于17日在上海证券交易所恢复交易。恢复上市首日不设涨跌幅限制。</p>
<p>　　6、西王食品投资14.92亿元新建30万吨玉米胚芽油项目。</p>
<p>　　7、中兴通讯拟以1亿元-1.2亿元回购公司股份，用于实施公司员工持股计划或股权激励。</p>
<p>　　8、秦安股份8月13-14日期货合约部分平仓收益额5463万元，在不到4个月内实现投资收益约5.85亿元，是公司上市以来累计净利润的2.4倍。</p>
<p>　　9、国联股份持股5.0776%的股东中小企业发展基金拟清仓减持。</p>
<p>　　10、国盛金控公告，因涉嫌信息披露违法违规，控股股东收到中国证监会调查通知书。</p>
<p>　　11、上海新阳拟定增募资不超15亿元，用于集成电路制造用高端光刻胶研发、产业化项目等。</p>
<p>　　<strong>环球市场：</strong></p>
<p>　　周五欧美股市涨跌互现 爱奇艺股价大跌逾11%</p>
<p>　　上周五，欧美股市涨跌互现，英股、法股跌超1.5%；道指微涨，纳指、标普微跌；爱奇艺股价大跌逾11%；国际金价跌超1%，白银期货跌近6%。</p>
<p>　　<strong>二、【投资机会参考】</strong></p>
<p>　　<strong>1、【国内首个新冠疫苗专利获批】</strong></p>
<p>　　据国家知识产权局消息，由军科院军事医学研究院陈薇院士团队及康希诺生物联合申报的新冠疫苗（Ad5-nCoV疫苗）专利申请已被授予专利权，这是我国首个新冠疫苗专利。该专利于今年3月18日申请，8月11日授权。</p>
<p>　　近期，“中俄合作新冠疫情防控学术交流会议”在广东药科大学大学城校园国际会议中心主会场召开。钟南山院士表示，俄罗斯的病死率较低，大概控制在1.7%，其中一些技术和战略值得学习；而中国有自己的独特抗疫方法，特别是在中医方面。他也注意到近期的消息，俄罗斯疫苗的研发进展得很快，他表示，中俄有计划共同开展疫苗临床试验。</p>
<p>　　相关上市公司中，康希诺（688185）将中国首个新型冠状病毒疫苗推入到临床试验，并在全球率先完成一二期临床试验。复星医药（600196）控股子公司复星医药产业与BioNTech签订《许可协议》，BioNTech授权复星医药产业在区域内独家开发、商业化基于其专有的mRNA技术平台研发的、针对COVID-19的疫苗产品。</p>
<p>　　<strong>2、【苹果新专利曝光 应用场景从教育、医疗向车载等领域渗透】</strong></p>
<p>　　日前美国专利商标局发布了苹果公司的一项延续专利申请，该专利涉及用于自动驾驶汽车的VR头戴式耳机，该耳机旨在为驾驶员提供娱乐、工作、虚拟会议等体验。苹果在专利文件中指出，汽车的窗户是不安全的，并且增加了成本。通过提供真实环境或模拟环境的虚拟视图，VR系统可以减少或消除自动驾驶汽车对窗户的需求，从而使车辆的工程设计可以使用更少或更小的窗户，或者根本不需要窗户。</p>
<p>　　苹果、微软等巨头加速布局VR产业，行业应用场景从教育、医疗向车载、直播领域渗透。根据赛迪智库的预测，未来的4年中，中国VR/AR市场规模的增速将保持在60%以上，至2023年，国内VR/AR市场规模将达到4300亿元。</p>
<p>　　公司方面，中光学（002189）产品涉及虚拟现实部件，生产LCD系统中UV-IR滤光片、二向色性板、合色棱镜。欧菲光（002456）参股公司小派科技生产PCVR头显设备，国内VR市占率7.7%，量产4K产品，并将于近期推出高端8KVR产品。</p>
<p>　　<strong>3、【工信部就工业互联网标识管理办法征求意见 数字化浪潮来袭】</strong></p>
<p>　　据工业和信息化部8月14日消息，为贯彻落实国务院《关于深化“互联网+先进制造业”发展工业互联网的指导意见》，规范工业互联网标识服务，推动工业互联网标识发展和应用，促进工业互联网健康发展，工业和信息化部组织编制了《工业互联网标识管理办法》（征求意见稿）。</p>
<p>　　机构认为，物联网的应用越来越广泛，尤其与5G融合发展，可以有效推动人工智能、工业互联网、大数据、云计算等技术的创新应用，成为新基建的“底座”项目。5G+云网融合将在数字化浪潮中迅速发展，依托中国移动强大5G网络、遍布各地市的数据中心和生态聚合能力，为各类行业的数字化转型升级提供强大引擎。</p>
<p>　　A股上市公司中，能科股份（603859）围绕云服务工业互联网软件开发开展业务，深度解决客户痛点，为客户带来高端价值体验。东土科技（300353）已拥有Intewell工业互联网操作系统/云平台、工业服务器、工业智能通信网关、网络交换设备等一系列自主可控产品。</p>
<p>　　<strong>4、【极大规模集成电路含氟电子气体实现国产化 行业市场空间广阔】</strong></p>
<p>　　国务院国资委发布消息显示，目前，中国化工黎明化工研究设计院高纯四氟化碳和六氟化硫的年产能可达2000吨，价格与进口同类产品相当，但性价比高，可完全实现对进口产品的替代。</p>
<p>　　气体是晶圆制造中第二大耗材。根据2019年的20亿美元的市场空间，机构预计2022年，中国大陆电子气体市场空间将会接近300亿元大关。</p>
<p>　　相关上市公司中，南大光电（300346）旗下控股子公司飞源气体主要产品包括三氟化氮、六氟化硫、六氟化钨、四氟化碳、五氟化碘、六氟丁二烯、八氟环丁烷等。多氟多（002407）在高纯度电子级氢氟酸、氟化锂、六氟磷酸锂等产品的主要原料和生产环节具有自主核心知识产权，是行业内较少具有完整自主知识产权、完整产业链的企业之一。</p>
<blockquote>
<p>　　<strong>停复牌：　</strong></p>
</blockquote>
<p>　　<strong>停牌</strong></p>
<p>　　300475 聚隆科技</p>
<blockquote>
<p>　　<strong>公告摘要：</strong></p>
</blockquote>
<p>　　<strong>【热点】</strong></p>
<p>　　<strong>*ST毅达：公司股票将于8月17日恢复交易</strong></p>
<p>　　*ST毅达（600610）8月16日晚间公告，公司A股与B股股票将于2020年8月17日在上海证券交易所恢复交易，复牌首日不设涨跌幅限制。</p>
<p>　　<strong>退市银鸽：退市整理期剩余3个交易日</strong></p>
<p>　　退市银鸽（600069）8月16日晚间公告，公司股票将在退市整理期交易30个交易日，截至今日交易27个交易日，剩余3个交易日，交易期满将被终止上市，预计最后交易日期为2020年8月20日。</p>
<p>　　<strong>退市大化：退市整理期剩余3个交易日</strong></p>
<p>　　退市大化（900951）8月16日晚间公告，公司股票将在退市整理期交易30个交易日，截至目前交易27个交易日，剩余3个交易日，交易期满将被终止上市，预计最后交易日期为2020年8月20日。</p>
<p>　　<strong>【经营业绩】</strong></p>
<p>　　<strong>恒大预计上半年实现核心净利193亿 净利147亿</strong></p>
<p>　　中国恒大8月16日晚间公告，预期上半年核心净利润约193亿，同比下降37%；净利润约147亿，同比下降46%。利润同比下降主要是由于在疫情影响下，公司加大促销力度导致营销费用增加，汇率波动引发外汇亏损，以及在新能源汽车投入所导致。恒大表示，尽管半年盈利出现下滑，但若与去年下半年相比，恒大今年上半年核心净利润与净利润分别大增86%与1.3倍。</p>
<p>　　<strong>网达软件：上半年净利润同比增长102% 5G高新视频收入增逾3倍</strong></p>
<p>　　网达软件（603189）8月16日晚披露半年报，公司2020年半年度营业收入为1.61亿元，同比增长35.30%；净利润3315.46万元，同比增长102.24%。报告期内，公司5G高新视频收入较上年同期增长358.44%，AI视频大数据收入较上年同期增长92.48%，云运营收入较上年同期增长87.27%。</p>
<p>　　<strong>丰山集团：上半年净利润同比增长94% 主营产品销售较好</strong></p>
<p>　　丰山集团（603810）8月16日晚披露半年报，报告期内，公司实现营业收入8.78亿元，同比上升32.45%；实现净利润1.61亿元，同比上升94.12%。公司主营的烟嘧磺隆、氟乐灵、精喹禾灵与毒死蜱的原料药与相关制剂产品销售情况较好。</p>
<p>　　<strong>泽璟制药：上半年净利润亏损1.29亿元 研发投入增长逾七成</strong></p>
<p>　　泽璟制药（688266）8月16日晚披露半年报，公司2020年半年度营业收入为0元，净利润为亏损1.29亿元，公司上年同期亏损3.41亿元。报告期内，公司持续加大研发投入，上半年研发投入金额1.29亿元，同比增加70.84%。</p>
<p>　　<strong>上海机场：7月旅客吞吐量同比下滑57%</strong></p>
<p>　　上海机场（600009）8月16日晚披露7月运输生产情况，公司飞机起降29，473架次，同比下降34.18%；旅客吞吐量293.40万人次，同比下滑57.02%；货邮吞吐量30.99万吨，同比增长0.29%。其中，国内旅客吞吐量284.58万人次，同比下滑15.07%。</p>
<p>　　<strong>【并购重组】</strong></p>
<p>　　<strong>玉龙股份：拟收购澳大利亚黄金开采加工企业</strong></p>
<p>　　玉龙股份（601028）8月16日晚间公告，近期，公司与Barto Australia Pty Ltd签署了《收购意向协议》，公司拟以现金方式收购其持有的Barto Gold Mining Pty Ltd的100%股权。标的公司是一家在澳大利亚注册设立的公司，在西澳生产、运营金矿项目，核心业务为黄金的开采和加工。</p>
<p>　　<strong>【中标合同】</strong></p>
<p>　　<strong>中材国际：签署2.45亿欧元经营合同</strong></p>
<p>　　中材国际（600970）8月16日晚间公告，全资子公司中材建设与萨赫勒水泥公司签订了《萨赫勒水泥厂3号线扩建项目工程总承包合同》，合同金额为2.45亿欧元（其中8%使用西非法郎支付），合同金额未构成公司特别重大合同。</p>
<p>　　<strong>【重大投资】</strong></p>
<p>　　<strong>西王食品：子公司拟以14.92亿元新建30万吨小包装玉米胚芽油项目</strong></p>
<p>　　西王食品（000639）8月16日晚间公告，公司全资子公司山东西王食品有限公司计划在现有生产线基础上，投资新建30万吨小包装玉米胚芽油项目。项目总投资14.92亿元，分二期建设，预计项目全部建成时间为2022年。项目建成达产后，在原有小包装玉米胚芽油生产能力30万吨基础上，达到年产小包装玉米胚芽油60万吨规模。</p>
<p>　　<strong>益生股份：拟2亿元投资设立母猪场等项目</strong></p>
<p>　　益生股份（002458）8月16日晚间公告，公司近日与山西省阳泉市平定县人民政府签署框架协议，公司拟在平定政府辖区建设能繁母猪存栏3600头的母猪场1处；设母猪区和保育-生长育成区，用于种猪培育，总存栏20000头；建设100头规模种公猪站1处等项目。投资总额约2亿元。</p>
<p>　　<strong>宏川智慧：拟以3亿元参与投资设立并购合伙企业</strong></p>
<p>　　宏川智慧（002930）8月16日晚间公告，公司于8月14日与金控基金、莞企发展签署框架协议，三方拟共同出资设立合伙企业，总规模将不超过10亿元，其中公司认缴不超过3亿元。从事石化仓储业务领域的并购投资活动。后续，公司可通过行使未来对并购项目优先收购的权利，获得优质项目资产，扩大仓储规模，有利于公司进一步提升盈利能力、综合服务能力以及竞争实力。</p>
<p>　　<strong>【其他】</strong></p>
<p>　　<strong>奇安信：拟与海兰信开展绿色数据中心（海底IDC）在海南自贸港的应用推广</strong></p>
<p>　　奇安信（688561）8月16日晚间公告，公司与海兰信签订《战略合作框架协议》，开展绿色数据中心（海底IDC）在海南自贸港的示范应用及产业推广，助力实现自贸港数据安全自由流动；并通过大数据、云服务平台等技术、服务，结合海南省区位、环境、市场等优势，聚焦海南及周边省市、海域对海洋监测、海上通信、海上定位等业务市场开拓和区域数据服务模式的探索，实现产业深度融合和双方互利共赢。</p>
<p>　　<strong>渤海轮渡：签署渤海湾海上高速绿色快递大通道项目合作协议</strong></p>
<p>　　渤海轮渡（603167）16日晚公告，公司与8家国内知名公司基于长远发展的共识，围绕共建渤海湾海上高速绿色快递大通道，打造渤海湾地区特色高效的专业化海陆多式联运产业，强强联合，在物流运输、货物安检、运单跟踪领域，实现平台对接、信息共享。运用大数据分析和云计算技术，为跨境电商客户提供仓储管理、专线速递等综合物流服务，联手打造渤海湾海上高速绿色快递大通道合作项目。经协商于8月16日签署《合作协议》。</p>
<p>　　<strong>复星医药：盐酸阿米替林片通过仿制药一致性评价</strong></p>
<p>　　复星医药（600196）8月16日晚间公告，控股子公司洞庭药业收到国家药品监督管理局颁发的关于盐酸阿米替林片的《药品补充申请批准通知书》，该药品通过仿制药质量与疗效一致性评价。</p>
<p>　　<strong>莱茵体育：董事长等三名高管辞职</strong></p>
<p>　　莱茵体育（000558）8月16日晚间公告，蒋蔚炜辞去公司第十届董事会董事长、董事、战略委员会委员及召集人职务；曾赴辽辞去公司第十届董事会副董事长、董事、战略委员会委员及薪酬与考核委员会委员职务；何恩东辞去公司第十届董事会董事、战略委员会委员、审计委员会委员及副总经理职务。</p>
<p>　　<strong>厦门港务：实际控制人变更为福建省国资委</strong></p>
<p>　　厦门港务（000905）8月16日晚间公告，福建省人民政府国有资产监督管理委员会（简称“省国资委”）拟组建福建省港口集团有限责任公司（简称“省港口集团”），将省国资委、各地市涉及港口和航运业务的国有资产整合到省港口集团。其中，厦门港务集团成建制并入省港口集团，作为省港口集团的全资子公司，公司实际控制人将由厦门市人民政府国有资产监督管理委员会变更为省国资委。</p>
