午评：沪银涨逾5%、玉米涨逾2% 纯碱、尿素跌逾2%
新浪财经
<p>　　8月14日，国内期市早盘涨跌不一，贵金属走升，沪银涨逾5%，沪金涨近2%；农产品飘红，玉米涨逾2%，豆二涨近2%，白糖涨逾1%，鲜果走跌，苹果、红枣跌近2%；有色分化，沪铅、沪镍涨逾1%，沪铜跌逾1%；黑色系中，铁矿石涨逾1%；能化涨跌互现，塑料、PP涨逾1%，纯碱、尿素跌逾2%。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/130/w496h434/20200814/6aa1-ixreehp8070218.png" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/798/w495h303/20200814/0fe6-ixreehp8071919.png" alt=""><span class="img_descr"></span></div>
<p>　　<strong>暴涨又来了 玉米吹响反攻号角？</strong></p>
<p>　　大连玉米期货昨日夜盘开始发力，多头资金蜂拥入市推动期价走高，今日市场继续攀升，主力合约一举收复前期跌幅，合约持仓量创下四年以来新高，但期价尚未冲破7月末创下的近五点半高点2289元/吨。</p>
<p>　　目前玉米市场基本面整体未出现明显变化，虽然临储玉米已拍卖成交4000多万吨，前期拍卖粮逐渐流向市场，玉米前期阶段性供应偏紧态势好转。但期货市场远月合约依然坚挺，主流观点认为明年玉米市场依然存在供需缺口，如果玉米进口配额制度不发生改变，价格仍将上涨。</p>
<p>　　玉米近月合约相对偏弱，虽然临储玉米拍卖虽然仍能保持100%成交，但成交均价连续两周下降，加之可替代玉米的政策性陈粮（陈稻谷和陈小麦）定向投放，玉米现货价格持续下跌，期货市场临近交割上涨受限。</p>
<p>　　<strong>华泰期货：强劲出口提振美豆 豆粕期价大涨</strong></p>
<p>　　报告上调美豆单产的预期兑现后，强劲的出口需求提振CBOT大豆连续两个交易日大幅上涨。昨日民间出口商报告向中国销售19.7万吨大豆；周度出口销售报告显示截至8月6日当周，美豆20/21年度出口销售净增283.94万吨，远高于市场预估，其中对中国净销售170.5万吨。不过还需关注下周Pro Farmer田间巡查。美豆止跌上行，为豆粕提供成本支撑，连豆粕同样上涨。昨日下游逢低补库，总成交28.91万吨，成交均价2875（+28）。国内菜籽库存和开机率维持历史同期偏低水平，但菜粕成交清淡，昨日再度无成交。</p>
<p>　　<strong>美尔雅期货：美豆销售超预期，豆粕持续震荡偏强</strong></p>
<p>　　8月13日供需报告偏空幅度不及预期，豆粕跟随美豆反弹。大豆供给方面，美国大豆优良率高，丰产可能性增强，我国采购较好；巴西大豆装船减少，价格较高；我国8月大豆到港预计数量较多。豆粕供给方面，油厂压榨量略有下滑，但幅度不大，未来两周压榨量预计有所回升；豆粕成交较好，因此库存下降，但未来或有上升可能。需求方面，生猪存栏缓慢恢复；禽类养殖利润尚可；淡水鱼养殖处于旺季。豆粕建议持震荡偏强思维。套利方面建议观望。</p>
