天风策略：1分钟了解假期大事 Q4关注两条主线
新浪财经-自媒体综合
<blockquote>
<p><a href="https://www.sinadaxue.cn/#/sina/brief/column/2aa37b1ec66d4255b1c556a325d32e3a?daxuesource=zhiru" target="_blank" data-comos-dataid="">董小姐专栏今日解读</a>已更新，国庆八天海外剧情反转，对A股市场有什么影响？从国庆期间消费力数据，如何看节后市场趋势？具体内容请听本日解读。</p>
</blockquote>
<p>　　【天风策略】1分钟了解假期大事兼论Q3预告中的高景气</p>
<p>　　来源：分析师徐彪</p>
<p>　　<strong>摘要</strong></p>
<p><strong>　　1、国庆期间资产价格表现（10月1日-7日）</strong></p>
<p>　　权益市场：全球主要股指普涨。其中，恒生科技指数、恒生指数分别上涨5.7%、3.3%，领涨全球主要指数，而道指、纳指、标普500分别上涨1.9%、1.8%、1.7%。</p>
<p>　　大宗商品：大宗商品普遍小幅回落。黄金表现出避险属性，先涨后跌；原油与权益市场节奏类似，先跌后涨；铜等基本金属表现较弱。</p>
<p>　　外汇市场：美元指数小幅回落，离岸人民币延续节前的升值趋势。</p>
<p>　　2、海外重要事件：特朗普2日新冠确诊，5日出院；美国非农就业数据低于预期，制造业PMI环比回落； 美国第二轮财政刺激方案来回波折，7日晚希望再燃；美国国会认定苹果、亚马逊、谷歌和Facebook存在垄断问题；日本经济修复较慢，二次疫情影响，欧洲服务业PMI跌至荣跌线以下，德国工业生产也有转弱迹象。</p>
<p>　　3、国内重要事件：9月制造业PMI 51.5，创六个月新高；9月外储规模有所下降；国庆电影票房表现突出；中芯国际：部分供应商受到美国出口管制规定的进一步限制；蔚来三季度交付量同比增长154.3%；阿里巴巴发布“十一”消费趋势报告：县域市场成为主力。</p>
<p><strong>　　4、当前A股走势的核心矛盾</strong></p>
<p>　　海外风险：海外市场目前前两大不确定因素：一是美国第二轮财政刺激法案的落地时间和力度，主要是影响利率与估值水平；二是美国最终大选结果，不同的财税政策主张将较大影响企业盈利，特别是科技企业。</p>
<p>　　在11月大选落地之前，这些不确定性都较难预判，市场的风险偏好大概率仍会受到压制。对于A股来说，在这段时间，流动性有一定冲击（外资较难持续流入），市场波动加大，高估值方向也会受到抑制。</p>
<p>　　国内基本面：经济修复向着乐观的方向发展。在盈利继续修复的背景下（基数作用下，盈利至少回升至明年上半年），市场系统性风险不大。</p>
<p>　　国内流动性：宏观流动性随经济改善开始收紧，微观流动性7月之后也边际走弱。流动性边际收紧不改变盈利修复趋势，但制约估值的扩张（冲击高估值板块）。</p>
<p>　　总的来说，流动性收紧、外围不确定性加大，目前来看仍不改变A股盈利修复趋势，系统性风险不大，但市场估值扩张受到抑制。</p>
<p><strong>　　5、Q4两条主线：日历效应与景气维度．</strong></p>
<p>　　日历效应：当市场对第二年的经济预期不悲观的情况下，每年的四季度容易出现低估值蓝筹的估值切换行情。比如保险、白电、工程机械、铁路、水泥等。</p>
<p>　　景气维度：景气度布局的几个方向：军工、光伏、新能源车、消费电子、工程机械、汽车零配件、生产线设备等。</p>
<p><strong>　　6、三季报哪些行业景气度有可能上行？</strong></p>
<p>　　三季报预告增速相比中报提升幅度较大的行业：</p>
<p>　　申万一级行业：军工、轻工、家电、汽车、电子、化工、机械、电气设备等。</p>
<p>　　申万二级行业：光学光电子、电气自动化、其他电子、环保工程、计算机应用、高低压设备、专用设备、化学制品、塑料、包装印刷、通用机械、电源设备。</p>
<p>　　天风策略行业分类：化肥、医疗器械、园林工程、新能源车、军工电子和原材料、高铁与城轨、包装印刷、风电、环保、肉制品及其他、石油化工、车联网、消费电子等。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/759/w550h209/20201008/41e4-kaaxtfn8200189.png" alt=""><span class="img_descr"></span></div>
<p>　　<strong>01</strong></p>
<p><strong>　　国庆期间资产价格表现</strong></p>
<p>　　国庆期间，海外市场风起云涌，在特朗普新冠确诊、美国大选悬念、美国财政刺激计划进展等不确定因素影响下，全球的资产价格波动加大。</p>
<p>　　权益市场：10月1日-7日，全球主要股指普涨，其中，恒生科技指数、恒生指数分别上涨5.7%、3.3%，领涨全球主要指数，而道指、纳指、标普500分别上涨了1.9%、1.8%、1.7%。具体来看，2日，特朗普确诊新冠叠加就业数据不及预期，纳指领跌美股；5日，特朗普出院、财政刺激计划谈判也有改善预期，美股大幅反弹；6日，特朗普叫停与民主党的财政刺激谈判，美股再度下挫，与之形成对比的是科技股拉动港股大涨；7日，特朗普表示可以签署包括航空业在内的单独救助协议，美大幅回升，欧洲由于二次疫情阴影笼罩、经济数据表现波折，走势相对较弱。</p>
<p>　　大宗商品：10月1日-7日，大宗商品普遍小幅回落。黄金表现出避险属性，先涨后跌；原油与权益市场节奏类似，先跌后涨；铜等基本金属表现较弱。</p>
<p>　　外汇市场：10月1日-7日，美元指数小幅回落，离岸人民币延续节前的升值趋势。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/29/w550h279/20201008/bd4d-kaaxtfn8200242.png" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/794/w550h244/20201008/f3d8-kaaxtfn8200285.png" alt=""><span class="img_descr"></span></div>
<p>　　<strong>02</strong></p>
<p><strong>　　海外大事一览</strong></p>
<p>　　海外重要事件：特朗普2日新冠确诊，5日出院；美国非农就业数据低于预期，制造业PMI环比回落； 美国第二轮财政刺激方案来回波折，7日晚希望再燃；美国国会认定苹果、亚马逊、谷歌和Facebook存在垄断问题；日本经济修复较慢，二次疫情影响，欧洲服务业PMI跌至荣跌线以下，德国工业生产也有转弱迹象。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/57/w550h307/20201008/7afe-kaaxtfn8200363.png" alt=""><span class="img_descr"></span></div>
<p>　<strong>　03</strong></p>
<p><strong>　　国内大事一览</strong></p>
<p>　　国内重要事件：9月制造业PMI 51.5，创六个月新高；9月外储规模有所下降；国庆电影票房表现突出；中芯国际：部分供应商受到美国出口管制规定的进一步限制；蔚来三季度交付量同比增长154.3%；阿里巴巴发布“十一”消费趋势报告：县域市场成为主力。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/795/w550h245/20201008/9ca9-kaaxtfn8200407.png" alt=""><span class="img_descr"></span></div>
<p>　　<strong>04</strong></p>
<p><strong>　　当前A股走势的核心矛盾</strong></p>
<p>　　9月，全球权益市场普遍调整，这背后反应了货币流动性收紧、美国大选与中美关系紧张、欧洲疫情反弹或致二次封锁等不确定因素的发酵。国庆假期，外围市场的多变，又增加了许多不稳定因素。对于A股来说：</p>
<p>　　首先，海外风险：经济修复起波折，不确定性较大。当前权益市场最大矛盾在于疫后持续反弹但实体盈利未完全修复，叠加货币宽松力度收紧且效用边际递减，再加上大选结果与政治主张的不确定性，共同导致资产价格波动加大。具体来说，目前两大不确定因素：</p>
<p>　　一是美国第二轮财政刺激法案的落地时间和力度，主要是影响利率与估值水平。美国国会两党对于财政刺激政策的规模和补助方向存在较大分歧，叠加特朗普对于是否磋商、何时磋商、是否让步等均较难预料。短期悬而未决时，主要影响市场风险偏好（估值水平）；中长期落地后，刺激力度的强弱会进一步影响到经济修复情况、利率水平等。</p>
<p>　　二是美国最终大选结果，不同的财税政策主张将较大影响企业盈利。拜登和特朗普的政治主张对市场影响直接影响比较大的一个是税收政策，特朗普一直将减税政策作为刺激经济增长的手段，拜登则承诺如果当选会扭转特朗普的部分减税政策。另一个是对华贸易态度，这一点两人表态有差异，但本质没有太大不同。拜登虽然反对特朗普与中国的针锋相对，但也提出希望减少对中国的依赖。若拜登上台，实施提升所得税、加收企业最低所得税或海外收益加收所得税，则科技企业首当其冲，盈利大概率下滑，而科技企业的高权重也会进一步把美指拉下来。</p>
<p>　　在11月大选落地之前，这些不确定性都较难预判，市场的风险偏好大概率仍会受到压制。对于A股来说，在这段时间，流动性有一定冲击（外资较难持续流入），市场波动加大，高估值方向也会受到抑制。</p>
<p>　　其次，国内基本面：经济修复向着乐观的方向发展。信用扩张带动经济自疫情后较快修复，8月主要经济指标继续改善。其中，工业增加值进一步回升至疫情后的新高；制造业投资增速由负转正；出口继续修复；PMI新订单加速扩张；社零年内首次正增长。在盈利继续修复的背景下（基数作用下，盈利至少回升至明年上半年），市场系统性风险不大。</p>
<p>　　最后，国内流动性：宏观流动性随经济改善开始收紧，微观流动性7月之后也边际走弱。宏观方面，经济持续转暖意味着货币供给没必要过于宽松，信用扩张斜率放缓；微观方面，7月查处信贷资金违规入市，8-9月北上资金持续流出，9月抑制创业板炒小炒差，而期间公募基金发行规模高位回落，叠加融资需求扩张，共同导致宏观利率上升和微观流动性趋紧。流动性边际收紧不改变盈利修复趋势，但制约估值的扩张（冲击高估值板块）。</p>
<p>　　总的来说，流动性收紧、外围不确定性加大，目前来看仍不改变A股盈利修复趋势，系统性风险不大，但市场估值扩张受到抑制。市场波动加大、行业估值收敛、风格再平衡等都可能持续演绎。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/36/w550h286/20201008/caa5-kaaxtfn8200447.png" alt=""><span class="img_descr"></span></div>
<p>　<strong>　05</strong></p>
<p><strong>　　Q4两条主线：日历效应与景气维度</strong></p>
<p>　　关于四季度配置，我们在此前多份报告均强调“日历效应”与“景气维度”两条主线。</p>
<p>　　首先，日历效应：当市场对第二年的经济预期不悲观的情况下，每年的四季度容易出现低估值蓝筹的估值切换行情。按照天风策略的行业分类，保险、白电、工程机械、铁路和游戏在四季度上涨概率超过80%；工程机械、航空、水泥、肉制品、重卡在四季度跑赢大盘概率超过70%。当前经济修复的趋势意味着今年四季度日历效应出现的概率是比较高的。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/29/w550h279/20201008/36fe-kaaxtfn8200506.png" alt=""><span class="img_descr"></span></div>
<p>　　其次，景气维度：在信用周期斜率放缓，估值扩张空间受限的情况下，三季报业绩兑现情况或成为市场相对收益的分水岭。9月11日《调整后布局三季报景气趋势确定的方向》，我们给出了景气度布局的几个方向：军工、光伏、新能源车、消费电子、工程机械、汽车零配件、生产线设备等。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/27/w550h277/20201008/14c7-kaaxtfn8200539.png" alt=""><span class="img_descr"></span></div>
<p>　　<strong>06</strong></p>
<p><strong>　　三季报哪些行业景气度有可能上行？</strong></p>
<p>　　截至10月7日，共有349家公司披露了三季报预告（有具体利润数据），披露率8.6%。中小创的业绩预告取消强制披露规定后，目前仅对盈利大幅变动或亏损的公司有披露要求（截至10月15日）。因此，我们基于已披露预告的公司通过整体法计算行业Q3增速，再对比同口径样本公司Q2的增速，着重分析行业盈利增速的边际变化。</p>
<p>　　当前业绩预告显示的景气行业方向与我们在上文提到的配置方向基本一致，具体如下：</p>
<p>　　一级行业中，三季报预告增速相比中报提升幅度较大有：军工、轻工、家电、汽车、电子、化工、机械、电气设备、建筑装饰等。</p>
<p>　　二级行业中，三季报预告增速相比中报提升幅度较大有：光学光电子、电气自动化、其他电子、环保工程及服务、计算机应用、高低压设备、专用设备、化学制品、塑料、包装印刷、通用机械、电源设备。</p>
<p>　　天风策略行业分类中，三季报预告增速相比中报提升幅度较大有：化肥、医疗器械、园林工程、新能源车、军工电子和原材料、高铁与城轨、包装印刷、风电、环保、肉制品及其他、石油化工、车联网、消费电子等。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/751/w550h201/20201008/4a5a-kaaxtfn8200592.png" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/794/w550h244/20201008/0151-kaaxtfn8200681.png" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/10/w550h260/20201008/bd74-kaaxtfn8200748.png" alt=""><span class="img_descr"></span></div>
<p>　　风险提示：宏观经济风险，国内外疫情风险，业绩不达预期风险等。</p>
