避险情绪仍占主导金价再创两周新高 千六近在咫尺
汇通网
<p>　<strong>　</strong><span style="font-family: KaiTi_GB2312, KaiTi;">原标题：国际金价不畏强势美元，再创两周新高，因为连“巨无霸”都感受到痛楚了</span></p>
<p>摘要：2月18日，国际金价触及2月3日以来最高位1588.37美元/盎司，受到避险需求的推动。此前苹果发出营收预警，凸显出全球公共卫生事件对企业财务的冲击。美元也表现出部分避险特性，美元指数再度刷新了去年10月8日以来高位至99.242。美元和黄金同时表现强势，意味着市场的避险需求超过了美元对黄金的影响力。</p>
<p>　　周二（2月18日），国际金价触及2月3日以来最高位1588.37美元/盎司，受到避险需求的推动。此前苹果发出营收预警，凸显出全球公共卫生事件对企业财务的冲击。</p>
<p>　　汇通财经易汇通软件显示，北京时间15：39，现货黄金上涨0.44%至1588.15美元/盎司；美元指数下挫0.02%至99.156。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/93/w550h343/20200218/3359-iprtayz3398475.jpg" alt=""><span class="img_descr"></span></div>
<p>　　CMC&nbsp;Markets市场分析师杨燕表示：“亚太市场开盘全线走低。投资人现在非常担心公共卫生风险对经济的冲击，以及对企业信心和消费者需求的打击。由于公共卫生风险给经济造成混乱，市场需求减弱，苹果发布了今年3月当季的获利预警，因此市场情绪倾向于避险。”</p>
<p>　　苹果公司是受到全球公共卫生事件困扰的西方大型企业之一。公司表示，电子产品工厂已经开始陆续复工，但进度低于预期。这也加剧了股市卖压。</p>
<p>　　中国继续努力减轻公共卫生事件对企业的拖累。中国央行周一（2月17日）开展了2000亿元中期借贷便利（MLF）操作和1000亿元7天期逆回购操作。</p>
<p>　　OANDA的资深市场分析师Jeffrey&nbsp;Halley在报告中写道，技术分析方面，“金价距离每盎司1595/1600美元的主要阻力位只差10美元左右。若日线收于该水平上方，将暗示未来可能强劲上涨。”</p>
<p>　　在经济动荡时期，美元也表现出部分避险特性，美元兑主要货币再度刷新了去年10月8日以来高位至99.242。</p>
<p>　　CMC和Yan表示：“美元与黄金之间通常存在负相关关系，但目前即便美元走高，黄金也同样上涨，这意味着市场的避险需求超过了美元对黄金的影响力。”</p>
<p>　　<strong>现货黄金或升向1600美元</strong></p>
<p>　　现货黄金价格突破1月8日高点1611美元和2月3日高点1594美元连线形成的下行趋势压力线，自1611美元开启的收敛楔形模式料已结束。短期阻力位上看2月3日高点1594美元，突破后有望挑战1600美元重要整数关口。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/64/w550h314/20200218/1237-iprtayz3398553.png" alt=""><span class="img_descr"></span></div>
<p>　　反之若最终证明金价假突破，并重归下行，下方支撑位看向1555美元，即1月14日低点和2月5日低点连线形成的上行支撑线．</p>
