午评：港股恒指跌1.35% 苹果概念股、内房股集体走低
新浪港股
<p>　　2月18日消息，美股周一（2月17日）休市，三大指数期货收市靠稳，道指期货收涨0.21%，报29457点；标普500期货收涨0.21%，报3388点；纳指期货收涨0.36%，报9666.5点。今日开盘，港股恒指低开0.69%，随后跌逾1%。截止午间收盘，恒生指数跌1.35%，报27581.19点；国企指数跌1.32%；红筹指数跌1.76%。</p>
<p>　　苹果概念股下跌。比亚迪电子跌5.64%；高伟电子跌5.19%；舜宇光学科技跌4.78%领跌蓝筹。</p>
<p>　　内房股下跌。融创中国跌4.12%；世茂房地产跌3.53%；旭辉控股跌3.66%。</p>
<p>　　赣锋锂业跌6.49%，报33.85港元。港交所权益资料显示，赣锋锂业被中国国有企业结构调整基金股份有限公司于2月11日、12日在场内分别以每股平均价31.25港元、32.6港元各自减持118.26万股及231.74万股，两日合共减持350万股，共涉资约1.13亿港元。减持后，国企结构调整基金的最新持股数目为9，552，000股，持股比例由6.51%降至4.77%。</p>
<p>　　<strong>专家观点：</strong></p>
<p>　　华盛证券高级分析师 Louis：美国昨晚为总统日假期，股市休市一天。苹果公司表示，由于内地疫情的影响，预期季度销售会全面下滑。国民未能外出消费，店铺关门以避疫情，再加上春节假期后，工厂及工人仍未全面复工复产，从而做成多方面的影响。有部份工厂虽见复工，但进度仍慢于预期。由于国内为全世界智能手机的最大市场，相信要待疫情问题解决后，始可再言回复往日的销售量。</p>
<p>　　港股早上低开193点后，曾收窄跌幅至跌188点，随后沽压呈现，再回落扩大跌幅，最多跌405点，恒指低见2755。香港恒生指数公司准备推出恒生中国高息率指数，及恒生港股通中国科技指数。中国高息率指数是挑选50隻在香港上市的内地企业，业务并不包括赌博、博彩及烟草行业。而价格波动又比较低，最重要是在近三个财政年度内，都有连续派息的纪录。港股通中国科技指数是包括可以经港股通买卖，是在香港上市的内地科技创新企业为主。新指数重点为投资者追踪相关股份的走势。</p>
<p>　　内地中证监昨日公布，放寛已上市的创业板企业多项再融资政策。首先是用最简单的条件处理。再取消资产负债高于45%比例的限制，和有两年盈利的要求。第三为不用等待前期资金耗尽始可再发行新股。改为要求披露更详尽的信息。消息刺激昨日深圳创业板有74隻股票升停板，有157隻升幅超过5%。再刺激创业板指数升76点，升幅3.72%，并创出近3每年的高度位。早上小幅高开后，曾回落小跌，最后仍升收市。上证及深证早上低开，曾反弹倒升，唯高位见沽压仍重，终齐跌收市。</p>
