收评：苹果主力合约涨停、原油冲高回落涨逾4% 棕榈油跌逾2%
新浪财经
<p>　　4月24日，国内期市收盘涨跌不一，苹果主力合约涨停，棕榈油则跌逾2%；能化品多数上涨，原油涨逾4%，沥青、苯乙烯涨逾2%；基本金属涨跌互现，沪锡涨逾1%，沪铝、沪锌下跌；贵金属均上涨，沪银涨逾1%。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/58/w501h357/20200424/d39f-isqivxh8857746.png" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/4/w498h306/20200424/d725-isqivxh8858910.png" alt=""><span class="img_descr"></span></div>
<p>　　<strong>节日拉动走货 苹果行情稳硬运行　</strong></p>
<p>　　由于五一临近缘故，山东产区客商积极备货，市场交易比较活跃，低价位和优质货源备受青睐，整体交易量增加，价格轻微上涨；陕西、山西、甘肃产区客商货以自提发市场为主，价格居高，果农库存不多，挺价情绪渐浓，市场交易略显清淡。</p>
<p>　　山东产区：栖霞产区库存苹果交易比较活跃，采购商积极为五一备货，果农低价位货源和优质好货较受青睐，合适货源不好组织，果农要价强硬，行情继续维持稳硬态势，低价位货源价格略有上调，中等一般货源交易略显不快。目前库存果农一二级80#起步价格在2.40-3.00元/斤，统货在1.80-2.20元/斤，三级价格在1.50-1.80元/斤。沂源产区交易活跃度有所提高，客商拿货积极性增强，走货速度加快，部分果农仍有挺价惜售情绪，整体成交价格略有上涨，目前纸袋75#以上较好货源价格在2.00-2.20元/斤，一般货源价格在1.90-2.00元/斤。</p>
<p>　　陕西产区：洛川产区目前以客商按需补货为主，产区果农挺价，客商调货价格上浮，调货量很小，自提发市场占据较大多数。目前果农剩余货源质量稍差，客商挑拣压价采购，拿货意愿有所降低。目前半商品客商货70#起步价格在3.30-3.50元/斤，果农货价格在2.80-3.00元/斤。咸阳乾县产区目前果农剩余少量库存货源，随着价格上涨，果农有挺价惜售情绪，交易速度明显放慢。当前70#起步山地货价格在2.60-2.70元/斤。</p>
<p>　　山西产区：运城临猗产区果农货量剩余不多，成交以质论价，行情整体平稳运行。客商货交易量不大，部分客商仍倾向等待后期价高再售。目前库存纸加膜80#起步果农货价格在1.70-2.00元/斤，客商货价格在2.20-2.30元/斤，膜袋富士客商货75#以上价格在1.60元/斤左右。</p>
<p>　　甘肃产区：今日甘肃产区行情平稳，库存客商货走量不大，多以客商自销为主，价格保持坚挺，当前库存客商货70#起步片红货源价格在3.70-4.00元/斤，70#起步条纹价格在3.50-3.60元/斤。</p>
<p>　　<strong>中粮期货：豆粕未来市场博弈可能加剧</strong></p>
<p>　　往年这个时点，虽然是处于供需两淡的结点，但却是布局全年交易思路的时候。这个时候，国际大豆市场新旧作交替，南美产量基本定型，市场关注的焦点转向美国新作的播种，国际菜籽市场关注加拿大的新作播种和欧盟的产量，国际油脂市场重点关注马来的产量，总体来说，思路是比较清晰的。</p>
<p>　　今年这个时点，也还是布局全年交易的关键时点，但是无论是供应还是需求，扰动因素都很多，这将导致市场博弈加剧，“价格还是那个价格，但是钱没有了” 就是这个道理。</p>
<p>　　尽管市场错综复杂，但还是有迹可循。</p>
<p>　　种植环节，2015年以来美国农民是连续亏损状态，南美农民2018年、2019年、2020年是受益的，其中有技术进步造成全球供应过剩的原因，有贸易战、汇率和疫情的原因。国际贸易环节，基本上是被国际粮商垄断的，国际粮商在全球布局，本质上赚的是资源垄断的钱，从2012/13年至2017/18年全球大豆贸易量稳步增长，此后两年有所下降。压榨环节，由于大豆供应充足，压榨利润整体良好，尤其是美国市场，中国市场有非洲猪瘟的扰动，拖累需求，需求表现差的阶段压榨利润是恶化的，但整理利润并没有持续处于很差的状态。养殖环节的利润逻辑和产业链上游相对独立，非洲猪瘟爆发以来，只要生存下来的，利润整体很丰厚。</p>
<p>　　那么，接下来的问题是什么情况出现会打破目前的利润分配格局。可能只有等全球大豆供应格局由宽松变为紧张，或者需求出现新的增长点，才会牵动从种植到压榨环节的利润扭转。从这个角度出发，美国政府针对农民的救助计划（其中2018年、2019年的救助计划是为了缓冲贸易争端对美国农业的影响、2020年的救助计划是为了缓冲疫情对农业的影响）只是部分解决农户的现金流问题，不能转换成大豆的消费，也不能减少大豆供应。在技术进步导致供应增速大于需求增速的背景之下，解决这个问题可能只有三个路径：减少大豆种植面积、单产损失和收储。2017年至2019年全球先后经历阿根廷减产（-1700万吨）、巴西减产（-500万吨）、美国和阿根廷减产（约-2900万吨）之后，全球的结转库存水平已经回到2017/18年的水平，但距离2014/15、2015/16年度依然高出约2000万吨，较2011/12、2012/13年度依然高出约4000万吨。接下来2020年美国能否减产且行且看。</p>
<p>　　至于养殖环节利润能否去化，关键就看生猪产能恢复的真实情况了。</p>
