美股2020“冰与火之歌”：新冠疫情主宰市场 全年振幅高达70%
财联社APP
<p cms-style="font-L">　　<font cms-style="font-L">对于美股投资者而言，2020年注定是难忘的一年。在百年一遇的疫情冲击下，美股3月一度四次“熔断”跌至“冰点”，但随后在科技股的带动下，市场人气转为火热，一年之内经历“过山车”般的行情。标普500指数从3月最低点2191.86点一度上涨，在12月创下历史新高3712.39点，全年振幅达到近70%，堪称一部波澜壮阔的“冰与火之歌”。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">回首2020年美股行情，新冠疫情的发展是贯彻全年的市场主轴。在其影响下，“居家”概念相关科技股乘风而上，而能源、航空、旅行板块遭受重创。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">截止目前，欧美国家新冠疫情仍在不断恶化，但年底美国大选尘埃落定，全球多家公司新冠疫苗研发宣告成功，这令明年美股行情发展更加难以捉摸。</font></p>
<p cms-style="font-L strong-Bold">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">新冠疫情主宰美股全年走势</font></font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">如果说2020年的美股走势如同冰与火之歌，那么今年坐在“铁王座”上主宰美股走势的，就是百年一遇的“黑天鹅”——新冠疫情。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">在新冠疫情年初在全球大规模蔓延以来，各国不得不陆续采取封锁措施，以遏制疫情蔓延，随之而来的是经济受到严重冲击。美国第二季度GDP年化季率跌至-31.7%，4月失业率飙升至14.7%，创下上世纪30年代经济大萧条以来新高。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">也正因为对于新冠疫情和经济的悲观预期，美股在3月出现了四次熔断，令“股神”巴菲特都直呼有生以来罕见。直到3月23日，美股终于触底，这时标普500指数已经跌至2016年底以来新低2191.86点了。</font></p>
<div class="img_wrapper"><font cms-style="font-L align-Center"><div class="img_wrapper"><img src="http://n.sinaimg.cn/sinakd20201217s/754/w1080h474/20201217/2e4c-kfnaptt3989649.png"><span class="img_descr"></span></div></font></div>
<p cms-style="font-L align-Center">　　<font cms-style="font-L align-Center">美股、港股、A股2020年行情对比（橙：标普500指数；红：上证指数；紫：恒生指数）</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">为了刺激经济复苏，美联储开启了“放水”模式，为市场注入万亿美元流动性。与此同时，美国政府也陆续出台四轮约2.8万亿美元的财政刺激法案，向居民发放支票和补助金，而不少因疫情无法外出工作的人也拿着这笔资金进入股市，为美股市场带来大量散户资金。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">美股因此开始一路高歌猛进，截止8月，标普500指数已经完全收复了3月以来的所有跌幅，并在之后持续刷新新高。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">与此同时，由于美国政府管控新冠疫情不利，美国总统特朗普的支持率持续下滑，这也令他意外落选本届美国大选。随着大选选情逐渐明朗，市场对大选不确定性的担忧逐渐驱散，对于下一轮财政刺激也重拾期待，情绪的回暖推升美股在第四季度进一步提高。与此同时，拜登支持发展新能源、主张在联邦层面实行大麻合法化等主张也对光伏板块、大麻板块等行情带来提振。12月9日，标普500指数已经创下历史新高3712.39点。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">从美股主要股指表现来看，三大主要股指均在今年录得上涨，其中标普500指数年初至今上涨14.36%。科技股云集的纳斯达克指数大幅跑赢另外两大股指，体现今年科技股的强势。</font></p>
<div class="img_wrapper"><font cms-style="font-L"><div class="img_wrapper"><img src="http://n.sinaimg.cn/sinakd20201217s/754/w1080h474/20201217/42b0-kfnaptt3989789.png"><span class="img_descr"></span></div></font></div>
<p cms-style="font-L align-Center">　　<font cms-style="font-L align-Center">美股三大主要股指表现（橙：纳斯达克股指；黄：标普500指数；紫：道琼斯工业股指）</font></p>
<p cms-style="font-L strong-Bold">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">重点板块表现：IT板块表现强劲 能源板块表现惨淡</font></font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">从标普各行业指数表现来看，科技行业、非必需消费品和基础材料板块成为2020年最大赢家，而能源行业和航空行业则经历了惨淡的一年。</font></p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/sinakd20201217s/407/w828h379/20201217/3c7f-kfnaptt3989791.png"></div>
<p cms-style="font-L">　　<font cms-style="font-L">科技板块成为新冠疫情期间的最大赢家。在3月触底后，信息科技行业一路高歌猛进，多只明星科技股不断刷新新高，实现了V型反转。新冠疫情期间，由于政府封锁措施，亚马逊、Zoom、Netflix等科技股受益于居家概念，持续大涨。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">而能源板块和航空板块在2020年都主要受到疫情影响，经历了相似的W型走势。在3月新冠疫情在全球蔓延之际，由于多国封锁措施引发市场恐慌情绪，加之库欣地区原油库存空间不足，油价一度暴跌，WTI原油期货甚至在4月20日移仓换月之际跌至负值，引发能源板块大幅下挫。同时，封锁措施导致旅行需求大幅减弱，航空行业板块股价大跌。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">在3月首次触底后，能源和航空板块震荡回升。但在7月以后，随着美国新冠疫情进一步恶化，欧洲、日韩等国家地区出现第二轮新冠疫情，市场担忧情绪再起，能源和航空板块再度下跌。直到11月初，随着辉瑞、Moderna等厂商的疫苗研发工作取得进展，这两大行业板块才重拾涨势。</font></p>
<p cms-style="font-L strong-Bold">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">明星股表现：FAANG和特斯拉傲视群雄</font></font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">从美股热门股表现来看，特斯拉无疑是今年最大赢家。借助新能源汽车概念东风，特斯拉今年市值连翻数倍。尽管今年特斯拉汽车销量还不足全球市场总销量的1%，但其市值已经超过了包括大众、丰田、日产、现代、通用汽车、福特汽车、本田汽车、菲亚特克莱斯勒以及标致等9大汽车制造商的市值之和。</font></p>
<div class="img_wrapper"><font cms-style="font-L"><div class="img_wrapper"><img src="http://n.sinaimg.cn/sinakd20201217s/397/w760h437/20201217/752d-kfnaptt3989979.png"><span class="img_descr"></span></div></font></div>
<p cms-style="font-L align-Center">　　<font cms-style="font-L align-Center">美股市值TOP20股票表现（截至12月15日）</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">而科技龙头股FAANG（脸书、苹果、亚马逊、奈飞和谷歌）今年表现依旧强劲，均实现了大幅增长，其中苹果尤其值得一提。和另外四只受益于疫情的科技股不同，今年苹果的产品销量受到了疫情冲击，并且产品研发进展也受到了阻碍，其首款5G智能手机iPhone 12也不得不推迟一个月发布。尽管如此，苹果仍保证了营收和利润增长，同时iPhone 12市场表现强劲，再加上股份拆细带来的红利，推动其股价在今年大涨超七成。</font></p>
<p cms-style="font-L strong-Bold">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">中概股表现：逆境中强劲增长</font></font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">对于中国投资者来说，中概股的表现也尤为值得关注。</font></p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/sinakd20201217s/376/w760h416/20201217/114e-kfnaptt3989980.png"></div>
<p cms-style="font-L align-Center">　　<font cms-style="font-L align-Center">中概股市值TOP20股票表现（截至12月15日）</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">尽管2020年中美政治摩擦不断，特朗普政府不断对在美中概股发出“退市威胁”，同时在瑞幸被曝造假退市后，中概股的声誉遭到损害，包括跟谁学、爱奇艺都遭遇海外机构做空，不过中概股总体表现仍然强劲。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">而且，众多中资企业赴美的脚步仍未停歇。截止目前，中国共有26家公司赴美上市，融资规模大约是去年的3倍。其中，蔚来表现尤其强劲，今年股价涨近10倍，而贝壳、理想、小鹏等今年上市的公司市值已经排进中概股前20。</font></p>
<p cms-style="font-L strong-Bold">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">美股明年会如何？机构观点两极分化</font></font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">美股2021年走势会如何？华尔街机构的观点几乎两极分化。看多者认为，目前美股依然处于牛市初期，看空者却认为，美股泡沫已经很大，面临随时可能破灭的风险。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">多头们认为，在美国大选的尘埃落定，全球贸易战预计趋于缓和，同时新冠疫苗取得了有效进展，明年新冠疫情有望逐步获得控制，全球经济有望逐步复苏，这些都是推动美股继续上涨的动力。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">看多机构包括高盛、巴克莱、摩根大通、投行Baird等。其中，高盛和摩根大通最为乐观，前者预计标普500指数到2021年底将达到</font><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">4300点</font></font><font cms-style="font-L">，到2022年底将达到4600点。后者则认为，明年将有多达1万亿美元的资金流入股市，这将助推标普500指数明年一年内再涨25%至</font><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">4600点</font></font><font cms-style="font-L">。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">摩根士丹利则认为，尽管美股短期内可能面临回调风险，但长期仍看好美股，预计标普500指数2021年年底前将涨至</font><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">3900点</font></font><font cms-style="font-L">。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">而看空者则认，市场已经被严重超买，美股目前走势和1999年互联网泡沫时期相当接近，这意味着美股未来走势堪忧。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">资管公司Mott Capital创始人及投资组合经理Michael Kramer在9月发出一张“惊人的”图表，显示纳斯达克100指数的走势与1999年底网络泡沫时期高度相似，暗示美股未来的走势不妙。</font></p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/sinakd20201217s/290/w1080h810/20201217/c0f9-kfnaptt3990199.png"></div>
<p cms-style="font-L">　　<font cms-style="font-L">美股“大空头”、HS Dent投资管理公司创始人登特（Harry Dent）则表示，美股</font><font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold">明年以后将开启跌势</font></font><font cms-style="font-L">，4月前将出现40%的回调，且几十年都不会完全恢复过来。</font></p>
<!--article_adlist[<p cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold">推荐阅读</font></p>]article_adlist--><!--article_adlist[<p cms-style="font-L">【音频版】财联社12月17日早报（周四）</p><p cms-style="font-L">重要公告 | 天洋控股所持ST舍得控股股东股权将被拍卖，恒瑞医药卡瑞利珠单抗III期临床研究达到主要研究终点</p><p cms-style="font-L">比特币首度突破2万美元！美联储利率决议：强化“放水”承诺</p><p cms-style="font-L">银保监会黄洪：加大商业养老险产品创新，目录外费用是商业医疗险未来空间</p>]article_adlist-->
<div class="img_wrapper"><font cms-style="font-L align-Center"><!--article_adlist[<img cms-width="677" style="max-width:640px" id="7" src="http://n.sinaimg.cn/sinakd20201217s/193/w1080h713/20201217/d34e-kffctcc8694975.png" img-code="2048" img-size="1080,713" qr-area="0.042"/>]article_adlist--></font></div>
<!--article_adlist[<p cms-style="font-L">点个「在看」股票大赚</p>]article_adlist-->
<div class="img_wrapper"><font cms-style="font-L align-Center"><!--article_adlist[<img cms-width="144.5" style="max-width:640px" id="8" src="https://mmbiz.qpic.cn/mmbiz_gif/XTEsK8xsZk17lxnWutBpOATdZFEAl7mkj1HobfqGXm3a1Y8NOEAALyq874p1kP0iaMvRl1C5TVYtjSqtQb1Ooicw/640?wx_fmt=gif" black-list="y"/>]article_adlist--></font></div>
