知情人士称苹果已预定台积电3纳米芯片生产
新浪科技
<div class="img_wrapper"><img src="http://n.sinaimg.cn/tech/transform/56/w550h306/20201223/f41e-kftfpiv3999939.jpg" alt="" data-link=""><span class="img_descr"></span></div>
<p>　　据报道，<strong>知情人士透露，台积电最初一批采用3纳米工艺的芯片产能已经被苹果预订，用于生产iOS设备和自研芯片。</strong></p>
<p>　　此前有报道称，台积电已经接近完成新的3纳米工艺研发。而最新报道显示，苹果已经为该公司的M系列和A系列处理器预订了采用这种技术的订单。</p>
<p>　　据供应链知情人士表示，目前的试产正在平稳推进。他们估计台积电的3纳米芯片目前年产能为60万片，每月5万片，大规模生产将在2022年开始。</p>
<p>　　这些数据可能还会增加，因为媒体估计台积电至少要出售3亿片处理器才能实现盈利。</p>
<p>　　虽然目前还不清楚苹果的订单数量和时间范围，但知情人士称，这些订单主要用于为Mac电脑生产M系列处理器。</p>
<p>　　另外，3纳米芯片还可以用于iPad和Macbook设备，并为iPhone生产新的A系列处理器。之前有传闻称，苹果将在2022年把3纳米技术用于A16处理器。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/tech/transform/184/w630h354/20201223/b09d-kftfpiv4004521.jpg" alt="" data-link=""><span class="img_descr"></span></div>
<p>　　台积电此前宣称，3纳米工艺的性能将较5纳米工艺提升10%至15%，节能20%至25%。</p>
<p>　　<strong>台积电还在开发4纳米工艺，并将先于3纳米推出。3纳米和4纳米工艺都将令台积电与三星直接竞争，但知情人士表示，台积电将至少领先三星6个月推出这些产品。</strong></p>
<p>　　</p>
