机构：北方天气异常继续影响苹果产区价格上涨
新浪财经综合
<p>　　来源：国投安信期货　</p>
<p>　　<strong>苹果现货价格走弱</strong></p>
<p>　　据全国果品（苹果）价格监测信息，5月8日全国苹果批发均价7.50元/公斤，较前一周7.29元/公斤提高了2.88%；2020年4月全国批发价格指数99.44，较前一月下降了1.75%。农业部数据显示全国苹果批发均价6.33元/公斤，较前一周下降6.33%；富士苹果6.90元/公斤，较前一周下降0.72%。商务部提供的食用农产品价格指数（苹果价格）环比下降0.5%，较前一周涨幅下降了1.9个百分点。</p>
<p>　　<strong>甘肃产区天气异常</strong></p>
<p>　　5月6日下午，甘肃省甘南藏族自治州卓尼县，遭受强降雨伴冰雹袭击。4月下旬，受北方地区寒潮气候影响，苹果期货价格再次大幅上涨超过20%，西北地区苹果批发价格普遍出现上涨0.2元/公斤的报价，在此期间苹果产区温度骤降，部分地区温度达到-7℃至-6℃之间，由此对国内苹果产区山东、河北、陕西、山西、甘肃等地产生不同等级的影响。</p>
<p>　　<strong>陕西产区交易情况</strong></p>
<p>　　据陕西果业中心公告，4月份苹果产地可供交易货源库存逐渐减少，特别是果农存货基本售完，果商存货接近清库，部分地区已经清库。延安产区75mm以上纸袋富士商品果均价2.85元/斤；咸阳、渭南产区果商货70mm以上纸袋富士2.8-3.3元/斤，以质论价；4月中下旬，正值陕甘晋地区苹果、梨花期，低温频繁出现，部分产区发生花期冻害，预测性减产看涨及现存货源的减少致使产地库存苹果价格整体上涨0.1-0.2元/斤。</p>
<p>　　<strong>替代品水果价格上涨</strong></p>
<p>　　据农业部跟踪的其他大宗水果现货价格表现，西瓜4.88元/公斤（+4.72%）、香蕉5.80元/公斤（+3.57%）、巨峰葡萄20.0元/公斤（+17.65%）以上三种水果出现明显价格上涨，其他水果现货价格均为出现降价。</p>
<p>　　<strong>前期观点再回顾</strong></p>
<p>　　我们将2020年我司苹果周报观点和预期方向标注在郑商所的苹果期货指数合约上，往期对苹果10月合约的主要分析逻辑是：苹果在新年度生长期容易遭受天气等问题影响，这是往年资金的惯性逻辑。今年国内的CPI普遍高，但前几个月水果类在CPI中却处于下降，有物流等多方面因素。在国内疫情控制后，水果类消费有机会比前几个月提高，水果产区和水果消费都能成为市场关注的热点。需要注意的是，等到7月份会第二次注销完本年度所有的苹果期货仓单。</p>
<p>　　操作建议：持多AP2010合约，防止短期出现冲高回落。</p>
