瑞达期货：新旧苹果供应重叠 期价或仍难言可观
新浪财经
<p>　　内容提要：</p>
<p>　　1、苹果产区现货价格涨跌互现，低档货源价格下调为主</p>
<p>　　2、时令鲜果大量集中上市，水果消费呈多元化</p>
<p>　　3、产区走货速度相对缓慢，库存压力增加</p>
<p>　　4、冷库苹果质量下降，且果农货占比较大，后市让价出售现象颇多</p>
<p>　　策略方案：</p>
<table style="width: 585px;" border="1" cellspacing="0" cellpadding="5">
<tbody>
<tr>
<td style="width: 123px; text-align: center;"><span style="font-size: 12px;">单边操作策略</span></td>
<td style="width: 137px; text-align: center;">&nbsp;</td>
<td style="width: 131px; text-align: center;"><span style="font-size: 12px;">套利操作策略</span></td>
<td style="width: 202px; text-align: center;">&nbsp;</td>
</tr>
<tr>
<td style="width: 123px; text-align: center;"><span style="font-size: 12px;">操作品种合约</span></td>
<td style="width: 137px; text-align: center;"><span style="font-size: 12px;">苹果2010合约</span></td>
<td style="width: 131px; text-align: center;"><span style="font-size: 12px;">操作品种合约</span></td>
<td style="width: 202px; text-align: center;"><span style="font-size: 12px;">苹果期货2010-2101</span></td>
</tr>
<tr>
<td style="width: 123px; text-align: center;"><span style="font-size: 12px;">操作方向</span></td>
<td style="width: 137px; text-align: center;"><span style="font-size: 12px;">观望</span></td>
<td style="width: 131px; text-align: center;"><span style="font-size: 12px;">操作方向</span></td>
<td style="width: 202px; text-align: center;"><span style="font-size: 12px;">价差缩小</span></td>
</tr>
<tr>
<td style="width: 123px; text-align: center;"><span style="font-size: 12px;">入场价区</span></td>
<td style="width: 137px; text-align: center;">&nbsp;</td>
<td style="width: 131px; text-align: center;"><span style="font-size: 12px;">入场价区</span></td>
<td style="width: 202px; text-align: center;"><span style="font-size: 12px;">价差-100</span></td>
</tr>
<tr>
<td style="width: 123px; text-align: center;"><span style="font-size: 12px;">目标价区</span></td>
<td style="width: 137px; text-align: center;">&nbsp;</td>
<td style="width: 131px; text-align: center;"><span style="font-size: 12px;">目标价区</span></td>
<td style="width: 202px; text-align: center;"><span style="font-size: 12px;">价差-300</span></td>
</tr>
<tr>
<td style="width: 123px; text-align: center;"><span style="font-size: 12px;">止损价区</span></td>
<td style="width: 137px; text-align: center;">&nbsp;</td>
<td style="width: 131px; text-align: center;"><span style="font-size: 12px;">止损价区</span></td>
<td style="width: 202px; text-align: center;"><span style="font-size: 12px;">价差-50</span></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>　　风险提示：</p>
<p>　　1、新季苹果套袋情况 2、资金持仓情况 3、夏季水果上市情况 4、冷库出库情况</p>
<p>　　2020年7月，苹果期货主力2010合约价格延续下挫，月度跌幅超6.0%，主要因大量应季水果上市，削弱苹果需求端，加之冷库苹果质量下降，促使果农急于降价出售等利空影响。展望于8月，今年大部分水果价格均较低，且低于去年同期水平，水果市场处于供应充足的状态。目前大部分产区库内苹果处于清库中，产区走货仍显不佳，加之早熟嘎啦果开称价格偏低于去年同期，预计后市苹果期价难言可观。</p>
<p>　　一、基本面因素分析</p>
<p>　　（一）供应方面</p>
<p>　　若按照市场综合预估减少10%左右来测算，远不及2018年度减产幅度，新季苹果产量大致在3950-4100万吨，产量处于正常年份的相对平均水平，加之新季早熟嘎啦果开称价格偏低于去年同期，预计后市晚熟富士开称价格及优果率状况不佳。此外，从旧年度的库存来看，全国苹果冷库库容量大致在1440万吨附近，2019年度全国苹果库容比为80%，高于去年库容比50%的水平，其中山东冷库库容量在410万吨，陕西库容为450万吨，山西库容在180万吨；截止7月下旬，全国苹果库存大致在160万吨，仍高于2017年同期，其中山东库容比为22.0%，陕西库容比为6.0%，预计山东苹果冷库仍剩余约100万吨，陕西冷库苹果大致剩余30万吨，目前山东等地均处于清库阶段，主要是客商自有渠道及电商出库为主。8月中旬附近多数产区早熟新季苹果陆续上市，新旧苹果叠加供应进一步施压苹果库存压力，对库内苹果需求造成冲击较大。</p>
<p>　　图1：2011-2020年度中国苹果供给情况及估值</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/7/w550h257/20200811/c83b-ixreehn9132213.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：wind、瑞达期货研究院</p>
<p>　　苹果进口方面，近十年以来中国苹果进口量维持在10万吨以下，进口苹果主要来自美国、新西兰和智利。2019年中国苹果进口增长14%至10万吨，虽然美国是中国的最大进口国，受到贸易征税的影响，中国将减少进口美国苹果量，但进口国仍转移至新西兰和智利，以此抵消进口美国苹果的减少。总体上，中国仍作为全球最大的苹果生产国，进口量几乎少之又少，基本上可以忽略不计。</p>
<p>　　图2：中国鲜苹果进口情况</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/793/w519h274/20200811/71c1-ixreehn9132214.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：wind、瑞达期货研究院</p>
<p>　　（二）需求方面</p>
<p>　　中国苹果的需求主要分为国内消费、加工、和出口。其中国内鲜食消费占绝大比例，而加工方面则为460万吨，出口为100万吨左右，分别占苹果需求的10%和3%。鉴于中国对水果的消费注重于营养价值和新鲜度苹果，后期中国苹果消费增长将有所放缓甚至出现饱和状态。出口和加工的变化则相对平缓，加工方面大多维持在500万吨左右，出口则保持在100万吨附近。</p>
<p>　　图3：2012年度以来的中国苹果需求情况</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/793/w550h243/20200811/64f6-ixreehn9132238.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：布瑞克、瑞达期货研究院</p>
<p>　　苹果出口方面，根据海关总署的数据显示，一般每年的11月至次年1月期间为一年苹果出口量最大的时间段，年中6、7月份则出口量降至该年最低。2019年苹果总体出口量约为97.13万吨，同比2018年减少14.75万吨，同比减少13.16%。苹果的出口量占到国内苹果总体需求量的2.89%。从这个数值来看，出口所占国内需求总值并不大，出口行业对国内苹果供求形势影响程度一般。</p>
<p>　　据海关数据最新显示，截止2020年06月，中国出口苹果当月50000吨，出口累计数量为400000吨，累计同比增加21.4%，主要出口国为菲律宾（累计7.54万吨）、孟加拉国（累计为6.3万吨）、越南（累计4.56万吨）等，因本年度冷库库存多为低等级别货源，质量品级较差货源均出口制作饮料等，出口累计继续增加，有利于缓解国内库存，同时也有利于提振国内信心。</p>
<p>　　图4：2018年以来中国鲜苹果出口情况</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/57/w550h307/20200811/9bfd-ixreehn9132262.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：WIND、瑞达期货研究院</p>
<p>　　而苹果生产的季节性决定了苹果消费具有明显的季节性特征，特别是秋冬季节的苹果消费相对较多，其中圣诞、元旦以及春节期间的苹果消费相对旺盛。而夏季需求相对较少，特别是进入5月份后，随着其他时令鲜果的上市，苹果的消费需求进入淡季期。我国的富士苹果主要是晚熟品种，大多数苹果在秋季的9月开始逐渐上市。再者，我国苹果消费主要以鲜果消费模式为主，占比在85%左右，当然也包含损耗量；深加工大致占比12%，出口量占比较为低。</p>
<p>　　（三）产销区现货方面</p>
<p>　　从苹果产区角度而言，截止7月底，山东栖霞纸袋80#以上一二级苹果价格为1.70元/斤，相较于6月底的1.80元/斤，环比上月下跌0.1元/斤，跌幅为5.50%；陕西洛川纸袋80#以上苹果价格为3.5元/斤，相较6月底的3.7元/斤，环比上月下跌了0.20元/斤，跌幅为5.40%；甘肃静宁纸袋75#以上苹果价格为3.20元/斤，相较6月底的3.40元/斤，环比上月下跌了0.20元/斤，跌幅为5.90%；不论品质较好的还是低档级别苹果价格均下调，跌幅在5.00%附近。产区库存富士在价格连续下滑后交易有所好转，但仍维持前期低迷态势；其中西北产区富士以客商自提发货为主，采购客商零星，卖家急售心理较为迫切，让价现象渐增；陕西产区苹果以客商自提消化为主，调货客商较少；山东栖霞库内交易较为稳定，但受质量影响，成交价格相对混乱；沂源产区富士交易进入最后阶段，果农继续低价处理手中余货，整体上，产区货源销售压力依旧较大，后市行情偏弱为主。</p>
<p>　　图5：富士苹果产区价格走势</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/95/w550h345/20200811/9d89-ixreehn9132272.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：中国苹果网、瑞达期货研究院</p>
<p>　　苹果价格具备农产品明显的季节性变化：10-11月，为苹果收获期，供应大量增加，该阶段的苹果批发价格处于一年的较低水平；12-2月，中国农历春节一般处于1月份和2月份之间，叠加元旦节假日影响，对于苹果的需求有明显的提高，批发价随之上涨；3-4月，机械库集中出库价格下降；5月之后，不论冷库还是机库苹果将处于去库存状态，前期的供应压力将减小，价格再度走高，6-7月全国产区新苹果还未采摘上市，而上一年的苹果进入库存尾期，价格随即反弹，价格达到季节性波动的最高点。</p>
<p>　　图6：历年红富士苹果批发平均价格走势</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/794/w550h244/20200811/be72-ixreehn9132274.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：WIND、瑞达期货研究院</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/16/w550h266/20200811/0dd9-ixreehn9132306.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：WIND、瑞达期货研究院</p>
<p>　　截止2020年7月下旬，全国苹果批发价为7.60元/公斤，比6月底的7.93元/公斤，下调了0.33元/公斤，跌幅约为4.20%；富士苹果批发平均价为7.04元/公斤，比6月底的7.12元/公斤，下跌了0.08元/公斤，跌幅约1.12%。多数批发市场苹果主流价格微幅下调，受时令鲜果分流作用，库存苹果交易依旧清淡，西北产区以客商自提发货为主，山东货源销售压力较大，卖家积极处理手中货源，但让价出售提振效果不佳。此外，考虑今年受疫情影响，苹果季节性消费不佳，终端消费购买力不足的情况下，苹果批发价格仍低位运行为主。</p>
<p>　　（四）替代品方面</p>
<p>　　苹果作为人们生活当中的非必需品，一旦苹果价格过高的情形下，消费者可选择其他水果种类。据相关性分析知，蜜桔、鸭梨以及香蕉与苹果的相关系数较高，并且处于正相关关系。根据农业部监测的主要水果产品价格显示，截至7月下旬富士苹果批发平均价为3.52元/斤，较6月底的3.56元/斤，下跌了0.04元/斤；蜜桔批发平均价为2.25元/斤，较6月底的2.60元/斤，下跌了0.35元/斤；香蕉批发平均价为2.26元/斤，较6月底的2.34元/斤，下跌了0.08元/斤；鸭梨批发平均价为1.825元/斤，较6月底的1.765元/斤，上涨了0.06元/斤，以上数据可以明显看出，除鸭梨之外，鸭梨、苹果、蜜桔批发价格均略下调，下调幅度在0.04-0.35元/斤附近，目前西瓜、葡萄上市量继续增多，对苹果消费替代作用明显，且多地降雨天气偏多，影响水果消费。整体上，今年水果消费端表现大幅弱于往年，加之替代品效应明显及多地降雨天气频繁影响水果消费，预计后市苹果需求仍难言可观。</p>
<p>　　图7：四大类水果批发平均价对比图</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/35/w550h285/20200811/0ee6-ixreehn9132309.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：WIND、瑞达期货研究院</p>
<p>　　三、苹果期货市场主流资金持仓分析</p>
<p>　　苹果期货合约前20名持仓结构以多头略占优势，截止7月27日，多单持仓量为84462手，空单持仓量90065手，净空单为5603手，2020年6月中旬以来苹果主力空头持仓略胜一筹，市场看空情绪仍在增加。另外以下图表可以明显看出来，苹果市场总持仓额为1321710万元，较上个月底总持仓额1186404万元增加135306万元，增幅达11.40%；苹果主力合约AP010持仓额为904935万元，较上一月份总持仓额645107万元增加259828万元，增幅为40.20%。整体苹果期货市场资金持仓额处于流入的状态，且苹果期货主力合约资金波动相对剧烈。</p>
<p>　　此外，值得注意的是，郑州商品交易所发布苹果期货合约规则修订案公告，取消苹果期货7月合约的修订自苹果期货2007合约摘牌后施行，其他修订自苹果期货2110合约起施行；交割品方面，苹果基准交割品质量容许度≤20%，（虫伤计入质量容许度，磨伤、碰压伤、刺伤不合格果之和占比不做要求），可溶性固形物≥12.5%；出库的苹果，硬度不得低于6.2kgf/cm2（此前为6.5）。目前苹果现货品级一般按照一二级以上进行划分，且中等苹果货源的质量容许度在20%以下，此次调整，使得交割品级更贴切于苹果现货市场，优化交割品级，放宽质量容许度要求，接近商超的中档货源，贴近现货实际，此修订内容大大利空远月苹果合约。</p>
<p>　　图8：苹果期货合约前20名持仓情况</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/72/w550h322/20200811/e7c1-ixreehn9132338.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：郑商所，瑞达期货研究院</p>
<p>　　图9：苹果主力2010合约持仓额变化情况</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/57/w523h334/20200811/d4ea-ixreehn9132351.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：WIND 瑞达期货研究院</p>
<p>　　四、2020年8月苹果市场行情展望</p>
<p>　　截止7月下旬，全国苹果库存大致在160万吨，仍高于2017年同期，其中山东库容比为22.0%，陕西库容比为6.0%，山东苹果冷库仍剩余约100万吨，陕西冷库苹果大致剩余30万吨，目前山东等地均处于清库阶段，主要是客商自有渠道及电商出库为主，目前旧季苹果销售时间不多，但库存压力仍较大。加之8月中旬附近多数产区早熟新季苹果陆续上市，新旧苹果叠加供应进一步施压苹果库存压力，对库内苹果需求造成冲击较大。此外，今年水果市场处于充裕格局，叠加价格偏低于往年，或进一步牵制苹果需求端。当前苹果供需宽松局面难改，苹果价格仍有继续向下可能，同时苹果质量问题已开始显现，可能加剧苹果价格下滑速度。旧季苹果库存压力叠加消费低迷，新季早熟苹果开称价格表现不及往年，减产提振效应不显，后市晚熟苹果开称价难言可观。值得注意的是，苹果期货合约交割准则放宽，并贴近商超中档货源，大大利空于苹果期货远月合约。操作上，建议苹果期货2010合约仍偏空思路对待。</p>
<p>　　五、投资操作策略</p>
<p>　　投机策略（短线策略）：短线来看，应季水果上市量增加，且库内苹果质量下滑，冷库库存出货压力增加，短期期价仍弱势为主。技术上看，AP2010日线图短期均线向下排列倾斜，且kdj指标处于弱势，短线技术指标偏空，建议AP2010合约偏空思路对待。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/99/w550h349/20200811/fcba-ixreehn9132394.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　投机策略（中线策略）：新季旧果供应重叠，加之早熟嘎啦开称价低于往年，预计晚熟苹果开称言可观，与此同时，今年水果供应相对充裕，且价格低于往年，后市苹果需求仍受牵制。操作上，建议AP2010合约逢高抛空思路对待。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/99/w550h349/20200811/fcba-ixreehn9132394.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　套利策略：目前跨月套利的苹果合约为2010和2101合约，两者价差出现明显走弱的现象，预计后市价差仍有缩小的空间。套利操作上，建议AP2010-2101价差在-100元/吨介入，目标参考价差-300元/吨，止损参考-50元/吨。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/3/w550h253/20200811/4c25-ixreehn9132404.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　套保策略：对于果农而言，新季苹果减产相对有限，加之水果市场供应充足，预计新季苹果价格稍走弱，可适时卖出套期保值。企业套保而言，市场供应相对充足，需求端受削弱，届时采购商等待合适位置，再介入买入苹果套期保值。</p>
<p>　　瑞达期货 王翠冰</p>
