倍特期货：苹果库存量超预期 期价震荡整理
新浪财经
<p>　　前言</p>
<p>　　十月份晚熟富士大量下树，下树期间正逢双节假日，销区消费增加，再加上西部有个别产区受灾严重，导致开秤价格较高，从西部传导至东部产区，现货价格较为坚挺，不过双节过后消费有所放缓，走货情况较差，客商入库量逐渐增加，有数据显示全国库存量高于去年。苹果期货价格震荡调整至低位后有所反弹，加上近期现货价格稳定，年前变化不大，近月反弹回落，由于库存压力，AP2105依然不被市场看好，需持续关注年前现货走货情况，将影响远月走势。</p>
<p style="text-align: center;">PART1 当前苹果库存量及库存结构</p>
<p>　　一、当前库存量</p>
<p>　　目前西北产区地面货基本结束，有部分客商开始包装发自存货，果农货也逐渐有报价，山东产区仍有部分果农少量入库中，基本库存也已确定，当前全国库存量月1140万吨，超过去年总体库存量。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/691/w550h141/20201217/76b7-kffctcc8960284.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：卓创资讯</p>
<p>　　二、库存结构</p>
<p>　　由于今年西部部分产区春季受到冻害，减产地区果农惜售严重，对于收购价格不太满意，尤其是甘肃庆阳一带果农货储存占比较大，个别冷库果农货占比超过70%，陕西产区果农占比约为30%-40%左右。山东产区客商货占比较多，果农大部分在收购阶段出售完毕，有少量固定存库或量大摘果慢的果农存货较多，基本占比预计在30%左右，目前仍有零星地面货源，少量果农货还在入库中。</p>
<p>　　截至2020年11月17日现货报价：</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/35/w550h285/20201217/1dae-kffctcc8952069.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：卓创资讯</p>
<p style="text-align: center;">PART2 主力合约走势回顾</p>
<p>　　主力合约从国庆节日后开始反弹上涨，低点至高点反弹超过1200点，从十月至11月17日，开盘价7940，收盘价7212，最高价8412，最低价6962，当前持仓量13.8万手。十月中上旬期价反弹为主，期间由于销区双节消费增加，产区开秤价高于预期，后续随着收货逐渐结束，现货后期果价格下跌，加上有数据显示今年库存量超预期，大于去年总体库存，期价再次震荡下跌，远月跌幅较大，主力合约从高点跌至节前价位，目前期价受销区市场走货情况以及近月交割价格影响较大。</p>
<p>　　主力合约近期走势</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/722/w550h172/20201217/7ef8-kffctcc8952089.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p style="text-align: center;">PART3 影响远期价格因素</p>
<p>　　一、总体库存量</p>
<p>　　根据卓创数据显示，目前全国总体库存量约1140万吨，陕西产区地面货已经结束，果农货零星报价，客商也是按需少量包装出库，由于苹果特性不同，年前出货量会大于山东产区。山东产区目前库存集中在烟台、威海、沂源等地区，烟台地区库存占比较大，当前还有少量地面货，果农出货积极，仍有少量入库中。今年总体库存量高于去年，对于远月仍有销售压力，年前陕西和甘肃出货量较为关键。</p>
<p>　　二、替代水果价格</p>
<p>　　当前柑橘类水果大量冲击销区市场，很多产区收购价格远低于去年，客商收购不积极，产区收购价格保持弱势，销区批发市场也反馈走货较慢，整体受影响较大，后续砂糖橘也将逐渐上市，销售周期至第二年的3月份，对于苹果销售也有较大压力，柑橘类水果的总体产量呈现逐年递增态势，加上价格低于苹果，不定性的替代了苹果的消费，后续苹果销售不容乐观。</p>
<p>　　全国脐橙平均价格走势图 单位：元/公斤</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/752/w474h278/20201217/b751-kffctcc8952085.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：中国果品流通协会</p>
<p>　　全国蜜桔平均价格走势图 单位：元/公斤</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/744/w473h271/20201217/4e06-kffctcc8952094.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：中国果品流通协会</p>
<p style="text-align: center;">PART4 后市策略建议</p>
<p>　　目前产区库存量高于预期，各产区开秤后，部分客商由于收购价格过高而减量收购，投机客商直接放弃收购，而有销售货源的客商基本按需收购，西北部分地区由于受灾减产，果农卖货不积极，过于乐观的看好远期价格，导致果农存货占比较大，对于后续销售有一定的压力及潜在风险。盘面上来看，目前AP2101反弹承压，上方7500压力较大，价格震荡调整，而远月AP2105反弹有限，受到库存量影响较大，市场不看好远期价格，目前现货走货较慢，加上替代性水果价格较低，基本面无支撑，后续仍偏弱，不过现货价格年前较为稳定，不会出现大幅下跌情况，如果年前走货情况较好，去库存较多，远月尚有上涨因素，反之则会继续加重远月销售压力，期价也将再次调整，操作上AP2101近期资金博弈为主，观望或短线轻空交易，AP2105空单可继续持有，下方支撑价6800-7000，需多关注现货走货及库存情况。</p>
<p>　　倍特期货 魏宏杰 孙绍坤</p>
