天气因素扰动下市场惜售心理较强 运城苹果价格指数涨势明显
中国金融信息网
<p cms-style="font-L">　　新华财经北京4月29日电 &nbsp;截至4月28日，新华-中国（运城）苹果价格指数报883.00点，较上期上涨57.47点，涨幅6.96%。</p>
<div class="img_wrapper"><img id="0" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020429/49/w600h249/20200429/e313-isuiksp4231322.jpg" alt="图片来源：中国经济信息社新华指数事业部"><span class="img_descr">图片来源：中国经济信息社新华指数事业部</span></div>
<p cms-style="font-L">　　图 &nbsp;SEQ 图 \* ARABIC 1新华-中国（运城）苹果价格指数走势图</p>
<p cms-style="font-L">　　4月21日至28日，运城市场纸加膜80及85苹果均价报1.95元/斤，较上期上涨0.20元/斤，涨幅11.43%。</p>
<div class="img_wrapper"><img id="1" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020429/72/w600h272/20200429/1b8b-isuiksp4231323.jpg" alt="图片来源：中国经济信息社新华指数事业部"><span class="img_descr">图片来源：中国经济信息社新华指数事业部</span></div>
<p cms-style="font-L">　　图 &nbsp;SEQ 图 \* ARABIC 2运城苹果各品类均价走势图</p>
<p cms-style="strong-Bold font-L">　　运城苹果市场行情涨势明显</p>
<p cms-style="font-L">　　本周运城产区红富士苹果行情延续向好态势。其中，纸加膜80及85苹果价格涨幅明显，截至28日，部分冷库出库价格达到2.3元/斤。</p>
<p cms-style="font-L">　　产地客商数量保持稳定，实际成交以质论价。目前运城产区果农货已进入最后扫尾阶段，近期低温冻害天气频发，市场对梨等替代水果减产预期增大，果农及冷库惜售挺价心态增强，当周剩余纸加膜苹果行情大幅走高。</p>
<p cms-style="strong-Bold font-L">　　产销两端行情整体表现平稳</p>
<p cms-style="font-L">　　当周市场产销两端行情整体表现平稳，批发市场行情小幅上行，产地市场行情维持稳硬。</p>
<p cms-style="font-L">　　销区批发市场方面，“五一”小长假对终端消费有一定刺激作用，富士苹果批发均价小幅上涨。客商当周正进行“五一”备货，部分客商观望假期后市场走势，并对下半年行情仍持一定期待。据农业农村部数据显示，4月24日当周，全国富士苹果批发平均价为6.89元/公斤，较4月17日当周上涨0.11元/公斤，涨幅1.62%。</p>
<p cms-style="font-L">　　当周全国产区行情表现仍较为稳硬，近期低温冻害天气频发背景下，果农惜售挺价心理偏强。其中，西部产区库存客商货按需发往市场；山西产区果农货已进入扫尾阶段，预计节前清库结束，客商货按需发往市场，冷库挺价观望后市的心理偏强，行情稳硬；山东产区客商按需补货，仍以低价以及优质货源为主，果农惜售挺价，行情稳中偏强，后半周出库速度有所放缓。&nbsp;</p>
<p cms-style="font-L">　　综合来看，近期低温冻害天气因素扰动，市场炒作情绪抬头，果农及冷库惜售挺价，叠加“五一”假期市场消费刺激，为行情上行提供一定支撑。但新产季实际坐果率尚需进一步验证，2019/20年度供需基本面逻辑并未明确改变，当前终端消费情况尚无明显改善，叠加替代水果即将上市，或进一步冲击苹果消费市场，仍需理性看待当前市场行情走向。预计短期内全国富士苹果批发市场行情将维持盘整态势，产区行情保持平稳或稳中有涨。</p>
<div class="img_wrapper"><div class="img_wrapper"><div class="img_wrapper"><img id="2" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020429/587/w360h227/20200429/8eeb-isuiksp4231489.jpg" alt="图 &nbsp;SEQ 图 \* ARABIC 3全国富士苹果批发平均价"><span class="img_descr"></span></div><span class="img_descr"></span></div><span class="img_descr">图 &nbsp;SEQ 图 \* ARABIC 3全国富士苹果批发平均价</span></div>
<p cms-style="font-L">　　数据来源：农业农村部</p>
<p cms-style="strong-Bold font-L">　　期货市场震荡运行</p>
<p cms-style="font-L">　　期货市场方面，低温冻害背景下，市场炒作情绪高涨，AP2005合约延续震荡走势。4月27日收报6360.00元/吨，较4月20日上涨12.00元/吨，涨幅0.19%。（吉喆韵 李新苗 宁宇）</p>
