一路狂跌下的苹果 还有回头路吗？
新浪财经综合
<p>　　文丨牛钱网</p>
<p>　　部分数据来源丨中信建投期货、瑞达期货、农产品期货网、卓创资讯、wind</p>
<p>　　自今年年初至今，苹果合约的价格如同坐了一趟过山车，先是受三四月份天气炒作带动，苹果价格直线飙升，五月份最高冲至9400点，但随着炒作情绪淡化，苹果库存堆积难清，苹果价格又开始一轮俯冲。到目前为止，在苹果主力将前期涨幅跌完以后似乎并没有收手的意思，主力10合约今日报收7352，下跌128，跌幅为1.71%。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/793/w550h243/20200729/38fb-iwxpesy0300119.png" alt=""><span class="img_descr"></span></div>
<p>　　<strong>清库速度加快，货商多让价出售</strong></p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/74/w550h324/20200729/6b1a-iwxpesy0300150.png" alt=""><span class="img_descr"></span></div>
<p>　　近期随着苹果价格的不断下调，山东地区走货速度明显增快，部分冷库为清库存选择低价处理。其中，电商平台采购数量明显增加，交易较为活跃。</p>
<p>　　截至7月16日，全国苹果库存为224万吨，远远高于去年同期的88万吨以及2017年同期的157万吨，而五年内7-9月苹果消费量均值为135万吨。面对如此高的库存量，国内消费市场明显很难消化，为此苹果只能不断降价销售了。</p>
<p>　　图：苹果主产区库容比统计</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/425/w550h675/20200729/1c7b-iwxpesy0300211.png" alt=""><span class="img_descr"></span></div>
<p>　　来源：卓创资讯</p>
<p>　　随着苹果价格的持续走低，客商采购积极性也逐步提高，而果农和出货商们多数也愿意顺价出货，不过当前库存剩余量仍然远高于往年同期，所以库存方面仍然面临很大压力。</p>
<p>　　<strong>受库存苹果影响，早熟果销售受阻</strong></p>
<p>　　就在库存苹果尚未出清的同时，早熟苹果也已经开始上市销售了，尤其是陕西地区由于苹果品种较多，早熟品种供应较为充足。但是，受今年苹果市场大环境影响，早熟果的开秤价格要低于往年同期，而且随着更多品种的开秤和供应的不断增加，其价格也呈下降趋势。</p>
<p>　　图：主产区早熟果价格情况</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/68/w550h318/20200729/a0dc-iwxpesy0300253.png" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：徽商期货研究所 卓创资讯</p>
<p>　　可以看出，今年早熟苹果的均价较去年大幅下滑，同比降低31.66%，特别是西北地区，苹果同比去年跌幅比较大，其主要是因为2019年受前期高价影响，早熟苹果以及晚熟富士收购价格均比较高。因此在高价基础上，今年同比回落比较多。</p>
<p>　　另一方面，由于目前山东地区冷库库存较多，且多以低价销售，这就会吸引不少陕西的客商前往采购，造成西北地区的客源流失。所以目前的情况是，库存货源与早熟苹果之间的相互竞争，且低价的库存货不利于早熟苹果的出售，更重要的是早熟苹果由于不耐储存且销售时间短，如果不能抓住黄金销售时间，早熟果不断累库，那么将会形成早熟果后期价格下落的风险，而早熟果行情的低迷势必会对晚熟富士的开秤价造成影响。</p>
<p>　　<strong>应季水果占领市场，苹果消费负重前行</strong></p>
<p>　　今年受疫情影响，加上水果属弹性消费，国内整个水果市场都较为冷淡。而当前正处时令水果上市销售的重要时点，加上今年多数水果量多价低，所以市场对苹果消费的挤压较为严重。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/47/w550h297/20200729/7ea3-iwxpesy0300305.png" alt=""><span class="img_descr"></span></div>
<p>　　截至7月17日，蜜桔批发平均价格为2.25元/斤，较上周环比持平；香蕉批发平均价格为2.265元/斤，较上周环比下跌0.035元/斤；鸭梨批发平均价格为1.515元/斤，较上周下跌0.07元/斤。</p>
<p>　　据数据表明，6月份，农业农村部重点监测的6种水果批发均价为2.95/公斤，环比下降6.1%，同比下降29.8%。其中，鸭梨价格同比下降55.8、富士苹果价格同比下降46.7%；西瓜、香蕉、巨峰葡萄环比分别下跌31.9%、9.8%、4.7%。预计后期随着时令水果供应量继续增加，水果价格将继续季节性下行。</p>
<p>　　另外，由于今年降水偏多，气温也不是很高，夏季水果的消费旺季其实并为到来，叠加疫情影响，民众消费能力有所下降，苹果作为水果属于弹性消费品，所以目前的苹果需求不容乐观。</p>
<p>　　<strong>综上所述，虽然目前苹果走货速度有所提升，但库存剩余仍处高位，需求方面，受消费能力下调影响叠加时令水果占领市场，导致苹果整体需求表现惨淡，所以，苹果市场供大于求的局面仍将持续，这也将导致苹果价格持续走低。</strong></p>
<p>　　<strong>短期来看，苹果盘面仍将维持低位运行，不过近期有望会出现技术回调，但整体偏弱的趋势不会改变。中长期还需关注库存清消进度以及未来消费的恢复情况。</strong></p>
