商品与金融期货交易活跃  期权助力市场成交大幅增长
新浪财经
<p>　　要点：</p>
<p>　　1、今年整体期货期权市场交易规模上升</p>
<p>　　根据中国期货业协会最新统计资料，今年上半年全国期货期权市场累计成交量为25.21亿手，累计成交额为165.46万亿元，同比分别增长45.35%和28.70%。其中，今年1-6月份金融期货市场成交量和成交额同比分别大增56%和52%，今年1-6月份商品期货与期权市场成交量和成交额同比分别大增45%和21%。</p>
<p>　　2、今年市场多个商品板块非常活跃</p>
<p>　　今年上半年能源、油脂油料、贵金属、化工四大板块成交量同比分别大增378%、210%、171%和50%；油脂油料、贵金属、饲料养殖和软商品四大板块成交额同比分别大增218%、127%、42%和22%；6月能源、油脂油料、贵金属三大板块的成交量和成交额均大幅增长，能源板块成交量和成交额增长395%与25%、油脂油料板块成交量和成交额增长255%与275%、贵金属板块成交量和成交额增长194%与92%。</p>
<p>　　3、今年市场金融期货板块活跃度再攀升</p>
<p>　　今年上半年5年期国债期货成交量和成交额同比分别增长291%和303%，10年期国债期货成交量和成交额同比分别增长58%和64%，而2年期国债期货成交量和成交额同比分别增长52倍和53倍，大型金融机构参与国债期货市场激活了整个国债期货品种的活跃度；6-7月随着国内股市震荡回升且两市成交额升至1.5万亿元，国内以股指期货为主的金融期货成交量及成交额同比分别增长45%和40%。</p>
<p>　　4、今年金融期权维持交投活跃</p>
<p>　　今年上半年股票期权总成交量累计达到4.95亿张，同比增长约70%。上证50ETF期权占整个市场总成交比例超五成，沪300ETF期权成交量占比也有近41%，深300ETF期权和沪深300股指期权成交量占比则分别为7.35%和1%；商品期权市场总成交量累计达到0.36亿多张，同比增长159%，累计成交额超过396亿元，同比增加约155%，6月末总持仓量超过190.9万张，同比增加129%左右。</p>
<p>　　随着全球主要经济体疫情由高峰逐渐回落，我国企业复工复产全面正常化；国家加大对经济的逆周期调节力度、财政政策拉动就业增长和民营经济平稳发展、宽松的货币政策助力经济复苏，国家推出众多利好实体经济政策下，今年中国期货期权市场将成为最近五年的最活跃年份，成交量将可能超过50亿手，下半年还将迎来一批新品种的上市并吸引更多企业或机构加大风险对冲力度，我国期货市场交易规模将保持增长态势。</p>
<p>　　引言：</p>
<p>　　2020年上半年，在全球疫情形势非常严峻的背景下，全球金融市场却表现活跃，以美国为首的央行推出史上超级无限量QE令全球金融市场资金充沛。而我国金融市场同样交投活跃，其中我国期货期权市场表现较为突出。</p>
<p>　　根据中国期货业协会最新统计资料，今年上半年全国期货期权市场累计成交量为25.21亿手，累计成交额为165.46万亿元，同比分别增长45.35%和28.70%。其中，今年1-6月份金融期货市场成交量和成交额同比分别大增56%和52%，今年1-6月份商品期货与期权市场成交量和成交额同比分别大增45%和21%。2020年上半年商品期货期权市场成交量和成交额占全市场的比重分别为98.01%和70.25%，上半年金融期货期权市场成交量和成交额占全市场的比重分别为1.99%和29.75%。</p>
<p>　　今年6月份全国期货期权市场交易规模较5月增长，6月全市场成交量为4.58亿手，成交额为30.85万亿元，同比分别增长37.34%和27.35%，环比分别增长3.91%和11.11%。其中，金融期货市场成交量和成交额同比分别增长45.12%和39.82%，环比分别增长11.8%和10.6%。商品期货与期权市场成交量和成交额同比分别大增37.2%和23.5%，环比分别增长3.77%和11.3%。</p>
<p>　　今年上半年成交量、成交额和持仓量均最活跃的品种有豆粕、螺纹钢、PTA、甲醇、铁矿石、燃料油、白糖、白银、豆油、石油沥青、一号棉、棕榈油、聚丙烯、鸡蛋、铜、天然橡胶和菜籽油期货等17个品种。</p>
<p>　　今年上半年全市场成交量月平均值为4.2亿手，同比2019年上半年在2.89亿手，大幅增长45.33%。今年上半年全市场成交额月平均值为27.57万亿元，同比2019年上半年在21.42万亿元，增长28.71%。今年上半年全市场2020年上半年持仓量月均2210.99万手，2019年上半年持仓量月均1575.77万手，同比大幅增长40.31%。</p>
<p>　　一、2010-2020年我国期货期权市场交易规模</p>
<p>　　图1-1：2010-2020年中国期货期权市场成交量年度变化</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/122/w550h372/20200717/14fd-iwpcxkr7232878.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：中期协、方正中期期货研究院整理</p>
<p>　　图1-2：2010-2020年中国期货期权市场成交额年度变化</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/90/w550h340/20200717/b33d-iwpcxkr7232898.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：中期协、方正中期期货研究院整理</p>
<p>　　2020年上半年，在全球疫情形势非常严峻的背景下，全球金融市场却表现活跃，以美国为首的央行推出史上超级无限量QE令全球金融市场资金充沛。而我国金融市场同样交投活跃，其中我国期货期权市场表现较为突出。</p>
<p>　　根据中国期货业协会统计资料，2020年上半年我国期货期权市场累计成交量为25.21亿手，累计成交额为165.46万亿元，同比分别增长45.35%和28.70%。此外，6月末，我国期货期权市场持仓量为2372.2万手，同比增长32.68%。</p>
<p>　　2020年上半年金融期货市场成交量和成交额分别为0.5亿手和49.22万亿元，两个指标同比分别大增56.25%和52.03%；上半年商品期货与期权市场成交量和成交额分别为24.71亿手和116.24万亿元，两个指标同比分别大增45.14%和20.85%。此外，6月末商品期货期权市场总持仓量为2306.32万手，同比增长31.87%；6月末金融期货期权市场总持仓量为65.88万手，同比增长69.38%；</p>
<p>　　2020年6月份全国期货期权市场交易规模较5月增长，6月全市场成交量为4.58亿手，成交额为30.85万亿元，同比分别增长37.34%和27.35%，环比分别增长3.91%和11.11%。2020年6月金融期货市场成交量和成交额分别为约800万手和8万亿元；同比分别增长45.12%和39.82%，环比分别增长11.8%和10.6%。2020年6月份商品期货与期权市场成交量和成交额分别为4.5亿手和22.84万亿元；同比分别大增37.2%和23.5%，环比分别增长3.77%和11.3%。</p>
<p>　　表1-1：2020年6月及上半年中国期货期权市场交易情况一览表</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/360/w550h610/20200717/20d0-iwpcxkr7232879.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：中期协、方正中期期货研究院整理</p>
<p>　　图1-3：2015-2020年中国期货期权市场成交量月度变化</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/94/w550h344/20200717/fbf2-iwpcxkr7232899.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：中期协、方正中期期货研究院整理</p>
<p>　　图1-4：2015-2020年中国期货期权市场成交额月度变化</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/95/w550h345/20200717/9b54-iwpcxkr7232916.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：中期协、方正中期期货研究院整理</p>
<p>　　图1-5：2015-2020年中国期货期权市场持仓量月度变化</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/94/w550h344/20200717/02c6-iwpcxkr7232920.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：中期协、方正中期期货研究院整理</p>
<p>　　图1-6：2017-2020年商品期货市场三大指标同比变化</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/72/w550h322/20200717/bbc9-iwpcxkr7232981.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：中期协、方正中期期货研究院整理</p>
<p>　　2020年1-6月，商品期货期权市场两大指标同比均大幅增长。从全市场口径来看，上半年商品期货期权市场成交量和成交额占全市场的比重分别为98.01%和70.25%。</p>
<p>　　2020年1-6月，金融期货期权市场两大指标同比均大幅增长。从全市场口径来看，上半年金融期货期权市场成交量和成交额占全市场的比重分别为1.99%和29.75%。</p>
<p>　　图1-7：2017-2020年金融期货市场三大指标同比变化</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/72/w550h322/20200717/c85a-iwpcxkr7232977.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：中期协、方正中期期货研究院整理</p>
<p>　　图1-8：2020年上半年四家期货交易所三大指标占比</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/787/w550h237/20200717/e8c3-iwpcxkr7232982.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：中国期货业协会、方正中期期货研究院整理</p>
<p>　　上海期货交易所上半年成交量为9.08亿手、成交额为48.28万亿元，同比分别增长51.83%和24.42%，分别占全国市场的36.03%和29.18%。6月成交量为1.56亿手，成交额为9.36万亿元，分别占全国市场的34.16%和30.35%，同比分别增长49.93%和32.65%，环比分别下降8.41%和增长3.43%。6月末上期所持仓总量为6，501，732 手，较上月末下降2.11%。</p>
<p>　　上海国际能源交易中心上半年成交量为0.22亿手、成交额为6.14万亿元，同比分别增长10.81%和下降31.49%，分别占全国市场的0.88%和3.72%。6月成交量为0.05亿手，成交额为1.41万亿元，分别占全国市场的1.17%和4.59%，同比分别增长54.00%和下降5.98%，环比分别下降7.98%和7.62%。6月末国际能源中心持仓总量为209，442手，较上月末增长4.21%。</p>
<p>　　郑州商品交易所上半年成交量为6.08亿手、成交额为20.24万亿元，同比分别增长15.80%和4.23%，分别占全国市场的24.11%和12.24%。6月成交量为1.2亿手，成交额为4.02万亿元，分别占全国市场的26.29%和13.03%，同比分别增长12.68%和2.43%，环比分别增长5.02%和10.33%。6月末郑商所持仓总量为7，088，782 手，较上月末下降2.26%。</p>
<p>　　大连商品交易所上半年成交量为9.32亿手、成交额为41.56万亿元，同比分别增长66.77%和43.42%，分别占全国市场的36.99%和25.12%。6月成交量为1.67亿手、成交额为8.04万亿元，分别占全国市场的36.58%和26.08%，同比分别增长48.09%和33.89%，环比分别增长17.89%和27.73%。6月末大商所持仓总量为9，263，294手，较上月末增长2.86%。</p>
<p>　　中国金融期货交易所上半年成交量为0.5亿手、成交额为49.22万亿元，同比分别增长56.25%和52.03%，分别占全国市场的1.99%和29.75%。6月成交量为0.08亿手，成交额为8万亿元，分别占全国市场的1.80%和25.95%，同比分别增长45.12%和39.82%，环比分别增长11.84%和10.61%。6月末中金所持仓总量为658，742手，较上月末增长8.14%。</p>
<p>　　二、2020年期货期权品种活跃度分析</p>
<p>　　2020年上半年，全国期货期权市场成交量最大的30个期货活跃品种分别是燃料油、螺纹钢、甲醇、豆粕、棕榈油、铁矿石、PTA、石油沥青、白银、聚丙烯、鸡蛋、镍、菜籽粕、豆油、白糖、玉米、棉花、聚乙烯、乙二醇、热轧卷板、天然橡胶、豆一、菜籽油、玻璃、苹果、液化石油气、锌、铜、锰硅和铝期货。这30个最活跃品种的成交量占全国市场的比重分别为11.1%、7.5%、6.0%、5.9%、5.5%、5.4%、4.9%、4.2%、3.5%、3.4%、3.0%、2.8%、2.6%、2.3%、2.2%、2.2%、2.2%、1.9%、1.4%、1.3%、1.1%、1.1%、1.1%、1.1%、1.0%、1.0%、0.9%、0.9%、0.9%和0.9%。</p>
<p>　　从2020年上半年成交量集中度来看CR10为57.25%、CR20为79.13%，CR30为87.12%%；2019年上半年成交量集中度来看CR10为61.49%、CR20为80.19%，CR30为91.30%；2020年上半年成交量月平均值为4.2亿手，同比2019年上半年在2.89亿手，大幅增长45.33%。</p>
<p>　　图2-1：2020年中国期货期权市场各品种的成交量占比</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/71/w550h321/20200717/82be-iwpcxkr7233036.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：中期协、方正中期期货研究院整理</p>
<p>　　2020年上半年，全国期货期权市场成交额最大的30个期货活跃品种分别是中证500股指、沪深300股指、铁矿石、黄金、10年期国债期货、镍、棕榈油、螺纹钢、原油、白银、铜、燃料油、豆粕、上证50股指、豆油、焦炭、棉花、天然橡胶、聚丙烯、白糖、甲醇、5年期国债期货、2年期国债期货、鸡蛋、石油沥青、PTA、菜籽油、苹果、锌和液化石油气期货。这30个最活跃品种的成交额占全国市场的比重分别为10.1%、9.3%、5.4%、4.6%、4.6%、4.4%、4.4%、3.9%、3.6%、3.3%、3.0%、2.9%、2.5%、2.5%、2.1%、2.0%、2.0%、1.9%、1.8%、1.8%、1.7%、1.6%、1.6%、1.5%、1.5%、1.4%、1.2%、1.2%、1.2%和1.0%。</p>
<p>　　从2020年上半年成交额集中度来看CR10为53.65%、CR20为79.06%，CR30为89.97%；2019年上半年成交量集中度来看CR10为57.76%、CR20为81.91%，CR30为92.92%；2020年上半年成交额月平均值为27.57万亿元，同比2019年上半年在21.42万亿元，大幅增长28.71%。</p>
<p>　　图2-2：2020年中国期货期权市场各品种的成交额占比</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/125/w550h375/20200717/6a56-iwpcxkr7233044.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：中期协、方正中期期货研究院整理</p>
<p>　　图2-3：2020年中国期货期权市场分品种持仓量月度变化</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/125/w550h375/20200717/4636-iwpcxkr7233068.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：中期协、方正中期期货研究院整理</p>
<p>　　图2-4：2020年中国期货期权市场持仓量月度变化</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/105/w550h355/20200717/eb21-iwpcxkr7233124.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：中期协、方正中期期货研究院整理</p>
<p>　　2020年6月末，全国期货市场持仓量最大的30个期货活跃品种分别是豆粕、螺纹钢、PTA、甲醇、玉米、铁矿石、燃料油、白糖、热轧卷板、豆粕期权、白银、豆油、石油沥青、棉花、棕榈油、聚乙烯、聚丙烯、铝、鸡蛋、菜籽粕、铜、黄金、玻璃、天然橡胶、乙二醇、玉米期权、聚氯乙烯、豆一、动力煤和菜籽油。这30个最活跃品种的持仓量占全国市场的比重分别为9.6%、7.7%、7.3%、6.5%、5.0%、4.2%、3.4%、3.0%、2.6%、2.5%、2.4%、2.3%、2.2%、2.1%、2.1%、1.9%、1.9%、1.9%、1.8%、1.7%、1.5%、1.2%、1.2%、1.2%、1.1%、1.1%、1.0%、1.0%、1.0%和0.9%。</p>
<p>　　从2020年6月末持仓量集中度来看CR10为51.69%，CR20为72.07%，CR30为83.42%；从2019年6月末持仓量集中度来看CR10为54.53%，CR20为75.04%，CR30为88.45%；2020年上半年持仓量月均2210.99万手，2019年上半年持仓量月均1575.77万手，同比大幅增长40.31%。</p>
<p>　　我们发现，今年上半年持仓量集中度三大指标同比均呈现下滑。2019年上半年期货期权市场持仓量月均值为1575.77万手，2020年上半年持仓量月均值为2210.99万手，同比增长40.31%。</p>
<p>　　我们发现，今年上半年成交量、成交额和持仓量三项指标均进入最活跃前三十强的品种有豆粕、螺纹钢、PTA、甲醇、铁矿石、燃料油、白糖、白银、豆油、石油沥青、棉花、棕榈油、聚丙烯、鸡蛋、铜、天然橡胶和菜籽油期货17个品种。</p>
<p>　　三、2020年上半年市场九大板块交易特点</p>
<p>　　分析全市场的九大板块交易数据发现，今年上半年商品期货与期权市场中的能源、油脂油料、贵金属、化工四大板块成交量同比分别大增378%、210%、171%和50%；油脂油料、贵金属、饲料养殖和软商品四大板块成交额同比分别大增218%、127%、42%和22%；今年上半年金融期货市场成交量和成交额同比分别大增56%和52%，商品期货与期权市场成交量和成交额同比分别大增45%和21%。</p>
<p>　　我们认为，今年上半年我国期货期权市场成交规模同比大幅增长，并且在今年3月和4月分别创出四年多的成交额和成交量的新高。我们判断，在市场价格波动逐渐收窄、主要品种“V”型反弹结束、企业套保需求上升、新品种交易活跃和避险需求上升的共同推动下，上半年我国期货期权市场成交规模同比大增主要有六大方面原因：</p>
<p>　　第一，受全球大宗商品市场上半年成交活跃带动，我国期货期权市场表现突出，众多品种走出“V”型反弹行情，我国主力期货品种价格波动率先扬后抑，比如原油、燃料油和相关化工品的波动均开始收窄；今年我国期货期权市场交易资金规模也创历史新高，持续保持在6000-7000亿元左右，吸引了国内实体企业参与市场对冲风险；同时央行、银保监会等监管部门批准工、农、中、建、交五大国有商业银行开始试点参与国债期货也吸引了机构和投资者更加关注并积极参与国债期货品种。</p>
<p>　　第二，今年上半年商品期货期权市场的八大板块成交量同比均保持增长，其中，6月份能源、油脂油料、贵金属三大板块的成交量和成交额均大幅增长，能源板块成交量和成交额增长395%与25%、油脂油料板块成交量和成交额增长255%与275%、贵金属板块成交量和成交额增长194%与92%。</p>
<p>　　第三，6月份随着国内股市震荡回升且两市成交额升至8000亿元左右，国内以股指期货为主的金融期货成交量及成交额同比分别增长45%和40%，这有利于6月份全市场规模上升；今年上半年金融期货同比大幅增长，国债期货品种贡献最大，5年期国债期货成交量和成交额同比分别增长291%和303%，10年期国债期货成交量和成交额同比分别增长58%和64%，而2年期国债期货成交量和成交额同比分别增长52倍和53倍，监管层允许大型金融机构参与国债期货市场激活了整个国债期货品种的活跃度。</p>
<p>　　第四，今年上半年全球油脂油料品种受原油交易活跃影响也同样成交活跃，国内油脂油料板块成交量和成交额同比分别大增，棕榈油期货成交量和成交额分别大增400%和469%，豆油期货成交量和成交额分别大增128%、136%，这对全市场成交规模增长有进一步推动。</p>
<p>　　第五，今年贵金属投资受到全球投资者青睐，黄金价格不断攀升、白银价格先抑后扬，贵金属避险功能和抗通胀功能在今年充分体现，国内金银期货成交量和成交额同比大幅增长171%和127%，其中，白银期货成交量和成交额同比大幅增长253%和296%，黄金期货成交额同比大幅增长74%。</p>
<p>　　图3-1：2020年上半年期货期权市场各板块成交量占比</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/138/w550h388/20200717/1857-iwpcxkr7233142.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：中期协、方正中期期货研究院整理</p>
<p>　　图3-2：2020年上半年期货市场各板块成交额占比</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/138/w550h388/20200717/a822-iwpcxkr7233136.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：中期协、方正中期期货研究院整理</p>
<p>　　第六，今年上半年商品和金融期权市场保持大幅增长趋势，其中，股票期权总成交量累计达到4.95亿张，同比增长约70%。50ETF期权占整个市场总成交比例超五成，沪300ETF期权成交量占比也有近41%，深300ETF期权和沪深300股指期权则分别为7.35%和1%；商品期权市场总成交量累计达到0.36亿多张，同比增长159%，累计成交额超过396亿元，同比增加约155%，6月末总持仓量超过190.9万张，同比增加129%左右。</p>
<p>　　图3-3：2020年上半年商品与金融期权成交量占比</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/172/w550h422/20200717/9b20-iwpcxkr7233164.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：方正中期期货研究院整理</p>
<p>　　图3-4：2020年上半年商品与金融期权成交额占比</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/165/w550h415/20200717/4933-iwpcxkr7233187.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：方正中期期货研究院整理</p>
<p>　　图3-5：2020年上半年商品与金融期权持仓量占比</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/180/w550h430/20200717/ffd2-iwpcxkr7233188.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：方正中期期货研究院整理</p>
<p>　　表3-1：2020年上半年商品期权成交情况及排序（单位：手，亿元）</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/733/w550h183/20200717/c8e8-iwpcxkr7233223.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：方正中期期货研究院整理</p>
<p>　　四、2020年上半年主力品种交易特征</p>
<p>　　2020年上半年，主力品种中成交量大幅增长品种有鸡蛋、锡、棕榈油、燃料油、锰硅、5年期国债期货、白银、豆一、玻璃、聚丙烯、豆油、玉米期权、豆粕期权、棉花、聚乙烯、石油沥青、中证500股指期货、天胶期权、棉花期权、10年期国债期货、苹果、乙二醇、菜籽油、镍和黄金期货；分别增长643.2%、467.5%、399.6%、342.6%、309.8%、291.0%、252.5%、227.5%、153.3%、131.1%、128.1%、126.4%、123.5%、113.1%、105.2%、97.3%、73.3%、63.4%、59.7%、58.1%、50.1%、42.3%、40.5%、38.7%、36.7%。</p>
<p>　　2020年上半年，主力品种中成交量大幅下滑品种有红枣、纸浆、锌、焦炭、焦煤、豆二、PTA、螺纹钢、菜籽粕、热轧卷板、上证50股指期货、白糖期权、铜期权、玉米淀粉和铁矿石期货；分别下滑79.0%、47.0%、46.1%、37.9%、36.9%、28.3%、20.2%、15.8%、14.7%、12.4%、8.3%、8.1%、5.0%、4.0%和4.0%。</p>
<p>　　图4-3：2020年上半年期货市场成交量增长二十五大品种</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/110/w550h360/20200717/49d5-iwpcxkr7233253.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：中期协、方正中期期货研究院整理</p>
<p>　　图4-4：2020年上半年期货市场成交量萎缩十五大品种</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/114/w550h364/20200717/64cb-iwpcxkr7233268.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：中期协、方正中期期货研究院整理</p>
<p>　　2020年上半年，主力品种中成交额大幅增长品种有鸡蛋、棕榈油、锡、豆一、5年期国债期货、白银、锰硅、燃料油、玻璃、豆油、豆粕期权、聚丙烯、玉米期权、中证500股指期货、棉花、黄金、10年期国债期货、聚乙烯、菜籽油、镍、石油沥青、棉花期权、玉米、天胶期权和苹果期货；分别增长531.1%、469.2%、399.1%、325.9%、303.0%、296.1%、272.3%、174.9%、152.4%、136.8%、118.5%、89.7%、89.6%、84.4%、76.2%、74.0%、63.9%、61.9%、45.2%、43.4%、40.9%、39.6%、26.0%、23.6%和20.2%。</p>
<p>　　2020年上半年，主力品种中成交额大幅下降品种有红枣、锌、纸浆、PTA、焦炭、焦煤、原油、螺纹钢、热轧卷板、铜期权、菜籽粕、白糖期权、甲醇、上证50股指期货、玉米淀粉和铁矿石期货。分别萎缩78.5%、58.2%、54.0%、50.2%、45.4%、42.5%、32.9%、22.1%、19.1%、18.2%、13.4%、10.2%、7.8%、6.0%、4.2%、3.2%。</p>
<p>　　图4-5：2020年上半年期货市场成交额增长二十五大品种</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/77/w550h327/20200717/86d8-iwpcxkr7233300.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：中期协、方正中期期货研究院整理</p>
<p>　　图4-6：2020年上半年期货期权市场成交额萎缩十五大品种</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/49/w550h299/20200717/3095-iwpcxkr7233297.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：中期协、方正中期期货研究院整理</p>
<p>　　图4-7：2020年上半年期货期权市场持仓量增长二十五大品种</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/120/w550h370/20200717/b48f-iwpcxkr7233318.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：中期协、方正中期期货研究院整理</p>
<p>　　图4-8：2020年上半年期货期权市场持仓量萎缩十大品种</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/112/w550h362/20200717/33bf-iwpcxkr7233334.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：中期协、方正中期期货研究院整理</p>
<p>　　2020年上半年，主力品种中持仓量大幅增长品种有原油、燃料油、鸡蛋、豆粕期权、黄大豆一号、5年期国债期货、石油沥青、豆粕、中证500股指期货、白糖、锰硅、甲醇、锡、玻璃、10年期国债期货、白银、沪深300股指期货、铝、天胶期权、热轧卷板、菜籽油、一号棉、铜、PTA、棕榈油和苹果期货；分别增长381.5%、259.9%、204.4%、143.8%、134.4%、122.7%、83.4%、80.9%、56.8%、54.4%、49.2%、43.9%、42.1%、40.8%、40.0%、36.1%、31.9%、28.8%、28.4%、22.1%、20.3%、20.0%、19.1%、18.0%、17.9%、16.7%。</p>
<p>　　2020年上半年，主力品种中持仓量下降品种有红枣、纸浆、锌、菜籽粕、黄大豆二号、焦煤、铁矿石、焦炭、镍、聚氯乙烯、玉米淀粉、乙二醇和黄金期货。分别萎缩57.2%、38.6%、36.3%、22.1%、20.7%、16.8%、15.5%、12.8%、10.7%、9.3%、7.0%、4.3%、2.4%。</p>
<p>　　五、总结</p>
<p>　　1、我国期货期权市场交易规模五年最佳</p>
<p>　　今年上半年期货期权市场成交量为25.21亿手、成交额为165.46万亿元，同比分别增长45.35%和28.70%；金融期货市场成交量和成交额同比分别大增56%和52%，商品期货期权市场成交量和成交额同比分别大增45%和21%；上半年商品期货期权市场成交量和成交额占比为98.01%和70.25%，上半年金融期货期权市场成交量和成交额占比为1.99%和29.75%；今年成交量有望创新高，成交额将成为第二高点。</p>
<p>　　2、今年全市场多个商品板块非常活跃</p>
<p>　　今年上半年商品期货期权八大板块成交量同比均保持增长，其中，能源、油脂油料、贵金属、化工四大板块成交量同比分别大增378%、210%、171%和50%；油脂油料、贵金属、饲料养殖和软商品四大板块成交额同比分别大增218%、127%、42%和22%；6月能源、油脂油料、贵金属三大板块的成交量和成交额均大幅增长，能源板块成交量和成交额增长395%与25%、油脂油料板块成交量和成交额增长255%与275%、贵金属板块成交量和成交额增长194%与92%；</p>
<p>　　3、今年市场金融期货板块活跃度再樊升</p>
<p>　　今年上半年金融期货市场成交量和成交额分别大增56%和52%，国债期货品种贡献较大，5年期国债期货成交量和成交额同比分别增长291%和303%，10年期国债期货成交量和成交额同比分别增长58%和64%，而2年期国债期货成交量和成交额同比分别增长52倍和53倍，监管层允许大型金融机构参与国债期货市场激活了整个国债期货品种的活跃度；6-7月随着国内股市震荡回升且两市成交额升至1.5万亿元，国内以股指期货为主的金融期货成交量及成交额同比分别增长45%和40%。</p>
<p>　　4、今年金融期权维持交投活跃</p>
<p>　　今年上半年股票期权总成交量累计达到4.95亿张，同比增长约70%。上证50ETF期权占整个市场总成交比例超五成，沪300ETF期权成交量占比也有近41%，深300ETF期权和沪深300股指期权则分别为7.35%和1%；商品期权市场总成交量累计达到0.36亿多张，同比增长159%，累计成交额396多亿元，同比增加约155%，6月末总持仓量190.9多万张，同比增加129%左右。</p>
<p>　　最后，我们预测，随着全球主要经济体疫情由高峰逐渐回落，各国也开始逐步恢复正常经济秩序和海外金融市场也从恐慌波动中开始趋于平稳、我国企业复工复产全面正常化；国家加大对经济的逆周期调节力度、财政政策拉动就业增长和民营经济平稳发展、宽松的货币政策助力经济复苏，国家推出众多利好实体经济政策下，2020年全国期货期权市场将成为最近五年的最活跃年份，成交量将可能超过50亿手，下半年我国期货市场还将迎来一批新品种的上市，生猪等影响力大的品种将推动下半年期货市场吸引一批新资金进入，众多企业或机构加大风险对冲力度，下半年我国期货市场交易规模仍将保持良好增长态势，并更好的体现期货市场服务实体经济和国民经济的重要作用。</p>
<p>　　方正中期期货&nbsp;王骏</p>
