欧美股指暴跌超7%:道指狂泻超两千点 美酝酿刺激政策
澎湃新闻
<p class="ori_titlesource">　　原标题：欧美主要股指暴跌超7%：道指狂泻超两千点，美酝酿刺激政策</p>
<p cms-style="font-L">　　美国当地时间3月9日，史上第二次触发熔断机制后，美国三大股指短暂回升后最终仍暴跌收盘，跌幅均超过7%。</p>
<p cms-style="font-L">　　截至收盘，标普500指数下跌225.81点，跌幅7.60%，报2746.56点；纳斯达克指数下跌624.94点，跌幅7.29%，报7950.68点；道琼斯工业指数下跌2013.76点，跌幅7.79%，报23851.02点。衡量市场恐慌程度的CBOE波动率指数（VIX）盘中最高攀升至61.62点，创2008年金融危机以来新高。</p>
<p cms-style="font-L">　　欧洲股市同样暴跌收盘。其中，伦敦股市《金融时报》100种股票平均价格指数9日报收于5965.77点，跌幅7.69%；巴黎股市CAC40指数收于4707.91点，跌幅8.39%；德国法兰克福股市DAX指数下跌916.85点，跌幅为7.94%，收于10625.02点。</p>
<div class="img_wrapper"><img id="0" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020310/217/w1080h2337/20200310/c7c0-iqrhckm8252982.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　自从标准普尔500指数2月19日创历史新高以来，该指数已经损失了超过5万亿美元的价值。标准普尔500指数中市值最大的10家公司的总市值下降了1.4万亿美元以上。特别是自2月19日以来，微软股票市值蒸发了约2500亿美元，这一数字超过了其他任何一家美国公司。</p>
<p cms-style="font-L">　　当地时间3月9日，标普500指数中只有9个成分股收涨，而科技板块则全线大跌。苹果收跌7.91%，亚马逊跌5.29%，谷歌跌6.17%，Facebook跌6.4%，微软跌6.78%。这五家最有价值的科技巨头市值一夜缩水了3216亿美元，其中苹果公司几乎占了其中的三分之一。</p>
<p cms-style="font-L">　　热门中概股普遍下跌，阿里巴巴跌3.45%，京东跌5.34%，百度跌6.23%，拼多多跌0.68%，蔚来汽车跌7.04%，网易跌4.45%。</p>
<p cms-style="font-L">　　标准普尔500能源指数暴跌18.2%，至2004年8月以来的最低水平，因投资者对油价下跌做出了反应。这使得能源指数较52周高点下跌了近50%，远逊于其他任何板块。</p>
<p cms-style="font-L">　　随着10年期美债收益率周一跌至纪录低点，标准普尔500金融类股指数重挫11%，较上月纪录高位下跌27%。</p>
<p cms-style="font-L">　　“低油价将会摧毁石油库存、石油行业和页岩油生产商，国债创纪录的低收益率将会摧毁银行。这些股票今天跌幅最大，”纽约新桥证券首席市场策略师唐纳对《纽约时报》称，这是美股市场2008年12月以来“最糟糕的一天”。与三大股指最近一个最高点相比，指数下跌已接近20%，这意味着美股持续11年的牛市可能面临终结。</p>
<p cms-style="font-L">　　分析指出，国际油价大跌，加之连日来新冠肺炎疫情在全球扩散，投资者信心遭受双重打击。3月6日，沙特阿拉伯和俄罗斯围绕原油减产协议谈判破裂，俄罗斯拒绝进一步减产，导致国际油价大幅下挫。</p>
<p cms-style="font-L">　　《华尔街日报》表示，在世界经济已然面临疫情威胁的当下，主要产油国之间的价格战完全是“火上浇油”。分析人士认为，投资者本就十分担心疫情会严重影响全球供应链和消费需求，掀起石油价格战的各方如果不能尽快恢复谈判，还会大大增加市场对经济衰退的预期。</p>
<p cms-style="font-L">　　当地时间3月6日，欧佩克产油国会议上没有达成任何新的减产协议，会议声明也未提及减产问题。当地时间8日，沙特打响“价格战”，大幅降低售往欧洲、远东和美国等国外的市场的原油价格，折扣幅度创逾20年来最大，以吸引更多炼油厂购买沙特原油。沙特还私下告知市场参与者，如有需要将增加产量。</p>
<p cms-style="font-L">　　受此消息影响，美国WTI原油期货和布伦特原油期货周一双双暴跌，推动全球金融市场陷入暴跌。WTI收跌24.59%，为史上第二大日跌幅，收报31.13美元/桶；布伦特收跌21.3%，报35.58美元/桶。</p>
<p cms-style="font-L">　　“对于市场而言，原油问题已经成为一个比新冠疫情更大的问题了。如果布伦特原油进一步下跌，标题500指数就不可能会反弹。”Vital Knowledge的创始人亚当-克里萨富利（Adam Crisafulli）说道。</p>
<p cms-style="font-L">　　不仅如此，新冠肺炎疫情在全球持续扩散，这令投资者愈发不安。世界卫生组织9日公布的最新数据显示，中国以外新冠肺炎确诊病例达到28674例。 世卫组织每日疫情报告显示，截至欧洲中部时间9日10时（北京时间9日17时），中国以外新冠肺炎确诊病例较前一日增加3949例，达到28674例；死亡病例较前一日增加202例，达到686例。</p>
<p cms-style="font-L">　　大多数经济学家预计，暴跌的原油期货价格，将转化为更低的汽油价格，这实际上是针对消费者的减税措施。但由于新型冠状病毒疫情造成了供应侧的冲击，并迫使商业活动陷入停顿，因此分析师认为，目前的原油价格暴跌并不值得投资者欢欣鼓舞。</p>
<p cms-style="font-L">　　MUFG首席财务经济学家Chris Rupkey表示：“在任何市场上总会有赢家和输家，但是现在，关于汽油价格下跌将使消费者获得更多现金、并能促进消费者开支增长、从而提振经济的想法，似乎并不能缓解股市投资者遭受的打击。投资者都想逃离股市。现在是非常时刻，天要塌下来了。”</p>
<p cms-style="font-L">　　美联储进一步降息的预期再度升温。</p>
<p cms-style="font-L">　　根据CME的美联储观察（FedWatch）工具，美联储3月降息100个基点至0-0.25%的概率高达66.8%，此前预期为41.1%。</p>
<p cms-style="font-L">　　美国10年期国债收益率上周收报0.74%，较前一周重挫39个基点，再创历史新低，过去两周大跌85个基点；隐含市场对短期利率预期的2年期美债收益率收报0.49%，较前一周大跌37个基点。20年期以上美国国债基金暴涨超8%，黄金SPDR Gold Trust（GLD）仅略涨，投资者涌向美国国债避险。</p>
<p cms-style="font-L">　　波士顿联储主席埃里克-罗森格伦（Eric Rosengren）表示，如果短期利率和10年期国债收益率都接近零利率下限，那么传统QE的效力将会减弱，美联储应被允许购买范围更广的资产。</p>
<p cms-style="font-L">　　巴克莱美国经济研究主管Michael Gapen预计，美联储将采取必要措施遏制冠状病毒对美国经济的影响，即使这意味着将利率下调至0%。</p>
<p cms-style="font-L">　　更多的分析人士担心，长达11年的美股牛市即将走到尽头。</p>
<p cms-style="font-L">　　德意志银行的分析师们给投资者描述出了这样一种情景：如果不迅速遏制住新冠疫情的传播，标准普尔500指数将跌入熊市（通常定义为股价较比近期高位下跌20%或更多）。</p>
<p cms-style="font-L">　　在报告中，德银分析师写道：“股市只是从被严重高估转向了适度高估。到目前为止，股市尚未定价宏观经济和盈利增长因预期内的经济活动放缓而出现的任何下滑。”</p>
<p cms-style="font-L">　　德银的主要预测为，美股将下跌15%至20%，随后反弹。相比之下，比较悲观的预测为，美国经济将遭受更大幅度的下滑，并陷入衰退。</p>
<p cms-style="font-L">　　摩根士丹利则警告称，市场还存在进一步下跌的可能。</p>
<p cms-style="font-L">　　该公司周一将标准普尔500指数的近期下行趋势下调至2600，比交易暂停时的市场水平低约6%。Michael Wilson在报告中说，无论美国是否真的经历经济衰退，未来两到三个月内经济衰退将完全被市场所消化的可能性越来越大。</p>
<p cms-style="font-L">　　Wilson说：“消费者对疫情蔓延的反应体现出目前市场的风险很大，而较低的油价会通过信贷市场影响偿付能力，商业投资，能源就业和金融状况。”</p>
<p cms-style="font-L">　　美国总统特朗普也开始进一步采取措施。一位政府官员表示，白宫正在邀请华尔街高管讨论冠状病毒爆发的应对措施。据报道，特朗普预计将出席定于周三举行的会议。这位官员称，截至周一下午，邀请已发出。</p>
<p cms-style="font-L">　　好消息是，美国财长姆努钦表示，特朗普致力于为经济动用所有工具。随后，美国三大股指期货主力合约一度反弹2%。</p>
