港股早知道:美救市计划遭遇波折 关注医疗器械股走势
智通财经网
<div class="img_wrapper"><img id="0" src="http://n.sinaimg.cn/spider2020326/100/w672h228/20200326/930d-irkazzv1998583.jpg" alt=""><span class="img_descr"></span></div>
<p>　　【智通观点】</p>
<p>　　1、隔夜美股涨跌不一，波音（BA.US）大涨带动道指收高，因将能获得联邦援助170亿美元贷款中的部分资金；苹果（AAPL.US）转跌拖累纳指走低。美国参议院就2万亿美元刺激计划达成协议，其中有2500亿美元作为失业救助，有1300亿美元为医院提供协助。</p>
<p>　　美国第三轮救市计划继续遭遇波折。参议院计划25日对经济救助计划投票，但临近投票时，多名共和党参议员要求修改部分条款，他们认为，法案关于失业保障的规定过于“慷慨”，等于变相鼓励失业。</p>
<p>　　2、据经济参考报，多年试点之后，跨境支付外汇牌照终于落地。记者获悉，有约15家此前参与跨境外汇支付业务试点的支付机构日前完成名录登记，拿到了正式的跨境支付“上岗证”。下一步，相关部门或适时扩大支付机构外汇业务范围。政策有利大型互联网企业腾讯（00700）及阿里巴巴（09988）等互联网金融开展。</p>
<p>　　3、医用防护物资迎“出海”窗口期。今年一季度多家企业全力增产、转产口罩产业链原料供应。企业将眼光转向了海外，陆续披露医用防护物资的出口意向和计划，除了口罩和熔喷布外，一直被海外青睐的消毒剂的出口订单也明显增加。医疗器械板块最有可能出现“成长性黑马股”，尤其相关防疫产品获得美国FDA认证、欧盟CE认证，具备进入欧美市场的准入条件的企业。</p>
<p>　　4、证券日报头版评论称，作为在GDP中占比7%的行业，房地产业确实需要有序复工复产。但是，无论是政策的发力点，还是解读的着眼点都不应局限于“降首付”“购房补贴”等某一个维度，更不能就此判断调控松动与否。昨日地产股AH皆大涨只可认为超跌反弹，后期走势还需谨慎。</p>
<p>　　5、传微创医疗（00853）拟分拆心脏病器械子公司赴港上市，募资2亿至3亿美元 。国家科技部通知，加大高端医疗器械等重大科技项目的实施和支持力度，突破关键核心技术。该股近期受高瓴资本和大摩大手笔增持，其后期走势值得追踪。</p>
<p>　　【公司要闻】</p>
<p>　　1．中国能源建设（03996）附属签订价值15亿美元土耳其抽水蓄能电站项目合同</p>
<p>　　2．中国能源建设（03996）附属中标广州南沙国际金融论坛（IFF）永久会址项目 中标价27.73亿元</p>
<p>　　3．君实生物（01877）：科创板上市申请的审核状态为“已问询”</p>
<p>　　4．白云山（00874）附属收到有关阿咖酚散等22个药品的《药品再注册批件》</p>
<p>　　5．民生银行（01988）：东方股份将解除质押后的公司股份又重新质押涉及8400万股</p>
<p>　　6．民生教育（01569）拟4.2亿元收购TCL教育网全部股权</p>
<p>　　7．药明康德（02359）拟2020年度对下属企业提供累计不超30亿元的担保</p>
<p>　　8．李良彬出任赣锋锂业（01772）董事长</p>
<p>　　【业绩速递】</p>
<p>　　1．中海油田服务（02883）年度纯利激增34.3倍至25.02亿元 每股派0.16元</p>
<p>　　2．高端品牌销售增长突出 蒙牛乳业（02319）年度股东应占利润增34.9%至41亿元</p>
<p>　　3．海底捞（06862）2019年度净利润增长42.4%至23.45亿元 新增308间餐厅</p>
<p>　　4．中国软件国际（00354）年度股东应占溢利同比增5.5%至7.55亿元 每股拟派每股0.0219港元</p>
<p>　　5．每股拟派0.73元 中国人寿（02628）年度股东应占净利润增411.5%至582.87亿元</p>
<p>　　6．民生教育（01569）年度经调整净溢利增14.2%至3.86亿元 每股派2.84港仙</p>
<p>　　7．合景泰富集团（01813）年度股东应占利润激增143%至98亿元 每股派42分</p>
<p>　　8．华电国际电力（01071）年度归属公司权益持有人利润激增134.16%至33.85亿元</p>
<p>　　9．末期息每股0.092元 彩客化学（01986）股东应占溢利大增1.33倍至5.18亿元</p>
<p>　　10．雅士利国际（01230）年度股东应占溢利1.12亿元 同比增长114.9%</p>
<p>　　11．光学业务收入激增94% 瑞声科技（02018）年度纯利达22.22亿元</p>
<p>　　12．新华保险（01336）年度净利润激增83.8%至145.59亿元 每股派1.41元</p>
<p>　　13． 卓越教育集团（03978）年度纯利大增82.3%至1.35亿元</p>
<p>　　14． 保利物业（06049）年度股东应占溢利增加49.3%至4.9亿元</p>
<p>　　15．汇付天下（01806）年度股东应占利润2.49亿元 同比增加41.42%</p>
<p>　　16．颐海国际（01579）年度归母净利润增38.8%至7.19亿元 末期息每股派20.593分</p>
<p>　　17．同程艺龙（00780）年度经调整溢利增35.4%至15.44亿元</p>
<p>　　18．统一企业中国（00220）年度股东应占溢利同比上升32.7%至13.66亿元 每股派31.63分</p>
<p>　　19．中国金茂（00817）年度股东应占溢利增24%至64.52亿元 每股派11港仙</p>
<p>　　20．每股派0.09港元 交银国际（03329）年度股东应占溢利增22.8%至5.01亿港元</p>
<p>　　21．中集天达（00445）年度纯利增21.4%至2.16亿元 每股派0.42港仙</p>
<p>　　22．丽珠医药（01513）年度股东应占净利13亿元 同比增长20.39%</p>
<p>　　23．中国建筑国际（03311）2019年股东应占利润增长20.3%至54.13亿港元 每股派16港仙</p>
<p>　　24．中国通号（03969）2019年股东应占利润38.15亿元 同比增长11.95%</p>
<p>　　25．中粮包装（00906）年度股东应占纯利增18.4%至3.02亿元 每股派6.4港仙</p>
<p>　　26．盈利能力稳步提升 邮储银行（01658）年度净利润增长16.52%至610.36亿元</p>
<p>　　27．中集安瑞科（03899）年度股东应占溢利增16%至9.11亿元 每股派0.2港元</p>
<p>　　28．永达汽车（03669）年度股东应占净利润为14.73亿元 同比增长17.5%</p>
<p>　　29．中国海洋石油（00883）年度净利大幅上升约15.9%至610.45亿元 末期息每股0.45港元</p>
<p>　　30．中广核电力（01816）年度归母净利润增8.8%至94.66亿元 每股派0.076元</p>
<p>　　31．剔除项目整售产生的非经常性利润 SOHO中国（00410）年度股东应占净利润增8%至13.31亿元</p>
<p>　　32．中国新华教育（02779）年度溢利上升5.7%至2.7亿元 末期股息每股5.53港仙</p>
<p>　　33．转型变革成效显著 中电光谷（00798）年度股东应占溢利增5.13%至5.69亿元</p>
<p>　　34．末期息每股派11.1分 弘阳地产（01996）年度归母净利润上升3.9%至14.68亿元</p>
<p>　　35．中石化冠德（00934）年度纯利增1.8%至12.85亿港元 每股派12港仙</p>
<p>　　36．世茂房地产（00813）：归属上海世茂所有者的净利增1.1%至24.3亿元</p>
<p>　　37．鸿腾精密（06088）年度净利润增0.3%至2.33亿美元</p>
<p>　　38．北京燃气蓝天（06828）预期年度净利润约7300万港元</p>
<p>　　39．金川国际（02362）年度股东应占溢利同比下降86.9%至874.5万美元 末期息每股0.1港仙</p>
<p>　　40．乐游科技控股（01089）年度股东应占亏损837.9万美元</p>
<p>　　【宏观及行业】</p>
<p>　　1．美国总统特朗普表示，国会非常接近通过刺激法案，经济刺激法案规模为2.2万亿美元。</p>
<p>　　2．美国财长姆努钦表示，刺激计划将为美联储、财政部释放4万亿美元，刺激计划应当覆盖三个月时间。姆努钦预计刺激法案今晚将在参议院获得通过，并在明天交给众议院。</p>
<p>　　3．美债收益率走低，一个月期、三个月期美债收益率均跌至负值区间。目前，1个月期美债收益率报-0.01，3个月期美债收益率报-0.036。</p>
<p>　　4．前美联储主席伯南克：与大萧条相比 疫情的破坏“更接近大暴雪”，美国经济将“非常急剧”衰退，但也将“相当迅速”地复苏。</p>
<p>　　5．根据IHS Markit的最新研究，随着美国实施更多限制措施以防止冠状病毒疫情的传播，今年该国汽车销量预计将至少下降15%。标普将福特汽车评级从BBB-下调至BB+（垃圾级），并列入负面观察清单。</p>
<p>　　6．周四（3月26日）美国市场开盘前将公布初请失业金数据，机构预计初请人数恐高达400万，美国经济料将萎缩10%。</p>
<p>　　7．银保监会：发布《保险资产管理产品管理暂行办法》。保险资管产品中，固定收益类产品投资于债权类资产的比例不低于80%，权益类产品投资于权益类资产的比例不低于80%，商品及金融衍生品类产品投资于商品及金融衍生品的比例不低于80%。保险资管产品不得直接投资于商业银行信贷资产。</p>
<p>　　8．国家统计局副局长盛来运刊文指出，保守估算，1—2月份，社会消费品零售减少超1.5万亿元，旅游、住宿、交通、文化娱乐等服务消费减少超过1万亿元。有些商品和服务消费如餐饮、交通出行等具有季节性，难以回补。而汽车、服装、金银珠宝、日用品类等商品消费以及一些旅游休闲、文化娱乐等服务消费需求只是被暂时抑制或冻结，初步估算，被疫情抑制的消费需求约1.5万亿元，这些需求有望出现消费回补甚至报复性反弹。（中国新闻网）</p>
<p>　　9.Breakout Point：桥水在做空欧股获利约40亿欧元后，正逐步撤退。截至3月20日当周，桥水对欧洲公司的净空头头寸减少了70多个。在桥水削减空头头寸前一周，桥水持有超过140亿欧元的欧洲净空头头寸，在43家欧洲公司中持有超过100个空头头寸。</p>
<p>　　10.3月1日至20日，房企美元债累计发行额为355.1亿元人民币，仅为去年同期41.3%。（中证报）</p>
<p>　　11．克而瑞：全国楼市稳步复苏，回升速度三四线好于二线好于一线。预计全年楼市成交并不会显著失速，成交量也不会大幅下滑，大概率将呈现先抑后扬、总量回落10%以内的走势。</p>
<p>　　12．工信部：目前中小企业复工率稳步提升，3月24日，中小企业的复工率已经达到了71.7%，比2月23日提高了42.1个百分点。</p>
<p>　　13．工信部：今年1-2月，移动互联网累计流量达到235亿GB，同比增长44.2%；2月户均移动互联网接入流量达到8.88GB，同比增长45.5%，达到了12个月来的新高。</p>
<p>　　14.IDC：预计中国平板电脑市场2020年一季度出货量同比将下滑30.1%；二季度出货量下降速度放缓，同比下滑14.1%。</p>
<p>　　15．苹果据悉考虑将5G iPhone发布时间推迟数月。</p>
<p>　　【主要股东增减持】</p>
<p>　　3月20日，摩根大通增持港交所（00388）约408.36万股，每股作价约219.01港元，总金额约为8.94亿港元。增持后最新持股数目约为1.15亿股，最新持股比例9.11%。</p>
<p>　　3月19日，摩根大通增持中国平安（02318）4773.43万股，每股作价约71.20港元，总金额约为33.99亿港元。增持后最新持股数目约为14.27亿股，最新持股比例19.15%。</p>
<p>　　3月18日，摩根大通增持长城汽车（02333）约1034.53万股，每股作价约4.41港元，涉及总金额约为4564.14万港元。增持后最新持股数目约为1.88亿股，最新持股比例6.06%。</p>
<p>　　3月19日，摩根士丹利减持华润啤酒（00291）约602.54万股，每股作价约33.13港元，总金额约为2亿港元。减持后最新持股数目约为1.57亿股，最新持股比例4.85%。</p>
<p>　　3月18日，摩根大通减持国药控股（01099） 1028.01万股，每股作价约16.22港元，总金额约为1.67亿港元。减持后最新持股数目约为9859万股，最新持股比例为7.34%。</p>
<p>　　【大行评级】</p>
<p>　　瑞信：升龙湖集团（00960）目标价至42.9港元 维持“跑赢大市”评级</p>
<p>　　瑞银：重申中国电信（00728）“买入”评级 下调目标价至3.95港元</p>
<p>　　野村：上调华虹半导体（01347）至“买入”评级 下调目标价至18港元</p>
<p>　　野村：重申万洲国际（00288）“买入”评级 目标价11.4港元</p>
<p>　　中金：予工商银行（01398）“跑赢行业”评级 目标价8.11港元</p>
<p>　　【交易闹铃】</p>
<p>　　新股活动：无。</p>
<p>　　业绩公布：中信建投证券（06066），海通证券（06837），中信银行（00998），贵州银行（06199），重庆农村商业银行（03618），泸州银行（01983），晋商银行（02558），融创中国（01918），华润置地（01109），保利置业集团（00119），中国海外发展（00688），佳兆业美好（02168），富力地产（02777），联想控股（03396），创维集团（00751），华虹半导体（01347），海尔电器（01169），中手游（00302），创梦天地（01119），美图公司（01357），华谊腾讯娱乐（00419），潍柴动力（02338），福莱特玻璃（06865），中集集团（02039），北京首都机场股份（00694），李宁（02331），周生生（00116），恒安国际（01044），美高梅中国（02282），药明生物（02269），昊海生物科技（06826），泰达生物（08189），基石药业-B（02616），中广核新能源（01811），中广核矿业（01164），大连港（02880），青岛港（06198），中远海运港口（01199），天鸽互动（01980），绿叶制药（02186），李氏大药厂（00950），中海石油化学（03983），京西国际（02339），COSMOPOL INT‘L （00120），天源集团（06119），汇盈控股（00821），汇财金融投资（08018），中国烯谷集团（00063），信恳智能（01967），同方友友（01868），新福港（01447），上海证大（00755），海通恒信（01905），环球信贷集团（01669），青岛控股（00499），彼岸控股（02885），中国通海金融（00952），世纪城市国际（00355），中国数码信息（00250），建中建设（00589），建鹏控股（01722），英恒科技（01760），中国铁钛（00893），MATRIX HOLDINGS （01005），基石金融（08112），未来世界金融（00572），嘉宏教育（01935），建联集团（00385），NANYANG HOLD（00212），汇鑫小贷（01577），新龙移动（01362），前海健康（00911），华普智通（08165），亿和控股（00838），天津创业环保股份（01065），珠海控股投资（00908），汇景控股（09968），山东国信（01697），彩虹新能源（00438），华显光电（00334），康健国际医疗（03886），同方泰德（01206），鲁证期货（01461），坚宝国际（00675），JIA GROUP（08519），高鹏矿业（02212），珠江船务（00560），华滋国际海洋（02258），益美国际控股（01870），中国宏泰发展（06166），胜狮货柜（00716），顺龙控股（00361），WKK INTL （HOLD） （00532），环球大通集团（08063），中国龙工（03339），华油能源（01251），中国金融租赁（02312），中国金融投资管理（00605），远大住工（02163），国盛投资（01227），新晨动力（01148），新矿资源（01231），国银租赁（01606），南海控股（00680），中国电力（02380），骏溢环球金融（08350），白花油（00239），冠中地产（00193），海峡石油化工（00852），易鑫集团（02858），闽信集团（00222），索信达控股（03680），中化化肥（00297），勋龙（01930），美联工商铺（00459），港亚控股（01723），九号运通（00009），中国地利（01387），澳门励骏（01680），大成生化科技（00809），万事昌国际（00898），米兰站（01150），新利软件（08076），天禧海嘉控股（00141），兴华港口（01990），百利保控股（00617），REGAL INT’L（00078），伟志控股（01305），中国新电信（08167），延长石油国际（00346），TOMO HOLDINGS （06928），北京汽车（01958），建业建荣（01556），香港电视（01137），东方网库（00430），新时代能源（00166），百奥家庭互动（02100），东银国际控股（00668），当代置业（01107），景业名邦集团（02231），新锐医药（06108），旅橙文化（08627），利民实业（00229），云能国际（01298），五矿地产（00230），FRIENDTIMES （06820），训修实业（01962），汇彩控股（01180），恒伟集团控股（08219），高伟电子（01415），佳辰控股（01937），天保能源（01671），永嘉集团（03322），中国铝业（02600），赛伯乐国际控股（01020），盛良物流（08292），首钢资源（00639），太兴集团（06811），海天地悦旅（01832），兴发铝业（00098），中国汇融（01290），世纪联合控股（01959），信邦控股（01571），粤海置地（00124），大禹金融（01073），旷逸国际（01683），TL NATURAL GAS （08536），富豪产业信托（01881），光大永年（03699），大成糖业（03889）。</p>
<p>　　</p>
