结束“5时代” 专家称非食品端承压将带动CPI继续下行
一财网
<p class="ori_titlesource">　　原标题：结束“5时代”，专家称非食品端承压将带动CPI继续下行</p>
<p cms-style="font-L subpect-abstract">　　非食品端可能会因居民收入放缓而承压，CPI下行节奏或进一步加快。</p>
<p cms-style="font-L">　　3月份CPI同比涨幅结束了今年连续两个月的“5时代”，而环比涨幅则为2020年内首次负增长。</p>
<p cms-style="font-L">　　国家统计局10日发布3月份全国CPI（居民消费价格指数）和PPI（工业生产者出厂价格指数）数据显示，CPI同比上涨4.3%，环比下降1.2%。1~3月平均，CPI比去年同期上涨4.9%。</p>
<p cms-style="font-L">　　民生银行研究院研究员郭晓蓓接受第一财经记者采访时表示，总体看，3月份疫情对物价的短期向上冲击明显消退，对经济负面冲击造成的长期抑制作用逐步显现。</p>
<div class="img_wrapper"><img id="0" src="http://n.sinaimg.cn/sinakd2020410s/131/w600h331/20200410/be11-iryninx2118288.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　国家统计局城市司高级统计师董莉娟撰文分析，3月份，复工复产逐步加快，交通物流逐渐恢复，保供稳价措施持续加力。CPI环比由上月上涨0.8%转为下降1.2%。其中，食品价格由上月上涨4.3%转为下降3.8%，影响CPI下降约0.90个百分点，是带动CPI由涨转降的主要因素。</p>
<p cms-style="font-L">　　从环比看，食品中，粮油供应稳定，粮食价格持平，食用油价格下降0.1%；春季时令菜上市量增加，物流运输成本下降，鲜菜价格下降12.2%；随着生猪调运逐步畅通、屠宰企业复工复产、各地陆续加大储备肉投放力度，猪肉价格下降6.9%；由于市场供应充足，鸡蛋、水产品和鲜果价格分别下降5.1%、3.5%和0.2%。</p>
<p cms-style="font-L">　　从同比看，CPI上涨4.3%，涨幅比上月回落0.9个百分点。食品中，猪肉价格上涨116.4%，涨幅回落18.8个百分点；鲜菜价格由上月上涨转为下降0.1%；鲜果价格下降6.1%，降幅扩大0.5个百分点。</p>
<p cms-style="font-L">　　郭晓蓓对第一财经记者分析，3月份新冠疫情对通胀的短期冲击逐步消退，对通胀的长期影响逐步显现。食品方面，疫情在2月对食品供应链的严重冲击开始减弱，叠加延迟的春节因素消退，3月份大部分食品价格开始回落，其中幅度最大的是肉类，猪肉价格明显回落，牛、羊、鸡肉价格也有一定程度下降。</p>
<p cms-style="font-L">　　农业农村部“全国农产品批发市场价格信息系统”监测显示，3月“农产品批发价格200指数”为129.35，环比下降6.38个点，同比上升13.12个点。7日，国家发改委表示，春节后共投放九批中央冻猪肉储备，对鲜猪肉价格形成了有效引导，2月中旬以来鲜猪肉价格呈持续回落态势。</p>
<p cms-style="font-L">　　分城乡看，农村CPI涨幅高于城市。董莉娟表示，主要原因是农村居民在消费支出中，价格涨幅较高的食品比重相对较大。</p>
<p cms-style="font-L">　　3月份，扣除食品和能源价格的核心CPI同比上涨1.2%，涨幅比上月扩大0.2个百分点。据测算，在4.3%的同比涨幅中，去年价格变动的翘尾影响约为3.3个百分点，新涨价影响约为1.0个百分点。</p>
<p cms-style="font-L">　　关于接下来的物价走势，郭晓蓓告诉第一财经记者，疫情对总需求的负面作用逐步显现，导致除医疗用品与服务类以外的价格均面临回落压力。其中，在国际能源价格暴跌，居民出行需求大幅下降的背景下，预计交通通信类价格将继续大幅回落；疫情影响衣着价格新季上市，季节性涨价因素也将不再；文化、娱乐、教育受疫情停摆影响，价格继续回落；生活用品与服务在节日因素消退、复工复产恢复以及总需求下降的影响下，价格维持弱势。</p>
<p cms-style="font-L">　　华泰证券发布的研报指出，非食品端可能会因居民收入放缓而承压，CPI下行节奏或进一步加快。</p>
<p cms-style="font-L">　　国家发展改革委价格司副司长、一级巡视员彭绍宗3月19日表示，在当前和今后一段时间生猪产能稳步恢复的情况下，猪肉价格会随之回落，而我国工农业产品供应比较充足，服务业发展迅速，物价保持平稳运行的基础牢固，预计今年CPI会呈现前高后低的态势，全年物价运行总体将保持在合理区间。</p>
<p cms-style="font-L">　　PPI方面，3月PPI环比、同比降幅均有所扩大。从环比看，PPI下降1.0%，降幅比上月扩大0.5个百分点。从调查的40个工业行业大类看，价格上涨的有10个，下降的28个，持平的2个。受国际大宗商品价格下行等因素影响，原油、钢材和有色金属等行业产品价格降幅有所扩大。</p>
<div class="img_wrapper"><img id="1" src="http://n.sinaimg.cn/sinakd2020410s/132/w600h332/20200410/8156-iryninx2118290.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　从同比看，PPI下降1.5%，降幅比上月扩大1.1个百分点。郭晓蓓分析，原因在于3月份国际大宗商品价格在疫情爆发冲击下出现罕见大跌，能源价格回落，原油价格短期内创历史性跌幅，主要金属价格全线回落。国内工业品价格也受到疫情影响，虽然食品工业与医疗用品需求增加，价格上升，但更多工业品受需求冲击出现下降，3月PMI出厂价格指数由上月的44.3%进一步下降至43.8%。</p>
<p cms-style="font-L">　　据测算，在3月份1.5%的同比降幅中，去年价格变动的翘尾影响约为0，新涨价影响约为-1.5个百分点。1―3月平均，PPI比去年同期下降0.6%。</p>
<p cms-style="font-L">　　机构分析，虽然疫情冲击下短期需求降幅将加大，但最近国内逆周期调节政策不断加码，二、三四季度在基建发力等因素带动下，PPI还是存在上涨动能。</p>
