午盘：道指刷新盘中历史高位 纳指、标普跌幅收窄
新浪美股
<p>　　新浪美股讯 北京时间15日凌晨，美股周二午盘涨跌不一，道指涨逾百点 刷新盘中历史高位。花旗，摩根大通与富国银行等发布了财报，为财报季拉开帷幕。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/162/w550h412/20191230/6d58-imkzenp6540331.png" alt="" data-link=""><span class="img_descr"></span></div>
<p>　　美东时间周二12：00，道指涨119点，或0.41%，报29026.05点；纳指跌3.31点，或0.04%，报9270.62点；标普500指数跌0.3点，或0.01%，报3287.83点。</p>
<p>　　美国方面公布了市场关注的12月未季调CPI数据，结果该数据表现略不及预期。</p>
<p>　　美国劳工部周二公布的数据显示，12月份不含食品和能源的核心消费者价格指数较前一个月上升了0.1%，是三个月以来的最小涨幅。彭博调查的经济学家的预期中值为增长0.2%。与去年同期相比，核心CPI上升了2.3%，符合预期。整体CPI环比和同比升幅分别为0.2%和2.3%，均低于预期。</p>
<p>　　美国的通胀数据至关重要，因为其是美联储政策的重要参考指标之一。最大化就业与通胀稳定，本来就是美联储的两大给定政策任务。眼下，在失业率低于4%，“充分就业”已无悬念的背景下，通胀就成了美联储仅剩的政策调控目标。</p>
<p>　　目前，美联储对于未来政策处在观望状态，不及预期的通胀数据和美联储官员言论显示，美联储加息的门槛可能变得更高。</p>
<p>　　近来有迹象显示，美联储可能能够容忍更高的通胀，未来加息门槛更高，这是美联储转鸽的表现。</p>
<p>　　美国CPI数据公布后，联邦基金利率期货显示，市场对于美联储2020年放松政策的预期上升。</p>
<p>　　美国总统特朗普弹劾案最新进展。众议院议长南希·佩洛西说她将于本周向参议院递送针对特朗普的弹劾指控以开启审判。民主党人试图向参议院多数党领袖米奇·麦康奈尔施压，以允许一开始就召集证人进行表决。但他说计划坚持克林顿弹劾案的审判结构，将有关证人的决定推迟到公开辩论和白宫的辩护之后。佩洛西定于周三就委任审判管理人及向参议院递交弹劾特朗普的两项指控进行表决。</p>
<p>　　FOMC永久票委、纽约联储主席威廉姆斯周二出席伦敦一个活动中发表讲话。他说道，“当我们探讨金融服务业背景下的公司文化时，第一个想到的就是银行业高风险、不道德，甚至有时候是犯罪的行为，尤其是在金融危机期间。”</p>
<p>　　“危机过去10年了，这样的行为依然存在。与外汇和Libor相关的欺诈、洗钱和丑闻的案例仍然见诸报端，”威廉姆斯补充道。</p>
<p>　　但是，威廉姆斯在此次讲话中没有提到美国经济或货币政策前景。</p>
<p>　　此外，要想让当前美股牛市继续其十多年的上涨势头，分析师表示有一点十分关键：未来几个季度，企业盈利增长要从目前接近零的水平有所回升。今日起至未来几周，众多美国公司将陆续公布其最新的季度财报，这将是研判美股前景的重要依据。不过，基金经理们对此期望不高。</p>
<p>　　根据FactSet上周五的估计，标普500指数成分股公司2019年第四季度的收益预计将较上年同期下降2%。若真是如此，这将标志着连续第四个季度的企业盈利下降，也是自2015-2016年以来的最长连续下跌时期。</p>
<p>　　在所有即将发布的第四季度财报中，银行有望交出最好的成绩，而制造商、能源生产商和材料公司的收益预计将出现最大跌幅。</p>
<p>　　瑞信首席美股策略师戈卢布表示：“无论去年我们的收益如何，整体的企业收益情况几乎毫无增长可言。”不过，该行对股市2020年表现的预测十分乐观。其中一个重要的原因是：由于有迹象表明全球经济增长正逐渐变得稳定，经贸形势有所好转，投资者们预计今年企业收益会有所反弹。</p>
<p>　　FactSet的数据显示，分析师们预计今年第一季度企业收益将会比上年同期增长4.6%，第二季度将会增长6.4%。而且尽管现在还言之过早，但分析师们认为今年整体的收益将更为可观。此外，他们也预计今年标普500指数成分股公司收益或将同比增长9.4%。</p>
<p>　　<strong>焦点个股</strong></p>
<p>　　苹果跌0.42%；Wedbush表示，鉴于未来几年5G的顺风和苹果公司服务业的发展势头，到2021年底，苹果有望成为首家市值破2万亿美元的公司。</p>
<p>　　摩根大通涨2.04%，之前该银行公布的利润和交易收入均超预期。</p>
<p>　　花旗集团涨2.96%，2019财年净利润194.01亿美元，好于预期。</p>
<p>　　富国银行跌3.91%，2019财年净利润195亿美元，市场预期200.73亿美元。</p>
<p>　　达美航空涨4.34%，此前达美航空公布的季度盈利和营收均超市场预期，该公司CEO称，达美航空的假期销售业绩非常强劲。</p>
<p>　　Pinterest涨超11%，eMarketer数据显示Pinterest去年用户数超过Snap成为美国第三大社交媒体平台。</p>
<p>　　波音涨1.42%。波音公布，截至12月31日的年度飞机交付交付量为380架，737客机年度交付量为127架，订单总量为246。</p>
<p>　　Beyond Meat现过山车行情，盘中一度跳水触发熔断，现涨5.04%，使得今年累计涨幅接近70%；该公司负责人称，公司希望今年进军中国大陆市场，公司正积极扩大业务范围。</p>
<p>　　其它市场</p>
<p>　　欧洲三大股指涨跌不一，德国DAX指数跌0.04%报13446.76点，法国CAC40指数涨0.01%报6036.49点，英国富时100指数涨0.11%报7625.75点。</p>
