美国“能源心脏”又迎超强飓风！原油一周涨逾9%
新浪财经综合
<p>　　<span style="font-family: KaiTi_GB2312, KaiTi;">原标题：美国“能源心脏”又迎超强飓风！原油一周涨逾9%，欧美股市刷新近月高位，人民币对美元汇率飙升</span></p>
<p>　　<span style="font-family: KaiTi_GB2312, KaiTi;">韩雨芙 期货日报</span></p>
<p cms-style="font-L">　　<font cms-style="font-L">节后首个交易日，不仅A股及其衍生品迎来开门红，人民币汇率也出现较大升值，创2019年4月以来新高。与此同时，国内商品期货也在节日利多消息偏多的情况下，多数收涨。</font></p>
<div class="img_wrapper"><img id="1" style="max-width: 640px;" src="http://n.sinaimg.cn/sinakd20201010s/67/w1080h587/20201010/c3c9-kakmcxc3642057.jpg" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img id="2" style="max-width: 640px;" src="http://n.sinaimg.cn/sinakd20201010s/687/w1080h407/20201010/a5ad-kakmcxc3642080.jpg" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img id="3" style="max-width: 640px;" src="http://n.sinaimg.cn/sinakd20201010s/754/w1080h474/20201010/2692-kakmcxc3642081.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　<font cms-style="font-L">其中，据期货日报记者了解，农产品领涨，苹果主力合约涨停，豆二涨逾7%，豆粕涨逾6%；黑色系多数上涨，焦炭涨逾5%，铁矿石涨逾4%，焦煤涨逾3%；能化品全线上涨，燃油、橡胶涨逾3%，PVC涨逾2%；基本金属多数上涨，沪镍、沪锡涨逾2%；贵金属涨跌互现。</font></p>
<div class="img_wrapper"><img id="4" style="max-width: 640px;" src="http://n.sinaimg.cn/sinakd20201010s/471/w796h475/20201010/e413-kakmcxc3642096.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　<font cms-style="font-L">今晨收盘，标普500指数涨0.88%，道琼斯工业平均指数涨0.57%，纳斯达克综合指数涨1.39%。本周，标普500指数累计上涨3.84%，连续第三周上涨、并创7月2日当周以来最大单周涨幅，道指累涨3.27%，连涨两周、并创8月7日当周以来最大单周涨幅，纳指累涨4.56%，连涨三周、也创7月2日当周以来最大单周涨幅。欧股也创三周新高连涨两周。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">金银两周连涨，期金创三周新高和六周最大涨幅，期银涨超5%创近八周最大涨幅。伦铜三日连创两周新高，本周涨逾3%两周连涨。美元则创三周新低，人民币一年半来首次升破6.70， 离岸人民币本周涨超650点，<font cms-style="font-L">长假期间人民币外汇市场累计涨幅已超500个基点，10月5日更是一度刷新去年4月以来新高至6.7139。</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">值得注意的是，“德尔塔”飓风对美国近海墨西哥湾的能源生产造成冲击，创下15年来的最大打击。该地区的超9成的石油和近三分之二的天然气产能都已停产。油价周五一度上涨，但尾盘下挫，最终收跌1.6%。原油跌落一个月高位，本周终结两周连跌。</font></p>
<p cms-style="strong-Bold font-L align-Center">　　<font cms-style="font-L strong-Bold align-Center"><font cms-style="font-L strong-Bold align-Center">外围环境支撑下，A股喜迎开门红</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">10月9日，A股喜迎开门红。上证指数收报3272.08点，涨1.68%；创业板指报2672.93点，涨3.81%；创业板综指报3070.75点，涨4.01%；深证成指报13289.26点，涨2.96%；科创50报1465.96点，涨3.32%。相关数据显示，截至收盘北向资金净买入112.67亿元，创下7月6日以来的新高。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">股指期货三大主力合约收盘也集体上涨。沪深300股指期货主力合约IF2010涨99.2点或2.17%，报4660.4点；上证50股指期货主力合约IH2010涨56.2点或1.75%，报3275.8点；中证500股指期货主力合约IC2010涨178.0点或2.89%，报6332.6点。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">对于节后A股的“开门红”，南华期货股指期货分析师王梦颖认为，</font><font cms-style="font-L">主要是受外围环境良好的影响。另外，黄金周期间国内消费复苏进程加快亦对指数有所支撑，节假日离岸人民币走高反映的就是海外市场风险偏好改善。总的来说，9日A股大幅上行是长假期间利多的释放，并未出乎市场意料。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">“至于未来，有鉴于近期A股的走势受到了境外市场风险偏好的影响，节前出现了反复振荡的情况。</font><font cms-style="font-L">考虑到美国大选还会对A股的风险偏好有所压制，未来一段时间A股行情有出现较大波动的可能性。</font><font cms-style="font-L">市场对于四季度的担忧主要来自两个方面，美国大大选和境内经济复苏的可持续性。考虑到这两点都充满了不确定性，尤其是国内的经济状况，随着国内货币政策刺激的逐渐消退，明年的经济状况存在较大的不确定性，市场仍未全面乐观，需保持着边走边看的态度。在这样的情况下，我们并不建议盲目结束多头头寸，可以采用股指期货或股指期权对多头头寸进行适当的保护。”王梦颖说。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">格林大华期货金融期货首席研究员赵晓霞则认为，A股目前位置下跌空间不大，在境内经济的持续复苏下，大概率长期向好。</font></p>
<p cms-style="strong-Bold font-L align-Center">　　<font cms-style="font-L strong-Bold align-Center"><font cms-style="font-L strong-Bold align-Center">人民币对美元汇率飙升“补涨”千点</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">昨日人民币汇率也出现了大幅补涨的情况。据期货日报记者了解，长假期间人民币外汇市场累计涨幅已超500个基点，10月5日更是一度刷新去年4月以来新高至6.7139。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">在这样的情况下，节后开放，在岸人民币出现补涨。10月9日早盘，中国人民银行授权中国外汇交易中心公布，2020年10月9日银行间外汇市场人民币汇率中间价为1美元兑人民币6.7796元，调升305个基点。随后，外汇市场人民币双双掀起凶猛涨势。其中，在岸人民币兑美元盘初大涨高达1000个基点，升破6.71关口，创去年4月以来新高。此后，离岸人民币走势也不甘示弱、快速上升，午后涨破6.70关口，刷新去年4月份以来高点，日内涨近400点。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">对于近期在岸与离岸人民币的大涨，南华期货宏观外汇分析师马燕表示，美元指数走弱是直接引擎之一。</font><font cms-style="font-L">美元指数的走弱既有对新一轮财政刺激方案难产下美国经济复苏的忧虑，也间接受到欧元以及英镑的反弹压制。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">“除此之外，人民币本轮上行更多的是来自于国内经济强劲复苏、人民币资产吸引力抬升以及国际疫情反复下国内经济恢复相比海外经济体的比较优势凸显等因素所致。</font><font cms-style="font-L">在美国政治经济不确定性放大及英国脱欧谈判不确定性仍存的情况下，美元指数存在阶段性反弹的动力，四季度人民币将整体呈现出一个宽幅振荡的格局。</font><font cms-style="font-L">”马燕说。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">对于四季度的美元汇率走势，马燕认为虽有反弹动力，但不影响中期美元指数的下行趋势。</font><font cms-style="font-L">9月份以来欧洲疫情愈演愈烈，从美欧服务业PMI之差来看，当前在经济恢复程度上呈现出美强欧弱格局，根据彭博的统计来看，私营机构预测三四季度欧元区经济的边际改善程度或不及美国。不过根据历史经验，美元指数在大选前受到避险情绪扰动通常会走出一波反弹行情，考虑到经济价值以及避险情绪，美元指数在四季度仍存在阶段性走高的可能。</font></p>
<p cms-style="strong-Bold font-L align-Center">　　<font cms-style="font-L strong-Bold align-Center"><font cms-style="font-L strong-Bold align-Center">原油：短期看天气，长期看疫情</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">昨日国内油价上行，市场普遍认为并未超出预期。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">国内节假日期间国际油价在美国总统特朗普、挪威石油工人罢工及墨西哥湾风暴的等影响下波动剧烈。受此影响，节后开盘境内能化品集体上行。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">东海研究所高级能化分析师李婉莹表示，近期市场主要关注美国飓风对原油生产带来的短期影响。近期有消息称，飓风德尔塔将增强为三级飓风，美国海湾地区近海油田石油和天然气工人已经从生产平台撤离，近150万桶/日产量停产。此外，道琼斯消息称，沙特正考虑改变明年初欧佩克增产计划。在这样的情况下，近两日国际油价快速上行，进而带动9日内盘市场上行。</font><font cms-style="font-L">总体而言，</font><font cms-style="font-L">飓风等极端天气将在近期对油价形成支撑，中长期原油市场供需平衡恢复还是取决于海外疫情的发展情况。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">LPG方面，鉴于节前厂家排库计划基本完成，道路交通运输管制，前期国内液化石油气市场基本持稳运行，但后期随天气转凉刚需增加，同时原油大幅度上调，进口期价格支撑内盘市场。加之，部分企业复工运行，需求市场表现强劲，厂家积极推涨，但实际出货并无太大变动。综合看来，李婉莹认为，</font><font cms-style="font-L">今年拉尼娜造成的冷冬发生概率偏大，有利于LPG燃烧需求。在这样的情况下，对远月维持看多思路，对近月合约而言，目前盘面最大的不确定性来源于交易所的规则调整，建议投资者继续逢低布局远月01。</font></p>
<p cms-style="strong-Bold font-L align-Center">　　<font cms-style="font-L strong-Bold align-Center"><font cms-style="font-L strong-Bold align-Center">农产品板块四季度机会多多</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">昨日农产品领涨期货市场，据银河期货大宗商品部农产品研究员陈界正介绍，</font><font cms-style="font-L">节假日期间国际市场宏观氛围好转，大宗商品普遍上涨，农产品的表现最为突出。鉴于此，昨日国内盘面农产品整体跳空高开并大幅上涨，更多还是属于节后补涨，基本符合市场预期。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">豆二、豆粕的高位上涨，在陈界正看来，与节假日期间外盘普涨有比较大的关系。目前境内基本面变化并不显著，反倒是美豆在中国大幅采购的背景下供需两端再度收紧。忽略新作产量的预期调整，期末结转库存大概率降至3.8亿蒲左右。如果结合当前市场对于种植面积以及单产均预期下调的事实来看，美豆新作结转库存可能进一步降低至3.6亿—3.7亿蒲，这很大程度支撑了美豆自身的价值修复，同时也进一步给予豆粕成本端的支撑。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">陈界正表示，境内豆粕库存目前仍然偏高，饲料厂对于高价采购仍然相对谨慎。不过近期国内市场需求情况是相对较好，节前因备货提振，周度提货更是达到175万吨以上的超高水平，饲料产量数据均能形成较好的验证。</font><font cms-style="font-L">随着巴西供应季逐步结束，美豆到港环比边际下滑，而需求在逐步恢复中，四季度国内豆粕大概率还是要延续去库态势，基差有望逐步反弹走强。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">油脂方面，虽然外盘油脂节假日期间涨幅略低于美豆，</font><font cms-style="font-L">但陈界正依然认为油脂整体偏强，尤其是在近期油脂市场的基本面与核心逻辑并未发生太大变化的情况下，低库存和国际需求旺盛依然会带动油脂强势上涨。</font><font cms-style="font-L">考虑到随着节假日期间市场宏观情绪修复，盘面大概率随即出现补涨，四季度国内豆系市场大方向仍然偏多。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">“一方面，我们仍然能看到中国采购并未止步，一定程度上说明国储采购动力较强，美豆未来的强势出口或将继续兑现，推动价格上行。另一方面，气象模型后续转至拉尼娜的概率较大，如因此出现减产也将带动美豆价格上行。国内豆粕也将受成本端推动上涨，并且正如之前所提及，随着需求持续好转以及到港压力逐步减弱，国内豆粕单边、基差也将受益走强。”陈界正说。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">南华期货农产品分析师边舒扬认为，</font><font cms-style="font-L">四季度农产品板块的表现可能会偏强运行。其中，油脂油料板块依旧会是龙头，而随着全球经济的恢复，棉花或更具有上行潜力，苹果、红枣、白糖价格尽管偏低，但是供大于求的格局使得后续反弹的幅度可能有限。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">“天气因素将是未来农产品价格走势的主要因素。拉尼娜使得美洲地区变得较为干旱，而亚洲地区偏湿润。近期处于多数农产品收获的时节，新季作物的上市使得短期供应增加，对市场产生一定压力。此外，11月的美国大选可能对进口大豆和棉花有较大的政策影响。”边舒扬说。</font></p>
<p cms-style="strong-Bold font-L align-Center">　　<font cms-style="font-L strong-Bold align-Center"><font cms-style="font-L strong-Bold align-Center">铜：中国因素将是未来焦点</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">南华期货金属分析师王仍坚表示，</font><font cms-style="font-L">近期支撑铜价的因素主要有三方面：</font><font cms-style="font-L">第一，美联储货币宽松政策有望延续，“弱”美元对于铜价形成支撑；第二，供应端的扰动，智利Candelaria、Escondida两座铜矿都有罢工事件出现，前者年产铜量11万吨，后者是全球最大的铜矿，年产铜量120万吨，如果发生实质性的罢工将很大程度上刺激铜价上涨。第三是目前以中国为代表的全球经济在“后疫情时代”逐步复苏。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">对于未来影响国际铜价的主要因素，王仍坚认同高盛此前的看法，中国因素将成为焦点。</font><font cms-style="font-L">在他看来，中国的精铜产量占全球精铜产量的40%，精铜消费占全球精铜消费50%以上。此外，相对于欧美已经接近饱和的铜需求，中国的铜需求仍存在较大的增长潜力，所以“中国因素”会成为焦点。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">“</font><font cms-style="font-L">四季度铜价有望维持振荡上行走势。</font><font cms-style="font-L">美联储延续宽松的货币政策，弱势美元短期难以扭转，支撑铜价。各国央行跟随美联储放水，全球流动性充足，也给铜价提供上涨的条件。随着疫情逐渐得到控制，全球经济延续复苏，以电网、地产需求为代表的铜需求将持续恢复，汽车需求持续改善。供应上，铜矿供应紧张的预期并未得到改变，加工费低位运行和硫酸价格的持续低迷压缩冶炼利润，打压冶炼厂生产积极性，精铜供应受限。近期以智利Escondida铜矿为代表的铜矿山罢工对供应端的扰动将对铜价会起到正面的推动作用。”王仍坚说。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">除此之外，王仍坚认为，短期内美国大选也将是市场主要的风险点。大选如果出现黑天鹅事件，对于美联储政策还有贸易关系都会造成比较大的影响，铜价也会因此大幅波动。此外，北半球即将逐步进入低温的冬季，在疫苗大规模顺利使用之前，新冠疫情的二次爆发存在一定的影响，同样对铜价会造成比较大的冲击。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">不过，东证衍生品研究院分析师曹洋表示，</font><font cms-style="font-L">智利铜矿发生实质性罢工可能性不大，因为在短期铜矿供需存在缺口的背景下，发生实质性罢工，短期将加剧市场对矿供给的担忧，从而修正市场对供给恢复节奏的预判。操作上，曹洋建议，短期可以尝试高位轻仓试空，</font><font cms-style="font-L">不过需要规避供给潜在干扰影响，合适的时点是消息公布之后再决策。“至于中期，我们认为仍然以逢低布局多单思路为主”。</font></p>
<p cms-style="strong-Bold font-L align-Center">　　<font cms-style="font-L strong-Bold align-Center">国务院部署6大方面17项重点举措提高上市公司质量</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">国务院近日印发了《国务院关于进一步提高上市公司质量的意见》（下称《意见》），《意见》要求，坚持市场化、法治化方向，按照深化金融供给侧结构性改革要求，加强资本市场基础制度建设，大力提高上市公司质量。坚持存量与增量并重、治标与治本结合，发挥各方合力，强化持续监管，优化上市公司结构和发展环境，使上市公司运作规范性明显提升，信息披露质量不断改善，突出问题得到有效解决，可持续发展能力和整体质量显著提高，为建设规范、透明、开放、有活力、有韧性的资本市场，促进经济高质量发展提供有力支撑。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">为进一步提高上市公司质量，《意见》提出了六个方面17项重点举措。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">一是提高上市公司治理水平。完善公司治理制度规则，明确控股股东、实际控制人、董事、监事和高级管理人员的职责界限和法律责任，健全机构投资者参与公司治理的渠道和方式，加快推行内控规范体系，强化上市公司治理底线要求，切实提高公司治理水平。完善分行业信息披露标准，增强信息披露针对性和有效性。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">二是推动上市公司做优做强。全面推行、分步实施证券发行注册制，支持优质企业上市。完善上市公司资产重组、收购和分拆上市等制度，允许更多符合条件的外国投资者对境内上市公司进行战略投资。完善上市公司再融资发行条件。探索建立对机构投资者的长周期考核机制，吸引更多中长期资金入市。健全激励约束机制。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">三是健全上市公司退出机制。严格退市监管，完善退市标准，简化退市程序，严厉打击恶意规避退市行为，加大对违法违规主体的责任追究力度。畅通主动退市、并购重组、破产重整等上市公司多元化退出渠道。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">四是解决上市公司突出问题。积极稳妥化解上市公司股票质押风险，坚持控制增量、化解存量，强化场内外一致性监管，强化风险约束机制。对已形成的资金占用、违规担保问题，要限期予以清偿或化解。强化应对重大突发事件政策支持。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">五是提高上市公司及相关主体违法违规成本。加大对欺诈发行、信息披露违法、操纵市场、内幕交易等违法违规行为的处罚力度。推动增加法制供给，加重财务造假、资金占用等违法违规行为的行政、刑事法律责任，完善证券民事诉讼和赔偿制度，支持投资者保护机构依法作为代表人参加诉讼。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">六是形成提高上市公司质量的工作合力。持续提升监管效能，强化上市公司主体责任，压实中介机构责任，完善上市公司综合监管体系，建立健全信息共享机制，共同营造支持上市公司高质量发展的良好环境。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">证监会表示，《意见》从加快完善社会主义市场经济体制、建设现代化经济体系、实现经济高质量发展的高度，明确了提高上市公司质量的总体要求，从提高上市公司治理水平、推动上市公司做优做强、健全上市公司退出机制、解决上市公司突出问题、提高上市公司及相关主体违法违规成本、形成提高上市公司质量的工作合力等方面，对提高上市公司质量作出了系统性、有针对性的部署安排，是今后一段时期推动上市公司高质量发展的纲领性文件。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">注：本文有删节</font></p>
<!--article_adlist[<p cms-style="font-L align-Center"><font cms-style="font-L align-Center">*END*</font></p><p cms-style="font-L align-Center"><font cms-style="font-L align-Center">责任编辑：孙亚宁  主管：李靖琴</font></p><p cms-style="font-L"><font cms-style="font-L"></font></p><p cms-style="font-L"><font cms-style="font-L">坐等开盘！假期外盘“风起云涌”，原油、黄金、铁矿石、豆油等品种节后走势如何？详细解读来了</font></p><p cms-style="font-L"><font cms-style="font-L">期货人“双节”假日“百态”，哪个戳中你？</font></p><p cms-style="font-L"><font cms-style="align-Center"></font></p><div class="img_wrapper"><font cms-style="align-Center"><img style="max-width:640px" id="6" src="http://n.sinaimg.cn/sinakd20201010s/217/w639h378/20201010/0a7f-kakmcxc3642056.gif" img-code="2048" img-size="639,378" ocr-text="期货日报微信公众平台是期货市场权威媒体期货日报\n著作权-未经授权禁止转载-否则将追究相应法律责任\nD<qh的b&欢迎广大读者森称了小比TZ他的大四\n旗下新媒体-期货日报对该平台所刊载的原创内容享有\n口除讲区\n小人日\n准确-全面-客观-权威\n日报\n期" qr-mark="y" qr-area="0.040"></qh><span class="img_descr"></span></font></div>]article_adlist-->
