瑞达期货：水果市场呈多元化 关注苹果新季坐果情况
新浪财经
<p>　　内容提要：</p>
<p>　　1、苹果产区现货价格上浮为主，受客商及果农惜售挺价</p>
<p>　　2、时令鲜果开始大量上市，水果消费呈多元化</p>
<p>　　3、产区客商炒货提升，加之节日备货需求增加的支撑</p>
<p>　　4、机械冷库进入清库阶段，供应减少，现货价格或上浮为主</p>
<p>　　策略方案：</p>
<table style="width: 629px;" border="1" cellspacing="0" cellpadding="5">
<tbody>
<tr>
<td style="width: 111px; text-align: center;"><span style="font-size: 12px;">单边操作策略</span></td>
<td style="width: 240px; text-align: center;">&nbsp;</td>
<td style="width: 144px; text-align: center;"><span style="font-size: 12px;">套利操作策略</span></td>
<td style="width: 140px; text-align: center;">&nbsp;</td>
</tr>
<tr>
<td style="width: 111px; text-align: center;"><span style="font-size: 12px;">操作品种合约</span></td>
<td style="width: 240px; text-align: center;"><span style="font-size: 12px;">苹果2010合约</span></td>
<td style="width: 144px; text-align: center;"><span style="font-size: 12px;">操作品种合约</span></td>
<td style="width: 140px; text-align: center;">&nbsp;</td>
</tr>
<tr>
<td style="width: 111px; text-align: center;"><span style="font-size: 12px;">操作方向</span></td>
<td style="width: 240px; text-align: center;"><span style="font-size: 12px;">高抛低吸</span></td>
<td style="width: 144px; text-align: center;"><span style="font-size: 12px;">操作方向</span></td>
<td style="width: 140px; text-align: center;">&nbsp;</td>
</tr>
<tr>
<td style="width: 111px; text-align: center;"><span style="font-size: 12px;">入场价区</span></td>
<td style="width: 240px; text-align: center;"><span style="font-size: 12px;">8300-9500区间高抛低吸</span></td>
<td style="width: 144px; text-align: center;"><span style="font-size: 12px;">入场价区</span></td>
<td style="width: 140px; text-align: center;">&nbsp;</td>
</tr>
<tr>
<td style="width: 111px; text-align: center;"><span style="font-size: 12px;">目标价区</span></td>
<td style="width: 240px; text-align: center;">&nbsp;</td>
<td style="width: 144px; text-align: center;"><span style="font-size: 12px;">目标价区</span></td>
<td style="width: 140px; text-align: center;">&nbsp;</td>
</tr>
<tr>
<td style="width: 111px; text-align: center;"><span style="font-size: 12px;">止损价区</span></td>
<td style="width: 240px; text-align: center;">&nbsp;</td>
<td style="width: 144px; text-align: center;"><span style="font-size: 12px;">止损价区</span></td>
<td style="width: 140px; text-align: center;">&nbsp;</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>　　风险提示：</p>
<p>　　1、新季苹果受灾面积及程度</p>
<p>　　2、资金持仓情况</p>
<p>　　3、夏季水果上市情况</p>
<p>　　4、冷库出库情况</p>
<p>　　2020年4月，苹果期货主力2010合约呈大幅拉涨趋势，主要受西部产区苹果受冻害影响，市场对新季苹果减产预期的发酵。展望于5月，随着天气转暖，天气对苹果影响趋弱，短期减产发酵情绪或减弱。此外，受今年暖冬气候的影响，西瓜、桃及李子等时令水果将逐渐上市，水果消费逐渐多元化，水果之间替代竞争逐渐增加。不过基于端午等节日备货需求提振，叠加产区苹果受灾面积不明的情况下，客商挺价意愿较为强烈，或利好于远月苹果价格。</p>
<p>　　一、基本面因素分析</p>
<p>　　（一）供应方面</p>
<p>　　根据美国农业部（USDA）的数据显示，中国近十年来产量和种植面积稳步增长。2019/20年度苹果丰产的背景下，各类调研机构对新年度苹果产量进行预估，2019/20年度苹果产量预计恢复至4300万吨左右，较去年增幅达10%左右。不过新季度苹果减产或再次重演，辽宁、陕西、山西等部分产区遭遇倒春寒天气，梨、苹果等均受一定程度受灾，一方面市场认为西部苹果受灾为既定事实；另外一方面苹果替代品梨、葡萄等受灾后供应减少预期将增加苹果需求。据市场调研机构知，新季度苹果处于坐果阶段受到冻害，特别是陕西地区，参照2018年度来看，后市市场主要以减产多少为预期阶段、优果率以及开称价格等关注点的变化过程，因目前苹果处于生长状态中，影响面积和程度仍有待考察，后市仍需关注产区低温天气的影响。此外，从旧年度的库存来看，全国苹果冷库库容量大致在1440万吨附近，2019年度全国苹果库容比为80%，高于去年库容比50%的水平，其中山东冷库库容量在410万吨，陕西库容为450万吨，山西库容在180万吨，不过截止目前果农货源基本出售完毕，剩余两层左右的库存来源于客商手中，旧季苹果绝对库存仍较大。</p>
<p>　　图1：2001-2019年度中国苹果供给情况及估值</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/90/w550h340/20200508/f7b5-iteyfww6101493.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：USDA、瑞达期货</p>
<p>　　苹果进口方面，近十年以来中国苹果进口量均较少，进口苹果主要来自美国、新西兰和智利。据最新USDA报告知，2018/2019年度中国苹果进口增长14%至10万吨，主要基于本年度苹果产量减少，促使中国增加进口苹果，由于美国是中国的最大进口国，受到贸易征税的影响，中国将减少进口苹果量而转移至新西兰和智利。总体上，中国仍作为全球最大的苹果生产国，进口量几乎少之又少，基本上可以忽略不计。</p>
<p>　　图2：中国鲜苹果进口情况</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/744/w465h279/20200508/464b-iteyfww6101488.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：USDA、瑞达研究院</p>
<p>　　（二）需求方面</p>
<p>　　中国苹果的需求主要分为国内消费、加工、和出口。其中国内鲜食消费占绝大比例，而加工方面则为460万吨，出口为138万吨左右，分别占苹果需求的10%和3%。鉴于中国对水果的消费注重于营养价值和新鲜度苹果，后期中国苹果消费增长将有所放缓甚至出现饱和状态。出口和加工的变化则相对平缓，加工方面大多维持在500万吨左右，出口则保持在100万吨附近。</p>
<p>　　图3：2011年度以来的中国苹果需求情况</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/26/w550h276/20200508/9080-iteyfww6101499.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：USDA、瑞达研究院</p>
<p>　　苹果出口方面，根据海关总署的数据显示，一般每年的11月至次年1月期间为一年苹果出口量最大的时间段，年中6、7月份则出口量降至该年最低。2000年以来，苹果2019年我国苹果国内市场行情较好，多数国际贸易商也是缩减国际贸易量，增加在国内经营体量，总体出口量较2018年所有减少，2019年苹果总体出口量约为97.13万吨，同比2018年减少14.75万吨，同比减少13.16%。苹果的出口量占到国内苹果总体需求量的2.89%。从这个数值来看，出口所占国内需求总值并不大，出口行业对国内苹果供求形势影响程度一般。出口量震荡攀升，2016年出口量达到了130万吨以上，创历史新高，占该年产量的3%左右。</p>
<p>　　据海关数据最新显示，截止2020年03月，中国出口苹果当月90000吨，出口累计数量为250000吨，累计同比增加15.80%，因本年度冷库库存多为低等级别货源，质量品级较差货源均出口制作饮料等，出口累计增加，有利于缓解国内库存，月度出口量的增加可以提振市场信心。</p>
<p>　　图4：2018年以来中国鲜苹果出口情况</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/49/w550h299/20200508/07b9-iteyfww6101515.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：WIND、瑞达研究院</p>
<p>　　而苹果生产的季节性决定了苹果消费具有明显的季节性特征，特别是秋冬季节的苹果消费相对较多，其中圣诞、元旦以及春节期间的苹果消费相对旺盛。而夏季需求相对较少，特别是进入5月份后，随着其他时令鲜果的上市，苹果的消费需求进入淡季期。我国的富士苹果主要是晚熟品种，大多数苹果在秋季的9月开始逐渐上市。再者，我国苹果消费主要以鲜果消费模式为主，占比在85%左右，当然也包含损耗量；深加工大致占比12%，出口量占比较为低。</p>
<p>　　图5：近年来中国苹果汁当月出口量情况</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/760/w483h277/20200508/70af-iteyfww6101548.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：布瑞克、瑞达研究院</p>
<p>　　海关总署数据显示，截止2019年12月，出口苹果汁当月8万吨，出口平均单价1，052.18美元/吨，出口苹果汁累计同比-30.9%。12月苹果汁出口升至近五年同期的相对平均高位水平，由于新季苹果受干旱天气的影响，且丰产的情况下，差果货源相对充裕，销售进一步遇阻，果农货或大量低价出售给压榨厂，后市苹果汁出口仍有增加的可能。</p>
<p>　　（三）产销区现货方面</p>
<p>　　从苹果产区角度而言，截止4月底，山东栖霞纸袋80#以上一二级苹果价格为2.80元/斤，相较于3月底的2.60元/斤，上涨了0.20元/斤；陕西洛川纸袋80#以上苹果价格为3.65元/斤，相较3月底的3.45元/斤上涨了0.20元/斤，涨幅为5.80%；甘肃静宁纸袋75#以上苹果价格为3.75元/斤，相较3月底的3.75价格保持不变；产区苹果现货价格稳中上浮为主，主产区客商炒货囤货心态积极，对外要价较强，山东产区客商积采购低价货源备货节日需求，部分客商采购优质货源，价格高位为主。此外，新季产区苹果受倒春寒天气影响，市场对新季减产持续发酵，短期在情绪影响下，苹果现货或稳步上浮为主。</p>
<p>　　图6：富士苹果产区价格走势</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/67/w550h317/20200508/6373-iteyfww6101555.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：中国苹果网、瑞达研究院</p>
<p>　　苹果价格具备农产品明显的季节性变化：10-11月，为苹果收获期，供应大量增加，该阶段的苹果批发价格处于一年的较低水平；12-2月，中国农历春节一般处于1月份和2月份之间，叠加元旦节假日影响，对于苹果的需求有明显的提高，批发价随之上涨；3-4月，机械库集中出库价格下降；5月之后，不论冷库还是机库苹果将处于去库存状态，前期的供应压力将减小，价格再度走高，6-7月全国产区新苹果还未采摘上市，而上一年的苹果进入库存尾期，价格随即反弹，价格达到季节性波动的最高点。</p>
<p>　　图7：历年红富士苹果批发平均价格走势</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/38/w550h288/20200508/2e23-iteyfww6101596.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：WIND、瑞达研究院</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/45/w550h295/20200508/cfa4-iteyfww6101619.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：WIND、瑞达研究院</p>
<p>　　截止2020年4月下旬，全国苹果批发价为8.45元/公斤，比3月底的8.32元/公斤，小幅上调了0.13元/公斤，涨幅为1.56%；富士苹果批发平均价为6.89元/公斤，比3月底的6.83元/公斤，上涨了0.06元/公斤，涨幅约0.87%。旧季苹果产量恢复及次果占比较大，且居高库存压制苹果批发价格。不过受五一及端午备货需求，客商采购优质货源，价格稳步上调为主，果农及客商惜售情绪仍然较强，支撑现货价格。</p>
<p>　　（四）替代品方面</p>
<p>　　苹果作为人们生活当中的非必需品，一旦苹果价格过高的情形下，消费者可选择其他水果种类。据相关性分析知，蜜桔、鸭梨以及香蕉与苹果的相关系数较高，并且处于正相关关系。根据农业部监测的主要水果产品价格显示，截至4月下旬富士苹果批发平均价为3.445元/斤，较3月底的3.44元/斤，上涨0.005元/斤；蜜桔批发平均价为2.75元/斤，较3月底的2.65元/斤，上涨了0.10元/斤；香蕉批发平均价为2.78元/斤，较3月底的2.825元/斤，下跌了0.045元/斤；鸭梨批发平均价为1.52元/斤，较3月底的1.51元/斤，上涨了0.01元/斤，以上数据可以明显看出，除香蕉之外，鸭梨、苹果、蜜桔批发价格均略上调，上调幅度在0.005-0.10元/斤附近，目前砂糖橘逐渐退市，对苹果替代作用消退，但葡萄、桃子等时令鲜果开始大量上市，水果市场呈现多元化，不过产区梨、葡萄等新季水果受降温降雪天气影响，市场担忧旧季度果及新季水果供应情况，在一定程度上，替代品受灾或增加对苹果的需求。</p>
<p>　　图9：四大类水果批发平均价对比图</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/55/w550h305/20200508/5799-iteyfww6101636.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：WIND、瑞达研究院</p>
<p>　　三、苹果期货市场主流资金持仓分析</p>
<p>　　苹果期货合约前20名持仓结构以多头略占优势，截止4月27日，多单持仓量为57464手，空单持仓量54099手，净多单为3365手，2020年以来苹果主力多头持仓首度略胜一筹，并且处于递增趋势中。另外以下图表可以明显看出来，苹果市场总持仓额为967957万元，较上个月底总持仓额801540万元增加166417万元，增幅达20.70%；苹果主力合约AP010持仓额为632220万元，较上一月份总持仓额505358万元增加126862万元。整体苹果期货市场资金持仓额处于快速流入的状态，苹果期货价格受资金波动影响加剧。</p>
<p>　　图10：苹果期货合约前20名持仓情况</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/71/w550h321/20200508/18fe-iteyfww6101644.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：郑商所，瑞达研究院</p>
<p>　　图11：苹果主力合约持仓额变化情况</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/55/w530h325/20200508/4df8-iteyfww6101653.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：WIND 瑞达研究院</p>
<p>　　四、2020年5月苹果市场行情展望</p>
<p>　　产区而言，目前西部苹果库存剩余不多，但山东产区库存量仍较大，加上终端市场货源充足及其他隐性库存，旧季苹果整体绝对库存压力仍较大。但4月中旬辽宁等西部产区遭遇倒春寒天气，梨、苹果等均受一定程度的受灾，使得市场对新季水果存减产的预期，情绪方面对苹果远月合约形成利好，但具体受灾面积及程度仍有待评估。销区苹果上货量不减，山东货源上市陆续增加，随着气温升高，大樱桃、油桃等水果陆续上市，预计在5月上旬达到高峰，生产供应持续到6月上旬，水果市场多元化渐显。整体上，西部产区的新季苹果、梨子等经济林果产生霜冻灾害，市场担心新季产量减少，拉升苹果远月合约，但考虑到目前新季苹果尚未落袋，市场或减产情绪减弱，加之水果市场趋于多元化，竞争愈发强烈。随着近月合约进入交割月，旧季供应库存较大，交割期间或再现深跌的可能，预计苹果期货2010合约或宽幅运行。操作上，建议苹果期货2010合约暂且观望。</p>
<p>　　五、投资操作策略</p>
<p>　　投机策略（短线策略）：短线来看，近月合约进入交割月，近月合约仍对应旧季苹果供需，期价或延续跌势，短期远月合约或有所调整。技术上看，AP2010日线图短期均线向上排列明显，但kdj开始走弱，短线指标走弱，建议AP2010合约短空思路为主。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/43/w550h293/20200508/0750-iteyfww6101698.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　投机策略（中线策略）：前期产区新季苹果受倒春寒天气影响，但盘面基本消化，后期随着气温回升，减产情绪趋于减弱，但仍需密切关注苹果受灾面积及程度。操作上，建议AP2010合约暂且观望。</p>
<p>　　套利策略：目前跨月套利的苹果合约为2005和2010合约，两者价差维持在-2700元/吨附近运行，价差经过上个月极度缩窄，加之近月面临交割，套利风险加大。套利操作上，建议暂且不宜介入。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/102/w550h352/20200508/2138-iteyfww6101721.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　企业套保：鉴于新季水果存受灾预期，远月盘面价格基本消化，后市随着水果大量上市，预计苹果价格回落为主。届时采购商等待合适位置，再介入买入苹果套期保值。</p>
<p>　　瑞达期货</p>
