7月CPI、PPI环比双涨，通胀小幅回升
新浪财经
<p>　　文/新浪财经意见领袖专栏机构&nbsp;大公国际</p>
<p>　　本文作者：邢磊</p>
<blockquote>
<p>　　<span style="font-family: KaiTi_GB2312, KaiTi;">总体来看，7月份PPI同比持续改善，环比平稳增长。PPI价格变动表现出较明显行业增长特征，消费需求滞后性仍较显著，基建和外需改善较为明显。</span></p>
</blockquote>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/93/w550h343/20191217/b00f-ikvenft5913915.jpg" alt="" data-link=""></div>
<p>　　<strong>7月，居民消费价格小幅上涨，工业生产者价格继续回升</strong></p>
<p>　　国家统计局数据显示，7月居民消费价格指数（CPI）同比上涨2.7%，涨幅较上月小幅增加0.2个百分点，环比由降转增，环比小幅上涨0.6%；工业生产者价格指数（PPI）同比下降2.4%，降幅收窄0.6个百分点，环比上涨0.4%。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/35/w550h285/20200812/f1fa-ixreehp1916800.png" alt="" data-link=""></div>
<p>　　<strong>食品价格上涨，带动CPI小幅回升</strong></p>
<p>　　7月CPI仍主要由食品价格拉动，食品价格同比上涨13.2%，非食品价格同比与上月持平；消费品价格涨幅走扩，同比上涨4.3%，涨幅扩大0.8个百分点，服务价格同比持平，较上月下降0.7个百分点。1-7月整体CPI水平较上年同期上涨3.7%。</p>
<p>　　从分项看，畜肉、鲜菜、水产品和粮食价格同比均有上涨，鲜果、蛋类价格同比下降。其中猪肉价格7月同比上涨85.7%，环比上涨10.3%，单项拉动CPI上涨约2.32个百分点，鲜菜价格7月同比上涨7.9%，拉动CPI上涨0.19个百分点，主要原因在于7月南方多地发生水患，生猪调运、蔬菜种植受到影响，对CPI形成短期扰动。</p>
<p>　　鲜果、蛋类价格波动主要受季节因素影响，夏季时令鲜果品种丰富、供给较大，鲜果价格同比下行；蛋类价格同比下降，环比上涨3.1%，主要是夏季气温升高，蛋鸡产蛋率较低同时水患影响蛋类运输和生产，导致市场供给短期不足。八月后中秋、国庆双节前期市场可能出现短期囤积储备，同时畜肉价格上涨，消费可能转向蛋类替代消费，8月蛋类价格可能环比持续上行。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/37/w550h287/20200812/f085-ixreehp1920782.png" alt="" data-link=""></div>
<p>　　非食品及消费品领域，7月非食品价格同比持平，消费品价格同比上涨4.3%，涨幅较上月扩大0.8个百分点，服务领域仍无明显改善，7月价格同比持平。</p>
<p>　　食品外的七大类产品价格三涨四跌，其中，教育文娱同比上涨0.3%，旅游价格同比由涨转降，由6月同比上涨4.5%转为7月同比下降4.3%，主要是近期全国多地出现疫情局部反弹，出行受限和旅游心理受到一定影响；医疗保健价格保持上涨趋势，但涨幅略有所下降，同比上涨1.6%，较上月下降0.3个百分点，环比持平。衣着、居住、生活用品及服务、交通通信大类价格同比下降，且除交通通信大类外，其他三类降幅略有扩大。交通通信大类中，交通工具燃料价格受国际油价回升拉动，国内汽油价格回调带动价格上涨，同比下降15.5%，降幅较上月收窄3.6个百分点。</p>
<p>　　总体来看，7月消费品价格整体有所回升，以食品为主的必选消费品价格受南方水患影响有所波动，可选消费品价格仍表现出需求支持不足的现象，价格上涨表现疲弱，后期在消费政策支持下，消费需求上涨有望得到改善。</p>
<p>　　<strong>PPI持续改善，行业增长特征明显</strong></p>
<p>　　PPI自5月筑底后，连续两个月持续修复。</p>
<p>　　7月PPI价格在生产资料和生活资料价格共同拉动下，同比下降2.4%，较上月降幅收窄0.6个百分点，其中生活资料价格保持缓慢上涨，7月同比上涨0.7%，生产资料价格同比下降3.5%，较上月收窄0.7个百分点。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/37/w550h287/20200812/f92d-ixreehp1922340.png" alt="" data-link=""></div>
<p>　　7月生产资料价格降幅收窄主要是受全球油价回升拉动，大宗商品价格回调，同时7月欧美主要国家制造业PMI强势反弹，主要贸易伙伴国经济出现复苏重启，部分带动外需增加，进而对价格回升形成一定拉动。</p>
<p>　　从分项大类来看，采掘业、原材料和加工业生产资料价格同比分别下降7.1%、6.9%和1.8%，降幅较上月均有明显改善。其中，全球油价持续反弹带动石油相关行业产品价格继续回升，石油和天然气开采业价格同比下降27.8%，收窄11.3个百分点，环比上涨12%，但涨幅较上月有所下降，主要仍是低油价对上游开采投资的抑制，以及阶段性库存调整所致；石油、煤炭及其他燃料加工业价格同比下降17.0%，收窄4.6个百分点，环比分别上涨3.4%，涨幅较上月扩大1.7%，总体保持平稳改善。在其他行业分项中，有色金属采矿业、有色金属冶炼和延压加工业价格同比均有明显回升，同比分别上涨5.2%和0.7%，新基建快速增长拉动效应进一步显现。</p>
<p>　　生活资料价格走势仍主要受下游消费水平牵引，其中食品类生活资料价格同比上涨3.7%，较上月涨幅扩大0.5个百分点，耐用消费品价格同比降幅收窄0.2个百分点至-1.6%，环比持平。具体行业来看，农副食品加工业价格同比上涨6.4%，较上月扩大1.0%，纺织服装、木材加工等生活消费品和耐用消费品价格同比仍保持下降，但环比小幅上涨。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/362/w550h612/20200812/5814-ixreehp1923578.png" alt="" data-link=""></div>
<p>　　总体来看，7月份PPI同比持续改善，环比平稳增长。PPI价格变动表现出较明显行业增长特征，消费需求滞后性仍较显著，基建和外需改善较为明显。</p>
<p>　　预计8月食品价格仍将保持上行，并带动CPI价格继续温和上涨。而PPI方面，国际油价企稳，欧美核心国家经济复苏重启，外需有所回升，预计8月PPI价格在供需两端共同发力下将持续改善，同比降幅有望持续收窄，环比保持回升。</p>
