美股崩盘A股低开高走韧劲十足 后续美股还将连续下跌吗？
财通社
<blockquote>
<p>　<strong>今日直播</strong></p>
<p>　　<a href="https://rl.cj.sina.com.cn/imeeting/hyt/detail/4798" target="_blank">新华基金栾超：优选景气赛道，成长股投资也可以低波动</a></p>
<p>　　<a href="https://rl.cj.sina.com.cn/imeeting/hyt/detail/4766" target="_blank">海通证券研究所副所长、首席策略分析师荀玉根</a><a href="https://finance.sina.com.cn/stock/reportch/jinqilin.shtml" target="_blank">（金麒麟分析师）</a><a href="https://finance.sina.com.cn/stock/reportch/jinqilin.shtml" target="_blank">（金麒麟分析师）</a>，海富通基金公募权益投资副总监吕越超，分享主题：牛市扩散——中国资本市场展望</p>
<p>　　<a href="https://rl.cj.sina.com.cn/imeeting/hyt/detail/4797" target="_blank">长城基金基金经理陈良栋：如何挖掘产业趋势下的成长股？</a></p>
<p>　　<a href="https://rl.cj.sina.com.cn/imeeting/hyt/detail/4784" target="_blank">招商基金投资管理四部总监贾成东：创新风已至，科技势必行&nbsp;</a></p>
<p>　　<a href="https://rl.cj.sina.com.cn/imeeting/hyt/detail/4818" target="_blank">兴证全球基金黄鼎钧：国产技术驶上超级赛道，如何把握？</a></p>
</blockquote>
<p>　　刚刚，美股再次崩盘！A股却有点意外</p>
<p>　　隔夜美股大跌，科技股重挫，亚太股市普跌。但今天A股顶住了美股昨夜崩盘的带来的压力，低开高走，科技股反而涨幅居前，成为今天市场最靓的仔。</p>
<p>　　那么，美股为何重挫？后续美股还将连续下跌吗？美股大跌又将如何影响A股？</p>
<p>　<strong>　美股现午夜惊魂</strong></p>
<p><strong>　　科技股暴跌</strong></p>
<p>　　自从3月暴跌过一次之后，美股过几个月以来的估值一直在飙升，给人一种并未受到新冠疫情波及的错觉。</p>
<p>　　然而昨夜，一路狂涨的美股终于迎来一次大调整，美国三大股指当天大幅下跌从历史高位回落，创6月11日以来最大单日跌幅。</p>
<p>　　截至今早收盘，道指跌逾800点，盘中一度跌逾1000点，跌2.78%报28292.73点；纳指跌近600点，跌4.96%报11458.1点，失守12000点；标普500指数跌3.51%报3455.06点。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/90/w550h340/20200904/a52f-iytwsaz9425158.png" alt=""><span class="img_descr"></span></div>
<p>　　市场恐慌指数 （VIX）ze大涨26.46%，报33.6，创近三个月以来新高。</p>
<p>　　3月份以来持续领涨美股的科技股遭雪崩，特斯拉大跌9.02%，已三日连跌，区间跌幅已达18%。据美国证监会文件，特斯拉第二大股东Baillie Gifford大幅减持了特斯拉股票，持股比例已降至4.25%，远低于此前的6.32%。</p>
<p>　　苹果跌8.01%，市值单日蒸发近1800亿美元。另外，微软跌6.19%，谷歌跌5.12%，亚马逊跌4.63%，奈飞跌4.9%，Facebook跌3.76%。</p>
<p>　　中概股亦纷纷走低，阿里巴巴跌4.62%，京东跌5.01%，人人网跌28.77%，陌陌跌15.7%，哔哩哔哩跌7.1%，拼多多跌5.02%，蔚来汽车跌6.01%。</p>
<p>　　不过，美元走强，美元指数涨0.14%报92.7708，已连涨三日，进而引发美债收益率走低，9月3日，3年期美债收益率跌0.8个基点报0.149%，5年期美债收益率跌0.5个基点报0.253%，10年期美债收益率跌1.6个基点报0.637%。</p>
<p>　<strong>　全球股市跌声一片</strong></p>
<p><strong>　　A股低开高走韧劲十足</strong></p>
<p>　　受昨夜美股三大股指大跌影响，今天A股也未能独善其身，早盘出现大幅低开，但随后低开高走，跌幅收窄。</p>
<p>　　9月4日开盘，两市股指低开低走，盘中弱势震荡下行，沪指一度跌约1.6%，深成指、创业板指大跌2%。临近尾盘，三大股指跌幅大幅收窄，沪指、深成指跌幅缩至1%以内，创业板跌约0.5%，创业板综指拉升小幅走高。</p>
<p>　　截至收盘，沪指跌0.87%报3355.37点，深成指跌0.84%报13656.66点，创业板指跌0.54%报2732.15点，创业板综指涨0.37%。</p>
<p>　　成交量今日再度萎缩，两市合计成交8387亿元。北向资金呈大举流出态势，全天净流出63.18亿元。</p>
<p>　　值得一提是，昨夜美股科技股雪崩，而今天A股科技股开盘后未出现大跌，光电子器件、半导体、消费电子等板块反倒涨幅居前。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/627/w336h291/20200904/2c59-iytwsaz9425196.png" alt=""><span class="img_descr"></span></div>
<p>　　同时，近期涨幅惊人的消费股却成为领跌板块，白酒类、调味品类的龙头更是集体下挫。其中调味品龙头海天味业，已连续两日大跌，4日上午收盘跌幅7.68%。</p>
<p>　　此外，港股开盘也应声下挫，低开低走，午后小幅拉升。截至收盘，恒指跌1.25%，报24695.45点，国企指数跌0.56%，红筹指数跌0.94%。</p>
<p>　　港股中的大型科技股同样是全线下挫。截至收盘，阿里巴巴、腾讯控股、美团点评、京东集团、网易等个股无一幸免。小米集团股价跌幅从7%强势翻红涨 2.51%，香港建设拟斥资1.25亿买入小米600万股，小米最新市值5906.40亿港元。</p>
<p>　　港股医药股也集体走低，复星医药跌3.62%，希玛眼科跌3.68%、平安好医生跌3.55%，阿里健康跌1.42%。</p>
<p>　　亚太股市普跌。日经225指数跌1.11%，韩国综指跌1.15%，澳洲股市跌3.05%。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/45/w550h295/20200904/9fdc-iytwsaz9425222.png" alt=""><span class="img_descr"></span></div>
<p>　　受到美股大跌的影响，欧洲主要股指下挫。周四收盘，英国伦敦股市《金融时报》100种股票平均价格指数跌为1.52%。德国法兰克福股市DAX30指数跌为1.40%。法国巴黎股市CAC40指数跌0.44%。</p>
<p>　　周五欧股开盘再次普跌，德国DAX指数跌0.77%，英国富时100指数跌0.79%，法国CAC40指数跌0.98%。</p>
<p><strong>　　美股为何重挫？</strong></p>
<p>　　中金公司表示，美股突然出现大跌让市场普遍感到猝不及防，但考虑到8月以来美股市场持续上涨屡创新高、特别是科技龙头股表现尤为强劲，投资者对于这一调整在一定程度上也非完全没有心理准备。</p>
<p>　　市场为何出现调整？可能更多是市场连续上涨明显超买后的获利回吐，特别是科技板块。</p>
<p>　　首先，事件和经济数据层面，并没有观察到非常直接的催化剂。美国疫情整体仍在继续改善，昨天公布的首次申请失业金和前天公布的8月ISM制造业PMI也都是依然超预期向好；不过市场对于第二轮财政僵局久拖不决的担忧可能是一定的诱因。</p>
<p>　　其次，从各类资产的表现看，也不太像典型的大规模避险，尽管美债利率略有回落，VIX抬升，但黄金依然下跌。再次，从中金公司追踪的一系列流动性指标看，也没有出现大规模的流动性紧张现象，美元也基本持平。</p>
<p>　　综合来看，排查了上述因素之后，隔夜市场的突然下跌可能更多是市场连续上涨并明显超买后的获利回吐，这在涨幅更大、仓位拥挤的科技龙头股上体现的更为明显，例如苹果隔夜大跌8%，领跌主要的科技龙头。</p>
<p>　　实际上，这一情形并非完全没有端倪。中金在本周一起就提示，美股市场已经明显超买（超买程度甚至超过2月初美股下跌前大跌高点）、同时空头仓位增加。这固然不能作为中期走势的绝对依据，但短期可能意味着技术层面预期透支。此外，美股市场此轮上涨过程中，部分得益于政府转移支付带来的可支配收入增加，市场更为散户化和个人化的现象（据Bloomberg估算，个人成交贡献了20%左右）也客观上加大了波动的程度。</p>
<p><strong>　　后续美股还将连续下跌吗？</strong></p>
<p>　　摩根士丹利首席美国股票策略师迈克·威尔逊认为，在如此强劲的反弹之后，未来几周美国股市肯定将会走软。“在接下来的12个月里，仍然非常看好美股前景。如果市场回调10%，不会感到意外，但如果市场不回调，也不会令人意外。我们正处于牛市之中。”</p>
<p>　　“预计标准普尔500指数到年底将下跌超8%，至3250点。”美银分析师Savita Subramanian称，华尔街仍面临着许多风险。“我们并没有走出困境，事实上恰恰相反。大选前的几个月通常会出现明显的波动性。”</p>
<p>　　“资产价格可能正处于急剧崩溃的边缘，即所谓的‘明斯基时刻’，美股可能重新测试3月份的低点。”RW咨询公司市场策略师Ron William则认为，首因是近期市场涨势的狭窄性质——美股积极的价格走势主要由科技巨头推动。</p>
<p><strong>　　美股大跌将如何影响A股？</strong></p>
<p>　　有分析人士认为，尽管短期来看，美股大幅下滑将成为A股走势形成利空影响；但从中长期角度看，影响将不会持续太久。目前，年初受到疫情等叠加因素影响的中国经济环境持续修复，叠加内循环的提出，中长期来看，A股整体趋势向好，将有可能走出独立行情。</p>
<p>　　东北证券资深投顾沈正阳则认为，考虑到隔夜欧美股市的大跌以及A股中部分高估值白马股的暴跌现象，因此，维持前期策略思路，以市场震荡整理，短期先继续控制仓位为主，不宜操之过急，等待9月中旬契机为思路，彼时行情有望更加明朗，胜率会更大些；短期继续关注AH股溢价率的走向，尤其防范历史上溢价率回落过程中指数波动放大的风险，关注短期美元指数走向对有色等大宗商品的影响以及美股下跌的持续性。热点轮动较快，倾向于风格均衡些。</p>
<p>　　沈正阳称，某种意义上，隔夜美股的大跌以及A股酱油股的下跌，为市场投资者敲响了高估值神话的警钟，即市场估值总是有天际的，这可能对机构抱团的消费龙头等形成冲击；从周四盘面以及后期十四五规划的导向看，如果机构抱团高估值个股出现回撤的话，那么资金很有可能流向一部分低估值的金融股以及估值不便宜但前期调整幅度较多的补短板的科技股。当然，这种整理行情下，后发制人，不急躁为宜。</p>
<p>　　中信证券预计，A股在9月将开启增量资金驱动的中期上涨，增量资金提供了上行的动力；扰动因素消散打开了上行的空间；基本面表现优异抬升了市场的底线。配置上要淡化风格切换思维，强化对顺周期与高弹性品种的配置。</p>
