雷军又火了：小米市值首次突破8000亿港元 下周更有大动作
中国基金报
<p>　　<span style="font-family: KaiTi_GB2312, KaiTi;">雷军又火了！小米市值首次突破8000亿港元，下周更有大动作！</span></p>
<p>　　<span style="font-family: KaiTi_GB2312, KaiTi;">王建蔷&nbsp;</span></p>
<p>　　今天小米股价再创新高，市值突破8000亿港元。与此同时，公司正式跻身千亿美金俱乐部。</p>
<p>　　按今天收盘价计算，自12月2日增发以来，小米累计涨幅已达三成以上。目前小米集团股价接近32港元，距离小米集团2018年7月9日IPO的招股价17港元已经接近翻倍。今年以来，小米利好不断，股价屡创新高，对比年内最低点9.2港币，小米年内累计涨幅达2.5倍。</p>
<p>　　分析认为，市值破千亿美金后，小米股价上涨势能未衰，其股价有可能进一步上攻。而雷军在小米上市时“让投资人赚一倍”的目标也有望在新年前达成。</p>
<p>　　小米集团市值突破8000亿港元</p>
<p>　　股价续刷历史新高</p>
<p>　　12月8日，中信证券发布小米深度跟踪报告。维持小米“买入”评级，上调小米目标价至36港元，这是小米上市以来，获得的全市场最高目标价。</p>
<p>　　如今看来，小米正在快速向这一目标迈进。</p>
<p>　　12月23日早盘，小米集团低开高走，截至12月23日上午11点，公司股价达到30.85港园，市值7757亿港元，折合1000.58亿美金，正式迈入千亿美金俱乐部。</p>
<p>　　在小米股价破千亿美金的40分钟后，小米创办人、董事长兼CEO雷军发布微博，征集小米粉丝的新年愿望，并表示，12月24日，将公布自己的3个新年愿望。&nbsp;</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/586/w550h836/20201223/0ee5-kftfpiv6385929.jpg" alt=""><span class="img_descr"></span></div>
<p>　　下午港股开盘后，小米股价继续突破新高。截至14点，小米股价最高触及31.8港币，市值逼近8000亿港元。</p>
<p>　　14点25分，小米集团涨幅扩大至7.42%，股价报31.85港元，市值随之突破8000亿港元的关口，双双续刷历史新高。</p>
<p>　　随后小米股价继续上扬，最高涨7.76%至32.35港元/股，临近尾盘涨幅有所缩小，最终收涨7.59%报31.9港元/股。股价创收盘历史新高，最新总市值8021亿港元，较前一交易日大增566亿元。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/715/w550h965/20201223/87dc-kftfpiv6381261.jpg" alt=""><span class="img_descr"></span></div>
<p>　　月初增发股票后大涨31%</p>
<p>　　今年12月2日，小米集团发布公告称，将增发10亿股股票，占扩大后股本的4.0%及1.5%的投票权，发行价格为23.70港元/股，较小米12月1日的收盘价折价9.4%，以此计算小米将筹资约31亿美元（约240亿港元）。</p>
<p>　　此外，公司还表示将发行8.9亿美元（约69亿港元）可转债。计算下来，增发股票和发行可转债两项合计募资近40亿美元，折合310亿港元。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/153/w550h403/20201223/6a87-kftfpiv6381338.png" alt=""><span class="img_descr"></span></div>
<p>　　事实上，如此的募资体量基本相当于小米又一次上市。</p>
<p>　　2018年7月9日，小米正式在香港主板市场挂盘，发行价17港币。上市IPO的募资额就是370亿港元（约312亿元）。</p>
<p>　　小米财报中还披露，其现金储备超过700亿，再加上此次募集的约262亿，现金储备近千亿。但其实相比于苹果、华为来说还是相距甚远。有分析认为，小米募资是为了应对荣耀的竞争。荣耀被渠道商接手之后，彻底剥离出华为体系。此前，荣耀一直和小米在线上竞争，但随着渠道商接手，补齐线下刻不容缓，荣耀与小米的竞争并不会因为荣耀剥离出华为而缓解。</p>
<p>　　随后小米集团股价开始一路攀升。自12月2日公司增发股票以来，截至今天收盘期间累计涨幅已达31.3%</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/0/w550h250/20201223/fa9e-kftfpiv6381442.png" alt=""><span class="img_descr"></span></div>
<p>　　股价较年内低点暴涨250%</p>
<p>　　2018年7月9日，小米正式在香港主板市场挂盘，发行价17港币。在上市庆功宴上，雷军曾放话，“要让在上市首日买入小米公司股票的投资人赚一倍。”</p>
<p>　　由于市场对于小米估值分歧较大，小米上市后股价表现低迷，长期在10港元左右徘徊，甚至曾一度跌10港币以下。</p>
<p>　　但今年以来，小米利好不断，股价屡创新高。今年在全球资本市场3月份触底以来，小米开启暴涨模式，从10港元一路飙涨超30港元。目前股价对比年内最低点9.2港币，小米年内累计涨幅达2.5倍，年初以来则上涨1.84倍。、</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/757/w550h207/20201223/c975-kftfpiv6381551.png" alt=""><span class="img_descr"></span></div>
<p>　　一方面，小米股价的持续大涨与离不开公司今年强劲业绩的支撑。IDC数据显示，第三季度全球智能机出货量为3.536亿部，较上年同期下滑1.3%。三星继续以22.7%的市场占有率排名第一。华为位居第二，但出货量同比下滑22%至5190万部，市场占有率为14.7%。</p>
<p>　　小米第三季度出货量同比增长42%至4650万部，超越苹果跃居第三，市占率达到13.1%。时隔6年重回全球智能手机排行榜的前三。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/17/w550h267/20201223/2412-kftfpiv6381635.png" alt=""><span class="img_descr"></span></div>
<p>　　市场分析认为，在华为因外部因素退出智能手机市场之际，小米果断增加营销费用，获取华为遗留下来的用户。荣耀失去华为傍身之后，已然没有了基本盘，因此中低端机型上，红米能有所突破。而华为的高端机型由于缺少芯片，这部分份额也有望被小米新旗舰占领。</p>
<p>　　此外，得益于海外布局优势，并预测2021年，小米海外市场将录得50%以上的增幅。</p>
<p>　　另一方面，小米利好消息不断。金山云今晚登陆纳斯达克、今年年初小米10系列出炉进军高端市场，近期又有增发等。</p>
<p>　　而今年年初发布的小米10系列机型，是小米首次进军高端市场的作品，价格从3999元到6999元。</p>
<p>　　值得注的是，今日早间小米CEO雷军在公众号发布文章称，小米11系列手机将于本月28日19：30正式发布。小米11是一款全球首发搭载骁龙888芯片的机型。</p>
<p>　　目前，小米股价距离让投资人赚一倍的目标仅差一步之遥。　</p>
<p>　　雷军身价一天飙升150亿元</p>
<p>　　福布斯实时富豪榜显示，今天雷军是全球富豪中最大的“赢家”，个人身价一天增加23亿美元，约合人民币150亿。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/113/w550h363/20201223/6abc-kftfpiv6381710.png" alt=""><span class="img_descr"></span></div>
<p>　　目前，雷军最新身价290亿美元，折合人民币1896亿元。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/694/w550h144/20201223/b31b-kftfpiv6381788.png" alt=""><span class="img_descr"></span></div>
<p>　　事实上，今年来随着小米股价与市值的不断飙涨，雷军身价也水涨船高。12月14日，小米开盘一路上扬，盘中最高涨幅5.26%报28.95港元/股，市值7291.79亿港元。继续刷新11月24日创下的28.40港元新高。</p>
<p>　　与此同时，据彭博亿万富翁指数显示，雷军身家263亿美元，超过张一鸣等人，成功挤进中国榜前十。</p>
<p>　　而近日，据2020胡润排行榜统计，小米和雷军凭借1700亿的市值身价超过了刘强东，成为了北京首富。</p>
<p>　　小米11下周一发布</p>
<p>　　传备货规划百万级</p>
<p>　　小米11现在成为市场瞩目焦点。</p>
<p>　　据报道，据微博博主@数码闲聊站 爆料，小米11这次备货颇具诚意，规划规模是百万级，而且骁龙888有独占期，前两个月还会优先供货，春节前唯一大量现货供应的骁龙 888 国产机。</p>
<p>　　根据现有的曝光消息，小米11系列至少将包括小米11和小米11 Pro两个版本，继续采用挖孔全面屏方案，其中小米11为双曲面屏，而小米11 Pro为 2K 四曲面屏，均将支持120Hz刷新率，支持原生10bit色深显示。</p>
<p>　　续航方面，小米11系列或均搭载5000mAh左右的电池，支持55W/120W有线充电。</p>
<p>　　另外，小米11或采用小方形的矩阵2+1三摄设计，小米11 Pro可能采用横向矩阵相机设计，小米11系列主摄或均为1.08亿像素。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/86/w550h1136/20201223/4892-kftfpiv6386170.jpg" alt=""><span class="img_descr"></span></div>
<p>　　分析认为将于下周一发布的小米11最终出货量能够达到2000万部，将极大提高公司利润，补足公司短板。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/300/w550h550/20201223/4c06-kftfpiv6386229.jpg" alt=""><span class="img_descr"></span></div>
<p>　　小米另一大市场关注点在于公司AIoT战略。</p>
<p>　　2020年，小米在成立十周年之际，雷军为小米制定了未来发展的三大策略。首先，就是重新创业。第二，就是互联网+制造。第三是行稳致远。</p>
<p>　　中信证券认为，AIoT将成下一轮科技红利最主要驱动力，而小米大概率成为中国AloT市场的重要玩家之一，是万亿家居物联网市场中成功概率非常高。</p>
<p>　　中信证券分析称，小米手机×AIoT战略清晰，具有较强先发优势，亦牢牢占据高端用户和市场。截至2020年Q3，小米AIoT平台设备连接数已高达2.90亿（同比+35.8%），米家App月活4310万（同比+34.2%）。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/792/w550h242/20201223/9a67-kftfpiv6386274.png" alt=""><span class="img_descr"></span></div>
<p>　　多家券商对小米表示认可</p>
<p>　　方正证券认为，小米市值的增长本质是其商业模式价值的不断变现。小米模式的前景远比短期业绩增长更具吸引力。小米已成为中国科技与互联网巨头中产业链最长的全球化公司之一。小米的市值变动，代表资本市场对小米的认知在演进。</p>
<p>　　小米商业模式——互联网思维与硬件业务的结合，创造出一种创新性的商业模式。</p>
<p>　　据2018年财报，小米2018年运营费用率全年不到10%。2019年，在研发费用从原先的50多亿增加到75亿。海外高速扩张的情况下，费用率约10%，依旧保持较低水平。方正证券称，2020年Q3，小米的营业费用率是9.4%，放在全市场都是极低水平。</p>
<p>　　与此同时，小米的商业效率也体现在对外部投资生态的把控上，是小米创新性的生态链企业投资模式的体现。从2013年开始，小米便采用投资+孵化生态链公司的策略布局IoT 业务，从手机周边和生活耗材开始，一步步走向智能硬件投资。2020年投资企业数量超过300多家，平台内产品数量超过2000件。</p>
<p>　　中金发布研报称，小米集团在海外布局较为领先，且性能优势明显，看好小米能够占据华为逐步退出的海外中端和部分高端市场份额。因此该行维持小米2021年预测2亿部，按年增长51.5%，排全球第三，并引入2022年预测2.40亿部，按年增长20%。</p>
