中粮期货  试错交易：12月7日市场观察
新浪财经
<p>　　■&nbsp;<strong>期货大盘观察</strong>：</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/76/w550h326/20201207/a801-keyancw6008301.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　夜盘出现恐慌性抛盘，上午开盘市场缓慢回暖，尾盘收复全部阴线，冲击新高。市场多头情绪仍在，深跌后的投机买盘支撑盘面。下周继续重点追踪市场的多头机会，操作上多头趋势明显的品种，空单要注意回避。（注意更换操作合约）商品结构为上涨中的震荡。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/75/w550h325/20201207/5f51-keyancw6008309.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　收敛区间上方震荡整理，今日再次小幅走强，量能未释放前建议短线操作为主，中长线仍建议做多操作，等待盘中再次量价齐升。股指结构为上涨中的震荡。</p>
<p>　　<strong>01 &nbsp;沪金</strong></p>
<p>　　■&nbsp;策略：目前多头思路对待</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：今日黄金T+D上涨0.47%，收381.98。伦敦金现上涨0.02%。</p>
<p>　　2．盘面：震荡上涨。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/41/w506h335/20201207/a360-keyancw6008304.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　■&nbsp;热点信息：</p>
<p>　　1．美元指数遭遇重挫（多）</p>
<p>　　美指自92关口持续下挫，跌至90.95，下跌0.07%。欧元兑美元重上1.2。</p>
<p>　　2．经合组织下调2021年全球经济增长预期（多）</p>
<p>　　经合组织对2021年全球经济增长预测为4.2%，之前为5.0%。2021年美国经济增长预测为3.2%，之前为4.0%。</p>
<p>　　3．英国欧盟或达成贸易协议（空）</p>
<p>　　目前，英国和欧盟之间就脱欧贸易谈判已经到达了关键时刻。在不久前的谈判当中，英国和欧盟官员都认为，协议即将达成，本周谈判将是重要的分水岭，但目前谈判的争议点仍在渔业、英国与欧盟之间的公平竞争环境等问题上。不过，从各位官员的言论来看，英国和欧盟之间达成协议的可能性也持续变大。</p>
<p>　　4．英国批准辉瑞生产新冠疫苗（空）</p>
<p>　　英国卫生大臣汉考克称，英国国家医疗服务系统（NHS）已经准备就绪，将于下周开始新冠疫苗接种工作。辉瑞公司表示，已做好准备向英国运送新冠疫苗。</p>
<p>　　5．美议员小组提出千亿美元刺激计划（多）</p>
<p>　　美国两党议员组成的小组提出了一项9080亿美元的新冠救助计划，旨在打破民主党和共和党在疫情期间为小企业、失业者、航空公司和其他行业提供新一轮紧急援助问题上长达数月的僵局，促使投资者对未来形成通胀预期。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　美元下滑，经合组织下调全球经济增长预期，且对美国出台刺激计划的押注增加了黄金作为通胀对冲工具的吸引力。不过，英国脱欧协议的达成预期和疫苗研制进展顺利的利好消息抑制市场避险情绪，避险资产贵金属或被抛售。今日再次反弹，越过下轨，收于区间内部，近期多头情绪主导盘面，关注收敛后的方向，目前多头思路对待。注意主力更换到了06合约。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　二次疫情；疫苗研发；英国脱欧进展；美国经济刺激计划</p>
<p>　　<strong>02 &nbsp;沪铜</strong></p>
<p>　　■&nbsp;策略：多单持有中</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：1#电解铜报价在57170-57410元/吨，均价57290元/吨。</p>
<p>　　2．盘面：震荡上涨。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/41/w506h335/20201207/f7d6-keyancw6008310.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　■&nbsp;热点信息：</p>
<p>　　1．市场情绪偏好（多）</p>
<p>　　市场风险偏好在疫苗进展与疫情爆发的博弈中摇摆，暂时来看，市场情绪对于疫苗投放较为乐观。</p>
<p>　　2．下游消费转暖（多）</p>
<p>　　汽车消费延续景气表现，11月的汽车产销仍呈现旺季特征；房地产竣工面积开始修复，三道红线政策压力下的竣工面积回升有望在四季度继续提速；空调生产步入旺季节奏。</p>
<p>　　3．智利铜矿爆发罢工（多）</p>
<p>　　加拿大伦丁矿业公司旗下智利Candelaria铜矿举行罢工的工会之一，周二拒绝了该公司的薪资提议，证实罢工将继续进行。</p>
<p>　　4．铜社库转为增长（空）</p>
<p>　　铜价格快速上涨抑制消费，周三广东铜社库转为增长，现货升水温和持续回落。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　铜在市场避险情绪较弱的情况下，下游消费也在逐渐转暖，且近日智利一铜矿爆发罢工，恐影响铜矿供应。不过受价格快速上涨影响，周三广东铜社库转为增长，现货升水温和持续回落。今日铜多头结构仍在，高位小幅调整，今日再次收阳冲击前高。总体看：境外库存小幅下滑，顺周期题材仍是市场炒作热点，对盘面仍有支撑，多单持有中。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　疫苗进展；二次疫情</p>
<p>　　<strong>03 &nbsp;铁矿</strong></p>
<p>　　■&nbsp;策略：多单持有中</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：12月4日大连商品交易所铁矿石现货价格998元/吨，相较上一日上涨11元/吨。</p>
<p>　　2．盘面：铁矿上破收敛区间后多头信号明显，触发趋势共振信号后今日再创阶段新高，上破870，今日冲击890。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/120/w549h371/20201207/a654-keyancw6008311.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　■&nbsp;热点信息：</p>
<p>　　1．五大湖地区11月铁矿石出货量同比下降（多）</p>
<p>　　外电12月3日消息，五大湖区运输业者协会（LCA）周四公布的一份报告显示，五大湖地区11月铁矿石出货量为425万吨，较上年同期减少10%，11月的出货量同样较五年均值低12.5%。该地区年初迄今的铁矿石出货量为3660万吨，同比减少24.8%，且较五年均值下滑22.5%。</p>
<p>　　2．港口铁矿石库存下降（多）</p>
<p>　　我的钢铁网12月4日消息，全国45个港口进口铁矿库存为12446.60万吨，较上周下降158.80万吨；日均疏港量319.11万吨，周环比降2.22万吨。</p>
<p>　　3.247家钢厂进口铁矿石库存升势止步（多）</p>
<p>　　我的钢铁网12月4日消息，本周247家样本钢厂进口铁矿石库存总量11442.51万吨，环比减少2.76万吨；当前样本钢厂的进口矿日耗为304.21万吨，环比减少0.48万吨，库存消费比为37.61，环比增加0.05。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　铁矿供给端稳中有升，钢厂正处于铁矿石补库周期，库存有下降趋势，但日耗有回落，港口铁矿下降的同时疏港量也有一定下降，当前环保限产力度对铁矿需求有一定限制，但钢厂在高利润背景下开工率仍较高，同时海外经济的复苏也拉动了铁矿石需求。盘面看，铁矿上破收敛区间后多头信号明显，触发趋势共振信号后今日再创阶段新高，上破870，今日冲击890，多单持有中。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　钢厂日耗情况；港口疏港量；环保限产力度</p>
<p>　　<strong>04 &nbsp;焦炭</strong></p>
<p>　　■&nbsp;策略：多单持有中</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：12月4日大连商品交易所焦炭现货价格2226.8元/吨，相比上一日持稳。</p>
<p>　　2．盘面：多次共振信号后上涨趋势明显，今日再次冲击新高，上涨量能充沛。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/120/w549h371/20201207/4589-keyancw6008315.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　■&nbsp;热点信息：</p>
<p>　　1．焦炭现货第八轮提涨落地（多）</p>
<p>　　焦炭现货第八轮提涨落地，在第八轮提涨落地带动下，今日期价继续回升。</p>
<p>　　2．年底焦化集中去产能（多）</p>
<p>　　年底河南河北去产消息不定期传出，上周，长治政府已退出4.3米焦炉产能300万吨，仍有183万吨待退出，河南政府月底计划退出320万吨，剩下的180万吨延期执行，上周六，邯郸5家焦企涉及在产焦化产能314万吨，据了解要求10号开始清空焦炉，河南安阳市已推空10座4.3米焦炉，涉及产能325万吨。</p>
<p>　　3．本周230家独立焦企样本焦炭库存创新低（多）</p>
<p>　　我的钢铁网本周统计全国230家独立焦企，焦炭库存56.37万吨，环比减少3.98万吨。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　当前环保限产措施导致了焦化产能的陆续退出，焦炭产量有所下降，焦炭库存处于低位，供应端来看，焦炭价格有着较强的支撑，焦企利润持续高位。盘面看，焦炭多次共振信号后上涨趋势明显，今日再次冲击新高，上涨量能充沛。多单持有中。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　限产力度；焦企生产状况</p>
<p>　　<strong>05 &nbsp;郑煤</strong></p>
<p>　　■&nbsp;策略：多单持有中</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：12月4日郑州商品交易所动力煤现货价格678元/吨，相较上一日上涨3元/吨。</p>
<p>　　2．盘面：冬季用煤需求支撑盘面，今日如期大再创新高，多头趋势明显，上方仍有空间。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/120/w549h371/20201207/02e6-keyancw6008342.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　■&nbsp;热点信息：</p>
<p>　　1．应急管理部强调严防事故（多）</p>
<p>　　新华社北京12月2日报道，临近年底，企业抢工期、赶进度、增效益意愿强烈，加之低温雨雪冰冻恶劣天气较多，安全生产形势严峻复杂。对此，应急管理部于2日通报了12月份全国安全生产风险形势，要求严防煤矿等五类事故。山西也出台了《山西省加强煤矿安全生产工作的特别规定》。</p>
<p>　　2．全国55港动力煤库存下降（多）</p>
<p>　　上周全国55港动力煤库存降至5000万吨以下，达4863.1万吨，较7月末的6479.3万吨下降25%。</p>
<p>　　3．蒙古国疫情严重（多）</p>
<p>　　我的钢铁网消息，蒙古国自11月6日出现首例新冠疫情，截至27日11时已上升至738例，疫情防控形势严峻，对蒙煤进口产生巨大冲击。据口岸海关最新通知，即日起甘其毛都口岸通关保证至少500车。蒙煤进口量或有望回升，但实际能否按量完成仍然有待观望。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　年底政府有关部门加强了对煤矿事故的管控，蒙古国疫情的严重冲击了蒙煤进口，“绿色专区”实施效果有待观望。当前动力煤港口库存处于低位，制造业方面有着比较强势的需求，电厂的日耗处于上升趋势，库存相比去年同期较低，全社会的用电量不断上升，天气的转冷也支撑了动力煤的取暖需求。冬季用煤需求支撑盘面，今日如期大再创新高，多头趋势明显，上方仍有空间，多单持有中。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　港口库存；天气状况；制造业需求演变；蒙古疫情</p>
<p>　　<strong>06 &nbsp;燃油</strong></p>
<p>　　■&nbsp;策略：整体横盘收敛，今日走强冲击关键位，若盘中有效上破，继续关注趋势多单的机会</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：舟山保税380高硫燃料油为350美元/吨。</p>
<p>　　2．盘面：整体横盘收敛，今日走强冲击关键位，上涨中的上涨。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/120/w550h370/20201207/bc1c-keyancw6008376.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　■&nbsp;热点信息：</p>
<p>　　1．美国大选落地，全球需求持续恢复（多）</p>
<p>　　11月份全球宏观经济继续恢复，PMI继续走高，尤其是美国制造业PMI大幅上行，PMI新订单指数已经创下03年以来的新高，且美国大选落地，拜登当选使得市场对全球的贸易前景更加乐观，美股也涨至新高。</p>
<p>　　2.OPEC+就明年逐步放松减产力度达成协议（多）</p>
<p>　　北京时间12月4日凌晨，欧佩克与非欧佩克第十二届部长级会议闭幕并发表公报：自2021年1月开始，成员国决定自愿将减产数目自770万桶/日调整至720万桶/日，即增产50万桶/日。</p>
<p>　　3．美国供应不足（空）</p>
<p>　　美国供应方面，目前产量已经恢复至飓风前的水平，但新井数量少使得短期难以出现大幅的增量，EIA钻机报告预测12月美原油产量将略有降低。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　供给端，欧佩克部长级会议结果为影响后期油价走势的重要因素，目前产量已经恢复至飓风前的水平，但新井数量少使得短期难以出现大幅的增量。需求端，美国大选落地，宏观数据表现较好，美股创新高，整体市场氛围偏乐观。技术上，整体横盘收敛，今日走强冲击关键位，若盘中有效上破，继续关注趋势多单的机会。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　OPEC产量计划、美国经济复苏</p>
<p>　　<strong>07 &nbsp;原油</strong></p>
<p>　　■&nbsp;策略：近期V型反转，持续走强冲击上方关键位，多单可底仓跟随，多头思路不变</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：美国WTI原油报价为45.64美元/桶，涨幅-1.60% ；布伦特原油报价为48.76美元/桶，涨幅1.60%。</p>
<p>　　2．盘面：近期V型反转，持续走强冲击上方关键位，上涨中的上涨。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/120/w550h370/20201207/b0f1-keyancw6008372.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　■&nbsp;热点信息：</p>
<p>　　1．美元指数持续下跌（多）</p>
<p>　　美元指数本周震荡大幅下跌，触及2018年4月以来低点，同时美国国会最近几天重新将重点放在财政刺激上，这对美元造成了最新打击。</p>
<p>　　2.OPEC+就明年逐步放松减产力度达成协议（多）</p>
<p>　　北京时间12月4日凌晨，欧佩克与非欧佩克第十二届部长级会议闭幕并发表公报：自2021年1月开始，成员国决定自愿将减产数目自770万桶/日调整至720万桶/日，即增产50万桶/日。</p>
<p>　　3．上周美国国内原油产量增加（空）</p>
<p>　　美国上周原油库存增加414.6万桶至4.94亿桶，市场预期为减少227万桶；库欣原油库存减少13.2万桶。上周汽油库存增加340.2万桶，市场预期为增加257万桶；上周精炼油库存增加33.4万桶，市场预期为增加31万桶。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　供给端，市场预期石油输出国组织（OPEC）、俄罗斯和其他产油国将延长一项限制产量的协议，提振市场情绪；需求端，因新冠疫苗开发取得进展的消息预示需求前景有所改善，美国和德国强劲的制造业数据也提振了原油价格，消息面的重重利好刺激助推油价迎来强势震荡上行拉升。技术上，近期V型反转，持续走强冲击上方关键位，多单可底仓跟随，多头思路不变。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　OPEC产量计划、美国经济复苏</p>
<p>　　<strong>08 &nbsp;PTA</strong></p>
<p>　　■&nbsp;策略：上方空间还需更多K线验证，等待关键位上方的多头信号，日内止盈为主</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：12月2日逸盛大化PTA市场价3300元/吨，较上日下跌10元/吨。12月3日齐鲁石化和天津石化的PX出厂价格4130元/吨，较上日持平。12月1日FOB韩国PX价格542.0美元/吨，较上日下跌2美元/吨。</p>
<p>　　2．盘面：盘中量价齐升，冲击关键位。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/45/w520h325/20201207/d049-keyancw6008364.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　■&nbsp;热点信息：</p>
<p>　　1．华彬石化PTA装置计划短停（多）</p>
<p>　　隆众资讯12月4日报道：华彬石化140万吨/年PTA装置预计下周初短停2-3天。截至12月1日，PTA工厂开工率92.99%，较上日提高0.13%。</p>
<p>　　2．下游开工率较高，产销尚可（多）</p>
<p>　　截至12月1日，聚酯工厂开工率86.49%，较上日持平；江浙织机开工率85.16%，较上日持平。长丝产销维持在50%，短纤产销回升至78%。</p>
<p>　　3．中长期风险因素较多（空）</p>
<p>　　今年年底至明年上半年PTA有逾1000万吨/年的产能投放计划。此外，因节能减排锅炉改造，萧山绍兴几套聚酯装置计划于12月中下到1月份陆续停车，初步评估影响聚酯产能在近150万吨。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　PTA基本面多空交织。供应端，华彬石化PTA装置计划短停带来减产预期，但PTA工厂目前开工率较高，叠加当前PTA社会库存处于近400万吨的高位，供应较为宽松。需求端，下游开工率较高，产销尚可，需求较好，但双十二后需求预计下降。成本端，受OPEC+决定仅小幅降低减产幅度影响，国际原油今日大涨，提振PTA价格。总得来说，短期内PTA期价易涨难跌，中长期关注上下游产能变化带来的风险。技术上，PTA盘中量价齐升，冲击关键位，上方空间还需更多K线验证，等待关键位上方的多头信号，日内止盈为主。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　新产能投产；下游装置停车；原油价格变化</p>
<p>　　<strong>09 &nbsp;PVC</strong></p>
<p>　　■&nbsp;策略：多单可持有，上方仍有空间</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：12月4日全国PVC报价与昨日基本持平，华东地区报价8800-8950元/吨，华北地区报价8222-8700元/吨，西南地区报价8500-8600元/吨。</p>
<p>　　2．盘面：多头趋势明显，今日再冲新高。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/45/w520h325/20201207/37b4-keyancw6008370.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　■&nbsp;热点信息：</p>
<p>　　1.PVC企业整体开工负荷下降（多）</p>
<p>　　甘肃金川、昊华宇航临时停车一天，联成、北元等部分装置出现减产情况。据统计，PVC整体开工负荷81.17%，环比下降1.15个百分点。其中，电石法PVC开工负荷82.75%，环比下降0.91个百分点；乙烯法PVC开工负荷73.73%，环比下降2.34个百分点。</p>
<p>　　2．社会库存大幅降低（多）</p>
<p>　　截至上周末，PVC社会库存环比减少26%，同比减少3.03%，库存继续大幅走低。</p>
<p>　　3． 成本支撑强劲（多）</p>
<p>　　本周东北亚乙烯涨20美元/吨，电石东部地区继续上调出厂价格，内蒙古及宁夏地区依旧有不定时限电发生，供应量有限，此外陕西地区及内蒙古西部地区降雪影响道路运输。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　PVC基本面偏多。供需来看，PVC整体开工负荷下降叠加社会库存大幅降低，供应偏紧，货源持续紧张；需求端变化不大，下游刚需补货，现货成交尚可。成本方面，电石价格持续上涨，原油价格受OPEC+决定仅小幅降低减产幅度影响，今日大幅上涨，成本支撑强劲。技术上，PVC多头趋势明显，今日再冲新高，多单可持有，上方仍有空间。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　原油、电石价格变化；检修装置与重启</p>
<p>　　<strong>10 &nbsp;棕榈</strong></p>
<p>　　■&nbsp;策略：多头思路不变，等待盘中明确信号</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：12月4日，广东省广州24度精炼棕榈油报价6860元/吨，较前一日涨140元/吨；山东省日照24度精炼棕榈油报价6870元/吨，较前一日涨140元/吨；江苏省张家港24度精炼棕榈油报价6870元/吨，较前一日涨140元/吨；福建省厦门24度精炼棕榈油报价6860元/吨，较前一日涨140元/吨。</p>
<p>　　2．盘面：整体仍是多头趋势，近期关键位（多空分界线）附近小幅调整，今日再次收于关键位上方。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/45/w520h325/20201207/31d5-keyancw6008373.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　■&nbsp;热点信息：</p>
<p>　　1．马棕产量减少，库存料接近3年半来最低位（多）</p>
<p>　　SPPOMA最新数据显示，11月1-30日马来西亚棕榈油产量环比10月下降15.78%，单产降13.6%，出油率降0.41%。周五公布的一项针对10位行业分析师的调查结果显示，分析师平均预计马来西亚11月末棕榈油库存料为154万吨，环比下滑2%，这将为三年半来最低水平。</p>
<p>　　2．马棕出口量环比减少（空）</p>
<p>　　独立检验公司AmSpec Agri Malaysia周一公布，马来西亚11月1-30日棕榈油出口量为1，420，103吨，较10月1-31日出口量1，701，436吨减少16.5%，降幅较前25日缩小。</p>
<p>　　3．印度下调毛棕榈油进口税，印尼上调出口征税（多）</p>
<p>　　印度政府上周宣布将毛棕榈油进口征税从37.5%下调至27.5%，有消息称此举或令印度棕榈油进口量每月增加多达10万吨。周四一份官方文件显示，印尼将自12月10日起将毛棕榈油出口征税提高至每吨55-255美元，目前印尼的毛棕榈油出口征税为每吨55美元，无论其价格是多少。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　棕榈基本面偏多。供应端，棕榈进入供应淡季叠加疫情及拉尼娜现象影响，马棕产量与库存预计有较大下滑，此外国内油脂库存维持在较低水平，棕榈供应紧张。需求端，马棕出口量下滑带来需求担忧，亦导致前几日棕榈期价高位调整，不过这一消息的影响已基本被市场消化。印度下调棕榈进口税带来需求增加预期，国内油脂需求亦维持旺盛。此外印尼将上调棕榈油出口征税，利多棕榈。技术上，棕榈整体仍是多头趋势，近期关键位（多空分界线）附近小幅调整，今日再次收于关键位上方，多头思路不变，等待盘中明确信号。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　马棕榈产量与出口量数据；国内油脂库存量变化；拉尼娜现象</p>
<p>　　<strong>11 &nbsp;白糖</strong></p>
<p>　　■&nbsp;策略：盘中新低后尾盘再次会调至关键位附近，关键位下方建议做空头配置，关键位下方空头思路不变，空单持有中</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：南宁地区白糖报价5145元/吨；昆明地区白糖报价5180元/吨；大理地区白糖报价5095元/吨；柳州地区白糖报价5110元/吨；重庆地区白糖报价5380元/吨；成都地区白糖报价5380元/吨，涨跌0元/吨。</p>
<p>　　2．盘面：下跌中的下跌。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/120/w550h370/20201207/a574-keyancw6008403.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　■&nbsp;热点信息：</p>
<p>　　1．市场整体供应压力偏大（空）</p>
<p>　　当前广西开榨糖厂已达52家，总榨蔗能力达40w吨/天，新塘供应上涨，叠加进口糖原和糖浆持续高位，市场总体供应能力偏大。</p>
<p>　　2．进口呈现扩张走势（空）</p>
<p>　　10月，我国进口白糖达到创纪录的88万吨，同比增加43万吨；1—10月，累计进口365万吨，同比增加81万吨。</p>
<p>　　3．下游消费偏弱（空）</p>
<p>　　部分主产区陈糖库存压力依旧偏大，2019-2020榨季，国内白糖工业结转库存共计35.41万吨。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　供给端，随着榨季的深入，国内新糖上市速度加快，进口方面，无论是单月进口，还是累计进口，均呈现扩量走势，同时部分主产区陈糖的库存压力依旧偏大，总体供应宽松。需求端，国庆节和中秋节的消费高峰已过，常规的春节备货窗口至少要到12月下旬或明年1月初才会开启。所以，当前阶段是国内白糖传统的需求淡季。技术上，盘中新低后尾盘再次会调至关键位附近，关键位下方建议做空头配置，关键位下方空头思路不变，空单持有中。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　供需情况、印度出口补贴政策</p>
<p>　　<strong>12 &nbsp;苹果</strong></p>
<p>　　■&nbsp;策略：空单做好防守持有中</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：陕西当前库存纸袋富士70#起步价格在2.40-2.60元/斤。</p>
<p>　　2．盘面：空头趋势明显，今日如期再创新低，继续追踪下方空间。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/41/w506h335/20201207/b706-keyancw6008410.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　■&nbsp;热点信息：</p>
<p>　　1.2020年新季苹果入库高于预期（空）</p>
<p>　　陕西果业服务中心通过分布在全国各主要产区的苹果冷库、产区相关果业企业合作社、苹果代办（经纪人）、产区上下游从业者及种植户果农等对新季苹果入库进行调查统计，同时综合行业果业资讯平台（陕西果业联合会，卓创资讯、中果网）综合得出全国2020年新季苹果入库小幅高于去年同期的1000万吨水平，超出前期预估量，今年冷库储存量约为1100-1200万吨区间。</p>
<p>　　2．冷库苹果走货相对冷清（空）</p>
<p>　　据天下粮仓知，截至11月25日全国苹果冷库储存量为1211.52万吨，较上周1213.58万吨减2.06万吨，降幅为0.17%，同比去年呈现增加1.71%。其中山东苹果冷库库容比为86.04%，同比增幅9.44%，陕西地区库容比为83.90%，同比减幅4.03%。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　从苹果的供应端来看，新季苹果入库高于去年同期，同时也高于去年预期量，从需求端冷库走货情况来看，目前走货形势相对冷清，随着12月份节日效应带动，需求开始略有好转。目前苹果利空因素仍然是消费疲软和高库存压力，据中果网，产区整体行情较为冷淡，客商拿货积极性不高，主流价格在低位维持稳定。盘面看，空头趋势明显，05合约再创新低，继续追踪下方空间。防守位调至保本，耐心持有中。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　节前需求状况；冷库走货情况</p>
<blockquote class="fincon_quote_promote">
<p style="text-align: right;">　--中粮期货-尹中堃</p>
<p style="text-align: right;">　　策略群：18600093622</p>
<p>　　中粮期货策略交易部主要负责全域资产管理模型及策略研发，并提供期货经纪、投资咨询、交易培训、付费研报等业务。团队成员主要由金融、经济、数学、计算机等专业博士、硕士、学士构成，博士、硕士比例超过60%，年轻活力、专业化、高素质、是团队标志。连续多年被评为公司优秀部门，是中粮期货发展最快的部门之一。</p>
<p>　　团队自2012年进入市场以来，广受好评，具有较高的知名度和影响力。团队联合多方共同推出的SCJY《职业交易能力训练》课程，以交易实战为目的，提供了从入门到资深专家的不同阶段课程，致力于交易能力的培养与训练，已帮助众多客户改善交易状况，走上职业交易道路，从人员规模上已成为期货行业第一培训品牌。利用人工智能技术研发的K线聚类模型和行情结构的图像识别模型在期货行业中处于领先地位，引领该领域的研究潮流。</p>
</blockquote>
<p style="text-align: right;">　</p>
<p>　　风险揭示：</p>
<p>　　1．王君 &nbsp;投资咨询资格证号：Z0013698；</p>
<p>　　2．本策略观点系研究员依据掌握的资料做出，因条件所限实际结果可能有很大不同。请投资者务必独立进行交易决策。公司不对交易结果做任何保证；</p>
<p>　　3．市场具有不确定性，过往策略观点的吻合并不保证当前策略观点的正确。公司及其他研究员可能发表与本策略观点不同的意见；</p>
<p>　　4．在法律范围内，公司或关联机构可能会就涉及的品种进行交易，或可能为其他公司交易提供服务。</p>
<p>　　5．本研报中所用k线图及价差、资金流向、成交量等数据截取自文华财经赢顺云端交易软件。</p>
<p>　　中粮期货</p>
