抄底成功？瑞士央行一季度加仓美股迎来重生机会
金十数据
<p class="ori_titlesource">　　原标题：抄底成功？瑞士央行一季度加仓美股迎来重生机会</p>
<p cms-style="font-L align-Justify subpect-abstract">　　交易员们常常开玩笑说，当市场崩盘时，央行会介入——无论是直接介入，还是间接介入。最近更有分析称，美联储将会直接购买股票，以提振市场和信心。</p>
<p cms-style="font-L align-Justify">　　事实上，自从美联储公开宣布购买被称为“堕落天使”垃圾债之后，曾经荒谬的笑话变成了可悲的现实。不过金融博客零对冲分析称，在我们等待美联储下一步行动的同时，还需要密切关注其他央行的股票购买计划——比如瑞士央行。</p>
<p cms-style="font-L align-Justify">　　众所周知，瑞士央行和日本央行一样，有一个独特之处：它们不会假装不买股票，反而是公开地买股票。然而，3月份的市场暴跌，叫人不免担心：连续多年大量扫货会不会给瑞士央行带来了难以预料的重大损失？</p>
<p cms-style="font-L align-Justify">　　事实上，瑞士央行一季度的成绩单是糟糕的。</p>
<p cms-style="font-L align-Justify">　　根据瑞士央行上个月发布的报告，受疫情影响，该行第一季度亏损393.4亿美元，创下自1907年成立以来的最严重季度亏损纪录。路透分析指出，过去三年该行一直在加仓美股。因此，股市暴跌一度被认为是瑞士央行出现巨亏的罪魁祸首。</p>
<p cms-style="font-L align-Justify">　　数据显示，在过去5年里，瑞士央行所持有的美国股票的价值增长了3倍多，从2014年12月的267亿美元增长到2019年12月的975亿美元。而在2020年第一季度，股市触及历史高点后在3月份暴跌超30%。</p>
<div class="img_wrapper"><img id="0" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020511/473/w749h524/20200511/3901-itmiwry8473700.png"></div>
<p cms-style="font-L align-Justify">　　然而，如上图所示，尽管3月份股价暴跌超30%，但和2019年第四季度相比，2020年第一季度瑞士央行持有的股票总值变化其实并不大。</p>
<p cms-style="font-L align-Justify">　　之所以出现这样的情况，是因为瑞士央行的押注没有失误。</p>
<p cms-style="font-L align-Justify">　　瑞士央行在市场崩盘之际大举买进，增持了约22%的美股头寸，其中，科技股是该行的最爱。根据瑞士央行最新提交的13F持仓报告，截至3月31日，该行拥有45亿美元的微软股票，44亿美元的苹果股票，32亿美元的亚马逊股票，谷歌和Facebook持股总值则分别为16亿和27亿美元。</p>
<p cms-style="font-L align-Justify">　　其中，瑞士央行今年第一季度对这几大科技股仓位的调整情况分别如下：</p>
<p cms-style="font-L align-Justify">　　微软：增持23%</p>
<p cms-style="font-L align-Justify">　　苹果：增持21%</p>
<p cms-style="font-L align-Justify">　　亚马逊：增持23%</p>
<p cms-style="font-L align-Justify">　　谷歌：增持22%</p>
<p cms-style="font-L align-Justify">　　Facebook：增持 23%</p>
<p cms-style="font-L align-Justify">　　要知道的是，上述五大科技股总市值占标普500指数20%以上。而这些股票今年以来的涨幅已经超过10%，而其他股票则下跌了13%。在甚至连股神巴菲特都大举清仓、不敢轻举妄动的关键时刻，虽然瑞士央行无法避免大幅亏损的命运，但通过押注科技股该行避免了出现系统性崩溃的悲剧。</p>
<div class="img_wrapper"><img id="1" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020511/535/w844h491/20200511/fe7b-itmiwry8473698.png"><span class="img_descr">对于在第一季度同样遭遇大幅亏损的投资者来说，瑞士央行或许是一个值得借鉴的对象。</span></div>
