道指重挫超800点，纳指暴跌5%，美股为何突遭抛售？
一财网
<p class="ori_titlesource">　　原标题：道指重挫超800点，纳指暴跌5%，美股为何突遭抛售？</p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold">*美股全线下挫，纳指大跌近5%</font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold">*苹果跌8.0%，创今年3月16日以来最大跌幅</font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold">*欧元区8月服务业PMI回落至50.5，经济复苏陷入停滞危机</font></p>
<p cms-style="font-L">　　美国股市周四低开低走，3月以来领跑市场的科技股遭遇抛售。截至收盘，道指跌807.77点，跌幅2.78%，报28292.73点，纳指跌4.96%，报11458.10点，标普500指数跌3.51%，报3455.05点。衡量市场波动性的恐慌指数VIX暴涨26%，报33.60。</p>
<p cms-style="font-L">　　标普500指数科技板块大跌5.8%，结束此前日线九连涨，创近半年以来最大跌幅。苹果跌8.0%，创3月16日以来最差表现，微软跌6.2%，谷歌跌5.1%，亚马逊和奈飞下跌超4%，Facebook跌3.8%。</p>
<p cms-style="font-L">　　特斯拉跌9.0%，近三个交易日累计下跌近20%。上一交易日，特斯拉最大机构股东苏格兰投资机构Baillie Gifford宣布，8月末对特斯拉的持股占比降至4.25%，6月这一比例为6.32%，相当于抛售了近19亿美元的公司股票。</p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold">市场为何突然暴跌？</font></p>
<p cms-style="font-L">　　<font cms-style="font-L strong-Bold">投机过热</font>：美国汇盛金融首席经济学家、纽约大学教授陈凯丰在接受第一财经记者采访时说，美股近期投机情绪太明显，投资者在期权等衍生品上大量押注，为市场波动埋下隐患，因此美股出现短期调整下跌是非常正常的。</p>
<p cms-style="font-L">　　丹麦盛宝银行股票策略主管加恩里（Peter Garnry）指出，Robinhood等新兴券商刺激了期权等衍生品交易活跃度，苹果和特斯拉等明星股看涨期权大幅增长，做市商有时被迫购买标的股票以对冲头寸。当标的大幅下跌时，做市商就会选择平仓，这引发了市场踩踏。</p>
<p cms-style="font-L">　　<font cms-style="font-L strong-Bold">数据不佳</font>：美国8月服务业活动连续第三个月扩张，但增长速度放缓，这表明疫情的影响依然不容忽视。ISM服务业PMI指数从7月的58.1降至56.9，分项指标中，服务业企业活动指数从7月的67.2放缓至62.4，新订单指数从上月的67.7大幅下滑至56.8，就业指数上升至47.9，但连续第六个月保持在萎缩区间。ISM服务业商业调查委员会主席尼维斯（Anthony Nieves）表示，随着企业开始重新开业，受访者对商业状况和经济的看法大多是乐观的，但仍然担心疫情造成的不确定性。</p>
<p cms-style="font-L">　　凯投宏观资深美国经济学家亨特（Andrew Hunter）认为，在过去几个月里，美国确实经历了相当强劲的复苏，但已经开始停滞，如果缺乏进一步的财政支持将会对市场需求造成打压，正如ISM数据所反映出来的。</p>
<p cms-style="font-L">　　<font cms-style="font-L strong-Bold">财政刺激前景不明</font>：参议院多数党领袖麦康奈尔周三对国会能否在未来几周达成刺激法案的前景有所担忧。</p>
<p cms-style="font-L">　　Principal Global Investors首席策略师沙阿（Seema Shah）认为，投资者对政府财政刺激计划期望颇高。如果国会不这么做，投资者将重新审视美国经济增长前景，对股市而言将会导致反弹暂停，变得跌跌撞撞。近几个月来，消费者对商品和服务的需求有所恢复，现在依然需要更多的政府支持措施来保持高消费水平。</p>
<p cms-style="font-L">　　旧金山联储主席戴利周三发出警告，减少政府支出措施可能会减缓经济复苏。经济学家担心，维持家庭生计的额外失业救济金到期将会引发消费支出下降。</p>
<p cms-style="font-L">　　<font cms-style="font-L strong-Bold">板块轮动</font>：上一交易日盘中大盘科技类股就已经表现出上涨乏力的表现，嘉信理财首席投资策略师桑德斯（Liz Ann Sonders）指出，获利回吐是一种良性的方式，通过板块轮动来纠正此前明星企业过度上涨的极端走势，但仅仅一天的调整是否足够存在不确定性。</p>
<p cms-style="font-L">　　Vital Knowledge分析师克里萨夫里（Adam Crisafulli）表示，<font cms-style="font-L strong-Bold">一段时间以来，科技股表现与基本面之间脱节愈发明显，集聚的动能使他们具备了大涨大跌的条件。他观察到有投资者开始抛售科技股的操作，转而选择部分前期表现落后的板块，这触发了科技板块的跳水。</font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold">此外，机构认为潜在的地缘政治风险和美国大选相关消息也可能对市场造成扰动。美国总统特朗普周四在社交媒体上将股市下跌归咎为“假新闻”和民调数据。</font></p>
<div class="img_wrapper"><img id="0" style="max-width: 640px;" src="http://n.sinaimg.cn/sinakd202094s/265/w594h471/20200904/4216-iypetiw1873033.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　另外，银行板块承压走低，高盛跌1.2%，花旗跌0.9%，美国银行跌0.7%，避险情绪推升美债需求，基准10年期美债收益率跌1.5个基点报0.636%，30年期美债收益率跌1.3个基点报1.363%。</p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold">其他市场</font></p>
<p cms-style="font-L">　　国际金价创近一周新低，COMEX黄金12月合约收报1937.80美元/盎司，跌0.4%，FXTM分析师奥图努加（Lukman Otunuga）预计，短期金价可能维持宽幅最大，支撑位和阻力位分别在1910和1985美元。</p>
<p cms-style="font-L">　　国际油价盘中一度跌至近一个月低位，市场担心疫情对能源需求造成冲击，临近尾盘跌幅有所收窄，WTI原油近月合约收报41.37美元/桶，跌0.3%，布伦特原油近月合约跌0.7%，报44.13美元/桶。</p>
<p cms-style="font-L">　　美国能源信息署EIA数据显示，上周美国国内汽油需求从一周前的916万桶/日降至878万桶/日。俄罗斯能源部长诺瓦克表示，全球石油需求预计将在明年恢复至疫情前水平。欧佩克未来将密切关注油市形势，并将随着经济复苏形势权衡石油产量。</p>
<p cms-style="font-L">　　欧洲股市高开低走，泛欧斯托克600指数跌1.40%，报366.08点，英国富时100指数跌1.52%，报5850.86点，德国DAX 30指数跌1.40%，报13057.77点，法国CAC 40指数跌0.44%，报5009.52点，科技板块重挫近4%，领跌大市。</p>
<p cms-style="font-L">　　<font cms-style="font-L strong-Bold">欧元区8月服务业PMI大幅回落，从7月份的54.7降至50.5。IHS Markit首席经济学家威廉姆森（ChrisWilliamson）指出，欧元区服务业企业8月商业活动增长几乎陷入停滞</font>，这加剧了人们的担忧，因为与新冠肺炎有关的社会隔离措施正在实施。最新的数据发出了令人失望的信号，即经济反弹已几乎失去了所有动力。</p>
