刚刚，欧美市场全线崩溃！道指跌超800点，黄金原油大幅下挫
每日经济新闻
<p>　　原标题：刚刚，欧美市场全线崩溃！道指跌超800点，黄金原油大幅下挫，恐慌指数急升……</p>
<p>　　来源：每日经济新闻</p>
<p>　　欧美二次疫情来势凶猛，反应到资本市场上，避险情绪集中释放，今天欧美股市、黄金、原油集体重挫，道指大跌超800点。</p>
<p>　　<strong>道指重挫800点</strong></p>
<p><strong>　　苹果市值瞬间蒸发4500亿元</strong></p>
<p>　　美股主要股指方面，标普500指数周三低开62.43点，跌幅1.84%，报3328.25点；道琼斯工业平均指数低开551.42点，跌幅2.01%，报26911.77点；纳斯达克综合指数低开194.86点，跌幅1.70%，报11236.49点。</p>
<p>　　此后跌幅持续扩大，截至发稿，道指跌超800点，30只成分股仅旅行者集团涨0.7%，VISA领跌4.7%，微软、苹果、雪佛龙跌超3%。标普500指数跌2.8%，跌破3300点关口，为9月25日以来首次。纳指跌3%，大型科技股遭遇重挫，亚马逊跌2.87%，谷歌跌5.04%，Facebook跌4.5%，微软跌4%。</p>
<div class="img_wrapper"><img id="2" src="http://n.sinaimg.cn/spider20201028/295/w690h405/20201028/1d7b-kcaeqzx9080864.png" alt=""></div>
<p>　　其中，苹果股价跌3.27%，市值瞬间蒸发670亿美元（约4500亿元人民币）。</p>
<div class="img_wrapper"><img id="3" src="http://n.sinaimg.cn/spider20201028/237/w1080h757/20201028/1312-kcaeqzx9080865.png" alt=""></div>
<p>　　恐慌指数VIX大涨逾19%，逼近40关口，创6月中旬以来新高。</p>
<div class="img_wrapper"><img id="4" src="http://n.sinaimg.cn/spider20201028/758/w985h573/20201028/75e3-kcaeqzx9080876.png" alt=""></div>
<p>　　与此同时，欧洲股市全线走低，截至发稿，德国DAX指数跌4%，欧洲斯托克50指数和法国CAC40指数均跌超4%，英国富时100指数跌超3%。</p>
<div class="img_wrapper"><img id="5" src="http://n.sinaimg.cn/spider20201028/484/w750h1334/20201028/4a17-kcaeqzx9080877.jpg" alt=""></div>
<p>　　随着避险情绪升温，国际油价持续跳水，美油12月合约跌超5%，跌破38美元关口，布油2021年1月合约跌4.6%，双双刷新10月5日以来新低。</p>
<div class="img_wrapper"><img id="6" src="http://n.sinaimg.cn/spider20201028/717/w982h535/20201028/fd40-kcaeqzx9080895.png" alt=""></div>
<div class="img_wrapper"><img id="7" src="http://n.sinaimg.cn/spider20201028/735/w980h555/20201028/1608-kcaeqzx9080896.png" alt=""></div>
<p>　　与此同时，黄金期货和白银期货也大跌，现货黄金跌幅达2%。伴随着黄金价格下跌、美股大跌，美股黄金、白银股集体下跌，金矿股ETF-VanEck Vector跌5.85%，GLOBAL X FDS GLOBAL跌7.2%，泛美白银重挫9%，亚马纳黄金跌超7%。</p>
<div class="img_wrapper"><img id="8" src="http://n.sinaimg.cn/spider20201028/759/w986h573/20201028/5d27-kcaeqzx9080917.png" alt=""></div>
<div class="img_wrapper"><img id="9" src="http://n.sinaimg.cn/spider20201028/779/w998h581/20201028/e507-kcaeqzx9080918.png" alt=""></div>
<div class="img_wrapper"><img id="10" src="http://n.sinaimg.cn/spider20201028/394/w1080h114/20201028/12c6-kcaeqzx6074414.png" alt=""></div>
<p>　　<strong>欧美二次疫情来势凶猛</strong></p>
<p><strong>　　法国考虑全国禁闭一个月</strong></p>
<p><strong>　　德国打算关闭酒吧餐厅</strong></p>
<p>　　欧洲二次疫情势头愈加凶猛了！法国和德国都被媒体曝出正在考虑新一轮更加严厉的防疫措施。</p>
<p>　　法国媒体BFM电视台报道称，法国政府正在考虑实行为期一个月的全国禁闭，以应对冠状病毒感染病例激增。新一轮防疫可能比3月中旬开始的为期两个月的封锁要灵活一些，可能从周四午夜开始实施。</p>
<p>　　爱丽舍宫官员称，法国总统马克龙可能将在今天晚间发表全国电视讲话。媒体猜测，马克龙有可能宣布启动收紧防疫举措。</p>
<div class="img_wrapper"><img id="11" src="http://n.sinaimg.cn/spider20201028/700/w900h600/20201028/9be4-kcaeqzx9005587.jpg" alt=""></div>
<p>　　在法国巴黎，一名游客戴口罩在人权广场上观光游览。新华社发</p>
<p>　　巴黎蓬皮杜医院的主要成员Philippe Juvin教授周三对RTL电台说，法国必须开展新一轮的全国封锁，以应对病毒的再次爆发。</p>
<p>　　同在今日，路透援引一份政策草案称，德国总理默克尔也在考虑收紧针对疫情的措施，最新计划包括重新关闭德国境内的所有餐厅、酒吧、健身房、电影院、歌剧院等。草案显示，新措施将从11月4日开始实施。德国16个州的领导人或在周三晚些时候的电话会议上同意该草案。</p>
<p>　　这份德国政府草案显示，在新的限制下，人们只能与自己的家庭成员和另一个家庭成员一起公开出去。它说，如果人们违反规定，将受到惩罚。</p>
<p>　　草案称，德国几乎所有地区的新冠病毒感染病例都呈指数级增长。这意味着，许多地方卫生当局无法追踪和追踪所有感染，因此，现在有必要大幅度减少人与人之间的接触，希望在圣诞节期间不再需要实施广泛的限制。</p>
<div class="img_wrapper"><img id="12" src="http://n.sinaimg.cn/spider20201028/200/w1080h720/20201028/8d3d-kcaeqzx9005597.jpg" alt="在德国柏林，乘客戴口罩乘坐公交车。图/新华社"><span class="img_descr">在德国柏林，乘客戴口罩乘坐公交车。图/新华社</span></div>
<p>　　英国电讯报也称，英国首相鲍里斯也面临开展新一轮更严格防疫措施的压力。</p>
<p>　　两周前，包括巴黎在内的法国主要城市实施了从晚上9点到早上6点的宵禁，但确诊病例持续攀升。周二公布的官方数据显示，过去24小时内，法国新增523例新冠肺炎死亡病例，新增确诊病例33，417例。</p>
<p>　　迄今为止，法国境内共计报告了1，198，695例确诊病例，以及35，541例死亡病例。</p>
<p>　　央视新闻报道，根据德国疾控机构罗伯特·科赫研究所最新数据，截至当地时间28日零点，德国累计确诊新冠肺炎病例464239例，较前一日新增14964例；累计死亡病例10183例，较前一日新增85例；累计痊愈约332800例。</p>
<p>　　默克尔周二警告说，如果冠状病毒感染持续上升，德国的卫生系统可能会达到临界点。德国经济部长彼得·阿尔特迈尔表示，到本周末，德国每天可能会新增20，000例感染病例。</p>
<p>　　第二波封锁势必导致欧元区经济重新陷入衰退。欧委会主席冯德莱恩（Ursula von der Leyen）将在28日稍晚召开新闻发布会，宣布在病毒检测和疫苗方面协调控制疫情感染扩散的最新努力。</p>
<p>　　剑桥大学皇后学院院长、安联集团首席经济顾问埃里安（Mohamed El-Erian）指出，欧洲整体疫情形势恶化，由于两波疫情浪潮之间各国没能采取更多行动防止新的暴发，该地区正在为此付出代价。</p>
<p>　　美国疫情也不乐观。</p>
<p>　　据央视新闻报道，根据约翰斯·霍普金斯大学的数据，美国过去7天平均每天新增新冠肺炎病例68767例，较一周前上涨超过22%，刷新疫情暴发以来的7日日均新增病例最高纪录。据美国消费者新闻与商业频道26日报道，过去7天，全美有20多个州的日均新增病例数创历史新高，40个州的日均新增病例增幅在5%以上。许多疫情增长最快的州位于中西部和西部。另据美国有线电视新闻网26日报道，在10月19日到25日的一周内，美国累计新增病例超48万例，是单周新增病例数最高纪录，另外，23日和24日两天的单日新增病例数都超过了8万例，打破疫情暴发以来的纪录。</p>
<p>　　美国疾控中心26日发布的报告显示，2020年至今，美国的死亡人数比预期多出近30万人。在这些 “超额死亡”中，有三分之二直接归因于新冠肺炎。数据还显示，与白人相比，西班牙裔、黑人和亚裔社区的超额死亡人数更高。</p>
<p>　　（文章内容、数据仅供参考，不构成投资建议。投资者据此操作，风险自担。）</p>
<p>　　编辑|何小桃 肖勇</p>
<!--article_adlist[<p cms-style="font-L align-Center"><font cms-style="font-L align-Center"><font cms-style="font-L strong-Bold align-Center">校对| </font>赵云</font></p><p cms-style="font-L align-Center"><font cms-style="font-L"></font></p>]article_adlist--><!--article_adlist[<p cms-style="font-L align-Center"><font cms-style="font-L align-Center">每日经济新闻综合公开消息、</font></p><p cms-style="font-L align-Center"><font cms-style="font-L align-Center">华尔街见闻、21世纪经济报道</font></p><p cms-style="font-L"><font cms-style="font-L"><font cms-style="font-L">截至10月28日05:24，全球新冠肺炎确诊43822254例，死亡1164047例。</font><font cms-style="font-L">关注全球新冠肺炎疫情动态，请点击↓↓↓</font></font></p><p cms-style="font-L"><font cms-style="font-L"><font cms-style="font-L"></font></font></p><div class="img_wrapper"><font cms-style="font-L"><font cms-style="font-L"><img style="max-width:640px" id="14" src="https://mmbiz.qpic.cn/mmbiz_png/CFF20LXzkOwaRcPDuGEeGB9bExJwELibPhibI4bCuEnNovxWygnObfLSgM2EzTEkbtU5SiaQiafy5aaz3XTqFKuicfg/640?wx_fmt=png" black-list="y"/><span class="img_descr"></span></font></font></div>]article_adlist-->
<p>&nbsp;</p>
<!--article_adlist[<p cms-style="strong-Bold font-L align-Center"><font cms-style="font-L strong-Bold align-Center"><font cms-style="font-L strong-Bold align-Center">推荐阅读</font></font></p>]article_adlist-->
<p><!--article_adlist[<font cms-style="font-L align-Center">罕见！4名正厅级同时落马</font>]article_adlist--></p>
<!--article_adlist[<p cms-style="font-L align-Center"><font cms-style="font-L strong-Bold align-Center"><font cms-style="font-L strong-Bold align-Center"><font cms-style="font-L strong-Bold align-Center"></font></font></font></p><div class="img_wrapper"><font cms-style="font-L strong-Bold align-Center"><font cms-style="font-L strong-Bold align-Center"><font cms-style="font-L strong-Bold align-Center"><img style="max-width:640px" id="15" src="http://n.sinaimg.cn/spider20201028/787/w1080h507/20201028/1a1d-kcaeqzx8475059.jpg" img-code="0" img-size="1080,507"/><span class="img_descr"></span></font></font></font></div>]article_adlist-->
<p><!--article_adlist[<font cms-style="font-L align-Center">太火了！蚂蚁打新遭疯抢，股民挤崩券商系统！马云离全球10大富豪仅一步之遥</font>]article_adlist--></p>
<!--article_adlist[<p cms-style="font-L align-Center"><font cms-style="font-L align-Center"></font></p><div class="img_wrapper"><font cms-style="font-L align-Center"><img style="max-width:640px" id="16" src="http://n.sinaimg.cn/spider20201028/133/w1080h653/20201028/b2ad-kcaeqzx8475096.jpg" img-code="0" img-size="1080,653"/><span class="img_descr"></span></font></div>]article_adlist-->
<p><!--article_adlist[<font cms-style="font-L align-Center">股价一年跌去60%！李嘉诚海外投资再踩雷，还丢掉了香港首富宝座</font>]article_adlist--></p>
<!--article_adlist[<p cms-style="font-L align-Center"><font cms-style="font-L align-Center"></font></p><div class="img_wrapper"><font cms-style="font-L align-Center"><img style="max-width:640px" id="17" src="http://n.sinaimg.cn/spider20201028/162/w1080h682/20201028/f306-kcaeqzx8475097.jpg" img-code="0" img-size="1080,682" ocr-text=""/><span class="img_descr"></span></font></div>]article_adlist--><!--article_adlist[<p cms-style="font-L align-Center"><font cms-style="font-L align-Center"><font cms-style="font-L align-Center"></font></font></p><div class="img_wrapper"><font cms-style="font-L align-Center"><font cms-style="font-L align-Center"><img style="max-width:640px" id="18" src="http://n.sinaimg.cn/spider20201028/771/w1080h491/20201028/6a35-kcaeqzx6074664.png" img-code="0" img-size="1080,491" ocr-text="凸也S巨占占\n口入化丫\n中国主流财经全媒体\n点击下载入中尸\n-入下乃N公"/><span class="img_descr"></span></font></font></div>]article_adlist-->
