富时罗素如期扩容 中兴通讯未遭外资抛弃
新浪财经-自媒体综合
<p>　　<span style="font-family: KaiTi_GB2312, KaiTi;">富时罗素如期扩容，中兴通讯未遭外资抛弃！欧美上演股灾2.0，今晚能否再现奇迹？</span></p>
<p>　　<span style="font-family: KaiTi_GB2312, KaiTi;">来源：e公司官微&nbsp;</span></p>
<p>　　<span style="font-family: KaiTi_GB2312, KaiTi;">原创 毛军&nbsp;</span></p>
<p>　　在全球央行不断政策加码的背景下，股市下跌的动能仍然没能止住。此前作为全球股市的定海神针的A股今天也不淡定了，导致欧洲股市开盘继续重挫，美股盘前也全线暴跌。</p>
<p>　　沪指跌破2800点 欧美股市继续暴跌</p>
<p>　　周一，在中国央行宣布实施普惠金融定向降准，美联储将利率降至零水平，并推出7000亿美元的大规模量化宽松计划，以及上周末美股暴涨等诸多利好背景下，A股反而大幅下挫。上证指数跌3.4%，跌破2800点整数关；深证成指跌5.34%，考验10000点支撑；创业板指重挫5.9%，跌破2000点大关，并准备冲击1900点。盘面上，绝大部分行业板块下跌，两市逾40股涨停，超170股跌停。</p>
<p>　　好消息是，富时罗素决定如期推进3月份指数评审，本次调整将中国A股的纳入因子由15%提升至25%，于3月20日收盘后生效。机构预计这将带来被动增量资金约280亿人民币。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/14/w550h264/20200316/539f-iqyryku3720993.png" alt=""><span class="img_descr"></span></div>
<p>　　亚洲股市也纷纷走低，日经225指数高开低走跌2.46%；韩国综合指数高开近2%，但收盘却大跌3.19%，收了根光头光脚的大阴线；香港恒生指数跌4.03%。</p>
<p>　　盘后欧洲股市开盘也大幅下挫，截至发稿，法国CAC指数跌8.76%、德国DAX指数跌7.5%、欧洲50指数跌7.87%。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/122/w550h372/20200316/6e9d-iqyryku3721052.png" alt=""><span class="img_descr"></span></div>
<p>　　此外，美国股指期货也大幅下跌5%，并触发交易限制。美股盘前多数股票也跌幅巨大。苹果盘前跌幅一度超11%；有外媒报道称，苹果在法国反垄断案件中被罚款11亿欧元。欧美主要银行股也均大幅下跌，美国银行盘前一度跌15.11%，富国银行（WFC.US）盘前跌12.59%，摩根大通（JPM.US）盘前跌13.41%。而伯克希尔哈撒韦新公布的前十大重仓股中，银行股占比七成。</p>
<p>　　商品方面，布油跌破33美元/桶关口，日跌幅约7%；美油跌5.33%。黄金白银也均大幅下挫，白银跌幅一度高达11%。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/78/w550h328/20200316/30d5-iqyryku3721111.png" alt=""><span class="img_descr"></span></div>
<p>　　白马股集体重挫 北上资金净卖出98亿</p>
<p>　　今日北上资金净卖出98.07亿元，为历史第八大净卖出，其中沪股通净卖出53.17亿元，深股通净卖出44.9亿元。</p>
<p>　　个股方面，净买入迈瑞医疗2.07亿元，是周一唯一净买入超亿元的个股，还净买入中科曙光8573万元、格力电器6041万元、光环新网5619万元。</p>
<p>　　净卖出方面，北上资金今日大幅净卖出中国平安8.15亿元、贵州茅台5.27亿元、五粮液5.08亿元，另外中国国旅、伊利股份、恒瑞医药、宁德时代等10股周一也遭北上资金超亿元净卖出。</p>
<p>　　不过，今日也有很顽强的板块。在连续重磅政策利好刺激下，土地流转板块指数一度逆市大涨逾4%，成交量创4年多来新高。后虽随大盘一起回落，但仍有京投发展、永安林业、亚通股份、上实发展等9股涨停，丰林集团、农发种业、世荣兆业等涨幅居前。</p>
<p>　　永安林业周一开盘一字涨，最近4个交易日3涨停，但盘后龙虎榜数据显示，券商对永安林业趋之若鹜，买二、买三、买四、买五全是券商分公司，分别是华鑫证券上海分公司、联储证券深圳分公司、国金证券上海互联网证券分公司、东莞证券福建分公司，买入前五席合计净买入2216万元。卖出席位全为营业部游资，卖出前五席合计净卖出803万元。</p>
<p>　　龙虎榜数据显示，中国武夷买三和买四也为券商分公司，分别是东莞证券北京分公司和华鑫证券上海分公司。买入前五席合计净买入4925万元。卖出席位也全为营业部游资，卖出前五席合计净卖出3401万元。</p>
<p>　　新野纺织买一为西南证券重庆第四分公司，买入3324万元。买四为机构专用席位，买入1162万元。买二则为知名的游资营业部西藏东方财富证券拉萨团结路第二证券营业部，买入1710万元，同时也是卖二，卖出1166万元。买入前五席合计净买入7522万元，卖出前五席合计净卖出1859万元。</p>
<p>　　另外，申港证券福建分公司买入海航创新1013万元；东莞证券浙江分公司买入上实发展1076万元；吉林森工获得东莞证券浙江分公司和万和证券云南分公司分别买入952万元和438万元。</p>
<p>　　新基建深度回调</p>
<p>　　周一，有外媒传闻中兴通讯涉嫌贿赂遭遇美国司法部调查， 这导致中兴通讯开盘后快速跌停，成交量急剧放大至143.2亿元，而中兴通讯H股更是大跌23.23%。中兴通讯是5G板块三大千亿市值股之一，他的重挫带动5G概念股大面积跌停，这致使5G板块指数大幅下跌7.54%，立讯精密、国脉科技、中贝通信、中通国脉等49股跌停，科信技术、海能达、盛路通信等逾百股跌幅超过5%。</p>
<p>　　5G板块一直是近期世界股市暴跌中，支撑A股独立于全球市场的最重要板块之一，也是国家倡导新基建投资的领头行业。由于5G板块的大跌，带动卫星导航、工业互联、云计算、充电桩等新基建板块大幅下挫。这极大的打击了A股投资者信心，避险情绪大幅上升，各主要股指深度调整。</p>
<p>　　中兴通讯（000063）3月16日晚间公告，公司董事会注意到近期新闻报道中针对公司历史上已经公开报道过的事项涉嫌贿赂进行调查。公司特此说明，公司未收到美国政府相关部门就此事项的通知。公司会与美国政府相关部门积极沟通，如有应披露事项，会及时披露。公司目前生产经营活动一切正常。</p>
<p>　　盘后数据显示，北上资金并没有过多的卖出中兴通讯，周一仅微幅净卖出1553万元。反倒是融资客近期大幅减仓中兴通讯，上周三净卖出2.59、上周四净卖出2.51亿元、上周五净卖出2.34亿元，3日合计净卖出7.44亿元。</p>
