苹果：入库量高于往年 短期或将延续弱势运行
新浪财经综合
<p class="ori_titlesource">　　原标题：苹果：入库量高于往年，短期或将延续弱势运行 来源：文华财经</p>
<p cms-style="font-L">　　作者：徽商期货 刘娇</p>
<p cms-style="font-L">　　水果市场当前表现冷清，叠加替代品高产低价竞争，苹果销售状态表现不佳；同时，今年产区虽有减产预期，但减产幅度并不大，且新季果入库量有超预期可能，高库存对苹果价格有压制。短期，苹果弱势格局难有改善，后期可关注需求端是否有改善迹象等。</p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold">一、现货市场分析</font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold">（1）批发市场及主产区情况</font></p>
<p cms-style="font-L">　　图1：产区苹果（红富士）价格指数</p>
<div class="img_wrapper"><img id="0" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201116/715/w438h277/20201116/9d5b-kcysmrv8231225.jpg" alt="数据来源：中国苹果网"><span class="img_descr">数据来源：中国苹果网</span></div>
<p cms-style="font-L">　　苹果市场目前基本面需求低迷格局未有明显改善，整体交易不温不火。据中国苹果网报道，陕西地区：（1）洛川产区地面货量不多，且质量稍差，多发往中低端市场消化。冷库中基本为存货商发自存货源，果农货暂时还未有成交。 目前地面统货主流成交价格在2.00-2.50元/斤。（2）咸阳乾县产区地面剩余纸加膜以及膜袋苹果有限，市场客商拿货积极性不高，行情稍显弱势。冷库开库交易不多，基本以客商发自存货为主。目前地面纸加膜富士75#起步价格在2.10元/斤左右。山东地区：栖霞产区地面交易仍在继续，但走货速度一般，行情不温不火，成交以质论价。当前主流成交价格80#起步一二级片红价格在2.75元/斤左右，80#起步一二级条纹价格在3.00-3.25元/斤，统货80#起步在2.00-2.40元/斤。冷库目前以外贸客商收购小果居多，成交价格不高。甘肃地区：静宁产区地面仍有剩余货源，质量参差不齐，客商多压价挑拣，整体交易量不大。当前主流优质货源70#起步价格在2.50-3.00元/斤，有冰雹点的货源价格在1.50-2.50元/斤。山西地区：运城临猗产区地面货源多集中在坡上地区，坡下剩余已经不多，基本以市场客商采购为主，价格暂时稳定。当前主流成交价格坡下膜袋75#起步在1.30元/斤左右，坡上膜袋75#以上1.30元/斤左右，坡上纸加膜富士80#起步价格在2.30元/斤左右。</p>
<p cms-style="font-L">　　图2：山东栖霞苹果现货价格走势</p>
<div class="img_wrapper"><img id="1" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201116/710/w506h204/20201116/face-kcysmrv8231224.jpg" alt="数据来源：中国苹果网"><span class="img_descr">数据来源：中国苹果网</span></div>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold">（2）苹果替代品情况</font></p>
<p cms-style="font-L">　　图3：苹果与其他水果批发价格</p>
<div class="img_wrapper"><img id="2" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201116/712/w428h284/20201116/7052-kcysmrv8231525.jpg" alt="数据来源：WIND"><span class="img_descr">数据来源：WIND</span></div>
<p cms-style="font-L">　　截至11月15日，产区苹果（红富士）价格指数104.55，环比下滑1.52%，全国富士苹果批发均价7.54元/公斤，降0.15元/公斤。据农业部监测数据，2020年第44周，重点监测的5种水果平均价格为5.60公斤，环比下降0.1%，同比上涨3.8%。苹果及其相关替代水果价格波动情况，富士苹果6.62 元/公斤（-2.7%）、香蕉4.56元/公斤（+0.1%）、巨峰葡萄7.34元/公斤（-0.4%）、菠萝5.98元/公斤（-0.6%）、西瓜3.51元/公斤（+5.8%）。整体来看，近一周大部分水果价格环比略有下滑。同时，目前低价格蜜桔充斥销区果品市场，一定程度上影响苹果在销区的走货进度。</p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold">（3）出口情况</font></p>
<p cms-style="font-L">　　图4：苹果出口情况</p>
<div class="img_wrapper"><img id="3" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201116/770/w565h205/20201116/9488-kcysmrv8231526.jpg" alt="数据来源：中国苹果网"><span class="img_descr">数据来源：中国苹果网</span></div>
<p cms-style="font-L">　　今年上半年国内出口量出现一定程度的下滑，主要由于海外疫情一直未得到有效控制，对苹果需求影响较大。从三季度开始，月度出口量才出现年内首次上幅。据海关总署数据显示，2020年1-9月苹果累计出口量为67.97万吨，略低于五年均值水平；2020年9月国内鲜苹果出口量11.97万吨，月度环比上涨23.4%。</p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold">二、期货市场分析</font></p>
<p cms-style="font-L">　　图5：苹果近远月价差（元/吨）</p>
<div class="img_wrapper"><img id="4" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201116/722/w470h252/20201116/5e01-kcysmrv8231737.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L align-Center">　　数据来源：WIND</p>
<p cms-style="font-L">　　图6：苹果主力合约资金流向</p>
<div class="img_wrapper"><img id="5" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201116/723/w458h265/20201116/5ea3-kcysmrv8231738.jpg" alt="数据来源：WIND"><span class="img_descr">数据来源：WIND</span></div>
<p cms-style="font-L">　　苹果期货2101合约从10月中旬后出现大幅下行走势，从8，400关口一路下滑，最低跌至6，962元/吨水平。截至11月13日，主力2101合约，收盘于7，294元/吨，跌幅在-1.17%。郑商所当日苹果期货前20名多头持仓97，951手，空头持仓107，562手，净空持仓为9，611手。跨期价差AP101-AP105在39元/吨，价差持续扩大，并由负值转为正值。</p>
<p cms-style="font-L">　　从苹果近期的资金流向以及持仓情况来看，截至11月13日，主力合约AP101结算价7，359元/吨。主力持仓额为956，890.77万元，较上一交易日总持仓额1，014，214.46万元减少57，323.69万元，主力持仓量为130，030手。从再从苹果市场总持仓情况来看，苹果市场总持仓额为1，467，622.79万元，较上一交易日总持仓额1，516，256.57万元减少48，633.78万元，苹果总持仓量为201，165手，维持在历史较低水平。</p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold">三、苹果后市逻辑 </font></p>
<p cms-style="font-L">　　近入11月中旬，苹果收购已逐渐接近尾声，当前苹果处于季节性需求淡季，市场交易不温不火。据机构预测今年全国苹果整体减产大约在8%-10%，减产幅度并不大，预计20/21年度国内苹果总产量约在4，000万吨左右。而目前需求端没有明显好转迹象，产区、销区价格呈现倒挂。同时，据统计当前新季果入库量要高于往年同期水平，且入库量有超预期的可能。短期来看，在水果销售市场冷清且有柑橘类果品低价竞争环境下，苹果消费难有起色，后期价格走势如何，需关注在高库存压制下需求端的表现。</p>
<p cms-style="font-L">　　图7：苹果主力AP2101日K线走势图</p>
<div class="img_wrapper"><img id="6" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201116/723/w490h233/20201116/62d4-kcysmrv8231979.jpg" alt="数据来源：文华财经"><span class="img_descr">数据来源：文华财经</span></div>
<p cms-style="font-L">　　作者简介：刘娇，徽商期货有限责任公司研究所分析师，毕业于诺丁汉大学金融与投资专业，硕士研究生。具有良好的经济学与金融学专业基础，具有金融研究实习工作经验，熟悉行业分析工作。曾在 IERI 国外期刊、中国留美经济学会（CES）上发表论文。目前在徽商期货研究所从事期货品种分析以及策略研发工作。</p>
