美股盘前：纳指期货跌3.3% 原油期货重挫7%
新浪财经
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/59/w550h309/20200908/e9fa-iytwscc2274557.jpg" alt="" data-link=""><span class="img_descr"></span></div>
<p>　　周二，全球市场情绪突然降温，欧美股市与大宗商品市场大幅下滑。</p>
<p>　　截至发稿，道指期货跌0.7%，标普500期指跌1.4%，纳指期货跌3.3%。</p>
<p>　　欧洲股市今天高开低走，主要股指全线下跌，德国DAX30指数、英国富时100指数、法国CAC40指数、意大利富时MIB指数、欧洲斯托克600指数分别下跌0.6%、0.4%、1.1%、1.5%和0.9%。</p>
<p>　　美元维持在93上方交投；英镑/美元跌破1.31，最低1.3085。</p>
<p>　　在美元维持反弹势头之际，现货黄金承压1930关口下方进行盘整，跌破1920，最低1917.29美元/盎司。</p>
<p>　　油价则又大跌了，WTI原油期货失守37美元/桶，日内重挫7%，续刷6月29日以来新低；布伦特原油日内跌幅超4%，报40.26美元/桶。</p>
<p>　　面对这种波动极度剧烈的行情，Forexlive分析师 Justin Low认为，这是华尔街交易员从假期中回归之后采取的规避风险的做法。</p>
<p>　　分析人士认为，今日搅动的重要风险事件，主要和疫情的发展以及英欧贸易谈判相关。</p>
<p>　　一方面，欧美各国疫情仍在持续发酵。当地时间9月8日，世界卫生组织应对新冠病毒英国特别大使纳巴罗在接受采访时承认：第二波疫情正在到来，更多的疫情高峰曲线也会随之出现。</p>
<p>　　另一方面，英欧贸易谈判也陷入僵局，英国甚至出现内部危机。</p>
<p>　　周二下午，据英国金融时报报道，英国政府法律部门负责人、法务部常务秘书乔纳森·琼斯拒绝接受英国首相约翰逊的提议（撤回去年脱欧协议中与北爱尔兰有关的部分内容），因而离职，成为今年离职的第六位高级官员，约翰逊与政府高级官员之间的紧张关系日益加剧。</p>
<p>　　值得一提的是，在本轮行情暴动中，风险资产和大部分避险资产皆逃不过暴跌的命运，市场的风险厌恶情绪达到顶点。</p>
<p>　　一向看多美股的咨询机构Fundstrat Global Advisors认为，如果以历史为指导，美国股市的抛售至少还要持续一天。纳指上周四和周五，累计下跌4.3%，尽管与3月份低位相比仍上涨了53%。纳斯达克100指数过去两个交易日下跌了6.4%。</p>
<p>　　考虑到这些实质性的下跌和为期三天的劳动节周末的影响，Fundstrat技术策略师Robert Sluymer说，美股有进一步下跌的风险。</p>
<p>　　他在一份报告中写道：“如果看到‘三日规则’生效，我们不会感到惊讶。深度抛售往往需要至少三天的时间来洗掉恐慌的卖家。”</p>
<p>　　所谓“三日规则”，简单来说是指在任何消息驱动的市场危机中，要等到消息曝光后的第三个营业日才能进行交易，包括债券、股票、基金、和任何其它交易。</p>
<p>　　在这轮突然连续下挫之前，股市经历了一轮剧烈上涨，引人注目的是，波动率同时上升，几只大型股表现出众，以及异常庞大的期权交易量。Sluymer称，一些策略师认为这只是消除泡沫，而非长期下滑，而Fundstrat的观点仍未改变，即近期跌势是一场健康的盘整。</p>
<p>　　Sundial Capital Research Inc．）的创始人Jason Goepfert说，纳斯达克指数往往会从峰值迅速下跌。因此，他在周五的一份报告中警告说，如果这真的是一个顶部，“在未来几周可能出现几乎是直线下降的走势”。</p>
<p>　　2008年1月，因为法兴银行Jerome Kerviel的交易，欧股暴跌震惊全球，美联储紧急降息了75个基点。</p>
<p>　　2020年9月，因为软银孙正义的交易，科技股全线崩溃，引爆美股小股灾，现在大家还在等着美联储作何反应。</p>
<p>　　<strong>焦点个股</strong></p>
<p>　　科技股盘前走低，苹果跌超4%，Facebook、奈飞、微软跌超3%。</p>
<p>　　抗疫概念股盘前走强，BioNTech SE盘前涨超5%，葛兰素史克、阿斯利康涨超2%。</p>
<p>　　特斯拉盘前跌超12%，此前标普500指数重组并未纳入特斯拉股票。</p>
<p>　　通用汽车盘前涨4.8%，氢燃料卡车整车初创公司Nikola盘前涨超40%，通用汽车宣布持有其11%的股份。</p>
<p>　　诺基亚盘前跌近5%，投行瑞杰将诺基亚评级从跑赢大市下调至与大市持平。</p>
<p>　　Beyond Meat盘前涨0.82%，此前宣布将在中国浙江省建立两处工厂。</p>
<p>　　意大利对苹果、谷歌和Dropbox发起反垄断调查。</p>
<p>　　传亚马逊正在英国招聘工程师开发自动驾驶送货车。</p>
<p>　　波音回应787安全问题：8架受影响，已纠正生产工艺。</p>
<p>　　波奇宠物正式提交美股IPO文件，拟于纽交所上市。</p>
<p>　　中概股盘前跌幅扩大，爱奇艺盘前跌超5%，哔哩哔哩盘前跌4.25%，理想汽车盘前跌近4%，小鹏汽车盘前跌3.73%，拼多多盘前跌3.2%。</p>
<p>　　51Talk盘前涨近13%，第二季度财报显示其已连续三个季度实现盈利。</p>
<p>　　和信贷盘前涨近3%，该公司表示已收到纳斯达克上市资格部的通知函，称已重新符合纳斯达克上市规则中规定的最低股价要求。</p>
<p>　　德意志银行予蔚来汽车买入的初始评级，目标价24美元。</p>
