建投策略：市场仍维持震荡过程 关注国内大循环三主线
新浪财经-自媒体综合
<blockquote>
<p><strong>【今日直播】</strong></p>
<p><strong><a href="https://rl.cj.sina.com.cn/imeeting/hyt/detail/4016" target="_blank" data-comos-dataid="comos:ivhuipn6408305">直播 | 富国基金牛志冬：军工7月暴涨28%，8月能延续吗？</a></strong></p>
<p><strong><a href="https://rl.cj.sina.com.cn/imeeting/hyt/detail/4019" target="_blank" data-comos-dataid="comos:ivhvpwx8785190">直播 | 华安基金许之彦：面对暴涨的黄金，该如何上车？</a></strong></p>
</blockquote>
<p>　　<span style="font-family: KaiTi_GB2312, KaiTi;">原标题：【建投策略】市场震荡持续，关注国内大循环——2020年8月第1周</span></p>
<p>　　<span style="font-family: KaiTi_GB2312, KaiTi;">来源：建投策略研究</span></p>
<p>　　<strong>报告摘要</strong></p>
<div class="img_wrapper"><img id="1" style="max-width: 640px;" src="http://n.sinaimg.cn/spider202082/740/w474h266/20200802/bc50-ixeeirz5592622.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　<font cms-style="font-L">7月第4周，创业板指、中小板指等中小创板块市场指数表现更强，成长和消费板块再次占优。全球市场再次展现出科技股强势的特征。</font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">（一）经济观察：PMI上升，经济持续复苏</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">二季度企业利润状况超预期恢复，但市场需求仍待进一步提升，二季度以来调查失业率仍处6%高位，我们预计后续财政政策将持续发力，货币政策维持灵活适度，经济复苏态势有望延续。美联储维持零利率、不调整前瞻指引与资产购买速度不变符合市场预期，立场宽松支持美元继续处于弱势及资金回流新兴市场。</font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">（二）流动性观察：宏观资金面平稳，两市成交先升后降</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">整体而言资金面维持平稳。由于市场情绪影响，利率债一级市场招标整体一般。二级市场方面，由于中美摩擦影响减弱，工业企业利润数据强于市场预期，叠加上周利率债止盈盘的打压，10年期国债周度上行11个基点，7年期AA-中债企周度上行0.4个基点。两市成交金额先降后升。市场在周一周二降温后，在周三到周五交投重新活跃，两市成交额连续三个交易日突破万亿，百股涨停再现。</font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">（三）政策观察：政治局会议布局远景经济，资管新规延期</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">中央政治局会议对经济发展、国际国内形势的认识、货币政策和财政政策未来走向都做出了安排和判断。我们认为更加灵活适度的稳健的货币政策有望延续，但社会增速或将放缓。我们认为资管新规的延期为无法完成的整改工作提供了时间，但这并不意味着可以通过表外业务持续加杠杆。</font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">（四）行业比较：钴价上涨院线开放，A股上行估值提升</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">疫情扰动影响供给，新能源汽车高景气提振需求，本周钴价大幅上涨。本周全国各地院线有序开放，当周票房破亿。7月乘用车整体走势不强，但有望受益低基数。7月工业金属环比继续走强，水泥价格指数回落。经济数据持续验证复苏态势，政治局会议不改政策宽松基调，A股阶段触底后震荡上行。行业估值普遍提升，部分消费行业估值接近历史最高水平。</font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">（五）投资策略：市场震荡持续，关注国内大循环</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">海外货币政策宽松持续，我们建议投资者关注黄金。由于货币政策逐步走向正常化，经济持续复苏，股票市场仍然维持震荡过程。大宗商品在全球复苏过程中会存在阶段性机会。从行业配置层面来看，国内大循环成为经济发力的重点。我们认为国内大循环包括如下三个循环：第一，医药健康大循环，重点关注医药。第二，科技大循环，重点关注半导体、5G、AI。第三，消费升级大循环。</font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">风险提示：海外疫情二次爆发，国内政策不及预期</font></font></p>
<p>　　<strong>正文</strong></p>
<div class="img_wrapper"><img id="3" style="max-width: 640px;" src="http://n.sinaimg.cn/spider202082/422/w768h454/20200802/a5f4-ixeeirz5592659.png" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img id="4" style="max-width: 640px;" src="http://n.sinaimg.cn/spider202082/457/w756h501/20200802/eebf-ixeeirz5592691.png" alt=""><span class="img_descr"></span></div>
<p cms-style="strong-Bold font-L">　　<font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">一、引</font></font></font><font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">言：</font></font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L"><font cms-style="font-L">2020</font><font cms-style="font-L">年</font><font cms-style="font-L">7</font><font cms-style="font-L">月第</font><font cms-style="font-L">4</font><font cms-style="font-L">周，上证综指累计收涨</font><font cms-style="font-L">3.54%</font><font cms-style="font-L">，深证成指收涨</font><font cms-style="font-L">5.43%</font><font cms-style="font-L">，创业板指、中小板指等中小创板块市场指数表现更强，周涨幅都在</font><font cms-style="font-L">6%</font><font cms-style="font-L">以上，沪深</font><font cms-style="font-L">300</font><font cms-style="font-L">和上证</font><font cms-style="font-L">50</font><font cms-style="font-L">等大盘指数则分别收涨</font><font cms-style="font-L">4.20%</font><font cms-style="font-L">和</font><font cms-style="font-L">2.88%</font><font cms-style="font-L">。从风格上来看，本周成长和消费板块再次占优。本周美股科技股巨头业绩超预期，随着实际利率快速下降，纳斯达克相对道琼斯股价走势持续走强。全球市场再次展现出科技股强势的特征</font>。</font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">（一）<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">经济观察：</font><font cms-style="font-L strong-Bold">PMI</font><font cms-style="font-L strong-Bold">上升，经济持续复苏</font></font></font></font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">6月规模以上工业企业利润同比增长11.5%，比5月加快5.5个百分点，是自2019年4月以来的最高增速，主要是复产复工逐步驱动需求回暖。</font><font cms-style="font-L">7月制造业PMI指数51.1%，较6月继续小幅上升0.2个百分点，连续五个月处于景气扩张区间；综合PMI产出指数为54.1%，月度小幅回落0.1个百分点。</font><font cms-style="font-L">结构上看，主要有以下三个特点：<font cms-style="font-L strong-Bold">（1）生产指数、新订单指数和新出口订单指数均较上月上升，其中需求修复速度高于生产端；（2）价格指数继续上升；（3）国内服务业与建筑业景气度较高。</font>二季度企业利润状况超预期恢复，但市场需求仍待进一步提升，二季度以来调查失业率仍处6%高位，预计后续财政政策将持续发力，货币政策维持灵活适度，经济复苏态势有望延续。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">7月30日，美联储公布了7月FOMC议息会议决议。美联储宣布维持利率在0~0.25%不变，并承诺将使用“所有工具”支持经济。除此以外，QE购买保持“当前速度”，即每月购买800亿美元国债及400亿美元MBS。整体来看，维持零利率、不调整前瞻指引与资产购买速度不变均符合市场预期。美联储立场宽松支持美元继续处于弱势及资金回流新兴市场。</font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">（二）<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">流动性观察：宏观资金面平稳，两市成交先升后降</font></font></font></font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">7月27日至7月31日央行公开市场总投放2100亿，到期1100，亿，累计净投放金额为1000亿。</font></font><font cms-style="font-L">整体而言资金面维持平稳，DR007周五收报2.2367%，周度上行13个基点。由于市场情绪影响，利率债一级市场招标整体一般。二级市场方面，上周由于中美摩擦避险需求升温、摊余成本法债基密集入场等原因，10年期国债下行9个基点；但本周由于中美摩擦影响减弱，工业企业利润数据强于市场预期，叠加上周利率债止盈盘的打压，10年期国债周五收报2.9664%，周度上行11个基点。与此同时，7年期AA-中债企业债周五收报6.8313%，周度上行0.4个基点。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">7月27日至7月31日，两市成交金额先降后升。</font></font><font cms-style="font-L">市场在周一周二降温后，在周三到周五交投重新活跃，两市成交额连续三个交易日突破万亿，百股涨停再现。北上资金单周净流出19.0亿，实现了连续三周净流出，但单周净流出金额收窄228.5亿。市场多空博弈激烈，两市成交占比前五行业分别为</font><font cms-style="font-L">医药生物、电子、非银金融、计算机和化工</font><font cms-style="font-L">。730政治局会议强调了政策对生物制药板块的支持，沃森生物、智飞生物、复星医药的标的表现较好。除此以外，近期新冠疫苗即将落地使得市场对疫苗制造各个环节的标的进行炒作，冷链环节标的表现强势。在两个逻辑驱动下，资金大幅流入医药生物板块。苹果公布财报超预期，且大中华地区二季度贡献较高使得市场对于消费电子的风险偏好提升，加上730会议强调政策对半导体产业的支持，资金大幅流入电子行业。下个月10日是券商月报日，本月由于市场成交活跃，多日突破万亿，市场预期券商月报表现亮眼，提前博弈券商月报行情。</font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">（三）<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">政策观察：政治局会议布局远景经济，资管新规延期</font></font></font></font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">2020年7月30日，中央政治局会议对经济发展、国际国内形势的认识、货币政策和财政政策未来走向都做出了安排和判断。</font><font cms-style="font-L">首先，我们认为更加灵活适度的稳健的货币政策有望延续，但社会增速或将放缓。</font><font cms-style="font-L">我们在上周周报中就指出2020年下半年货币政策将进入常态化，下半年社会融资规模大约为10万亿左右，与2019年下半年持平。</font><font cms-style="font-L">从货币政策的表述来看，精准导向更为重要，更加强调“推动综合融资成本明显下降”。第二，在疫情常态化防控的情况下，新冠疫苗、检测和其他医疗设备等医疗领域将进一步获得政策的支持。第三，国内大循环和国内国外双循环是本次会议的提法，这意味着自主可控、补短板等领域构建完整的经济闭环是当前中国经济的发力点。第四，房主不炒和深化改革仍然保持了定力。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">为了支持中国经济复苏，原定于2020年到期的资管新规延期一年。这对资本市场来说是较大的利好。我们认为资管新规的延期为无法完成的整改工作提供了时间，但这并不意味着可以通过表外业务持续加杠杆。从政策层面上来看，支持经济复苏的政策和资管新规延期都有利于股票市场的延续</font>。</p>
<p cms-style="strong-Bold font-L">　　<font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">（四）<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">行业比较：钴价上涨院线开放，</font><font cms-style="font-L strong-Bold">A</font><font cms-style="font-L strong-Bold">股上行估值提升</font></font></font></font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">疫情扰动影响供给，新能源汽车高景气提振需求，本周钴价大幅上涨。7月26日当周全国各地院线有序开放，当周票房破亿。7月乘用车整体走势不强，但有望受益低基数。7月工业金属环比继续走强，水泥价格指数回落。7月原油价格环比继续回升，但本周出现回落。景气向上行业：影视院线、钴、新能源汽车、工业金属、交通运输、消费电子、疫苗。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">本周经济数据持续验证复苏态势，政治局会议不改政策宽松基调，A股阶段触底后震荡上行。受新冠疫苗研发进展催化，疫苗、血制品、冷链物流等医药相关概念涨幅居前，上周景气我们发现多晶硅等硅料价格出现上涨，本周电力设备及新能源板块涨幅居前，其中风力发电、新能源等概念收获较大涨幅。行业估值普遍提升，部分消费行业估值接近历史最高水平。</font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">（五）投资策略：市场震荡持续，关注国内大循环</font></font></font></font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">从大类资产来看，当前利率水平维持在央行合意水平上，我们认为利率水平维持稳定，债券市场持续震荡。海外货币政策宽松持续，我们建议投资者关注黄金。从投资的角度来看，我们仍然维持以黄金ETF参与（例如：上海金ETF518680）的方式参与。由于货币政策逐步走向正常化，经济持续复苏，股票市场仍然维持震荡过程。大宗商品在全球复苏过程中会存在阶段性机会。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">从行业配置层面来看，政治局会议给出了明确的发展方向，国内大循环成为经济发力的重点。我们认为国内大循环包括如下三个循环：</font><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">第一，医药健康大循环。</font></font><font cms-style="font-L">在新冠疫情的影响下，医药行业出现了井喷发展。社会老龄化、医疗投入长期不足都是当前社会的迫切需求。加大对医疗健康的投入，能够形成有效的闭环，实现健康大循环</font><font cms-style="font-L">，</font><font cms-style="font-L">重点关注行业：医药</font><font cms-style="font-L">。<font cms-style="font-L strong-Bold">第二，科技大循环。</font>在全球化分工的情况下，中国在产业链中处于较为不利的地位。在中美冲突加剧的情况下，半导体、5G、AI等领域补短板仍然是投入的方向，也能带动经济发展。重点关注行业：</font><font cms-style="font-L">半导体、5G、AI</font><font cms-style="font-L">。<font cms-style="font-L strong-Bold">第三，消费升级大循环。</font>中国经济仍然不平衡，提升低收入人群的消费水平，也是促进国内经济循环的重要步骤，我们认为家电汽车和免税是升级的方向。</font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">二</font></font></font><font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">、宏观经济：工业企业利润持续好转，PMI维持景气扩张</font></font></font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">2.1工业企业利润持续好转</font></font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">6月规模以上工业企业利润同比增长11.5%，比5月加快5.5个百分点，是自2019年4月以来的最高增速。主要是复产复工逐步驱动需求回暖，6月工业品价格扭转跌势，工业生产者出厂价格指数、购进价格指数环比分别增长0.4%、0.4%。1-6月规上工业利润总额25115亿元，同比下降12.8%，降幅比1-5月收窄6.5个百分点。值得注意的是，钢铁、油气开采、石油加工和有色等行业利润大幅改善，6月份有60%的利润增长由这4个行业贡献。</font></p>
<div class="img_wrapper"><img id="6" style="max-width: 640px;" src="http://n.sinaimg.cn/spider202082/281/w755h326/20200802/dd1b-ixeeirz5592741.png" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img id="7" style="max-width: 640px;" src="http://n.sinaimg.cn/spider202082/281/w749h332/20200802/9d60-ixeeirz5592742.png" alt=""><span class="img_descr"></span></div>
<p cms-style="strong-Bold font-L">　　<font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">2.2PMI连续五个月在荣枯线上</font></font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">7月制造业PMI指数51.1%，较6月继续小幅上升0.2个百分点，连续五个月处于景气扩张区间；综合PMI产出指数为54.1%，月度小幅回落0.1个百分点。结构上看，主要有以下三个特点：</font><font cms-style="strong-Bold font-L"><font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold">（</font></font><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">1</font><font cms-style="font-L strong-Bold">）生产指数、新订单指数和新出口订单指数均较上月上升，其中需求修复速度高于生产端：</font></font></font><font cms-style="font-L">7月生产指数为54.0%，比上月上升0.1个百分点；新订单指数为51.7%，比上月上升0.3个百分点。新出口订单指数为48.4%，比上月明显上升5.8个百分点；进口指数为49.1%，比上月上升2.1个百分点。跟</font><font cms-style="strong-Bold font-L"><font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold">（</font></font><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">2</font><font cms-style="font-L strong-Bold">）价格指数继续上升：</font></font></font><font cms-style="font-L">主要原材料购进价格指数为58.1%，月度上升1.3个百分点，预计7月PPI环比继续正增长；</font><font cms-style="strong-Bold font-L"><font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold">（</font></font><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">3</font><font cms-style="font-L strong-Bold">）国内服务业与建筑业景气度较高：</font></font></font><font cms-style="font-L">非制造业商务活动指数为54.2%，月度小幅回落0.2个百分点。分行业看，建筑业商务活动指数为60.5%，较上月上升0.7个百分点；服务业商务活动指数为53.1%，较上月回落0.3个百分点。从服务业行业大类看，铁路运输、航空运输、邮政快递、住宿、电信广播电视卫星传输服务、资本市场服务等行业商务活动指数位于60.0%以上。二季度企业利润状况超预期恢复，但市场需求仍待进一步提升，二季度以来调查失业率仍处6%高位，预计后续财政政策将持续发力，货币政策维持灵活适度，经济复苏态势有望延续。</font></p>
<div class="img_wrapper"><img id="8" style="max-width: 640px;" src="http://n.sinaimg.cn/spider202082/395/w765h430/20200802/f88b-ixeeirz5592818.png" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img id="9" style="max-width: 640px;" src="http://n.sinaimg.cn/spider202082/352/w750h402/20200802/7f13-ixeeirz5592821.png" alt=""><span class="img_descr"></span></div>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">三</font></font><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">、海外经济：</font></font><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">美联储表态偏鸽，利好新兴市场</font></font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">3.1美联储议息会议维持鸽派，美元弱势不改利好新兴市场</font></font></font></font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">北京时间7月30日凌晨2点，美联储公布了7月FOMC议息会议决议。美联储宣布维持利率在0~0.25%不变，并承诺将使用“所有工具”支持经济。除此以外，QE购买保持“当前速度”，即每月购买800亿美元国债及400亿美元MBS。整体来看，维持零利率、不调整前瞻指引与资产购买速度不变均符合市场预期。从本次美联储决议声明上看，美联储继续强调病毒对经济的影响，重点突出经济及通胀面临下行风险，措辞略偏鸽派。从流动性释放角度看，近期虽然因美元互换和回购下降等技术性因素，美联储总资产短暂回落。但每个月1200亿美元的购买额度不变，美联储持续向全球注入流动性。此外，鲍威尔称美联储将在近期结束对政策框架的重新评估，并讨论了修改长期目标，预示着9月FOMC会议声明和经济预测可能释放更多信息。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">美联储立场宽松支持美元继续处于弱势，及资金回流新兴市场。美联储政策宽松，敞口向全球注入美元流动性，是近期美元偏弱的重要原因之一。历史上一旦美元出现走弱，资金将流入新兴市场，新兴市场股市相对发达国家股市表现更优。</font></p>
<div class="img_wrapper"><img id="10" style="max-width: 640px;" src="http://n.sinaimg.cn/spider202082/248/w639h409/20200802/1799-ixeeirz5592873.png" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img id="11" style="max-width: 640px;" src="http://n.sinaimg.cn/spider202082/18/w566h252/20200802/54aa-ixeeirz5592875.png" alt=""><span class="img_descr"></span></div>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">3.2 </font></font></font></font><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">科技巨头财报超预期，成长股泡沫破灭仍需等待</font></font></font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">美国公布了2季度GDP数据，实际GDP环比年化增速-32.9%，略好于市场预期的-34.5%，相比1季度的-5%进一步恶化，也成为二战以来最大的单季度经济下滑。7月31日晚，亚马逊、苹果、脸书、谷歌四大科技巨头发布季报，净利润同比增速分别为98%、12%、98%与-30%，业绩指标均超市场预期。在经济复苏不如预期，科技股巨头业绩亮眼的推动下，上周四周五纳斯达克指数相对道琼斯指数重新走强。</font><font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold">自2019年以来，随着实际利率快速下降，纳斯达克相对道琼斯股价走势持续走强，且远远超过过去20年的一倍标准差水平。自今年7月以来成长股与价值股之间强弱关系出现反复，背后是经济复苏与流动性释放相互角力，而一旦经济复苏流动性回收，价值股会相对成长股占优。我们认为，当前海外市场资产配置中，目前成长型股票的估值已经达到高点，价值股将重新长期跑赢成长股，重点关注如可口可乐、IBM和宝洁等等优质的周期性/价值导向型股票。</font></font></p>
<div class="img_wrapper"><img id="12" style="max-width: 640px;" src="http://n.sinaimg.cn/spider202082/415/w762h453/20200802/60f8-ixeeirz5592919.png" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img id="13" style="max-width: 640px;" src="http://n.sinaimg.cn/spider202082/368/w757h411/20200802/a14b-ixeeirz5592920.png" alt=""><span class="img_descr"></span></div>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">四、流动性：场外资金略有收紧，外资流出成交活跃</font></font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">4.1资金利率小幅上升，国债利率同步上行</font></font></font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">本周（</font><font cms-style="font-L">7</font><font cms-style="font-L">月</font><font cms-style="font-L">27</font><font cms-style="font-L">日</font><font cms-style="font-L">-7</font><font cms-style="font-L">月</font><font cms-style="font-L">31</font><font cms-style="font-L">日）央行公开市场总投放</font><font cms-style="font-L">2100</font><font cms-style="font-L">亿，到期</font><font cms-style="font-L">1100，</font><font cms-style="font-L">亿，累计净投放金额为</font><font cms-style="font-L">1000</font><font cms-style="font-L">亿。</font><font cms-style="font-L">整体而言资金面维持平稳，</font><font cms-style="font-L">DR007</font><font cms-style="font-L">周五收报</font><font cms-style="font-L">2.2367%</font><font cms-style="font-L">，周度上行</font><font cms-style="font-L">13</font><font cms-style="font-L">个基点。</font><font cms-style="font-L">由于市场情绪影响，利率债一级市场招标整体一般。</font><font cms-style="font-L">二级市场方面，上周由于中美摩擦避险需求升温、摊余成本法债基密集入场等原因，</font><font cms-style="font-L">10</font><font cms-style="font-L">年期国债下行</font><font cms-style="font-L">9</font><font cms-style="font-L">个基点；</font><font cms-style="font-L">但本周由于中美摩擦影响减弱，工业企业利润数据强于市场预期，叠加上周利率债止盈盘的打压，</font><font cms-style="font-L">10</font><font cms-style="font-L">年期国债周五收报</font><font cms-style="font-L">2.9664%</font><font cms-style="font-L">，周度上行</font><font cms-style="font-L">11</font><font cms-style="font-L">个基点。</font><font cms-style="font-L">与此同时，</font><font cms-style="font-L">7</font><font cms-style="font-L">年期</font><font cms-style="font-L">AA-</font><font cms-style="font-L">中债企业债周五收报</font><font cms-style="font-L">6.8313%</font><font cms-style="font-L">，周度上行</font><font cms-style="font-L">0.4</font><font cms-style="font-L">个基点。</font></p>
<div class="img_wrapper"><img id="14" style="max-width: 640px;" src="http://n.sinaimg.cn/spider202082/334/w757h377/20200802/d362-ixeeirz5592940.png" alt=""><span class="img_descr"></span></div>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">4.2<font cms-style="font-L strong-Bold">外资流出成交活跃，医药与电子备受青睐</font></font></font></font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">本周（7月27日-7月31日）两市成交金额先降后升，市场在周一周二降温后，在周三到周五交投重新活跃，两市成交额连续三个交易日突破万亿，百股涨停再现。</font><font cms-style="font-L">北上资金单周净流出19.0亿，实现了连续三周净流出，但单周净流出金额收窄228.5亿。</font><font cms-style="font-L">从周内分布看，周三市场大幅反弹时，外资同样显著流入，但随后两天持续净流出，金额略大于周三净流出金额。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">市场多空博弈激烈，本周（7月27日-7月31日）两市成交占比前五行业分别为医药生物、电子、非银金融、计算机和化工。730政治局会议强调了政策对生物制药板块的支持，沃森生物、智飞生物、复星医药的标的表现较好。除此以外，近期新冠疫苗即将落地使得市场对疫苗制造各个环节的标的进行炒作，冷链环节标的表现强势。在两个逻辑驱动下，资金大幅流入医药生物板块。苹果公布财报超预期，且大中华地区二季度贡献较高使得市场对于消费电子的风险偏好提升，加上730会议强调政策对半导体产业的支持，资金大幅流入电子行业。下个月10日是券商月报日，本月由于市场成交活跃，多日突破万亿，市场预期券商月报表现亮眼，提前博弈券商月报行情。</font></p>
<div class="img_wrapper"><img id="15" style="max-width: 640px;" src="http://n.sinaimg.cn/spider202082/435/w760h475/20200802/97f0-ixeeirz5592942.png" alt=""><span class="img_descr"></span></div>
<p cms-style="strong-Bold font-L">　　<font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">五、政策观察：政治局定调下半年，车联网标准设规划</font></font></font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">5.1 <font cms-style="font-L strong-Bold">七月政治局会议定调多项问题</font></font></font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">七月政治局会议总体上在市场预期之内，无论是在对经济发展、国际国内形势的认识、还是货币政策、财政政策未来走向，都在之前各类会议及领导讲话中被反复提及。</font><font cms-style="font-L">本次政治局会议对国内大循环、房地</font><font cms-style="font-L">产等多方面问题进行了定调，我们认为需要关注下半年财政政策执行、医疗卫生物资价值、国内大循环中的消费与投资以及国企改革。</font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">（1）下半年财政重于货币，货币环境总体宽松但社融增速或已过年中高点</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">下半年来看，我们认为更加灵活适度的稳健的货币政策有望延续，但社会增速或将放缓。</font></font><font cms-style="font-L">截至6月，新增社融20.83万亿，新增贷款12.33万亿，增速分别为42.5%和23.0%，H1人民币新增贷款12.33万亿元，是历史最高水平。如果我们按照官方全年人民币贷款增量20万亿，社会增量30万亿的假设计算，全年社融增速17.3%，贷款增速18.5%，比现值将出现明显下降。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">从7月政治局会议对于货币政策的表述来看，精准导向更为重要，因为灵活适度目前执行效果较好。</font></font><font cms-style="font-L">如果单看“更加灵活适度的货币政策”的内涵，我们认为当下更应关注“适度”，这也是央行最新表态的观点。精准导向，意味着在总量适度的情况下，增量信贷资源将更多向制造业、中小微企业结构性倾斜。下半年伴随经济下行压力加大，利率可能进一步下降，但幅度将小于上半年。</font><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">除此之外，下半年货币政策的重点是“推动综合融资成本明显下降”。我们认为综合融资成本主要是指存量贷款利率。</font></font><font cms-style="font-L">对于综合融资成本而言，存量贷款的利率换锚才是重点，下半年要推动LPR改革，促使存量贷款利率下行。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">下半年财政政策的效果重于货币政策。</font></font><font cms-style="font-L">上半年地方政府专项债的净融资2.22万亿元，比去年同期多了1.03万亿。而2020年新增专项债额度由2019年的2.15万亿元增加至3.75万亿元，这意味着仍有1.5万亿的专项债将要发行。下半年新增专项债的发行以及这些专项债形成实物工作量。这也是本次政治局会议对财政政策要“注重实效”提法的原因。此外，此次政治局会议再次提到“要保障重大项目建设资金，注重质量和效益”，与重大项目建设密切相关的建筑、建材、工程机械行业将继续受政策加持而迎来景气度的持续上行。</font></p>
<div class="img_wrapper"><img id="16" style="max-width: 640px;" src="http://n.sinaimg.cn/spider202082/301/w763h338/20200802/75c1-ixeeirz5592973.png" alt=""><span class="img_descr"></span></div>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">（2）常态化疫情防控下医疗卫生物资价值突显</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">进入常态化疫情防控阶段，医疗卫生物资的价值突显。</font></font><font cms-style="font-L">在针对新冠肺炎疫情的有效疫苗没有应用于市的情况下，新冠疫情防控的医疗物资的需求不会下降，而是会持续保持。检验检测设备、材料、防护用具仍然将高频被人们使用，且伴随常态化疫情防控的展开而成为“常态化装备”，从而相关医疗行业公司的估值得以维持。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">此外，海外疫情没有得到有效控制，秋冬时节需要谨防疫情反复。此次政治局会议提出“健全常态化疫情防控机制，强化医疗卫生物资储备”，即未雨绸缪、防患于未然，加大医疗健康领域的战略储备，并补齐卫生健康领域的短板。</font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">（3）国内大循环为主体对资本市场是新提法，对中国经济是长期坚守</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">消费市场是国内大循环的最重要的方面。</font></font><font cms-style="font-L">从对于GDP增长的拉动来看，最终消费以及远超过了资本形成总额，是三家马车中的主要动力。我们认为传统消费和新型消费都是重点。传统消费中必选消费较为稳定，且内部部分行业存在结构性的升级，这是潜在的超额增长点，也是资本重点把握的对象。而可选消费，受制于疫情，但也在逐渐恢复，我们认为需要重点关注的是汽车。首先，汽车行业整体在持续恢复，2020年Q1，汽车销量同比下降超过40%，而截至6月，该数值已经收窄至16%。此外，各地出台各类优惠政策，特别针对新能源汽车，牌号、补贴、下乡等多种政策优势有望助力销售上行。除汽车以外，旅游、传媒、特别是餐饮在疫情不再反复的情况下，也将迎来基本面的逐级改善。另外，新型消费的作用不可忽视。此次政治局会议再次提到了“居民消费升级”。我们认为线上娱乐、线上教育、以及数字化、智能化在各行业的渗透都有望拉动新的需求，这些需求或与传统消费相联，是传统消费的升级版。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">投资也是国内大循环的重要内容。</font></font><font cms-style="font-L">此次，政治局会议对投资的内容，着墨较多。在积极扩大有效投资方面，提及了新型基础设施建设、国家重大战略项目、新型城镇化和生态保护重大工程。这将伴随5G基建、数据中心、特高压、工业互联网、交通基础设施建设、老旧小区改造、冷链物流建设、环保工程等新老基建多方面的内容。我们认为从弹性看，新基建最好，从基本面上看，老基建最稳。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">产业链安全是重点，是长期重要内容，短板要补，长板更加安全。</font></font><font cms-style="font-L">此次，中央政治局再次提到“要提高产业链供应链稳定性和竞争力，更加注重补短板和锻长板。”近来中美关系摩擦较多，这与大选有关，但从长视角来看，百年未有之大变局下，美国加大对中国的封锁在情理之中。但产业链技术环节的突破不是一朝一夕，资本市场所能做的是关注国产替代的边际变量和寻找长板以求边际安全性。</font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">（4）房主不炒保持战略定力</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">疫情以后，深圳房地产市场火爆异常。截至2020年6月，深圳二手房价格指数，同比增速高达14.3%，环比增速1.9%，连续4个月环比增速在1.5%以上。与此同时，深圳新建商品房价也同比走高，6月同比增长达到了5.3%，环比增长0.8%。针对深圳房市，7月4日住建部副部长倪虹就赴深调研，而7月15日，深圳市住建局发布《关于进一步促进我市房地产市场平稳健康发展的通知》，在限购政策上更为严苛。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">本次政治局会议再次在最高层面明确“要坚持房子是用来住的、不是用来炒的定位，促进房地产市场平稳健康发展。”</font></font><font cms-style="font-L">我们认为从大趋势上看，珠三角、长三角的房地产具备相对吸引力是确定的，但房地产价格的过快上涨一定会引来政策的调控。房主不炒是中央层面的坚守，这一点定调没有任何变化，无须质疑。</font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">（5）改革是发展的路径</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">改革开放是我国应对百年未有之大变局的政策选择，优化营商环境、积极扩大对外开放是核心内容。此次中央政治局会议重点提到了资本市场和国企改革两方面内容。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">上半年，资本市场改革如火如荼，新三板精选层、创业板注册制等多方面政策持续推进。在推进直接融资的大背景下，券商景气度上行的趋势非常明确。特别是考虑到建设航母级券商的预期，以及随之可能伴随的证券行业的整合预期，行业有望得到优化和发展，其中龙头券商相对的基本面优势极为明显。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">此外，中央政治局还提到了“实施好国有企业改革三年行动方案”。6月30日，中央全面深化改革委员会第十四次会议审议通过了《国企改革三年行动方案（2020-2022年）》。对于资本市场而言，国企改革中比较重要的方面就是国企的重组，我们认为传统资源类企业、军工企业等有望迎来整合机会。相关国企将受益于不良竞争减少、公司竞争格局改善，公司基本面更新。</font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">5.2&nbsp;<font cms-style="font-L strong-Bold">车联网标准建设指南征求意见</font></font></font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">7月31日，交通运输部办公厅下发《国家车联网产业标准体系建设指南（智能交通相关）（征求意见稿）》，旨在加快自动驾驶和车路协同技术应用，推动国家车联网产业标准体系建设。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">《征求意见稿》规划出车联网标准发展的时间表。其中，到2022年底，要初步构建支撑车联网应用和产业发展的标准体系，完成一批智能交通基础设施、辅助驾驶等领域智能交通相关标准，制修订标准20项以上；到2025 年，系统形成能够支撑车联网应用和产业发展的标准体系，形成一批智能管理和服务、车路协同等领域智能交通关键标准，再完成20余项标准制修订任务，标准体系完成总数达到40 项以上。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">车联网标准主要包括智能交通基础设施、车路信息交互、智能车载及便携终端和智能交通运输、管理与服务四方面内容。车联网标准的制定有利于自动驾驶的推进，有利于汽车向智能化转型。车联网的推进可以带来相关车联网芯片、模组的需求，增加车侧终端和路测设备的需求，增加对于智能座舱的需求</font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">5.3 资管新规过渡期预期内延长</font></font></font><font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">一年</font></font></font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">7月31日，央行宣布为平稳推动资管新规实施和资管业务规范转型，经国务院同意，资管新规过渡期延长至2021年底。资管新规延长一年的决定在市场预期之内。在央行7月10日的上半年金融统计数据新闻发布会上，央行办公厅周学东主任就层表示“可能延期一年比较合适”。虽然当时还在研究中，但这样的表态已经给予了市场充分的预期。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">延长资管新规过渡期主要出于疫情冲击的考虑。资管产品中大量非标产品直接针对实体经济，在疫情冲击经营困难的情况下，对于企业的融资支持和现金流保护非常重要，可以有效保护市场主体。延长一年过度期同时减轻了金融机构和实体经济的压力。但仅仅延长一年还是给予金融机构压力，促使他们主动转型，压降非标规模，完成向新产品的转变。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">央行保留激励约束机制。对于完成整改进度快于计划的金融机构，央行在监管评级、宏观审慎评估、资本补充工具发行和开展创新业务等方面给予适当激励。相反，对于未按计划如期在2021年底前完成整改任务的金融机构，央行在监管评级、宏观审慎评估、开展创新业务等方面采取惩罚措施，并视情采取监管谈话、监管通报、下发监管函、暂停开展业务、提高存款保险费率等措施。</font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">五、</font></font></font><font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">行业比较：</font></font></font><font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">钴价上涨院线开放，A股上行估值提升</font></font></font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">6.1 </font></font></font><font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">景气观察：钴价大幅上涨，院线如期开放</font></font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">钴价大幅上涨，开放首周票房过亿。</font></font><font cms-style="font-L">疫情扰动影响供给，嘉能可继Mutanda停产后，7月8日，其KCC铜钴矿有工人确认感染新冠肺炎，进一步停产减产可能引发钴产量下降担忧，同时新能源汽车景气高，需求提振，本周钴价大幅上涨。长江有色市场钴价格本周上涨9.41%，锂电材料中钴、硫酸钴、四氧化钴价格本周均大幅上涨。7月26日当周全国各地院线有序开放，当周票房破亿，其中放映场次40.13万次，观影406万人次，票房收入1.09亿元，后续影视院线有望快速回暖。</font></p>
<div class="img_wrapper"><img id="17" style="max-width: 640px;" src="http://n.sinaimg.cn/spider202082/271/w757h314/20200802/fa48-ixeeirz5592982.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">6月工业企业利润增速继续加快。</font></font><font cms-style="font-L">6月工业企业利润增速继续加快，累计同比降幅进一步收窄。其中黑色金属、化工、有色、燃料加工等行业利润改善明显；绝大多数行业利润增速回暖，其中汽车制造业利润6月当月同比继续增长，1-6月累计实现利润1904.2亿元，同比下降20.7%，降幅比1-5月收窄12.8个百分点。乘联会数据显示7月前26日乘用车零售日均同比增长5%，7月整体走势不强，但有望受低基数带动。本周工信部再次提出多措并举提振消费，开展新能源汽车下乡活动。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">7月工业金属环比继续走强，水泥价格指数回落。</font></font><font cms-style="font-L">7月螺纹钢价格环比继续上涨，同比降幅小幅扩大，库存开始回升。限产停产叠加进口限额，动力煤价格7月走势偏强。7月玻璃均价环比延续上涨，当月同比增速由负转正。7月水泥价格指数持续回落，当月环比下降明显，同比降幅扩大。7月国内外工业金属价格环比普遍上涨，其中铜受疫情影响，部分铜矿停产，库存下降较快，铜价涨幅明显，沪铜和LME铜7月均价同比增速都由负转正。5月以来国内外需求端逐步恢复，叠加货币环境持续宽松，共同推动工业金属走强。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">原油价格环比涨幅收窄，猪价环比涨幅扩大。</font></font><font cms-style="font-L">7月原油价格继续回升，环比涨幅较6月收窄，当月同比降幅仍在30%左右。黄金价格环比6月均价继续上涨，近期银价上涨明显，7月COMEX银环比大涨，同比涨幅也进一步扩大。7月猪价继续上涨，环比上涨超10%，同比涨幅再次扩大，不过本周价格开始回落。受南方洪涝灾害影响，蔬菜价格环比明显上涨。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">景气向上行业：</font></font><font cms-style="font-L">影视院线、钴、新能源汽车、工业金属、交通运输、消费电子、疫苗。</font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold">6.2</font></font><font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold">市场及估值：政策宽松基调不变，A股市场震荡上行</font></font></p>
<p cms-style="font-L">　　<font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">本周经济数据验证复苏态势，政治局会议不改政策宽松基调，</font><font cms-style="font-L strong-Bold">A</font><font cms-style="font-L strong-Bold">股阶段触底后震荡上行。</font></font></font><font cms-style="font-L">继上周中美关系进一步恶化之后，本周公布的6月工业企业利润以及7月PMI数据显示中国经济仍处于持续复苏过程，7月政治局会议强调货币政策灵活适度、精准导向，整体宽松基调并未转向，A股在外部因素扰动下阶段触底后再次震荡上行。从指数表现来看，上证综指累计收涨3.54%，深证成指收涨5.43%，创业板指、中小板指等中小创板块市场指数表现更强，周涨幅都在6%以上，沪深300和上证50等大盘指数则分别收涨4.20%和2.88%。从风格上来看，本周成长和消费板块再次占优，金融板块偏弱，其中中信成长风格收涨6.47%，金融风格涨幅仅为1.15%。概念板块上，本周受新冠疫苗研发进展催化，疫苗、血制品、冷链物流等医药相关概念涨幅居前，上周景气我们发现多晶硅等硅料价格出现上涨，电力设备及新能源板块涨幅居前，其中风力发电、新能源等概念收获较大涨幅。本周半导体、消费电子等相关概念再次强势，周涨幅较大。上周涨幅较大的军工出现回调，军工集团、航母、军民融合等概念收获跌幅。</font></p>
<div class="img_wrapper"><img id="18" style="max-width: 640px;" src="http://n.sinaimg.cn/spider202082/348/w753h395/20200802/238a-ixeeirz5593022.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　<font cms-style="font-L">行业层面上，本周市场震荡上行。受疫苗、半导体、消费电子、新能源等板块带动，电子、医药、电气设备行业周涨幅居前，分别达到8.43%、7.96%和7.25%。休闲服务板块再次受益于免税概念，本周大涨12.71%，涨幅最大。上周领涨的军工板块出现回调，国防军工行业成为本周唯一一个下跌的行业，周跌幅为0.64%。食品饮料、农林牧渔、家电等消费板块保持强势，涨幅均超5%，家电板块中白电子行业本周也有不错表现。本周有色中工业金属、贵金属等子行业均表现较好。从本周景气来看，疫苗、新能源、钴、航运等板块景气度较高，后续或延续较好表现。传媒有望受益于院线恢复，金融地产板块本周继续延续弱势表现。</font></p>
<div class="img_wrapper"><img id="19" style="max-width: 640px;" src="http://n.sinaimg.cn/spider202082/352/w761h391/20200802/873f-ixeeirz5593024.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">A股再次上涨，全A估值回升。</font></font><font cms-style="font-L">本周市场阶段触底之后再次上涨，全A估值水平回升，目前保持在较高水平。其中全部A股板块的PE（TTM）由上周的17.78回升到18.53，全部A股剔除金融的估值由上周的27.80回升到29.24，目前全部A股和全部A股非金融的估值分别处于2010年以来的72.6%和78.0%分位。</font></p>
<div class="img_wrapper"><img id="20" style="max-width: 640px;" src="http://n.sinaimg.cn/spider202082/359/w752h407/20200802/e402-ixeeirz5593051.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　<font cms-style="font-L">创业板和中小企业板PE（TTM）分别为59.03和34.18，估值水平处于2010年以来的66.0%和50.0%分位水平，板块估值水平较上周分别回升4.3%和6.3%。当前万得全A PE（TTM）估值为21.94，处于2010年以来的88.0%分位，相比上周下降了6.2%；PB（LF）为1.99，处于2010年以来的52.7%分位，较上周上升了7.5%。目前万得全A估值水平仍处于较高水平，中小企业板估值水平处于历史中位数处。</font></p>
<div class="img_wrapper"><img id="21" style="max-width: 640px;" src="http://n.sinaimg.cn/spider202082/366/w757h409/20200802/0f0a-ixeeirz5593049.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">中小板指、创业板指PE估值水平分位数处于历史90%以上，中证500估值水平处于历史中位数附近。</font></font><font cms-style="font-L">其中中小板指、创业板指的PE估值水平分别处于2010年以来的91.3%和94.4%分位，较上周分别回升7.3%和2.3%，目前处于历史较高水平。中证500当前估值处于2010年以来的52.4%分位，较上周回升6.6%，当前仍处于2010年以来中位数附近。本周上证50指数估值水平回升7.9%，目前PB估值水平处于2010年以来的45.8%分位。从PE估值来看，多数市场指数仍处于相对较高水平</font></p>
<div class="img_wrapper"><img id="22" style="max-width: 640px;" src="http://n.sinaimg.cn/spider202082/310/w754h356/20200802/4f59-ixeeirz5593072.png" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img id="23" style="max-width: 640px;" src="http://n.sinaimg.cn/spider202082/305/w766h339/20200802/aed8-ixeeirz5593073.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">行业估值普遍提升，部分消费行业估值接近历史最高水平。</font></font><font cms-style="font-L">从行业估值来看，目前PE估值水平较低的行业为农林牧渔、房地产、采掘、银行、钢铁、建筑装饰等行业，当前PE（TTM）分别为22.86/9.64/14.02/5.99/12.72/10.68，较上周分别+1.22/+0.03/+0.34/+0.00/+0.23/+0.24，分别处于2010年以来的2.2%/11.3%/14.9%/21.2%/21.5%/21.8%分位。PB估值分位数较低的行业主要为银行、采掘、建筑、房地产、公用事业，目前PB（LF）分别为0.68/1.04/0.97/1.28/1.45，均处于2010年以来的历史底部，较上周分别+0.00/+0.03/+0.02/+0.00/+0.05。综合来看，银行、地产、采掘、建筑、钢铁是估值水平较低的行业，本周食品饮料、休闲服务、医药等消费板块继续上涨，目前估值已接近历史最高水平。其中休闲服务、医药、食品饮料等行业当前PE估值分别处于2010年以来的99.9%、98.9%和99.8%分位，休闲服务和食品饮料PB分别处于2010年以来99.1%和99.8%分位。TMT板块估值本周小幅回升，均处于历史60%分位以上，其中计算机行业估值相对较高，PE估值水平在历史90%分位以上，而电子、通信、传媒行业估值则处于历史70%分位以上。本周市场部分高估值行业涨幅继续靠前，而金融地产等低估值行业相对仍偏弱，行业估值分化程度回落不明显。</font></p>
<div class="img_wrapper"><img id="24" style="max-width: 640px;" src="http://n.sinaimg.cn/spider202082/298/w754h344/20200802/eb51-ixeeirz5593103.png" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img id="25" style="max-width: 640px;" src="http://n.sinaimg.cn/spider202082/341/w751h390/20200802/fb78-ixeeirz5593104.png" alt=""><span class="img_descr"></span></div>
