为什么只有涨价才能救小米？
新浪财经-自媒体综合
<p>　　原标题：小米正在靠涨价拯救品牌</p>
<p>　　来源：仙人JUMP（ID：xrtiaotiao）</p>
<p>　　作者：半佛仙人</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/58/w550h308/20200214/1b2e-ipmxpvz9465073.jpg" alt=""><span class="img_descr"></span></div>
<p>　　01</p>
<p>　　小米10发布了，虽然各项参数都已经早就被剧透完了，那个充电器淘宝各路品牌都卖了大半年了，不过价格还是香的。</p>
<p>　　产品本身没什么惊喜，吊打友商几个月前的产品已经是传统艺能了，反正几个月后友商又会吊打回来。</p>
<p>　　有时候我真的觉得干脆大家全搞在一天同时开发布会，然后定同一天发货。</p>
<p>　　然后把所有参数价格销量耍猴指数全丢出来，做一张表，这样才有的看。</p>
<p>　　而不是现在这样时空错位交战，搞得和量子纠缠一样。</p>
<p>　　我一度认为他们打来打去其实就是演戏给消费者看，其实背后蜜里调油，连微博发啥都要请对方审阅，都是一条大裤衩。</p>
<p>　　毕竟在职时得搞好关系，以后跳槽的时候用得上。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/gif_image/624/w400h224/20200214/7ee9-ipmxpvz9465097.gif" alt=""><span class="img_descr"></span></div>
<p>　　这次米10发布会上，唯一让我觉得有点意思的东西是，小米此次的价格，终于全面在提升，较小米9有了千元的上浮，看直播的时候，很多人在弹幕里刷什么不香了，什么没良心了，我反而觉得非常欣慰。</p>
<p>　　小米可能终于有救了。</p>
<p>　　或许说，成熟了。</p>
<p>　　终于在自己10周年的时候，意识到了低价战略的问题所在。</p>
<p>　　可以说小米这几年被痛骂的一切原因，本质上都出在低价上。</p>
<p>　　包括耍猴，包括营销Low，包括产品不够极致，包括线下不好销售，原因很简单。</p>
<p>　　太便宜了。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/94/w440h454/20200214/1b4a-ipmxpvz9465117.jpg" alt=""><span class="img_descr"></span></div>
<p>　　02</p>
<p>　　在很多人眼中，便宜就是正义，薄利必然导致多销，为什么太便宜会导致小米出现各种各样的问题？</p>
<p>　　很简单，因为手机产业的逻辑，和很多互联网人想的都不一样。</p>
<p>　　手机产业可以说是除了汽车产业之外，最大规模的供应链聚集行业，一台手机是由上千个零部件组成的，每一个背后都是单独的供应商。</p>
<p>　　单一一家手机企业，根本决定不了自己的产能，供应链上面哪个环节掉链子，都会出问题。</p>
<p>　　这就导致，手机厂商不可能非常任性的定超低价，因为供应链不答应。</p>
<p>　　换句话说小米，并不能在这个市场掌握绝对的话语权。</p>
<p>　　雷军卖脸也打动不了供应商，供应商只认钱。</p>
<p>　　上一个卖脸的罗永浩，再上一个生态化反的贾跃亭，已经把供应商裤子都搞炸了。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/56/w440h416/20200214/36b0-ipmxpvz9465153.jpg" alt=""><span class="img_descr"></span></div>
<p>　　小米的旗舰定价太便宜，每一代期间平均比竞争对手便宜1千到2千元，基本上属于真的贴近成本定价，真正的靠平价走量。</p>
<p>　　这在供应链上代表什么？</p>
<p>　　代表元器件采购只能用最通用的方案，最顶级的方案一定是最财大气粗的厂商才能用的，一分钱一分货是铁板钉钉。</p>
<p>　　小米的其他几个竞争对手可以直接和供应商联合定制方案，一加那块2K120HZ的屏幕靠的是OV背后的砸钱。</p>
<p>　　小米只能从软件下手，什么调光色域之类的，拿出来吹的时候根本没有底气。</p>
<p>　　苹果就不用说了，财大气粗到供应链只是苹果的附属，苹果爸爸的称号是靠着钞票和50%以上的的利润率砸出来的。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/gif_image/371/w200h171/20200214/9083-ipmxpvz9465195.gif" alt=""><span class="img_descr"></span></div>
<p>　　就连代工厂，在面临产能瓶颈时，也肯定是优先给代工费更优厚的的厂家出货。</p>
<p>　　所以定价便宜，等于什么？</p>
<p>　　等于平庸的方案，真当小米没有能力做出第二个mix么，有能力，但是钱不够呀，钱是人的胆。</p>
<p>　　等于同等条件下供应商的劣后选择权，更简单直接一点，等于没货。</p>
<p>　　没货，就是耍猴的根源。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/118/w440h478/20200214/c6e0-ipmxpvz9465242.jpg" alt=""><span class="img_descr"></span></div>
<p>　　03</p>
<p>　　为什么小米总是被戏称为耍猴？</p>
<p>　　雷军被称为超越六老师的绝代猴王，真正的国际巨星，雷鬼天王？</p>
<p>　　为什么每一代旗舰机都是一出来的时候惊呼真香但就是买不到？</p>
<p>　　因为，小米吃不下供应量。</p>
<p>　　因为供应链不甩你，钱不给够，你的竞争对手给够，那么相同的元器件肯定是先给你的竞争对手，你就只能期货，只能等待几个月之后等供应商成本下降了，才能逐渐加大供货乃至现货。</p>
<p>　　这时候问题来了，几个月后，供应商倒是甩你了。</p>
<p>　　但几个月后消费者，还甩你么？</p>
<p>　　注意力，还在你身上么？</p>
<p>　　罗永浩老师当年这么牛逼的热度，这么朋克的文案，这么骚的微博操作，锤子手机天秀开局结果没有现货，最后不还是干一行换一行？</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/80/w440h440/20200214/6ab8-ipmxpvz9465274.jpg" alt=""><span class="img_descr"></span></div>
<p>　　除了苹果外，非某个品牌不用的死忠粉始终是少数，大多数人购买的时候靠的就是冲动消费。</p>
<p>　　手机销售有时候和传销和卖保健品有一点点相似，旗舰机卖的就是一波流，搞的就是一个冲，销售曲线都是从发布开始平稳下滑的。</p>
<p>　　趁着有热度的时候，趁着消费者还感兴趣的时候，能卖多少卖多少，然后快速回笼资金，搞下一波才是王道。</p>
<p>　　小米一直以来很迷的操作就是，自己给整个行业科普哪些技术多么好，然后自己没货，同行有货，大家最后纷纷买了同行。</p>
<p>　　然后再歌颂小米拉低了同行的价格，这其实很荒谬。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/347/w198h149/20200214/ce29-ipmxpvz9465307.jpg" alt=""><span class="img_descr"></span></div>
<p>　　最有热度的时候没现货，等有现货的时候友商都广告轰炸了几个月了，该冲动换机都都换了友商了，现货卖不出去了。</p>
<p>　　然后数据难看，导致下一款期间的时候不敢下大成本研发，大成本备货，这种恶性循环一直出现在小米品牌上。</p>
<p>　　红米品牌为什么跑得这么好？就因为没这种负担，看似便宜但是本身成本也低，该阉割的阉割，可以快速现货，消费者想买的时候买得到。</p>
<p>　　这都需要成本。</p>
<p>　　小米品牌就不行，又要对得起旗舰的配置，又要维持性价比，最后没货，还得挨骂。</p>
<p>　　全给同行和黄牛做了嫁衣裳，真是又惨又累又不讨好，还被说串通黄牛。</p>
<p>　　黄牛虽然司马，但黄牛能生存，就代表黄牛的定价合理，不然没人买。</p>
<p>　　反过来，小米的定价就不合理。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/700/w350h350/20200214/9d42-ipmxpvz9465351.jpg" alt=""><span class="img_descr"></span></div>
<p>　　04</p>
<p>　　小米整天宣传性价比，定位性价比，还有一个很麻烦的问题，就是没有真正的死忠粉。</p>
<p>　　死忠粉的特点是，不管你贵还是便宜，我都要买你，价格敏感度不高。</p>
<p>　　但小米天天宣传性价比，带来的魔幻效果是，真正被小米洗脑了，认为性价比最重要的人，那些参数党，反而不一定会购买最新的小米手机。</p>
<p>　　因为他们最终经过小米精神的比较，发现手里已有的小米手机可以再战三年。</p>
<p>　　最硬核的米粉，现在手里应该是小米6。</p>
<p>　　这就和罗永浩老师的核心锤粉从来不买锤子手机一样，经过罗老师较真的工匠级洗礼，他们认真比对了手机的差异，纷纷买苹果去了。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/gif_image/600/w300h300/20200214/a195-ipmxpvz9465379.gif" alt=""><span class="img_descr"></span></div>
<p>　　每个品牌的宣传的最终目标一定是让消费者买单，那么要让怎样的消费者买单？</p>
<p>　　一定是要让掏得起钱且愿意快速掏钱不那么纠结的消费者，要让他们在被打动之余，随手就能买到。</p>
<p>　　很多云消费者在为小米欢呼，在欢呼小米带来了性价比，大声歌颂小米把友商的手机搞到降价。</p>
<p>　　但这些人，根本不是基本盘，声量大是大，但产生的销量非常有限，顶多算是免费水军，一点用都没有。</p>
<p>　　真到了掏钱的时候，他们想了半天，研究了好几家，要么成为等等党，要么直接选择华为或者苹果这种明显品牌逼格更高的，要么就红米极致性价比只要CPU了。</p>
<p>　　并没有真的能帮小米的销量做什么。</p>
<p>　　而且一旦小米某个产品做不到极致性价比，倒戈最快的就是他们，他们是墙头草，不是基本盘。</p>
<p>　　雷军说小米的出货量在2019有大幅增长，但这里面绝大多数都是红米。</p>
<p>　　不是小米。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/403/w232h171/20200214/a228-ipmxpvz9465405.jpg" alt=""><span class="img_descr"></span></div>
<p>　　小米的定位策略捞来的都是价格敏感用户，价格敏感型用户的后果是，有销量，但是就是不赚钱。</p>
<p>　　不赚钱，带来的就是，在供应链没有话语权，没法投入大量资金研发，工业就是钱和效率的问题，情怀在这里没用。</p>
<p>　　小米不想去投入资金么，不想像华为一样有自己的麒麟么？不想把澎湃系列芯片正儿八经砸出来吗？不想摆脱装配厂有自己的核心竞争力吗？</p>
<p>　　不是不想，是真不能。</p>
<p>　　卖红米能把现金流跑起来已经不错了，没有巨额的利润，不要想着投入研发。</p>
<p>　　小米整体2019Q3盈利了，但是手机依然是赔钱货，盈利全靠小米生态的硬件，以及软件服务（广告）赚钱，手机整体是赔钱的。</p>
<p>　　资本的原始积累就是血腥的，该血腥的时候不血腥，用了老好人人设，等到了发现有问题的时候，想涨价，消费者不会念你过去的情的，消费者会骂你。</p>
<p>　　用户期望值管理在一开始就出现了问题。</p>
<p>　　台上的人假正经，台下的人最无情。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/78/w440h438/20200214/80c3-ipmxpvz9465428.jpg" alt=""><span class="img_descr"></span></div>
<p>　　05</p>
<p>　　说完供应链和消费者，再说线下。</p>
<p>　　HOV屹立不倒的原因是什么？</p>
<p>　　是大量的线下门店，是拿够了利润的店主，是拿足了提成的销售人员，他们才是让最广大消费者买单的核心竞争力。</p>
<p>　　如何让消费者买单？</p>
<p>　　靠广告砸穿消费者的认知，靠销售诱导消费者的决策，靠现货让消费者随手可得，靠金融分期让消费者只要动了心，现场就能拿回家。</p>
<p>　　而这一切，都需要给产品本身留足利润空间。</p>
<p>　　这需要烧钱。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/gif_image/750/w480h270/20200214/8398-ipmxpvz9465464.gif" alt=""><span class="img_descr"></span></div>
<p>　　线下店卖的最好的手机是什么？</p>
<p>　　是华为，OV。</p>
<p>　　为什么？</p>
<p>　　因为你走到店里，导购热情的给你介绍最新的华为，OV手机，给你疯狂吹嘘什么八核处理器，什么超大电池，什么顶级品牌（直到现在还有一堆人认为OV是国外品牌），现在买还有大堆赠品，并且包售后。</p>
<p>　　为什么热情？因为提成给的高，销售只为钱热情。</p>
<p>　　线下手机销售，靠的就是销售的热情。</p>
<p>　　你给门店留足利润，门店就会给你专柜。</p>
<p>　　你给销售留足提成，销售就会拼命帮你卖手机。</p>
<p>　　必须大家利益一致了，才能愉快合作。</p>
<p>　　这一切的基础是什么？</p>
<p>　　是利润空间，利润空间，利润空间。</p>
<p>　　小米线下不行的原因就是不给渠道商留利润空间，因为实在是没空间。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/gif_image/577/w270h307/20200214/1c27-ipmxpvz9465483.gif" alt=""><span class="img_descr"></span></div>
<p>　　你别说什么你懂参数，你真懂参数你自己京东天猫淘宝苏宁拼多多就买了，你根本不会去线下买。</p>
<p>　　偶尔去买也都是有明确目标的，你只是少数。</p>
<p>　　大多数人，根本是不懂参数的，用iphone的女孩有几个懂A12的牛逼之处？别说女孩了，大多数男孩也不懂，他们也不需要懂，好用，有逼格，就够了。</p>
<p>　　吃个鸡蛋难道要熟知母鸡品种吗？</p>
<p>　　参数党，不会被线下影响，但其实存在感也极低。</p>
<p>　　真正的手机购买大头用户，不懂参数。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/488/w250h238/20200214/2957-ipmxpvz9465511.jpg" alt=""><span class="img_descr"></span></div>
<p>　　06</p>
<p>　　小米的营销Low么？</p>
<p>　　挺神烦的，天天碰瓷，微博点艹这个点艹那个，一堆高管各个碰瓷王。</p>
<p>　　还整天整一堆耍猴的幺蛾子，这次米10又搞了一个号称骁龙865比笔记本的英特尔8565U强的实验。</p>
<p>　　大家跑个圆周率，跑个压缩，就说比人家强了。</p>
<p>　　这宣传的沙雕程度相当于我在胡同里比大奔跑得快，废话，大奔开不进胡同啊，又不是某地的胡同。</p>
<p>　　大奔的核心场景是马路和公路，我怎么不和大奔在高速公路比一比呢。</p>
<p>　　我当时看到这个宣传的时候我都恨不得告诉身边人我手上的不是小米，是锤子之罗老师定制版，真的太丢人了。</p>
<p>　　品牌弱智行为请骂品牌，不要上升到用户。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/42/w440h402/20200214/fba0-ipmxpvz9465527.jpg" alt=""><span class="img_descr"></span></div>
<p>　　但小米没得选。</p>
<p>　　因为品宣也需要钱，而且是砸大钱。</p>
<p>　　OV天天冠名节目，赞助各类活动，华为发新品的时候广告能从电梯里铺到厕所的墙上。</p>
<p>　　他们投给媒体的钱就更不用说了，用户的认知和好感度就是被这样占领的。</p>
<p>　　不说好感度，你就是请水军也要给钱吧。</p>
<p>　　这都是钱，要花钱。</p>
<p>　　没有钱，打嘴炮都只能靠高管们亲自下场口嗨，甚至还经常打脸。</p>
<p>　　不是水平不行，就是没钱，没钱，就直不起腰。</p>
<p>　　钱从哪里来，要从手机的利润率里来。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/24/w440h384/20200214/a3be-ipmxpvz9465539.jpg" alt=""><span class="img_descr"></span></div>
<p>　　07</p>
<p>　　过去几年，手机是增量市场，小米的战略是手机不赚钱，期货模式铺量走量。</p>
<p>　　说实话过的还行。</p>
<p>　　但是这两年，手机是存量市场，小米想要上探价格的时候，发现探不上去了，因为大家对于小米的认知就是这个价格，再高苹果华为不香吗，哪怕小米的配置更好，但反正都是性能溢出，真正追求极致参数的不影响基本盘。</p>
<p>　　小米自己丢掉了自己可能往上的机会，过去他以为的可以帮他的米粉们，恰恰是拖住小米的手。</p>
<p>　　他们看到小米涨价，觉得自己被背叛了，要么不买，要么发现还是买不到干脆直接苹果华为去了。</p>
<p>　　很现实的人性。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/470/w230h240/20200214/4930-ipmxpvz9465546.jpg" alt=""><span class="img_descr"></span></div>
<p>　　小米自己也知道问题所在，早年杀出来需要靠性价比让人印象深刻，现在进入平台期，一再想价格上探。</p>
<p>　　之前mix真的是很牛逼，就是这个沙雕价格导致又性价比了一回，上探失败。</p>
<p>　　拿小米上探，大家根本不买账，HOV拿成熟供应链做出来的子品牌都能把小米按着打，</p>
<p>　　空有出货率，没有利润率。</p>
<p>　　这个怪圈一旦陷入，真的很难再出来。</p>
<p>　　降价容易涨价难。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/gif_image/292/w150h142/20200214/7e47-ipmxpvz9465566.gif" alt=""><span class="img_descr"></span></div>
<p>　　幸好5G来了，真的是幸好。</p>
<p>　　5G给了小米一次重新定位品牌的机会，红米彻底接管过去小米的市场和品牌定位，主打性价比。</p>
<p>　　小米靠着5G给产品堆料，然后价格上探，用小米10给自己的10周年来一次彻底的成年礼。</p>
<p>　　这很聪明，即使结果尚未可知，也必须一试。</p>
<p>　　不尝试就没有机会了。</p>
<p>　　少年成年了，成熟了，知道权衡利弊了。</p>
<p>　　但那些陪他成长的人，还愿意买单吗？</p>
<p>　　我不知道，但其实不重要，因为足够的利润率足以支撑这个产业链，这个销售渠道去高速运转，或许每一个手机推销员会真的开始推销小米。</p>
<p>　　我只知道每一个期望改变世界的人，最终都会被世界改变。</p>
