美联储宽松不再限量 美股无视继续跌：苹果市值跌破万亿美元
澎湃新闻
<p cms-style="font-L">　　美联储的“不限量”宽松政策，未能拯救美股跌势。</p>
<p cms-style="font-L">　　当地时间3月23日，美股三大股指开盘下跌，道琼斯指数跌近300点，下跌1.8%；标普500指数下跌1.6%；纳指跌0.8%。</p>
<p cms-style="font-L">　　美股科技股涨跌互现，苹果公司下跌超2%，市值跌破1万亿美元关口。</p>
<p cms-style="font-L">　　随后，美股三大股指跌幅扩大。</p>
<p cms-style="font-L">　　截至当地时间3月23日9时38分，道指报18592.93点，下跌3.03%；纳斯达克指数报6765.05点，报1.65%；标普500指数报2238.46点，报2.88%，创下特朗普上任美国总统以来新低。</p>
<div class="img_wrapper"><img id="0" style="max-width: 640px;" src="http://n.sinaimg.cn/sinakd2020323s/298/w600h1298/20200323/8265-ireifzi1657519.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　开盘前，美联储宣布一系列帮助市场的新计划，美股三大股指期货由跌转涨，直线拉升，纳斯达克股指期货一度涨超4%后回落。</p>
<p cms-style="font-L">　　美联储宣布，本周每天都将购买750亿美元的国债和500亿美元的机构住房抵押贷款支持证券（MBS）。美联储宣布将不限量按需买入美债和MBS。每日和定期回购利率报价利率将重设为0%。为企业债新设两个流动性工具。</p>
<p cms-style="font-L">　　美联储表示，扩大货币市场流动性便利规模，此外将很快宣布“主体街（Main Street）商业贷款项目”以支撑中小型企业贷款，为联邦中小企业局的措施提供补充。</p>
