银河期货：宏观扰动明显 沪铜需求边际弱化
新浪财经
<p style="text-align: center;">第一部分 市场研判</p>
<p>　　最近市场出现的风险比较多，一方面是北京出现二次疫情爆发的现象，但是市场对此的担忧并不大，主要是中国已经累积了丰富的抗疫经验，北京疫情大规模爆发和停工的可能性不大。另一方面，美国的加州等新增病例持续上升，苹果关闭了美国的四个店，美国疫情有反弹的可能性。不过美联储继续扩大资产购买范围，流动性无限兜底的情况下，金融价格迅速出现了返升。基本面方面，近期微观市场消费出现了减速，主要表现在铜杆的消费下降，北方地区部分铜杆厂的消费比四月份降幅高达一半左右，国内需求修复最快的时候应该已经看到。不过供应方面的干扰仍然比较大，原料紧缺造成冶炼厂减产，废铜供应也并不充足，国内库存持续去化。海外方面复工仍然比较缓慢，欧洲地区除了意大利复工比较迅速以外，其他几个国家基本上都是原地打转，美国的工业活动也是停滞不前。目前金融资产价格和实际需求情况出现了背离，在需求低迷的情况下，充裕的流动性推高价格，单边方面建议暂时观望，48000-49000元/吨少量反弹试空。</p>
<p>　　国内低库存，加上现在机构持仓过于集中，而且持仓/仓单比比较高，仓单的集中度非常高，6月出现逼仓现象，7月挤仓风险仍在。</p>
<p style="text-align: center;">第二部分 铜基本面</p>
<p>　　1．铜精矿市场</p>
<p>　　今年受到疫情的影响，秘鲁多家大型矿山减产检修或暂停运营，此前秘鲁矿业委员会宣布启动第一批大型矿山复工，计划6月将整体开工率提升至80%以上；秘鲁四月份出口几乎中断，5月份开始逐步解禁，算是船期，国内铜精矿进口将在6-7月份受到很大的影响，智利的新增确诊人数也一直居高不下，其铜矿生产维持与物流情况不确定性增加，故市场整体对南美矿供给恢复预期后延。疫情对铜矿产量的影响已经在40-50万吨左右，铜精矿市场仍然紧张。</p>
<p>　　图1：铜精矿进口量（单位：万吨）</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/75/w550h325/20200714/d57b-iwhseiu4353650.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：银河期货、wind资讯</p>
<p>　　中国5月铜精矿进口量为169.1万吨，较4月进口的202.9万吨下滑16.7%，这是纪录以来第三高水平，较去年同期下滑8.1%。预计六月份铜精矿进口量也会下降，冶炼厂普遍反应原料紧缺，6月份部分冶炼厂开始减产。</p>
<p>　　2．电解铜市场</p>
<p>　　图2：电解铜产量（单位：万吨）</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/61/w550h311/20200714/28e1-iwhseiu4353675.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：银河期货、wind资讯</p>
<p>　　表1：冶炼厂减产检修情况</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/387/w550h637/20200714/fc52-iwhseiu4353901.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：银河期货、wind资讯</p>
<p>　　5月中国电解铜产量为77.01万吨，环比增加2.35%，同比增加21.56%。1-5月中国电解铜产量累计为367.52万吨，累计同比增加3.62%。5月份铜精矿的进口量虽然出现下降，但是由于1-4月份冶炼厂的进口的铜精矿比较多，库存比较充足，所以5月份电解铜的产量并没有受到影响。</p>
<p>　　但是预计6月国内电铜产量环比下降，一方面是因为现在原来比较紧缺，冶炼厂为了保证连续性生产开始减产，另一方面是因为加工费比较低，已经接近或者跌破部分冶炼厂的成本线，部分冶炼厂有减产的现象。另外，金剑搬迁，也会造成暂时性的产量损失。预计2020年6月国内电解铜产量为73.42万吨，环比降幅4.66%，同比增幅0.81%；至6月累计电解铜产量为440.94万吨，累计同比增长3.14%。</p>
<p>　　图3：电解铜进口量（单位：万吨）</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/53/w550h303/20200714/1240-iwhseiu4353681.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：银河期货、wind资讯</p>
<p>　　根据未锻造铜及铜材的进口量数据，预计5月份电解铜进口量为26万吨，明显低于市场预期。疫情阻断了电解铜运输，另外因为一些非市场化的因素，电解铜流到了海外去交仓，不过从六月份开始进口铜开始增多。而且5月份中国洋山铜溢价比较高，海外贸易商将电解铜运到中国，比继续交仓韩国有优势，预计6-7月份电解铜进口量会增加。</p>
<p>　　3．铜消费</p>
<p>　　图4：日均耗煤量：六大发电集团（单位：万吨）</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/176/w550h426/20200714/5f59-iwhseiu4353699.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：银河期货、wind资讯</p>
<p>　　图5：乘用车销售量（单位：辆）</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/80/w550h330/20200714/8cd8-iwhseiu4353719.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：银河期货、wind资讯</p>
<p>　　图6：全国建材成交量：贸易商（单位：吨）</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/80/w550h330/20200714/2afc-iwhseiu4353744.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：银河期货、wind资讯</p>
<p>　　图7：全国100城土地成交面积（单位：万平方米）</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/80/w550h330/20200714/3b5f-iwhseiu4353752.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：银河期货、wind资讯</p>
<p>　　图8：欧洲制造业PMI</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/170/w550h420/20200714/4a13-iwhseiu4353776.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：银河期货、wind资讯</p>
<p>　　图9：美国制造业PMI</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/73/w493h380/20200714/d1ad-iwhseiu4353787.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：银河期货、wind资讯</p>
<p>　　从需求方面来看，六月份铜需求环比出现了下降，主要体现在铜杆的消费方面，各地的铜杆消费均有出现下滑，北方地区部分企业的消费降幅在30%左右，一方面，国内需求修复最快的时候应该已经看到，赶工因素过去以后，现在又迎来了消费淡季，另外一方面，废铜供应比三四月份有所增多，对精铜消费的冲击比较明显。不过今年空调的消费比预期的要好很多，临近空调销售的旺季，而且今年夏天温度比较高，再加上日常经济活动逐步恢复正常了，各个空调厂还是比较看好夏季。部分铜管厂反应7月份的排产还是很高，接近满产的水平。另外汽车的消费也比预期的要好，这与地方政府的短期刺激消费政策分不开的，多地出台了用消费券拉动汽车消费的政策，部分汽车商打折促销，激活了不少的潜在消费。从大的方向来看，汽车消费增速与社融增速成正相关相关，在流动性充裕，利率下降的情况下，汽车的消费也会受到带动。</p>
<p>　　废铜方面，6月份废铜比起2-5月份是开始增加，替代了一部分精铜消费，但是整体来看仍然紧缺。以往废铜紧缺的时候，只需要通过铜价上涨就可以解决，但是疫情阻断了海外废铜的输出，使废铜的供给价格弹性下降。近期东南亚和日韩受疫情的影响逐步消退，该地区的废铜进入国内有所增加。不过欧美地区复工非常缓慢，废铜出口也受到很大影响，目前来看废铜进口仍然无法放量。近期公布第八批废铜批文为1570吨，今年批文总量合计为54.2万吨，折算金属量约43万吨，远低于去年同期的65万吨的水平，而且7月份新国标难实行，目前进口废铜仍然需要批文，废铜供应仍面临供应不足的现象。</p>
<p>　　7-8月份随着消费淡季的到来，铜需求可能会面临进一步下降，但是我们认为九月份以后铜需求可能还会比较好，5月份单月竣工增速开始转正，地产企业开发前端收缩态势明显，具体体现在新开工和施工均单月同比增幅有限甚至出现下滑且累计同比仍然为负。但企业销售端和竣工端则表现亮眼，均出现明显的同比正增长。从地产企业经营的角度角度，地产企业采取明显的收缩战略，加大销售和项目竣工的回款，而减少新开项目削减未来支出，同时通过加快项目赶工（施工同比减少，竣工同比增加）来加速这一进程。另外，商品房销售比预期的好，家电和汽车的消费可能都不会很弱。</p>
<p>　　海外方面复工仍然比较缓慢，欧洲地区除了意大利复工比较迅速以外，其他几个国家基本上都是原地打转，美国的工业活动也是停滞不前，可能整个三季度海外铜消费都会比较疲弱。</p>
<p>　　4．铜库存</p>
<p>　　图10：全球铜库存（万吨）</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/81/w511h370/20200714/3b15-iwhseiu4353788.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：银河期货、wind资讯</p>
<p>　　图11：库存变化（与年初比较）（单位：吨）</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/61/w550h311/20200714/72db-iwhseiu4353803.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：银河期货、wind资讯</p>
<p>　　截至2020年6月19日，全球显性（SHFE+LME+COMEX）加保税区铜库存为64万吨，比上月同期下降了12.9万吨，下降最多的是上期所铜库存。总库存比去年同期少26万吨，不过从库存的变化情况来看，今年和去年库存的变化幅度基本上一致，但是今年年初的库存量比较低，导致现在库存同比低很多。</p>
<p>　　图12：国内铜库存（上海+广东+江苏）（万吨）</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/63/w550h313/20200714/3e31-iwhseiu4353842.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：银河期货、wind资讯</p>
<p>　　图13：保税区铜库存（万吨）</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/80/w550h330/20200714/68de-iwhseiu4353846.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：银河期货、wind资讯</p>
<p>　　图14：LME铜库存（吨）</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/85/w550h335/20200714/acd7-iwhseiu4353855.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：银河期货、wind资讯</p>
<p>　　图15：COMEX铜库存</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/80/w550h330/20200714/a011-iwhseiu4353854.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：银河期货、wind资讯</p>
<p>　　6月份国内还是处于去库状态，现在上海+广东+江苏总库存为19.95万吨，比上月同期下降3.22万吨，现货铜受冶炼厂减产以及南方暴雨运输受阻的原因影响，供应比较紧张，而且废铜的供应整体来看仍然不足，这导致国内铜库存不断下降。</p>
<p>　　LME铜库存近一个月下降3.7万吨，LME在欧洲和美国的铜库存仍然上升，铜库存下降主要是在亚洲地区，韩国等地的铜库存一直下降，这部分铜库存将会流入到中国，近一个月保税区铜库存见底回升，增加了7500吨。6月份以前，因为一些非市场化的因素，电解铜流到了海外去交仓。不过四五月份中国洋山铜溢价比较高，海外贸易商将电解铜运到中国，比继续交仓韩国有优势，从六月份的交仓量级来看，已经明显减少，流入到中国的铜开始增多，后续LME继续交仓的概率在下降。</p>
<p>　　近一个月COMEX铜库存增加2.5万吨，美国复工进度缓慢，铜库存持续累积。</p>
<p>　　进入七月份，随着消费进入淡季，而且进口铜的增多，国内可能会出现小幅垒库，但是铜库存仍然比较低，加上现在机构持仓过于集中，而且持仓/仓单比比较高，仓单的集中度非常高，6月出现逼仓现象，7月挤仓风险仍在。</p>
<p>　　铜供需平衡表</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/41/w550h291/20200714/b9f8-iwhseiu4353878.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：银河期货、wind资讯</p>
<p style="text-align: center;">第三部分 后市展望及策略</p>
<p>　　最近市场出现的风险比较多，一方面是北京出现二次疫情爆发的现象，但是市场对此的担忧并不大，主要是中国已经累积了丰富的抗疫经验，北京疫情大规模爆发和停工的可能性不大。另一方面，美国的加州等新增病例持续上升，苹果关闭了美国的四个店，美国疫情有反弹的可能性。不过美联储继续扩大资产购买范围，流动性无限兜底的情况下，金融价格迅速出现了返升。基本面方面，近期微观市场消费出现了减速，主要表现在铜杆的消费下降，北方地区部分铜杆厂的消费比四月份降幅高达一半左右，国内需求修复最快的时候应该已经看到。不过供应方面的干扰仍然比较大，原料紧缺造成冶炼厂减产，废铜供应也并不充足，国内库存持续去化。海外方面复工仍然比较缓慢，欧洲地区除了意大利复工比较迅速以外，其他几个国家基本上都是原地打转，美国的工业活动也是停滞不前。目前金融资产价格和实际需求情况出现了背离，在需求低迷的情况下，充裕的流动性推高价格，单边方面建议暂时观望，48000-49000元/吨附近少量反弹试空。</p>
<p>　　国内低库存，加上现在机构持仓过于集中，而且持仓/仓单比比较高，仓单的集中度非常高，6月出现逼仓现象，7月挤仓风险仍在，最终还是要取决于进口铜的流入情况。</p>
<p>　　银河期货 王颖颖</p>
