今日财经TOP10|刘鹤：支持各类中小微企业顺利渡过难关
新浪财经综合
<p>　　<strong>【宏观要闻】</strong></p>
<p>　　<strong>NO.1&nbsp; <a target="_blank" href="https://finance.sina.com.cn/china/gncj/2020-05-12/doc-iirczymk1229981.shtml">中国公布第二批对美加征关税商品第二次排除清单</a></strong></p>
<p>　　据财政部网站消息，国务院关税税则委员会12日公布第二批对美加征关税商品第二次排除清单。</p>
<p>　　根据《国务院关税税则委员会关于试行开展对美加征关税商品排除工作的公告》（税委会公告〔2019〕2号），国务院关税税则委员会组织对申请主体提出的有效申请进行审核，并按程序决定，对第二批对美加征关税商品，第二次排除其中部分商品。</p>
<p>　　对清单所列商品，自2020年5月19日至2021年5月18日（一年），不再加征我为反制美301措施所加征的关税。对已加征的关税税款予以退还，相关进口企业应自排除清单公布之日起6个月内按规定向海关申请办理。</p>
<blockquote>
<p>　　【相关报道】</p>
<p>　　<a href="https://finance.sina.com.cn/china/2020-05-12/doc-iirczymk1200037.shtml" target="_blank" title="国务院关税税则委：部分商品不再加征301措施所加征关税">国务院关税税则委：部分商品不再加征301措施所加征关税</a></p>
</blockquote>
<p>　　<strong>NO.2&nbsp; <a href="https://finance.sina.com.cn/roll/2020-05-12/doc-iircuyvi2729757.shtml" target="_blank" title="刘鹤：支持各类中小企业顺利渡过难关">刘鹤：支持各类中小企业顺利渡过难关</a></strong></p>
<p>　　国务院促进中小企业发展工作领导小组第六次会议近日在北京召开。中共中央政治局委员、国务院副总理、国务院促进中小企业发展工作领导小组组长刘鹤主持会议并讲话。</p>
<p>　　会议认为，支持中小企业发展要突出抓住两大方面。一是努力扩大总需求。要加快重大项目投资、促进民间投资，与此同时注意发挥消费需求的重要作用，努力扩大居民消费需求。在做好疫情防控的前提下，加强线上线下融合，稳步推动批发零售、住宿餐饮、文化、教育、医疗、养老、旅游等服务业需求的正常化。二是加大金融对市场主体的支持。总量政策要注重结构化取向，提高专业性，用好信用贷款、融资担保、政策性贷款、贴息、应收账款融资、产业链融资等各类政策工具，努力满足中小企业资金需求。要加快中小银行充实资本金，加大股权、债券市场对中小企业发展的支持。</p>
<p>　　会议强调，要注意坚持市场化方向，考虑疫情导致的某些经济停摆和企业“休克”情况，制定务实管用的阶段性政策，支持各类中小企业尤其是暂时处于困难状态、发展前景较好的中小微企业顺利渡过难关。要针对不同行业、不同区域、不同类型中小企业的具体问题，加强分类指导，精准帮扶。注意发挥中央和地方两个积极性，切实抓好政策落地见效。</p>
<p>　　<strong>NO.3&nbsp; <a target="_blank" href="https://finance.sina.com.cn/world/gjcj/2020-05-12/doc-iirczymk1226666.shtml">中国暂停澳大利亚4家牛肉商出口资格 中方：已通报澳方</a></strong></p>
<p>　　在5月12日的外交部例行记者会上，有澳媒记者提问：有4家澳大利亚的牛肉出口商被中方禁止向中方出口牛肉，你对此有何评论？</p>
<p>　　“我们注意到有关报道，”发言人赵立坚对此表示，据了解，中国海关在对进口肉类产品进行查验时，连续发现澳大利亚个别企业多批次输华牛肉产品存在违反双方主管部门共同确定的检验检疫要求的情况。</p>
<p>　　赵立坚说，为保障中国消费者健康和安全，中方决定即日起暂停接受4家澳大利亚企业肉类产品的进口申报，并已经通报澳方主管部门，要求澳方全面彻底调查原因并作出整改。具体情况你可以向主管部门了解。</p>
<p>　　<strong>NO.4&nbsp; <a href="https://finance.sina.com.cn/china/2020-05-12/doc-iircuyvi2616622.shtml" target="_blank" title="统计局：CPI环比继续下降 同比涨幅进一步回落">统计局：4月CPI上涨3.3%&nbsp; 同比涨幅进一步回落</a></strong></p>
<p>　　4月份，国内新冠肺炎疫情防控向好的态势进一步巩固，生产生活秩序加快恢复。从环比看，CPI下降0.9%，降幅比上月收窄0.3个百分点。其中，食品价格下降3.0%，降幅收窄0.8个百分点，影响CPI下降约0.70个百分点，是带动CPI继续下降的主要因素。食品中，天气转暖，鲜菜供应量增加，价格下降8.0%，降幅收窄4.2个百分点；生猪产能加快恢复，猪肉供给持续增加，价格继续下降7.6%，降幅扩大0.7个百分点；鲜果和鸡蛋供应充足，价格均下降2.2%。非食品价格下降0.2%，降幅收窄0.2个百分点，影响CPI下降约0.17个百分点。非食品中，受国际原油价格波动影响，汽油、柴油和液化石油气价格分别下降7.5%、8.2%和3.7%；随着复工复产加快，出行需求增加，飞机票价格上涨5.6%。</p>
<p>　　从同比看，CPI上涨3.3%，涨幅比上月回落1.0个百分点。其中，食品价格上涨14.8%，涨幅回落3.5个百分点，影响CPI上涨约2.98个百分点。食品中，猪肉价格上涨96.9%，涨幅回落19.5个百分点；牛肉、羊肉、鸡肉和鸭肉价格上涨8.2%—20.5%，涨幅均有所回落；鸡蛋价格由上月上涨2.1%转为下降3.4%；鲜果和鲜菜价格分别下降10.5%和3.7%，降幅分别扩大4.4和3.6个百分点。</p>
<p>　　<strong>NO.5&nbsp; <a href="https://finance.sina.com.cn/chanjing/cyxw/2020-05-12/doc-iirczymk1109572.shtml" target="_blank" title="深圳学位房调查：一年内涨幅50% 隔一条马路房价差一倍">深圳学位房调查：一年内涨幅50% 隔一条马路房价差一倍</a></strong></p>
<p>　　“隔一条马路，房子新旧程度相当，但房价几乎相差一倍，这就是深圳房价的现实。”</p>
<p>　　5月初的深圳，天气已经非常炎热。烈日当下，中介黄经理带了好几波客户看房。“我在罗湖水贝这边做了十几年的中介，算是见证了学位房市场的惊人变化。”黄经理打趣说，“这边有两个相似的小区，一个叫洪湖东岸，一个叫洪湖春天，相隔一条马路，东岸的楼龄还新一些，但目前二手房价格在每平方米5万到6万左右，洪湖春天小户型的售价已经超过每平方米11万元，因为是深圳中学初中部的学位房。”</p>
<p>　　其实，类似的情况在深圳多处可见，甚至有一些老旧小区房子因为优质学位而成为“千万豪宅”。最近，一些城市出台学位划片的消息再次将关于学位房的讨论推上高潮。那么，到底有哪些力量在助推深圳优质学位房的大涨？</p>
<p>　　<strong>NO.6&nbsp; <a target="_blank" href="https://finance.sina.com.cn/roll/2020-05-12/doc-iirczymk1188052.shtml">黄奇帆：土地要素市场化改革将触发几十万亿的市场</a></strong></p>
<p>　　“新一轮的土地改革，其伟大意义不亚于80年代农村承包制改革，也不亚于90年代初的土地批租市场的改革。”5月11日，中国国际经济交流中心副理事长黄奇帆在第16期浦山讲坛上，做了“土地之重——解析土地要素市场化改革”的主题讲座，这样评价土地要素市场化改革对中国经济发展的重要性。</p>
<p>　　4月9日，《关于构建更加完善的要素市场化配置体制机制的意见》出台，作为土地要素市场化改革配置文件，提出多项有关土地改革方向的具体措施，包括城乡建设用地指标审批权下放到省级，建立健全城乡统一的建设用地市场，探索建立全国性的建设用地、补充耕地指标跨区域交易机制等。</p>
<p>　　如何解读此次土地要素市场化改革的整体思路？随着户籍制度的放开，未来城乡发展走向何方？土地征收制度和配套改革又应该如何做？曾主导重庆“地票”改革试验的黄奇帆在两小时的直播中讲述了他的思考和探索。</p>
<p>　　黄奇帆表示，今年开始的《土地法》的推出，关于要素市场化改革，包括资本市场、土地市场、技术市场、数字市场，还有劳动力市场的改革，涉及土地市场和劳动力市场农民工两个环节。</p>
<p>　　黄奇帆认为，这一场改革也会让整个中国今后几十年产生几十万亿级的活力，必将推动中国城市化和农村现代化更好地发展。</p>
<p style="text-align: left;">　　<strong>【公司要闻】</strong></p>
<p style="text-align: left;">　　<strong>NO.7&nbsp; <a target="_blank" href="https://finance.sina.com.cn/chanjing/gsnews/2020-05-12/doc-iirczymk1228100.shtml">丰巢超时收费持续发酵：国内多城小区发声拒绝丰巢</a></strong></p>
<p>　　丰巢超时收费遭抵制，多地监管部门也做出表态。</p>
<p>　　5月10日，上海邮政管理部门再次明确：根据《智能快件箱寄递服务管理办法》，对未经用户同意擅自将快件投入智能快件箱等不规范行为，用户可以进行投诉或者举报，邮政管理部门也将依法予以查处。</p>
<p>　　山东省邮政管理局明确回应，未经收件人允许将快递放在快递柜，属于投递不规范行为，可以投诉。</p>
<p>　　福建省消委会也明确表示，未经收件人同意，快件存入快递柜产生的费用应由快递公司承担。</p>
<p style="text-align: left;">　　<strong>NO.8&nbsp; <a href="https://finance.sina.com.cn/chanjing/gsnews/2020-05-12/doc-iircuyvi2676769.shtml" target="_blank" title="天津天海官宣解散：财务难以为继 争取中超参赛资格无果">天津天海官宣解散：财务难以为继 争取中超参赛资格无果</a></strong></p>
<p>　　12日，天津天海足球俱乐部官方微博发布公告称，经过深思熟虑，俱乐部不得已做出决定：天津天海足球俱乐部正式宣告解散。</p>
<p>　　公告称，在过去四个月中，俱乐部竭尽所能争取2020赛季中超联赛的参赛资格，但事与愿违，未能达成所愿。公告还称，俱乐部的财务状况达到了难以为继的绝境，根本无力继续维持俱乐部的正常经营。</p>
<p>　　天津天海前身是权健集团。2015年7月，权健集团宣布全资并购中甲球队天津松江足球俱乐部，天津权健足球俱乐部宣告成立。2016年，这支球队冲上了中超联赛。</p>
<p>　　2018年末，权健事件爆发，束昱辉与其“保健帝国”倒塌。2019年1月，天津权健足球俱乐部有限责任公司更名为目前的“天津天海足球俱乐部有限公司”，并改由天津市体育主管部门托管。</p>
<p>　　<strong>NO.9</strong><strong>&nbsp; <a target="_blank" href="https://finance.sina.com.cn/consume/puguangtai/2020-05-12/doc-iircuyvi2728145.shtml">这19批次食品不合格 物美、永辉、超市发、沃尔玛纷纷上黑榜</a></strong></p>
<p>　　11日，国家市场监管总局网站发布关于19批次食品不合格情况的通告，其中，物美、沃尔玛、<a href="https://finance.sina.com.cn/realstock/company/sh601933/nc.shtml" target="_blank">永辉超市</a>、超市发等多家知名商超登黑榜，京东、拼多多、天猫等电商平台在列。</p>
<p>　　近期，市场监管总局组织食品安全监督抽检，抽取粮食加工品、食用<a href="https://finance.sina.com.cn/realstock/company/sz000061/nc.shtml" target="_blank">农产品</a>、乳制品、饮料、食盐、食糖、茶叶及相关制品、酒类、方便食品、速冻食品、蛋制品、豆制品、水果制品、水产制品、薯类和膨化食品、糖果制品、婴幼儿配方食品、特殊膳食食品和食用油、油脂及其制品等19大类食品1014批次样品，检出其中19批次样品不合格，涉及食用农产品、水果制品、酒类。主要问题是，农兽药残留超标16批次，质量指标与标签标示值不符的问题2批次，食品添加剂超限量使用问题1批次。</p>
<p>　　<strong>NO.10&nbsp; <a href="https://finance.sina.com.cn/8haolou/2020-05-12/doc-iirczymk1123320.shtml" target="_blank" title="原油宝投资者的21天心路历程：和解还是对峙？">原油宝投资者的21天心路历程：和解还是对峙？</a></strong></p>
<p>　　按孟宇（化名）的说法，他只是中行原油宝的“小小散户”。但是，在过去二十余天里，这名“小小散户”走过了一段异常崎岖的心路。</p>
<p>　　一切始于原油市场的“黑天鹅”。</p>
<p>　　北京时间4月21日凌晨， 芝加哥商品交易所（CME）的WTI原油5月期货收报-37.63美元/桶，历史上首次收于负值，导致当日到期的<a href="https://finance.sina.com.cn/realstock/company/sh601988/nc.shtml" target="_blank">中国银行</a>“人民币美国原油2005合约”（“原油宝”）发生“穿仓”。4月22日，中国银行发布公告，称上述合约将参考CME结算价进行结算或移仓，多头与空头平仓结算价均为-266.12元（人民币，下同）/桶。</p>
<p>　　随后，有原油宝投资者在网上爆出了来自中国银行的短信，“我行原油宝产品的美国原油合约已参考CME官方结算价进行轧差或移仓。请多头持仓客户根据平仓损益及时补足交割款。” 这意味着投资者除了本金尽失，还需向银行补齐高额的负价亏损。</p>
<p>　　而孟宇就是其中一员。他告诉8号楼工作室，他在原油宝投入了五万元本金，平仓手数是360，到期轧差结算（即采用当期合约结算价平仓）。本金连同负价亏损，孟宇要面对20万元的损失。</p>
<p>　　面对外界越来越高的质疑声，中行接连发布了两篇公告，称会在法律框架下承担应有责任，但是迟迟没有明确解决方案。直至五一假期的最后一日，中行终于释放出和解的信号。</p>
