苹果低位反弹 行情最坏的时刻是否已经过去？
新浪财经-自媒体综合
<p>　　文丨牛钱网整理</p>
<p>　　部分数据来源丨中果网、南华期货、方正中期</p>
<p>　　今日苹果期价反弹，主力2005合约价位从低于7000的价格一跃而起，上涨了3.53%，<strong>一直阴跌的苹果为何今天开启反弹呢？</strong></p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/782/w550h232/20200220/80a1-ipvnsze0688293.jpg" alt=""><span class="img_descr"></span></div>
<p>　　年前1月6日公众号发的一篇文章，《柑橘大量上市，苹果下跌预期兑现？》像文章中说的，虽然2019年产量略低于2017年，但2019年的苹果产量相对于历年整体上依然属于丰产。<strong>去年的产量虽大，但是果子的质量却是不一，果品参差不齐，一些不好的果子自然卖不上好价。苹果售价下跌的另一大原因是因为砂糖橘的集中上市，砂糖橘因为经过前几年的规模种植，如今已造成了市场上大量砂糖橘供应过剩，低价的砂糖橘拉低了苹果的售卖价格。</strong></p>
<p>　　现货方面：各地冷库苹果成交清淡，山东方面，主流价格80#以上一二级价格在2.7-3.0元/斤。陕西产区洛川富士70#以上果农货价格在2.6-2.7元/斤左右。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/8/w550h258/20200220/43bd-ipvnsze0688378.jpg" alt=""><span class="img_descr"></span></div>
<p>　　供应方面：近期随着复工的进行，物流逐步得到缓解，使得之前因疫情影响产区与小区之间的断档出现恢复，目前的供应目前主要冷库储存为主，苹果的库存压力较大。多数地区冷库紧闭无客商发货，果农着急出货，但是客商无法进入产地采购，交易零星。产地冷库苹果仍未恢复大量出货，苹果库存压力持续后移。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/1/w550h251/20200220/63db-ipvnsze0688444.png" alt=""><span class="img_descr"></span></div>
<p>　　库存方面：2019年苹果全国库存创出新高，库存消耗速度方面却比正常年份慢了10-15%。<strong>受疫情的影响，产区的销售将会更加往后推迟，库存如此多的情况下，去库的压力较大。</strong>另外还有库存货源的质量问题，也较为明显，质量差的货源，在库内存储的时间明显缩短；在苹果整体质量明显偏差的情况下，尤其是在西部产区，部分地区次果率比正常年份多出了30%以上。尤其是果农货，这种情况非常严峻，以前半商品现在只能是好统货，好统货变成了次统货。<strong>而这些质量差的货源，入库保存时间短，更容易出现各种质量问题，会加剧果农急售的心理，因为等到苹果坏掉后，则会变的一文不值，只能扔掉。</strong></p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/1/w550h251/20200220/9a8d-ipvnsze0688495.png" alt=""><span class="img_descr"></span></div>
<p>　　替代品方面：砂糖橘的集中上市时间为12月份至次年3月份，当前时段处于砂糖橘的上市尾部，供应压力向边际减小方向移动，但大量的替代品水果依然占据着销售市场的主力。从农业部的统计数据来看，最新一周红富士苹果的批发平均价为 7.07 元/公斤，较前一周上涨&nbsp;0.18 元/公斤，蜜桔的批发平均价为 5 元/公斤，较前一周上涨0.18 元/公斤，香蕉的批发平均价为5.42 元/公斤，较前一周上涨0.34 元/公斤，西瓜的批发平均价为5.24 元/公斤，较之后前一周上升&nbsp;0.04 元/公斤，菠萝的批发平均价为 3.05 元/公斤，较前一周下降0.38 元/公斤，鸭梨的批发平均价为2.97 元/公斤，较前一周下降0.08 元/公斤。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/32/w550h282/20200220/528b-ipvnsze0688542.jpg" alt=""><span class="img_descr"></span></div>
<p>　　需求端方面：今年整体走货速度较慢，根据果品流通协会信息显示，节前几乎每个主产区销售出库的数量都比常年下降15%左右，重大公共安全事件影响下产区交易推后，进一步打压全年消费预期。</p>
<p>　　观点总结：<strong>综合来看，当前的苹果的基本面仍然处于偏弱的状态。</strong>但现在时间已经来到了2月底，砂糖橘的集中上市时间也已接近尾部，苹果期货端压力预期随之减弱，而且今年3-4月份的苹果的萌芽期、开花期是否会像2018年一样受到倒春寒的影响，天气依然是个未知数。</p>
<p>　　苹果价格已经处于上市以来的价格低位的情况下，而且期货的交割品的果子质量要求较高。<strong>当前随着疫情逐步得到控制，复工的缓慢展开，消费端也将迎来一定增量，再加上天气这个不确定性的因素可能会发酵。</strong></p>
