方正中期：供应充裕 天气扰动增大苹果价格波幅
新浪财经
<p>　　要点与操作策略</p>
<p>　　供应端：产量与库存同比回升，二季度延续充裕局面。产量方面，果品流通协会预估2019年产量比2017年小幅下降，比2018年大幅上涨。USDA预估2019/20年度国内苹果产量为4100万吨，相比2017/18年度微幅下降39万吨，相比2018/19年度上涨24.2%。库存方面，陕西果业服务中心信息显示，当前苹果产区库存处于近五年高位，当前冷库剩余量较正常年份17年同期多出150万吨。</p>
<p>　　需求端：重大公卫事件的发生对苹果消费形成较大的冲击，二季度需求预期难改颓势。苹果属于鲜食品种，其价值与储存时间挂钩，由于重大公卫事件正好发生在春节前后，使得苹果失去了春节这个重要销售时机，后期苹果的销售压力仍然较大。除此之外就是竞争水果产量及价格情况，目前竞争冲击较大主要体现在梨的影响，后期随着天气的回暖，应季水果的种类不断增加，对于苹果的消费冲击越来越明显。</p>
<p>　　综合来看，供应端产量以及库存处于历史相对高位已成市场共识，二季度对于市场干扰较大的主要体现在需求端，一个是重大公卫事件的后续情况，二是其他应季水果的情况。由于苹果目前已经失去了春节这个重要的销售时机，苹果后期销售压力仍然较大，在考虑苹果属于鲜食品种，苹果年度不存在结余，因此后期不排除降价销售的可能，旧果的市场因素来看，苹果价格压力重重。进入二季度随着新果开花生长推进，市场对于新果的关注度增加，该段时期天气波动对市场的干扰较大，新果期价很有可能受天气影响表现偏强，不过在未出现重大影响产量的事件的情况下，预期上行力度将较为有限，新果二季度整体预期在7150-8250区间波动。</p>
<p>　　操作建议：</p>
<p>　　对于上游企业来说，关注近月合约2005的卖保机会，参考区间7100-7200；</p>
<p>　　对于下游企业来说，关注远月合约2010合约买保机会，操作区间7100-7150；</p>
<p>　　对于投机者来说，建议以区间思路对待，2010合约预期波动区间7150-8250。</p>
<p style="text-align: center;">第一部分 市场行情回顾</p>
<p>　　1.1 期货行情回顾</p>
<p>　　1月-2月底，苹果主力2005整体呈现下跌走势，主要受两方面因素影响，一是供应端产量同比大幅回升，二是需求端同比下滑，供应宽松预期下，价格再创新低。自从新季苹果上市以来，苹果期价就承压运行，原本春节前后是苹果销售的黄金时期，而今年由于产量大幅回升，苹果销售进度大幅慢于往年，需求旺季对期价的提振有限，导致期价低位再回落。除此之外，重大公卫事件的发生使得市场对于苹果消费预期更加悲观，03合约的价格一度下探到5500附近，近月合约期价的大幅回落进一步印证市场的悲观情绪，使得05合约再次打破支撑位进入低位区间。</p>
<p>　　图1 苹果2005日线图</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/27/w550h277/20200324/cd0e-irkazzu6430870.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经，方正中期期货研究院整理</p>
<p>　　1.2 现货行情回顾</p>
<p>　　2020年1月-2月底，苹果现货价格呈现稳中偏弱走势。整体来看，山东地区价格下滑明显，其他地区相对偏稳。中国苹果网信息显示，3月6日山东烟台栖霞80#以上一二级果报价为2.6元/斤，相比2020年年初的3.25元/斤下降0.65元/斤；3月6日山东沂源纸袋75#以上报价为1.75元/斤，相比2020年年初的2.05元/斤下降0.3元/斤；3月6日陕西洛川纸袋80#以上报价为3.25元/斤，相比2020年年初的3.65元/斤下降0.4元/斤；3月6日山西运城纸加膜75#以上报价为1.15元/斤，相比2020年年初的1.35元/斤下降0.2元/斤；3月6日甘肃静宁纸袋75#以上报价为3.6元/斤，相比2020年年初的3.7元/斤下降0.1元/斤。</p>
<p>　　图2 苹果现货价格</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/111/w550h361/20200324/c995-irkazzu6430903.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：中国苹果网，方正中期期货研究院整理</p>
<p style="text-align: center;">第二部分 市场基本面分析</p>
<p>　　2.1 供应端-2019年产量预期</p>
<p>　　果品流通协会预计2019年全国苹果产量将恢复正常水平，但不同产区恢复情况不一样。总体上看比2018年大幅增产，比2017年产量小幅下降。</p>
<p>　　西部产区，今年没有大规模自然灾害，陕西主产区的苹果套袋量恢复迅速，预计较去年增产7成以上，其中富县部分地区的套袋量甚至超过了2017年。连片苹果种植优生区的洛川县今年产量预计比2017年下降10%左右，但是相比2018年增产有80%左右。陕西省苹果出口基地之一的黄陵县，今年产量将基本与2017年持平。</p>
<p>　　东部产区，山东地区今年苹果套袋数同样恢复迅速，但大风和干旱等不良天气将给最终产量带来变数。在山东栖霞、蓬莱等产区套袋数量都有所恢复，挂果情况好于去年，有望于正常年份持平。</p>
<p>　　山西产区，今年产量恢复情况则不容乐观。在山西运城市临猗县和万荣县，苹果整体坐果率都偏低，虽然较2018年有部分回升，但和2017年产量相比树上的苹果减少了20%-30%。</p>
<p>　　图3 苹果主产省分布</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/249/w550h499/20200324/e61f-irkazzu6430880.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：国家统计局，方正中期期货研究院整理</p>
<p>　　图4 苹果种植面积及产量</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/294/w550h544/20200324/87d7-irkazzu6430920.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：国家统计局，方正中期期货研究院整理</p>
<p>　　2.2 需求端-现货市场情况</p>
<p>　　（一）产区走货情况。综合各个机构信息来看，目前产区走货仍然慢于往年。果品流通协会1月的产销报告显示，全国库存苹果销售速度总体比较慢。其中，云南昭通销售情况比较好，新疆阿克苏苹果光果接近销售60%，套袋果销售50%以上。河南灵宝销售30%，甘肃静宁、天水庆阳，陕西洛川，山西运城接近20%，山东、辽宁产区平均不足10%。几乎每个主产区销售出库的数量都比常年下降15%左右。春节期间由于重大公卫事件的影响，产区交易相比往年有所延后，现货市场3月份才陆续恢复交易，而市场成交情况表现一般，目前产区走货仍然不理想。</p>
<p>　　（二）其他水果情况。水果大类柑橘的销售进入尾声，对苹果的竞争压力逐步减弱。农业部数据显示，3月6日当周蜜桔的批发平均价为5.04元/公斤，相比上一周下降0.17元/公斤，相比去年同期上涨1.72元/公斤。同为储存类水果的梨2019/20年度产量预期大幅回升，对苹果的销售影响较大。USDA预估2019/20年度梨产量将增加20%左右，达到1700万吨。农业部数据显示，3月6日当周鸭梨的批发平均价为3.12元/公斤，相比上一周上涨0.15元/公斤。除此之外，目前的应季水果菠萝、草莓、樱桃对苹果消费也形成一定的冲击。</p>
<p>　　图5 水果产量分布</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/201/w550h451/20200324/135e-irkazzu6430924.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：国家统计局，方正中期期货研究院整理</p>
<p>　　图6 水果批发价格</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/80/w550h330/20200324/c8a0-irkazzu6430922.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：农业农村部，方正中期期货研究院整理</p>
<p>　　2.3 出口情况-预期同比回升</p>
<p>　　2019/20年度出口预期同比回升，不过考虑量级较小，对于苹果整体需求的拉动仍较为有限。2019年12月份苹果出口量在16.36万吨，较11月份16.98万吨增加0.62吨，环比增幅3.65%。较去年同期的10.9万吨增加5.46万吨，增幅在50.09%。</p>
<p>　　图7 苹果出口量</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/196/w550h446/20200324/7c91-irkazzu6431050.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：海关总署，方正中期期货研究院整理</p>
<p>　　图8 苹果出口国分布</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/219/w550h469/20200324/8132-irkazzu6430975.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：海关总署，方正中期期货研究院整理</p>
<p>　　2.4 库存情况</p>
<p>　　产区库存处于较高水平。陕西果业服务中心信息显示，当前苹果产区库存处于近五年高位，当前冷库剩余量较正常年份17年同期多出150万吨。库存结构果农货占比较大。</p>
<p style="text-align: center;">第三部分 市场逻辑推演-多空因素分析</p>
<p>　　3.1 利多因素-产区天气扰动</p>
<p>　　我国苹果乔化栽培面积占到80-90%以上，乔化栽培苹果一般第5年开始挂果，盛果期在7-8年以后，我国乔化栽培苹果一般经济寿命在30年左右。我国苹果从开始挂果起进入了季产年销的周期循环，期间主要经历开花、坐果、套袋、果实膨大、成熟等时期，不同时期对于天气的要求存在一定的差异。业内专家表示，苹果树生长喜欢凉爽温和气候，光照充足、生长季节昼夜温差大、降雨量不要太大，温度适宜，最高温度不要超过35度、最低温度不要低于-23度。</p>
<p>　　苹果开花期因各地气候不同而有很大差异，一般集中在4-5月份，有的低温地区可能推迟到5月中旬。花期持续时间与温度密切相关，天气晴朗，温度适宜，一般一周左右，阴雨天气，温度较低可持续2-3周。开花期主要的自然灾害有低温霜冻、阴雨等。</p>
<p>　　苹果坐果期主要关注授粉情况，授粉不良，坐果率低也会影响产量。苹果是异花授粉的果树，除少数品种能自花授粉结实以外，绝大多数品种都不能自花结实，因此果园需要配置授粉树，通过养蜂或人工完成授粉。</p>
<p>　　苹果套袋后至采收主要自然灾害有冰雹、大风、干旱、高温以及采前多雨等。除此之外还需要关注影响果园产量、质量的早期落叶病、红蜘蛛等病虫害问题。</p>
<p>　　二季度苹果生长主要经历花期和坐果期，产区温度、降雨以及授粉情况为我们重点监测指标，天气扰动通常会带动市场利多情绪，因此暂时把天气扰动看作利多因素。</p>
<p>　　3.2 利空因素-现货销售不佳以及03合约交割结算价</p>
<p>　　现货方面，目前对市场影响比较大的主要是重大公卫事件。重大公卫事件发生之后今年苹果的销售时间将会缩短，当下苹果高库存以及走货一般的情况下，销售时间缩短不利于苹果的消化，因此二季度产销区的走货情况对市场的影响极为关键，尤其是清明节、五一节、端午节等节日消费情况，暂时来看对于消费预期不乐观。除此之外就是竞争水果产量及价格情况，目前竞争冲击较大主要体现在梨的影响，后期随着天气的回暖，应季水果的种类不断增加，对于苹果的消费冲击越来越明显。</p>
<p>　　03合约交割结算价方面，重大公卫事件发生之后，苹果整体的供需预期较节前发生了重大变化，那么相应的交割成本价也有所调整，而03合约作为重大公卫事件发生后交割的第一个合约，其对05合约的交割成本价指引性较强。目前来看，03合约交割结算价运行区间6000-6500。</p>
<p style="text-align: center;">第四部分 苹果供需平衡表分析</p>
<p>　　苹果供应端主要以我国自产为主，由于2019年苹果整体生长期天气较为平稳，因此2019/20年度评估产量预期较为正常。USDA预估2019/20年度我国评估产量为4100万吨，相比2017/18年度微幅下降39万吨，相比2018/19年度上涨24.2%。苹果需求端以国内食用消费为主，由于产量的回升，价格高位回落，苹果整体消费量相比2018/19年度回升。USDA预估2019/20年度苹果的消费量为3805万吨，同比上涨28.7%。由于苹果是一个鲜食品种，不存在年度结余，年度供需呈现平衡状态，不过需求的主被动性对市场的影响较大，今年由于重大公卫事件的影响，苹果的消费预期下滑，后期市场消费偏被动，价格仍有压力。</p>
<p>　　图9 苹果供需平衡表</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/674/w550h124/20200324/81a3-irkazzu6430997.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：USDA，方正中期期货研究院整理</p>
<p style="text-align: center;">第五部分 套利机会分析</p>
<p>　　苹果由于是鲜食品种，整体持续周期较短，因此对于月间套利主要考虑一个市场年度内的套利。考虑近月合约可操作时间有限，因此月间套利以分析远月为主。对于2010和2011合约月间价差来看，建议关注低位做多机会。统计数据来看，10合约与11合约月间价差以往上涨的概率较大，基本面来看，10合约与11合约的差别就在于市场整体供应量情况，10合约由于上市初期，市场供应量相对较少，而11合约由于苹果基本全面上市，市场供应量较为充裕，10合约预期仍然会延续强于11合约的表现。操作方面建议进入低位区间参与做多。</p>
<p>　　图10 苹果10-11合约价差</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/83/w550h333/20200324/1a32-irkazzu6431063.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：wind，方正中期期货研究院整理</p>
<p style="text-align: center;">第六部分 苹果现货价格季节性分析</p>
<p>　　图11 富士苹果批发平均价</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/89/w550h339/20200324/fdc9-irkazzu6431039.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：wind，方正中期期货研究院整理</p>
<p>　　苹果作为农产品而言，农作物特有的生长周期使其具备显著性的季节性的变化，而季节性变化是商品价格的特性之一，在供应淡季或者需求旺季使得价格上涨的概率较大，而在供应过剩或者需求淡季时价格呈现下跌的趋势。苹果作为市场消费的非必需品，其受到其他种类水果的相关性以及不同上市期的影响也颇为重要，此外，水果之间的价格存在季节性的规律，相同之处是均受到节假日的影响颇为显著，不同之处是在各类水果品种的生长情况不同，进而导致上市集中期的不同，从而影响水果之间的价格走势。</p>
<p>　　根据数据统计得出，全国富士苹果批发平均价上涨幅度最大的月份是在2月，5月份、6月份、7月份及8月份上涨的概率均超过50%，而一年当中下跌幅度概率最大的月份为3月，其次是10月、11月和12月。结合苹果自身的生长周期来看，10-1月，为苹果收获期，供应大量增加，该阶段的苹果批发价格处于一年的偏低水平，这就导致其价格下跌的概率偏大；12-2月，中国农历春节一般处于1月份和2月份之间，叠加元旦节假日影响，对于苹果的需求有明显的提高，批发价随之上涨；3-4月，机械库集中出库价格下降，此外，春节后对苹果的需求有所减弱，使得3月苹果批发价格继续延续前期的跌势，但跌幅相对上市期偏小；5月之后，不论冷库还是机库苹果将处于去库存状态，前期的供应压力将减小，价格再度走高，6-8月全国产区新苹果还未采摘上市，而上一年的苹果进入库存尾期，价格随即反弹，价格达到季节性波动的最高点，因此在该阶段晚熟富士苹果的批发价格上涨的概率偏大，并且维持60%以上的概率。</p>
<p style="text-align: center;">第七部分 观点总结及操作建议</p>
<p>　　图12 苹果10合约日线图</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/23/w550h273/20200324/7ecc-irkazzu6431107.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经，方正中期期货研究院整理</p>
<p>　　供应端：产量与库存同比回升，二季度延续充裕局面。产量方面，果品流通协会预估2019年产量比2017年小幅下降，比2018年大幅上涨。USDA预估2019/20年度国内苹果产量为4100万吨，相比2017/18年度微幅下降39万吨，相比2018/19年度上涨24.2%。库存方面，陕西果业服务中心信息显示，当前苹果产区库存处于近五年高位，当前冷库剩余量较正常年份17年同期多出150万吨。</p>
<p>　　需求端：重大公卫事件的发生对苹果消费形成较大的冲击，二季度需求预期难改颓势。苹果属于鲜食品种，其价值与储存时间挂钩，由于重大公卫事件正好发生在春节前后，使得苹果失去了春节这个重要销售时机，后期苹果的销售压力仍然较大。除此之外就是竞争水果产量及价格情况，目前竞争冲击较大主要体现在梨的影响，后期随着天气的回暖，应季水果的种类不断增加，对于苹果的消费冲击越来越明显。</p>
<p>　　综合来看，供应端产量以及库存处于历史相对高位已成市场共识，二季度对于市场干扰较大的主要体现在需求端，一个是重大公卫事件的后续情况，二是其他应季水果的情况。由于苹果目前已经失去了春节这个重要的销售时机，苹果后期销售压力仍然较大，在考虑苹果属于鲜食品种，苹果年度不存在结余，因此后期不排除降价销售的可能，旧果的市场因素来看，苹果价格压力重重。进入二季度随着新果开花生长推进，市场对于新果的关注度增加，该段时期天气波动对市场的干扰较大，新果期价很有可能受天气影响表现偏强，不过在未出现重大影响产量的事件的情况下，预期上行力度将较为有限，新果二季度整体预期在7150-8250区间波动。</p>
<p>　　操作建议：</p>
<p>　　对于上游企业来说，关注近月合约2005的卖保机会，参考区间7100-7200；</p>
<p>　　对于下游企业来说，关注远月合约2010合约买保机会，操作区间7100-7150；</p>
<p>　　对于投机者来说，建议以区间思路对待，2010合约预期波动区间7150-8250。</p>
<p>　　风险提示：苹果走货大幅低于或者高于预期；出现重大影响产量的天气波动。</p>
<p>　　方正中期期货 侯芝芳</p>
