财经早报：本周约187.51亿限售股解禁 2新股今日申购
新浪财经
<p>　　<strong>大盘参考</strong></p>
<p>　　春季行情有望延续，行业配置上建议选择新“β”方向，包括银行、机械、医药，以及困境反转下盈利增速有望超预期的行业，如传媒、汽车、计算机。细分行业方面，从配置的性价比角度看，建议关注行业集中度提升空间大、目前行业景气度较低、2020年盈利复苏可能性较高、估值较低、行业龙头公司优势地位显著的行业，包括面板、航空、酒店、地产、纸包装。</p>
<p>　　<strong>【要闻盘点】</strong></p>
<p>　　<strong><a href="https://finance.sina.com.cn/roll/2020-01-22/doc-iihnzhha4019150.shtml" target="_blank">1.178万亿 去年公募基金盈利创历史最高</a></strong></p>
<p>　　受益于2019年结构性牛市，公募基金整体获得不错的正回报，盈利水平创出历史新高。根据天相投顾的统计，2019年整个公募基金盈利达11777.31亿元，这一数据已超过2007年水平（11011.87亿元），创出历史最高纪录。</p>
<p>　　<span style="font-family: KaiTi_GB2312, KaiTi;"><strong>点评：</strong>2019年明显出现“炒股不如买基金”，凸显出公募基金在权益投资上的优势。</span></p>
<p>　　<strong><a href="https://finance.sina.com.cn/china/2020-01-22/doc-iihnzhha4017532.shtml" target="_blank">地方两会部署楼市：坚持房住不炒 放宽落户限制</a></strong></p>
<p>　　2020年各地如何调控楼市，有何新动向？观察各省份的2020年政府工作报告，坚持“房住不炒”、发展住房租赁市场、改造老旧小区、放宽落户限制等成为2020年地方房地产工作的关键词。</p>
<p>　　<span style="font-family: KaiTi_GB2312, KaiTi;"><strong>点评：</strong>从地方层面来看，坚持“房住不炒”明确写入了很多省份的2020年政府工作报告。</span></p>
<p>　　<strong><a href="https://finance.sina.com.cn/roll/2020-01-22/doc-iihnzahk5688346.shtml" target="_blank">再融资新规呼之欲出 定增下滑四年迎反弹拐点</a></strong></p>
<p>　　2019年11月，再融资新规征求意见稿发布，缩减定增锁定期、定增股东不受减持规定的约束、竞价定增的底价放宽至8折。全方位松绑举措引发企业界和投行界对业务开展的强烈期待。距离春节假期仅余2个交易日，业界对再融资新规的热情却并未降温。</p>
<p>　　<span style="font-family: KaiTi_GB2312, KaiTi;"><strong>点评：</strong>不过在多数机构看来，再融资放松的方向不会改变，预计2020年再融资尤其定增市场将迎来再度“繁荣”。</span></p>
<p>　　<strong><a href="https://finance.sina.com.cn/roll/2020-01-22/doc-iihnzhha4029036.shtml" target="_blank">限售股解禁迎来小高潮 本周约187.51亿限售股解禁</a></strong></p>
<p>　　Wind数据显示，本周（1月20日至23日）合计约187.51亿限售股解禁，涉及83家A股公司。按照1月21日收盘价计算，解禁股流通市值合计约3089.67亿元。春节假期前最后一个交易周，限售股解禁迎来高峰。假期过后，限售股解禁规模将锐减。</p>
<p>　　<span style="font-family: KaiTi_GB2312, KaiTi;"><strong>点评：</strong>解禁不等于减持，还要考虑限售股解禁后减持的约束情况以及市场行情、产业资本增减持等因素的影响。</span></p>
<p>　　<strong><a href="https://finance.sina.com.cn/roll/2020-01-22/doc-iihnzhha4029033.shtml" target="_blank">2019年我国吸收外资逆势增长 稳居全球第二位</a></strong></p>
<p>　　商务部网站21日消息，在全球跨境直接投资持续多年下降的背景下，2019年我国吸收外资保持逆势增长，全年实际使用外资9415.2亿元人民币，同比增长5.8%（折美元1381.4亿美元，同比增长2.4%，不含银行、证券、保险领域数据），再创历史新高，稳居发展中国家首位、全球第二位。截至2019年底，我国累计设立外商投资企业突破100万家，具有标志性意义。</p>
<p>　　<span style="font-family: KaiTi_GB2312, KaiTi;"><strong>点评：</strong>拓展外贸多元化、优化国际市场布局是推进贸易高质量发展必由之路，是建设更高水平开放型经济新体制的得力举措。</span></p>
<p>　　<strong><a href="https://finance.sina.com.cn/roll/2020-01-22/doc-iihnzhha4028996.shtml" target="_blank">近九成QDII四季度实现正回报</a></strong></p>
<p>　　1月21日，天相投顾发布的公募基金2019年四季度统计数据显示，截至2019年12月31日，QDII基金资产净值（含估算基金）达到922.93亿元，四季度净赎回23.29亿份。从盈利情况来看，四季度QDII基金实现利润63.40亿元，200只QDII基金中的175只在2019年四季度取得正回报。</p>
<p>　　<span style="font-family: KaiTi_GB2312, KaiTi;"><strong>点评：</strong>目前多国央行的降息态度非常积极，对市场整体的资金增量有所帮助。</span></p>
<p>　　<strong><a href="https://finance.sina.com.cn/roll/2020-01-22/doc-iihnzahk5678426.shtml" target="_blank">开年以来46股获高管增持 5股获增持超千万元</a></strong></p>
<p>　　一般来说，公司高管增持股票，大多因为其看好公司中长期的发展，认为当前股价被低估。究其原因，高管由于职务便利，对上市公司的管理运营、业绩盈利等了如指掌，他们是最清楚上市公司潜力的人，高管对公司股票的增持，客观上也给市场传递了正面讯息。</p>
<p>　　<span style="font-family: KaiTi_GB2312, KaiTi;"><strong>点评：</strong>今年以来A股高管净增持股数量（增持股数量-减持股数量）为-5.42亿股，净增持金额为-65.14亿元，总体来看高管呈卖出股份状态。</span></p>
<p>　　<strong>【新股申购】</strong></p>
<p>　　<strong><a href="https://finance.sina.com.cn/stock/newstock/zxdt/2020-01-22/doc-iihnzhha4037793.shtml" target="_blank">新股提示：赛特新材、映翰通今日申购</a></strong></p>
<p>　　今日可申购赛特新材和映翰通，赛特新材申购代码：787398，申购价格：24.12元，单一账户申购上限0.55万股，申购数量500股整数倍；映翰通申购代码：787080，申购价格：27.63元，单一账户申购上限0.35万股，申购数量500股整数倍。</p>
<p>　　<strong>【行业机会】</strong></p>
<table class="tb01" style="width: 614px;" cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr style="height: 2.71667px;">
<td style="width: 357.41px; height: 2.71667px;"><span><strong>行业利好</strong></span></td>
<td style="width: 129.59px; height: 2.71667px;"><span><strong>影响股</strong></span></td>
</tr>
<tr style="height: 148px;">
<td style="width: 357.41px; height: 148px;">
<p>机构预计鸿蒙系统将采用微内核架构提升系统稳定性，借助方舟编译器提升鸿蒙性能，通过EROFS稳健系统从系统底层提升系统流畅度，三大底层技术支持与业界重量级人物领衔为鸿蒙的面世保驾护航。鸿蒙未来成功与否，关键在于鸿蒙生态的建立，早期入局者具有先发优势。</p>
</td>
<td style="width: 129.59px; height: 148px;">
<p>梦网集团、常山北明</p>
</td>
</tr>
<tr style="height: 128px;">
<td style="width: 357.41px; height: 128px;">
<p><span>据集邦科技报价，8Gb DDR4标准型DRAM现货价已涨至3.5美元左右，1月以来涨幅逾10%；4Gb DDR4标准型DRAM现货价涨至2美元以上，1月以来涨幅已达17%左右。</span></p>
</td>
<td style="width: 129.59px; height: 128px;">
<p><span></span><span>深科技、太极实业</span></p>
</td>
</tr>
<tr style="height: 89px;">
<td style="width: 357.41px; height: 89px;">
<p><span></span><span>乌兹别克斯坦政府总理阿里波夫20日在自由民主党政治委员会会议上发言时表示，乌兹别克斯坦计划到2025年停止出口天然气，转为在国内进行加工。按照供应合同，2019年乌出口天然气超过150亿立方，其中半数以上（80亿立方）出口中国；此外，对俄罗斯出口45亿立方，对哈萨克斯坦出口25亿立方，对其他中亚国家出口5.5亿立方。</span></p>
</td>
<td style="width: 129.59px; height: 89px;">
<p><span></span><span>新天然气、新奥股份</span></p>
</td>
</tr>
<tr style="height: 128px;">
<td style="width: 357.41px; height: 128px;">
<p>据产业链多重信息显示，苹果计划在今年推出多款5G iPhone，苹果5G iPhone将自研天线封装（AiP）模块，不再对外采购。支持更高的毫米波频段将会成为5G手机后续的演进方向。</p>
</td>
<td style="width: 129.59px; height: 128px;">
<p>硕贝德、华天科技</p>
</td>
</tr>
</tbody>
</table>
<p>　　停牌</p>
<p>　　无</p>
<p>　　复牌</p>
<p>　　600677 航天通信</p>
<p>　　000032 深桑达A</p>
<p>　　002761 多喜爱</p>
<p>　　002902 铭普光磁</p>
<p>　　公告摘要</p>
<p>　　【热点】</p>
<p>　　热景生物：完成新型冠状病毒核酸检测试剂盒开发</p>
<p>　　热景生物（688068）1月21日晚间公告，公司于1月20日完成新型冠状病毒（2019-nCoV）核酸检测试剂盒（PCR-荧光探针法）的开发；上述产品仅用于2019新型冠状病毒（2019-nCoV）的检测，不用于治疗。</p>
<p>　　海王生物：未生产新型冠状病毒相关的疫苗或检测试剂</p>
<p>　　连续两个交易日涨停的海王生物（000078）1月21日晚间公告，公司未发现近期有公共媒体报道了可能或已对公司股价产生较大影响的未公开重大信息。公司留意到近期“新型冠状病毒感染的肺炎”相关媒体报道，目前公司未生产相关的疫苗或检测试剂。</p>
<p>　　际华集团：防护口罩、防护服不是公司主要产品 占比较小</p>
<p>　　际华集团（601718）今日放量涨停，公司1月21日晚间公告，防护口罩、防护服并不是公司的主要产品，其营业收入占公司收入比重较小。2018年，该类医用卫生材料产品销售收入为2221万元，占比0.1%。</p>
<p>　　振德医疗：口罩等防护产品收入占主营收入比重较小</p>
<p>　　振德医疗（603301）连续两日涨停，公司1月21日晚间公告，2018年度公司口罩等防护产品实现销售收入5425万元，占公司主营业务收入的3.83%；2019年前三季度公司口罩等防护产品实现国内销售收入5188万元，占主营业务收入的4.07%，比重较小。</p>
<p>　　硕世生物：新型冠状病毒核酸检测试剂盒不影响当期收入及利润</p>
<p>　　硕世生物（688399）发布股价异动公告称，针对武汉新型冠状病毒引发的疫情，公司基于荧光PCR的技术于1月13开发了新型冠状病毒核酸检测试剂盒及冠状病毒通用型核酸检测试剂盒，上述产品仅用于对新型冠状病毒及其他冠状病毒的检测，不用于治疗。上述产品仅为科研类产品，无须取得产品注册证。上述产品不会对公司当期收入及利润产生影响，也不构成新的业务，不会对公司未来经营成果产生较大影响。</p>
<p>　　鲁抗医药两连板：日常经营情况未发生重大变化</p>
<p>　　鲁抗医药（600789）连续两日一字涨停，公司1月21日晚间公告，经自查，公司目前生产经营活动正常，日常经营情况未发生重大变化，市场环境、行业政策未发生重大调整，内部生产经营秩序正常。公司未发现其他可能对公司股价产生较大影响的重大事件。</p>
<p>　　江苏吴中：尚无证据表明盐酸阿比多尔片对“新型冠状病毒”有疗效</p>
<p>　　江苏吴中（600200）股价涨停，公司1月21日晚提示风险称，盐酸阿比多尔片为公司全资子公司医药集团在产在销产品之一。该产品为预防和治疗流行性感冒药，通过抑制流感病毒脂膜与宿主细胞的融合而阻断病毒的复制。目前尚无证据表明该产品对新出现的“新型冠状病毒”有疗效。</p>
<p>　　太龙药业连续涨停 公司称外部环境未发生重大变化</p>
<p>　　太龙药业（600222）连续两日涨停，公司1月21日晚间公告，公司目前生产经营正常，外部环境未发生重大变化，不存在应披露而未披露的重大信息。太龙药业同时发布业绩预告，预计2019年实现净利4200万元到5000万元，同比扭亏，上年同期亏损1.15亿元。</p>
<p>　　大北农：子公司获农业转基因生物安全证书</p>
<p>　　大北农（002385）1月21日晚间公告，1月21日，农业农村部科技教育司发布2019年农业转基因生物安全证书（生产应用）批准清单，公司控股子公司生物技术公司DBN9936玉米品种获得农业转基因生物安全证书（生产应用）。这标志着该性状产品具备农业转基因生物安全性，可以用于农业生产和农产品加工。</p>
<p>　　特锐德：国调基金、国新资本等战投增资入股特来电</p>
<p>　　特锐德（300001）1月21日晚间披露控股子公司特来电增资扩股最新进展：各方一致同意，将以合计13.5亿元的价格溢价认购特来电7653万元的新增注册资本。此次增资方包括鼎晖新嘉、Venus Growth、国调基金、国新资本、广州新业、深圳高朋、恒汇泰、中创永特、青岛金阳、青岛鸿鹄等。</p>
<p>　　ST康美：评级机构下调公司主体及债项信用等级</p>
<p>　　ST康美（600518）1月21日晚间公告，中诚信证评决定将公司的主体信用等级由BBB下调至B，将“15康美债”、“18康美01”和“18康美04”的债项信用等级由BBB下调至B，并将公司主体及上述债项信用等级继续列入可能降级的信用评级观察名单。</p>
<p>　　【科创板】</p>
<p>　　交控科技：2019年净利预增92%</p>
<p>　　交控科技（688015）1月21日晚发布业绩预告，预计2019年度实现净利1.27亿元左右，同比增加92%。公司2019年度累计在执行项目较上年度有所增加，营收较上年大幅增长。此外，预计非经营性损益较上年同期有大幅增长，主要系政府补助增加，此项预计增加公司净利约2344万元。</p>
<p>　　龙软科技：2019年净利预增49%-64%</p>
<p>　　龙软科技（688078）1月21日晚发布业绩预告，预计2019年实现净利约4640万元到5123万元，同比增加49%到64%。报告期，公司主营业务收入增长，核心产品安全生产共享管理平台收入贡献较高。</p>
<p>　　【股权变动】</p>
<p>　　金鹰股份：公司实控人拟变更为浙江省国资委</p>
<p>　　金鹰股份（600232）1月21日晚间公告，公司控股股东金鹰集团21日与农发集团签署《股份转让意向书》，拟向农发集团转让其持有的部分公司股票，共计9847万股，占公司总股本的27%，交易价不高于8.5元/股。若股份转让实施完成，农发集团将持有公司27%的股份，成为公司控股股东，公司实控人将由傅国定变更为浙江省国资委。</p>
<p>　　镇海股份：余姚市国资企业拟受让股权 公司控制权或变更</p>
<p>　　镇海股份（603637）1月21日晚间公告，公司自然人股东赵立渭、范其海、范晓梅、翁巍等，正筹划股份转让等事宜，拟将持有的部分股份在解禁后转让给余姚市国有资产管理办公室下属全资企业，预计此次转让事项可能涉及公司控制权变更。余姚市国有资产管理办公室下属全资企业注册资金超过1.8亿元，经营范围含交通基础设施建设投资及技术咨询服务等。公司股票1月22日起停牌，1月31日复牌。</p>
<p>　　华讯方舟：仁东集团拟控股华讯科技 公司实控人或变更</p>
<p>　　华讯方舟（000687）1月21日晚间公告，控股股东华讯科技及公司实控人吴光胜与仁东集团签署框架协议，仁东集团拟通过增资华讯科技、受让华讯科技股权等方式累计取得华讯科技不低于51%的股权，达到控股地位。与此同时，吴光胜将其名下持有的华讯科技33.85%股权，并协调华讯科技其他股东将持有的华讯科技不低于17.14%股权，委托仁东集团管理。未来公司实控人可能变更，由吴光胜变更为霍东。</p>
<p>　　天目药业：控股股东开展股权合作 实控人拟发生变更</p>
<p>　　天目药业（600671）1月21日晚间公告，公司控股股东长城集团及实控人赵锐勇、赵非凡与怀远集团、信隆租赁签署《合作框架协议》，长城集团拟与怀远集团、信隆租赁开展股权合作，由怀远集团主导、协同信隆租赁通过增资扩股或债务重组方式达到拥有长城集团51%股权，实际投入增资款或债务重组总额为15亿元。如此次交易获得有关部门审批通过后，各方将签订增资扩股及债务重组事项的最终协议，公司实控人将发生变更。</p>
<p>　　麦迪科技：重若资产受让公司5.34%股份</p>
<p>　　麦迪科技（603990）1月21日晚间公告，公司股东安适投资拟向重若（苏州）资产管理有限公司，协议转让公司股份600万股（占公司总股本5.34%），转让价38.51元/股，总价款2.31亿元。此次权益变动后，安适投资持股下降至4.90%，重若资产持股5.34%。</p>
<p>　　【并购重组】</p>
<p>　　大湖股份：终止重大资产重组事项</p>
<p>　　大湖股份（600257）1月21日晚间公告，公司原本拟发行股份及支付现金购买西藏深万投51%股权。由于重组推进期间宏观经济环境及资本市场情况发生重大变化，且重组相关方因涉嫌违反《证券法》有关规定被证监会立案调查，交易各方认为继续推进重组存在较大风险和不确定性，一致决定终止此次重大资产重组事项。</p>
<p>　　铭普光磁：拟收购克莱微波95.59%股权 向军工电子信息领域拓展</p>
<p>　　铭普光磁（002902）1月21日晚披露重大资产重组预案，公司拟向范令君等11名自然人以发行股份及支付现金方式，购买克莱微波95.59%股权，交易额暂定6.5亿元。交易完成后，公司将持有克莱微波100%股权。同时，公司拟向不超过10名投资者非公开发行股份配套募资不超过4.3亿元。克莱微波深耕军工电子信息领域，通过此次交易，公司延伸通信产业布局，实现向军工电子信息领域的拓展。公司股票1月22日复牌。</p>
<p>　　【再融资】</p>
<p>　　湖南黄金：公开发行不超6亿元公司债获核准</p>
<p>　　湖南黄金（002155）1月21日晚间公告，公司收到证监会批复，核准公司向合格投资者公开发行面值总额不超过6亿元的公司债券。</p>
<p>　　宁波港：拟向控股股东及上港集团定增募资不超112亿元</p>
<p>　　宁波港（601018）1月21日晚间披露非公开发行A股股票预案，发行数量不超26.35亿股，募资总额不超112亿元，用于码头建设、泊位改造、资产购置，以及补充流动资金与偿还银行借款。此次发行对象为公司控股股东宁波舟山港集团，以及上港集团，共计两名特定对象。</p>
<p>　　【经营业绩】</p>
<p>　　智动力：2019年净利同比预增1772%-1802%</p>
<p>　　智动力（300686）1月21日晚间披露业绩预告，预计2019年实现净利润1.28亿元-1.30亿元，同比增长1772.07%-1801.94%。上年同期公司盈利682.88万元。2019年，公司消费电子功能性器件业务收入规模比2018年有了较大增长，新产品线消费电子结构性器件业务也带来增量；2019年1月完成对广东阿特斯科技有限公司收购控股，并入合并报表范围带来增量。</p>
<p>　　风神股份：2019年净利同比预增940%-1104%</p>
<p>　　风神股份（600469）1月21日晚发布业绩预告，预计2019年度净利与上年同期相比，将增加1.72亿元到2.02亿元，同比增加940%到1104%。上年同期公司净利润为1827万元。报告期，公司优化产品结构调整，加强全价值链成本费用管控，产品盈利水平稳步提升。</p>
<p>　　云南铜业：2019年净利同比预增421%-477%</p>
<p>　　云南铜业（000878）1月21日晚间披露业绩预告，预计2019年实现净利润6.5亿元-7.2亿元，同比增长420.96%-477.06%。报告期内，主产品产销量较上期增长，公司盈利能力持续提升，经营业绩同比上升。</p>
<p>　　旋极信息：2019年净利同比预增445%-609%</p>
<p>　　旋极信息（300324）1月21日晚间披露业绩预告，预计2019年实现净利润2.33亿元-3.04亿元，同比增长445.33%-608.87%。业绩增长主因是：公司2018年计提商誉减值准备3.21亿元，导致净利润减少；2019年公司对2018年年报问询问题进行了充分澄清及整改，经营环境持续改善，整体业务保持稳定。</p>
<p>　　朗新科技：2019年净利同比预增超4倍</p>
<p>　　朗新科技（300682）1月21日晚间披露业绩预告，预计2019年实现净利润9.55亿元-10.1亿元，同比增长409.63%-438.98%。报告期内，公司主营业务收入较上年同期实现大幅增长，上半年公司完成了对邦道科技和易视腾科技的重大资产重组，邦道科技和易视腾科技超额完成了业绩目标。</p>
<p>　　荣丰控股：2019年净利同比预增296%-489%</p>
<p>　　荣丰控股（000668）1月21日晚间披露业绩预告，预计2019年实现净利润3500万元-5200万元，同比增长296.46%-489.03%。上年同期公司盈利882.81万元。业绩同比大增主要系长春国际金融中心项目B、C座竣工交房，结转收入所致。</p>
<p>　　至纯科技：2019年净利预增245%至285% 控股股东拟减持股份</p>
<p>　　至纯科技（603690）1月21日晚发布业绩预告，预计2019年实现净利1.12亿元至1.25亿元，同比增长245%至285%。公司2019年完成并购，全资子公司波汇科技在电力电网、石油石化、城市综合管廊等光纤传感领域的业务有较大幅度增长。至纯科技同时披露，控股股东之一陆龙英拟20个交易日内减持不超777万股，即不超过公司总股本的2.9999%。</p>
<p>　　韦尔股份：2019年净利预增188%到260%</p>
<p>　　韦尔股份（603501）1月21日晚发布业绩预告，预计2019年度净利与上年同期相比，将增加2.61亿元至3.61亿元，同比增加188%到260%。报告期内，公司完成了对北京豪威、思比科、视信源的重组，主营业务范围延伸至CMOS图像传感器的研发及销售。此外，公司不断研发新产品并丰富产品种类，拓宽产品应用领域，设计与分销业务相互补充，有效推动了主营业务升级。</p>
<p>　　立昂技术：2019年净利同比预增194%-224%</p>
<p>　　立昂技术（300603）1月21日晚间披露业绩预告，预计2019年实现净利润1.22亿元-1.34亿元，同比增长193.95%-223.95%。报告期内，公司通过收购新增IDC服务和增值电信业务两个板块，新增板块效益较好，对净利润贡献明显。</p>
<p>　　澳柯玛：2019年净利预增175%到195%</p>
<p>　　澳柯玛（600336）1月21日晚发布业绩预告，预计2019年度净利润与上年同期相比，将增加1.22亿元到1.36亿元，同比增加175%到195%。报告期，公司大力推进全冷链产品升级，严控费用，降低成本；公司部分土地使用权收储取得资产处置净利润约8600万元。</p>
<p>　　汇顶科技：2019年净利预增203%至230%</p>
<p>　　汇顶科技（603160）1月21日晚发布业绩预告，预计2019年度实现净利22.49亿元至24.49亿元，同比增长203%至230%。公司屏下光学指纹产品获得大规模商用，使得公司营业收入较上期增幅较大，进而推动净利润较大增长。</p>
<p>　　全柴动力：2019年净利预增136%到156%</p>
<p>　　全柴动力（600218）1月21日晚发布业绩预告，预计2019年度净利与上年同期相比，将增加5400万元到6200万元，同比增加136%到156%。报告期，公司产品销量增长影响收入增长、利润增加；公司强化管理水平和管理效率，降低成本，提高了盈利能力。</p>
<p>　　耀皮玻璃：预计2019年度净利同比增121%</p>
<p>　　耀皮玻璃（600819）1月21日晚发布业绩预告，预计2019年度净利润与上年同期相比，增加1.1亿元左右，同比增加121%左右。业绩增加的主要原因为建筑加工玻璃板块积极开拓海内外市场，新签订单量增加，同时，推动高端差异化产品战略，提升多元化高附加值产品销售，盈利能力增强，利润显著增长。</p>
<p>　　成都路桥：2019年净利同比预增70%-120%</p>
<p>　　成都路桥（002628）1月21日晚间披露业绩预告，预计2019年实现净利润3625.28万元-4691.55万元，同比增长70%-120%。公司施工项目毛利率增加，投资收益增加。</p>
<p>　　国海证券业绩快报：2019年净利同比增578.63%</p>
<p>　　国海证券（000750）1月21日晚间披露业绩快报，公司2019年实现营业收入35.69亿元，同比增长68.16%；净利润4.96亿元，同比增长578.63%；基本每股收益0.12元。公司销售交易、投资管理、证券经纪等业务收入同比均实现增长。</p>
<p>　　东方财富：2019年净利同比预增79%-100%</p>
<p>　　东方财富（300059）1月21日晚间披露业绩预告，预计2019年实现净利润17.2亿元-19.2亿元，同比增长79.41%-100.27%。2019年度，资本市场景气度活跃，股票交易额同比大增，公司证券业务相关收入同比实现大幅增长；互联网金融电子商务平台基金销售业务实现较快增长。</p>
<p>　　海通证券：2019年净利同比预增80%-86%</p>
<p>　　海通证券（600837）1月21日晚间披露业绩预告，2019年预计净利润与上年同期相比，将增加41.69亿元到44.82亿元，同比增加80%到86%。</p>
<p>　　长城证券：2019年净利同比预增56%-75%</p>
<p>　　长城证券（002939）1月21日晚间披露业绩预告，预计2019年实现净利润9.14亿元-10.25亿元，同比增长56%-75%。2019年国内证券市场回暖，公司抓证券经纪、自营投资等业务取得了较好业绩，推动整体业绩大幅提升。</p>
<p>　　中国人保：2019年净利预增60%到80%</p>
<p>　　中国人保在港交所公告称，预计2019年度实现净利润215.20亿元到242.10亿元，同比增加60%到80%。</p>
<p>　　红日药业：2019年净利同比预增80%-110%</p>
<p>　　红日药业（300026）1月21日晚间披露业绩预告，预计2019年实现净利润3.79亿元-4.43亿元，同比增长80%-110%。报告期内，公司中药配方颗粒业务的营业收入保持稳定增长；主力产品血必净注射液循证医学研究取得重大突破，同时血必净注射液成功纳入《2019版国家医保药品目录》。</p>
<p>　　九洲药业：2019年净利预增55%-80%</p>
<p>　　九洲药业（603456）1月21日晚发布业绩预告，预计2019年度实现净利2.44亿元到2.83亿元，同比增加55%到80%。受药品上市许可持有人制度（MAH）、新药研发规模持续扩张等因素影响，公司2019年CDMO（合同研发生产服务）业务同比增长较快。</p>
<p>　　红旗连锁：2019年净利预增50%-65%</p>
<p>　　1月21日晚间，红旗连锁（002697）发布业绩预告，预计2019年净利润将同比增长50%-65%，盈利金额为4.84亿元-5.32亿元。红旗连锁表示，2019年利润增长的主要因素为，专注主营业务、科技创新充分运用大数据、门店提档升级、优化产品结构、加强内控管理。</p>
<p>　　人民网：2019年净利预增29.97%-59.87%</p>
<p>　　人民网（603000）21日晚发布业绩预告，预计2019年净利为2.78亿元到3.42亿元，同比增长29.97%到59.87%。报告期，公司广告宣传业务收入稳步增长；人民在线收入规模首次突破3亿元；人民体育成功运作“人民体育休闲大会”和“人民体育嘉年华”两大IP，2019年净利润增长超6倍。此外，新型内容业务快速发展，且实现资源整合效率及价值贡献双提升，贡献收入超2.5亿元，实现增幅近4倍。</p>
<p>　　宁德时代：2019年净利同比预增20%-45%</p>
<p>　　宁德时代（300750）1月21日晚间披露业绩预告，2019年预盈40.64亿元至49.11亿元，同比增长20%-45%。随着新能源汽车行业快速发展，动力电池市场需求较上年同期相比有所增长。</p>
<p>　　西安银行业绩快报：2019年净利同比增13.25%</p>
<p>　　西安银行（600928）1月21日晚间发布业绩快报，2019年度，公司实现营收68.45亿元，同比增长14.54%；实现净利26.75亿元，同比增长13.25%；基本每股收益0.61元。报告期末，公司不良贷款率1.18%，较上年末下降0.02个百分点，拨备覆盖率262.41%，较上年末上升45.88个百分点。</p>
<p>　　浦发银行业绩快报：2019年净利同比增5.36%</p>
<p>　　浦发银行（600000）1月21日晚发布业绩快报，2019年，公司实现营收1906.88亿元，同比增长11.60%；实现净利589.11亿元，同比增长5.36%；基本每股收益1.95元。</p>
<p>　　*ST毅昌：大幅上调业绩预期 预计2019年净利1.2亿至1.8亿</p>
<p>　　*ST毅昌（002420）1月21日晚间向上修正2019年度业绩预告，预计全年净利润1.2亿元-1.8亿元，此前预计净利4000万元-6000万元，上年同期亏损8.14亿元。2019年非经常性损益项目影响净利润约2.95亿元。</p>
<p>　　科达洁能：预计2019年净利1.1亿至1.3亿 同比扭亏</p>
<p>　　科达洁能（600499）1月21日晚发布业绩预告，预计2019年度实现净利润1.1亿元到1.3亿元，上年同期亏损5.89亿元。报告期，公司非洲建筑陶瓷业务及洁能环保业务保持稳定增长，营业收入较上年同期稳步提升；公司确认以前年度和本期收到的政府补助转入当期损益约6400万元；公司计提的资产减值损失同比大幅减少。</p>
<p>　　江苏吴中：预计2019年净利6300万元 同比扭亏</p>
<p>　　江苏吴中（600200）1月21日晚发布业绩预告，预计2019年度实现净利6300万元左右，上年同期亏损2.86亿元。业绩扭亏主要系：转让子公司江苏中吴置业股权预计增加净利9000万元左右；响水恒利达科技化工有限公司业绩补偿回购股份预计增加净利润5100万元左右。</p>
<p>　　江淮汽车：预计2019年盈利1亿元 同比扭亏</p>
<p>　　江淮汽车（600418）1月21日晚发布业绩预告，预计2019年度实现净利1亿元左右，上年同期亏损7.86亿元。报告期内，公司主动进行产品结构调整，主营业务毛利增加约5.4亿元；公司进行应收账款控制，信用减值损失减少约3亿元。</p>
<p>　　焦作万方：预计2019年净利同比扭亏为盈</p>
<p>　　焦作万方（000612）1月21日晚间披露业绩预告，预计2019年实现净利润9000万元–1.3亿元，上年同期亏损4.42亿元。业报告期内，预焙阳极、煤炭、氧化铝等主要原材料价格同比下降；公司加大对费用控制管理，期间费用同比大幅减少；报告期期末铝价同比上升，导致存货减值准备大幅减少。</p>
<p>　　豫能控股：预计2019年净利同比扭亏为盈</p>
<p>　　豫能控股（001896）1月21日晚间披露业绩预告，预计2019年实现净利润9200万元-1.38亿元，上年同期亏损6.6亿元。上网电量及结算电价同比上升、燃煤采购单价同比下降，公司火电业务利润同比增加。</p>
<p>　　海航控股：预计2019年净利4.5亿至6.75亿 同比扭亏</p>
<p>　　海航控股（600221）1月21日晚发布业绩预告，预计2019年净利润为4.5亿元至6.75亿元，上年同期亏损35.91亿元。报告期内，公司运营能力稳步提升，航油价格走低，航线补贴收入增加，主营业务利润得到改善。另外，公司转让了控股子公司天津航空有限责任公司48%股权，预计实现收益约22亿元。合并其他资产处置收益，预计合计实现收益约30亿元。</p>
<p>　　康尼机电：2019年预盈6亿至6.63亿元 同比扭亏</p>
<p>　　康尼机电（603111）1月21日晚发布业绩预告，预计2019年度盈利6.08亿元到6.63亿元，上年同期亏损31.5亿元。业绩预盈主要系：2018年公司计提商誉减值22.71亿元、龙昕科技巨额亏损12.2亿元，导致公司2018年亏损31.89亿元；2019年因剥离龙昕科技产生净收益约2.5亿元，公司轨道主业稳健发展进一步提升了盈利水平。</p>
<p>　　领益智造：预计2019年净利19亿至21亿 同比扭亏</p>
<p>　　领益智造（002600）1月21日晚间披露业绩预告，预计2019年实现净利润19亿元-21亿元，上年同期亏损6.8亿元。报告期内，业绩补偿股票收益的金额为9.55亿元；公司经营状况持续向好，主业制造业中的精密功能及结构件业务的利润保持较好增长；非经常性损益对净利润的影响预计为10.2亿元，主要是公允价值变动损益和政府补助。</p>
<p>　　雅化集团业绩快报：2019年净利同比降63%</p>
<p>　　雅化集团（002497）1月21日晚间披露业绩快报，公司2019年实现营业总收入31.76亿元，同比增长3.56%；净利润6722.96万元，同比下降63.34%；每股收益0.07元。公司民爆业务持续稳定发展，但受新能源行业政策变化的影响，锂盐销售价格大幅下降，锂业盈利空间被极大压缩，公司对锂业存货计提了相应减值准备，使2019年利润同比呈现下降趋势。</p>
<p>　　哈药股份：2019年净利同比预降78%到90%</p>
<p>　　哈药股份（600664）1月21日晚发布业绩预告，预计2019年度净利同比将减少2.7亿元到3.1亿元，同比减少78%到90%。公司医药工业板块因国家2019版医保目录调整、国家重点监控目录的公布等行业政策影响，前列地尔注射液等产品的销量下降；因公司仿制药一致性评价工作推进较慢，公司未获得带量采购政策红利，部分市场受到其他公司已过评产品的冲击；此外，公司部分OTC及保健品的销量下降。</p>
<p>　　天津松江：2019年预亏5.95亿至7亿 或被实施退市风险警示</p>
<p>　　天津松江（600225）1月21日晚发布业绩预告，预计2019年净利润亏损5.95亿元-7.08亿元，上年同期亏损3.87亿元，公司股票可能面临被实施退市风险警示。</p>
<p>　　美都能源：2019年预亏7.95亿元 或被实施退市风险警示</p>
<p>　　美都能源（600175）1月21日晚发布业绩预告，预计2019年度净利润亏损7.95亿元，上年同期亏损10.96亿元，公司股票可能被实施退市风险警示。</p>
<p>　　贵人鸟：2019年预亏7.65亿至9.15亿 或被实施退市风险警示</p>
<p>　　贵人鸟（603555）1月21日晚发布业绩预告，预计2019年度净利亏损7.65亿元到9.15亿元，上年同期亏损6.86亿元，公司股票可能被实施退市风险警示。</p>
<p>　　东方金钰：2019年预亏11.5亿至14.5亿 或被实施退市风险警示</p>
<p>　　东方金钰（600086）1月21日晚发布业绩预告，预计公司2019年净利亏损11.5亿元-14.5亿元，上年同期亏损17.18亿元，公司股票可能被实施退市风险警示。报告期，公司计提应付债权人利息及罚息约10.1亿元；预计深圳市东方金钰珠宝实业有限公司的翡翠出现减值迹象，需计提减值准备约4.5亿元；预计小贷公司发放的贷款客户抵押品出现减值迹象，需计提减值准备约1.5亿元。</p>
<p>　　宏图高科：2019年预亏19亿至27.85亿 或被实施退市风险警示</p>
<p>　　宏图高科（600122）1月21日晚发布业绩预告，预计2019年度净利润亏损19.07亿元-27.85亿元，上年同期亏损20.34亿元，公司股票可能会被实施退市风险警示。报告期内，鉴于国内经济下行压力加大及公司所属行业加速变革、竞争激烈，大股东流动性危机未能有效缓解等因素，公司主要业务板块经营业绩受到较大影响。其中，3C连锁零售业务净利润合计亏损约21亿元。</p>
<p>　　ST华仪：2019年预亏28亿元 或被实施退市风险警示</p>
<p>　　ST华仪（600290）1月21日晚发布业绩预告，预计公司2019年度净利润亏损28亿元左右，上年同期亏损8302万元，公司股票可能被实施退市风险警示。2019年，因对外担保事项的预计负债及关联方资金占用，导致其他应收款的坏账计提增加，预计影响损益26亿元左右。</p>
<p>　　联络互动：大幅下调业绩预期 将被实施退市风险警示</p>
<p>　　联络互动（002280）1月21日晚间向下修正2019年度业绩预告，预计全年亏损27亿-30亿元，此前预计净利0-5000万元，上年同期亏损6.69亿元。公司2019年度预计对Newegg、迪岸双赢集团、东阳三尚传媒等公司计提商誉减值准备金额约16.5亿元；参股公司北京百维博锐贸易有限公司经营恶化，公司计提长期股权投资减值准备等合计约4.7亿元。公司2019年年报披露后，股票将被实施退市风险警示。</p>
<p>　　金洲慈航：2019年预亏55.5亿至65.5亿 或被实施退市风险警示</p>
<p>　　金洲慈航（000587）1月21日晚间披露业绩预告，预计2019年亏损55.5亿元-65.5亿元，上年同期亏损28.47亿元。报告期，公司收购丰汇租赁的商誉存在大额减值迹象，预计计提商誉减值准备26.5亿元-31.5亿元。在2019年年报披露后，公司股票交易可能会被深交所实施退市风险警示。</p>
<p>　　隆平高科：2019年预亏1.72亿元至2.58亿元</p>
<p>　　隆平高科（000998）1月21日晚间披露业绩预告，2019年预亏1.72亿元至2.58亿元，上年同期盈利7.91亿元。公司日均贷款额增加、贷款汇率变动、贷款利率上升等因素导致公司财务费用增加，海外投资损失较上期增加。公司同时公告，参股公司杭州瑞丰的转基因玉米瑞丰125获得农业转基因生物安全证书。</p>
<p>　　长园集团：2019年预亏7.5亿至9.5亿元</p>
<p>　　长园集团（600525）1月21日晚发布业绩预告，预计2019年度净利亏损7.5亿元至9.5亿元，上年同期盈利1.12亿元。报告期，公司持有中锂新材股权比例由90%降至30%并产生投资损失约5.75亿元；公司智能工厂装备业务2019年度业绩下降，相关子公司商誉出现减值迹象，需计提商誉减值准备4亿至5亿元。</p>
<p>　　中嘉博创：2019年预亏8亿至11.52亿元</p>
<p>　　中嘉博创（000889）1月21日晚间披露业绩预告，预计2019年亏损8亿元-11.52亿元，上年同期净利润2.53亿元。报告期内，公司商誉、长期应收款出现了明显减值迹象，公司计提商誉资产减值准备约9亿元-11亿元，长期应收款资产减值准备约8000万元。</p>
<p>　　*ST鹏起：2019年预亏7亿元至10亿元</p>
<p>　　*ST鹏起（600614）1月21日晚发布业绩预告，预计2019年度净利润亏损7亿元至10亿元，上年同期亏损38.13亿元。报告期，公司产生经营性亏损2亿元至3亿元；预计发生商誉减值2.5亿元至3亿元；预提担保损失2.5亿元至4亿元。</p>
<p>　　一汽夏利：2019年预亏12.5亿元至13.9亿元</p>
<p>　　一汽夏利（000927）1月21日晚间披露业绩预告，2019年预亏12.5亿元至13.9亿元，上年同期盈利3731万元。报告期内公司产销持续低迷，以及由此导致的资产计提减值准备和安置员工费用增加。</p>
<p>　　通化金马：2019年预亏19.5亿至23.5亿元</p>
<p>　　通化金马（000766）1月21日晚间披露业绩预告，预计2019年亏损19.5亿元-23.5亿元，上年同期净利润为3.31亿元。2019年6月以后，国家先后出台了一系列药品管理政策，涉及公司已收购子公司的主要产品，并对其实际经营产生了较大不利影响，为此，公司计提商誉减值准备金额约20亿元。</p>
<p>　　捷成股份：2019年预亏超23亿元 控股股东方面计划减持</p>
<p>　　捷成股份（300182）1月21日晚间披露业绩预告，预计2019年亏损23.62亿元-23.67亿元，上年同期净利9364.48万元。公司公司传统影视内容制作板块收入出现大幅下滑，本期预计计提资产减值准备约27.57亿元。另外，公司控股股东徐子泉及其一致行动人康宁，计划通过集中竞价、大宗交易或协议转让方式合计减持不超过1.54亿股（占公司总股本的6%）。</p>
<p>　　华东科技：2019年预亏56亿元至57亿元</p>
<p>　　华东科技（000727）1月21日晚间披露业绩预告，2019年预亏56亿元至57亿元，上年同期亏损9.87亿元。2019年度液晶面板产品售价持续下跌，公司采用了市场法和收益法对8.5代线TFT-LCD生产线项目资产组进行减值测试，此次平板显示计提减值减少公司2019年度归母净利润32.6亿元。</p>
<p>　　【增减持】</p>
<p>　　移为通信：实控人及两高管计划减持股份</p>
<p>　　移为通信（300590）1月21日晚间公告，公司实控人、控股股东廖荣华，副总经理、董秘张杰和财务总监贺亮，计划15个交易日之后的6个月内，合计减持不超过326.18万股（占公司总股本的2.02%）。另外，公司预计2019年实现净利润1.6亿元-1.7亿元，同比增长28.41%-36.44%。</p>
<p>　　英唐智控：控股股东等拟合计减持不超6.08%股份</p>
<p>　　英唐智控（300131）1月21日晚间公告，公司控股股东胡庆周、董事兼总经理钟勇斌和董事甘礼清，计划自2020年2月19日至2020年8月19日期间减持合计不超6502.82万股（占公司总股本的6.08%）。</p>
<p>　　科泰电源：控股股东及其一致行动人拟减持股份</p>
<p>　　科泰电源（300153）1月21日晚间公告，公司控股股东科泰控股及其一致行动人姚瑛，计划在2020年2月19日至8月18日期间以集中竞价方式合计减持不超过640万股（占公司总股本的2%）。另外，公司预计2019年实现净利润270.7万元-812.1万元，同比下降55%-85%。</p>
<p>　　姚记科技：董事拟减持不超1.3%股份</p>
<p>　　姚记科技（002605）1月21日晚间公告，公司持股5.19%的董事李松计划15个交易日后的6个月内，通过集中竞价交易方式减持不超过518.81万股（占公司总股本的1.3%）。</p>
<p>　　特力A：远致富海拟减持不超6%股份</p>
<p>　　特力A（000025）1月21日晚间公告，公司持股17.89%的股东深 圳远致富海珠宝产业投资企业（简称“远致富海”），计划15个交易日后6个月内以集中竞价、大宗交易等方式，减持公司股份不超过2586.35万股（占公司总股本的6%）。</p>
<p>　　桂发祥：凯普德拟减持不超1%股份</p>
<p>　　桂发祥（002820）1月21日晚间公告，公司持股5.99%的股东南通凯普德股权投资合伙企业（简称“凯普德”），计划15个交易日后的90个自然日内，以集中竞价方式减持公司股份不超过204.8万股（占公司总股本的1%）。</p>
<p>　　诚志股份：金信卓华拟减持不超6%股份</p>
<p>　　诚志股份（000990）1月21日晚间公告，公司持股8.36%的股东北京金信卓华投资中心（简称“金信卓华”），计划15个交易日后的6个月内，通过集中竞价和大宗交易方式合计减持不超过7518万股（占公司总股本的6%）。</p>
<p>　　日盈电子：嘉兴鼎峰拟减持不超3%股份</p>
<p>　　日盈电子（603286）1月21日晚公告，公司持股4.29%的股东嘉兴鼎峰成长股权投资合伙企业（简称“嘉兴鼎峰”），拟3个交易日后3个月内减持不超264万股，减持比例不超过公司总股本的3%。</p>
<p>　　金利华电：上海玫颐拟减持不超3%股份</p>
<p>　　金利华电（300069）1月21日晚间公告，公司持股7.63%的股东上海玫颐企业管理咨询合伙企业（简称“上海玫颐”），计划以集中竞价及大宗交易方式减持不超过351万股（占公司总股本的3%）。</p>
<p>　　【股份回购】</p>
<p>　　恺英网络：拟5000万至1亿元回购股份</p>
<p>　　恺英网络（002517）1月21日晚间公告，公司拟以不超过1亿元且不低于5000万元回购股份，回购价格不超过4.21元/股，按回购资金最高1亿元测算，预计可回购股份2375.3万股，约占公司目前总股本的1.1%。回购期限自董事会审议通过回购方案之日起不超过12个月。</p>
<p>　　洋河股份：耗资3174万元首次回购股份</p>
<p>　　洋河股份（002304）1月21日晚间公告，公司当日首次以集中竞价交易方式回购股份，回购数量28.8万股，占公司总股本的0.0191%，购买最高价为110.88元/股，最低价为109.65元/股，已使用资金总额3174万元。</p>
<p>　　【中标合同】</p>
<p>　　上机数控：签订12.15亿元重大销售合同</p>
<p>　　上机数控（603185）1月21日晚公告，公司及下属全资子公司弘元包头与天合光能就“单晶硅片”的销售签订合同，2020年天合光能向公司采购单晶硅片3.67亿片，预计合同金额约为2020年12.15亿元（含税），不含税为10.75亿元，占公司2018年营业收入的157%。该合同为长单合同，目前合同双方约定了2020年的销售数量，具体销售价格采取月度议价方式。</p>
<p>　　招商蛇口：中标雄安新区项目</p>
<p>　　招商蛇口（001979）1月21日晚间公告，公司与中国建筑科学研究院、华东建筑设计研究院的联合体，为容东片区B1组团安置房及配套设施项目设计、项目管理及运营管理服务的中标单位。中标金额为：设计费9500万元，项目管理费费率2.46%，安置房部分物业服务酬金费率4.8%，委托人自持的办公、商业部分物业管理服务酬金费率9.25%，办公、商业部分招商及运营管理服务酬金费率9.5%。</p>
<p>　　金冠股份：与金台出行签订约6亿元合同</p>
<p>　　金冠股份（300510）1月21日晚间公告，公司与金台出行签署了战略合作协议，金台出行计划2020年内在全国范围内投放不少于20万辆电动自行车，在同等市场价格及技术参数的情况下，金台出行优先向公司采购供电设施、充电换电设备、电池及电池材料等产品及与之相关的维护服务。协议有效期内，金台出行计划向公司采购金额约6亿元，约占公司2018年度营业收入的48.31%。</p>
<p>　　【其他】</p>
<p>　　精华制药：子公司金丝利药业新三板挂牌获批</p>
<p>　　精华制药（002349）1月21日晚间公告，近日，公司控股子公司金丝利药业，收到《关于同意江苏金丝利药业股份有限公司股票在全国中小企业股份转让系统挂牌的函》。</p>
<p>　　上海临港：参与设立上海申创新片区股权投资基金</p>
<p>　　上海临港（600848）1月21日晚公告，全资子公司临港投资拟作为有限合伙人出资2.5亿元，认购上海申创新片区股权投资基金合伙企业（有限合伙）出资总额的6.55%；拟出资125万元认购申创新片区基金普通合伙人份额的5%。申创新片区基金投资于科技创新、传统产业转型升级、战略新兴产业发展、国资国企改革等行业和领域。该基金尚处于筹划设立阶段，拟定出资总额为38.15亿元。</p>
<p>　　比亚迪：子公司3.5亿元增资腾势新能源</p>
<p>　　比亚迪（002594）1月21日晚间公告，公司控股子公司比亚迪汽车工业有限公司，对腾势新能源现金增资认缴3.5亿元。完成后，公司通过控股子公司比亚迪汽车工业有限公司持有腾势新能源的股权比例保持为50%。</p>
<p>　　亿晶光电：近20亿元投资单晶硅棒硅片等多个项目</p>
<p>　　亿晶光电（600537）1月21日晚间发布业绩预告，预计2019年净利亏损2.1亿元到2.7亿元，上年同期盈利6860万元。亿晶光电同时披露，拟分别投建常州年产1.5GW高效单晶电池项目、常州年产2.5GW高效单晶组件项目、内蒙古年产3GW单晶硅棒硅片项目，项目预计投资总额分别为6亿元、3.2亿元、10亿元。</p>
<p>　　仁和药业：子公司苯磺酸氨氯地平片通过仿制药一致性评价</p>
<p>　　仁和药业（000650）1月21日晚间公告，近日，公司下属子公司江西制药收到国家药监局核准签发的关于苯磺酸氨氯地平片的《药品补充申请批件》，该药品通过仿制药质量和疗效一致性评价。苯磺酸氨氯地平片适应症为高血压、冠心病、心绞痛。</p>
<p>　　顺丰控股：27.13亿股限售股将于23日上市流通</p>
<p>　　顺丰控股（002352）1月21日晚间公告，公司解除限售股份的数量为27.13亿股，占公司股份总数的61.45%，解除限售股份可上市流通日为1月23日。</p>
