7月CPI连续回升至2.7% 猪肉连续2个月涨价属短期波动？
新浪财经综合
<p class="ori_titlesource">　　原标题：解读丨7月CPI连续回升至2.7%！为何核心CPI涨幅创历史新低？</p>
<p class="ori_titlesource">　　来源：21世纪经济报道</p>
<p class="ori_titlesource">　　作者：周潇枭&nbsp;</p>
<p cms-style="font-L">　　猪肉涨价属短期波动？消费复苏弱于预期？</p>
<p cms-style="font-L">　　8月10日，国家统计局发布7月物价指数。</p>
<p cms-style="font-L">　　7月份，全国居民消费价格（CPI）同比上涨2.7%，比上月回升0.2个百分点，连续两个月小幅走高。市场普遍预计，CPI下半年会趋势性走低，不过短期受疫情、南方洪水等影响，食品价格短期有所走高。</p>
<div class="img_wrapper"><img id="0" style="max-width: 640px;" src="http://n.sinaimg.cn/sinakd2020810s/277/w700h377/20200810/521d-ixreehn4036201.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　7月份，全国工业生产者出厂价格（PPI）同比下降2.4%，降幅较上月收窄0.6个百分点，近三个月PPI在持续改善。随着国际油价回升、国内工业生产的持续恢复、稳投资积极政策推动，市场普遍预计PPI会延续改善趋势。</p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold">随着疫情影响的消退，以及积极政策的持续发力，工业生产、消费需求在稳步回升。</font><font cms-style="font-L strong-Bold">但国内消费需求复苏相对较慢，疫情还加剧了外部环境的不确定性，今年经济运行的不确定性较高，这也将左右物价走势。</font></p>
<p cms-style="font-L">　　7月物价有什么看点，后续走势如何，21世纪经济报道记者梳理如下：</p>
<p cms-style="font-L">　　<strong>1．猪肉价格连续两个月反弹，属短期现象？</strong></p>
<p cms-style="font-L">　　7月CPI的回升，主要是食品价格推动。</p>
<p cms-style="font-L">　　7月CPI环比由上月下降0.1%转为上涨0.6%。其中，食品价格上涨2.8%，涨幅比上月扩大2.6个百分点。</p>
<p cms-style="font-L">　　国家统计局城市司高级统计师董莉娟表示，随着餐饮服务等逐步恢复，猪肉消费需求持续增加，而多地洪涝灾害对生猪调运产生了一定影响，供给仍然偏紧，猪肉价格上涨10.3%，涨幅比上月扩大6.7个百分点；受不利天气影响，鲜菜价格上涨6.3%，涨幅扩大3.5个百分点；由于蛋鸡存栏减少，夏季产蛋率有所下降，鸡蛋价格在连续9个月下降后转涨，上涨4.0%。</p>
<p cms-style="font-L">　　在3、4、5月连续降价后，猪肉价格在6、7月份持续反弹。<font cms-style="font-L strong-Bold">受国内部分地方疫情反弹影响，防疫调配从严、进口猪肉供应偏紧，加上国内餐饮消费需求的回升，6月份猪肉价格出现反弹。进入7月份，疫情对供应影响在慢慢消退（7月20日北京应急响应降至三级），又叠加上7月洪涝影响生猪调运，7月猪肉价格在持续攀升。</font></p>
<div class="img_wrapper"><img id="1" style="max-width: 640px;" src="http://n.sinaimg.cn/sinakd2020810s/248/w700h348/20200810/ae09-ixreehn4035646.jpg" alt="（6、7月猪肉价格持续攀升，但7月底升至高点后，有高位回调态势）"><span class="img_descr">（6、7月猪肉价格持续攀升，但7月底升至高点后，有高位回调态势）</span></div>
<p cms-style="font-L">　　农业农村部数据显示，7月末全国猪肉平均批发价已经超过48元/公斤，相较5月末年内低点（38.5元/公斤）有明显回升。不过，7月末的猪肉价格仍低于年内高峰，也稍低于去年10月底的历史新高。从8月第一周趋势来看，猪肉价格有小幅回落的趋势。</p>
<p cms-style="font-L">　　除了猪肉价格，受南方洪涝灾害影响，鲜菜价格出现季节性波动，持续回落的鸡蛋价格有所反弹。夏季鲜果大量上市，7月鲜果价格有所回落。</p>
<div class="img_wrapper"><img id="2" style="max-width: 640px;" src="http://n.sinaimg.cn/sinakd2020810s/255/w700h355/20200810/a1f9-ixreehn4036342.jpg" alt="（鲜菜价格季节性上升，蛋类价格连续回落后有所回升）"><span class="img_descr">（鲜菜价格季节性上升，蛋类价格连续回落后有所回升）</span></div>
<p cms-style="font-L">　　交通银行金融研究中心高级研究员刘学智对21世纪经济报道记者表示，6、7月份猪肉价格回升，属于短期现象，南方降水影响到生猪运输。8月份水灾影响减弱，预计后续CPI涨幅会回落。</p>
<p cms-style="font-L">　　光大银行金融市场部分析师周茂华对21世纪经济报道记者表示，7月消费者物价走高主要是三方面因素影响，分别是猪肉价格走高、天气因素及需求回暖。国内餐饮行业持续复产，带动猪肉等消费需求上升，以及南方洪涝对生猪运输物流构成一定阻碍，供需短期趋紧推升猪肉价格。由于洪涝灾害与气温上升推升，果蔬、鸡蛋价格有所上升。由于国内疫情防控常态化，国内餐饮、暑期出游等行业回暖明显，带动机票、住宿等价格上升。</p>
<p cms-style="font-L">　　“消费者物价整体表现温和，下半年整体温和趋缓态势未变”，周茂华指出。</p>
<p cms-style="font-L">　　<strong>2．核心CPI创历史新低，消费恢复不给力？</strong></p>
<p cms-style="font-L">　　7月CPI走高的同时，核心CPI却创出历史新低。</p>
<p cms-style="font-L">　　排除掉价格波动较大的食品和能源，7月核心CPI同比上涨0.5%，这是2013年有该项数据统计以来的最低值。</p>
<div class="img_wrapper"><img id="3" style="max-width: 640px;" src="http://n.sinaimg.cn/sinakd2020810s/261/w700h361/20200810/fcb7-ixreehn4036344.jpg" alt="（7月核心CPI同比上涨0.5%，为有该项数据以来最低值）"><span class="img_descr">（7月核心CPI同比上涨0.5%，为有该项数据以来最低值）</span></div>
<p cms-style="font-L">　　21世纪经济报道记者查询历史数据发现，核心CPI波动幅度较小，2013-2019年期间，核心CPI涨幅稳定在1%以上，整体围绕1.5%波动（低至1.2%，高至2.5%）。进入2020年后，核心CPI涨幅整体不断走低，从1月份的1.5%逐渐走低到7月份的0.5%。</p>
<p cms-style="font-L">　　刘学智表示，<font cms-style="font-L strong-Bold">核心CPI涨幅不断回落，显示出消费需求偏弱，像旅游、交通工具、家用电器等同比价格均有所下降。不过，只要疫情不再爆发，随着工业生产、消费需求的恢复，核心CPI后续有望温和回升。</font></p>
<p cms-style="font-L">　　7月物价大类数据来看，食品烟酒价格同比上涨10.2%，其他用品和服务价格上涨5.1%，医疗保健价格同比上涨1.6%，教育文化和娱乐价格同比上涨0.3%；但是交通和通信价格同比下降4.4%，居住类价格下降0.7%，衣着类价格下降0.5%。</p>
<p cms-style="font-L">　　周茂华表示，<font cms-style="font-L strong-Bold">7月核心CPI同比回落，主要是我国零售、餐饮、旅游等行业仍未完全摆脱疫情拖累。不过，7月核心CPI环比与上月持平，好于6月环比负增长（-0.1%），显示出我国内需在逐步改善。</font></p>
<p cms-style="font-L">　　统计局数据显示，餐饮、暑期出行消费等在不断恢复，不过夏季服装类折扣较大。具体而言，7月飞机票和宾馆住宿环比价格分别上涨2.9%和1.7%，服装价格环比下降0.5%。</p>
<p cms-style="font-L">　　<strong>3．工业稳定恢复，PPI有望持续改善</strong></p>
<p cms-style="font-L">　　7月PPI同比下降2.4%，环比上涨0.4%，PPI仍在稳定恢复。</p>
<div class="img_wrapper"><img id="4" style="max-width: 640px;" src="http://n.sinaimg.cn/sinakd2020810s/230/w700h330/20200810/219c-ixreehn4036473.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　董莉娟表示，7月份，工业生产持续回升，市场需求逐步回暖，国际大宗商品价格继续上行。从调查的40个工业行业大类看，价格上涨的有21个，比上月减少1个；下降的15个，增加3个；持平的4个，减少2个。</p>
<p cms-style="font-L">　　分行业来看，受国际原油价格影响，石油类价格领涨。7月石油和天然气开采业价格环比上涨12.0%，石油、煤炭及其他燃料加工业价格环比上涨3.4%，这带动石油类工业品价格在大幅修复。比如，7月石油和天然气开采业价格同比下降27.8%，降幅较上月收窄11.3个百分点。</p>
<p cms-style="font-L">　　刘学智表示，PPI收窄的趋势比较明显。<font cms-style="font-L strong-Bold">随着复工复产的推进，工业生产在持续改善，带动PPI回升；稳增长力度加大，“两新一重”项目的建设，也在推动PPI的改善；国际大宗商品在年初大幅降价的背景下，现在趋于回升，也在带动PPI的回升。</font></p>
<p cms-style="font-L">　　“预计未来PPI降幅仍会逐渐收窄，不排除年末PPI恢复到正增长”，刘学智表示。</p>
<p cms-style="font-L">　　周茂华表示，PPI的持续改善，主要是国内疫情受控与支持政策效果释放，国内需求逐步回暖，企业信心改善、工业生产持续加快与国际大宗商品价格整体走高。下半年，PPI同比有望逐步收窄。<font cms-style="font-L strong-Bold">一方面，我国疫情防控形势向好，积极财政政策与稳健货币政策推动下，下半年内需求复苏有望加快；另一方面，海外主要经济体解封复产有望延续，叠加空前力度的财政货币政策，利好我国外需。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L strong-Bold">4.CPI后续可能走低，货币政策有望维持稳健偏松</font></p>
<p cms-style="font-L">　　今年经济运行的不确定性较高，也在左右物价走势。</p>
<p cms-style="font-L">　　比如6月份国内疫情的反复，使得稳步下行的猪肉价格出现反弹，这也带动CPI的回升。国际原油价格当前在稳步恢复，但全球需求能恢复到什么水平，仍受疫情影响。</p>
<p cms-style="font-L">　　后续政策该如何应对？</p>
<p cms-style="font-L">　　刘学智表示，当前物价状况，不会对货币政策带来明显影响。稳健货币政策，会偏向宽松调节。</p>
<p cms-style="font-L">　　周茂华表示，我国经济刚摆脱衰退步入复苏扩张轨道；国内物价整体趋缓，其中，核心物价、工业生产者物价整体仍偏离正常水平；国内部分行业企业并未完全摆脱疫情拖累，各行业复苏不平衡，仍存部分闲置资源；全球疫情防控与经济前景不确定性仍强，经济整体仍需要偏积极政策支持。</p>
<p cms-style="font-L">　　“但过度宽松货币政策容易引发负面效应，下半年政策组合需要在稳内需、防风险、供给侧结构性改革之间取得平衡，偏积极财政政策与稳健货币政策更加灵活适度，更强调精准、效率”，周茂华指出。</p>
<p cms-style="font-L">　　中泰证券研究所宏观首席分析师梁中华表示，近两月CPI短暂上行，主要是汛情影响下的食品价格上升，非食品、服务和核心CPI却大幅回落，反映需求端依然偏弱。我国近几个月经济数据不断回升，更多是靠生产和投资带动，需求恢复较慢。<font cms-style="font-L strong-Bold">部分领域存在积压需求集中释放的情况，比如汽车、地产等，对短期需求起到了很大的支撑作用；一旦集中释放结束，后续需求端的压力可能会更大，国内通胀会趋于回落。</font>货币方面，央行也更强调稳增长和防风险均衡，未来将以结构宽松政策为主导。</p>
