苹果价格乌龙：1499元被标149元，将取消订单全额退款
澎湃新闻
<p class="ori_titlesource">　　记者／周玲</p>
<p cms-style="font-L">　　12月23日，多位网友反馈，苹果中国官网商店现价格乌龙，千元商品被标价一两百元，引得很多人薅羊毛。不过，据澎湃新闻记者了解，苹果会取消这些订单并全额退款。</p>
<p cms-style="font-L">　　一位网友告诉澎湃新闻记者，23日下午，Apple Store中国官网商城多个第三方配件商品出现Bug价格，一千多元的儿童积木套件被标价不足150元，消息传开后，很多人薅羊毛，甚至下了数百单。“我也下单了，不知道苹果会不会发货。”</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/tech/transform/236/w486h550/20201224/1c1e-kftfpiv8571193.jpg" alt="" data-link=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　公开信息显示：比如，Shure MOTIV MV88 Digital立体声电容式麦克风配件，正常售价1288元，而Bug价格是235元；UBTECH Jimu Astrobot Cosmos 机器人套件，正常售价1499元，Bug价格是149元等等。</p>
<p cms-style="font-L">　　也许是苹果线上线下采用同一套价格系统，多位网友反映昨天在苹果实体店也同样成功薅了羊毛，以“Bug”价格买走了相关商品。</p>
<p cms-style="font-L">　　电商标错商品价格是常有的事件，有些商店会将错就错给用户发单，成全用户薅羊毛行为。不过，也有电商会取消订单，这也在情理当中，苹果就在相关购买条款中明确，如果系定价错误将取消订单并全额退款。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/tech/transform/203/w453h550/20201224/cda8-kftfpiv8573745.jpg" alt="" data-link=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　据悉，对于此次价格乌龙，苹果中国官网当时价格统计上有一些错误，不过很快就进行了修复，而一些涉及价格乌龙的产品也都已经被下架，进行保护处理。</p>
