美股盘前：股指期货封死“跌停” 恐慌指标狂飙超30%
新浪财经
<blockquote>
<p><a href="https://www.sinadaxue.cn/#/sinacourse/d771c414edb24413831925e6c2e64728?daxuesource=zhiru" target="_blank" data-comos-dataid="">美股大跌，如何对冲风险？</a>来<a href="https://www.sinadaxue.cn/?daxuesource=zhiru" target="_blank" data-comos-dataid="">新浪理财大学</a>，听陈凯丰<a href="https://www.sinadaxue.cn/#/sinacourse/d771c414edb24413831925e6c2e64728?daxuesource=zhiru" target="_blank" data-comos-dataid="">《美股策略实操20 讲》</a>，带你构建全球投资视野</p>
</blockquote>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/56/w550h306/20200316/298c-iqyryku3597672.png" alt=""><span class="img_descr"></span></div>
<p>　　美国股指期货周一盘前“封死跌停”，三大股指期货跌近5%，触发交易限制。</p>
<p>　　道指期货跌1041点，跌幅4.53%；标普500期指跌4.77%，纳指期货跌4.54%。</p>
<p>　　当地时间3月15日，美联储突然祭出惊人举措：再度紧急降息，且大降100个基点，推出7000亿美元的大规模量化宽松计划，以保护经济免受病毒影响。</p>
<p>　　不过，美联储这一大动作，直接吓崩了全球，且似乎加剧了市场的恐慌性抛售！</p>
<p>　　周一，全球市场大暴跌。亚太股市：澳大利亚暴跌9.7%，创下自1992年6月以来最大跌幅（比恐怖的1987年股灾同期更惨）。菲律宾、印度、泰国跌逾5%，韩国跌逾3%，日本收跌2.5%。A股上证指数大跌3.4%，港股恒生指数跌4%。此外，印度SENSEX指数跌幅扩大至7%。</p>
<p>　　欧洲股市：主要股指今天开盘全线大跌，早盘法国CAC40指数、欧洲斯托克50指数跌超9%，德国DAX指数跌超8%，英国富时100指数跌近8%。欧洲斯托克600银行指数跌6.1%至纪录低位。欧洲斯托克600旅行和休闲娱乐板块暴跌12%，创2012年7月以来新低。</p>
<p>　　Bleakley咨询集团首席投资官Peter Boockvar称，“美联储肯定是打出了其货币政策的火箭筒。”“这最好能起作用，因为我不知道他们还剩下什么，天上掉下来的再多的钱也无法治愈这种病毒。只有时间和药物可以。”</p>
<p>　　在全球股市暴跌之际，素有恐慌指标之称的VIX指数狂飙超30%，创下2008年金融危机以来最高。</p>
<p>　　美联储在美国当地时间3月15日下午再度做出突击决定，一次性将联邦基金利率下调100基点，使之下限降至零，目的旨在应对全球性公共卫生风险所带来的持续冲击，并试图提振金融市场信心。</p>
<p>　　然而，美联储此举却并未立竿见影取得效果，反而在其措施发布后，美国股市扭转上周五尾盘大涨的气势，股指期货开盘后重新封于跌停，原因在于美联储的紧急行动适得其反地激发了市场进一步恐慌的情绪。</p>
<p>　　对于美联储降息，市场为何恐慌加剧！？有华尔街分析人士表示，当你身边有个很有权力的人突然像个疯子一样，又是临时开会，又是倾其所有，人们会觉得这是缺乏信心的表现。</p>
<p>　　CMC Markets UK首席分析师Michael Hewson：央行们尽力了，接下来几周要看G7和G20国家政府的财政刺激。CMC Markets分析师Margaret Yang Yan：市场举棋不定，意见分歧；投资者现在正在抛弃一切，他们只想要现金。</p>
<p>　　MKM Partners 公司认为，市场可能正接近触底，因人气持续下滑，且技术信号“暗示抛售高潮即将到来”。该公司首席市场技术分析师3月15日在一份报告中称，“我们认为目前的情况是，市场人气更接近于低点。”</p>
<p>　　美联储15日突然大规模降息100基点，将联邦基金利率目标区间大幅下调至0-0.25%，配合7000亿美元大规模的量化宽松计划，被市场评价为“梭哈”，打光了“救市”的所有子弹。</p>
<p>　　<strong>焦点个股</strong></p>
<p>　　银行股盘前跌幅持续扩大。德意志银行现跌14.57%，美国银行跌超15%，巴克莱跌超20%，汇丰控股跌约10%，摩根大通跌11.7%，摩根士丹利跌10.43%，富国银行跌近11%。</p>
<p>　　邮轮概念板块大跌，嘉年华邮轮盘前跌约21%；挪威邮轮跌超13%，皇家加勒比邮轮跌超14%。</p>
<p>　　黄金股盘前大跌，NovaGold Resources跌近15%，巴里克黄金跌10.66%，金罗斯黄金跌10%，哈莫尼黄金跌9.35%。</p>
<p>　　美股石油股下行。切萨皮克能源跌超30%，西方石油跌超11%，英国石油跌超10%，壳牌跌超8%。</p>
<p>　　通讯设备股盘前走软，思科与诺基亚跌超11%，爱立信跌超10%。</p>
<p>　　汽车股中，特斯拉跌幅扩大至13.3%，通用汽车、福特汽车跌近10%，蔚来汽车跌6.11%，法拉利跌超8%。</p>
<p>　　美股抗疫概念股盘前上涨。Inovio Pharmaceuticals涨9.44%，CO-DIAGNOSTICS涨超11%。</p>
<p>　　苹果盘前下跌11%；苹果在法国反垄断案件中被罚款11亿欧元。</p>
<p>　　谷歌云平台制定五年计划，或通过并购与微软竞争。</p>
<p>　　摩根士丹利将雪佛龙目标价从137美元降至103美元。</p>
<p>　　摩根士丹利将瓦莱罗能源目标价从115美元降至65美元。</p>
<p>　　蔚来副总裁朱江被传离职，官方回应称仍在公司。</p>
<p>　　<strong>其它市场</strong></p>
<p>　　美元指数现报97.89，跌0.55%。</p>
<p>　　WTI原油期货现报29.50美元/桶，跌7.03%。布伦特原油期货现报30.77美元/桶，跌9.10%。布伦特原油跌幅一度扩大至10%；WTI原油跌超9%。</p>
<p>　　现货黄金现报1479.89美元/盎司，跌3.26%；COMEX黄金期货现报1479.80美元/盎司，跌2.43%。</p>
<p>　　现货白银现报12.78美元/盎司，跌13.16%。</p>
<p>　　消息面上，造成白银日内大跌的主要原因还是美联储的紧急降息。分析认为，虽然理论上美联储降息有利于贵金属的上涨，但是市场此前早有预期，再加上美联储紧急降息的举动加剧了市场的恐慌，导致几乎所有资产都遭到抛售。</p>
