消息人士：苹果汽车计划2024年开始生产 有可能推至2025年
TechWeb
<p cms-style="font-L">　　原标题：消息人士：苹果汽车计划2024年开始生产 有可能推至2025年</p>
<blockquote>
<p cms-style="font-L">　　透露苹果汽车计划在2024年开始生产的消息人士，还透露苹果的汽车是一款面向大众市场消费者的汽车，并不是自动驾驶的出租车或者商用车。</p>
</blockquote>
<p cms-style="font-L">　　【TechWeb】12月22日消息，据国外媒体报道，在汽车供应链方面的人士透露苹果汽车将至少提前两年，在2021年9月份推出之后，苹果汽车何时开始量产及上市也备受关注。</p>
<div class="img_wrapper"><img id="0" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201222/33/w500h333/20201222/fcb8-kfnaptu9239456.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　而在最新的报道中，出现了苹果汽车量产时间方面的消息，外媒援引两名消息人士的透露报道称，苹果汽车将在2024年开始生产。</p>
<p cms-style="font-L">　　不过，2024年开始生产，还只是外媒援引消息人士透露的信息报道的，苹果方面还未就此作出回应。此外，外媒在报道中也提到，受疫情影响，苹果汽车也有可能推迟到2025年开始生产。</p>
<p cms-style="font-L">　　苹果目前的电子产品中，都是外包给富士康等第三方厂商负责组装，苹果自身不生产，在汽车方面，苹果是否继续外包目前也还不得而知。外媒在报道中也提到，目前还不清楚苹果汽车是由自己生产，还是寻求与第三方合作。</p>
<p cms-style="font-L">　　透露苹果汽车计划在2024年开始生产的消息人士，还透露苹果的汽车是一款面向大众市场消费者的汽车，并不是自动驾驶的出租车或者商用车。</p>
<p cms-style="font-L">　　另外，外媒在报道中表示，苹果正在研发用于汽车的电池技术，以求既降低成本，又提高汽车的续航里程。也有消息称苹果在研发磷酸铁锂电池技术，这一技术更安全，也不太可能过热。</p>
