美三大指数暴跌约12%:A50期指一度收复失地 表现顽强
中国证券网
<p>　　美联储大手笔推出宽松政策后，投资者恐慌情绪不降反升。</p>
<p>　　在16日的交易中，美股开盘便触发本月第三次熔断，暂停交易15分钟。截至收盘时，三大股指大跌约12%！</p>
<p>　　伴随美股接二连三地熔断式暴跌，多只明星个股市值大幅缩水，特斯拉股价相比高点几近“腰斩”。</p>
<p>　　道指跌近3000点 创33年最大单日跌幅</p>
<p>　　新冠肺炎疫情仍是主导投资者情绪的主要因素。美股周一开盘暴跌并再次触发熔断机制，重启交易后走势震荡，尾盘时跌幅扩大，收盘时美三大股指均跌近12%。</p>
<p>　　截至当日收盘，道指下跌近3000点，收于20188.52点，跌幅为12.93%，创下1987年“黑色星期一”以来最大单日跌幅。标普500指数下跌324.89点，跌幅为11.98%。纳指下跌970.28点，跌幅为12.32%。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/428/w550h678/20200317/7959-iqyryku4975420.jpg" alt=""></div>
<p>　　数据来源：Wind</p>
<p>　　板块方面，标普500指数十一大板块全线下跌。其中，房地产板块、金融板块和科技板块分别以16.55%、13.99%和13.91%的跌幅领跌，必需消费品板块跌幅最小，为6.99%。</p>
<p>　　明星科技股表现来看，特斯拉大跌18.58%，苹果跌12.86%，微软跌14.74%；芯片股方面，西部数据、美光科技跌近20%，英特尔跌18.04%。</p>
<p>　　金融股遭遇重创。花旗跌逾19%，摩根大通跌14.96%，摩根士丹利跌15.6%，美国银行跌15.4%。</p>
<p>　　欧洲市场跌幅相对较小。英国富时100指数跌4.01%，法国CAC 40指数跌5.75%，德国DAX指数跌幅在5.3%附近。</p>
<p>　　富时中国A50指数期货盘中一度收复此前失地，不过收盘时仍小幅下跌。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/511/w550h761/20200317/3ff1-iqyryku4975492.jpg" alt=""></div>
<p>　　数据来源：Wind</p>
<p>　　哪些个股损失惨重？特斯拉股价已经腰斩</p>
<p>　　经历多次暴跌的洗礼后，美多只个股损失惨重。</p>
<p>　　一度风头无两的特斯拉股价已经暴跌至每股445.07美元，总市值缩水至817.65亿美元，相较此前917.42美元的收盘高价几乎“腰斩”。3月以来，该公司股价累计跌幅超过33%。&nbsp;</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/352/w550h602/20200317/63fd-iqyryku4975556.jpg" alt=""></div>
<p>　　数据来源：Wind</p>
<p>　　不过有市场人士认为，特斯拉刚刚恢复到基本价值。</p>
<p>　　素有“美国核心资产”的波音股价也大幅下挫，3月以来累计跌逾50%，市值仅剩下五千多亿人民币。要是用“中国核心资产”茅台来换算一下，现在仅剩下不到半个茅台。</p>
<p>　　目前苹果、微软市值依然保持在万亿美元水平之上，但能否守住这一市值水平还是一个问号。</p>
<p>　　截至16日收盘，苹果股票的市值约为1.06万亿美元，而在2月12日，苹果公司市值超过1.4万亿美元，相较之下，总市值已经跌去24%。</p>
<p>　　微软公司损失惨重，目前其市值为1.03万亿美元，3月以来，该公司股价累计下跌近16%。</p>
<p>　　亚马逊已经失守万亿市值关口，最新市值为8409亿美元。</p>
<p>　　下跌路漫漫 何时到头？</p>
<p>　　投资者想知道的是，这种行情什么时候才能结束？</p>
<p>　　然而，短期内市场情绪并不乐观。高盛首席股票策略师大卫·科斯汀称，如果新冠肺炎疫情的经济影响恶化，标普500指数可能跌至2000点。</p>
<p>　　布莱克利咨询集团首席投资官彼得·布克瓦表示，当前来看，宽松货币政策已经不再是治愈市场的良药，只有新冠肺炎病毒疫苗和时间可以。</p>
<p>　　“短期市场或将出现相对有吸引力的入市机遇，风险资产价格每天都会受到市场情绪以及市场对基本面看法变动的影响而波动，投资者需要留意，实际价值发现与市场情绪波动之间的时差所构成的入市机会。”富达国际亚太区首席投资官Paras Anand表示。</p>
