印度工厂暴力事件发生后 苹果对供应商纬创公司发出警告
新浪财经综合
<p class="ori_titlesource">　　原标题：印度工厂暴力事件发生后 苹果对供应商纬创公司发出警告 来源：cnbeta</p>
<p>　　<font cms-style="strong-Bold">苹果公司已将供应商纬创公司置于“试用模式”，周六表示，在解决其印度南部工厂的工人待遇问题之前，不会向这家来自中国台湾的制造商授予新业务合同。</font>苹果在一份声明中表示，在印度卡纳塔克邦的纬创工厂发生暴力事件后，苹果公司的早期审计结果显示，其 “供应商行为准则”遭到了违反。</p>
<div class="img_wrapper"><img id="0" src="http://n.sinaimg.cn/spider20201220/366/w700h466/20201220/4f8c-kfnaptu2211758.jpg" alt=""></div>
<div class="img_wrapper"><img id="1" src="http://n.sinaimg.cn/spider20201220/748/w700h848/20201220/bb10-kfnaptu2211423.jpg" alt=""></div>
<div class="img_wrapper"><img id="2" src="http://n.sinaimg.cn/spider20201220/286/w700h386/20201220/976d-kfnaptu2211563.jpg" alt=""></div>
<p>　　12月12日，因欠薪而愤怒的合同工毁坏了财产、设备和成品iPhone，给纬创造成了数百万美元的损失，并迫使其关闭工厂。</p>
<p>　　苹果表示，纬创没有实施适当的工时管理流程，“导致部分工人在10月和11月延迟支付工资”。</p>
<p>　　纬创上周六承认，位于卡纳塔克邦纳拉萨普拉工厂的一些工人没有得到适当或及时的工资，并将撤换一名负责监督印度业务的高管。苹果表示，它将继续监督纬创在纠正行动方面的进展：“我们的主要目标是确保所有工人受到有尊严的对待和尊重，并及时得到充分的补偿。”苹果还表示，它继续调查该工厂的问题，该工厂位于南部科技中心班加罗尔外约50公里处，组装一款iPhone机型。</p>
<p>　　“这是一家新工厂，我们认识到我们在扩张时犯了错误，”Wistron在一份声明中说。“我们为管理劳务机构和支付而制定的一些流程需要加强和升级。”</p>
<p>　　纬创表示，它正在重新组建团队，并设立24小时热线，供员工匿名投诉。</p>
<p>　　“苹果向其供应商发出了强烈的信息，明确告诉他们需要遵守其标准，”香港科技研究机构Counterpoint的Neil Shah说。</p>
<p>　　“从长远来看，这应该会让供应商更加谨慎，并可能为苹果创造更少的此类公共关系麻烦。”</p>
<p>　　作为新德里智妙手机制造产量挂钩鼓励筹划的一部分，纬创曾承诺在将来五年内投资约130亿卢比（1.77亿美元）。</p>
<p>　　一位消息人士此前告诉路透社记者，纬创曾计划在纳拉萨普拉工厂生产另一款iPhone机型，并计划在一年内雇佣多达2万名工人。</p>
<p>　　但在暴力事件发生后，卡纳塔克邦官员在对工厂进行检查后发现，它无法应对人力的快速扩张，并违反了多项法律。</p>
<p>　　卡纳塔克邦工厂部门在一份报告中说，工人数量在短时间内从允许的5000人上升到10500人，“人力资源部门没有充分设置具有健全劳动法知识的人员”。</p>
<p>　　报告中强调的其他违规行为包括少付合同工和保洁员的工资，以及在没有合法授权的情况下让女性员工加班。</p>
<p>　　这次检查的结果，以及另一项初步的政府审计结果，证实了至少六名纬创工人在接受路透社采访时所叙述的关于欠薪和考勤记录系统不良的不满。</p>
<p>　　纬创此次遭遇暴力事件可能让苹果在印度扩大规模的计划受挫，苹果一直押注于印度市场，以扩大中国以外的制造基地。</p>
<p>　　苹果于2017年开始通过纬创在印度组装其首款iPhone机型。现在，它已经加大了组装业务的力度，富士康在印度南部，另一家顶级供应商和硕也将开始在当地运营。</p>
<div class="img_wrapper"><img id="3" src="http://n.sinaimg.cn/spider20201220/197/w640h357/20201220/7a9a-kfnaptu2211564.jpg" alt=""></div>
