美科技股再度重挫，富时中国A50夜盘小幅收跌，A股开盘见
中国证券报
<div class="img_wrapper"><!--article_adlist[<img style="max-width:640px" id="0" src="https://mmbiz.qpic.cn/mmbiz_gif/HlLt5rdYSZggjgsnC4Q8aFwJYr7ba6MpysKcAXBCrZhef9SyUNQibb4XtMX2zjVdHFeM5twz9pib34ibSDEV0Qphw/640?wx_fmt=gif" black-list="y"/>]article_adlist--><span class="img_descr"></span></div>
<!--article_adlist[<p cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold">天天财经独家，速关注</font></p>]article_adlist-->
<p cms-style="font-L">　　苹果市值蒸发近4500亿！美科技股再度重挫，富时中国A50夜盘小幅收跌，A股开盘见</p>
<p cms-style="font-L">　　美股反弹“一日游”。当地时间9月10日，美股高开后全日单边下行，收盘时纳斯达克指数跌1.99%，盘初曾涨逾1%。</p>
<p cms-style="font-L">　　科技股再度成为引领大盘走势的主要力量。美国大型科技股全线走低，其中苹果跌3.26%，总市值单日蒸发654.93亿美元（约合人民币4475亿元）至1.94万亿美元，再度跌破2万亿美元。</p>
<p cms-style="font-L">　　分析人士看来，美股当前面临多重风险点，一旦某个风险点被触发，“调整”也可能放大为“趋势”。</p>
<p cms-style="font-L">　　A股市场将迎来本周最后一个交易日，在连续两日回调之后，将有何表现？</p>
<p cms-style="strong-Bold font-L align-Center">　　<font cms-style="strong-Bold font-L align-Center"><font cms-style="font-L strong-Bold align-Center"><font cms-style="font-L strong-Bold align-Center">美股高开低走 科技股领跌</font></font></font></p>
<p cms-style="font-L">　　当地时间9月10日，美股三大指数开盘延续反弹态势，不过很快便集体跳水，随后单边下行。</p>
<p cms-style="font-L">　　据Wind数据，截至收盘，道琼斯工业指数跌1.45%，报27534.58点；纳斯达克指数跌1.99%，报10919.59点；标普500指数跌1.76%，报3339.19点。</p>
<div class="img_wrapper"><img id="0" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020911/567/w1080h287/20200911/783c-iyywcsz3590818.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　<font cms-style="font-L">来源：Wind</font></p>
<p cms-style="font-L">　　科技股领跌。美国大型科技股全线走低，苹果跌3.26%，亚马逊跌2.86%，奈飞跌3.90%，谷歌母公司Alphabet跌1.37%，Facebook跌2.1%，微软跌2.8%。</p>
<p cms-style="font-L">　　其中，苹果最新总市值为1.94万亿美元，再度跌破2万亿美元，但仍是美股“市值王”。亚马逊、微软、谷歌的最新总市值分别为1.59万亿美元、1.55万亿美元、1.04万亿美元。</p>
<div class="img_wrapper"><img id="1" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020911/291/w828h1063/20200911/e819-iyywcsz3590867.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　<font cms-style="font-L">来源：Wind</font></p>
<p cms-style="font-L">　　另外，特斯拉冲高回落，尾盘小幅拉升，收盘时上涨1.38%，股价站上370美元，报371.34美元。</p>
<div class="img_wrapper"><img id="2" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020911/288/w828h1060/20200911/b078-iyywcsz3590869.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　<font cms-style="font-L">来源：Wind</font></p>
<p cms-style="strong-Bold font-L align-Center">　　<font cms-style="strong-Bold font-L align-Center"><font cms-style="font-L strong-Bold align-Center"><font cms-style="font-L strong-Bold align-Center">“新债王”：散户激增是股市的不良信号</font></font></font></p>
<p cms-style="font-L">　　据媒体报道，“新债王”、DoubleLine Capital首席执行官冈拉克在日前的一场直播活动中表示，每日平均交易量和在线券商账户交易量均在激增，散户投资者的活动令人震惊。据悉，受年轻人青睐的免佣金交易平台Robinhood在2020年前4个月创造了300万个新增账户的历史记录。</p>
<p cms-style="font-L">　　在冈拉克看来，散户激增是美股市场的不良信号。他表示，“任何经历过经济周期的人都知道，这绝对是一个糟糕的市场信号。”事实上，在美股暴跌之前，不少分析师已经对激增的散户投资者数量和他们的投机行为感到担忧，并发出了警告。而期权市场的拥挤，更是放大了市场波动的风险。</p>
<p cms-style="font-L">　　分析人士称，尽管美股近日出现暴跌，整体市场押注看涨的人数仍处于较高水平。芝加哥期权交易所卖权/买权比率5日均值在8月底的20年低点0.41附近徘徊；目前该指数已攀升至0.52附近，但仍低于0.65的历史平均水平。</p>
<p cms-style="font-L">　　Tactical Alpha LLC的首席投资官Alec Young表示，“想让散户们犹豫，可能还需要使其遭受更多的痛苦。”</p>
<p cms-style="font-L">　　展望美股后市，天风证券首席宏观分析师宋雪涛表示，这次美股调整和3月份有所不同，基本面没有出现黑天鹅，流动性没有收紧，贵金属和债券利率也没有出现单一趋势，看起来更像是上涨过快后的技术性调整。</p>
<p cms-style="font-L">　　“但是，财政扩张停滞可能引发的流动性问题、过于乐观的盈利预期能否兑现、大选之后的政治风险，一旦其中某个风险被触发，调整也可能放大为趋势，毕竟结构上的脆弱性在下跌时会成为自我实现的加速器。”宋雪涛表示。</p>
<p cms-style="strong-Bold font-L align-Center">　　<font cms-style="strong-Bold font-L align-Center"><font cms-style="font-L strong-Bold align-Center"><font cms-style="font-L strong-Bold align-Center">耐心等待A股底部信号</font></font></font></p>
<p cms-style="font-L">　　刚刚经历了大跌的A股市场如何走，是目前市场最关心的问题。</p>
<p cms-style="font-L">　　尽管受市场风险偏好回落影响，富时中国A50指数期货夜盘冲高后回落，但下跌幅度明显小于美股三大指数。据Wind数据，富时中国A50指数期货主力合约夜盘收跌0.53%。</p>
<div class="img_wrapper"><img id="3" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020911/368/w828h1140/20200911/484c-iyywcsz3590993.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　<font cms-style="font-L">来源：Wind</font></p>
<p cms-style="font-L">　　短期而言，中原证券表示，由于缺乏明显的领涨热点，市场观望情绪依然较重。建议投资者多看少动，耐心等待底部信号的出现，后市可谨慎关注低估值蓝筹股的投资机会。</p>
<p cms-style="font-L">　　中长期看，川财证券研究所所长陈雳认为， A股慢牛上涨逻辑依然存在。一方面伴随着资本市场改革深化，制度不断完善优化，不断吸引国内外长线资金进入A股市场；另一方面则是国内宏观经济总体向好，传统基建支撑需求，“新基建”高速增长，经济修复后劲充足。</p>
<p cms-style="font-L align-Center">　　<font cms-style="font-L align-Center">编辑：李若愚 王寅</font></p>
<div class="img_wrapper"><!--article_adlist[<img style="max-width:640px" id="5" src="https://mmbiz.qpic.cn/mmbiz_gif/HlLt5rdYSZg0pz7THvIcLicRzj306vMwMYuv0Gpzqt95XwV84Wo2yzqOt9fNt3Y2iaiczMd7xXrFAcpBWsALWMd8g/640?wx_fmt=gif" black-list="y"/>]article_adlist--><span class="img_descr"></span></div>
<!--article_adlist[<p cms-style="font-L"><font cms-style="font-L">推荐阅读</font></p>]article_adlist-->
<p cms-style="font-L">　　<font cms-style="font-L"><!--article_adlist[➤刺激！14个一字涨停紧接3个一字跌停，最后1秒又遭11万手大单撬板偷袭，股民：这走势连主力都怕！]article_adlist--></font></p>
<p cms-style="font-L">　　<font cms-style="font-L"><!--article_adlist[➤换董事长、提升股权比例、加速设立新券商……外资控股券商近期动作频频]article_adlist--></font></p>
<p cms-style="font-L">　　<font cms-style="font-L"><!--article_adlist[➤电脑下单高频量化“T+0”，机构年化收益高达25%！前提是小散追涨杀跌]article_adlist--></font></p>
<p cms-style="font-L">　　<font cms-style="font-L"><!--article_adlist[➤华为放大招！鸿蒙2.0开源，明年华为手机全面支持，A股关联公司受益几何？]article_adlist--></font></p>
<div class="img_wrapper"><!--article_adlist[<img style="max-width:640px" id="6" src="http://n.sinaimg.cn/spider2020911/649/w1080h369/20200911/24ee-iyywcsz3590759.jpg" img-code="2048" img-size="1080,369" ocr-text="可信赖的投资顾问\n一扫描二维码关注中国证券报\n由整严" qr-mark="y" qr-area="0.200"/>]article_adlist--><span class="img_descr"></span></div>
<!--article_adlist[<p cms-style="strong-Bold font-L align-right"><font cms-style="strong-Bold font-L align-right"><font cms-style="font-L strong-Bold align-right"><font cms-style="font-L strong-Bold align-right">戳！</font></font></font><font cms-style="font-L strong-Bold align-right"></font></p>]article_adlist-->
<div class="img_wrapper"><font cms-style="font-L strong-Bold align-right"><!--article_adlist[<img style="max-width:640px" id="7" src="https://mmbiz.qpic.cn/mmbiz_gif/azXQmS1HA7kw6CtFWdFYz6gIZyKzI8aXNx4zZ3ADUickzwAvGicPCyS2FvbRPmHntQibyDSdHuBibMhH6JiaIiabWnsQ/640?wx_fmt=gif" black-list="y"/>]article_adlist--><span class="img_descr"></span></font></div>
