苹果正式发布iOS 14.3 Apple ProRAW来了
新浪科技
<div class="img_wrapper"><img src="http://n.sinaimg.cn/tech/transform/381/w630h551/20201215/693a-kffctcc2415854.jpg" alt="" data-link=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　北京时间12月15日消息&nbsp;今日凌晨，苹果正式发布 iOS 14.3 、iPadOS 14.3&nbsp;正式版以及watchOS 7.2 正式版更新。</p>
<p>　　iOS 14.3 包括了对 Apple Fitness+ 和 AirPods Max 的支持。本更新还新增了在 iPhone 12 Pro 上拍摄 Apple ProRAW 照片的功能，并在 App Store 中引入了“隐私”信息，以及包括针对 iPhone 的其他功能和错误修复。</p>
<p cms-style="font-L">　　watchOS&nbsp;7.2&nbsp;包括新功能和改进，其中包括了&nbsp;Apple&nbsp;Fitness+，它是由&nbsp;Apple&nbsp;Watch&nbsp;提供支持的个性化健身体验。IT之家了解到，其他功能包括低有氧适能通知和盲文显示器支持。</p>
<p cms-style="font-L strong-Bold">　　Apple&nbsp;Fitness+</p>
<p cms-style="font-L">　　由&nbsp;Apple&nbsp;Watch&nbsp;提供支持的全新健身体验，包括可在&nbsp;iPhone、iPad&nbsp;和&nbsp;Apple&nbsp;TV&nbsp;上使用的健身房风格体能训练</p>
<p cms-style="font-L">　　每周更新视频体能训练的十种热门体能训练类型：高强度间歇训练、室内单车、瑜伽、核心训练、力量训练、舞蹈、划船、跑步机步行、跑步机跑步和正念放松</p>
<p cms-style="font-L">　　Fitness+&nbsp;订阅在澳大利亚、加拿大、爱尔兰、新西兰、英国和美国可用</p>
<p cms-style="font-L strong-Bold">　　本更新还包括以下功能和改进：</p>
<p cms-style="font-L">　　新增有氧适能水平较低时接收通知的选项</p>
<p cms-style="font-L">　　在&nbsp;iPhone&nbsp;上的 “健康”&nbsp;App&nbsp;中可基于年龄和性别查看您的有氧适能水平</p>
<p cms-style="font-L">　　心率高于&nbsp;100&nbsp;次 / 分时的房颤分类现于大部分支持 “心电图”&nbsp;App&nbsp;的地区提供</p>
<p cms-style="font-L">　　中国台湾用户现可在&nbsp;Apple&nbsp;Watch&nbsp;Series&nbsp;4&nbsp;或后续机型上使用 “心电图”&nbsp;App</p>
<p cms-style="font-L">　　支持搭配 “旁白”使用盲文显示器</p>
<p cms-style="font-L">　　支持在巴林、加拿大、挪威和西班牙使用 “家人共享设置”（Apple&nbsp;Watch&nbsp;Series&nbsp;4&nbsp;或后续机型和&nbsp;Apple&nbsp;Watch&nbsp;SE&nbsp;的蜂窝网络版机型）</p>
<div id="gtx-trans" style="position: absolute; left: 209px; top: 696px;">&nbsp;</div>
