中信建投：通信板块近期显著回调 可择机加仓(附股)
新浪财经综合
<p class="ori_titlesource">　　<span style="font-family: KaiTi_GB2312, KaiTi;">原标题：【中信建投 通信】通信板块近期显著回调，可择机加仓（通信周报2020年第15期） </span></p>
<p class="ori_titlesource">　　<span style="font-family: KaiTi_GB2312, KaiTi;">来源：建投通信研究</span></p>
<p cms-style="font-L">　　重要提示：通过本订阅号发布的观点和信息仅供中信建投证券股份有限公司（下称“中信建投”）客户中符合《证券期货投资者适当性管理办法》规定的机构类专业投资者参考。因本订阅号暂无法设置访问限制，若您非中信建投客户中的机构类专业投资者，为控制投资风险，请您取消关注，请勿订阅、接收或使用本订阅号中的任何信息。对由此给您造成的不便表示歉意，感谢您的理解与配合！</p>
<p cms-style="font-L">　　摘 要本周专题近期，通信板块上市公司陆续披露2019年度及2020一季度业绩预告、业绩快报或正式报告，我们基于已披露公司数据进行统计分析，主要发现包括：1）受部分公司大额减值计提等影响，2019年通信板块整体业绩表现一般，通信（申万）79家已披露公司2019年营收合计5354.85亿元，同比增长1.28%，93家已披露公司2019年归母净利润合计-163.77亿元；2）通信主设备、IDC及云计算、光器件板块2019年业绩相对较好；3）受疫情影响，通信行业2020Q1表现也一般，通信（申万）65家已披露公司2020Q1合计归母净利润8.12亿元（仅披露业绩预告的按业绩预告中值计算），同比下滑55.20%，其中专网、北斗军用、光器件板块相对较好；4）近期通信板块动态PE回调明显，截至2020年4月17日收盘，通信（申万）指数动态PE为39.96X，2020年3月10日动态PE一度达到近一年以来高点（48.45X），此后回落明显。投资建议近期，随着GDP数据公布，多数上市公司一季报披露，疫情影响的风险得到一定释放，海外尤其是美国资本市场也有所反弹，我们认为科技板块有望迎来一定反弹机会，通信板块前期调整也较多，可能有一定机会。我们建议回调后可重点关注两类标的，一是订单确定性高，业绩具备向好基础的个股，包括5G基建板块，主要是主设备商，光模块公司，云计算板块，包括IDC、光模块等，海缆及特高压业务板块；二是具备全球竞争力，海外市场利润贡献较高、但短期受全球疫情影响较大或调整较多的个股等。推荐组合本周关注：中天科技、中际旭创、剑桥科技、中兴通讯。持续关注：5G（中兴通讯、烽火通信、天孚通信、新易盛、华工科技、光迅科技、中国联通）；云计算（中际旭创、新易盛、天孚通信、紫光股份、星网锐捷、光环新网、奥飞数据、数据港、英维克）；北斗军工信息化（七一二、海格通信、上海瀚讯）；物联网（移为通信、和而泰、拓邦股份、广和通、移远通信）；网络可视化（中新赛克、恒为科技、迪普科技）；云视讯及专网（亿联网络、海能达）；海缆/特高压电缆（中天科技、亨通光电）。风险提示：疫情影响超预期；5G/云计算等投资不及预期等。</p>
<p cms-style="strong-Bold font-L">　　目 录</p>
<div class="img_wrapper"><img id="0" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020419/110/w1080h630/20200419/7e2d-iskepxt7766612.png" alt=""></div>
<p cms-style="font-L">　　一</p>
<p cms-style="font-L">　　本周专题：通信板块2019年报及2020一季度业绩综述通信板块上市公司陆续披露2019年度及2020年一季度业绩预告、业绩快报或正式报告，我们基于已披露公司数据进行统计分析，主要发现如下。</p>
<p cms-style="strong-Bold font-L">　　1、受部分公司大额计提减值等影响，2019年通信板块整体业绩表现一般。</p>
<p cms-style="font-L">　　营收方面：截至2020年4月18日，申万通信板块已有79家公司披露2019年度报告或业绩快报，79家公司2019年营收合计5354.85亿元，同比增长1.28%。从营收增速分布来看，79家公司中2019年营收实现正增长的有46家，占比58.23%，营收增速在0%~30%的公司数量最多，达27家，占比34.18%，其次是营收增速在-30%~0%的公司，有26家，占比32.91%。营收金额同比变化较大的公司主要包括：中兴通讯（同比+52.23亿元/+6.11%，主要原因是2018年美国制裁导致低基数、2019年公司经营恢复），长飞光纤（同比-35.91亿元/-31.61%，主要受中国移动集采降价影响），*ST北讯（同比-24.06亿元/-89.24%）等。</p>
<p cms-style="font-L">　　利润方面：截至2020年4月18日，申万通信板块已有93家公司披露2019年度报告、业绩快报或业绩预告，93家公司2019年归母净利润合计-163.77亿元（仅披露业绩预告的按业绩预告中值计算），亏损同比扩大158.50亿元。亏损较大主要受*ST信威（担保事项确认预计负债等161亿元）、鹏博士（计提固定资产和商誉减值50亿元以上）、海能达（摩托罗拉诉讼计提预计负债约50亿元）等公司影响。此外，中兴通讯同比扭亏121.32亿元，正向拉动作用较大。剔除以上四家公司后，剩余89家公司2019年归母净利润合计54亿元，同比下滑36.45%（实际上，部分公司因计提导致大额亏损，如通鼎互联同比降26.88亿元，高新兴同比降17.02亿元，实达集团同比降16.08亿元，中嘉博创同比降14.86亿元）。从归母净利润增速来看，93家公司中有79家在2018盈利，其中36家2019年利润正增长，43家负增长，增速为0%~+30%的公司数量最多，达到20家。</p>
<div class="img_wrapper"><img id="1" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020419/762/w1080h482/20200419/6067-iskepxt7766613.png" alt=""></div>
<p cms-style="strong-Bold font-L">　　2、通信主设备、IDC及云计算、光器件板块2019年业绩相对较好。</p>
<p cms-style="font-L">　　截至2020年4月18日，通信行业各子板块已披露2019年度报告或业绩快报的公司数量为108家（中信建投通信数据库，总公司数为135家）。基于各子板块已披露公司计算，2019年营收同比增速前三位依次是无线通信设备（173.63亿元，同比增长31.22%）、通信增值服务（204.16亿元，同比增长17.02%）、通信工程运维（57.72亿元，同比增长15.69%），后三位依次是光纤光缆（190.25亿元，同比下降27.41%）、北斗民用（42.75亿元，同比下降5.85%）、智能卡（57.43亿元，同比下滑5.15%）。</p>
<p cms-style="font-L">　　截至2020年4月18日，通信行业各子板块已披露2019年度报告或业绩快报的公司数量为126家（中信建投通信数据库）。基于各子板块已披露公司计算，2019年归母净利润同比表现前三位依次是通信主设备（51.48亿元，同比扭亏）、IDC与云计算（23.93亿元，同比+180.97%）、光器件（15.17亿元，同比+14.53%），后三位依次是专网（-76.69亿元，同比亏损扩大）、通信增值服务（-50.56亿元，同比-927.76%）、物联网（-5.75亿元，同比-513.54%）。</p>
<div class="img_wrapper"><img id="2" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020419/36/w1080h556/20200419/145d-iskepxt7766654.png" alt=""></div>
<p cms-style="strong-Bold font-L">　　3、受疫情影响，通信行业2020Q1整体业绩一般，专网、北斗军用、光器件板块相对较好。</p>
<p cms-style="font-L">　　截至2020年4月18日，申万通信板块已有65家公司披露2020Q1报告或业绩预告，65家公司合计归母净利润8.12亿元（仅披露业绩预告的按业绩预告中值计算），同比下滑55.20%。从归母净利润增速来看，65家公司中2019Q1盈利的共53家，其中2020Q1年归母净利润正增长的有18家，负增长的有35家，扭盈为亏的公司数量最多，达到20家。</p>
<p cms-style="font-L">　　截至2020年4月18日，通信行业各子板块已披露2020Q1报告或业绩快报的公司数量为84家（中信建投通信数据库）。基于各子板块已披露公司计算，2020Q1归母净利润同比表现前三位依次是专网（0.55亿元，同比扭亏）、北斗军用（0.82亿元，同比增长194.45%）、光器件（2.69亿元，同比下降1.54%），后三位依次是北斗民用（-1.32亿元，同比扭盈）、光纤光缆（-1.39亿元，同比扭盈）、光通信设备（-0.67亿元、同比扭盈）。</p>
<div class="img_wrapper"><img id="3" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020419/36/w1080h556/20200419/a701-iskepxt7766650.png" alt=""></div>
<p cms-style="font-L">　　4、近期通信板块动态PE回调，光纤光缆、专网、通信主设备板块估值相对较低。截至2020年4月17日收盘，申万通信指数动态PE为39.96x。2020年3月10日申万通信指数动态PE一度达到近一年以来高点（48.45X），此后回落明显。</p>
<div class="img_wrapper"><img id="4" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020419/0/w1080h520/20200419/0698-iskepxt7766701.png" alt=""></div>
<p cms-style="font-L">　　基于各公司2020年盈利的wind一致预测来计算板块估值，没有一致预期的，若2019年未亏损则假设与2019年持平，若2019年亏损、2018年未亏损则假设与2018年持平，若2018、2019年均亏损则假设与2017年持平。整体来看，2020年估值较高的板块是北斗军用（53X）、无线通信设备（52X）、智能卡（49X），估值相对低的板块是光纤光缆（20X）、专网（23X）、通信主设备（28X）。</p>
<div class="img_wrapper"><img id="5" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020419/795/w1069h526/20200419/e3ed-iskepxt7766699.png" alt=""></div>
<p cms-style="font-L">　　二</p>
<p cms-style="font-L">　　行情回顾</p>
<p cms-style="font-L">　　上周，通信板块继续表现一般。通信（申万）指数上涨0.03%，跑输沪深300指数1.84pct，涨幅在申万28个一级行业中排名第27位。二级子行业（申万）中，通信设备上涨0.44%，通信运营下跌3.10%。</p>
<div class="img_wrapper"><img id="6" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020419/761/w1047h514/20200419/6725-iskepxt7766747.png" alt=""></div>
<p cms-style="font-L">　　个股方面，涨幅前五个股分别为：恒宝股份（13.91%）、优博讯（9.39%）、移远通信（8.93%）、新易盛（7.68%）、中际旭创（7.42%）；跌幅前五个股分别为：中嘉博创（-19.93%）、宜通世纪（-12.06%）、*ST信通（-11.11%）、佳讯飞鸿（-11.05%）、高新兴（-9.06%）。</p>
<div class="img_wrapper"><img id="7" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020419/7/w1080h527/20200419/a0b1-iskepxt7766748.png" alt=""></div>
<p cms-style="font-L">　　三</p>
<p cms-style="font-L">　　上周研报</p>
<p cms-style="font-L">　　3.1 紫光股份深度报告：云计算龙头，价值望重估1、公司是中国领先的一站式云计算软硬件解决方案提供商。子公司新华三几乎可提供云计算所需的全套软硬件产品，包括网络、计算、存储、安全、云管理平台及WLAN设备等，主要产品在国内市占率普遍TOP2，多项产品与华为呈现“双寡头格局”。例如交换机、企业级路由器、服务器、超融合、下一代防火墙、企业级存储、私有云等国内份额均可媲美华为。紫光股份系国内最强云计算解决方案上市公司，市场低估了公司价值。</p>
<p cms-style="font-L">　　2、公司将受益云计算市场高增长，运营商与海外市场扬帆起航。中国云计算市场发展空间大、增速快，公司有望份额收入双提升。运营商市场是公司未来最重要的增量市场之一，公司产品竞争力强，预计未来2年左右来自运营商的收入贡献有望从2018年的不足10%提升至20%-30%，毛利率也有望提升。2019年起新华三正式“出海”，预计到2021-2022年公司有望将海外营收占比从目前的不足7%提升至20%左右，同时带动公司毛利率上行。</p>
<p cms-style="font-L">　　3、新华三可对标思科与华为，有望复制华为的崛起之路。新华三生于华为，传承了华为的优秀基因与文化，目前全线产品竞争力超群，近年来研发费用营收占比超越思科，看齐华为，并自研芯片，也有望借力紫光系芯片复制华为在国内外的成功之路。</p>
<p cms-style="font-L">　　4、控股股东拟转让17%股权，或引入战投。公司控股股东西藏紫光通信（紫光集团全资控股）持股52.96%，本次转让不改控股股东、锁价高于现价、或引入战投，将利于发展，值得关注。</p>
<p cms-style="font-L">　　5、投资建议：公司目前正处于跨越式发展的起点，短期费用增加较多，未来利润弹性较大。根据分部估值，公司2020年目标市值1066亿元，根据DCF估值，公司合理市值为1441亿元。</p>
<p cms-style="font-L">　　6、风险提示：疫情影响超预期；运营商及海外市场发展低于预期；市场竞争加剧，毛利率下滑；减持；国际环境变化等。</p>
<p cms-style="strong-Bold font-L">　　3.2 中新赛克2020年一季报预告点评：业绩超预期，后端业务拉动增长</p>
<p cms-style="strong-Bold font-L">　　事件</p>
<p cms-style="font-L">　　公司发布2020年一季度预告，一季度实现归母净利润为0.3亿元-0.36亿元，去年同期亏损621.47万元，扭亏为盈。</p>
<p cms-style="strong-Bold font-L">　　简评</p>
<p cms-style="font-L">　　1、一季报预告业绩超预期。根据公司预告，2020Q1可能录得历史最好业绩，我们认为主要原因是后端业务增长拉动所致。2020年一季度，公司的网络内容安全产品和大数据运营产品营业收入较上年同期均实现较大幅度的增长，且从历史数据来看，后端业务毛利率都是维持在80%-90%的高水准，使得公司整体业绩较上年同期实现扭亏为盈。根据公司公告，截至2019年6月份，公司签订的后端业务在手执行订单共2.76亿元左右（网络内容安全订单1.73亿、大数据运营产品订单1.03亿元）。</p>
<p cms-style="font-L">　　2、政府投资有望加码，叠加5G推进，网络可视化行业景气度攀升，公司为行业龙头，或将直接收益。网络可视化设备的主要需求方包括政府、运营商。就政府需求而言，行业以项目制为特征，通常一个项目建设周期为2-3年，因此行业具备一定周期性。长期来看，当前网络可视化设备渗透率还很低，预计只部署到一些省会城市及直辖市，未来更多城市具备进一步拓展空间，同时5G规模商用，流量持续增长，网络内容本身也具备多样性和扩展性（如从文本到视频），行业具备成长属性。</p>
<p cms-style="font-L">　　2017-2019年为上一项目周期，预计整个政府前端市场规模在50亿元左右，公司为龙头，预计市场份额在30%-40%左右。2019年为上一项目周期尾声，是订单小年；2020年行业有望进入新一轮项目周期起点，景气度拐点向上，我们预计2020-2021年网络可视化前端政府市场规模整体在40-50亿之间。公司技术壁垒、渠道壁垒深厚，有望直接受益。</p>
<p cms-style="font-L">　　3、后端产品逐步发力，有望成为公司新的增长点。网络可视化产品主要分为前端和后端产品，公司目前主要收入来自前端。根据欧美发达国家经验来看，后端产品偏软件，是整个网络可视化应用的核心。公司最近几年积极部署网络可视化后端产品，持续加大人员投入（2019年前三季度研发费用为1.5亿，同比增长28.20%，研发费用率为25.08%，同比提升0.5个百分点），2018年公司偏后端的网络内容安全产品增长133%，大数据运营产品增长244%。我们预计公司后端产品未来几年有望实现快速增长，且毛利率及技术壁垒也比前端产品更高。</p>
<p cms-style="font-L">　　4、盈利预测与评级：2020年网络可视化行业景气度拐点向上，公司为龙头，或将直接受益；后端业务布局多年，规模效应逐步显现，暂不考虑股权激励费用，预计公司2020-2021年归母净利润分别为3.74亿元、5.28亿元，对应PE为42X、30X，维持“买入”评级。</p>
<p cms-style="font-L">　　5、风险提示：行业竞争加剧；行业需求不达预期；疫情影响超预期。</p>
<p cms-style="strong-Bold font-L">　　3.3 移为通信2020年一季报预告点评：疫情影响订单确认，中长期看物联网发展大势所趋</p>
<p cms-style="font-L">　　事件公司发布2020年一季度业绩预告，预计归母净利润1，888.54万元至2，158.34万元，同比下降20至30%。简评1、疫情影响订单确认，利润同比下滑。受新型冠状病毒肺炎疫情影响，公司生产及销售订单延期执行，2020Q1销售收入同比下降近30%。预计公司2020Q1归母净利润1，888.54万元至2，158.34万元，同比下降20-30%。预计非经常性损益对净利润的影响金额近600万元，主要为闲置资金理财收益和政府补贴，2020Q1扣非净利润预计1288.54万元至1558.34万元，同比下滑43%至31%。公司海外收入占比较高，2018年超过85%，主要客户为北美、南美、欧洲物联网服务商。当前欧美疫情扩散，短期来看或对公司业绩造成一定影响。2、疫情不改中长期趋势，受益行业景气、份额提升逻辑不变。公司深耕物联网终端设备行业十年，传统产品包括车载信息、资产追踪、个人安全终端，近年拓展动物溯源、共享出行等领域。目前，物联网在各行业渗透率仍较低，尽管疫情对短期需求造成影响，但中长期来看行业仍将保持高景气度。我们预计2018-2023年，欧美车队管理设备市场规模CAGR为12.4%，欧美UBI车载终端市场规模CAGR为20.5%，全球集装箱追踪设备市场规模CAGR为14.7%，全球牲畜RFID标签市场收入CAGR约12%。公司竞争对手以海外中小企业为主，公司主要优势包括：1）技术优势，公司注重研发投入，具备芯片级开发能力；2）成本优势，公司自研模组提升毛利率，低人力成本压缩费用率，净利率领先同行；3）渠道优势，公司在各大海外市场实现本地化销售，与竞争对手相比各地营收占比较均衡；4）战略优势，主要竞争对手向平台或服务商转型，公司有望巩固优势、抢占更大份额。3、2020年股权激励、品牌授权费用降低，贡献业绩增量。公司于2018年实施限制性股票激励计划，需摊销的总费用为1342.49万元，其中2018、2019、2020、2021年分别摊销227.12万元、732.85万元、283.21万亿元、99.31万元，2020年股权激励摊销费用同比2019年将减少449.64万元。此外，公司于2019年12月18日发布公告，公司与澳大利亚利德制品有限公司签订新的《品牌授权及合作协议》，2020年品牌授权费用从225万美元降至75万美元（2019年已支付200万美元），2021、2022年品牌授权费用取消，因此2020年品牌授权费用同比下降125万美元。两者合计，2020年公司在费用端有望节省约1300万元。4、减持压力有所释放。公司于2020年1月22日披露减持计划，预计2020年2月20日至2020年8月19日减持合计不超过公司总股本2.02%的股份。其中，公司实控人、控股股东持股比例37.8971%，2020年1月13日全部解禁，计划以集中竞价或大宗交易方式减持不超过公司总股本的2.00%，截至2020年2月27日已累计减持1%。公司副总经理、董秘持股比例0.0495%，2019年10月31日部分解禁，计划以集中竞价方式减持不超过公司总股本的0.0124%；公司财务总监持股比例0.0371%，2019年10月31日部分解禁，计划以集中竞价方式减持不超过公司总股本的0.0074%，截至2020年2月26日已全部减持。公司于2019年10月17日披露减持计划，预计2019年11月8日-2020年5月7日减持合计不超过公司总股本4.00%的股份，其中精速国际（持股15.60%）、信威顾问（持股12.63%）分别减持2.00%。截至2020年3月28日本次减持已实施完毕。公司于2020年2月27日披露减持计划，公司董事、副总经理（持股0.84%）预计2020年3月20日—2020年9月19日减持不超过公司总股本0.21%。本次减持原因系股东个人资金需求，对公司股权结构无实质性影响，我们认为减持规模相对有限，总体影响有限。5、投资建议及评级：当前欧美地区疫情扩散，公司主要客户为北美、南美、欧洲物联网服务商，短期来看或略受影响。但疫情终将结束，中长期看物联网终端行业仍将保持高景气，公司也有望保持竞争力、提升份额。预计公司2020-2022年归母净利润分别为1.95亿元、2.65亿元、3.43亿元，对应PE分别为31.9X、23.5X、18.1X，维持“买入”评级。6、风险提示：疫情影响超预期；物联网渗透率提升速度不及预期；前装车载信息产品发展超预期等。</p>
<p cms-style="strong-Bold font-L">　　3.4 光迅科技2019年业绩快报及2020年一季报预告点评：疫情影响一季度，预计二季度复产后将环比显著改善</p>
<p cms-style="strong-Bold font-L">　　事件</p>
<p cms-style="font-L">　　公司发布2019年度业绩快报，2019年实现收入53.37亿元，同比增长8.29%，实现归母净利润为3.57亿元，同比增长7.36%。</p>
<p cms-style="font-L">　　公司发布2020年一季报预告，预计一季度亏损500万元-1000万元，去年同期盈利6392.95万元。</p>
<p cms-style="strong-Bold font-L">　　简评</p>
<p cms-style="font-L">　　1、公司2019年业务增长稳健，2020年一季度亏损，主要是受疫情影响。3月中旬陆续复工，预计2季度产能全面释放，收入可能环比提升。2019年公司积极拓展产品和市场、提质增效，收入同比增长8.29%，营业利润同比增长13.35%，2019年底总资产为72.49亿元，比2019年初增长19.20%。公司一季度亏损，主要原因是公司地处武汉，受疫情影响，生产预计停工有两个月左右，收入大幅下降，而人工薪酬及折旧等固定支出并未减少。3月中旬起，公司陆续复工复产，考虑到当前电信及数通光模块市场高景气度，行业内整体处于供不应求状态，二季度公司产能有望全面释放，预计收入有望环比显著提升。</p>
<p cms-style="font-L">　　2、公司系全球电信领域光器件领军企业，5G建设驱动接入侧、传输侧业务全面增长。1）5G的RAN网络将从4G的BBU、RRU两级结构演进到CU、DU和AAU三级结构，衍生出前传、中传和回传，5G高带宽需求需引入高速光口，接入、汇聚层需要25G/50G速率接口，而核心层则需要超100G速率接口，将拉动光模块需求5000-6000万只。2019年5G开始小规模建设，预计2020年5G将进入大规模建设周期，我们预计2020、2021年5G光模块需求量分别为1000万只、1800万只左右。公司25G前传光模块列国内第一梯队，预计市场份额在20%左右，此外中回传光模块也在积极布局突破。2）传输侧市场需求上行，驱动公司无源器件、子系统业务增长。根据此前中移动2020年资本开支计划，预计2020年传输网投资519亿，同比增长15.3%。公司无源器件、子系统业务市场地位稳固，毛利率较高，直接受益于行业景气度上行。公司100G/200G相干光器件小批量生产，ROADM器件积极突破，WSS器件积极研发，有望逐步提升高端光器件能力。</p>
<p cms-style="font-L">　　3、数通市场回暖，公司持续扩产放量，400G积极突破。数通市场，国内云厂商阿里、腾讯年初均上调服务器需求量，云基础设施投资加大，光模块需求回暖。公司100G产品放量迅速，此前定增募集近6亿元主要用于扩产100G产能，计划投产后产能超过80万只，目前在持续扩产。此外400G产品也在积极突破，有望带来增量收入。</p>
<p cms-style="font-L">　　4、产品结构优化，自研25G DML有望批量生产，提升综合毛利率。1）光芯片自给率提升，10G DFB、EML全面量产，25G DFB、EML 2020年有望批量供应，直接带来毛利率提升；2）收入结构优化，GPON/EPON向10GPON升级，GPON/EPON的萎缩（行业处于零毛利率甚至负毛利率状态），10GPON需求预计进一步放量；3）数通业务包括10G、40G、100G产品，品类齐全，然而业务体量小，毛利率仍处于低水平，预计随着100G产品放量，规模效应显现，毛利率有望提升。</p>
<p cms-style="font-L">　　5、盈利预测与评级：短期来看，复产后二季度产能全面释放，行业需求旺盛，预计收入环比大幅提升。未来2年，5G建设驱动接入侧/传输侧业务稳定增长，国内数通业务持续放量，25G自研光芯片有望放量，提升毛利率。预计2020-2021年归母净利润分别为3.9亿、5.0亿，对应PE为54X、42X，当前时点维持“买入”评级。</p>
<p cms-style="font-L">　　6、风险提示：疫情影响超预期；5G建设节奏与规模低于预期；市场竞争加剧风险等。</p>
<p cms-style="font-L">　　四</p>
<p cms-style="font-L">　　产业要闻</p>
<p cms-style="font-L">　　5G【山西省：2020年将新建5G基站1.3万座 现已完成计划的29%】4月13日消息，山西省政府新闻办举办加快推进5G网络基础设施建设及商用新闻发布会。山西省通信管理局局长武晋在发布会上指出，山西管局高度重视5G网络建设，截至3月底，山西省累计建设5G基站3800座，11个市热点区域、重要场景率先完成5G覆盖，下一步山西管局将加快5G基础网络建设，2020年新建5G基站13000座，确保年底实现设区市中心城区5G网络连续覆盖和商用。</p>
<p cms-style="font-L">　　【广西移动：2020年实现全区所有地级市5G精品网络覆盖】4月12日，广西“五网”建设大会战信息网（新型基础设施）项目集中开工仪式在南宁五象云谷云计算数据中心举行。广西移动在开工仪式上表示，将在2020年年底累计开通5G基站达到1.1万个，全力以赴建设覆盖全区14个城市的5G精品网络，通过5G“新基建”助力“数字广西”战略落地。</p>
<p cms-style="font-L">　　【CAICT：2020年Q1 5G手机出货量达到1406万部】4月14日消息，中国信通院发布了《2020年3月国内手机市场运行分析报告》。报告显示，2020年3月，国内手机市场总体出货量为2175.6 万部，同比下降23.3%，其中2G手机出货69.8万部、4G手机1484.4万部、5G手机621.5万部。2020年1-3月，国内手机市场总体出货量4895.3万部，同比下降36.4%，其中2G手机108.6万部、4G手机 3380.7万部，5G手机1406万部。</p>
<p cms-style="font-L">　　【广东联通建成国内首个智能制造领域5G专网】广东联通携手格力电器、华为，在珠海格力电器总部开展了“5G﹢工业互联网”5G专网改造项目，建成并测试成功了国内首个基于MEC边缘云﹢智能制造领域5G SA切片的专网。通过5G专网，实现了企业业务与公众用户业务物理隔离，确保了企业数据不出园区，保障生产数据安全和带宽资源独占、即用即有，确保企业网络畅通；实现了格力园区内5G终端到企业内网的时延从原来的20ms降到9ms，降低了55%，为企业提供了更高速率、更大带宽、更低时延、更安全可靠的网络；同时还降低了企业建网成本和后期维护成本，实现了降本增效。</p>
<p cms-style="font-L">　　【GSA更新全球5G和LTE网络最新发展状态】北京时间4月15日消息，根据GSA的最新报告显示，截至目前，73家运营商已经在全球41个国家和地区推出了符合3GPP标准的商用5G服务。根据GSA统计，全球有380家运营商正在投资5G网络，这些网络处于测试、试验、试点、规划或实际已经部署等不同状态。88家运营商已宣布在其网络中部署了符合3GPP标准的5G技术。LTE方面，截至目前，全球有780家运营商推出了LTE商用网络。235家运营商持有TD-LTE服务频谱牌照，其中163家正在积极使用这些频谱。325家运营商已经在其商用网络中部署或推出了LTE-Advanced或LTE-Advanced Pro技术。201家运营商正在投资一种或多种LTE-Advanced Pro技术。</p>
<p cms-style="font-L">　　【日本乐天移动将采用容器化技术建设5G网络】4月13日消息，据外媒报道，日本乐天移动（Rakuten Mobile）在上周正式商用了其4G网络服务。同时该运营商已经在致力于将其网络升级至5G。Rakuten计划在其网络功能虚拟化（NFV）基础设施以及其部分无线接入网（RAN）中采用容器化技术而非虚拟机技术。在其4G网络中，Rakuten在宏蜂窝基站、边缘数据中心和中央数据中心之上运行一个水平化的云层。这一云层运行在Red Hat的OpenStack（虚拟机）平台上，并且得到了来自思科的支持。</p>
<p cms-style="font-L">　　云计算【湖北通信管理局大力推动免费“云服务”政策落实】湖北省通信管理局印发《关于大力推动免费“云服务”政策落实的通知》（下称《通知》），督促电信基础运营商及楚天云、长江云等云服务商进一步落实为企业提供3-6个月的免费云上办公服务和提速服务的举措，为推动线上消费，发展生鲜电商、在线诊疗、线上教育等“宅经济”“云生活”消费新模式提供网络支持。</p>
<p cms-style="font-L">　　物联网【华为曹明：NB-IoT加速前行 今年底全球连接数将再次翻番至2亿】4月15日消息，华为无线产品线副总裁曹明在5G NB-IoT “亿”征程线上产业峰会上表示：在与高新技术发展紧密相连的新基建和以5G为特征的新物联的双重加持下，NB-IoT将加速前行，自2017年下半年商用以来，NB-IoT产业发展迅猛。2019年11月，全球连接数接近7000万；今年1月，全球连接数突破1亿大关；今年2月，中国的连接数也紧跟着突破了1亿。这标志着NB-IoT产业已经迈过历史拐点，进入爆发式增长阶段。华为预计，全球连接数到今年年底将再次翻番。</p>
<p cms-style="font-L">　　【Qualcomm推出全球领先的高能效NB2 IoT芯片组】4月16日消息，高通推出全球领先的高能效单模NB2（NB-IoT）芯片组——Qualcomm212 LTE IoT调制解调器，Qualcomm212 LTE IoT调制解调器支持单模3GPP Release 14 Cat． NB2 IoT连接，在700MHz至2.1GHz频段有望为时延不敏感应用提供更大覆盖范围，并支持全球漫游。该调制解调器在紧凑的单芯片解决方案中集成调制解调器基带、应用处理器、内存和配备全集成射频前端的射频收发器以及电源管理组件，能够支持尺寸小于100平方毫米的LTE模组。该调制解调器集成度高、外部组件少，在降低模组成本的同时，缩短了模组设计时间，从而助力OEM厂商加速产品的商用。Qualcomm 212 LTE IoT调制解调器集成ARM Cortex M3应用处理器和原生物联网数据网络协议，因此可为嵌入式物联网应用提供支持。</p>
<p cms-style="font-L">　　【华为海思NB-IoT芯片Boudica 200年内商用，四季度可规模发货】4月15日，上海海思智慧IoT产品线产品管理部部长杨国星在5G NB-IoT“亿”征程产业峰会上透露，海思Boudica 200 NB-IoT芯片年内商用，四季度可规模发货，将赋能10亿低功率广域（LPWA）网络连接。</p>
<p cms-style="font-L">　　【工信部刘郁林：移动物联网连接数超10亿 NB-IoT连接数超1亿】工信部信息通信发展司副司长刘郁林表示，截至去年底，我国已建成NB-IoT基站超过70万个，实现全国主要城市、乡镇以上区域连续覆盖，为各类应用的发展奠定良好的网络基础。目前，全网移动物联网连接数超过10亿，其中NB-IoT经过3年的快速发展，连接数已经超过1亿。智能水表、智能燃气表、烟感、电动车监控等典型应用的连接数达到数百万，甚至超过千万，智慧路灯、智慧停车、智能门锁等新兴规模化应用不断涌现。</p>
<p cms-style="font-L">　　【NB-IoT在欧洲跨出一大步：德国电信与多家运营商达成覆盖18国的漫游协议】北京时间4月17日消息，德国电信与欧洲运营商合作伙伴瑞士电信、Telia和沃达丰达成了NB-IoT漫游协议，旨在将服务覆盖范围扩展至共计18个国家。德国电信在一份声明中表示，随着市场上物联网设备数量不断增长，这种合作关系可满足客户对国际覆盖和服务的需求。它预计将在未来几个月中与更多运营商合作伙伴达成更多的NB-IoT漫游协议。</p>
<p cms-style="font-L">　　运营商集采【中国移动2020年PC服务器集中采购项目招标公告】中国移动发布2020年PC服务器集中采购招标公告，项目采购满足期为半年，采购规模共计138272台，标包1：计算型服务器1档，51345套；标包2：计算型服务器2档1500套；标包3：均衡型服务器1档19995套；标包4：均衡型服务器2档18661套；标包5：存储型服务器1档31975套；标包6：存储型服务器2档8796套；标包7：均衡型服务器3档6000套。</p>
<p cms-style="font-L">　　【中国移动2020年至2021年硬件防火墙产品集中采购（新建部分）标包1中标候选人公示】本次招标高端硬件防火墙2874台，第一中标候选人：新华三技术有限公司，投标报价2.54亿元（不含税），中标份额70%，中标单价8.82万/台；第二中标候选人：华为技术有限公司，投标报2.73亿元，中标份额30%，中标单价9.50万/台。</p>
<p cms-style="font-L">　　【中国移动2019年至2020年NFV解耦智能网设备集中采购中标候选人公示】中国移动2019年至2020年NFV解耦智能网设备集中采购中标结果如下：标包一：智能网业务服务器1357万户，中标候选人为华为技术有限公司，一次性优惠后不含税总价为460万元，增值税率为13%，中标份额为100%，中标单价0.34元/户。智能网能力网元1357万户，中标候选人为东方通信股份有限公司，一次性优惠后不含税总价为307万元，增值税率为13%，中标份额为100%，中标单价0.23元/户。</p>
<p cms-style="font-L">　　【中国移动2020年至2021年数据中心交换机和管理交换机集中采购单一来源采购信息公告】中国移动4月17日发布2020年至2021年数据中心交换机和管理交换机扩容集采单一来源采购信息公告，分别向华为、新华三、锐捷、中兴四厂商采购数据中心交换机配件35386、21743、6857、5068套。</p>
<p cms-style="font-L">　　【中国移动2020年至2022年Web应用防火墙（WAF）设备集中采购招标公告】招标内容为Web应用防火墙（WAF）设备，采购规模共计803台，其中典配1：402台，不含税投标单价不超过50000元；典配2：401台，不含税投标单价不超过70000元。</p>
<p cms-style="font-L">　　【联通公布GPU服务器集采结果：浪潮、紫光华山成中标候选人】为满足网络智能室网络AI能力平台的需求，中国联通此次采购10台GPU服务器，中标候选人如下：第一名：浪潮电子信息产业股份有限公司，投标总价274万元（不含增值税），中标单价27.4万/台；第二名：紫光华山科技有限公司，投标总价286万元（不含增值税），中标单价28.6万/台。</p>
<p cms-style="font-L">　　其他【SA：射频前端元件市场增长停滞】Strategy Analytics射频和无线元件研究团队发布的研究报告《功率放大器和RF前端市场份额和预测更新》表明，智能手机销售放缓、OEM无法承受更高的物料清单、贸易局势紧张以及中国经济放缓，均导致用于移动电话和其他蜂窝用户设备中的射频（RF）前端元件的销售增长停滞。Strategy Analytics射频和无线元件研究总监兼报告作者Christopher Taylor表示：“ 2018年和2019年的市场变化对Skyworks的打击最大，但Qorvo和Broadcom总体上保持了功率放大器，滤波器和其它前端模块的销量，而高通从5G订单中获得了一些份额。同时，许多新市场玩家（大部分在中国）占有一定份额，主要是在低端手机中。”</p>
<p cms-style="font-L">　　【全国增值电信业务经营许可企业突破八万家 比上月增长1.27%】4月14日消息，中国信通院官网发布了《国内增值电信业务许可情况分析报告》。数据显示，截至2020年3月底，全国增值电信业务经营许可企业共81071家，比上月增长1.27%，其中工业和信息化部许可的跨地区企业 19832家，各省（区、市）通信管理局许可的本地企业合计61239家，分别比上月增长0.9%和1.39%。</p>
<p cms-style="font-L">　　【GSMA宣布取消举办2020 MWC上海】4月18日消息，继年初 2020 MWC 巴塞罗那展因新冠疫情宣布取消以后，GSMA在其官网上发布声明，称基于中国政府相关通知，以及全球新冠病毒疫情造成的影响，GSMA将取消举办原定于2020年6月30日-7月2日举行的2020 MWC 上海活动。</p>
<p cms-style="font-L">　　【FCC划拨204亿美元农村宽带基金 无线及DSL运营商被排除在外】4月14日消息，据Light Reading 报道，美国联邦通信委员会（FCC）准备向电信公司提供高达204亿美元的资金，用于资助农村地区的网络建设。但FCC表示，DSL和固定无线提供商（包括使用5G的提供商）不能申请1Gbit / s级别的资金。FCC指出：“我们建议，如果申请者未在其FCC表格477数据中申报提供千兆宽带服务，那么打算使用固定无线或DSL技术的任何申请人都将被排除在千兆级别资金的申请之外。”</p>
<p cms-style="font-L">　　【软银预计2019财年运营亏损125亿美元 创历史最差记录】据国外媒体报道，软银集团预计，在截至今年3月底的2019财年，公司将出现1.35万亿日元（约合125亿美元）的运营亏损。软银表示，2019财年其愿景基金将亏损1.8万亿日元，而软银自己的投资将额外亏损8000亿日元。软银已经减记了对一些公司的投资价值，包括办公共享初创公司WeWork和卫星运营商OneWeb，后者上个月已申请破产。</p>
<p cms-style="font-L">　　【思科推出融资计划：客户可将新产品付款推迟到明年】据外媒报道，思科4月14日宣布了一项融资计划，承诺为此计划提供25亿美元资金，该计划将允许客户将95%的新产品付款推迟到2021年。根据思科网站提供的信息，只要客户在4月14日至7月25日之间下单，就可在90天内无需为其购买的软件、硬件或服务付款；90天过后则需每月支付相当于合同总价值1%的款项，直至2020年底为止；到2021年，则必须按照协议条款按月付款。二手思科产品也可延期到2021年付款。</p>
<p cms-style="font-L">　　【Verizon收购视频会议公司BlueJeans Network以增强企业业务】北京时间4月17日消息，Verizon签署了一项收购视频会议公司BlueJeans Network的协议，以增强其企业通信业务，并扩大5G用例产品组合。BlueJeans Network首席执行官昆廷·葛利文（Quentin Gallivan）补充道，其视频平台与Verizon边缘计算能力的结合，“将为我们的共同客户提供高度差异化和引人注目的解决方案”。</p>
<p cms-style="font-L">　　【2019全球智能手机应用处理器市场收益份额排名：高通第一，苹果第二，海思第三】4月17日消息，Strategy Analytics手机元件技术研究服务最新发布的研究报告《2019年Q4智能手机应用处理器市场份额追踪》显示，2019年全年全球智能手机应用处理器（AP）市场收益196亿美元，同比下降3%。报告显示：2019年全球智能手机应用处理器（AP）市场收益份额排名前五的分别为：高通、苹果、海思、三星LSI、联发科。其中，高通以36%的收益份额保持第一，苹果以24%紧随其后，海思以14%排名第三。</p>
<p cms-style="font-L">　　五</p>
<p cms-style="font-L">　　重要公告</p>
<div class="img_wrapper"><img id="8" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020419/468/w1080h988/20200419/ff79-iskepxt7766778.png" alt=""></div>
<div class="img_wrapper"><img id="9" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020419/432/w1080h952/20200419/1252-iskepxt7766775.png" alt=""></div>
<div class="img_wrapper"><img id="10" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020419/437/w1080h957/20200419/6c10-iskepxt7766824.png" alt=""></div>
<div class="img_wrapper"><img id="11" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020419/274/w1080h794/20200419/701e-iskepxt7766823.png" alt=""></div>
<p cms-style="font-L">　　六</p>
<p cms-style="font-L">　　投资建议上周，通信板块继续表现较弱，跌幅居于申万28个一级行业前两位，已经几周跌幅居前。近期，随着一季度GDP数据公布，多数上市公司一季报披露，疫情影响的风险得到一定释放，海外尤其是美国资本市场也有所反弹，我们认为科技板块有望迎来一定反弹机会，通信板块前期调整也较多，可能也有一定机会。</p>
<p cms-style="font-L">　　我们建议回调后可以重点关注两类标的，一是订单确定性高，业绩具备向好基础的个股，包括5G基建板块，主要是主设备商，光模块公司，云计算板块，包括IDC、光模块等，以及海缆及特高压业务板块；二是具备全球竞争力，海外市场利润贡献较高、但短期受全球疫情影响较大或调整较多的个股等。</p>
<p cms-style="font-L">　　七</p>
<p cms-style="font-L">　　推荐标的本周关注：中天科技、中际旭创、剑桥科技、中兴通讯。</p>
<p cms-style="font-L">　　持续关注：5G（中兴通讯、烽火通信、天孚通信、新易盛、华工科技、光迅科技、中国联通）；云计算（中际旭创、新易盛、天孚通信、紫光股份、星网锐捷、光环新网、奥飞数据、数据港、英维克）；北斗军工信息化（七一二、海格通信、上海瀚讯）；物联网（和而泰、拓邦股份、移为通信、广和通、移远通信）；网络可视化（中新赛克、恒为科技、迪普科技）；云视讯及专网（亿联网络、海能达）；海缆/特高压（中天科技、亨通光电）。</p>
<p cms-style="font-L">　　八</p>
<p cms-style="font-L">　　风险提示疫情对海外市场影响持续较长时间；中国5G进展不及预期；云计算投资低于预期；军工订单延迟确认等。</p>
<p cms-style="strong-Bold font-L">　</p>
