【苹果点评】天气炒作再起 新季合约全线涨停
新浪财经-自媒体综合
<!--article_adlist[<p cms-style="font-L align-Center">点击上方“建信期货” 可以订阅哦！</p>]article_adlist-->
<p cms-style="font-L align-Justify">　　作者：建信期货余兰兰 &nbsp;从业资格号：F0301101</p>
<p cms-style="strong-Bold font-L align-Justify">　　一、事件背景</p>
<p cms-style="font-L align-Justify">　　2020年4月24日，苹果期货日涨幅亮眼，特别是新季合约2010、2011、2012、2101和2103合约全部强势涨停。在远月合约带动下，近月合约也强势反弹。</p>
<div class="img_wrapper"><img id="0" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020427/334/w807h327/20200427/908e-isuiksn6099032.png" alt=""><span class="img_descr"></span></div>
<p cms-style="strong-Bold font-L align-Justify">　　二、市场研判</p>
<p cms-style="font-L align-Justify">　　近日，陕西北部地区遇到低温天气，部分区域遭遇冻害影响。24日开盘之后新季合约即被资金增仓拉涨，主力合约苹果2010增仓超过2.8万手，苹果资金流入4.68亿元。</p>
<p cms-style="font-L align-Justify">　　目前苹果树多处于幼果阶段，对低温比较敏感。据闻最严重地区主要体现在富县，昨日夜间至清晨最低气温低至-7℃，一般来讲幼果-1.1℃即受害。洛川、延长等地也有发生，最低气温在-3℃至-2℃左右，情况远远好于富县。从天气预报来看，后期一周富县气温会逐渐上升，以阴天和雨天为主。陕西其他地区最低气温都在零度以上。</p>
<div class="img_wrapper"><img id="1" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020427/371/w791h380/20200427/70da-isuiksn6099119.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L align-Justify">　　据统计资料，延安市苹果产量在320万吨左右，其中富县苹果年产量60万吨左右，洛川苹果产量约100万吨，延长苹果产量约30万吨，这些地区多是陕西省苹果优质产区，苹果产业也是支柱产业，脱贫攻坚收入来源。以2018年全国苹果总产量4000万吨来算，受灾总产量在5%-10%，但是从目前信息来看绝产可能性非常低，各地对低温冻害也会有预防及补救措施。是否还有其他地区严重受灾，目前不得而知，只是农产品每年受灾或多或少都会存在，最终影响价格的因素较复杂。</p>
<p cms-style="font-L align-Justify">　　从盘面来看，资金表现非常强烈，目前苹果处于生长期，极易炒作天气。我们可以参照一下2019年3月至10月份的1910合约走势。5月份，由于苹果现货紧张，AP1910跟随减产的旧合约不停拉涨至一万以上，但是之后时间基本上在9000-9500区间内震荡，期间伴随着天气好坏、干旱等消息不断波动。整个生长期没有极端天气，期价也没有突破前高值。再看看2005合约价格，今日收盘接近6500元/吨，丰产年份很明显苹果的波动区间在下降，那2010高点也要随之下调，预计大致波动区间预计为8000-9000元/吨。</p>
<p cms-style="font-L align-Justify">　　对于农产品来讲，生长期很难一帆风顺，后期干旱、洪涝、病虫害、大风等等都是炒作话题。生长期若没有好价格盲目做空不占优势，目前产量不明，建议逢低多为主。以主力合约2010为例，若没有新的大范围极端气候，我们认为价格9500元/吨以上会有非常好的做空安全边际，否则不建议轻易入场。至于旧合约AP2005临近交割，不建议参与；AP2007面临高库存和各类替代水平，按照统计规律瓜果蔬菜上半年一般在6月份会是最低点，我们预计难有大涨，可以寻找做空机会。建议密切关注苹果、梨、柑橘类主要水果产区的天气情况。</p>
