统计局：7月份猪肉价格同比上涨85.7% 鲜菜价格上涨7.9%
国家统计局网站
<p>　　2020年7月份CPI同比涨幅略有扩大 PPI同比降幅继续收窄——国家统计局城市司高级统计师董莉娟解读2020年7月份CPI和PPI数据</p>
<p>　　国家统计局今天发布了2020年7月份全国CPI（居民消费价格指数）和PPI（工业生产者出厂价格指数）数据。对此，国家统计局城市司高级统计师董莉娟进行了解读。</p>
<p>　　一、CPI环比由降转涨，同比涨幅略有扩大</p>
<p>　　7月份，在以习近平同志为核心的党中央坚强领导下，各地区各部门统筹做好疫情防控、抢险救灾和经济社会发展工作，积极落实保供稳价政策，市场运行总体有序。从环比看，CPI由上月下降0.1%转为上涨0.6%。其中，食品价格上涨2.8%，涨幅比上月扩大2.6个百分点，影响CPI上涨约0.62个百分点。食品中，随着餐饮服务等逐步恢复，猪肉消费需求持续增加，而多地洪涝灾害对生猪调运产生了一定影响，供给仍然偏紧，猪肉价格上涨10.3%，涨幅比上月扩大6.7个百分点；受不利天气影响，鲜菜价格上涨6.3%，涨幅扩大3.5个百分点；由于蛋鸡存栏减少，夏季产蛋率有所下降，鸡蛋价格在连续9个月下降后转涨，上涨4.0%；鲜果大量上市，价格继续下降4.4%，降幅比上月收窄3.2个百分点。非食品价格由上月下降0.1%转为持平。非食品中，受国际原油价格波动影响，汽油和柴油价格分别上涨2.5%和2.7%；暑期出游增多，飞机票和宾馆住宿价格分别上涨2.9%和1.7%；夏装折扣力度加大，服装价格下降0.5%。</p>
<p>　　从同比看，CPI上涨2.7%，涨幅比上月扩大0.2个百分点。其中，食品价格上涨13.2%，涨幅扩大2.1个百分点，影响CPI上涨约2.68个百分点。食品中，猪肉价格上涨85.7%，涨幅比上月扩大4.1个百分点；鲜菜价格上涨7.9%，涨幅扩大3.7个百分点；水产品价格上涨4.7%，涨幅回落0.1个百分点；鸡蛋价格下降16.6%，降幅扩大0.8个百分点；鲜果价格下降27.7%，降幅收窄1.3个百分点。非食品价格由上月上涨0.3%转为持平。非食品中，医疗保健价格上涨1.6%，交通和通信价格下降4.4%，其中汽油和柴油价格分别下降15.7%和17.5%。</p>
<p>　　扣除食品和能源价格的核心CPI同比上涨0.5%，涨幅比上月回落0.4个百分点。据测算，在7月份2.7%的同比涨幅中，去年价格变动的翘尾影响约为2.9个百分点，新涨价影响约为-0.2个百分点。</p>
<p>　　二、PPI环比涨幅平稳，同比降幅收窄</p>
<p>　　7月份，工业生产持续回升，市场需求逐步回暖，国际大宗商品价格继续上行。从环比看，PPI上涨0.4%，涨幅与上月相同。其中，生产资料价格上涨0.5%，生活资料价格上涨0.1%，涨幅均与上月相同。从调查的40个工业行业大类看，价格上涨的有21个，比上月减少1个；下降的15个，增加3个；持平的4个，减少2个。受国际原油价格持续反弹影响，石油相关行业价格继续上涨，其中，石油和天然气开采业价格上涨12.0%，石油、煤炭及其他燃料加工业价格上涨3.4%。其他主要行业中，价格涨幅扩大的有有色金属冶炼和压延加工业，上涨3.1%，扩大1.2个百分点；农副食品加工业，上涨1.0%，扩大0.6个百分点。价格涨幅回落的有黑色金属矿采选业，上涨2.7%，回落0.2个百分点；黑色金属冶炼和压延加工业，上涨1.1%，回落0.8个百分点。此外，煤炭开采和洗选业、汽车制造业价格均由降转涨，分别上涨0.6%和0.1%。</p>
<p>　　从同比看，PPI下降2.4%，降幅比上月收窄0.6个百分点。其中，生产资料价格下降3.5%，降幅收窄0.7个百分点；生活资料价格上涨0.7%，涨幅扩大0.1个百分点。主要行业价格降幅有所收窄。其中，石油和天然气开采业价格下降27.8%，收窄11.3个百分点；石油、煤炭及其他燃料加工业价格下降17.0%，收窄4.6个百分点；化学原料和化学制品制造业价格下降7.5%，收窄0.4个百分点；煤炭开采和洗选业价格下降7.4%，收窄1.9个百分点；黑色金属冶炼和压延加工业价格下降4.6%，收窄0.5个百分点。此外，有色金属冶炼和压延加工业价格由降转涨，上涨0.7%。</p>
<p>　　据测算，在7月份2.4%的同比降幅中，去年价格变动的翘尾影响约为0，新涨价影响约为-2.4个百分点。</p>
