美元大幅飙升欧元跌跌不休 黄金升上1600美元关口
汇通网
<p class="ori_titlesource"><span style="font-family: KaiTi_GB2312, KaiTi;">　　原标题：2月19日财经早餐：美元大幅飙升，欧元跌跌不休，黄金升上1600美元关口，静待美联储会议纪要指引</span></p>
<p cms-style="align-Center font-M">　　周二（2月18日）美元大涨，</p>
<p cms-style="font-L">　　美元指数</p>
<p cms-style="font-L">　　刷新去年10月1日以来高点至99.48，乐观的数据表现提振了美元；欧元跌至2017年4月以来最低水平，德国数据疲弱令欧元承压。对避险资产的需求则将黄金推升上1600关口，</p>
<p cms-style="font-L">　　现货黄金</p>
<p cms-style="font-L">　　涨逾20美元，创1月8日以来新高至1605.19美元/盎司。原油期货基本持平，美国对俄罗斯石油子公司的制裁行动帮助油价收复失地。</p>
<div class="img_wrapper"><img id="0" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020219/240/w640h400/20200219/4a81-iprtayz5500985.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="align-Center font-M">　　商品收盘方面，COMEX&nbsp;4月黄金期货收涨17.20美元，涨幅1.10%，报1603.60美元/盎司，创2013年3月下旬以来收盘新高。WTI&nbsp;3月原油期货收平，报52.05美元/桶；布伦特4月原油期货收涨0.08美元，涨幅0.14%，报57.75美元/桶。</p>
<p cms-style="align-Center font-M">　　美股三大指数收盘涨跌一，道琼斯指数收盘下跌165.90点，跌幅0.56%，报29232.19点；</p>
<p cms-style="font-L">　　标普500</p>
<p cms-style="font-L">　　指数收盘下跌9.90点，跌幅0.29%，报3370.29点；</p>
<p cms-style="font-L">　　纳斯达克指数</p>
<p cms-style="font-L">　　收盘上涨1.60点，涨幅0.02%，报9732.74。</p>
<p cms-style="font-L strong-Bold">　　周三前瞻</p>
<table cms-style="table">
<tbody>
<tr cms-style="tr">
<td cms-style="td">时间</td>
<td cms-style="td">区域</td>
<td cms-style="td">指标</td>
<td cms-style="td">前值</td>
</tr>
<tr cms-style="tr">
<td cms-style="td">07：50</td>
<td cms-style="td">日本</td>
<td cms-style="td">1月未季调商品贸易帐（亿日元）</td>
<td cms-style="td">-1546</td>
</tr>
<tr cms-style="tr">
<td cms-style="td">07：50</td>
<td cms-style="td">日本</td>
<td cms-style="td">1月季调后商品贸易帐（亿日元）</td>
<td cms-style="td">-1025</td>
</tr>
<tr cms-style="tr">
<td cms-style="td">16：00</td>
<td cms-style="td">中国</td>
<td cms-style="td">1月社会融资规模-单月（亿人民币）（2/19-2/20）</td>
<td cms-style="td">21030</td>
</tr>
<tr cms-style="tr">
<td cms-style="td">16：00</td>
<td cms-style="td">中国</td>
<td cms-style="td">1月M2货币供应年率（%）（2/19-2/20）</td>
<td cms-style="td">8.7</td>
</tr>
<tr cms-style="tr">
<td cms-style="td">17：30</td>
<td cms-style="td">英国</td>
<td cms-style="td">1月未季调输入PPI年率（%）</td>
<td cms-style="td">-0.1</td>
</tr>
<tr cms-style="tr">
<td cms-style="td">17：30</td>
<td cms-style="td">英国</td>
<td cms-style="td">1月零售物价指数年率（%）</td>
<td cms-style="td">2.2</td>
</tr>
<tr cms-style="tr">
<td cms-style="td">17：30</td>
<td cms-style="td">英国</td>
<td cms-style="td">1月CPI年率（%）</td>
<td cms-style="td">1.3</td>
</tr>
<tr cms-style="tr">
<td cms-style="td">17：30</td>
<td cms-style="td">英国</td>
<td cms-style="td">1月核心CPI年率（%）</td>
<td cms-style="td">1.4</td>
</tr>
<tr cms-style="tr">
<td cms-style="td">21：30</td>
<td cms-style="td">美国</td>
<td cms-style="td">1月PPI年率（%）</td>
<td cms-style="td">1.3</td>
</tr>
<tr cms-style="tr">
<td cms-style="td">21：30</td>
<td cms-style="td">美国</td>
<td cms-style="td">1月核心PPI年率（%）</td>
<td cms-style="td">1.1</td>
</tr>
<tr cms-style="tr">
<td cms-style="td">21：30</td>
<td cms-style="td">美国</td>
<td cms-style="td">1月新屋开工年化月率（%）</td>
<td cms-style="td">16.9</td>
</tr>
<tr cms-style="tr">
<td cms-style="td">21：30</td>
<td cms-style="td">美国</td>
<td cms-style="td">1月新屋开工年化总数（万户）</td>
<td cms-style="td">160.8</td>
</tr>
<tr cms-style="tr">
<td cms-style="td">21：30</td>
<td cms-style="td">加拿大</td>
<td cms-style="td">1月CPI年率（%）</td>
<td cms-style="td">2.2</td>
</tr>
<tr cms-style="tr">
<td cms-style="td">21：30</td>
<td cms-style="td">加拿大</td>
<td cms-style="td">1月核心CPI-普通年率（%）</td>
<td cms-style="td">2</td>
</tr>
<tr cms-style="tr">
<td cms-style="td">21：30</td>
<td cms-style="td">美国</td>
<td cms-style="td">1月营建许可月率（%）</td>
<td cms-style="td">-3.7</td>
</tr>
<tr cms-style="tr">
<td cms-style="td">21：30</td>
<td cms-style="td">美国</td>
<td cms-style="td">1月营建许可总数（万户）</td>
<td cms-style="td">142.0</td>
</tr>
<tr cms-style="tr">
<td cms-style="td">凌晨05：30</td>
<td cms-style="td">美国</td>
<td cms-style="td">截至2月14日当周API原油库存变动（万桶）</td>
<td cms-style="td">600</td>
</tr>
<tr cms-style="tr">
<td cms-style="td">凌晨05：30</td>
<td cms-style="td">美国</td>
<td cms-style="td">截至2月14日当周API汽油库存变动（万桶）</td>
<td cms-style="td">110</td>
</tr>
<tr cms-style="tr">
<td cms-style="td">凌晨05：30</td>
<td cms-style="td">美国</td>
<td cms-style="td">截至2月14日当周API精炼油库存变动（万桶）</td>
<td cms-style="td">-230</td>
</tr>
</tbody>
</table>
<p cms-style="align-Center font-M">　　21：30&nbsp;2020年FOMC票委、克利夫兰联储主席梅斯特（Loretta&nbsp;Mester）发表讲话</p>
<p cms-style="align-Center font-M">　　凌晨00：45&nbsp;2020年FOMC票委、明尼阿波利斯联储主席卡什卡利（Neel&nbsp;Kashkari）出席一场农业会议的问答环节</p>
<p cms-style="align-Center font-M">　　凌晨02：30&nbsp;2020年票委、达拉斯联储主席卡普兰（Robert&nbsp;Steven&nbsp;Kaplan）在北德州城市土地学会发表演讲</p>
<p cms-style="align-Center font-M">　　凌晨03：00&nbsp;美联储公布1月货币政策会议纪要</p>
<p cms-style="font-L strong-Bold">　　全球主要市场行情一览</p>
<div class="img_wrapper"><img id="1" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020219/491/w892h399/20200219/9cbd-iprtayz5500986.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="align-Center font-M">　　美国三大股指收盘涨跌一，苹果公司有关收入将无法达到预期的预警令投资者紧张不安，市场原本希望公共卫生事件造成有限的经济影响。</p>
<p cms-style="font-L">　　标普500</p>
<p cms-style="font-L">　　指数从创纪录高点回落，与此同时，微软、亚马逊和Facebook的上涨为纳斯达克100指数带来了小幅提振。</p>
<p cms-style="font-L strong-Bold">　　贵金属与原油</p>
<div class="img_wrapper"><img id="2" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020219/530/w900h430/20200219/110c-iprtayz5501008.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="align-Center font-M">　　周二金价大幅走高，</p>
<p cms-style="font-L">　　现货黄金</p>
<p cms-style="font-L">　　一度涨逾1.5%，刷新1月8日以来高点至1605.19美元/盎司，因苹果公司有关疫情影响的意外警告，加剧了人们对全球经济疲软的担忧，欧美股市承压，促使投资者转向风险较低的资产。</p>
<div class="img_wrapper"><img id="3" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020219/240/w640h400/20200219/bcff-iprtayz5501007.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="align-Center font-M">　　High&nbsp;Ridge&nbsp;Futures金属交易主管David&nbsp;Meger表示，股市承压，黄金仍被视为典型的避险资产，因我们确实听到一些有关公共卫生事件及其对全球经济影响的负面消息。</p>
<p cms-style="align-Center font-M">　　道明证券大宗商品策略主管Bart&nbsp;Melek称，有人担心，整个形势可能比许多人预期的要糟糕一些，这意味着全球各国央行将在一定程度上更加鸽派，市场正开始消化这一现实。</p>
<p cms-style="align-Center font-M">　　原油期货基本持平，美国对俄罗斯石油子公司的制裁行动帮助油价收复失地，此前因公共卫生事件恐打击需求的担忧拖累油价下跌。</p>
<div class="img_wrapper"><img id="4" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020219/240/w640h400/20200219/68ea-iprtayz5501030.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="align-Center font-M">　　美国对俄罗斯石油在瑞士成立的证券经纪公司Rosneft&nbsp;Trading&nbsp;SA进行制裁，因后者与委内瑞拉的马杜罗和国营委内瑞拉石油公司（PDVSA）保持着关系。俄罗斯石油称制裁措施非法并且毫无依据。</p>
<p cms-style="align-Center font-M">　　Price&nbsp;Futures&nbsp;Group．高级市场分析师Phil&nbsp;Flynn表示，制裁措施将支持油价上涨，最终，俄罗斯不想在能源贸易中站在错误的一边。</p>
<p cms-style="font-L strong-Bold">　　外汇</p>
<p cms-style="align-Center font-M">　　周二美元走高，</p>
<p cms-style="font-L">　　美元指数</p>
<p cms-style="font-L">　　刷新去年10月1日以来高点至99.48，乐观的数据表现提振了美元；日元跑赢其它多数G-10货币，因为人们日益担心公共卫生事件将阻碍全球经济增长，故纷纷避险。欧元跌至近三年来最低水平，因德国数据疲弱重创欧元；在G-10货币中，纽元、澳元及挪威克朗垫底。</p>
<div class="img_wrapper"><img id="5" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020219/240/w640h400/20200219/63d8-iprtayz5501029.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　美元指数</p>
<p cms-style="font-L">　　涨0.31%至99.46，保持在四个半月高位；纽约州制造业指数创5月以来高位，利好美元。丰业银行策略师Shaun&nbsp;Osborne等人在客户报告中称，即使大范围的涨势看上去非常过度，但在公共卫生事件继续威胁经济活动及信心之际，美元仍可能受到更大支撑。周二公布的美银证券调查显示，净54%的受访者表示美元被高估，是2002年以来第二高。</p>
<p cms-style="align-Center font-M">　　根据美国商品期货交易委员会（CFTC）上周五公布的数据，投机客在最近一周增加了美元净多头仓位。Jefferies驻纽约董事总经理Brad&nbsp;Bechtel在一份报告中称，只有当疫情消退，且全球所有刺激措施的影响开始显现，美元才会面临下行压力。</p>
<p cms-style="align-Center font-M">　　美国联邦公开市场委员会（FOMC）预计将于周三公布1月28-29日的会议记录。</p>
<p cms-style="align-Center font-M">　　欧元兑美元下跌0.41%至1.0792，这是欧元自2017年4月以来首次跌破1.08美元的水平；稍早一度下跌0.5%，触及盘中低点1.0786，为2017年4月21日以来最低；整个纽约交易时段都保持跌势。欧元区疲弱的经济数据加剧了人们的猜测，即欧元区将在比此前预期的更长时间内实施宽松货币政策。周二，德国ZEW研究所在其月度调查中表示，投资者2月份的信心恶化程度远超预期，原因是担心新冠肺炎疫情会抑制全球贸易。该调查增加了德国经济上半年将失去更多动能的预期，因出口下滑令制造业陷入衰退。</p>
<p cms-style="align-Center font-M">　　今年以来，欧元兑美元下跌了约3.7%，是五年来同期最差表现。Western&nbsp;Union&nbsp;Business&nbsp;Solutions资深市场分析师Joe&nbsp;Manimbo称，信心下滑的程度可能为周五德国和欧元区公布同样疲弱的PMI初步数据埋下了伏笔。一些经济学家担心，公共卫生事件可能导致德国第一季度增长进一步放缓。</p>
<p cms-style="align-Center font-M">　　美元兑日元接近持平，报109.86日元；稍早一度下跌0.2%，至盘中低点109.66。美元兑瑞郎涨0.24%至0.9832。</p>
<p cms-style="align-Center font-M">　　英镑兑美元下跌0.08%至1.2998美元；稍早一度上涨0.3%，触及盘中高点1.3049；此前英国新任财政大臣表示，他将在三周内按计划提交预算案。</p>
<p cms-style="align-Center font-M">　　大宗商品货币走弱；美元兑加元涨0.19%至1.3260加元；数据显示加拿大制造业销售在12月下滑，也加剧了加元跌势。纽元兑美元下跌0.78%至0.6386，日低在0.6382，为2月11日以来低点。美元兑挪威克朗上涨0.79%，报9.3299挪威克朗，盘中一度触及2001年7月以来高点9.3389。</p>
<p cms-style="align-Center font-M">　　澳元兑美元下跌0.42%至0.6686；一度下跌0.6%至0.6674的2月10日以来最低，此后缩减跌幅。澳洲联储也给澳元兑美元带来抛压，该央行最新公布的会议纪要显示，在决定不采取进一步宽松政策之前，评估过进一步降息的理由。澳元兑日元跌0.4%至73.47日元；一位驻亚洲交易员称，在苹果发布业绩预警后，澳元兑日元空头增持了头寸。</p>
<p cms-style="font-L strong-Bold">　　国际要闻</p>
<p cms-style="align-Center font-M">　　【美联储卡普兰：美国的利率设定“大致合适”，预计今年不会改变；预计美国2020年GDP增速为2%-2.25%，消费是主要的驱动力】</p>
<p cms-style="align-Center font-M">　　【美国因委内瑞拉原油计划问题对俄罗斯石油公司Rosneft旗下子公司Rosneft&nbsp;Trading进行制裁；美国官员称，尽管美国对俄罗斯石油公司的石油交易进行制裁，但将继续保持能源市场的稳定】俄罗斯石油当天回应称，在美国实施制裁之前，公司已在委内瑞拉进行了投资，项目完全符合国际法。公司只从事商业活动，不追求政治目标。</p>
<p cms-style="align-Center font-M">　　【美国能源信息署（EIA）：美国3月页岩油产区总产量预计将增加1.7万桶/日至917.4万桶/日，2月增加了1.1万桶/日】</p>
<p cms-style="align-Center font-M">　　【利比亚国家石油公司：位于的黎波里港口的一艘装有液化石油气的船只遭遇袭击，目前所有装卸工作已经暂停，所有燃油储罐都被紧急转运】</p>
<p cms-style="font-L strong-Bold">　　国内要闻</p>
<p cms-style="align-Center font-M">　　【经参：多部门联动为复工复产注入金融活水，监管部门料将继续引导金融机构进一步加大对企业复工复产的信贷支持】连日来，多个部门联动施策，通过加大流动性投放、发放专项再贷款、财政贴息等方式引导金融机构投放的资金“量增价减”。与此同时，金融机构也通过专项额度、绿色通道等措施，给予企业最快速有力的资金支持。展望未来，监管部门将继续引导金融机构进一步加大对企业复工复产的信贷支持，且将融资成本保持在合理水平。</p>
<p cms-style="align-Center font-M">　　【定增市场有望重上万亿规模&nbsp;大幅增厚券商投行收入】在征求意见稿发布3个月之后，再融资新规近日正式落地，“定价九折变八折”、“锁定期从12个月变6个月”、新老划断时点调整为“发行完成”。行业人士均认为“宽松程度超出预期”，预判定增品种将很快重回万亿市场规模。（证券时报）</p>
<p cms-style="align-Center font-M">　　【公募年内分红222亿元&nbsp;同比大增126%】据证券日报，公募基金再次开启大手笔分红模式。随着A股市场持续反弹，众多权益基金的单位净值快速走高，固收基金一如既往、稳定地获取债市收益，基金单位净值走高后，众多基金陆续按照基金合同规定分红，今年以来截至2月18日，公募基金已累计分红222.15亿元，相比去年同期98.06亿元的分红总额，同比大增126.55%。</p>
