全球暴跌，为何全球市场出现黑色星期一？A股后市如何走？
e公司
<p cms-style="font-L subpect-abstract">　　<font cms-style="font-L"><font cms-style="font-L"><font cms-style="font-L"><font cms-style="font-L">全球恐慌！美股狂泻800点，特斯拉惊魂闪崩7%后V型反弹，欧股、白银、原油也集体崩了！到底发生了什么？</font></font></font></font></p>
<p cms-style="font-L subpect-abstract">　　<font cms-style="font-L"><font cms-style="font-L"><font cms-style="font-L"><font cms-style="font-L">这周第一个交易日，美股又暴跌了。恐慌指数VIX更是大涨近19%。又是一个黑色星期一？</font></font></font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">对于美国经济，美国国家经济顾问库德洛最新表示，经济正在改善，美国经济处于V型复苏中；倾向于在临时支出法案中提供更多的农业援助。</font></p>
<p cms-style="font-L align-Center">　　<strong><font cms-style="font-L align-Center">美股又崩了？</font><font cms-style="font-L align-Center">特斯</font><font cms-style="font-L align-Center">拉</font><font cms-style="font-L align-Center">闪崩后v型反弹</font></strong></p>
<p cms-style="font-L">　　<font cms-style="font-L">我们先来看一下美股，道指今日开盘就重挫逾3%，而纳斯达克指数表现相对好一些。截至发稿，道指下跌2.95%，纳指跌了1.78%，标普则下跌了2.36%。</font></p>
<div class="img_wrapper"><img id="1" style="max-width: 640px;" src="http://n.sinaimg.cn/sinakd2020922s/569/w879h490/20200922/e365-izmihnu0424233.png" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img id="2" style="max-width: 640px;" src="http://n.sinaimg.cn/sinakd2020922s/587/w887h500/20200922/163d-izmihnu0424259.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　<font cms-style="font-L">事实上，美股已经连续三周收跌，纳斯达克指数从高点已跌逾10%。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">个股方面则更加惨烈，上周，被称为为跌入熊市的苹果今天再度下跌，不过之后反弹，截止发稿，苹果公司转涨。</font></p>
<div class="img_wrapper"><img id="3" style="max-width: 640px;" src="http://n.sinaimg.cn/sinakd2020922s/794/w1052h542/20200922/83c4-izmihnu0424260.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　<font cms-style="font-L">而特斯拉的走势更引人注意，因为，特斯拉股票的走势实在吓人。盘中一度崩盘逾7%，不过，随后特斯拉呈现V型走势，截止发稿仅仅下跌逾1%。</font></p>
<div class="img_wrapper"><img id="4" style="max-width: 640px;" src="http://n.sinaimg.cn/sinakd2020922s/232/w1080h752/20200922/4a67-izmihnu0424286.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　<font cms-style="font-L">我们再看看其他热门股票，其中，微软下跌逾1%，谷歌跌逾3%，亚马逊也下跌了约2%。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">美股各行业ETF集体下跌，全球航空业ETF领跌，跌近7%，其次是银行业ETF，跌4.4%，能源业ETF也跌超4%；互联网ETF跌幅最小，达0.69%，其次是公用事业ETF，跌0.7%</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">而中概股方面，阿里巴巴下跌了1.5%，百度也跌逾1%。在美股大盘重挫之际，中概股网易涨超2%，爱奇艺涨0.7%，新浪涨0.4%；Peloton刷新日高，目前涨近6%；Fastly涨5.8%，盘中一度涨超9%，Zoom涨超5%，该股今年迄今累涨580%</font></p>
<p cms-style="font-L align-Center"><strong>　　<font cms-style="font-L align-Center">全球暴跌，欧股集体收跌</font></strong></p>
<p cms-style="font-L">　　<font cms-style="font-L">事实上，美股的暴跌盘前已有预兆，首先是A股，周一A股高开低走，震荡下行，截至收盘上证指数跌了0.63%，深证成指则下跌了0.72%，创业板更是跌逾1%。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">而港股方面，今天港股跟随A股高开低收，恒指收跌2.06%，收于24000点关口下方，创7月24日以来最大单日跌幅。小米集团收跌逾6%。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">到晚间的欧股，更是集体重挫，周一欧洲三大股指大幅收跌，德国DAX指数跌4.37%，法国CAC40指数跌3.74%，英国富时100指数跌3.39%。欧洲斯托克50指数收跌3.74%。</font></p>
<div class="img_wrapper"><img id="5" style="max-width: 640px;" src="http://n.sinaimg.cn/sinakd2020922s/672/w861h611/20200922/c4ec-izmihnu0424285.png" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img id="6" style="max-width: 640px;" src="http://n.sinaimg.cn/sinakd2020922s/615/w929h486/20200922/ed46-izmihnu0424311.png" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img id="7" style="max-width: 640px;" src="http://n.sinaimg.cn/sinakd2020922s/631/w976h455/20200922/a5f4-izmihnu0424312.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　<font cms-style="font-L">而美股期货盘前也一直大跌。</font></p>
<p cms-style="font-L align-Center"><strong>　　<font cms-style="font-L align-Center">黄金、白银、原油纷纷暴跌</font></strong></p>
<p cms-style="font-L">　　<font cms-style="font-L">其他资产方面，也都在暴跌。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">首先是贵金属，无论是黄金白银，都出现暴跌走势。其中，COMEX黄金下跌3%，而COMEX白银则暴跌超10%。</font></p>
<div class="img_wrapper"><img id="8" style="max-width: 640px;" src="http://n.sinaimg.cn/sinakd2020922s/424/w817h407/20200922/d7f9-izmihnu0424332.png" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img id="9" style="max-width: 640px;" src="http://n.sinaimg.cn/sinakd2020922s/565/w871h494/20200922/ea16-izmihnu0424331.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　<font cms-style="font-L">现货黄金跌穿1900美元/盎司，美股黄金股重挫，科尔黛伦矿业跌7.6%，赫克拉矿业跌6%，哈莫尼黄金、金田跌4.5%，巴里克黄金跌2.7%。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">原油方面，也不能独善其身，ICE布油、NYMEX原油纷纷暴跌。</font></p>
<div class="img_wrapper"><img id="10" style="max-width: 640px;" src="http://n.sinaimg.cn/sinakd2020922s/653/w879h574/20200922/4444-izmihnu0424353.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　<font cms-style="font-L">国内商品期货夜盘普遍收跌，燃油跌逾4%，沥青跌、LPG跌超3%。黑色系普跌，螺纹钢跌0.62%，铁矿石跌2.16%。农产品全线下跌，棕榈油跌逾2%，豆一、豆二跌近2%，豆油、白糖跌超1%。</font></p>
<p cms-style="font-L align-Center">　　<strong><font cms-style="font-L align-Center">为何全球市场出现黑色星期一？</font></strong></p>
<p cms-style="font-L">　　今天周一，全球市场一片惨绿，我们看一下最近有哪些利空消息。</p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">首先就是欧美第二波疫情的反弹。</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">投行伯恩斯坦在周四的一份报告中警告客户，美国很可能会像欧洲目前正在经历的情况那样，真正迎来第二波新冠疫情，可能需要逆转经济开放的某些步骤。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">世界卫生组织的一位官员周四表示，欧洲目前正面临‘非常严重的局势’，尤其是西班牙和法国的新增发病率大幅度上升。该投行表示，随着潜在第二波新冠疫情的发生，美股市场将受到打击。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">由于英国新冠疫情加速恶化，可能使一切经济复苏的初步进展化为乌有，英国首相约翰逊周一仍在考虑第二度实施全国性封锁限制，强制数以百万计民众重返居家隔离。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">英国官方的新冠病毒死亡人数已在欧洲居冠，全球名列第五高，在此同时，英国政府举债规模创下最高纪录，企图为受创的经济注入紧急金援。</font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">第二，就是美国财政财政刺激方案面临持续不确定性，目前，两党主张的数额差距仍较大，通过与否及数额或影响美国四季度经济的走势。</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">在经济复苏方面，近期美国电力需求已修复至接近疫情前水平，零售餐饮、航运在持续修复，地产销售保持高热度，但新一轮经济刺激计划未决之下，消费者信心或受影响。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">上周四，民主党议员、众议院议长佩洛西表示，民主党人可能会推动一份规模比他们最近提议的2.2万亿美元还要大的法案，因为自从5月份通过上一份救助法案以来，从餐馆到航空公司，其救济需求有增无减。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">事实上，佩洛西的最新提议已经引发民主党内部温和派的不满，他们认为，特朗普已经作出让步，佩洛西却有点得寸进尺。</font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">另外就是英国脱欧谈判，这将是一个从9月延续到10月的风险。</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">现在，英国无协议脱欧的可能性正在增加，法兴银行上周将英国与欧盟在年底前无法达成贸易协议的可能性提高到80%。大摩也指出，虽然这有可能只是英国在采取某种谈判策略，但其所导致的结果，是不利于市场的结果的风险的确增加了。</font></p>
<p cms-style="font-L align-Center"><strong>　　<font cms-style="font-L align-Center">A股后市如何走？</font></strong></p>
<p cms-style="font-L">　　国庆、中秋假期即将来临，对于A股后市如何演绎，我们看一下机构的观点。</p>
<p cms-style="font-L">　　<font cms-style="font-L">平安证券认为，A股市场仍未突破震荡区间，市场整体方向仍需等待更多催化因素。近期市场有如下变化值得关注：一是价值风格持续演绎，建筑材料、电气设备等周期行业涨幅居前，成长板块和价值板块的估值差收敛；二是中美紧张关系持续发酵，双方博弈力度将继续加大；三是创业板注册制实施后市场呈现出明显分化趋势。我们认为在海外不确定性加大和经济复苏确定性的背景下，市场风格均衡的态势仍将持续，短期建议关注经济复苏+双循环逻辑下的内需板块。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">华泰证券则认为，9月以来，传统旺季内外需和景气修复斜率成为主导变量，投资、出口与消费均有修复空间且逐步得到验证，一是投资端，8月制造业投资改善、地产投资持续走强；二是出口端，全球复产复工持续，但短期或受欧洲疫情反弹扰动；三是消费端：地产销售旺季、中秋消费旺季、十一境内游有望拉动内需持续修复，关注相关行业。此外，9/22科创50ETF开售、特斯拉电池日有望带动结构性行情。配置上维持 6 月以来的低估值、顺周期板块建议，关注β+α逻辑的六大链条：中游制造链、汽车产业链、地产竣工链、大金融、新能源链、长三角链。</font></p>
<!--article_adlist[<p cms-style="strong-Bold font-L align-Center"><font cms-style="strong-Bold font-L align-Center"><font cms-style="strong-Bold font-L align-Center"><font cms-style="font-L strong-Bold align-Center">这些，用户都在看</font></font></font></p><p cms-style="font-L"><font cms-style="font-L">峰回路转！A股头条概念股集体飙升，中纪委重磅刊文三问TikTok事件！公司澄清四大传言...</font></p><p cms-style="font-L"><font cms-style="font-L">周末不平静！券商高喊年内4000点！印花税同比暴增近50%，超级巨无霸也来了...这些重磅事件影响A股...</font></p><p cms-style="font-L"><font cms-style="font-L">TikTok获转机，但WeChat禁令已生效！腾讯最新发声：可能无法在美获得新用户，将继续与美磋商！</font></p><p cms-style="font-L"><font cms-style="font-L">A股两大光电龙头“打起来了”！因知识产权纠纷，三安光电起诉华灿光电；影响多大？行业分析师这样说</font></p><p cms-style="font-L"><font cms-style="font-L">好一条“巨无霸”金龙鱼！周五打新，估值达2000亿，或成今年最易中签新股！还有这5只新股等你（附表）</font></p>]article_adlist-->
<div class="img_wrapper"><!--article_adlist[<img style="max-width:640px" id="11" src="https://mmbiz.qpic.cn/mmbiz_jpg/2GicJN2dmwDFwnffB0qUvem9gWPqicVllgrfF16ySSmJD8ZeHicFUUbuCoduUmFictZibAtXvqc3ibGia6xUiagJ95uxaw/640?wx_fmt=jpeg" black-list="y"/>]article_adlist--><span class="img_descr"></span></div>
<div class="img_wrapper"><!--article_adlist[<img style="max-width:640px" id="12" src="https://mmbiz.qpic.cn/mmbiz_jpg/2GicJN2dmwDGVJtia7fBJOmXRAxsIhwPvgCXk6ib5PFpAib1EJ3fsuviaFsV11fVQ7BmftdE8Va7FeEYF9Fwy9mjjVg/640?wx_fmt=jpeg" black-list="y"/>]article_adlist--><span class="img_descr"></span></div>
<!--article_adlist[<p cms-style="font-L align-Center"><font cms-style="font-L align-Center"><font cms-style="font-L align-Center">《证券时报》旗下专注上市公司新媒体平台</font></font></p>]article_adlist-->
<div class="img_wrapper"><font cms-style="font-L"><!--article_adlist[<img style="max-width:640px" id="13" src="https://mmbiz.qpic.cn/mmbiz_jpg/2GicJN2dmwDFwnffB0qUvem9gWPqicVllg5QEHWY57kQUJ0P19vz3rcpL8BuBlq5dSwEESsFqnvrv1AC3A9Mmp9Q/640?wx_fmt=jpeg" black-list="y"/>]article_adlist--><span class="img_descr"></span></font></div>
<!--article_adlist[<p cms-style="strong-Bold font-L align-Center"><font cms-style="strong-Bold font-L align-Center"><font cms-style="font-L strong-Bold align-Center">●一手信息</font></font><font cms-style="font-L strong-Bold align-Center"></font><font cms-style="font-L strong-Bold align-Center"></font><font cms-style="font-L strong-Bold align-Center"></font><font cms-style="strong-Bold font-L align-Center"><font cms-style="font-L strong-Bold align-Center">●一线互动</font></font></p><p cms-style="strong-Bold font-L align-Center"><font cms-style="strong-Bold font-L align-Center"><font cms-style="font-L strong-Bold align-Center">●一键发布</font><font cms-style="font-L strong-Bold align-Center"></font></font><font cms-style="font-L strong-Bold align-Center"></font><font cms-style="font-L strong-Bold align-Center"></font><font cms-style="strong-Bold font-L align-Center"><font cms-style="font-L strong-Bold align-Center">●入驻资本圈</font></font></p><p cms-style="font-L align-Center"><font cms-style="font-L align-Center"> ▲小手一点，全新体验！▲</font></p>]article_adlist-->
