午评：沪银跌逾4% 苹果涨逾2%、橡胶涨近2%
新浪财经
<p>　　8月24日，国内期市早盘涨跌不一，沪银跌逾4%；能化品分化，苯乙烯涨逾2%，橡胶涨近2%，纯碱、甲醇、纸浆涨逾1%，玻璃跌近2%；黑色系中，螺纹、焦煤涨近1%，铁矿石、动力煤跌逾1%；有色飘绿，沪锡、沪铜、沪锌跌逾1%；鲜果走升，苹果涨逾2%，红枣涨逾1%。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/74/w495h379/20200824/58d7-iyaiihm6024243.png" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/105/w501h404/20200824/0673-iyaiihm6027703.png" alt=""><span class="img_descr"></span></div>
<p>　　<strong>橡胶“金九银十”旺季可期</strong></p>
<p>　　生意社分析认为，2020年特有的库存局域性差异现象仍在持续，国产胶紧缺情况依然严峻，云南当地指标胶未放开的情况下，库存基本清空，青岛、上海等地进口胶不断增加，仓单库存大幅增加。东南亚产胶国当前已是雨季，新胶产出受限，本就延迟的新胶产出将继续延迟，多方预计2020年总体产量减产已成定局。</p>
<p>　　从下游情况看，轮胎企业开工率的持续环比上升和汽车销量的同比大幅增加，显示当前需求不断向好；虽然当前北方库存仍然较高，但对金九银十的消费旺季，行业内仍给予良好的预期。从天胶近两月的走势看，冲高趋势强劲，在其反复震荡过程中，仍时不时暴露出后劲不足的走势。维持天胶后市反复震荡上冲的观点，直至新胶大量上市对价格造成较大打压，但冲高幅度短期不会很大。</p>
<p>　　<strong>双风暴逼近 美国墨西哥湾区原油生产关停近6成</strong></p>
<p>　　据美国国家飓风中心，<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">热带风暴“马尔科”已升级为飓风，将于当地时间周一登陆墨西哥湾沿岸</font></font>，预计给墨西哥湾沿岸部分地区带来风暴潮和飓风级风力。热带风暴“劳拉”也在逐步接近，且风力略微增强，可能给多米尼加共和国、海地、古巴和牙买加带来大雨和洪水。</p>
<p cms-style="font-L">　　两场风暴将在间隔24-36小时的时间内登陆，这是前所未有的情况。得州到阿拉巴马州的海岸将受到广泛破坏，为防范风暴，墨西哥湾沿岸的炼厂已经开始减少原油生产活动。</p>
<p cms-style="font-L">　　美国安全和环境执法局（BSEE）预计，<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">风暴导致墨西哥湾区关停57.6%的原油产能和44.6%的天然气产能</font></font>。墨西哥湾区原油产量减少约106.56万桶/日，天然气产量减少约12.05亿立方英尺/日。根据离岸运营商报告的数据，<font cms-style="font-L strong-Bold">目前已有114个海上平台撤离员工</font>，占比17.73%（共计643个平台）。</p>
<p cms-style="font-L">　　富国银行分析师Roger Read表示，在风暴登陆墨西哥湾前炼油厂不太可能大规模关闭，但墨西哥湾沿岸的许多炼厂都处于更广泛的“危险地带”。<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">在石油市场普遍供过于求的情况下，暂时停产从宏观来看应是一件积极的事。但由于Roger预计油价不会对风暴影响作出反应，他认为这对直接受到影响的产油国而言料是一个负面事件。</font></font></p>
