消息称苹果明年推AirPods Max Sport：售价399美元 重量更轻
DoNews
<blockquote>
<p>　　新品拿到手软，好物天天推荐，<a href="http://zhongce.sina.com.cn/" target="_blank" data-comos-dataid="">新浪众测</a>等你加入。在这里，你也能成为数码大V；在这里，产品好坏你说了算。【<a href="http://zhongce.sina.com.cn/about/app#page1" target="_blank" data-comos-dataid="">玩转新奇好物，来新浪众测</a>】</p>
</blockquote>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/tech/transform/27/w550h277/20201224/54c4-kftfpiv8857250.jpg" alt="" data-link=""><span class="img_descr"></span></div>
<p>　　记者 刘文轩</p>
<p>　　爆料人AppleRUMORs在Twitter上称，苹果将在2021年中旬推出一款“AirPodsMaxSport”，价格控制在399美元（约2606元人民币）。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/tech/transform/92/w630h262/20201224/ba9a-kftfpiv8852119.jpg" alt="" data-link=""><span class="img_descr"></span></div>
<p>　　苹果第一款头戴式耳机AirPodsMax已经发售一段时间，采用金属材质与简约的外观设计，耳罩两边分别搭载一颗H1芯片，售价高达549美元，中国版则是人民币4399元，和索尼WH-1000XM4、Bose700等耳机相比，AirPodsMax价格都高出许多。</p>
<p>　　传闻中的AirPodsMaxSport将保留AirPodsMax的主要功能，重量也会降低到290g，使用较小的耳罩，并且改为运动硅胶材质。</p>
<p>　　以这样的描述来看，AirPodsMaxSport将是一款类似BeatsSolo的小尺寸产品，不过这款耳机的价格相较于AirPodsMax大幅降低，是否会取消主动降噪等特性，音质方面是否会缩水，就要看上述消息在明年能否得到证实了。</p>

