涨停板复盘:沪指跳空涨2%站上10日线 超跌股全线反弹
新浪财经
<p>　　新浪财经讯 3月25日消息，两市受到外盘刺激全线高开，开盘之后指数一路走高，随后指数小幅回落，消费电子板块异动拉升。临近上午收盘，指数总体维持震荡盘整的态势，食品、养殖等表现活跃。午后，两市震荡走高，三大指数回升，总体上，两市个股总体普涨，市场资金依旧较为谨慎，赚钱效应尚可。截至收盘，沪指报2781.59点，涨2.17%，成交额为2931.91亿元（上一交易日成交额为2790亿元）；深证成指报10241.08点，涨3.22%，成交额为4581.52亿元（上一交易日成交额为4335亿元）；创业板指涨3.25%。</p>
<p>　　<strong>一、涨跌停数据</strong></p>
<p>　　今日沪深两市涨停114家（涵盖新股及ST类），跌停4家，上涨个股3562只，平盘57只，下跌个股273只。</p>
<p>　　<strong>二、热点板块</strong></p>
<p>　　1、养殖业</p>
<p>　　国联水产、獐子岛、好当家、百洋股份等涨停，中水渔业、大湖股份、益生股份等跟涨。</p>
<p>　　消息面上，发改委印发《关于多措并举促进禽肉水产品扩大生产保障供给的通知》。《通知》强调，要进一步加强对禽肉水产品生产的扶持，发挥好地方政府专项债券作用，加大中央预算内投资支持力度，综合运用信贷、税收优惠、财政贴息等金融手段，帮助资金周转困难的企业渡过难关。此外，《通知》还要求加强市场调控，健全监测预测预警机制，鼓励地方临时收储禽肉水产品，加大消费引导，进一步强化属地责任，压实“菜篮子”市长负责制，确保各项支持政策取得实效。</p>
<p>　　2、北汽新能源</p>
<p>　　奥特佳涨停，渤海汽车、国轩高科、兴民智通、当升科技、天汽模等跟涨。</p>
<p>　　消息面上，据北京商务局官博消息，“北京有关刺激汽车消费措施”尚未研究论证，我们对此事给社会公众造成的误解表示深深的歉意。此前，商务部网站上发布了一则标题为《北京正在研究出台刺激汽车消费措施》的特办资讯。该措施指出要尽快推出高排放老旧汽车淘汰更新政策，释放一部分老旧车存量指标；上半年再释放不少于10万个购车指标，促进刚需家庭购车消费；研究推出限定在郊区行驶的专用小客车号牌，不纳入全市机动车保有量调控指标。</p>
<p>　　<strong>三、今日涨停股分析</strong></p>
<table border="1" cellspacing="0" cellpadding="5"><caption><strong>今日涨停股分析</strong></caption>
<tbody>
<tr>
<td>名称</td>
<td>涨幅</td>
<td>现价</td>
<td>涨停分析</td>
<td>打开次数</td>
</tr>
<tr>
<td>东方金钰</td>
<td>10.24%</td>
<td>2.26</td>
<td>黄金概念</td>
<td>1</td>
</tr>
<tr>
<td>南国置业</td>
<td>10.19%</td>
<td>2.27</td>
<td>房地产</td>
<td>0</td>
</tr>
<tr>
<td>益民集团</td>
<td>10.16%</td>
<td>3.36</td>
<td>新零售</td>
<td>2</td>
</tr>
<tr>
<td>曙光股份</td>
<td>10.16%</td>
<td>3.47</td>
<td>新能源汽车</td>
<td>0</td>
</tr>
<tr>
<td>力帆股份</td>
<td>10.12%</td>
<td>2.72</td>
<td>新能源汽车</td>
<td>0</td>
</tr>
<tr>
<td>奥特佳</td>
<td>10.11%</td>
<td>3.92</td>
<td>业绩预增+特斯拉</td>
<td>0</td>
</tr>
<tr>
<td>北巴传媒</td>
<td>10.11%</td>
<td>3.92</td>
<td>新能源汽车</td>
<td>1</td>
</tr>
<tr>
<td>合锻智能</td>
<td>10.09%</td>
<td>5.89</td>
<td>高端装备</td>
<td>0</td>
</tr>
<tr>
<td>华星创业</td>
<td>10.09%</td>
<td>6.33</td>
<td>5G</td>
<td>16</td>
</tr>
<tr>
<td>京山轻机</td>
<td>10.08%</td>
<td>6.77</td>
<td>光伏概念</td>
<td>0</td>
</tr>
<tr>
<td>金健米业</td>
<td>10.08%</td>
<td>5.57</td>
<td>农业种植</td>
<td>0</td>
</tr>
<tr>
<td>弘高创意</td>
<td>10.08%</td>
<td>2.84</td>
<td>虚拟现实</td>
<td>7</td>
</tr>
<tr>
<td>中交地产</td>
<td>10.07%</td>
<td>8.2</td>
<td>房地产</td>
<td>2</td>
</tr>
<tr>
<td>搜于特</td>
<td>10.06%</td>
<td>3.5</td>
<td>口罩</td>
<td>2</td>
</tr>
<tr>
<td>佛慈制药</td>
<td>10.06%</td>
<td>9.19</td>
<td>医药</td>
<td>0</td>
</tr>
<tr>
<td>尚荣医疗</td>
<td>10.06%</td>
<td>9.3</td>
<td>医疗器械</td>
<td>0</td>
</tr>
<tr>
<td>美尔雅</td>
<td>10.06%</td>
<td>7.66</td>
<td>期货</td>
<td>2</td>
</tr>
<tr>
<td>国联水产</td>
<td>10.05%</td>
<td>4.27</td>
<td>水产品</td>
<td>0</td>
</tr>
<tr>
<td>蓝英装备</td>
<td>10.04%</td>
<td>13.48</td>
<td>光刻机</td>
<td>3</td>
</tr>
<tr>
<td>运达股份</td>
<td>10.04%</td>
<td>14.03</td>
<td>次新股</td>
<td>1</td>
</tr>
<tr>
<td>京威股份</td>
<td>10.04%</td>
<td>2.85</td>
<td>新能源汽车</td>
<td>2</td>
</tr>
<tr>
<td>木林森</td>
<td>10.04%</td>
<td>11.73</td>
<td>芯片概念</td>
<td>3</td>
</tr>
<tr>
<td>蓝思科技</td>
<td>10.04%</td>
<td>15.68</td>
<td>消费电子</td>
<td>9</td>
</tr>
<tr>
<td>万里马</td>
<td>10.03%</td>
<td>6.36</td>
<td>网红经济</td>
<td>9</td>
</tr>
<tr>
<td>金自天正</td>
<td>10.03%</td>
<td>13.16</td>
<td>工业互联网</td>
<td>8</td>
</tr>
<tr>
<td>天龙光电</td>
<td>10.03%</td>
<td>6.8</td>
<td>光伏概念</td>
<td>0</td>
</tr>
<tr>
<td>航天长峰</td>
<td>10.03%</td>
<td>13.6</td>
<td>医疗器械</td>
<td>0</td>
</tr>
<tr>
<td>英可瑞</td>
<td>10.03%</td>
<td>17.22</td>
<td>充电桩</td>
<td>4</td>
</tr>
<tr>
<td>日上集团</td>
<td>10.03%</td>
<td>4.06</td>
<td>胎压监测</td>
<td>0</td>
</tr>
<tr>
<td>中威电子</td>
<td>10.02%</td>
<td>8.89</td>
<td>超高清视频</td>
<td>0</td>
</tr>
<tr>
<td>松霖科技</td>
<td>10.02%</td>
<td>20.09</td>
<td>次新股</td>
<td>0</td>
</tr>
<tr>
<td>奥 特 迅</td>
<td>10.02%</td>
<td>15.37</td>
<td>新能源汽车</td>
<td>0</td>
</tr>
<tr>
<td>国光电器</td>
<td>10.02%</td>
<td>10.43</td>
<td>股权转让</td>
<td>0</td>
</tr>
<tr>
<td>隆平高科</td>
<td>10.02%</td>
<td>16.25</td>
<td>农业种植</td>
<td>0</td>
</tr>
<tr>
<td>英联股份</td>
<td>10.02%</td>
<td>27.56</td>
<td>年报预增</td>
<td>0</td>
</tr>
<tr>
<td>金龙羽</td>
<td>10.02%</td>
<td>11.64</td>
<td>特高压</td>
<td>0</td>
</tr>
<tr>
<td>福安药业</td>
<td>10.02%</td>
<td>6.04</td>
<td>医药</td>
<td>0</td>
</tr>
<tr>
<td>桂发祥</td>
<td>10.02%</td>
<td>12.19</td>
<td>网红经济</td>
<td>0</td>
</tr>
<tr>
<td>易尚展示</td>
<td>10.02%</td>
<td>24.71</td>
<td>虚拟现实</td>
<td>0</td>
</tr>
<tr>
<td>襄阳轴承</td>
<td>10.02%</td>
<td>6.26</td>
<td>汽车零部件</td>
<td>5</td>
</tr>
<tr>
<td>隆利科技</td>
<td>10.02%</td>
<td>25.59</td>
<td>华为概念</td>
<td>0</td>
</tr>
<tr>
<td>深粮控股</td>
<td>10.02%</td>
<td>6.59</td>
<td>深圳本地股</td>
<td>0</td>
</tr>
<tr>
<td>以岭药业</td>
<td>10.02%</td>
<td>21.42</td>
<td>新型病毒防治</td>
<td>8</td>
</tr>
<tr>
<td>华域汽车</td>
<td>10.02%</td>
<td>21.75</td>
<td>新能源汽车</td>
<td>2</td>
</tr>
<tr>
<td>鲁商发展</td>
<td>10.02%</td>
<td>7.25</td>
<td>房地产</td>
<td>4</td>
</tr>
<tr>
<td>鱼跃医疗</td>
<td>10.01%</td>
<td>34.17</td>
<td>医疗器械</td>
<td>0</td>
</tr>
<tr>
<td>广东鸿图</td>
<td>10.01%</td>
<td>8.68</td>
<td>特斯拉</td>
<td>0</td>
</tr>
<tr>
<td>同和药业</td>
<td>10.01%</td>
<td>36.81</td>
<td>医药</td>
<td>3</td>
</tr>
<tr>
<td>和顺电气</td>
<td>10.01%</td>
<td>10.44</td>
<td>新能源汽车</td>
<td>3</td>
</tr>
<tr>
<td>奥美医疗</td>
<td>10.01%</td>
<td>35.17</td>
<td>口罩</td>
<td>5</td>
</tr>
<tr>
<td>中飞股份</td>
<td>10.01%</td>
<td>35.4</td>
<td>核电</td>
<td>3</td>
</tr>
<tr>
<td>建科机械</td>
<td>10.00%</td>
<td>34.97</td>
<td>新股</td>
<td>0</td>
</tr>
<tr>
<td>英杰电气</td>
<td>10.00%</td>
<td>150.7</td>
<td>充电桩</td>
<td>0</td>
</tr>
<tr>
<td>康龙化成</td>
<td>10.00%</td>
<td>55</td>
<td>医药</td>
<td>5</td>
</tr>
<tr>
<td>通合科技</td>
<td>10.00%</td>
<td>16.28</td>
<td>充电桩</td>
<td>0</td>
</tr>
<tr>
<td>亿纬锂能</td>
<td>10.00%</td>
<td>58.19</td>
<td>无线耳机</td>
<td>5</td>
</tr>
<tr>
<td>嘉美包装</td>
<td>10.00%</td>
<td>9.02</td>
<td>次新股</td>
<td>0</td>
</tr>
<tr>
<td>英维克</td>
<td>10.00%</td>
<td>43.67</td>
<td>5G+充电桩</td>
<td>7</td>
</tr>
<tr>
<td>萃华珠宝</td>
<td>10.00%</td>
<td>7.26</td>
<td>黄金概念</td>
<td>0</td>
</tr>
<tr>
<td>中恒电气</td>
<td>10.00%</td>
<td>15.18</td>
<td>充电桩</td>
<td>0</td>
</tr>
<tr>
<td>海得控制</td>
<td>10.00%</td>
<td>15.4</td>
<td>工业互联网</td>
<td>3</td>
</tr>
<tr>
<td>獐子岛</td>
<td>10.00%</td>
<td>2.75</td>
<td>水产品</td>
<td>1</td>
</tr>
<tr>
<td>西王食品</td>
<td>10.00%</td>
<td>5.06</td>
<td>新零售</td>
<td>7</td>
</tr>
<tr>
<td>宜华健康</td>
<td>10.00%</td>
<td>5.17</td>
<td>互联网医疗</td>
<td>0</td>
</tr>
<tr>
<td>上海洗霸</td>
<td>10.00%</td>
<td>46.97</td>
<td>消毒剂</td>
<td>1</td>
</tr>
<tr>
<td>郴电国际</td>
<td>10.00%</td>
<td>6.49</td>
<td>股东拟增持</td>
<td>0</td>
</tr>
<tr>
<td>大龙地产</td>
<td>10.00%</td>
<td>2.64</td>
<td>房地产</td>
<td>0</td>
</tr>
<tr>
<td>立讯精密</td>
<td>10.00%</td>
<td>38.95</td>
<td>苹果产业链</td>
<td>2</td>
</tr>
<tr>
<td>中潜股份</td>
<td>10.00%</td>
<td>123.46</td>
<td>拟收购</td>
<td>1</td>
</tr>
<tr>
<td>天箭科技</td>
<td>10.00%</td>
<td>76.48</td>
<td>新股</td>
<td>0</td>
</tr>
<tr>
<td>锦浪科技</td>
<td>9.99%</td>
<td>55.25</td>
<td>光伏概念</td>
<td>0</td>
</tr>
<tr>
<td>亚玛顿</td>
<td>9.99%</td>
<td>30.49</td>
<td>特斯拉</td>
<td>0</td>
</tr>
<tr>
<td>罗博特科</td>
<td>9.99%</td>
<td>36.99</td>
<td>光伏</td>
<td>12</td>
</tr>
<tr>
<td>国恩股份</td>
<td>9.99%</td>
<td>36.44</td>
<td>口罩</td>
<td>1</td>
</tr>
<tr>
<td>新泉股份</td>
<td>9.99%</td>
<td>20.59</td>
<td>新能源汽车</td>
<td>0</td>
</tr>
<tr>
<td>振德医疗</td>
<td>9.99%</td>
<td>40.74</td>
<td>口罩</td>
<td>0</td>
</tr>
<tr>
<td>茂硕电源</td>
<td>9.99%</td>
<td>9.69</td>
<td>股权转让</td>
<td>8</td>
</tr>
<tr>
<td>神宇股份</td>
<td>9.99%</td>
<td>33.7</td>
<td>5G</td>
<td>1</td>
</tr>
<tr>
<td>歌尔股份</td>
<td>9.98%</td>
<td>17.08</td>
<td>苹果概念</td>
<td>4</td>
</tr>
<tr>
<td>爱丽家居</td>
<td>9.98%</td>
<td>22.48</td>
<td>新股</td>
<td>0</td>
</tr>
<tr>
<td>中嘉博创</td>
<td>9.98%</td>
<td>11.02</td>
<td>5G</td>
<td>8</td>
</tr>
<tr>
<td>号百控股</td>
<td>9.98%</td>
<td>18.52</td>
<td>游戏</td>
<td>3</td>
</tr>
<tr>
<td>康跃科技</td>
<td>9.98%</td>
<td>9.15</td>
<td>高铁</td>
<td>3</td>
</tr>
<tr>
<td>汉森制药</td>
<td>9.97%</td>
<td>8.49</td>
<td>医药</td>
<td>2</td>
</tr>
<tr>
<td>博瑞传播</td>
<td>9.97%</td>
<td>3.97</td>
<td>虚拟现实</td>
<td>0</td>
</tr>
<tr>
<td>新华制药</td>
<td>9.97%</td>
<td>11.69</td>
<td>医药</td>
<td>0</td>
</tr>
<tr>
<td>百利科技</td>
<td>9.97%</td>
<td>7.72</td>
<td>新能源汽车</td>
<td>1</td>
</tr>
<tr>
<td>北特科技</td>
<td>9.97%</td>
<td>7.39</td>
<td>新能源汽车</td>
<td>7</td>
</tr>
<tr>
<td>润邦股份</td>
<td>9.96%</td>
<td>5.3</td>
<td>医疗废物处理</td>
<td>2</td>
</tr>
<tr>
<td>亚太股份</td>
<td>9.96%</td>
<td>5.08</td>
<td>新能源汽车</td>
<td>0</td>
</tr>
<tr>
<td>好当家</td>
<td>9.95%</td>
<td>2.43</td>
<td>水产品</td>
<td>0</td>
</tr>
<tr>
<td>百洋股份</td>
<td>9.95%</td>
<td>6.52</td>
<td>实控人变更</td>
<td>0</td>
</tr>
<tr>
<td>绿庭投资</td>
<td>9.95%</td>
<td>8.18</td>
<td>多元金融</td>
<td>0</td>
</tr>
<tr>
<td>亚威股份</td>
<td>9.94%</td>
<td>7.96</td>
<td>拟定增</td>
<td>1</td>
</tr>
<tr>
<td>通润装备</td>
<td>9.94%</td>
<td>7.96</td>
<td>农机</td>
<td>3</td>
</tr>
<tr>
<td>今飞凯达</td>
<td>9.94%</td>
<td>5.31</td>
<td>汽车零部件</td>
<td>0</td>
</tr>
<tr>
<td>赛象科技</td>
<td>9.92%</td>
<td>3.88</td>
<td>机器人概念</td>
<td>0</td>
</tr>
<tr>
<td>奋达科技</td>
<td>9.91%</td>
<td>3.77</td>
<td>苹果概念</td>
<td>0</td>
</tr>
<tr>
<td>众泰汽车</td>
<td>9.83%</td>
<td>2.57</td>
<td>新能源汽车</td>
<td>8</td>
</tr>
<tr>
<td>*ST北讯</td>
<td>5.24%</td>
<td>2.01</td>
<td>ST板块</td>
<td>1</td>
</tr>
<tr>
<td>ST东海洋</td>
<td>5.19%</td>
<td>2.43</td>
<td>水产品</td>
<td>3</td>
</tr>
<tr>
<td>*ST九有</td>
<td>5.19%</td>
<td>1.42</td>
<td>ST板块</td>
<td>0</td>
</tr>
<tr>
<td>*ST刚泰</td>
<td>5.04%</td>
<td>1.25</td>
<td>ST板块</td>
<td>12</td>
</tr>
<tr>
<td>*ST信通</td>
<td>5.03%</td>
<td>5.43</td>
<td>ST板块</td>
<td>6</td>
</tr>
<tr>
<td>*ST山水</td>
<td>5.03%</td>
<td>9.61</td>
<td>ST板块</td>
<td>0</td>
</tr>
<tr>
<td>ST抚钢</td>
<td>5.03%</td>
<td>4.18</td>
<td>ST板块</td>
<td>1</td>
</tr>
<tr>
<td>*ST河化</td>
<td>4.97%</td>
<td>6.12</td>
<td>ST板块</td>
<td>0</td>
</tr>
<tr>
<td>ST天润</td>
<td>4.96%</td>
<td>1.48</td>
<td>超跌反弹</td>
<td>0</td>
</tr>
<tr>
<td>*ST 南糖</td>
<td>4.96%</td>
<td>6.77</td>
<td>ST板块</td>
<td>1</td>
</tr>
<tr>
<td>ST昌九</td>
<td>4.96%</td>
<td>7.83</td>
<td>ST板块</td>
<td>0</td>
</tr>
<tr>
<td>*ST莲花</td>
<td>4.95%</td>
<td>3.18</td>
<td>ST板块</td>
<td>0</td>
</tr>
<tr>
<td>ST中天</td>
<td>4.86%</td>
<td>1.51</td>
<td>ST板块</td>
<td>0</td>
</tr>
<tr>
<td>*ST赫美</td>
<td>4.76%</td>
<td>1.76</td>
<td>超跌反弹</td>
<td>3</td>
</tr>
</tbody>
</table>
<p>　　<strong>四、昨日涨停股分析</strong></p>
<table border="1" cellspacing="0" cellpadding="5"><caption><strong>昨日涨停股分析</strong></caption>
<tbody>
<tr>
<td>名称</td>
<td>涨幅</td>
<td>现价</td>
<td>昨日涨停分析</td>
<td>打开次数</td>
</tr>
<tr>
<td>东方金钰</td>
<td>10.24%</td>
<td>2.26</td>
<td>黄金概念</td>
<td>2</td>
</tr>
<tr>
<td>合锻智能</td>
<td>10.09%</td>
<td>5.89</td>
<td>高端装备</td>
<td>0</td>
</tr>
<tr>
<td>万里马</td>
<td>10.03%</td>
<td>6.36</td>
<td>网红经济</td>
<td>0</td>
</tr>
<tr>
<td>金自天正</td>
<td>10.03%</td>
<td>13.16</td>
<td>工业互联网</td>
<td>3</td>
</tr>
<tr>
<td>天龙光电</td>
<td>10.03%</td>
<td>6.8</td>
<td>光伏概念</td>
<td>0</td>
</tr>
<tr>
<td>桂发祥</td>
<td>10.02%</td>
<td>12.19</td>
<td>网红经济</td>
<td>0</td>
</tr>
<tr>
<td>广东鸿图</td>
<td>10.01%</td>
<td>8.68</td>
<td>特斯拉</td>
<td>0</td>
</tr>
<tr>
<td>和顺电气</td>
<td>10.01%</td>
<td>10.44</td>
<td>新能源汽车</td>
<td>3</td>
</tr>
<tr>
<td>萃华珠宝</td>
<td>10.00%</td>
<td>7.26</td>
<td>黄金概念</td>
<td>0</td>
</tr>
<tr>
<td>中潜股份</td>
<td>10.00%</td>
<td>123.46</td>
<td>拟收购</td>
<td>1</td>
</tr>
<tr>
<td>中嘉博创</td>
<td>9.98%</td>
<td>11.02</td>
<td>5G</td>
<td>8</td>
</tr>
<tr>
<td>亚威股份</td>
<td>9.94%</td>
<td>7.96</td>
<td>拟定增</td>
<td>1</td>
</tr>
<tr>
<td>通润装备</td>
<td>9.94%</td>
<td>7.96</td>
<td>农机</td>
<td>3</td>
</tr>
<tr>
<td>赛象科技</td>
<td>9.92%</td>
<td>3.88</td>
<td>机器人概念</td>
<td>0</td>
</tr>
<tr>
<td>华凯创意</td>
<td>7.52%</td>
<td>12.01</td>
<td>虚拟现实</td>
<td>0</td>
</tr>
<tr>
<td>华宏科技</td>
<td>7.46%</td>
<td>10.8</td>
<td>节能环保</td>
<td>0</td>
</tr>
<tr>
<td>小熊电器</td>
<td>7.00%</td>
<td>86.98</td>
<td>次新股</td>
<td>0</td>
</tr>
<tr>
<td>创维数字</td>
<td>6.86%</td>
<td>13.4</td>
<td>业绩预增</td>
<td>1</td>
</tr>
<tr>
<td>兴民智通</td>
<td>6.58%</td>
<td>6.48</td>
<td>新能源汽车</td>
<td>1</td>
</tr>
<tr>
<td>银泰黄金</td>
<td>6.51%</td>
<td>14.24</td>
<td>黄金概念</td>
<td>10</td>
</tr>
<tr>
<td>北京科锐</td>
<td>5.66%</td>
<td>7.09</td>
<td>智能电网</td>
<td>2</td>
</tr>
<tr>
<td>北汽蓝谷</td>
<td>5.65%</td>
<td>5.61</td>
<td>新能源汽车</td>
<td>0</td>
</tr>
<tr>
<td>长城汽车</td>
<td>5.59%</td>
<td>9.06</td>
<td>新能源汽车</td>
<td>0</td>
</tr>
<tr>
<td>三维股份</td>
<td>5.34%</td>
<td>25.85</td>
<td>年报预增</td>
<td>0</td>
</tr>
<tr>
<td>*ST九有</td>
<td>5.19%</td>
<td>1.42</td>
<td>ST板块</td>
<td>0</td>
</tr>
<tr>
<td>西麦食品</td>
<td>5.16%</td>
<td>54.25</td>
<td>食品板块</td>
<td>1</td>
</tr>
<tr>
<td>*ST刚泰</td>
<td>5.04%</td>
<td>1.25</td>
<td>ST板块</td>
<td>6</td>
</tr>
<tr>
<td>*ST河化</td>
<td>4.97%</td>
<td>6.12</td>
<td>ST板块</td>
<td>0</td>
</tr>
<tr>
<td>ST天润</td>
<td>4.96%</td>
<td>1.48</td>
<td>超跌反弹</td>
<td>2</td>
</tr>
<tr>
<td>ST昌九</td>
<td>4.96%</td>
<td>7.83</td>
<td>ST板块</td>
<td>0</td>
</tr>
<tr>
<td>*ST莲花</td>
<td>4.95%</td>
<td>3.18</td>
<td>ST板块</td>
<td>0</td>
</tr>
<tr>
<td>*ST赫美</td>
<td>4.76%</td>
<td>1.76</td>
<td>超跌反弹</td>
<td>2</td>
</tr>
<tr>
<td>依米康</td>
<td>4.27%</td>
<td>8.55</td>
<td>5G</td>
<td>1</td>
</tr>
<tr>
<td>广汇汽车</td>
<td>4.08%</td>
<td>4.34</td>
<td>汽车板块</td>
<td>0</td>
</tr>
<tr>
<td>万兴科技</td>
<td>4.00%</td>
<td>85</td>
<td>国产软件</td>
<td>0</td>
</tr>
<tr>
<td>英威腾</td>
<td>3.95%</td>
<td>5.26</td>
<td>工业互联网</td>
<td>3</td>
</tr>
<tr>
<td>中润资源</td>
<td>3.87%</td>
<td>2.95</td>
<td>黄金概念</td>
<td>0</td>
</tr>
<tr>
<td>金字火腿</td>
<td>3.72%</td>
<td>6.13</td>
<td>网红经济</td>
<td>1</td>
</tr>
<tr>
<td>青岛啤酒</td>
<td>3.72%</td>
<td>44.88</td>
<td>啤酒</td>
<td>7</td>
</tr>
<tr>
<td>浩丰科技</td>
<td>3.62%</td>
<td>6.87</td>
<td>大数据</td>
<td>5</td>
</tr>
<tr>
<td>山东黄金</td>
<td>3.03%</td>
<td>34</td>
<td>黄金概念</td>
<td>5</td>
</tr>
<tr>
<td>湖南黄金</td>
<td>2.98%</td>
<td>7.96</td>
<td>黄金概念</td>
<td>0</td>
</tr>
<tr>
<td>赤峰黄金</td>
<td>2.91%</td>
<td>8.48</td>
<td>黄金概念</td>
<td>3</td>
</tr>
<tr>
<td>力源信息</td>
<td>2.11%</td>
<td>7.26</td>
<td>芯片</td>
<td>0</td>
</tr>
<tr>
<td>普莱柯</td>
<td>1.98%</td>
<td>17.99</td>
<td>动物疫苗</td>
<td>0</td>
</tr>
<tr>
<td>智能自控</td>
<td>1.79%</td>
<td>8.53</td>
<td>工业互联网</td>
<td>1</td>
</tr>
<tr>
<td>扬子新材</td>
<td>1.78%</td>
<td>4.01</td>
<td>股份转让</td>
<td>0</td>
</tr>
<tr>
<td>博闻科技</td>
<td>1.74%</td>
<td>8.79</td>
<td>水泥</td>
<td>5</td>
</tr>
<tr>
<td>爱普股份</td>
<td>1.66%</td>
<td>8.59</td>
<td>食品板块</td>
<td>2</td>
</tr>
<tr>
<td>百利电气</td>
<td>1.48%</td>
<td>4.79</td>
<td>智能电网</td>
<td>14</td>
</tr>
<tr>
<td>联络互动</td>
<td>1.37%</td>
<td>2.97</td>
<td>数字货币</td>
<td>2</td>
</tr>
<tr>
<td>泰晶科技</td>
<td>1.18%</td>
<td>26.6</td>
<td>华为概念</td>
<td>4</td>
</tr>
<tr>
<td>正海磁材</td>
<td>1.11%</td>
<td>8.21</td>
<td>稀土永磁</td>
<td>17</td>
</tr>
<tr>
<td>天夏智慧</td>
<td>1.10%</td>
<td>3.68</td>
<td>5G</td>
<td>0</td>
</tr>
<tr>
<td>ST云网</td>
<td>1.03%</td>
<td>2.94</td>
<td>ST板块</td>
<td>2</td>
</tr>
<tr>
<td>ST天业</td>
<td>0.93%</td>
<td>3.25</td>
<td>ST板块</td>
<td>0</td>
</tr>
<tr>
<td>亚翔集成</td>
<td>0.74%</td>
<td>16.4</td>
<td>芯片概念</td>
<td>2</td>
</tr>
<tr>
<td>爱乐达</td>
<td>0.59%</td>
<td>42.49</td>
<td>业绩预增</td>
<td>3</td>
</tr>
<tr>
<td>ST金贵</td>
<td>0.53%</td>
<td>1.91</td>
<td>超跌反弹</td>
<td>2</td>
</tr>
<tr>
<td>朗源股份</td>
<td>0.30%</td>
<td>6.76</td>
<td>数据中心</td>
<td>5</td>
</tr>
<tr>
<td>飞乐音响</td>
<td>0.26%</td>
<td>3.88</td>
<td>上海自贸区</td>
<td>1</td>
</tr>
<tr>
<td>华灿光电</td>
<td>0.00%</td>
<td>7.03</td>
<td>芯片概念</td>
<td>8</td>
</tr>
<tr>
<td>兴化股份</td>
<td>0.00%</td>
<td>3.32</td>
<td>煤化工</td>
<td>10</td>
</tr>
<tr>
<td>建业股份</td>
<td>0.00%</td>
<td>28.58</td>
<td>次新股</td>
<td>4</td>
</tr>
<tr>
<td>黑牡丹</td>
<td>0.00%</td>
<td>8.18</td>
<td>数据中心</td>
<td>7</td>
</tr>
<tr>
<td>盾安环境</td>
<td>-0.21%</td>
<td>4.78</td>
<td>业绩预增</td>
<td>5</td>
</tr>
<tr>
<td>黑芝麻</td>
<td>-0.25%</td>
<td>4.07</td>
<td>大消费</td>
<td>0</td>
</tr>
<tr>
<td>天沃科技</td>
<td>-0.42%</td>
<td>4.69</td>
<td>军工</td>
<td>1</td>
</tr>
<tr>
<td>*ST富控</td>
<td>-0.64%</td>
<td>1.55</td>
<td>超跌反弹</td>
<td>2</td>
</tr>
<tr>
<td>星期六</td>
<td>-0.66%</td>
<td>24.04</td>
<td>网红经济</td>
<td>3</td>
</tr>
<tr>
<td>涪陵榨菜</td>
<td>-0.70%</td>
<td>29.9</td>
<td>大消费</td>
<td>1</td>
</tr>
<tr>
<td>牧高笛</td>
<td>-0.75%</td>
<td>23.9</td>
<td>体育产业</td>
<td>5</td>
</tr>
<tr>
<td>拓维信息</td>
<td>-1.28%</td>
<td>10.79</td>
<td>云计算</td>
<td>0</td>
</tr>
<tr>
<td>圣邦股份</td>
<td>-1.60%</td>
<td>251.8</td>
<td>业绩预增</td>
<td>2</td>
</tr>
<tr>
<td>天创时尚</td>
<td>-1.98%</td>
<td>11.38</td>
<td>网红经济</td>
<td>7</td>
</tr>
<tr>
<td>高鸿股份</td>
<td>-2.19%</td>
<td>7.61</td>
<td>车联网</td>
<td>2</td>
</tr>
<tr>
<td>中昌数据</td>
<td>-2.48%</td>
<td>8.64</td>
<td>大数据</td>
<td>1</td>
</tr>
<tr>
<td>哈尔斯</td>
<td>-2.72%</td>
<td>5.73</td>
<td>超跌反弹</td>
<td>7</td>
</tr>
<tr>
<td>宜通世纪</td>
<td>-2.86%</td>
<td>7.14</td>
<td>5G</td>
<td>2</td>
</tr>
<tr>
<td>汇金科技</td>
<td>-2.89%</td>
<td>18.16</td>
<td>区块链</td>
<td>1</td>
</tr>
<tr>
<td>永清环保</td>
<td>-2.89%</td>
<td>5.37</td>
<td>业绩预增</td>
<td>0</td>
</tr>
<tr>
<td>同益股份</td>
<td>-2.96%</td>
<td>21.97</td>
<td>5G</td>
<td>2</td>
</tr>
<tr>
<td>开尔新材</td>
<td>-4.26%</td>
<td>13.72</td>
<td>家居</td>
<td>1</td>
</tr>
<tr>
<td>爱司凯</td>
<td>-4.60%</td>
<td>12.23</td>
<td>智能制造</td>
<td>2</td>
</tr>
<tr>
<td>广东榕泰</td>
<td>-8.14%</td>
<td>7.34</td>
<td>数据中心</td>
<td>2</td>
</tr>
</tbody>
</table>
