苹果期货交割在即 近月合约谁主沉浮？
新浪财经-自媒体综合
<p>　　来源： 一德菁英汇</p>
<p>　　<strong>一、近期盘面分析</strong></p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/3/w550h253/20200227/e919-ipzreiw7855421.jpg" alt=""><span class="img_descr"></span></div>
<p>　　我们首先看一下03合约自年后的一个变化，截至昨天之前基本都保持在低位震荡，主要还是受现货情况影响，但自昨天开始，受03合约即将进入交割月份影响，且受疫情影响，山东地区交通管制比较严格，下游市场虽有部分开放，但人们自我保护意识比较强，大大减少了消费，同时还有砂糖桔，柑橘等应季水果的冲击，苹果现货走货不快，甚至到市场就要有0.5元/斤的落价，盘面多头接货意愿并不强烈，03合约两日跌近600点。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/12/w550h262/20200227/7598-ipzreiw7855473.jpg" alt=""><span class="img_descr"></span></div>
<p>　　而05合约，距离交割还有一段时间，自年后跳空后，截至到上周一还是以震荡为主，但自上周一开始，资金受疫情好转及商品通胀影响，开始着手做多苹果，将05合约由7000点附近拉涨至7400点左右，开始了多空之间的博弈，日趋加重。但现货情况基本没有变化，主要受资金影响，到达近期高点后，有点力不从心，截至昨天受03合约影响，多头接货意愿不强，多头出逃，空头踩踏，出现了今天大幅下跌的局面。资金面可能短时间内会影响盘面的变化，但最终还是要回归现货，接下来的行情将怎么演变，下面我会结合现货情况以及历史交割来进行详细的讲解。</p>
<p>　　<strong>二、现货情况</strong></p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/126/w550h376/20200227/c26f-ipzreiw7855532.jpg" alt=""><span class="img_descr"></span></div>
<p>　　卓创数据显示，整体来看截至2月20日还有大量库存，且去库存率维持在比较低的水平，后面销售压力很大。</p>
<p>　　<strong>产区：</strong>随着疫情的好转，各地产区开始陆续复工，但工人相对有限，整体走货量环比增多，但同比还是要少很多，目前客商多数还是先处理自存货为主，果农货也开始陆续有出的，基本都是顺价走货，走货情况比较好的地区，价格有明显下降。各级别苹果价格相比节前有0.5元/斤的落价。随着国外疫情的爆发，烟台和威海地区每日从韩国回来的人比较多，相比其他省份，山东的交通管制还是相对严格的，对苹果的运输影响将还会持续一段时间。西北地区受地理环境影响比较安全，交通会逐步放开，但西北地区的苹果是不能达到交割标准的货，只能走现货，这也直接影响山东地区现货的走量销售，而符合交割的货源大部分集中在山东，所以后面现货销售压力比较大，这也是多头不愿接货的主要原因。</p>
<p>　　<strong>销区：</strong>各地下游市场开始陆续开放，但受疫情的影响，人们的需求受到明显压制，而部分人长达一个月没有收入，所以后续的报复性消费在近一个月内是不存在的，随着产区交通逐渐放开，到市场的货源增加，现在处于供大于求的情况，基本到市场就要落价0.5元/斤。而客商目前为了自保都将首先处理自己的存货，这个在冷库中的占比今年是不大的，果农货将会在客商处理完自存货后才能开始大量走货，销售时间受到明显限制，之前我们说过果农货最长能保存在清明节前后，再往后无论从资金方面还是苹果自身质量方面都是一个很大的压力。</p>
<p>　　<strong>替代品：</strong>砂糖桔、柑橘等应季水果虽然没有比较详细的数据，但从多方打听，目前到市场的量比较大，而且价格也比较低，但消费情况并不理想，每天还有部分需要扔掉处理，这对于苹果会是一个很大的冲击，在低廉的应季水果面前苹果的竞争力明显不足，后市苹果销售情况不容乐观，价格有继续落价的可能。</p>
<p>　　<strong>套保情况：</strong>都说“上帝给你关上一扇门的同时会为你打开一扇窗”，现货走货情况不容乐观的情况下，山东产区的一些苹果产业开始进行苹果车板的销售，为库存处理提供了一个新的途径。将合格的货源在期货上进行套保销售，价格基本上是（盘面价格-100元/吨），其中一家企业上周基差报价预售2500吨，截至今日预售还剩1400吨，这种方法是非常值得借鉴的。</p>
<p>　　<strong>三、往期交割情况</strong></p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/89/w550h339/20200227/c151-ipzreiw7855599.jpg" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/91/w550h341/20200227/9ce8-ipzreiw7855663.jpg" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/749/w550h199/20200227/d2ef-ipzreiw7855684.jpg" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/24/w550h274/20200227/337b-ipzreiw7855724.jpg" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/49/w550h299/20200227/a1c5-ipzreiw7855785.jpg" alt=""><span class="img_descr"></span></div>
<p>　　上面四张图表是10、11、12、01合约的交割情况，交割量从一开始10合约213手变成01合约的72手，而滚动价格的价格也从一开始接近9000元/吨下降到01合约最后交割配对的7750元/吨。最主要原因是今年苹果库存占比较往年高，而且果农货比客商货占比多出2成左右，在没有疫情影响销售时间的情况下，最后成交价是7750元/吨，现如今受疫情影响，应季水果销售情况不佳，不能在冷库存放的水果大幅降价销售，虽然苹果可以储存，但受库存结构影响，果农后面在清明前后会集中销售，目前多重因素影响，苹果去库存能力不足，后面抛货销售几率大增，价格还有下降空间。</p>
<p>　　<strong>四、总结</strong></p>
<p>　　1． 库存不健康，果农占比要比客商多，导致储存时间缩短，抗风险能力低，这也是对价格对主要影响因素；</p>
<p>　　2． 受疫情影响，产销区脱钩，导致产区库存消化受阻，受风险影响，客商多数先处理自存货，果农货销售时间大大延长；</p>
<p>　　3． 果农面临还款、新季果树投入等压力，最晚会在清明节前后就会不顾价格集中出库，在库存如此大的情况下，后面价格压力很大，继续落价的可能性很高；</p>
<p>　　4． 砂糖桔、柑橘等替代品大量冲击市场，而且价格低廉，苹果没有竞争能力，销售时间间接延长；</p>
<p>　　5． 受疫情影响，市场虽然陆续开放，但需求短时间内不会有明显复苏，在交通管制逐渐放松的情况下，市场供应有保障，属于供大于求的局面，基本到市场就会有几毛钱/斤的亏损，这也是果农货走货不快的原因。</p>
<p>　　6． 前几个合约交割配对的规律可以看出，期货交割的量逐渐降低，交割结算价也在逐渐下降，可以看出近月合约多头考虑到现货销售情况，接货意愿逐渐降低。</p>
<p>　　<strong>五、策略</strong></p>
<p>　　近两日从03合约可以看出买方接货意愿不强，目前卖方占据优势，05合约受03合约影响出现明显下跌，5月前后正是果农受压力不得不卖货的时间节点，05合约比03合约的压力还大，所以投资者可以参考03合约的价格，对05合约进行操作。05合约向下还有空间，建议投资者逢高做空，重点关注6817这一阻力位，踩破这一阻力位，下跌将更为顺畅。重点关注自身仓位，控制风险，谨防资金面进场影响。</p>
<p>　　<strong>关注点：</strong></p>
<p>　　1． 期现短期脱钩还是有可能的，重点留意资金动向；</p>
<p>　　2． 库存变化情况；</p>
<p>　　3． 替代品销售情况；</p>
<p>　　4． 疫情影响情况。</p>
