涨停板复盘：创业板指跌近2% 券商股尾盘跳水
新浪财经
<p>　　12月9日消息，三大指数小幅高开，开盘后冲高回升，三大指数集体翻绿。盘面上，煤炭板块走强，无线耳机板块较为活跃。此后，三大指数持续横盘震荡，煤炭较为强势，养殖板块走高，市场总体赚钱效应一般，盘中银行、券商有所拉升，但是持续性一般。午后，三大指数午后持续走弱，煤炭板块午后持续走强，临近收盘，指数再度下挫，三大指数集体跌超1%，总体市场情绪较差，个股跌多涨少，赚钱效应继续下降。</p>
<p>　　截至收盘，沪指跌1.12%，报3371.96点，成交额为3393亿元；深成指跌1.84%，报13716.53点，成交额为4522亿元；创指跌1.76%，报2697.83点，成交额为1811亿元。</p>
<p>　　<strong>一、涨跌停数据</strong></p>
<p>　　今日沪深两市涨停40家（涵盖新股及ST类），跌停27家，上涨个股592只，平盘74只，下跌个股3014只。</p>
<p>　　<strong>二、热点板块</strong></p>
<p>　　1、煤炭</p>
<p>　　云媒能源、郑州煤电、陕西黑猫涨停，宝泰隆、安源煤业等多股跟张。</p>
<p>　　消息面上，近期，经济复苏叠加冬季采暖，煤炭需求不断抬升，动力煤现货和期货价格也持续拉涨。信达证券指出，当前，伴随疫情在我国得到有效控制，宏观经济逐步恢复向好，疫苗研发催化全球经济复苏潜在动力。尤其是上半年的经济经历了深蹲之后，行业也在历经2018、2019年两年下行后，再次跌入低谷，三季度以来逐步反弹回升。</p>
<p>　　2、无线耳机</p>
<p>　　海能实业、佳禾智能、田中精机、歌尔股份、亿纬锂能、赛腾股份、立讯精密等纷纷上涨。</p>
<p>　　消息面上，北京时间12月8日晚间9：55分，苹果在官方微信公众号上发布了新品——头戴式耳机AirPods Max。</p>
<p>　　<strong>三、今日涨停股分析</strong></p>
<table border="1" cellspacing="0" cellpadding="5"><caption><strong>今日涨停股分析</strong></caption>
<tbody>
<tr>
<td>名称</td>
<td>涨幅</td>
<td>现价</td>
<td>涨停分析</td>
<td>打开次数</td>
</tr>
<tr>
<td>艾比森</td>
<td>20.02%</td>
<td>12.35</td>
<td>Mini LED+华为+体育概念</td>
<td>0</td>
</tr>
<tr>
<td>田中精机</td>
<td>19.99%</td>
<td>20.59</td>
<td>无线充电+苹果概念+电子烟</td>
<td>0</td>
</tr>
<tr>
<td>佳禾智能</td>
<td>19.98%</td>
<td>24.32</td>
<td>无线耳机+苹果概念</td>
<td>0</td>
</tr>
<tr>
<td>天富能源</td>
<td>10.11%</td>
<td>5.23</td>
<td>增资转型+固废处理+天然气</td>
<td>0</td>
</tr>
<tr>
<td>大有能源</td>
<td>10.10%</td>
<td>4.36</td>
<td>煤炭</td>
<td>10</td>
</tr>
<tr>
<td>云煤能源</td>
<td>10.09%</td>
<td>3.71</td>
<td>焦炭+甲醇</td>
<td>0</td>
</tr>
<tr>
<td>大湖股份</td>
<td>10.08%</td>
<td>6.66</td>
<td>水产养殖+白酒</td>
<td>0</td>
</tr>
<tr>
<td>大豪科技</td>
<td>10.04%</td>
<td>10.52</td>
<td>拟收购+白酒概念</td>
<td>0</td>
</tr>
<tr>
<td>华菱星马</td>
<td>10.04%</td>
<td>8.55</td>
<td>更名预期+汽车制造概念</td>
<td>0</td>
</tr>
<tr>
<td>中船科技</td>
<td>10.02%</td>
<td>13.28</td>
<td>军工+中船系</td>
<td>6</td>
</tr>
<tr>
<td>碳元科技</td>
<td>10.02%</td>
<td>14.6</td>
<td>消费电子+石墨烯</td>
<td>8</td>
</tr>
<tr>
<td>郑州煤电</td>
<td>10.02%</td>
<td>4.94</td>
<td>煤炭+电力+寒冬</td>
<td>1</td>
</tr>
<tr>
<td>宝明科技</td>
<td>10.01%</td>
<td>32.96</td>
<td>次新股+Mini LED</td>
<td>0</td>
</tr>
<tr>
<td>朗姿股份</td>
<td>10.01%</td>
<td>17.58</td>
<td>医美+网红经济+口罩</td>
<td>10</td>
</tr>
<tr>
<td>确成股份</td>
<td>10.01%</td>
<td>25.06</td>
<td>新股</td>
<td>0</td>
</tr>
<tr>
<td>联泓新科</td>
<td>10.00%</td>
<td>18.15</td>
<td>次新股</td>
<td>2</td>
</tr>
<tr>
<td>朝阳科技</td>
<td>10.00%</td>
<td>34.98</td>
<td>次新股+无线耳机</td>
<td>0</td>
</tr>
<tr>
<td>百润股份</td>
<td>10.00%</td>
<td>87.89</td>
<td>调味品+鸡尾酒</td>
<td>3</td>
</tr>
<tr>
<td>神剑股份</td>
<td>10.00%</td>
<td>5.17</td>
<td>军工+无人机</td>
<td>0</td>
</tr>
<tr>
<td>长虹美菱</td>
<td>10.00%</td>
<td>3.74</td>
<td>冷链物流+疫苗存储</td>
<td>0</td>
</tr>
<tr>
<td>览海医疗</td>
<td>10.00%</td>
<td>4.62</td>
<td>民营医院+医美概念</td>
<td>2</td>
</tr>
<tr>
<td>南京化纤</td>
<td>10.00%</td>
<td>7.7</td>
<td>拟收购+粘胶纤维</td>
<td>0</td>
</tr>
<tr>
<td>山煤国际</td>
<td>10.00%</td>
<td>8.25</td>
<td>煤炭+光伏概念</td>
<td>0</td>
</tr>
<tr>
<td>国药股份</td>
<td>9.99%</td>
<td>54.7</td>
<td>医药</td>
<td>3</td>
</tr>
<tr>
<td>名臣健康</td>
<td>9.99%</td>
<td>42.28</td>
<td>化妆品</td>
<td>4</td>
</tr>
<tr>
<td>青青稞酒</td>
<td>9.98%</td>
<td>19.06</td>
<td>白酒概念</td>
<td>0</td>
</tr>
<tr>
<td>博迁新材</td>
<td>9.98%</td>
<td>18.51</td>
<td>新股</td>
<td>0</td>
</tr>
<tr>
<td>长春燃气</td>
<td>9.98%</td>
<td>5.95</td>
<td>天然气</td>
<td>2</td>
</tr>
<tr>
<td>江苏索普</td>
<td>9.95%</td>
<td>9.06</td>
<td>醋酸</td>
<td>9</td>
</tr>
<tr>
<td>大通燃气</td>
<td>9.95%</td>
<td>6.3</td>
<td>天然气</td>
<td>2</td>
</tr>
<tr>
<td>派思股份</td>
<td>9.95%</td>
<td>8.18</td>
<td>天然气</td>
<td>0</td>
</tr>
<tr>
<td>陕西黑猫</td>
<td>9.92%</td>
<td>4.21</td>
<td>投资项目+煤化工</td>
<td>0</td>
</tr>
<tr>
<td>悦达投资</td>
<td>9.92%</td>
<td>5.54</td>
<td>汽车整车</td>
<td>0</td>
</tr>
<tr>
<td>*ST长城</td>
<td>5.26%</td>
<td>1.4</td>
<td>ST板块</td>
<td>0</td>
</tr>
<tr>
<td>*ST群兴</td>
<td>5.12%</td>
<td>3.49</td>
<td>ST板块</td>
<td>1</td>
</tr>
<tr>
<td>*ST赫美</td>
<td>5.00%</td>
<td>1.26</td>
<td>ST板块</td>
<td>0</td>
</tr>
<tr>
<td>*ST商城</td>
<td>4.96%</td>
<td>5.5</td>
<td>ST板块</td>
<td>0</td>
</tr>
<tr>
<td>*ST长动</td>
<td>4.84%</td>
<td>1.95</td>
<td>ST板块</td>
<td>0</td>
</tr>
<tr>
<td>*ST勤上</td>
<td>4.76%</td>
<td>1.76</td>
<td>ST板块</td>
<td>12</td>
</tr>
<tr>
<td>*ST节能</td>
<td>4.63%</td>
<td>1.13</td>
<td>ST板块</td>
<td>8</td>
</tr>
</tbody>
</table>
<p>　　<strong>四、昨日涨停股分析</strong></p>
<table border="1" cellspacing="0" cellpadding="5"><caption><strong>昨日涨停股分析</strong></caption>
<tbody>
<tr>
<td>名称</td>
<td>涨幅</td>
<td>现价</td>
<td>昨日涨停分析</td>
<td>打开次数</td>
</tr>
<tr>
<td>天富能源</td>
<td>10.11%</td>
<td>5.23</td>
<td>增资转型+固废处理+天然气</td>
<td>1</td>
</tr>
<tr>
<td>大湖股份</td>
<td>10.08%</td>
<td>6.66</td>
<td>水产养殖+白酒</td>
<td>5</td>
</tr>
<tr>
<td>大豪科技</td>
<td>10.04%</td>
<td>10.52</td>
<td>拟收购+白酒概念</td>
<td>0</td>
</tr>
<tr>
<td>朗姿股份</td>
<td>10.01%</td>
<td>17.58</td>
<td>医美+网红经济+口罩</td>
<td>0</td>
</tr>
<tr>
<td>青青稞酒</td>
<td>9.98%</td>
<td>19.06</td>
<td>白酒概念</td>
<td>0</td>
</tr>
<tr>
<td>陕西黑猫</td>
<td>9.92%</td>
<td>4.21</td>
<td>投资项目+煤化工</td>
<td>0</td>
</tr>
<tr>
<td>悦达投资</td>
<td>9.92%</td>
<td>5.54</td>
<td>汽车整车</td>
<td>0</td>
</tr>
<tr>
<td>ST金刚</td>
<td>7.43%</td>
<td>5.35</td>
<td>ST板块</td>
<td>1</td>
</tr>
<tr>
<td>泉阳泉</td>
<td>6.16%</td>
<td>9.13</td>
<td>土地流转+矿泉水</td>
<td>4</td>
</tr>
<tr>
<td>天际股份</td>
<td>5.78%</td>
<td>15</td>
<td>锂电池</td>
<td>6</td>
</tr>
<tr>
<td>*ST长城</td>
<td>5.26%</td>
<td>1.4</td>
<td>ST板块</td>
<td>0</td>
</tr>
<tr>
<td>*ST群兴</td>
<td>5.12%</td>
<td>3.49</td>
<td>ST板块</td>
<td>1</td>
</tr>
<tr>
<td>*ST长动</td>
<td>4.84%</td>
<td>1.95</td>
<td>ST板块</td>
<td>0</td>
</tr>
<tr>
<td>江淮汽车</td>
<td>4.64%</td>
<td>11.5</td>
<td>新能源汽车+蔚来汽车概念</td>
<td>0</td>
</tr>
<tr>
<td>金徽酒</td>
<td>3.94%</td>
<td>45.16</td>
<td>白酒概念</td>
<td>1</td>
</tr>
<tr>
<td>ST椰岛</td>
<td>3.35%</td>
<td>5.86</td>
<td>ST板块</td>
<td>1</td>
</tr>
<tr>
<td>*ST成城</td>
<td>1.90%</td>
<td>1.61</td>
<td>ST板块</td>
<td>0</td>
</tr>
<tr>
<td>天赐材料</td>
<td>1.84%</td>
<td>85.8</td>
<td>锂电池+有机硅</td>
<td>0</td>
</tr>
<tr>
<td>金枫酒业</td>
<td>1.66%</td>
<td>7.35</td>
<td>黄酒</td>
<td>1</td>
</tr>
<tr>
<td>路畅科技</td>
<td>1.63%</td>
<td>24.28</td>
<td>向上修正业绩+车联网</td>
<td>0</td>
</tr>
<tr>
<td>ST舍得</td>
<td>1.55%</td>
<td>68.66</td>
<td>实控人变更</td>
<td>0</td>
</tr>
<tr>
<td>青海春天</td>
<td>1.28%</td>
<td>6.33</td>
<td>拟收购+中医药+白酒</td>
<td>0</td>
</tr>
<tr>
<td>远大控股</td>
<td>1.09%</td>
<td>12.1</td>
<td>贸易+参股银行</td>
<td>2</td>
</tr>
<tr>
<td>海印股份</td>
<td>0.68%</td>
<td>2.94</td>
<td>新能源汽车+参股保险+互联网金融</td>
<td>0</td>
</tr>
<tr>
<td>*ST融捷</td>
<td>0.29%</td>
<td>31.6</td>
<td>ST板块</td>
<td>0</td>
</tr>
<tr>
<td>*ST力帆</td>
<td>0.00%</td>
<td>5.34</td>
<td>ST板块</td>
<td>0</td>
</tr>
<tr>
<td>ST中安</td>
<td>0.00%</td>
<td>1.97</td>
<td>ST板块</td>
<td>4</td>
</tr>
<tr>
<td>ST通葡</td>
<td>0.00%</td>
<td>2.51</td>
<td>ST板块</td>
<td>0</td>
</tr>
<tr>
<td>老白干酒</td>
<td>-0.44%</td>
<td>22.55</td>
<td>白酒概念</td>
<td>3</td>
</tr>
<tr>
<td>郑煤机</td>
<td>-1.19%</td>
<td>11.58</td>
<td>高端装备+新能源汽车</td>
<td>6</td>
</tr>
<tr>
<td>*ST西发</td>
<td>-1.25%</td>
<td>3.94</td>
<td>ST板块</td>
<td>5</td>
</tr>
<tr>
<td>*ST华讯</td>
<td>-1.55%</td>
<td>1.91</td>
<td>ST板块</td>
<td>0</td>
</tr>
<tr>
<td>*ST胜利</td>
<td>-1.83%</td>
<td>2.14</td>
<td>ST板块</td>
<td>11</td>
</tr>
<tr>
<td>陕西金叶</td>
<td>-1.99%</td>
<td>3.45</td>
<td>烟草+参股券商</td>
<td>0</td>
</tr>
<tr>
<td>天龙股份</td>
<td>-2.00%</td>
<td>13.72</td>
<td>新能源汽车+芯片概念</td>
<td>0</td>
</tr>
<tr>
<td>京能置业</td>
<td>-2.40%</td>
<td>4.48</td>
<td>房地产开发</td>
<td>0</td>
</tr>
<tr>
<td>*ST中新</td>
<td>-2.44%</td>
<td>2.8</td>
<td>ST板块</td>
<td>1</td>
</tr>
<tr>
<td>通达电气</td>
<td>-3.27%</td>
<td>12.7</td>
<td>汽车电子+新能源汽车</td>
<td>0</td>
</tr>
<tr>
<td>华自科技</td>
<td>-3.68%</td>
<td>12.03</td>
<td>光伏概念+锂电池+军工</td>
<td>0</td>
</tr>
<tr>
<td>*ST江特</td>
<td>-3.80%</td>
<td>3.04</td>
<td>ST板块</td>
<td>4</td>
</tr>
<tr>
<td>天津磁卡</td>
<td>-4.43%</td>
<td>5.39</td>
<td>金融IC+工业大麻</td>
<td>0</td>
</tr>
<tr>
<td>高鸿股份</td>
<td>-4.57%</td>
<td>7.73</td>
<td>百度概念+车联网</td>
<td>2</td>
</tr>
<tr>
<td>铜峰电子</td>
<td>-4.77%</td>
<td>5.19</td>
<td>被动元件</td>
<td>0</td>
</tr>
<tr>
<td>*ST华塑</td>
<td>-4.89%</td>
<td>2.53</td>
<td>定增通过</td>
<td>0</td>
</tr>
<tr>
<td>金安国纪</td>
<td>-10.01%</td>
<td>10.97</td>
<td>PCB</td>
<td>0</td>
</tr>
<tr>
<td>澳洋顺昌</td>
<td>-10.03%</td>
<td>10.23</td>
<td>更名+锂电池</td>
<td>1</td>
</tr>
<tr>
<td>隆利科技</td>
<td>-13.37%</td>
<td>40.75</td>
<td>Mini LED</td>
<td>6</td>
</tr>
</tbody>
</table>
