国家统计局解读6月数据：CPI环比继续下降 PPI环比由降转涨
国家统计局网站
<p>　　<span style="font-family: KaiTi_GB2312, KaiTi;">原标题：国家统计局城市司高级统计师董莉娟解读2020年6月份CPI和PPI数据</span></p>
<p>　　国家统计局今天发布了2020年6月份全国CPI（居民消费价格指数）和PPI（工业生产者出厂价格指数）数据。对此，国家统计局城市司高级统计师董莉娟进行了解读。</p>
<p>　　<strong>一、CPI环比继续下降，同比涨幅略有扩大</strong></p>
<p>　　6月份，复工复产、复市复业继续推进，各地区各部门认真贯彻落实中央关于保供稳价的系列政策措施，市场运行总体平稳。从环比看，CPI下降0.1%。其中，食品价格上涨0.2%，影响CPI上涨约0.04个百分点。食品中，受生猪出栏减缓、防疫调配要求从严及进口量减少等因素影响，猪肉供应偏紧，同时餐饮和团体消费需求有所回升，猪肉价格由上月下降8.1%转为上涨3.6%；我国多地发生洪涝灾害，北京新发地市场出现聚集性疫情，导致部分地区蔬菜短期供应紧张，鲜菜价格由上月下降12.5%转为上涨2.8%；时令水果大量上市，鲜果价格下降7.6%，降幅比上月扩大6.8个百分点；鸡蛋供应充足，价格下降4.1%。非食品价格由上月持平转为下降0.1%，影响CPI下降约0.10个百分点。非食品中，疫情持续影响出行，飞机票和旅游价格分别下降6.1%和1.8%；夏装开始打折促销，服装价格由上月上涨0.2%转为下降0.2%。</p>
<p>　　从同比看，CPI上涨2.5%，涨幅比上月扩大0.1个百分点。其中，食品价格上涨11.1%，涨幅扩大0.5个百分点，影响CPI上涨约2.24个百分点。食品中，猪肉价格上涨81.6%，牛肉和羊肉价格分别上涨18.5%和10.9%，涨幅与上月相比均变动不大；水产品价格上涨4.8%，涨幅扩大1.1个百分点；鲜菜价格上涨4.2%，上月为下降8.5%；鲜果和鸡蛋价格分别下降29.0%和15.8%，降幅分别扩大9.7和1.3个百分点。非食品价格上涨0.3%，涨幅比上月回落0.1个百分点，影响CPI上涨约0.24个百分点。非食品中，教育文化和娱乐、医疗保健价格均上涨1.9%，交通和通信价格下降4.6%，其中汽油和柴油价格分别下降19.4%和21.2%。</p>
<p>　　扣除食品和能源价格的核心CPI同比上涨0.9%，涨幅比上月回落0.2个百分点。据测算，在6月份2.5%的同比涨幅中，去年价格变动的翘尾影响约为3.3个百分点，新涨价影响约为-0.8个百分点。上半年，CPI比去年同期上涨3.8%。</p>
<p>　　<strong>二、PPI 环比由降转涨，同比降幅收窄</strong></p>
<p>　　6月份，国际大宗商品价格回暖，国内制造业稳步恢复，市场需求继续改善。从环比看，PPI由上月下降0.4%转为上涨0.4%。其中，生产资料价格由下降0.5%转为上涨0.5%，生活资料价格由下降0.3%转为上涨0.1%。从调查的40个工业行业大类看，价格上涨的有22个，比上月增加12个；下降的12个，减少8个；持平的6个，减少4个。受国际原油价格大幅度上涨影响，石油相关行业产品价格止降转涨，其中石油和天然气开采业价格上涨38.2%，石油、煤炭及其他燃料加工业价格上涨1.7%，化学原料和化学制品制造业价格上涨0.4%。黑色金属冶炼和压延加工业价格由平转涨，上涨1.9%。有色金属冶炼和压延加工业价格上涨1.9%，涨幅比上月扩大0.3个百分点。上述五个行业合计影响PPI上涨约0.42个百分点。此外，煤炭开采和洗选业价格下降0.7%，降幅收窄2.2个百分点。</p>
<p>　　从同比看，PPI下降3.0%，降幅比上月收窄0.7个百分点。其中，生产资料价格下降4.2%，降幅收窄0.9个百分点；生活资料价格上涨0.6%，涨幅扩大0.1个百分点。主要行业价格降幅有所收窄。其中，石油和天然气开采业价格下降39.1%，收窄18.5个百分点；石油、煤炭及其他燃料加工业价格下降21.6%，收窄2.8个百分点；化学原料和化学制品制造业价格下降7.9%，收窄1.3个百分点；黑色金属冶炼和压延加工业价格下降5.1%，收窄2.9个百分点；有色金属冶炼和压延加工业价格下降2.2%，收窄2.2个百分点。此外，煤炭开采和洗选业价格下降9.3%，降幅扩大0.5个百分点。</p>
<p>　　据测算，在6月份3.0%的同比降幅中，去年价格变动的翘尾影响约为-0.2个百分点，新涨价影响约为-2.8个百分点。上半年，PPI比去年同期下降1.9%。</p>
