【今日机构评级汇总】JMP看好特斯拉2025汽车交付目标
新浪财经-自媒体综合
<p>　　<strong>【今日机构评级汇总】JMP看好特斯拉2025汽车交付目标；高盛看好达达在连锁商超及即时零售增长</strong></p>
<p>　　来源：美股研究社</p>
<div class="img_wrapper"><img class="" src="http://n.sinaimg.cn/finance/crawl/46/w550h296/20201222/a123-kftfpiv3092834.jpg" alt=""><span class="img_descr"></span></div>
<p>　　今日大行评级汇总。</p>
<p>　　敲重点：</p>
<ul>
<li>
<p>花旗：上调微软至“买入”评级，升目标价至272美元</p>
</li>
<li>
<p>受超预期财报提振，瑞银予耐克“买入”评级，并列为首选股</p>
</li>
<li>
<p>中信证券：首予平安好医生买入评级&nbsp;目标价113.07港元</p>
</li>
</ul>
<div class="img_wrapper"><img class="" src="http://n.sinaimg.cn/finance/crawl/158/w550h408/20201222/0944-kftfpiv3090006.png" alt=""><span class="img_descr"></span></div>
<p style="text-align: center;">　　<strong>一、美股</strong></p>
<p>　　<strong>JMP证券：将特斯拉目标价从516美元上调到788美元</strong></p>
<p>　　JMP证券分析师Osha将特斯拉的目标价从516美元上调到788美元。同时将特斯拉2025汽车交付目标从250万辆上调至305万辆，分析师认为在2025年，电动汽车总出货量将占全球汽车销量的15.7%，此前的预计是14%。分析师对特斯拉股票的评级维持在跑赢大盘的水平，他将特斯拉与苹果（AAPL.O）和英伟达（NVDA.O）等“品类杀手制造商”相提并论。他指出，预计特斯拉能够控制约45%的潜在BEV市场，相比目前的54%有所下降，但是该预期没有将中国电动汽车销量的约70%计算在内。</p>
<p>　　截止12月21日美股收盘，特斯拉股价跌6.50%，报649.86美元。</p>
<div class="img_wrapper"><img class="" src="http://n.sinaimg.cn/finance/crawl/345/w550h595/20201222/5d6c-kftfpiv3090060.png" alt=""><span class="img_descr"></span></div>
<p>　　<strong>摩根士丹利将奈飞的目标股价从640美元上调至650美元&nbsp;</strong></p>
<p>　　摩根士丹利（Morgan Stanley）分析师本杰明•斯温伯恩（Benjamin Swinburne）将对奈飞的目标股价从640美元上调至650美元，并维持增持的评级。斯温伯恩表示，媒体行业仍然“具有很强的周期性”，他预计2021年将是收入强劲的一年。而他认为奈飞已经“乘上疫情的顺风车”考虑到长期受益于移动流媒体。斯温伯恩说，他看到了奈飞的边缘扩张潜力将“打破”每年300个基点的水平。</p>
<p>　　截止12月21日美股收盘，奈飞股价跌1.04%，报528.91美元。</p>
<div class="img_wrapper"><img class="" src="http://n.sinaimg.cn/finance/crawl/345/w550h595/20201222/64e0-kftfpiv3090121.png" alt=""><span class="img_descr"></span></div>
<p>　　<strong>Oppenheimer：维持Moderna“买入”评级，目标价178美元</strong></p>
<p>　　Oppenheimer分析师Hartaj Singh发布研报表示，维持Moderna“买入”评级，目标价由157美元上调至178美元。</p>
<p>　　该分析师表示，“我们相信其疫苗mRNA-1273已经开始展示其一流的表现（分销/物流等）。”“我们相信Moderna仍有增长的空间，而业界尚未充分认识到Moderna平台的可扩展性……Moderna的mRNA-1273 EUA经验也应该有助于该公司其他候选开发项目向前发展。”</p>
<p>　　截止12月21日美股收盘，Moderna股价跌1.38%，报138.30美元。</p>
<div class="img_wrapper"><img class="" src="http://n.sinaimg.cn/finance/crawl/332/w550h582/20201222/c840-kftfpiv3090908.png" alt=""><span class="img_descr"></span></div>
<p>　　<strong>公司现金流优秀，Bernstein上调荷兰皇家壳牌至“买入”评级</strong></p>
<p>　　近日，荷兰皇家壳牌同意以25亿美元的价格将其在澳大利亚东部昆士兰柯蒂斯的液化天然气公用设施26.25%的权益出售给Global Infrastructure Partners（GIP）。</p>
<p>　　此次交易后，壳牌将继续持有QCLNG公共设施的73.75%多数股权和经营权，该公司表示，这一决定符合壳牌剥离非核心资产的战略，以加强和优化壳牌的投资组合。该交易尚待澳大利亚监管部门批准，预计将于2021年上半年完成。</p>
<p>　　今年迄今，壳牌股价已累计下跌37%，较其52周的高位折让39%。本月早些时候，Bernstein分析师Oswald Clint将其评级从“持有”上调至“买入”，目标价为54美元，这一目标价格意味着较当前水平其股价在未来12个月内可能出现45%的上行空间。</p>
<p>　　Clint指出，壳牌的现金流表现优秀，第三季度股息意外增加后，市场对公司股息削减的担忧得以缓解。</p>
<p>　　截止12月21日美股收盘，荷兰皇家壳牌股价跌4.72%，报35.54美元。</p>
<div class="img_wrapper"><img class="" src="http://n.sinaimg.cn/finance/crawl/340/w550h590/20201222/378a-kftfpiv3091125.png" alt=""><span class="img_descr"></span></div>
<p>　　<strong>瑞穗：上调礼来目标价至164美元，维持“中性”评级</strong></p>
<p>　　瑞穗分析师Vamil Divan将礼来的目标价从156美元上调至164美元，维持”中性“评级。他指出在2021年初礼来的donanemab 数据出炉的预期下，股价还有上升空间，但巨大的涨幅可能性不大。</p>
<p>　　礼来宣布，计划开展一项针对公共卫生事件高危患者的实验性抗体治疗bamlanivimab的研究。作为研究的一部分，礼来将与新墨西哥州的主要地方机构合作，收集关于bamlanivimab在现实环境中的有效性和安全性的数据，其中包括来自农村和城市地区的不同人群。</p>
<p>　　目前，用于治疗成人及儿童轻至中度卫生事件感染的单克隆抗体疗法bamlanivimab已获得美国FDA的紧急使用授权。</p>
<p>　　截止12月21日美股收盘，礼来股价跌1.53%，报168.78美元。</p>
<div class="img_wrapper"><img class="" src="http://n.sinaimg.cn/finance/crawl/313/w550h563/20201222/42ee-kftfpiv3091171.png" alt=""><span class="img_descr"></span></div>
<p>　　<strong>花旗：上调微软至“买入”评级，升目标价至272美元</strong></p>
<p>　　花旗预测Office 365产品和Azure云平台今年的表现将更为强劲，将微软的评级从“中性”上调至“买入”，并将目标价从229美元升至272美元。</p>
<p>　　分析师Walter Pritchard表示，在增长相对缓慢的企业IT市场看到了有利于Azure发展的顺风，他认为加速的数字化趋势将推动Office 365的高端应用，预计云消费的增长会持续更长时间。</p>
<p>　　这位分析师指出，微软在2020年的表现基本上与同行持平，该科技巨头的年增长率与软件同行水平相当，但增长幅度倍数滞后。</p>
<p>　　截止12月21日美股收盘，微软股价涨1.83%，报222.59美元。</p>
<div class="img_wrapper"><img class="" src="http://n.sinaimg.cn/finance/crawl/333/w550h583/20201222/557e-kftfpiv3091257.png" alt=""><span class="img_descr"></span></div>
<p>　　受超预期财报提振，瑞银予耐克“买入”评级，并列为首选股</p>
<p>　　在发布超预期的财报后，瑞银将耐克列为首选股，并予其“买入”评级，目标价183美元。</p>
<p>　　该行表示：“鉴于该股今年迄今累计上涨36%，且第二财年市盈率接近峰值，市场的主要问题是该股能否继续跑赢大盘。我们深信答案是肯定的。关键是耐克的数字化转型才刚刚开始，而这一点市场可能还没有完全意识到。我们认为，强劲的盈利增长，加上每股盈利预期上调，将使公司的市盈率保持在高位，并推高股价。”</p>
<p>　　截止12月21日美股收盘，耐克股价涨4.91%，报144.02美元。</p>
<div class="img_wrapper"><img class="" src="http://n.sinaimg.cn/finance/crawl/334/w550h584/20201222/2f23-kftfpiv3091335.png" alt=""><span class="img_descr"></span></div>
<p>　　<strong>加拿大皇家银行：升沃尔玛评级至跑赢大市</strong></p>
<p>　　加拿大皇家银行分析师Scot Ciccarelli将沃尔玛百货（WMT.N）评级从跑赢行业上调至跑赢大市，目标价从153美元上调至170美元。该分析师认为，就其庞大的规模、增长迅速的电商业务，以及顾客的消费取向而言，沃尔玛是他个人持仓中最优秀的股票，能够应对2021年波诡云谲的市场环境。该分析师认为，美国国内息税前利润（EBIT）表现改善并渐趋稳定，以及其国际业务的潜在价值释放，将使沃尔玛在多个领域实现额外扩张。</p>
<p>　　截止12月21日美股收盘，沃尔玛股价涨0.01%，报145.97美元。</p>
<div class="img_wrapper"><img class="" src="http://n.sinaimg.cn/finance/crawl/344/w550h594/20201222/3581-kftfpiv3091438.png" alt=""><span class="img_descr"></span></div>
<p style="text-align: center;">　　<strong>二、中概股</strong></p>
<p>　　<strong>高盛：大幅上调达达集团目标价至50美元，积极看好增长潜力</strong></p>
<p>　　国际投行高盛维持对达达集团“买入”评级，对连锁商超及即时零售增长潜力积极看好，目标价由36美元大幅上调至50美元。</p>
<p>　　高盛认为，达达集团管理层观察到更多的零售合作伙伴积极加入平台，更加速将业务拓展至其所在地域。高盛看好平台发展潜力，京东到家将继续拓展地域覆盖，同时也将品类拓展至电子产品、小家电、医药、蛋糕、鲜花等多个领域。</p>
<p>　　高盛表示，随着京东到家地域扩张、商品品类数量增加、与零售商和品牌商的紧密合作，以及与京东零售物竞天择项目的协同，该业务的盈利性将进一步提升。</p>
<p>　　截止12月21日美股收盘，达达集团股价跌6.34%，报37.83美元。</p>
<div class="img_wrapper"><img class="" src="http://n.sinaimg.cn/finance/crawl/350/w550h600/20201222/4b4e-kftfpiv3091539.png" alt=""><span class="img_descr"></span></div>
<p style="text-align: center;">　　<strong>三、港股</strong></p>
<p>　　<strong>中信证券：首予平安好医生买入评级&nbsp;目标价113.07港元</strong></p>
<p>　　中信证券研究报告称，首次覆盖平安好医生，给予“买入”评级，目标价113.07港元。</p>
<p>　　报告指出，公司全面战略升级，作为互联网医疗龙头，在政策疫情加持下充分受益，未来携手平安医保、商保，战略升级筑线上线下闭环，集团协同、自有医生+AI形成竞争壁垒，对比Teladoc，私家医生料将成为新增量。</p>
<p>　　中信证券认为，平安好医生具有以下五大优势：一，公司是我国规模最大的互联网医疗平台，截止2020年6月底，公司注册用户数达3.46亿，2020年6月MAU达67.3百万；二，互联网首诊、医保接通、网售处方药等行业生态关键节点处于政策黄金期。疫情催化下，业内龙头用户端流量井喷，降低平台获客成本，缩短用户教育周期；三，公司构建线上线下生态闭环，协同平安医保科技打通医保，加速互联网医院跑马圈地，药店云中心仓模式加深药店合作；四，平安生态圈加持，公司充分受益集团资源实现低获客成本。公司以自有医生为核心，以会员服务为切入，提供用户粘性。AI赋能多场景医疗服务，提效降本，提升诊断精度和服务质量；五，对标美国最大远程医疗服务商Teladoc，公司B2B2C获客及订阅制为主的模式拥有更多潜在用户和粘性，预计将成为公司新业绩增长点。</p>
<p>　　中信证券预计，公司2020-2022年实现营业收入66.01/90.85/123.39亿元，实现净利润-12.56/-16.17/-13.05亿元，对应2021年估值1297.29亿港元，目标价113.07港元，首次覆盖，给予“买入”评级。</p>
<p>　　截止12月22日港股收盘，平安好医生股价跌2.59%，报88.50港元。</p>
<div class="img_wrapper"><img class="" src="http://n.sinaimg.cn/finance/crawl/309/w550h559/20201222/10af-kftfpiv3091790.png" alt=""><span class="img_descr"></span></div>
<p>　　<strong>国泰君安：李宁维持收集评级&nbsp;目标价52.40港元</strong></p>
<p>　　李宁在2020年双十一购物节期间取得了强劲的销售表现。李宁天猫旗舰店在2020年11月1日至11日期间的销售额创造了历史新高，同比增长42.6%至7.70亿元人民币，在中国国产体育用品品牌的天猫店铺中排名第一。</p>
<p>　　上调目标价至52.40港元并维持“收集”评级。我们预期公司将会在未来几年重新获得高速增长并持续改善盈利能力。我们分别调整2020-2022年每股盈利预测-0.5%、+1.6%和+2.4%至0.657元人民币、0.924元人民币和1.132元人民币，相当于2019-2022年期间22.3%的年复合增长率。由于对2021年行业表现更好的展望，行业估值已经得以修复。</p>
<p>　　基于公司的快速增长、持续改善的盈利能力以及未来长期增长的巨大潜力，我们将目标价上调至52.40港元，分别相当于67.4倍、48.0倍和39.2倍2020年、2021年和2022年市盈率，以及13.2%的上升空间。我们维持“收集”的投资评级，并建议逢低买入。</p>
<p>　　截止12月22日港股收盘，李宁股价跌2.17%，报47.35港元。</p>
<div class="img_wrapper"><img class="" src="http://n.sinaimg.cn/finance/crawl/320/w550h570/20201222/37f8-kftfpiv3091863.png" alt=""><span class="img_descr"></span></div>
<p>　　<strong>中信建投：首予泡泡玛特买入评级&nbsp;预计今年净利润增33.5%</strong></p>
<p>　　中信建投发布研究报告称，首次覆盖泡泡玛特给予“买入”评级。</p>
<p>　　报告中称，公司自2016年7月推出Molly盲盒后扭亏为盈并踏上增长高速车道。2017-2019年及2020上半年分别实现营业实现净利润0.02亿、1亿、4.51亿和1.41亿元人民币（下同）。毛利率分别为47.6%、57.9%、64.8%和65.2%，持续稳定上升。</p>
<p>　　该行预计2020-2022年收入为23.21亿、41.81亿和72.94亿，增速分别为37.88%、80.14%和74.45%，净利润分别为6.02亿10.56亿17.83亿元，增速分别为33.5%、75.4%、68.8%。</p>
<p>　　该行表示，泡泡玛特为潮流玩具从小众产品成长为目前广受年轻用户群体追捧的潮流，其本质是将内容IP、线下体验、社交圈层三个要素集合为一体的核心要素。</p>
<p>　　截止12月22日港股收盘，泡泡玛特股价涨1.54%，报89.10港元。</p>
<div class="img_wrapper"><img class="" src="http://n.sinaimg.cn/finance/crawl/311/w550h561/20201222/63af-kftfpiv3091917.png" alt=""><span class="img_descr"></span></div>
<p>　　<strong>大摩：中芯国际近半年营运不受影响&nbsp;目标价23.8港元</strong></p>
<p>　　大摩发布报告指中芯国际近半年营运不受影响，维持目标价23.8港元。</p>
<p>　　经初步评估，该事项对公司短期营运及财务状况无重大不利影响，但对10纳米（nm）及以下先进工艺的研发及产能建设有重大不利影响。该公司指，视情况采取一切可行措施，积极寻求解决方案，力争将不利影响降到最低。</p>
<p>　　截止12月22日港股收盘，中芯国际股价跌0.94%，报18.96港元。</p>
<div class="img_wrapper"><img class="" src="http://n.sinaimg.cn/finance/crawl/341/w550h591/20201222/e5af-kftfpiv3093092.png" alt=""><span class="img_descr"></span></div>
