期货行业从业人员流失那么快的原因在这里
期货日报
<p cms-style="font-L align-Justify">　　<span style="font-family: KaiTi_GB2312, KaiTi;">原标题：她笑着说：走，摆摊去！</span></p>
<p cms-style="font-L align-Justify">　　<font cms-style="font-L align-Justify">2020年1月份，小霞（化名）在朋友圈发布的销售化妆品的九宫格图片引起了记者的关注。</font></p>
<p cms-style="font-L align-Justify">　　<font cms-style="font-L align-Justify">小霞是大连一家期货公司的后台风控人员，她曾对期货日报记者说，因为每个月到手工资仅3000余元，所以就只好在朋友圈发发产品，做微商挣点零花钱贴补家用。</font></p>
<p cms-style="font-L align-Justify">　　<font cms-style="font-L align-Justify">恰值2020年6月1日，大连市下发了“关于确定我市第一批商业外展外摆地段并加强管理的通知”，明确了在6月10日启动的57个摆摊区域和地段名单。</font></p>
<p cms-style="font-L align-Justify">　　<font cms-style="font-L align-Justify">昨日，小霞告诉记者，她可能会响应国家号召，凑一下“地摊经济”的热闹，近期筹划下如何利用下班时间去摆摊卖产品。（此时此景，记者也瞅了瞅工资条。）</font></p>
<p cms-style="font-L align-Center">　　<strong><font cms-style="font-L align-Center">中后台员工的基本“收入”</font></strong></p>
<p cms-style="font-L align-Justify">　　<font cms-style="font-L align-Justify">薪酬是期货人小霞考虑参与地摊经济浪潮的唯一因素，她说收入太低！</font></p>
<div class="img_wrapper"><img id="1" style="max-width: 640px;" src="http://n.sinaimg.cn/sinakd202068s/660/w1080h380/20200608/2c18-iurnkps0099739.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L align-Center">　　<strong><font cms-style="font-L align-Center">小霞的4月份工资条</font></strong></p>
<p cms-style="font-L align-Justify">　　<font cms-style="font-L align-Justify">为详细了解期货行业中后台员工的收入情况，期货日报记者在过去两天里是苦口婆心、循循善诱、耐心细致。功夫不负有心人，最终记者分别拿到了大连、郑州、上海、北京、杭州、深圳等地的数十家期货公司的调查数据。（注意！调研样本仅仅涵盖期货行业中后台普通员工收入水平，不含期货公司高管、技术、研发和市场等部门！）</font></p>
<div class="img_wrapper"><img id="2" style="max-width: 640px;" src="http://n.sinaimg.cn/sinakd202068s/208/w501h507/20200608/1e25-iurnkps0099740.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L align-Justify">　　<font cms-style="font-L align-Justify">从调研情况来看，上海、深圳等经济发达地区期货中后台员工平均收入较高，大连地区平均收入最低。</font></p>
<p cms-style="font-L align-Justify">　　<font cms-style="font-L align-Justify">由于众所周知的原因，记者调查过程中拿到的数据是各式各样，难以统一口径。上述地区的期货行业中后台员工收入有的公司是基本工资，有的公司是到手工资，还有公司给的是税后工资。</font></p>
<p cms-style="font-L align-Justify">　　<font cms-style="font-L align-Justify">但接受记者调研的工作人员普遍表示这些数据能反映出当地期货公司中后台员工的基本收入情况。</font></p>
<p cms-style="font-L align-Justify">　　<font cms-style="font-L align-Justify">记者同时注意到，期货公司运营效益情况和股东背景不同，导致收入差异性非常明显。郑州地区B公司在郑州期货行业排名靠前，效益较好，员工平均收入高达7000元，但也有效益不好的公司收入仅为4000元左右。大连C公司为央企背景，员工收入在5000元以上，近期还可能会调高至550</font><font cms-style="font-L align-Justify">0元左右。</font></p>
<p cms-style="font-L align-Center">　　<strong><font cms-style="font-L align-Center">老范指了指交易所大楼和高频席位</font></strong></p>
<p cms-style="font-L align-Justify">　　<font cms-style="font-L align-Justify">记者顺便查了一下2019年上述六地区的平均工资水平，依据《中国劳动统计年鉴2019》的数据，如下所示：</font></p>
<div class="img_wrapper"><img id="3" style="max-width: 640px;" src="http://n.sinaimg.cn/sinakd202068s/291/w639h452/20200608/6067-iurnkps0099955.png" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img id="4" style="max-width: 640px;" src="http://n.sinaimg.cn/sinakd202068s/287/w623h464/20200608/0752-iurnkps0099946.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L align-Justify">　　<font cms-style="font-L align-Justify">没有对比就没有伤害，突然之间，记者有点理解小霞，也明白了近期她准备参与地摊经济浪潮的因由了。</font></p>
<div class="img_wrapper"><img id="5" style="max-width: 640px;" src="http://n.sinaimg.cn/sinakd202068s/5/w473h332/20200608/f7ae-iurnkps0100153.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L align-Justify">　　<font cms-style="font-L align-Justify">上述六个城市，仅有深圳期货行业中后台普通员工收入高于当地平均收入，而低于当地平均收入数额最大的为北京市，差额为4076.67元，杭州次之，为3748.67元。</font></p>
<p cms-style="font-L align-Justify">　　<font cms-style="font-L align-Justify">期货投资者老范看完此表后，对记者说，终于明白期货行业从业人员为什么流失那么快了！</font></p>
<p cms-style="font-L align-Justify">　　<font cms-style="font-L align-Justify">记者注意到，与此对应的是我国期货行业在2020年1—5月份续创辉煌。依据中国期货业协会数据，2020年1—5月份，全国期货市场累计成交量约20.63亿手，累计成交额约134.61万亿元，同比分别增长47.26%和29.02%。</font></p>
<p cms-style="font-L align-Justify">　　<font cms-style="font-L align-Justify">当记者询问老范期货行业靓丽数据的背后彰显的收入结构差异时，老范扭头看了看交易所大楼，又指了指在东证期货、国泰君安期货等席位大肆交易的“高频”公司。但老范并没有提期货公司在期货行业收入分配方面的事！</font></p>
<p cms-style="font-L align-Justify">　　<font cms-style="font-L align-Justify">此时此景，记者竟无言以对！</font></p>
<p cms-style="font-L align-Center">　　<strong><font cms-style="font-L align-Center">期货人摆地摊的职业选择</font></strong></p>
<p cms-style="font-L align-Justify">　　<font cms-style="font-L align-Justify">6月4日，中银期货微信公众号发布了《期货从业人员转型摆地摊的职业推荐》一文，推荐如下：</font></p>
<p cms-style="font-L align-Justify">　　<font cms-style="font-L align-Justify">农产品研究员：卖苹果、卖红枣、小烧烤；</font></p>
<p cms-style="font-L align-Justify">　　<font cms-style="font-L align-Justify">工业品研究员+农产品研究员：摊煎饼，液化气、鸡蛋、豆油混合制作；</font></p>
<p cms-style="font-L align-Justify">　　<font cms-style="font-L align-Justify">交易员：代拍车牌，拼的是网速，更是手速；</font></p>
<p cms-style="font-L align-Justify">　　<font cms-style="font-L align-Justify">……</font></p>
<p cms-style="font-L align-Justify">　　<font cms-style="font-L align-Justify">但对于小霞来说，她既没有去卖苹果，也没有去摊煎饼。</font></p>
<p cms-style="font-L align-Justify">　　<font cms-style="font-L align-Justify">昨日她告诉记者，准备回家整理整理化妆品，等摆地摊的区域放开了，就过去摆个摊试试。</font></p>
<p cms-style="font-L align-Justify">　　<font cms-style="font-L align-Justify">“万一能卖点呢？走，摆摊去。”小霞笑着对记者说！</font></p>
<!--article_adlist[<p cms-style="font-L align-Center"><font cms-style="font-L align-Center">*END*</font></p><p cms-style="font-L align-Center">责任编辑：张玉洁  主管：赵彬</p><p cms-style="font-L"><font cms-style="font-L"></font></p><p cms-style="font-L align-Justify">重大调整，关系到每一位期货交易员！四大期货交易所拟优化持仓信息披露内容，两大细节不能忽视……</p><p cms-style="font-L align-Justify">油价被美非农数据“吹上天”，OPEC+会议能否再送多头一程？</p>]article_adlist-->
