苹果印度工厂遭打砸：2万多部iPhone被毁 国产替代来了？
界面新闻
<p class="ori_titlesource">　　原标题：苹果印度工厂遭打砸：2万多部iPhone被毁，国产替代来了？ 来源：财联社</p>
<p cms-style="font-L">　　文 | 吴悠</p>
<p cms-style="font-L">　　据媒体报道，苹果印度工厂发生了一起暴力事件。据悉，在该事件中，有2万多部iPhone被毁，还有近80亿元的机器设备受损，但该说法未得任何方面的证实。</p>
<p cms-style="font-L">　　据印媒India TV、《印度时报》报道，12日晚间，台湾科技公司、苹果公司供应商纬创在印度开设的一家iPhone工厂发生了暴动打砸事件。近2000员工在上完晚班后大肆打砸厂内办公、生产等设施，现场一片狼藉。</p>
<p cms-style="font-L">　　据《印度时报》援引消息人士透露的消息报道称，员工骚乱是由拖欠应当发给他们的工资引发的。对此说法纬创电讯给予否定，其回应称：“这不是当地员工的罢工，而是犯罪。由于印度当地安全状况不佳，纬创资资最新的当地工厂已成为外部攻击的目标。”</p>
<p cms-style="font-L">　　根据近年来苹果方面的表态和行动可以明显看出，其对于印度市场还是相当乐观的。并且不久前印度方面还发布消息称：苹果的8家工厂已从中国市场转移到印度。</p>
<p cms-style="font-L">　　业内人士表示，暴力事件、工作效率低下，叠加印度现在疫情仍然严重，预计苹果在印度代工厂的产能将受阻。在此背景下，国内苹果产业链的企业或许将迎来一波替代潮。</p>
<p cms-style="font-L">　　值得一提的是，苹果产业链已调整已久，11月9日至今，歌尔股份股价下跌超过21%，立讯精密股价下跌超过14%。</p>
<div class="img_wrapper"><img id="0" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201214/344/w700h444/20201214/ce22-kffctca9567002.png" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img id="1" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201214/286/w700h386/20201214/b584-kffctca9567006.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　对于苹果产业链调整原因，银河证券表示系多重因素导致：</p>
<p cms-style="font-L">　　（1）根据苹果受iPhone新机延后发布影响，苹果公司三季度手机业务同比下滑20.7%，销售情况不及预期；</p>
<p cms-style="font-L">　　（2）前期AirPods出货低于预期，TWS行业产能利用率有所下降，部分核心供应商三季度存货增加；</p>
<p cms-style="font-L">　　（3）前期涨幅较大，部分资金出于板块轮动等原因提前兑现业绩。之前苹果及其产业链积累较大涨幅，资金在近期板块轮动与年底兑现业绩等方面考虑下或暂时离开。</p>
<p cms-style="font-L">　　银河证券傅楚雄表示，仍看好苹果相关产品在全球消费电子复苏背景下迎来良好销售表现，产业链相关公司也将受益，短期的调整或提供较好的买入机会。</p>
<p cms-style="font-L">　　建议关注iPhone业务占比较高的鹏鼎控股、环旭电子、蓝思科技，Airpods产业链重点标的立讯精密、歌尔股份，无线充电受益公司信维通信、立讯精密、领益智造。</p>
