金价攻克1600大关！最新技术分析：若突破这一水平 金价有望再大涨近15美元
FX168
<p class="ori_titlesource"><span style="font-family: KaiTi_GB2312, KaiTi;">　　原标题：金价攻克1600大关！最新技术分析：若突破这一水平 金价有望再大涨近15美元 来源：24K99</span></p>
<p cms-style="font-L align-Justify">　　24K99讯 周二（2月18日）黄金多头大爆发，金价飙升逾1%，至1600美元/盎司上方。知名财经资讯网站Economies.com周三最新撰文，对黄金后市技术走势进行分析。</p>
<p cms-style="font-L align-Justify">　　分析师指出，因苹果公司有关受新冠病毒疫情影响的意外警告，加剧了人们对全球经济疲软的担忧，美国股市遭到抛售，促使投资者转向黄金这一避险资产。</p>
<p cms-style="font-L align-Justify">　　美市尾盘，现货金上涨近1.3%，报1601.19美元/盎司，稍早触及1605.10美元/盎司，为1月8日以来最高水平。</p>
<p cms-style="font-L align-Justify">　　全球市值最高的科技公司苹果表示，不太可能实现3月当季销售预期，因为冠状病毒疫情给其供应链带来了压力。</p>
<p cms-style="font-L align-Justify">　　苹果在给投资者的声明中表示，尽管其中国生产设施已经复工，但生产提速慢于预期。这意味着全球可供销售的iPhone手机减少。苹果称，由于中国的制造设施仍未满负荷运转，iPhone供应将“暂时受到限制”。</p>
<p cms-style="font-L align-Justify">　　这一意外的销售预警令全球股市脱离纪录高位，并促使投资者买入避险资产。</p>
<p cms-style="font-L align-Justify">　　Economies.com在文章中写道，金价强势反弹，突破1600美元/盎司关口，并接近其等待已久的目标1611.20美元/盎司，从而支持金价在日内以及短期内进一步上涨的预期。</p>
<div class="img_wrapper"><img id="0" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020219/739/w1596h743/20200219/8d3b-iprtayz5716331.png" alt=" （现货黄金4小时图 来源：Economies.com）" width="524" height="244"><span class="img_descr"> （现货黄金4小时图 来源：Economies.com）</span></div>
<p cms-style="font-L align-Justify">　</p>
<p cms-style="font-L align-Justify strong-Bold">　　Economies.com称，假如突破1611.20美元/盎司，金价将延续看涨走势，并触及1625.00美元/盎司，这也是对金价的下一主要目标。</p>
<p cms-style="font-L align-Justify">　　文章补充道，除非金价跌破1575.90美元/盎司，且维持在该位下方，否则金价看涨预期仍将有效。</p>
