昆仑万维重组Opera背后:那些不能说的秘密 两大股东合力减持
斑马消费
<p>　　两度延期之后，昆仑万维对深交所第二次重组问询函的回复，终于在12月17日姗姗来迟。</p>
<p>　　两次问询、三度延期，也从侧面说明了这项交易之内容复杂和疑窦丛生。标的公司Opera市场份额下滑，上半年业绩暴降，商誉高企，与客户、供应商、竞争对手谷歌的复杂关系，与股东三六零等公司的关联交易，因做空事件而陷入证券集体诉讼，等等。</p>
<p>　　除此之外，从Opera中剥离出来的小贷和博彩业务，也令两家公司实际控制人周亚辉的灰产网络露出冰山一角。</p>
<p>　　这边积极推进将Opera并入上市公司昆仑万维，那边，周亚辉及其前妻李琼，疯狂减持公司股份。值得一提的是，重组本身，也是周亚辉套现的手段之一。</p>
<p>　　昆仑万维重组Opera</p>
<p>　　10月底，昆仑万维（300418.SZ）披露重大资产购买暨关联交易报告书（草案），公司谋划已久的Opera重组案，迈出实质性的一步。</p>
<p>　　公司全资子公司香港万维以现金方式向KFH公司购买其持有的Opera8.47%的股份，交易对价8014.50万美元。</p>
<p>　　交易前，香港万维持有Opera45.41%的股权，重组后持股比例将提高至53.88%，Opera将成为昆仑万维全资子公司的控股子公司，纳入合并财务报表范围。</p>
<p>　　Opera，欧朋浏览器，1995年创立于挪威，以小巧、快速和跨平台等特点在一众浏览器中脱颖而出。</p>
<p>　　2016年2月，昆仑万维和三六零（601360.SH）以81亿元左右的代价收购Opera。两年后，该公司在纳斯达克上市，代码OPRA。</p>
<p>　　Opera公司旗下主要产品为Opera浏览器和信息流内容平台Opera News（海外版今日头条），2019年平均月活跃用户达3.5亿。</p>
<p>　　目前，香港万维、三六零旗下的奇飞国际发展、周亚辉控制的KFH公司为Opera前三大股东；周亚辉出任该公司董事和首席执行官，周鸿祎同样在董事之列。</p>
<p>　　为什么周亚辉一定要将Opera并入昆仑万维？</p>
<p>　　今年5月，昆仑万维“被迫”出售了旗下公司Grindr Inc．所有股权，虽然回收了44.25亿元现金，但公司“游戏+社交+投资”三大业务矩阵瞬间缺了一个角。如果不及时补充业务，公司不仅将面临2021年的业绩大滑坡，上市公司的竞争力将会长期疲软。重组完成后，上市公司将形成“游戏+社交+信息应用”的多业务矩阵。</p>
<p>　　市场竞争力下滑</p>
<p>　　昆仑万维急需新业务来补充Grindr的空缺，但Opera并不是一个很好的标的。</p>
<p>　　浏览器市场越来越寡头化，谷歌和苹果依靠其系统级优势，不断蚕食流量。2019年Opera拥有3.28%的市场份额，2020年半年时间就丢失了其中1%。</p>
<p>　　据StatCounter统计，截至2020年7月，按页面访问量统计，Chrome浏览器（谷歌）市场份额为65.9%，Safari（苹果）市场份额为16.7%，Firefox浏览器市场份额为4.3%，三星浏览器市场份额为3.4%，Opera市场份额为2.1%。</p>
<p>　　2018年、2019年、2020年上半年，Opera公司营业收入分别为1.71亿美元、2.08亿美元、8981.4万美元，净利润分别为3483.7万美元、5129.1万美元、622.9万美元。</p>
<p>　　公司为了对冲浏览器业务的颓势，大规模投入销售费用推广信息流内容平台Opera News，成为今年上半年业绩大幅缩水的主要原因之一。</p>
<p>　　今年上半年业绩暴跌，其中还有超过一半来自炒股赚的钱。同期，公司证券投资收益分别为-148.5万美元、847.7万美元、353.6万美元，分别占公司对应期间净利润的-4.3%、16.5%和56.8%。</p>
<p>　　更关键的是，截至2020年6月，Opera公司商誉及无形资产分别为4.26亿美元及1.13亿美元。一旦相关板块业务受损业绩下滑，恐怕会给公司叠加商誉及无形资产减值的压力。</p>
<p>　　Opera最大的客户是谷歌，2018年、2019年及2020年1-6月分别贡献了公司营业收入的3.8%、35.8%和35.8%（模拟报表口径营业收入）；谷歌也是公司的供应商之一；同时，谷歌旗下的Chrome浏览器是公司最主要的竞争对手。公司与谷歌的合约2020年12月到底，到底能否维持长期稳定的合作关系？</p>
<p>　　这种复杂的关系和关键的时间节点，成为交易所的问询重点之一，昆仑万维也无法给出明确答案。</p>
<p>　　今年1月，Opera遭到做空机构Hindenburg Research的做空，直指公司违反Google Play Store相关政策，通过Opay等多款应用在多个国家和地区放高利贷。</p>
<p>　　当时，Opera股价下跌接近20%，此后，公司股价一直低于发行价。投资者认为公司违反法律法规、存在错误或误导性陈述以及重大信息遗漏，于6月18日提起证券集体诉讼。</p>
<p>　　以上众多因素，都将有可能成为昆仑万维重组Opera的变数。</p>
<p>　　亚洲灰产王周亚辉</p>
<p>　　并购前，Opera剥离的两块业务，小贷业务线子公司Tenspot，以及博彩业务合营公司Powerbets，均成为问询的关键点。</p>
<p>　　Opera失去对Tenspot的控制权，但仍然对科技金融业务念念不忘，已完成对Pocosys 公司的收购，还计划收购持牌金融机构Pocopay及Fjord Bank。</p>
<p>　　Powerbets公司成立于2017年8月，Opera2018年-2020年上半年合计对其追加投资326.2万美元，但由于该公司持续亏损，报告期末持有账面净值为-211.2万美元。</p>
<p>　　这家博彩公司不仅资不抵债，还欠着Opera公司应收账款688.4万美元——Opera有没有利用自身业务放高利贷目前尚不清楚，涉及博彩业务倒是有实锤了。</p>
<p>　　实际上，周亚辉旗下，诸如小贷、博彩等存在监管风险的业务非常多，早年他甚至被称为“亚洲灰产王”，其中最值得一提的就是同性社交软件Grindr。</p>
<p>　　Grindr 2009年上线，到2019前后在196个国家和地区拥有8000万注册用户，月活跃用户1000万，日活跃用户400万。</p>
<p>　　很多人不知道，这款全球成立最早、最大的同性社交平台，居然在一家A股上市公司之内。</p>
<p>　　2016年-2017年，昆仑万维分两次斥资2.45亿美元收购Grindr Inc．，今年5月以44.25亿元的价格出售，先行确认投资收益29.48亿元，剩余6000万美金待业绩考核实现后确认。</p>
<p>　　独角兽捕手的运作能力，可见一斑。</p>
<p>　　除此之外，周亚辉此前曾拥有过的争议业务还包括现金贷（摩比神奇）、海外直播（全民快乐）、互联网金融（乐云小贷、洋钱罐）等。</p>
<p>　　两大股东合力减持</p>
<p>　　正当昆仑万维重组的关键时刻，公司前第一大股东李琼，仍然大规模减持。</p>
<p>　　李琼6月15日披露减持计划，之后半年时间，通过集中竞价和大宗交易分批减持公司6366.23万股股份，占公司总股本的5.54%，套现14.16亿元。</p>
<p>　　12月15日披露的减持计划完成公告显示，最近的一次减持，就发生在公司因几轮问询而焦头烂额之际。</p>
<p>　　李琼不是别人，正是周亚辉的前妻。2016年两人离婚，李琼分得价值75亿元的昆仑万维股票等资产，成为当时A股天价离婚案之一。</p>
<p>　　此后多年，李琼一直是昆仑万维第一大股东，周亚辉通过直接和间接持股成为上市公司的实际控制人。</p>
<p>　　此轮减持之后，李琼失去第一大股东之位，持股比例降至11.50%，仍然价值近30亿元。</p>
<p>　　实际上，2019年以来，周亚辉也一直在减持公司股份，合计套现十多亿。</p>
<p>　　值得一提的是，昆仑万维重组Opera，本身就是周亚辉的一次套现行为，因为香港万维的交易对手KFH公司，正是周亚辉控制的境外公司。</p>
<p>　　KFH公司将持有Opera股权的一半卖给昆仑万维，另外的一半，是不是也准备找个时机注入呢？</p>
