财经早报：1100家上市公司业绩预喜 四大行业机会
新浪财经
<p>　　<strong>大盘参考</strong></p>
<p>　　从历史情况来看，往年春季行情持续时间大多是2-3个月。当前春季行情逻辑未变，预计上涨走势有望延续至3月。目前经济数据及企业盈利复苏预期较强，风险溢价存在下降空间。参考历年春季行情的平均涨幅，市场存在继续上涨空间。</p>
<p>　　<strong>【要闻盘点】</strong></p>
<p>　　<strong><a href="https://finance.sina.com.cn/roll/2020-01-23/doc-iihnzahk5892300.shtml" target="_blank">机构纷纷上调增长预期 今年中国经济有望平稳开局</a></strong></p>
<p>　　近期国内外机构纷纷上调对今年中国经济增长的预测，传递出对中国经济前景的信心。多项高频监测数据也显示，即将于下周出炉的今年首月制造业采购经理人指数（PMI）或连续三个月维持在扩张区间，中国经济有望实现平稳开局。</p>
<p>　　<span style="font-family: KaiTi_GB2312, KaiTi;"><strong>点评：</strong>预计中国经济增速在未来一些年会适度放缓，这主要是因为中国经济采取的结构性调整，从外需主导型向内需驱动型转变。</span></p>
<p>　　<strong><a href="https://finance.sina.com.cn/roll/2020-01-23/doc-iihnzhha4229542.shtml" target="_blank">主业收入增加 逾1100家上市公司去年业绩预喜</a></strong></p>
<p>　　截至1月22日18时，沪深两市共有1814家上市公司披露2019年业绩预告。其中，1116家预喜，占比达61.52%。在上述1814家公司中，230家公司更新此前发布的业绩预告信息。目前，业绩变脸上市公司较少。在1116家预喜公司中，略增303家，扭亏240家，续盈47家，预增526家。</p>
<p>　　<span style="font-family: KaiTi_GB2312, KaiTi;"><strong>点评：</strong>在净利润绝对值居前上市公司中，金融、汽车运输、畜牧、食品饮料行业公司占比较大。在净利润增长率居前上市公司中，软件和信息技术服务业、零售业以及计算机、通信和其他电子设备制造业、化工行业、畜牧业、基建和房地产行业上市公司占比较大。</span></p>
<p>　　<strong><a href="https://finance.sina.com.cn/china/2020-01-23/doc-iihnzahk5873910.shtml" target="_blank">31省份2019年房地产投资：广东近1.6万亿 4地负增长</a></strong></p>
<p>　　日前，国家统计局公布31省份2019年房地产开发投资情况，广东累计投资近1.6万亿元，总量稳居第一。增速方面，海南、宁夏、河北、北京等4地同比增速为负。国家统计局数据显示，2019年，全国房地产开发投资132194亿元，比上年增长9.9%，增速比前11月回落0.3个百分点，比上年加快0.4个百分点。</p>
<p>　　<span style="font-family: KaiTi_GB2312, KaiTi;"><strong>点评：</strong>分省份来看，2019年，广东、江苏、浙江三省房地产投资累计值均超万亿元。</span></p>
<p>　　<strong><a href="https://finance.sina.com.cn/roll/2020-01-23/doc-iihnzahk5879110.shtml" target="_blank">央行7个工作日 “补水”1.48万亿元</a></strong></p>
<p>　　1月22日，央行发布公告，当日央行以利率招标方式开展了300亿元逆回购操作。值得关注的是，为对冲现金投放高峰等因素的影响，维护春节前银行体系流动性合理充裕，在逆回购“连休”15日后，央行自1月15日开始，连续7个工作日持续“补水”。</p>
<p>　　<span style="font-family: KaiTi_GB2312, KaiTi;"><strong>点评：</strong>回想去年，春节前夕，央行同样“多项并举”维护市场的流动性。</span></p>
<p>　　<strong><a href="https://finance.sina.com.cn/roll/2020-01-23/doc-iihnzahk5887123.shtml" target="_blank">方星海：中国不存在流动性陷阱 A股融资功能改善</a></strong></p>
<p>　　中国证监会副主席方星海表示，与部分发达国家不同，中国没有面临“流动性陷阱”。“避免‘流动性陷阱’的方式就是不要把利率降到太低的水平，在利率触及低点前，要采取一些其他措施，例如财政政策、结构性改革，来确保整个体系对创造的流动性有足够的需求。”</p>
<p>　　<span style="font-family: KaiTi_GB2312, KaiTi;"><strong>点评：</strong>就中国而言，A股市场去年以来更有活力，融资规模也创下新高。</span></p>
<p>　　<strong><a href="https://finance.sina.com.cn/stock/newstock/ssgszrz/2020-01-23/doc-iihnzahk5898662.shtml" target="_blank">21天已完成再融资37单 A股配股发行势头不减</a></strong></p>
<p>　　延续2019年的特点，2020年再融资市场持续活跃，以“21天37单”的速度发行上市。经Wind统计，截至1月21日，市场上共实施完成再融资37单，其中可转债已经成为再融资市场的主力，完成22单；定增、配股分别完成13单、2单。而在上年同期，市场上共实施完成27单再融资，低于今年同期的37单。</p>
<p>　　<span style="font-family: KaiTi_GB2312, KaiTi;"><strong>点评：</strong>可转债成为再融资“新宠”的同时，定增的数量也较去年出现下滑。</span></p>
<p>　　<strong><a href="https://finance.sina.com.cn/roll/2020-01-23/doc-iihnzhha4221649.shtml" target="_blank">1月权益新基金募集超900亿 追逐爆款要理性</a></strong></p>
<p>　　2020年偏股基金发行市场上，爆款基金接二连三地出炉。在去年冠军基金经理刘格菘的新基金广发科技先锋引来900多亿元资金追捧后，日前兴全基金老将董承非的老基金打开申购又引来60亿元申购。数据显示，今年以来已有7只基金“一日售罄”，多只基金启动比例配售。截至1月21日，今年以来权益基金成立规模已超900亿元，为市场带来较大增量资金。</p>
<p>　　<span style="font-family: KaiTi_GB2312, KaiTi;"><strong>点评：</strong>投资者在热捧基金的同时，也需要注意防范风险。</span></p>
<p>　　<strong>【行业机会】</strong></p>
<table class="tb01" style="width: 614px;" cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr style="height: 2.71667px;">
<td style="width: 357.41px; height: 2.71667px;"><span><strong>行业利好</strong></span></td>
<td style="width: 129.59px; height: 2.71667px;"><span><strong>影响股</strong></span></td>
</tr>
<tr style="height: 148px;">
<td style="width: 357.41px; height: 148px;">
<p>苹果供应链消息人士透露，苹果公司计划在2020年推出一款较低价版本的iPhone。苹果供应商计划在2月份开始组装这款手机，苹果公司最早可能在3月份宣布这款新设备，媒体猜测这款新机很可能是iPhone SE2，代工厂将会在富士康、和硕以及纬创三者之间。随着新款低价版iPhone发布的临近，产业链公司望迎来机遇。</p>
</td>
<td style="width: 129.59px; height: 148px;">
<p>立讯精密、蓝思科技</p>
</td>
</tr>
<tr style="height: 128px;">
<td style="width: 357.41px; height: 128px;">
<p><span>在5G商用化加速落地的背景下，亿联网络、会畅通讯等视频会议相关公司获机构集中调研。视频会议作为5G浪潮下最清晰的应用之一，短期来看，存量市场份额提升逻辑明显。从国内行业竞争格局来看，前5大包括华为、苏州科达、视联动力、博诣、思科，占比市场约44.4%。</span></p>
</td>
<td style="width: 129.59px; height: 128px;">
<p><span></span><span>亿联网络、苏州科达</span></p>
</td>
</tr>
<tr style="height: 89px;">
<td style="width: 357.41px; height: 89px;">
<p><span></span><span>李克强1月22日考察西宁一处上世纪80年代的老旧小区。李克强说，当年我们下决心改造棚户区，让上亿居民住上了新房。现在我们决定大规模推进老旧小区改造，争取早日让千千万万老旧小区居民住得更舒适。看到一路之隔刚改造过的老旧小区焕然一新的面貌，李克强说，像这种符合群众意愿的事，我们就要坚决干。这件事既是民生工程，又是发展工程，不仅可以带动有效投资，更能提升广大居民的生活品质和城市吸引力。</span></p>
</td>
<td style="width: 129.59px; height: 89px;">
<p><span></span><span>康力电梯、新时达</span></p>
</td>
</tr>
<tr style="height: 128px;">
<td style="width: 357.41px; height: 128px;">
<p>未来我国核电市场将迎来动态的、持续的释放过程，假设每年推进6-8台机组，年均设备市场容量将有望达到480亿元-640亿元；国内筹建项目充足，海外“走出去”进展顺利；核电市场空间广阔，对设备供应商的业绩贡献形成有力支撑；核岛设备护城河深，国企主导，细分领域民企活跃。</p>
</td>
<td style="width: 129.59px; height: 128px;">
<p>应流股份、浙富控股</p>
</td>
</tr>
</tbody>
</table>
<p>　　停复牌</p>
<p>　　无</p>
<p>　　公告摘要</p>
<p>　　【热点】</p>
<p>　　泰达股份：子公司提高口罩滤材产能 应对市场激增需求</p>
<p>　　泰达股份（000652）1月22日晚间公告，全资子公司泰达洁净是国内知名的口罩过滤材料生产企业。2018年度，泰达洁净口罩过滤材料的销售收入为2972万元，占其营业收入的31.24%，占公司营业收入比重较小，仅为0.15%。近日，应对口罩过滤材料激增的市场需求，泰达洁净在保证质量的前提下，全部口罩滤材生产线提高产能，集中资源保障口罩滤材的生产和供应。</p>
<p>　　洁特生物：口罩生产业务无法在短期内全面恢复</p>
<p>　　洁特生物（688026）22日晚公告，公司董事长袁建华在上市挂牌仪式发言中提到，公司已下达1000万个口罩紧急生产任务，并刚接到广州市相关部门200万个口罩订单。公司就董事长不当发言致歉并澄清称，公司以生产生物实验室一次性塑料耗材为主，未来会缩减或全面停止口罩业务。相关部门的200万个口罩订单，仅为口头需求。鉴于口罩生产所需原材料备货不足等原因，公司口罩生产业务无法在短期内全面恢复，难以完成200万个口罩的供货。</p>
<p>　　四环生物：暂无特定针对新型冠状病毒产品研发和生产</p>
<p>　　四环生物（000518）1月22日晚间公告，目前，公司暂无特定针对新型冠状病毒的产品研发和生产。</p>
<p>　　浦东建设：浦发集团溢价14.6%要约收购公司7%股权</p>
<p>　　浦东建设（600284）1月22日晚公告，为提升在公司中的股权比例，以进一步巩固和提升对于公司的控制，公司控股股东浦发集团向除收购人以外的上市公司全体股东发出的部分要约收购，要约收购股份数量为6792万股，股份比例为7%，要约收购价7.38元/股，较公司最新股价（6.44元/股）溢价14.6%。</p>
<p>　　【并购重组】</p>
<p>　　法尔胜：拟出售摩山保理100%股权</p>
<p>　　法尔胜（000890）1月22日晚间公告，公司拟以现金方式向深圳汇金创展商业保理有限公司出售持有的摩山保理100%股权。此次交易构成重大资产重组，且构成关联交易。若交易若顺利完成，将有效化解公司保理业务风险，改善公司经营现状。</p>
<p>　　【股权变动】</p>
<p>　　南华仪器：股东一致行动关系到期 公司变更为无实控人</p>
<p>　　南华仪器（300417）1月22日晚间公告，在一致行动协议期限届满后，公司股东杨耀光、杨伟光、邓志溢、李源四方不再继续签署《一致行动协议》。一致行动关系终止后，公司由杨耀光、李源、邓志溢、杨伟光共同控制变更为无实际控制人、无控股股东状态。</p>
<p>　　【经营业绩】</p>
<p>　　中远海能：2019年净利预增291%至367%</p>
<p>　　中远海能（600026）1月22日晚发布业绩预告，预计2019年度实现净利4.1亿至4.9亿元，同比增加291%至367%。2019年度，全球石油需求保持稳定增长，油轮运输供需关系有所改善。全年国际油运市场整体表现前低后高，VLCC船型TD3C（中东-中国）航线平均日收益为39387美元/天，同比增加109%，其他船型主要航线日收益同比增长77%-199%。</p>
<p>　　中远海控：预计2019年净利约67.6亿元 同比增449%</p>
<p>　　中远海控（601919）1月22日晚发布业绩预告，预计2019年实现净利约67.6亿元，同比增长449%左右。报告期，公司集装箱航运业务箱运量、港口业务吞吐量及公司营业收入与上年同期相比均实现增长；公司所属东方海外（国际）有限公司2019年10月完成出售长滩集装箱码头，产生一次性净收益，实现良好股东回报。</p>
<p>　　兰太实业：2019年净利预增246%</p>
<p>　　兰太实业（600328）1月22日晚发布业绩预告，预计2019年净利润与上年同期相比增加6.59亿元左右，同比增加246%。报告期内，业绩预增主要系：公司购买资产交割完成，标的资产纳入合并报表范围，增加整体经营业绩；融资成本下降；2019年前三季度部分盐化工产品价格和销量分别较上年有所增加，带动业绩增长。</p>
<p>　　西部黄金：2019年净利预增202%-301%</p>
<p>　　西部黄金（601069）1月22日晚发布业绩预告，预计2019年净利润与上年同期相比，将增加1960万元到2930万元，同比增加202%到301%，公司所属子公司主要矿山黄金产量增加，销售价格上涨。上年同期，公司盈利972万元。</p>
<p>　　徐工机械：2019年净利同比预增75.98%-95.53%</p>
<p>　　徐工机械（000425）1月22日晚间披露业绩预告，2019年预盈36亿元至40亿元，同比增长75.98%-95.53%。受益于国内固定资产投资稳健增长和工程机械存量设备的更新需求，工程机械行业继续保持增长势头。</p>
<p>　　柳工：2019年净利预增25%-35%</p>
<p>　　柳工（000528）1月22日晚间公告，预计2019年的净利润为9.88亿元-10.67亿元，同比增长24.99%-35.1%。报告期内，各产品线销量稳步提升及销售规模扩大，使公司盈利水平持续提高。</p>
<p>　　长江证券：2019年预盈超17亿元 同比增563%</p>
<p>　　长江证券（000783）1月22日晚间公告，预计2019年的净利润为17.06亿元，同比增长563.27%。2019年第四季度，公司计提各项资产减值准备共计3.88亿元。</p>
<p>　　山西证券：2019年净利预增112%-134%</p>
<p>　　山西证券（002500）1月22日晚间公告，预计2019年净利润为4.7亿元–5.2亿元，同比增长111.94%-134.48%。</p>
<p>　　华安证券：2019年净利预增100%到120%</p>
<p>　　华安证券（600909）1月22日晚间发布业绩预告，预计2019年净利与上年同期相比，将增加100%到120%。2019年度证券市场行情回暖，公司证券经纪业务、自营投资业务、投资银行业务收入较上年同期均有增长。</p>
<p>　　东方证券：2019年净利预增91%到103%</p>
<p>　　东方证券（600958）1月22日晚发布业绩预告，预计2019年净利润为23.5亿元到25亿元，同比增长91%到103%。2019年，证券市场回暖，公司证券投资业务、财富管理业务和国际业务等收入同比均实现不同程度的增长。</p>
<p>　　华泰证券：2019年净利预增70%到85%</p>
<p>　　华泰证券（601688）1月22日晚发布业绩预告，预计2019年度净利润与上年同期相比，将增加35.23亿元到42.78亿元，同比增加70%到85%。报告期，公司财富管理、机构服务、投资管理以及国际业务等主要业务线收入均实现同比增长。</p>
<p>　　同花顺：2019年净利同比预增35%-65%</p>
<p>　　同花顺（300033）1月22日晚间披露业绩预告，2019年预盈8.56亿元至10.46亿元，同比增长35%-65%。2019年，随着国内A股市场活跃度回升，投资者对证券金融资讯的需求有所增加，销售收款相应增长。</p>
<p>　　方正证券：2019年净利预增25%至75%</p>
<p>　　方正证券（601901）1月22日晚间发布业绩预告，预计2019年实现净利8.27亿元至11.57亿元，同比增长25%至75%。报告期内公司经纪业务收入、投资银行业务收入和证券投资业务收益均较上年实现增长。</p>
<p>　　中国银河业绩快报：2019年净利同比增77%</p>
<p>　　中国银河（601881）1月22日晚发布业绩快报，2019年度，公司实现营收168.84亿元，同比增长70.11%；实现净利51.18亿元，同比增长77%；基本每股收益0.5元。报告期，公司证券投资业务收入、经纪业务收入均较上年实现较大幅度增长。</p>
<p>　　国泰君安业绩快报：2019年净利同比增28.59%</p>
<p>　　国泰君安（601211）1月22日晚发布业绩快报，2019年度，公司实现营收298.56亿元，同比增长31.42%；实现净利86.26亿元，同比增长28.59%；基本每股收益0.9元。</p>
<p>　　三六零：2019年净利预增62%至79%</p>
<p>　　三六零（601360）1月22日晚发布业绩预告，预计2019年净利约为57.1亿元至63.1亿元，同比增长约62%至79%。报告期内，公司对外转让所持奇安信全部股权，共确认相关投资收益约29.8亿元（含税）；公司深化“大安全”战略转型，全力拓展政企安全、城市安全业务，同时持续优化管理，保障整体业务平稳健康发展。</p>
<p>　　圣邦股份：2019年净利预增55%-75%</p>
<p>　　圣邦股份（300661）1月22日晚间公告，预计2019年净利润为1.61亿元—1.81亿元，同比增长55%-75%。2019年公司积极拓展业务，产品销量增加。</p>
<p>　　中公教育：2019年净利同比预增49%-58%</p>
<p>　　中公教育（002607）1月22日晚间披露业绩预告，2019年预盈17.2亿元至18.2亿元，同比增长49.19%-57.86%。报告期，公司主营业务收入和利润较上年同期有较大幅度增长，同时，公司在职业培训领域的全品类与全产业布局更加深入、快 速，增长也尤为强劲。</p>
<p>　　水井坊：2019年净利预增43%</p>
<p>　　水井坊（600779）1月22日晚间发布业绩预告，预计2019年净利润与上年同期相比增加约2.47亿元，同比增加约43%；营业收入与上年同期相比将增加约26%；销售量与上年同期相比增加约4233千升，同比增加约46%，其中，中高档酒销售量同比增加26%，低档酒（基酒）销售量同比增加109%。</p>
<p>　　恒林股份：2019年度净利预增40%-60%</p>
<p>　　恒林股份（603661）1月22日晚发布业绩预告，预计2019年度净利为2.4亿元至2.74亿元，同比增加40%-60%。报告期，公司推进全球化战略布局，如海外并购、建厂，使公司业绩稳步增长；进一步强化成本管控，引进先进设备提高了生产效率，使成本得到有效控制，增加产品毛利；人民币汇率较上年同期有所贬值，使公司以外币结算的业务收益增加；此外，国家进一步减费降税，降低了公司总成本。</p>
<p>　　福建水泥：2019年净利预增29%到49%</p>
<p>　　福建水泥（600802）1月22日晚发布业绩预告，预计2019年净利与上年同期相比，将增加29%到49%。报告期，公司水泥销量略有增加，水泥平均售价同比下降2.27%左右，两者相抵，水泥业务实现的利润同比基本相当。公司业绩增长主要是非经常性损金额同比大增，增加归属于上市公司股东的净利润约7300万元。</p>
<p>　　海翔药业：2019年净利同比增27% 拟10派3元</p>
<p>　　海翔药业（002099）1月22日晚间披露年报，公司2019年实现营业收入29.41亿元，同比增长8.2%；净利润7.71亿元，同比增长27.4%；每股收益0.48元。公司拟每10股派发现金红利3元（含税）。公司同时公告，终止对外投资设立参股公司科菲化工。全资子公司台州前进原拟出资2.45亿元，占科菲化工的49%股权。</p>
<p>　　中国联通：预计2019年净利约49.8亿元 同比增22%</p>
<p>　　中国联通（600050）1月22日晚间公告，2019年公司归属于上市公司股东的净利润预计约49.8亿元，同比增长约22%。受提速降费、市场饱和以及4G流量红利逐步消退影响，2019年移动主营业务收入预计比2018年有所下降，降幅预计比首三季度的-6.1%有所趋缓。得益于创新业务快速增长拉动，2019年固网主营业务收入预计继续保持良好增长。</p>
<p>　　江阴银行业绩快报：2019年净利同比增18%</p>
<p>　　江阴银行（002807）1月22日晚间披露业绩快报，2019年实现营业收入34.06亿元，同比增长6.91%；净利润10.12亿元，同比增长18.09%；每股收益0.497元。截至报告期末不良贷款率1.83%，较年初下降0.32个百分点。</p>
<p>　　贵阳银行业绩快报：2019年净利同比增13%</p>
<p>　　贵阳银行（601997）1月22日晚发布业绩快报，2019年度，公司实现营收146.61亿元，同比增长15.94%；实现净利58.06亿元，同比增长13.02%；每股收益1.72元。2019年末，公司不良贷款率1.45%，较年初上升0.1个百分点；拨备覆盖率290.58%，较年初上升24.53个百分点。</p>
<p>　　光大银行业绩快报：2019年净利同比增11%</p>
<p>　　光大银行（601818）1月22日晚间发布业绩快报，2019年度，公司实现营收1328.12亿元，同比增长20.47%；实现归属于本行股东的净利润373.54亿元，同比增长10.98%。</p>
<p>　　上海莱士：2019年预盈5.94亿至7.26亿 同比大幅扭亏</p>
<p>　　上海莱士（002252）1月22日晚间公告，预计2019年净利润为5.94亿元-7.26亿元。公司上年同期亏损15.18亿元。2019年血液制品行业发展势头良好，公司主营业务较上年同期大幅增长；公司逐步退出风险投资，该项非经常性损益对2019年度业绩的影响大幅减少（减少损失约19.61亿元）。</p>
<p>　　新五丰：受益猪肉涨价 预计2019年净利同比扭亏</p>
<p>　　新五丰（600975）1月22日晚发布业绩预告，预计2019年度实现净利5500万元到8250万元，上年同期亏损3584万元。报告期内，受生猪供应偏紧影响，生猪销售价格同比上涨41.42%，导致公司业绩扭亏为盈。</p>
<p>　　长电科技：2019年预盈8200万至9800万 同比扭亏</p>
<p>　　长电科技（600584）1月22日晚发布业绩预告，预计2019年度净利润为8200万元到9800万元，上年同期亏损9.39亿元。经测算，预计2019年度非经常性损益为8.46亿元到10.14亿元，主要为子公司星科金朋以无形资产出资长电集成电路（绍兴）有限公司产生投资收益7.7亿元、收到的各类补助及部分金融工具公允价值变动损益等。</p>
<p>　　河钢资源：2019年净利同比预增205%-235%</p>
<p>　　河钢资源（000923）1月22日晚间披露业绩预告，2019年预盈4.1亿元至4.5亿元，同比增长205.63%-235.45%。报告期公司经营业绩同比上升的主要原因是铁矿石产品价格同比高位运行，使铁矿石产品盈利水平大幅提高。</p>
<p>　　苏宁易购：2019年预盈110亿元至112亿 同比降16%-17%</p>
<p>　　苏宁易购（002024）1月22日晚间公告，预计2019年净利润为110.03亿元-112.03亿元，同比下降15.94%-17.44%。报告期内，公司实现非经常性损益盈利159.55亿元-161.55亿元。</p>
<p>　　本钢板材：2019年净利同比预降约45%</p>
<p>　　本钢板材（000761）1月22日晚间披露业绩预告，2019年预盈5.7亿元，同比下滑约45%。由于国内钢铁行业产量增加，钢材价格同比下降、铁矿石等大宗原材料价格同比上涨等因素，销售采购两边同时挤压，使得公司利润同比下降。</p>
<p>　　韶钢松山：2019年净利预降47%-53%</p>
<p>　　韶钢松山（000717）1月22日晚间公告，预计2019年净利润为15.5亿元至17.5亿元，同比下降47.07%-53.12%。2019年以来，原燃料尤其是进口铁矿石价格同比大幅上涨，且钢材总体销售价格同比下降，导致公司业绩同比下滑。</p>
<p>　　太钢不锈：2019年净利预降54%-60%</p>
<p>　　太钢不锈（000825）1月22日晚间公告，预计2019年净利润为20亿元-23亿元，同比下降53.79%-59.82%。2019年，钢铁产品价格比上年下降，铁矿石、镍等原料价格上涨，影响公司产品利润率下降。</p>
<p>　　包钢股份：2019年净利预降79%到82%</p>
<p>　　包钢股份（600010）1月22日晚发布业绩预告，预计2019年实现净利5.84亿元到6.84亿元，同比减少79%到82%。包钢股份表示，供给侧结构性改革带来的政策红利逐渐衰减，钢铁行业高供给压力有所显现，市场价格下行，叠加铁矿石价格大幅上涨侵蚀企业利润，钢铁行业盈利水平显著下降。受稀土精矿需求量下降，轻稀土市场价格走低等因素影响，稀土精矿盈利能力与上年同期相比有所下降。</p>
<p>　　马钢股份：2019年净利同比预降81%</p>
<p>　　马钢股份（600808）1月22日晚发布业绩预告，预计2019年度净利润为11.13亿元左右，同比减少81%。报告期，钢价同比下跌，铁矿石、废钢、煤炭等主要原燃料价格快速上升或高位波动，包括公司在内的钢铁企业盈利空间受到严重挤压。</p>
<p>　　号百控股：2019年净利预降41%到56%</p>
<p>　　号百控股（600640）1月22日晚发布业绩预告，预计2019年度净利为1.15亿元到1.54亿元，同比下降41%到56%。报告期内，公司加快业务转型步伐，积极抓住5G发展机遇，努力打造中国电信的内容版权集约运营中心。公司业务结构的调整对业务毛利的影响导致了全年利润的同比下降。</p>
<p>　　合盛硅业：2019年净利预降59%到62%</p>
<p>　　合盛硅业（603260）1月22日晚发布业绩预告，预计2019年净利润为10.6亿元到11.6亿元，同比减少59%到62%。2019年，公司主要产品售价同比下跌，虽然公司主要原材料甲醇、氯甲烷采购价格也同比下跌，但主要产品售价跌幅大于主要原材料采购价格跌幅。</p>
<p>　　新安股份：2019年净利同比预降63.52%至67.57%</p>
<p>　　新安股份（600596）1月22日晚发布业绩预告，预计2019年净利为4亿元至4.5亿元，同比减少63.52%至67.57%。报告期，主导产品有机硅销售价格与上年同期相比有较大幅度下滑；另公司全资子公司镇江江南化工现有10万吨/年有机硅单体生产装置为配合30万吨/年有机硅氯资源综合利用项目建设的衔接，影响了一定的产能发挥。</p>
<p>　　广誉远：2019年净利预降60%</p>
<p>　　广誉远（600771）1月22日晚发布业绩预告，预计2019年度实现净利1.5亿元左右，同比减少60%。报告期内，医保控费、处方药监管、西医不能开中药等综合政策因素影响，同时公司为了改善应收账款规模主动控制发货，导致销售收入较2018年同期出现一定程度下滑，给净利润造成一定影响。</p>
<p>　　沧州大化：2019年净利预降94%到97%</p>
<p>　　沧州大化（600230）1月22日晚发布业绩预告，预计2019年净利润与上年同期相比，将减少9.31亿元到9.61亿元，同比减少93.95%到96.98%。报告期内，TDI市场持续低迷，公司主营业务收入明显下滑，主导产品TDI平均售价同比有较大幅度下跌。</p>
<p>　　金种子酒：2019年预亏1.65亿元至2.05亿元</p>
<p>　　金种子酒（600199）1月22日晚间发布业绩预告，预计公司2019年度净利润亏损1.65亿元到2.05亿元，上年同期盈利1.02亿元。公司业绩预亏主要是白酒销售收入较上年同期下降较大，销售毛利率略有下降所致。由于本年发生亏损，公司冲回递延所得税费用金额较大，相应减少了2019年度净利润。</p>
<p>　　当升科技：2019年预亏超2亿元</p>
<p>　　当升科技（300073）1月22日晚间公告，预计2019年净利润亏损2.05亿元-2.1亿元。公司上年同期盈利3.16亿元。亏损的主要原因为：对比克公司、猛狮等应收账款坏账计提2.99亿元；子公司中鼎高科商誉减值约2.9亿元。</p>
<p>　　康恩贝：2019年净利预亏2亿元至2.9亿元</p>
<p>　　康恩贝（600572）1月22日晚发布业绩预告，预计2019年度净利润亏损2亿元至2.9亿元，上年同期盈利8亿元。业绩亏损主要系：全资子公司贵州拜特公司相关的商誉及无形资产计提减值准备；因参股收购嘉和生物公司股权导致净利润同比减少约8130万元；享有部分子公司权益比例下降导致净利同比减少约4567万元。</p>
<p>　　獐子岛：2019年预亏3.5亿元-4.5亿元</p>
<p>　　獐子岛（002069）1月22日晚间公告，预计2019年净利润亏损3.5亿元-4.5亿元。公司上年同期盈利3210.92万元。报告期内，公司海洋牧场底播虾夷扇贝再次发生重大自然灾害，公司拟对于底播虾夷扇贝存货成本进行核销和计提跌价准备，预计影响金额约为2.9亿元。</p>
<p>　　澳洋健康：2019年预亏3.9亿元-4.5亿元</p>
<p>　　澳洋健康（002172）1月22日晚间公告，预计2019年净利润亏损3.9亿元至4.5亿元。公司上年同期盈利1035.98万元。公司控股子公司阜宁澳洋科技停产近6个月，使得粘胶短纤产量较上年同期减少，导致产品单位成本上升、停工损失增加；粘胶短纤市场不景气，公司纤维业务产品粘胶短纤价格较上年同期下降。</p>
<p>　　安洁科技：2019年预亏5亿元-7.5亿元</p>
<p>　　安洁科技（002635）1月22日晚间公告，预计2019年净利润亏损5亿元-7.5亿元。公司上年同期盈利5.47亿元。公司收购的部分子公司业绩未达预期，威博精密及威斯东山存在大额计提商誉及无形资产减值准备的迹象，此次计提减值合计金额约20亿元-23亿元。因子公司2019年业绩未达成业绩承诺而产生的业绩补偿收益预计为10.5亿元-13.5亿元。</p>
<p>　　东旭蓝天：2019年预亏5亿元-8亿元</p>
<p>　　东旭蓝天（000040）1月22日晚间公告，预计2019年净利润亏损5亿元-8亿元。公司上年同期盈利11.18亿元。业绩下降主要为投资收益变化及资产减值影响，上年同期盈利主要系转让房地产业务带来投资收益13.37亿元的影响，2019年度公司拟计提减值准备2亿元-3亿元。</p>
<p>　　百利科技：2019年预亏6亿元至7.2亿元</p>
<p>　　百利科技（603959）1月22日晚发布业绩预告，预计2019年度净利润亏损6亿元到7.2亿元，上年同期盈利1.5亿元。报告期，公司业绩亏损主要原因是计提资产减值及坏账准备金额较大。</p>
<p>　　鹿港文化：2019年预亏6亿元至8亿元</p>
<p>　　鹿港文化（601599）1月22日晚发布业绩预告，预计2019年度净利润亏损6亿元至8亿元，上年同期盈利5609万元。报告期内，公司纺织板块业务、污水处理业务保持良好发展态势，预计实现净利1.5亿元左右。不过，由于融资渠道收紧，资金来源受限，加之受影视行业景气度下降和影视行业监管趋严的双重影响，导致公司相关影视项目进展不达预期，影视板块出现经营性亏损。</p>
<p>　　蓝丰生化：下调业绩预期 2019年预亏2.8亿至3.8亿元</p>
<p>　　蓝丰生化（002513）1月22日晚间公告，预计2019年净利润亏损2.8亿元-3.8亿元。公司此前预计2019年盈利2800万元至3800万元。业绩修正原因在于计提商誉减值准备和对部分固定资产计提资产减值损失。2018年，蓝丰生化亏损8.75亿元。</p>
<p>　　梦网集团：下调业绩预期 2019年预亏1.4亿至2.1亿元</p>
<p>　　梦网集团（002123）1月22日晚间公告，预计2019年净利润亏损1.4亿元-2.1亿元。公司此前预计2019年盈利3.35亿元-5亿元。公司预计将对业绩预告期间电力电子业务相关应收账款、固定资产、存货等各项资产，计提减值准备约5亿元-5.5亿元。公司2018年盈利7857万元。公司同时公告，公司实控人、控股股东余文胜计划未来12个月内增持2000万元至5000万元股份。</p>
<p>　　亿利达：计提商誉减值 2019年预亏3.1亿至4.5亿元</p>
<p>　　亿利达（002686）1月22日晚间公告，预计2019年净利润亏损3.1亿元-4.5亿元。公司上年同期盈利2573.44万元。本年度预计计提商誉减值约3.1亿元；预计对部分应收款计提坏账及存货跌价准备约8300万元。</p>
<p>　　翰宇药业：2019年预亏8.75亿元-8.8亿元</p>
<p>　　翰宇药业（300199）1月22日晚间公告，预计2019年净利润亏损8.75亿元-8.8亿元。公司上年同期亏损3.41亿元。在严格医保控费制度下，随着辅助用药限制、二次议价、医保支付方式改革等相关措施的紧密推行，公司产品2019年销售市场受到较大影响，营业收入同比下降。公司预计将对商誉等资产计提相应减值准备。</p>
<p>　　高新兴：计提商誉减值 2019年预亏超11亿元</p>
<p>　　高新兴（300098）1月22日晚间公告，预计2019年净利润亏损约11.85亿元-11.9亿元。公司上年同期盈利5.4亿元。本年预计计提商誉减值准备约10.7亿元。</p>
<p>　　华讯方舟：2019年预亏10亿元-15亿元</p>
<p>　　华讯方舟（000687）1月22日晚间公告，预计2019年净利润亏损10亿元-15亿元。公司上年同期亏损4.88亿元。报告期内，公司重新对军民融合的业务进行规划，剥离原有部分业务，并且受到客户需求、公司资金等方面的影响，公司业务订单承接不足，订单交付不及预期，导致营业收入较上年同期大幅下降。公司判断因收购南京华讯的商誉存在减值风险，预计本报告期将全额计提商誉减值准备，金额约8.62亿元。</p>
<p>　　腾邦国际：2019年预亏14.77亿元至14.82亿元</p>
<p>　　腾邦国际（300178）1月22日晚间公告，预计2019年净利润亏损14.77亿元至14.82亿元。公司上年同期盈利1.68亿元。报告期内，受到金融去杠杆以及宏观经济下行影响，公司融资受限，资金流动性紧张，导致公司旅游业务和机票代理业务遇到较大困难，出现业务亏损；同时，公司拟对部分出现减值迹象的投资及资产计提减值。</p>
<p>　　迅游科技：2019年预亏10.7亿至10.75亿元</p>
<p>　　迅游科技（300467）1月22日晚间公告，预计2019年净利润亏损10.7亿元-10.75亿元。公司上年同期亏损7.9亿元。报告期内，公司对因企业合并形成的商誉资产组进行了减值测试，对联营、合营企业及其他参股公司股权投资进行了减值测试。经初步测算，减值总额约15.6亿元。</p>
<p>　　京威股份：2019年预亏18亿至25亿元</p>
<p>　　京威股份（002662）1月22日晚间公告，预计2019年净利润亏损18亿元-25亿元。公司上年同期盈利9122.68万元。公司在2019年度报告中对商誉等资产进行减值测试，经初步摸底测算，资产减值损失总额约为20亿元。</p>
<p>　　科达股份：计提商誉减值 2019年预亏23亿至28亿元</p>
<p>　　科达股份（600986）1月22日晚发布业绩预告，预计2019年净利润亏损23亿元至28亿元，上年同期盈利2.63亿元。公司自2015年通过外延并购转型至互联网营销行业，同时形成了较大商誉。2019年，受宏观经济下行，上游客户行业景气度等因素影响，预计计提商誉减值准备合计约23亿元-27亿元。随后，公司收到上交所问询函，要求说明此次计提大额商誉减值准备的依据及合理性。</p>
<p>　　东方网力：2019年预亏26.62亿至26.67亿元</p>
<p>　　东方网力（300367）1月22日晚间公告，预计2019年净利润亏损26.62亿元—26.67亿元。公司上年同期盈利3.15亿元。公司对部分资产重新评估并计提资产减值损失，主要涉及应收账款、存货、金融资产合计减值约18亿元-20亿元；子公司计提商誉区间为2.7亿元-2.81亿元。</p>
<p>　　ST安通：2019年预亏29.89亿元至44.77亿元</p>
<p>　　ST安通（600179）1月22日晚发布业绩预告，预计2019年度净利亏损29.89亿元至44.77亿元，上年同期盈利4.92亿元。报告期，公司经营业务预计产生亏损约9.5亿元至11亿元。此外，预计非经常性损益对净利的影响金额为-10.04亿元至-20.92亿元。</p>
<p>　　鹏博士：2019年预亏51亿元至58亿元</p>
<p>　　鹏博士（600804）1月22日晚发布业绩预告，预计2019年净利润亏损51亿元至58亿元，上年同期盈利3.8亿元。报告期，公司计提固定资产减值准备约30亿元-38亿元；拟计提商誉减值准备约20亿元。</p>
<p>　　界龙实业：2019年预亏 或被实施退市风险警示</p>
<p>　　界龙实业（600836）1月22日晚间发布业绩预告，预计2019年度净利亏损8200万元到9800万元，上年同期亏损1181万元，公司股票可能被实施退市风险警示。</p>
<p>　　六国化工：2019年预亏 或被实施退市风险警示</p>
<p>　　六国化工（600470）1月22日晚发布业绩预告，预计2019年度净利亏损1.7亿元到2.55亿元，上年同期亏损6亿元，公司股票可能被实施退市风险警示。报告期，整个化肥行业受到环保高压、化肥减量增效政策、出口下降、粮价低位、异常天气等不利因素的影响，工厂开车率下降等因素的影响，公司2019年度整体毛利率较2018年度下降约5.6%，导致公司减利2.5亿元。</p>
<p>　　商业城：2019年预亏1亿至1.2亿 或被实施退市风险警示</p>
<p>　　商业城（600306）1月22日晚发布业绩预告，预计2019年度净利亏损1亿元至1.2亿元，上年同期亏损1.28亿元，公司股票可能被实施退市风险警示。报告期，传统百货零售行业增长乏力；电子商务的快速发展给传统百货业带来冲击，经营压力巨大；由于公司过去改扩建形成了较大的资本开支，负债沉重，造成财务费用高，利润持续受到影响。</p>
<p>　　梦舟股份：2019年预亏10亿至13亿 或被实施退市风险警示</p>
<p>　　梦舟股份（600255）1月22日晚间发布业绩预告，预计2019年度净利亏损10亿元到13亿元，上年同期亏损12.63亿元，公司股票可能被实施退市风险警示。报告期内，公司判断全资子公司西安梦舟因收购梦幻工厂形成的商誉存在减值迹象。</p>
<p>　　实达集团：2019年预亏16亿至21.5亿 或被实施退市风险警示</p>
<p>　　实达集团（600734）1月22日晚发布业绩预告，预计2019年净利亏损约16亿元到21.5亿元，上年同期亏损2.67亿元，公司股票可能被实施退市风险警示。报告期，公司应收账款、预付账款、存货及商誉减值合计约10亿元-15亿元。同时，公司业务大幅下滑，但财务费用及管理费用仍负担较重，形成的经营性亏损也是构成公司业绩减少的原因。</p>
<p>　　江特电机：2019年预亏17.5亿至21.5亿 或被实施退市风险警示</p>
<p>　　江特电机（002176）1月22日晚间公告，预计2019年净利亏损17.5亿元-21.5亿元。公司上年同期亏损16.6亿元。报告期内，新能源汽车产销量下滑、碳酸锂价格下跌、公司财务费用增加，导致利润亏损。公司投资的澳大利亚Alita公司股权投资损失及子公司商誉减值等造成非经常性损益约14.9亿元。若公司2019年度经审计的净利润为负值，公司股票将在公司2019年报公告之日起被实施退市风险警示。</p>
<p>　　安信信托：2019年预亏30亿至35亿 或被实施退市风险警示</p>
<p>　　安信信托（600816）1月22日晚发布业绩预告，预计2019年净利亏损30亿元到35亿元，上年同期亏损18亿元，公司股票可能被实施退市风险警示。公司业绩亏损主要系对部分金融资产计提减值准备，以及业务收入同比有所下降。</p>
<p>　　*ST工新：2019年预亏23.42亿至34.65亿 存暂停上市风险</p>
<p>　　*ST工新（600701）1月22日晚发布业绩预告，预计2019年度净利亏损约23.42亿元至34.65亿元，上年同期亏损36.83亿元。如果公司2019年度经审计净利润或期末净资产继续为负值，公司股票可能被上交所暂停上市。</p>
<p>　　退市华业：2019年预亏63.2亿元至68.2亿元</p>
<p>　　退市华业（600240）1月22日晚间发布业绩预告，预计2019年净利亏损63.2亿元到68.2亿元，主要是应收账款债权投资未按期回款，计提减值损失导致。</p>
<p>　　【增减持】</p>
<p>　　诚迈科技：控股股东拟减持不超3%股份</p>
<p>　　诚迈科技（300598） 1月22日晚间公告，公司控股股东、实控人南京德博因降低质押比例等自身资金需求，拟通过集中竞价交易、大宗交易方式，减持股份数量合计240万股，即不超过公司总股本的3%。</p>
<p>　　爱施德：控股股东及其一致行动人拟减持不超6%股份</p>
<p>　　爱施德（002416）1月22日晚间公告，公司控股股东神州通投资及其一致行动人计划以集中竞价交易方式或大宗交易方式，合计减持不超过7435.69万股，即不超过公司总股本的6%。</p>
<p>　　兆日科技：控股股东及实控人拟减持不超2%股份</p>
<p>　　兆日科技（300333）1月22日晚间公告，公司控股股东晁骏投资、实控人魏恺言计划15个交易日后的6个月内，以集中竞价方式合计减持不超过672万股，占公司总股本的2%。公司同时公告，预计2019年净利润为977.66万元-1344.28万元，同比变动幅度为-20%至10%。</p>
<p>　　万讯自控：总经理拟减持不超1.75%股份</p>
<p>　　万讯自控（300112）1月22日晚间公告，公司持股7.04%的公司董事、总经理傅晓阳计划减持不超过500万股，占公司总股本的1.75%。</p>
<p>　　晶方科技：股东拟减持不超10%股份</p>
<p>　　晶方科技（603005）1月22日晚公告，持股10.71%的股东EIPAT自1月23日至7月22日期间减持不超2297万股，即不超过公司总股本的10%。</p>
<p>　　ST宏盛连续4日涨停 股东拟减持6%股份</p>
<p>　　ST宏盛（600817）连续四日涨停，公司1月22日晚间公告，公司持股6%的股东张金成为缓解个人资金压力，计划6个月内减持公司6%的股份。</p>
<p>　　光启技术：股东拟减持不超6%股份</p>
<p>　　光启技术（002625）1月22日晚间公告，公司股东达孜县鹏欣环球资源投资有限公司（简称“达孜鹏欣”），拟减持公司股份不超过1.29亿股，占公司总股本的6%。</p>
<p>　　锦江酒店：弘毅投资基金拟减持不超3.5%股份</p>
<p>　　锦江酒店（600754）1月22日晚公告，公司持股6.69%的股东弘毅投资基金，计划15个交易日之后的6个月减持不超3353万股，即不超过公司股份总数的3.5%。</p>
<p>　　富瀚微：两股东拟合计减持不超9.03%股份</p>
<p>　　富瀚微（300613）1月22日晚间公告，公司持股16.26%的股东朗瀚公司计划15个交易日后的6个月内减持不超过266.67万股，即不超过公司总股本的6%；持股6.05%的股东腾瀚合伙计划减持不超过134.5万股，即不超过公司总股本的3.03%。</p>
<p>　　海顺新材：股东拟减持不超2.3%股份</p>
<p>　　海顺新材（300501）1月22日晚间公告，公司股东上海大甲企业服务管理中心（有限合伙）计划3个交易日后的6个月内减持不超过360万股，占公司总股本的2.3%。</p>
<p>　　【中标合同】</p>
<p>　　隆基股份：签订129.98亿元重大销售合同</p>
<p>　　隆基股份（601012）1月22日晚公告，公司与通威太阳能（成都）有限公司签订硅片销售框架合同，就2020年-2022年公司向通威供应单晶硅片事宜达成合作，合同约定出货量合计48亿片，预估合同总额约129.98亿元（不含税），占公司2018年度营收约59.12%，该合同属于特别重大销售合同，将对公司当期及未来经营业绩产生积极影响。</p>
<p>　　中国电建：子公司中标64.61亿元污水处理工程</p>
<p>　　中国电建（601669）1月22日晚间公告，近日，公司下属控股子公司中电建生态环境集团有限公司，中标2020年龙岗区龙岗河流域、深圳河流域、观澜河流域河流水质提升及污水处理提质增效工程（一阶段、二阶段）2个项目施工1标（龙岗河流域、观澜河流域施工），中标金额约64.61亿元，项目工期365天。</p>
<p>　　【其他】</p>
<p>　　人福医药：参与天风证券配股</p>
<p>　　人福医药（600079）1月22日晚间公告，公司及上海天阖（公司及全资子公司武汉人福医药持有其100%份额），拟参与天风证券配股，共计认购股份数量约为18745万股，配股使用资金不超过9.64亿元。公司是天风证券第二大股东，此次参与配股，有利于维持公司对天风证券的持股地位。</p>
<p>　　久立特材：投建年产5000吨特种合金管道预制件及管维服务项目</p>
<p>　　久立特材（002318）1月22日晚间公告，为进一步提升公司管配件生产、管道预制和服务的能力，以满足核电建设、石油化工、海洋工程等国家支持的重点工程领域的需求，公司决定投建年产5000吨特种合金管道预制件及管维服务项目。项目总投资额1.99亿元。</p>
<p>　　泛海控股：拟10亿美元出售美国旧金山项目</p>
<p>　　泛海控股（000046）1月22日晚间公告，公司境外全资子公司拟出售位于美国旧金山First Street和Mission Street的相关境外资产，交易对价为10.06亿美元。交易预计产生资产处置损失约19.1亿元人民币。通过此次交易，公司可于短期内获得约44亿元人民币的首期交易对价，将有力地改善公司现金流状况。</p>
<p>　　复星医药：控股子公司获美国FDA药品临床试验批准</p>
<p>　　复星医药（600196）1月22日晚间公告，近日，公司控股子公司复创医药收到美国FDA（即美国食品药品监督管理局）关于同意SAF-189（即丁二酸复瑞替尼）用于肿瘤治疗进行临床试验的函。复创医药拟于近期条件具备后于美国开展该新药的临床试验。</p>
