收盘：2019年美股表现靓丽 标普指数上涨28.88%
新浪美股
<p>　　新浪美股讯 北京时间1日凌晨，美股周二逆转收高。2019年美股克服了经济增长与贸易关系等方面的不确定性因素，三大股指迭创新高并获得巨大涨幅，标普500指数涨幅达28.88%，录得6年来最大年度涨幅。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/59/w550h309/20191231/14e2-imkzenq3139164.jpg" alt="" data-link=""><span class="img_descr"></span></div>
<p>　　道指周二收盘上涨76.30点，或0.27%，报28538.44点；纳指涨26.61点，或0.3%，报8972.60点；标普500指数涨9.49点，或0.29%，报3230.78点。</p>
<p>　　2019年内，道指累计上涨22.34%，标普500指数涨幅为28.88%，纳指涨幅为35.23%。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/4/w550h254/20200101/2bca-imkzenq3721996.png" alt="" data-link=""><span class="img_descr"></span></div>
<p>　　过去10年当中，标普500指数累计上涨189.72%，道指上涨173.67%，纳指涨幅达295.42%。　　</p>
<p>　　由于经济前景改善、贸易谈判取得进展，以及美联储的三次降息，投资者更有信心经济将持续扩张。</p>
<p>　　美国股市录得6年来的最佳年度表现，得益于苹果和微软等多家大型科技公司的提振。苹果公司收盘涨0.73%，续创收盘纪录新高。2019年，苹果领涨FAANG五大科技股，涨幅达88.83%；微软累涨57.56%，Facebook涨56.57%，Alphabet涨28%，特斯拉涨超25%，亚马逊涨23%，Netflix涨20%；与此同时，网约车股Lyft跌40%，Uber跌约34%。包括莱迪思半导体、AMD、凌云半导体、拉姆研究在内的芯片类股累计翻倍。英伟达涨约77%，台积电涨约63%，高通涨约60%，英特尔涨超30%。</p>
<p>　　投资者仍在关注贸易方面的利好消息。据报道，贸易协议有望下个月初在华盛顿签署。美国总统特朗普的首席经济顾问彼得-纳瓦罗周二透露，贸易协议已经形成，正在翻译中。</p>
<p>　　XM投资分析师Marios Hadjikyriacos表示：“虽然贸易协议进展的消息尚未得到官方正式确认，但从双方的言论来看，部分协议已经完成。令人震惊的是股市对此作出了积极反应，这表明贸易关系进展的利好因素已在股市中得到了体现。”</p>
<p>　　标普道琼斯指数公司的高级指数分析师Howard Silverblatt表示，股票普遍上涨，标普500成分公司中约90%的股票今年都走高，选股很容易，“选股就跟扔飞镖一样，随便选就行了。”</p>
<p>　　美国股市的上涨主要受到美联储货币政策转向的推动。美联储在今年7月份进行了10年来的首次降息，随后又在9月和10月再度下调利率。从那时起，美国股市开始普遍上涨，标普500指数今年已35次创下历史收盘新高，为2017年以来次数之最。</p>
<p>　　为避免出现资金紧张，美联储还在年底前提供了大约2300亿美元的流动性。在周二的2019年最后一次隔夜操作里，美联储提供了1500亿美元的隔夜资金，不过当天还将有近310亿美元的隔夜资金到期。</p>
<p>　　美联储在2019年向市场注入了大量的流动性。在短短四个月时间内，美联储的资产负债表规模暴增超4000亿美元，扩大的速度已经超过了QE1、QE2和QE3。从市场的角度来看，尽管美联储一直表示立场未曾改变，但是实质性的“QE4”已经开启，这似乎才是导致美元遭遇抛售的一个最重要的原因。</p>
<p>　　2019年10月11日，美联储为确保银行准备金充足、避免9月货币市场动荡重演，宣布采取“扩表”和“输血”措施。具体包括，从10月15日起每月购买600亿美元短期美债扩表，至少持续到2020年二季度。</p>
<p>　　同时，美联储决定把每次750亿美元的隔夜回购操作和每次350亿美元、一周两次的定期回购延长至2020年1月。美联储特别表示，这纯粹是技术手段，旨在支持FOMC货币政策的有效实施，并不代表货币政策立场的改变。</p>
<p>　　除此之外，今年5月纽约联储宣布，10月开始美联储将通过二级市场把联邦机构债券和机构类住房抵押贷款支持证券（MBS）的到期本金再投资于美国国债，每个月的再投资上限为200亿元。</p>
<p>　　分析指出，这意味着美联储的资产负债表在4个月的时间里暴增逾4000亿美元，扩张的速度已经超过了QE1、QE2和QE3。</p>
<p>　　在美联储资产负债表持续扩大之际，美国股市在这段时间里不断走高。德银首席经济学家Torsten SIok就指出，从10月开始， 美联储资产负债表每增加1%就与标普500指数增长1%相关联。</p>
<p>　　分析师指出，在短时间内注入大量流动性后，这些钱不能进入经济，就会流入市场。美联储为市场注入了足够的流动性，这是一个他们会灵活行动并且进一步辅助市场的强烈信号。</p>
<p>　　美国银行美国利率策略主管Mark Cabana预计美联储的回购操作会持续到1月份以后，但他认为，届时美联储官员会调整操作利率，而不是调整其规模。他表示：“如果他们提高利率，交易商可能会自然而然地减少对美联储的资金依赖，鉴于票据购买会持续增加储备，情况就更是如此。”</p>
<p>　　除了通过回购操作增加临时流动性外，美联储还通过票据购买计划将长期储备增加了大约1570亿美元，并且会以每月600亿美元的步伐至少持续到第二季度的某个时候。</p>
<p>　　道明证券的Goldberg表示，美联储要到一季度末或二季度初有机会增加系统中的准备金时，才会开始减少回购操作。提前行动可能会再次让回购市场陷入混乱。“在完全肯定市场能够站稳脚跟前，美联储不会想退出回购操作，”他说。</p>
<p>　　经济数据面，10月标普/凯斯-席勒20座大城市季调后房价指数环比上涨0.43%，预期涨幅0.3%，前值为0.36%。</p>
<p>　　美国10月标普/凯斯-席勒20座大城市房价指数同比上涨2.23%，预期增长2.1%，前值2.1%。</p>
<p>　　美国10月FHFA房价指数环比 0.2%，预期 0.4%，前值0.6%修正为 0.7%。</p>
<p>　　美国12月咨商会消费者信心指数为126.5，预期128.2，前值125.5。</p>
<p>　　<strong>焦点个股</strong></p>
<p>　　新浪收盘大涨7.37%。新浪在北京时间周二晚间宣布：董事会批准了在未来一年内最多回购5亿美元普通股的回购计划。</p>
<p>　　蔚来公司收高8.06%。公司昨天公布第三季度财报业绩超预期。</p>
<p>　　腾讯音乐将加入腾讯控股牵头的财团，参与收购威望迪旗下环球音乐集团10%的股权。</p>
<p>　　Uber公司和美国外卖公司Postmates在美国加州就阻止临时工法律提起诉讼。</p>
<p>　　有报道称，特斯拉将美国的部分交付推迟至明年。</p>
<p>　　沃达丰和记黄埔澳大利亚分公司昨日宣布，将与诺基亚合作提供5G设备。</p>
<p>　　<strong>其他市场</strong></p>
<p>　　纽约商品交易所2月交割的黄金期货价格上涨4.50美元，涨幅0.3%，收于1523.10美元/盎司。</p>
<p>　　3月白银期货价格下跌8美分，跌幅0.4%，收于17.921美元/盎司。</p>
<p>　　截止周二收盘，黄金期货价格在2019年累计上涨18.9%，白银期货涨幅为15.3%。按照最活跃期货合约计算，黄金期货录得2010年大涨29.7%以来的最大年度涨幅，白银录得2016年上涨15.8%以来的最大年度涨幅。</p>
<p>　　黄金期货价格在12月份和第三季度的涨幅都是大约3.4%，白银期货在12月份上涨了4.8%，在第三季度上涨了5.5%。</p>
<p>　　AxiTrader公司首席亚洲市场策略师Stephen Innes表示：“进入年底，美国国债收益率的下降、持续不断的地缘政治风险以及美国经济面的不确定性等因素给了黄金额外支撑。”</p>
<p>　　其他金属期货方面，4月交割的铂金期货上涨12.40美元，涨幅1.3%，收于977.80美元/盎司。2019年铂金期货价格涨幅为21.6%。第四季度涨幅为9.4%。</p>
<p>　　3月交割的钯金期货价格上涨28.80美元，涨幅1.5%，收于1909.30美元/盎司。2019年钯金期货价格涨幅超过59%，为2010年以来的最大年度涨幅。在第四季度，钯金期货涨幅为16%，12月份为5.4%。</p>
<p>　　纽约商品交易所2月交割的西德州中质原油（WTI）期货价格下跌62美分，跌幅1%，收于61.06美元/桶。</p>
<p>　　按最活跃期货合约计算，美国原油期货在12月份涨幅近11%，2019年涨幅超过34%，为2016年上涨45%以来的最大年度涨幅。</p>
