库存难出 消费惨淡 苹果未来路在何方？
新浪财经-自媒体综合
<p cms-style="font-L align-Justify">　　来源：牛钱网　</p>
<p cms-style="font-L align-Justify">　　<font cms-style="font-L align-Justify">自今年5月以来，苹果期价就一路狂跌，在进入7月后，刚刚出现技术性反弹，就又在基本面的弱势影响下重回跌势，上周五更是一天跌完月初整个涨幅。苹果的跌势主要还是体现在库存以及需求方面，受疫情影响今年的水果消费算得上苦不堪言，消费持续下降苹果库存不断增加，但由于苹果长时间储存又将影响质量，加上其他应季水果的上市苹果市场又被抢占，这些因素都在不断拉低现货价格，从而影响苹果期价。</font></p>
<div class="img_wrapper"><img id="1" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20200715/759/w1080h479/20200715/3914-iwhseiu8094811.png" alt=""><span class="img_descr"></span></div>
<p cms-style="strong-Bold font-L align-Center">　　<font cms-style="strong-Bold font-L align-Center"><font cms-style="font-L strong-Bold align-Center"><font cms-style="font-L strong-Bold align-Center">销售时间剩余不多，存货商急销意愿加强</font></font></font></p>
<p cms-style="font-L align-Justify">　　<font cms-style="font-L align-Justify">作为水果苹果并不能无限期保存，通常苹果库存会在9月之前全部出清。这就意味着仓库里的苹果只剩下两个月不到的销售时间了。</font></p>
<div class="img_wrapper"><img id="4" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020715/136/w647h289/20200715/24ea-iwhseiu8093361.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L align-Justify">　　<font cms-style="font-L align-Justify">据卓创资讯数据显示，截至7月2日，全国苹果库存为276万吨，库存量远高于19年同期的101万吨，而五年内7月-9月苹果消费量均值为135万吨，由此也可以看出苹果的库存供应量要远高于市场的平均消费量，这也就导致了苹果现货价格的不断下滑。</font></p>
<p cms-style="font-L align-Justify">　　<font cms-style="font-L align-Justify">图：苹果主产区库容比统计</font></p>
<div class="img_wrapper"><img id="5" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20200715/422/w1032h990/20200715/1f92-iwhseiu8103148.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L align-Justify">　　<font cms-style="font-L align-Justify">数据来源：卓创资讯</font></p>
<p cms-style="font-L align-Justify">　　<font cms-style="font-L align-Justify">目前冷库苹果的销售主要集中在山东地区，而随着山东地区现货价格的持续下滑，走货速度开始提升，但又因为连续不断的出库走货，致使库内冷气不断外放，这也导致了部分冷库中出现了较明显的虎皮苹果，所以存货商们急于出手哪怕价低一点。所以短期内苹果现货价格非但不会回升，还可能继续走低。</font></p>
<p cms-style="strong-Bold font-L align-Center">　　<font cms-style="strong-Bold font-L align-Center"><font cms-style="font-L strong-Bold align-Center"><font cms-style="font-L strong-Bold align-Center">应季水果低价上市，苹果消费苦不堪言</font></font></font></p>
<p cms-style="font-L align-Justify">　　<font cms-style="font-L align-Justify">今年上半年水果行情整体相较一般，由于水果属于弹性消费品，所以受疫情影响，水果消费能力下降，外加今年多数水果产量提升，所以价格一直处于低位。而当前正是应季水果上市的时候，并且上市水果价格都低于往年，这些都对苹果的消费和价格有一定打压。</font></p>
<p cms-style="font-L align-Justify">　　<font cms-style="font-L align-Justify">西瓜作为夏季需求最大的水果，今年售价偏低，山东地区货源主流价格0.5-0.7元/斤，较去年同期下滑40%以上。</font></p>
<p cms-style="font-L align-Justify">　　<font cms-style="font-L align-Justify">今年桃子行情也比较差，陕西大荔红桃主流收购价格0.8元/斤左右，同比下滑75%左右，黄桃收购价格3.0元/斤左右，同比去年下滑1.0-1.5元/斤，开秤之后一周内价格逐渐呈现下滑趋势。</font></p>
<p cms-style="font-L align-Justify">　　<font cms-style="font-L align-Justify">华南地区今年荔枝产量较大，售价自然不会太高，早期妃子笑开秤价格约8元/斤，同比去年下降33%，收购过程中价格不断下滑，后期零售价格也在8-10元/斤。</font></p>
<p cms-style="font-L align-Justify">　　<font cms-style="font-L align-Justify">由此也可以看出，冷库苹果的销售将随着其他低价上市水果竞争力的提高，而面临更大压力。</font></p>
<p cms-style="strong-Bold font-L align-Center">　　<font cms-style="strong-Bold font-L align-Center"><font cms-style="font-L strong-Bold align-Center"><font cms-style="font-L strong-Bold align-Center">期货合约规则修订，利空苹果远月</font></font></font></p>
<div class="img_wrapper">
<div class="img_wrapper"><img id="8" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20200715/565/w1080h285/20200715/201c-iwhseiu8108902.png" alt=""><span class="img_descr"></span></div>
</div>
<p cms-style="font-L align-Justify">　　<font cms-style="font-L align-Justify">7月14日，郑州商品交易所发布公告，交易所将对苹果期货相关内容进行修订，取消苹果期货7月合约的修订自苹果期货2007合约摘牌后施行，其他修订自苹果期货2110合约起施行。</font></p>
<p cms-style="font-L align-Justify">　　<font cms-style="font-L align-Justify">下面先介绍一下本次合约修订的主要内容：</font></p>
<p cms-style="font-L align-Justify">　　<font cms-style="font-L align-Justify">1、增加了4月合约，取消了7月合约，合约交割月份修订为“1、3、4、5、10、10、12月。”</font></p>
<p cms-style="font-L align-Justify">　　<font cms-style="font-L align-Justify">2、仓单交割改为“合约交割月份的第13个交易日”，车（船）板交割改为“合约交割月份的次月10日。”</font></p>
<p cms-style="font-L align-Justify">　　<font cms-style="font-L align-Justify">3、交割单位由20吨改为10吨。</font></p>
<p cms-style="font-L align-Justify">　　<font cms-style="font-L align-Justify">4、苹果期货基准交割品为符合苹果国标一等及以上等级质量指标且果径≥80mm的红富士苹果，果径容许度≤5%，质量容许度≤20%（虫伤计入质量容许度，磨伤、碰压伤、刺伤不合格果之和占比不作要求），可溶性固形物≥12.5%。同时，未发生褐变的水心病苹果不计入不合格果。</font></p>
<p cms-style="font-L align-Justify">　　<font cms-style="font-L align-Justify">5、三挡贴水替代品的标准为：“果径≥80mm，20%＜质量容许度≤25%时，贴水500元/吨；75mm≤果径＜80mm，质量容许度≤20%，贴水1500元/吨；75mm≤果径＜80mm，20%＜质量容许度≤25%，贴水2000元/吨。”</font></p>
<p cms-style="font-L align-Justify">　　<font cms-style="font-L align-Justify">6、仓库仓单有效期由8个月缩短为6个月，从原来的5月第15个交易日注销修订为3月第15个交易日注销；增加入库时质量容许度不超过15%的要求；修改部分时间的出入库硬度要求，入库硬度统一要求为不得低于7kgf/cm2，每年10月1日至次年2月10日（含该日）出库的苹果，硬度不得低于6.2kgf/cm2；入库质量检验由仓库负责变为质检机构负责，检验费用由注册方承担；规定仓库仓单注销出库后不允许再次注册；取消以折算方式注册仓单。</font></p>
<p cms-style="font-L align-Justify">　　<font cms-style="font-L align-Justify">7、苹果期货交割延误滞纳金由原来的每日5元/吨调整为120元/吨。</font></p>
<p cms-style="font-L align-Justify">　　<font cms-style="font-L align-Justify">通过上述改动可以看出，这次合约修订优化了交割品级，质量容许度要求得以放宽，这也就使得交割货物接近商超的中档货源。待修订实施后反映在期货价格上就是降低了交割成本，盘面价格也将较往年下移而重新计算，相对远月合约也起到一定利空影响。</font></p>
<p cms-style="strong-Bold font-L align-Justify">　　<font cms-style="strong-Bold font-L align-Justify"><font cms-style="font-L strong-Bold align-Justify">短期来看，苹果库存压力仍在，而其他应季水果的上市也将打压苹果的现货价格，盘面上或多以震荡下调为主，短期内仍看不到任何利多消息。中长期来看，待冷库苹果售尽后又开始进入新果采收期供应又将增加，加上期货合约的修订对远月合约起利空影响，苹果期价将保持向下调整。</font></font></p>
<p cms-style="font-L align-Justify">　　<font cms-style="font-L align-Justify"><font cms-style="font-L align-Justify">■文章部分数据来</font><font cms-style="font-L align-Justify">源</font><font cms-style="font-L align-Justify">于卓创资讯、东吴期货、瑞达期货</font><font cms-style="font-L align-Justify">、wind&nbsp;</font><font cms-style="font-L align-Justify">，</font><font cms-style="font-L align-Justify">仅供参考，不代表本平台及所在机构观点，据此入市风险自负。期货市场有风险，投资需谨慎！</font></font></p>
<!--article_adlist[<p cms-style="font-L align-Justify"><font cms-style="font-L align-Justify">版权声明：和讯期货除发布期货市场行情评述、行业要点解读等原创文章外，亦致力于优秀财经文章的交流分享。部分文章推送时若未能及时与原作者取得联系并涉及版权问题，请及时联系删除。</font></p>]article_adlist-->
