粤开策略：A股2020年三季报盈利持续改善 周期景气提升
新浪财经综合
<p>　　来源：粤开崇利论市</p>
<p>　　配置建议：关注高景气度板块</p>
<p>　　根据三季报的业绩情况寻找景气度较高的板块，主要包括周期行业的上游钢铁有色，中游的机械、基础化工；消费行业的汽车、家电、医药、食品饮料；成长行业的电力设备及新能源、消费电子、电子元件；防御行业中的航运、保险。</p>
<p>　　（1）周期行业主要受投资复苏支撑，根据盈利能力改善情况，中游的钢铁、机械、化工、电力及公用事业修复较好，煤炭、建材、石化行业盈利下滑较多，装备制造产业链相对于基建地产较优。四季度考虑到PPI修复及补库存相对平缓，基建投资可能略低于预期，叠加全球疫情复发的影响，周期板块盈利修复或放缓。</p>
<p>　　（2）消费行业中，可选消费板块全面改善，如消费者服务、汽车、家电、轻工制造均具备净利率支撑，后续关注周转率能否进一步带动盈利增长。纺织服装、社会服务、商贸零售行业盈利下滑。四季度在地产竣工修复以及海外订单向国内转移的趋势下，可选消费复苏有望持续。</p>
<p>　　（3）成长行业中，电力设备及新能源、电子、军工的相对改善优于传媒、通信、计算机。消费类科技表现较优。四季度光伏、新能源汽车、苹果产业链、5G产业链仍有望持续修复。</p>
<p>　　（4）防御行业中，公用事业、非银金融、建筑行业盈利增速相对较高，交运、银行、房地产行业盈利下滑较多，后续关注银行、航空盈利修复，保险开门红，航运保持较高景气。</p>
<p>　　A股整体：收入及利润增速继续修复</p>
<p>　　全A股整体三季度业绩继续改善。2020年前三季度全A/全A（非金融）/全A（非金融石油石化）营收累计同比+0.43%/-1.07%/+2.86%，较二季度上升3.3/4.0/4.4个百分点；归母净利累计同比-6.6%/-5.7%/-2.9%，较二季度上升11.4/18.9//11.7个百分点。分板块来看，科创板业绩增长最为显著；得益于金融板块基本面环比改善，主板盈利大幅修复；中小板盈利修复力度有所减弱。2020年前三季度主板/中小板/创业板（剔除温氏）/科创板的营业收入累计增速为-0.19%/3.49%/4.51%/14.06%，较二季度改善+3.0/+4.4/+5.1/+12.4个百分点；归母净利润累计增速为-9.90%/+20.77%/+14.68%/+50.62%，较二季度改善+11.7/+7.8/+12.0/+23.3个百分点。大中小盘方面，权重股受银行板块拖累，盈利基数较低的中小市值板块相对修复较快。2020三季度上证50/沪深300/中证500营收累计同比-4.24%/0.25%/2.31%，归母净利润累计同比-10.74%/-7.59%/-6.87%。</p>
<p>　　盈利能力：净利率提升是主要贡献</p>
<p>　　毛利率提升，期间费用降低，盈利能力持续回升。全A（非金融）20Q3单季毛利率为18.23%，环比+0.44个百分点，期间费用均环比下降，净利率为5.78%，环比+0.88个百分点；20Q3创业板（剔除温氏）毛利率改善较多，单季毛利率为32%，环比+0.61个百分点，期间费用整体下降，管理费用环比-0.45个百分点，但财务费用环比+0.14个百分点，或由于疫情期间对中小企业的信贷支持缩减了企业财务费用，随着中小企业恢复正常经营以及信用周期见顶，信贷支持边际走弱。</p>
<p>　　ROE继续改善，其中净利率提升是主要贡献，总资产周转率下降，资产负债率下降。全A（非金融）20Q3ROE（TTM）为6.77%，较Q2的6.21%提升0.56个百分点，主要得益于净利率的增长，由Q2的4.91%上升至Q3的5.78%，周转率和杠杆率仍为ROE的拖累项，未来重点观察资产周转率能否进一步带动盈利回升。</p>
<p>　　现金流：有望进一步边际改善</p>
<p>　　三季度现金流边际改善，其中筹资现金流同比增幅继续扩大，经营现金流同比降幅收展，投资现金流同比降幅稳定。展望后市，经营现金流有望随经济复苏继续改善；筹资现金流可能会受到信贷支持边际走弱的影响；1-9月投资增速年内首度转正，推动力主要来自于制造业投资，在企业盈利恢复、居民收入回升背景下，投资现金流有望继续维持扩张。</p>
<p>　　三季报行业比较</p>
<p>　　风格方面来看，20Q3周期、金融、消费的营收及利润同比数据优于成长、稳定。申万一级行业中，20Q3维持高景气度和环比改善较大的板块主要集中在周期，以及内需主导的行业。归母净利润增速边际改善较大的行业为休闲服务、采掘、化工、交运、非银金融、有色、纺服等。归母净利润增速维持高位的行业为综合、电气设备、农林牧渔、汽车、医药生物、机械设备等。</p>
<p>　　申万二级行业中，三季度边际改善较大的行业主要集中在（1）以顺周期大宗商品为主的资源品如工业金属、金属制品，以及出现明显提价的行业如造纸、面板等；（2）部分后周期可选消费行业，如汽车零部件、家用轻工；（3）银行。</p>
<p>　　三季度经济生产延续改善，部分前期相对景气较高的行业趋势持续，如（1）公用事业；（2）传统基建相关行业，如水泥、建材、园林工程等；（3）医药生物相关行业；（4）农林牧渔相关行业；（5）航运，如物流、交运设备；（6）高端装备相关，如电子制造、高低压设备、电源设备等。</p>
<p>　　三季度部分行业景气度出现小幅回暖，如白色家电、装修装饰等地产后周期板块，以及出行旅游类的港口、酒店、旅游综合行业。</p>
<p>　　部分行业如机场、航运、餐饮等仍处于弱势区间，业绩恢复相对较慢。</p>
<p>　　风险提示：经济恢复不及预期、卫生事件防控不及预期</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/446/w550h696/20201106/871a-kcpxnww0034772.png" alt=""><span class="img_descr"></span></div>
<p>　　一、A股整体：收入及利润增速继续修复</p>
<p>　　全A股整体三季度业绩继续改善。2020年前三季度全A/全A（非金融）/全A（非金融石油石化）营收累计同比+0.43%/-1.07%/+2.86%，较二季度上升3.3/4.0/4.4个百分点；归母净利累计同比-6.6%/-5.7%/-2.9%，较二季度上升11.4/18.9//11.7个百分点。</p>
<p>　　三季度单季全A（非金融石油石化）营收、净利均实现两位数增长。三季度单季全A/全A（非金融）/全A（非金融石油石化）营业收入同比增速分别为9.1%/8.4%/13.4%，较二季度改善2.9/4.1/2.8个百分点；归母净利润增速分别为+21.9%/+36.5%/+25.0%，较二季度大幅改善29.4/30.7/8.3个百分点。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/188/w550h438/20201106/52c8-kcpxnww0034967.png" alt=""><span class="img_descr"></span></div>
<p>　　分板块来看，科创板业绩增长最为显著；得益于金融板块基本面环比改善，主板盈利大幅修复；中小板盈利修复力度有所减弱。2020年前三季度主板/中小板/创业板（剔除温氏）/科创板的营业收入累计增速为-0.19%/3.49%/4.51%/14.06%，较二季度改善+3.0/+4.4/+5.1/+12.4个百分点；归母净利润累计增速为-9.90%/+20.77%/+14.68%/+50.62%，较二季度改善+11.7/+7.8/+12.0/+23.3个百分点。三季度单季度数据来看，主板/中小板/创业板（剔除温氏）/科创板的营业收入增速为7.7%/14.4%/22.4%/38.4%，较二季度改善3.0/2.5/9.9/38.4个百分点；归母净利润增速为20.1%/24.6%/55.3%/27.7%，较二季度改善35.2/-12.9/5.4/27.7个百分点。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/163/w550h413/20201106/2cc3-kcpxnww0035126.png" alt=""><span class="img_descr"></span></div>
<p>　　大中小盘方面，权重股受银行板块拖累，盈利基数较低的中小市值板块相对修复较快。2020三季度上证50/沪深300/中证500营收累计同比-4.24%/0.25%/2.31%，归母净利润累计同比-10.74%/-7.59%/-6.87%。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/752/w550h202/20201106/327d-kcpxnww0035167.png" alt=""><span class="img_descr"></span></div>
<p>　　二、盈利能力：净利率提升是主要贡献</p>
<p>　　毛利率提升，期间费用降低，盈利能力持续回升。全A（非金融）20Q3单季毛利率为18.23%，环比+0.44个百分点，期间费用均环比下降，净利率为5.78%，环比+0.88个百分点；20Q3创业板（剔除温氏）毛利率改善较多，单季毛利率为32%，环比+0.61个百分点，期间费用整体下降，管理费用环比-0.45个百分点，但财务费用环比+0.14个百分点，或由于疫情期间对中小企业的信贷支持缩减了企业财务费用，随着中小企业恢复正常经营以及信用周期见顶，信贷支持边际走弱。</p>
<p>　　ROE继续改善，其中净利率提升是主要贡献，总资产周转率下降，资产负债率下降。全A（非金融）20Q3ROE（TTM）为6.77%，较Q2的6.21%提升0.56个百分点，主要得益于净利率的增长，由Q2的4.91%上升至Q3的5.78%，周转率和杠杆率仍为ROE的拖累项，未来重点观察资产周转率能否进一步带动盈利回升。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/748/w550h198/20201106/c6fe-kcpxnww0035284.png" alt=""><span class="img_descr"></span></div>
<p>　　三、现金流：有望进一步边际改善</p>
<p>　　三季度现金流边际改善，其中筹资现金流同比增幅继续扩大，经营现金流同比降幅收窄，投资现金流同比降幅稳定。2020年三季度全A（非金融）现金净流量为2826亿，同比+8063亿，涨幅扩大，现金流情况边际好转。其中经营现金净流量同比减少701亿降幅收窄，投资净流量同比减少1918亿，筹资净流量同比大幅增加11027亿，增幅继续扩大。现金流的改善一方面反映出政策发力下新增社会融资规模再创历史新高，筹资现金流同比增幅边际扩大；另一方面反映了企业恢复正常经营后，经营现金流同比降幅边际改善。</p>
<p>　　展望后市，现金流有望进一步边际改善。经营现金流有望随经济复苏继续改善；筹资现金流可能会受到信贷支持边际走弱的影响；1-9月投资增速年内首度转正，推动力主要来自于制造业投资，在企业盈利恢复、居民收入回升背景下，投资现金流有望继续维持扩张。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/75/w550h325/20201106/ab4d-kcpxnww0035530.png" alt=""><span class="img_descr"></span></div>
<p>　　四、三季报行业比较</p>
<p>　　（一）风格：周期、金融、消费相对较优</p>
<p>　　风格方面来看，20Q3周期、金融、消费的营收及利润同比数据优于成长、稳定。二季度以来整体同比营收数据呈现修复态势，其中金融风格二季度即实现正增长，周期风格维持稳健修复态势，稳定风格依旧同比大幅负增长，消费、成长风格由于去年高基数影响，同比降幅有所扩大。周期风格的利润修复一马当先，三季度消费和金融风格归母净利亦实现同比正增长。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/744/w550h194/20201106/3839-kcpxnww0035639.png" alt=""><span class="img_descr"></span></div>
<p>　　（二）一级行业：周期及内需主导行业表现较好</p>
<p>　　申万一级行业中，20Q3维持高景气度和环比改善较大的板块主要集中在周期，以及内需主导的行业。归母净利润增速边际改善较大的行业为休闲服务、采掘、化工、交运、非银金融、有色、纺服等。归母净利润增速维持高位的行业为综合、电气设备、农林牧渔、汽车、医药生物、机械设备等。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/358/w550h608/20201106/d606-kcpxnww0035746.png" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/372/w550h622/20201106/b83e-kcpxnww0035872.png" alt=""><span class="img_descr"></span></div>
<p>　　（二）二级行业：顺周期边际改善较大</p>
<p>　　申万二级行业中，我们根据20Q3业绩数据，将行业分为大幅改善/维持高位/小幅回暖/略有回调/低位震荡五类进行分析。</p>
<p>　　1、大幅改善</p>
<p>　　申万二级行业中，三季度边际改善较大的行业主要集中在（1）以顺周期大宗商品为主的资源品如工业金属、金属制品，以及出现明显提价的行业如造纸、面板等；（2）部分后周期可选消费行业，如汽车零部件、家用轻工；（3）银行。三季度边际改善较大的行业由Q2的农林牧渔、食品饮料、医药、电子，逐渐转向顺周期中上游和可选消费板块，体现出需求正在逐步回暖的趋势，与9月的社消数据回升相一致。另外，Q3银行盈利较此前的市场悲观预期亦有所扭转。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/57/w550h307/20201106/8fc7-kcpxnww0035985.png" alt=""><span class="img_descr"></span></div>
<p>　　2、维持高景气</p>
<p>　　三季度经济生产延续改善，部分前期相对景气较高的行业趋势持续，如（1）公用事业；（2）传统基建相关行业，如水泥、建材、园林工程等；（3）医药生物相关行业；（4）农林牧渔相关行业；（5）航运，如物流、交运设备；（6）高端装备相关，如电子制造、高低压设备、电源设备等。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/400/w550h650/20201106/ca69-kcpxnww0036076.png" alt=""><span class="img_descr"></span></div>
<p>　　3、小幅回暖</p>
<p>　　三季度部分行业景气度出现小幅回暖，如白色家电、装修装饰等地产后周期板块，以及出行旅游类的港口、酒店、旅游综合行业。旅游相关行业ROE三季度由负转正（酒店II由Q2 的-1.7%增长至Q3的0.9%，旅游综合由Q2的-1.4%修复至Q3的0.8%），但仍有较大修复空间。</p>
<p>　　4、低位震荡</p>
<p>　　部分行业如机场、航运、餐饮等仍处于弱势区间，业绩恢复相对较慢。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/269/w550h519/20201106/57f2-kcpxnww0036259.png" alt=""><span class="img_descr"></span></div>
<p>　　五、配置建议：关注高景气度板块</p>
<p>　　今年A股走势与业绩的相关性较高，以板块涨跌幅为纵轴，归母净利润增速为横轴绘制行业散点图，呈现正向相关性。上半年涨幅较大的主要为消费和科技板块，主要由于疫情影响下必选消费、医疗器械以及云办公、游戏等受到的影响较小。而下半年以来医药、食品饮料、计算机等行业涨势开始放缓，周期行业如汽车、电气、家电、非银领涨。7月以来随着国内疫情得到控制，经济进入稳步复苏阶段，工业企业利润累计同比从7月的-8.1%至9月的2.4%。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/145/w550h395/20201106/9613-kcpxnww0036356.png" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/186/w550h436/20201106/a6f9-kcpxnww0036455.png" alt=""><span class="img_descr"></span></div>
<p>　　根据三季报的业绩情况寻找景气度较高的板块，主要包括周期行业的上游钢铁有色，中游的机械、基础化工；消费行业的汽车、家电、医药、食品饮料；成长行业的电力设备及新能源、消费电子、电子元件；防御行业中的航运、保险。</p>
<p>　　（1）周期行业主要受投资复苏支撑，根据盈利能力改善情况，中游的钢铁、机械、化工、电力及公用事业修复较好，煤炭、建材、石化行业盈利下滑较多，装备制造产业链相对于基建地产较优。四季度考虑到PPI修复及补库存相对平缓，基建投资可能略低于预期，叠加全球疫情复发的影响，周期板块盈利修复或放缓。</p>
<p>　　（2）消费行业中，可选消费板块全面改善，如消费者服务、汽车、家电、轻工制造均具备净利率支撑，后续关注周转率能否进一步带动盈利增长。纺织服装、社会服务、商贸零售行业盈利下滑。四季度在地产竣工修复以及海外订单向国内转移的趋势下，可选消费复苏有望持续。</p>
<p>　　（3）成长行业中，电力设备及新能源、电子、军工的相对改善优于传媒、通信、计算机。消费类科技表现较优。四季度光伏、新能源汽车、苹果产业链、5G产业链仍有望持续修复。</p>
<p>　　（4）防御行业中，公用事业、非银金融、建筑行业盈利增速相对较高，交运、银行、房地产行业盈利下滑较多，后续关注银行、航空盈利修复，保险开门红，航运保持较高景气。</p>
