中粮期货  试错交易：6月23日市场观察
新浪财经
<p>　　【试错交易直播间】直播时间调整，即日起，周一至周四，晚19：30-20：30日常直播，周五晚19：30云课堂直播。</p>
<p>　　直播间微信：18600093622&nbsp;</p>
<p>　　（交易本质其实是人性的浓缩，是一个人的缩影，是一个人综合素质和内心世界的体现，交易结果是认知的变现。）&nbsp; &nbsp; -试错交易 尹中堃</p>
<p>　　直击热点：低硫燃料油挂牌上市，首日高开超过10% &nbsp;</p>
<p>　　经中国证监会品准，今日，低硫燃料油期货合约在上海国际能源交易中心正式挂牌交易。首批上市合约为LU2101、LU2102、LU2103、LU2104、LU2105、LU2106，挂牌基准价为2368元/吨。低硫燃料油期货的推出，就上海而言，有助于推动上海金融开放，走向国际化；对于石化产业而言，我国作为燃料油生产和消费大国，燃料油期货的上市将充分发挥期货价格发现和风险规避的作用，助力石化产业链的价格稳定和风险管理；对于现货市场而言，有利于促进沿海保税现货市场的发展，助力长三角地区成为亚太地区重要的石油仓储贸易和保税船供油市场，推动打造东北亚保税船用燃料油加注中心。</p>
<p>　　市场观察：新品种上市，多看少动为宜 &nbsp;</p>
<p>　　对于刚上市的燃料油，由于可参考周期太短，并且是国际化品种，成交量暂未可知，所以建议多看少动。今日市场的主基调依旧是震荡！首先，除新品种燃料油和小品种硅铁外，其余领涨和领跌的品种均在2%左右徘徊。其中，沪银上涨2.68%报4363元；苹果下跌2.27%报7968元，说明日内并没有走出太好的波段行情。其次，行情难有突破，鲜有品种走出创新高和创新低的态势。既有前期强势的品种回调（如铁矿），也有前期反弹的品种受阻（如鸡蛋），还有回调后的再次上涨，只是涨势不足，难以形成有效突破（如沪银、棕榈）。表现相对亮眼的只有上周五提示的苹果，苹果在上周五大幅流入3.16亿元之后，今日小幅流出973万元。苹果跌势明显，操作上以空为主。当前的行情陷入震荡，把握不好的朋友控制好操作仓位和频率，多看少动为宜。</p>
<p>　　股指：观望，要么创新高关注多单，要么回调整理耐心等待（IC）</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/18/w550h268/20200624/464e-ivmqpci5233800.jpg" alt=""><span class="img_descr"></span></div>
<p>　　黑色板块：继续回调走弱，但是并未转势！持有多单的朋友可以减平仓，但是不建议主动做空单。空仓的朋友静静观望即可，耐心等待新的上破。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/18/w550h268/20200624/b4fd-ivmqpci5233836.jpg" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/18/w550h268/20200624/9351-ivmqpci5233833.jpg" alt=""><span class="img_descr"></span></div>
<p>　　化工板块：今日走势高开低走，延续震荡态势，不盲目做多新品种。内盘所有的化工品种都呈现出一种震荡态势，没有明确的方向。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/18/w550h268/20200624/c617-ivmqpci5233873.jpg" alt=""><span class="img_descr"></span></div>
<p>　　农产品板块：维持上周五的老观点不变，当前可以重点关注的只有油脂类的多单和苹果的空单。其中，棕榈引领油脂类品种的走势，是重点关注的试多品种。苹果没有最低，只有更低，一定不可以抄底。农产品的其他品类和品种均为震荡结构，观望为宜。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/18/w550h268/20200624/5051-ivmqpci5233877.jpg" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/18/w550h268/20200624/ff0f-ivmqpci5233888.jpg" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/18/w550h268/20200624/ce30-ivmqpci5233899.jpg" alt=""><span class="img_descr"></span></div>
<p>　　金属板块：贵金属今日再次走强，但是依旧处于震荡区间内。其中，黄金大幅流入6.82亿元，流入比例达4.77%；白银大幅流入1.49亿元，流入比例2.37%，需要重点关注贵金属价格走强和资金流入的延续性，有色金属中的沪铜、沪铝涨势不变，维持老观点，适合趋势多单。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/18/w550h268/20200624/67be-ivmqpci5233929.jpg" alt=""><span class="img_descr"></span></div>
<p>　　震荡行情操作技巧：控制操作频率：一天不超过三单；控制操作仓位：日内仓位不超过50%，隔夜仓位不超过20%；控制总亏损：只有仓位放小时，才能放大止损；缩短操作周期：日内短线操作，不隔夜；多空对冲操作：多单选最强，空单选最弱。在震荡行情中先活下来，才能在趋势行情中活得更好！</p>
<p style="text-align: center;">期货恒久远，中粮永相随！</p>
<p style="text-align: center;">中粮期货策略交易部</p>
<p>　　策略交易部主要负责全域资产管理模型及策略研发，并提供期货经纪、投资咨询、交易培训、付费研报等业务。团队成员主要由金融、经济、数学、计算机等专业博士、硕士、学士构成，博士、硕士比例超过60%，年轻活力、专业化、高素质、是团队标志。连续多年被评为公司优秀部门，是中粮期货发展最快的部门之一。</p>
<p>　　中粮期货试错交易自2012年推向市场以来，广受好评，具有较高的知名度和影响力，已成为行业知名品牌。联合多方共同推出的SCJY《职业交易能力训练》课程，以交易实战为目的，提供了从入门到资深专家的不同阶段课程，致力于交易能力的培养与训练，已帮助众多客户改善交易状况，走上职业交易道路，从人员规模上已成为期货行业第一培训品牌。利用人工智能技术研发的K线聚类模型和行情结构的图像识别模型在期货行业中处于领先地位，引领该领域的研究潮流。</p>
<p>　　风险揭示：</p>
<p>　　1．张耀文 投资咨询资格证号：Z0013564；</p>
<p>　　2．王君 &nbsp;投资咨询资格证号：Z0013698；</p>
<p>　　3．本策略观点系研究员依据掌握的资料做出，因条件所限实际结果可能有很大不同。请投资者务必独立进行交易决策。公司不对交易结果做任何保证；</p>
<p>　　4．市场具有不确定性，过往策略观点的吻合并不保证当前策略观点的正确。公司及其他研究员可能发表与本策略观点不同的意见；</p>
<p>　　5．在法律范围内，公司或关联机构可能会就涉及的品种进行交易，或可能为其他公司交易提供服务。</p>
<p>　　中粮期货</p>
