美银：本周对美股相当关键，投资者请盯紧这个信号
金十数据
<p class="ori_titlesource">　　原标题：美银：本周对美股相当关键，投资者请盯紧这个信号</p>
<p cms-style="font-L subpect-abstract">　　无论人们怎么评价，由少数科技股主导的美股上涨一直在持续。根据美国银行首席投资策略师哈特奈特（Michael Hartnett）的说法，其原因是<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">股市</font>已经对宽松政策“上瘾”</font></font>。</p>
<p cms-style="font-L">　　在其最新的流动性报告中，哈特奈特指出，2020年<font cms-style="font-L">股市</font>波动性、美债收益率和信贷息差的崩溃，特别是2020年美国公司债券的年发行规模将达到2.5万亿美元（投资级债券2.1万亿美元，高收益债券0.4万亿美元），体现了美联储“金融压制”政策的全面成功。</p>
<p cms-style="font-L">　　然而，<font cms-style="font-L strong-Bold">如果美联储在8月27日的杰克逊霍尔（Jackson Hole）全球央行年会和9月16日的联邦公开市场委员会会议上确认“流动性达到了峰值”，并给出MOVE指数（40）、VIX指数（20）、10年期美债收益率（50个基点）、高收益债券息差（500个基点）和投资级债券息差（125个基点）等指标的关键下限，以及调整风险资产的“峰值政策”，那么这种“上瘾”现象很可能在一周内结束。</font></p>
<p cms-style="font-L">　　当然，如果美联储主席鲍威尔什么也没说，这种<font cms-style="font-L">股市</font>的投机狂热将继续有增无减。</p>
<p cms-style="font-L">　　除了即将到来的两个会议会影响政策，哈特奈特还认为，为了平衡疫苗与病毒、就业与死亡率的差距，美国8-10月的卫生、财政和货币政策可能会发生“混乱而明显”的转变。这意味着刚现雏形的交易轮换（大宗商品vs． 信贷、高收益债券vs． 投资级债券、价值股vs． 成长股、小盘股vs． 大盘股）已被削弱。</p>
<div class="img_wrapper"><img id="0" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020824/90/w1239h451/20200824/865b-iyaiihm6376036.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　此外，哈特奈特表示，<font cms-style="font-L strong-Bold">除非市场在明年迎来另一场（甚至可能更大的）危机，否则2020年的外源性影响因素将不太可能会在未来12个月内重现。</font>这其中包括疫情、5000万的失业人数、10万亿美元的GDP 损失、173个基点的降息以及8.5万亿美元的量化宽松政策。</p>
<p cms-style="font-L">　　展望秋季，哈特奈特预计市场会出现更多风险，总体环境对于成长股并不是那么有利。</p>
<p cms-style="font-L">　　目前，苹果的市值（2万亿美元）几乎完全与英国富时指数（2.2万亿美元）相当；2020年4月至6月期间，成长股相对价值股的涨幅程度，几乎能与1932年10月和2000年1月相媲美。</p>
<div class="img_wrapper"><img id="1" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020824/183/w1047h736/20200824/c0ba-iyaiihm6376039.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　自<font cms-style="font-L">股市</font>从3月低点以来反弹，科技股一直领涨。据高盛分析，尽管五大科技巨头FAAMG（脸书、苹果、亚马逊、微软、谷歌）的股票在<font cms-style="font-L">股市</font>崩盘后一直飙升，但市场的其他板块表现一直不如人意。</p>
<div class="img_wrapper"><img id="2" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020824/16/w862h754/20200824/2238-iyaiihm6376159.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　8月20日，尽管70%的标普500指数成分股收跌，但由于领头的几只科技股仍在上涨，标普500指数整体表现再次收涨。</p>
<p cms-style="font-L">　　其背后的原因早已无人不晓：如下图所示，<font cms-style="font-L strong-Bold">标普500指数市值最大的五家公司总市值已占到前者的23%，创下了历史新高，而仅前十家最大的公司就占到了标普500指数总市值的将近三分之一（29%）。</font></p>
<div class="img_wrapper"><img id="3" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020824/291/w558h533/20200824/db8a-iyaiihm6376158.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　不过，展望未来，美国银行认为，随着全球各国政府、央行持续推出刺激政策推升通胀，加上美元明显贬值，整体前景将再次变得更有利于价值股（假设还有价值投资者）：</p>
<p cms-style="font-L">　　<font cms-style="font-L strong-Bold">财政刺激政策（12.1万亿美元）的规模已让货币刺激政策（8.5万亿美元）相形见绌，同时美元在熊市中的表现已经超过新兴市场<font cms-style="font-L strong-Bold">股市</font>、大宗商品、小盘股和价值股数十年的表现。</font>总的来说，全球和当地供应链的断裂也会引起摩擦性通胀，工资的增长仍是推动劳动力重返学校和办公室的必要条件。</p>
<p cms-style="font-L">　　换言之，由于所有市场参与者都一致认为未来几年美联储将维持零利率，<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">因此投资者最好密切观察通胀是否会卷土重来，美联储可能最快会在本周的央行年会上对此做出暗示。</font></font></p>
