柑橘大量上市 苹果下跌预期兑现？
新浪财经-自媒体综合
<p>　　<span style="font-family: KaiTi_GB2312, KaiTi;">来源：牛钱网　</span></p>
<p>　　<strong>目前来看下跌的最大因素是在于柑橘的集中上市，但往年也会遇到相同的情况，为何今年会不同呢？</strong></p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/116/w550h366/20200107/0b3b-imvsvyz3121594.jpg" alt=""><span class="img_descr"></span></div>
<p>　　让我们来简单了解一下柑橘的具体情况，我国柑橘种植主要分布在南部地区，因为柑橘的生长性喜温暖湿润，光照充足的地区可以增加糖分的累积。主产区为浙江、福建、湖南、四川、广西、湖北、广东、江西、重庆和台湾等10个省市，其次是上海、贵州、云南、江苏等省市，陕西、河南、海南、安徽和甘肃等省也有种植，全国种植柑橘的县（市、区）有985个。世界柑橘主要分布在北纬35°以南的区域，性喜温暖湿润，有大水体增温的地域可向北推进到北纬45°区域。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/36/w550h286/20200107/bf00-imvsvyz3121634.jpg" alt=""><span class="img_descr"></span></div>
<p>　　柑橘的种类众多，主要种类有砂糖橘、蜜桔、沃柑等，还包括橙子、柚子等。<strong>今年遇到的情况主要是由于春节提前和各品种因为天气原因集中成熟，从而导致了扎堆上市，柑橘自身的扎堆上市不仅给自身的价格带来压力，也给苹果的销售价格带来很大压力。</strong>除了春节提前及扎堆上市，还有一个历史因素，那就是柑橘的集中新植。</p>
<p>　　2014-2016年，广西砂糖橘一度上涨到了7元/斤的历史性好价，好价加上亩产6000-10000斤的水平，是很多人一夜暴富起来，刷新了人们对砂糖橘的认知；而与砂糖橘一起被人们接受的另一个名品种则是沃柑，2014年沃柑刚面世，就受到市场的欢迎，价格一度高达8元/斤；经过媒体的报道和传播，那几年人们种植柑橘的热情很高，因此新植面积也得到了很大扩张。</p>
<p>　　砂糖橘从种植到结果产出，大约需要2-3年的时间，而2014年-2016年大量的新植，在2018-2019年会有所反应出来，<strong>过了19年之后会反应的更加明显，主要表现在产量上，后期需要持续关注柑橘类的产量具体增加情况，以备证伪。</strong></p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/48/w550h298/20200107/1742-imvsvyz3121689.jpg" alt=""><span class="img_descr"></span></div>
<p>　　2018年3-4月份，苹果因为开花期遭遇了几十年不遇的倒春寒，使得苹果大面积减产，苹果现货和期货也出现了罕见的历史性上涨行情，2019年苹果产量回顾到正常水平。但今年7-8月份山东、西北干旱导致果径普遍偏小，10月采摘期连续阴雨天气又导致了上色不利。果子不好，产量正常的水平下，很难继续卖出高价，价格理性回归。</p>
<p>　　<strong>但苹果的价格会什么时候见底呢？</strong></p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/738/w550h188/20200107/32ca-imvsvyz3121750.jpg" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/66/w550h316/20200107/ec2a-imvsvyz3121778.jpg" alt=""><span class="img_descr"></span></div>
<p>　　按照往年的正常的水平，以及历史上出现的极端低价参考可以看出，苹果的现货底部价位区间在2-6元/公斤，2019年的产量虽然有所恢复，但总产量依然低于2017年，<strong>因此出现极端下跌情况的概率并没有那么大。</strong></p>
<p>　　观点小结：现在一直持续到3月份，柑橘大量的上市会一直压制着水果市场的价格，但一季度结束后，压制作用会逐渐减小，而且届时到了苹果的开花期，市场可能会出现新的情况，<strong>因此我们预计苹果期货端一季度或将暂维持偏空格局。</strong></p>
