收盘：美股尾盘高位跳水 三大指数小幅收涨
新浪美股
<blockquote>
<p>来<a href="https://www.sinadaxue.cn/?daxuesource=zhiru" target="_blank">新浪理财大学</a>，听James Early讲<a href="https://www.sinadaxue.cn/#/sinacourse/d72b24f30e8748708d0c15fc1e5955b7?daxuesource=zhiru" target="_blank">《炒美股必听的美股投资入门课》</a>，帮你从美股小白秒变美股达人</p>
</blockquote>
<p>新浪美股讯 北京时间16日凌晨，美股周三尾盘高位跳水，三大指数小幅收涨。投资者关注国际贸易局势的最新进展，美联储公布的最新经济褐皮书及多名美联储官员发表的讲话。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/116/w550h366/20191218/b19c-ikvenft7853632.jpg" alt="" data-link=""><span class="img_descr"></span></div>
<p>　　道指收盘上涨90.55点，或0.31%，报29030.22点，刷新收盘历史高位；纳指涨7.37点，或0.08%，报9258.70点；标普500指数涨6.14点，或0.19%，报3289.29点。</p>
<p>　　国际贸易局势的发展是今天市场的焦点。据新华社报道，当地时间1月15日上午，中美第一阶段经贸协议签署仪式在美国白宫东厅举行。中共中央政治局委员、国务院副总理、中美全面经济对话中方牵头人刘鹤与美国总统特朗普共同签署协议文本并致辞。</p>
<p>　　同时，美国参议院拨款委员会以29比2的投票结果批准推进美墨加贸易协议。美国参议员布伦特预计参议院将在周四早上对美墨加协定进行投票。特朗普表示，下周应该能完成美墨加贸易协定。</p>
<p>　　周三公布的美国12月PPI数据不及预期。美国12月份核心PPI升幅为2016年8月份以来最慢，表明通胀压力温和。这是美国通胀压力有所下降的最新迹象，或能令美联储有理由在今年维持利率在当前水平不变。</p>
<p>　　周一的CPI数据表现没有给市场惊喜，结合上周非农数据的不利表现，这在一定程度上加深投资者对美联储今年还将降息的看法，当然还需要之后的数据来进行验证，明晚的零售销售数据更加重要。</p>
<p>　　美国总统唐纳德·特朗普的弹劾案最新进展。美国国会众议院有足够的票数通过一项决定，内容包括将弹劾特朗普的的指控提交至参议院，以及通过任命7名众议院民主党人执行检控工作。</p>
<p>　　美联储凌晨3时公布的最新经济褐皮书显示，美国经济在2019年最后六周温和扩张，制造业就业的恶化掩盖了就业市场的紧俏状况。根据周三发布的报告，“许多辖区都报告了制造商裁员或减少招聘的情况，交通运输和能源行业也出现零星裁员报道。”美联储的褐皮书报告基于截至1月6日对12家地区联储银行的调查，该报告也显示出消费者和生产者价格“继续以温和速度上升”。</p>
<p>　　与此同时，多位美联储官员发表讲话。费城联储主席帕特里克·哈克（Patrick Harker）表示，年底安抚货币市场的措施显然奏效，但9月份出现的资金压力引发了许多问题，包括央行是否应扩大其工具包。“正在讨论的一种可能性是常设回购工具。我们正评估潜在的成本和收益，并探索可能的设计和替代方案，因此它仍然处于讨论阶段，而不是决策阶段，”哈克说道。</p>
<p>　　美国达拉斯联储主席罗伯特-卡普兰（Robert Kaplan）表示，美联储的低利率、认为未来加息门槛高以及资产负债表扩大在助力抬高资产价格。“这三项举动全都促使风险资产估值高企，”卡普兰周三接受采访时表示。“我认为我们应对此保持敏感。”卡普兰今年在联邦公开市场委员会拥有货币政策投票权，他呼吁美联储对扩大资产负债表保持谨慎。</p>
<p>　　卡普兰还表示，负利率并没有帮助那些已经尝试过的市场增长，如果在美国使用，则会适得其反。</p>
<p>　　美国旧金山联储主席玛丽-戴利（Mary Daly）表示，她预计通胀率将逐步升至央行设定的2%目标，并预计在2021年可持续实现该目标。戴利称，在2019年三次降息之后，美联储和经济都处于“良好位置”。</p>
<p>　　明尼阿波利斯联储主席尼尔·卡什卡利（Neel Kashkari）表示，美国经济总体表现良好，就业市场强劲。美联储降息一定程度降低了经济衰退的风险。同时，他指出“不太可能实施负利率，这是最后才会动用的工具之一。”</p>
<p>　　此外，华尔街密切关注着上市公司财报。迄今为止，约有30家标准普尔500指数成份股公司公布了它们的季度业绩。FactSet的数据显示，在这些公司中，82%的公司的利润好于预期。</p>
<p>　　在全球股市节节攀升之际，盛宝银行警告美股可能即将出现大幅回调。</p>
<p>　　该行股票策略主管Peter Garnry称，股市正因轧空和科技股加速上涨的势头而出现泡沫。市场出现不稳定性，脆弱性也加剧。</p>
<p>　　整体而言，盛宝银行对股市的长期展望仍为正面，但警告股市大幅上涨后通常会迅速下跌。</p>
<p>　　焦点个股</p>
<p>　　蔚来汽车收涨超14%，证实与广汽正在探索合作机会，讨论仍处于初级阶段，尚未达成最终协议。此前有媒体报道称，广汽集团计划入股蔚来汽车，目前，广汽集团正在为投资蔚来汽车筹集资金。据知情人士透露，这笔资金额度在10亿美元左右。因该消息刺激，蔚来汽车暴涨并触发熔断，导致其在纽交所暂停交易，停牌前上涨17.15%。</p>
<p>　　苹果跌0.43%。1月15日，美国总统特朗普在社交媒体上发文炮轰苹果公司。特朗普称，美国政府在贸易和许多其他议题上帮助了苹果，但是苹果却拒绝解锁杀人犯的手机。</p>
<p>　　波音跌0.76%。美国航空宣布，将737 MAX机队恢复运营时间推迟至今年6月。此外，马来西亚航空今日表示，已暂停接收25架波音737MAX飞机，原因是该系列客机此前发生两起致命空难后遭到停飞，并一直推迟恢复服务。</p>
<p>　　辉瑞涨1.50%。AI新药研发商Insilico Medicine，宣布与辉瑞公司达成研究合作。合作细节是利用Insilico Medicine的机器学习技术和专有的Pandomics平台，为多种疾病寻找潜在的治疗靶点，以及找到真实世界证据。</p>
<p>　　联合健康涨超2.88%。该公司第四季度营收609亿美元，市场预期610.36亿美元，去年同期584.17亿美元。净利润35.41亿美元，市场预期34.35亿美元，去年同期30.4亿美元。预计2020财年调整后EPS为16.25-16.55美元。</p>
<p>　　塔吉特跌近7%。该公司预计第四季度同店销售额增长1.4%，此前预期为增长3%-4%，维持第四季度EPS指引。</p>
<p>　　高盛跌0.14%。高盛第四季度净利润为17.24亿美元，市场预期19.76亿美元，去年同期23.22亿美元。</p>
<p>　　美国银行跌1.83%，第四季度净利润70亿美元，去年同期70.39亿美元。</p>
<p>　　特斯拉收跌逾3.6%，领跌主要科技股，结束此前持续涨势。</p>
<p>　　从知情人士处获悉，柔性显示屏制造商柔宇科技将在美国申请首次公开募股，计划筹集约10亿美元资金。</p>
<p>　　其它市场</p>
<p>　　欧股收盘涨跌不一，德国DAX指数下跌0.22%，报13426.57点；英国富时100指数上涨0.27%，报7643.10点；法国CAC40指数下跌0.14%，报6032.61点。</p>
<p>　　COMEX 2月黄金期货收涨0.6%，报1554.00美元/盎司。</p>
<p>　　WTI 2月原油期货收跌0.42美元，跌幅0.72%，报57.81美元/桶。 布伦特3月原油期货收跌0.49美元，跌幅0.76%，报64.00美元/桶。</p>
