苹果新专利公开 未来的MacBook可能配备显示屏键盘！
CNMO
<p class="ori_titlesource">　　原标题：苹果新专利公开 未来的MacBook可能配备显示屏键盘！</p>
<p cms-style="isIntable">　　【CNMO新闻】一份新的专利申请表明，苹果可能正在测试未来MacBook上带有小型自适应显示键的键盘。12月29日早些时候，美国专利商标局批准了这一申请。根据文件，按键可以根据屏幕上显示的内容或用户选择的语言动态变化。有点像现在Macs上的TouchBar。</p>
<div class="img_wrapper"><img id="0" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201230/160/w600h360/20201230/c4d2-kfxsuvw9624714.jpg" alt="苹果新专利"><span class="img_descr">苹果新专利</span></div>
<p cms-style="isIntable">　　该专利解释说，键盘上的每一个键都可以有一个与键盘电路相连的“相关键显示器”。这项专利表明，苹果正在测试一种键盘，每个按键都有一个小显示屏，可以显示标签或字符。苹果将为按键选择OLED显示屏，而他们还没有决定按键的上层材料（陶瓷、玻璃或蓝宝石）。</p>
<div class="img_wrapper"><img id="1" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201230/738/w600h138/20201230/3348-kfxsuvw9624713.jpg" alt=" 苹果新专利"><span class="img_descr"> 苹果新专利</span></div>
<p cms-style="isIntable">　　该专利还表明，这些密钥将是“可重新配置的”。除了显示不同的语言键，键盘还可以将标准键盘变成游戏键盘。在游戏键盘中，键盘将只显示游戏中使用的某些键或显示自定义字符。</p>
<div class="img_wrapper"><img id="2" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201230/52/w600h252/20201230/9211-kfxsuvw9624727.jpg" alt="苹果新专利"><span class="img_descr">苹果新专利</span></div>
<p cms-style="isIntable">　　它还表明，未来的Macbook键盘将向用户提供“视觉反馈”，指示按键的当前状态。如果钥匙处于激活状态，例如当大写锁定被打开或当游戏中的某个异能被激活时，它可能会将钥匙变成灰色。该专利显示，苹果正在测试台式机Mac和Macbook的键盘。</p>
<p cms-style="isIntable">　　需要说明的是，虽然这听起来很令人兴奋，但当苹果的专利出现在真正的产品中时却非常罕见。</p>
