非农大反弹 纳指创新高 交易员热议经济反弹
第一财经
<p class="ori_titlesource">　　原标题：非农大反弹，纳指创新高，波音领涨道指，交易员热议经济反弹</p>
<p cms-style="strong-Bold font-L align-Justify">　　<font cms-style="font-L strong-Bold align-Justify">*美5月非农激增250万，创史上最大增幅</font></p>
<p cms-style="strong-Bold font-L align-Justify">　　<font cms-style="font-L strong-Bold align-Justify">*道指一度暴涨千点，纳指刷新盘中高位</font></p>
<p cms-style="strong-Bold font-L align-Justify">　　<font cms-style="font-L strong-Bold align-Justify">*航空邮轮股绝地反弹，美国航空单月累涨八成</font></p>
<p cms-style="strong-Bold font-L align-Justify">　　<font cms-style="font-L strong-Bold align-Justify">*欧佩克+有望延长减产协议 两油升至三个月高位</font></p>
<p cms-style="font-L align-Justify">　　5月非农意外录得大幅反弹，且创有史以来最大增幅，投资者认为就业市场触底反弹。美股周五大幅收高：<font cms-style="font-L strong-Bold align-Justify">道指五连阳，盘中暴涨逾千点</font>，收报27110.98点，涨幅829.16点或3.15%；标普500指数收于3193.93点，上涨81.58点，涨幅2.62%；<font cms-style="font-L strong-Bold align-Justify">纳指刷新盘中纪录高位报9845.69点</font>，收在9814.08点，涨幅2%。三大股指周涨3.4-6.8%。</p>
<p cms-style="font-L align-Justify">　　三月中下旬各州陆续实施居家令之际，道指、标普和纳指年内累计跌幅一度达到35%、30%和25%。<font cms-style="font-L strong-Bold align-Justify">在经济重启的乐观预期下，纳指率先收复疫情失地，截至周五，该股指年初至今累计涨幅9.3%，道指和标普年内跌幅则为5%和1.1%</font>。</p>
<p cms-style="font-L align-Justify">　　<font cms-style="font-L strong-Bold align-Justify">周五苹果上涨2.85%，股价收于331.50美元，创历史新高。</font>鉴于苹果服务业收入在疫情期间继续增长，Webush证券分析师将该公司目标定价从350美元，调升至375美元，并预期牛市情形下最高可涨至425美元。另一方面，瑞信分析师将苹果目标定价从260美元，调升至295美元，维持“持有”评级不变。</p>
<p cms-style="strong-Bold font-L align-Justify">　　<font cms-style="font-L strong-Bold align-Justify">航空股绝地反弹，美国航空一个月累涨逾八成</font></p>
<p cms-style="font-L align-Justify">　　经济重启的第一个月，航空、邮轮、零售板块绝地反弹。美国航空周五收涨11.2%，联合航空收涨8.5%；嘉年华邮轮上涨16.4%，皇家加勒比邮轮涨幅20.4%；科尔百货收涨11%。</p>
<p cms-style="font-L align-Justify">　　波音领涨道指，大涨11.46%，收报205.43美元。受复工乐观预期提振，波音股价过去一个月累计涨幅超40%。波音将于下周公布5月订单数据，欧洲竞争对手空客5月新订单数挂零。</p>
<p cms-style="font-L align-Justify">　　美国四大航司过去一个月大幅反弹，美国航空一个月涨幅83.3%，联合航空累涨66.8%，达美航空及西南航空分别累涨五成和四成；嘉年华邮轮单月涨幅55.3%，皇家加勒比邮轮累涨74.0%。</p>
<p cms-style="font-L align-Justify">　　4日，美国航空公司方面的消息称，计划于7月将航班数量增至去年运力同期的55%，较5月20%的运力大幅提升。美国航空高级副总裁Vasu Raja表示，国内航班需求正缓慢稳步回暖，在仔细分析数据之后制定了复航计划。据外媒报道，4月美国民航平均日客流量仅3.2万，5月1-23日期间日客流量翻番至7.8万，5月24-29日进一步反弹至11万。其它航司也陆续复航，联合航空、达美航空及西南航空的6月运力均较上月提升25%。</p>
<p cms-style="font-L align-Justify">　　同时，消息面也利好航空股。据新华社报道，自6月8日起，所有未列入“第5期”航班计划的外国航空公司，可在本公司经营许可范围内，选择1个具备接收能力的中国口岸城市，每周运营1班国际客运航线航班。周五，美国政府取消禁止中国客运航空公司飞往美国的计划。</p>
<p cms-style="strong-Bold font-L align-Justify">　　<font cms-style="font-L strong-Bold align-Justify">美5月非农激增250万，创史上最大增幅</font></p>
<p cms-style="font-L align-Justify">　　<font cms-style="font-L strong-Bold align-Justify">美国5月非农就业人口激增250.9万，创1939年有记录以来的最大单月增幅</font>，预期值为减少833万，前值为锐减2054万。失业率回落至13.3%，此前市场预期上月失业率将打破大萧条时期的纪录19.5%。<font cms-style="font-L strong-Bold align-Justify">劳工部数据显示，大量临时失业人士回归工作岗位，行业分项来看，休闲酒店行业贡献了一半增幅，</font>新增就业120万，该行业在4月流失750万就业人口，建筑业增幅次之，新增就业46.4万。</p>
<p cms-style="font-L align-Justify">　　非农报告调查期截止于5月12日，美国多数各州5月第一周才重启经济，就业市场的反弹速度令华尔街咂舌。<font cms-style="font-L strong-Bold align-Justify">纽交所交易员塔奇曼（Peter Tuchman）在接受第一财经专访时直言，不清楚劳动人口为何能有如此大的反弹，但他更关心这一反弹的可持续性。“十周内4000多万美国人失业，5月200多万人回归岗位，究竟十周的裁员是暂时的？还是现在的反聘是暂时的？剩下3800多万人能否再就业？这才是更重要的。”</font></p>
<p cms-style="strong-Bold font-L align-Justify">　　<font cms-style="font-L strong-Bold align-Justify">交易员关注就业反弹可持续性，无法断言经济触底</font></p>
<p cms-style="font-L align-Justify">　　就业数据的改善让不少华尔街人士判断经济已经触底，甚至V型反弹重新回到讨论范围。对此，塔奇曼并不认同。他表示，重新投入运营的餐厅、理发店等商业活动，目前保持20-25%的运营能力。如果说疫情前，一家运能在80%餐厅是赚钱的，<font cms-style="font-L strong-Bold align-Justify">经济重启之后，社交距离措施仍在生效，人们还未完全恢复外出活动信心，即便在理想情况下，餐厅回复20-25%运力和客流，仍不可能实现盈利，因此现阶段难以判断经济是否触底。</font></p>
<p cms-style="strong-Bold font-L align-Justify">　　<font cms-style="font-L strong-Bold align-Justify">欧佩克+有望延长减产协议，两油升至三个月高位</font></p>
<p cms-style="font-L align-Justify">　　非农报告大幅利好，延长减产预期乐观，WTI原油期货上涨2.14美元，涨幅5.7%，收报39.55美元/桶；布伦特原油期货上涨2.07美元，涨幅5.2%，报42.07美元/桶。两油都录得周线六连阳，并升至三个月高位。</p>
<p cms-style="font-L align-Justify">　　有外媒报道指，<font cms-style="font-L strong-Bold align-Justify">俄罗斯能源部表示欧佩克+将于本周六召开视频会议，讨论是否延长目前创纪录的减产协议，</font>两位消息人士称，沙特阿拉伯和俄罗斯已同意延长当前减产协议至7月底。</p>
<p cms-style="strong-Bold font-L align-Justify">　　<font cms-style="font-L strong-Bold align-Justify">欧股走高，英国富时100指数收涨142.86点，涨幅2.25%，报6484.30点；德国DAX指数上涨417.12点或3.36%，报12847.68点；法国CAC40指数涨最多，上涨185.81点，涨幅3.71%，报5197.79点。</font></p>
