建信期货：苹果的替代效应分析
新浪财经
<p>　　文：建信期货农产品研究团队</p>
<p>　　研究员：余兰兰、林贞磊、郑玮、王海峰、洪辰亮</p>
<p>　<strong>　一、水果类别与替代性</strong></p>
<p>　　按照水果的具体形态和性质，我们将水果分为瓜类、浆果类、柑橘类、核果类和仁果类，在各个分类内部具有相同属性的水果相互替代性较高，诸如香瓜与蜜瓜之间、柑与橘、红提与葡萄之间，主要是由于其拥有类似的口感、功用，而不同类别的水果在性质上和作用上可以有相近的表现。与苹果同属于耐储存水果的梨对苹果的替代性较强，且两者都属于仁果类的水果。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/20/w550h270/20200930/806e-izwfpys9620762.png" alt=""><span class="img_descr"></span></div>
<p>　<strong>　二、从供应端分析其他水果对苹果的替代效应</strong></p>
<p>　　供应端分析其他水果对苹果的替代效应主要考虑一下两个因素，一是该类水果的供给量，二是该类水果的上市时间。苹果的上市时间是从7月底开始到11月,其中6月至8月为早中熟苹果集中上市时间，晚熟苹果由于储存技术和冷库建设，全年都有销售。在六月份之前，夏季水果还未上市，市场上的应季水果主要是菠萝、梨、苹果、樱桃、草莓等，考虑到菠萝、草莓、樱桃等水果的产量不高，加上此类水果不易保存、价格偏高等因素，对苹果的替代效应较弱。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/20/w550h270/20200930/785b-izwfpys9623613.png" alt=""><span class="img_descr"></span></div>
<p>　　6-8月份市场上的应季水果比较多，较受人们喜爱的有桃子、西瓜、梨、香蕉、樱桃、葡萄等数十种水果纷纷上市，且持续时间较长。国家统计局的数据显示，2018年葡萄产量1366.68万吨、西瓜6153.69万吨、香蕉1122.17万吨，美国农业部显示鲜桃和油桃的产量为1350万吨。此时这些水果的大量上市对苹果的需求产生巨大的冲击。一是因为可选择的水果品种多了，二是因为各种类水果的供应充足，当日购买当日食用即可，不需要考虑储存的因素。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/40/w550h290/20200930/5a6b-izwfpys9625076.png" alt=""><span class="img_descr"></span></div>
<p>　　8月份以后，早熟的苹果开始上市，数量有限且价格相对较低，各夏季水果也逐渐从市场中淡去。此时苹果面对的最大的冲击是10月上市的桔子、橙子和柚子等。从图4可以看出，往年的苹果产量都大于柑桔产量，但是18年开始柑桔的产量超过了苹果的产量。2019年苹果产量的增幅是8.13%，柑桔的产量增幅是10.78%， 柑橘在短时间内集中上市对苹果的冲击非常大，特别是体现在年货储备上，蜜桔、砂糖桔、贡柑、沃柑等都在同苹果抢夺年货市场。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/31/w550h281/20200930/e7df-izwfpys9625970.png" alt=""><span class="img_descr"></span></div>
<p>　　从图5-9可大致看出，苹果与鸭梨、香蕉的出货量具有同增同减的趋势，苹果与葡萄、菠萝、西瓜反向变动的趋势更为明显。细一点看，苹果批发量的高峰一般每年的1月份，低谷在7、8月附近，这可能与苹果的库存量和消费需求有所关联。香蕉批发波动不大，只有2月份的下挫，可能与过节休息有关。菠萝、西瓜和葡萄的批发走势与其产量大幅相关，产量大时批发较多，淡季较少。从另一种角度，这些夏季上市的水果填补了苹果夏季批发不足的空缺。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/783/w550h233/20200930/d0a6-izwfpys9627660.png" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/784/w550h234/20200930/ec13-izwfpys9636024.png" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/179/w532h447/20200930/78bd-izwfpys9636838.png" alt=""><span class="img_descr"></span></div>
<p>　　需要注意的，随着农业综合生产能力增强，大棚、温室等农业设施较快增长，改变了农业生产的时空分布，满足了人民日益增长的多样化需求。如西瓜上市时间由原来的6月至8月份集中上市，发展到4月下旬就可上市。第三次全国农业普查结果显示，2016年末全国温室占地面积334千公顷，比2006年末增长312.6%，大棚占地面积981千公顷，增长111.0%。2019年末预计全国温室占地面积373千公顷，大棚占地面积1090千公顷，继续稳步增长。我国温室大棚占地面积稳居世界第一，工厂化种养也呈快速发展态势，这些技术的大力推广打破了农业生产的区域性和季节性限制，提高了农产品供给。</p>
<p>　<strong>　三、从需求端分析其他水果对苹果的替代效应</strong></p>
<p>　　从需求端分析其他水果对苹果的替代效应主要有三个方面的因素，一是人们的消费需求引起的替代效应，我们称之为拉力；另一个是价格因素导致人们需求的转移，我们称之为推力；最后一个因素是收入，收入的变化对上述两者因素都会产生影响。</p>
<p>　<strong>　3.1消费需求的拉力作用</strong></p>
<p>　　人们食用水果一般出于两个目的，一是健康，水果中富含的氧化物质维生素、微量元素和大量天然植物化合物既可以促进身体的营养均衡，又可以保养皮肤、延缓衰老。据果品营养之类的文章称，人们对苹果的营养需求可能来自“An apple a day， keep the doctor away”，从而苹果就成了健康果的代名词，并有了相对硬性的需求，一天一个苹果，减肥人士也深信苹果具有减肥的功效。其他的水果健康功效大致类似，不过都没苹果那么出名，而且会存在含糖量高、偏寒或偏热等缺点，苹果的品性最为优越，人们处于健康而对苹果有所偏好是情有可原的。</p>
<p>　　第二个目的是把水果当成零食，尤其是天气炎热的夏天，吃冰镇的水果最为过瘾。从作为零食的角度看，吃水果一看吃的便捷程度，二看对自身的满足程度。从自身的满足程度上看，苹果基本四季皆宜，不过夏天需求会有所降低，因为苹果水分较少，夏天喜多汁水果；其余季节，尤其冬季、过年，其他水果也不多，天气寒冷，对水果需求也不大，此时对苹果的需求就上来了。西瓜在夏天的销量是火爆的，桔子在秋季也深受喜爱，春夏之际的桃子总是吃不腻，至于草莓、樱桃等小众水果，四季皆宜，没有哪个季节有特别多的需求。</p>
<p>　　<strong>3.2价格因素的推力</strong></p>
<p>　　从万得的数据来看，西瓜、鸭梨、香蕉的价格普遍低于苹果，从这个角度上说，这些水果对苹果都有替代的推力。柑桔方面的价格大致也是低于苹果，而葡萄、草莓等产量较小的，价格高于苹果，对它们的需求应该只是偶尔零食级。</p>
<p>　　从四者价格波动的相关性来看，苹果与周期性较强的西瓜的相关性较弱，与鸭梨的相关性最强为0.38，与香蕉的相关性为0.13.由此推知，水果价格基本上都是正相关，齐涨齐跌。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/47/w550h297/20200930/95ff-izwfpys9638171.png" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/116/w550h366/20200930/e957-izwfpys9638762.png" alt=""><span class="img_descr"></span></div>
<p>　<strong>　3.3收入增长的双向作用</strong></p>
<p>　　在经济学领域对商品有三个概念：正常商品、低档品、吉芬商品。正常商品是指收入增加，对其需求也增加的商品；低档品是指在其他条件不变，收入上升，对其需求减少的商品；吉芬商品是特殊的低档品，当其价格上升时，它的价格也会上升。</p>
<p>　　从下图的走势来看，居民消费水平直线上升，收入的增加导致消费能力的提升，从而增加正常商品的需求，减少对低档品的需求苹果消费量波动向上，可见其斜率小于居民消费水平的斜率；当然，收入的增加可能对高档苹果和低档苹果的影响不一样，所以结合苹果的进口数据进行分析。可以看出进口量在10年内有增有减，进口减少的年份是国内苹果的大年，而增加年份斜率明显大于苹果消费量的斜率，甚至超过居民消费水平。从变动率角度，人均消费水平从2010年的10550元增加至2019年27563元，增幅161.2%，国内苹果消费10年增幅为52.88%，苹果进口量增幅为55.40%。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/762/w550h212/20200930/7833-izwfpys9640089.png" alt=""><span class="img_descr"></span></div>
<p>　　下表的数据比苹果的进出口数据更有说服力，可以看出新鲜榴莲的进口出现井喷式增长，樱桃进口也出现较大的涨幅。消费者对于农产品的选择越来越“挑剔”，一些小众的“高档”水果需求剧增。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/695/w550h145/20200930/4c0a-izwfpys9640740.png" alt=""><span class="img_descr"></span></div>
<p>　　<strong>四、结论</strong></p>
<p>　　1、苹果在国内的需求很难有相应的完全替代品，一是因为其产量大、易储存，全年都能销售；一是因为其内含的营养价值，能够满足人们的日常需要且价格相对适中。</p>
<p>　　2、鸭梨、香蕉供给与苹果具有同涨同跌的现象，葡萄、西瓜、菠萝与苹果供给有些许反向变动，这或许跟上市时间有关系。</p>
<p>　　3、在需求层面，苹果容易受到梨、桃子、西瓜等应季水果的冲击，尤其是在夏季，对苹果的需求会大大减少；冬季苹果的市场地位比较稳固，柑桔对苹果市场的影响有限，年货市场上人们往往不会因为买了桔子而不买苹果。</p>
<p>　　4、价格层面，苹果与时令水果的相关性较差且多是负相关，苹果与梨和香蕉之间价格的波动呈正相关。</p>
<p>　　5、居民收入逐年上升，既增加了对高档苹果的消费，又会使榴莲、樱桃等“高价格”水果对苹果的替代效应增强，居民水果消费会更加多元。</p>
