安信策略：外部环境不足转势 等候把握时机
新浪财经-自媒体综合
<p>　　<span style="font-family: KaiTi_GB2312, KaiTi;">【安信策略】外部环境不足转势，等候把握时机</span></p>
<p>　　<span style="font-family: KaiTi_GB2312, KaiTi;">来源：陈果A股策略</span></p>
<p>　　<span style="font-family: KaiTi_GB2312, KaiTi;">原创 陈果夏凡捷林荣雄</span></p>
<p>　　投资要点&nbsp;</p>
<p>　　总的来说，我们认为无论是欧美疫情还是美国大选，都不是扭转A股中期趋势的核心逻辑，我们认为虽然面临欧美疫情挑战，但A股公司基本面复苏趋势不变，且未来一个阶段的流动性环境依然偏正面。受外部环境影响，短期A股市场可能面临震荡反复，投资者可考虑逢低布局，配置方向继续以顺周期景气、制造业回流为主线，综合考虑四季度A股机构行为特征，并兼顾估值与今年涨幅情况，重点关注：汽车、白电、白酒、保险、银行、苹果链等。</p>
<p>　　■风险提示：</p>
<p>　　1．欧美秋冬季疫情；2．美国选战胶着；3．全球经济疲软。</p>
<p>　　正文</p>
<p>　　本周市场走势分化，上证指数，中小板指，创业板指涨跌幅分别为-1.63%，1.71%，2.12%。从行业指数来看，本周汽车（3.91%），电气设备（3.81%），医药生物（2.79%），家用电器（2.39%）、休闲服务（1.62%）等行业表现较好，非银金融（-5.75%），房地产（-4.19%），银行（-4.05%），纺织服装（-3.98%），通信（-3.92%）等行业表现靠后。&nbsp;</p>
<p>　　本周和投资者交流，部分投资者对欧美秋冬季疫情爆发、美国大选不确定性、蚂蚁上市对市场流动性影响等因素有所担忧。</p>
<p>　　总的来说，我们认为无论是欧美疫情还是美国大选，都不是扭转A股中期趋势的核心逻辑，我们认为虽然面临欧美疫情挑战，但A股公司基本面复苏趋势不变，且未来一个阶段的流动性环境依然偏正面。受外部环境影响，短期A股市场可能面临震荡反复，投资者可考虑逢低布局，配置方向继续以顺周期景气、制造业回流为主线，综合考虑四季度A股机构行为特征，并兼顾估值与今年涨幅情况，重点关注：汽车、白电、白酒、保险、银行、苹果链等。</p>
<p>　　1． 欧美秋冬季疫情爆发，这次A股有担心无恐慌</p>
<p>　　本周，欧美疫情快速恶化，引发欧美股市下跌，成为投资者广泛关注的问题。世卫组织表示欧洲处于疫情“震中”，10月28日，法德两国几乎同时宣布即将再次“封城”。10月30日美国新冠肺炎总数累计已超900万例，单日新增病例9.9万，刷新疫情发生以来最高水平。约翰斯霍普金斯大学公布数据，截至目前全球新冠肺炎确诊病例累计超4500万例，累计死亡病例超118万例。10月31日，英国宣布将实施全国性封锁，成为继法国和德国之后又一个为控制疫情传播进行封锁的欧洲国家，该禁令将一直持续至12月2日。欧洲一些国家和地区宵禁、封城政策的再度出现，引发了欧美股市的恐慌，本周出现大幅下跌：德国DAX下跌8.61%，法国CAC40下跌-6.42%，英国富时100下跌3.71%，标普500和纳斯达克指数则分别下跌5.64%和5.51%。大宗商品方面，伦敦金下跌1.22%，布油下跌9.36%。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/63/w550h313/20201101/09c1-kcieyvz3684154.jpg" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/196/w550h446/20201101/2d88-kcieyvz3684227.jpg" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/795/w550h245/20201101/12ce-kcieyvz3684344.jpg" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/155/w550h405/20201101/7f51-kcieyvz3684418.jpg" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/154/w550h404/20201101/5959-kcieyvz3684460.jpg" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/18/w550h268/20201101/6ceb-kcieyvz3684484.jpg" alt=""><span class="img_descr"></span></div>
<p>　　欧美的秋冬季疫情一直是近期市场关注焦点，我们认为A股市场受此影响的调整幅度预计有限。</p>
<ul>
<li>
<p>新冠死亡率没有出现上行，疫苗问世概率较高：3月欧美疫情第一次爆发时，人们对新出现的病毒和疾病充满了未知与恐惧。现如今，许多国家已经证明绝大多数情况下新冠治疗是有方法的，死亡率也是可控的，各国研制疫苗的脚步不断加快，我国已有多支疫苗进入临床试验阶段，有望今年年底投入市场。世界其他国家的疫苗研制也在不断取得突破，俄罗斯已经开始生产第二种新冠疫苗，名为“EpiVacCorona”；土耳其国产新冠疫苗也有望在下周开始进行临床试验；牛津大学联合研发的新冠疫苗初期实验中已被证实可产生抗体。（资料来源：新华社、新浪、澎湃新闻）</p>
</li>
<li>
<p>&nbsp;</p>
<p>如能配合救助政策，经济衰退程度有限：虽然目前欧美疫情更为严重，部分城市可能的封城时间可能更长，但更多的国家和地区政府更希望实现防控疫情和经济复苏之间的平衡。同时，由于欧美多地民众对封城等措施极度的抵触情绪，欧美的所谓“封城”可能不会那么严格。同时一些经济救助政策已经展开，19日德国政府决定推出500亿欧元的一揽子援助计划，以支持个体经营者以及小型企业。而在此前，德国联邦政府已经出台了包括短期工补贴、延期纳税、短缺担保等在内的一系列有利于大中型企业渡过危机的措施。欧洲央行周四也暗示将采取更多货币刺激措施。周五美联储则对主街贷款计划进行了另一项调整，称其将最低贷款额从25万美元下调至10万美元，并将放宽对已经参加“薪资保护计划”（PPP）的公司的债务限制，这将有助于扩大该贷款计划的吸引力，为市场注入信心。</p>
<p>&nbsp;</p>
</li>
<li>
<p>前期数据体现欧美疫情对中国出口影响有限：在中国疫情控制较好，经济持续复苏的背景下，欧美秋冬季疫情对中国影响有限。海外疫情对需求的冲击缺口或将被经济救助计划所弥补，而欧美大量企业破产造成的供应链断裂更可能影响欧美许多产业的供应能力，从而导致订单向疫情控制较好且供应链种类齐全的中国转移。</p>
</li>
</ul>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/13/w550h263/20201101/dd01-kcieyvz3684531.jpg" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/31/w550h281/20201101/b6f5-kcieyvz3684598.jpg" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/127/w550h377/20201101/aa0a-kcieyvz3684621.jpg" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/181/w550h431/20201101/86fd-kcieyvz3684677.jpg" alt=""><span class="img_descr"></span></div>
<p>　　综上所述，我们认为欧美疫情未来一个阶段存在继续恶化风险，A股短期也可能面临海外诸多负面因素的影响，但由于欧美居民和投资者对疫情的适应、难以出现金融市场恐慌或流动性危机。欧美经济复苏虽然面临波折，但新的经济刺激政策和货币刺激工具或将加速出台，对中国外需带来挑战的同时也存在对中国供应链的机会，总体看，对A股并不构成重大风险，调整是布局机会。</p>
<p>　　2． 美国大选，靴子即将落地</p>
<ul>
<li>
<p>关键摇摆州选情依旧胶着</p>
</li>
</ul>
<p>　　近期民调结果显示，特朗普在佛罗里达（FL）、北卡罗来纳州（NC）和亚利桑那（AZ）的支持率快速上升。</p>
<p>　　从几个已有数据的摇摆州来看，民主党注册选民进行邮寄投票积极性更高，共和党注册选民更多现场投票，与往年情况一致。考虑到邮寄选票占比的大幅增加，计票过程中某些摇摆州可能出现蓝移现象：计票初期共和党领先，随着邮寄选票的后续到达，民主党可能逐渐扭转局面；关注威斯康星州（WI） 、宾夕法尼亚州（PA） 。</p>
<p>　　近日，美国最高法院允许关键摇摆州宾夕法尼亚州（PA）和北卡罗来纳州（NC）延长邮寄选票接收时间，将从11日3日起后3日延长至后9日。</p>
<ul>
<li>
<p>邮寄选票比例大幅提升</p>
</li>
</ul>
<p>　　目前已有超8600万选民进行提前投票，占16年总投票数近62.7%；其中邮寄选票数量近5600万，占比近65%，较16年大幅提高。从主要摇摆州看，FL已提前投票选民占所有注册选民达到55.6%，NC达到40.8%，PA达到25.5%，TX达到55.7%，AZ邮寄收回选票占所有注册选民达57.6%。（截止10月31日）</p>
<p>　　美国大选投票将于11月3日开始（北京时间顺延一日）。考虑到邮寄选票（或称缺席选票）大幅增加，选举结果大概率无法像往届那样于次日凌晨基本确定。但部分关键摇摆州，如佛罗里达（FL）和亚利桑那州（AZ），由于允许在选举日前处理提前选票且提前投票比例较高，当晚就会公布初步结果。</p>
<p>　　在我们此前的专题报告《美国选战观察：拜登胜选将带来什么？》中，我们曾经指出，不论是拜登大胜还是特朗普大胜，市场的风险偏好均有望提升。</p>
<p>　　市场目前主要担心两类情形出现：一是特朗普按照11月3日当天开票结果宣布胜选并拒绝承认后续邮寄选票统计结果的可能；二是特朗普胜选，但民主党控制参众两院，总统与两院严重对立。随着投票日的临近，这两类担忧或将导致全球避险情绪上升。</p>
<p>　　我们认为，即使这两种最坏的情况出现，对A股的影响也较为有限并局限在短期。从中长期来看，无论是谁当选总统，都不会改变中美两国中长期战略关系，都不会改变A股“复苏牛”的中期行情，投资者可以等候结果把握时机。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/144/w550h394/20201101/516f-kcieyvz3684714.jpg" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/768/w550h218/20201101/61da-kcieyvz3684804.jpg" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/109/w550h359/20201101/c636-kcieyvz3684863.jpg" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/149/w550h399/20201101/a09d-kcieyvz3684936.jpg" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/63/w550h313/20201101/842b-kcieyvz3684998.jpg" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/41/w550h291/20201101/c711-kcieyvz3685044.jpg" alt=""><span class="img_descr"></span></div>
<p>　　3． 逢低布局，顺周期将仍是市场主线</p>
<p>　　对于A股来说，我们认为当前阶段非常核心的因素依然是流动性环境。</p>
<p>　　为了维护月末银行间市场流动性合理充裕，本周央行累计进行了5100亿元逆回购和500亿元国库现金定存操作，公开市场宽口径净投放2400亿元。进入11月后随着海外疫情恶化、全球经济复苏前景面临新的不确定性、国内利率债供给下降等因素的出现，长债利率有望继续小幅回落。从货币政策制定的角度来看，国内货币政策考虑因素是多元的，需要综合考虑国内经济复苏和海外疫情的不确定性、国内通胀压力较低、人民币汇率存在升值压力以及对杠杆的容忍度等，我们认为未来一个阶段流动性环境整体偏有利。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/40/w550h290/20201101/9798-kcieyvz3685103.jpg" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/10/w550h260/20201101/4303-kcieyvz3685234.jpg" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/27/w550h277/20201101/7925-kcieyvz3685334.jpg" alt=""><span class="img_descr"></span></div>
<p>　　同时中国经济继续维持复苏态势，根据国家统计局公布的10月官方制造业数据：中国10月官方制造业PMI 51.4，预期为51.3，前值为51.5；10月官方非制造业PMI 56.2，预期为56，前值为55.9。这是官方PMI连续第8个月超过50的临界值，也是联系第四个月达到或超过51的水平。中国企业经营状况指数（BCI）也显示当前企业经营状况接近正常水平。后续配置依然关注顺周期和高景气内需板块，主要集中在上中游制造业和出口链领域。具体而言：在目前总供给扩张明显高于总需求扩张的背景下，出口链的超预期修复与中游制造业的景气回升是重要线索。其中，当前汽车、电气设备、家电、机械等中游制造业高景气趋势已经呈现。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/13/w550h263/20201101/daf6-kcieyvz3684147.jpg" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/98/w550h348/20201101/9d55-kcieyvz3684220.jpg" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/79/w550h329/20201101/8a79-kcieyvz3684386.jpg" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/227/w550h477/20201101/3550-kcieyvz3684428.jpg" alt=""><span class="img_descr"></span></div>
<p>　　4． 三季报显示A股顺周板块复苏趋势扩散</p>
<p>　　从2020年三季报业绩来看，A股整体基本面进一步修复。截至2020年10月30日，2020年三季报正式报告披露完毕。我们通过历史可比口径下测算出：2020Q3全A归母净利润累计同比负增长-6.04%，营收累计同比为0.39%，实现本年首次正增长，ROE较H1好转，上升至8.21%。剔除非金融石化后，Q3全A（非金融石化）累计利润和营收同比进一步分别回升至-1.76%和2.83%，环比H1显著改善，ROE探底回升到7.33%。2020年前三季度主板、中小板和创业板归母净利润增速分别为-9.36%、16.71%、21.5%，营收增速均恢复至正增长且增幅较大，分别为0.16%、3.46%和4.38%。我们认为营收增速由负转正是A股基本面在三季度进一步的核心关键，也充分证明了从三季度开始A股基本面持续修复的驱动力将从此前的总供给扩张转向总需求扩张。</p>
<p>　　进一步相比于中报，Q3体现了顺周期板块复苏的扩散趋势。从行业的角度看，上游资源品行业环比H1均出现不同程度的正增长，其中建材改善尤为明显；同时，汽车、电气设备、军工等中游制造业复苏趋势强劲，下游必需消费和科技板块业绩相对占优。进一步，从细分二级行业角度观察，目前三季报增长态势良好的细分行业为医疗器械、电机、畜禽养殖、纺织制造、汽车整车、汽车服务、电气自动化设备、电源设备、通用机械、地面兵装、半导体、证券等。</p>
<p>　　其中，汽车行业进一步修复并呈现产业链带动趋势，第三季度实现了61.46%的单季度高增长。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/127/w550h377/20201101/d6d7-kcieyvz3684479.jpg" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/136/w550h386/20201101/741b-kcieyvz3684526.jpg" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/795/w550h245/20201101/5495-kcieyvz3684602.jpg" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/682/w550h132/20201101/a702-kcieyvz3684634.jpg" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/675/w550h125/20201101/ede4-kcieyvz3684667.jpg" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/196/w550h446/20201101/9a6d-kcieyvz3684723.jpg" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/352/w550h602/20201101/218e-kcieyvz3684774.jpg" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/298/w550h548/20201101/a00e-kcieyvz3684824.jpg" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/330/w550h580/20201101/d646-kcieyvz3684903.jpg" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/293/w550h543/20201101/6bad-kcieyvz3684991.jpg" alt=""><span class="img_descr"></span></div>
<p>　　5． 市场内部特征观察：大盘弱势，热点活跃</p>
<p>　　从换手率来看，本周主要指数换手率均有所上升，市场活跃度上升。本周上证综指，中小板指，创业板指，上证50，沪深300，中证500，万得全A的流通市值换手率分别为0.78%，2.76%，6.93%，0.43%，0.68%，1.18%，1.21%，分别较前周变动0.05，0.30，0.10，0.04，0.10，0.05，0.08个百分点，分别处在51%，11%，75%，76%，67%，25%，59%分位数水平。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/21/w550h271/20201101/efa4-kcieyvz3685046.jpg" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/707/w550h157/20201101/1610-kcieyvz3685097.jpg" alt=""><span class="img_descr"></span></div>
<p>　　本周大盘表现弱势，个股呈普跌状态。当前市场强势个股数量占比55.5%，较上周大幅下降7.6个百分点，超买个股与超卖个股之差占比0.3%，较前周下降1.2个百分点。创业板来看，强势个股数量占比93.0%，较上周上大幅下降7.0个百分点，超买个股与超卖个股之差占比5.0%，较前周下降1.3个百分点。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/122/w550h372/20201101/c268-kcieyvz3685226.jpg" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/94/w550h344/20201101/9b8f-kcieyvz3685319.jpg" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/111/w550h361/20201101/845b-kcieyvz3685372.jpg" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/136/w550h386/20201101/7940-kcieyvz3685425.jpg" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/60/w550h310/20201101/b4c7-kcieyvz3684145.jpg" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/780/w550h230/20201101/1dd0-kcieyvz3684215.jpg" alt=""><span class="img_descr"></span></div>
<p>　　总的来说，我们认为无论是欧美疫情还是美国大选，都不是扭转A股中期趋势的核心逻辑，我们认为虽然面临欧美疫情挑战，但A股公司基本面复苏趋势不变，且未来一个阶段的流动性环境依然偏正面。受外部环境影响，短期A股市场可能面临震荡反复，投资者可考虑逢低布局，配置方向继续以顺周期景气、制造业回流为主线，综合考虑四季度A股机构行为特征，并兼顾估值与今年涨幅情况，重点关注：汽车、白电、白酒、保险、银行、苹果链等。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/743/w550h193/20201101/d32f-kcieyvz3684294.jpg" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/gif_image/683/w640h43/20191216/08f8-ikvenft1827550.gif" alt=""><span class="img_descr"></span></div>
