华泰证券：从风光行业十年 看新能源车行业所处阶段
新浪财经综合
<p>　　<span style="font-family: KaiTi_GB2312, KaiTi;">原标题 从风光行业十年复盘看新能源汽车行业所处阶段</span></p>
<p>　　<span style="font-family: KaiTi_GB2312, KaiTi;">来源 华泰证券</span></p>
<p>　　<strong>新能源车行业有望借鉴风光走势，四因子看行业龙头基因</strong></p>
<p>　　新能源汽车产业与新能源产业同为补贴驱动的行业，所处阶段不同。参考风电和光伏行业发展路径，我们认为政策波动下不同环节的利润分布差异显著，行业龙头有望在需求回升时利润反转，穿越牛熊。我们认为 19 年或为新能源车中游业绩增速的低点，中游龙头有望在 2020 年随国内外需求快速提升迎来戴维斯双击。我们从成长性、集中度、天花板、全球化四因子看行业龙头基因，推荐宁德时代、当升科技，关注璞泰来、天赐材料、嘉元科技、三花智控和先导智能。</p>
<p>　　<strong>光伏、风电行业格局可供 2020-2022 年新能源汽车行业格局参考</strong></p>
<p>　　新能源汽车产业与新能源产业特点相似，阶段不同，光伏、风电发展历程和行业格局可供 2020-2022 年新能源汽车行业格局参考。同为从补贴驱动向市场驱动转变的行业，新能源车和新能源行业的集中度均有望提升，但政策波动下不同环节的利润分布差异显著，中上游制造环节享有最高利润弹性。此外，降价带来的需求场景丰富比单位利润重要。2010-2019 年单晶硅片价格下降 89%，但隆基股份 2010-2019 年扣非归母净利润增长1095%以上。产品价格下降激发市场需求，我们认为随着市场空间打开和龙头市占率的提升，龙头公司有望以量补价，实现业绩快速增长。</p>
<p>　　<strong>行业下滑、反转阶段的领涨标的不一，唯有穿越牛熊才是真龙头</strong></p>
<p>　　2011-2012 年光伏行业双反导致戴维斯双杀，2013 年市场回暖伊始，部分龙头公司（隆基股份、金风科技）最快在需求回升时实现利润的反转，股 价穿越牛熊市场。新能源汽车行业，2019 年业绩增速靠前的环节多为中游龙头，2019 年可能是新能源车中游业绩增速的最低点，中游龙头有望在2020 年随国内外需求快速提升迎来戴维斯双击。</p>
<p>　　<strong>从成长性、集中度、天花板、全球化四因子看行业龙头基因</strong></p>
<p>　　中游产业链中，动力电池的价值量最高，市场空间最大，马太效应最显著。材料环节中，值得关注的是走差异化路线的标的（比如高镍三元材料、新配方电解液）。根据成长性、天花板、集中度、全球化四指标，并结合估值水平，建议关注相对确定行业龙头和估值修复两条主线。推荐宁德时代、当升科技，关注璞泰来、天赐材料、嘉元科技、三花智控和先导智能。</p>
<p>　　<strong>白马股分析——有望跻身全球前三的宁德时代</strong></p>
<p>　　从公司成长过程中经历的两次淬炼所形成的技术创新的基因、轻资产模式上游产业链纵深布局、国内三级客户体系及海外潜在放量的客户三个角度看，宁德时代或具备跻身全球前三的硬实力。我们认为 2025 年全球新能源车销量及动力电池需求或分别达到 1258 万辆、923GWh，在 CATL 国内/国外新能源乘用车市占率 45%、22%的假设下，合计动力电池出货量达到319GWh。考虑公司在手货币资金、已进行的债权&amp;股权融资、以及潜在利润，我们认为公司能够覆盖未来产能扩张和研发投入所需资本开支。</p>
<p>　　<strong>风险提示：新能源车产销量不及预期；动力电池行业竞争加剧导致价格和</strong></p>
<p>　　<strong>毛利率低于预期；国内外疫情持续时间长于预期。</strong></p>
<p>　　他山之石：新能源车与风光行业的异同</p>
<p>　　受财政补贴大幅退坡影响，2019 年国内新能源汽车销量 120.6 万辆，同比下降 4%，为近 十年来首次同比下降。根据动力电池产业联盟数据，2020 年 1-2 月国内新能源汽车产量 分别为 4.8、1.2 万辆，同比分别下滑 52%、77%，我们预计在疫情影响下，3-5 月销量仍 不容乐观。</p>
<p>　　然而，相比燃油车，更高的智能驾驶技术契合度、更高的能源使用效率、更好的减排效果 是新能源汽车的核心竞争优势。目前国内外主流车企均以电动车作为未来智能驾驶产品开 发的载体，中国、欧洲、日本等均将其作为减少汽车二氧化碳排放的最主要手段。此外， 从 WTW（油井到车轮）能源使用效率角度看，采用煤、石油、天然气等化石能源作为能 源来源，电动车的效率均要高于传统燃油车。考虑到风电、光伏等可再生能源的比例逐步 提升，电动车的 WTW 能源使用效率优势更加明显。在动力电池等成本快速下降背景下， 汽车电动化的趋势已不可阻挡，2020 年或为新能源汽车从政策驱动转向市场驱动的关键 一年。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/746/w387h359/20200319/9f69-iqyrykv4425908.png" alt=""></div>
<p>　　因此，相较于短期销量的波动，理解目前新能源汽车行业所处发展阶段，对于判断行业未 来发展趋势或更具意义。作为发展初期同样受政策驱动的行业，新能源汽车与光伏、风电 行业存许多类似之处，整体呈现震荡发展特点。而从平价角度而言，光伏、风电行业所处 阶段或比新能源汽车领先 2-4 年。从光伏、风电行业十年复盘，或可窥探未来新能源汽车 行业发展规律。</p>
<p>　　行业复盘：政策扶持叠加技术进步，行业螺旋式上升</p>
<p>　　2005-2019 年光伏行业复盘。光伏行业的发展共分为四个阶段：1）2008 年以前德国、西 班牙等国家通过补贴等方式进行刺激，新增装机增速在 08 年初达到 150%； 2）2008-2012 年先后经历金融危机、德国/意大利抢装、欧洲双反等，行业装机增速大幅波动；3） 2013-2017 年成本下降促进应用场景丰富，行业进入稳定增长期，2017 年中国分布式爆 发；4）2018 年政策急刹车，行业进入整顿期；5）2019 年组件下降激发海外市场需求， 国内市场恢复增长。受新增装机增速大幅波动影响，相关指数大幅震荡。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/644/w550h94/20200319/4861-iqyrykv4425264.png" alt=""></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/18/w550h268/20200319/b1b7-iqyrykv4417668.jpg" alt=""></div>
<p>　　2005-2019 年风电行业复盘。风电行业的发展共分为六个阶段：1）2005 年国内发布《中 华人民共和国可再生能源法》，行业装机同比增速持续提高，在 2008 年初超过 150%；2） 2008-2012 年先后经历金融危机、取消外资风机免税、国家加大项目审查力度等，装机增 速大幅波动；3）2013-2015 年，降低弃风率、调低电价等政策出台，导致行业发生“抢 装”现象；4）2017 年由于监测预警制度，行业进入负增长期；5）2018 年“红六省”变 “红三省”，弃风改善促进行业进入复苏期；6）2019 年行业持续抢装，风机价格进入上 涨区间。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/18/w550h268/20200319/0e59-iqyrykv4417708.jpg" alt=""></div>
<p>　　行情复盘：风光板块龙头已现，新能源汽车领涨标的未定</p>
<p>　　风电光伏板块行业数次波动，优质龙头已具穿越周期能力。2010 年后，光伏、风电指数 经历下跌、上涨、回调三个阶段行情，以太阳能发电指数为例，设备（精功科技）、运营 （阳光电源）、硅片&amp;硅料（隆基股份、通威股份）在三个阶段分别领涨；随财政补贴逐渐 退坡，个股与板块的联动逐渐减弱，少数制造环节龙头个股（隆基股份、金风科技等）在 市场上行/下跌周期中均表现出色。</p>
<p>　　新能源汽车板块波动同样显著，各阶段领涨标的极少重复。2010 年后新能源汽车、锂电 池板块走势与光伏、风电板块类似，但每个阶段的领涨个股极少重复。以锂电池指数为例， 2017-2019 年行情分别集中在上游资源品（锂、钴）、中游电池（宁德时代）及消费电池 （亿纬锂能、欣旺达）。</p>
<p>　　结论：降价洗出真龙头，制造龙头享高估值溢价</p>
<p>　　新能源汽车产业与新能源产业特点相似，阶段不同，光伏、风电行业格局可供 2020-2022 年新能源汽车行业格局参考。同为补贴驱动的行业，新能源车和新能源都有望走向中国制 造单寡头格局，但政策波动下不同环节的利润分布差异显著，中上游制造环节享有最高利 润弹性。此外，降价带来的需求场景丰富比单位利润重要。2010-2019 年单晶硅片价格下 降 89%，但隆基股份 2010-2019 年扣非归母净利润增长 1095%（2019 年业绩快报归母 净利润 48.17-51.17 亿），市场空间及龙头市占率的提升足以弥补价格下行带来的利润损 失。</p>
<p>　　行业下滑、反转阶段的领涨标的不一，唯有穿越牛熊才是真龙头。2011-2012 年光伏行业 双反导致戴维斯双杀，2013 年市场回暖伊始，部分龙头公司（隆基股份、金风科技）在 需求回升时率先实现利润的反转（隆基股份净利率从上一年度的-3.1%恢复到 3.2%，净利 润同比 230%；金风科技净利率从上一年度的 1.5%恢复到 3.5%，净利润同比 179%），并 穿越牛熊成为少数真龙头。动力电池行业，2019 年业绩表现较好环节多为中游龙头（宁 德时代、恩捷股份），2019 年可能是中游业绩增速的最低点，中游龙头有望在 2020 年随 需求快速提升迎来戴维斯双击。</p>
<p>　　新能源、新能源汽车相关指数跟随 A 股指数波动，但超额收益显著。除 2014 年底（11-12 月），光伏、风电、新能源汽车、锂电池指数跟随 A 股指数波动，2015 年牛市后，新能源、 新能源汽车相关指数超额收益显著，2017 年锂电池指数收益为 9.76%，收益率超万德全 A 指数 4.83pct，同年寒锐钴业、赣锋锂业的全年涨幅均在 100%以上。2019 上半年光伏 板块表现主要受益强劲的基本面支撑（市场预期海外需求旺盛），考虑到海外市场加速电 动化进程，国内市场逐步从补贴退坡中恢复，我们预计 2020 年后新能源车行业业绩增速 或将超过风电光伏。</p>
<p>　　寻找新能源汽车产业链阿尔法</p>
<p>　　驱动力：政策鼓励为前期重点，产业链数据重要性逐渐显现</p>
<p>　　新能源汽车行业特点：政策夯实下限，需求决定上限。行业是嵌套着多个由于政策波 动带来的小周期的成长行业，产业链横跨有色（资源品）、化工（电池材料）、电力设备新 能源（电池/电机/电控/充电设施）、机械（设备）、电子（三小电）、汽车等行业，呈现高估 值/高波动属性，核心变量和行情催化剂包括鼓励政策、产业链数据、行业事件等。以 Wind 锂电池指数为例，2019 年板块相对收益最明显的三个时间段分别是 2 月、11 月和 12 月， 表现最好的个股分别集中在上游资源和中游电池。根据锂电池指数的复盘，我们认为鼓励 政策、行业事件、产销数据是影响行情的最主要因素，且影响依次递减。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/97/w550h347/20200319/ca2f-iqyrykv4417763.jpg" alt=""></div>
<p>　　行业向真实市场需求迈进，产业链数据重要性凸显。预计随着补贴逐渐退出，传统车企发 力新能源，行业核心驱动力逐渐由政策转向真实市场需求，反映产业链竞争格局的基础数 据成为跟踪、研究产业链的核心变量。</p>
<p>　　抽丝剥茧，探究产业链各环节差异</p>
<p>　　产品：从财务数据看上、中、下游产品差异化</p>
<p>　　上游重视资源，中游重视成本，下游重视需求。产业链上游，供给（资源）的话语权越高， 产业链下游，需求（市场）的话语权越高。对于上、下游，资源供给、整车销量等高频数 据分别是核心变量。中游制造环节（部件/制造/产品）处于微笑曲线中间，本质上为加工 属性，因此成本控制能力为核心竞争要素，企业竞争壁垒来自原材料掌控能力及技术迭代 速度。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/218/w550h468/20200319/66c4-iqyrykv4417806.jpg" alt=""></div>
<p>　　应收账款/应付账款体现对下游/上游的议价能力，辅助判断产业链话语权的高低。从产业 链纵向维度比较，根据各环节典型公司的财务数据，上游（资源）的应收账款问题相对最 小，资源环节采用现款现货甚至先款后货。中游（材料、电池、零部件、设备）中，除溶 剂（石大胜华）、铜箔（嘉元科技）、热管理（三花智控）外，大部分公司应收账款占营收 比例在 30%以上，下游因补贴拖欠，导致应收账款占比都在 50%以上。从时间维度看， 2016-2019 年大部分环节应收账款占比均有所提升，现金流压力持续增大。锂资源龙头（天 齐锂业）、电池龙头（宁德时代）则体现出强的议价能力，数值（（应收账款-应付账款）/ 应收账款）不升反降。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/99/w550h349/20200319/7596-iqyrykv4417873.jpg" alt=""></div>
<p>　　动力电池为资本和人力密集型行业，盈利能力在电池产业链处于中位。对于处于微笑曲线 中间的中游制造环节，以动力电池及正极材料、负极材料、隔膜、电解液为例，将所有核 心指标归一为单位 GWh，横向比较各细分子行业特点。从单位产能来看，动力电池环节 为典型资本、人力密集型产业（设备投资、资产负债率、技术人员数量等均明显高于材料）。 从净利率、扣非 ROE 看，动力电池的盈利能力在电池产业链处于中位，低于人造石墨、 湿法隔膜、铜箔，高于正极材料、电解液。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/55/w550h305/20200319/108f-iqyrykv4418108.jpg" alt=""></div>
<p>　　成本：从组成结构/生产制造看成本差异化</p>
<p>　　锂电池材料上游为钴、锂、石墨等材料，价格周期性变动特征明显。我们根据原材料成本 在材料生产中成本占比，认为四大锂电池材料环节可分为周期型和成长型两大类：</p>
<p>　　1） 周期型（原材料成本在总材料成本中占比&gt;40%）：产品成本主要受上游原材料价格影 响，典型如正极、电解液，企业规模（议价能力）和研发强度决定了龙头的产业壁垒 越来越高；</p>
<p>　　2） 成长型（原材料成本在总材料成本中占比&lt;40%）：产品成本主要受设备、人工、能耗 等影响，典型如负极、隔膜，随生产规模扩大单位生产成本降低下降越显著，高技术 壁垒行业的毛利率水平有可能不降反升（如湿法隔膜）。</p>
<p>　　因周期型和成长型锂电池材料对于其上游材料成本敏感性不同，我们认为周期型锂电池材 料公司的盈利更依赖于原材料的采购策略及库存策略，而成长型材料公司的盈利则更依赖 于单位产能投资、良品率。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/102/w550h352/20200319/896c-iqyrykv4418159.jpg" alt=""></div>
<p>　　正极材料、电解液的成本差异主要取决于核心原材料成本。以三元材料 NCM523 为例， 其产品价格走势基本与碳酸锂、硫酸钴等核心上游原料的价格走势一致，且与硫酸钴的相 关性更强。电解液产品价格则与六氟磷酸锂（以下简称 6F）价格密切相关，6F 的价格与 其原材料碳酸锂的价格走势在2017年4月底发生背离，6F生产企业的盈利能力严重下滑， 直至 18Q2 后重新同步。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/165/w550h415/20200319/37a4-iqyrykv4418214.jpg" alt=""></div>
<p>　　电池环节制造工艺流程长，技术和制造是护城河的重要组成部分。电池产品 2017-2019 年随价格下行盈利能力大幅下滑，但因此对其下现在已沦为同质化标准品的结论还为时尚 早。电池的生产工艺流程多、工艺控制难度大、技术仍处于快速迭代，均构筑起电池厂商 的护城河，光靠资本开支不一定能弯道超车。我们认为制造工艺或是国内宁德时代高市占 率、海外主流动力电池厂商仅剩 3 家（松下、LG 化学、三星 SDI）的主要原因。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/767/w550h217/20200319/e8f6-iqyrykv4418260.jpg" alt=""></div>
<p>　　左侧狙击：行业稳步向上，龙头优势明显</p>
<p>　　1、行业持续增长，需求稳步向上</p>
<p>　　受补贴退坡拖累，2019 年新能源汽车销量，双积分政策落地、特斯拉放量等因素下，2020 年国内国外新能源车销量预计均有望超过 158 万辆，国外新能源车销量有望达到 135 万 辆。</p>
<p>　　2、产能利用率分化，龙头优势明显</p>
<p>　　正极材料：根据高工锂电披露，16-19 年行业平均产能利用率 20%-40%，生产季节性不 明显，由于产能存在弹性（两班倒转三班倒等），部分企业在部分时期产能利用率超过 100%。 头部企业产能利用率集中在 95%-110%，呈现典型的结构性产能过剩。</p>
<p>　　隔膜：根据高工锂电披露，16-19 年干法/湿法隔膜平均产能利用率分别为 20%-60%、 30%-90%，每年 Q1 为产能利用率最低点，其中干法隔膜供给弹性明显，星源材质（16Q2）、 沧州明珠（18 年）产能利用率远超 100%，恩捷股份利用率高于行业平均水平。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/155/w550h405/20200319/44d1-iqyrykv4418300.jpg" alt=""></div>
<p>　　三元材料在总产能上供过于求，NCM523 及以下产品同质化很明显，盈利能力难提升。在 高镍产品开发策略方面国内企业各有不同，但盈利能力普遍高于普通三元产品。部分企业 以 622 为主（当升科技），部分企业跳过 622，直接开展 811 及更高镍含量材料开发（容 百科技）。由于高镍材料制造设备需求特殊，市场后入者在产线布局方面有一定的后发优 势。性能方面，根据公司官网披露，住友、TODA 国外已实现量产产品克容量 180-190mAh/g， 但基本不向国内大批量供货，国内部分产品已接近或超过国外水平。盈利能力方面，622、 811 产品盈利能力显著高于常规产品。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/757/w550h207/20200319/a931-iqyrykv4418372.jpg" alt=""></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/745/w550h195/20200319/67d9-iqyrykv4418442.jpg" alt=""></div>
<p>　　人造石墨：18-19 年行业平均产能利用率 40%-50%，生产季节性不明显，由于部分企业 将石墨化等工艺进行外协，部分企业在部分时期产能利用率超过 100%。头部企业产能利 用率集中在 95%-110%。</p>
<p>　　电解液：16-19 年行业平均产能利用率 40%-60%，与电池类似，企业生产/库存也呈显著 季节性特点，17-18 年产能利用率高峰相较电池滞后一个季度，即 Q4 是全年高点。行业 前三名天赐材料、新宙邦、江苏国泰均高出行业平均水平。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/186/w550h436/20200319/58d8-iqyrykv4418501.jpg" alt=""></div>
<p>　　3、行业集中度：除三元材料以外，其余锂电池材料集中度呈现提升态势</p>
<p>　　1） 正极材料：三元材料行业集中度仍较低，以高镍三元为主要产品的企业则有望进一步 提升市占率；</p>
<p>　　2） 负极材料：人造、天然石墨的集中度和龙头市占率趋稳，其中天然石墨已实质性寡头 垄断；</p>
<p>　　3） 隔膜：湿法隔膜行业龙头企业市占率进一步提升；</p>
<p>　　4） 电解液：行业产能利用率则继续下滑，与产品逐渐同质化、下游客户选择多元化供应 商有关；</p>
<p>　　5） 电池：行业整体及龙头的产能利用率的一降一升，以及行业集中度、龙头市占率的提 升，行业或已实质性进入寡头垄断格局。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/769/w550h219/20200319/8edd-iqyrykv4418564.jpg" alt=""></div>
<p>　　4、盈利能力：毛利率显著分化</p>
<p>　　降价是 2015-2019 年中游环节关键词，不同材料环节毛利率分化显著。以各环节典型公 司的毛利率为代表，溶剂和铝箔环节毛利率呈现提升态势，设备、热管理、天然石墨、电 解液和三元材料环节的毛利率基本维持稳定，电池、钴、锂、磷酸铁锂、人造石墨、隔膜、 六氟磷酸锂、电机和电控环节毛利率呈现下降态势。</p>
<p>　　1） 磷酸铁锂材料（以下简称 LFP）：在下游需求（客车）趋缓背景下，相关企业盈利能 力显著下滑；</p>
<p>　　2） 三元材料（以下简称 NCM）：偏向固定加工费模式，价格随行就市，部分龙头企业凭 借库存优势受益，盈利能力波动较小；</p>
<p>　　3） 石墨：稳中有降。天然石墨行业格局稳定，人造石墨由消费切入动力，毛利率有所下 滑；</p>
<p>　　4） 隔膜：干法产品受 LFP 产品需求下滑拖累，毛利率下滑较显著；</p>
<p>　　5） 电解液：显著下降。产品价格下行，毛利率整体下滑，其中有专利配方或海外客户占 比较高的盈利能力相对较强。溶剂受益于供需改善，盈利能力提升。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/300/w550h550/20200319/2367-iqyrykv4418639.jpg" alt=""></div>
<p>　　牛股挖掘：精选维度，四因子看行业龙头基因</p>
<p>　　成长性：预计钴、电解液盈利能力或最先于 2020 年步入恢复通道</p>
<p>　　2016-2019&nbsp;年在每年 300-600 亿财政补贴背景下，行业并非真正意义上盈利，补贴政策变 化引起产业链利润周期性波动。</p>
<p>　　1）2016 年纯电动客车存在套利空间，利润集中在与之相关的碳酸锂、磷酸铁锂材料、磷 酸铁锂电池环节；</p>
<p>　　2）2017 年客车补贴大幅下滑，A00 级乘用车成为获得补贴阻力最小的方向，利润仍主要 集中在碳酸锂、电池环节，但三元相关（电池、正极、资源）同比实现高增长；</p>
<p>　　3）2018 年三元渗透率稳步提升，因此相关材料（硫酸钴、氢氧化钴、三元材料、湿法隔 膜）及三元电池环节业绩同增确定性相对较高；</p>
<p>　　4）2019 年补贴大幅退坡导致全行业盈利能力下滑，仅有溶剂、结构件在供需格局好转、 产能利用率提升背景下维持增长。</p>
<p>　　我们预计 2020 年上游钴产品硫酸钴、中游电解液在价格企稳，格局逐步稳定背景下，盈 利能力最先步入恢复通道。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/72/w550h322/20200319/daa4-iqyrykv4418700.jpg" alt=""></div>
<p>　　天花板：细分市场需求决定龙头市值空间</p>
<p>　　电池产业链：以 2020 年国内电动车市场 158 万辆，参考 2019 年各细分环节产品平均价 格及净利率测算，新能源汽车市场对电池及材料环节贡献利润前三分别为动力电池（70.8 亿）、三元材料（7.5 亿）、湿法隔膜（7.4 亿）。同时考虑国内消费&amp;储能需求，以及海外 市场需求，2022-2023 年材料环节有望诞生净利润体量在 15-20 亿以上的龙头。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/144/w550h394/20200319/46ae-iqyrykv4418747.jpg" alt=""></div>
<p>　　非电池产业链：结合上文我们对新能源汽车产量的预测，我们认为 2025 年电控、继电器、 热管理零部件领域市场空间分别达到 654、270、338 亿元。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/726/w550h176/20200319/b9f1-iqyrykv4418800.jpg" alt=""></div>
<p>　　集中度：三元材料/隔膜环节或存在逆袭机会</p>
<p>　　从材料供给格局看，通过消费电池时代的积累，中国已具备与日系材料企业两分天下的实 力。以各环节市占率来看，2013-2018 年，中国在负极（石墨）、电解液的市占率已实现 了对海外同行的反超；正极材料、隔膜的市占率有了显著提升，与头部企业的差距正在快 速缩小。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/228/w550h478/20200319/2652-iqyrykv4418854.jpg" alt=""></div>
<p>　　全球化：国内劣势环节潜在业绩弹性或更大</p>
<p>　　国内材料企业中，负极、电解液在海外龙头客户中供应占比较高，相较于海外公司，璞泰 来、贝特瑞、新宙邦等公司具备客户、规模、资源优势。随着我国新能源汽车行业规模快 速提升，动力电池和湿法隔膜环节实力亦水涨船高。从全球化带来的业绩弹性角度看，目 前国产化率较低的湿法隔膜和加工费波动较小的正极材料环节或有更高的增量发展空间。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/98/w550h348/20200319/ee9b-iqyrykv4418898.jpg" alt=""></div>
<p>　　投资建议：抱紧龙头，布局反转</p>
<p>　　结合上述对各细分子行业所处阶段和成长性的横向对比，我们认为在中游产业链中，动力 电池的价值量高，市场空间大，马太效应显著。材料环节中，值得关注的是走差异化路线 的标的（比如高镍三元材料、新配方电解液）。根据成长性、天花板、集中度、全球化四 指标，并结合估值水平，建议关注相对稳定格局的龙头和盈利能力修复两条主线。相对格 局龙头，推荐宁德时代，关注璞泰来、嘉元科技、三花智控和先导智能；盈利能力修复标 的，推荐当升科技，关注天赐材料。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/99/w550h349/20200319/84e2-iqyrykv4417649.jpg" alt=""></div>
<p>　　白马股分析：宁德时代的核心竞争力</p>
<p>　　出身：脱胎于 ATL，两次淬炼形成技术创新驱动的基因</p>
<p>　　回顾宁德时代（以下简称 CATL）的发展历程，我们认为公司形成当前的技术优势主要经 历过两次淬炼。</p>
<p>　　第一次淬炼：CATL 成立前是新能源科技有限公司（以下简称 ATL）的一个业务部门。ATL 是全球消费电池龙头，其软包电池专利购买自美国贝尔实验室，并成为全球 20 余家获得 贝尔实验室专利授权的企业中唯一解决专利中存在的电池胀气问题并实现量产的公司，凭 借安全性及比同行几乎低一半的价格，于 2001 年切入苹果产业链。</p>
<p>　　第二次淬炼：根据公司披露，得益于与苹果的合作背景，华晨宝马向宁德时代寻求合作共 同开发车用电池。华晨宝马向宁德时代提交了七百多页的动力电池系统需求规格书，双方 成立了 100 多人的联合开发团队，开发出华晨宝马首款电动车“之诺 1E”。与华晨宝马合 作之后，CATL 走完了动力电池研发、设计、开发、认证、测试的全流程。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/76/w550h326/20200319/0017-iqyrykv4417688.jpg" alt=""></div>
<p>　　产业链布局策略：配方输出+代工模式</p>
<p>　　凭借在技术开发方面的优势，公司通过轻资产的产业链纵深布局实现成本管控。在产业链 布局方面，公司通过“自主开发+采购基础原料+支付合作厂商加工费用”的方式，最大程 度实现成本管控，同时避免了多线布局导致的资产加重风险。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/136/w550h386/20200319/aab1-iqyrykv4417750.jpg" alt=""></div>
<p>　　客户：国内客户体系成熟，海外市占率有望提升</p>
<p>　　国内：三级客户体系，进可攻退可守</p>
<p>　　凭借规模/成本/技术优势，公司已建立合资建厂、商务合作、新势力三级客户体系。</p>
<p>　　一级——合资建厂：客户以国企为主，有较强的主动发展新能源意识，包括北汽集团、上 汽集团（时代上汽）、广汽集团（时代广汽）、东风汽车（东风时代）、华晨宝马等；</p>
<p>　　二级——商务合作：客户以民企为主，吉利、宇通的最大供应商，宝骏、奇瑞的主要供应 商；</p>
<p>　　三级——新势力：蔚来、威马、长城华冠、拜腾（参股）、车和家主要供应商，部分企业 的车型已具备较强市场竞争力，可能成为公司业绩边际最大增量客户。公司的三级客户体 系的核心——根据不同客户特点设计不同的合作方式，在最小化政策风险同时提前锁定未 来潜在的主要玩家，在新能源汽车由政策驱动转向消费驱动的每一阶段占住先机。</p>
<p>　　海外：车企加速电动化，2025 年宁德时代海外市占率有望达到 20%</p>
<p>　　海外车企加速电动化，主机厂需求有望快速提升</p>
<p>　　主流乘用车企业对动力电池的需求将在 2020-2025 年逐渐提升，根据我们对主流乘用车企 业的新能源汽车销量预测，2020、2025 年海外前十车企动力电池需求将分别达到 87、 536GWh。从供给端看，2019 年全球前 15 家动力电池企业市占率约 88.5%，其中前三名 占比分别为 CATL（24.5%）、松下（21.2%）、 LG 化学（9.3%），我们预计 2020 年 CATL、 松下、LG 化学仍将为动力电池前三强，前十动力电池供应商集中度将提升至 80-90%。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/785/w550h235/20200319/9e24-iqyrykv4417787.jpg" alt=""></div>
<p>　　市占率：订单锁定叠加制造优势，海外市场占有率有望达到 20%</p>
<p>　　我们预计 2020-2021 年特斯拉的相对优势仍显著，受中国工厂及中国市场带动，2020 年 特斯拉在海外车企中市占率或超过 50%，2021 年后随主流车企的放量，特斯拉市占率或 有所下降。宁德时代已拿到海外主流车企的订单，凭借迭代速度、性价比、需求响应速度 等方面的优势，我们认为 CATL 在 2025 年或有望冲击 20%的海外市场占有率。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/10/w550h260/20200319/6e20-iqyrykv4417851.jpg" alt=""></div>
<p>　　盈利能力：动力电池环节有较强的盈利能力</p>
<p>　　从行业竞争要素来分析，动力锂电池龙头远期盈利能力或将优于传统汽车零部件，略低于 消费电池。对比传统汽车零部件（毛利率 20-40%），动力电池产品差异性高，行业龙头对 下游议价权更强，有望通过技术和制造工艺获得更高的议价能力。根据 Tech Insights， WirtschaftsWoche 数据，电池在手机、电动车中的 BOM 成本占比分别约 2%、40%。相比 于消费电池，动力电池占下游的成本比例高、降本潜力更大。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/141/w550h391/20200319/c9e3-iqyrykv4417954.jpg" alt=""></div>
<p>　　综合来看，动力电池行业龙头远期盈利能力或高于传统汽零，低于消费锂电池，当前消费 电池龙头 ATL 营业利润率可达 15-20%，传统汽零行业平均净利率约 8-10%，我们预计 CATL 远期毛利率及净利率可分别达到 20%与 10%以上。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/124/w550h374/20200319/3d39-iqyrykv4418030.jpg" alt=""></div>
<p>　　小结：高话语权叠加强盈利能力，产能扩张推进无忧</p>
<p>　　我们认为上下游的高话语权叠加公司强的盈利能力，公司有望通过自身现金流满足产能扩 张的需要。</p>
<p>　　总需求：结合上文对国内外新能源汽车销量的预测，我们预计至 2025 年，国内新能源车 销量达625.6万辆，对应动力电池需求 501.3GWh；海外新能源乘用车销量达 632.4 万辆， 对应动力电池需求分别达到 421.8GWh；</p>
<p>　　市占率：预计 2025 年 CATL 在国内/国外动力电池市占率分别达到 45%、22%，合计动力 电池出货量达到 319.2GWh；</p>
<p>　　供给&amp;资金需求：为实现上述市场地位，公司仍有 319.3GWh 以上产能扩张需求，对应近 1146.5 亿投资。</p>
<p>　　考虑公司在手货币资金、已进行的债权和股权融资、以及未来几年利润，我们测算得公司 能够覆盖潜在的资本开支，是整个产业链中唯一具备自我造血能力进行产能投资的动力电 池龙头。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/21/w550h271/20200319/35c7-iqyrykv4421379.png" alt=""></div>
<p>　　风险提示</p>
<p>　　1、新能源车产销量不及预期</p>
<p>　　从供给端看，国内外车企的新能源车推行动力受政策影响较大，比如欧洲的碳排放限制政策，国内的双积分政策，而政策内容和执行力度存在不确定性。从需求端看，中国和欧洲属于新能源汽车的主要消费市场，疫情或拖累新能源汽车的推广节奏，导致销量不及预期。</p>
<p>　　2、动力电池行业竞争加剧导致价格和毛利率低于预期</p>
<p>　　2021 年开始，国内补贴退出，海外电池厂将加速进入中国市场。国内的二线动力电池厂也有望在主机厂培养下提升技术实力。有可能存在竞争对手为了抢夺市场份额而发起价格战，导致公司的价格和毛利率不及预期。</p>
<p>　　3，国内外疫情持续时间长于预期</p>
<p>　　从国内市场看，疫情已经趋于控制，行业逐步从补贴退坡中恢复，销量有望增长；从海外市场看，欧洲车企大力推动电动化，为新能源汽车的重要增量市场，欧洲疫情为电动化节奏带来较大不确定性。国内外疫情持续时间长于预期，则短期内会对板块产生不利影响。</p>
