5年神速上市：实控人违背竞业禁止创立 恒玄科技很出色吗？
新浪财经-自媒体综合
<p>　　<span style="font-family: KaiTi_GB2312, KaiTi;">5年神速上市，实控人违背竞业禁止创立，恒玄科技很出色吗？</span></p>
<p>　　<span style="font-family: KaiTi_GB2312, KaiTi;">来源： 市值风云</span></p>
<p>　　“</p>
<p>　　客户公司名企云集，只是规模还不大。</p>
<p>　　”</p>
<p>　　一年前，TWS耳机概念横空出世，风云君先后介绍了歌尔股份和漫步者两家上市公司（下载市值风云APP，搜索相关公司可查看），今年以来都取得不错的涨幅。</p>
<p>　　近日，恒玄科技（688608.SH）正式在上交所科创板上市。下面让我们一起了解一下这位蓝牙芯片研发行业的后起之秀。</p>
<p>　　一、2015年紧急创立，股东名单大佬云集</p>
<p>　　恒玄科技成立于2015年，由汤晓东和赵国光共同创立。而对恒玄科技发展至关重要的人其实是公司的董事长兼总经理Liang Zhang，同时也是汤晓东的老公。</p>
<p>　　Liang Zhang（美籍）持有公司5.49%股权，算是半导体行业的资深人士，曾先后在三家美国半导体公司担任工程师，2004-2014年在锐迪科微电子担任工程副总裁，2016年入职恒玄科技。</p>
<p>　　Liang Zhang为何16年才加入恒玄科技，而不是在15年公司创始之初，直接和妻子成为股东？</p>
<p>　　风云君发现原来是Liang Zhang和老东家锐迪科微电子签订的《劳动合同》中有竞业限制条款，对其离职后有2年竞业期限制的约定，但Liang Zhang加入恒玄科技时2年期限也未满。</p>
<p>　　是什么让他宁愿违反约定，也要尽快成为股东？别着急，后面会提到。</p>
<p>　　Liang Zhang、汤晓东和赵国光三人确定了一致行动关系，共同持有恒玄科技34.08%的股份，同时赵国光担任执行事务合伙人的员工持股平台持有恒玄科技11.08%的股份，因此三人合计控制公司发行前45.16%的股份对应的表决权。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/87/w550h337/20201221/a129-kfnaptu7524854.png" alt=""><span class="img_descr"></span></div>
<p>　　（注：宁波百碧富、千碧富、亿碧富为员工持股平台，亿碧富在10大股东之外）</p>
<p>　　RUN YUAN I为恒玄科技第一大股东，与RUN YUAN II均为IDG控制的境外投资基金，合计有公司 17.07%股份。</p>
<p>　　除IDG外，小米、阿里等主流厂商均采用发行人芯片产品，小米长江基金、阿里均于 2019 年 7 月入股发行人，分别持股 4.66%、3.73%。</p>
<p>　　二、成立仅五年就上市，恒玄是如何做到的？</p>
<p>　　恒玄科技上市的速度真叫惊人，从2015年6月成立到2020年12月上市，恒玄科技仅用了5年时间。</p>
<p>　　恒玄科技根据产品类型可划分为：普通蓝牙音频芯片、智能蓝牙音频芯片、Type-C音频芯片和其他。</p>
<p>　　2019年普通蓝牙音频芯片营收为3.01亿元，占比营收的28.87%，智能蓝牙音频芯片营收为2.32亿元，占比56%，成为营收的主要贡献者。Type-C音频芯片的营收为1.16亿元，占比14.65%。其他金额较小。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/713/w550h163/20201221/e87b-kfnaptu7524902.png" alt=""><span class="img_descr"></span></div>
<p>　　1、产品更新迭代速度快，营收收效明显</p>
<p>　　2017年恒玄科技推出了普通蓝牙音频芯片营收为0.71亿元，2018年营收迅速增长至2.17亿元，营收增速为207.57%。2019年营收达到3亿元，增速放缓为38.53%。2020年Q2营收为0.98亿元。</p>
<p>　　2018年继而推出了智能蓝牙音频芯片营收为0.19亿元，在2019年就得到了市场的认可，营收迅速增长至2.32亿元，营收增速达到1116.6%。在2020年Q2营收达到1.89亿元，成为营收主要贡献者。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/117/w550h367/20201221/ef1b-kfnaptu7524940.png" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/756/w550h206/20201221/cc40-kfnaptu7525278.png" alt=""><span class="img_descr"></span></div>
<p>　　（主要型号芯片销量变化情况）</p>
<p>　　我们再看销量和单价。</p>
<p>　　普通蓝牙音频芯片和2017-2019年量价齐升，销量增长至4966.27万颗，平均单价升至6.06元/颗。2020年Q2销量、单价均比同期下降。</p>
<p>　　智能蓝牙音频芯片2019年销量激增至1885.63万颗，单价相比2018年下降至12.31元/颗，2019年营收上升，受销量影响较大。2020年量价齐升。</p>
<p>　　Type-C音频芯片单价变动不大，基本保持在3.3元/颗，销量2019年达到最高3560.23万颗，2020年销量低于同期。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/117/w550h367/20201221/84c4-kfnaptu7525316.png" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/177/w550h427/20201221/5ebb-kfnaptu7525371.png" alt=""><span class="img_descr"></span></div>
<p>　　我们可以明显地看到，当每一代新产品上市后，很快得到市场的认可，营收更是产品更新迭代的印证。智能蓝牙芯片对普通蓝牙芯片具有替代作用。2020年后成为营收的主要组成部分。</p>
<p>　　更新迭代速度如此之快，营收增长如此之迅猛，错过时机，就错过几个亿，难怪Liang Zhang宁愿违反竞业期限制的约定也要抓住蓝牙音频芯片这个快消品的市场。</p>
<p>　　2、终端产品90%是耳机，现阶段互联网应用较少</p>
<p>　　恒玄科技设计的音频芯片，应用到下游终端产品90%以上是耳机产品，剩下小部分对应的是蓝牙音箱、可穿戴设备和其他智能家具设备等。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/677/w550h127/20201221/b953-kfnaptu7525455.png" alt=""><span class="img_descr"></span></div>
<p>　　恒玄科技主要销售收入对应的终端客户为手机品牌及专业音频厂商，终端产品形态为蓝牙耳机、Type-C 耳机及智能音箱等。</p>
<p>　　从 2019 年开始，互联网公司陆续开始研发或发布TWS 耳机，但尚未大规模量产，恒玄科技来自互联网公司的收入较少。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/702/w550h152/20201221/ce7b-kfnaptu7525536.png" alt=""><span class="img_descr"></span></div>
<p>　　就终端手机品牌覆盖面而言，恒玄科技蓝牙芯片基本覆盖华为、小米、三星、OPPO、魅族各大主流品牌，互联网公司主要是阿里和百度在使用公司的相关芯片。</p>
<p>　　三、境外收入为主，具有季节性特征</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/682/w550h132/20201221/7536-kfnaptu7525581.png" alt=""><span class="img_descr"></span></div>
<p>　　恒玄科技的主要营销模式是买断式经销， 2020年上半年占收入的72.19%。2019年直销占比超过经销。2018年以前大部分是经销。</p>
<p>　　经销模式是集成电路设计行业通常销售模式，有利于客户资源开拓和日常客户的维护。经销模式也可以减轻模组厂、方案商或 ODM/OEM 厂的资金压力。</p>
<p>　　现阶段主要销售模式是：境外经销、境内直销，2018-2019年由于终端客户华为、哈曼、OPPO等需求增加，直销营收明显上升，2020年华为受实体名单的影响，采购量下降，直销营收再次回落。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/758/w550h208/20201221/de2e-kfnaptu7525644.png" alt=""><span class="img_descr"></span></div>
<p>　　恒玄科技的收入有季节性波动，大多集中在下半年。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/732/w550h182/20201221/a7bc-kfnaptu7525708.png" alt=""><span class="img_descr"></span></div>
<p>　　集成电路设计行业的销售情况与下游电子产品市场需求高度相关。受“双十一”、感恩节、圣诞节等购货旺季的影响，下半年电子产品的需求一般高于上半年。</p>
<p>　　因此，集成电路设计行业下半年销售规模一般高于上半年，呈现出一定的季节性特征。</p>
<p>　　1、经销商主要客户更换较为频繁</p>
<p>　　终端品牌厂商通常不直接与公司发生交易，下表为公司前五名客户与部分终端品牌厂商的对应关系：</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/787/w550h237/20201221/156b-kfnaptu7525767.png" alt=""><span class="img_descr"></span></div>
<p>　　首先说直销客户，2017年前五大客户没有直销商，从2018年-2020年Q2，丰禾原、晶讯软件均在前五大客户的名单中，相对稳定。</p>
<p>　　变动在2019年，增加了晶讯软件、海凌威、丰禾原这几大直销商后，2020年又迅速萎缩，应该是其对应的终端客户是华为，受到台积电“断供”的影响，丧失了该部分市场。</p>
<p>　　再说经销商，从2017年博鹏发不再是第一大客户后，2018-2020年天午科技均拔头筹。第二到五名变动较大。也可以看出经销商除天午科技外，整体较为零散。</p>
<p>　　综上，恒玄科技的前五大客户集中度高，直销商相对稳定，经销商天午科技常年第一，剩下较为分散，变动较大。</p>
<p>　　2、经销毛利率高于直销毛利率？</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/701/w550h151/20201221/ef9c-kfnaptu7525815.png" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/116/w550h366/20201221/acbb-kfnaptu7525861.png" alt=""><span class="img_descr"></span></div>
<p>　　通常情况下，公司直销毛利率高于经销毛利率，由于省去了经销拓展客户的费用，要给经销商留有利润空间。</p>
<p>　　然而，恒玄科技2018-2020年Q2都是反过来的，直销毛利率低于经销。</p>
<p>　　公司在招股说明书中解释为：直销商面对终端品牌商或模组厂，采购芯片后进行二次设计、加工，恒玄科技认可该部分增值服务，销售价格因此较低；对应的，经销商承担渠道职能，提供增值服务较低，销售价格相对较高。</p>
<p>　　让我们和上文的直销商变动联系起来，从2018年开始直销占营收的比重上升，到19年直销销售额超过经销，接到的订单大多是直销商，例如：华为、哈曼、OPPO等，恒玄科技的议价能力较弱，使得直销的毛利率降低。</p>
<p>　　2020年由于受华为的影响，部分直销市场萎缩，使得经销和直销的毛利率接近。</p>
<p>　　那经销商就一点好处也没有吗？当然不是。</p>
<p>　　别忘了恒玄科技还向经销商提供的折扣及返利。那么心细的小伙伴会问：如果考虑销售折扣，直销毛利率是不是就低于经销毛利率了？答案是不会。</p>
<p>　　公司的会计处理方式是：冲减当月收入并确认应付账款，所以经销毛利率已经把销售折扣考虑进去了。直接客户折扣由基础价格折扣和特别价格折扣构成。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/617/w550h67/20201221/9e61-kfnaptu7525898.png" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/648/w550h98/20201221/4a12-kfnaptu7525933.png" alt=""><span class="img_descr"></span></div>
<p>　　基础价格折扣是指公司为激励经销商产品销售及业务推广而提供一定比例的价格折扣。</p>
<p>　　经销商如因战略客户销售、大额订单、地区市场开拓等原因时，可获得特别价格折扣。此外，如经销商下游终端客户希望以低于经销商终端销售价格采购相应芯片产品，也可适用特别价格折扣情形。</p>
<p>　　下图可见，基础价格折扣占比每年稳定在4%-5%。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/777/w550h227/20201221/187d-kfnaptu7525974.png" alt=""><span class="img_descr"></span></div>
<p>　　特别价格折扣占比更高，2020年Q2占比稳定在8%左右。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/775/w550h225/20201221/8bf0-kfnaptu7526015.png" alt=""><span class="img_descr"></span></div>
<p>　　2020年Q2给与经销商的全部返利和折扣稳定在营收的10%左右。</p>
<p>　　四、只设计不生产，供应商有台积电和中芯国际</p>
<p>　　1、晶圆是最主要成本，生产周期3个月左右</p>
<p>　　在介绍供应商之前，风云君先介绍一下恒玄科技的成本模式。</p>
<p>　　公司的主要经营模式为Fabless模式，即公司本身不参与生产，将晶圆制造、封装测试等环节委托给专业的晶圆制造厂商和封装测试厂商完成。公司芯片的生产流程如下：</p>
<blockquote>
<p>（1）集成电路设计研发：根据市场需求，设计开发产品，在完成集成电路设计工作后，将设计版图提交给晶圆厂；</p>
<p>&nbsp;</p>
<p>（2）光罩制作：晶圆厂根据公司的设计版图制作光罩；</p>
<p>&nbsp;</p>
<p>（3）晶圆制造：晶圆厂利用光罩制造晶圆成品，并将晶圆交付给封测厂；该环节从公司下达采购通知到首批晶圆原材料进入封测厂约需2个月；</p>
<p>&nbsp;</p>
<p>（4）封装测试加工：晶圆进入封测厂仓库后，首先作为公司原材料存放；随后，公司根据加工单结转相应型号的原材料至委托加工物资，由中测厂进行晶圆测试以及封测厂对其进行封装、测试等工序，制成芯片成品；该环节一般需要0.5个月-1个月。</p>
</blockquote>
<p>　　因此，芯片产品的生产从下达原材料采购通知到制成芯片成品，一般需要2.5个月-3个月。期末存货主要分布于委外加工商或代工厂处。</p>
<p>　　公司营业成本包括晶圆、封装测试费、 存储芯片、IP授权使用费等。</p>
<p>　　晶圆是生产芯片所用的主要原材料，其耗用成本占营业成本的60% 左右。公司晶圆供应商为台积电、中芯国际等知名晶圆代工厂。</p>
<p>　　封装测试占营业成本的20%左右。存储芯片、IP授权使用费占剩下的20%成本。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/728/w550h178/20201221/41d2-kfnaptu7526057.png" alt=""><span class="img_descr"></span></div>
<p>　　2、供应商较为集中</p>
<p>　　恒玄科技的供应商比较稳定，前五大供应商达90%以上。</p>
<p>　　由于晶圆制造和封装测试属于资本和技术密集型产业，符合供应商条件的厂商较为有限，因此公司向前五大供应商采购金额较大且集中度较高。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/738/w550h188/20201221/a70a-kfnaptu7524810.png" alt=""><span class="img_descr"></span></div>
<p>　　五、还处发展期，产品更新迭代周期约为三年</p>
<p>　　1、盈利能力处行业中游</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/157/w550h407/20201221/8024-kfnaptu7524839.png" alt=""><span class="img_descr"></span></div>
<p>　　（2017年管理费用已扣除股份支付的影响）</p>
<p>　　2017年-2020年Q2毛利率稳定在36%-41%之间，较为平稳。</p>
<p>　　三项费用趋于稳定。销售费用保持在营收的1%-2%；管理费用不考虑2017年1.16亿元的股份支付，稳定在7%；财务费用18年以后为负数，是由于汇兑收益而形成。其中，股份支付是恒玄科技对24名员工实施股权激励。</p>
<p>　　扣非净利率2018-2020年Q2期间，在毛利率和三项费用率稳定的情况下上升，是由于研发费用率在销量上升的稀释下有所下降，总体使得扣非净利率上升。</p>
<p>　　恒玄科技在行业中收入规模较小，净利润较低，销售毛利率中等，销售净利率较低，还属于发展中的企业。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/97/w550h347/20201221/a7a6-kfnaptu7524859.png" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/571/w1080h291/20201221/c0da-kfnaptu7525327.png" alt=""><span class="img_descr"></span></div>
<p>　　普通蓝牙音频芯片毛利率整体先降后升，2017-2019普通蓝牙音频芯片的毛利率逐年下降，主要原因为普通蓝牙音频芯片中高成本的支持 TWS 功能的芯片占比逐年提升，产品成本相应增加，且单位成本增加幅度高于单价增幅。</p>
<p>　　2020年Q2毛利率有所上升，主要系部分毛利率较高的型号占比有所提升。</p>
<p>　　智能蓝牙音频芯片毛利率也是先降后升。2018年新产品推出初期价格较高。2019年，随着出货量增加，价格逐渐降低，且单价降低幅度大于单位成本降低幅度，导致毛利率出现下降。</p>
<p>　　2020年Q2，智能蓝牙音频芯片部分高毛利率的型号占比提升较快，使得毛利率提升。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/721/w550h171/20201221/8744-kfnaptu7525392.png" alt=""><span class="img_descr"></span></div>
<p>　　2、这是一个更新迭代很快的行业</p>
<p>　　应收账款周转天数为9.27天，存货周转天数107.34天，均与2019年持平。在行业中营运能力排名中下游。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/697/w550h147/20201221/a2e0-kfnaptu7525456.png" alt=""><span class="img_descr"></span></div>
<p>　　公司产品销售的一般规律，库龄大于 3 年的库存商品属于处在临近技术迭代周期的在售产品。公司报告期各期末库存商品库龄均小于 3 年。</p>
<p>　　截至 2019 年末库龄大于 2 年小于 3 年的库存商品余额仅为 111.47 万元，且已全额计提存货跌价准备。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/756/w550h206/20201221/4889-kfnaptu7525899.png" alt=""><span class="img_descr"></span></div>
<p>　　由上表可知，公司产品从导入客户到大批量出货，通常需要 1 年左右时间， 并可保持平均约 3 年的销售期。</p>
<p>　　一方面公司通过技术迭代推出新产品以满足市场新需求，另一方面老型号产品仍可持续销售。公司 2017 年销售量较大的产品型号，至 2019 年销售量持平。</p>
<p>　　芯片行业更新迭代迅速，若未来不能适应市场需要，将会面临计提存货跌价准备的风险。存货余额由1.5亿升到2.1亿，跌价风险加大。根据产销情况可知，每年仍有10%-20%的存货是供过于求的。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/172/w550h422/20201221/45f3-kfnaptu7525939.png" alt=""><span class="img_descr"></span></div>
<p>　　3、自研产品在行业中的地位</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/633/w550h83/20201221/586c-kfnaptu7525985.png" alt=""><span class="img_descr"></span></div>
<p>　　研发费用逐年递增，增长迅速。2020年Q2研发费用占营收24.22%。在行业中研发费用投入规模较小，但是研发费用与收入占比名列前茅，也与公司处于成长期相关。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/721/w550h171/20201221/52ac-kfnaptu7526024.png" alt=""><span class="img_descr"></span></div>
<p>　　（注：研发费用明细）</p>
<p>　　公司研发工程费主要包括研发过程中的光罩费、布图设计费、产品试制费等，呈现快速增长趋势。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/116/w550h366/20201221/3c42-kfnaptu7526060.png" alt=""><span class="img_descr"></span></div>
<p>　　（同行业2017-2020年上半年研发费用投入（单位：万元））</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/117/w550h367/20201221/2fd1-kfnaptu7526094.png" alt=""><span class="img_descr"></span></div>
<p>　　（注：同行业研发费用占收入比重）</p>
<p>　　截至2020年Q2，公司研发技术人员177人，占员工总数比达 81.19%，其中核心技术人员 6 人。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/712/w550h162/20201221/1f29-kfnaptu7526138.png" alt=""><span class="img_descr"></span></div>
<p>　　与苹果、华为海思、高通、联发科的蓝牙音频芯片技术指标对比，恒玄科技技术水平也还可以。</p>
<p>　　六、募资20亿，还没完全想好用途</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/4/w550h254/20201221/125f-kfnaptu7526184.png" alt=""><span class="img_descr"></span></div>
<p>　　本次募集资金20亿，约有9.3亿预计用于智能蓝牙音频芯片升级项目、智能 WiFi 音频芯片研发及产业化项目和研发中心建设项目等。</p>
<p>　　剩余10.7亿用于发展与科技储备项目，而且该项目仍处于早期阶段，公司也表示日后对该部分资金的使用方向仍有不确定性。确切项目还没有，资金已经搞定了。</p>
<p>　　七、结语</p>
<p>　　综上，恒玄科技属于蓝牙音频芯片集成电路研发商，只研发不生产。</p>
<p>　　供应商与客户较为集中，上下游议价能力也不错，但经销商则显得比较零散，变动较大。</p>
<p>　　规模相比同行较小，营收增速快，盈利能力强；现金充足，无借款，偿债能力较好。营运能力处于行业中等。</p>
<p>　　终端品牌厂商开始自研芯片使得收入受阻的情况仍然存在，比如华为海思已研发出麒麟 A1 芯片用于华为 FreeBuds 3。且与同行业巨头相比研发投入仍有不足、产品线较为单一。</p>
<p>　　作为行业新军，可以说踩上了行业的节奏，快速完成上市，能否再上层楼上市后前两年的表现很重要。</p>
