历史的一天！美股熔断，A股挺住
新京报
<p cms-style="font-L align-Justify">　　北京时间3月9日晚间，隔夜美股开盘暴跌，标普500开盘跌7%触发熔断机制，暂停交易15分钟。道指跌幅达到7.29%，刷新2019年初至今的最低值。</p>
<p cms-style="font-L align-Center strong-Bold">　　美股触发史上第二次熔断</p>
<p cms-style="font-L align-Justify">　　数据显示，三十多年来的美股市场，此前真正触发熔断仅有一次：1997年10月27日，道琼斯工业指数暴跌7.18%，收于7161.15点，创下自1915年以来最大跌幅。</p>
<p cms-style="font-L align-Justify">　　标普500指数开盘下跌196.70点，跌幅6.62%，报2775.72点；纳斯达克指数开盘下跌616.00点，跌幅7.18%，报7959.59点；道琼斯指数开盘下跌1787.10点，跌幅6.91%，报24077.65点。</p>
<p cms-style="font-L align-Justify">　　据悉，在美股交易时段，熔断机制可以分为三级。一级市场熔断，是指市场下跌达到7%；二级市场熔断，是指市场下跌达到13%；三级市场熔断，是指市场下跌达到20%。</p>
<p cms-style="font-L align-Justify">　　美股石油股全线重挫，雪佛龙、埃克森美孚跌超13%，斯伦贝谢跌近30%。</p>
<p cms-style="font-L align-Justify">　　美股科技股盘初重挫，特斯拉跌近12%，苹果公司跌近9%，亚马逊、脸书、奈飞跌近7%。</p>
<p cms-style="font-L align-Justify">　　周一，受到新冠疫情以及中东石油“黑天鹅”影响油价一度崩跌超30%，创1991年以来最大单日跌幅。</p>
<p cms-style="font-L align-Justify">　　欧洲股市开盘集体大跌，德国DAX指数跌超7%，英国富时100指数跌超8%。亚太股市方面表现亦不理想，日经225指数收跌5.38%；东证TOPIX指数收跌5.61%。A股三大指数巨幅震荡，上证指数失守3000点，收跌3%。</p>
<p cms-style="font-L align-Center strong-Bold">　　美股暴跌背后是十年牛市终结吗？</p>
<p cms-style="font-L align-Justify">　　美股大跌背后的原因在哪里？在全球股市下滑的下行的情况下，A股后市将有怎样走势？</p>
<p cms-style="font-L align-Justify">　　对于此次美股下跌的主要原因，前海开源基金首席经济学家杨德龙指出，这一次美股见顶其实并不主要是疫情扩散的原因，主要是美股经过十年的牛市，牛市的盛宴也将结束，累积了大量的获利盘，而推动美股上涨的一些因素正在悄悄地改变，比如说美联储降息的空间已经不大，这一次紧急降息是为了提振市场信心，但是并没有改变美国见顶的态势，而是出现了接连暴跌。美股见顶还有一个因素就是美国经济陷入衰退的风险在加大。</p>
<p cms-style="font-L align-Justify">　　粤开证券首席经济学家、研究院院长李奇霖观点指出，海外疫情扩散，叠加原油大跌打击了投资者的风险偏好，使本来已经十分脆弱的情绪濒临崩溃，再加上指数化基金与程序化交易助推，造成流动性踩踏。原油价格下跌本身对美国制造业企业，尤其是能源行业产生较大的打击，跌幅上看，能源企业跌幅居前，并且企业真实的资本开支过去很大程度上由页岩油推动，油价下跌令实体总需求蒙上阴影。</p>
<p cms-style="font-L align-Justify">　　李奇霖认为，美国非金融企业的利润增长2014年后已经接近停滞，美股的上涨主要依赖于估值提升，依赖于企业发行债务工具回购。但避险情绪导致高收益债市场的风险溢价暴涨将使企业的债务融资受到阻碍。</p>
<p cms-style="font-L align-Justify">　　武汉科技大学金融证券研究所所长董登新认为，美股的11年的慢牛，已经走到尽头，但特朗普行情把美国的股市推向了深渊。从基础层面上来讲，美股的崩塌也是必然的。从美国自身的原因来看的话，美国制造业的萧条并没有因为美国游行了所谓的国策而改变，反而使得制造业更加的萧条、不景气。在这种情况下，又刚好遭遇到了原油的暴跌。</p>
<p cms-style="font-L align-Justify">　　方正证券分析师认为，经济失速下行是导致美股超级牛市终结的根本原因，重要催化剂的出现是风险加速暴露的开始。经济大幅下行是美股牛市终结的根本原因，如第一次牛市终结，经济增速下行了5.15个百分点，第二次牛市终结，经济增速下行了6.14个百分点。</p>
<p cms-style="font-L align-Center strong-Bold">　　A股会怎么走？</p>
<p cms-style="font-L align-Justify">　　方正证券分析师认为，若美股牛市终结，A股大概率将同步下跌但跌幅会远小于美股。经济预期传导机制来看，若美股牛市终结，美国经济增长衰退，在中美贸易冲突基础上有极大概率会出现中国对美出口和对外出口大幅滑落的情形，并且想通过内需提振来抵消出口恶化对经济的下拉影响，这种可能性微乎其微，因此最终中国经济增长出现平稳甚至回升的概率极低，更大的可能性还是中美经济周期走向趋同，因此A股大概率将会同步下跌。</p>
<p cms-style="font-L align-Justify">　　上述分析师称，从估值分位区别影响机制来看，目前上证综指位于16%估值分位，标普500处于85%的估值分位，A股估值分位水平已经很低，尤其相较美股而言有非常大的优势，因此尽管A股在大概率同步跟跌的情况下，跌幅也会远远的小于美股。</p>
<p cms-style="font-L align-Justify">　　杨德龙认为，2020年是美股见顶，A股见底的一年，美股向下，A股向上的一年。美股在十年周期扩张周期的顶部，而A股则是在十年周期的底部，这是中美股市走势发生比较大差异的最主要的因素。</p>
<p cms-style="font-L align-Justify">　　李奇霖则指出，在现在这样一个比烂的环境下，因为疫情防控得力，中国经济基本面与政策可用空间的相对优势，确实给中国的权益、债券资产、内需决定的黑色商品抗跌以及人民币的强势提供了有利的支撑。短期，可能由于全球金融市场的共振，流动性风险传导存有调整压力，中期仍可拥抱人民币资产。</p>
<p cms-style="font-L align-Justify">　　董登新表示，美国股市的暴跌对世界的市场有非常严重的影响，但相比之下A股市场可能会受到影响会相对小一些。A股市场有着自己独立的经济周期，A股目前所处的位置处在泥石的半山腰，此外，中国10年期国债的收益率在2%之上，30年期的收益在3%之上，因此，目前中国经济形式应该是相对较好。美国股市暴跌的话，国际资本会寻找避风港湾，A股市场以及中国的国债市场目前应该是全球最安全的。&nbsp;</p>
<p cms-style="font-L align-Center strong-Bold">　　历史的一天：黑色星期一创纪录</p>
<p cms-style="font-L align-Center strong-Bold">　　全球跌成这个“熊样子”</p>
<p cms-style="font-L align-Justify">　　布伦特原油在今早开盘一度暴跌31%，而后收窄跌逾20%，最低触及31.02美元/桶，创1991年1月美国在伊拉克发动战争以来的最大跌幅。这一天，随后跌跌不休——黄金由涨转跌，全球股市全线大跌⋯⋯</p>
<p cms-style="font-L align-Justify">　　1</p>
<p cms-style="font-L align-Justify">　　沪深3234只个股下跌</p>
<p cms-style="font-L align-Justify">　　3月9日，沪深指数全线收跌，沪指跌超3%，两市3234只个股下跌。计算机、国防军工、电子板块领跌。</p>
<p cms-style="font-L align-Justify">　　2</p>
<p cms-style="font-L align-Justify">　　能源化工集体暴跌</p>
<p cms-style="font-L align-Justify">　　3月9日，国内商品期货市场收盘，能源化工集体暴跌。燃油、沥青、原油、PTA、郑醇、EG、棕榈、郑油、PP、EB、塑料、豆二、豆油等跌停，NR、橡胶大幅下跌超6%，沪银跌超4%，沪镍、尿素等跌超3%；仅沪铅、苹果等小幅收涨。</p>
<p cms-style="font-L align-Justify">　　3</p>
<p cms-style="font-L align-Justify">　　亚太股市全线大跌</p>
<p cms-style="font-L align-Justify">　　3月9日早间，亚太股市均大幅低开。日经225指数失守20000点关口，澳大利亚S&amp;P/ASX200指数创2008年最大单日跌幅。</p>
<p cms-style="font-L align-Justify">　　截至收盘，韩国综合指数跌4.19%，报1954.78点，刷新2019年8月末以来低位；</p>
<p cms-style="font-L align-Justify">　　日经225指数收盘跌5.07%，报19698.76点，刷新2019年1月初以来低位；</p>
<p cms-style="font-L align-Justify">　　澳大利亚ASX200指数跌7.9%，报5760.6点；新西兰NZX50指数跌2.94%，报11091.81点。</p>
<p cms-style="font-L align-Justify">　　3</p>
<p cms-style="font-L align-Justify">　　黄金跌破1670美元关口</p>
<p cms-style="font-L align-Justify">　　今日早间，金价迅速涨破1700美元，伦敦金现最高达1703.6美元/盎司。COMEX黄金期货最高报1704.3美元/盎司。这是金价自2012年以来，首次重回1700美元上方。</p>
<p cms-style="font-L align-Justify">　　不过，午后黄金转为下跌，伦敦金现最低探至1657.06美元/盎司，截至发稿报1668.7美元/盎司，跌0.33%，回吐日内全部涨幅。COMEX黄金期货同样跌破1670美元关口，截至发稿报1669.4美元/盎司，跌0.16%。</p>
<p cms-style="font-L align-Justify">　　4</p>
<p cms-style="font-L align-Justify">　　标普500触发美股史上第二次熔断</p>
<p cms-style="font-L align-Justify">　　北京时间3月9日晚间，隔夜美股开盘暴跌，标普500开盘跌7%触发熔断机制，暂停交易15分钟。道指跌幅达到7.29%，刷新2019年初至今的最低值。</p>
<p cms-style="font-L align-Justify">　　数据显示，三十多年来的美股市场，此前真正触发熔断仅有一次：1997年10月27日，道琼斯工业指数暴跌7.18%，收于7161.15点，创下自1915年以来最大跌幅。</p>
<p cms-style="font-L align-Justify">　　不过，随即美三大股指触底反弹，截至北京时间22：24，道琼斯为24400.37点，跌幅收窄至5.66%；纳斯达克为8125.52点，跌幅收窄至5.25%；标普500为2805.58，跌幅收窄至5.61%。</p>
<p cms-style="font-L align-Justify">　　5</p>
<p cms-style="font-L align-Justify">　　WTI原油日内跌幅收至20%&nbsp;</p>
<p cms-style="font-L align-Justify">　　布伦特原油在今早开盘一度暴跌31%，而后收窄跌逾20%，最低触及31.02美元/桶。</p>
<p cms-style="font-L align-Justify">　　截至北京时间3月9日22：15，WTI原油日内跌幅收窄至20%以内，现报33.35美元/桶，布伦特原油跌20.08%。</p>
<p cms-style="font-L align-Justify">　　6</p>
<p cms-style="font-L align-Justify">　　美国十年期国债收益率首次跌破0.5%</p>
<p cms-style="font-L align-Justify">　　外汇市场，美元指数延续跌势，盘中一度跌近0.6%；欧元兑美元盘初曾涨近1%，逼近1.14整数关口；美元兑日元盘初最大跌超1.7%，且刷新2016年11月以来新低至103.53。</p>
<p cms-style="font-L align-Justify">　　债券市场方面，美国十年期国债收益率首次跌破0.5%，美国十年期国债收益率首次跌破1%</p>
<p cms-style="font-L align-Justify">　　7</p>
<p cms-style="font-L align-Justify">　　MSCI全球股市指数跌5.3%，势将创2008年12月以来最大单日跌幅。</p>
<p cms-style="font-L align-Justify">　　新京报记者 张思源 张姝欣 编辑&nbsp;王进雨 徐超</p>
