期市早盘多数下跌：焦煤跌逾4% 白糖跌近4% 苹果跌逾2%
新浪财经
<p>　　4月28日，国内期市早盘多数下跌，黑色系多数下跌，焦煤跌逾4%，焦炭跌逾3%；能化品涨跌不一，甲醇涨近2%，LPG跌逾4%，原油跌逾3%，沥青跌逾2%；基本金属多数下跌，沪镍跌逾1%；贵金属均下跌，沪金、沪银跌逾1%；农产品多数下跌，白糖跌近4%，苹果跌逾2%。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/41/w488h353/20200428/a131-isuiksp0566225.png" alt=""><span class="img_descr"></span></div>
<p>　　<strong>华泰期货：内忧外患供过于求 白糖大跌</strong></p>
<p>　　逻辑分析：外盘原糖方面，能源价格低迷及疫情影响下全球产糖量增加而需求偏弱，全球储油设施罐容面临满罐，这使得6月交货的原油仍然存在承压清零的可能性，将继续拖累与之下游汽柴油相关的谷物油料及糖料，原糖内忧外患下料继续走弱。</p>
<p>　　郑糖方面，本榨季来自进口端及走私等层面压力偏大，内外糖价差维持多年高位水平运行，5月下旬配额外税恢复后进口糖成本将出现断崖式下跌。关注5月后国内进口糖清关及进口情况。近期市场有传闻国储或收储100万吨糖，国内3月工业库存为370万吨，低于去年同期，当期市场消费偏弱，终端库存为近年来偏低水平，若消费5-6月有爆发式增长，不排除因下游补库而出现反弹，糖市基本面仍然偏弱。</p>
<p>　　<strong>中国3月煤炭进口量同比增长18.73%，进口分项数据一览</strong></p>
<p>　　中国海关总署公布的数据显示，中国3月进口煤炭27，896，909吨，同比增长18.73%。</p>
<p>　　3月中国自蒙古进口煤炭295，952.92吨，同比下滑91.39%。</p>
<p>　　3月中国自澳大利亚进口煤炭10，015，219吨，同比增长131.27%。</p>
<p>　　<strong>以下为根据海关总署官网数据整理的3月煤炭进口分项数据一览表：</strong></p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/648/w374h274/20200428/5b72-isuiksp0574466.jpg" alt="来源：文华财经"><span class="img_descr">来源：文华财经</span></div>
<p>　　注：上述煤炭数据包括褐煤，不论是否粉化，但未制成型；其他烟煤；炼焦煤；其他煤；无烟煤；焦炭及半焦炭。</p>
