苹果期价涨势汹汹 天气炒作愈演愈烈 历史重演？
新浪财经-自媒体综合
<p>　　文丨牛钱网</p>
<p>　　部分数据来源丨中信期货，中果网，wind</p>
<p>　　本周华北和西北地区受低温天气影响，河北地区梨产区受灾影响更是扰动苹果盘面，据了解富县和洛川情况较为严重，苹果新季合约对于花期前后的天气波动格外敏感。苹果主力2010合约在多头资金的合力下，站上两周高位，封死涨停板。</p>
<p>　　<strong>北方的倒春寒已经反复出现很多次了，自4月10日开始，山东、河南、陕西等多地降雪、霜冻，多地果农表示导致产量大降，原本百年一遇的天气灾害，现在2年后又要重现了吗？</strong></p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/751/w550h201/20200424/bc18-isqivxh9601804.jpg" alt=""><span class="img_descr"></span></div>
<p>　　<strong>陕北低温，降温倒春寒频发</strong></p>
<p>　　陕北地区出现低温天气，降温主要在延安富县等乡镇，部分时间段温度在-4℃左右，从产地果农反馈得知，个别果园的幼果冻成了青色，尤其是低洼地区，受冷空气下沉，受灾更加严重，但是果核变黑的不多。在这样的低温冻害下，苹果幼果可能会受到较为严重的影响，但是冻害具体造成的影响以及冻害的幼果能否恢复都需要时间验证。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/640/w300h340/20200424/bf66-isqivxh9601869.jpg" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/213/w550h463/20200424/ab1d-isqivxh9601957.jpg" alt=""><span class="img_descr"></span></div>
<p>　　据中央气象台发布，受较强冷空气影响，4月21至22日，华北中东部、东北地区大部、黄淮北部、西南地区东部、华南北部等地区气温下降了6~10℃，其中，黑龙江西南部、吉林西部等地的部分地区降温达12℃以上。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/121/w550h371/20200424/2efb-isqivxh9602049.jpg" alt=""><span class="img_descr"></span></div>
<p>　　受疫情和需求下降影响，苹果现货价格下滑，数据显示，2019年10月份以来苹果存货商的利润大部分时间都处于亏损状态，而去年存货商的利润一直处于盈利较高的区域。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/97/w550h347/20200424/5fa5-isqivxh9602154.jpg" alt=""><span class="img_descr"></span></div>
<p>　　目前西部产区大部分已经清库，客商已转移至山东产区，山东产区的库存仍大，往年多在5月份开始出货，今年由于行情较差，低品的果子已提前开始出货，但一二级果品农户挺价惜售心理较为浓重，前段时间低价货源倒货活跃，价格有小幅上扬，看好后市的农户和客商变多。但整体来看，苹果的整体库存仍然大幅高于往年同期，进入夏季后上市的其他水果又会进一步变多。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/127/w550h377/20200424/855d-isqivxh9602223.jpg" alt=""><span class="img_descr"></span></div>
<p>　　2018年清明节倒春寒引发苹果大幅减产给市场留下非常深刻的影响，苹果期货因此也是一个“造富”的神奇品种。</p>
<p>　　前面几次降温，苹果市场表现的较为平静，但从22日开始，河北地区梨子受灾消息推动，到今天陕西冻害，苹果连续大涨，今日封死涨停，上涨近1000点。</p>
<p>　　<strong>梨子、苹果受灾有待观察</strong></p>
<p>　　22日的降温主要在华北和西北地区，梨子的主产区河北出现了低于0度的情况，而此时我国的梨子正在幼果期，因此22日的霜冻对于梨子的产量造成影响概率还是较大的。</p>
<p>　　当前陕西延安等地区苹果还处于花期，较大的降温将会导致：1、苹果整体开花量减少，影响坐果；2、影响蜜蜂授粉。</p>
<p>　　但是我们需要注意，对于梨子影响较大，苹果的有没有构成大面积的减产目前还不能下定论。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/80/w550h330/20200424/ffe5-isqivxh9602289.jpg" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/1/w550h251/20200424/ae47-isqivxh9602378.jpg" alt=""><span class="img_descr"></span></div>
<p>　　近期北方大面积降温，东北甚至出现大范围的降雪天气，苹果今天也因为陕西低温冻害影响，直接封死涨停，但这次陕西和山东地区虽然降温幅度大，但是持续时间有限，具体能否对苹果产量造成多少影响还需要进一步观察。密切关注未来主产区的天气状况。</p>
<p>　　综上，如果产区持续在4/5月份出现低温冻害，那么苹果期货将会炒作天气题材大幅上涨，而如果产区冻害影响有限后续炒作天气上涨，则存在沽空良机。</p>
<p>　　牛钱网携手一线企业，打破线下地域限制，走“进”苹果、梨产区销区，开启线上云调研。牛钱网与行业大咖、产业专家进行线上调研，零距离了解苹果种植农户、贸易企业的现状，梳理苹果市场主要矛盾及对后市行情影响。</p>
