中粮期货  试错交易：11月9日市场观察
新浪财经
<p>　　期货大盘观察：</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/79/w550h329/20201106/7305-kcpxnwv7500391.jpg" alt=""><span class="img_descr"></span></div>
<p>　　分化状态再次凸显，农产品仍保持强势，工业品中能源化工领跌市场。操作上建议持仓注意多空对冲配置，毕竟商品仍是震荡横盘状态，波动较大，方向不明。静待宏观稳定，商品市场走出自己的逻辑。商品结构为上涨中的震荡。</p>
<p>　　聚焦：美国大选</p>
<p>　　截至发稿时，Biden以264：214的票数暂时领先Trump，且在内华达州占据较大优势，后者刚好拥有6张选举人票。此外，Biden已反超Trump在佐治亚州领先。目前来看，Biden胜选概率较大，但Trump已在多州要求重新计票，且宣称要用法律手段停止投票站在11月3日的投票结束后继续计票。总得来说，目前美国大选形势不确定性较强，且大选结果会对市场带来较大扰动。</p>
<p>　　<strong>01 &nbsp;沪银</strong></p>
<p>　　■&nbsp;策略：观望，等待趋势机会</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：白银T+D收涨4.06%，报5299。</p>
<p>　　2．盘面：今日贵金属延续强劲走势，沪银涨近4%。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/120/w549h371/20201106/870c-kcpxnww0227044.jpg" alt=""><span class="img_descr"></span></div>
<p>　　■&nbsp;热点信息：</p>
<p>　　1．选举结果不定，美元指数下跌（多）</p>
<p>　　美元指数今日下跌约0.13%，一度暴跌898个点。美国大选陷入胶着，短时间内无法确定结果，整个市场都陷入巨大的不确定中，美元承压。</p>
<p>　　2．美联储主席鲍威尔对经济仍持悲观预期（多）</p>
<p>　　美联储利率决议维持货币政策不变，基准利率维持在接近零水平附近，但鲍威尔对美国经济仍持悲观预期。</p>
<p>　　3．欧洲疫情二次爆发，欧盟下调经济预期（多）</p>
<p>　　近日多个欧洲国家二次爆发新冠疫情，欧盟将2021年欧元区经济增速预期自6.1%下调至4.2%，因第二波疫情及限制措施，预计2020年欧元区经济将萎缩7.8%，第四季度欧元区经济增速将环比下跌0.1%。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　近日美元指数下跌，因美国大选胶着；美联储虽维持零利率不变，但鲍威尔称对美国经济仍持悲观预期；欧洲大部分国家二次爆发疫情，欧盟下调2021年经济预期，市场避险情绪浓厚，贵金属获得价格支撑，迎来反弹，目前仍在震荡区间内，并没有趋势共振信号，需要等待一个市场普遍认可的逻辑，等待一波趋势机会。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　美国大选；欧洲疫情</p>
<p>　　<strong>02 &nbsp;螺纹</strong></p>
<p>　　■&nbsp;策略：若盘中再次走强，建议关注趋势多单机会</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：杭州、济南等15个市场螺纹钢价格上涨10-30元/吨，其他市场持稳运行。</p>
<p>　　2．盘面：今日螺纹价格震荡上涨。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/120/w549h371/20201106/8e14-kcpxnww0227134.jpg" alt=""><span class="img_descr"></span></div>
<p>　　■&nbsp;热点信息：</p>
<p>　　1．钢厂利润修复（多）</p>
<p>　　钢厂利润明显修复，Mysteel调研247家钢厂高炉炼铁产能利用率92.27%，环比降0.20%，同比增9.02%，产能变化不大。</p>
<p>　　2．库存下降（多）</p>
<p>　　钢材需求延续较好态势，钢材总库存（厂库+社库）连续两周降超百万吨。</p>
<p>　　3．季节性淡季临近，需求或降（空）</p>
<p>　　随着季节性淡季临近，后期需要重点关注钢材需求持续性。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　本周钢材产量变化不大，钢材需求延续较好态势。随着钢市供需基本面改善，短期钢价延续震荡偏强。随着季节性淡季临近，后期重点关注需求持续性。螺纹现货交投活跃，价格普涨，期货盘面延续强势，冲击前高。若盘中再次走强，建议关注趋势多单机会。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　季节性淡季</p>
<p>　　<strong>03 &nbsp;焦炭</strong></p>
<p>　　■&nbsp;策略：&nbsp;多单持有，新仓择机试多跟随</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：11月6日大连商品交易所焦炭现货价格2175.3元/吨。</p>
<p>　　2．盘面：上涨趋势。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/120/w549h371/20201106/972d-kcpxnww0227036.jpg" alt=""><span class="img_descr"></span></div>
<p>　　■&nbsp;热点信息：</p>
<p>　　1．焦炭第六轮提涨落地（多）</p>
<p>　　本周焦炭第六轮50元/吨价格上涨正式落地执行。我的钢铁网本周调研全国30家独立焦化厂吨焦盈利情况，全国平均吨焦盈利480.88元，较上周上涨42.52元。</p>
<p>　　2.230家独立焦企样本焦炭库存创新低（多）</p>
<p>　　我的钢铁网本周统计全国230家独立焦企样本：产能利用率76.99%，环比上周减0.61%，年同比增3.56%；剔除淘汰产能的利用率为86.34%，环比上周增0.32%，年同比增10.21%；日均产量68.88万吨，环比减少0.54万吨；焦炭库存65.14万吨，环比减少7.93万吨；炼焦煤总库存1671.68万吨，环比增加18.16万吨，平均可用天数18.25天，环比增加0.34天。本周样本内关停6家焦化、新开3座焦炉，山西月中旬之前仍有部分焦企会关停。</p>
<p>　　3．钢厂焦炭库存处于低位（多）</p>
<p>　　我的钢铁网本周统计全国110家钢厂样本：焦炭库存452.31万吨，环比减少1.13万吨，平均可用13.74天，环比减少0.05天；炼焦煤库存877.46万吨，环比减少7.36万吨，平均可用天数17.48天，环比减少0.15天。本周高炉开工小幅下降，钢厂库存维持低位，短期需求依然旺盛。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　随着环保限产力度加强，焦化产能有逐步退出的态势，当前焦化厂和钢厂焦炭库存均处于低位，焦炭供需维持偏紧态势，但未来钢厂的需求也会有转弱的可能。盘面看，焦炭释放共振信号后上涨趋势明显，多次提示今日再创新高。多单持有中，新仓择机试多跟随，不多赘述。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　下游钢厂需求；产能退出情况</p>
<p>　　<strong>04 &nbsp;沥青</strong></p>
<p>　　■&nbsp;策略：空头结构仍在，关键位下方仍是空头思路</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：11月6日国内沥青价格基本持稳，山东重交沥青市场均价跌20元/吨，广东地区重交沥青市场均价跌50元/吨。</p>
<p>　　2．盘面：今日走出震荡，大幅下跌并达到空头趋势共振。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/45/w520h325/20201106/b8fd-kcpxnww0227052.jpg" alt=""><span class="img_descr"></span></div>
<p>　　■&nbsp;热点信息：</p>
<p>　　1．&nbsp;开工率下降，库存却回升（空）</p>
<p>　　本周公布的最新数据显示，沥青炼厂开工率环比下降2%，炼厂库存环比回升1%，社会库存维持稳定。除山东地区以外，其他区域炼厂均出现小幅累库。</p>
<p>　　2．全球疫情重回焦点（空）</p>
<p>　　美国周四报告单日新增病例数再超10万例，连续第二天刷新纪录高点。意大利周四新增新冠感染病例数创纪录新高。欧盟执委会周四预测，欧元区2021年将从今年遭遇的史无前例的新冠疫情衰退中复苏，但复苏幅度将小于此前预期，原因是出现第二波疫情。</p>
<p>　　3． 外盘原油再次下跌（空）</p>
<p>　　据外电11月5日消息，原油期货周四录得四日来首跌，市场注意力重新回到全球新冠肺炎病例上升以及围绕经济放缓冲击能源需求的担忧情绪上来。纽约时间11月5日14：30，NYMEX指标12月原油期货收跌0.36美元，或0.92%，结算价报每桶38.79美元。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　供需方面，本周沥青炼厂开工率下滑库存却回升，显示需求回落。受气温下降影响，需求端支撑将逐步减弱，而炼厂11月排产没有明显下滑预期，供应压力较大，价格承压下跌。成本方面，上游原油价格在短暂的回升后再次走低，因疫情蔓延带来的需求担忧重回焦点。油价下跌给沥青价格带来压力。政策方面，目前来看美国总统候选人Biden胜选概率较大，市场担忧Biden将采取封城等严格的疫情防控政策，导致原油需求进一步萎缩，进而拖累沥青价格。此外，美国大选计票与趋势表明共和党将取得参议院控制权，民主党将掌控众议院，打击大规模刺激计划的憧憬。综上所述，沥青基本面不利。技术上，沥青空头结构仍在，关键位下方仍是空头思路。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　沥青装置开工率变化；新冠疫情；美国大选结果及新总统政策</p>
<p>　　<strong>05 &nbsp;PTA</strong></p>
<p>　　■&nbsp;策略：&nbsp;空单建议继续持有，新仓择机试空</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：11月5日齐鲁石化和天津石化的PX出厂价4300元/吨，较上日持平。11月4日FOB韩国PX价格505.0美元/吨，较上日上涨4美元/吨。最新11月5日逸盛大化PTA市场价3150元/吨，较上日下跌50元/吨。10月31日华东地区PTA市场价（高价）报3210元/吨，较上日下跌40元/吨。</p>
<p>　　2．盘面：下跌趋势。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/120/w549h371/20201106/9960-kcpxnww0227081.jpg" alt=""><span class="img_descr"></span></div>
<p>　　■&nbsp;热点信息：</p>
<p>　　1.PTA工厂和聚酯工厂开工率持稳（中）</p>
<p>　　11月4日PTA工厂开工率86.14%，较上日持平，聚酯工厂开工率86.49%，较上日持平。</p>
<p>　　2．下游聚酯市场需求转弱（空）</p>
<p>　　在连续数周的高产销后，下游企业补库基本结束。截至11月2日，国内聚酯装置开工负荷为86.49%，较2019年同期下降0.79个百分点；10月29日当周，国内聚酯切片周均产销为37.51%，较2019年同期下降25.49个百分点；涤纶短纤与长丝周均产销分别为39.29%、39.14%，较2019年同期分别下降63.71个百分点和45.46个百分点。</p>
<p>　　3.PTA库存压力较大（空）</p>
<p>　　10月国内检修装置陆续重启，且新凤鸣2期投产了其中一条线110万吨/年产能装置。截至10月末，国内PTA社会库存386.97万吨，环比9月末减少8.03万吨，较2019年同期大增244.97万吨。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　全球经济重启，但欧美疫情持续严重，美国大选带来较大不确定性。从PTA产业链来看，PTA开工率持续高位，8月以来PTA社会库存虽然连续两周小幅下降，但相对往年仍处于高位。盘面看，PTA配合板块的弱势联动状态，今日再次大幅下跌，空头趋势强劲。空单建议继续持有，新仓择机试空。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　海外疫情；美国大选；原油走势</p>
<p>　　<strong>06 &nbsp;EG</strong></p>
<p>　　■&nbsp;策略：&nbsp;空单可持有，新仓继续关注下方空间</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：根据隆众资讯11月6日报道，乙二醇早间市场现货基差40左右，现货商谈3670元/吨；下周现货商谈3685元/吨。</p>
<p>　　2．盘面：大周期震荡，近两日大幅跳水。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/120/w549h371/20201106/728e-kcpxnww0227082.jpg" alt=""><span class="img_descr"></span></div>
<p>　　■&nbsp;热点信息：</p>
<p>　　1．乙二醇供应端压力较大（空）</p>
<p>　　乙二醇前期检修装置近期陆续重启，特别是几套新增装置投后，产量逐渐增长，供应端形成较大压力。据隆众数据统计，截止周国内非煤制乙二醇开工率在62.76%附近，煤制乙二醇开工率在53.15%附近，整体供应量增加5900吨；但下游聚酯企业开工在88.36%左右，需求仅增加2100吨。</p>
<p>　　2．华东主港乙二醇去库良好（多）</p>
<p>　　截至本周四华东主港地区MEG港口库存总量110万吨，较本周一减少1万吨，较上周四减少3.98万吨，整体实现三周库存连降。其中张家港65.6万吨（-3.18万吨），太仓15.1万吨，宁波11.1万吨。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　检修装置的重启和新装置上量对乙二醇供应端形成压力，但当前主港库存连续下降，欧美方向来货量减少；下游需求增加不及供应增加。盘面看，EG如期走出收敛区间，空头结构明显，趋势信号明确，空单可持有，新仓继续关注下方空间。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　主港库存；进口情况</p>
<p>　　<strong>07 &nbsp;豆油&amp;棕榈</strong></p>
<p>　　■&nbsp;策略：多单仍建议坚定持有，新仓继续关注试多机会</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：11月6日国产豆油价格集体大涨，涨幅约170元/吨。国内棕榈油价格全线大涨，涨幅在130-140元/吨。马来西亚精炼棕榈油午盘现货价格亦全线上涨。</p>
<p>　　2．盘面：多头结构明显，今日均越过前高，延续强势走势。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/20/w521h299/20201106/b3ee-kcpxnww0227107.jpg" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/20/w521h299/20201106/92ef-kcpxnww0227106.jpg" alt=""><span class="img_descr"></span></div>
<p>　　■&nbsp;热点信息：</p>
<p>　　1．分析师对美国2020年大豆产量及年末库存平均预估下调（多）</p>
<p>　　美国农业部（USDA）将在北京时间11月11日（周三）1：00公布月度供需报告。目前分析师平均预期美国2020年大豆产量为42.53亿蒲式耳，单产为每英亩51.7蒲式耳，低于10月USDA月度供需报告中预估的42.68亿蒲式耳与51.9蒲式耳。分析师平均预期美国2020/21年度大豆年末库存为2.39亿蒲式耳，低于10月USDA月度供需报告中预估的2.90亿蒲式耳。</p>
<p>　　2．巴西开始进口美豆（多）</p>
<p>　　Southport Agencies船只排队情况显示，美国路易斯安那州巴吞鲁日谷物出口终端目前正向一艘货船上装载约3.8万吨美国大豆，该船只目的地为巴西。国内进口需求亦强劲，海关发布的数据显示，9月份中国大豆进口总量为980万吨，同比增长19%。</p>
<p>　　3．马来西亚棕榈油产量、库存量均下滑，出口量增加（多）</p>
<p>　　周四公布的一项调查结果显示，马来西亚10月棕榈油产出料为177万吨，环比下滑5.6%；库存料环比下滑9.8%，至156万吨，为三年来最低水平。马来西亚政府周五表示，2020年棕榈油出口料增加5.6%。</p>
<p>　　4．多因素影响马来西亚棕榈油产量（多）</p>
<p>　　多雨天气妨碍马来西亚棕榈油收割作业。新冠疫情导致当地劳动力供应紧张。边境关闭和主要棕榈油生产区的暂时性规定亦在影响产量，部分地区要求种植园仅开工50%，以应对新冠疫情爆发。此外，11、12月份是棕榈油低产季，因气温降低。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　供给端，美豆2020年产量与期末库存预估被进一步下调，加上巴西干旱天气影响大豆播种，大豆供应预计收紧，提振大豆与豆油价格。马棕榈产量减少，库存大幅降低至三年来低位，供给亦较为紧张。需求端，巴西作为全球第二大大豆出口国开始进口美豆，对美豆价格提振明显。国内豆油需求旺盛，港口大豆维持高压榨量。马来西亚10月棕榈油出口数据较好，主要因印度排灯节来临，油脂需求增长明显。排灯节过后预计棕榈油需求会有所下滑，此外11、12月是棕榈油需求淡季，因低温会导致棕榈油凝结，印度、中国的进口商通常会转向豆油。不过11、12月亦是棕榈油低产季，加上疫情等因素影响马棕榈产量，预计马棕榈会维持供不应求的状态。技术上，双油多头结构明显，今日均越过前高，延续强势走势，多单仍建议坚定持有，新仓继续关注试多机会。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　美国、巴西大豆产区天气变化；马来西亚棕榈油产区天气变化；中国、印度进口量</p>
<p>　　<strong>08 &nbsp;苹果</strong></p>
<p>　　■&nbsp;策略：若盘中再次走弱，新仓继续关注试空机会</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：11月6日国内各产区苹果价格持稳。</p>
<p>　　2．盘面：空头趋势明显，空单依托关键位此后又跟随。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/45/w520h325/20201106/b9b5-kcpxnww0227144.jpg" alt=""><span class="img_descr"></span></div>
<p>　　■&nbsp;热点信息：</p>
<p>　　1．新季苹果库存同比大增（空）</p>
<p>　　据卓创资讯数据，新季苹果期初库存量约为1135.8万吨，同比去年增加8.1%。今年虽然苹果出现局部减产，但销区整体走货不及去年同期，果农被动入库。</p>
<p>　　2．柑橘丰产，价格较低（空）</p>
<p>　　柑橘是秋冬季节苹果最大的竞争对手。今年柑橘丰产，货量充足，收购价格明显低于往年同期，平均较去年同期下滑40%左右。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　前期苹果市场聚焦于新季苹果入库量，不断有入库量增加的消息传出，导致苹果价格不断下跌。目前陕甘产区入库结束，山东距离结束预计还有一周左右时间，卓创资讯公布的最新消息显示新季苹果期初库存量同比大增，苹果期价应声下跌。柑橘等竞争水果丰产及收购价较低亦持续打击苹果价格。预计苹果高库存炒作将持续一段时间，短期内价格易跌难涨。技术上，苹果空头趋势明显，空单依托关键位此后又跟随，若盘中再次走弱，新仓继续关注试空机会。跌破7000后空间将再次打开。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　果农与收购商情绪变化；入库结束后库存数据</p>
<p style="text-align: right;">　　--中粮期货-尹中堃</p>
<p style="text-align: right;">　　策略群：18600093622</p>
<p>　　中粮期货策略交易部主要负责全域资产管理模型及策略研发，并提供期货经纪、投资咨询、交易培训、付费研报等业务。团队成员主要由金融、经济、数学、计算机等专业博士、硕士、学士构成，博士、硕士比例超过60%，年轻活力、专业化、高素质、是团队标志。连续多年被评为公司优秀部门，是中粮期货发展最快的部门之一。</p>
<p>　　团队自2012年进入市场以来，广受好评，具有较高的知名度和影响力。团队联合多方共同推出的SCJY《职业交易能力训练》课程，以交易实战为目的，提供了从入门到资深专家的不同阶段课程，致力于交易能力的培养与训练，已帮助众多客户改善交易状况，走上职业交易道路，从人员规模上已成为期货行业第一培训品牌。利用人工智能技术研发的K线聚类模型和行情结构的图像识别模型在期货行业中处于领先地位，引领该领域的研究潮流。</p>
<p>　　风险揭示：</p>
<p>　　1．王君 &nbsp;投资咨询资格证号：Z0013698；</p>
<p>　　2．本策略观点系研究员依据掌握的资料做出，因条件所限实际结果可能有很大不同。请投资者务必独立进行交易决策。公司不对交易结果做任何保证；</p>
<p>　　3．市场具有不确定性，过往策略观点的吻合并不保证当前策略观点的正确。公司及其他研究员可能发表与本策略观点不同的意见；</p>
<p>　　4．在法律范围内，公司或关联机构可能会就涉及的品种进行交易，或可能为其他公司交易提供服务。</p>
<p>　　中粮期货</p>
