“汽车业的苹果”，一定是苹果？
36氪
<div class="img_wrapper"><img src="http://n.sinaimg.cn/tech/transform/242/w630h412/20201215/653b-kffctcc4562637.png" alt="苹果造车，‘软硬兼施’。" data-link=""><span class="img_descr">苹果造车，‘软硬兼施’。</span></div>
<p>　　文&nbsp;|&nbsp;丁唯一</p>
<p>　　24小时，200万台订单，这是iPhone 12发售当天的成绩。在颠覆并统治手机行业10年之后，人们对iPhone新品依旧热情不减。</p>
<p>　　如今，这位曾终结“诺基亚时代”的颠覆者将目光转向了汽车行业。</p>
<p>　　近来，有关苹果造车的传闻持续发酵。上周二，苹果自动驾驶部门主管换人；随后，据DigiTimes报道，苹果正在美国设立汽车组装厂，并与全球汽车电子供应商展开初步合作，预计2024-2025年，“Apple Car”正式亮相。同时，苹果正在与台积电合作，将共同开发自动驾驶芯片。</p>
<p>　　在苹果CEO蒂姆·库克（Tim Cook ）眼中，纯电动汽车不过是“大型电子产品”而已。在2013年推出“iOS in the car”计划，宣布进军汽车领域之后，苹果紧接着推出了“泰坦计划（Project Titan）”，并称要打造一款完全颠覆汽车行业的全新车型。</p>
<p>　　然而，苹果造车一向神秘，其汽车业务的动向和进展鲜有消息传出，一向对技术研发守口如瓶的苹果，更是对汽车技术讳莫如深。</p>
<p>　　人们只能将苹果不断释放的汽车专利当作一块块拼图，试图拼凑出苹果“造车”的全貌。然而这一次，有钱、有技术、有思路的苹果，想要颠覆汽车行业，似乎有点难。</p>
<p>　<strong>　1 苹果造车，“软硬兼施”</strong></p>
<p>　　自2017年至今，苹果已经获得了100余项汽车领域专利。2019年，苹果在汽车领域收获了一大批专利，涵盖自动导航、充电技术、CarPlay车载系统、车体结构优化、车内安全设施等，同年苹果收购了自动驾驶汽车初创公司Drive.ai。2020年，苹果已经释放了近40项专利。</p>
<p>　　苹果造车的思路是“软硬结合”。正如2007年苹果创始人史蒂夫·乔布斯（Steve Jobs）在发布第一支iPhone的时候，曾引用计算机图像接口先驱Alan Kay的一句话所言，“真正认真对待软件的人，应该自己制造硬件”。</p>
<p>　　因此，在苹果的汽车专利中，可以看到智能驾驶系统、车辆硬件创新设计与人车互动体验三大类，既有软件，也有硬件。</p>
<p>　　近年来，苹果智能驾驶系统、车辆硬件创新设计两类专利数量持续上升。据安信证券的数据，苹果的智能驾驶系统专利占比从2016年的22%上升至2019年的41%；车辆硬件创新设计专利占比由2016年的11%增长到2019年的37%。目前，三类专利各占比35%、31%和35%。</p>
<p>　　其中，智能驾驶系统专利较为丰富，自动驾驶曾于2017年被苹果内部确认为研发大方向。苹果对AR技术颇为痴迷，曾发明一项AR前挡风玻璃的专利。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/tech/transform/153/w630h323/20201215/c285-kffctcc4568572.png" alt="AR前挡风玻璃概念图 图片来源：Patently Apple" data-link=""><span class="img_descr">AR前挡风玻璃概念图 图片来源：Patently Apple</span></div>
<p>　　从概念图可以看到，汽车前挡风玻璃变成了一个透明的计算机屏幕，驾驶员可以在这块屏上操作并将图像投影到前挡玻璃——比如导航时可以显示两侧大楼的名字、周边车辆的车速、实时同步翻译的路牌路标、Facetime视频通话等。</p>
<p>　　在车辆硬件创新设计中，车门、悬架和车窗是苹果申请专利较多的硬件设备。包括对车体机械结构的优化设计，以及传统小零部件的智能升级。</p>
<p>　　人车互动体验，也是苹果的强项。目前，苹果已经利用CarPlay，借助iPhone强大的用户群体，让车辆和移动设备实现深度融合。</p>
<p>　　从苹果申请的各项专利不难看出，其已涉及汽车制造的各个核心环节。尽管还有4-5年，Apple Car才能亮相，目前其雏形尚未展现，但从苹果目前手握的大量“拼图”来看，苹果汽车已经很超前了。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/tech/transform/156/w630h326/20201215/1953-kffctcc4572004.png" alt="Apple Car概念图 图片来源：MacRumors" data-link=""><span class="img_descr">Apple Car概念图 图片来源：MacRumors</span></div>
<p>　　<strong>2 恐难以复制‘诺基亚时代’ 的成功</strong></p>
<p>　　大多数造车新势力诞生之初，皆声称要做“汽车界的苹果”。当苹果意欲再次以一个颠覆者的身份涉足汽车业，能再度成为“苹果”吗？</p>
<p>　　这一点，恐怕连苹果自己都不敢确信，其造车大计更是一波三折。苹果的自动驾驶汽车项目泰坦计划曾屡次成为公司业务重组的“牺牲品”。2019年1月，泰坦计划裁员200多人；今年3月，泰坦计划再裁员190人。</p>
<p>　　此外，苹果还减轻了自动驾驶路测的力度。2019年，苹果在加州机动车管理局注册的69辆车辆中，仅有23辆上路测试，路测里程为7544英里（约12140.89公里），仅为2018年（79745英里）的十分之一。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/tech/transform/180/w630h350/20201215/f991-kffctcc4575065.png" alt="测试车辆来源：MacRumors" data-link=""><span class="img_descr">测试车辆来源：MacRumors</span></div>
<p>　　这个水平已经远远落后于人。2019年，自动驾驶鼻祖Waymo路测超过145万英里。排名第二的通用汽车旗下的Cruise测试里程也达到83.1万英里。</p>
<p>　　对于自动驾驶技术研发来说，受制于传感器性能，大量的测试验证，是保证自动驾驶功能安全的必经之路。各家都加大路测力度，苹果的脚步却放缓，让人不禁猜测其重心已经从自动驾驶项目偏移。</p>
<p>　　此外，对于苹果来说，造车是一个全新领域。汽车的供应链远比手机复杂，仅是汽车上的车机系统，零件数量就已经与手机相当。</p>
<p>　　与汽车相比，手机供应链更开放，苹果想要进入汽车供应链，情况更加复杂。</p>
<p>　　当年，特斯拉借用奔驰的零部件供应体系，加上通用和福特的产业链根基，并且向丰田学习了质量控制和问题追溯体系，这才磕磕绊绊造出了Model S。</p>
<p>　　没有造车基因，这是苹果造车的一个硬伤，特斯拉当年踩过的“坑”，苹果恐怕也无法避免。</p>
<p>　　另外，时代已经改变。苹果如今面临的对手并非都是“诺基亚”，还有不少像特斯拉这样具备颠覆能力的竞争者。比如特斯拉已经凭借科技元素在电动车领域占得先机，即使是疫情笼罩下的2020年，特斯拉依旧销量长虹。官方数据显示，今年三季度，特斯拉在全球交付新车13.93万辆，打破了其在2019年四季度创下的11.2万辆交付纪录。</p>
<p>　　眼下，苹果似乎已经错过了新造车的时间窗口。不过，苹果还有一张王牌，即IOS生态系统。如今车企和各大互联网巨头正在忙于搭建生态系统，苹果已经率先完成这一步。那么，苹果能成为“汽车业的苹果”吗？</p>
