开盘：三大指数低开沪指跌0.25% 半导体板块领涨
新浪财经
<blockquote>
<p>　　<strong>【今日直播】</strong></p>
<p>　　<strong><a href="https://rl.cj.sina.com.cn/imeeting/hyt/detail/4078" target="_blank">信弘天禾周曾海：用耐心去守候A股结构性行情下的投资机会</a></strong></p>
<p>　　<strong><a href="https://rl.cj.sina.com.cn/imeeting/hyt/detail/4067" target="_blank">华夏基金席博慧：黄金一路走高，资产如何配？</a></strong></p>
<p>　　<strong><a href="https://rl.cj.sina.com.cn/imeeting/hyt/detail/4047" target="_blank">掘金大消费|万联汽车周春林：行业弱复苏持续，精选业绩与估值相匹配个股</a></strong></p>
<p>　　<strong><a href="https://rl.cj.sina.com.cn/imeeting/hyt/detail/4060" target="_blank">国联安章椹元：中报来袭，半导体是否还有上车机会？</a></strong></p>
<p>　　<strong><a href="https://rl.cj.sina.com.cn/imeeting/hyt/detail/4077" target="_blank">腾祺基金：港版纳指登场及金价创新高后如何部署？</a></strong></p>
<p>　　<strong><a href="https://rl.cj.sina.com.cn/imeeting/hyt/detail/4080" target="_blank">易方达成曦、招商张夏</a><a href="https://finance.sina.com.cn/stock/reportch/jinqilin.shtml" target="_blank">（金麒麟分析师）</a>：全球科技浪潮下如何掘金科创板</strong></p>
<p>　　<strong><a href="https://rl.cj.sina.com.cn/imeeting/hyt/detail/4081" target="_blank">天弘基金郭相博：今年医药涨65%，还能上车吗？</a></strong></p>
</blockquote>
<p>　　8月5日消息，截止今日开盘，沪指报3363.33点，跌0.25%；深成指报13859.32点，跌0.01%；创指报2826.41点，跌0.23%。</p>
<p>　　<strong>消息面：</strong></p>
<p>　　1、国务院日前印发《新时期促进集成电路产业和软件产业高质量发展的若干政策》，鼓励集成电路产业和软件产业发展。集成电路线宽小于28纳米（含）企业前十年免征企业所得税。</p>
<p>　　2、外交部回应美方打压Tiktok称，有关企业按照市场原则和国际规则在美展开商业活动，但美方以“莫须有”的罪名进行设限打压，这完全是政治操弄。</p>
<p>　　3、约翰斯·霍普金斯大学实时统计数据显示，截至北京时间8月5日8时左右，全球累计确诊超1844万例，累计死亡69.79万例。</p>
<p>　　4、作为创业板注册制下首批新股，锋尚文化和美畅股份的网上认购情况十分火爆。两股中签率分别为0.0161%、0.0208%。</p>
<p>　　5、我国今年上半年新增集成电路相关企业超过2.8万家，其中，第二季度新增近1.9万家，环比增长超94%。</p>
<p>　　6、据接近监管层人士消息，新三板精选层试点融资融券业务已获得监管层认可。</p>
<p>　　7、公募基金整体仓位再度提升，普通股票型基金上周仓位中位数达90.7%，环比上升2.2%。</p>
<p>　　8、中汽协数据显示，7月汽车行业销量预估完成208万辆，环比下降9.6%，同比增长14.9%。</p>
<p>　　9、据中国民航局，7月，共保障各类飞行37.0万班，日均航班量为11941架次，日均环比增长10.36%。</p>
<p>　　10、一位杭州地产央企负责人表示，杭州价格在3.5万元/平方米以上的楼盘，确实暂停发放预售证，预计这次暂停要持续到9月、10月份。</p>
<p>　　11、据北京市国资委消息，8月4日，北京市委、市政府召开市管企业合并重组宣布大会，宣布京投公司和轨道公司实施合并重组。</p>
<p>　　12、中国物流与采购联合会数据显示，7月份中国仓储指数为53.5%，较上月上升2.8个百分点。</p>
<p>　　13、国家网信办等8部门深入推进网络直播行业专项整治和规范管理，着力推动研究制定主播账号分级分类管理规范，引导用户理性打赏，规范主播带货行为。</p>
<p>　　14、好想你2020年上半年实现归属于母公司所有者的净利润22.56亿元，同比增长17倍。英特集团上半年实现净利润8008万元，同比下降17.73%。万科7月份本公司实现合同销售金额人民币590.2亿元，同比增长22.4%。中国恒大7月合约销售额同比增长24%至503亿元。</p>
<p>　　15、据媒体报道，蚂蚁集团计划两地上市集资300亿美元（约2340亿港元），估计最快在9月IPO。</p>
<p>　　16、消息称苹果公司“有兴趣”收购TikTok，苹果随后否认。</p>
<p>　　17、隔夜美股小幅收涨，纳指涨0.35%再创收盘历史新高，道指涨0.62%，标普500指数涨0.36%。纽约商品交易所黄金期货市场交投最活跃的12月黄金期价涨1.75%，刷新收盘新高，今日早间突破2040美元/盎司。美油期货收盘涨超1.5%。</p>
<p>　　<strong>机构观点：</strong></p>
<p>　　源达信息认为，从近期基本面和流动性的变化来看，国内PMI数据显示生产端和需求端的修复持续；目前已披露的中报数据显示业绩回升基本可以确认；货币投放量边际回落，但信用改善持续；微观资金面较前期边际有所改善。资管新规推迟，有利于风险偏好的改善。市场处在相对友好的金融、经济和外部环境中，8月份市场将延续热点快速轮动与扩散的格局。热点涣散环境下，资金倾向于选择具有确定性的政策催化和高景气成长的板块。8月份业绩公告超预期领域，应该是市场重点发力的领域。配置上建议关注3条主线：中报季享受高确定性溢价的必选消费、医药龙头；景气持续改善的可选消费板块；另外有涨价预期的部分有色金属板块。</p>
<p>　　巨丰投顾认为7月上旬，金融、白酒、煤炭、钢铁、房地产等蓝筹带动大盘短线急涨，存在技术修正的需求。当调整预期与利空消息共振，A股展开阶段性调整，我们判断大盘将构筑箱体震荡整理。7月收官战，大盘放量上涨，逼近箱体上沿，阶段性调整有结束的迹象。8月首个交易日，大盘继续上攻，军工、医药、芯片等板块掀起涨停潮，科创50指数暴涨7%，创业板指数逼近年内高点。周二，A股上攻步伐放缓，显示箱体上沿压力较大；早盘金融股的异常拉升并未能够带动股指冲破箱体顶部，反而加剧了调整压力，生物疫苗、冷链物流、军工、芯片等高位股纷纷跳水，周一大涨的科创板和创业板回撤明显；午后金融地产继续拉升，未能带领市场走出调整。中报行情已展开，建议逢低关注国资改革、新能源汽车、新基建等景气度向上以及确定性较高的板块，避免追涨杀跌操作。</p>
