中概股疯狂夜：拼多多一个动作股价暴涨15% 市值突破1.3万亿
每日经济新闻
<p>　　<span style="font-family: KaiTi_GB2312, KaiTi;">原标题：中概股疯狂夜！拼多多一个动作，股价暴涨15%，市值突破1.3万亿！阿里、京东、造车“三剑客”集体大涨</span></p>
<p><!--article_adlist[<font cms-style="font-L"><font cms-style="font-L align-Center"></font></font>]article_adlist--></p>
<p>　　当地时间周二，美股三大指数高开，盘初均创历史新高。</p>
<p>　　但开盘半小时，纳指率先转跌，20分钟后，标普和道指相继转跌。截至收盘道指跌0.22%，纳指跌0.38%，标普500指数跌0.22%。</p>
<div class="img_wrapper">
<div class="img_wrapper"><img id="0" src="http://n.sinaimg.cn/spider20201230/422/w495h727/20201230/5e06-kfxsuvw9758452.jpg" alt=""></div>
</div>
<p>　　部分中概股逆市大涨，阿里巴巴、京东、小鹏、理想收盘涨幅均超5%，拼多多更是大涨15%刷新历史新高，市值突破2000亿美元。</p>
<p>　　美股和苹果均从历史新高转跌</p>
<p>　　截至收盘，标普500指数收跌8.32点，跌幅0.22%，报3727.04点，止步三连阳并从历史新高转跌。</p>
<p>　　道指收跌68.30点，跌幅0.22%，报30335.67点，也止步三连阳并从历史新高转跌。</p>
<p>　　纳指收跌49.20点，跌幅0.38%，报12850.22点，止步两连涨并从历史新高回落。</p>
<p>　　不过今年以来，标普仍累计涨幅超15%，道指累计涨幅超6%，纳指累计涨超43%。</p>
<p>　　明星科技股尾盘多数转跌。Facebook由涨1%转而收跌；苹果转跌并收跌1.3%，止步两连涨也无缘收盘历史新高；亚马逊涨超1%，至11月5日来新高；微软转跌0.4%，从9月2日来最高回落；奈飞涨超2%，重新接近一个月高位；谷歌母公司Alphabet转跌0.9%，止步两连涨。</p>
<div class="img_wrapper"><img id="2" src="http://n.sinaimg.cn/spider20201230/88/w1080h608/20201230/d272-kfxsuvw9758450.png" alt=""></div>
<p>　　苹果股价12月以来累计上涨16%，市值超2.3万亿美元，今年累涨近88%，超过亚马逊的涨幅79%，成为2020年表现最佳的互联网/科技股。</p>
<p>　　航空股方面，波音收盘微涨0.08%，盘中涨幅最高至2.59%。美国当地时间周二早10点40分，美国航空718号航班从迈阿密国际机场起飞，前往纽约拉瓜迪亚机场，这也是波音737MAX获准复飞后首次在美国执行商业航班任务。</p>
<p>　　消息面上，据美国全国广播公司（NBC）报道，美国众议院于当地时间周一晚通过一项法案，将给予年收入7.5万美元以下人群的新冠纾困救济金从600美元提升至2000美元。法案下一步交由参议院表决。如果法案能在参议院通过，已经收到600美元救济金的美国人将收到第二笔1400美元的救济金，将总款项补至2000美元。</p>
<p>　　此前，美国总统特朗普签署了一项2.3万亿美元的新冠纾困及联邦政府综合支出捆绑法案，其中包括9000亿美元的新冠纾困资金及1.4万亿政府支出资金。高盛上调2021年美国经济增长预期。</p>
<p>　　随着周一美国众议院毫无悬念地表决通过了将救济支票金额提升至2000美元的提案，接过这个“烫手山芋”的参议院共和党人似乎准备使用拖延大法表达反对意见。</p>
<p>　　当地时间周二午后，参议院多数党领袖麦康奈尔否决了少数派领袖舒默对“2000美元支票法案”提出的一致通过申请。</p>
<p>　　疫情方面，据美国《大西洋月刊》发起的追踪全美疫情项目统计数据，截至27日，美国12月新增新冠死亡病例为近6.5万例，创疫情暴发以来单月新增死亡病例数新高。</p>
<p>　　数据还显示，目前全美新冠住院患者近11.9万人，近期一直呈上升趋势。</p>
<p>　　《纽约时报》27日报道称，相关疫情数据表明，疫情暴发以来，美国每17人中至少有1人感染新冠，每1000人中就有1人死于新冠。</p>
<p>　　部分中概股逆市大涨，拼多多创新高</p>
<p>　　阿里巴巴美股盘中最高涨7.6%，创今年7月以来最大盘中涨幅，收涨超6%，收复12月23日以来近半跌幅。</p>
<p>　　拼多多涨15.57%，创盘中和收盘新高，市值超越2000亿美元，达2038亿美元（约合1.33万亿人民币），相比前一个交易日增长约275亿美元。拼多多总市值已超过A股农业银行（10989亿人民币）和五粮液（10907亿人民币）的市值。</p>
<div class="img_wrapper"><img id="4" src="http://n.sinaimg.cn/spider20201230/88/w1080h608/20201230/b714-kfxsuvw9758833.png" alt=""></div>
<p>　　拼多多表示，南方航空正式在拼多多上线机票官方直销业务。拼多多用户通过“充值中心”中的飞机票入口预订南航机票后，可享受与南航官网购票一致的服务保障。拼多多上线机票业务以来，南方航空是率先与拼多多开展机票官方直销模式的航空公司。</p>
<p>　　在11月20日最新发布的三季度财报中，拼多多首次单季盈利4.66亿元，单季度用户增长近5000万，年活跃买家数达到7.31亿。</p>
<p>　　其他电商概念股也集体上涨，京东涨5.6%，重回一个月高位；宝尊电商涨超4%，蘑菇街、唯品会涨超1%。</p>
<p>　　特斯拉周二在涨跌之间徘徊，收涨0.4%。特斯拉副总裁陶琳日前在接受媒体采访时，针对特斯拉电动车在中国的售价、服务、充电等相关问题做出回应。陶琳表示：“特斯拉的国产化率目标已经基本实现，未来继续降价的可能性不大。”陶琳还表示，电动车的价格与成本相关，受到原料成本以及电动车零部件成本价格因素影响。“如果未来原料或者零部件价格出现上涨，特斯拉的电动车也不是没有涨价的可能。”</p>
<div class="img_wrapper"><img id="5" src="http://n.sinaimg.cn/spider20201230/88/w1080h608/20201230/61f6-kfxsuvw9758987.png" alt=""></div>
<p>　　相比起来，中国造车新势力“三剑客”表现抢眼，小鹏汽车涨9.44%，理想汽车涨6.15%，蔚来汽车涨4.65%。</p>
<p>　　编辑|卢祥勇 王嘉琦</p>
<!--article_adlist[<p cms-style="font-L align-Center"><font cms-style="font-L strong-Bold align-Center"><font cms-style="font-L strong-Bold align-Center">校对|</font></font><font cms-style="font-L align-Center">何小桃</font></p>]article_adlist-->
<div class="img_wrapper"><!--article_adlist[<img cms-width="661" style="max-width:640px" id="7" src="https://mmbiz.qpic.cn/mmbiz_png/CFF20LXzkOyYmal29zn37N5Bg2NQ4tyN4ylvMFyM3VmF4x90Uj4cDmoEphibia4RN55ibIXmqU1Od9w2Q5nhA08lA/640?wx_fmt=png" black-list="y"/>]article_adlist--></div>
<!--article_adlist[<p cms-style="font-L align-Center"><font cms-style="font-L align-Center">每日经济新闻综合财联社、第一财经、新华社等</font></p><p cms-style="font-L align-Center"><font cms-style="font-L align-Center">封面图片来源：摄图网</font></p><p cms-style="font-L"><font cms-style="font-L">截至12月29日05:22，全球新冠肺炎确诊81146264例，死亡1771161例。</font><font cms-style="font-L">关注全球新冠肺炎疫情动态，请点击↓↓↓</font></p><p cms-style="font-L"><font cms-style="font-L"><font cms-style="font-L"></font></font></p><div class="img_wrapper"><font cms-style="font-L"><font cms-style="font-L"><img cms-width="479" style="max-width:640px" id="8" src="https://mmbiz.qpic.cn/mmbiz_png/CFF20LXzkOwaRcPDuGEeGB9bExJwELibPhibI4bCuEnNovxWygnObfLSgM2EzTEkbtU5SiaQiafy5aaz3XTqFKuicfg/640?wx_fmt=png" black-list="y"/><span class="img_descr"></span></font></font></div>]article_adlist--><!--article_adlist[<p cms-style="strong-Bold font-L align-Center"><font cms-style="font-L strong-Bold align-Center"><font cms-style="font-L strong-Bold align-Center">更多财经大事，猛戳下方视频关注！</font></font></p>]article_adlist-->
<div class="img_wrapper"><!--article_adlist[<img cms-width="450.203" style="max-width:640px" id="9" black-list="y"/>]article_adlist--></div>
<div class="img_wrapper"><!--article_adlist[<img cms-width="450.203" style="max-width:640px" id="10" black-list="y"/>]article_adlist--></div>
<div class="img_wrapper"><!--article_adlist[<img cms-width="450.203" style="max-width:640px" id="11" black-list="y"/>]article_adlist--></div>
<!--article_adlist[<p cms-style="font-L align-Center"><font cms-style="font-L align-Center"><font cms-style="font-L align-Center"></font></font></p><div class="img_wrapper"><font cms-style="font-L align-Center"><font cms-style="font-L align-Center"><img cms-width="661" style="max-width:640px" id="12" src="http://n.sinaimg.cn/spider20201230/771/w1080h491/20201230/6a35-kfxsuvw9758216.png" img-code="0" img-size="1080,491"/><span class="img_descr"></span></font></font></div>]article_adlist-->
<div class="img_wrapper"><!--article_adlist[<img cms-width="661" style="max-width:640px" id="13" src="http://n.sinaimg.cn/spider20201230/272/w1080h792/20201230/8f05-kfxsuvw9758221.png" img-code="2048" img-size="1080,792" qr-area="0.140"/>]article_adlist--></div>
