华尔街四大投行第二季度13F报告新鲜出炉！它们都买了啥
金十数据
<p class="ori_titlesource">　　原标题：华尔街四大投行第二季度13F报告新鲜出炉！它们都买了啥</p>
<p cms-style="font-L subpect-abstract">　　北京时间8月13日，继桥水公布最新13F报告后，华尔街四大投行高盛、摩根大通、花旗和巴克莱也发布了第二季度持仓报告。金十独家整理发现，这四大投行第二季度持仓共同点明显，<font cms-style="font-L strong-Bold">总仓位较第一季度小幅增加，减少了债市头寸，依然偏爱ETF。</font></p>
<p cms-style="font-L">　　然而，同样的持仓策略，据已有数据来看，仅巴克莱和高盛明显跑赢大盘，小摩和花旗与市场接近打成平手。而在第一季度，四家投行的业绩分别是，34.61%（花旗）、28.61%（高盛）、25.21%（小摩）、21.8%（巴克莱）。</p>
<p cms-style="font-L">　　巴克莱何以逆风翻盘，花旗又为何折戟沉沙？是什么造成了这样的差异？市场风向是否已变？让我们一起来关注他们的具体策略。</p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">巴克莱银行——持仓集中、注重对冲</font></font></p>
<p cms-style="font-L">　　首先来关注业绩翻身的巴克莱银行，它的的<font cms-style="font-L strong-Bold">持仓较为集中，</font>前十大持仓占总资产的33.6%，而其它三家投行均接近20%或以下。观察巴克莱的持仓，我们还发现，它<font cms-style="font-L strong-Bold">尤为注意对冲。</font></p>
<p cms-style="font-L">　　前五大持仓中，SPDR S&amp;P 500 ETF看涨期权占总仓位的8.38%，SPDR S&amp;P 500 ETF看跌期权占总仓位的6.91%。位列第四和第五的也是股票相关资产，分别是Invesco纳斯达克100指数ETF看跌期权和看涨期权，<font cms-style="font-L strong-Bold">仍然是进可攻退可守的期权双向持仓。</font>值得注意的是，从上述数据可以发现，巴克莱对标普500指数偏看涨，而对纳斯达克100指数偏看跌。</p>
<div class="img_wrapper"><img id="0" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020813/58/w439h419/20200813/00bf-ixreehp6221902.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　巴克莱第二季度加仓最多的是阿里巴巴的看跌期权和一些高收益公司债的看跌期权；减仓最多的是标普500指数ETF，继续减仓工业气体行业巨头林-普莱克斯普通股。</p>
<div class="img_wrapper"><img id="1" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020813/253/w692h361/20200813/ec45-ixreehp6221891.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　巴克莱的持仓和他们向高净值客户的建议一致，他们6月曾建议高净值客户中期内将多资产投资组合的三分之一左右投资于美国股市，因其风险回报率最具吸引力。</p>
<p cms-style="font-L">　　据数据提供商WhaleWisdom已有的数据，巴克莱4、5月份的收益率分别为12.62%和15.63%，<font cms-style="font-L strong-Bold">均高于其它三家投行。</font></p>
<div class="img_wrapper"><img id="2" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020813/96/w693h203/20200813/1567-ixreehp6221946.png" alt=""><span class="img_descr"></span></div>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">高盛——总持仓大幅增加、偏好科技股和小盘股</font></font></p>
<p cms-style="font-L">　　高盛集团第二季度的持仓市值从第一季度的 2838.41亿美元<font cms-style="font-L strong-Bold">大增16%</font>至3293.79亿美元，前五大持仓分别为标普500指数ETF、苹果、微软、亚马逊和iShares罗素2000指数ETF。</p>
<div class="img_wrapper"><img id="3" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020813/260/w653h407/20200813/f82b-ixreehp6221949.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　高盛增仓最多的是标普500指数ETF、iShares罗素2000指数ETF、iShares罗素2000指数ETF看跌期权和标普500指数ETF看涨期权。同时减仓最多的是Invesco纳斯达克100指数ETF看涨期权、医药公司Allergan以及苹果等。</p>
<p cms-style="font-L">　　从中我们可以看出，高盛对标普500指数比较有信心，<font cms-style="font-L strong-Bold">较为看好小盘股，</font>可能预计它有较大的上涨空间，但仍谨慎地进行了对冲。<font cms-style="font-L strong-Bold">虽然高盛仍然重仓科技股，但已经开始逐渐卖出。</font></p>
<div class="img_wrapper"><img id="4" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020813/250/w692h358/20200813/d317-ixreehp6221987.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　在这样的持仓策略下，高盛第二季度的业绩也颇为可观，据WhaleWisdom统计，它4、5月份的业绩仅略低于巴克莱。高盛本月曾表示，要准备好迎接市场风格大逆转。高盛策略师Kamakshya Trivedi表示：</p>
<p cms-style="font-L">　　投资者应做好准备，积极应对年底多项重大事件集中爆发引起市场风向大逆转。因为投资者低估了疫苗研发进展和美大选对股市的影响，未来几个月传统周期性股票和银行股将受支撑，而科技股的领涨地位或受到挑战。</p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">摩根大通——大幅增仓，重仓科技股</font></font></p>
<p cms-style="font-L">　　最新数据显示，小摩第二季度持仓总市值从第一季度的 4425.99亿美元<font cms-style="font-L strong-Bold">大增17%</font>至5181.71亿美元。</p>
<p cms-style="font-L">　　第二季度，小摩在持仓组合中新增了707只标的，增持2108只标的。前五大加仓股分别是摩根大通BetaBuilder 欧洲ETF、苹果、摩根大通BetaBuilder日本ETF、摩根大通BetaBuilder国际股票ETF和波士顿科学公司。</p>
<p cms-style="font-L">　　同时，小摩还减持了2421只标的，并对439只标的进行了清仓处理。小摩主要减仓了iShares MSCI EAFE指数基金、iShares Core MSCI EAFE ETF、iShares7至10年期美国国债ETF、iShares核心美国债券 ETF等。</p>
<p cms-style="font-L">　　从前五大增减仓数据我们可以发现，<font cms-style="font-L strong-Bold">小摩似乎只是在把原来仓位里摩根士丹利的指数ETF换成它从2018年起发行的BetaBuilder系列，</font>仍然重点关注全球领先的医疗科技公司波士顿科学。</p>
<div class="img_wrapper"><img id="5" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020813/250/w692h358/20200813/3102-ixreehp6221988.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　从前五大持仓来看，摩根大通重仓标普500指数ETF、微软、苹果、亚马逊以及Vanguard国际债市ETF。阿里巴巴为其第六大重仓股。</p>
<div class="img_wrapper"><img id="6" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020813/42/w432h410/20200813/949d-ixreehp6222002.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　据WhaleWisdom统计，摩根大通4月份的投资收益率略高于大盘，5月份略低于标普500指数。</p>
<p cms-style="font-L">　　摩根大通驻圣保罗的首席拉美股票策略师Pedro Martins Junio 7月份曾表示，随着疫情继续蔓延和不断膨胀的赤字威胁到2021年的企业回报，新兴市场股票面临的风险不断增加。在新兴市场股票模型中，将印度市场评级从中性下调至低配。超配中国、巴西、印度尼西亚、俄罗斯和韩国。</p>
<div class="img_wrapper"><img id="7" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020813/95/w692h203/20200813/8244-ixreehp6222001.png" alt=""><span class="img_descr"></span></div>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">花旗集团——业绩不佳，或许关注科技和小盘股</font></font></p>
<p cms-style="font-L">　　花旗集团第二季度的持仓市值从第一季度的1106.2亿美元增加9.5%至 12811.6亿美元，重仓金融、科技、健康医疗、消费等板块。</p>
<p cms-style="font-L">　　花旗前五大加仓股分别是：Invesco纳斯达克100指数ETF看涨期权和Invesco纳斯达克100指数ETF看跌期权，iShares罗素2000指数ETF看跌期权和iShares罗素2000指数ETF看涨期权和苹果公司。可以看出，花旗二季度重点关注的或许是科技股和小盘股。</p>
<p cms-style="font-L">　　花旗减仓最多的是一些高收益公司债的看跌期权、医药公司Allergan普通股、标普500指数ETF看跌期权和一些高收益公司债的看涨期权。</p>
<div class="img_wrapper"><img id="8" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020813/251/w692h359/20200813/5d41-ixreehp6222034.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　花旗的前五大持仓股包括：标普500指数ETF看跌期权、iShares罗素2000指数ETF看跌期权、标普500指数ETF、标普500指数ETF看涨期权和Invesco纳斯达克100指数ETF看跌期权。</p>
<div class="img_wrapper"><img id="9" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020813/40/w429h411/20200813/e345-ixreehp6222031.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　花旗集团本月曾表示，<font cms-style="font-L strong-Bold">随着决策者的刺激举措退出，美国股市可能下行。</font>当前的刺激措施使得企业可以将用工成本转嫁给政府，并助推企业利润强于预期。</p>
<p cms-style="font-L">　　花旗二季度的业绩可不容乐观，据WhaleWisdom统计，花旗集团4月份的投资收益率仅6.93%，跑输大盘；5月份的投资收益率也只比标普500指数高一点点。</p>
<div class="img_wrapper"><img id="10" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020813/90/w693h197/20200813/f7dd-ixreehp6222099.png" alt="更多持仓秘密，金十数据还会为您持续更新，敬请及时关注。"><span class="img_descr">更多持仓秘密，金十数据还会为您持续更新，敬请及时关注。</span></div>
<p cms-style="font-L">&nbsp;</p>

