中芯国际“内讧”爆发：100亿市值一天蒸发 公司刚刚回应
新浪财经-自媒体综合
<p>　　<span style="font-family: KaiTi_GB2312, KaiTi;">中芯国际“内讧”爆发，100亿市值一天蒸发，公司刚刚回应……</span></p>
<p><span style="font-family: KaiTi_GB2312, KaiTi;">　　来源：&nbsp;全景财经&nbsp;</span></p>
<p><span style="font-family: KaiTi_GB2312, KaiTi;">　　原创 全小景</span></p>
<p>　　2000亿芯片龙头，操碎了所有人的心。</p>
<p>　　12月15日晚，中芯国际发布公告称，蒋尚义获委任为中芯国际董事会副董事长、第二类执行董事及战略委员会成员，其任期自2020年12月15日起至2021年股东周年大会为止。</p>
<p>　　与此同时，中芯国际联合首席执行官兼执行董事梁孟松却被爆在大会现场提出辞职。</p>
<p>　　对此，16日早间，中芯国际回应，公司目前正积极与梁孟松博士核实其真实辞任之意愿，任何本公司最高管理层人事变动，以本公司发布公告为准。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/174/w550h424/20201216/cb77-kffctcc8193356.png" alt=""><span class="img_descr"></span></div>
<p>　　但受此消息影响，16日早盘，中芯国际（688981）一度跌幅近10%，随后跌幅收窄，截至收盘，报55.20元/股，大跌5.53%。中芯国际H股早盘在港交所临时停牌，午盘恢复交易，截至收盘，同样大跌4.94%。A+H股一日便蒸发超100亿市值。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/69/w550h319/20201216/c14a-kffctcc8193747.jpg" alt=""><span class="img_descr"></span></div>
<p>　　中芯国际核心高管被爆辞职</p>
<p>　　芯国际披露的一份文件显示，在委任蒋尚义议案的董事会上，梁孟松投了“弃权票”。</p>
<p>　　在梁孟松的辞呈中，梁孟松称，对于蒋尚义的委任一直到12月9日才被告知，对此“感到十分错愕与不解”、“公司应该对我这三年多的贡献给予全面公正的评价”………</p>
<p>　　此次拟出走中芯国际的梁孟松个人经历也颇为传奇。梁孟松被称为“影响全球晶圆厂格局的男人”，从职业生涯来看，其先后于台积电、三星、中芯国际担任要职。</p>
<p>　　公开资料显示，蒋尚义今年74岁，是半导体界的领军人物。梁孟松为加州大学柏克莱分校的电机博士，毕业后曾在美国处理器大厂AMD工作几年，在四十岁那年（1992年）返回台积电。</p>
<p>　　在台积电的十七年间，梁孟松曾担任台积电资深研发处长，并参与了台积电从130nm直至16nm FinFET工艺的历代先进工艺的开发。</p>
<p>　　2003年，台积电以自主技术击败IBM，一举扬名全球的130纳米“铜制程”一役。彼时，蒋尚义在台积电担任资深研发副总。</p>
<p>　　2006年，蒋尚义退休后，梁孟松本以为自己将获得升职机会，却未曾想到台积电从英特尔挖来了新人。</p>
<p>　　之后，梁孟松开始接触三星，2011年梁孟松正式加盟三星后，三星的晶圆代工技术开始突进，制程由32纳米/28纳米平面工艺直接跨入14纳米FinFET工艺，并于2014年底开始量产。</p>
<p>　　此后，梁孟松陷入了与台积电的相关诉讼，后来便离开了三星。2017年10月，梁孟松正式出任中芯国际联合CEO。</p>
<p>　　在市场中流出的信函中，梁孟松总结了其在中芯国际的这三年：</p>
<blockquote>
<p>“在这1000多个日子里，我几乎从未休假，甚至在2019年6月份，当我正在经历着生命中最危险的时刻，都从来没有放弃、也没有辜负过诸位对我的嘱托。这段期间，我尽心竭力完成了从28nm到7nm，共五个世代的技术开发。这是一般公司需要花十年以上的时间才能达成的任务。”</p>
<p>&nbsp;</p>
<p>“目前，28nm， 14nm， 12nm， 及n+1等技术均已进入规模量产，7nm技术的开发也已经完成，明年四月就可以马上进入风险量产。5nm和3nm的最关键、也是最艰钜的8大项技术也已经有序展开，只待EUV光刻机的到来，就可以进入全面开发阶段。目前看来，我的短期目标，似乎已经超预期、圆满的达成了。”</p>
</blockquote>
<p>　　中芯国际回应：对公司经营影响尚待评估</p>
<p>　　而此次人事争议的另一方蒋尚义也是半导体业界的风云人物。</p>
<p>　　在半导体工业界的45年中，他曾参与研发CMOS、NMOS、Bipolar、DMOS、SOS、SOI、GaAs 镭射、LED、电子束光刻、矽基太阳能电池等项目。</p>
<p>　　在台积电期间，蒋尚义牵头了0.25μm、0.18μm、0.15μm、0.13μm、90nm、65nm、40nm、28nm、20nm及16nm FinFET等关键节点的研发，使台积电的行业地位从技术跟随者发展为技术引领者。</p>
<p>　　蒋尚义曾公开为梁孟松背书，对他的能力表示高度肯定。在台积电的时期，蒋尚义也曾经是梁孟松的上级。但对于蒋尚义的到来，梁孟松反应如此“激烈”。</p>
<p>　　梁孟松表示，公司在聘请蒋尚义之前没有和自己商量，是对自己的不尊重，自己也没必要继续留在这里。</p>
<p>　　这背后的缘由我们不得而知，但随着人事“纷争”的爆发，中芯国际技术研发和生产经营是否会受此影响而引发市场广泛关注。</p>
<p>　　对此，中芯国际16日下午曾回应媒体时称，对公司经营影响尚待评估。</p>
<p>　　一个半导体分析人士认为，“中芯国际进入MEU后，梁孟松主导的先进工艺FinFET 14/7/5nm已默认无法继续，只能研发无法量产，美国都会在此节点封杀设备出口，之前中芯国际大跌已经反映这个预期，中芯国际下修Capex也是下修了这部分先进工艺。”</p>
<p>　　另一位私募人士则对媒体表示，“中芯国际持续下修及今日受核心人物出走暴跌，主要源于供需两端受到严重影响，并影响未来业绩预期，核心人物出走也严重影响企业经营预期。”</p>
<p>　　中芯国际三季度业绩暴增168%</p>
<p>　　就在11月，受美国禁令影响下的中芯国际交出了登陆科创板之后的首份三季报，前三季度公司实现营业收入208亿元，同比增长30.2%；同期实现归母净利润30.8亿元，同比增长168.6%。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/73/w550h323/20201216/0641-kffctcc8194017.jpg" alt=""><span class="img_descr"></span></div>
<p>　　中芯国际首席财务官高永岗博士指出，公司全年收入增长预期上修为23%到25%，全年毛利率目标高于去年。</p>
<p>　　同时，中芯国际给出了四季度业绩指引：季度收入环比减少10%至12%。毛利率介于19%至21%的范围内。</p>
<p>　　而市场最为关注的晶圆销售方面，中芯国际披露，2020Q3，其销售的晶圆数量同比增长9.5%至144.05万片。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/736/w550h186/20201216/a0f4-kffctcc8194056.jpg" alt=""><span class="img_descr"></span></div>
<p>　　按晶圆收入分析来看，以应用分类：智能手机、智能家居和消费电子在2020年第三季度占晶圆收入比例分别为46.1%、20.5%、17.0%。2019年第三季度三者对应数据分别为42.3%、17.0%和22.2%。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/767/w550h217/20201216/6407-kffctcc8194086.jpg" alt=""><span class="img_descr"></span></div>
<p>　　若以技术节点分类：14/28纳米晶圆2020年第三季度占晶圆收入比例已达14.6%，这一数据较今年第二季度的9.1%占比有所提升，去年同期该数据则为4.3%。40/45纳米和55/65纳米晶圆第三季度占晶圆收入比例分别为17.2%和25.8%。</p>
<p>　　值得一提的是，中芯国际今年10月初确认的相关美国出口管制对资本开支计划将产生一定影响。</p>
<p>　　三季报显示，中芯国际2020年资本开支计划从约457亿元下修到约402亿元，主要是由于美国出口管制使部分机台供货期延长或有不确定性，以及物流原因导致部分机台到货延迟。</p>
<p>　　对此，赵海军和梁孟松在三季报中写道：“目前公司经营正常，短期内出口管制对公司产生一定影响但影响可控。”</p>
<p>　　中芯国际：追赶之路还很远</p>
<p>　　中芯国际是全球领先的集成电路晶圆代工企业之一，成立时间为2000年4月，是中国大陆技术最先进、规模最大、配套服务最完善、跨国经营的专业晶圆代工企业。</p>
<p>　　经过多年的研发投入，中芯国际已成为内地唯一能够提供14纳米制程的晶圆代工企业，称得上是国内最牛芯片制造厂商。</p>
<p>　　但中芯国际与行业龙头台积电仍相差一至两代的代工能力，毛利率差距也非常大。</p>
<p>　　台积电的晶圆制造工艺世界领先，牢牢锁定了高通、苹果、华为等头部公司的明星芯片巨头。直接结果就是，毛利率接近50%，而中芯国际仅为其一半。</p>
<p>　　据市场调研机构拓墣产业研究院统计，2020年一季度全球十大晶圆代工厂营收排名中，中芯国际占总市场份额的4.5%，位列第五，而行业第一的台积电独占了54.1%的份额。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/116/w550h366/20201216/cec2-kffctcc8194140.jpg" alt=""><span class="img_descr"></span></div>
<p>　　为了实现技术追赶，中芯国际不得不把营业收入的15%用于研发，而台积电研发投入占营业收入10%不到。这也导致两家公司在净利率上的差距进一步拉大，2019年中芯国际与台积电的销售净利率分别为5%、33%，差距之大可见一斑。</p>
<p>　　持续、高昂的研发投入，也给中芯国际带来了压力，其2019年的扣非后归母净利润甚至出现亏损，亏损金额达12.5亿元。</p>
<p>　　近日，拓墣产业研究院预测的2020年第四季全球前十大晶圆代工厂营收排名显示，台积电仍然稳坐钓鱼台，中芯国际排名未变，但总的市场份额较一季度减少0.2个百分点至4.3%。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/162/w550h412/20201216/923e-kffctcc8194204.png" alt=""><span class="img_descr"></span></div>
<p>　　该研究院认为，受惠于5G手机、HPC芯片需求驱动，台积电7nm制程营收持续成长，加上自第三季起已计入5nm制程的营收，第四季成长动能续强，且16nm至45nm制程需求回温，第四季营收可望再创历史新高，年成长约21%。</p>
<p>　　而中芯国际自9月14日后已不再向华为旗下芯片设计公司海思供货，其他客户在14nm进行试产时，中芯会有二至三季产能空窗期，且美国将其列入出口管制清单后，除了设备面临限制，部分国外客户也恐将抽单，拓墣产业研究院预估其第四季营收将受影响，季减约11%，然因2019年基期低，该季营收年成长仍有15%。</p>
<p>　　如今全球半导体行业行将进入寡头垄断的格局之中，台积电、三星围绕2/3nm芯片制程的研制展开了激烈的争夺，曾经的“芯片三巨头”之一英特尔，因卡在7nm制程阶段，而被逐渐边缘化。相较而言，中芯国际的追赶之路，还非常远。</p>
