美股盘前：美国银行业绩超预期 道指期货跌0.1%
新浪财经
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/69/w542h327/20200115/b788-imztzhp2859054.png" alt=""><span class="img_descr"></span></div>
<p>　　新浪美股1月15日讯，美国股指期货盘前涨跌互现。华尔街密切关注着上市公司财报。美国银行公布的季度业绩超出分析师预期，债券交易营收大幅增长。高盛公布的季度营收也超过了预期。</p>
<p>　　截至发稿，道指期货跌0.1%，标普500期指跌0.04%，纳指期货涨0.1%。</p>
<p>　　迄今为止，约有30家标准普尔500指数成份股公司公布了它们的季度业绩。FactSet的数据显示，在这些公司中，82%的公司的利润好于预期。</p>
<p>　　今日重点数据为21时30分公布的美国12月PPI、美国1月纽约联储制造业指数以及23时30分美国EIA原油库存数据。</p>
<p>　　dailyfx称，相对于CPI和零售销售数据，PPI数据影响稍逊一筹，但不能彻底忽略结果。</p>
<p>　　昨晚的CPI数据表现没有给市场惊喜，结果上周非农数据的不利表现，这在一定程度上加深投资者对美联储今年还将降息的看法，当然还需要之后的数据来进行验证，明晚的零售销售数据更加重要。</p>
<p>　　此外，今日凌晨的API库存意外增加，也使得晚间的EIA数据值得期待。油价因地缘政治缓和而屡屡走低，若供需再出现大的变化，油价或重新试探55.00美元。</p>
<p>　　美伊局势方面：在英法德3国14日启动伊核协议中的争端解决机制施压伊朗后，伊朗总统鲁哈尼迅速做出回应。</p>
<p>　　鲁哈尼在电视讲话中批评了触发争端解决机制的欧洲各方，称他们未能履行承诺。他还表示，德黑兰希望遵守协议，但如果得不到任何经济利益上的承诺，就无法无限期遵守。</p>
<p>　　与此同时，15日，伊朗外长扎里夫在印度新德里的一次讲话中拒绝与美国进行任何直接的核谈判，并表示他不确定特朗普签署的任何协议能持续多久。</p>
<p>　　<strong>焦点个股</strong></p>
<p>　　苹果盘前跌0.23%。1月15日，美国总统特朗普在Twitter上发文炮轰苹果公司。特朗普称，美国政府在贸易和许多其他议题上帮助了苹果，但是苹果却拒绝解锁杀人犯的手机。</p>
<p>　　Beyond Meat盘前跌3.94%。Beyond Meat宣布与植物蛋白供应商Roquette签署了多年豌豆蛋白供应协议。Beyond Meat称，“相比2019年的供应量，Roquette未来三年向Beyond Meat供应的豌豆蛋白数量将大幅增加。”不过，公司没有披露交易价格。</p>
<p>　　波音盘前跌0.13%。美国航空宣布，将737 MAX机队恢复运营时间推迟至今年6月。此外，马来西亚航空今日表示，已暂停接收25架波音737MAX飞机，原因是该系列客机此前发生两起致命空难后遭到停飞，并一直推迟恢复服务。</p>
<p>　　辉瑞盘前涨0.17%。AI新药研发商Insilico Medicine，宣布与辉瑞公司达成研究合作。合作细节是利用Insilico Medicine的机器学习技术和专有的Pandomics平台，为多种疾病寻找潜在的治疗靶点，以及找到真实世界证据。</p>
<p>　　联合健康盘前跌0.08%。该公司第四季度营收609亿美元，市场预期610.36亿美元，去年同期584.17亿美元。净利润35.41亿美元，市场预期34.35亿美元，去年同期30.4亿美元。预计2020财年调整后EPS为16.25-16.55美元。</p>
<p>　　塔吉特盘前跌7.82%。该公司预计第四季度同店销售额增长1.4%，此前预期为增长3%-4%，维持第四季度EPS指引。</p>
<p>　　蔚来盘前涨14.10%。有媒体报道称，广汽集团（12.080， 0.01， 0.08%）计划入股蔚来汽车，目前，广汽集团正在为投资蔚来汽车筹集资金。据知情人士透露，这笔资金额度在10亿美元左右。对此消息，蔚来方面表示，关于融资项目以上市公司公告为准。</p>
<p>　　法国酝酿新法案，强制Netflix等将其25%收入投资于当地内容制作。</p>
<p>　　从知情人士处获悉，柔性显示屏制造商柔宇科技将在美国申请首次公开募股，计划筹集约10亿美元资金。</p>
<p>　　<strong>其它市场</strong></p>
<p>　　美元指数现报97.32，跌0.07%。</p>
<p>　　Nymex美原油期货现报58.17美元/桶，跌0.10%；布伦特原油期货现报64.37美元/桶，跌0.19%。</p>
<p>　　现货黄金现报1548.86美元/盎司，涨0.16%；COMEX黄金期货现报1549.10美元/盎司，涨0.29%。</p>
