安信证券：A股正蓄势待新年 准备迎接年初躁动行情
新浪财经-自媒体综合
<p cms-style="font-L">　　【安信策略】蓄势待新年</p>
<p cms-style="font-L">　　陈果A股策略</p>
<p cms-style="font-L">　　<font cms-style="font-L">投资要点</font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">我们认为，在当前A股市场，国内基本面和流动性不再是影响市场的主要波动因素。中国疫情控制得力，经济持续复苏，政策“不急转弯”的表态、央行维护年末流动性平稳、年底的流动性出现了明显的边际改善。在这种情况下，短期风险偏好，中期海外的经济复苏与流动性环境成为影响市场走向的关键因素。从短期看A股正蓄势待新年，准备迎接年初躁动行情。我们认为当前环境下，海外疫情存在一些不确定性，成长股行情可能率先演绎，周期股行情需要等待一些催化，例如海外疫苗、疫情与刺激政策等影响下，大宗商品价格出现走强，可能将带动A股周期股出现一波机会。行业上重点关注：军工、光伏、电子（半导体、苹果链）、汽车（包括新能源汽车）、白电、化工、有色、机械、券商等；主题重点关注：碳中和、生物育种、高端制造等。</font></font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">■风险提示：</font></font></p>
<p cms-style="font-L">　　1．全球疫情未获得有效控制；2．全球经济疲软；3．国内信用收缩超预期。</p>
<p cms-style="font-L">　　正文</p>
<p cms-style="strong-Bold font-L">　　本周市场风险偏好上升，上证指数，中小板指，创业板指涨跌幅分别为0.05%，2.71%，2.16%。从行业指数来看，本周休闲服务（10.45%）、电气设备（9.54%）、国防军工（8.14%）、有色金属（4.78%）、机械设备（1.86%）等行业表现相对较好，传媒（-4.77%）、计算机（-4.21%）、通信（-3.98%）、非银金融（-3.53%）、商业贸易（-3.06%）等行业表现靠后。&nbsp;</p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">我们认为，在当前A股市场，国内基本面和流动性不再是影响市场的主要波动因素。中国疫情控制得力，经济持续复苏，政策“不急转弯”的表态、央行维护年末流动性平稳、年底的流动性出现了明显的边际改善。在这种情况下，短期风险偏好，中期海外的经济复苏与流动性环境成为影响市场走向的关键因素。从短期看A股正蓄势待新年，准备迎接年初躁动行情。我们认为当前环境下，海外疫情存在一些不确定性，成长股行情可能率先演绎，周期股行情需要等待一些催化，例如海外疫苗、疫情与刺激政策等影响下，大宗商品价格出现走强，可能将带动A股周期股出现一波机会。行业上重点关注：军工、光伏、电子（半导体、苹果链）、汽车（包括新能源汽车）、白电、化工、有色、机械、券商等；主题重点关注：碳中和、生物育种、高端制造等。</font></font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">1． <font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">A股蓄势待新年</font></font></font></font></font></font></font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">1.1． 短期风险偏好新年有望提升，中期看海外复苏与流动性环境</font></font></p>
<p cms-style="font-L">　　在当前A股市场，国内基本面和流动性不再是影响市场的主要波动因素。中国疫情控制得力，经济持续复苏，政策“不急转弯”的表态、央行维护年末流动性平稳、年底的流动性出现了明显的边际改善。在这种情况下，短期风险偏好，中期海外的经济复苏与流动性环境成为影响市场走向的关键因素。从短期看A股正蓄势待新年，准备迎接年初躁动行情。</p>
<div class="img_wrapper"><img id="1" class="" src="http://n.sinaimg.cn/finance/crawl/744/w550h194/20201227/08b1-kftfpiw8246459.png" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img id="2" class="" src="http://n.sinaimg.cn/finance/crawl/744/w550h194/20201227/de0c-kftfpiw8246506.png" alt=""><span class="img_descr"></span></div>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">1.2． 明年的年初躁动值得期待</font></font></p>
<p cms-style="font-L">　　A股在年初往往呈现明显的季节效应，在我们此前的专题报告《年年岁岁花相似，A股季节效应探析》中，曾经指出：年初以后到两会之前，A股往往会出现春季行情，主要表现为股指的上涨，以及部分行业或主题的行情。在2020年市场整体经历较大涨幅后，有投资者担忧明年的春季行情涨幅有限。我们认为，在后疫情时代全球复苏的憧憬下，年初流动性的阶段性宽松和风险偏好的提升有望为A股带来年初躁动行情。</p>
<div class="img_wrapper"><img id="3" class="" src="http://n.sinaimg.cn/finance/crawl/30/w550h280/20201227/8b22-kftfpiw8247116.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　主要原因如下：</p>
<p cms-style="font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">基本面：</font></font>明年初市场整体环境依然偏有利，各项经济数据同比将呈现较高增长，有利于市场风险偏好的提升。同时，当前市场逻辑线索主要在于出口带动下的经济复苏，而对于明年全球共振式复苏带来的基本面回升我们抱积极预期。</p>
<p cms-style="font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">流动性：</font></font>在政策“不急转弯”定调下，经济刺激政策不会很快退出，相对于明年二三季度，市场对年初的流动性担忧最小。同时，银行信贷投放通常集中在1季度，特别是1月份。根据近年数据经验，预计明年1季度和1月份信贷投放约占全年的35%和19%。因此年初流动性将迎来阶段性宽松。</p>
<p cms-style="font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">风险偏好：</font></font>受假期因素和今年的基数影响，明年年初将迎来经济数据空窗期，有利于风险偏好的提升；同时疫苗普及（复苏预期）和拜登上台（中美关系缓和的预期）都有利于提振市场信心。同时，自今年7月中旬以来，市场一直处于震荡之中，有向上突破需求，年初风险偏好提升期是一个合适的时间窗口。</p>
<p cms-style="font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">基金仓位：</font></font>受机构业绩考核和结算周期的影响，基金仓位在年末通常处于较低水平，而开年后有布局新一年赛道需求，往往推动部分行业和主题出现大涨。当前普通股票型基金仓位约为87.25%，偏股混合型基金仓位约为64.60%，均处于今年以来较低水平，存在加仓空间。</p>
<div class="img_wrapper"><img id="4" class="" src="http://n.sinaimg.cn/finance/crawl/30/w550h280/20201227/c094-kftfpiw8247180.png" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img id="5" class="" src="http://n.sinaimg.cn/finance/crawl/40/w550h290/20201227/a224-kftfpiw8247261.png" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img id="6" class="" src="http://n.sinaimg.cn/finance/crawl/53/w550h303/20201227/c494-kftfpiw8254808.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">从结构上看，历年春季行情的主线都有所不同。</font></font>2009年春季行情主要围绕四万亿计划展开；2011年则是来自周期品补库推动的周期行情；2012年在货币政策边际宽松和房地产政策放松预期的驱动下，周期品和房地产行业取得相对收益；2013年则是新型城镇化和美丽中国等政策推动各类相关主题；2014-2015年牛市期间，自贸区，一带一路，制造业升级，“互联网+”等相关主题均取得了较为明显的相对收益；2016-2017年，供给侧改革和新能源产业政策推进，周期品涨幅居前；2018年在金融去杠杆，行业集中度提升背景下，白马股成为春季行情主角；2019年，在流动性宽松，市场风险偏好修复背景下呈现普涨格局。从目前市场环境看，并没有强烈主线，相对来说经济短期好于悲观预期算是重要线索。2020年，主要是在全球疫情爆发下国内疫情和输入性疫情得到有效控制，A股在年初创下“黄金坑”后的大幅反弹，流动性是核心支撑。</p>
<p cms-style="font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">从风格指数来看，成长和周期风格都有一定概率表现。</font></font>整体来看，成长和周期行业在过去11年春季行情中的涨幅分别19.1%和18.7%，相对消费（16.4%）和金融（16.2%）明显占优。这主要是由于春季行情主要来自于流动性宽松和市场风险偏好的修复，对流动性更加敏感的周期行业和更具有想象空间的成长行业所受到的提振会更加明显。<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">从行业层面看，建材，有色，化工，电子，军工等行业在历年春季行情中整体表现较好。</font></font>由于每年春季行情的驱动因素不尽相同，各年的领涨行业存在一定差异，但是整体来看，建材，有色，化工，电子，军工等行业在历年春季行情中的平均涨幅分别达到22.92%，22.69%，20.28%，20.18%和20.14%，位居前五。这一结论也和我们在风格分析中得到的成长和周期风格占优一致。</p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">我们认为当前环境，海外疫情存在一些不确定性，成长股行情可能率先演绎，周期股行情需要一些催化，例如海外疫苗、疫情与刺激政策等影响下，大宗商品价格出现走强，可能将带动A股周期股出现一波机会。</font></font></p>
<div class="img_wrapper"><img id="7" class="" src="http://n.sinaimg.cn/finance/crawl/14/w550h264/20201227/8774-kftfpiw8247957.png" alt=""><span class="img_descr"></span></div>
<p cms-style="strong-Bold font-L">　　<font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">2． <font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">病毒变异毒株的影响</font></font></font></font></font></font></font></p>
<p cms-style="font-L">　　12月19日，因新出现的新冠病毒（SARS-CoV-2）变异，英国政府于宣布对包括伦敦在内的英格兰东南部施行4级封锁；本周三，封锁进一步扩大。加拿大、法国等多国开始对英国实施禁飞；法国和日本在周五报告了他们的首例冠状病毒变种，美疾控中心表示该变种病毒可能已在美国流行。据报道，此种变异新冠病毒最早于9月就已出现。</p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">变异新冠病毒是否感染性更强？</font></font></font></p>
<p cms-style="font-L">　　从目前英国的状况来看，变异病毒似乎具有更强的感染性。近期英国新冠疫情出现较为明显恶化，新增确诊、住院病人、死亡率都出现明显上升，新冠病毒传播率R从1.1上升至1.3（R值必须低于1，新增感染人数才会下降）。11月中旬，伦敦所测的新冠病例中约26%感染了这种变异病毒，而12月第二周的结果表明，已有60%病例感染了这种病毒株（资料来源：伦敦大学国王学院）。根据英国新发呼吸道病毒危机咨询小组在12月18日的会议纪要，新毒株感染病例的增长率比其他毒株高71%。21日，世卫组织强调，<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">伦敦疫情的加剧多大程度上可以归因于病毒的变异，多大程度又归因于人的行为变化，暂时还没有办法加以区别。</font></font></p>
<div class="img_wrapper"><img id="8" class="" src="http://n.sinaimg.cn/finance/crawl/785/w550h235/20201227/81a8-kftfpiw8258421.png" alt=""><span class="img_descr"></span></div>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">变异病毒是否会导致疫苗失效？</font></font></font></p>
<p cms-style="font-L">　　目前领先的疫苗大多采用S蛋白作为免疫原，包括美国FDA已批准两种疫苗，分别来自Moderna，辉瑞和BioNTech；两种疫苗都是通过引导免疫系统针对位于病毒表面的刺突（Spike，或称为S蛋白）制造抗体来产生对冠状病毒的免疫力：抗体粘附于病毒表面的刺突以减弱其进入细胞的能力。目前，这种新的病毒变种被称为B.1.1.7谱系，已发现14种谱系特异性突变的区域，包括在S蛋白基因中的8个；如果突变对刺突蛋白产生的影响很大，有可能会导致目前的疫苗效果减弱。</p>
<p cms-style="font-L">　　但目前，<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">国内外专家们普遍认为该变种不会导致疫苗失效，研究人员正在分析变种对刺突蛋白结构产生的影响。</font></font>疫苗研制都会考虑到病毒在一定条件下出现变异的可能，从而设置多个结合靶点，蛋白结构的部分变异不会导致疫苗失效（资料来源：世卫组织）。22日，Moderna和辉瑞开始针对变异病毒开展疫苗测试；BioNTech表示，如果需要，有信心在六周内开发出新版本疫苗。</p>
<div class="img_wrapper"><img id="9" class="" src="http://n.sinaimg.cn/finance/crawl/184/w550h434/20201227/65bf-kftfpiw8255352.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　根据疾病控制与预防中心的数据，美国已有超过一百万的人已经接种了一剂Covid-19疫苗，已完成超过940万剂疫苗的分发，速度略低于预期；每个州获得的疫苗接种量大致与其人口成正比。</p>
<div class="img_wrapper"><img id="10" class="" src="http://n.sinaimg.cn/finance/crawl/159/w550h409/20201227/1f1b-kftfpiw8258471.png" alt=""><span class="img_descr"></span></div>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">变异病毒是否会打击市场风险偏好？</font></font></font></p>
<p cms-style="font-L">　　我们认为，变异病毒是否会对市场风险偏好造成打击主要取决于其是否会导致当前疫苗失效（以及研究是否能确认这一问题）。这是因为欧美的社会治理体系无法对疫情的蔓延实施有效的管控，其整个社会（包括投资者）事实上早已将全部希望寄托在即将到来的疫苗上。如果疫苗失效，则会对投资者信心造成巨大打击。反之，如果“疫苗信仰”未被打破，市场风险偏好也不会被变异病毒所影响，这也是当前市场的情况。</p>
<p cms-style="font-L">　　因此，尽管我们看到变异病毒可能导致疫情的进一步蔓延，但其对资本市场的冲击无论是时间还是程度上与此前相比其实是进一步下降的。同时，此次变异并对也并未对英镑的汇率造成较大冲击。我们认为，新冠病毒（2019-nCoV）作为一种单链RNA病毒，本身就处在不断变异的过程中，出现传染性较强的新型毒株是可以预见的事情，只要这些新毒株不被证明会导致疫苗失效，未来基本不会对资本市场造成较大冲击，随着疫苗的普及，全球正在进入后疫情时代。</p>
<div class="img_wrapper"><img id="11" class="" src="http://n.sinaimg.cn/finance/crawl/12/w550h262/20201227/ec86-kftfpiw8255716.png" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img id="12" class="" src="http://n.sinaimg.cn/finance/crawl/25/w550h275/20201227/2cf8-kftfpiw8255746.png" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img id="13" class="" src="http://n.sinaimg.cn/finance/crawl/81/w550h331/20201227/9cb3-kftfpiw8255783.png" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img id="14" class="" src="http://n.sinaimg.cn/finance/crawl/83/w550h333/20201227/58ca-kftfpiw8258526.png" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img id="15" class="" src="http://n.sinaimg.cn/finance/crawl/121/w550h371/20201227/321a-kftfpiw8261452.png" alt=""><span class="img_descr"></span></div>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">3． 美国新一轮财政刺激计划“临门一脚”</font></font></font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">3.1． 美国两院通过新一轮财政刺激计划</font></font></p>
<p cms-style="font-L">　　美国时间12月21日，参议院和众议院通过了9000亿美元的新冠病毒财政刺激法案和1.4万亿美元的政府资金议案。新一轮的财政刺激法案的规模大幅低于《CARES法案》，但两个法案的侧重点有明显的区别。《CARES法案》重点在于企业部门和政府部门，而此次财政刺激法案的重点在于居民部门。这反映出在疫情不同阶段，美国财政刺激计划的针对性发生了转变：在疫情爆发之初，经济刺激计划是为了避免出现系统性危机。后疫情时代，经济刺激计划是为了恢复经济和社会发展。</p>
<p cms-style="font-L">　　新一轮新冠病毒财政刺激法案的虽低于《CARES法案》的刺激规模，也低于民主党最初的预期规模（2万亿），但该方案在几经转折后略高于此前市场的预期（高盛预计财政刺激计划将缩水至7000亿美元），因此在法案推出后美股整体表现平稳。</p>
<div class="img_wrapper"><img id="16" class="" src="http://n.sinaimg.cn/finance/crawl/286/w550h536/20201227/0eb9-kftfpiw8278552.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">在美国两院通过《新冠病毒财政刺激法案》后，需经特朗普签字后便可生效实施。</font></font>但美国时间12月22日晚间，特朗普表示将会要求国会修改该法案，理由是其中包含了过多的对外援助，而对民众援助不足。特朗普认为法案中对个人600美元的现金支付过低，应该提高到2000美元，或者一对夫妻获得4000美元的现金支票。12月24日，国会众议院议长洛佩西尝试批准特朗普的修改方案，但众议院共和党人拒绝了这一倡议。</p>
<p cms-style="font-L">　　根据美国参议院网站发布的信息，总统在拒绝这一项法案后，法案将附带否决的理由返回众议院，但在参众两院都获得三分之二票数的情况下，可以推翻总统的否决。不过也有一种特殊情况—“口袋否决”，即美国总统收到国会两院的法案10天之内（不包括星期天）不签署，该法案即被否决。“口袋否决”既不需要理由也不能被国会推翻，实际上具有绝对否决性质。由于当前国会正处于休会期，而1月3日将产生新一届国会（正好处于10天内），这意味着特朗普可以通过拒签法案的形式事实否决，将其延迟到1月20日拜登宣誓就职后处理。因此，特朗普“最后的任性”增加了法案生效的变数，财政刺激计划落地仍需等待。</p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">3.2． 2021年美国政府还会推出财政刺激计划吗？</font></font></p>
<p cms-style="font-L">　　如果新一轮新冠病毒财政刺激法案得以实施，我们认为在2021年美国政府能否再推出财政刺激计划主要的决定因素包括：第一，参议院控制权的归属；第二，美国民众接种疫苗的情况；第三，美国经济的恢复情况。</p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">3.2.1． 参议院控制权的归属需等待佐治亚州参议院选举结果</font></font></p>
<p cms-style="font-L">　　美国国会参议院目前有50位共和党人和48位民主党人。考虑到副总统哈里斯在两党形成50：50的局面下将有权利行使表决权，即民主党将成为国会的多数党。因此，民主党如果要获得参议院的控制权，那么在佐治亚州参议院的选举必须赢下两个参议院的席位，而共和党只需要赢得其中一个席位即可获得参议院的控制权。</p>
<p cms-style="font-L">　　根据佐治亚州参议院选举的最新选情数据，民主党和共和党候选人各在一个席位的选举上暂时取得领先，但领先的幅度都很小，分别为0.6%和0.5%。如果2021年1月5日佐治亚州参议院最终的选举结果与民调结果一致，那么共和党将获得参议院的控制权。我们认为，在共和党获得参议院的控制权之后，美国政府再顺利推出财政刺激计划的概率将很小。不过如此激烈的选举，任何结果的出现都是有可能的。</p>
<div class="img_wrapper"><img id="17" class="" src="http://n.sinaimg.cn/finance/crawl/125/w550h375/20201227/9392-kftfpiw8262094.png" alt=""><span class="img_descr"></span></div>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">3.2.2． 疫苗在美铺开接种</font></font></p>
<p cms-style="font-L">　　12月14，美国启动新冠疫苗接种，首批接种人群为医护人员和生活在养老院等长期护理机构的群体。根据疫苗最新的订单数据，美国政府已预定超过1亿剂新冠疫苗，在洽谈中的约为1.5亿剂左右。</p>
<p cms-style="font-L">　　同时，拜登公布了上任后100天抗击疫情的计划，承诺将为1亿美国民众接种新冠疫苗。并且应对疫情和经济复苏是拜登执政后的最重要施政方向。我们预计，在明年1月份拜登宣誓就职后，疫苗很可能会加速在美国民众之间接种。疫苗在美国民众之间接种后，社会各运转功能也将逐步恢复，由此推出大规模的财政刺激计划的必要性在逐步下降。</p>
<p cms-style="font-L">　　但是，美国民众接种疫苗的意愿偏低，这对民众普遍接种疫苗的进度会产生不利的影响，从而可能推迟美国实现群体免疫的时间。如果推进疫苗接种进度不及预期，将直接影响社会各功能和经济发展的恢复，这将增加财政刺激的必要性。</p>
<div class="img_wrapper"><img id="18" class="" src="http://n.sinaimg.cn/finance/crawl/104/w550h354/20201227/b924-kftfpiw8262126.png" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img id="19" class="" src="http://n.sinaimg.cn/finance/crawl/32/w550h282/20201227/e2fb-kftfpiw8262160.png" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img id="20" src="http://n.sinaimg.cn/finance/crawl/152/w550h402/20201227/d4e1-kftfpiw8247057.png" alt=""><span class="img_descr"></span></div>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">3.2.3． 经济预期在转好</font></font></p>
<p cms-style="font-L">　　在12月召开的美联储货币政策会议上，委员们对美国经济未来恢复增长的预期在逐步走好。与上一次会议相比较，对2021年和2022年的GDP增长有小幅上升，预期失业率有明显的下降。我们在此前的报告《政策强调“不急转弯”，市场有望更上一层楼》中分析指出，美联储在将在更长时间保持宽松的货币政策以帮助美国恢复经济。因此，在经济预期逐步转好以及美联储在更长时间保持宽松货币政策的背景下，美国的新一任政府推出大规模的财政刺激计划紧迫性在下降。</p>
<div class="img_wrapper"><img id="21" src="http://n.sinaimg.cn/finance/crawl/749/w550h199/20201227/37e1-kftfpiw8247135.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　结合参议院控制权归属分析、美国民众接种疫苗的情况和美国经济的恢复预期，我们认为拜登在入主白宫后再推出大规模的应对疫情的财政刺激计划的可能性、必要性和紧迫性都在下降。当然，我们仍旧需要进一步观察参议院选举的最终结果以及美国各项经济指标的变化，以分析新一任政府未来可能实施的财政刺激计划。</p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">4． 市场内部特征观察：换手率上升，市场再次转暖</font></font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">从换手率来看，本周主要指数换手率有所上升。</font></font>本周上证综指，中小板指，创业板指，上证50，沪深300，中证500，万得全A的流通市值换手率分别为1.08%，3.3%，4.58%，0.48%，0.78%，1.74%，1.32%，分别较前周变动0.51，0.60， 0.40， 0.04，0.09，0.87，0.14个百分点，分别处在79%，29%，27%，81%，77%，62%，67%分位数水平。</p>
<div class="img_wrapper"><img id="22" src="http://n.sinaimg.cn/finance/crawl/40/w550h290/20201227/7e8e-kftfpiw8247205.png" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img id="23" src="http://n.sinaimg.cn/finance/crawl/692/w550h142/20201227/17ff-kftfpiw8247286.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">本周盘面分化明显，指数微涨，个股呈普跌状态。</font></font>当前市场强势个股数量占比46.1%，较上周下降1.3个百分点；超买个股与超卖个股之差占比-3.3%，较前周下降2.4个百分点，为近一年新低。创业板来看，强势个股数量占比46.0%，较上周大幅下降个8.1百分点；超买个股与超卖个股之差占比-3.2%，较前周下降2.4个百分点，同样为近一年新低。</p>
<div class="img_wrapper"><img id="24" src="http://n.sinaimg.cn/finance/crawl/735/w550h185/20201227/ed1f-kftfpiw8247370.png" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img id="25" src="http://n.sinaimg.cn/finance/crawl/735/w550h185/20201227/43eb-kftfpiw8247436.png" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img id="26" src="http://n.sinaimg.cn/finance/crawl/40/w550h290/20201227/ff0f-kftfpiw8254896.png" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img id="27" src="http://n.sinaimg.cn/finance/crawl/25/w550h275/20201227/1c49-kftfpiw8248046.png" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img id="28" src="http://n.sinaimg.cn/finance/crawl/745/w550h195/20201227/26eb-kftfpiw8248089.png" alt=""><span class="img_descr"></span></div>
