“顺周期”依然是主逻辑：有色继续拉升 贵金属狂泄不止
新浪财经综合
<p class="ori_titlesource">　　原标题：“顺周期”依然是主逻辑 有色继续拉升，贵金属狂泄不止 来源：文华财经</p>
<p cms-style="font-L">　　文华财经（编辑 栾德强）--疫苗引发的经济反弹乐观情绪延续，中国经济数据好于预期，且美国政府有望平稳交接权力，英国与欧盟接近达成脱欧协议，市场风险偏好持续改善，“顺周期”依旧是国内商品市场主线。有色金属延续强势表现，沪铜大涨逾3%，最高触及57790元/吨，创近8年新高，国际铜涨幅亦超3%，续创上市以来新高。沪铝、沪锌涨幅接近3%，均创数年高位。贵金属继续受挫，沪银主力暴跌4.64%，触及4个月新低，沪金主力重挫2.48%，跌至逾7个月新低。黑色系及能化品呈现冲高回落态势。供需矛盾明显，苹果、红枣大幅走软。全面跟踪国内商品走势的文华商品指数上涨0.37%，报160.71点，盘中触及两年高位。</p>
<div class="img_wrapper"><img id="0" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201130/194/w615h379/20201130/fb75-kentcvy8146598.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　虽然国内商品整体涨势依旧红火，且盘中波动也较为明显，但资金流动较为清淡。三大期指冲高回落，共获得逾60亿资金热捧。螺纹再度失宠，遭遇9.3万手减持，流出资金5.54亿元。大幅下挫的沪银及苹果分别获得3.14万及3.07万手增仓，据商品增仓前两名。</p>
<div class="img_wrapper"><img id="1" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201130/223/w644h379/20201130/e9c8-kentcvy8146597.jpg" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img id="2" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201130/223/w644h379/20201130/e331-kentcvy8146646.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　由于“顺周期”交易逻辑延续，盘中波动较为明显，期市交投继续回暖，据统计成交额及成交量日环比增幅均逾两成，成交额创一个月新高。从具体品种看，沪银大幅重挫，成交量暴增180%，跃居期市成交首位，占整个期市成交量的7.51%，PTA成交量日环比增幅超五成，位居次席。</p>
<div class="img_wrapper"><img id="3" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201130/237/w761h276/20201130/6ccd-kentcvy8146643.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　受益于产需两端协同发力，进出口景气度稳步回升以及价格指数升幅较大等因素提振，中国11月官方制造业PMI52.1，已经连续9个月位于临界点以上，创下逾三年高位，表明制造业恢复性增长有所加快，经济恢复态势进一步明确，四季度经济有望在预期中稳定上行。</p>
<p cms-style="font-L">　　虽然疫苗利好消息为经济带来乐观预期，但在疫苗来临前，新冠疫情仍然在对美国经济带来冲击，晚间美国11月芝加哥PMI、10月成屋待完成销售指数将出炉。同时，美联储主席鲍威尔将于12月1日、2日分别出席参议院金融委员会以及众议院金融委员会有关新冠病毒援助、救济和经济安全法案季度报告的听证会，一同出席的还有美国财政部长姆努钦。此外，周一和周二OPEC+将召开重要会议。</p>
