收盘：美联储利率不变 美股收盘基本持平
新浪美股
<p>　　北京时间30日凌晨，美股周三收盘基本持平。美联储宣布维持利率不变，鲍威尔称当前政策合适，并承诺将尽力提高通胀率。市场仍在关注疫情发展与美企财报。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/58/w550h308/20200129/459a-intiarp1498150.jpg" alt="" data-link=""><span class="img_descr"></span></div>
<p>　　道指收盘上涨11.60点，或0.04%，报28734.45点；纳指涨5.48点，或0.06%，报9275.16点；标普500指数跌2.84点，或0.09%，报3273.40点。</p>
<p>　　道指成分股陶氏化学公司（DOW）收高5.3%。苹果公司（AAPL）收高2.1%，股价创历史新高。麦当劳公司（MCD）收高1.9%，波音（BA）收高1.7%。</p>
<p>　　在召开2020年代的首个货币政策会议后，美联储在周三下午公布了此次会议结果。美联储宣布维持利率区间为1.50%-1.75%不变，符合市场预期。2019年美联储已经连续降息三次，共降息75个基点。</p>
<p>　　美联储还将超额准备金利率（IOER）上调5个基点至1.6%，隔夜逆回购利率调至1.5%，并维持贴现利率在2.25%不变。</p>
<p>　　美联储FOMC声明显示：委员们一致同意此次利率决定；将继续回购操作，至少维持到4月份。声明认为，当前的货币政策立场是合适的；劳动力市场强劲，经济温和增长。消费温和，投资和出口疲软；就业增长稳固，失业率维持低位。整体和核心通胀仍低于2%。</p>
<p>　　美联储重申将美国国库券购买操作维持到2020年第二季度的计划。</p>
<p>　　在美联储决议后，交易员普遍调低对2020年美联储降息的预期。</p>
<p>　　据芝商所（CME）的“美联储观察工具”：美联储到3月维持利率在1.50%-1.75%区间的概率为78.8%，降息25个基点的概率为7.5%，加息25个基点的概率为13.6%，加息50个基点的概率为0%。</p>
<p>　　美联储主席杰罗姆-鲍威尔（Jerome Powell）在随后举行的新闻发布会上表示，相信美联储的货币政策将很好地支撑美国经济；消费者支出增长在2019年晚期放缓至温和状态。预期通胀在未来数月更接近2%。决心避免通胀持续低于2%的状况。上调超额准备金率（IOER）是小型技术性调整，若有需要进行重大的重新评估，将促使美联储作出反应。</p>
<p>　　鲍威尔称仍然存在不确定性，包括病毒疫情带来的不确定性。</p>
<p>　　他称，将在上半年调整回购操作规模，将最终放缓购债速度。美联储预计将至4月份仍继续提供回购支持。第二季度储备规模将持续维持在充足水平。</p>
<p>　　鲍威尔表示，希望避免对通胀措施的错误解读。美联储释放出对于通胀低于目标感到不满的信号。2%目标不是上限。预期国库券购买操作将让第二季度储备规模保持充裕。将在某些时候上调最低回购投标价。当储备在一个可持续的水平上保持稳定时，美联储就会知道什么时候调整已经结束。希望储备金规模的下限在1.5万亿美元左右。购买国库券的唯一目的就是为了执行政策。</p>
<p>　　市场仍在关注美企财报。今天有近10%的标准普尔500指数成份公司（46家）与4家道指成份公司发布财报。</p>
<p>　　到目前为止，已有近25%的标准普尔500指数成分公司报告了上一季度的业绩，在这些公司中，近72%的业绩超出分析师预期。</p>
<p>　　道指成分公司苹果（AAPL）宣布盈利远超市场预期。该公司的业绩在一定程度上得到了iPhone销售增长8%达到559.6亿美元的推动。周三苹果股价收于324.34美元，创历史新高，市值达到14657.51亿美元。</p>
<p>　　摩根大通（J.P． Morgan）分析师Samik Chatterjee在一份报告中表示：“苹果在多个方面令投资者感到惊喜，但最重要的是该公司的iPhone营收大大超出了投资者的预期，iPhone销售收入在本季度恢复了增长，时间远远早于投资者的预期。”</p>
<p>　　另一家道指成份股麦当劳（MCD）的季度业绩也好于预期。此外，陶氏化学和ADP也宣布盈利超过分析师预期。</p>
<p>　　市场也在关注英国脱欧进程。随着英国周五（1月31日）正式脱离欧盟，对未来英欧关系的担忧也重新成为人们关注的焦点。</p>
<p>　　欧盟首席英国脱欧谈判代表周一警告英国，欧盟将“永远、永远、永远”不对其单一市场的完整性做出妥协。他表示，伦敦在低估脱欧成本后，现在必须面对现实。</p>
<p>　　加拿大帝国商业银行G10外汇策略主管杰里米表示，脱欧问题已经翻篇了，但是贸易谈判会提上日程，这可能是恐慌的来源。此外，他还指出，欧盟方面认为，欧盟法官应该有权就英国脱欧后与英国达成的任何协议做出裁决，这可能是英镑早期走软的一个原因。</p>
<p>　　<strong>焦点个股</strong></p>
<p>　　苹果股价创历史新高，该公司昨日宣布业绩强劲增长。</p>
<p>　　AMD财报显示2020财年第一季度营收将可达到18亿美元左右，未达到分析师此前预计的18.6亿。</p>
<p>　　受疫情发展影响明显的麦当劳报告称全年净利超预期。但伯恩斯坦分析师表示，在多年前非典危机期间，亚洲地区的麦当劳餐厅销售受到了“明显但相对短暂”的影响。</p>
<p>　　美股科技巨头微软与美国国防部新签订的“绝地”合同争夺击败了老对手亚马逊赢得订单。考恩公司的分析师指出，其他公司已经显示出2019年底企业支出总体上呈现强劲态势，希望能看到微软的商业云业务的“持续增长”，包括Azure和Office 365。</p>
<p>　　美股电动车龙头特斯拉将在周三收盘后发布财报。韦德布什公司分析师表示，鉴于中国对特斯拉在供求两方面的重要性与日俱增，“任何有关该地区供应链的担忧都会让华尔街感到有点紧张。”不过，他认为公司已经控制住了局面。他估计，在最坏的情况下，从3月到6月的一个季度，中国制造的交付数量可能不到1万辆。</p>
<p>　　波音财报显示，第四季度营收179亿美元，市场预期216.7亿美元，上年同期283.4亿美元。净亏损10.1亿美元，上年同期盈利34.2亿美元。经过调整后每股亏损2.33美元。2019年全年净亏损6.36亿美元，市场预期盈利10.6亿美元，上年同期盈利104.6亿美元。</p>
<p>　　此前波音公司表示，将把陷入困境的737 Max喷气式飞机的恢复服务推迟到夏季。摩根大通预计，该公司在上午的电话会议上，将讨论“737飞机上的主要客户补偿费用和新成本”。</p>
<p>　　<strong>其他市场</strong></p>
<p>　　恒指开盘首日，收跌789.01点或2.82%，报27160.63点，全日成交额达1240.51亿。国企指数跌3.26%，报10618.72点，红筹指数跌3.47%，报4281.17点。</p>
<p>　　其他市场似乎已经消化了疫情的影响，亚太股市收盘普涨，日经225指数涨0.71%报23379.40点；韩国综合指数涨0.39%报2185.28点；澳大利亚ASX200指数涨0.53%报7031.50点；新西兰NZX50指数跌0.07%报11676.51点。</p>
<p>　　欧洲泛欧绩优300指数周三收盘上涨0.45%，英国富时100指数周三收盘上涨0.12%，德国DAX指数周三收盘上涨0.21%，法国CAC指数周三收盘上涨0.57%，西班牙IBEX指数周三收盘上涨0.58%。</p>
<p>　　纽约商品交易所2月交割的黄金期货价格上涨6美分，涨幅为0.04%，收于每盎司1570.40美元。在美联储宣布利率决议后不久，电子交易盘中的黄金价格报每盎司1572.10美元。</p>
<p>　　纽约商品交易所3月交割的西德州中质原油（WTI）期货价格下跌15美分，跌幅0.3%，收于53.33美元/桶。</p>
<p>　　伦敦洲际交易所3月布伦特原油期货价格上涨30美分，涨幅0.5%，收于59.81美元/桶。　　（新浪美股 张俊）</p>
