科技巨头的新副业？聊聊华为和苹果进场智能汽车领域
新浪汽车原创
<div class="img_wrapper"><img src="http://n.sinaimg.cn/www/transform/299/w660h439/20201231/87c1-kfxsuvx2894308.jpg" alt=""></div>
<p>　　“跨界造车”虽已不是新鲜事，但在特斯拉市值的推泼助澜之下，再度成为科技巨头竞相追逐“副业”。在一众科技巨头之中，当属华为与苹果的造车消息让人遐想无限。</p>
<!-- mce-plugin-addAutoSubTitle {"note":"竖线小标题","flag":"vertical","data":"苹果造车并非空穴来风"} mce-plugin-addAutoSubTitle -->
<p>　　本月初，台媒《电子时报》曝光，苹果正在与台积电商谈合作，双方将联手研发一种用于“苹果汽车”的自动驾驶芯片，并与全球汽车电子供应商展开初步合作洽谈，进一步了解现阶段的技术规格、报价及未来技术成长动能。包括和大、贸联-KY、和勤、富田等特斯拉台湾供应商都已进入了苹果汽车的供应商名单，并接到了备货要求。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/www/transform/272/w660h412/20201231/6777-kfxsuvx2894284.jpg" alt=""></div>
<p>　　上周，台媒《经济日报》再报道，，传言已久的苹果汽车最快将在 2021 年 9 月发布 AppleCar，比之前预计的 2023 年提早两年。并表示苹果一直都在美国加州对数十辆原型车进行秘密的道路测试。</p>
<p>　　今年以来，鸿海集团与台湾整车厂裕隆集团、菲亚特·克莱斯勒（FCA）分别达成协议，组成合资公司，将在电动汽车、车联网领域展开合作。有分析指出，鸿海集团进入汽车行业，或许也是想拿下苹果这个大客户。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/www/transform/202/w660h342/20201231/2b65-kfxsuvx2894261.jpg" alt=""></div>
<p>　　一系列的爆料，足以见得苹果造车这件事绝非空穴来风，因为这行事方法太“苹果”了。回顾之前苹果在汽车领域的动作，苹果造车传闻可不是一时兴起。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/www/transform/219/w660h359/20201231/d497-kfxsuvx2894267.jpg" alt=""></div>
<p>　　早在2013年，苹果公司就宣布进军汽车领域，并发布“iOS in the Car”计划，首批合作伙伴包括法拉利、沃尔沃和奔驰，这也是苹果历史上首次把自己的软件搭载在其他公司的硬件产品。也就是这个时候传出苹果将收购特斯拉的传闻。可惜苹果并没有选择收购特斯拉，而是秘密筹划出一个“泰坦计划”的项目。资料显示，苹果最初的目标就是像推出Mac和iPhone一样，打造一款完全颠覆行业的产品：无人驾驶智能汽车。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/www/transform/319/w660h459/20201231/95c5-kfxsuvx2894265.jpg" alt=""></div>
<p>　　为此，苹果公司在成立后的一年之内，招揽了数千名工程师，包括不限于特斯拉前副总裁Chris Porritt和特斯拉的诸多技术人员，以及英伟达、Waymo等公司的自动驾驶相关人才，还挖走三星公司至少三名电池领域的专家。</p>
<p>　　2015年12月10日，苹果公司分别注册了“apple.car”、“apple.cars”以及“apple.auto”三个域名。2016年，Bob Mansfield在任职苹果硬件高级副总裁期间，曾带领团队设计了MacBook Air和MacBook Pro等重量级产品。在返聘苹果之后，“泰坦计划”也从汽车硬件开发转变为自动驾驶系统的开发。</p>
<p>　　2017年，苹果公司获准在加利福尼亚州的公共道路上测试自动驾驶汽车。2018年，苹果对自动驾驶的测试不断升级、规模也在不断扩大。特斯拉核心工程师Doug Field（负责Model 3的车辆工程与制造）也在这一年被返聘回苹果。</p>
<p>　　苹果公司在汽车领域的投入在2020年达到了一个顶峰，2020年苹果将在汽车项目上投入190亿美元（1330亿元人民币）的研发经费。要知道每年全球汽车行业的研发经费在800~1000亿美元之间（大约5600亿~7000亿元人民币），苹果今年的研发经费就相当于整个汽车行业的20%~25%。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/www/transform/231/w660h371/20201231/5fd7-kfxsuvx2894280.png" alt=""></div>
<p>　　而关于自动驾驶方面，可以参考今年搭载在iPhone和iPad上的激光雷达，至于车机系统等有关软件整合方面则是苹果一向以来的强势项目，这点从备受好评的Carplya便能看出。而最吸引人的还不是苹果汽车本身，而是它跟现有苹果设备的兼容互通。毕竟，现有苹果设备的软件生态已经让用户尝到了甜头，如果苹果汽车问世，将成为继iPhone、Mac 之后的硬件“第三终端”，可能给大家带来超出想象的便利用车生活体验。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/www/transform/300/w660h440/20201231/4076-kfxsuvx2894415.jpg" alt=""></div>
<p>　　总体而言，苹果汽车所具备的硬软件基本已经凑齐，如果未来苹果进军新能源行业，会不会复制当年iPhone改变整个手机行业的情景呢？</p>
<!-- mce-plugin-addAutoSubTitle {"note":"竖线小标题","flag":"vertical","data":"华为的关键词是“供应商“"} mce-plugin-addAutoSubTitle -->
<p>　　与苹果一样，华为在“造车绯闻”这件事上也从未间断过，不同的是，华为则一直否认造车计划的存在。2015年，华为加码车联网，时任集团轮值董事长郭平对外坚决否认“华为有进入汽车制造业的计划”；2019年初，任正非又公开表示，“华为是有发展边界的，只做车联网模块，永远不会造汽车。”</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/www/transform/120/w600h320/20201231/a5fb-kfxsuvx2894362.jpg" alt=""></div>
<p>　　但是不要忘记了，以前任正非也说过不做手机的，现在看来是啪啪打脸了，而华为在手机行业的造诣可以说是国内第一。</p>
<p>　　虽然称不会自己造车，但是华为在汽车行业早已深耕多年，并且在车联网方面已经形成一套成熟的解决方案。包括一个全新的计算与通信架构、五大智能车载系统：智能驾驶、智能座舱、智能电动、智能网联和智能车云，以及激光雷达、AR-HUD等智能化部件。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/www/transform/69/w660h209/20201231/111c-kfxsuvx2894381.png" alt=""></div>
<!-- mce-plugin-addAutoSubTitle {"note":"竖线小标题","flag":"vertical","data":"华为智能软件+智能硬件解决方案"} mce-plugin-addAutoSubTitle -->
<p>　　芯片方面，“HI”的车载算力配合软件，可以打造出三大计算平台：智能驾驶计算平台（AOS系统）、智能座舱计算平台（HOS系统）以及智能车控计算平台（VOA系统）。</p>
<p>　　三电方面，“HI”将基于PDDP（电动数字化开发平台多屋里场耦合AI仿真寻优算法）打造智能油冷散热技术，使得高速行驶时散热效果显著提升，由此提供更强的动力输出，让电动车进入零百3秒的级别。</p>
<p>　　电驱方面，将会采取两套系统联动控制，实现冗余配置，确保不会丢失动力以保障驾驶安全。此外“HI”将通过AI和大数据分析，对电池异常进行提前预警，与此同时，华为还将提供全系800V高压快充解决方案。</p>
<p>　　座舱方面，华为设想AR-HUD可以将普通的挡风玻璃，变成一整块高清大屏幕，除了行车信息之外，还可以结合7.1环绕声音响系统，用户可以看电影、打游戏、开视频会议，并且配合视觉识别、语音能力，通过语音、手势、表情进行交互。</p>
<p>　　自动驾驶方面，华为称“HI”将要打造中国道路环境下最好的自动驾驶系统，将L4级别自动驾驶架构作为基础，提供覆盖L4至L2+级别的自动驾驶全栈解决方案，搭配各类传感器（包括自研激光雷达）、处理器、算法等优势，加上华为在AI领域的积累，实现机器自我学习，不断优化提升。</p>
<p>　　可以说华为离造车就是“一步之遥”， 除了底盘、四个轮子、外壳和座椅，剩下的都是华为的技术。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/www/transform/191/w660h331/20201231/a59a-kfxsuvx2894400.png" alt=""></div>
<p>　　那么，离造车就是“一步之遥”的华为为什么不造车呢？首先，华为要给要考虑到合作伙伴，包括不限于北汽、广汽、上汽、比亚迪、东风、一汽等车企。目前华为在行业内扮演着供应商的角色，如果亲自下场造车，就将从供应商转变为车企们的直接竞争对手。不只是华为，博世、大陆都拥有自主造车的实力却不造车，也同样考虑到这一点。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/www/transform/231/w660h371/20201231/ccb8-kfxsuvx2894396.png" alt=""></div>
<p>　　其次是目前严峻的国际形势，包括美国、英国、瑞典在内的多个国家，先后对华为发起抵制，包括禁止芯片供应、禁止5G设备准入等，这种情况下，“稳一步”才是华为的首要任务。</p>
<p>　　最后，跨界造车确实太烧钱，可以参考戴森的爵爷。汽车产业链庞大而复杂，从产品设计到零部件采购，从工厂总装再到建立经销商体系，每一环都需要资金投入、技术保障、质量管理、规模效应，没有十足的把握，跨界造车这趟浑水不好趟。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/www/transform/476/w660h616/20201231/38dd-kfxsuvx2894486.png" alt=""></div>
<p>　　虽然造车，但华为专注于聚焦ICT技术，帮助车企造好车，成为智能网联汽车的增量部件提供商。</p>
<p>　　华为通过汽车OEM厂商深度合作，进行初步的功能落地和成长发展；然后逐渐建立起属于自己的核技术壁垒，在供应链中取得话语权；最后逐渐转变身份，成为新能源车界的Tier 1供应商。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/www/transform/125/w600h325/20201231/4b2d-kfxsuvx2894433.png" alt=""></div>
<p>　　与传统Tier 1供应商相比，华为在车载网联、人机交互、移动用户群等具有优势，在中国早已司空见惯的人脸识别、电子支付、无人零售场景，德企出身的博世还很落后。同时华为凭借在5G通信、云计算、人工智能等优势，为汽车赋能的同时，就算不造车，也能在智能汽车领域大展拳脚。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/www/transform/231/w660h371/20201231/f6a6-kfxsuvx2894484.png" alt=""></div>
<!-- mce-plugin-addAutoSubTitle {"note":"竖线小标题","flag":"vertical","data":"总结"} mce-plugin-addAutoSubTitle -->
<p>　　从智能手机到智能化电动汽车，虽然存在诸多的协同效应，但是终究是两条差异巨大的赛道，苹果和华为都有实力造车，这点毋庸置疑，只是苹果更注重产品本身，说白了就是打造自己的产品，而华为的野心在于成为智能汽车Tier 1供应商。</p>
