天风策略：历史上哪些春季躁动的主线能够贯穿全年？
新浪财经-自媒体综合
<p>　　来源： 分析师徐彪</p>
<p>　　摘要</p>
<p>　　在前期的春季躁动复盘中，我们曾经提到，春季躁动的前半场中，与经济预期相关的板块比如金融周期跑赢概率更高，而春季躁动的后半场科技更加占优。</p>
<p>　　今年春季躁动的时间整体前移，12月金融周期率先发力，1月开始主线回到科技。年初半个月的时间，电子、计算机、传媒指数涨幅均在10%左右。于是大家开始担心，科技的主线，能否延续全年？</p>
<p>　　本篇报告，我们复盘历史上春季躁动的主线，基本可以得到这样一个结论：景气度上行趋势的展开，是春季躁动主线能够得以延续的必要条件。</p>
<p>　　回到2020年的情况，科技板块的景气周期处于底部拐点的位置（TMT四个行业的营收增速三季报都处于历史底部），同时对于景气趋势背后的产业周期来说，2020年也属于5G产业链爆发的起点。并且当前即便考虑估值，也并未处于泡沫化的阶段。因此，2020年春季躁动的主线，大概率也是全年超额收益的主战场。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/61/w550h311/20200119/85e6-inhcycc5176524.png" alt=""></div>
<p>　　1、春季行情概述：全年参与价值最高的阶段</p>
<p>　　在此前的报告中，我们通过宏观数据、政策与流动性环境、企业盈利周期、核心事件与突发风险四个维度，对09年-19年的春季行情进行复盘。整体来看，春季行情的参与价值还是比较高的。11个年份中：</p>
<p>　　09、15、19年三个年份实现了指数普涨，且涨幅都相当可观；</p>
<p>　　13年和18年结构分化比较明显但挣钱效应也不差，成长板块显著占优；</p>
<p>　　11、12和17年指数区间震荡或分化，主板相对占优，也能取得安全收益；</p>
<p>　　10、14和16年春季行情最差，市场窄幅震荡或处于下行区间。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/221/w550h471/20200119/3a37-inhcycc5176590.jpg" alt=""></div>
<p>　　在此基础上我们进一步复盘，过去几年早春躁动的强势板块，能否在剩余月份继续取得超额收益，成为全年的主线。根据行业及概念指数在年初以及二季度之后的表现，我们梳理了12年以来的情况，对此需要说明的是：</p>
<p>　　1）入选的主题都是在年初较有代表性的领涨板块，相关的申万三级行业指数和概念指数在年初涨幅领先（细分指数涨幅基本都在前20）；</p>
<p>　　2）早春躁动板块的筛选区间以整个一季度为主，部分春季行情较弱的年份（比如12年、14年）会进一步参考1月份的领涨板块；</p>
<p>　　3）根据该板块4-12月相对上证综指的超额收益来判断主线是否贯穿全年或者是出现分化。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/220/w550h470/20200119/c1ba-inhcycc5176637.jpg" alt=""></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/780/w550h230/20200119/31ec-inhcycc5176674.jpg" alt=""></div>
<p>　　根据上表的总结，可以看到，早春主线贯穿全年的情况还是比较常见的。在过去8年我们筛选出的23个早春躁动板块中，有12个板块在二至四季度继续跑赢大盘；有4个板块出现分化，即其中比较强势的细分指数仍有超额收益；剩余的7个板块在年初躁动之后未能延续强势。</p>
<p>　　2、贯穿全年的早春躁动板块复盘</p>
<p>　　这一部分，我们对12年以来能够贯穿全年的早春躁动板块进行简单复盘。</p>
<p>　　2.1． 2012年：券商、地产链、稀土、黄金</p>
<p>　　2012年市场最关键的变量是宏观经济环境与宽松政策。2011-2012年，全球经济复苏放缓，IMF在2012年初将全球经济增长预测由4%下调至3.25%，对中国的经济预测也由9%下调至8.25%。欧债危机的蔓延进一步冲击了欧元区经济，一定程度上也影响了全球商贸。11-12年我国净出口对GDP累计同比的拉动连续8个季度为负。在全球通胀压力显现的情况下，主要经济体继续采取宽松的货币政策。</p>
<p>　　国内政策自2011年四季度起正式转向。2011年12月的政治局会议和中央经济工作会议提出要扩大国内需求，同时定调2012年政策主线为“稳定增长、调整结构、管理通胀”，意味着重心由此前的防通胀正式转向稳增长。央行于2011年11月时隔三年首次降准，2012年2月和5月也进行了两次降准，而后又在6月和7月连续降息。连续的降息降准是券商板块得以贯穿全年的核心原因。</p>
<p>　　地产政策上整体仍处在调控周期，比如2012年5月的时候国务院明确扩大房产税试点，同时国土部开始对房价上涨过快地区进行督导。但在经济下行压力加大的情况下也出现了阶段性的放松，12年6月和7月，公积金贷款利率连续两次合计下调0.4%。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/763/w550h213/20200119/fad0-inhcycc5176713.jpg" alt=""></div>
<p>　　房地产以及地产链上的家电等行业直接受益于政策的阶段性放宽。更重要的是，在政策推动下，细分行业走出了限购期间的业绩低迷，在12年整个大盘并不高涨的情况下，地产板块能够挣到盈利反弹的钱。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/97/w550h347/20200119/5117-inhcycc5176745.png" alt=""></div>
<p>　　黄金指数得以贯穿全年，主要源于全球经济低迷下的避险情绪。从现货价格也可以看到，11年下半年至12年末，黄金现货价格到达了一个长区间的顶部，在此之后便是长达六年的下行与震荡。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/110/w550h360/20200119/4f0c-inhcycc5176781.png" alt=""></div>
<p>　　另一个全年主线是走出独立产业逻辑的稀土。作为全球第一稀土资源大国，我国从98年开始实施出口配额。2012年之所以能够全年领涨的主要原因在于，一方面，10年公布的第二批出口配额较10年的第一批和09年的第二批，同比和环比降幅均超60%，直接导致了稀土产品出口价暴涨。10年至12年稀土价格走出一轮幅度极大的过山车行情，也正是由此开始，稀土的收储、配额、打黑成为了资金乐此不疲的炒作点。另一方面，2012年4月，中国稀土行业协会成立，其主要职责是整顿行业秩序、组建大型稀土企业集团、执行指令性生产计划等，以期能够优化稀土的价格机制和推动转型升级（比如减小价格波动、防止贱卖、降低低附加值产品比重等）。价格弹性和行业规范的预期，在大盘低迷的2012年，推动稀土板块走出独立行情。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/763/w550h213/20200119/ad2e-inhcycc5176807.png" alt=""></div>
<p>　　2.2． 2013年：苹果产业链、军工、医药</p>
<p>　　2013年，新的产业周期支撑成长板块率先启动结构性牛市，电子、4G、新能源车、传媒、互联网+等都取得了显著的超额收益。其中苹果产业链在13年初首先躁动，申万光学元件指数和苹果指数在一季度分别取得66.34%和31.72%的超额收益；4-12月苹果指数仍有25.04%的超额收益。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/67/w550h317/20200119/6b5f-inhcycc5176821.jpg" alt=""></div>
<p>　　电子行业在10年（iPhone4发布）和12年（iPhone支持4G）都有过阶段性行情，其产业背景是智能手机渗透率的提高以及苹果产业链的推动。数据来看，全球智能手机产量在2010年和2012年都快速上行。但趋势性行情直到2013年才出现，原因在于由产业逻辑带来的上市公司业绩拐点在2013年才真正确立。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/96/w550h346/20200119/061a-inhcycc5176839.png" alt=""></div>
<p>　　同样由业绩拐点驱动全年行情的还有医药板块。自2010年启动公立医院改革、医保扩容以及2011年全国推广控费降价之后，医药板块业绩遭遇重挫。直至2012年十二五战略新兴产业规划发布，生物产业被确认为七个核心领域之一，此后《“十二五”生物技术发展规划》等细分领域政策相继落地，医药板块正式迎来政策拐点。基本面也在两年的下行盘整后，于13年重回上行区间，支撑医药的全年行情。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/96/w550h346/20200119/86bf-inhcycc5176859.png" alt=""></div>
<p>　　电子、医药等能够贯穿全年，亦离不开外延并购的加持。2013年开始，外延并购在政策和流动性支持下全面爆发，显著地增厚了作为并购方的上市公司业绩。以创业板为例，TMT和医药都是13年以来受外延影响较大的板块。</p>
<p>　　军工板块13年的几轮机会都与改革预期有关。2013年两会期间总书记即在解放军代表团提出要“牢牢把握党在新形势下的强军目标”；2013年6月，原中国航天科技集团公司总经理、党组书记赴任国防科工局局长。2013年军工系统的资本化运作明显加快，中国重工收购大船集团、武船集团军工重大装备总装业务及资产等案例，持续强化军工市场化、证券化改革预期。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/200/w550h450/20200119/f0e5-inhcycc5176891.jpg" alt=""></div>
<p>　　2.3． 2015年：互联网+</p>
<p>　　2015年的外部环境非常类似2009年，即形成了“下行压力超预期+政策宽松超预期”的组合。虽然在前一年底会议和年初的达沃斯论坛上多次表态不会大水漫灌，但为了防止经济失速，最终还是采取了大力度的维稳。</p>
<p>　　货币政策方面，央行从14年11月开始降准，到16年2月共进行6次降息和5次降准（另有一次升准）。此外，本轮宽松过程中央行货币政策更加多元化，13年开始启用SLF和SLO，14年开始启用MLF和PSL。货币宽松大环境下，股市也开启了一轮浩浩荡荡的杠杆牛。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/765/w550h215/20200119/7a40-inhcycc5176926.jpg" alt=""></div>
<p>　　风格方面，业绩与政策共振的成长板块在开春即遥遥领先。其中，互联网金融、互联网+对应的计算机、传媒板块涨幅最大。政策方面，2014年3月，“互联网金融”首次写入政府工作报告中。2014年9月，总理提出“大众创业，万众创新”。2015年3月，政府工作报告提出制定“互联网+”行动计划。业绩方面，外延并购对计算机、传媒的业绩增厚效果也在14-16年达到高点。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/332/w550h582/20200119/509d-inhcycc5176957.jpg" alt=""></div>
<p>　　15年股灾中，前期上涨幅度较大的计算机、传媒板块调整幅度也最剧烈。但全年来看，由于二季度的涨幅和四季度的反弹幅度都比较大，因此全年涨幅依然靠前。一个很重要原因是外延并购尚未收紧，商誉风险也还没爆发，计算机、传媒在15年仍然有比较高的业绩支撑。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/762/w550h212/20200119/0c23-inhcycc5176990.png" alt=""></div>
<p>　　2.4． 2016年：黄金、白酒</p>
<p>　　在全球复苏存在不确定性、海外政治风险以及国内的经济下行压力和资本市场估值消化等多方因素共振下，作为避险资产的黄金在2016年再度凸显性价比。首先，在2012年末金价达到长周期高点之后，13-15年持续下滑，并在15年末跌破1050美元，存在阶段性反弹的空间。15年末美联储加息靴子落地，最后的利空出尽后，金价开始了报复性反弹。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/122/w550h372/20200119/674b-inhcycc5177015.png" alt=""></div>
<p>　　其次，16年全球经济增长不确定性再度提升，世界银行和IMF均下调了全球增长预期。与美联储相左的，全球各大央行都推出负利率政策，使得黄金的保值属性凸显。最后，16年英国脱欧事件也成了金价上攻的推手。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/86/w550h336/20200119/48a6-inhcycc5177046.png" alt=""></div>
<p>　　16年同时是A股市场风格的拐点年。13-15年，政策与业绩共振之下，市场极致地“以小为美”。而16年的政策关键词是“收紧”，一是财政货币政策的收紧，总量扩张向供给侧转移倾斜，房价暴涨后“沪九条”降温；二是金融监管的收紧，金融去杠杆提速，国债利率在16年末强势上涨；三是并购政策的收紧，对于成长板块而言，即使业绩还没真正体现，市场对于外延增厚的预期也会大打折扣。三个“收紧”之下，市场风格开始扭转，中小市值的估值泡沫继续加速消化。</p>
<p>　　也是由此开始，以白酒为代表的大消费连续几年都是持股体验最佳的板块。超额收益的背后仍然是业绩驱动。前面提到，在并购政策收紧的背景下下，虽然业绩趋势还未真正体现，但市场预期已经形成。白酒等消费股业绩的确定性和更低的波动率在这一阶段充分体现了优势。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/94/w550h344/20200119/027c-inhcycc5177072.png" alt=""></div>
<p>　　2.5． 2017年：锂和钴、大消费</p>
<p>　　如果说16年是业绩拐点的酝酿和过渡，那么17年就是业绩拐点的确认和落地。一方面，虽然商誉减值风险在17年内还没有正式爆发（18年初集中爆发），但是由外延并购带来的业绩增厚已经明显削弱，内生增长部分，由3G、4G产业周期带来的红利也已接近尾声。另一方面，由于供给侧改革加速，传统部门业绩触底回升。</p>
<p>　　政策环境上，17年的金融监管进一步从严，监管罚单、银行业检查、金融反腐等愈演愈烈，极大冲击了市场情绪。金融去杠杆对中小企业流动性影响尤为显著。</p>
<p>　　与此同时，17年起在纳入MSCI、富时罗素、标普等指数的推动下，外资开始放量流入A股市场，成为弱市最主要的增量资金来源。外资的参与，一方面加速了市场趋势和业绩逐步统一的过程，另一方面也奠定了以大金融和大蓝筹为美的市场风格。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/42/w550h292/20200119/9a94-inhcycc5177108.png" alt=""></div>
<p>　　在业绩拐点+金融环境收紧+外资流入多重共振下，2017年的核心逻辑就是要寻找业绩的确定性和收益的安全性，市场整体偏向于防御而非进攻。因此，16年以白酒为代表的消费细分领域在17年进一步扩散。市场走势来看，家电、食品的主要细分领域，除了在三季度阶段性小幅跑输以外，基本是全年领跑的。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/100/w550h350/20200119/a59c-inhcycc5177138.png" alt=""></div>
<p>　　除了大消费以外，在16年底发布的《“十三五”国家战略性新兴产业发展规划》刺激之下，17年部分新兴领域的主题也有阶段性的机会。但之所以未能成为贯穿全年的主线，主要原因是新的产业周期尚处于孕育期，而无法带来业绩上的兑现；在市场风险偏好不高的情况下，估值扩张的空间也很有限。</p>
<p>　　新兴产业中17年有比较明显驱动力的是新能源车。针对新能源领域的支持和补贴政策陆续发布，根据我们统计，11年以来战略新兴产业的17项补贴政策中，有4项用于新能源车领域，另有3项用于新能源领域。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/21/w550h271/20200119/d447-inhcycc5176525.jpg" alt=""></div>
<p>　　基本面上，2016~2017年，国内新能源汽车产销放量，拉动对动力电池的需求，从而使得产业链上游钴、锂及其相关产品的需求提升、价格大涨。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/761/w550h211/20200119/017b-inhcycc5176586.jpg" alt=""></div>
<p>　　2.6． 2018年：大金融（银行、地产）</p>
<p>　　2018年一季度经济与流动性环境依然不差，一季度数据可圈可点，央行也进行了一次普惠金融定向降准。并且考虑市场承受度的情况下，资管新规的配套规则也出现了一定缓和。企稳预期+金融监管放缓，推动银行板块在17年底开始反攻，并在18年继续占优。</p>
<p>　　其次，18年银行的上涨也有一部分是债转股主题的推动。从16年市场化债转股被重提以来，虽然市场对此存在一定可行性上的顾虑，但也出现过几次事件驱动的机会，比如武钢债转股方案落地、地方AMC扩容、商业银行理财子公司成立等。18年债转股再迎来政策利好，1月，发改委、央行等六部门发布《关于市场化银行债权转股权实施中有关具体政策问题的通知》，鼓励“收债转股”、规范“发股还债”，提出“股债结合”；18年银保监会发布《金融资产投资公司管理办法（试行）》，进一步解决了商业银行设立债转股子公司资金来源的问题。</p>
<p>　　债转股主题主要是通过对银行不良资产风险的预期改善来实现的。数据上看，以关注类+不良类贷款合计占比为口径，我国商业银行的不良率高点出现在16年9月，也吻合金融去杠杆加速的时间点。18年不良率也仍在缓慢的下行过程中。另一方面，15年连续降息之后，银行净息差的收窄也在17年中确认了拐点。因此，18年银行板块能够贯穿全年，除了弱市下低弹性和防御属性以外，更重要的是行业自身基本面的改善。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/764/w550h214/20200119/0362-inhcycc5176624.png" alt=""></div>
<p>　　地产板块2018年年初躁动的主要原因来自政策放宽预期。16年国庆期间，20个城市发布了限购政策，正式启动新一轮的地产调控周期，17年上半年限购城市不断增加，限购、限贷、限价、限售、限竞买措施不断加码。但17年底至18年初出现了一些微妙的变化，部分二线城市开始以引入人才的方式稍稍松动了地产政策。</p>
<p>　　与此同时，17年启动终身问责的地方债务问题也开始暴雷。年末年初，以天津、内蒙古等地为典型爆出GDP虚报的消息，内蒙古紧急叫停了几条地铁基建项目——这些事件加大了市场对地方财政压力的担忧，但一定程度上也形成了通过阶段性放宽地产政策以缓解财政压力的预期。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/98/w550h348/20200119/355a-inhcycc5176658.png" alt=""></div>
<p>　　基本面的改善和政策预期的改善，最终带来的结果是，在非金融全A业绩增速快速回落的情况下，银行和地产仍维持了较好的业绩趋势，从而在18年全年取得了较高的相对收益。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/763/w550h213/20200119/1cec-inhcycc5176701.png" alt=""></div>
<p>　　此外，2018年基本所有资产类别都在下跌，资金风险偏好极低。这种情况下，除了考虑相对估值的相对便宜以外（比如行业估值所处历史分位），也需要重视估值的“绝对便宜”。而18年房地产指数估值一度降至10倍以下，银行股更是大面积破净，这也是18年大金融能够全面占优的重要原因之一。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/87/w550h337/20200119/2054-inhcycc5176738.jpg" alt=""></div>
<p>　　2.7． 2019年：国产替代、白酒、饲料</p>
<p>　　18年和19年连续两年的春季行情都以成长板块尤其是国产替代领域为首，背后的逻辑也基本类似。18年初和19年初都是经济数据超预期+流动性环境友好的组合，市场情绪回暖，成长板块在前期的估值消化之后具备修复的空间。</p>
<p>　　全年来看，市场共识也是一以贯之的。对外，商贸战的复杂性和长期性，表明G2格局之下中美双方在科技领域的竞争是不可逆转的，政策和资金会继续向新兴产业集中。对内，在高杠杆率的制约下，总量思维向质量思维转变，传统领域的转型升级和新兴领域的孕育发展是大势所趋。</p>
<p>　　然而同样是春季躁动之后，国产替代领域在19年得以主导全年，在18年却只能昙花一现。我们认为背后的主要原因在于，第一，商贸战的干扰。虽然17年已经有摩擦，但是真正爆发并且市场开始重视是在18年3月。对商贸战的预期不充分，导致18年每一次商贸战恶化的节点，市场都会遭遇降维式的冲击，尤其是新兴成长领域。但到了19年，市场对于商贸战的短期反复有了一定免疫，因此19年每一次商贸战恶化的节点，市场虽然短期会受波及，但基于更具确定性的产业逻辑，往往也能很快地消化情绪，填平跌幅。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/85/w550h335/20200119/f2a7-inhcycc5176777.jpg" alt=""></div>
<p>　　第二，虽然18年起为了应对经济下行，已经出现了宽松迹象，但从债务总额数据来看，信用周期真正出现拐点是在18年底、19年初。在抵抗式的、脉冲式的宽松政策下，19年成长板块估值修复的逻辑更加确定。</p>
<p>　　第三，主要细分领域的业绩拐点在19年出现，进一步确定了产业周期底部。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/130/w550h380/20200119/8da4-inhcycc5176796.jpg" alt=""></div>
<p>　　白酒板块再度引领全年行情的逻辑于16年、17年类似，都是在经济下行+企业盈利继续探底的情况下，凭借业绩的确定性取胜。19年科技领域部分细分行业出现了业绩拐点，但整体的、全局的业绩趋势还未真正落地。白酒等消费领域的稳健和防御属性仍有一定的溢价。19年中，公募基金超配食品引领的比例也逼近了11-12年的高点。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/108/w550h358/20200119/6e17-inhcycc5176819.jpg" alt=""></div>
<p>　　2019年另一个全年主线是猪。19年初随着非洲猪瘟疫情的扩散，国内多项政策出现转向。过去四年由于环保压力而启动的禁养限养的政策重点，转向多举措支持种猪场和规模猪场尽快恢复生产。但19年保供应的效果不达预期，生猪存栏和出栏数据在下半年继续断崖式下滑，猪肉价也从年中开始飙涨。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/764/w550h214/20200119/2fb2-inhcycc5176965.png" alt=""></div>
<p>　　反映到上市公司层面，受益于猪价上涨，相关的养殖板块和饲料板块净利润增速都出现了大幅度反弹，支撑了全年的超额收益。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/762/w550h212/20200119/750d-inhcycc5176993.jpg" alt=""></div>
<p>　　3、全年主线的核心支撑：业绩趋势与确定性</p>
<p>　　从上一部分的分析不难发现，尽管每年的市场环境和风险偏好各不相同，但是能够在早春躁动并在年内持续取得超额收益的板块，最大的共性就在于业绩的兑现。另有少数几个板块受细分领域政策影响较大，比如12年的稀土和17年的军工；以及由宏观环境波动和地缘政治风险驱动的黄金（12年、16年）。</p>
<p>　　为了进一步说明这个问题，我们梳理剩余的7个未能在春季躁动后持续跑赢大盘的行业。可以看到，7个板块中有4个处在业绩下滑或仍不明朗的区间，分别是14年的新能源板块、17年的医药、18年的军工和19年的国产替代领域。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/763/w550h213/20200119/6874-inhcycc5177014.jpg" alt=""></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/762/w550h212/20200119/f0c9-inhcycc5177034.jpg" alt=""></div>
<p>　　剩余的3个处在业绩上行区间却未能贯穿全年的板块，主要原因是前期涨幅过大。包括14年的计算机传媒（13年全年上涨）、16年的鸡（截至7月超额收益近40%）和19年的券商（18年四季度启动）。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/763/w550h213/20200119/084d-inhcycc5177057.jpg" alt=""></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/128/w550h378/20200119/47ce-inhcycc5177130.png" alt=""></div>
<p>　　总结而言，早春躁动板块是否具备持续性，最终的决定因子是年内业绩的兑现。其中最典型的，18年和19年，成长板块尤其是战略新兴领域、国产替代领域都在年初率先躁动，但全年随后的走势却是完全相反的，究其原因，商贸战和政策环境的差异是表，细分领域业绩拐点出现与否才是里。</p>
<p>　　对于2020年，在政策宽松大开大合的概率较低的情况下，全面的估值修复难以维持，年初躁动之后，业绩趋势仍然是超额收益的分水岭。</p>
<p>　　结合上周的报告<a href="http://mp.weixin.qq.com/s?__biz=MzAxNjAwNTMwNQ==&amp;mid=2652342165&amp;idx=1&amp;sn=9613a38ce510d8a4fcb20fb9a981e0c7&amp;chksm=80184643b76fcf55bfb590a63619e6774ccd7e8b86a083a0ea59f2a9e31783b3279164bdecad&amp;scene=21#wechat_redirect">《科技板块轮番表现，后续应该关注的核心问题是？》</a>中讨论的内容，当前时点，对于2020年的科技股，从超额收益的角度来说，我们关注的焦点应当是景气度趋势能否延续，而非当前股票的估值和涨幅。</p>
<p>　　景气度的趋势背后是产业的趋势：</p>
<p>　　一方面，相对业绩趋势决定了大类板块股价超额收益的方向，2019年是创业板业绩趋势相对沪深300占优的拐点，换句话说，科技类板块（包括电子、计算机、传媒、通信）的业绩趋势都是初见曙光，背后是产业周期的崛起。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/33/w550h283/20200119/71d7-inhcycc5177177.png" alt=""></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/31/w550h281/20200119/b264-inhcycc5177209.png" alt=""></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/65/w550h315/20200119/4724-inhcycc5177245.png" alt=""></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/83/w550h333/20200119/95fc-inhcycc5177265.png" alt=""></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/65/w550h315/20200119/d36f-inhcycc5177289.png" alt=""></div>
<p>　　另一方面：2019年是5G产业周期的元年，5G基站刚刚开始建设，第一款5G手机发布，VRAR眼镜初步试水，进入2020年，5G基站进入大规模建设期，大众款的5G手机会陆续发布，同时在硬件成熟后，TOC的应用端（云游戏、VRAR游戏）也会快速增长，更长期来看，作为生命线的5G基础设施成熟后，TOB的应用端，例如大数据、工业互联网、物联网、人工智能、自动驾驶等也会逐步落地。5G产业周期的变革，涉及的领域和延续的时间可能远比3G、4G要更加超出预期。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/100/w550h350/20200119/cd23-inhcycc5176527.jpg" alt=""></div>
