iPhone 12 Pro Max屏幕世界第二好 仅次于三星Note20 Ultra
中关村在线
<p>　　昨日晚间，DXOMark公布了苹果iPhone 12 Pro Max手机的屏幕表现，最终得分88分，仅次于三星Note20 Ultra的89分，与一加8 Pro并列第二，比同系列里体型较小的iPhone 12 Pro高一分，配备了6.7寸OLED屏，60Hz刷新率，分辨率2278x1284，19：5：9比例。</p>
<div class="img_wrapper"><img id="0" src="http://n.sinaimg.cn/spider20201217/28/w640h188/20201217/8185-kffctcc8522396.jpg" alt="iPhone12 Pro Max屏幕世界第二好"><span class="img_descr">iPhone12 Pro Max屏幕世界第二好</span></div>
<div class="img_wrapper"><img id="1" src="http://n.sinaimg.cn/spider20201217/788/w395h393/20201217/bf9b-kffctcc8522397.jpg" alt="iPhone12 Pro Max屏幕世界第二好"><span class="img_descr">iPhone12 Pro Max屏幕世界第二好</span></div>
<p>　　DXOMark评测总结：</p>
<p>　　iPhone 12 Pro Max屏幕的整体性能非常强大，可以在大多数测试条件下准确显示内容，提供了极好的易读性；它也可以随着条件变化非常流畅地调节色彩和亮度。</p>
<p>　　该手机的视频显示特别出色，HDR10内容呈现了绝好的亮度和对比度（但是奇怪的是，SDR内容显示却太暗了）。</p>
<p>　　此外，混叠伪像是许多高端手机所遇到的问题，不过12 Pro Max巧妙地处理了这种伪像，在游戏场景中可以产生平滑的曲线。</p>
<p>　　至于缺点，之前热议的绿屏问题没有提到，DXO指出它主要是出现了偏黄的问题，不论图像还是视频都是如此，跟其他iPhone手机一样。此外iPhone 12 Pro Max屏幕稍暗，蓝光滤镜则会产生强烈的橙色色偏，从而影响了可读性。</p>
