巴菲特和达里奥最新“战绩”：巴菲特爆赚 桥水旗舰基金亏损18.6%
金十数据
<p class="ori_titlesource">　　原标题：巴菲特和达里奥的最新“战绩”来了！</p>
<p cms-style="subpect-abstract">　　近日，两位金融大鳄旗下企业和对冲基金都传来了业绩的最新消息，分别是股神巴菲特旗下伯克希尔·哈撒韦公司和达里奥（Ray Dalio）创立的桥水基金旗舰基金。有趣的是，</p>
<p cms-style="strong-Bold align-Center">　　<font cms-style="strong-Bold align-Center"><font cms-style="strong-Bold align-Center">一、巴菲特三季度暴赚2000亿，重仓这4股！</font></font></p>
<p>　　周六，伯克希尔哈撒韦发布其第三季度财报。根据财报显示，<font cms-style="strong-Bold">伯克希尔第三季度净利润301.4亿美元，去年同期为165.2亿美元，同比增长了82.4%。</font></p>
<p>　　财报显示，公司三季度归属于股东的净利润为301.37亿美元，较去年同期165.24亿美元增长82.4%；前三季度净利润合计66.86亿美元，同比下滑87.2%。</p>
<div class="img_wrapper"><img id="0" src="http://n.sinaimg.cn/spider2020119/269/w911h158/20201109/6b15-kcpxnww7188366.png" alt=""></div>
<p>　　利润的增长是由伯克希尔的投资组合推动的，中大约<font cms-style="strong-Bold">70%股票持仓集中在四只股票：美国运通（持股152亿美元）、苹果（1117亿美元）、美国银行（249亿美元）、可口可乐（197亿美元）。</font></p>
<p>　　对比去年年底前四大重仓股没有发生变化，但持股集中度明显提高。当时伯克希尔·哈撒韦大约60%的股票持仓集中在四只股票：美国运通（持股189亿美元）、苹果（937亿美元）、美国银行（334亿美元）、可口可乐（221亿美元）。</p>
<p cms-style="strong-Bold">　　<font cms-style="strong-Bold"><font cms-style="strong-Bold">随着美国股市上涨，这几大重仓股给伯克希尔带来了250亿美元的财富增长。</font></font></p>
<div class="img_wrapper"><img id="1" src="http://n.sinaimg.cn/spider2020119/616/w891h525/20201109/81af-kcpxnww7188367.png" alt=""></div>
<p>　　当季，伯克希尔斥资90亿美元进行股票回购，创下了股票回购的新季度纪录，这大大超过了瑞银集团估计的32亿美元的季度回购总额，轻松超越了第二季度的51亿美元。回购几乎没有改变该公司庞大的现金储备。该公司的现金储备从第二季度创纪录的1466亿美元小幅降至1457亿美元。</p>
<p>　　此外，据券商中国，伯克希尔·哈撒韦A股和B股同时都有交易，今年2、3月期价股价一度遭遇大幅下跌，4月后企稳反弹，目前最新A股价格为313885美元/股，折后人民币超过200万元，<font cms-style="strong-Bold"><font cms-style="strong-Bold">今年累计涨幅为-7.57%。</font></font></p>
<p cms-style="strong-Bold align-Center">　　<font cms-style="strong-Bold align-Center"><font cms-style="strong-Bold align-Center">二、桥水基金旗舰Pure Alpha II亏损18.6%</font></font></p>
<p>　　有消息人士称，达里奥（Ray Dalio）创立的桥水基金旗舰基金势将迎来表现最糟糕的一年。</p>
<p cms-style="strong-Bold">　　<font cms-style="strong-Bold"><font cms-style="strong-Bold">截至周四，桥水基金的旗舰Pure Alpha II已经亏损18.6%，这与8月底的时候大致相当。</font></font></p>
<p>　　此前，公司曾花费数周花时间调整投资模式，以应对史无前例的政府刺激计划以及不断恶化的疫情，不过这似乎无济于事。</p>
<p>　　根据Preqin发布的全球对冲基金排行榜显示，桥水基金当前的最新规模为1401亿美元，较去年的1638亿美元大幅缩水，不过尽管桥水基金规模大幅缩水，当前仍然是对冲基金的首位。</p>
<p cms-style="strong-Bold">　　<font cms-style="strong-Bold">还有报道称，至少有一位客户从桥水的对冲基金中撤资。</font></p>
<p>　　特拉华州公共雇员退休系统清算了其对该公司Pure Alpha Major Markets基金的1.8亿美元投资。今年前7个月，客户从桥水对冲基金净撤出35亿美元。桥水发言人拒绝置评，特拉华州养老基金的代表没有立即置评。&nbsp;</p>
<p>　　本文来源参考：新浪财经，金十数据整理发布。</p>
<p>　　免责声明：</p>
<p>　　本文版权归第三方作者所有，相关授权事宜请联系原作者。文中观点均来自原作者，不代表金十观点及立场。特别提醒，本文内容仅供参考，不作为实际操作建议，交易风险自担。</p>
