小米明年要卖爆？有机构喊出2亿部 手机市场重新洗牌战已打响
新浪财经综合
<p>　　小米明年要卖爆？有机构喊出2亿部，手机市场重新洗牌战已打响</p>
<p>　　来源：财联社</p>
<p>　　财联社12月22日讯，近日，全球手机出货量最新数据出炉，据Counterpoint Research统计，2020年第三季度全球智能手机市场出货量3.66亿部，同比下降4%，环比增长32%。市场份额方面，三星、华为、小米市场份额分别为22%、14%、11%；苹果出货量同比下跌7%，市场份额为11%，主要原因是新款iPhone的发布时间从2020年的第三季度推迟到了第四季度。</p>
<p>　　今日，中金公司调整2021年全球智能手机份额预测，并引入2022年出货预测，考虑各地区2021年疫苗接种进度不同，该机构认为，2021年手机出货量仍难以恢复至疫情前水平。因此其维持全球2021年智能机出货量按年提升12.1%至15.07亿部的预测。荣耀是否能在下半年如期回到市场是最大的变数。</p>
<div class="img_wrapper"><img id="0" src="http://n.sinaimg.cn/finance/crawl/70/w550h320/20201222/a564-kftfpiv2756262.png" alt=""><span class="img_descr"></span></div>
<p>　　近期，手机行业还发生了iPhone 12加单，安卓芯片缺货等重要事件，反映苹果新机发布及华为事件的影响。中金公司考虑到小米集团海外布局较为领先，且性能优势明显，看好小米能够占据华为逐步退出的海外中端和部分高端市场份额。其预测小米2021年出货量能够达到2亿部，按年增长51.5%计，排全球第三；并引入2022年预测2.40亿部，按年增长20%。</p>
<div class="img_wrapper"><img id="1" src="http://n.sinaimg.cn/finance/crawl/774/w550h224/20201222/67b6-kftfpiv2756283.png" alt=""><span class="img_descr"></span></div>
<p>　　浦银国际给出了更具体的预测数字，称在最糟糕的情况下，小米有机会拿下华为智能手机27%的全球份额、华为欧洲市场约34%的份额，是目前市场上对冲华为单一风险的最优标的。</p>
<p>　　开源电子刘翔团队也在研究报告中称，后疫情时代，需重点关注手机出货量需求回补与5G手机渗透率提升。华为受贸易摩擦影响，各价位段区间内品牌厂商重新洗牌，高价位区间看苹果、海外市场可静小米补位。苹果受益于自身的价格下沉及高价区间的竞品缺位，预计2021年将迎来换机高峰期；小米三季度全球份额已见明显提升，预计2021年欧洲市场扩张的趋势有望持续。其认为，小米已寻求新破局，进入厂商垂直整合+软硬件协同的时代，年初至今，港股小米集团股价涨幅已达175%；小米产业链上的热门新股九号公司自10月上市以来涨幅也已超过120%。</p>
<div class="img_wrapper"><img id="2" src="http://n.sinaimg.cn/finance/crawl/760/w550h210/20201222/e6ab-kftfpiv2756329.png" alt=""><span class="img_descr"></span></div>
<p>　　刘翔团队指出，受益于苹果、小米份额提升的供应链公司与垂直整合拓展业务空间的厂商包括以下A股标的：小米集团、鹏鼎控股、东山精密、立讯精密、环旭电子。具体可关注零件厂商打破零件与整机的生产制造壁垒，拓宽业务空间。</p>
