午后：关注国际贸易关系发展 美股涨幅收窄
新浪美股
<p>　　新浪美股讯 北京时间16日凌晨，美股周三午后涨幅收窄，市场持续关注国际贸易局势走向。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/116/w550h366/20191218/b19c-ikvenft7853632.jpg" alt="" data-link=""><span class="img_descr"></span></div>
<p>　　美东时间周三13：20，道指涨117.69点，此前一度涨约170点；纳指涨0.25%，标普500指数涨0.22%。</p>
<p>　　美国12月PPI数据小幅上升，不及预期，因商品成本上升幅度被服务业疲软所抵消。这是美国通胀压力有所下降的最新迹象，或能令美联储有理由在今年维持利率在当前水平不变。</p>
<p>　　昨晚的CPI数据表现没有给市场惊喜，结合上周非农数据的不利表现，这在一定程度上加深投资者对美联储今年还将降息的看法，当然还需要之后的数据来进行验证，明晚的零售销售数据更加重要。</p>
<p>　　此外，今日凌晨的API库存意外增加，也使得晚间的EIA数据值得期待。油价因地缘政治缓和而屡屡走低，若供需再出现大的变化，油价或重新试探55.00美元。</p>
<p>　　针对总统唐纳德· 特朗普的弹劾案将在周三众议院投票通过递交两项指控后移送至参议院。</p>
<p>　　众议院议长南希·佩洛西指定了七名将在参议院提出对特朗普弹劾案的管理人，包括众议院司法委员会主席Jerrold Nadler和情报委员会主席Adam Schiff。</p>
<p>　　与此同时，多位美联储官员发表讲话。费城联储主席帕特里克·哈克（Patrick Harker）表示，年底安抚货币市场的措施显然奏效，但9月份出现的资金压力引发了许多问题，包括央行是否应扩大其工具包。“正在讨论的一种可能性是常设回购工具。我们正评估潜在的成本和收益，并探索可能的设计和替代方案，因此它仍然处于讨论阶段，而不是决策阶段，”哈克说道。</p>
<p>　　美国达拉斯联储主席罗伯特-卡普兰（Robert Kaplan）表示，美联储的低利率、认为未来加息门槛高以及资产负债表扩大在助力抬高资产价格。“这三项举动全都促使风险资产估值高企，”卡普兰周三接受采访时表示。“我认为我们应对此保持敏感。”卡普兰今年在联邦公开市场委员会拥有货币政策投票权，他呼吁美联储对扩大资产负债表保持谨慎。</p>
<p>　　美国旧金山联储主席玛丽-戴利（ Mary Daly）表示，她预计通胀率将逐步升至央行设定的2%目标，并预计在2021年可持续实现该目标。戴利称，在2019年三次降息之后，美联储和经济都处于“良好位置”。</p>
<p>　　此外，华尔街密切关注着上市公司财报。迄今为止，约有30家标准普尔500指数成份股公司公布了它们的季度业绩。FactSet的数据显示，在这些公司中，82%的公司的利润好于预期。</p>
<p>　　在全球股市节节攀升之际，盛宝银行警告美股可能即将出现大幅回调。</p>
<p>　　该行股票策略主管Peter Garnry称，股市正因轧空和科技股加速上涨的势头而出现泡沫。市场出现不稳定性，脆弱性也加剧。</p>
<p>　　整体而言，盛宝银行对股市的长期展望仍为正面，但警告股市大幅上涨后通常会迅速下跌。</p>
<p>　　美伊局势方面：在英法德3国14日启动伊核协议中的争端解决机制施压伊朗后，伊朗总统鲁哈尼迅速做出回应。</p>
<p>　　鲁哈尼在电视讲话中批评了触发争端解决机制的欧洲各方，称他们未能履行承诺。他还表示，德黑兰希望遵守协议，但如果得不到任何经济利益上的承诺，就无法无限期遵守。</p>
<p>　　与此同时，15日，伊朗外长扎里夫在印度新德里的一次讲话中拒绝与美国进行任何直接的核谈判，并表示他不确定特朗普签署的任何协议能持续多久。</p>
<p>　　焦点个股</p>
<p>　　蔚来涨超17%。有媒体报道称，广汽集团计划入股蔚来汽车，目前，广汽集团正在为投资蔚来汽车筹集资金。据知情人士透露，这笔资金额度在10亿美元左右。对此消息，蔚来方面表示，关于融资项目以上市公司公告为准。</p>
<p>　　高盛涨0.2%。高盛第四季度净利润为17.24亿美元，市场预期19.76亿美元，去年同期23.22亿美元。</p>
<p>　　美国银行跌2.0%，第四季度净利润70亿美元，去年同期70.39亿美元。</p>
<p>　　苹果涨0.4%。1月15日，美国总统特朗普在Twitter（33.48， 0.66， 2.01%）上发文炮轰苹果公司。特朗普称，美国政府在贸易和许多其他议题上帮助了苹果，但是苹果却拒绝解锁杀人犯的手机。</p>
<p>　　波音跌0.38%。美国航空宣布，将737 MAX机队恢复运营时间推迟至今年6月。此外，马来西亚航空今日表示，已暂停接收25架波音737MAX飞机，原因是该系列客机此前发生两起致命空难后遭到停飞，并一直推迟恢复服务。</p>
<p>　　辉瑞涨1.27%。AI新药研发商Insilico Medicine，宣布与辉瑞公司达成研究合作。合作细节是利用Insilico Medicine的机器学习技术和专有的Pandomics平台，为多种疾病寻找潜在的治疗靶点，以及找到真实世界证据。</p>
<p>　　联合健康涨3%。该公司第四季度营收609亿美元，市场预期610.36亿美元，去年同期584.17亿美元。净利润35.41亿美元，市场预期34.35亿美元，去年同期30.4亿美元。预计2020财年调整后EPS为16.25-16.55美元。</p>
<p>　　塔吉特跌7.42%。该公司预计第四季度同店销售额增长1.4%，此前预期为增长3%-4%，维持第四季度EPS指引。</p>
<p>　　从知情人士处获悉，柔性显示屏制造商柔宇科技将在美国申请首次公开募股，计划筹集约10亿美元资金。</p>
<p>　　其它市场</p>
<p>　　欧股收盘涨跌不一，德国DAX指数下跌0.22%，报13426.57点；英国富时100指数上涨0.27%，报7643.10点；法国CAC40指数下跌0.14%，报6032.61点。</p>
<p>　　美原油期货现报57.93美元/桶，跌0.52%；布伦特原油期货现报64.10美元/桶，跌0.60%。</p>
<p>　　现货钯金涨约3%，刷新历史高位至2263美元/盎司上方。</p>
<p>　　现货黄金现报1554.39美元/盎司，涨0.52%；现货白银现报17.99美元/盎司，涨1.11%。</p>
<p>　　COMEX黄金期货现报1554.90美元/盎司，涨0.67%；COMEX白银期货现报18.00美元/盎司，涨1.45%。</p>
