油价暴跌、美股过山车：欧佩克谈崩 特朗普紧急出手
证券时报网
<p>　　隔夜市场情况看过来！</p>
<p>　　周五，美股三大股指再度大幅低开，道指盘中一度千点暴跌，标普500指数、纳指均跌超4%，盘中几经震荡，尾盘出现快速拉升，跌幅收窄。截至收盘，道指跌0.98%，纳指跌1.87%，标普500指数跌1.71%。</p>
<p>　　欧股方面，受到疫情扩散影响，主要股市延续前个交易日的跌势，收盘跌幅均超过3%。</p>
<p>　　商品市场上，OPEC+谈判无果而终，美油创下5年新低。</p>
<p>　　美股巨震！尾盘跌幅收窄</p>
<p>　　美国股市周五大幅低开，盘中一度再次出现千点暴跌。</p>
<p>　　但尾盘出现快速拉升，跌幅收窄。截止收盘，道琼斯指数报25864.78点，下跌256.5点，跌幅0.98%，标普500指数报2972.37点，下跌51.57点，跌幅1.71%，纳斯达克指数报8575.62点，下跌162.98点，跌幅1.87%。尽管本周多次暴涨暴跌，但美股本周还是略有上涨，道琼斯指数本周上涨1.77%，标普500指数上涨0.59%，纳斯达克指数上涨0.1%。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/666/w518h148/20200307/ca42-iqmtvwv5642134.png" alt=""><span class="img_descr"></span></div>
<p>　　板块方面，受国际油价大跌影响，能源股全线走低，巴西石油大跌10.39%，皇家壳牌跌4.93%，埃克森美孚跌4.81%，英国石油跌4.14%，康菲石油跌4.93%。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/38/w518h1120/20200307/6866-iqmtvwv5642180.jpg" alt=""><span class="img_descr"></span></div>
<p>　　个股方面，苹果公司股价下跌1.33%，报289.03美元，盘中跌幅一度达到4%。德意志银行发布了一份研究报告，将其目标价下调至295美元，主要原因是其下一季度营收因疫情将不及预期。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/651/w518h933/20200307/fe56-iqmtvwv5642408.jpg" alt=""><span class="img_descr"></span></div>
<p>　　特斯拉下跌2.91%，报703.48美元。特斯拉首席执行官埃隆·马斯克周五表示，人们对新型冠状肺炎反应过度了，世界各地的卫生官员正在为可能的大流行做准备。微软、谷歌、苹果等科技巨头开始要求员工在家办公，马斯克抨击了这种做法，认为在家办公是“非常愚蠢的”。此外，通用汽车表示，计划在未来5年投入200亿美元来支持电动车业务，包括降低电池成本的方法。特斯拉的在电动车领域的统治地位将持续受到传统汽车厂商的挑战。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/656/w518h938/20200307/983e-iqmtvwv5642451.jpg" alt=""><span class="img_descr"></span></div>
<p>　　主要中概股也是跌多涨少。爱奇艺跌幅达到8.24%，京东和哔哩哔哩跌幅超过5%，百度和阿里巴巴跌幅超过3%。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/651/w510h941/20200307/7e5c-iqmtvwv5642518.jpg" alt=""><span class="img_descr"></span></div>
<p>　　美国10年期国债收益率周五下降15个基点，收益率跌破0.8%，此前该收益率一度下跌至0.70%，创历史新低。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/114/w550h364/20200307/0fcb-iqmtvwv5642550.png" alt=""><span class="img_descr"></span></div>
<p>　　美国总统特朗普当天在白宫正式签署了《2020年冠状病毒防范和应对补充拨款法》，为2020财年提供了83亿美元额外的紧急补充资金，以打击冠状病毒在地方，州，国家和国际各级的扩散。</p>
<p>　　当天，特朗普原本计划前往位于亚特兰大的美国疾控中心CDC，但由于出现了可疑病例，该计划被取消。在签署仪式上，当被问及经济是否会受到疫情影响时，特朗普表示，最新的就业数据相当好，虽然很多人在家办公，但并不影响他们在国内消费和国内旅行。特朗普认为道琼斯指数并没有那么糟糕。当被问及是否会有更多刺激政策时，特朗普表示，美联储仍然有政策空间，而且他们应该立即采取行动。尤其是其他国家已经采取了行动。</p>
<p>　　特朗普的首席经济顾问拉里·库德洛在周五接受媒体采访时表示，市场不应该对旨在抗击新冠病毒的政策措施感到恐慌，并表示美国的经济增长状况依然强劲。库德洛强调，白宫宁愿对病毒作出更加慎重的反应，暂缓采取大规模隔离等可能扰乱当地经济的措施。</p>
<p>　　此外，库德洛称，美国总统特朗普正在考虑立即采取财政措施；投资者不应过度反应，可能会出现不错的投资机会。</p>
<p>　　经济数据方面，美国劳工部最新的数据显示，美国2月非农就业人口增长27.3万，预期增长17.5万，前值增长22.5万。美国劳工部称，2月医疗保健、政府部门、建筑业、专业、科技服务业新增就业人数均有上涨。过去三个月，平均新增非农就业人数为24.3万。数据还显示，2月失业率降至3.5%，预期和前值为3.6%。</p>
<p>　　美国商务部公布，1月份贸易逆差收窄至453亿美元，相比去年12月逆差486.1亿美元略有收窄。</p>
<p>　　圣路易斯联邦储备银行行长布拉德表示，如果有必要，美国中央银行愿意再次采取行动，以保护美国经济免受冠状病毒传播的影响。布拉德周五在彭博电视台接受采访时说：“根据我们所知道的，我们正确地确定了政策利率。”他指的是美联储在周二紧急降息50个基点。他说：“各种选项都摆在桌面上。我们愿意做更多。但是我们正在监控局势。我们可以随时开会。</p>
<p>　　欧洲疫情扩散，股市崩了</p>
<p>　　周五，欧洲主要股市收盘延续前个交易日的跌势，主要股票指数跌幅均超过3%。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/252/w518h534/20200307/c15c-iqmtvwv5642609.jpg" alt=""><span class="img_descr"></span></div>
<p>　　目前，疫情在全球蔓延，全球确诊新型冠状病毒感染病例已突破10万例。除了亚洲地区外，欧洲疫情扩散速度加快。最新数据显示，欧洲疫情最为严重的意大利，累计确诊病例已突破4000例，升至4636例。此外，德国、法国累计确诊病例也超过600例，西班牙累计确诊超过300例。</p>
<p>　　OPEC+谈判无果而终 美油创5年新低</p>
<p>　　商品市场方面，欧佩克+会议早些时候结束，没有达成协议，受此影响，国际原油遭疯狂抛售。</p>
<p>　　纽约商品交易所4月交割的西德州中质原油（WTI）期货价格收盘报41.61美元，跌近10%，创下5年新低。</p>
<p>　　期货市场10%的跌幅是什么概念？假如10倍杠杆的话，来不及平仓的多头已经亏光；假如5倍杠杆，也已经亏掉50%。</p>
<p>　　路透社援引消息人士称，俄罗斯将不准备支持石油输出国组织（OPEC）关于进一步减产，即每日减产360万桶的计划，而是希望将目前的减产方案（每日减产150万桶）的计划维持到年底。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/117/w550h367/20200307/6dbe-iqmtvwv5642640.png" alt=""><span class="img_descr"></span></div>
<p>　　纽约商品交易所4月交割的黄金期货价格上涨0.3%，收于1674.35美元/盎司。本周金价累计上涨了105.70美元，涨幅达6.79%，是2011年以来的最大周涨幅。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/119/w550h369/20200307/e5ee-iqmtvwv5642680.png" alt=""><span class="img_descr"></span></div>
