美国失业率创二战以来最高纪录 美股涨势为何与现实“背离”？
新浪财经综合
<p>　　<strong>2050万人失业，美国失业率创二战以来最高纪录！</strong></p>
<p>　　当地时间5月8日，尽管美国劳工部公布的4月失业率数据创下自二战以来历史记录，但美国三大股指均以上涨结束本周交易。美国三大股指集体收高，道指涨逾450点，纳指涨1.58%，标普500指数涨1.69%。金山云上市首日涨超40%。截至收盘，道指涨455.43点，报24331.32点，涨幅为1.91%；纳指涨141.66点，报9121.32点，涨幅为1.58%；标普500指数涨48.61点，报2929.80点，涨幅为1.69%。</p>
<p>　　美国大型科技股多数上涨，苹果涨2.38%，亚马逊涨0.51%，奈飞跌0.22%，谷歌涨1.1%，Facebook涨0.52%，微软涨0.59%，特斯拉涨5.05%。</p>
<p>　　美国能源股集体上涨，埃克森美孚涨4.41%，雪佛龙涨3.12%，康菲石油涨2.52%，斯伦贝谢涨7.89%，EOG能源涨6.52%。</p>
<p>　　美国金融股集体上涨，摩根大通涨1.4%，高盛涨1.54%，花旗涨3.76%，摩根士丹利涨3.25%，美国银行涨3.2%，富国银行涨0.75%，伯克希尔哈撒韦涨1.89%。</p>
<p>　　热门中概股集体上涨，阿里巴巴涨2.5%，京东涨4.51%，百度涨1.62%；美美证券涨24.53%，36氪涨17.72%，趣店涨14.38%，唯品会涨13.54%，迅雷涨12.06%，拼多多涨9.09%，蔚来汽车涨4.13%，网易涨3.58%。</p>
<p>　　个股方面，北京时间8日晚间，云服务商金山云正式在美国纳斯达克挂牌交易，成为当前美股中唯一一个中国纯云服务商，股票代码“KC”，发行价为每股17美元，上市首日涨超40%。据金山云披露的招股书显示，金山云预计2020第一季营收位于13.5亿元至14亿元人民币之间，同比增长59.6%至65.5%。</p>
<p>　　油价大涨，因全球多国开始重启经济，这有利于需求恢复。布伦特原油期货涨2.9%，报30.32美元/桶。WTI原油期货涨4.1%，报24.52美元/每桶。</p>
<p>　　非农数据公布后，金价一度跌超10美元，随后反弹。目前，美国COMEX黄金期货跌0.1%，报1724.4美元/盎司。美元指数涨0.05%，报99.94。</p>
<p>　　消息面上，美国劳工部周五公布报告称，新冠病毒所引发的经济停摆在4月份对美国就业市场造成了历史性的影响，导致该月非农就业人数减少了2050万人，预期2200万，失业率飙升至14.7%。</p>
<p>　　受影响最严重的行业是休闲和酒店业，4月份的失业人数达到了惊人的770万人，其中餐饮行业的失业人数高达550万人。奇怪的是，平均时薪在4月份大幅上升1.34美元，达到30.01美元。这一增长表明，低薪工人比高薪工人的失业比例更高。</p>
<p>　　有分析人士认为，投资者已经能够透过负面经济数据看到经济逐步回暖可能。当天，美国劳工部表示，4月失业人数达到创纪录的2050万，失业率从4.4%跃升至14.7%。工作岗位流失的激增和失业率的飙升都是二战后的最高记录。但数据实际比此前预估的2150万稍好。</p>
<p>　　由于投资者认为经济最终将会重启，所以股价近期从3月低点开始回弹。诸如苹果等公司已经考虑将从下周开始逐步重新开放零售店。</p>
<p>　　但有分析师也认为市场反馈与当前的形势不符合，人们需求减少但股票却在上涨。</p>
<p>　　分析认为，美国财政部长姆努钦（Steven Mnuchin）和贸易代表莱特希泽（Robert Lighthizer）周四晚与中国副总理刘鹤就1月份签署的第一阶段贸易协议进行了会谈后，华尔街的情绪也得到了帮助。</p>
<p>　　迈阿密大学商学院院长奎尔奇（John Quelch）接受采访时认为，当天股票回弹的原因还包括了目前债券等收益率过低、美联储货币利率几近于0拉低了其他投资收益，资金涌向股票市场“抄底”。但奎尔奇认为，未来一段时期，美股可能还会有较为强烈的波动。</p>
<p class="ori_titlesource">　　<strong>非农数据如此糟糕，美股涨势为何与现实“背离”？&nbsp;</strong></p>
<p cms-style="font-L">　　北京时间5月8日晚间，美国劳工部如预期般交出了一份“史上最惨”的非农就业数据。官方宣布两千多万美国消费者在过去一个月内失去工作的同时，美国股市却延续反弹行情，今日开盘后三大股市涨幅均扩大至1%。</p>
<p cms-style="font-L">　　毫无疑问，过去这一周的走势再次说明了一个道理：股市是对未来价值的贴现，而非农数据仅仅代表着过去已经发生的事情。然而，投资者需要警惕的是，对于疫情结束后的经济复苏乐观并没有错，但过于乐观的情绪也会为下一次市场波动埋下伏笔。</p>
<p cms-style="font-L">　　本轮反弹中，在科技龙头带头冲锋下纳指领跑美国三大股指，触及“疫情底”后短短三周就回到了距离历史高点仅有7.5%的位置，两个数字的区别在于美国失业率从3.5%飙升至14.7%。按照白宫经济顾问库德洛的说法，他预计到五月失业率可能会达到25%。</p>
<div class="img_wrapper"><img id="0" style="max-width: 640px;" src="http://n.sinaimg.cn/sinakd202059s/103/w580h323/20200509/bcfc-iteyfww6696003.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-M">　　（短短三周时间，纳指距离历史高点只有7%，来源：TradingView）</p>
<p cms-style="strong-Bold font-L">　　华尔街找到的“反弹理由”</p>
<p cms-style="font-L">　　首先，美国各州近期不断推出复工指引带动了经济回归正常的预期。包括特朗普在内的“复工鹰派”均表示这次经济停顿是“人为”的，一旦解封就业岗位就将回来。</p>
<p cms-style="font-L">　　根据美国政府对4月失业人员进行的调查显示，有78%的受访者表示他们的失业只是“暂时现象”。高盛策略分析师Jan Hatzius指出，如果大部分的失业数据都集中在（无薪假期）部分，当经济开始复苏的时候就业市场的反弹幅度将会更大。根据过去衰退时期的经验，失业者会回到他们之前工作的岗位上。</p>
<p cms-style="font-L">　　此外，从近期的财报和公司走势表现来看，疫情冲击主要集中在休闲娱乐等服务业，对于美股权重科技股而言影响有限，甚至出现了强者更强的局面。许多此时进场的投资者正是在“赌”政府禁令解除后美国消费者重拾疫情之前的消费热情（以及后续政策面出台更多救市措施）。</p>
<p cms-style="font-L">　　而说到救市政策，美联储在近期的会议纪要中已经明确将会维持零利率政策到“疫情影响彻底结束”，不论是否会进入“负利率时期”，目前这种长期接近零利率的状态也会对权益资产价格提供支撑。</p>
<p cms-style="strong-Bold font-L">　　反对声音：多头乐观过了头</p>
<p cms-style="font-L">　　虽然本周美股接近拿下四根阳线多少使得质疑乐观消息的声音有些无力，但并不意味着毫无参考的意义。</p>
<p cms-style="font-L">　　短期来看，对于美国股市后续走势最大的潜在利空仍然是疫情进展。虽然美国各州目前一派复工复产的热闹氛围，但每日新增病例的数量从四月中旬开始一直维持在2.5-3万人区间内，难言“在安全条件下实现复工复产”。</p>
<div class="img_wrapper"><img id="1" style="max-width: 640px;" src="http://n.sinaimg.cn/sinakd202059s/75/w580h295/20200509/a809-iteyfww6696004.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-M">　　（来源：财联社、Wind）</p>
<p cms-style="font-L">　　更重要的是，美国州政府以及更低级别的地方政府均有公共政策的自由裁量权，同时美国民众是否遵照卫生指引也存在疑问。如果疫情出现反复，即便没有上升到重启封锁命令，也会对经济复苏的速度造成严重影响。毕竟重启商业设施与消费者安心回归存在着不小的差距。</p>
<p cms-style="font-L">　　此外，就业岗位的恢复也取决于多少企业撑过了这几个月的时间。对于那些倒闭的公司而言，虽然就业岗位会随着新入场的投资逐渐恢复，但这个过程本身就需要一个更长的周期。同时在疫苗和治疗药物方面取得突破性进展前，占美国GDP三分之二的服务业将一直被掣肘，由此会造成多大的“坑”，目前谁也说不准。</p>
