美股盘前：美国股指期货温和上升 道指期货涨0.2%
新浪财经
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/99/w550h349/20200818/26d9-ixvrvsp7433749.png" alt="" data-link=""><span class="img_descr"></span></div>
<p>　　市场风险情绪有所好转，欧洲股市扳回早前1%的跌幅，且已经悉数走高，美国股指期货温和上涨。</p>
<p>　　截至发稿，道指期货涨0.2%，标普500期指涨0.1%，纳指期货涨0.2%。</p>
<p>　　德国DAX30指数、英国富时100指数、法国CAC40指数、意大利富时MIB指数、欧洲斯托克600指数分别上涨0.7%、0.4%、0.5%、0.8%、0.4%。</p>
<p>　　美元延续跌势，一度跌破92.50的关键支撑，最低92.47。</p>
<p>　　现货黄金今天则持续大幅反攻，最高更是升至2009.95美元/盎司，已经扳回8月11日的大多数跌幅。</p>
<p>　　分析认为，金价可能很快就会出现更为重大的破位，因为美联储将正式宣布重磅声明。</p>
<p>　　Avatrade首席市场分析师Naeem Aslam表示：“投资者仍在等待美国的第二轮刺激计划。大量资金在场外等待。投资者相信，在我们获得下一个刺激计划的那一刻，这种冠状病毒引发的股市反弹将再次推动。否则，很可能会保持沉闷。”</p>
<p>　　Nationwide投资研究主管Mark Hackett在一份报告中称。“市场缺乏催化剂来帮助克服技术阻力。”</p>
<p>　　标普500指数出现了历史上最好的100天走势，因此人们对经济复苏和财政刺激计划做出了乐观的假设。这些因素需要出人意料地消息，才能推动市场大幅走高。</p>
<p>　　标普500指数已从3月份的底部反弹了50%以上，原因是政府出台了大规模的财政刺激措施，企业财报也好于人们担心的水平。以科技股为主的纳斯达克综合指数在周一的交易中创下了新的收盘纪录和盘中高点，使其2020年的涨幅达到24%。</p>
<p>　　由于国会不愿打破僵局，出台新的冠状病毒刺激方案的希望渺茫，市场一直陷于狭窄区间。民主党和共和党将在本周和下周举行各自的总统候选人提名大会。</p>
<p>　　警报拉响！标普500指数或将暴跌。</p>
<p>　　路透策略师April Joyner指出，随着主要股指逼近历史高位，标普500指数P/C比值（看跌和看涨期权未平仓量之比）的5日移动均线表明：“无论标普500指数接下来是形成一个近乎完美的双顶，或是创下新高，这一指标似乎意味着市场可能很快就会面临不稳定的局面”。</p>
<p>　　随着标普500指数周二突破2月收盘纪录高位3386.15，涨至日高3387.85，P/C比的5日移动均线目前录得0.492。从反向投资的角度来看，这暗示市场正过于乐观或过度自满，很容易出现逆转。</p>
<p>　　记住一条重要规律：当标普500指数涨得越高且P/C比值越低时，股市回调的风险就越大。</p>
<p>　　自2018年末以来，当标普500指数触及重要关口时，该指标读数往往低于0.60。事实上，在今年6月初，当这一指标跌至20年低点0.402后，标普500指数在短短5个交易日内从高点迅速下滑超过8%。</p>
<p>　　Joyner再次强调了自己的观点：随着标普500指数一度成功上破其2月份创下的高点，无论该指数接下来是形成一个近乎完美的双顶，还是创下新高，P/C指标似乎都意味着市场可能很快就会出现巨震。</p>
<p>　　美银调查：多头回归，美股市场已不仅是“熊市反弹”。</p>
<p>　　美银的Michael Hartnett等策略师表示，美银8月全球基金经理调查结果显示，当前基金经理的看涨情绪为2020年2月以来最强，但是他们的持仓并未达到“极端危险看涨”的地步。</p>
<p>　　整体来看，基金经理们对股市和经济的看法更显乐观了。该调查中有46%的投资者表示“这是一个牛市”，高于7月调查时的40%。受访者认为长期牛市是股市价格上涨的主要原因，未来可能会有短暂的回调。</p>
<p>　　181名参与调查的受访者一共管理着50万亿美元的资产，在这些人中，有79%的受访者预计经济会更强，这比例是自2009年12月以来的最高水平。</p>
<p>　　焦点个股</p>
<p>　　甲骨文盘前涨3.43%，消息称其参与竞购TikTok的美国业务。</p>
<p>　　家得宝盘前涨2.35%。二季度美国同店销售额同比增加25%。</p>
<p>　　特斯拉盘前涨3.5%，特斯拉正在与台积电合作开发HW 4.0自动驾驶芯片。</p>
<p>　　沃尔玛盘前涨5.5%，第二财季净利润大幅超过市场预期。</p>
<p>　　通用汽车或剥离电动车业务专家称有望独立上市。</p>
<p>　　高盛与马来西亚就1MDB案件达成和解。高盛将于10天内向马来西亚政府支付25亿美元。</p>
<p>　　美银维持苹果“中性”评级和470美元的目标价，称苹果实体店在中国销售增长减缓是一个令人担忧的信号。</p>
<p>　　猎豹移动盘前涨20%。第二季度营收超上季度指引。</p>
<p>　　京东盘前涨1.85%，投行Benchmark将京东目标价从66美元上调至76美元。花旗将京东目标价从78美元上调至81美元。</p>
<p>　　老虎证券二季度营收3009.7万美元，去年同期为1290.2万美元。</p>
<p>　　阿里首个商家运营中心在浙江金华落地。</p>
<p>　　百度爱企查正式上线。爱企查是来自百度的企业信息查询工具，旨在为用户提供免费且快捷的一站式企业信息查询服务。</p>
<p>　　拼多多关联公司在海南成立健康科技子公司。</p>
