道琼斯历史首破30000点创造新里程碑！下一站40000点？
新浪财经综合
<p class="ori_titlesource">　　原标题：道琼斯历史首破30000点创造新里程碑！下一站40000点？ 来源：金融界网站</p>
<p>　　周二美股三大股指集体收高。截至收盘，道指收盘上涨454.97点，或1.54%，报30046.24点；纳指涨156.15点，或1.31%，报12036.79点；标普500指数涨57.82点，或1.62%，报3635.41点。</p>
<div class="img_wrapper"><img id="0" src="http://n.sinaimg.cn/spider20201125/320/w1398h522/20201125/51c7-kefmphe2747183.jpg" alt=""></div>
<p>　　其中，道指史上首次突破3万点大关，距离该指数首次突破20000点已经过去了快四年；道指成分股雪佛龙公司上涨5%，摩根大通涨4.6%，高盛涨4%，美国运通涨3.8%，沃特迪士尼涨3.7%，IBM涨3.7%，波音涨3.3%，陶氏公司涨3.1%，思科涨2.3%，英特尔公司涨2.1%。</p>
<p>　　另外，追踪小型股的罗素2000指数同样创历史最高收盘纪录。</p>
<p>　　其他市场方面， 周二欧洲主要股指集体收涨。德国DAX30指数收盘上涨1.26%；英国富时100指数上涨1.53%；法国CAC40指数上涨1.21%。</p>
<p>　　纽约商品交易所12月交割的黄金期货价格下跌33.20美元，跌幅1.8%，收于每盎司1804.60美元，为7月中旬以来最低收盘价。</p>
<p>　　12月交割的白银期货价格下跌33.3美分，跌幅1.4%，收于每盎司23.30美元。</p>
<p>　　美国原油期货价格周二大涨，交投最活跃的WTI主力合约创3月5日以来的最高收盘价。</p>
<p>　　纽约商品交易所1月交割的西德州中质原油（WTI）期货价格上涨1.85美元，涨幅4.3%，收于每桶44.91美元。</p>
<p cms-style="strong-Bold">　　<font cms-style="strong-Bold">道指突破30000点的先锋 </font></p>
<p cms-style="strong-Bold">　　<font cms-style="strong-Bold">抗击新冠疫情方面捷报频传 </font></p>
<p>　　11月9日，德国生物新技术公司（BioNTech）和美国辉瑞公司共同宣布，其联合研发的新冠mRNA疫苗三期临床试验初步结果显示，该疫苗在预防健康受试者感染新冠病毒上有效率超过90%。</p>
<p>　　两家企业当天在声明中表示，获得上述三期试验结果的是代号为BNT162b2的候选疫苗，其三期试验始于7月27日，截至目前共有43538名受试者参与试验。截至11月8日，上述受试者中共有38955人接种了第二剂疫苗。其中，全球范围内约42%的受试者具备人种和民族方面的多样性，美国受试者中的这一比例为30%。声明表示，受试者没有表现出严重的安全问题，安全和副作用等数据仍在持续收集中。</p>
<p>　　当日，道指一度涨逾1600点，金融股、能源股、航空股大涨，原油期货暴涨逾7%创半年最大单日涨幅。</p>
<p>　　随后的11月16日，另一家美国药企Moderna宣布，其疫苗有效性高达94.5%，而且其疫苗可以在冰箱温度下维持稳定30天。并且公司宣布已准备好了数百万剂的新冠疫苗，等待美国食品药品监督管理局（FDA）批准。</p>
<p>　　当日，美国股市再度飙升，一度触及29998点。随后辉瑞宣布在美国4个州启动新冠疫苗免疫试点项目，以便各州对更好地对新冠疫苗进行规划、部署和管理，并准备申请紧急使用。</p>
<p>　　两天之后（11月18日），辉瑞和BioNTec表示，在第三期试验的最终疗效分析中，卫生事件疫苗显示出95%的有效性，且没有观察到严重的安全问题。同时辉瑞称将在几天内向美国FDA提交申请以获得紧急使用授权，同时将数据也提交给世界各地的其它相关监管机构。预计今年仍将生产5000万剂疫苗，到2021年将达到13亿剂。</p>
<p>　　11月20日，辉瑞新冠疫苗正式向美国食品药品监督管理局申请紧急使用授权。辉瑞与BioNTech S公司联合研发的疫苗显示出95%的有效性，同时没有出现任何重大安全性问题，但首先必须进行彻底的检查评估。两公司在声明中称有望不晚于12月下旬获准使用。美国食品药品管理局（FDA）工作人员及外部顾问需调查试验数据，至少可能需要三周来做出决定。</p>
<p cms-style="strong-Bold">　　<font cms-style="strong-Bold">美国总务管理局说特朗普政府准备启动过渡进程</font></p>
<p>　　北京时间11月24日，美国总务管理局局长埃米莉·墨菲通知前副总统拜登及其团队，特朗普政府已做好准备正式开始政权过渡进程。美国总统特朗普当天傍晚在社交媒体上证实这一消息，同时表示将继续为挑战选举结果而战。墨菲在信中说，特朗普政府已准备好开始政权过渡进程，拜登及其团队将可以在过渡期间使用联邦资源和服务。</p>
<div class="img_wrapper"><img id="1" src="http://n.sinaimg.cn/spider20201125/157/w1125h632/20201125/e6cd-kefmphe2747184.jpg" alt=""></div>
<p>　　拜登团队方面随后发表声明说，将开始与联邦政府官员会面，讨论疫情应对，全面了解美国国家安全利益和特朗普政府各部门的工作。</p>
<p>　　特朗普23日傍晚在社交媒体上说，他建议墨菲启动政权过渡进程，并要求自己团队采取同样做法。但特朗普没有承认大选落败，表示他将为挑战选举结果“继续战斗”。</p>
<div class="img_wrapper"><img id="2" src="http://n.sinaimg.cn/spider20201125/90/w578h312/20201125/1fa2-kefmphe2747273.jpg" alt=""></div>
<p>　　前美联储主席耶伦将担任美国第78任财政部长</p>
<p>　　拜登过渡团队的人士表示，前美联储主席耶伦将担任美国第78任财政部长。美国经济正处于大萧条以来最严重的经济危机之中，74岁的耶伦将面临艰巨的任务。但在拜登政府采取财政措施应对危机之际，耶伦在宏观经济方面的丰富经验以及对华盛顿内部运作的熟悉，可能会被证明是一种有用的工具。耶伦的上任也将缓解美联储与财政部之间出现的裂缝。</p>
<div class="img_wrapper"><img id="3" src="http://n.sinaimg.cn/spider20201125/633/w749h684/20201125/e4e0-kefmphe2747381.jpg" alt=""></div>
<p>　　此前美国财政部及美联储就是否延长后者紧急抗疫贷款计划公开发生冲突，美联储对财政部终止数个项目的行动表示拒绝。在致美联储主席鲍威尔的信中，财政部长姆努钦寻求将该央央行的四项紧急贷款项目延长90天，但要求其他项目按计划于12月31日到期，然后美联储向财政部返还4550亿美元未动用的刺激资金，以便国会能够把这笔钱花在其他地方。</p>
<p>　　然而美联储用一份简短声明回应道，“希望在冠状病毒大流行期间推出的整套应急计划继续发挥它们的重要作用，为我们仍然紧张和脆弱的经济提供支持。”美联储主席鲍威尔表示，过早地让这些计划到期不合适。当合适的时机到来的时候，美联储会把这些工具收起来，但不是现在，这个时机也不会来得这么快。</p>
<p>　　此次纷争是美联储与财政部之间罕见地公开展露出不和，而这正值美国的复苏面临冠状病毒疫情反扑带来越来越大的压力，以及共和党和民主党就额外财政刺激措施的规模和类型已僵持数月之际。</p>
<p>　　随后市场不断传言，前美联储主席耶伦成为美国新任财政部长人选。虽然耶伦多次拒绝回应，但终究她将成为美国历史上第一位女性财政部长。而拜登也逐步完成此前要在政府中吸纳更多女性作为政府决策者的承诺。同时，拜登选择耶伦担任财政部长，这被市场视为利好，华尔街也是一片赞誉之声。</p>
<p>　　华尔街多位认识表示，任命耶伦代表过往出现的美联储和财政部龃龉不大可能发生，相较于美联储主席，财政部长是个政治性更高的职务，想不到有哪个人比耶伦更适合管理财政部，以及迫不及待的希望聆听她对税制和支出政策的看法。同时分析人士也表示，耶伦长期浸淫在货币政策世界，更重要的是在这个非常时期，带领财政政策不只需要知识，还需要谈判技巧，并和国会议员紧密合作。耶伦将能和美联储维持密切合作关系，让货币和财政政策对经济带来助益。并且身为美联储前主席，耶伦和全世界维持着良好的关系，可以修补过去四年的经济外交的伤痕。</p>
<p>　　综上所述，新冠疫苗利好刺激，美国大选几乎尘埃落定，耶伦出任财长，三大利好推进了道指盘中突破30000点大关。这是自2017年1月25日道指首次突破20000点以来，时隔近4年道指再度涨幅超过10000万点，而这四年恰恰是特朗普执政的四年----2017年1月20日就任至今日潜在承认竞选失败。</p>
<p cms-style="strong-Bold">　　<font cms-style="strong-Bold">道琼斯指数这10000点的上涨对投资者意味着什么？ </font></p>
<div class="img_wrapper"><img id="4" src="http://n.sinaimg.cn/spider20201125/452/w1242h810/20201125/1c9a-kefmphe2747428.jpg" alt=""></div>
<p cms-style="strong-Bold">　　<font cms-style="strong-Bold">道琼斯指数到底是什么？</font></p>
<div class="img_wrapper"><img id="5" src="http://n.sinaimg.cn/spider20201125/286/w560h526/20201125/d60f-kefmphe2747615.jpg" alt=""></div>
<p>　　道琼斯指数涵盖30家公司，其中大部分是分布在各个行业的蓝筹股。其中包括苹果（Apple）和微软（Microsoft）等科技明星公司，以及波音和卡特彼勒等更为传统的工业公司。道指成分股的其他巨头包括耐克和华特-迪士尼公司。</p>
<p>　　与许多其他市场指标不同，道琼斯指数最重要的是一只股票的价格有多大，而不是一家公司的总价值有多少。这意味着，美国联合健康集团股价每上涨1%，对道琼斯指数的影响就大于苹果股价每上涨1%对道琼斯指数的影响，尽管苹果的市值是这家保险商的六倍以上。这是因为联合健康集团的股价为337.51美元，而苹果的股价为114.92美元，原因是该公司的总股票数量较少。</p>
<p cms-style="strong-Bold">　　<font cms-style="strong-Bold">道琼斯30000点有多重要？</font></p>
<p>　　30000点其实只是一个任意的数字，它并不意味着现在的情况比道琼斯指数在29，999点的时候要好得多。而30000的实质意义是，道琼斯指数终于收复了疫情造成的全部损失，并再次创下新高。自3月23日跌破18，600点以来，该指数累计上涨61.3%。可以说道琼斯指数用了近9个月的时间才超过今年2月创下的纪录。因为2月以来市场因为对冠状病毒的恐慌引发了惊人抛售。</p>
<p cms-style="strong-Bold">　　<font cms-style="strong-Bold">是什么让道琼斯指数涨到了30000点？ </font></p>
<p>　　美国联邦储备委员会将短期利率降至接近零的水平，并采取其他措施稳定金融市场，以及美国国会为经济提供数万亿美元的财政援助，均大幅提振道指。</p>
<p>　　我们知道，自疫情大流行最初冲击以来，经济已经有所改善。例如，上周申请失业救济的人数从3月份的690万下降到742，000人。公司利润并没有像最初担心的那样急剧下降。最近，疫苗有可能在年底开始分发，这让市场更有理由乐观。</p>
<p>　　在各大公司中，苹果在道指早盘的反弹中发挥了很大作用。截至8月底，苹果股价飙升近275美元，至500美元上方。8月28日，苹果进行了一拆四拆股，使其股价跌破130美元，降低了其对道琼斯指数的影响，尽管其总市值继续上升。自那以来，霍尼韦尔（Honeywell）和卡特彼勒对道指的提振最大，因市场对经济复苏的预期逐渐增强。</p>
<p>　　从长期来看，自2017年初道指首次突破20000点关口以来，多数道指成分股的利润大幅增强。以美国运通为例，分析师预计该公司明年的每股收益将从疫情中反弹，达到6.69美元，超过2016年收益。</p>
<div class="img_wrapper"><img id="6" src="http://n.sinaimg.cn/spider20201125/405/w958h247/20201125/2068-kefmphe2747646.jpg" alt=""></div>
<p>　　道指突破30000点不代表经济更好，更重要的是标普！</p>
<p>　　道琼斯指数已经达到3万点是不是以为这经济比以前更好？其实不尽然，对于美股经济状况的反应，其实更重要的是标准普尔500指数的表现如何。这是因为，与道琼斯指数相比，标普500指数或以该指数为基准的股票基金要多得多。</p>
<p>　　数据显示，有近4.6万亿美元的投资直接跟踪标普500指数，还有6.65万亿美元投资与标普500指数的表现挂钩。这11.24万亿美元的投资总额大约是跟踪或参照道琼斯指数表现的315亿美元投资总额的360倍。但标准普尔500指数周二距离打破11月16日创下的纪录高点也已经不远了。</p>
<p cms-style="strong-Bold">　　<font cms-style="strong-Bold">为什么关注道琼斯指数？ </font></p>
<p>　　道琼斯指数突破3万点表明，推动市场的不再只是科技股。因为仅五家大型科技公司——苹果、微软、亚马逊、Facebook和谷歌的母公司——就占了标普500指数市值的近22%。这让它们的走势对标普500指数产生了难以置信的影响。道琼斯指数甚至不包括亚马逊、Facebook或谷歌的母公司。</p>
<p>　　大型科技股在市场复苏初期占据主导地位，是标准普尔500指数在8月份恢复到大流行前的纪录水平、而道琼斯指数在11月份恢复到纪录高位。最近，随着一两种疫苗可能很快就会到货的希望上升，股市的涨幅开始扩大。</p>
<p>　　道指更偏重于金融和工业类领域的股票，而这两类股近期的表现好于科技股，此前它们曾受到流感大流行的冲击。</p>
<p cms-style="strong-Bold">　　<font cms-style="strong-Bold">下一站道琼斯40000点？</font></p>
<p>　　华尔街的许多策略师乐观地认为，2021年股市将继续上涨，主要原因是疫苗的前景。但短期内，市场将面临诸多威胁。其中最主要的是不断恶化的疫情，这迫使世界各国政府在不同程度上恢复了对企业的限制。</p>
<p>　　同时，激烈的党派之争也意味着国会在为经济提供更多财政支持方面几乎没有取得任何进展。这就为健康和经济可能面临的惨淡冬天埋下了伏头。但现在大选落幕，耶伦进驻财政部可以说为市场扫清的一些障碍，但未来究竟如何，或许还是等到1月20日以后才能见分晓。</p>
<p>　　因此，如果道指近期持续30，000点关口上来回徘徊，请不要惊讶！</p>
