期市开盘：苹果主力合约高开逾7% 燃油跌逾3%、原油跌近3%
新浪财经
<p>　　4月27日，国内期市开盘，苹果主力合约高开逾7%，能化低开，燃油跌逾3%，原油跌近3%。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/682/w490h192/20200427/bd47-isuiksn5890562.png" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/755/w485h270/20200427/0209-isuiksn5890938.png" alt=""><span class="img_descr"></span></div>
<p>　　<strong>倍特期货：部分产区霜冻影响 苹果盘面炒作持续</strong></p>
<p>　　基本面：上周销区总体销售情况变化不大，低价果接受度较高，价格稳定。陕西当前大部分产区果农货剩余货源不多，优质货源基本被客商收购，剩余货价保持稳定，寻货客商减少，当前客商多发自存货为主。山东产区近期报价维持上涨，寻货商由于利润有限，对于果农货出价较低，果农则较为挺价，当前高价货走量较少，小果和低价果走货稳定，价格保持稳定，近期果农货出库量有所增加。 目前部分产区受霜冻影响，开花以及坐果率均有所下降，主要集中在陕西富县一带，关注后续影响以及坐果情况。</p>
<p>　　盘面：AP2010上周涨停封板，日内增仓较多，涨停板价格封单也较多，远月合约全线涨停，受部分产区霜冻影响，加上有些替代品受天气影响较大，看多热情高涨，资金恐将会持续炒作，直至坐果结束。</p>
<p>　　<strong>苹果今天扩板至9%</strong></p>
<p>　　4月24日，苹果封于涨停板。根据交易所规定，相关合约今日白盘的涨跌停板幅度将临时扩大。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/552/w507h45/20200427/d169-isuiksn5913577.jpg" alt=""><span class="img_descr"></span></div>
