苹果代工厂遭打砸 印度市场不是想象得那么“美好”
新京报
<p cms-style="font-L">　　原标题：苹果代工厂遭打砸，印度市场不是想象得那么“美好” | 京酿馆</p>
<p cms-style="font-L">　　□陶短房（专栏作家）</p>
<p cms-style="font-L">　　<font cms-style="font-L">尽管莫迪政府上台后极力吸引外资、外企入驻，但各邦却大多各行其是，政令不一，令外资、外企无所适从。</font></p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/77/w1080h597/20201214/d619-kffctcc0347497.jpg" alt="▲网传视频截图。" data-link=""><span class="img_descr">▲网传视频截图。</span></div>
<p cms-style="font-L align-Center">　　<font cms-style="font-L align-Center"><font cms-style="font-L align-Center">文</font> | <font cms-style="font-L align-Center">陶短房</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">12<font cms-style="font-L">月</font>12<font cms-style="font-L">日，台资企业纬创资通（</font>Wistron<font cms-style="font-L">）在印度一家专门生产苹果公司电子产品的工厂，遭到当地员工的打砸。此事惊动了包括当地政府、苹果和投资者在内的多方。</font></font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">火爆场面网上流传</font></font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L"><font cms-style="font-L">据当地媒体援引部分参与者及旁观者的说法，事发地是位于印度电子工业重镇班加罗尔市郊（距市中心</font>52<font cms-style="font-L">公里）科拉尔区纳萨普拉工业园的纬创资通工厂。</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L"><font cms-style="font-L">该工厂占地</font>43<font cms-style="font-L">英亩，总投资号称</font>2900<font cms-style="font-L">亿卢比，但当地知情者称实际只有</font>300<font cms-style="font-L">亿卢比；其宣传册上宣称额定雇员</font>10000<font cms-style="font-L">人，但当地人士称实际雇员只有两三千人；负责生产苹果、联想、微软等多个国际品牌的电子产品及生化产品，今年</font>8<font cms-style="font-L">月才高调投产。</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">科拉尔区警署称，事发时部分工人刚下早班，他们中数百人情绪激动地试图与工厂人力资源部管理层进行交涉，但很快发生暴力冲突——情绪激动的雇员一边大声辱骂，一边捣毁了前台区域部分家具、电脑和一些设备，损毁多辆汽车，还冲砸了工厂高管办公室所在的独立小屋。相关视频在社交平台广为流传。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L"><font cms-style="font-L">班加罗尔所在的卡纳塔克邦中区警察总监库马尔</font>-<font cms-style="font-L">辛格称，已逮捕大约</font>130<font cms-style="font-L">名参与肇事的工人，目前纬创资通方面正评估损失，警方则已启动调查，以确定事件起因并判明各方责任。</font></font></p>
<div class="img_wrapper">
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/95/w550h345/20201214/6f1d-kffctcc0351462.png" alt="" data-link=""><span class="img_descr"></span></div>
</div>
<p cms-style="font-L legend">　　<font cms-style="font-L"><font cms-style="font-L"><font cms-style="font-L">▲资料图。图源新京报网。</font></font></font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">不是每个童话都有美好结局</font></font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L"><font cms-style="font-L">早在</font>2017<font cms-style="font-L">年，苹果就在印度开设了</font>App Accelerator<font cms-style="font-L">运营部门，并高调宣布其“将产能从中国大陆向印度转移”的战略大计。究其理由，除了“不能形成对中国大陆的过度依赖”外，还包括“印度劳动力成本更低廉”、“印度市场潜力巨大必须抢占身位”等。</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">苹果当然不会“一个人在战斗”，而是呼朋引类，拉了许多上下游伙伴同往。台资企业是其中积极性最高的企业，纬创资通在“落地”时还以“一个快乐的纬创资通印度员工”为主题发布了巨幅夏季招聘广告。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L"><font cms-style="font-L">苹果方对这种“出色成就”自然十分满意，在面向全球合作者和用户的官网上，该公司今年</font>8<font cms-style="font-L">月特别为此发了个图文并茂的醒目号外。</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">积极鼓励“向印度转移产能”的，还有台湾当局。连月来，驻钦奈台北经济文化办事处处长王北平多次到两家纬创资通在印工厂活动，密集接触当地高级官员，并借此向台北“表功”。就在事发前一天，王北平还和卡纳塔克邦首席部长耶迪育拉帕进行了“亲切友好会谈”。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">然而，这一切或许都只是表象。据工人们称，不满实际上从工厂开工后不久就开始郁积了。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L"><font cms-style="font-L">他们称，当初招聘时纬创资通信誓旦旦，称工程专业毕业生每月底薪</font>21000<font cms-style="font-L">卢比，非工程专业</font>17000<font cms-style="font-L">卢比，但入厂后却分别降至</font>16000<font cms-style="font-L">卢比和</font>11000<font cms-style="font-L">卢比，且拖欠达两月之久。</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L"><font cms-style="font-L">不仅如此，员工们还抱怨工厂管理层动辄逼迫他们超时工作、加班加点，且不给加班费，更曾“采取体罚和暴力强迫措施”。</font>12<font cms-style="font-L">月</font>11<font cms-style="font-L">日，员工们在银行卡中收到久违的工资，却发现再次“缩水”——工程专业毕业生月薪</font>12000<font cms-style="font-L">卢比，非专业则更只有</font>8000<font cms-style="font-L">。积郁已久的愤怒瞬时迸发，并迅速升级为暴力。</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">当然，这是肇事工人的一面之词。迄今为止，不论纬创资通还是把他们拉来的“战略伙伴”苹果公司，都尚未就此事发表任何评论。对工人方面所陈述的肇事原因则是不置可否，或干脆说不置一词。</font></p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/79/w1080h599/20201214/d692-kffctcc0349779.jpg" alt="　▲网传视频截图。" data-link=""><span class="img_descr">　▲网传视频截图。</span></div>
<p cms-style="strong-Bold font-L">　　<font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">进退维谷，左右为难</font></font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">事实上，这些肇事工人陈述的“待遇”，对部分海外台资企业而言，并不稀奇。通过压低员工薪水、提高劳动强度、延长工时等手段增收节支，原本也正是某些海外台企的“经管法宝”，而电子加工行业恰是重灾区。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">但肇事员工的陈述也未必没掺水分：自甘地“手纺车运动”以来，印度国内市场长期存在封闭、保守、善变、排外的倾向，对外资、外企并不友好。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">印度工会势力强大，很多员工的“怒气槽”也比其他许多发展中国家员工更容易“突破临界值”，劳资纠纷更易触发。且一旦触发，很容易引发连锁反应和连带效应，令外资、外企在当地的生存与经营成本变得难以估算。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">尽管莫迪政府上台后极力吸引外资、外企入驻，但各邦却大多自行其是，政令不一，令外资、外企无所适从。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">班加罗尔号称“印度硅谷”，卡纳塔克邦一向被认为是印度境内对外资较友好、海外投资监管政策和市场环境相对稳定的地区之一。此次“纬创资通事件”的发生，让更多人意识到，所谓“友好、稳定”只是相对印度“大环境”而言的。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L"><font cms-style="font-L">出现恶性劳资纠纷的在印外资企业，其实远不止纬创资通一家：</font>11<font cms-style="font-L">月</font>10<font cms-style="font-L">日，卡纳塔克邦境内最重要的大型外资企业——丰田印度科洛斯卡汽车公司（</font>TKM<font cms-style="font-L">）就因劳资矛盾恶化导致停工。</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L"><font cms-style="font-L">尽管邦政府介入，一度迫使工会宣布复工，但复工后仅</font>5%<font cms-style="font-L">员工到岗，短短</font>4<font cms-style="font-L">天后又再度“事实瘫痪”。</font>TKM<font cms-style="font-L">方绕过工会，试图招募短工替代固定工恢复生产，结果导致劳资关系更加恶化，至今这种互不相让的僵局仍未能打破。</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">卡纳塔克邦当局则进退维谷、左右为难。员工尤其工会，他们当然得罪不起，否则输掉邦选举可不是闹着玩的；但作为印度“新经济火车头”和“吸引外企、外资的排头兵”，他们又不能一切服从民粹，真把外资、外企都折腾跑了可就糟了。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L"><font cms-style="font-L">问题是，类似于纬创资通这样的外企，无论如何对待，都是牵一发动全身。他们之所以能拿到纳萨普拉工业园的那</font>43<font cms-style="font-L">英亩地，靠的是双方共同画下的那张“</font>2900<font cms-style="font-L">亿卢比、</font>10000<font cms-style="font-L">就业机会”大饼。如今非但饼没有画得那么大，还可能只是个掺糠饼。</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">12<font cms-style="font-L">月</font>12<font cms-style="font-L">日，当地官方一方面附和工人“工厂拖欠工资导致暴力发生”的说法，另一方面又要求“尽快恢复生产秩序”、“合法维权”，更强调“合法沟通渠道的必要性”。问题是，怎么做到？</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">“低成本、稳定生产、广阔市场前景”，原本就是“苹果们”挈妇将雏“投奔”印度的源动力。现在看，这些还能确保吗？</font></p>
