隆基暴涨  高瓴“暴动”  苹果要抢特斯拉的饭碗？
叶檀财经
<div class="img_wrapper"><img id="1" style="max-width: 640px;" src="http://n.sinaimg.cn/sinakd20201222s/103/w1000h703/20201222/ad01-kftfpiv3079942.jpg"></div>
<p cms-style="strong-Bold font-L subpect-abstract"><font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">文/BONO</font></font></font></p>
<p cms-style="font-L"><font cms-style="font-L">12月19日，市场传出大消息，高瓴资本158亿投资隆基股份，在这之前，高翎还参与了宁德时代的定增，100亿。</font></p>
<p cms-style="font-L"><font cms-style="font-L">12月21日，周一，隆基毫无悬念涨停。</font></p>
<p cms-style="font-L"><font cms-style="font-L">让人诧异的是，电池龙头宁德时代也勇创新高，收盘怒涨12%，创下一个历史：创业板改制以来，单日涨幅首次突破10%。</font></p>
<p cms-style="font-L"><font cms-style="font-L">异象背后必然有大事发生。结果当天夜里就曝出苹果造车的新闻，果然，我大A还是熟悉的套路。</font></p>
<p cms-style="font-L"><font cms-style="font-L">12月21日深夜，曝出一则大新闻，苹果要造车了！</font></p>
<p cms-style="font-L"><font cms-style="font-L">准确说，是造车的时间表提前了，从2023年提前到2021年。</font></p>
<p cms-style="font-L"><font cms-style="font-L">2014年，苹果的汽车计划“泰坦”上马，革命性堪比T型车。这么多年下来，泰坦团队变动很大，苹果内部造车路线没有统一，主要分歧在于全自动驾驶。</font></p>
<p cms-style="font-L"><font cms-style="font-L">电动车、新能源是新宠，那种香得不得了可以影响上百年的宠儿。</font></p>
<p cms-style="font-L"><font cms-style="font-L">1908年，福特的T型车革了马车的命，汽车开始走入千家万户，整个过程持续了一百多年。</font></p>
<p cms-style="font-L"><font cms-style="font-L">时至今日，传统汽车行业变得老气横秋，本质创新没有了，开始玩些虚的。</font></p>
<p cms-style="font-L"><font cms-style="font-L">内燃机的进步逐渐停止，油车企业开始玩灯、玩音箱、玩内饰。今年全球主要国家心照不宣地加码电动车，反正要刺激，总不能刺激传统行业吧？</font></p>
<p cms-style="font-L"><font cms-style="font-L">汽车行业的新一轮革命，渐行渐近。</font></p>
<p cms-style="font-L"><font cms-style="font-L">在苹果消息泄露之前，国内巨头上汽、长安、广汽、华为、腾讯、阿里、百度、宁德时代、国轩这些行业龙头开始合纵连横，两两配对。2015年之后，电动汽车行业迎来了第二波高潮。</font></p>
<p cms-style="font-L"><font cms-style="font-L">爆料的是台企，包括和大、富田、和勒等企业。其中富田电机是特斯拉大型车的电机供应商，贸联是特斯拉线束的供应商。</font></p>
<p cms-style="font-L"><font cms-style="font-L">消息源具备可信性。美股夜盘，苹果走势和道指基本重合，但尾盘突然走高，可信度+1。</font></p>
<p cms-style="font-L"><font cms-style="font-L">至于特斯拉为什么大跌，我认为主要原因不是因为苹果进入赛道，而是前一天放量大涨，涨过了。</font></p>
<div class="img_wrapper">
<div class="img_wrapper"><img src="http://n.sinaimg.cn/sinakd20201222s/266/w1080h1586/20201222/189e-kftfpiv3080123.jpg"><span class="img_descr"></span></div>
</div>
<p cms-style="font-L"><font cms-style="font-L">12月19日，因为纳入指数的关系，被动基金买入，道指特斯拉的成交量急剧放大——换手23%，成交1200多亿美金（你没看错，是美金，约等于整个A股一天的成交额）。这种放量大涨后跌个5%很正常。</font></p>
<p cms-style="font-L"><font cms-style="font-L">传闻和股价留给时间去验证。</font></p>
<p cms-style="font-L"><font cms-style="font-L">比短期股价更重要的是，在新浪潮来临的前夜，你有没有做好迎接这个浪潮的准备？对于已经发生的大变革有没有足够的认知。不了解的人，想想二战，想想广岛原子弹吧。</font></p>
<p cms-style="font-L"><font cms-style="font-L">在电动汽车已经满街跑的年代，还在纠结电车续航的童鞋们，可能真的太保守了。</font></p>
<p cms-style="font-L"><font cms-style="font-L">不否认保守派也能在股市赚到钱，巴菲特的信徒和马斯克的粉丝没有必要相互攻击，没有意义。</font></p>
<p cms-style="strong-Bold font-L"><font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">今天咱们从行业和竞争的角度来聊一聊，苹果造车加速的意义，以及对投资方向的影响，也就是所谓的大逻辑。</font></font></font></p>
<p cms-style="strong-Bold font-L"><font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">对于创新性行业，不搞明白这个问题，没有办法谈研究。</font></font></font></p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/sinakd20201222s/568/w1080h288/20201222/0700-kftfpiv3080111.png"></div>
<p cms-style="strong-Bold font-L align-Center"><font cms-style="font-L strong-Bold align-Center"><font cms-style="font-L strong-Bold">谁投电动车&nbsp;谁大涨？</font></font></p>
<p cms-style="font-L"><font cms-style="font-L">先亮明我的观点，汽车行业的变革，将带来交通运输行业的第二次革命。这是从马车到汽车之后，交运行业最大的变化。变革的核心是智能化和电动化。</font><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">智能化的核心是实现L5级别自动驾驶；电动化的核心是找到兼顾价格和性能的电池材料体系方案。</font></font></p>
<p cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">为什么非L5不可？</font></font></p>
<p cms-style="font-L"><font cms-style="font-L">现在很多车辆已经具备车道保持，ACC自适应巡航，AEB自动刹车这些L3级别的功能。但这些功能只能用鸡肋来形容，不足以把驾驶员的双手从方向盘上解放出来，也就失去了意义。</font></p>
<p cms-style="font-L"><font cms-style="font-L">有一次在高速上开启自适应巡航后，因为注意力放松，我险些睡着，惊出一身冷汗。所以现在这些功能让消费者很纠结，付费意愿不强。</font></p>
<p cms-style="font-L"><font cms-style="font-L">我为什么一直强调解放驾驶员呢？</font></p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/sinakd20201222s/200/w1080h720/20201222/43c2-kftfpiv3080287.jpg"></div>
<p cms-style="font-L"><font cms-style="font-L">因为，时间就是金钱，你愿意为通勤路上的两小时付出多少钱？雇佣一名职业司机一年需要多少成本？如果全自动驾驶服务卖十万，二十万，你愿意付费吗？单是中国就有4亿多驾驶员和3000多万货车司机。</font></p>
<p cms-style="font-L"><font cms-style="font-L">对于这样一个几十万亿级别，而且能够极大提升整个社会效率和福利的赛道，几千亿甚至上万亿的投入也是值得的。从胜率和赔率来看，风投资金愿意去做这样的事情。</font></p>
<p cms-style="font-L"><font cms-style="font-L">特斯拉市值超越九大车企之和，车和电动化支撑不起这个市值。</font></p>
<p cms-style="font-L"><font cms-style="font-L">传统汽车行业的估值体系已经如雪山般崩溃，行业的天花板打开了。</font></p>
<p cms-style="font-L"><font cms-style="font-L">在大洋彼岸，自动驾驶越来越近，最近又有重大突破，谷歌旗下waymo的自动驾驶出租车，前排已经没有了驾驶员，这些车辆在凤凰城已经运营600多万英里。</font></p>
<p cms-style="font-L"><font cms-style="font-L">但这远远不够。</font></p>
<p cms-style="font-L"><font cms-style="font-L">在95%的置信度水平下，如果要证明自动驾驶车辆导致的交通事故死亡率比人为驾驶低，至少需要50亿英里的实际道路测试，这是美国兰德公司的数据发现。</font></p>
<p cms-style="font-L"><font cms-style="font-L">“里程噩梦”一直是限制自动驾驶规模化商业应用的一大阻碍，即使强如Waymo，实际道路测试里程仍然偏少。目前搭载硬件2.0版本的特斯拉车型，每个月可获得近10亿英里的行驶里程，数据量之大是Waymo无法企及的。12月4日，百度和上海嘉定达成协议，将在嘉定落地规模化的RoboTaxi车队。</font></p>
<p cms-style="font-L"><font cms-style="font-L">12月15日,传出消息，百度也要下场造车，股价罕见大涨14%。</font></p>
<p cms-style="font-L"><font cms-style="font-L">我以前在二级市场，看的主要是电池，后来又在一级市场体验了一把，公司是某头部新势力造车企业。据负责看智能化的同事讲，2020年行业进步和投融资明显加速。</font></p>
<p cms-style="strong-Bold font-L"><font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">关于电动化，为什么要兼顾成本和性能？</font></font></font></p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/sinakd20201222s/31/w1080h551/20201222/b5b6-kftfpiv3080285.jpg"></div>
<p cms-style="font-L"><font cms-style="font-L">日本车企落后了。</font></p>
<p cms-style="font-L"><font cms-style="font-L">转做一级后，看的是电池，还是最高精尖的固态电池。说出来可能要让大家失望，布局最多的日系车企，雷声大雨点小，好高骛远，直接瞄准全固态，折腾了十几年，核心专利没有太大进步，现在连个像样的试验线都没有。上一次商业化还是法国的博洛雷公司搞的，距今已经十年左右。</font></p>
<p cms-style="font-L"><font cms-style="font-L">中国怎么样呢？</font></p>
<p cms-style="font-L"><font cms-style="font-L">国内融资领先的辉能科技、清陶发展、赣锋许晓雄团队以及卫蓝新能源，技术路线类似，以现在手机和汽车上用的液态电池为起点，逐步降低电解液含量，这个路线没有跳出现在电池厂的研发路径，宁德时代们也在做类似的研发和升级。</font></p>
<p cms-style="font-L"><font cms-style="font-L">到了全固态阶段，绕不过去的材料是固态电解质，硫系材料不稳定，陶瓷类材料界面电阻太大，目前这两种固态电解质都没有办法产业化，日本人比较自信，基本只做最难的硫化物材料。根据这些企业的时间表，全固态都在5年以后。</font></p>
<p cms-style="font-L"><font cms-style="font-L">5年以后，黄花菜都凉了。</font></p>
<p cms-style="font-L"><font cms-style="font-L">5年以后，电池环节的入场门槛将提升到千亿级别以上，特斯拉、宁德、比亚迪、LG都在进步，液态电池成本在降低，性能在提升，五年后即使没有补贴，也足以支撑电动化。</font></p>
<p cms-style="font-L"><font cms-style="font-L">5年后，创业公司很难有机会了。</font></p>
<p cms-style="font-L"><font cms-style="font-L">关于成本的讨论，其实就是磷酸铁锂和三元的争论，锰酸锂、钛酸锂这些已经出局。镍每吨十几万，钴最高冲到过80万，铁只要几千块。</font></p>
<p cms-style="font-L"><font cms-style="font-L">四年前瑞银曾经出过一份报告，测算电动车普及状态下，钴和镍的价格弹性。结论就是钴的紧缺程度超乎想象，全球储量大概十年就会消耗完。</font></p>
<p cms-style="font-L"><font cms-style="font-L">镍稍好一些，关键是资源被印尼垄断，一旦起量，涨价是必然，和钴的问题是一样的，刚果和嘉能可垄断，傻子才不涨价。</font></p>
<p cms-style="font-L"><font cms-style="font-L">价格大幅波动，供应链不喜欢这样的事。成本无法消化，稀有金属价格翻一倍，单车成本就要提高几千甚至上万。</font></p>
<p cms-style="font-L"><font cms-style="font-L">目前磷酸铁锂电池价格约为0.6元/Wh，三元电池价格约为0.8元/Wh，相差25%，这是电池层面的价格，在材料层三元材料价格是磷酸铁锂的3倍以上。</font></p>
<p cms-style="font-L"><font cms-style="font-L">磷酸铁锂什么都不行，但有一点好，就是便宜。</font></p>
<p cms-style="font-L"><font cms-style="font-L">锂资源其实是十分充裕的，供给现在也已经上来。技术路线的争论不会停止，磷酸铁锂的CTP和刀片电池方案只是1.0版本，后续会继续降价提性（比如被诟病的低温性能），三元厂家也会继续压低贵金属用量，提升安全性能。</font></p>
<p cms-style="font-L"><font cms-style="font-L">综合来看，我更加看好磷酸铁锂。低价使得磷酸铁锂有更多的应用场景，目前做储能的公司几乎都采用磷酸铁锂方案。</font></p>
<p cms-style="font-L"><font cms-style="font-L">在电池领域，把钴用量降一半，把磷酸铁锂电池模组重新设计，这种创新已经是非常非常了不起的动作了，想要一飞冲天，除非上帝出手。</font></p>
<p cms-style="strong-Bold font-L"><font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">一句话，不是三元不好，是钴和镍的供给格局决定了三元体系难以支撑电动汽车大规模量产。平价车型只能选择更廉价的磷酸铁锂方案，当然，我也有可能被打脸。</font></font></font></p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/sinakd20201222s/558/w1080h278/20201222/ca54-kftfpiv3080418.png"></div>
<p cms-style="font-L"><font cms-style="font-L">上图这种标题，不要当真，笑笑就好。</font></p>
<p cms-style="font-L"><font cms-style="font-L">技术之外，更大的阻力是基建、法律和配套服务。</font></p>
<p cms-style="font-L"><font cms-style="font-L">变量之大，已经超出多数行业研究员的能力范围，尤其是法律层面。</font></p>
<p cms-style="font-L"><font cms-style="font-L">先说基建，自动驾驶方案，很挑路况，比如车道标志线，路牌。一二线城市还好，但到了基础设施差一些的地方，“路况”就没那么好了。基建的另外两个层面是5G建设和充电装，这个不用多说。</font></p>
<p cms-style="font-L"><font cms-style="font-L">法律层面最复杂，交通法设置更高级别的法律都要跟上，不然车怎么上路？出事故了怎么定责？</font></p>
<p cms-style="font-L"><font cms-style="font-L">配套服务主要是保险，车和驾驶方式变了，保险的条款和定价也要跟着改变。</font></p>
<p cms-style="font-L"><font cms-style="font-L">另外一个无法量化的因素就是消费者的心理障碍。</font></p>
<p cms-style="font-L"><font cms-style="font-L">这个变革是牵涉到整个社会的，变量很多，不可能做太精准的预测。如果真的能够实现，整个社会的效率和福利都将大幅提升。和汽车取代马车一样，这个进程是漫长的。</font></p>
<p cms-style="strong-Bold font-L"><font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">苹果入局，意义相当于二战后期，美国对日德宣战，最强玩家带着天量资源进场了。</font></font></font></p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/sinakd20201222s/568/w1080h288/20201222/b1ea-kftfpiv3080417.png"></div>
<p cms-style="strong-Bold font-L align-Center"><font cms-style="strong-Bold font-L align-Center"><font cms-style="font-L strong-Bold align-Center"><font cms-style="font-L strong-Bold">苹果是汽车领域最强玩家？</font></font></font></p>
<p cms-style="font-L">苹果造车，有哪些优势呢？</p>
<p cms-style="font-L"><font cms-style="font-L">1、市值2.18万亿美元，全球第一。</font></p>
<p cms-style="font-L"><font cms-style="font-L">2、全球最有钱公司。2019年回购加分红累计花费1500亿美元，特斯拉创立至今的资本开支也没有达到这个数字（特斯拉的资本开支合计大致在500亿美金）。苹果目前的现金储备在2000亿美元左右。当然苹果如果造车，肯定会选择融资，因为现在资金太便宜了。</font></p>
<p cms-style="font-L"><font cms-style="font-L">3、软硬兼备。这方面，苹果全球最强。iOS的强大无需赘言，硬件开发和供应链管理方面，苹果说第二，谁敢自称第一？芯片算力方面，苹果在10nm时代就已经甩开高通，不止系统优于安卓手机，芯片也比安卓手机强大。如今甚至抛下英特尔，自研PC版本的M1芯片，性能吊打英特尔。可以说苹果已经是最强芯片设计公司。</font></p>
<p cms-style="font-L"><font cms-style="font-L">4、光学领域已有积累。Iphone X之后，苹果凭借Face ID的独创性，把安卓阵营甩在身后，三年过去了，安卓阵营依然没有靠谱儿的结构光方案。苹果甚至在最新的iPhone和iPad上面引入了激光雷达。自动驾驶离不开光学方面的积累以及跟算法、系统的匹配。这都是苹果的强项。全世界范围内找不到第二家具备这种能力的公司。</font></p>
<p cms-style="font-L"><font cms-style="font-L">5、号召力强。苹果在创新方面比较保守，产品极少翻车，用户的忠诚度和信任度无人能比。用户甚至能接受他的贵，这样一个品牌做用户教育是有优势的。</font></p>
<p cms-style="font-L"><font cms-style="font-L">当然，希望苹果不要把天价配件以及不送充电头这样的传统带到汽车行业。</font></p>
<p cms-style="font-L"><font cms-style="font-L">智能手机和智能汽车差异很大，但有一个共性，打破行业边界。</font></p>
<p cms-style="font-L"><font cms-style="font-L">智能手机打破了工业品（家电、电脑）随着时间降价的规律。手机越卖越贵，是因为手机上承载了越来越多的功能，从通信，到影音娱乐娱乐，游戏，学习，工作，拍照，录像，越来越多。</font></p>
<p cms-style="font-L"><font cms-style="font-L">iphoneX推出之后，苹果业绩成长高于产品销量的增长，因为手机价格跳升，从6000人民币跳跃到了近万元。</font></p>
<p cms-style="font-L"><font cms-style="font-L">这个逻辑也适用于智能车，你的汽车以后可以帮你做一些简单的事情，比如取快递、接孩子。因为车无法像手机一样随身携带，更多花里胡哨的功能是没有意义的。</font></p>
<p cms-style="font-L"><font cms-style="font-L">最后，说回投资：除了已经聊过的磷酸铁锂，另外一个方向是电网的改造和充换电建设，充换电现在又有了争议，需要再观察。</font></p>
<p cms-style="font-L"><font cms-style="font-L">电网的改造是势在必行的，在全电动时代，虽然用电的量相比油的价值量要打三折左右，但这个市场依然足够巨大。最大赢家自然是国家电网，截了两桶油的买卖。电力设备行业高度国企化，受益最大的应该是国企，上市的不多，有确定性，但预期回报现在依然不太好测算。</font></p>
<p cms-style="font-L"><font cms-style="font-L">智能化方向，A股已经有两家公司开始冒尖儿，市值也是细分行业的前二，最终成长路径参照苹果供应链。</font></p>
<p cms-style="font-L"><font cms-style="font-L">电池环节的其他公司，相关研究已经很多了，确定性高的龙头也已经被市场选出来。以上这些只代表个人对行业的分析，绝非投资依据。</font></p>
<p cms-style="font-L"><font cms-style="font-L">未来几年，如果无视这个赛道，大概率会后悔。每次大跌抄底时，除了白酒和消费，别忘了电动化和智能化这两个方向的公司。</font></p>
<p cms-style="font-L"><font cms-style="font-L">在手机行业，雷军一直说要感谢苹果，因为苹果打通了供应链，这些供应商很多时候也会为安卓阵营服务。</font></p>
<p cms-style="font-L"><font cms-style="font-L">留给燃油车企的时间不多了，市场就是如此，马车只能进博物馆。</font></p>
<!--article_adlist[<p><font cms-style="strong-Bold font-L align-Center"><font cms-style="font-L strong-Bold align-Center"><font cms-style="align-Center font-L strong-Bold"><font cms-style="font-L strong-Bold align-Center"><font cms-style="font-L strong-Bold align-Center"><font cms-style="align-Center font-L strong-Bold"><font cms-style="font-L strong-Bold align-Center">-</font></font></font>- END --</font></font></font></font></p>
<p>开通腾讯会议企业版，立享无限云录制空间！</p>]article_adlist-->
