中粮期货  试错交易：10月26日市场观察
新浪财经
<p>　　<strong>01 &nbsp;铁矿2101</strong></p>
<p>　　■&nbsp;策略：关注关键位附近状态，区间内震荡偏空</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1． 现货：今日青岛港、天津港进口矿价格均保持不变，其中青岛港61%PB粉报875元/吨。</p>
<p>　　2． 盘面：震荡下行趋势。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/120/w549h371/20201023/4570-kavypmq7829384.jpg" alt=""><span class="img_descr"></span></div>
<p>　　■&nbsp;热点信息：</p>
<p>　　1． 247家钢厂高炉开工率与日均铁水产量下降（空）</p>
<p>　　本周247家钢厂高炉开工率88.28%，环比上周下降0.13%，日均铁水产量245.79万吨，环比减少1.51万吨，同比增加25.47万吨。与昨日公布的钢材产量数据相互印证，说明铁矿需求正在减少。</p>
<p>　　2． 港口与钢厂铁矿石库存增加（空）</p>
<p>　　我的钢铁网今日消息，全国45个港口进口铁矿库存为12415.58万吨，较上周增加177.06万吨；日均疏港量308.29万吨，共下降3.56万吨；本周样本钢厂铁矿石库存总量11028.53万吨，环比增加24.14万吨，当前样本钢厂的进口矿日耗为305.31万吨，环比减少0.69万吨，库存消费比为36.12，环比增加0.16。</p>
<p>　　3． 全国主要港口铁矿石现货成交量大跌（空）</p>
<p>　　我的钢铁网消息，全国主港铁矿累计成交128.4万吨，环比下降31.6%（其中TOP2贸易商港口现货成交量为72万吨，环比下降37.4%）；本周平均每日成交149.6万吨，环比上涨3.9%；本月平均每日成交149.3万吨，环比上涨6.3%。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　从全国主要港口与样本钢厂的库存以及港口成交情况来看，当前铁矿有供过于求的趋势。当前铁矿从盘面看为震荡行情，有一定的下行趋势，可以关注关键位附近的状态，若跌破可以尝试空单操作。但当前港口澳洲中高品矿紧缺现象仍存在，压港现象逐步缓解，同时钢厂高炉需求数据有增有减，短期内供需矛盾并不是特别突出。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　港口库存消化情况；钢厂高炉开工率</p>
<p>　　<strong>02 &nbsp;焦炭2101</strong></p>
<p>　　■&nbsp;策略：冲高回落，关注调整幅度</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1． 现货：10月23日大连商品交易所焦炭现货价格2123.7元/吨。</p>
<p>　　2． 盘面：大周期上涨，小周期震荡。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/120/w549h371/20201023/6b3e-kavypmq7829388.jpg" alt=""><span class="img_descr"></span></div>
<p>　　■&nbsp;热点信息：</p>
<p>　　1． 230家独立焦企样本焦炭库存降至新低（多）</p>
<p>　　我的钢铁网本周统计全国230家独立焦企样本焦炭库存69.96万吨，环比上周减少5.25万吨，日均产量69.39万吨，环比上周增0.30万吨。本周陕西、内蒙有焦企复产，山西有停产焦炉，总体开工微增，月底山西仍有不少产能将要退出，预计下周产量下降。</p>
<p>　　2． 钢厂焦炭库存小幅回升（空）</p>
<p>　　我的钢铁网本周统计全国110家钢厂样本焦炭库存449.39万吨，环比增4.32万吨，平均可用天数13.73天，环比增0.12天。本周高炉开工继续下降，钢厂库存止跌回升，但目前库存仍处于低位。</p>
<p>　　3． 焦炭第五轮提涨落地（多）</p>
<p>　　我的钢铁网本周调研全国30家独立焦化厂吨焦盈利情况：全国平均吨焦盈利436.57元，较上周上涨36.73元，本周全国主流焦炭市场再次上调50元/吨。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　焦炭第五轮提涨落地，焦企库存处于历史低位，且尽管钢厂焦炭库存回升但也仍处于低位，短期内现货供需偏紧的格局仍将延续，焦炭期货价格下方仍存在较强的支撑；但随着焦企盈利的增加，焦炭产量会较快上升，对价格上涨形成阻碍。从盘面看，焦炭大周期上涨，小周期震荡，在前期实现较多上涨后有所回弹，可以以关键位为参照，继续走强可向上做，跌破关键位则偏空。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　焦企生产状况</p>
<p>　　<strong>03 &nbsp;原油2012</strong></p>
<p>　　■&nbsp;策略：短期内空头思路，关注新的价差信号入场，日内止盈</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．&nbsp;盘面：下跌趋势，今日震荡下跌，收跌。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/45/w520h325/20201023/5705-kavypmq7829391.jpg" alt=""><span class="img_descr"></span></div>
<p>　　■&nbsp;热点信息：</p>
<p>　　1． 普京表态支持延长现有减产协议（多）</p>
<p>　　普京周四表示，俄罗斯认为主要产油国没有必要改变全球石油减产协议，但如果市况证明有其必要，不排除延长减产，而不像早先计划的那样迅速取消这些限制。目前俄罗斯及其盟友石油输出国组织（OPEC）正在执行每日减产770万桶的减产协议，原定于明年1月1日起提高产量。</p>
<p>　　2． 美国初请失业金数据好于预期（多）</p>
<p>　　周四美国公布的最新初请失业金数据好于预期。截至10月17日当周，美国初请失业金人数录得78.7万，预期为86万，前值由89.8万修正为84.2万。</p>
<p>　　3． 疫情威胁持续发酵（空）</p>
<p>　　欧洲和美国新增新冠感染病例不断上升。截至10月20日周二，全球新冠确诊病例已超过4000万人。美国好几个州周四通报新冠病例单日新增人数创下记录，其中包括许多中西部的州，进一步表明随着全国许多地方天气转凉，疫情有再度升温之势。欧洲方面，第二波新冠疫情迅速席卷欧洲，法国周四扩大宵禁令至涵盖总人口的约三分之二，比利时外长则在感染新冠病毒后已被送入ICU。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　原油基本面多空交织。供给端，OPEC+是否会削减减产幅度是全世界关注的重点。目前从俄罗斯和沙特官员流露出的态度来看，两国保持油价坚挺的态度强硬，预计OPEC+短期内不会考虑增产，极大地鼓舞了油市多头的信心。需求端，受疫情二次爆发冲击，全球尤其是美国、欧洲原油需求非常疲软，拖累油价下跌，不过美国初请失业金人数好于预期说明美国经济复苏好于预期。除了OPEC+会议，市场目光还聚焦于美国的刺激法案谈判，目前谈判进展缓慢，美国众议长佩洛西表示尽管众议院和白宫已缩小分歧，具体的协议很可能要在美国大选结束后才能在国会两院通过。此外新方案的刺激力度是否能达到市场预期亦存疑。技术上，原油短期内仍为空头思路，可布局短线空单，日内止盈。中长期关注美国刺激法案谈判、美国大选结果及OPEC+12月初的全体半年度例会。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　美国刺激法案；美国大选；OPEC+是否增产</p>
<p>　　<strong>04 &nbsp;甲醇2101</strong></p>
<p>　　■&nbsp;策略：关键位下方承压回落，有短空机会</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1． 现货：江苏地区甲醇报价1970元/吨，涨跌0元/吨；华南地区甲醇报价1945元/吨，下跌10元/吨；河南地区甲醇报价1810元/吨，上涨10元/吨；河北地区甲醇报价1850元/吨，涨跌0元/吨；山西地区甲醇报价1690元/吨，涨跌0元/吨。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/120/w550h370/20201023/2d95-kavypmq7829416.jpg" alt=""><span class="img_descr"></span></div>
<p>　　■&nbsp;热点信息：</p>
<p>　　1． 10月到港较9月有一定增加（空）</p>
<p>　　8-9月进口降至低位，而从10月到港数据来看，10-11月进口量将比8-9月进口量有一定环比增加，有可能回升至110-120万吨。</p>
<p>　　2．&nbsp;国内供应稳定增长（空）</p>
<p>　　从前几个数据来看，甲醇国内产量维持稳定增长趋势，9月产量因日历月天数问题环比较8月减少，同比增长，实际开工较高。</p>
<p>　　3．&nbsp;10月下旬港口库存出现累库（多）</p>
<p>　　受到港增加影响，10月下旬港口库存已经开始出现累库迹象，且幅度较大。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　需求端，在国内疫情已得到控制后甲醇产业链各环节都复产，基本处于V型反转。供应端，预计2020年国内投产10套煤制甲醇装置，共计产能560万吨。进口，在6-7月份受国外需求停滞而全球倾销到中国的影响下，国内进口量达136万吨，进口货源减少。综合分析，关键位下方承压回落，有短空机会。</p>
<p>　　预期偏差：</p>
<p>　　上下游装置开工率变化，进口量变化</p>
<p>　　<strong>05 &nbsp;纯碱2101</strong></p>
<p>　　■&nbsp;策略：关键位下方震荡，偏空</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1． 现货：轻质纯碱现主流市场价格为1750-1850元/吨左右。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/120/w550h370/20201023/74d5-kavypmq7829428.jpg" alt=""><span class="img_descr"></span></div>
<p>　　■&nbsp;热点信息：</p>
<p>　　1． 纯碱货源充足（空）</p>
<p>　　本周纯碱厂家加权开工负荷在85.8%，较上周提升2.4个百分点。近期纯碱厂家开工负荷维持在 8 成以上，检修厂家不多，货源供应量充足，进口货源的进入也对国内纯碱市场形成利空打压。</p>
<p>　　2．&nbsp;下游需求疲软（空）</p>
<p>　　轻碱下游需求疲软，对高价纯碱抵触情绪明显，多坚持随用随采。浮法玻璃、光伏玻璃对重碱市场形成刚需支撑，但多数浮法玻璃厂家原料纯碱库存充足，多消化前期库存为主。</p>
<p>　　3．&nbsp;市场情绪转弱（空）</p>
<p>　　当前下游厂家拿货意愿不强，认为目前的价格偏高，纯碱现货实际成交价比较乱。导致近期市场情绪转弱的主要原因在于前期供给端扰动因素逐渐消退，行业供给缩量态势被扭转。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　国内纯碱四川和青海工厂装置逐步运行，产能恢复；下游玻璃行业采购意愿不高，导致本周库存回升明显，打压纯碱价格。不过华中、陕西工厂检修，开工率有所下降。纯碱开工上升，产能过剩，社会库存较高，基本面较弱。预期后市开工负荷还有可能提升，盘面上看，今日纯碱价格大幅下挫，建议关注空头价差共振机会，关键位下方试空。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　上下游装置开工率变化</p>
<p>　　<strong>06 &nbsp;棕榈2101</strong></p>
<p>　　■&nbsp;策略：趋势线上方多头思路不变</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1． 现货：广州棕榈油报价6570元/吨，福建6570元/吨，宁波6620元/吨。</p>
<p>　　2． 盘面：今日早盘棕榈价格延续上涨，午后回落，终结三连阳。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/43/w508h335/20201023/b79e-kavypmq7829437.jpg" alt=""><span class="img_descr"></span></div>
<p>　　■&nbsp;热点信息：</p>
<p>　　1．&nbsp;马来棕榈产量下降（多）</p>
<p>　　据西马南方棕油协会（SPPOMA）发布的数据显示，10月1日-20日马来西亚棕榈油产量比9月降10.50%，单产降12.74%，出油率增0.53%。</p>
<p>　　2．&nbsp;新冠疫情造成东南亚劳动力短缺（多）</p>
<p>　　新冠疫情引发的出行限制，造成外来务工人员短缺，已经引起市场的警惕，并造成马来西亚棕榈油减产。</p>
<p>　　3．&nbsp;拉尼娜导致大量降雨，棕榈减产（多）</p>
<p>　　拉尼娜现象或带来大量降雨，因此通常的四季度高产期可能推迟几个月。</p>
<p>　　4．&nbsp;下游消费恐转淡（空）</p>
<p>　　天气逐渐变凉，棕榈油在植物油中掺混下降，双节备货旺季后油脂消费逐渐走向低迷。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　双节备货后油脂消费逐渐低迷，但在高产季，棕榈油产量增速仍不及预期，同时因新冠疫情导致的劳动力不足以及因拉尼娜可能带来的相对湿润的天气，棕榈油累库放缓。建议投资者保持多头思路，关注关键位附近机会，寻找多头价差开仓时机。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　拉尼娜造成减产有限</p>
<p>　　<strong>07 &nbsp;苹果2101</strong></p>
<p>　　■&nbsp;策略：短空为主，日内止盈</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．&nbsp;现货：10月23日国内主产区苹果价格多数下跌，部分持稳。</p>
<p>　　2．&nbsp;盘面：连续第三日下跌，今日低开低走，跌幅达3.25%。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/45/w520h325/20201023/c1f9-kavypmq7829441.jpg" alt=""><span class="img_descr"></span></div>
<p>　　■&nbsp;热点信息：</p>
<p>　　1． 新产季入库量超预期（空）</p>
<p>　　据卓创资讯预测，全国冷库2020年产季入库量可达950万吨，超过之前预期的850万吨，也超过近五年全国冷库存储总量均值的876万吨。</p>
<p>　　2． 柑橘丰产，价格下跌（空）</p>
<p>　　柑橘是秋冬季节苹果最大的竞争对手。今年柑橘丰产，货量充足，收购价格明显低于往年同期。南丰蜜桔开始供应市场，目前主流收购价格1.2-1.6元/斤，去年10月下旬主流成交价格2.5-3.3元/斤，同比下滑接近50%。广西金秋砂糖橘也少量供应市场，目前主流收购价格3.5-4.5元/斤，去年同期主流收购价格5.5-6.5元/斤，同比下滑33.3%。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　前期产区晚熟富士开秤价格并没有像早熟果那样大幅低开，反而超预期高开，导致产销价格倒挂，考虑到苹果是非必需品，很难做到产区倒闭销区价格上涨，加之目前质量较好的苹果已基本售完，产区苹果开始降价，拖累苹果期价下跌。柑橘等竞争水果丰产及收购价偏低亦给苹果价格带来压力。此外霜降后苹果不耐储存，果农抛售情绪变强，果价将进一步下跌。综上，预计短期内苹果价格将继续下跌，操作上以短空为主，日内止盈。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　主产区天气与库存变化；竞争水果价格变化</p>
<p style="text-align: right;">　　--中粮期货-尹中堃</p>
<p style="text-align: right;">　　策略群：18600093622</p>
<p>　　中粮期货策略交易部主要负责全域资产管理模型及策略研发，并提供期货经纪、投资咨询、交易培训、付费研报等业务。团队成员主要由金融、经济、数学、计算机等专业博士、硕士、学士构成，博士、硕士比例超过60%，年轻活力、专业化、高素质、是团队标志。连续多年被评为公司优秀部门，是中粮期货发展最快的部门之一。</p>
<p>　　团队自2012年进入市场以来，广受好评，具有较高的知名度和影响力。团队联合多方共同推出的SCJY《职业交易能力训练》课程，以交易实战为目的，提供了从入门到资深专家的不同阶段课程，致力于交易能力的培养与训练，已帮助众多客户改善交易状况，走上职业交易道路，从人员规模上已成为期货行业第一培训品牌。利用人工智能技术研发的K线聚类模型和行情结构的图像识别模型在期货行业中处于领先地位，引领该领域的研究潮流。</p>
<p>　　风险揭示：</p>
<p>　　1．王君 &nbsp;投资咨询资格证号：Z0013698；</p>
<p>　　2．本策略观点系研究员依据掌握的资料做出，因条件所限实际结果可能有很大不同。请投资者务必独立进行交易决策。公司不对交易结果做任何保证；</p>
<p>　　3．市场具有不确定性，过往策略观点的吻合并不保证当前策略观点的正确。公司及其他研究员可能发表与本策略观点不同的意见；</p>
<p>　　4．在法律范围内，公司或关联机构可能会就涉及的品种进行交易，或可能为其他公司交易提供服务。</p>
<p>　　中粮期货</p>
