科技股狂欢还将延续？高盛：不必担心千禧年泡沫重演
新浪财经综合
<p style="text-align: left;">　　<strong>本文来自 Wind。</strong></p>
<p style="text-align: left;">　　2019年四季度以来美股科技股的攀升，让海外投资者担心千禧年代科技股泡沫破裂将重演。但高盛指出，将当前市场环境与科技股泡沫破裂时期对比是错误的，继续维持对科技行业的增持评级。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/59/w550h309/20200212/7f83-ipmxpvy8178146.jpg" alt=""><span class="img_descr"></span></div>
<p>　　<strong>当下市场不比2000年</strong></p>
<p style="text-align: left;">　　2019年四季度以来，苹果（AAPL.US）、微软（MSFT.US）、亚马逊（AMZN.US）等科技公司屡创新高，让投资者联想起2000年互联网泡沫。但高盛表示这是一项错误的比较，并继续维持该行业的增持评级。</p>
<p style="text-align: left;">　　高盛表示，过去12个月中，信息技术股上涨了47.8%。但是“与千禧年泡沫相比，这仍然相形见绌。”在过去的五年中，该领域的回报率为149%；而在1995年至1999年期间，该行业的回报率接近700%。此外，美国科技公司的远期市盈率目前相对于标准普尔500指数溢价22%，低于长期平均水平31%。</p>
<p style="text-align: left;">　　高盛首席美国股票策略师戴维·科斯汀（David Kostin）在一份报告中写道，与千禧年不同的是，2020年的大型科技巨头的估值更高，并且将更多的收入用于保持增长。</p>
<p style="text-align: left;">　　高盛还指出，此轮科技行业的上涨并未集中在头部公司。具体来看，排名前五的信息技术股票占过去三个月收益的12%，该比率低于早期的极端时期，不仅包括2001年，还包括2012年，1996年和1991年。 “较低的增长预期，较低的估值以及较高的再投资比率表明，当前的上涨行情可能比2000年的要可持续。”</p>
<p>　　<strong>高盛看好科技股后市表现</strong></p>
<p style="text-align: left;">　　与市场上科技股涨幅过高的呼声相反，高盛建议投资者增加对科技股的持仓。高盛分析师指出，周期性反弹下的技术硬件及半导体股票，以及受经济增长环境影响的软件服务类股票或出现较好表现。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/683/w550h133/20200212/2299-ipmxpvy8178170.jpg" alt=""><span class="img_descr"></span></div>
<p style="text-align: left;">　　截至2月，Facebook（FB.US），亚马逊，苹果和微软纷纷公布2019年四季报，为高盛对科技股行情的判断提供支撑。</p>
<p style="text-align: left;">　　具体来看，苹果公布的季度销售额达到920亿美元，同比增长9%，比市场预期高4%。微软在每个细分市场均取得了积极成果，收入同比增长14%，并重申了2020年实现两位数增长的指导。亚马逊2019年第四季度收入为870亿美元，增长21%。</p>
<p style="text-align: left;">　　但另一方面，也有分析师表示当下人们扎堆的科技公司也正在凝聚风险。摩根大通中小型股票策略全球负责人爱德华多·莱库弗里（Eduardo Lecubarri）认为，目前的资本配置表明许多投资者可能犯了同样的错误。</p>
<p style="text-align: left;">　　具体来看，莱库弗里认为当前投资者倾向苹果等“增长股票”，以期获得更高收益。“看看日本的最近20年，如果你每年都购买增长预期最高的股票，那么你每年都面临亏损，”他补充说，那些专注于类似策略的欧洲公司自1990年以来，每年几乎都会面临相同的命运。</p>
<p style="text-align: left;">　　莱库弗里称“当前市场增长类股票过于拥挤，如果从历史上来看，这将造成非常痛苦的交易。”</p>
