马斯克：特斯拉曾想卖身苹果但库克拒了 那时市值仅现在10%
澎湃新闻
<p>　　马斯克：特斯拉曾想卖身苹果但库克拒了，那时市值仅现在10%　</p>
<p>　　当地时间12月22日，特斯拉CEO埃隆·马斯克（Elon Musk）在推特上表示，在特斯拉Model 3项目最黑暗的日子里，自己曾与苹果公司首席执行官蒂姆·库克（Tim Cook）接触，讨论苹果收购特斯拉的可能性，当时特斯拉市值只有目前的十分之一，但蒂姆·库克拒绝参与讨论。</p>
<div class="img_wrapper"><img id="0" src="http://n.sinaimg.cn/sinakd20201223s/18/w1004h614/20201223/a5d3-kftfpiv4341308.png" alt=""><span class="img_descr"></span></div>
<p>　　马斯克推特</p>
<p>　　此前路透社曾报道称苹果希望在2024年生产出搭载新电池技术的乘用车，马斯克针对此报道作出上述评论。</p>
<p>　　路透社报道称，自2014年苹果首次被曝从头开始设计自己的汽车以来，苹果在汽车领域的计划就被称为“泰坦计划”。</p>
<p>　　苹果生产战略的核心是采用一种新的电池设计，该设计可以“彻底”降低电池成本并增加车辆续航里程。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/auto/transform/320/w640h480/20201223/a931-kftfpiv4367334.jpg" alt="" data-link=""><span class="img_descr"></span></div>
<p>　　对此，马斯克评论称，苹果计划在造车项目中采用“单体电池”如果为真将会很奇怪。“特斯拉已经在上海工厂的生产中采用了磷酸铁锂电池，单体电池在化学上是不可能的，最大电压放大100倍都低，除非将它们粘合在一起。”</p>
<p>　　对于马斯克的推特，苹果方面拒绝置评，特斯拉没有立即回应路透社的置评请求。</p>
<p>　　2017年到2018年期间，特斯拉一直在努力提高Model 3轿车的生产量。当时马斯克通知投资者，由于内华达州里诺市电池工厂自动化生产系统出现问题，特斯拉陷入了“生产地狱” 。</p>
<p>　　但是，特斯拉克服了这些问题，并因此积累了一系列的季度利润。眼下，特斯拉也成为标普500指数中市值较高的公司之一。</p>
