下破历史低位 苹果何时止跌
新浪财经-自媒体综合
<p>　　文丨牛钱网整理</p>
<p>　　部分数据来源丨南华期货，中果网</p>
<p>　　今日，苹果主力合约2005跌破期货上市以来的05合约最低点，从技术面来讲，上下价格极点的破位一般都有一定的启示作用。但技术面的背后隐藏的是基本面的变化，现在苹果破掉历史6471元/吨低位，说明此刻的基本面已经比历史低点时还要差。让我们了解一下苹果本周的基本面动态吧。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/61/w550h311/20200313/fc92-iquxruh9005737.jpg" alt=""><span class="img_descr"></span></div>
<p>　　现货方面，栖霞产区苹果报价，纸袋富士80#以上：2.50-2.80元/斤（一二级）；纸袋富士75#：2.00-2.20元/斤（一二级）；纸袋富士80#以上：1.80-2.00元/斤（统货）。陕西洛川产区报价，纸袋富士70#起步：2.40-2.50元/斤（半商品）；纸袋富士70#起步：2.10-2.20元/斤（统货）。山西运城产区报价，纸加膜富士80#以上：1.60-1.80元/斤；膜袋富士75#以上：1.15元/斤左右。<strong>现货方面较前一周无较大变化</strong>。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/42/w550h292/20200313/67e1-iquxruh9005750.jpg" alt=""><span class="img_descr"></span></div>
<p>　　<strong>供给方面，陕西、甘肃产区客商补货积极性略高，整体出货速度尚可，果农顺价出货，部分产区诸如甘肃静宁等前期高端货源稍有上浮，中低端货也在大量消耗，成交以质论价</strong>。山东产区补货客商稍有减少，多数交易集中在三级及次果，一二级货源交易比较有限，果农顺价出货为主。值得注意的是西部产区整体出货速度较快，尤其是以2.00元/斤以上的优质半商品及1.50元/斤以下的低价货源，行情比较火热。低价货走俏的原因，多为客商看中低价优势，销售容易。</p>
<p>　　<strong>库存方面，目前苹果冷库库存正处于近五年高位，19/20冷库剩余量较正常年份17年同期多出150万吨，明显高于前年同期</strong>。2019年下半年冷库入库量创近年来新高。统计数据显示2020年2月初冷库苹果剩余量约为895.7万吨，冷库剩余量同比2019年多111.09%。近五年2月初全国冷库苹果余量平均值为668.9万吨，2020年比均值高226.8万吨，高出均值33.9%，明显高于其他年份。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/98/w550h348/20200313/56ee-iquxruh9005764.jpg" alt=""><span class="img_descr"></span></div>
<p>　　<strong>消费方面，由于2019年丰产，过年早、库存较大又遇到肺炎疫情，苹果的积压使得果农当前很少有观望惜售的情况，大多有序处理库存，顺价销售，比前几年明显理智很多，这也使得年后行情维持顺畅的局面</strong>。在包装上，相比以往也有所改变，洛川地区越来越多的客商采用简单塑料袋包装，十斤、二十斤直接拉到市场销售变的很普遍。在当前疫情防控暂未完全解除的情况下，低价优质货源直销使得消费者和客商实现双赢，销量得到增加，更多的客商也开始认可和采用这种模式。但从产销区域压力来看，区批发市场相对于产区销压力明显要大，除了要面对电商的挤压，还要正视市场上越来越多的货量。但在疫情防控并没有完全放开的情况下，百姓需求仍没有恢复正常，供大于求的情况在市场上明显增多。而江南、华南大部地区最近阴雨天气较多，不利于批发市场交易，南方地区气温普遍比常年偏高2-3度，苹果货架期的销售质量面临较大考验。在多种情况不利条件下，销区的压力将一直持续到清明节前后。<strong>但对客商来讲，短期内主动大幅让价并不现实，随着走货的增加，临近清明节时，积压的库存有望消化七八成，客商对清明的后的行情有一定期待，但目前价格稳中偏弱仍是当前市场行情主流</strong>。</p>
<p>　　观点小结：当前的苹果的基本面仍然处于偏弱的状态，但随着疫情的好转，物流的限制放开，产区冷库也开集中出库，值得注意的是产区现在行情较旺走货较快，但仍以低价货源为主，而销区短期内仍保持较大压力，清明节之前市场上的苹果供应量很大，<strong>当前苹果期货端价格已经打破了历史低位，后续或继续以震荡走低为主，行情只能走一步看一步，等待清明节前后的终端消费市场表现；另外，也要时刻关注天气方面的变化，苹果开花期是比较重要的阶段</strong>。</p>
