广发策略：“金融供给侧慢牛”未结束 当前A股的问题是青黄不接
新浪财经-自媒体综合
<p>　　【广发策略】货币信用双稳，继续估值降维——周末五分钟全知道（9月第2期）</p>
<p>　　来源：戴康的策略世界</p>
<p>　　报告摘要</p>
<p>　　●&nbsp;“金融供给侧慢牛”未结束，当前A股的问题是“青黄不接”。</p>
<p>　　我们在9.6《估值降维，寻求最优解》提出“投资者在2019年初估值低位时理应乐观，而在当前A股剔除金融地产的估值水平处于+1X标准差上方时则没那么乐观，较高的估值水平使得市场对于贴现率的敏感度上升”。与5月初我们提出“渐入佳境”时相比，当前A股估值更高、利率水平更高、股票供给增加。因此，当前A股的问题是“青黄不接”。估值在利率的挤压下有均值回归的压力，盈利则是弱修复，当中衔接不上。</p>
<p>　　●&nbsp;金融条件呈现“稳货币稳信用”的组合，权益市场向上斜率最大阶段已过。</p>
<p>　　20年8月社融数据超预期与19年3月“天量社融”之后的金融条件边际收紧有两点差异：（1）金融条件边际收紧的节奏不同：19年3月的“天量社融”公布后，419政治局会议便“急转向”收敛，20年货币政策从5月开始逐步“回归中性”，市场已经有较为充分预期；（2）社融的结构不同：19年3月的社融数据中，信贷同比多增占比较大，20年8月的社融数据中，信贷同比多增占比很小，金融条件边际收紧对企业的融资产生的扰动也较轻。但问题是当前A股估值明显高于19年4月，较高的利率水平也将对A股估值水平形成抑制。</p>
<p>　　●&nbsp;本周“估值降维”已经演绎到最底层估值因子占优。</p>
<p>　　A股选股在今年经历了盈利增速占优，盈利稳定性占优的过程，流动性宽松的环境下趋势（动量因子）也起了不小的作用。我们6月以来在多篇报告中持续建议沿着盈利修复的主线配置“估值降维”的方向。本周绝对低估值板块超额收益排名靠前。表明市场较高的估值对贴现率敏感度进一步上升后“估值降维”已经演绎到最底层估值因子占优。</p>
<p>　　●&nbsp;如何看高低估值收敛的时间和空间？</p>
<p>　　从时间上看，或者利率下行消化A股的高估值品种压力，或者A股高估值下行到能扛住目前的利率水平。从空间上看，历史经验表明补涨品种/前期强势品种的相对估值部分能修复至接近历史均值水平。</p>
<p>　　●&nbsp;青黄不接，估值降维，配置顺周期中的阿尔法。</p>
<p>　　A股“金融供给侧慢牛”不变，中国央行降低实体经济融资成本负责“牛”，控制宏观杠杆率负责“慢”。当前A股的问题是“青黄不接”，估值在利率的挤压下有均值回归的压力，盈利则是弱修复，当中衔接不上。配置顺周期中的阿尔法以及牛市主线贝塔泛化自主可控内循环中估值相对合理的龙头：（1）产能周期触底回升配合收入改善的“供需共振”行业（玻璃、电源设备、通用机械）；（2）收入和毛利率平稳的主动补库存先驱（化工、工业金属、建材）；（3）新能源、苹果链消费电子、军工。</p>
<p>　　●&nbsp;风险提示：</p>
<p>　　疫情控制反复，全球经济下行超预期，海外不确定性。</p>
<p>　　报告正文</p>
<p>　　1</p>
<p>　　核心观点速递</p>
<p>　　（一）“金融供给侧慢牛”未结束，当前A股的问题是“青黄不接”。本周A股从高位回落，去年至今市场大跌时总有疑问“哪里来的牛”，市场快涨时总有疑问“A股从来没慢牛”。我们还是审视2019年初提出“金融供给侧慢牛”的框架——贴现率下行驱动。全球央行背书金融资产价格的模式出现“硬约束”——全面通胀或民粹主义失控了吗？并没有。如果是“软约束”引发的调整，牛市就没有结束，中国央行降低实体经济融资成本负责“牛”，控制宏观杠杆率负责“慢”，我们认为A股以年为计的“金融供给侧慢牛”并未被破坏。</p>
<p>　　另一方面，我们在9.6《估值降维，寻求最优解》提出“投资者在2019年初估值低位时理应乐观，而在当前A股剔除金融地产的估值水平处于+1X标准差上方时则没那么乐观，较高的估值水平使得市场对于贴现率的敏感度上升”。与5月初我们提出“渐入佳境”时相比，当前A股估值水平更高、利率水平更高、股票供给增加、股/债的相对吸引力下降。我们在8.31《重构全动态估值：寻求性价比》中构建的重点公司全动态估值体系显示，当前A股剔除金融的估值处于+1X标准差以上（而5月初在均值以下），重点公司（非金融）的全动态估值高到27.6X（均值+1X标准差以上），而5月初的重点公司（非金融）的全动态估值仅为18.2X（均值以下）。利率水平以及股票供给压力也明显高于5月初——1年期同业存单利率已经上升到3.05%。5月IPO募集资金仅160亿，而7月和8月IPO募集资金则大幅上升到1004亿和630亿，同时，打新年化收益率（8-9%）也持续高位。重点公司的全动态ERP显示，当前股/债的相对吸引力有所下降——当前重点公司（非金融）的全动态ERP仅为0.49%（-1X标准差以下），而5月初重点公司（非金融）的全动态ERP为3.0%（均值以上）。</p>
<p>　　因此，当前A股的问题是“青黄不接”。估值在利率的挤压下有均值回归的压力，盈利则是弱修复，当中衔接不上。19-20年股价上涨靠估值扩张，假设明年A股非金融盈利增速15%，只要估值回撤10%，股市的预期回报率就不够，要么盈利强劲回升，要么估值适度下降，”青黄不接“就先回撤。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/743/w550h193/20200913/a94f-iyywcta1775391.png" alt=""><span class="img_descr"></span></div>
<p>　　（二）金融条件呈现“稳货币稳信用”的组合，权益市场最佳阶段已过。8月金融数据超预期，如果按“全年新增社融30万亿，新增信贷20万亿”的计划测算，社融余额增速13.3%已经处于全年高位区域，由于9月地方专项债发行进入收官阶段，前期“稳货币宽信用”的组合转向“稳货币稳信用”的组合，历史经验表明权益市场最佳阶段已经过去。不过，20年8月社融数据超预期与19年3月“天量社融”之后的金融条件边际收紧有两点差异：（1）金融条件边际收紧的节奏不同：19年3月的“天量社融”公布后（4月12日），政策于当月19日便“急转向”收敛（419政治局会议），对A股大势和市场风格均产生较大影响；20年货币政策从5月开始逐步“回归中性”，8月社融数据进一步确认“稳货币稳信用”的组合，市场已经有较为充分预期。（2）社融的结构不同：19年3月的社融数据中，信贷同比多增（8160亿）占比较大，金融条件边际收紧会对企业的融资产生“立竿见影”的扰动；20年8月的社融数据中，信贷同比多增（1155亿）占比很小，金融条件边际收紧对企业的融资产生的扰动也较轻。因此，本轮逻辑上从宽信用到稳信用的转变应该是较为温和的，但问题是当前A股估值明显高于19年4月，银行压降结构性存款也导致同业利率持续居高不下，较高的利率水平将对A股估值水平形成抑制。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/89/w550h339/20200913/d736-iyywcta1775442.png" alt=""><span class="img_descr"></span></div>
<p>　　（三）本周“估值降维”已经演绎到最底层估值因子占优。我们6月以来在多篇报告中持续建议沿着盈利修复的主线配置“估值降维”的方向——（1）6.28《估值降维，循序渐进》“流动性是最好的路标，利用疫情反复带来的冲击配置业绩修复弹性”；（2）7.3《渐入佳境，估值降维进行时》“景气修复弹性重于绝对估值高低，从业绩修复弹性中寻找合理估值”；（3）8.16《估值降维，修复线索》“全球经济呈现温和修复的基准情景，A股估值降维下沉至最底端的经济修复线索持续演绎”；（4）8.23《估值降维，配置顺周期中的阿尔法》“高低估值收敛的3个条件有望得到强化，坚定估值降维”；（5）8.25《那些年，我们经历的“牛市补涨”》”从收敛时间（领先相对盈利增速拐点1-2个季度）和收敛空间（低/高估值品种的相对估值回升至均值附近，甚至+1STD）的历史规律来看，当前高低估值收敛的行情仍将持续；（6）9.6《估值降维，寻找最优解》“较高的估值水平使得市场对于贴现率的敏感度上升”。A股选股在今年经历了盈利增速占优，盈利稳定性占优的过程，流动性宽松的环境下趋势（动量因子）也起了不小的作用。本周绝对低估值的银行（3.93%）、钢铁（3.93%）、地产（3.07%）和采掘（2.69%）等板块超额收益排名靠前。表明市场较高的估值对贴现率敏感度进一步上升后“估值降维”已经演绎到最底层估值因子占优。</p>
<p>　　（四）如何看高低估值收敛的时间和空间？既然牛市是由贴现率驱动的，股市主要看央行的脸色。或者利率下行消化A股的高估值品种压力，或者A股高估值品种下行到能扛住目前的利率水平。从时间上看，利率见顶可以对A股的估值企稳产生正面作用。2018年“房住不炒”奠定了中国债市长牛的基调，我们把本轮的利率回升看作是债市2018年牛市以来的较大级别调整，一方面，由于21Q1将是本轮经济增长数据回升的高点，20Q4货币政策在当前的水平转向宽松的可能性不大，地方专项债发行完毕将在供给端减轻压力，新冠疫苗如有实质进展可能意味着经济增长上行对债市的利空集中兑现。另一方面，降低实体经济融资成本始终是央行的重要目标，当前企业信用债因较高的利率水平已经出现了发行放缓，金融市场如果出现进一步较大的调整亦会对直接融资产生抑制，因此当前的流动性进一步收紧的空间也不大，长端利率可能在四季度出现高点但下行空间很有限。从空间上看，历史经验表明补涨品种/前期强势品种的相对估值部分能修复至接近历史均值水平，但总有至少一个补涨品种/前期强势品种的相对估值能修复至+1X标准差的水平。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/758/w550h208/20200913/ed8b-iyywcta1775469.png" alt=""><span class="img_descr"></span></div>
<p>　　（五）青黄不接，估值降维，配置顺周期中的阿尔法。A股“金融供给侧慢牛”不变，中国央行降低实体经济融资成本负责“牛”，控制宏观杠杆率负责“慢”。我们在9.6《估值降维，寻求最优解》提出“投资者在2019年初估值低位时理应乐观，而在当前A股剔除金融地产的估值水平处于+1X标准差上方时则没那么乐观，较高的估值水平使得市场对于贴现率的敏感度上升”。与5月初我们提出“渐入佳境”时相比，当前A股估值水平更高、利率水平更高、股票供给增加、股/债的相对吸引力下降。当前A股的问题是“青黄不接”。估值在利率的挤压下有均值回归的压力，盈利则是弱修复，当中衔接不上。金融条件呈现“稳货币稳信用”的组合，关注下周MLF投放量，央行是否进行大额净投放来印证央行的态度。当前我们建议继续估值降维，“三表”修复前期，平衡扩产/补库和偿债的“最优解”，配置顺周期中的阿尔法以及牛市主线贝塔泛化自主可控内循环中估值相对合理的龙头：（1）产能周期触底回升配合收入改善的“供需共振”行业（玻璃、电源设备、通用机械）；（2）收入和毛利率平稳的主动补库存先驱（化工、工业金属、建材）；（3）新能源、苹果链消费电子、军工。主题投资关注国企改革（上海、深圳国资区域试验）。</p>
<p>　　2</p>
<p>　　本周重要变化</p>
<p>　　2.1&nbsp;中观行业</p>
<p>　　下游需求</p>
<p>　　房地产：Wind30大中城市成交数据显示，截至2020年9月10日，30个大中城市房地产成交面积累计同比下跌8.83%，相比上周的-8.92%有所上升，30个大中城市房地产成交面积月环比上升5.55%，月同比上升11.57%，周环比下跌13.96%。</p>
<p>　　汽车：乘联会数据，9月第一周的日均零售是3.0万辆，同比增长6%，环比8月第一周增长8%。第一周的零售表现平稳。中国汽车工业协会数据，9月商用车销量43.1万辆，同比增长41.6%；乘用车销量175.5万辆，同比增长6%。</p>
<p>　　中游制造</p>
<p>　　钢铁：本周钢材价格涨跌互现，螺纹钢价格指数本周跌1.05%至3845.82元/吨，冷轧价格指数涨0.14%至4723.13元/吨。截止9月11日，螺纹钢期货收盘价为3665元/吨，比上周下跌2.37%。</p>
<p>　　水泥：本周全国水泥市场价格继续上扬，环比涨幅为0.4%。全国高标42.5水泥均价环比上周上涨0.39%至426.5元/吨。其中华东地区均价环比上周涨1.90%至459.29元/吨，中南地区均价环比上周涨1.45%至467.5元/吨，华北地区均价环比上周跌0.96%至413元/吨。</p>
<p>　　化工：化工品价格涨多跌少，价差涨跌相当。国内尿素跌0.59%至1690元/吨，轻质纯碱（华东）涨3.23%至1710.71元/吨，PVC（乙炔法）跌0.35%至6492.29元/吨，涤纶长丝（POY）跌1.32%至5067.86元/吨，丁苯橡胶涨3.66%至8907.14元/吨，纯MDI上涨4.71%至16342.86元/吨，国际化工品价格方面，国际乙烯上涨2.07%至739.57美元/吨，国际纯苯跌1.73%至425美元/吨，国际尿素跌1.23%至240美元/吨。</p>
<p>　　挖掘机：8月企业挖掘机销量20939台，高于7月的19110台，同比上涨51.3%。</p>
<p>　　上游资源</p>
<p>　　煤炭与铁矿石：本周铁矿石库存增加，煤炭价格持平，煤炭库存增加。国内秦皇岛山西混优平仓5500价格稳定在547.40元/吨；库存方面，秦皇岛煤炭库存本周下降2.2%至506万吨，港口铁矿石库存增加0.72%至11456.45万吨。</p>
<p>　　国际大宗：WTI本周跌5，54%至38.03美元/桶，Brent跌5.74%至39.92美元/桶，LME金属价格指数跌0.16%至3014.80，大宗商品CRB指数本周涨3.9%至155.53；BDI指数本周跌6.98%至1267.00。</p>
<p>　　2.2 股市特征</p>
<p>　　股市涨跌幅：上证综指本周下跌2.83%，行业涨幅前三为银行（-0.32%）、钢铁（-0.32%）和房地产（-1.17%）；跌幅前三为农林牧渔（-10.08%）、通信（-8.19%）和国防军工（-7.38%）。</p>
<p>　　动态估值：本周A股总体PE（TTM）从上周20.96倍下降到本周20.20倍，PB（LF）从上周1.95倍下降到本周1.88倍；A股整体剔除金融服务业PE（TTM）从上周34.08倍下降到本周32.55倍，PB（LF）从上周2.69倍下降到本周2.57倍；创业板PE（TTM）从上周122.14倍下降到本周113.17倍，PB（LF）从上周5.78倍下降到本周5.32倍；中小板PE（TTM）从上周56.43倍下降到本周53.53倍，PB（LF）从上周3.49倍下降到本周3.31倍；剔除18/19年报商誉减值公司后，创业板PE（TTM）从上周75.16倍下降到本周69.31倍，PB（LF）从上周6.54倍下降到本周6.01倍；中小板PE（TTM）从上周44.95倍下降到本周42.46倍，PB（LF）从上周3.65倍下降到本周3.45倍；A股总体总市值较上周下降3.58%；A股总体剔除金融服务业总市值较上周下降4.46%；必需消费相对于周期类上市公司的相对PB由上周3.03倍下降到本周3.00倍；创业板相对于沪深300的相对PE（TTM）从上周8.57倍下降到本周8.12倍；创业板相对于沪深300的相对PB（LF）从上周3.60倍下降到本周3.39倍；剔除18/19年报商誉减值公司后，创业板相对于沪深300的相对PE（TTM）从上周5.82倍下降到本周5.45倍；创业板相对于沪深300的相对PB（LF）从上周4.35倍下降到本周4.06倍；股权风险溢价从上周-0.19%上升到本周-0.06%，股市收益率从上周2.93%上升到本周3.07%。</p>
<p>　　本周新发股票型+混合型基金份额为794.68亿份，上周为202.17亿份；本周基金市场累计份额净增加592.51亿份。</p>
<p>　　融资融券余额：截至9月10日周四，融资融券余额14863.67亿，较上周下跌0.01%。</p>
<p>　　限售股解禁：本周限售股解禁710.24亿，预计下周解禁257.57亿。</p>
<p>　　大小非减持：本周A股整体大小非净减持96.68亿，本周减持最多的行业是电子（-23.82亿）、医药生物（-18.59亿）、化工（-10.26亿），本周增持最多的行业是食品饮料（0.88亿）、银行（0.07亿）、商业贸易（0.01亿）。</p>
<p>　　北上资金：本周陆股通北上资金净出5.83亿元，上周净出222.62亿元。</p>
<p>　　AH溢价指数：本周A/H股溢价指数上涨至143.39，上周A/H股溢价指数为141.81。</p>
<p>　　2.3 流动性</p>
<p>　　截至2020年9月11日，央行本周共有5笔逆回购，总额为6200亿元；共有7笔逆回购到期，总额为3900亿元；公开市场操作净投放（含国库现金）共计2300亿元。</p>
<p>　　截至2020年9月11日，R007本周下跌15.34BP至2.19%，SHIB0R隔夜利率下跌58.80BP至1.46%；期限利差本周涨0.39BP至0.54%；信用利差涨5.03BP至0.93%。</p>
<p>　　2.4&nbsp;海外</p>
<p>　　美国：周四公布8月份生产者物价指数（年率）为-0.2%；周五公布8月未季调核心消费者物价指数（年率）为1.7%，未季调消费者物价指数（年率）为1.3%。</p>
<p>　　欧元区：周二公布二季度GDP年率终值为-14.7%，二季度GDP季率终值为-11.8%；周四公布欧洲央行再融资利率为0%。</p>
<p>　　英国：周五公布7月工业产出（年率）为-7.8%，7月商品贸易帐为-86.35亿英镑。</p>
<p>　　日本：周一公布8月外汇储备为13985亿美元；周二公布实际GDP季率终值为-7.9%；周五公布8月国内企业商品物价指数（年率）为-0.5%。</p>
<p>　　本周海外股市：标普500本周跌2.51%收于3340.97点；伦敦富时涨4.02%收于6032.09点；德国DAX涨2.95%收于13202.84点；日经225涨0.87%收于23406.49点；恒生跌0.78%收于24503.31。</p>
<p>　　2.5 宏观</p>
<p>　　CPI&amp;PPI：2020年8月份，全国居民消费价格总水平同比上涨2.4%，环比上涨0.4%；全国工业生产者出厂价格同比下降2.0%，环比上涨0.3%。</p>
<p>　　外汇储备：中国2020年8月外汇储备为31646亿美元，较上月增加102.18亿美元。</p>
<p>　　8月贸易帐：中国海关总署数据，8月出口同比（按美元计）为9.5%，高于前值7.2%；8月进口同比（按美元计）为-2.1%，低于前值-1.4%。</p>
<p>　　社会融资规模：8月新增社会融资规模为3.58万亿元，高于前值1.69万亿元，比去年同期增加1.38万亿元。</p>
<p>　　货币供应量：8月末M1余额同比增长8%，比上月同比高1.1%，比去年同期高4.6%；8月末M2余额同比增长10.4%，比上月同比低0.3%，比去年同期高2.2%。</p>
<p>　　3</p>
<p>　　下周公布数据一览</p>
<p>　　下周看点：</p>
<p>　　9月14日周一：欧元区7月工业产出；</p>
<p>　　9月15日周二：中国8月规模以上工业增加值；英国8月失业率；</p>
<p>　　9月16日周三：美国9月NAHB房价指数；欧元区7月季调后贸易帐；英国8月CPI；</p>
<p>　　9月17日周四：美国联邦基金基准率；欧元区CPI；英国官方银行利率；</p>
<p>　　9月18日周五：日本CPI。</p>
<p>　　4</p>
<p>　　风险提示</p>
<p>　　疫情控制反复、经济增长低于预期，海外不确定性。</p>
