瑞达期货：需求错过旺季高峰 关注苹果后市出库情况
新浪财经
<p>　　内容提要：</p>
<p>　　1、苹果产区现货价格微幅下调，受果农中低档货源优先出售</p>
<p>　　2、橘类等水果价格上浮0.1元/斤左右，水果将竞争增强</p>
<p>　　3、元宵节后，交通管制放松，客商补库需求增加，支撑期价</p>
<p>　　4、预计3月下旬-4月，机械冷库进入清库阶段。</p>
<p>　　策略方案：</p>
<table style="width: 618px;" border="1" cellspacing="0" cellpadding="5">
<tbody>
<tr>
<td style="width: 136px; text-align: center;"><span style="font-size: 12px;">单边操作策略</span></td>
<td style="width: 170px; text-align: center;">&nbsp;</td>
<td style="width: 137px; text-align: center;"><span style="font-size: 12px;">套利操作策略</span></td>
<td style="width: 179px; text-align: center;">&nbsp;</td>
</tr>
<tr>
<td style="width: 136px; text-align: center;"><span style="font-size: 12px;">操作品种合约</span></td>
<td style="width: 170px; text-align: center;"><span style="font-size: 12px;">苹果2005合约</span></td>
<td style="width: 137px; text-align: center;"><span style="font-size: 12px;">操作品种合约</span></td>
<td style="width: 179px; text-align: center;"><span style="font-size: 12px;">苹果2005和2010</span></td>
</tr>
<tr>
<td style="width: 136px; text-align: center;"><span style="font-size: 12px;">操作方向</span></td>
<td style="width: 170px; text-align: center;"><span style="font-size: 12px;">逢高抛空</span></td>
<td style="width: 137px; text-align: center;"><span style="font-size: 12px;">操作方向</span></td>
<td style="width: 179px; text-align: center;"><span style="font-size: 12px;">价差缩小</span></td>
</tr>
<tr>
<td style="width: 136px; text-align: center;"><span style="font-size: 12px;">入场价区</span></td>
<td style="width: 170px; text-align: center;"><span style="font-size: 12px;">6950</span></td>
<td style="width: 137px; text-align: center;"><span style="font-size: 12px;">入场价区</span></td>
<td style="width: 179px; text-align: center;"><span style="font-size: 12px;">-1000</span></td>
</tr>
<tr>
<td style="width: 136px; text-align: center;"><span style="font-size: 12px;">目标价区</span></td>
<td style="width: 170px; text-align: center;"><span style="font-size: 12px;">6350</span></td>
<td style="width: 137px; text-align: center;"><span style="font-size: 12px;">目标价区</span></td>
<td style="width: 179px; text-align: center;"><span style="font-size: 12px;">-1400</span></td>
</tr>
<tr>
<td style="width: 136px; text-align: center;"><span style="font-size: 12px;">止损价区</span></td>
<td style="width: 170px; text-align: center;"><span style="font-size: 12px;">7250</span></td>
<td style="width: 137px; text-align: center;"><span style="font-size: 12px;">止损价区</span></td>
<td style="width: 179px; text-align: center;"><span style="font-size: 12px;">-800</span></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>　　风险提示：</p>
<p>　　1、疫情控制情况 2、资金持仓情况 3、秋冬季水果产销情况 4、冷库出库情况</p>
<p>　　2020年2月，苹果期货主力合约呈现低位反弹，主要受替代品价格提振及产区客商补货需求的影响。展望于3月，冷库苹果去库速度慢于往年，库存压力不减，加之销售时间推迟，部分果农货质量存疑，加剧后市让价销售的现象，后市关注产区气候及水果市场行情变化。</p>
<p>　　一、基本面因素分析</p>
<p>　　（一）供应方面</p>
<p>　　根根据美国农业部（USDA）的数据显示，中国近十年来产量和种植面积稳步增长。2019/20年度苹果丰产的背景下，各类调研机构对新年度苹果产量进行预估，2019/20年度苹果产量预计恢复至4300万吨左右，较去年增幅达10%左右，考虑到该年度部分苹果产区出现干旱等因素影响，产量恢复程度向好，若无突发天气影响的背景下，预计20/21年度全国苹果产量保持在4000万吨以上的概率较大。此外，从本年度的库存来看，全国苹果冷库库容量大致在1440万吨附近，2019年度全国苹果库容比为80%，高于去年库容比50%的水平，其中山东冷库库容量在410万吨，陕西库容为450万吨，山西库容在180万吨，本年度苹果实际库存量增加巨大，总库存量创出历史相对高位水平，目前去库存速度慢于正常年份的10-15%，库存压力不减。</p>
<p>　　图1：2001-2019年度中国苹果供给情况及估值</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/89/w550h339/20200306/16fc-iqmtvwv4376876.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：USDA、瑞达期货</p>
<p>　　苹果进口方面，近十年以来中国苹果进口量均较少，进口苹果主要来自美国、新西兰和智利。据最新USDA报告知，2018/2019年度中国苹果进口增长10%至7.5万吨，主要基于本年度苹果产量减少，促使中国增加进口苹果，由于美国是中国的最大进口国，受到贸易征税的影响，中国将减少进口苹果量而转移至新西兰和智利。总体上，中国仍作为全球最大的苹果生产国，进口量几乎少之又少，基本上可以忽略不计。</p>
<p>　　图2：中国鲜苹果进口情况</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/749/w467h282/20200306/83f8-iqmtvwv4376881.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：WIND</p>
<p>　　（二）需求方面</p>
<p>　　中国苹果的需求主要分为国内消费、加工、和出口。其中国内鲜食消费占绝大比例，而加工方面则为460万吨，出口为138万吨左右，分别占苹果需求的10%和3%。鉴于中国对水果的消费注重于营养价值和新鲜度苹果，后期中国苹果消费增长将有所放缓甚至出现饱和状态。出口和加工的变化则相对平缓，加工方面大多维持在500万吨左右，出口则保持在100万吨附近。</p>
<p>　　图3：2007年度以来的中国苹果需求情况</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/63/w550h313/20200306/a5a9-iqmtvwv4376894.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：WIND、瑞达研究院</p>
<p>　　苹果出口方面，近十年以来中国苹果年出口量均值在100万吨附近，占国内苹果产量仅仅3%的比例。规律性上看，月度出口量走势也有明显的波峰和波谷，通常第四季度的出口量最多，第二季度的出口量最少，与进口量形成鲜明的反差。根据海关总署的数据显示，一般每年的11月至次年1月期间为一年苹果出口量最大的时间段，年中6、7月份则出口量降至该年最低。2000年以来，苹果出口量震荡攀升，09年至15年有所回落，不过于2016年出口量达到了130万吨以上，创历史新高，占该年产量的3%左右。</p>
<p>　　据海关数据最新显示，海关总署数据显示，截止2019年12月，中国出口苹果当月163，633吨，累计出口971146吨，出口单价为1，211.23美元/吨，累计同比-13.2%。苹果出口量继续累计减少，但减少幅度较前期大幅下调，富士苹果丰产的背景下，出口苹果占比虽然占总供应比例较小，但月度出口量的增加可以提振市场信心。</p>
<p>　　图4：2016年以来中国鲜苹果出口情况</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/90/w550h340/20200306/f9e5-iqmtvwv4376922.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：WIND、瑞达研究院</p>
<p>　　而苹果生产的季节性决定了苹果消费具有明显的季节性特征，特别是秋冬季节的苹果消费相对较多，其中圣诞、元旦以及春节期间的苹果消费相对旺盛。而夏季需求相对较少，特别是进入5月份后，随着其他时令鲜果的上市，苹果的消费需求进入淡季期。我国的富士苹果主要是晚熟品种，大多数苹果在秋季的9月开始逐渐上市。再者，我国苹果消费主要以鲜果消费模式为主，占比在85%左右，当然也包含损耗量；12%为深加工，出口量占比较为低。</p>
<p>　　图5：近年来中国苹果汁当月出口量情况</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/107/w550h357/20200306/1d2b-iqmtvwv4376925.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：WIND、瑞达研究院</p>
<p>　　海关总署数据显示，截止2019年12月，出口苹果汁当月8万吨，出口平均单价1，052.18美元/吨，出口苹果汁累计同比-30.9%。12月苹果汁出口升至近五年同期的相对平均高位水平，由于新季苹果受干旱天气的影响，且丰产的情况下，差果货源相对充裕，销售进一步遇阻，果农货或大量低价出售给压榨厂，后市苹果汁出口仍有增加的可能。</p>
<p>　　（三）产销区现货方面</p>
<p>　　从苹果产区角度而言，截止2月底，山东栖霞纸袋80#以上一二级苹果价格为2.60元/斤，相较于1月底的3.06元/斤下跌了0.45元/斤，跌幅为14.70%；陕西洛川纸袋80#以上苹果价格为3.25元/斤，相较1月底的3.45元/斤下跌了0.20元/斤，跌幅为5.80%；甘肃静宁纸袋75#以上苹果价格为3.6元/斤，相较1月底的价格持平；产区苹果现货价格下调为主，今年苹果节后销售时间至少推迟半个月，因库内苹果时间延长，苹果质量明显偏差，尤其是西部果农货源，次果率比正常年份多出30%以上，加剧果农急于出售的心理加强。此外，今年库内苹果已部分出现虎皮等现象，预计3月下旬-4月份，果农出货意愿更加明显，或压低苹果价格。</p>
<p>　　图4：富士苹果产区价格走势</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/68/w550h318/20200306/2a7d-iqmtvwv4376935.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：中国苹果网、瑞达研究院</p>
<p>　　苹果价格具备农产品明显的季节性变化：10-11月，为苹果收获期，供应大量增加，该阶段的苹果批发价格处于一年的较低水平；12-2月，中国农历春节一般处于1月份和2月份之间，叠加元旦节假日影响，对于苹果的需求有明显的提高，批发价随之上涨；3-4月，机械库集中出库价格下降；5月之后，不论冷库还是机库苹果将处于去库存状态，前期的供应压力将减小，价格再度走高，6-7月全国产区新苹果还未采摘上市，而上一年的苹果进入库存尾期，价格随即反弹，价格达到季节性波动的最高点。</p>
<p>　　图5：历年红富士苹果批发平均价格走势</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/35/w550h285/20200306/a445-iqmtvwv4376970.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：WIND、瑞达研究院</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/23/w550h273/20200306/25e4-iqmtvwv4376983.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：WIND、瑞达研究院</p>
<p>　　截止2019年2月下旬，全国苹果批发价为8.40元/公斤，比1月底的8.30元/公斤，小幅上调了0.10元/公斤，涨幅为1.20%；富士苹果批发平均价为6.99元/公斤，比1月底的7.03元/公斤，下跌了0.04元/公斤，跌幅约0.56%。新季苹果产量恢复及次果占比较大，随着元宵节后，产区苹果交易逐渐恢复，少部分客商大量补货，弥补节前库存，多地区价格出现小幅上调的现象，但随着目前产区陆续放开管控，市场上货量越发充足，销区市场苹果供应量已经超出了目前市场还未完全释放的消费力。与往年不一样的是，目前出货量相对多的是中低档苹果货源，由于目前疫情的影响，居民购买力有所欠缺，加之果农有意识的优先处理低价货源，减少因长时间的储存，造成苹果质量品质的下滑的损失。</p>
<p>　　（四）替代品方面</p>
<p>　　苹果作为人们生活当中的非必需品，一旦苹果价格过高的情形下，消费者可选择其他水果种类。据相关性分析知，蜜桔、鸭梨以及香蕉与苹果的相关系数较高，并且处于正相关关系。根据农业部监测的主要水果产品价格显示，截至2月下旬富士苹果批发平均价为3.495元/斤，较1月底的3.50元/斤，下跌0.005元/斤；蜜桔批发平均价为2.49元/斤，较1月底的2.65元/斤，上涨了0.16元/斤；香蕉批发平均价为2.78元/斤，较1月底的2.62元/斤，上涨了0.16元/斤；鸭梨批发平均价为1.44元/斤，较1月底的1.50元/斤，上涨了0.06元/斤，以上数据可以明显看出，富士苹果、香蕉、蜜桔批发价格均略上调，上调幅度在1毛左右，元宵节后，产区交通管制逐渐放松，产区交易逐渐增加，受客商补货需求的提振，各水果种类均同步略上调，不过随着出货量增加，与此同时，国外水果进口量继续增加，而且价格要比往年明显偏低，销量增长明显，在国内水果供大于求的大背景下，水果市场竞争越发激烈。</p>
<p>　　图7：四大类水果批发平均价对比图</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/19/w550h269/20200306/2534-iqmtvwv4376997.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：WIND、瑞达研究院</p>
<p>　　三、苹果期货市场主流资金持仓分析</p>
<p>　　苹果期货合约前20名持仓结构以空头略占优势，截止2月26日，多单持仓量为67396手，空单持仓量79502手，净空单为12106手，2020年以来苹果主力空头持仓略胜一筹，并且处于递增式增长中。另外以下图表可以明显看出来，苹果市场总持仓额为1061553万元，较上个月底总持仓额919389万元增加142164万元，增幅达15.50%；苹果主力合约AP005持仓额为853640万元，较上一月份总持仓额727463万元增加126177万元。从季节性角度分析，2020年02月下旬苹果持仓量为117371手，较近5年相比维持在平均水平。整体苹果期货市场资金持仓额处于快速减持的状态，苹果期货价格资金波动较大。</p>
<p>　　图8：苹果期货合约前20名持仓情况</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/712/w550h162/20200306/9335-iqmtvwv4377012.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：郑商所，瑞达研究院</p>
<p>　　图9：苹果主力合约持仓额变化情况</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/5/w488h317/20200306/c0cd-iqmtvwv4377024.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：WIND</p>
<p>　　四、2020年3月苹果市场行情展望</p>
<p>　　本年度全国苹果库容比为80%，高于去年库容比50%的水平，今年实际库存量的增加比较巨大，总库存量也创出了历史新高，苹果主产区山东、陕西等区交通受到一定的限制，去库存速度慢于正常年份的10-15%，库存压力不减。替代品方面，富士苹果、香蕉、蜜桔批发价格均略上调，上调幅度在1毛左右，元宵节后，产区交通管制逐渐放松，产区交易逐渐增加，受客商补货需求的提振，各水果种类均同步略上调，不过随着出货量增加，与此同时，国外水果进口量继续增加，而且价格要比往年明显偏低，销量增长明显，在国内水果供大于求的大背景下，水果市场竞争越发激烈。展望于后市，苹果产量恢复及次果占比较大，随着目前产区陆续放开管控，市场上货量越发充足，销区市场苹果供应量已经超出了目前市场还未完全释放的消费力。与往不同的是，目前产区出货量相对多的是中低档苹果货源，由于目前疫情的影响，居民购买力有所欠缺，短期受补货需求，价格或逐步回稳。不过进入3月下旬-4月期间，果农迫于库存的压力，库内出现让价出售的现象，或压制苹果期价。操作上，建议苹果期货2005合约逢高抛空思路对待。</p>
<p>　　五、投资操作策略</p>
<p>　　投机策略（短线策略）：短线来看，水果之间价格有所小幅上浮，不过疫情继续反弹，客商补库有限，短期期价弱势为主。技术上看，AP2005日线图短期K线倾斜向下，且MACD红色柱动能减弱，指标中性偏空，建议AP2005合约偏空思路对待。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/61/w550h311/20200306/eafa-iqmtvwv4377056.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　投机策略（中线策略）：随着晚熟富士苹果冷库进入机械清库，加之货源品质逐渐下滑，果农或出现让价销售的现象，叠加橘类水果价格低廉，消费者倾向于消费价格相对低廉的水果，此外，受疫情影响，苹果需求低于供应。操作上，建议AP2005合约逢高抛空思路对待。</p>
<p>　　套利策略：目前跨月套利的苹果合约为2005和2010合约，两者价差维持在-1200元/吨附近运行，按照去年价差走势来看，后市苹果2005-2010合约价差仍有缩小的概率较大，套利操作上，建议可在价差-1000元/吨介入，目标参考-1400元/吨，止损参考价差-800元/吨。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/53/w550h303/20200306/3260-iqmtvwv4377093.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　企业套保：鉴于水果普遍丰收，且均受疫情削弱，特别是蜜桔类，水果之间竞争不减反增，届时存货商可适时卖出苹果套期保值。</p>
<p>　　瑞达期货</p>
