中粮期货  试错交易：12月4日市场观察
新浪财经
<p>　　■<strong>&nbsp;期货大盘观察</strong>：</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/85/w550h335/20201203/9bc7-ketnnaq8119677.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　商品本周高位缩量调整，市场各品种分化明显，连续性也有一定影响，操作上不可激进，跟随市场节奏。目前多头品种中有色需要等待调整企稳后再次走强的机会，中长线看涨思路不变；黑色系仍是多头结构，煤炭的上方空间仍要关注；能化板块中，沥青燃油的多头结构显现，可关注；农产品中油脂需要关注调整幅度再定方向，白糖的空头结构要关注。（注意更换操作合约）商品结构为上涨中的震荡。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/66/w550h316/20201203/8009-ketnnaq8119741.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　收敛区间上方震荡整理，中长线仍建议做多操作，等待盘中再次量价齐升。股指结构为上涨中的震荡。</p>
<p>　　<strong>01 &nbsp;沪银</strong></p>
<p>　　■&nbsp;策略：&nbsp;具体操作方向需要更多K线验证</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：今日白银T+D上涨1.87%，收5007。伦敦银现上涨0.4%。</p>
<p>　　2．盘面：震荡上涨。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/41/w506h335/20201203/525c-ketnnaq8119674.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　■&nbsp;热点信息：</p>
<p>　　1．美元指数遭遇重挫（多）</p>
<p>　　美指自92关口持续下挫，跌至90.95，下跌0.07%。欧元兑美元重上1.2。</p>
<p>　　2．经合组织下调2021年全球经济增长预期（多）</p>
<p>　　经合组织对2021年全球经济增长预测为4.2%，之前为5.0%。2021年美国经济增长预测为3.2%，之前为4.0%。</p>
<p>　　3．英国欧盟或达成贸易协议（空）</p>
<p>　　目前，英国和欧盟之间就脱欧贸易谈判已经到达了关键时刻。在不久前的谈判当中，英国和欧盟官员都认为，协议即将达成，本周谈判将是重要的分水岭，但目前谈判的争议点仍在渔业、英国与欧盟之间的公平竞争环境等问题上。不过，从各位官员的言论来看，英国和欧盟之间达成协议的可能性也持续变大。</p>
<p>　　4．英国批准辉瑞生产新冠疫苗（空）</p>
<p>　　英国卫生大臣汉考克称，英国国家医疗服务系统（NHS）已经准备就绪，将于下周开始新冠疫苗接种工作。辉瑞公司表示，已做好准备向英国运送新冠疫苗。</p>
<p>　　5．美议员小组提出千亿美元刺激计划（多）</p>
<p>　　美国两党议员组成的小组提出了一项9080亿美元的新冠救助计划，旨在打破民主党和共和党在疫情期间为小企业、失业者、航空公司和其他行业提供新一轮紧急援助问题上长达数月的僵局，促使投资者对未来形成通胀预期。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　美元下滑，经合组织下调全球经济增长预期，且对美国出台刺激计划的押注增加了黄金作为通胀对冲工具的吸引力。不过，英国脱欧协议的达成预期和疫苗研制进展顺利的利好消息抑制市场避险情绪，避险资产贵金属或被抛售。今日白银小幅反弹，触及趋势线，整体仍在收敛区间，具体操作方向需要更多K线验证。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　二次疫情；疫苗研发；英国脱欧进展；美国经济刺激计划</p>
<p>　　<strong>02 &nbsp;沪铜</strong></p>
<p>　　■&nbsp;策略：多单持有中，关注调整幅度&nbsp;</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：上海1#电解铜报价57250元/吨，涨跌0元/吨。</p>
<p>　　2．盘面：震荡下跌。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/41/w506h335/20201203/e65d-ketnnaq8119692.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　■&nbsp;热点信息：</p>
<p>　　1．市场情绪偏好（多）</p>
<p>　　市场风险偏好在疫苗进展与疫情爆发的博弈中摇摆，暂时来看，市场情绪对于疫苗投放较为乐观。</p>
<p>　　2．下游消费转暖（多）</p>
<p>　　汽车消费延续景气表现，11月的汽车产销仍呈现旺季特征；房地产竣工面积开始修复，三道红线政策压力下的竣工面积回升有望在四季度继续提速；空调生产步入旺季节奏。</p>
<p>　　3．智利铜矿爆发罢工（多）</p>
<p>　　加拿大伦丁矿业公司旗下智利Candelaria铜矿举行罢工的工会之一，周二拒绝了该公司的薪资提议，证实罢工将继续进行。</p>
<p>　　4．铜社库转为增长（空）</p>
<p>　　铜价格快速上涨抑制消费，周三广东铜社库转为增长，现货升水温和持续回落。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　铜在市场避险情绪较弱的情况下，下游消费也在逐渐转暖，且近日智利一铜矿爆发罢工，恐影响铜矿供应。不过受价格快速上涨影响，周三广东铜社库转为增长，现货升水温和持续回落。今日铜多头结构仍在，高位小幅调整，需要关注下远月合约的状态。总体看：境外库存小幅下滑，顺周期题材仍是市场炒作热点，对盘面仍有支撑，多单持有中，关注调整幅度。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　疫苗进展；二次疫情</p>
<p>　　<strong>03 &nbsp;铁矿</strong></p>
<p>　　■&nbsp;策略：多单持有中</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：12月3日大连商品交易所铁矿石现货价格987元/吨，相较上一日上涨8.7元/吨。</p>
<p>　　2．盘面：上破收敛区间后多头信号明显，触发趋势共振信号后今日再创阶段新高，上破870。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/120/w549h371/20201203/2b31-ketnnaq8119757.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　■&nbsp;热点信息：</p>
<p>　　1．淡水河谷将减少排放量（多）</p>
<p>　　中国证券网12月3日报道，淡水河谷12月2日在面向投资者举行的网络会议上提出，公司的目标是到2035年将产生于客户和供应链的净排放减少15%。该目标以2018年作为基准年，这一年来自淡水河谷价值链上的排放量为5.86亿吨二氧化碳当量，公司预计，这一排放量到2035年将减少至4.96亿吨二氧化碳当量，较2018年的排放水平减少9000万吨二氧化碳当量。根据国际能源署数据，这相当于智利在2018年全年的排放量。</p>
<p>　　2．全国主港现货成交量上升（多）</p>
<p>　　12月2日我的钢铁网现货成交统计：全国主港铁矿累计成交167万吨，环比上涨34.7%；本周平均每日成交135.5万吨，环比下降3.2%；本月平均每日成交145.5万吨，环比上涨7.1%。</p>
<p>　　3.64家钢厂进口烧结粉库存上升（空）</p>
<p>　　我的钢铁网12月3日消息，64家钢厂进口烧结粉总库存1720.93万吨，周环比增加56.84万吨；烧结粉总日耗59.77万吨，较上周下降0.15万吨。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　铁矿现阶段面临现实和预期的双重改善，港口库存近期连续回落，同时钢厂利润扩张，淡水河谷放出的消息也预示了未来铁矿产量的下降，目前钢厂在高利润背景下开工率较高，但近期钢厂库存有上升，日耗有下降，海外经济的复苏也拉动了铁矿需求的上涨。盘面看，铁矿上破收敛区间后多头信号明显，触发趋势共振信号后今日再创阶段新高，上破870，多单持有中。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　钢厂库存累库情况；钢厂日耗；环保限产力度</p>
<p>　　<strong>04 &nbsp;焦炭</strong></p>
<p>　　■&nbsp;策略：多单可持有跟随</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：12月3日大连商品交易所焦炭现货价格2226.8元/吨，相比上一日持稳。</p>
<p>　　2．盘面：多次触发多头趋势共振信号，上涨趋势延续，新增产能释放不足，国内缺口难填，今日2400附近承压回落，上涨结构仍在。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/120/w549h371/20201203/50b7-ketnnaq8119686.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　■&nbsp;热点信息：</p>
<p>　　1.1-11月累计淘汰焦化产能4067万吨（多）</p>
<p>　　我的钢铁网统计，2020年1-11月底，全国焦化产能累计淘汰4067万吨（其中山西退出1940万吨），累计新增3110万吨，净淘汰957万吨。</p>
<p>　　2．钢厂高炉高位运行（多）</p>
<p>　　三季度以来，钢厂高炉一直高位运行，对焦炭需求良好。11月底我的钢铁网调研247家钢厂高炉开工率86.33%，环比上周降0.13%，同比去年同期增1.56%；高炉炼铁产能利用率92.47%，环比增0.83%，同比增6.39%；钢厂盈利率92.64%，环比持平，同比降2.16%；日均铁水产量246.13万吨，环比增2.21万吨，同比增17.00万吨。</p>
<p>　　3.11月底焦炭总库存同比去年下降（多）</p>
<p>　　我的钢铁网统计11月底焦炭总库存（钢厂+焦企+港口）为762.41万吨，同比去年998.17万吨降235.76万吨，降幅23.6%。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　10月以来焦炭上涨主要动力是山西、河南等地焦化产能的去化，而12月河北、河南、山西等地焦化去产能继续推进，焦炭供应持续偏紧，下游高炉产能利用率处于较高水平，需求较大。但焦炭涨幅较大，钢材利润一般，焦炭后期的上涨空间仍有限制。盘面看，焦炭多次触发多头趋势共振信号，上涨趋势延续，新增产能释放不足，国内缺口难填，今日2400附近承压回落，上涨结构仍在，多单可持有跟随。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　钢材利润情况；钢厂后期需求；环保限产力度</p>
<p>　　<strong>05 &nbsp;郑煤</strong></p>
<p>　　■&nbsp;策略：多单持有中，成本线做防守耐心跟随</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：12月3日郑州商品交易所动力煤现货价格675元/吨，相比上一日上涨32元/吨。</p>
<p>　　2．盘面：盘中虽有小幅回调，但多头结构仍在。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/120/w549h371/20201203/dfc4-ketnnaq8119788.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　■&nbsp;热点信息：</p>
<p>　　1．应急管理部强调严防事故（多）</p>
<p>　　新华社北京12月2日报道，临近年底，企业抢工期、赶进度、增效益意愿强烈，加之低温雨雪冰冻恶劣天气较多，安全生产形势严峻复杂。对此，应急管理部于2日通报了12月份全国安全生产风险形势，要求严防煤矿等五类事故。山西也出台了《山西省加强煤矿安全生产工作的特别规定》。</p>
<p>　　2．全国55港动力煤库存下降（多）</p>
<p>　　上周全国55港动力煤库存降至5000万吨以下，达4863.1万吨，较7月末的6479.3万吨下降25%。</p>
<p>　　3．蒙古国疫情严重（多）</p>
<p>　　我的钢铁网消息，蒙古国自11月6日出现首例新冠疫情，截至27日11时已上升至738例，疫情防控形势严峻，对蒙煤进口产生巨大冲击。据口岸海关最新通知，即日起甘其毛都口岸通关保证至少500车。蒙煤进口量或有望回升，但实际能否按量完成仍然有待观望。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　年底政府有关部门加强了对煤矿事故的管控，蒙古国疫情的严重冲击了蒙煤进口，“绿色专区”实施效果有待观望。当前动力煤港口库存处于低位，制造业方面有着比较强势的需求，电厂的日耗处于上升趋势，库存相比去年同期较低，全社会的用电量不断上升，天气的转冷也支撑了动力煤的取暖需求。盘面看，郑煤冬季用煤需求支撑盘面，盘中虽有小幅回调，但多头结构仍在，多单持有中，成本线做防守耐心跟随。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　事故监管力度；环保限产力度；蒙古疫情；专区效果</p>
<p>　　<strong>06 &nbsp;沥青</strong></p>
<p>　　■&nbsp;策略：整体仍是多头趋势，目前箱体调整等待走出方向，多头思路中</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：华东地区沥青报价2500元/吨；华南地区沥青报价2625元/吨；华北地区沥青报价2350元/吨；西北地区沥青报价2725元/吨；西南地区沥青报价2825元/吨；东北地区沥青报价2365元/吨。</p>
<p>　　2．盘面：盘中量价齐升尾盘回落收于关键位上方，上涨中的上涨。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/120/w550h370/20201203/ee73-ketnnaq8119789.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　■&nbsp;热点信息：</p>
<p>　　1．沥青厂家开工率下降（多）</p>
<p>　　本周炼厂沥青装置开工率来到45.6%，较上周下降7%，开工率的下调也带动炼厂库存进一步下行。</p>
<p>　　2．沥青产量同比增加（空）</p>
<p>　　2020年12月份国内沥青排产量在306.1万吨，环比排产量减少9%，同比去年同期实际产量增加33%。</p>
<p>　　3．库存降低，需求平稳（多）</p>
<p>　　北方地区，东北地区主力炼厂出货平稳，多数资源流向焦化及船燃市场，库存水平低位，样本炼厂库存63.57万吨，较上周下降6万吨。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　欧美国家新冠疫情形势日益严峻，而辉瑞正式提交疫苗紧急使用授权，疫苗研发进展及OPEC+减产协议延期支撑市场，国际原油期价呈现震荡上涨；供给端，北方地区受天气变冷，道路施工即将停止，南方地区更多的赶工需求，开工率的下调也带动炼厂库存进一步下行；需求端，主要靠贸易商囤货支撑。技术上看，盘中量价齐升尾盘回落收于关键位上方，多头结构仍在。若盘中再次拉升可依托关键位试多跟随。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　炼厂产量、原油价格</p>
<p>　　<strong>07 &nbsp;橡胶</strong></p>
<p>　　■&nbsp;策略：15000上方多头思路不变，多单可底仓持有跟随，若量能支持，上方可关注前高附近</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：12月3日山东天胶市场价格上涨，涨幅在150-300元/吨；泰国三大中心橡胶市场报价多数上涨；马来西亚橡胶局现货橡胶午盘报价稳中有跌。</p>
<p>　　2．盘面：多头结构，今日低开后宽幅震荡，收跌。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/45/w520h325/20201203/77db-ketnnaq8119786.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　■&nbsp;热点信息：</p>
<p>　　1．泰国降雨持续（多）</p>
<p>　　本周泰国南部（产量占比较大）降雨较多，宋卡府，北大年府，董里府，甲米府和沙敦府等地区出现暴雨或中雨，个别地区遭受洪涝灾害，对割胶工作造成影响。其他国外产区降雨基本正常。</p>
<p>　　2．国内产区将进入停割季（多）</p>
<p>　　进入12月份后，天然橡胶中国产区将步入停割季。通常国内天胶产量在12月份会出现断崖式下跌，1、2月份基本是完全停割的状态。据调研，云南产区已基本停割，海南地区全乳胶产线几乎全部停产，今年海南地区全乳胶产量预计减产60%以上，两大产区今年累积减产15%以上。</p>
<p>　　3．橡胶库存下降，轮胎开工负荷增加（多）</p>
<p>　　据隆众资讯统计，截至11月30日，国内青岛港口库存继续小幅下滑，其中主要是区外库存持续下降，保税库维持小幅增长势头，总库存仍呈现高位回落趋势。截至11月26日，国内全钢胎开工率为75.35%，环比增加1.83个百分点；半钢胎开工率为71.30%，环比增加0.72个百分点。</p>
<p>　　4.11月乘用车销售增长</p>
<p>　　乘用车市场信息联席会公布数据显示，11月乘用车市场日均零售为6.2万辆，同比增5%，环比10月增3%。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　橡胶基本面偏强。供应端，泰国主产区持续受雨水困扰，且有消息称泰国橡胶树遭受落叶病侵袭，叠加国内产区将进入停割季及港口库存持续下滑，整体供应偏紧。需求端，国内橡胶需求旺盛，11月乘用车销售同环比均实现增长，近期轮胎开工负荷增加亦提振橡胶需求。宏观角度看，受疫苗、美国大选落地、中国11月官方制造业PMI向好等因素刺激，宏观氛围回暖，利多橡胶。技术上，橡胶15000上方多头思路不变，多单可底仓持有跟随。若量能支持，上方可关注前高附近。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　泰国产区天气变化；汽车产销与轮胎开工；新冠疫情与疫苗研发</p>
<p>　　<strong>08 &nbsp;纯碱</strong></p>
<p>　　■&nbsp;策略：下方空间仍值得追踪</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：12月3日，河南区域轻质纯碱主流含税出厂价格参考1250-1350元/吨左右，重质纯碱出厂含税送到价格参考1500-1600元/吨左右。</p>
<p>　　2．盘面：空头趋势明显，今日下破前低1436。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/45/w520h325/20201203/bab2-ketnnaq8119796.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　■&nbsp;热点信息：</p>
<p>　　1．库存持续增加（空）</p>
<p>　　据隆众资讯数据，11月30日国内纯碱企业库存135.83万吨，环比上周增加8万吨，较月初纯碱库存105.08万吨增加30.75万吨，涨幅29.26%。</p>
<p>　　2．开工率小幅下降（多）</p>
<p>　　因金山三期130万吨装置短停，行业开工率从昨日的80.74%下降至78.84%。</p>
<p>　　3．下游需求清淡，市场供过于求（空）</p>
<p>　　据隆众资讯监测，国内纯碱市场整体走势弱稳，个别企业价格阴跌，市场供过于求。11月轻质纯碱下游需求较差，出货不佳，重质纯碱下游刚需，但玻璃厂随用随采居多，且玻璃厂原料库存充足，备货意愿不强，因此纯碱库存增加明显。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　纯碱基本面较弱。供应端，上周纯碱产量继续增长，今日开工率虽小幅下降，但仍处于较高水平，叠加库存持续增加，供应压力较大。需求端，目前玻璃产能扩张无力，且玻璃厂原料库存充足，备货意愿不强，需求平淡，此外随着降温降雪来临，建筑工地施工将受影响，终端市场赶工将进入尾声，进一步拖累纯碱需求。总得来说，纯碱供过于求。技术上，纯碱空头趋势明显，今日下破前低1436，高库存+弱需求环境下，下方空间仍值得追踪。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　上下游装置开工率；降温降雪影响</p>
<p>　　<strong>09 &nbsp;豆一</strong></p>
<p>　　■&nbsp;策略：多单持有跟随，上方目标位关注6000附近</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：12月3日，东北产区现货价格继续上涨，出现0.02-0.05元/斤的涨幅，黑龙江产区多地净粮装车价达到2.75元/斤，最高甚至达到2.9元/斤。</p>
<p>　　2．盘面：虽有小幅回调但上涨趋势延续，需求预期支撑盘面。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/45/w520h325/20201203/7ec8-ketnnaq8119793.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　■&nbsp;热点信息：</p>
<p>　　1．交易所发布市场风险提示函</p>
<p>　　大连商品交易所官网12月2日就大豆价格发布市场风险提示函称，近期大豆市场价格波动较大，请各会员单位切实加强投资者教育和风险防范工作，提醒客户理性参与、合规交易。大连商品交易所将持续强化日常监管，严肃查处各类违规行为，维护市场秩序。</p>
<p>　　2．农户、经销商惜售情绪重（多）</p>
<p>　　目前东北产区大豆价格维持强势，部分经销商和农户看好大豆后市，惜售情绪较重，大豆在产区滞留较多。据统计，黑龙江省目前有半数大豆仍在农民和当地贸易商手中。</p>
<p>　　3．产区、港口出货均受阻（多）</p>
<p>　　产区近日受雨雪天气影响，基层上量困难，物流运输成本抬升。港口近期商检，进口非转基因大豆出货受限，国产大豆市场份额增加。</p>
<p>　　4．巴西迎来降雨（空）</p>
<p>　　据外电12月2日消息， 农业咨询机构Ag Rural称， 巴西2020/21年度大豆作物播种完成87%，和去年同期水平持平，且略低于均值的88.2%。仍待播种的地区包括南里奥格兰德州和巴西东北部。巴西南部上周尾段和周末期间出现了一些急需的降水，预计南部将出现更多的雨水，因此南部地区的农户会试图尽快完成他们的大豆播种。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　豆一基本面多空交织。利多方面，东北产区农户及经销商继续攥豆惜售，产区大豆现货价格持续上涨。宏观氛围回暖及产区、港口出货受阻亦利多豆价。利空方面，大豆价格持续高位运行造成产区部分蛋白企业停工，南方大豆加工企业对高价大豆接货动力亦下降。巴西降雨增加导致美豆下跌，亦给国内豆价带来压力。技术上，豆一虽有小幅回调但上涨趋势延续，需求预期支撑盘面，多单建议持有跟随，上方目标位关注6000附近。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　东北产区农户与经销商心理变化；降温降雪；美豆进口；拉尼娜现象</p>
<p>　　<strong>10 &nbsp;郑油</strong></p>
<p>　　■&nbsp;策略：整体仍是多头趋势，目前箱体调整等待走出方向，多头思路中</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：江苏南通菜籽油报价10250元/吨，上涨30元/吨；广西防城港菜籽油报价10170元/吨，上涨30元/吨；福建泉州菜籽油报价10170元/吨，上涨30元/吨；江苏张家港菜籽油报价10250元/吨，上涨30元/吨。</p>
<p>　　2．盘面：上涨中的震荡。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/120/w550h370/20201203/79c1-ketnnaq8119819.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　■&nbsp;热点信息：</p>
<p>　　1．菜油供应面偏紧（多）</p>
<p>　　国内菜籽油开机率小幅回升，但菜油提货速度较快，菜油库存下降，长江沿线库存低于四年均值，加上中加紧张关系限制菜籽进口量，目前多以执行合同为主，库存处于低位。</p>
<p>　　2．菜油库存偏低（多）</p>
<p>　　国内沿海地区油菜籽库存约24.6万吨，仍低于上月同期的39.8万吨水平；两广和福建地区菜油库存为43000吨，低于上月同期的47600吨，亦大幅低于去年同期的77000吨。国内菜油经过近几年的储备拍卖，去库存较为彻底。</p>
<p>　　3．加拿大菜籽产量同比降低（多）</p>
<p>　　加拿大是我国进口菜籽的第一大国，加拿大农业暨农业食品部发布的主要大田作物报告显示，2020-2021年度加拿大菜籽产量预计为1939.3万吨，低于上年的1960.7万吨。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　供给端，近年菜油种植面积处于下降趋势，国内菜籽油存在刚性需求，加之我国与加拿大、澳大利亚等经贸摩擦不断，我国进口油菜籽和菜籽油一直不多，国内菜油库存长期处于低位。菜油库存总体处于下降趋势。需求端，出口需求旺盛，春节亦为我国传统的食用油消费旺季，因而菜油的消费增长必然会令其价格继续维持强势。技术上，整体仍是多头趋势，目前箱体调整等待走出方向，多头思路中。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　中储粮采购；中加关系变化；加拿大菜籽产量变化</p>
<p>　　<strong>11 &nbsp;白糖</strong></p>
<p>　　■&nbsp;策略：盘中放量下跌，出现空头趋势共振信号，关键位下方建议做空头配置，跟随趋势，空单持有中</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：南宁地区白糖报价5160元/吨；昆明地区白糖报价5210元/吨；大理地区白糖报价5125元/吨；柳州地区白糖报价5225元/吨；重庆地区白糖报价5380元/吨；成都地区白糖报价5380元/吨。</p>
<p>　　2．盘面：下跌中的下跌。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/120/w550h370/20201203/d843-ketnnaq8119838.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　■&nbsp;热点信息：</p>
<p>　　1．市场整体供应压力偏大（空）</p>
<p>　　当前广西开榨糖厂已达52家，总榨蔗能力达40w吨/天，新塘供应上涨，叠加进口糖原和糖浆持续高位，市场总体供应能力偏大。</p>
<p>　　2．进口呈现扩张走势（空）</p>
<p>　　10月，我国进口白糖达到创纪录的88万吨，同比增加43万吨；1—10月，累计进口365万吨，同比增加81万吨。</p>
<p>　　3．下游消费偏弱（空）</p>
<p>　　部分主产区陈糖库存压力依旧偏大，2019-2020榨季，国内白糖工业结转库存共计35.41万吨。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　供给端，随着榨季的深入，国内新糖上市速度加快，进口方面，无论是单月进口，还是累计进口，均呈现扩量走势，同时部分主产区陈糖的库存压力依旧偏大，总体供应宽松。需求端，国庆节和中秋节的消费高峰已过，常规的春节备货窗口至少要到12月下旬或明年1月初才会开启。所以，当前阶段是国内白糖传统的需求淡季。技术上，盘中放量下跌，出现空头趋势共振信号，关键位下方建议做空头配置，跟随趋势，空单持有中。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　供需情况、印度出口补贴政策</p>
<p>　　<strong>12 &nbsp;苹果</strong></p>
<p>　　■&nbsp;策略：空单做好防守持有中</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：陕西地区苹果报价7500元/吨，涨跌0元/吨。</p>
<p>　　2．盘面：空头趋势明显，今日如期再创新低，继续追踪下方空间。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/41/w506h335/20201203/17b5-ketnnaq8119830.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　■&nbsp;热点信息：</p>
<p>　　1.2020年新季苹果入库高于预期（空）</p>
<p>　　陕西果业服务中心通过分布在全国各主要产区的苹果冷库、产区相关果业企业合作社、苹果代办（经纪人）、产区上下游从业者及种植户果农等对新季苹果入库进行调查统计，同时综合行业果业资讯平台（陕西果业联合会，卓创资讯、中果网）综合得出全国2020年新季苹果入库小幅高于去年同期的1000万吨水平，超出前期预估量，今年冷库储存量约为1100-1200万吨区间。</p>
<p>　　2．冷库苹果走货相对冷清（空）</p>
<p>　　据天下粮仓知，截至11月25日全国苹果冷库储存量为1211.52万吨，较上周1213.58万吨减2.06万吨，降幅为0.17%，同比去年呈现增加1.71%。其中山东苹果冷库库容比为86.04%，同比增幅9.44%，陕西地区库容比为83.90%，同比减幅4.03%。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　从苹果的供应端来看，新季苹果入库高于去年同期，同时也高于去年预期量，从需求端冷库走货情况来看，目前走货形势相对冷清，随着12月份节日效应带动，需求开始略有好转。目前苹果利空因素仍然是消费疲软和高库存压力，据中果网，11月30日产区整体行情较为冷淡，客商拿货积极性不高，主流价格在低位维持稳定。盘面看，空头趋势明显，05合约再创新低，继续追踪下方空间。空单做好防守耐心持有中。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　节前需求状况；冷库走货情况</p>
<p style="text-align: right;">　　--中粮期货-尹中堃</p>
<p style="text-align: right;">　　策略群：18600093622</p>
<p>　　中粮期货策略交易部主要负责全域资产管理模型及策略研发，并提供期货经纪、投资咨询、交易培训、付费研报等业务。团队成员主要由金融、经济、数学、计算机等专业博士、硕士、学士构成，博士、硕士比例超过60%，年轻活力、专业化、高素质、是团队标志。连续多年被评为公司优秀部门，是中粮期货发展最快的部门之一。</p>
<p>　　团队自2012年进入市场以来，广受好评，具有较高的知名度和影响力。团队联合多方共同推出的SCJY《职业交易能力训练》课程，以交易实战为目的，提供了从入门到资深专家的不同阶段课程，致力于交易能力的培养与训练，已帮助众多客户改善交易状况，走上职业交易道路，从人员规模上已成为期货行业第一培训品牌。利用人工智能技术研发的K线聚类模型和行情结构的图像识别模型在期货行业中处于领先地位，引领该领域的研究潮流。</p>
<p>　　风险揭示：</p>
<p>　　1．王君 &nbsp;投资咨询资格证号：Z0013698；</p>
<p>　　2．本策略观点系研究员依据掌握的资料做出，因条件所限实际结果可能有很大不同。请投资者务必独立进行交易决策。公司不对交易结果做任何保证；</p>
<p>　　3．市场具有不确定性，过往策略观点的吻合并不保证当前策略观点的正确。公司及其他研究员可能发表与本策略观点不同的意见；</p>
<p>　　4．在法律范围内，公司或关联机构可能会就涉及的品种进行交易，或可能为其他公司交易提供服务。</p>
<p>　　5．本研报中所用k线图及价差、资金流向、成交量等数据截取自文华财经赢顺云端交易软件。</p>
<p>　　中粮期货</p>
