美股下跌科技巨头财报好 花旗：投资者可以逢低买入
新浪财经综合
<p>　　原标题：美股下跌，科技巨头财报好 花旗：投资者可以逢低买入</p>
<p>　　来源：每日经济新闻　每经记者 蔡鼎&nbsp;&nbsp;&nbsp;&nbsp;每经编辑 谢欣&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p cms-style="font-L">　　在刚刚过去的中国传统春节期间，虽然A股休市，但海外市场仍然在交易。春节期间，日本和欧美市场出现全线暴跌。截至1月31日收盘，美国三大股指全线暴跌。道指收跌2.09%，抹平今年所有涨幅，并创下2019年10月以来的最大单日跌幅。另外，标普500收跌1.77%、纳指收跌1.59%。《每日经济新闻》记者注意到，自2019年10月中旬至1月31日收盘，标普500指数从未在一个交易日中收跌或收涨超过1%，也创下了1969年以来持续时间最长的一次。</p>
<p cms-style="font-L">　　三大科技股业绩喜人</p>
<p cms-style="font-L">　　尽管疫情导致投资者对美债需求的激增，但黄金在过去一周时间内的波动并不大——截至北京时间1月31日21：30，现货黄金自1月27日以来累计仅上涨0.56%。</p>
<p cms-style="font-L">　　1月28日苹果发布2020财年第一季财报。结果显示苹果本季营收达918亿美元，同比增长9%，打破历史纪录，同时超过预期的885亿美元。本季度中，苹果iPhone营收逆势上涨，同比增长约7.6%至560亿美元，超出市场预期的516亿美元。</p>
<p cms-style="font-L">　　1月29日盘后特斯拉公布2019年第四季度及全年业绩。财报显示，特斯拉第四季度营收73.8亿美元，净利润为1.05亿美元。截至1月31日，特斯拉收盘涨1.52%，股价达到650.57美元，盘中更是创下653美元的历史新高，最终收盘市值报1172亿美元。</p>
<p cms-style="font-L">　　记者还注意到，其实过去一周发布财报的几家科技巨头，也并非全部超出预期。互联网巨头Facebook公布的财报便透露公司的净利润大幅缩水。</p>
<p cms-style="font-L">　　投资者可逢低布局</p>
<p cms-style="font-L">　　1月31日，由于市场预计需求将出现疲软，且OPEC可能将减产延长至今年年底，布伦特原油期货下破57美元/桶关口，创去年10月上旬以来新低，日内跌幅1.31%。高盛报告称，疫情可能导致2020年全球需求下降26万桶，航油需求降幅占其中的约三分之二，这可能导致油价下跌2.90美元/桶。</p>
<p cms-style="font-L">　　不过花旗集团认为，有关近期（疫情导致）全球股市下滑，可能标志着熊市开始的担忧是错误的，投资者应该继续逢低买入。</p>
<p cms-style="font-L">　　对于疫情对美股市场的后续影响，花旗集团前全球外汇主管、深数宏观（DeepMacro）联合创始人兼CEO杰弗瑞·杨（Jeffrey Young）在接受《每日经济新闻》记者采访时表示，新型冠状病毒对全球市场的影响将是短期的，即中国需求的下降，但如果疫情继续恶化，则很难想象会产生怎样的长期“结构性”影响。</p>
