特斯拉股价高歌猛进，空头今年已血亏约250亿元
金十数据
<p cms-style="font-L">　　美港电讯APP 24日讯，<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">金融分析公司S3 partners的数据显示，做空特斯拉的交易员按市值计算损失了254亿美元。</font></font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">卖空者的损失发生在这家汽车制造商股价大幅上涨的背景下，该股今年以来上涨了约390%，创下了多个历史新高。</font></font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">尽管如此，卖空者仍然坚持自己原有的判断——据S3的预测分析管理合伙人Ihor Dusaniwsky称，特斯拉仍是美国市场上遭遇做空最多的公司，有213亿美元的空头押注在该公司上。</font></font></p>
<p cms-style="font-L">　　在特斯拉股票今年大幅上涨的背景下，做空该股的交易员已累计损失数十亿美元。</p>
<p cms-style="font-L">　　金融分析公司S3 Partners上周五公布的数据显示，<font cms-style="font-L strong-Bold">今年迄今扣除融资损失后，做空特斯拉的交易员们一共损失了254亿美元</font>，而如此惨痛损失的背景，是特斯拉股价今年已大幅上涨了约390%。</p>
<p cms-style="font-L">　　根据S3的数据，单是8月份，做空特斯拉的交易员就损失了近70亿美元，按市值计算，在周四就损失了逾13亿美元，当时特斯拉股价首次超过了2000美元的水平。周五，他们又损失了6.19亿美元，因为在即将到来的一拆五之前，股票继续攀升。</p>
<p cms-style="font-L">　　S3的预测分析部门董事总经理Ihor Dusaniwsky表示，该公司“因空头一直被挤压，持续稳定的空头回补已超过一年。尽管如此，S3的数据显示，仍有许多卖空者持有他们的头寸。”</p>
<p cms-style="font-L">　　特斯拉仍是美国市场上遭做空最多的公司，做空价值213.1亿美元，卖空1065万股，占其流通股的7.18%。今年7月，特斯拉成为首只被押以200亿美元做空的股票。</p>
<p cms-style="font-L">　　该公司已经成为卖空者特别青睐的目标，也许部分原因是CEO埃隆·马斯克曾公开对做空股票的做法表示了揶揄——他甚至说这种做法应该是非法的。</p>
<p cms-style="font-L">　　<font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">据S3数据显示，做空特斯拉的金额要比做空诸如苹果、阿里巴巴、微软、Facebook和Netflix等科技巨头都要高</font></font>。而苹果市值高达2万亿美元。</p>
<div class="img_wrapper"><img id="1" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020824/600/w1920h1080/20200824/14d2-iyaiihm7035427.png" alt=""><span class="img_descr"></span></div>
