印度iPhone代工厂暴乱后 台商担忧起“印度制造”
观察者网
<p>　　原标题：印度工厂暴乱后，台商担忧起“印度制造”</p>
<p cms-style="font-L">　　【文/观察者网 鞠峰】“现在大家都要去（印度）嘛，去吧，Good luck（祝好运）！”被问到“印度制造”（Made in India），台湾电子产品制造商英业达（Inventec）董事长卓桐15日带着不以为然的口气，对台媒《商业周刊》表示。</p>
<p cms-style="font-L">　　近年，大力推进“印度制造”的印度莫迪政府，和鼓励台企“向南走”的台当局在彼此身上看到了价值，台厂也加大了在印布局。与此同时，苹果为首的跨国企业，也渴望摆脱对于中国制造的过度依赖。</p>
<p cms-style="font-L">　　但是，几天前台企印度iPhone工厂发生的一场工人暴力打砸抢事件，给各方都浇了一盆“冷水”。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/sinakd20201216s/433/w1305h728/20201216/4927-kffctcc8097282.jpg" alt=""></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/sinakd20201216s/460/w1907h953/20201216/4dff-kffctcc8097284.jpg" alt="视频截图"><span class="img_descr"><font cms-style="font-L align-Center">视频截图</font></span></div>
<p cms-style="font-L">　　莫迪政府不顾台企压榨、拖欠印度工人薪资等隐情，让警察将警棍挥向了闹事者，但这样就能扶住“印度制造”的“招牌”吗？</p>
<p cms-style="font-L">　　媒体不这么认为。“台湾英文新闻”称，纬创资通印度代工厂暴力事件发生后，台湾制造业向印度迁移会更加小心谨慎。美国彭博社12月14日发评论文称“苹果的全球化计划在印度遭到了‘警棍袭击’”。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/sinakd20201216s/255/w900h155/20201216/4814-kffctcc8097342.png" alt=""></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/sinakd20201216s/401/w1080h121/20201216/4813-kffctcc8097341.png" alt="“台湾英文新闻”、彭博社报道截图"><span class="img_descr"><font cms-style="font-L align-Center">“台湾英文新闻”、彭博社报道截图</font></span></div>
<p cms-style="font-L">　　12月12日，台企纬创资通（Wistron）在印度的一家iPhone代工厂遭到暴力打砸。纬创资通和苹果损失惨重。12月15日，纬创资通初步估计财务损失金额约为新台币1亿至2亿元（约合人民币2329万元至4658万元）。同时，现场数千部iPhone被盗，生产计划也被迫延后，路透社称，这场暴乱估计造成了6000万美元的经济损失。</p>
<p cms-style="font-L">　　据《商业周刊》介绍，今年7月，纬创资通将旗下中国昆山的iPhone组装厂卖给内地企业立讯精密。当时，业界透露：纬创资通正在将重心转移到印度。</p>
<p cms-style="font-L">　　“但这起暴动，却让台商对‘印度制造’的疑虑再起。”</p>
<p cms-style="font-L">　　英业达曾赴印度南部设厂，投资5000万美金，但几乎没有开始运营，就草草结束。“现在大家都要去（印度）嘛，去吧，Good luck（祝好运）！”被问到“印度制造”（Made in India），台湾电子产品制造商英业达（Inventec）董事长卓桐带着不以为然的口气说。</p>
<p cms-style="font-L">　　“在印度（设厂），应该没有人（过往）经验是好的。”另一位电子业董事长表示。</p>
<p cms-style="font-L">　　《商业周刊》直言，在印度，（工厂）管理难度可能排上全球首位——台商总结“经验教训”称，台厂在印度必须注意3大基本事项。</p>
<p cms-style="font-L">　　首先，印度光是官方认定的语言就有22种，文字都不同，所以印度人比较缺乏流动性。在印度设厂，要先调查该地可用人力有多少，连盖一座两万人的工厂都很困难。</p>
<p cms-style="font-L">　　但一位台商印度管理高层说，小工厂的好处有一个，就是不宜让印度人大规模聚集。“这里人民很容易被煽动，”他表示。</p>
<p cms-style="font-L">　　另据彭博社报道，富士康在印度的高层表示，他们将一座工厂的工人上限设在10000人，超过这个数字，工人就容易被工会和当地政客牵着走。</p>
<p cms-style="font-L">　　而且经常“用当地人管当地人”的<font cms-style="font-L strong-Bold">台商发现，</font><font cms-style="font-L strong-Bold">一</font><font cms-style="font-L strong-Bold">定要用相同或更高种姓的主管，管理低种姓的下属，管理才会顺畅。</font></p>
<p cms-style="font-L">　　最后，台企发现印度外包公司经常“拿钱不办事”，所以必须要建立比其他国家更细的“检查点”，一直追进度，详细查核状况。值得一提，印度有全球最多的“顾问公司”，专门负责摆平劳资纠纷。</p>
<p cms-style="font-L">　　报道没有提及，但必须指出的是，“暴动”事件的主要起因是，员工不满工时过长，以及工厂削减、拖欠薪资等问题。同时，苹果公司也介入调查纬创资通是否违约。</p>
<p cms-style="font-L">　　印度警方曾向印媒透露，事发工厂给工程专业毕业生的承诺工资是每月2.1万卢比（约合人民币1864元），但最近这一工资被削减至1.2万卢比（约合人民币1065元）。非工程专业毕业生月薪也从1.5万卢比左右（约合人民币1331元）降至8千卢比左右（约合人民币710元）。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/sinakd20201216s/452/w800h452/20201216/526d-kffctcc8097407.png" alt="（图自社交媒体）"><span class="img_descr"><font cms-style="font-L align-Center">（图自社交媒体）</font></span></div>
<p cms-style="font-L">　　这场暴动，对于台企和印度，是“双输”的局面。</p>
<p cms-style="font-L">　　据台“中央社”15日报道，台“经济部部长”王美花表示，“政府官员”被要求在印政府配合下调查暴动事件，若处理不好，不利于印度招商。</p>
<p cms-style="font-L">　　为了保“印度制造”，继续吸引外资设厂，印度政府也在想方设法“救场”。</p>
<p cms-style="font-L">　　彭博社报道，在暴乱发生后，印度警方迅速介入，将警棍挥向闹事者，镇压暴乱，并逮捕了超130名现场人员。</p>
<p cms-style="font-L">　　事后，印度科技部发声明称，纬创资通事件是“反常现象”（aberration）。涉事工厂所在地的卡纳塔克邦政府和印联邦政府宣称，“纬创资通得到他们的支持。”</p>
<p cms-style="font-L">　　但路透社12月16日报道称，除了给企业带来的任何不便，周六在印度南部发生的暴力事件，是对总理莫迪“印度制造”、吸引外国制造商运动的一次沉重打击。</p>
