2019浮华消亡史：首富缺钱 名企暴雷 投资人谨小慎微
华商韬略
<p>　　<span style="font-family: KaiTi_GB2312, KaiTi;">2019浮华消亡史：首富缺钱，名企暴雷，投资人谨小慎微</span></p>
<p>　　“一天之内，接到五个借钱电话”，“还有十个朋友要卖楼”。</p>
<p>　　作 者丨于玮琳</p>
<p>　　阿基米德说，给我一个支点，我可以撬动地球；企业家们说，给我一笔流动资金，我就能东山再起。可问题是：</p>
<p>　　上哪儿找那么多流动资金呢？</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/730/w640h90/20191213/e2cc-ikrsess4254769.png" alt="" data-link=""></div>
<p cms-style="font-L align-Center strong-Bold">　　食言的首富</p>
<p cms-style="font-L">　　互联网有记忆，对于名人来说尤为如此。</p>
<p cms-style="font-L">　　早意识到这点，也许李河君不会在5年前放下这般豪言：要在2020年让汉能实现销售一万亿，市值两万亿，盈利一千亿。要像美国的微软、苹果和韩国的三星一样，成为中国企业的代表。</p>
<p cms-style="font-L">　　如今已是2020年，现实何其骨感。李河君面对的不是鲜花与掌声包围的康庄大道，而是被员工声讨、欠薪十亿的困局；是从富豪榜跌落，“首富”变“首负”的窘境。</p>
<p cms-style="font-L">　　放在五年前，没人会想到，能源巨头汉能会有发不出来薪水的一天。曾豪掷200亿建设金沙江金安桥水电站的李河君想不到，曾踌躇满志迈入这家企业的员工们也想不到。</p>
<p cms-style="font-L">　　2019年10月，数百名讨薪者围堵汉能北京总部，“李河君还我血汗钱”的横幅拉起，正式撕下了曾经的信任以及最后的体面。</p>
<p cms-style="font-L">　　“我们现在资金的确比较艰难，但有人说我是骗子，这是不可能的事。只要能解决眼下的资金问题，汉能就会呈指数级发展，明年会成为我们的一个milestone（里程碑）。”李河君在接受《财经》记者采访时表示。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/116/w550h366/20200122/c02c-innckcf0136004.jpg" alt="" data-link=""><span class="img_descr"></span></div>
<p cms-style="font-L strong-Bold">　　想对着媒体这样表决心的绝不止他一人，2019年坐上财富过山车的也大有人在。</p>
<p cms-style="font-L">　　2018年3月“胡润全球白手起家女富豪榜”中，新光集团董事长周晓光位列第26名，问鼎浙江女首富。在2017年，以她和丈夫为原型、讲述一代浙商奋斗史的电视剧《鸡毛飞上天》热播。演员演得好，故事也好，一时风头无两。</p>
<p cms-style="font-L">　　然而不到两年，天翻地覆。2019年1月*ST新光披露了公司实控人周晓光夫妇以及相关人员领受监管处罚的公告，除合计罚金80万外，周晓光夫妇二人还被处以10年市场禁入。据悉，目前新光集团仍有300余亿元的有息负债。</p>
<p cms-style="font-L">　　“鸡毛很轻，但只要有点儿风，它就能飞上天。”剧中的这句台词是浙商励志精神的浓缩。然而拼搏不息的周晓光却不得不面对此刻飞不起来的“一地鸡毛”。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/gif_image/556/w356h200/20200122/7c78-innckcf0136046.gif" alt="" data-link=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　人类的悲欢并不相通吗？对于跌落王座的首富们来说可能并不成立。据不完全统计，过去一年“翻车”的各省首富多达十余位，有人负债累累，有人破产重组，有人成为老赖……总之，都是“缺钱”。</p>
<p cms-style="font-L">　　更多企业也在“爆雷”。这其中，近一半A股上市企业“爆雷”的原因是债务违约。</p>
<p cms-style="font-L">　　根据中央结算公司统计监测部的数据，2019年以来新增违约债券158只，涉及债券规模1216.99亿元，同比分别增加28.46%和5.13%。三成发行主体为上市公司，其中不乏东旭光电、康得新这样的“白马股”。</p>
<p cms-style="font-L">　　曾被称为“A股体育品牌第一股”的贵人鸟也没能逃脱债务违约怪圈。在2018年首次巨额亏损6.86亿元、2019年主体长期信用评级被多次下调之后，在去年11月连续被曝出5亿元的“16贵人鸟PPN001”、6.47亿元的“14贵人鸟”不能按期足额支付本息，构成违约。</p>
<p cms-style="font-L">　　此后，贵人鸟市值一路下滑至20亿，而其巅峰时期市值超过400亿。时代的潮水，终究打湿了昔日“鞋王”的羽翼。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/116/w550h366/20200122/bd8e-innckcf0136080.jpg" alt="▲2019年8月3日，运动鞋服品牌贵人鸟相关公告" data-link=""><span class="img_descr">▲2019年8月3日，运动鞋服品牌贵人鸟相关公告</span></div>
<p cms-style="font-L">　　树大根深的上市企业遭遇“滑铁卢”，借着新经济崛起的势头想分一杯羹的创业公司更缺钱。</p>
<p cms-style="font-L">　　据悉，2019年有1.2万家教育公司关停，倒闭的教育品牌多达20余家，“英语培训四巨头”之一的韦博英语宣告破产，学员投诉无门。</p>
<p cms-style="font-L">　　惨烈的还有金融和文娱。据统计，2019年金融行业投资金额同比大幅缩水85.5%；根据天眼查数据，截至2019年11月，中国影视公司注销1884家，横店开机率同比下降45%。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/125/w600h325/20200122/512d-innckcf0141843.jpg" alt="" data-link=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　创业维艰，2019年尤其艰辛。据IT桔子数据，2019年新经济企业倒闭数为336家，而这些企业绝大多数是B轮以前，倒在了融资迟迟未至的半路上。</p>
<p cms-style="font-L">　　“缺钱”，几乎成了2019年各个经济体聚焦的关键词。有人缺钱找“花呗”，有人缺钱了找“花呗”的老板。</p>
<p cms-style="font-L">　　马云在不久前的浙商论坛中坦言：“一天之内，接到五个借钱电话”，“还有十个朋友要卖楼”。有人在猜测这五个人到底是谁，更多的人则感受到大环境的不易。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/730/w640h90/20191213/44f8-ikrsess4254024.png" alt="" data-link=""><span class="img_descr"></span></div>
<p cms-style="font-L align-Center strong-Bold">　　失效的策略</p>
<p cms-style="font-L">　　企业家们一筹莫展，升斗小民无比费解：几千亿的身家，说没就没了吗？</p>
<p cms-style="font-L">　　现象往往残酷且刺眼，但其实，暗流早已涌动。</p>
<p cms-style="font-L">　　钱，究竟去哪儿了？</p>
<p cms-style="font-L strong-Bold">　　第一种情况是，钱，不是一夜之间消失的，而是一直都没有。</p>
<p cms-style="font-L">　　各大榜单计算富豪排名的方式大同小异，都有据可查，却往往忽略了富豪的借贷情况。</p>
<p cms-style="font-L strong-Bold">　　事实上，最有钱的人往往也是欠债最多的人。</p>
<p cms-style="font-L">　　周晓光的故事就颇为典型：</p>
<p cms-style="font-L">　　2011年至2018年，新光集团共发行了12支债券，总金额超过170亿元。去年十月，一份关于新光集团已上市的子公司新光圆成的公告显示，周晓光夫妇已累计质押新光圆成1.26亿股，占其持有股份总数的99.98%。而新光集团的质押率也高达98.30%，累计质押11.15亿股。新光集团已经没有股权可以质押。</p>
<p cms-style="font-L">　　资本运作本是常态，即便如格力这样的企业也常年资产负债率在70%左右。但与新光们不同，格力同时保持了良好的现金流，账上现金占总资产的50%左右。</p>
<p cms-style="font-L">　　截至去年9月底，苹果公司财报显示其账面现金为2059亿美元；阿里巴巴登陆港交所以后，媒体粗略估计，其现金储备约达430亿美金。</p>
<p cms-style="font-L strong-Bold">　　流水不腐，户枢不蠹。现金流对于企业家而言，同样是命脉所在。</p>
<p cms-style="font-L">　　每一个跃上时代浪头的弄潮者都非等闲之辈，即便借贷，也不是拿去随意挥霍。</p>
<p cms-style="font-L">　　到底是什么造成了首富们的窘境？</p>
<p cms-style="font-L strong-Bold">　　这往往就是第二种情况了：盲目地投资在无法驾驭、不能快速回本的领域。</p>
<p cms-style="font-L">　　新光的第一支债券是为了补上房地产投资的窟窿，而后的11支都是为了还上之前的贷款；</p>
<p cms-style="font-L">　　汉能集团的水电站赚钱能力超群，但李河君非要痴迷薄膜光伏，前后投资约800亿元，在2015年被停牌期间，只能跟朋友借钱补窟窿；</p>
<p cms-style="font-L">　　新晋“预亏王”盐湖股份，主营业务钾肥原本效益良好，但在金属镁一体化项目、PVC一体化项目、化工板块等项目上连续巨亏，导致今天的“惨状”……</p>
<p cms-style="font-L">　　曾有媒体做过统计：2019年爆雷的每10个上市公司里，大概有7个在此前五年间做过类似转型、并购、重组的相关方案，并最终被这些极度占用现金流但又无法产生足够利润的方案推向倒闭的深渊。</p>
<p cms-style="font-L">　　“短贷”已很难“长投”，银行也等不了三年五载让企业家押宝的未来产业变现了。</p>
<p cms-style="font-L strong-Bold">　　眼下，攥紧现金流才是王道。</p>
<p cms-style="font-L">　　其实无论是薄膜光伏还是金属镁一体化，本身都是好项目，但需要的投资数额巨大、回报周期长、极大牵制主营业务的发展，一旦债务暴雷，便会引起连锁反应。</p>
<p cms-style="font-L">　　连“钢铁侠”马斯克都没有全心执着于其火星移民计划了。他老老实实卖自己的电动车，还在中美关系微妙的当下奠基了特斯拉上海工厂。他为的是什么？可流动的财源。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/gif_image/334/w639h495/20200122/87bd-innckcf0142555.gif" alt="" data-link=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/627/w550h77/20191213/2504-ikrsess4252707.png" alt="" data-link=""><span class="img_descr"></span></div>
<p cms-style="font-L align-Center strong-Bold">　　碎裂的泡沫</p>
<p cms-style="font-L">　　那么问题又来了，为什么是当下、企业家们曾经屡试不爽的策略失效了？</p>
<p cms-style="font-L strong-Bold">　　这就来到了第三种情况：信贷政策的调整，债务层层叠加。</p>
<p cms-style="font-L">　　中国经济在经历了改革开放40年来的飞速发展之后，整体增速趋向平缓，人口红利逐渐消失。过去数十年间，因政策利好、创业环境宽松、投资主体杠杆虚高，无数新兴企业野蛮生长。</p>
<p cms-style="font-L">　　随之而来的金融风险也不可小觑。</p>
<p cms-style="font-L">　　有经济学家指出：国内企业的现状是80%的融资都依赖银行。这和美国恰好相反，美国是80%源于金融市场直接融资，投资银行、货币基金、保险公司等都参与其中。</p>
<p cms-style="font-L">　　从2016年开始，在紧信用和去杠杆的政策调控下，相较于由国家背书、还款有保障的国有企业，为了尽可能降低坏账风险，银行对于民企尤其是小微企业贷款更为慎重。</p>
<p cms-style="font-L">　　复星国际董事长郭广昌在近期出席浙商会议中引述了数据：“2018年1月到2019年11月，民企债券市场融资为负2981亿元，但是同期国企债券市场的净融资量达到了38433亿元。”</p>
<p cms-style="font-L">　　在全球经济下行的大趋势之下，国有资本获得融资更为容易。</p>
<p cms-style="font-L">　　在宽松的信贷政策下，企业可以靠“借”钱来缓解资金压力；但是眼下，银行不再如曾经那般配合，若企业自身造血能力不足，就只能拆东墙补西墙，债务层层叠加，直至无力回天。</p>
<p cms-style="font-L">　　欠债、乱投资、债滚债……更无奈的是，固定资产也难以快速变现。</p>
<p cms-style="font-L">　　钱还去哪儿了？积压在大量的固定资产和房地产项目中了。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/gif_image/200/w600h400/20200122/ec44-innckcf0142947.gif" alt="" data-link=""><span class="img_descr"></span></div>
<p cms-style="font-L strong-Bold">　　这也就是第四种情况。</p>
<p cms-style="font-L">　　在过去几年经济的飞速发展中，无论企业还是个人，都还是倾向于将大量资金压在固定资产上：企业家开发房地产、旅游度假区；普通人忙着买房，在北京有一套“老破小”学区房，就可谓“千万富翁”……</p>
<p cms-style="font-L strong-Bold">　　但，只要房子不卖、或是卖了没人买，钱就永远见不着、摸不到、用不上。</p>
<p cms-style="font-L">　　对于企业家而言更是如此，固定资产资金回流极慢，并产生大量折旧，长期的闲置也无异于资源的浪费。</p>
<p cms-style="font-L">　　聪明人不会被金钱所奴役，而是驱使金钱去创造更多的财富。创造的方式一定是让钱流动起来，绝非变成钢筋水泥。</p>
<p cms-style="font-L">　　更何况，对于钢筋水泥的国民狂热，近年来开始降温。楼市在经历一轮轮调控的“洗礼”后也逐渐锁定了“房住不炒”的时代命题以及“一城一策”的具体方案。</p>
<p cms-style="font-L">　　数据显示，CRIC监测的59个重点城市截至2019年11月末，库存量达到了32994万平方米，较2018年末上升了6%。“去杠杆”、“挤泡沫”的阵痛期仍在持续，但这也无疑是良币驱逐劣币的一个过程。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/627/w550h77/20191213/a366-ikrsess4257312.png" alt="" data-link=""><span class="img_descr"></span></div>
<p cms-style="font-L align-Center strong-Bold">　　人之贪婪才是本源</p>
<p cms-style="font-L">　　讲述美国次贷危机的电影《大空头》中有一个经典场景：</p>
<p cms-style="font-L">　　经济繁荣时期，银行为扩大收入，大力发展次级贷款。主人公们进行调研，发现市场几近疯狂：房东用狗的名字申请贷款也能成功，就算收入一栏空着也没事儿；夜店上班的女子家里有五套别墅……</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/115/w600h315/20200122/c37b-innckcf0143440.jpg" alt="" data-link=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　最终，房价不再上涨，断供潮爆发，大规模的违约让高杠杆搭起来的债务高塔轰然倒塌。雷曼兄弟倒闭，贝尔斯登和美林证券被收购，次贷危机引发了全球性的金融海啸。</p>
<p cms-style="font-L">　　在利益面前，人性的贪婪往往会暴露无遗，即便是自诩聪明的华尔街精英也无法免俗。</p>
<p cms-style="font-L">　　回眸看首富翻车，其实也是根植于人性深处的贪婪，根植于对更多财富的追逐、对做大做强的渴望和对载入商业史册的憧憬。</p>
<p cms-style="font-L">　　好在，在这一轮所谓“经济寒冬”之中，越来越多的人开始变得理性而谨慎了。</p>
<p cms-style="font-L">　　最显著的是投资人变谨慎了。</p>
<p cms-style="font-L">　　曾经创业者靠着一份漂亮的PPT，在咖啡馆坐一下午，侃侃而谈讲述商业模式就可以得到天使投资的时光一去不复返了。</p>
<p cms-style="font-L">　　根据CVSource投中数据，2019年创投市场交易案例5311起，和2018年相比降幅高达48.5%，交易总金额537.52亿美元，同比下降44.51%。</p>
<p cms-style="font-L">　　但，同时，单比投资均值却在不断攀升，2019年已达到1012万美元。</p>
<p cms-style="font-L">　　这也就是说：好的项目也更加不愁钱了，投资者在项目的遴选上更加谨慎、更加回归价值本源了。</p>
<p cms-style="font-L">　　比如快手。在宣布拿下2020年春晚赞助权、即将“撒币”11亿元的同时，另一个好消息悄然酝酿：据悉，快手IPO之前的F轮融资即将完成，融资总额将高达30亿美金。</p>
<p cms-style="font-L">　　尤为引人注目的是，本轮融资除了被曝出将由腾讯领投之外，云锋基金也赫然在列。此外，博裕资本、淡马锡、红杉资本中国基金也参与了此轮融资。在行业马太效应逐步加剧的情况下，真正的头部项目实力渐显。</p>
<p cms-style="font-L">　　而在市场流动性降低的大背景下，越来越多的人也愿意去主动了解、思考如何创造更多财富，而非被动地陷入狂热的投资陷阱中了。</p>
<p cms-style="font-L">　　电影《指环王》中，魔戒象征着人类的欲望，并借由此操控人心。它可能是财富、权力、人性的弱点。离成功越近的人，“魔戒”对他的吸引力也就越大。唯有抵御住诱惑，才能获得支配自己人生的自由。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/gif_image/38/w594h244/20200122/773f-innckcf0143726.gif" alt="" data-link=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　做企业、过生活，皆如此。</p>
<p cms-style="font-L">　　暗流涌动的2019，人人都在问钱去哪儿了；不用担心，以崭新的2020为起点，更多的钱正在奔赴它们真正该去的地方。</p>
