红枣短期企稳运行
期货日报
<p cms-style="font-L">　　红枣期价在春节假期后经历了先抑后扬的过程。节后首个交易日，主力2005合约下跌4.8%，收于10105元/吨，盘中最低触及9910元/吨，持仓量较节前增长6.5%，成交量较节前增长331.8%。第二个交易日低开之后，红枣期价逐步反弹。截至2月11日，较节前的跌幅已经缩小到2.1%。本文回溯了春节之后红枣期价波动原因，并试图预测短期运行方向。</p>
<p cms-style="font-L">　　<strong>目前现货市场处于淡季</strong></p>
<p cms-style="font-L">　　红枣消费旺盛期是秋冬两季和重大节日前，季节性旺季在11月至次年2月，节日性旺季在春节、中秋节、国庆节、端午节前夕。红枣红红火火的象征意义得到居民喜爱，作为滋补食品、送礼佳品，红枣在春节前成交火爆、价格坚挺。春节后到端午前，处于消费淡季，现货价格一般小幅回落。眼下，属于季节性淡季，量价略显低迷。从期货市场不同月份合约的表现，也能窥得淡旺季差异。2005、2007、2009合约走势一致，表现略强的当属2012合约，此为2020年秋季的新枣合约，截至2月11日，其仅较节前下跌1.2%。</p>
<p cms-style="font-L">　　<strong>延迟复工对粗加工的影响忽略不计</strong></p>
<p cms-style="font-L">　　往年，通货的加工主要集中于红枣下树后的一两个月。这个环节属于粗加工，占红枣各类加工量的90%以上。通货经粗加工后，被分为各种等级，进入贸易、消费、储存环节。因此，尽管现阶段企业复工缓慢，但对红枣加工的影响较小，并不会削减可供交割的红枣等级品注册成仓单。截至2月11日，红枣仓单为350张，有效预报为189张，合计539张，而节前的1月23日，红枣仓单为272张，有效预报为267张，合计539张。红枣仓单的增加主要来自有效预报的转换，其中沧州好想你库增仓67张，沧州盛源库仓单增仓11张。</p>
<p cms-style="font-L">　　<strong>居民消费预期逐渐转好</strong></p>
<p cms-style="font-L">　　实际上，除了短暂交投停滞，红枣期价的下跌更受“居民直接消费品销量下滑”的主导。农产品板块中，居民直接消费品主要包括植物油、鸡蛋、苹果、红枣。2月11日主力收盘价与1月23日相比，植物油板块中，棕榈油下跌6.63%、豆油下跌5.34%、菜油上涨1.78%。同时，鸡蛋下跌3.27%，苹果下跌5.61%，红枣下跌2.12%。菜油受菜籽进口受阻与省级应急储备采购影响出现逆板块上涨，其余“居民直接消费型”产品均显著下跌。</p>
<p cms-style="font-L">　　受疫情的影响，各地红枣现货市场推迟开市。厂商与贸易商延迟开工，即便开工也成交清淡。道路管控对贸易构成阻碍，贸易商节后更多是按需补货，部分电商有少量发货现象。但是，2月10日，圆通、申通、中通、韵达、百世等快递宣布全面复工，弥补了春节期间仅顺丰、邮政EMS等运力不足的情况，这加速了红枣加工品电商渠道走货的恢复。</p>
<p cms-style="font-L">　　总的来说，除了需要注意现货市场提供的指导意义，投资者也需关注农产品期货市场中居民直接消费品种的投资情绪，待消费清淡的利空消化后，消费品价格或出现恢复性反弹。短期内，红枣2005合约将在10000—10700元/吨的区间内振荡。跨月结构上，因2009合约有中秋节消费题材的提振，其将强于2005合约。</p>
<p cms-style="font-L">　　（作者单位：国投安信期货）</p>
