8月18日操盘必读：影响股市利好与利空消息
新浪财经
<blockquote>
<p><strong>【今日直播】</strong></p>
<p><strong><a href="https://rl.cj.sina.com.cn/imeeting/hyt/detail/4366" target="_blank">申万宏源|桂浩明谈注册制改革：创业板发展的新起点</a></strong></p>
<p><strong><a href="https://rl.cj.sina.com.cn/imeeting/hyt/detail/4370" target="_blank">银河基金王海华：市场涨跌难料，如何甄选投资机会？</a></strong></p>
<p><strong><a href="https://rl.cj.sina.com.cn/imeeting/hyt/detail/4330" target="_blank">景顺长城詹成：当下如何寻找沪港深科技股的投资机会</a></strong></p>
<p><strong><a href="https://rl.cj.sina.com.cn/imeeting/hyt/detail/4380" target="_blank">建信梁洪昀、长江覃川桃：布局科技+消费，解码机构重仓沪深300之道</a></strong></p>
<p><strong><a href="https://rl.cj.sina.com.cn/imeeting/hyt/detail/4378" target="_blank">同泰基金刘坚：创业板注册制上市在即，打新真香定律何解？</a></strong></p>
<p><strong><a href="https://rl.cj.sina.com.cn/imeeting/hyt/detail/4382" target="_blank">中泰邓美君</a><a href="https://finance.sina.com.cn/stock/reportch/jinqilin.shtml" target="_blank">（金麒麟分析师）</a>、鹏华张羽翔：银行板块凤凰涅槃，触底回升</strong></p>
<p><strong><a href="https://rl.cj.sina.com.cn/imeeting/hyt/detail/4383" target="_blank">汇添富李彪：长期投资，享受复利的力量，养老投资的问题与应对</a></strong></p>
<p><strong><a href="https://rl.cj.sina.com.cn/imeeting/hyt/detail/4363" target="_blank">国泰君安黄燕铭、兴业银行乔永远：A股可能带给我们什么样的惊喜？</a></strong></p>
</blockquote>
<blockquote>
<p><strong>影响今日股市的利好与利空消息：</strong></p>
</blockquote>
<p>　　<strong>一、【8月18日早间新闻精选】</strong></p>
<p>　　<strong>宏观新闻：</strong></p>
<p>　　1、李克强8月17日主持召开国务院常务会议，部署深入做好新增财政资金直接惠企利民工作，巩固经济恢复性增长基础；下一步，要继续落实好金融支持政策，保持流动性合理充裕但不搞大水漫灌，防范金融风险，提高银行服务实体经济可持续性。</p>
<p>　　2、央行8月17日开展7000亿元MLF操作，同时开展500亿元7天期逆回购操作。此次MLF操作是对本月两笔MLF到期的一次性续做。</p>
<p>　　3、周一，沪指早盘单边上行，近百股涨停，总体赚钱效应较好。板块全线收红，证券、保险、银行等板块涨幅居前。沪指涨2.34%。</p>
<p>　　<strong>行业新闻：</strong></p>
<p>　　1、8月17日，深圳市政府对外发布，深圳建成超4.6万个5G基站，实现全市5G基础设施全覆盖。下一步，深圳还将抢抓机遇，加快推进5G产业化进程，发挥华为等龙头企业先发优势。</p>
<p>　　2、发改委表示，8月份全国日发电量和统调用电负荷快速攀升，8月3日、10日、11日，全国日发电量和统调用电负荷连创历史新高。</p>
<p>　　3、发改委表示，粤港澳大湾区城际铁路建设规划已经获批，近期要实施13个城际铁路和5个枢纽工程项目，总里程约775公里，计划总投资4741亿元。</p>
<p>　　4、特斯拉7月中国新车注册量为11456辆，环比下降24%。</p>
<p>　　5、美国商务部长罗斯接受媒体采访称，美国忙着处理TikTok的事情，没有对阿里巴巴采取任何正式行动。</p>
<p>　　6、国家医疗保障局公布《2020年国家医保药品目录调整工作方案》，方案指出，新冠肺炎治疗用药可纳入2020年国家医保药品目录拟新增范围。</p>
<p>　　7、目前，文化和旅游部正在制定、修订旅游住宿业和旅游景区标准，将反对食品浪费的内容列入其中。商务部将完善餐饮节约规范，出台制止餐饮浪费的措施，发挥行业协会自律作用，加大宣传力度，建立制止餐饮浪费的长效机制。</p>
<p>　　8、5000亿元医药龙头恒瑞医药遭到外资减持，更有外资基金经理认为，目前医药股整体估值已超过2015年水平，部分医药股可能需要两到三年时间才能消化高企的估值。</p>
<p>　　9、据农业农村部，7月份全国生猪生产继续较快恢复，能繁母猪存栏稳定增加，生猪存栏开始同比增长。</p>
<p>　　10、华为轮值董事长郭平在主题演讲中表示，截至目前，全球92个运营商部署5G商用网络，全球5G用户已超过1亿。</p>
<p>　　<strong>公司新闻：</strong></p>
<p>　　1、蓝思科技发布2020年半年度报告，公司实现归属于母公司股东的净利润19.12亿元，上年同期亏损1.56亿元。报告期内，公司各类产品产销两旺，经营业绩较上年同期大幅增长。</p>
<p>　　2、京东2020年第二季度实现净收入2011亿元，同比增长33.8%，创京东近10个季度以来的增速纪录，并首次实现单季净收入超2000亿元人民币。</p>
<p>　　3、华大集团据悉考虑让设备子公司华大智造在上海进行规模10亿美元的IPO。</p>
<p>　　4、北上资金昨日净流入57.13亿。平安银行、京东方A、TCL科技、分众传媒净买入居前，分别获净买入9.73亿元、9.22亿元、7.79亿元、6.48亿元。东方财富净卖出6.53亿元，伊利股份净卖出3.67亿元，立讯精密净卖出3.2亿元，宁德时代净卖出2.32亿元。</p>
<p>　　5、秦安股份业绩预告显示，上半年净利润预计为2.45亿元到2.55亿元，其中期货平仓净收益2.54亿元。</p>
<p>　　6、至纯科技拟定增募资不超18.6亿元，用于半导体湿法清洗设备扩产项目等。</p>
<p>　　7、安琪酵母发布2020年半年报，上半年营收43.4亿元，同比上涨16.9%；净利润7.19亿元，同比增长54.85%。</p>
<p>　　8、保龄宝回复关注函称，赤藓糖醇产线一直处于满负荷生产状态，预计上半年净利润同比增长50%至100%。</p>
<p>　　9、晶澳科技发布2020年半年度报告，公司实现归属于母公司股东的净利润7.01亿元，同比增长77.74%。</p>
<p>　　<strong>环球市场：</strong></p>
<p>　　纳指涨1%创收盘历史新高 比特币创逾一年以来新高</p>
<p>　　美股三大股指涨跌互现，纳指涨1%创收盘历史新高，标普500指数涨0.27%，道指跌0.31%，特斯拉大涨11%。比特币一度站上12400美元/枚，创逾一年以来新高。COMEX 12月黄金期货收涨2.5%，创4月22日以来最大单日涨幅。WTI 9月原油期货收涨2.09%。</p>
<p>　　<strong>二、【投资机会参考】</strong></p>
<p>　　<strong>1、【高瓴资本拟超8.3亿美元入股京东健康 高瓴概念股受关注】</strong></p>
<p>　　京东宣布，8月17日，京东集团子公司京东健康与高瓴资本就京东健康B轮不可赎回优先股融资签订了最终协议。高瓴资本预期投资总额超过8.3亿美元。本次交易需满足常规交割条件，交割后京东集团仍将是京东健康的控股股东。交割预计将于2020年第三季度完成。</p>
<p>　　截至上市公司2020年一季报，有6家A股公司前十大流通股东榜出现高瓴资本，包括凯利泰、金域医学、爱尔眼科、格力电器、泰格医药、海螺水泥等。此外，高瓴还持股或拟入股药明康德、甘李药业、君实生物、信达生物、宁德时代、凯莱英、华兰生物、健康元。</p>
<p>　　相关上市公司中，健康元（600380）7月12日公告，拟定增募资不超过21.73亿元，引进战略投资者高瓴资本。金域医学（603882）半年报显示，高瓴资本持有其流通股比例为2.06%。</p>
<p>　　<strong>2、【银河麒麟操作系统V10发布 产业链或迎来新机遇】</strong></p>
<p>　　中国电子重磅发布银河麒麟操作系统V10，该系统充分适应5G时代需求，打通手机、平板电脑、PC等，实现多端融合。麒麟操作系统独创的kydroid技术，可以原生支持海量安卓应用，成功将300万余款安卓适配软硬件无缝迁移到国产平台上来。目前，已有1千家以上国内外主流生态企业，在麒麟操作系统V10上完成1万款以上的软硬件产品适配。</p>
<p>　　机构认为，国产服务器的推广将成为2020年国产化采购的一大增量，而国产操作系统市场占有率低，未来成长空间较大，国产操作系统未来整合布局仍将继续，而在国产操作系统整合布局的同时，开源软件的发展也为国产操作系统带来了新的机遇。</p>
<p>　　A股上市公司中，中国软件（600536）国产操作系统领军者。浪潮软件（600756）国内智慧政府方案和服务供应的领导厂商，主要面向地方政府及大型行业客户提供系统集成服务。</p>
<p>　　<strong>3、【发改委：近期要实施13个城际铁路和5个枢纽工程项目 计划总投资4741亿元】</strong></p>
<p>　　国家发改委新闻发言人孟玮表示，按照规划，近期要实施13个城际铁路和5个枢纽工程项目，总里程约775公里，计划总投资4741亿元，这些投资将在投资周期内完成。新批复的铁路建设规划，将与大湾区内的高铁、普速铁路、市域市郊铁路形成多层次铁路网络，构建大湾区主要城市间1小时通达。</p>
<p>　　从过去历史经验来看，铁路建设一直作为基建投资扩张的主要着力点，今年1-7月份铁路运输业累计投资增速达5.7%，今年政府工作报告提出增加国家铁路建设资本金1000亿元，2020年实际完成铁路建设投资额值得期待。</p>
<p>　　公司方面，建科机械（300823）作为数控钢筋加工装备龙头，深耕钢筋加工装备，公司产品曾应用于武广高铁、郑万高铁、济青高铁、西成高铁、沪宁城际铁路、蒙华铁路、京雄城际高铁等项目。华铁股份（000976）轨道交通核心零部件平台型公司，目前通过子公司青岛亚通达以及华铁西屋法维莱生产十余种轨道交通装备制造核心产品。</p>
<p>　　<strong>4、【Alphabet旗下公司拟建立一条自动驾驶汽车专用车道】</strong></p>
<p>　　国外媒体报道，谷歌母公司Alphabet旗下公司Cavnue计划建立一条自动驾驶汽车专用车道。Cavnue将与密歇根州政府合作，在密歇根州东南部建立第一条自动驾驶汽车专用车道，供自动驾驶汽车和联网汽车测试使用。该公司将会与多家汽车厂商、自动驾驶技术公司合作，包括福特、宝马、丰田、Waymo、Argo AI，共同设立未来通用的自动驾驶汽车道路标准。</p>
<p>　　汽车新能源化及智能化是中长期汽车行业最核心的变革，机构认为，在政策、技术发展以及成本下降推动下，自动驾驶产业有望加速发展。</p>
<p>　　相关上市公司中，四维图新（002405）与华为在面向B端的导航电子地图、自动驾驶地图、V2X等方面有合作。高鸿股份（000851）作为百度Apollo智能交通生态合作重要伙伴，深度参与百度Apollo计划。</p>
<blockquote>
<p>　　<strong>停复牌：　</strong></p>
</blockquote>
<p>　　<strong>复牌</strong></p>
<p>　　600615 丰华股份</p>
<p>　　600860 *ST京城</p>
<p>　　<strong>停牌</strong></p>
<p>　　300396 迪瑞医疗 　　</p>
<p>　　600301 ST南化</p>
<blockquote>
<p>　　<strong>公告摘要：</strong></p>
</blockquote>
<p>　　<strong>秦安股份：上半年净利润预计为2.45亿元到2.55亿元 期货平仓净收益2.54亿元</strong></p>
<p>　　秦安股份（603758）8月17日晚披露业绩预告，公司预计2020年半年度实现归属于上市公司股东的净利润为2.45亿元到2.55亿元，同比实现扭亏为盈。扣除非经常性损益事项后，公司2020年半年度净利润预计为100万元到150万元。非经常性损益增加主要由于本期期货平仓及浮动收益扣除手续费后的净收益2.54亿元，卖出对公黄金积存收益936万元以及本期收到政府补贴增加3131万元所致。</p>
<p>　　<strong>保龄宝：公司赤藓糖醇产线一直处于满负荷生产状态 客户包括元气森林等</strong></p>
<p>　　保龄宝（002286）17日晚回复深交所称，受国民营养健康行动推动及市场减糖低糖需求旺盛的影响，赤藓糖醇等代糖产品受到市场的高度关注，公司赤藓糖醇产线一直处于满负荷生产状态，公司正积极推进实施技改扩建工程。公司赤藓糖醇下游客户主要包括元气森林、完美、美国SUNLAND、日本莎罗雅等。客户稳定但偏向集中，一旦主要客户因生产经营出现波动或其他原因减少对公司产品的采购，对公司销售和利润将产生较大影响。</p>
<p>　　<strong>彩虹股份：337调查事件不会对公司及子公司未来生产经营造成重大的影响</strong></p>
<p>　　彩虹股份（600707）8月17日晚公告，8月12日，美国国际贸易委员会对某些液晶显示器设备、相关部件以及含有此类设备的产品作出337调查部分终裁：对本案行政法官于2020年7月29日作出的初裁不予复审，基于和解协议对所有被调查人终止本案调查。同时，夏普公司已向加州中区地方法院申请撤诉。公司控股子公司彩虹光电涉及诉讼及337调查的事项已全部终结，该调查事件不会对未来生产经营造成重大的影响。</p>
<p>　　<strong>汇金股份：现有主营业务中并未涉及数字货币相关内容</strong></p>
<p>　　汇金股份（300368）8月17日晚间披露股票交易风险提示公告，表示近期投资者和市场比较关注数字货币热点，市场上出现“汇金股份作为数字货币概念股”等传言，截至目前，公司主营业务主要分为智能制造业务、信息化综合解决方案与技术服务业务及供应链业务，公司现有主营业务中并未涉及数字货币相关内容，公司未参与中国人民银行的数字货币系统建设，公司也无相关业务收入。</p>
<p>　　<strong>中国卫星：控股股东宇航系统总体重组对公司业务没有直接重大影响</strong></p>
<p>　　中国卫星（600118）8月17日晚公告，本次控股股东空间院宇航系统总体重组事项系对空间院非上市公司体系的业务优化，不涉及上市公司现有业务体系的调整。本次业务优化不会对中国卫星控股股东持股比例产生影响，不会对中国卫星股权结构产生影响，目前对中国卫星业务没有直接重大影响。</p>
<p>　　<strong>格力电器：望靖东辞去公司董事、副总裁、董事会秘书职务</strong></p>
<p>　　格力电器（000651）8月17日晚间公告，望靖东因个人原因申请辞去公司董事、副总裁、董事会秘书职务。辞职后，望靖东不再担任公司任何职务。</p>
<p>　　<strong>【经营数据】</strong></p>
<p>　　<strong>振德医疗：上半年净利同比增长1545%</strong></p>
<p>　　振德医疗（603301）8月17日晚披露半年报，上半年，公司营收为38.2亿元，同比增长401%；净利为9.89亿元，同比增长1545%。基本每股收益5.04元。业绩增长主要原因系报告期受疫情影响公司防疫类防护产品销售大幅增加、上年收购英国Rocialle Healthcare Limited 公司55%股权纳入公司合并报表范围及公司剔除防疫类防护用品外的业务收入增长共同影响所致。</p>
<p>　　<strong>蓝思科技：上半年盈利19.12亿元，同比扭亏</strong></p>
<p>　　蓝思科技（300433）8月17日晚间披露半年报，上半年实现营业收入155.68亿元，较上年同期增长37.05%；归属于上市公司股东的净利润19.12亿元，同比扭亏。公司表示，根据公司所处行业特点，下半年为消费电子产品及零部件行业的传统旺季，预计订单需求会进一步增加。</p>
<p>　　<strong>财富趋势：上半年净利同比增33% 拟10派6元</strong></p>
<p>　　财富趋势（688318）8月17日晚披露半年报，上半年，公司营收为9068万元，同比增长29.71%；净利为6837万元，同比增长32.97%。公司拟每10股派现6元（含税）。基本每股收益1.23元。</p>
<p>　　<strong>长盈精密：前三季度净利同比预增106.78%—117.41%</strong></p>
<p>　　长盈精密（300115）8月17日晚间公告，前三季度预计盈利3.89亿元至4.09亿元，同比增长106.78%—117.41%。另外，公司上半年实现营收40.06亿元，同比增长1.20%；净利润2.29亿元，同比增长91.10%；基本每股收益0.25元。</p>
<p>　　<strong>招商南油：上半年净利同比增长246%</strong></p>
<p>　　招商南油（601975）8月17日晚披露半年报，上半年，公司营收为22.06亿元，同比增长14.23%；净利为11.67亿元，同比增长246.27%。报告期，公司共完成货运量2246万吨，货运周转量332亿吨千米。</p>
<p>　　<strong>综艺股份：上半年净利同比增1579%</strong></p>
<p>　　综艺股份（600770）披露半年报，上半年公司营收为2.19亿元，同比降11%；净利2.08亿元，同比增1579%。报告期，公司海外子公司经营多年，累积了一定数量的外币资金，公司将该部分资金进行归集，以证券投资的方式对海外大健康与集成电路等产业进行价值投资，所投主要标的报告期内公允价值大幅增长，贡献了较高的公允价值变动收益。同时，公司全资子公司综艺进出口代理的健康防护产品加护灵的市场需求大幅增加。</p>
<p>　　<strong>丝路视觉：上半年净利同比增逾5倍</strong></p>
<p>　　丝路视觉（300556）8月17日晚披露半年报，上半年，公司实现营业收入3.67亿元，比上年同期增长13.54%；净利润3287.35万元，比上年同期增长520.67%。净利润大幅增长系公司完成参股公司瑞云科技股权转让暨增资交易事项，报告期内公司确认2317.20万元的投资收益。</p>
<p>　　<strong>东方钽业：上半年净利同比增452%</strong></p>
<p>　　东方钽业（000962）8月17日晚披露半年报，上半年，公司实现营业收入2.54亿元，同比减少16.58%；净利润1613.73万元，同比增长451.96%；基本每股收益0.0366元。报告期内，公司主导产品销售稳中有升。公司及时调整策略，抢重点客户的潜在订单，已锁定部分客户的全年采购量。</p>
<p>　　<strong>金域医学：上半年净利同比增逾两倍</strong></p>
<p>　　金域医学（603882）8月17日晚披露半年报，上半年，公司营收为34.75亿元，同比增长36.63%；净利为5.56亿元，同比增长223.71%。基本每股收益1.21元。报告期，公司积极参与全国抗击新冠肺炎疫情的战斗，先后在湖北、广东、吉林、北京等全国29个省市区开展新冠核酸检测，累计检测量超过1000万例，约占同期全国总体核酸检测量十分之一，成为现有公共卫生及医疗体系的有益补充。</p>
<p>　　<strong>双星新材：上半年净利同比增191%</strong></p>
<p>　　双星新材（002585）8月17日晚披露半年报，上半年，公司实现营业收入21.45亿元，较上年同期增长3.45%，净利润2.32亿元，较上年同期增长190.55%；基本每股收益0.201元。1-6月份，主要薄膜产品产销量同比增长20%以上，有效控制了因原油价格下跌带来原料产品销售价格的调整影响。</p>
<p>　　<strong>汇川技术：上半年净利同比增94% 新能源乘用车业务实现快速增长</strong></p>
<p>　　汇川技术（300124）8月17日晚披露半年报，上半年，公司实现营业总收入47.84亿元，较上年同期增长75.95%；实现净利润7.74亿元，较上年同期增长94.33%；基本每股收益为0.45元。报告期内，公司整体新能源汽车业务实现销售收入3.29亿元，同比增长约46%，其中新能源乘用车、物流车业务实现快速增长。</p>
<p>　　<strong>美迪西：上半年净利同比增73.32%</strong></p>
<p>　　美迪西（688202）8月17日晚披露半年报，上半年，公司营收为2.6亿元，同比增长31.32%；净利为4668万元，同比增长73.32%。基本每股收益0.75元。公司净利润增长的主要得益于经营管理计划有序推进，收入稳步增长，运营效率逐渐提升，以及现金管理利息收入增加。</p>
<p>　　<strong>康达新材：上半年净利同比增约七成</strong></p>
<p>　　康达新材（002669）8月17日晚披露半年报，上半年，公司实现营业收入6.95亿元，同比增长61.45%；净利润9939.82万元，同比增长69.43%；基本每股收益0.394元。</p>
<p>　　<strong>天孚通信：上半年净利同比增63%</strong></p>
<p>　　天孚通信（300394）8月17日晚披露半年报，上半年，公司实现营业收入3.93亿元，同比增长57.75%；净利润1.26亿元，同比增长63.25%；基本每股收益0.638元。净利润增长一方面由于全球5G网络和数据中心建设加速带动公司多个产品线增量提效，提升了盈利能力；二是公司自4月完成对苏州天孚精密光学有限公司74.5%股权收购，并自5月纳入合并报表范围，对上半年净利润带来正向影响。</p>
<p>　　<strong>安琪酵母：上半年净利同比增54.85%</strong></p>
<p>　　安琪酵母（600298）8月17日晚披露半年报，上半年，公司营收为43.42亿元，同比增长16.91%；净利为7.19亿元，同比增长54.85%。基本每股收益0.87元。公司主营业务收入增长的主要原因是公司家庭消费业务、电商业务增长迅速；下游衍生品中 YE、动物营养、微生物营业、酿造、酶制剂等业务保持良好的增长态势。</p>
<p>　　<strong>八亿时空：上半年净利同比增46.9%</strong></p>
<p>　　八亿时空（688181）8月17日晚披露半年报，上半年，公司营收为2.84亿元，同比增长38.24%；净利为8449万元，同比增长46.9%。报告期内，京东方是公司的第一大客户，公司对京东方的销售金额1.97亿元，占营业收入的比例为69.47%。与此同时，公司在报告期内积极开拓海内外市场，台湾群创、惠科股份量产逐步增加。中电熊猫、友达光电对公司产品认证测试持续推进。</p>
<p>　　<strong>吉比特：上半年净利同比增18% 陆股通持股比例升至8.25%</strong></p>
<p>　　吉比特（603444）8月17日晚披露半年报，上半年，公司营收为14.09亿元，同比增长31.61%；净利为5.5亿元，同比增长18.17%。基本每股收益7.67元。股东方面，香港中央结算有限公司（陆股通）持股比例由一季末的4.04%上升至二季末的8.25%。</p>
<p>　　<strong>上峰水泥：上半年净利同比增6%</strong></p>
<p>　　上峰水泥（000672）8月17日晚披露半年报，上半年，公司实现营业收入28.74亿元，同比减少0.49%；净利润为10.09亿元，同比增长6.15%。基本每股收益1.26元。报告期内，公司环保产业水泥窑协同处置项目和危废填埋场项目、贵州日产4500吨技改项目均已追回了疫情影响的时间损失，项目进度符合前期计划，下半年将全部建成投运。</p>
<p>　　<strong>浙江龙盛：上半年净利同比下降10.36%</strong></p>
<p>　　浙江龙盛（600352）8月17日晚披露半年报，上半年，公司营收为75.95亿元，同比下降21.29%；净利为22.69亿元，同比下降10.36%。上半年全球市场需求普遍下滑，石油价格的剧烈震荡也导致化工产品的剧烈波动，公司产品的市场和价格也受到了严峻考验。</p>
<p>　　<strong>公牛集团：上半年净利同比下降24.62%</strong></p>
<p>　　公牛集团（603195）8月17日晚披露半年报，上半年，公司营收为41.09亿元，同比下降17.35%；净利为8.04亿元，同比下降24.62%。公司第二季度实现营业收入27.29亿元，环比第一季度增长97.78%，较上年同期下降0.67%，实现净利6.33亿元，环比第一季度增长271.67%，较上年同期下降4.55%。</p>
<p>　　<strong>晶丰明源：上半年净利同比降77%</strong></p>
<p>　　晶丰明源（688368）8月17日晚披露半年报，上半年，公司实现营业收入3.84亿元，同比下降6.52%；净利润943.71万元，同比下降77.29%；基本每股收益0.15元。公司于报告期内推出2020年限制性股票激励计划，上半年内共产生股份支付费用3899.94万元，剔除股份支付影响，上半年度归属于上市公司股东的净利润为4453.66 万元，同比增长7.20%。</p>
<p>　　<strong>三峡新材：上半年净利亏损6.43亿元</strong></p>
<p>　　三峡新材（600293）8月17日晚披露半年报，上半年，公司营收为13.74亿元，同比下降39.55%；净利为亏损6.43亿元，上年同期盈利4504万元。报告期内，受新型冠状肺炎疫情及“中邮”案影响，以及全资子公司“恒波公司”计提资产减值，经营出现较大亏损。</p>
<p>　　<strong>中煤能源：7月份商品煤销量同比增长31.5%</strong></p>
<p>　　中煤能源（601898）8月17日晚公告，7月份商品煤销量为2373万吨，同比增长31.5%；1-7月累计销量为13936万吨，同比增长15%。</p>
<p>　　<strong>中国核建：7月新签合同额同比增长17.8%</strong></p>
<p>　　中国核建（601611）8月17日晚公告，7月新签合同额603.79亿元，同比增长17.8%。截至2020年7月，公司累计实现营业收入384.81亿元。</p>
<p>　　<strong>深圳机场：7月份货邮吞吐量同比增15%</strong></p>
<p>　　深圳机场（000089）8月17日晚间公告，7月份，旅客吞吐量378.17万人次，同比减少15.57%；货邮吞吐量12.25万吨，同比增长15.28%，其中国际航线4.61万吨，同比增47.06%。</p>
<p>　　<strong>【股权变动】</strong></p>
<p>　　<strong>迪瑞医疗：控股股东拟将不少于25%的公司股份 转让给华润集团全资控股的股权投资平台</strong></p>
<p>　　迪瑞医疗（300396）8月17日晚间公告，控股股东晋江瑞发拟将持有公司不少于25%以上股份转让给华润集团全资控股的股权投资平台。该事项可能涉及公司控制权的变更。公司8月18日起停牌。</p>
<p>　　<strong>星光农机：控制权拟发生变更</strong></p>
<p>　　星光农机（603789）8月17日晚公告，公司实控人钱菊花拟转让公司5.98%股份给南浔众兴，控股股东新家园拟转让公司15%股份给浙江绿脉，每股转让价格约为18.01元。章沈强、新家园与浙江绿脉签署了《表决权放弃协议》，章沈强、新家园将在上述与浙江绿脉的股份转让交易完成后不可撤销地放弃行使其各自持有的全部剩余上市公司27%股份的投票表决权，该事项将导致公司控制权发生变更。</p>
<p>　　<strong>【并购重组】</strong></p>
<p>　　<strong>派思股份：拟设合资公司收购美源辰能源、豪迈新能源100%股权</strong></p>
<p>　　派思股份（603318）8月17日晚公告，公司拟与上海元贵共同出资设立交易实施主体上海派思（派思股份持股51%），上海派思以现金受让美源辰能源、豪迈新能源100%股权，交易对价分别为5.52亿元、5.42亿元。两公司均为持股型公司，分别持有绿周能源80%股权、豪佳燃气80%股权。公司主营业务将由燃气设备、LNG业务两大核心板块变更为燃气设备、LNG业务和城镇燃气运营三大核心板块。</p>
<p>　　<strong>ST南化：筹划重大资产重组 拟收购华锡矿业100%股权</strong></p>
<p>　　ST南化（600301）8月17日晚公告，公司收到广西北部湾国际港务集团发来的《关于筹划资产重组事项的函》，拟筹划公司通过发行股份的方式购买华锡集团所持有的广西华锡矿业有限公司100%股权并募集配套资金。本次交易预计构成重大资产重组，构成关联交易，不会导致公司实际控制人发生变更。公司股票8月18日起停牌。</p>
<p>　　<strong>【再融资】</strong></p>
<p>　　<strong>至纯科技：拟定增募资不超18.6亿元 用于半导体晶圆再生二期等项目</strong></p>
<p>　　至纯科技（603690）8月17日晚披露非公开发行股票预案，募集资金不超18.6亿元，用于半导体湿法清洗设备扩产、半导体晶圆再生二期等多个项目。</p>
<p>　　<strong>中国武夷：拟发行不超过20亿元公司债券</strong></p>
<p>　　中国武夷（000797）8月17日晚间公告，公司拟公开发行不超过20亿元的公司债券用于偿还公司债务（包括回售或到期的公司债券等）、补充营运资金、项目建设等符合国家法律法规及监管机构政策要求的用途。</p>
<p>　　<strong>凯莱英：非公开发行股票获得中国证监会发审会审核通过</strong></p>
<p>　　凯莱英（002821）8月17日晚间公告，公司非公开发行股票申请获得证监会发行审核委员会审核通过。注：凯莱英7月22日晚曾公告，公司调整此前发布的定增方案：将发行对象由高瓴资本改为不超过35名特定投资者；定价基准日由“公司第三届董事会第三十三次会议决议公告日”改为“本次非公开发行股票的发行期首日”；限售期由18个月改为6个月；资金用途由补充流动资金改为用于创新药CDMO生产基地建设等项目。</p>
<p>　　<strong>双汇发展：非公开发行股票获得中国证监会审核通过</strong></p>
<p>　　双汇发展（000895）8月17日晚间公告，公司本次非公开发行股票的申请获得审核通过。</p>
<p>　　<strong>东百集团：控股股东拟发行不超5亿元可交换公司债券</strong></p>
<p>　　东百集团（600693）8月17日晚公告，公司控股股东丰琪投资拟以其所持有的部分公司股票为标的，非公开发行可交换公司债券。本次可交换债券拟发行期限不超过3年，拟发行规模不超过5亿元。</p>
<p>　　<strong>【增减持】</strong></p>
<p>　　<strong>王府井：股东拟减持不超1%股份</strong></p>
<p>　　王府井（600859）8月17日晚公告，持股5.5%的股东福海国盛计划减持不超776万股，即不超过公司总股本的1%。</p>
<p>　　<strong>曲美家居：实控人拟减持不超2%股份</strong></p>
<p>　　曲美家居（603818）8月17日晚公告，公司控股股东及实控人赵瑞海和赵瑞宾，计划以集中竞价方式合计减持不超1166万股，不超过公司总股本的2%。</p>
<p>　　<strong>方正电机：股东拟合计减持不超3.9%股权</strong></p>
<p>　　方正电机（002196）8月17日晚间公告，控股股东卓越汽车有限公司的一致行动人中振汉江装备科技有限公司，拟减持公司股份合计不超过总股本的2%。董事张敏拟减持公司股份合计不超过总股本的1.9%。</p>
<p>　　<strong>白银有色：下属公司减持7401万股斯班一股票</strong></p>
<p>　　白银有色（601212）8月17日晚公告，截至8月15日，公司下属全资公司第一黄金减持斯班一7401万股股票，交易金额约为13.94亿元。减持后，第一黄金尚持有斯班一2.53亿股，占斯班一总股本的9.47%。斯班一是世界主要的铂钯、黄金生产商，主要资产在南非和美国。</p>
<p>　　<strong>【回购】</strong></p>
<p>　　<strong>天准科技：实控人提议公司回购8750万元至1.75亿元股份</strong></p>
<p>　　天准科技（688003）8月17日晚公告，公司董事长、实际控制人徐一华提议公司回购股份，回购资金总额不低于8750万元，不超过1.75亿元，回购价格不超过35元/股，回购股份用于员工持股计划或股权激励。</p>
<p>　　<strong>苏宁易购：回购计划完成 耗资10.1亿元回购1.09%公司股份</strong></p>
<p>　　苏宁易购（002024）8月17日晚间公告，公司从2019年11月4日至2020年8月6日，累计通过回购专用证券账户以集中竞价交易方式回购公司股份1.01亿股，占公司总股本的1.09%，最高成交价为11.15元/股，最低成交价为8.26元/股，支付的总金额为10.1亿元（不含交易费用）。为此公司本次回购股份实施完毕。</p>
<p>　　<strong>【中标合同】</strong></p>
<p>　　<strong>金力泰：中标吉利汽车2020年西安基地小涂装委外项目</strong></p>
<p>　　金力泰（300225）8月17日晚间公告，公司中标吉利汽车2020年西安基地小涂装委外项目。公司将于近期与浙江吉利签署相关业务合同。浙江吉利是浙江吉利控股集团有限公司下属控股公司。公司与浙江吉利签署相关业务合同后，将向其提供塑料涂装外包加工服务。</p>
<p>　　<strong>国网英大：下属公司中标3.96亿元工程项目</strong></p>
<p>　　国网英大（600517）8月17日晚公告，近日，公司下属上海置信智能电气的全资子公司国网电力科学研究院武汉南瑞有限责任公司，中标“杭州富阳永安80MW抽水蓄能电站配套电力工程PC总承包”工程，合计中标金额3.96亿元，占公司2019年经审计营业收入的7.65%。</p>
<p>　　<strong>【重大投资】</strong></p>
<p>　　<strong>深康佳A：拟与盐城市政府指定企业组建电子信息产业股权投资基金</strong></p>
<p>　　深康佳A（000016）17日晚公告，公司拟与盐城市政府的指定企业共同组建康佳盐城电子信息产业股权投资基金。该基金总规模计划为100亿元，首期计划为30亿元。各方出资比例拟为：盐城市政府指定出资主体的合计出资比例为59.9%；公司指定出资主体的出资比例为40%；基金将专注投资电子信息、半导体、互联网、人工智能、物联网、高端装备、新材料等战略新兴产业。</p>
<p>　　<strong>四会富仕：拟投资年产200万平方米多层高密度5G通信电路板项目</strong></p>
<p>　　四会富仕（300852）8月17日晚间公告，公司与广东省四会市人民政府就公司拟购买土地并设立子公司投资建设“年产200万平方米高密度5G通信电路板项目”的筹划工作进行商议。公司拟在四会市龙甫镇肇庆（四会）电子信息产业园内投资年产200万平方米多层高密度5G通信电路板项目，项目拟投资额为10亿元。</p>
<p>　　<strong>深高速：拟出资3亿元投资深圳国资协同发展基金</strong></p>
<p>　　深高速（600548）8月17日晚公告，公司与深圳国际共同投资深圳国资协同发展私募基金合伙企业（有限合伙），其中，公司出资3亿元，约占目标募集规模40.1亿元的7.48%。上述基金重点围绕基础设施公用事业领域、金融和战略性新兴产业的“一体两翼”领域，尤其是基础设施公用事业和国资短板领域的企业开展战略性并购。深圳国际间接持有公司约52%的权益，本次交易属于与关联人共同投资。</p>
<p>　　<strong>【其他】</strong></p>
<p>　　<strong>普利制药：左乙拉西坦注射用浓溶液获得药品注册批件</strong></p>
<p>　　普利制药（300630）8月17日晚间公告，公司于近日获得国家药监局签发的左乙拉西坦注射用浓溶液生产批件，左乙拉西坦注射用浓溶液是抗癫痫药物，用于成人及4岁以上儿童癫痫患者部分性发作（伴或不伴继发性全面性发作）的加用治疗，可在患者暂时无法应用口服制剂时替代给药。该品种的国内获批将对公司拓展市场带来积极影响。</p>
<p>　　<strong>华海药业：高血压治疗药奥美沙坦酯氢氯噻嗪片获得注册证书</strong></p>
<p>　　华海药业（600521）8月17日晚公告，公司于近日收到国家药监局核准签发的奥美沙坦酯氢氯噻嗪片的《药品注册证书》。奥美沙坦酯氢氯噻嗪片主要用于治疗高血压。根据国家相关政策，公司奥美沙坦酯氢氯噻嗪片按化学药品4类批准生产可视同通过一致性评价，并在医保支付方面予以适当支持，医疗机构应优先采购并在临床中优先选用，有利于扩大产品的市场销售。</p>
<p>　　<strong>华邦健康：子公司药品吡嗪酰胺片通过仿制药一致性评价</strong></p>
<p>　　华邦健康（002004）8月17日晚间公告，全资子公司华邦制药于近日收到国家药监局核准签发的批件，吡嗪酰胺片通过国家仿制药质量和疗效一致性评价。根据国办文件的规定，对于通过仿制药一致性评价的药品品种，在医保支付方面予以适当支持，医疗机构应优先采购并在临床中优先选用，同品种药品通过一致性评价的生产企业达到3家以上的，在药品集中采购等方面不再选用未通过一致性评价的品种。</p>
<p>　　<strong>海思科：获得注射用醋酸卡泊芬净《药品注册证书》</strong></p>
<p>　　海思科（002653）8月17日晚间公告，全资子公司辽宁海思科收到国家药监局下发的注射用醋酸卡泊芬净《药品注册证书》；创新药HSK7653片Ⅲ期临床试验获得伦理批准，可开始实施Ⅲ期临床研究；全资子公司四川海思科收到国家药监局下发的创新药HSK3486乳状注射液《受理通知书》。</p>
<p>　　<strong>榕基软件：与上海美华系统有限公司签订战略合作协议</strong></p>
<p>　　榕基软件（002474）8月17日晚间公告，公司与上海美华系统有限公司签订《战略合作伙伴协议书》，双方将联合开拓国际贸易信息化市场、深化项目合作、联合产品研发、联合课题研究等。上海美华成立于1998年，注册于张江高新技术开发区内的上海浦东软件园，具有专业技术人才的应用软件开发队伍。</p>
<p>　　<strong>中色股份：与东方锆业战略合作</strong></p>
<p>　　中色股份（000758）8月17日晚间公告，公司与东方锆业签署了《战略合作协议》，双方同意在全球锆资源开发和工程建设领域，包括项目调研、设计、建设、运营维护、产品销售等各阶段进行全面深入合作。同时，双方将利用各自的项目信息获取和项目评价管理体系，共同寻求国内、澳洲乃更广阔地区的商业机会，分享项目信息和技术经济资料，共同筛选项目资源，联合开展项目规划和论证，共同开发。</p>
