经济忧虑加剧 黄金突破1600美元创近六周以来新高
汇通网
<p class="ori_titlesource"><span style="font-family: KaiTi_GB2312, KaiTi;">　　原标题：经济忧虑加剧，黄金突破1600美元创近六周以来新高</span></p>
<p cms-style="font-L">　　周二（2月18日）纽市盘中，金价大幅走高，现货黄金一度涨逾1.5%，刷新1月8日以来高点至1605.19美元/盎司，因苹果公司有关疫情影响的意外警告，加剧了人们对全球经济疲软的担忧，欧美股市承压，促使投资者转向风险较低的资产。</p>
<div class="img_wrapper"><img id="0" style="max-width: 640px;" src="http://n.sinaimg.cn/spider2020219/240/w640h400/20200219/cb5c-iprtayz5408971.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　COMEX&nbsp;4月黄金期货收涨17.20美元，涨幅1.10%，报1603.60美元/盎司，创2013年3月下旬以来收盘新高。High&nbsp;Ridge&nbsp;Futures金属交易主管David&nbsp;Meger表示，股市承压，黄金仍被视为典型的避险资产，因我们确实听到一些有关公共卫生事件及其对全球经济影响的负面消息。</p>
<p cms-style="font-L">　　全球市值最高的科技公司苹果表示，不太可能实现3月当季销售预期，因为疫情给其供应链带来了压力。这一意外的销售预警令全球股市脱离纪录高位，并促使投资者买入避险资产。</p>
<p cms-style="font-L">　　道明证券大宗商品策略主管Bart&nbsp;Melek称，有人担心，整个形势可能比许多人预期的要糟糕一些，这意味着全球各国央行将在一定程度上更加鸽派，市场正开始消化这一现实。</p>
<p cms-style="font-L">　　瑞银（UBS）贵金属策略师Joni&nbsp;Teves表示，因市场经济预期产生的变化而导致股市出现修正，或许将成为推动金价突破的因素。现在谁在买入黄金是毫无疑问的，问题在于谁在抛售黄金。</p>
<p cms-style="font-L">　　瑞银报告指出，尽管目前投资者追多的胃口不大，但同时也没有多少做空的胃口，甚至也不愿意清仓。整个市场的情绪依然是对多头友好的。在市场涌现大量不确定性的情况下，黄金依然是人们避险的选择。这意味着一旦后市经济数据表现恶化的情况下，金价有能力突破1600美元/盎司关口。</p>
<p cms-style="font-L">　　其它贵金属方面，受供应短缺推动，自动催化剂金属钯金创下历史新高，现货钯金一度涨近3%，触及2594.86美元的历史高点。</p>
<p cms-style="font-L">　　现货白银涨2.34%，至18.20美元/盎司；</p>
<p cms-style="font-L">　　现货铂金涨2.23%，至992.18美元/盎司。</p>
