开盘前瞻：港股步入“炒股不炒市”节奏 把握苹果产业链个股机会
新浪财经综合
<p>　　来源：智通财经网</p>
<p>　　美联储维持利率不变，未调整资产购买计划，周三美国三大股指涨跌不一，纳指再创收盘新高。截至收盘，道指跌0.15%报30154.54点，标普500指数涨0.18%报3701.17点，纳指涨0.5%报12658.19点。</p>
<p>　　美股向好刺激港股ADR指数小幅上涨，按比例计算，收报26461点，涨1.41点或0.01%。恒生指数夜期（12月）收报26508点，跌22点或0.083%，高水48点。</p>
<p>　　国际油价方面，WTI 1月原油期货收涨0.20美元，涨幅0.42%，报47.82美元/桶。布伦特2月原油期货收涨0.32美元，涨幅0.63%，报51.08美元/桶。</p>
<p>　　COMEX 2月黄金期货收涨0.2%，报1859.10美元/盎司。</p>
<p>　　消息面上，美联储公布最新利率决议，将基准利率维持在0%-0.25%区间不变，将超额准备金率（IOER）维持在0.1%不变，将贴现利率维持在0.25%不变，符合市场的普遍预期。</p>
<p>　　美联储表示，将继续每月至少购买1200亿美元的债券，直到在实现委员会的最大就业和价格稳定目标方面取得实质性进一步进展为止，但未表示将延长购买期限。声明中其他地方的措辞与11月会议相比基本上没有变化。</p>
<p>　　美国国会两党周三接近达成一项价值9000亿美元的救助协议。各方目前正努力在本周四或周五将救助法案与政府开支法案通过众议院。</p>
<p>　　回到港股上，周三恒生指数涨253点或0.97%，报26460.29点，全日成交额达1290.39亿。盘面上看，恒指继续在均线处纠缠，指数暂未走出方向。恒指能否打破僵局还需要消息面的进一步指引，预计近期还是震荡为主，这主要是因为本月市场有多只新股及次新股炒作热情高涨，其次临近年尾基金收官结算，不会让市场有过大波动。</p>
<p>　　指数格局对个股交易的活跃度和可操作性会带来一定的影响，市场有几率进入到炒股不炒市的节奏。近期手机产业链股开始有资金流入，苹果产业链中的丘钛科技（01478）、瑞声科技（02018）及舜宇光学（02382）有上升趋势，把握其中个别机会。</p>
<p>　　昨日智通解盘提到，部分消费类个股有赶顶的迹象，餐饮类个股是本轮消费的先锋，如呷哺呷哺（00520）、九毛九（09922）等均有高位滞涨的现象，资金转向挖掘涨幅不大的品种，昨日较突出的为农夫山泉（09633）。正如昨日笔者提到的，部分消费品种追高已非明智，把握处于低位的有潜力个股为佳。</p>
