向好预期与严酷现实碰撞 谨慎看待苹果反弹高度
新浪财经综合
<p class="ori_titlesource">　　原标题：谨慎看待苹果反弹高度 来源：期货日报</p>
<p cms-style="font-L">　　2020年苹果整体产量略减，在市场过分解读减产的炒作下，年度入库量创下历史新高，而国内整体消费水平下降，叠加替代水果低价格冲击，整体苹果节前现货难有很大起色。</p>
<p cms-style="font-L">　　苹果期货在十一收获季迎来了跳空高开，主要是受现货快速上涨影响，客商和果农入库积极性偏高，霜降以后，整体货源质量明显下滑，采购客商人数减少，入库接近尾声，现货价格出现明显的下滑，期货市场高位回落，重新回到8月份低点附近，较节后高点回落幅度近20%。</p>
<p cms-style="font-L">　　新季苹果产量略减，东西部质量差异大</p>
<div class="img_wrapper"><img id="0" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201111/394/w706h488/20201111/22d9-kcunqzc9830657.jpg" alt="　　图为中国苹果产量（万吨）"><span class="img_descr">　　图为中国苹果产量（万吨）</span></div>
<p cms-style="font-L">　　2020年苹果受到前期冻害影响，西北产区受到一定程度冻害，主要集中在陕北和甘肃地区，其他产区虽然受到一定程度影响，但是影响程度较轻。山东产区因套袋增加，产量略增。全国整体减产5%—10%。西北产区，除去冰雹区，整体质量好于去年，商品率明显上升，而山东地区受天气因素和果农套袋增加影响，整体果径偏小，二三级果偏多，商品率下降，不利于后期交割果和商品果出成率。</p>
<p cms-style="font-L">　　惜售心理严重，库存创历史新高</p>
<p cms-style="font-L">　　十一之后，市场对西北冻害减产过分解读，导致苹果价格高开高走，果农惜售，客商抢购入库积极。截至11月中旬，苹果入库接近尾声，预计2020年新季苹果库存创历史新高。最新数据显示，新季苹果库存量约为1135.8万吨，较2019年同期增加85.07万吨，同比增加8.1%；较过去五年均值876.07万吨高259.73万吨，高出约29.65%。一是西部静宁、洛川等部分核心优质产区受灾明显，客商采购周边货源补库。二是收购主体明显增加，例如今年河北地区梨减产严重，果商采购苹果运回储藏。三是产销区价格倒挂明显，市场走货明显减少，大量货源不得不入库，叠加收获期价格偏高，果农入库积极性偏高。另外，从入库结构上看，因为价格偏高，惜售情绪偏高，特别是西部地区有望重演去年七成果农货的情况，后期销售压力集中释放，不利于后期价格维持高位。</p>
<div class="img_wrapper"><img id="1" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201111/123/w538h385/20201111/b087-kcunqzc9830658.jpg" alt="　　图为历年苹果入库量统计（万吨）"><span class="img_descr">　　图为历年苹果入库量统计（万吨）</span></div>
<p cms-style="font-L">　　向好预期与严酷现实碰撞</p>
<p cms-style="font-L">　　2019年在高库存压力下，苹果价格一路走低，市场预期2020年新苹果价格开秤价格在2.5元/斤左右。但是9月下旬，红富士采青价格呈现低开高走迹象，市场担忧新季苹果产量，收购主体积极入市，十一期间西北地区晚熟红富士80#收购价格从2.8—3元/斤迅速上涨至节后的3.5—3.6元/斤，果农心态发生变化，开始惜售。大型果品企业按照这个收购成本，加上冷库费，资金利息等费用，预计出库价格在4.1—4.3元/斤，这令去年出现亏损的客商出现明显观望情绪。霜降之后，整体货源质量明显下滑，客商减少，价格出现了较大幅度下滑，80#一二级片红从原来的3.1—3.2元/斤价格，下跌至2.8元/斤左右，80#一二级条纹价格在3.00—3.25元/斤。目前看，前期快速上涨的价格给果农带来向好预期，但是在整体货源充足的事实下，价格出现明显下滑，而前期高价收购的入库苹果面临亏损销售的可能。</p>
<p cms-style="font-L">　　另外，替代水果冲击明显。秋季水果上市品种较多，柑橘、梨、香蕉等集中上市，除梨减产明显外，其他水果以丰产为主，后期价格难有大涨空间，目前南方蜜橘开始供应市场，主流收购价格1.2—1.6元/斤，去年同期主流成交价格2.5—3.3元/斤，同比下滑接近50%。广西金秋砂糖橘也少量供应市场，当前主流收购价格3.5—4.5元/斤，去年同期主流收购价格5.5—6.5元/斤，价格同比下滑33.3%。后期仍有大量砂糖橘上市，将进一步冲击整体水果市场。目前苹果销区呈现货源相对充足、出货速度偏慢现象，整体销量不及往年同期，当前市场客户主要是以稳价销售为主。</p>
<div class="img_wrapper"><img id="2" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201111/721/w464h257/20201111/f716-kcunqzc9830713.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　多空博弈逻辑</p>
<p cms-style="font-L">　　期货价格反映未来的现货市场预期，价格围绕价值波动，苹果期货交割品的价值也在残酷的现实面前出现下滑。西北产区苹果收购早于山东产区，价格相对偏高，成本相对偏高，不能作为期货交割品采价标的。而山东地区收获后，苹果价格出现明显下滑，按照前期80#一二级3.0—3.2元/斤计算，整体仓单成本在7000—7400元/吨，而目前主流价格在2.8元/斤左右，整体仓单价值也发生了下降，成本在6600元/吨，我们看到近月盘面价格基本反映了预期，高位空头将部分获利离场。“期货+保险”场外业务在本轮下跌下出现赔付的概率偏大，低位入场新多头对盘面买入积极性存在，整体盘面或迎来短期的反弹格局，到一定的高度将给产业带来新的套保机会。</p>
<p cms-style="font-L">　　2020年苹果整体产量略减，在市场过分解读减产的炒作下，年度入库量创下历史新高，而国内整体消费水平下降，叠加替代水果低价格冲击，整体苹果节前现货难有很大起色。在空头阶段性获利和低位多头反攻下，盘面迎来触底反弹，但是在高库存、弱消费的事实下，期货反弹后仍将回归弱势。</p>
<p cms-style="font-L">　　（作者单位：中原期货）</p>
