中信期货：苹果反套行情持续
新浪财经
<p>　　一．苹果价格走势回顾</p>
<p>　　1.1、苹果期货走势回顾</p>
<p>　　1、丰产、下树晚，年前高库存，去库存缓慢，苹果主力合约持续下跌。</p>
<p>　　2、年后，疫情将使得苹果去库存速度雪上加霜，期货价格大跌。但2月中旬开始走货加快。</p>
<p>　　3、目前，库存仍历史同期最高，5月合约成最后一个可以卖货的合约，面临谁来接货的问题。</p>
<p>　　4、交割量相对仍较小，做空资金对前期交割前走势仍心存忌惮（产业除外），目前，虚盘占比仍大。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/68/w550h318/20200428/1172-isuiksp2578642.jpg" alt=""><span class="img_descr"></span></div>
<p>　　资料来源：文华财经</p>
<p>　　1.2、苹果现货走势回顾</p>
<p>　　1、陕西先下树，价格持续下跌，山东开秤后一路走低。</p>
<p>　　2、入库后，价格有所反弹，主要因成本增加。（今年地面货结束时间较晚）</p>
<p>　　3、年后疫情影响，走货冰封，复产复工后，价格大幅度下跌，走货速度加快，尤其差果。</p>
<p>　　4、近期差果、小果已不多，一二级价格有所反弹</p>
<p>　　苹果现货价格走势</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/42/w550h292/20200428/d926-isuiksp2578634.jpg" alt=""><span class="img_descr"></span></div>
<p>　　资料来源：卓创咨讯</p>
<p>　　1.3、苹果期货上市以来交割情况</p>
<p>　　1、上市满2年，交割量明显不足。</p>
<p>　　2、本年度苹果交割价格逐渐下降。最低价出现在2003合约的6230。</p>
<p>　　3、2010交割价会低于2001吗？</p>
<p>　　苹果上市以来交割情况</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/73/w550h323/20200428/7857-isuiksp2578668.jpg" alt=""><span class="img_descr"></span></div>
<p>　　资料来源：郑州商品交易所</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/84/w427h457/20200428/deca-isuiksp2578644.jpg" alt=""><span class="img_descr"></span></div>
<p>　　资料来源：郑州商品交易所</p>
<p>　　二．19/20年度苹果后市分析</p>
<p>　　2.1、19/20年度苹果供需分析-产量创新高</p>
<p>　　我们很早就指出：2019/20年度中国苹果产量将创新高。主要原因有：</p>
<p>　　1、种植面积继续增加，新树挂果量增加。</p>
<p>　　2、受倒春寒影响，18/19年为小年，19/20年树体营养丰富，整体套袋量大，西部风调雨顺。</p>
<p>　　3、虽然山东干旱，但大部分可以浇水，且后期有降雨。</p>
<p>　　中国苹果产量</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/56/w550h306/20200428/77a7-isuiksp2578684.jpg" alt=""><span class="img_descr"></span></div>
<p>　　注：19-20年数据为中信期货预测</p>
<p>　　资料来源：卓创咨讯 中信期货</p>
<p>　　2.2、19/20年度苹果供需分析-出口下降</p>
<p>　　1、从2017年以后，出口持续下降，本年度受疫情影响，后期难言乐观。</p>
<p>　　2、出口占内销比重较小，分析行情不应该占据较大分量。</p>
<p>　　中国苹果出口量</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/31/w550h281/20200428/9411-isuiksp2578698.jpg" alt=""><span class="img_descr"></span></div>
<p>　　资料来源：Wind 中信期货</p>
<p>　　2.3、19/20年度苹果供需分析-库存创新高</p>
<p>　　1、丰产预期下，价格下跌，果商收购少，果农被动入库，入库量创新高，果农占比大。</p>
<p>　　2、截至目前，库存同比处于历史新高。</p>
<p>　　苹果库存</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/56/w512h344/20200428/c6a8-isuiksp2578718.jpg" alt=""><span class="img_descr"></span></div>
<p>　　资料来源：卓创咨讯 中信期货</p>
<p>　　苹果库存（同比）</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/82/w548h334/20200428/45cc-isuiksp2578734.jpg" alt=""><span class="img_descr"></span></div>
<p>　　资料来源：卓创咨讯 中信期货</p>
<p>　　2月中旬左右开始，苹果价格下跌后走货加速。</p>
<p>　　苹果周度去库存量</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/66/w550h316/20200428/e2fe-isuiksp2578774.jpg" alt=""><span class="img_descr"></span></div>
<p>　　注：19-20年数据为中信期货预测</p>
<p>　　资料来源：卓创咨讯 中信期货</p>
<p>　　苹果现货价格走势</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/59/w523h336/20200428/98bd-isuiksp2578770.jpg" alt=""><span class="img_descr"></span></div>
<p>　　资料来源：卓创咨讯 中信期货</p>
<p>　　2.4、小结</p>
<p>　　1、库存同比处于历史新高，后期销售压力仍大。</p>
<p>　　2、果农货占比下降，果商货比重增加。或可以适当减轻抛售压力。</p>
<p>　　3、西部去库存较好，山东压力大。</p>
<p>　　4、05合约面临接货问题，临近交割，资金意愿不强。</p>
<p>　　三．20/21年供需展望及策略建议</p>
<p>　　3.1、20/21年供需展望</p>
<p>　　我们认为现在对20/21年度苹果产量做判断，可能不会太准确，但市场已经开始交易20/21季产苹果，我们不得不做出评判，哪怕是定性的。判断条件如下：</p>
<p>　　1、根据大小年之分，去年是大年，今年应该是小年。</p>
<p>　　2、西部苹果种植及挂果面积一直处于增长态势。</p>
<p>　　3、从目前情况来看，现在大部分地区处于开花阶段，前期倒春寒对苹果的影响可能不是很大，但需要根据后期坐果情况确定，且影响坐果的因素很多，不一定只受倒春寒影响。</p>
<p>　　4、农民投入，因去年收购价格处于低位，且疫情影响，果农存货出售价格也比较低，果农收入一般，果农投入应该不会比去年更多。</p>
<p>　　5、天气情况，在苹果生长阶段，天气干扰因素较多，不确定性较大。</p>
<p>　　综上，我们认为，在无大的自然灾害的情况下，大小年与面积增长或部分抵消，投入或小降，预计20/21年苹果产量或与19/20年相差不大。在此基础上，后期根据坐果及天气等情况逐步修正。</p>
<p>　　3.2、20/21年苹果策略建议</p>
<p>　　根据前面的分析，我们认为苹果AP10合约在8000以下的价位具有买入价值，主要原因有：</p>
<p>　　1、8500以下的价格基本没有卖出套保需求。</p>
<p>　　2、新果下树前，气候影响大，不确定因素多。现在市场交易的是丰产的预期，但谁能保证后期天气就此风调雨顺？</p>
<p>　　3、全球大放水，且目前大部分商品处于历史低位，商品有上涨基础；苹果是一个自产自销的品种，受国外疫情影响小，只要国内疫情不再出现反复，消费应该不会比19/20年更差。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/55/w550h305/20200428/5cbc-isuiksp2578800.jpg" alt=""><span class="img_descr"></span></div>
<p>　　中信期货 高旺</p>
