瑞达期货：供强需弱难以改变 红枣反弹仍或无力
新浪财经
<p>　　内容提要：</p>
<p>　　1、枣树进入盛果期，市场供应量充足</p>
<p>　　2、托市政策影响逐渐减弱，价格支撑有限</p>
<p>　　3、时令鲜果大量上市，替代作用趋强</p>
<p>　　策略方案：</p>
<table style="width: 637px;" border="1" cellspacing="0" cellpadding="5">
<tbody>
<tr>
<td style="width: 142px; text-align: center;"><span style="font-size: 12px;">单边操作策略</span></td>
<td style="width: 178px; text-align: center;">&nbsp;</td>
<td style="width: 175px; text-align: center;"><span style="font-size: 12px;">套利操作策略</span></td>
<td style="width: 148px; text-align: center;">&nbsp;</td>
</tr>
<tr>
<td style="width: 142px; text-align: center;"><span style="font-size: 12px;">操作品种合约</span></td>
<td style="width: 178px; text-align: center;"><span style="font-size: 12px;">红枣2009合约</span></td>
<td style="width: 175px; text-align: center;"><span style="font-size: 12px;">操作品种合约</span></td>
<td style="width: 148px; text-align: center;"><span style="font-size: 12px;">郑枣9月-1月</span></td>
</tr>
<tr>
<td style="width: 142px; text-align: center;"><span style="font-size: 12px;">操作方向</span></td>
<td style="width: 178px; text-align: center;"><span style="font-size: 12px;">高抛低吸</span></td>
<td style="width: 175px; text-align: center;"><span style="font-size: 12px;">操作方向</span></td>
<td style="width: 148px; text-align: center;"><span style="font-size: 12px;">价差缩小预期</span></td>
</tr>
<tr>
<td style="width: 142px; text-align: center;"><span style="font-size: 12px;">入场价区</span></td>
<td style="width: 178px; text-align: center;"><span style="font-size: 12px;">9900-10500区间</span></td>
<td style="width: 175px; text-align: center;"><span style="font-size: 12px;">入场价区</span></td>
<td style="width: 148px; text-align: center;"><span style="font-size: 12px;">价差-400</span></td>
</tr>
<tr>
<td style="width: 142px; text-align: center;"><span style="font-size: 12px;">目标价区</span></td>
<td style="width: 178px; text-align: center;">&nbsp;</td>
<td style="width: 175px; text-align: center;"><span style="font-size: 12px;">目标价区</span></td>
<td style="width: 148px; text-align: center;"><span style="font-size: 12px;">价差-500</span></td>
</tr>
<tr>
<td style="width: 142px; text-align: center;"><span style="font-size: 12px;">止损价区</span></td>
<td style="width: 178px; text-align: center;">&nbsp;</td>
<td style="width: 175px; text-align: center;"><span style="font-size: 12px;">止损价区</span></td>
<td style="width: 148px; text-align: center;"><span style="font-size: 12px;">价差-350</span></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>　　风险提示：</p>
<p>　　1、产区天气 2、宏观因素 3、需求变化 4、资金持仓情况 5、仓单数量及成本</p>
<p>　　2020年4月，红枣主力2009合约跌势为主，月度跌幅超2.00%，受加工厂复工及传统需求疲软的影响。展望于5月而言，随着产区气温升高，红枣开始入库为主，下游经销商仍按需采购，加之目前需求仍处于淡季，加之时令鲜果开始大量上市，红枣消费端愈显疲软，料红枣价格或反弹仍或无力。</p>
<p>　　一、基本面影响因素分析</p>
<p>　　（一）供给状况</p>
<p>　　1、枣树处于盛果期，单产仍在增加</p>
<p>　　我国红枣在世界上独占鳌头，2017年我国红枣的产量达到562万吨，占据世界总产量的98%。我国枣生产分布区域极广，北起内蒙古自治区、吉林，南至两广、福建、东起沿海诸省，西至云南、贵州、四川、新疆维吾尔自治区。2017年，我国红枣种植区主要集中在新疆、河北、山东、山西和陕西，其中新疆红枣种植面积最大，也是最大的红枣供应地，占全国当年总产量的49%。</p>
<p>　　从图1我们可以看出，新疆红枣的产量从2007年开始快速增长，至2016年后增速放缓。2007年-2016年这十年的时间是红枣的生长结果期，2016年后新疆红枣进入盛果期，根据红枣的生长周期来看，后续新疆会有大量稳定的红枣供应，红枣供应难有较大的改变。此外，从环保政策方面来看，枣树具有固沙防风的作用，出于环保考虑，即使种植红枣的经济价值低于其他果树，也不能随意砍掉，因此如果没有出现较大自然灾害情况下，红枣供应难有较大的改变，供应弹性较小。</p>
<p>　　图1、2005年-2017年红枣产量变化情况</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/774/w483h291/20200512/823a-itmiwrz4218579.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：布瑞克、瑞达研究院</p>
<p>　　2、产区气温逐渐回升，市场去库压力仍大</p>
<p>　　据天下粮仓对红枣产量进行预估，今年红枣产量较去年减少20%-30%，质量较去年略差，加之新疆多个地区发布托市收购政策，红枣成本支撑力度较为强烈。不过随着红枣收购的不断深入，托市政策影响逐渐减弱，供需面逐渐主导红枣价格，目前红枣供需偏松基调延续，市场供大于求格局延续。此外，随着时间的推移，枣农有变现还贷需求，部分农户的卖货心态开始略显着急，尤其是种植面积较多的农户，逐渐开始接受市场的现有行情，选择随行卖货，进一步承压红枣市场。</p>
<p>　　此外，受疫情影响，红枣错过最佳销售期，导致目前供应压力相比往年较为明显。目前沧州等加工厂家陆续恢复生产，加工厂及贸易商已加工货源开始入库，不过个别厂家降低价格出售，而减少入库量，加之优质红枣货源相对挺价较强，加大后市出货速度。</p>
<p>　　3、仓单成本仍存一定支撑作用</p>
<p>　　新枣种植成本包括地租费、有机肥、红枣采摘费及园林管理费，种植成本大致在3000元/亩。其中仓单成本包括注册成本、持仓资金成本、手续费以及交割成本等，大致每公斤红枣种植成本测算在3.80元，仓单成本大致在9800-10000元/吨左右，因此从成本角度分析，目前仓单成本仍对郑枣期价形成一定的支撑作用。进入1月份后，红枣仓单数量开始稳步增加，截至4月底，郑商所红枣期货交割仓单日报显示532张仓单，换算成现货库存大致为2660吨，月环比增加119张，增幅为28.0%；有效预报173张。虽然仓单仍处于增长趋势中，但仓单折算后的库存压力不大，仓单成本对红枣的支撑作用转弱，市场看涨情绪跟随转弱。</p>
<p>　　图2、红枣仓单数量及有效预报量的变化情况</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/0/w550h250/20200512/e53b-itmiwrz4218573.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：WIND 瑞达研究院</p>
<p>　　（二）需求状况</p>
<p>　　1、产区气温回升，时令鲜果大量上市，需求受冲击</p>
<p>　　我国红枣消费以原枣为主，约据90%。据WIND数据显示，2015年的红枣人均占有量为5.87千克/人，同比增幅为9.3%；2016年红枣人均占有量为5.96千克/人，同比增幅为1.53%；2017年的红枣人均占有量为6.13千克/人，同比增幅为2.85%。近年来国内红枣的人均占有量增幅趋缓，国内市场趋于饱和，预计国内红枣的消费在短期内将难以出现较大的飞跃，处于缓慢增长的状态。</p>
<p>　　短期来看，红枣属于滋补型产品，春季、冬季的消费良好，受疫情影响，红枣销售时间推迟至少半个月。随着产区气温升高，加之目前油桃、西瓜等时令鲜果逐渐上市，市场消费者尝鲜度偏好较明显，水果之间竞争愈发强烈，特别是5-7月份，时令鲜果种类繁多，消费者可选择性多样化，进一步削弱红枣需求消费，考虑到红枣需求无刚需，且消费仍处于淡季期，预计红枣需求难有较大程度的改善。</p>
<p>　　2、红枣价格具有较强的周期性和规律性</p>
<p>　　红枣价格具有较强的周期性和规律性，以一年为一个周期，红枣最高价是出现在2月。这时候的新鲜水果较少，可替代品较少，又有春节题材的提振，以及人们冬季进补的习惯，使得市场对红枣的需求急剧增加，从而带动红枣价格的提升。3月份红枣价格开始回落。这主要是时令水果开始上市，水果种类丰富，红枣的替代品较多，红枣的消费需求减少，导致其价格下降。至每年度的5月、6月达到全年中的第一个谷底，之后呈现不同程度的震荡回升，9月份后红枣成熟上市，价格开始回落，至11、12月达到第二个谷底，继而缓慢回升至次年的2月份。</p>
<p>　　（三）产销区现货方面</p>
<p>　　11月27日，国家发展改革委价格监测中心发布了红枣现货市场价格指数，该指数的发布为国内红枣市场、产业企业等提供了一个权威、统一的价格参考标准，填补了市场空白。未来，它将与红枣期货价格一起，共同成为国内红枣市场的价格风向标。红枣现货市场价格指数以灰枣为监测品种，价格数据来自新疆、河北、河南等主要红枣产销区，以主要的红枣现货企业和贸易市场等为采集对象，按照一定权重进行整合、编制形成红枣现货价格指数。据国家发展改革委价格监测中心消息显示，截至4月25日，新疆自治区的一级灰枣出厂价格指数为9.64元/公斤，环比下跌0.13元/公斤。河北省一级灰枣批发价格指数为8.27元/公斤，环比下跌0.14元/公斤；一级灰枣出厂价格指数为10.67元/公斤，环比下跌0.08元/公斤。河南省一级灰枣批发价格指数为10.00元/公斤，环比持平；一级灰枣出厂价格指数为11.90元/公斤，环比持平。近期灰枣现货批发价格多数稳中下调为主，其中河北一级出厂价格跌幅明显，对红枣现货形成利空影响。展望于后市，随着天气升温，国内主产区加工的红枣开始入库，目前消费淡季凸显，预计红枣现货市场依旧保持低迷状态。</p>
<p>　　图3、产销区红枣价格指数走势图</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/85/w550h335/20200512/50b6-itmiwrz4218576.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：国家发展改革委价格监测中心、瑞达研究院</p>
<p>　　（四）宏观政策方面</p>
<p>　　红枣是南疆地区的支柱产业，有着扶贫、支农、援疆的政治意义。在这种情况下，新疆地方政府拟出台一些托底政策，鼓励企业以更高的价格收购红枣，从而保证枣农的收益，对红枣价格形成一定的支撑作用。</p>
<p>　　10月25日，新疆果业集团有限公司和若羌县人民政府签署《红枣托市收购合作协议》。11月1日，新疆果业集团有限公司和和田地区开展了红枣的托市收购。11月7日，阿克苏地区召开了红枣托市收购新闻发布会，标志着2019年阿克苏地区红枣托市收购正式启动。新疆多地区红枣托市政策的相继发布，表明了政府的决心，对红枣价格起到引导作用，稳定市场信心，对红枣价格形成较强的底部支撑作用。</p>
<p>　　（五）进出口状况</p>
<p>　　据海关数据显示，截止2020年03月，中国出口红枣当月1499.853吨，环比增加58.77%；出口金额为4171051美元，1-3月出口累计数量为3644.168吨，累计同比减少1.70%，当月红枣出口国主要为马来西亚337.983吨，越南221.813吨。</p>
<p>　　图4、全国红枣出口量情况</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/714/w465h249/20200512/479c-itmiwrz4218592.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：布瑞克、瑞达研究院</p>
<p>　　图5、全国红枣出口量累计对比</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/788/w512h276/20200512/73c3-itmiwrz4218611.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：布瑞克、瑞达研究院</p>
<p>　　此外，2019年，我国红枣出口量为1.4万吨，我国红枣的产量达到562万吨，消费总量为561万吨，出口量占总消费量仅0.2%，因此1-2月份红枣出口情况良好，但对国内红枣市场的影响不大，不过可提振市场的信心。</p>
<p>　　进口方面，我国红枣进口量很小，2013年以来进口量均不足1吨，而且有逐渐减少趋势。</p>
<p>　　（六）替代品蜜枣出口情况</p>
<p>　　据海关数据显示，截止2020年03月，中国出口蜜枣当月820.504吨，环比增加41.15%；出口金额为1831520美元，1-3月出口累计数量为2302.586吨，累计同比增加24.50%，蜜枣出口量环比增幅明显，利于国内枣类去库速度。</p>
<p>　　图6、全国蜜枣出口情况</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/29/w550h279/20200512/eba3-itmiwrz4218623.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：布瑞克、瑞达研究院</p>
<p>　　二、持仓分析</p>
<p>　　红枣持仓方面，截至2020年4月底，红枣期货净空头持仓量仍略占优势，其中多头持仓量为13803手，空头持仓量为18311手，本月下旬红枣期货净多持仓转为净空持仓，空头主流资金流入，市场看空情绪回升。</p>
<p>　　图7、郑州红枣期货前二十名净持仓变化情况</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/96/w550h346/20200512/9492-itmiwrz4218716.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：郑商所、瑞达研究院</p>
<p>　　三、红枣市场展望</p>
<p>　　供应方面，新疆红枣种植面积巨大，且枣树陆续进入盛产期，枣树树龄的增加会带来产量的上升，若今年不会出现较大自然灾害下，那么红枣供需偏松基调延续，市场供大于求格局将抑制红枣价格上涨。需求方面，目前需求处于消费淡季，加之替代品水果呈多元化，红枣的消费需求减少，后市价格或呈季节性走弱的趋势，并可能在5月或6月附近出现价格低谷。不过优质红枣经销商惜售心理仍较为强烈，加之仓单成本大致在9800-10000元/吨附近，仍对郑枣期价形成一定利好支撑。整体来看，红枣加工量陆续入库，防止天气燥热引起的损坏，经销商库存压力加大，加之红枣无刚需，时令鲜果大量上市，消费者倾向于品尝鲜果，进一步削弱红枣需求，不过下方受仓单成本及优质红枣惜售挺价的支撑。操作上，建议郑枣主力2009合约在9900-10500元/吨区间高抛低吸。</p>
<p>　　四、5月份操作策略</p>
<p>　　1、短线交易（投机为主）</p>
<p>　　日线看，红枣2009合约短均线系统处于向下倾斜，短均线指标均走弱。CJ2009合约建议短空思路对待。</p>
<p>　　图1、红枣2009合约日K线走势图</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/51/w550h301/20200512/4707-itmiwrz4218778.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　2、中长线投资（投机为主）</p>
<p>　　中长期来看，红枣收购的不断深入，托市政策影响逐渐减弱，供需面逐渐主导红枣价格，今年红枣供需偏松基调延续，市场供大于求格局抑制红枣价格反弹。操作上，红枣2009合约中长期暂且观望。</p>
<p>　　图2、红枣2009合约日K线走势图</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/106/w550h356/20200512/3f5d-itmiwrz4218776.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　3、套利交易</p>
<p>　　考虑近月合约将进入交割月，红枣期货5-9价差套利不宜操作；根据新季远月合约价差分析，预计红枣期货09-01价差在-400元/吨附近，随着9月红枣期货合约对应库存压力加大，预计9月合约有望走弱，套利操作上，建议红枣期货09-01价差在-400介入，目标价差为-500元/吨，止损价差参考-350元/吨。</p>
<p>　　图3、CJ2009-CJ2101日K线走势图</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/54/w550h304/20200512/a098-itmiwrz4218774.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　4、套期保值</p>
<p>　　随着红枣收购的不断深入，托市政策影响逐渐减弱，供需面逐渐主导红枣价格，今年红枣供需偏松基调延续，市场供大于求格局抑制红枣价格上涨，料红枣价格将低位运行；对农户和红枣庄园主而言，建议采用随行卖货。</p>
<p>　　瑞达期货</p>
