机构看涨情绪爆棚 黄金上摸千七关口指日可待
汇通网
<p>　<span style="font-family: KaiTi_GB2312, KaiTi;">摘要：隔夜金价大幅走高20美元，刷新1月8日以来高点至1605.19美元/盎司，并收于千六上方。苹果公司最新发布警告称，由于突发公共卫生事件持续，将导致“iPhone供应短缺”，这加剧了市场对突发公共卫生事件冲击全球经济的忧虑，避险情绪骤升，纷纷涌入安全资产黄金。金价最初阻力位在1620美元，此后上看1650美元和1700美元。</span></p>
<p>　　周三（2月19日）亚市盘中，国际现货黄金价格于千六关口上方窄幅震荡，现交投于1601美元附近。</p>
<p>　　周二（2月18日）金价大幅走高20美元，一度涨逾1.5%刷新1月8日以来高点至1605.19美元/盎司，终盘收涨1.29%至1601.60美元/盎司。作为全球手机行业的龙头——苹果公司最新发布警告称，由于突发公共卫生事件持续，将导致“iPhone供应短缺”，这加剧了市场对突发公共卫生事件冲击全球经济的忧虑，避险情绪骤升，纷纷涌入安全资产黄金。</p>
<p>　　周二据美国有线电视新闻网报道，苹果公司周一（2月17日）警告投资者，持续的新冠状病毒疫情对其业务造成的损害超过了此前的预期，因为它限制了在中国生产和销售的设备数量。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/78/w550h328/20200219/7e47-iprtayz6000460.png" alt=""><span class="img_descr"></span></div>
<p>　　Blue&nbsp;Line&nbsp;Futures的首席市场策略师Phillip&nbsp;Streible表示，黄金市场一直在等待大事件的出现来推高金价。股市人气似乎开始转变，这将继续支撑金价。股市估值在很长一段时间内都与现实脱节，可能会遭遇大幅修正。<strong>金价最初阻力位在1620美元，下一个目标位在1650美元。</strong></p>
<p>　　Kitco.com高级技术分析师Jim&nbsp;Wyckoff表示，预计金价将在1月触及的七年来最高位1619.60美元处遭遇阻力。如果上行突破这一点位，将为价格提供另一条坚实的支撑。</p>
<p>　　道明证券大宗商品策略主管Bart&nbsp;Melek也看好黄金，<strong>并重申该公司的目标价为1700美元</strong>。近期内关注1614美元和1632美元阻力。苹果的消息不会是唯一的坏消息。我们将看到更多疲弱的数据，这将迫使市场消化央行进一步降息的影响。</p>
<p>　　Melek指出，将看到更多的股市波动和不确定性。如果有必要，各国央行甚至政府将准备向市场注入流动性，以支持经济增长，这将对黄金有利。</p>
<p>　　SIAWealthManagement首席市场策略师ColinCieszynski认为，金价在突破千六关口后，<strong>有望涨至1670美元-1680美元</strong>。关注突发公共卫生事件对全球经济的冲击，以及各国央行如何应对潜在的经济疲软。鉴于投资者们预计突发公共卫生事件将冲击经济增长，任何一家央行在收紧货币政策方面均存在难度。</p>
<p>　　值得一提的是，2月19日黄金ETFs数据显示，截止2月18日黄金ETF-SPDR&nbsp;Gold&nbsp;Trust的黄金持仓量929.84吨，为逾三年新高，较上一交易日增加5.85吨，这也给金价提供上涨动能。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/31/w550h281/20200219/2302-iprtayz6000549.png" alt=""><span class="img_descr"></span></div>
<p>　</p>
