我以为做期权卖方是因为“人傻钱多” 结果人家才是大佬
新浪财经-自媒体综合
<p><!--article_adlist[<img style="max-width:640px" id="0" src="http://n.sinaimg.cn/spider2020527/409/w1028h181/20200527/b71f-iufmpmn1857531.jpg" img-size="1028,181" img-code="0"/>]article_adlist--></p>
<blockquote>
<p>听吴国平讲<a href="https://www.sinadaxue.cn/#/sinacourse/c0c5533111934417833141cd0ae626daxuesource=zhiru" target="_blank" data-comos-dataid="">《期权实战：从入门到精通》</a>，不说废话，干货教你收益翻番！</p>
</blockquote>
<p>　　来源：《中国期货》</p>
<p>　　“享有权利却不必负担义务，获利空间无限而风险有限”，这是推广期权的广告惯用语。</p>
<p>　　就投资人来说，该有的似乎都有了，不该有的，通通没有或降到最低。应该说，上述说法是事实，没有欺骗，也没有夸张，但仅适用于期权的买方。</p>
<p>　　期权是零和赛局，买方与卖方的权利与义务刚好相反，也就是说，期权的卖方“有义务而没有权利，风险无限却获利有限”。这样的结果可能给人的感觉是卖方好傻，甚至好可怜。</p>
<p>　　零和赛局中不可能两边同时赚钱，由于上述的特性，当问到“交易期权，要扮演买方还是卖方”，大多数的人可能不假思索便回答“当然是买方”。</p>
<p>　　反应快的人应该会质疑“交易要买、卖双方，像这种偏一边的情况，谁愿意担任卖方？市场怎么会形成？交易量如何会大？”</p>
<p>　　事实上，国外期权市场非常活络、量非常大，也就是说在许多人抢着扮演买方的同时，也有许多人“甘愿”扮演卖方。</p>
<p>　　01 卖方是哪些人？</p>
<p>　　卖方是哪些人？那些“可怜的傻瓜”到底是谁？作者好多次听到“市场上总是有些生手……一波挂了还会有新血加入……”，言下之意是有些人尚不了解状况，初生之犊不怕虎，所以“误入歧途”。</p>
<p>　　也听过有人说：“法人适合扮演卖方，因为法人的资金雄厚，赔得起……”后面这种讲法比较接近事情的真相，但也并不正确，股票与期货的损益曲线（Payoff Schedule）是直线，而期权是曲线（非线性），由于这个特性，期权其实是我们所熟悉的保险合约，了解相关细节后，上述的问题或疑惑便能迎刃而解。</p>
<p>　　期权分为买权（Call）与卖权（Put）。卖权与保险合约的关系比较直接，所以下文先用房屋保险合约为例说明卖权。</p>
<p>　　期权时代注：买权指的是看涨期权，卖权指的是看跌期权</p>
<p>　　保险公司计算保费时，会考虑保险标的物（如房屋）的价值与保障期间，房屋愈贵、期间愈长，保费愈高。</p>
<p>　　保险公司收到保费后，必须作投资，用孳息支应保险支出，所以市场利率也会影响保费的高低。另外，最重要的当然是风险或发生事故的机率，愈大保费愈高。</p>
<p>　　卖权保障实质损失，买权保障机会损失</p>
<p>　　卖权具备保险合约的特性，当目标资产价值受损时，卖权的买方（保户）会得到卖方（保险公司）的赔偿，保费是卖方承担风险的报酬。</p>
<p>　　表1列示股票卖权（Stock Put）与保险合约的相对关系。</p>
<div class="img_wrapper"><img id="0" src="http://n.sinaimg.cn/spider2020527/640/w430h210/20200527/a36f-iufmpmn1857528.jpg" alt=""><span class="img_descr"></span></div>
<p>　　以价值200万元的房屋为例，假设建筑物和土地价值各占一半（各100万元），土地因为不会损毁（地震险则是例外），一般保险涵盖的范围仅限建筑物部分，所以执行价格（资产价值保障金额）设在100万元。</p>
<p>　　如果建筑物遭受50万元的损失，价值减少到50万元，这时候保险公司会赔偿50万元，保户可以使用这笔钱把房子回复到原来的价值（100万元）。</p>
<p>　　如果执行价格设在80万元（不是完全保险的状况），保险公司只要赔偿30万元就符合合约要求，承担的风险比较小，所以执行价格愈低，保费愈低，参见图1（A）。</p>
<div class="img_wrapper"><img id="1" src="http://n.sinaimg.cn/spider2020527/576/w418h158/20200527/f505-iufmpmn1857594.jpg" alt=""><span class="img_descr"></span></div>
<p>　　以Protective Put为例，卖权的持有者拥有资产，用期权作保险，在资产价值减少时（实质损失，Real Loss）得到赔偿。</p>
<p>　　买权的持有者手上还没有资产（即市场上所谓的空手），如果资产价格往上涨，购置成本会增加，所以相对于卖权，买权保障的是机会损失（Opportunity Loss）。</p>
<p>　　兹比较两者之差异于表2：</p>
<div class="img_wrapper"><img id="2" src="http://n.sinaimg.cn/spider2020527/582/w428h154/20200527/9379-iufmpmn1857593.jpg" alt=""><span class="img_descr"></span></div>
<p>　　以AAA股票为例说明买权亦是一种保险合约。</p>
<p>　　投资人甲于某月10日在AAA一股90元时，考虑买进十张，但犹豫了一下没有实际行动。</p>
<p>　　一个星期后（17日），价格跳升到100元，这时候再买的话，成本增加100,000元［(100-90)×1,000×10）］，如果甲在10号那天买进10单位的保险（AAA个股买权），这时候保险公司（即买权的卖方）会赔偿甲的机会损失（成本增加100,000元的部分），所以甲的购置成本回复到900,000元［100×1,000×10-(100-90)×1,000×10］，参见图1（B）。</p>
<p>　　02 卖方如何赚钱？</p>
<p>　　日常生活中对付风险的方法或工具有许多种，大致可分为两类：分散与移转。兹分述于下：</p>
<p>　　其一，风险分散（Diversification）。</p>
<p>　　鸡蛋放在不同的篮子里，就不会一起打破，如果规模大到一定的程度，保户同时要求理赔的机率不大。</p>
<p>　　其二，风险移转（Risk Transfer）。</p>
<p>　　经济学中讨论资源分配时，常举的例子是某甲喜欢苹果而某乙喜欢梨子，最佳分配方式是多分些苹果（梨子）给甲（乙），如此一来，社会整体效用最大。</p>
<p>　　同样，可以把风险看成可交易的商品（Tradable good），不一样的地方是此商品带来的是负效用（Negative Utility）。</p>
<p>　　但不同的人对承担风险的能力及意愿不一样，承担风险所产生的负效用因而有大有小。</p>
<p>　　风险移转即是将风险从负效用大的人处移转给小的人，但是避险者必须支付承担人报酬以为补偿，通常称之为权利金（Risk premium）。</p>
<p>　　就社会整体而言应是两种方法搭配使用，如乙（可能是所谓的散戶）虽然知道风险分散的效益，但碍于财力效果不彰；而甲（可能是法人）资产组合比较大，可以经由冲消作用降低风险。</p>
<p>　　另外，现代金融体系与市场提供了多项对冲风险的工具或管道。甲因为具备必需的专业人才、经济规模与财力条件，分散不掉的风险还可以使用此等工具或市场作处理，以致于承担风险的意愿与能力比较强，负效用比较低，于是乙将风险移转给甲，社会整体负效用将降低。</p>
<p>　　了解期权是一种保险后，本文第一节的疑惑应可迎刃而解。期权买方就好比保户，支付保险费向保险公司买保险（移转风险），卖方扮演保险公司的角色，利用第一和第二种方式处理承担的风险。</p>
<p>　　期权的价值由两部分组成：</p>
<p>　　期权的价值（保费）=时间价值（于合约期间内待命理赔的承诺）+执行价值（事故发生后理赔金额）</p>
<p>　　时间价值会随着时间递减，具消耗的特性。</p>
<p>　　从保户角度看，合约到期后这部分便消耗殆尽（当然，换得了心安）；对提供保险的一方来说，距离到期日愈近，将赚进来的保费吐出来（因为理赔）的机率愈小，只要合约设计、保费定价及风险管理得宜，保费总收入大过理赔总金额，就有利润。</p>
<p>　　由于一般人对保险或多或少有了解，本文藉由期权与保险之间的对等关系说明期权的特性，并澄清市场上普遍但并不正确的认知。</p>
<p>　　在这个基础上，读者应该有概念何时买期权，在什么情况下卖出期权，如表3所示。</p>
<div class="img_wrapper"><img id="3" src="http://n.sinaimg.cn/spider2020527/561/w434h127/20200527/1c86-iufmpmn1857638.jpg" alt=""><span class="img_descr"></span></div>
<p>　　如果用一句话形容金融专业的特性，相信Playing with money或Playing with risks and returns是可以接受的。期权的卖方必须有避险的管道与处理风险的专业知识，而一般投资人并不具备这些资源。</p>
<p>　　风险是要处理、管理的（冲销掉或移转给相对更能承担风险的机构，Playing with risks的意涵），绝对不是抱着风险，赌自己命比较好、运气比较佳，风险不会发生。</p>
<p>　　关于卖方如何处理风险可以参考文章《期权卖方风控大法！我们可以学习保险公司》</p>
<!--article_adlist[<p cms-style="font-L align-Justify"><font cms-style="font-M align-Justify">【作者介绍】</font></p><p cms-style="font-L align-Justify"><font cms-style="font-M align-Justify">臧大年是台湾著名期货专家，美国依利诺大学经济学博士，曾任教于美国大学财务金融系，历任台湾中正大学财务金融系主任与研究所所长、台湾期货交易所副总经理、台湾证券集中保管公司副总经理、上海期货交易所金融事业部项目顾问等职务，曾参与中国金融期货交易所的筹备工作。</font></p><p cms-style="font-L align-Justify"><font cms-style="font-M align-Justify">2010年至2013年，臧大年任欧洲期货交易所（Eurex）顾问期间，负责两岸专业交易员培训。根据多年期权上课、培训与交易的经验，针对学员容易混淆，但很重要的概念或注意事项，执笔文章若干，我们择而呈现，读者定有收获。</font></p><p cms-style="font-L align-Justify"><font cms-style="font-M align-Justify">【温馨提示】本文内容不代表象树资产观点。文中涉及的内容与信息不构成任何投资建议，股市有风险，投资需谨慎。</font></p><p cms-style="font-L align-Justify"><font cms-style="font-M align-Justify">【版权申明】本文部分内容转</font><font cms-style="font-M align-Justify">自</font><font cms-style="font-M align-Justify">《中国期货》</font><font cms-style="font-M align-Justify">，</font><font cms-style="font-M align-Justify">感谢每一位作者的辛苦付出与创作。部分文章推送时未能及时与原作者取得联系。若涉及版权问题，敬请联系客服（微信号：xiangshuzc002）。</font></p>]article_adlist-->
<p><!--article_adlist[<img style="max-width:640px" id="5" src="http://n.sinaimg.cn/spider2020527/349/w1080h869/20200527/485a-iufmpmn1857642.jpg" img-size="1080,869" qr-mark="y" qr-area="0.041" img-code="2048"/>]article_adlist--></p>
