一夜返冬 苹果“倒春寒”行情还会重演么？
新浪财经-自媒体综合
<p>　　文丨牛钱网整理</p>
<p>　　部分数据来源丨南华期货，瑞达期货，中果网，果业信息网</p>
<p>　　今日华北、华东地区普遍降温10度左右，受较强冷空气影响，山东多市出现大风降温天气，降温幅度10℃左右，预计最低气温将出现在28日早晨，鲁西北、鲁中山区和半岛内陆地区0℃左右，其他地区1~3℃，鲁西北的东部和半岛地区6~7级阵风8级，其他内陆地区5~6级阵风7~8级减弱到3~4级。虽然温度从20几度一夜之间跌至个位数，但总体上未出现低至零度以下的情况，天气也多以刮风、下雨为主，未来七天温度将会持续回升，目前的降温幅度不及2018年，但天气变化往往无常，今年会出现长时间的“倒春寒”天气吗？苹果还会重复2018年的历史行情吗？</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/47/w550h297/20200327/7a04-irkazzv8587924.png" alt=""><span class="img_descr"></span></div>
<p>　　<strong>现货方面，目前仍以三级和次果交易居多，价格维持偏硬趋势，一二级走货量偏小，价格暂时稳定</strong>。栖霞产区报价方面，纸袋富士80#以上：2.50-2.80元/斤（一二级），纸袋富士80#以上：1.80-2.00元/斤（统货），纸袋富士80#以上：1.00-1.50元/斤（三级）。陕西洛川产区，纸袋富士70#起步：2.50元/斤左右（半商品），纸袋富士80#：3.40元/斤左右（半商品），近一周有所上涨。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/13/w550h263/20200327/fc6d-irkazzv8587986.png" alt=""><span class="img_descr"></span></div>
<p>　　<strong>供应方面，西部产区炒货客商采购热情较高，倒库囤货现象普遍，加之客商对清明的行情略微看好，备货也已开始，产区价格维持偏硬小幅上涨态势</strong>。而山东产区近期客商采购三级果及次果积极性较高，三级和次果价格小涨，但一二级交易量仍然不大，价格比较稳定。后面还有五一假期，恰好也到了果农清库的时候，当前主产地苹果价格低，客商倒货活跃，但批发市场苹果出货速度相对缓慢，疫情还未完全过去，产销交易氛围仍呈差异化局面。</p>
<p>　　<strong>库存方面，据卓创资讯数据，3月12日全国苹果库存量为819万吨，2019年以及2018年同期分别为339万吨、595万吨。陕西库存量为225万吨，2019年以及 2018年同期分别为66万吨、157万吨。山东库存量为337万吨，2019年以及 2018年同期分别为163万吨、221万吨</strong>。正常年份，3月、4月是果农货源集体大量出库的时间，五一作最后的冲刺，一般情况下果库会在五月底至六月开始清库，所以果农货大部分在这个时间点卖掉。如果果农存货太多，卖货时间减少。待果农集体出货的时候，价格恐怕会有继续下滑可能。但若在清明、五一出货顺利，库存减少，那后期6月-9月份的苹果行情有上涨的支撑，当前陕西咸阳地区、甘肃地区部分冷库已经开始了清库存阶段。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/45/w550h295/20200327/3a6a-irkazzv8588018.png" alt=""><span class="img_descr"></span></div>
<p>　　<strong>出口和替代水果方面，受新冠疫情的影响，海外需求或会出现一定程度下滑，出口或有一定程度的下滑进一步拖累苹果消费。2019年12月份苹果出口量在16.36万吨，较11月份16.98万吨增加0.62吨，环比增幅3.65%</strong>。较去年同期的10.9万吨增加5.46万吨，增幅在50.09%。2019年由于丰产，果农都意识到苹果收成好，在次果率较高的情况下，今年苹果顺价销售较为普遍，但5月份南方水果纷纷上市，柑橘类水果供应量依然充足，苹果的销售时间将会延长，价格也将受此因素继续承压。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/28/w550h278/20200327/68fb-irkazzv8588057.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：瑞达期货</p>
<p>　　<strong>终端消费方面，由于2019年丰产，过年早、库存较大又遇到肺炎疫情，苹果的积压使得果农当前很少有观望惜售的情况，大多有序处理库存，顺价销售，比前几年明显理智很多，这也使得年后行情维持顺畅的局面</strong>。但由于库存较高，往年库存苹果在3月中旬已平均销售过半，今年遭遇肺炎疫情影响，陕西、山东销售还未过半，当前库存苹果春节后的黄金销售时间是到5月中旬，由于西部产区的仓库条件较差，库存的果子只能存放到5月底，若库存此阶段消化依然缓慢，下一波8-9月份早熟的苹果上市压力又会出现恶性循环。另外，还有江南、华南大部分销区，阴雨天气较多、气温升高，不利于批发市场交易，货架期的销售质量面临较大考验。</p>
<p>　　<strong>天气方面，今日（3.27）华北、华东天气均进入了大幅降温一夜返冬的转变，预计低温、大风天气将持续一周左右，</strong>清明节之后温度将会稳步回升，但天气变化存在不确定性，10度的骤降，不禁使人联想到了2018年的倒春寒，天气变化近期需值得密切关注。</p>
<p>　　观点小结：当前的苹果的基本面仍然处于供大于求的偏弱状态，但当前西部产区已经开始清库，苹果客商转手倒卖低价货源活跃，随着国内疫情的好转，以及清明节的备货需求，苹果短期内有需求支撑，叠加当前的大幅降温的天气，苹果短期内维持短期上冲行情，<strong>但在整体库存高企、供大于求的情况下，继续冲高或难以为继，行情反复也是正常，当前的焦点在于天气方面的变化，倒春寒不发生的情况下，苹果将继续以偏空行情为主</strong>。</p>
