广发策略：A股“青黄不接”略有改善 继续深化“估值降维”
新浪财经-自媒体综合
<p>　　【广发策略】“拜登交易”缓和“青黄不接”——周末五分钟全知道（10月第1期）</p>
<p>　　来源：广发策略研究</p>
<p>　　报告摘要</p>
<p>　　●&nbsp;全球股市的“青黄不接”在拜登胜选概率增大后有所改善。</p>
<p>　　A股金融供给侧慢牛并未结束，当前仍处于“青黄不接”阶段。国庆期间拜登的民调支持率领先幅度进一步扩大，市场对于更大规模的财政刺激预期上升，并且认为新一轮贸易摩擦的风险减小。这将分别从分子端（增长预期）和分母端（风险偏好）缓和全球/A股“青黄不接”的局面。美股从节前的“防疫”模式转向“拜登交易”。</p>
<p>　　●&nbsp;分子端：美国财政刺激计划预期抬升，改善全球经济增长预期。</p>
<p>　　截止本周五收盘，Real Clear Politics最新汇总的全国民调数据显示，拜登支持率领先特朗普约9.1pct，市场普遍预期：如果民主党（拜登）选举获胜，可能会带来更大规模的财政刺激措施，有助于对冲“新冠”疫情反复对全球经济增长的不利影响。同时，9月全球（欧美/中国等）PMI继续维持在50%“荣枯线”之上，全球/中国经济增长继续修复。</p>
<p>　　●&nbsp;分母端：若拜登胜选，贸易摩擦风险减小有助于修复A股风险偏好。</p>
<p>　　一方面，随着拜登和特朗普的全国民调支持率差距进一步拉大，美国大选的“不确定性”对全球/中国股市风险偏好的扰动逐步降低；另一方面，如果拜登胜选，也能部分缓解特朗普开启的中美摩擦（贸易/科技战）对A股风险偏好的约束。与此同时，中国防疫经受住国庆假期人口大流动的考验。不过，A股“青黄不接”的核心矛盾（较高估值+较高利率）仍未根本逆转。</p>
<p>　　●&nbsp;“十四五”将重点应对“新变局”、寻找“新突破”，核心主线是“内循环”。</p>
<p>　　10月26日的十九届五中全会将进一步研究制定“十四五”规划。我们认为“十四五”规划主要谋求4大“新突破”，涉及“7大领域”：技术突破（第四次工业革命+自主可控）+制度突破（资本市场改革+国计民生行业改革+现代化城镇建设）+内需突破（跨越中等收入陷阱）+环境突破（从产业链竞争到产业生态竞争）。其中，“内循环”将是“十四五”规划的重要主线，建议重点关注消费、科技及高端制造“内循环”。</p>
<p>　　● A股“青黄不接”略有改善，继续深化“估值降维”。</p>
<p>　　拜登胜选概率提升，从增长预期和分母端两方面缓和欧美/中国股市“青黄不接”局面，但A股“青黄不接”的核心矛盾并未改变。近期我们推荐的“估值降维”细分行业（新能源/苹果链消费电子/化工/汽车）领涨。建议继续深化“估值降维”。配置顺周期中的阿尔法以及牛市主线贝塔内循环中的估值合理龙头：1． Q3景气修复提速的可选消费/服务（汽车、休闲服务）；2． 需求改善配合产能/库存周期率先启动的制造业（通用机械、化工如塑料/橡胶）；3． 科技及高端制造内循环（新能源、苹果链消费电子）。</p>
<p>　　●风险提示：</p>
<p>　　疫情控制反复，全球经济下行超预期，海外不确定性。</p>
<p>　　报告正文</p>
<p>　　1</p>
<p>　　核心观点速递</p>
<p>　　（一）全球股市的“青黄不接”在拜登胜选概率增大后有所改善。A股金融供给侧慢牛并未结束，当前仍处于“青黄不接”阶段。我们在9.6报告《估值降维，寻找最优解》和9.13报告《货币信用双稳，继续估值降维》中提出，较高的估值水平使得市场对于贴现率的敏感度上升，A股盈利是弱修复，缺乏进一步宽松信息下估值有调整压力。欧美股市“青黄不接”的主要原因是：海外疫情反复带来盈利预期下修，叠加货币政策并未释放进一步的宽松信息；而A股“青黄不接”的主要原因是：较高的估值水平在较高的利率挤压下有均值回归的压力。国庆期间拜登的民调支持率领先幅度进一步扩大，市场对于更大规模的财政刺激预期上升，并且认为新一轮贸易摩擦的风险减小。全球股票和商品市场普遍上涨，而债市则普遍下跌（下图1）。这将分别从分子端（增长预期）和分母端（风险偏好）缓和全球/A股“青黄不接”的局面。同时，美国大规模经济刺激计划预期升温，美国股市也从节前的“防疫”模式（美股中顺周期的能源航空金融等表现偏弱、科技股相对表现占优），转向“拜登交易”（美股中顺周期的工业原材料建筑地产等涨幅排名持续靠前）（下图2）。节后首个交易日我们近期推荐的“估值降维”细分领域领涨——10月9日A股领涨行业排名前四的新能源、苹果链消费电子、化工、汽车，均为我们近期推荐的“估值降维”板块。</p>
<div class="img_wrapper"><img id="1" src="http://n.sinaimg.cn/spider20201011/681/w1080h401/20201011/2014-kakmcxc8580589.png" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img id="2" src="http://n.sinaimg.cn/spider20201011/55/w1080h575/20201011/06cf-kakmcxc8580619.png" alt=""><span class="img_descr"></span></div>
<p>　　（二）分子端：拜登民调胜率扩大，大规模财政刺激计划的预期抬升，有助于对冲“新冠”疫情反复对全球经济增长的不利影响。拜登民调支持率继续领先——根据Real Clear Politics汇总的数据显示，特朗普10月2日确诊“新冠”之后，与拜登的民调支持率差距进一步拉大，截至11日下午，拜登的全国民调支持率领先特朗普约9.2pct。美国大规模财政刺激计划的预期升温——10月6日特朗普叫停了民主党（佩洛西）提出的2.2万亿美元“新冠”救助协议案谈判，虽然本周五（10月9日）特朗普批准了修订后的白宫提出的1.8万亿美元的一揽子经济刺激计划（规模高于之前的1.6万亿美元），不过，市场普遍预期：如果民主党（拜登）选举获胜，可能会带来更大规模的财政刺激措施。同时，9月欧美的PMI继续维持在53%以上的相对高位，而中国的PMI也继续维持在50%“荣枯线”之上，全球/中国经济增长继续修复。</p>
<div class="img_wrapper"><img id="3" src="http://n.sinaimg.cn/spider20201011/659/w1080h379/20201011/66ed-kakmcxc8580618.png" alt=""><span class="img_descr"></span></div>
<p>　　（三）分母端：若拜登胜选，新一轮贸易摩擦的风险可能减小有助于修复A股风险偏好。一方面，随着拜登和特朗普的全国民调支持率差距进一步拉大，美国大选的“不确定性”对全球/中国股市风险偏好的扰动逐步降低；另一方面，如果拜登胜选，也能部分缓解特朗普开启的中美摩擦（贸易/科技战）对A股风险偏好的约束。与此同时，中国防疫经受住国庆假期人口大流动的考验——交通运输部披露的数显示，国庆黄金周全国公路/铁路/民航合计发送旅客4.77亿人次，文化和旅游部披露的数据显示，国庆黄金周全国共接待游客6.37亿人次，如此人口大流动下，黄金周期间中国境内依旧能够做到新增“新冠”确认人数为0（国庆假期仅新增境外输入118例），再次验证了国内防疫措施的有效性。不过，A股“青黄不接”的核心矛盾（较高估值+较高利率）仍未根本逆转。A股剔除金融地产的估值水平处于历史均值+1倍标准差上方，而利率水平难以下行。</p>
<p>　　（四）“十四五”将重点应对“新变局”、寻找“新突破”，核心主线是“内循环”。2020年8月16日起，“十四五”规划编制工作开展网上意见征求，10月26日的十九届五中全会将进一步研究制定“十四五”规划。我们认为，“十四五”规划将重点应对“新变局”、寻找“新突破”——“十四五”规划相比过去历次五年计划将面临3重“新变局”：逆全球化带来外部环境不确定性增加+疫情突发重塑全球供应链体系并加速数字经济崛起+国内稳定宏观杠杆率实现高质量发展。作为应对未来五年“新变局”的重要手段，预计“十四五”规划将谋求4项“新突破”，主要涉及7大领域：技术突破（第四次工业革命+自主可控）+制度突破（资本市场改革+国计民生行业改革+现代化城镇建设）+内需突破（跨越中等收入陷阱）+环境突破（从产业链竞争到产业生态竞争）。“十四五”规划的核心主线是“内循环”——泛化的自主可控“内循环”是未来政策导向和产业趋势主线。预计“十四五”规划将渗透“内循环”主线，构建和完善国内国外的“双循环”体系。我们在8.3《内循环骑牛：如何指导投资？》已经指出，构建“内循环”的本质是锻造经济增长“新动能”，通过要素市场改革、扩大国内市场改善企业的周转率和利润率水平，而消费、科技及高端制造将是“内循环”（以及“十四五”规划）的重点发力方向。</p>
<div class="img_wrapper"><img id="4" src="http://n.sinaimg.cn/spider20201011/143/w1080h663/20201011/c4b8-kakmcxc8580647.png" alt=""><span class="img_descr"></span></div>
<p>　　（五）A股“青黄不接”略有改善，继续深化“估值降维”。全球/中国股市“青黄不接”略有改善，A股主要矛盾在分母端（较高估值+较高利率）、欧美股市主要矛盾在分子端（疫情反复带来盈利预期下修）。国庆期间比较确定的是拜登胜选概率扩大，这使得全球的不确定性有所下降（新一轮贸易摩擦可能性也有所下降），也有助于提升美国大规模的财政刺激计划预期，从分子端（增长预期）和分母端（风险偏好）两方面缓和欧美/中国股市“青黄不接”局面；但A股“青黄不接”的核心矛盾并未改变。近期我们推荐的“估值降维”细分行业（新能源/苹果链消费电子/化工/汽车）领涨。我们建议继续深化“估值降维”。配置顺周期中的阿尔法以及牛市主线贝塔内循环中的估值合理龙头：1． Q3景气修复提速的可选消费/服务（汽车、休闲服务）；2． 需求改善配合产能/库存周期率先启动的制造业（通用机械、化工如塑料/橡胶）；3． 科技及高端制造内循环（新能源、苹果链消费电子）。主题投资关注国企改革（上海、深圳国资区域试验）。</p>
<p>　　2</p>
<p>　　本周重要变化</p>
<p>　　2.1&nbsp;中观行业</p>
<p>　　下游需求</p>
<p>　　房地产：Wind30大中城市成交数据显示，截至2020年10月09日，30个大中城市房地产成交面积累计同比下跌7.42%，相比上周的-7.26%有所下降，30个大中城市房地产成交面积月环比下降62.49%，月同比下降17.20%，周环比下降66.27%。</p>
<p>　　汽车：乘联会数据，9月第五周的零售达到日均13.6万辆，同比增长11%。从环比8月看第五周的表现特别强，这也是节前火爆销售的走势。</p>
<p>　　航空：8月民航旅客周转量为652.55亿人公里，比7月上升96.26亿人公里。</p>
<p>　　中游制造</p>
<p>　　钢铁：本周钢材价格均上涨，截止10月09日，螺纹钢价格指数本周涨1.05%至3822元/吨，冷轧价格指数涨0.64%至4696元/吨。截止10月09日，螺纹钢期货收盘价为3633元/吨，比上周上涨2.28%。</p>
<p>　　水泥：本周全国水泥市场价格环比小幅上涨0.1%。全国高标42.5水泥均价环比上周上涨0.12%至429.83元/吨。其中华东地区均价与上周持平为475.00元/吨，中南地区均价环比上周跌0.35%至470.83元/吨，华北地区均价与上周持平为411元/吨。</p>
<p>　　化工：化工品价格稳中有涨，价差上行。国内尿素与上周持平为1650.00元/吨，轻质纯碱（华东）与上周持平为1775.00元/吨，PVC（乙炔法）涨0.31%至6601.29元/吨，涤纶长丝（POY）涨1.28至5089.29元/吨，丁苯橡胶涨0.31%至9232.14元/吨，纯MDI涨1.25%至20250.00元/吨，国际化工品价格方面，国际乙烯与上周持平为821.00美元/吨，国际纯苯跌0.26%至407.50美元/吨，国际尿素与上周持平为237.00美元/吨。</p>
<p>　　上游资源</p>
<p>　　煤炭与铁矿石：本周铁矿石价格下跌，铁矿石库存增加，煤炭价格上涨，煤炭库存减少。国内太原古交车板含税价上涨2.38%至1290.00元/吨，秦皇岛山西混优平仓5500价格本周上涨1.94%至601.67元/吨；库存方面，秦皇岛煤炭库存本周减少1.69%至495.00万吨，港口铁矿石库存增加1.30%至12060.90万吨。</p>
<p>　　国际大宗：WTI本周涨9.38%至40.81美元/桶，Brent涨10.08%至42.82美元/桶，LME金属价格指数涨3.79%至3038.00，大宗商品CRB指数本周涨5.22%至151.67；BDI指数本周跌6.34%至1892.00。</p>
<p>　　2.2 股市特征</p>
<p>　　股市涨跌幅：上证综指本周上涨1.68%，行业涨幅前三为电气设备（6.15%）、综合（4.31%）和带脑子（4.20%）；涨幅后三为休闲服务（-5.99%）、银行（0.26%）和房地产（1.02%）。</p>
<p>　　动态估值：本周A股总体PE（TTM）从上周22.35倍上升到本周22.40倍，PB（LF）从上周1.86倍维持在本周1.86倍；A股整体剔除金融服务业PE（TTM）从上周40.90倍上升到本周41.12倍，PB（LF）从上周2.53倍上升到本周2.52倍；创业板PE（TTM）从上周168.72倍上升到本周170.26倍，PB（LF）从上周5.32倍上升到本周5.37倍；中小板PE（TTM）从上周59.18倍上升到本周59.57倍，PB（LF）从上周3.28倍上升到本周3.30倍；剔除18/19年报商誉减值公司后，创业板PE（TTM）从上周76.09倍上升到本周76.81倍，PB（LF）从上周6.07倍上升到本周6.13倍；中小板PE（TTM）从上周43.53倍上升到本周43.81倍，PB（LF）从上周3.44倍上升到本周3.45倍；A股总体总市值较上周上升0.24%；A股总体剔除金融服务业总市值较上周上升0.55%；必需消费相对于周期类上市公司的相对PB由上周2.95倍上升到本周2.96倍；创业板相对于沪深300的相对PE（TTM）从上周11.57倍上升到本周11.62倍；创业板相对于沪深300的相对PB（LF）从上周3.43倍上升到本周3.46倍；剔除18/19年报商誉减值公司后，创业板相对于沪深300的相对PE（TTM）从上周5.78倍上升到本周5.82倍；创业板相对于沪深300的相对PB（LF）从上周4.14倍上升到本周4.19倍；股权风险溢价从上周-0.68%下降到本周-0.72%，股市收益率从上周2.45%下降到本周2.43%。基金规模：本周新发股票型+混合型基金份额为120.20亿份，上周为567.65亿份；本周基金市场累计份额净增加724.72亿份。</p>
<p>　　融资融券余额：截至9月30日，融资融券余额14721.91亿，较上周下跌1.79%。</p>
<p>　　限售股解禁：本周限售股解禁26.74亿，预计下周解禁655.09亿。</p>
<p>　　大小非减持：本周A股整体大小非净减持72.74亿，本周减持最多的行业是机械设备（-26.64亿）、电子（-14.27亿）、计算机（-5.73亿），本周增持最多的行业是公用事业（0.38亿）、银行（0.26亿）、房地产（0.08亿）。</p>
<p>　　北上资金：本周陆股通北上资金净入112.67亿元，上周净出40.77亿元。</p>
<p>　　AH溢价指数：本周A/H股溢价指数上涨至149.28，上周A/H股溢价指数为145.03。</p>
<p>　　2.3 流动性</p>
<p>　　截至2020年10月09日，央行自9月27日共有4笔逆回购，总额为2100亿元；共有10笔逆回购到期，总额为9800亿元；公开市场操作净投放（含国库现金）共计7700亿元。</p>
<p>　　截至2020年10月09日，R007本周上涨32.93BP至2.30%，SHIB0R隔夜利率上涨92.50BP至2.04 %；期限利差本周跌4.38BP至0.49%；信用利差跌6.82BP至0.87%。</p>
<p>　　2.4&nbsp;海外</p>
<p>　　美国：周一公布9月非制造业PMI为57.80，高于前值1.58%；周二公布9月Markit服务业PMI（商务服务业、季调）为54.60，低于前值0.72%。</p>
<p>　　欧元区：周一公布9月欧元区综合PMI为50.40，低于前值2.89%。</p>
<p>　　日本：周一公布9月服务业PMI为46.90，高于前值4.22%。</p>
<p>　　英国：周五公布8月工业生产指数同比下跌6.33%，8月制造业生产指数同比下跌8.43%。</p>
<p>　　本周海外股市：标普500本周涨3.84%收于3477.12点；伦敦富时涨1.94%收于6016.65点；德国DAX涨2.85%收于13051.23点；日经225涨2.56%收于23619.69点；恒生涨2.81%收于24119.10。</p>
<p>　　2.5 宏观</p>
<p>　　工业企业利润：1-8月份，全国规模以上工业企业实现利润总额37166.5亿元，同比下降4.4%，降幅比1-7月份收窄3.7个百分点。</p>
<p>　　PMI：9月份，中国采购经理指数均明显回升，其中制造业采购经理指数、非制造业商务活动指数和综合PMI产出指数为51.5%、55.9%和55.1%，分别比上月上升0.5、0.7和0.6个百分点，3月份以来三大指数持续位于临界点以上。</p>
<p>　　财新PMI：制造业和服务业就业首次同步改善，但依然不容过分乐观。9月财新制造业PMI为53.00，较8月回落0.1个百分点，受此拖累，9月财新中国综合PMI下降0.6个百分点至54.5；9月财新服务业PMI为54.8，较8月上升0.8个百分点，连续五个月处于扩张区间。</p>
<p>　　外汇储备：9月官方储备资产为31425.62亿美元，比上月减少220.47亿美元。</p>
<p>　　3</p>
<p>　　下周公布数据一览</p>
<p>　　下周看点：中国9月社会融资规模；中国9月CPI、PPI；美国9月PPI、核心PPI；欧元区CPI、核心CPI。</p>
<p>　　10月11日周日：暂无重大事件；</p>
<p>　　10月12日周一：日本9月企业商品价格指数；</p>
<p>　　10月13日周二：英国8月失业率；美国9月CPI、核心CPI；</p>
<p>　　10月14日周三：美国9月PPI、核心PPI；欧元区工业生产指数；</p>
<p>　　10月15日周四：中国9月M0、M1、M2；中国9月社会融资规模；中国9月CPI、PPI；</p>
<p>　　10月16日周五：欧元区CPI、核心CPI；美国9月零售总额。</p>
<p>　　4</p>
<p>　　风险提示</p>
<p>　　疫情控制反复、经济增长低于预期，海外不确定性。</p>
<!--article_adlist[<p cms-style="strong-Bold font-L align-Center"><font cms-style="font-L strong-Bold align-Center"><font cms-style="font-L strong-Bold align-Center">近期广发策略重磅系列报告</font></font></p><p cms-style="font-L strong-Bold">1</p><p cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">“场景革命”系列报告</font></font></font></font><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"></font></font></font></font></p><p cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">【广发策略】拥抱全球第三次场景革命——“场景革命”系列报告（一）</font></font></p><p cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">【广发策略】疫情下产业“场景”重构的思考——“场景革命”系列报告（二）</font></font></p><p cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">【广发策略】信息化建设：科技周期与“新基建”的交集——“场景革命”系列报告（三）</font></font></p><p cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">【广发策略】数字货币主题:货币革命的大时代——“场景革命”系列报告（四）</font></font></p><p cms-style="font-L strong-Bold">2</p><p cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">“轻问轻答”系列报告</font></font></font></font><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"></font></font></font></font></p><p cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">【广发策略】财报视角三问“库存周期” ——2020“轻问轻答”系列报告（一）</font></font></p><p cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">【广发策略】如何看本轮“商誉减值”？——2020“轻问轻答”系列报告（二）</font></font></p><p cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">【广发策略】“率先补库”行业十问？——2020“轻问轻答”系列报告（三）</font></font></p><p cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">【广发策略】科技成长估值能否突破“均值”？——2020“轻问轻答”系列报告（四）</font></font></p><p cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">【广发策略】以史为鉴，美股七十年的四次急跌——2020“轻问轻答”系列报告（五）</font></font></p><p cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">【广发策略】美股：悬崖边还是台阶旁?——2020“轻问轻答”系列报告（六）</font></font></p><p cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">【广发策略】全球疫情如何影响中国产业链？——2020“轻问轻答”系列报告（七）</font></font></p><p cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">【广发策略】再议如何减记 A 股盈利预测——“轻问轻答”系列报告（八）</font></font></p><p cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">【广发策略】财报披露期，如何衡量估值与景气匹配度？——2020“轻问轻答”系列报告（九）</font></font></p><p cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">【广发策略】2020年“报复性消费”有没有？——2020“轻问轻答”系列报告（十）</font></font></p><p cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">【广发策略】3视角看出口“近忧远虑”下投资机会</font>——2020“轻问轻答”系列报告（十一）</font></font></p><p cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">【广发策略】从供给端看冲击后的行业机会</font>——2020“轻问轻答”系列报告（十二）</font></font></p><p cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">【广发策略】那些年，我们经历的“牛市补涨”</font>——2020“轻问轻答”系列报告（十三）</font></font></p><p cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">【广发策略】动态估值：哪些行业更有吸引力——“轻问轻答”系列报告（十四）</font></font></p>]article_adlist--><!--article_adlist[<p cms-style="font-L strong-Bold">3</p><p cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">近期重点大势研判和行业比较</font></font></font></font><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"></font></font></font></font></p>]article_adlist--><!--article_adlist[<p cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">【广发策略】“青黄不接”，A股与海外的异同？——周末五分钟全知道（9月第4期）</font></font></p><p cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">【广发策略】估值降维深化，哪些行业接力？——周末五分钟全知道（9月第3期）</font></font></p><p cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">【广发策略】货币信用双稳，继续估值降维——周末五分钟全知道（9月第2期）</font></font></p><p cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">【广发策略】估值降维，寻找最优解——周末五分钟全知道（9月第1期）</font></font></p><p cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">【广发策略】金融条件宽松的信号变了吗——周末五分钟全知道（8月第5期）</font></font></font></p><p cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">【广发策略】估值降维，配置顺周期中的阿尔法——周末五分钟全知道（8月第4期）</font></font></p><p cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">【广发策略】估值降维，修复线索——周末五分钟全知道（8月第3期）</font></font></p><p cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">【广发策略】关注通胀交易——周末五分钟全知道（8月第2期）</font></font></p><p cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">【广发策略】内循环：四环节、五要素、六方向——周末五分钟全知道（8月第1期）</font></font></p><p cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">【广发策略】牛市中期，布局“内循环”——周末五分钟全知道（7月第4期）</font></font></p><p cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">【广发策略】居民入市期的大跌有何</font></font><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">启示？——周末五分钟全知道（7月第3期）</font></font></p><p cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">【广发策略】渐入佳境，主题升温——周末五分钟全</font></font><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">知道（7月第2期）</font></font></p><p cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">【广发策略】14年底会重现吗？——周末五分钟全知道（7月第1期）</font></font></p><p cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">【广发策略】估值降维，循序渐进——周末五分钟全知道（6月第3期）</font></font></p><p cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">【广发策略】稳定政策预期助力金融供给侧慢牛——周末五分钟全知道（6月第2期）</font></font></p><p cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">【广发策略】修复是主旋律——周末五分钟全知道（6月第1期）</font></font></p><p cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">【广发策略】高低估值分化的理解和展望——周末五分钟全知道（5月第5期）</font></font></p><p cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">【广发策略】货币信用“弱双宽”对A股的启示——周末五分钟全知道（5月底4期）</font></font></p><p cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">【广发策略】修复初期，两会前瞻——周末五分钟全知道（5月第3期）</font></font></p><p cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">【广发策略】渐入佳境，增配可选消费——周末五分钟全知道（5月第2期）</font></font></p><p cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">【广</font></font><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">发策略】不卑不亢，利用冲击配置——周末五分钟全知道（5月第1期）</font></font></p><p cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">【广发策略】业绩减记后期，配置思路转变——周末五分钟全知道（2020年4月27日）</font></font></p><p cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">【广发策略】“风险溢价顶”后增配科技 ——周末五分钟全知道（2020年4月20日）</font></font></p><p cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">【广发策略】“市场底”会滞后于“盈利底”吗？——周末五分钟全知道（2020年4月13日）</font></font></p><p cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">【广发策略】如何减记20年A股盈利预测？——周末五分钟全知道（2020年4月6日）</font></font></p><p cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">【广发策略】业绩减记和政策对冲的角力——周末五分钟全知道（2020年3月29日）</font></font></p><p cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">【广发策略】不卑不亢——A股市场点评（2020年3月19日）</font></font></p><p cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">【广发策略】A股市场的三大预期差——周末五分钟全知道（2020年3月15日）</font></font></p><p cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">【广发策略】底部已现——A股市场策略点评（2020年2月5日）</font></font></p><p cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">【广发策略联合18大行业】疫情的“危”与“机”全行业解析（2020年2月2日）</font></font></p><p cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">【广发策略】03为镜，比复刻历史更多的思考——周末五分钟全知道（2020年2月2日）</font></font></p><p cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">【广发策略】贴现率下行加持“冬日暖煦”——周末五分钟全知道（2020年1月12日）</font></font></p><p cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">【广发策略】冬日暖煦——周末五分钟全知道（2019年12月8日）</font></font></p><p cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">【广发策略】把握地产链“逆袭”好时光—暨10月经济数据策略点评（2019年11月14日）</font></font></p><p cms-style="font-L strong-Bold">4</p><p cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">“新能源车”主题投资系列报告</font></font></font></font><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"></font></font></font></font></p><p cms-style="strong-Bold font-L"><font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">【广发策略】新能源车主题能否“贯穿全年”？——“新能源车”主题投资系列（一）</font></font></font></p><p cms-style="strong-Bold font-L"><font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">【广发策略】新能源汽车的中线动量—“新能源车”主题投资系列（二）</font></font></font></p><p cms-style="strong-Bold font-L"><font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">【广发策略&4大行业】进击的新能源汽车—“新能源车”主题投资系列（三）</font></font></font></p><p cms-style="strong-Bold font-L"><font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">【广发策略】新能源汽车主题历史复盘启示—“新能源车”主题投资系列（四）</font></font></font></p><p cms-style="font-L strong-Bold">5</p><p cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">“全球风云”系列报告</font></font></font></font><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"></font></font></font></font></p><p cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">【广发策略】全球高波动的历史密码——“全球风云”系列报告（一）</font></font></p><p cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">【广发策略】危机期外资流动的五条规律——“全球风云”系列报告（二）</font></font></p><p cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">【广发策略】混合型财政，A股能否刻舟求剑？——“全球风云”系列报告（三）</font></font></p><p cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">【广发策略】A股对海外风险计入了多少？——“全球风云”系列报告（四）</font></font></p><p cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">【广发策略】低油价下如何趋利避害？——“全球风云”系列报告（五）</font></font></p><p cms-style="font-L strong-Bold">6</p><p cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">定增研究范式系列报告</font></font></font></font><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"></font></font></font></font></p><p cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">【广发策略】<font cms-style="font-L strong-Bold">定增投资高收益的奥秘——定增研究范式（一）</font></font></font></p><p cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">【广发策略】<font cms-style="font-L strong-Bold">定增与业绩起舞之谜——定增研究范式（二）</font></font></font></p><p cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">【广发策略】<font cms-style="font-L strong-Bold">定增新旧项目全景比照——定增研究范式（三）</font></font></font></p><p cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">【广发策略】<font cms-style="font-L strong-Bold">定增一二级联动四大战术——定增研究范式（四）</font></font></font></p><p cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">【广发策略】<font cms-style="font-L strong-Bold">寻迹定增行业比较方略——定增研究范式（五）</font></font></font></p><p cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">【广发策略】解构定增七类投资者行为异同—定增研究范式（六）</font></font></p><p cms-style="font-L strong-Bold">7</p><p cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">“金融供给侧慢牛”系列报告</font></font></font></font></p>]article_adlist--><!--article_adlist[<p cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">【广发策略】金融供给侧慢牛——19年二季度策略展望</font></font></p><p cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">【广发策略】否极泰来：A股历史性底部全对比——“金融供给侧慢牛”系列报告（二）</font></font></p><p cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">【广发策略】“供给侧慢牛”2.0时代——“金融供给侧慢牛”系列报告（三）</font></font></p><p cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">【广发策略】科技牛的估值：从中观到微观—金融供给侧慢牛系列报告（四）</font></font></p><p cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">【广发策略】科创板映射— “金融供给侧慢牛 ”系列报告（五）</font></font></p><p cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">【广发策略】“稳”民企，“兴”制造——金融供给侧慢牛系列报告（六）</font></font></p><p cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">【广发策略】周期股迎来绝对和相对收益阶段 ——金融供给侧慢牛系列报告（七）</font></font></p><p cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">【广发策略】A股进化：中国优势企业胜于易胜——金融供给侧慢牛系列报告（八）</font></font></p><p cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">【广发策略】新规后回购的同与不同 —金融供给侧慢牛系列报告（九）</font></font></p><p cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">【广发策略】A股Mini版Q1进行时—金融供给侧慢牛系列报告（十）</font></font></p><p cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">【广发策略】基建链助力A股Mini版Q1行情 —金融供给侧慢牛系列报告（十一）</font></font></p><p cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">【广发策略】广谱利率下行期的A股布局之道 —金融供给侧慢牛系列报告（十二）</font></font></p><p cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">【广发策略】金融供给侧改革的逻辑—金融供给侧慢牛系列报告（十三）</font></font></p><p cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">【广发策略】5G引领科技投资进入蜜月期——金融供给侧慢牛系列报告（十四）</font></font></p><p cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">【广发策略】消费“新”视界——金融供给侧慢牛系列报告（十五）</font></font></p><p cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">【广发策略】迎接注册制的“分层精选时代”—金融供给侧慢牛系列报告（十六）</font></font></p><p cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">【广发策略戴康团队】金融供给侧慢牛指数：超额收益之匙——金融供给侧慢牛系列报告（十七）</font></font></p><p cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">【广发策略】ROIC如何甄别企业价值？——金融供给侧慢牛系列报告（十八）</font></font></p><p cms-style="strong-Bold font-L">【广发策略】毋需悲观——金融供给侧慢牛系列报告（十九）</p><p cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">【广发策略】14-15牛市震荡期的启示——金融供给侧慢牛系列报告（</font><font cms-style="font-L strong-Bold">二十）</font></font></font></p><p cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">【广发策略】内循环骑牛：如何指导投资？——金融供给侧慢牛系列报告（二十一）</font></font></p><p cms-style="font-L strong-Bold">8</p><p cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">“A股进化论2.0”系列报告</font></font></font></font><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"></font></font></font></font></p><p cms-style="strong-Bold font-L"><font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">【广发策略】A股进化论2.0开篇：分层时代，进化新生</font></font></font></p><p cms-style="strong-Bold font-L"><font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">【广发策略】“新金融寡头”时代来临——A股进化论2.0系列报告（二）</font></font></font></p><p cms-style="strong-Bold font-L"><font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">【广发策略】周期进化，制造“优先”——A股进化论2.0系列报告（三）</font></font></font></p><p cms-style="strong-Bold font-L"><font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">【广发策略】消费篇:从"长跑"到"常胜"-A股进化论2.0系列(四)</font></font></font></p><p cms-style="strong-Bold font-L"><font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">【广发策略】成长篇:效率时代，聚焦硬核—A股进化论2.0系列（五）</font></font></font></p><p cms-style="font-L strong-Bold">9</p><p cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">A股“进化论”系列报告</font></font></font></font><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold"></font></font></font></font></p><p cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">【广发策略】PPT-Ａ股“进化论”开篇之作——新生态，新均衡，新方法</font></font></p><p cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">【广发策略】新生态：温和去杠杆路径下的A股展望 ——A股“进化论”（二）</font></font></p><p cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">【广发策略】PPT-新生态：全球价值链缔造A股科创范式 ——A股“进化论”（三）</font></font></p><p cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">【广发策略】PPT-新生态：产业资本与一二级市场联动 ——A股“进化论”（四）</font></font></p><p cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">【广发策略】新均衡：A股全球化下的中外机构行为差异——A股“进化论”（五）</font></font></p><p cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">【广发策略】新均衡：全球视野重构A股估值新体系——A股“进化论”（六）</font></font></p><p cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">【广发策略】新方法：成长股估值体系重塑——A股“进化论”（七）</font></font></p><p cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">【广发策略】PPT-新方法：“以龙为首”的A股护城河演绎——A股“进化论”（八）</font></font></p><p cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">【广发策略】PPT-新方法：ROIC为“矛”，现金价值作“盾”——A股“进化论”（九）</font></font></p><p cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold"><font cms-style="font-L strong-Bold">【广发策略】新方法：大类资产角度看债股联动——A股“进化论”（十）</font></font></p><p cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold">本报告信息</font></p><p cms-style="font-L"><font cms-style="font-L">对外发布日期：2020年9月27日</font></p><p cms-style="font-L"><font cms-style="font-L">分析师：</font></p><p cms-style="font-L"><font cms-style="font-L">戴康：SAC 执证号：S0260517120004，SFC CE No. BOA313</font></p><p cms-style="font-L"><font cms-style="font-L">俞一奇：SAC 执证号：S0260518010003，SFC CE No. BND259</font></p><p cms-style="font-L">●<font cms-style="font-L">团队成员介绍</font>●</p><p cms-style="font-L">戴  康  CFA：策略首席分析师，中国人民大学经济学硕士，10年A股策略研究经验。</p><p cms-style="font-L">郑恺：资深分析师，硕士，毕业于华东师范大学。7年策略卖方研究经验。</p><p cms-style="font-L">曹柳龙：资深分析师，硕士，毕业于华东师范大学。6年策略卖方研究经验。</p><p cms-style="font-L">俞一奇：资深分析师，硕士，毕业于上海财经大学、波士顿大学。6年大类资产配置、市场研究和国际比较经验。</p><p cms-style="font-L">韦冀星：资深分析师，硕士，毕业于美国杜兰大学。3年证券行业研究经验。</p><p cms-style="font-L">倪赓：资深分析师，硕士，毕业于中山大学。3年证券行业研究经验。</p>]article_adlist-->
<p><!--article_adlist[<img style="max-width:640px" id="5" src="http://n.sinaimg.cn/spider20201011/15/w4h11/20201011/4f26-kakmcxc8580646.png" img-code="0" img-size="4,11" ocr-text=""/>]article_adlist--></p>
<!--article_adlist[<p cms-style="font-L"><font cms-style="font-L"><font cms-style="font-L">法律声明</font></font></p><p cms-style="font-L">请向下滑动参见广发证券股份有限公司有关微信推送内容的完整法律声明：</p><p cms-style="font-L"><font cms-style="font-L"></font></p><p cms-style="font-L"><font cms-style="font-L">完整的投资观点应以广发证券研究所发布的完整报告为准。完整报告所载资料的来源及观点的出处皆被广发证券认为可靠，但广发证券不对其准确性或完整性做出任何保证，报告内容亦仅供参考。</font></p><p cms-style="font-L"><font cms-style="font-L">在任何情况下，本微信号所推送信息或所表述的意见并不构成对任何人的投资建议。除非法律法规有明确规定，在任何情况下广发证券不对因使用本微信号的内容而引致的任何损失承担任何责任。读者不应以本微信号推送内容取代其独立判断或仅根据本微信号推送内容做出决策。</font></p><p cms-style="font-L"><font cms-style="font-L"></font></p><p cms-style="font-L"><font cms-style="font-L">本微信号及其推送内容的版权归广发证券所有，广发证券对本微信号及其推送内容保留一切法律权利。未经广发证券事先书面许可，任何机构或个人不得以任何形式翻版、复制、刊登、转载和引用，否则由此造成的一切不良后果及法律责任由私自翻版、复制、刊登、转载和引用者承担。</font></p><p cms-style="font-L">感谢您的关注！</p>]article_adlist-->
