开盘前瞻：2020年仅剩最后半个月 在港股核心品种里寻找机会
新浪财经综合
<p>　　来源：智通财经网</p>
<p>　　周二美国三大股指均收涨逾1%，纳指创收盘历史新高。截至收盘，道指涨1.13%报30199.31点，标普500指数涨1.29%报3694.62点，纳指涨1.25%报12595.06点。</p>
<p>　　港股ADR指数上涨，按比例计算，收报26359点，涨151.55点或0.57%。大型蓝筹股涨跌不一，汇丰控股收报41.77港元，较港收市涨1.87%；腾讯控股收报566.8港元，较港收市涨1.21%。</p>
<p>　　恒生指数夜期（12月）收报26370点，升132点或0.503%，高水163点。</p>
<p>　　WTI 1月原油期货收涨0.63美元，涨幅1.34%，报47.62美元/桶。布伦特2月原油期货收涨0.47美元，涨幅0.93%，报50.76美元/桶。</p>
<p>　　COMEX 2月黄金期货收涨1.3%，报1855.30美元/盎司。</p>
<p>　　消息面上，辉瑞与BioNTech联合研发的疫苗已于周一在美国进行第一轮注射接种。美国食品药品监督管理局（FDA）周二表示，数据证明了Moderna疫苗的安全性，不存在阻止紧急使用授权（EUA）批准的特定安全问题。市场憧憬疫苗缓和卫生事件，推动经济复苏，这也是美股昨日大涨的原因之一。</p>
<p>　　美联储从周二开始召开为期两天的货币政策会议，周三公布政策声明。美联储主席鲍威尔将在周三召开新闻发布会。分析人士预计，美联储可能不会出台更多措施，但会加大措辞的鸽派基调，敦促国会出台财政刺激措施。</p>
<p>　　个股方面，昨日苹果收涨5%，领涨道指。苹果计划在2021年上半年将iPhone产量同比增加30%，舜宇（02382）、瑞声科技（02018）等苹果产业链今日表现值得期待。</p>
<p>　　百度涨近14%，创2018年12月以来收盘新高，据传百度可能与中国一些知名汽车厂商建立合资企业，或委托汽车厂商代工生产电动汽车。昔日互联网巨头谋求转型，未来能否成功“上车”有待观察，从股价反应上看，市场再次证明新能源汽车是最大热点。</p>
<p>　　回到香港股市，昨日恒指微跌0.69%，收于26207.29点。虽然疫苗在多个国家获批，但实际效果如何及对恢复经济的影响仍有待观察，港股市场仍存谨慎，故恒指未走出阴霾。昨日智通解盘中也提到，恒指弱势格局已现，下一个支撑位在25863点，看这个位置能否有反弹机会，继续在核心品种里面寻找机会。</p>
<p>　　值得注意的是，2020年只剩最后半个月了，上半月港股的弱势表现，有别于市场憧憬“粉饰橱窗”预期。英国央行据称将允许英国银行恢复部分派息及派发奖金，然汇丰（00005）本月却依然累跌1.20%，估计今年“圣诞钟，买汇丰”策略不再灵验。</p>
<p>　　据国家统计局数据，11月份，我国社会消费品零售总额达到39514亿元，同比增长5.0%，总额创月度新高。中金发表研报称，日常消费作为“纯内需”板块，有望长期受益于内循环加速和消费升级趋势。笔者相信，在不稳定的状态下，资金或许继续在核心消费品种里抱团，部分品种追高已非明智，处于底部的颐海国际（01579）走势相对稳健，滔博（06110）在前期大幅回调后或有机会。</p>
<p>　　新股消息上，远洋服务（06677）每股定价5.88港元，将于12月17日上市。云想科技（02131）每股定价6.98港元，将于12月17日上市。</p>
