苹果真造车？特斯拉领衔美股车企股价大跌，马斯克坐不住了
时代周报
<p cms-style="font-L">　　记者／李静</p>
<p cms-style="font-L">　　<font cms-style="font-L">苹果造车的神秘面纱，正一层层被揭下。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">12月22日，路透社报道称，苹果公司正推进自动驾驶汽车技术，并计划在2024年生产一款乘用车，其中可能包含该公司自己研发的突破性电池技术。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">另据媒体近日报道，苹果公司首款电动汽车Apple Car将在2021年第三季度发布，其原型车已在美国加州上路测试。苹果近期已向不少台湾地区汽车零部件厂商提出备货要求。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">虽然报道中的时间节点各不相同，但苹果造车似乎已越来越近。12月23日，时代周报记者联系苹果公司相关部门进行采访，但截至发稿未获回复。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">尽管对此项目的进展及相关细节，苹果官方未透露过多信息，但二级市场的反应却十分迅速。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">美国当地时间12月22日，苹果公司股价一度大涨5%，随后涨幅收窄，截至收盘上涨2.85%，报收131.88美元/股。同时，苹果公司供应链相关公司的股价也迎来一波上涨。</font></p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/tech/transform/715/w550h165/20201223/ea65-kftfpiv6630634.png" alt="" data-link=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　<font cms-style="font-L">相比之下，苹果造车的消息对特斯拉等在美上市车企的股价形成打击。同日，理想汽车（LI .NASDAQ）盘中跌超6%，蔚来汽车（NIO .NYSE）盘中跌超4%，特斯拉（TSLA .NASDAQ）盘中跌超5%。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">对此，特斯拉CEO马斯克坐不住了。12月22日，马斯克在推特上开启“吐槽”模式，让关于苹果造车的讨论更具戏剧性。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">“在Model 3项目最黑暗的日子里，我曾试图找到蒂姆·库克，讨论苹果收购特斯拉的可能性，价格也就是现在（特斯拉）市值的十分之一，但他拒绝参加会议。”马斯克爆料称。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">摩根士丹利分析师亚当·乔纳斯表示：“苹果可能进入汽车市场或将成为特斯拉股票最大的利空因素，这是投资者一段时间内应该考虑的情况。”</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">12月23日，招银国际研究部分析师白毅阳对时代周报记者表示，“预计苹果汽车会有一个颠覆性的电池技术。苹果在软件开发上有得天独厚的积累，并且苹果已围绕ios系统成功打造一个生态，未来可向智能化方向突破。”</font></p>
<p cms-style="strong-Bold font-L">　　<strong><font cms-style="font-L strong-Bold">苹果造车已不是“秘密”</font></strong></p>
<p cms-style="font-L">　　<font cms-style="font-L">“苹果造车在业内已不是秘密，我认为他们的车有可能会在 2023—2025年量产。”今年8月11日，在中国汽车蓝皮书论坛上面，蔚来创始人李斌表示。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">实际上，这些年，苹果造车的消息确实不断传出。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">早在2013年6月举行的苹果全球开发者大会上，苹果正式向汽车领域进军，宣布“iOS in the Car”计划；2014年，苹果公司又启动了一个名为“泰坦计划”的项目，计划打造无人驾驶的纯电车型。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">2015年底，苹果公司CEO库克在接受《华尔街日报》采访时更表示：“汽车行业将会出现巨大变化，传统汽车制造商自己的技术表现糟糕，给苹果等公司留下了巨大的机会。”</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">苹果公司创始人乔布斯造车的想法其实更加强烈。他曾公开表示：“我们有平台去设计好一辆车，在不久的将来我们要打造一款汽车。汽车有电池、电脑、发动机和机械结构，iPhone上也有这些东西。”</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">苹果在造车人才上也已有所储备，过去几年，苹果曾从特斯拉挖掘大量人才。有媒体报道，截至2019年末，苹果从特斯拉挖走的员工总数达500人。此外，苹果还从福田汽车挖走170名员工。</font></p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/tech/transform/38/w550h288/20201223/4cc6-kftfpiv6630896.jpg" alt="" data-link=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　<font cms-style="font-L">不仅如此，苹果在汽车研发方面亦是重金投入。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">今年5月，摩根士丹利分析师凯蒂·休伯蒂指出，今年苹果将在汽车研发上投入近190亿美元，和大众汽车2019年近170亿欧元的研发投入相当。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">12月8日，彭博社报道苹果公司自动驾驶汽车部门已交由负责Siri等AI和机器学习技术的人工智能主管约翰·贾南德雷亚（John Giannandrea）接管。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">此外，也有媒体透露苹果正在与汽车电子供应商进行初步谈判，苹果的芯片制造合作伙伴台积电正与苹果合作开发“自动驾驶芯片”。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">白毅阳对时代周报记者表示，苹果最初打算从自动驾驶角度切入，前期也做了一些工作，包括激光雷达融合等方面。</font></p>
<p cms-style="strong-Bold font-L">　　<strong><font cms-style="font-L strong-Bold">发展路径成关注焦点</font></strong></p>
<p cms-style="font-L">　　<font cms-style="font-L">“苹果如今的现金流非常充沛，加上苹果在手机行业的地位也受到了威胁，现在跨界新的产业是非常有必要的。“12月23日，汽车行业分析师张翔向时代周报记者表示，此外，相较于传统燃油汽车的高门槛，新能源汽车门槛大幅度降低，给互联网公司的进入带来机会。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">在张翔看来，苹果的生态系统可以跟汽车进行融合，随着汽车智能化程度提高，互联网软件在汽车中的比重越来越大，甚至在不久将来，汽车互联网软件的成本将超过汽车硬件。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">白毅阳认为，虽然在电动车领域起步较晚，目前苹果做电池也毫无实证可求，但智能座舱和自动驾驶市场均处于爆发前夜，各家技术之间没有代差，因此苹果有可能去打入这两个领域。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">“特别是座舱领域，如果苹果利用其在手机生态上的优势，进军座舱领域，像人机交互、车载娱乐等，其实力绝对不容小视。”白毅阳说道。</font></p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/tech/transform/116/w550h366/20201223/1d2c-kftfpiv6631784.jpg" alt="" data-link=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　<font cms-style="font-L">尽管如此，也并非所有人都看好苹果的造车计划。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">Evercore分析师艾米特·达亚纳尼就对苹果造车计划提出质疑，认为苹果不会进入这个利润率低的资本密集型行业。但他也表示，如果苹果公司在电池或自动驾驶技术领域成功实现了突破，那么该公司的这个项目有可能会变得更有价值。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">长期关注苹果的分析师、Loup Ventures创始人基恩·蒙斯特也表示，苹果的汽车业务有两条道路可走：生产苹果品牌的汽车，或是为其他车企开发授权软件。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">基恩·蒙斯特指出，如果采用第二种方式，苹果有可能不得不将车辆外观和体验的掌控权交给其他公司。众所周知苹果是一家重视控制权的企业，这样做不符合该公司调性。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">在张翔看来，苹果汽车项目暂时不会对特斯拉等造车新势力们造成很大冲击，因为从宣布造车到车真正下线交付还有很长时间，而且汽车发展模式已经变革一轮，可想象的空间相对来说较小。苹果不会异想天开创新出汽车全新的商业模式，无非是利用苹果的生态系统和软件优势，延伸自身商业版图和产业链。</font></p>
