苹果2022年终极大招揭秘
新浪财经-自媒体综合
<p class="ori_titlesource">　　原标题：苹果2022年终极大招揭秘</p>
<p cms-style="font-L">　　来源：智东西&nbsp; 文|云鹏</p>
<p cms-style="font-L">　　编辑|漠影</p>
<div class="img_wrapper"><img id="0" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201229/197/w700h297/20201229/0294-kfxsuvw6929627.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　手机厂商逃不过“真香”已经成了常规操作，三星前脚嘲讽苹果没有充电头后，后脚自己S21就要砍掉充电头和耳机。</p>
<p cms-style="font-L">　　从2019年到2020年，潜望式镜头基本上在安卓阵营已经成为了旗舰标配，没有个百倍变焦都不好意思出来交朋友，苹果却依旧我行我素搭载2.5倍长焦。</p>
<p cms-style="font-L">　　三星、华为的折叠屏手机已经更新了两代，甚至一些安卓机小厂都推出了新的折叠屏产品，苹果依旧没什么大动静。</p>
<p cms-style="font-L">　　但实则，苹果在看似淡定的表面下，其内心是波涛汹涌的。苹果早就在折叠屏的道路上布局了多年，潜望式镜头也在突破专利问题。</p>
<p cms-style="font-L">　　而根据供应链消息，这两项黑科技即将在苹果产品上落地，很可能就是iPhone 14，看来，明年iPhone的“十三香”还可以再等等了。</p>
<p cms-style="font-L">　　苹果在潜望式镜头和折叠屏技术方面到底有哪些积累，产品落地究竟是空穴来风还是十拿九稳？而靴子落地那一刻，必将对手机市场产生新一轮强烈冲击。</p>
<p cms-style="font-L strong-Bold">　　01．想做潜望式，苹果需要翻越三星这座大山</p>
<p cms-style="font-L">　　手机拍照如果想要“看得远”，又不增加机身厚度，就要采用新的镜头光路设计，比如让光线“拐个弯”再被传感器所捕捉，这也就是潜望式镜头的基本思路。</p>
<p cms-style="font-L">　　目前，手机想要实现3倍以上的光学变焦能力，就必须采用潜望式镜头模组。三星、华为、小米、OPPO都已经在自家旗舰上使用了5倍甚至10倍潜望式光学变焦镜头。</p>
<p cms-style="font-L">　　其实苹果不是不想用，只是以苹果的调性，必须要打磨到尽善尽美才会采用，而苹果通常会将这项技术掌握在自己手里。</p>
<p cms-style="font-L">　　但在手机镜头方面，专利壁垒是非常深厚的，苹果作为后来者，施展拳脚也多有碰壁。</p>
<p cms-style="font-L">　　早在2014年，苹果就开始为潜望式镜头申请专利，但研发所涉及的大量技术均受其他公司申请的专利保护。</p>
<p cms-style="font-L">　　比较有意思的是，尽管苹果确实是在准备潜望式摄像头，但苹果在这方面-能够查到的专利却并不多。</p>
<div class="img_wrapper"><img id="1" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201229/86/w700h186/20201229/26c3-kfxsuvw6929629.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　最早的一项与长焦镜头相关专利是在2015年2月申请的，其内容的确是关于一个潜望式镜头模组的设计，并且这个模组中的镜片是可移动的。</p>
<div class="img_wrapper"><img id="2" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201229/462/w700h562/20201229/5c0d-kfxsuvw6929841.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　也就是它实现的是真实的连续光学变焦，而不是目前手机中普遍采用的“接力式”变焦。</p>
<p cms-style="font-L">　　在这项专利中，比较关键的一个技术名为“镜像倾斜驱动”（Mirror Tilt Actuation）系统，这个系统主要是解决潜望式镜组中的镜头防抖问题。</p>
<div class="img_wrapper"><img id="3" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201229/275/w700h375/20201229/b6a7-kfxsuvw6929839.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　另外这项专利也对潜望式镜头模组中的机械结构进行了细致描述。在当时就有媒体称，一旦这项技术真正应用，对于手机摄影将会成为一个“杀手级”功能。</p>
<p cms-style="font-L">　　其实这句话放在今天仍然成立，如果这种滑动式连续变焦潜望镜头真的实现，那么手机拍照距离专业相机就又进了一步。</p>
<p cms-style="font-L">　　在随后的3月，苹果又进一步通过专利优化了其棱镜的相关设计，除此之外，他们还在4月又提交了一份专利，名为“一种小尺寸长焦相机”。</p>
<div class="img_wrapper"><img id="4" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201229/405/w700h505/20201229/f9e3-kfxsuvw6930049.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　根据这份专利显示，该镜组只有5片镜片，而且设计紧凑，可以实现在小体积内进行变焦拍摄的效果，不过专利中并没有提到其变焦倍数。</p>
<p cms-style="font-L">　　关于苹果长焦相关的专利非常少，这可能也是因为专利的纷争困扰了苹果很久。</p>
<p cms-style="font-L">　　以色列的Corepotonics是一家体量不大，但在光学领域积累深厚的公司，他们在叠变焦结构和软件方面拥有很多专利。</p>
<p cms-style="font-L">　　从2017年开始，Corephotonics就提起专利诉讼，称苹果在iPhone 7 Plus和iPhone 8 Plus产品中所使用的双摄像头技术涉嫌侵犯其科技专利。</p>
<p cms-style="font-L">　　在随后的2018年2019年里，这类专利之争一直在两个企业间发酵。直到2019年，三星收购了以色列的Corephotonics公司，从而获得了球形制动器专利，而这项专利是潜望式镜头的关键技术。</p>
<p cms-style="font-L">　　三星用球形制动器，苹果用弹簧制动器，在速度、精度、功耗的效果上面苹果要落后不少。</p>
<p cms-style="font-L">　　苹果要么跟三星合作，要么放弃这种最优方式，最后，苹果选择了一种折中策略。</p>
<p cms-style="font-L">　　苹果可能会在2022年推出的iPhone上使用三星电机（SEMCO）的镜头、制动器，但模组由LG Innotek提供，这样三星就不是苹果的直接供应商。</p>
<p cms-style="font-L">　　LG Innotek与苹果长期合作，LG又与三星本土企业关系比较好，扮演中间商角色。</p>
<p cms-style="font-L">　　这样，一方面LG保证了自己在苹果相机供应链中的地位，另一方面三星也可以避免直接在与苹果有激烈竞争的领域直接出让自己的优势技术。</p>
<p cms-style="font-L">　　饭还是要吃的，只不过吃相要好看一点。</p>
<p cms-style="font-L">　　天风国际分析师郭明錤就曾在今年7月大胆做出预测，iPhone大概率会在2022年用上潜望式镜头，也就是iPhone 14，而舜宇光学有望在2021年进入苹果镜头供应链。</p>
<p cms-style="font-L">　　众所周知，舜宇在潜望式镜头领域也积累了不少技术专利，其潜望式5倍光学变焦镜头已经覆盖了很多安卓厂商。</p>
<p cms-style="font-L">　　看来苹果再一次把鸡蛋放在了不同的篮子里。</p>
<p cms-style="font-L strong-Bold">　　02．七年酝酿，内折外折卷轴屏，苹果一个不落</p>
<div class="img_wrapper"><img id="5" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201229/203/w700h303/20201229/0940-kfxsuvw6930048.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　虽然苹果在做折叠屏手机上的确晚了点，但是在专利申请方面其实是很早就在做了。</p>
<p cms-style="font-L">　　七年前，也就是2013年，苹果就申请了一项环绕屏专利，在那时这样的想法还是比较超前的。</p>
<p cms-style="font-L">　　并且支持屏幕的机身可以通过玻璃等材质被设计成完全透明的，通过这种双重屏幕设计可以产生3D视觉的效果。</p>
<div class="img_wrapper"><img id="6" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201229/238/w700h338/20201229/1cd4-kfxsuvw6930203.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　另外，屏幕侧边虚拟按键的设计在当时就已经被提出来了，由于屏幕环绕一圈，没有放置侧边实体按键，所以音量调节就采用了用户触控屏幕侧面呼出的方式。</p>
<p cms-style="font-L">　　随后，苹果又针对柔性屏幕进行了一系列的专利设计，包括一些屏幕中的柔性组件，甚至是柔性电池。</p>
<div class="img_wrapper"><img id="7" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201229/229/w700h329/20201229/247d-kfxsuvw6930200.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　值得一提的是，在这项专利中，如折叠手机这样的动作也可以被识别为一种操作输入，比如弯折特定区域启动软件、启动手机的某种模式。</p>
<p cms-style="font-L">　　2013年一年，苹果继续打磨他们的环绕屏设计，可以说环绕屏是苹果折叠屏迈出的第一步，2013年底的专利形态，已经几乎与2019年的小米MIX Alpha环绕屏手机如出一辙。</p>
<div class="img_wrapper"><img id="8" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201229/196/w700h296/20201229/f438-kfxsuvw6930418.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　2014年苹果开始针对柔性屏幕本身进行设计研究，比如柔性屏幕电路的设计，以及屏幕各个层膜之间的结构。当然，使用什么样的材料可以在拉伸时不会断裂也是他们主要考虑的问题。</p>
<div class="img_wrapper"><img id="9" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201229/229/w700h329/20201229/a0a1-kfxsuvw6930420.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　随后的一年里，苹果主要在继续打磨柔性屏幕弯折处的相关技术专利，同时这些技术还可以应用于包括iPhone、iPad、AppleWatch甚至是MacBook在内的各种设备中。</p>
<div class="img_wrapper"><img id="10" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201229/189/w700h289/20201229/c79b-kfxsuvw6930589.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　苹果第一次开始关注卷轴屏是在2016年，可以看出卷轴屏手机是更高级形态的一种折叠屏手机。苹果明确说到，这种卷轴屏手机在用完后就可以把屏幕收起来，卷到机身内部。</p>
<div class="img_wrapper"><img id="11" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201229/275/w700h375/20201229/022d-kfxsuvw6930597.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　值得一提的是，苹果最初设想的这类卷轴手机，在卷起后真的只剩一个“轴”，一个圆柱体，甚至是一个方块，而不是像现在已经问世的卷轴屏概念机一样只是屏幕大小在一定范围内的改变。</p>
<p cms-style="font-L">　　在2016年年底前，苹果对于折叠屏手机的研究主要集中于外折形式，而2016年11月左右，苹果第一次公布了内折相关专利，其手机形态类似前不久摩托罗拉推出Razer系列折叠屏手机。</p>
<div class="img_wrapper"><img id="12" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201229/313/w700h413/20201229/6c85-kfxsuvw6930756.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　内折需要面临的技术挑战相对更大，苹果也着重介绍了其铰链的设计，以及内折过程中屏幕的变化。</p>
<div class="img_wrapper"><img id="13" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201229/72/w700h972/20201229/dd24-kfxsuvw6931136.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　2017年苹果继续打磨他们的卷轴屏相关专利，比如灰尘清洁构造、扬声器设计等等，并且他们逐渐采取了机身在两端，屏幕在中间的卷轴式设计。</p>
<div class="img_wrapper"><img id="14" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201229/250/w700h350/20201229/b3f3-kfxsuvw6931172.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　对于折叠屏的内折屏幕损耗问题，苹果也比较在意，他们甚至曾经发布了通过润滑液体减少内折屏幕之间摩擦，或者异物造成损伤的专利。</p>
<div class="img_wrapper"><img id="15" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201229/238/w700h338/20201229/121f-kfxsuvw6931173.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　进入到2018、2019年，苹果折叠屏专利呈现出越来越集中的态势，在手机形态上，除了内折、外折、还出现了两侧向中间对折的“叠被子”折叠方式。</p>
<div class="img_wrapper"><img id="16" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201229/226/w700h326/20201229/0ff6-kfxsuvw6931349.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　苹果与折叠屏相关的专利大约有四五十项，这还不包括一些每个主要专利中包含的子专利数量。苹果近两年的专利，主要是对之前专利的不断迭代升级，比如卷轴屏专利最早在2013年左右就有申请，而直到今年还有专利在不断发布。</p>
<p cms-style="font-L">　　另外，苹果还推出了一些比较有趣的专利，比如一种屏幕覆盖材料，可以通过加热或通电实现划痕自我愈合修复。</p>
<div class="img_wrapper"><img id="17" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201229/264/w700h364/20201229/3b68-kfxsuvw6931354.png" alt="▲部分专利未查到具体名称，笔者根据专利内容总结自行归纳得出，仅供参考"><span class="img_descr">▲部分专利未查到具体名称，笔者根据专利内容总结自行归纳得出，仅供参考</span></div>
<p cms-style="font-L">　　不过从2019年至今，柔宇、三星、华为等厂商都已经将折叠屏产品进行落地，并且迭代了1-2代，可以说苹果厚厚的一摞折叠屏专利，已经到了必须兑现的时候了。</p>
<p cms-style="font-L">　　今日也有供应链消息传出，称苹果正在积极开发折叠设备，一方面积累专利，一方面要求台湾供应链送去部件样品进行测试。</p>
<p cms-style="font-L">　　苹果目前正在测试折叠机的屏幕和转轴等关键部件。三星将提供显示器，Shin Nikko提供转轴，转轴将是核心。富士康（Foxconn）负责组装生产。</p>
<p cms-style="font-L">　　苹果的首款可折叠iPhone最快将于2022年9月面世。</p>
<p cms-style="font-L strong-Bold">　　03．长焦短板补齐，折叠屏或许又将教友商做手机？</p>
<p cms-style="font-L">　　苹果一旦真正把潜望式镜头落地，那么iPhone的长焦拍摄这条短板就会被迅速补齐，要知道，这条短板一直是安卓阵营在手机拍照领域能够“嘲讽”iPhone为数不多的地方。</p>
<p cms-style="font-L">　　在补齐长焦拍摄能力后，苹果的手机影像能力又将提升到一个新的台阶。并且值得注意的是，一直以来长焦为消费者诟病的一点就是使用场景不多。</p>
<p cms-style="font-L">　　苹果的入场能否带来更多的长焦使用“姿势”，值得期待。</p>
<p cms-style="font-L">　　在折叠屏技术的应用方面，苹果可能带来的不确定性更多。现在虽然三星、华为、柔宇等厂商都推出了折叠屏手机，但是折叠屏的应用生态建设依旧比较乏力。</p>
<p cms-style="font-L">　　毫无疑问，苹果的入局会极大扩张折叠屏用户的基本盘，那么整个折叠屏软硬件生态的发展都会注入一针强心剂。</p>
<p cms-style="font-L">　　另外，苹果的加入也会倒逼折叠屏产能的提升，产能上来了，折叠屏手机居高不下的售价也会随之降低，普通消费者接触折叠屏手机的门槛也会降低。</p>
<p cms-style="font-L">　　最后，不论苹果的折叠屏和潜望式产品何时落地，三星的内心应该都是十分纠结的，一方面，三星可能会成最大赢家，因为屏幕，镜头都是三星提供的，苹果卖的越多，三星赚零部件的钱就越多。</p>
<p cms-style="font-L">　　但另一方面，折叠屏和潜望式也是三星智能手机产品的核心技术之二，一旦苹果也拥有了同类产品，势必会对三星的产品产生明显的冲击，市场不可避免的会被苹果分吃一部分。</p>
<p cms-style="font-L strong-Bold">　　04．结语：苹果也难逃真香，安卓机要另谋出路了</p>
<p cms-style="font-L">　　有人认为，苹果这两年的创新已经逐渐“枯竭”，新产品也基本就是例行升级芯片，美化外观。但不要忘了，例如全面屏、计算摄影等重要变革仍然是由苹果主导的。</p>
<p cms-style="font-L">　　在屏幕设计和拍照上，苹果一直非常看重。并且从专利的申请上我们也能看出，苹果其实早有布局，可能只是其中遇到了一些挑战耽误了时间。</p>
<p cms-style="font-L">　　总之，潜望式镜头和折叠屏苹果是一定会做的。而到时一众安卓厂商该如何应对，才是现在他们的当务之急。</p>
