2010合约交割量创新高！苹果期价后市怎么走？
新浪财经综合
<p>　　<span style="font-family: KaiTi_GB2312, KaiTi;">原标题：2010合约交割量创新高！苹果期价后市怎么走？</span></p>
<p>　　<span style="font-family: KaiTi_GB2312, KaiTi;">来源：期货日报&nbsp;</span></p>
<p cms-style="font-L">　　<font cms-style="font-L">据国家统计局数据显示，2019年全国苹果产量4242.54万吨。随着十一前后晚熟苹果逐渐上市，产量情况出现明显分化，陕西和甘肃等高山产区苹果减产明显，部分地区受灾程度高于2018年，开秤价格普遍较高；而山东等其他地区虽然受到西北地区高价影响，但开秤价格相对比较理性。结合前期估值，我们认为2020/2021年度苹果产量减产幅度在5—10%。考虑到疫情影响需求降档，经济下滑等因素，我们认为本年度减产并不会复制2018/2019年度的“金苹果”行情，整体供需较为宽松。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">图1：2010—2020年苹果产量及增长率</font></p>
<div class="img_wrapper"><img id="1" style="max-width: 640px;" src="http://n.sinaimg.cn/sinakd2020112s/302/w686h416/20201102/f709-kcieyvz4442215.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　<font cms-style="font-L">资料来源：Wind，一德期货生鲜品事业部</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">苹果质量主要看果径、果面（果锈和斑点）两方面。2019年受前期干旱影响，果面果锈比较多，后又因为连续降雨上色不佳，使得优果率偏低，较正常年份低10—15%。今年由于开花坐果时霜冻影响，生长过程中又遇冰雹，使得今年苹果锈多，雹点多，果径也相对较小。据悉整体优果率要较正常年份低20—30%。</font></p>
<p cms-style="strong-Bold font-L align-Center">　　<font cms-style="font-L strong-Bold align-Center"><font cms-style="font-L strong-Bold align-Center">入库量</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L"><font cms-style="font-L">作为季产年销的第一大水果，收购时期的入库量和库存结构对后市销售有着至关重要的影响。</font><font cms-style="font-L">客商和果农占比组成了库存结构，客商比果农有着更强的抗风险能力，若果农占比高则后期议价能力弱；</font><font cms-style="font-L">反之，若客商占比高则后期更能抗价。</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">图2：2015—2019年苹果冷库库容情况</font></p>
<div class="img_wrapper"><img id="2" style="max-width: 640px;" src="http://n.sinaimg.cn/sinakd2020112s/725/w523h202/20201102/cb7f-kcieyvz4442257.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　<font cms-style="font-L">资料来源：卓创资讯，一德期货生鲜品事业部</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">山东、陕西地区库容占全国总库存63.68%。近些年来，除2019/2020年度苹果入库量在1050.39万吨外，其他年份苹果入库量均低于1000万吨。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">图3：2015—2020年新季苹果入库量统计及预期</font></p>
<div class="img_wrapper"><img id="3" style="max-width: 640px;" src="http://n.sinaimg.cn/sinakd2020112s/419/w769h450/20201102/2d2c-kcieyvz4442256.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　<font cms-style="font-L">资料来源：卓创资讯，一德期货生鲜品事业部</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">虽然节后产销区价格倒挂，走市场数量减少，但客商认为在减产背景下，后市行情有向好趋势，存储积极性比较高，整体西北入库量略低于去年，但仍较往年高，且提前一个月完成入库；山东地区开秤价格比西北低，有西北客商转向烟台收货，总体比往年同期客商要多出不少，另外有行业外资金进入，收购进度较快。霜降后，收购热情缓解，收购价格不断下滑，后续果农或出现被动入库情况，整体看，今年山东入库量多，初步预计全国冷库2020年产季入库量或将达到950—1100万吨，超过之前预期的850万吨。需求虽在不断转好，但短期还达不到正常水平，今年苹果收购价格相对偏高，后市出货销售压力仍较大。</font></p>
<p cms-style="strong-Bold font-L align-Center">　　<font cms-style="font-L strong-Bold align-Center"><font cms-style="font-L strong-Bold align-Center">现货价格变动情况</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">十一前后，市场销售情况较之前有明显好转。</font><font cms-style="font-L">西北产区9月底晚熟富士上市，价格高于去年，</font><font cms-style="font-L">山东产区在十一期间上市，开秤价格超出预期2.6元/斤左右，主要原因是质量下降超预期，花期低温虽没造成山东今年减产的发生，但造成了今年果锈普遍偏多的现象，苹果生长过程中频繁遭受冰雹打击，造成果面雹点较多，整体优果率下降，在山东好果没大量上市的背景下，好果供应少，对价格形成明显支撑。</font></p>
<div class="img_wrapper"><img id="4" style="max-width: 640px;" src="http://n.sinaimg.cn/sinakd2020112s/469/w716h553/20201102/aa3b-kcieyvz4442320.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　<font cms-style="font-L">十一过后，下游消费又恢复到不温不火的局面，较节日期间明显衰落。随着山东晚熟富士上市量不断增加，收购价格开始维持高位振荡，使得产销区形成价格倒挂，客商收购逐渐趋于理性，果农要价也出现松动。霜降后苹果较前期不耐贮存，从往年来看，霜降后苹果价格都出现或多或少的下滑，今年也不例外，上述表格是我们统计的各地区开秤价格和10月31日价格的对比。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">短期来看，在消费没有恢复到正常水平前，产区高价很难传导到销区，消费者不接受高价果，反而会令产区价格逐渐向销区靠拢，最后恢复到正常的产销价差。</font></p>
<p cms-style="strong-Bold font-L align-Center">　　<font cms-style="font-L strong-Bold align-Center"><font cms-style="font-L strong-Bold align-Center">交割情况</font></font></p>
<div class="img_wrapper"><img id="5" style="max-width: 640px;" src="http://n.sinaimg.cn/sinakd2020112s/585/w889h496/20201102/a711-kcieyvz4442322.jpg" alt="图5：苹果期货上市以来各合约交割情况&nbsp;"><span class="img_descr">图5：苹果期货上市以来各合约交割情况&nbsp;</span></div>
<p cms-style="font-L">　　<font cms-style="font-L">上图我们可以看出，2010合约作为2020/2021年度第一个合约，交割量相比前面合约交割量增加2920吨，而价格延续了前几个合约的价格，交割均价在6868元/吨。2010合约交割时期正处于山东苹果收购价格的高点，那么随着收购价格的不断下降，仓单成本也在下降。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">交割量增加，说明产业参与度相应提高。近期红枣巨头企业“好想你”表示，期现业务扩展了苹果、棕榈等期货品种，据悉“好想你”公司每年要消耗8000—10000吨苹果，企业将对苹果原材料进行套期保值，这也意味着苹果交割量或将继续增加。</font></p>
<div class="img_wrapper"><img id="6" style="max-width: 640px;" src="http://n.sinaimg.cn/sinakd2020112s/254/w919h135/20201102/484d-kcieyvz4442359.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　<font cms-style="font-L">近几日山东80#一二级的主流平均价格在2.8元/斤左右，根据上述费用（短途运输）来计算，合计仓单成本在6900—7200元/吨。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">在需求还未恢复到正常水平的情况下，下游消费市场并不接受高价苹果，当前交割主要依据的是仓单价值而非仓单成本，所以最后交割价格要看卖方的交货意愿和买方的接货意愿。</font></p>
<p cms-style="strong-Bold font-L align-Center">　　<font cms-style="font-L strong-Bold align-Center"><font cms-style="font-L strong-Bold align-Center">后市展望</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">今年全国总库存仅次于或持平于2019年库存，但是收购价格普遍高于去年，且客商货比例大，高价抑制需求。目前来看，春节前消费难以恢复到往年正常水平，且替代品柑橘收购价较低，对苹果销售冲击较大，后续将以低价果销售为主，年前好果走货不快，产销区价差恢复正常，价格或将有所下滑；春节后虽然需求有望进一步得到恢复，后市情况还需要结合入库结束后的入库量和库存结构来判断。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">建议投资者主力合约规避多单，等待反弹后可继续建立空单，但要合理控制仓位，防控风险。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">（作者单位：一德期货）</font></p>
<!--article_adlist[<p cms-style="font-L align-Center"><font cms-style="font-L align-Center">*END*</font></p><p cms-style="font-L align-Center"><font cms-style="font-L align-Center">责任编辑：孙亚宁  主管：赵彬</font></p><p cms-style="font-L"><font cms-style="font-L"></font></p><p cms-style="font-L"><font cms-style="font-L">橡胶剧烈波动的背后：刚刚还在扼腕痛心失之“胶”臂，转眼就“胶”头烂额了！</font></p><p cms-style="font-L"><font cms-style="font-L">多事之“周末”！希腊发生6.9级地震，德国三个州出现禽流感病例，伊拉克南部一处天然气管道爆炸，全球疫情发展迅猛，多国“封城！</font></p><p cms-style="font-L"><font cms-style=""></font></p><div class="img_wrapper"><font cms-style=""><img style="max-width:640px" id="7" src="http://n.sinaimg.cn/sinakd2020112s/217/w639h378/20201102/0a7f-kcieyvz4442228.gif" img-code="2048" img-size="639,378" qr-mark="y" qr-area="0.040"/><span class="img_descr"></span></font></div>]article_adlist-->
