美股分化黄金企稳反弹，爱奇艺遭SEC调查盘后大跌
一财网
<p class="ori_titlesource">　　原标题：美股分化黄金企稳反弹，爱奇艺遭SEC调查盘后大跌</p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold">*美股涨跌互现，标普盘中创历史新高</font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold">*爱奇艺盘后一度大跌19%，SEC要求调查财务记录</font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold">*贝壳找房IPO首日大涨87%，市值超420亿美元</font></p>
<p cms-style="font-L">　　周四美国三大股指窄幅震荡，投资者关注国会刺激政策谈判并消化最新经济数据。<font cms-style="font-L strong-Bold">截至收盘，道指跌80.12点，跌幅0.29%，报27896.72点，纳指涨0.27%，报11042.50点，标普500指数跌0.20%，报3373.43点，盘中一度刷新历史新高3386.15点。</font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold">个股表现</font></p>
<p cms-style="font-L">　　思科重挫11.2%，公司二季度营收122亿美元，同比减少9%，净利润26.36亿美元，去年同期22.06亿美元，预计三季度营收将同比下降9%至11%，思科首席财务官克莱默（Kelly Kramer）宣布辞职。</p>
<p cms-style="font-L">　　应用材料盘后公布业绩，公司二季度营收44.0亿美元，预期41.8亿美元，每股盈利EPS1.06美元，预期0.95美元，三季度营收展望44-48亿美元，预期43.8亿美元，公司股价盘后上涨超2%。</p>
<p cms-style="font-L">　　航空股表现挣扎，美国航空跌1.8%，美联航跌1.6%，西南航空跌1.5%，达美航空跌1.3%。</p>
<p cms-style="font-L">　　特斯拉收涨4.2%，重返1600美元关口，公司位于得克萨斯州的电动车工厂已正式开建。</p>
<p cms-style="font-L">　　科技股整体表现良好，FAANG五巨头中，苹果涨1.8%，奈飞涨1.2%，谷歌涨0.8%，Facebook涨0.5%，亚马逊微跌不到0.1%。消息面上，苹果最快将在10月份推出名为“Apple One ”的捆绑式订阅服务，当用户订阅多项苹果数字服务时可以获得价格优惠。</p>
<p cms-style="font-L">　　中概股方面，爱奇艺盘后公布财报，二季度营收74亿元人民币，同比增长4%，订阅会员规模达到1.05亿。公司称，<font cms-style="font-L strong-Bold">已被美国证券交易委员会（SEC）要求提供2018年1月以来的财务记录，爱奇艺称已雇佣顾问调查市场研究机构Wolfpack的指控，无法预判SEC调查的持续时间和结果，盘后公司股价一度大跌19%。</font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold">贝壳找房登陆纽交所，IPO首日收盘大涨87.2%，股价报37.44美元，市值422亿美元。哔哩哔哩涨2%，蔚来汽车平盘，阿里巴巴和京东跌0.6%，百度跌1.2%，拼多多跌1.4%，理想汽车跌3.2%，腾讯音乐跌3.4%。</font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold">刺激法案谈判陷入僵局</font></p>
<p cms-style="font-L">　　美国劳工部数据显示，上周初请失业金人数录得96.3万人，为3月以来首次跌至100万下方，好于市场预期。续请失业金人数录得1548.6万人，为连续第二周下降且创4月4日以来新低，表明劳动力市场复苏正在恢复活力。穆迪货币政策研究主管斯威特（Ryan Sweet）表示，裁员的步伐开始放缓，但申请失业金的人数仍非常庞大，外界对就业市场和整体经济的担忧是，政府对新一轮财政刺激缺乏紧迫感。</p>
<p cms-style="font-L">　　虽然疫情防控形势依然严峻，外界似乎更关注新增感染人数的放缓。根据《纽约时报》的统计，过去一周，美国平均每天有53723例新增病例，比两周前下降了17%。美国国家过敏症和传染病研究所所长福奇表示，健康是学校重启的首要考虑因素，重申希望疫苗可以在今年年底或明年年初投入使用，这将使得感染率下降。</p>
<p cms-style="font-L">　　<font cms-style="font-L strong-Bold">新一轮刺激法案前景依然黯淡，美国众议院议长佩洛西周四表示法案何时通过没有时间表。</font>她周三时拒绝了财长姆努钦重启新一轮刺激计划谈判的提议，因为白宫要求缩小刺激规模并且不肯在这个问题上让步。特朗普周四回应称，民主党在疫情援助法案谈判中对竞选资金的要求是阻碍谈判的问题。白宫国家经济顾问库德洛随后表示，目前为止救助谈判陷入停滞，政府不会在刺激计划方面做出重大承诺，希望最终得到更有针对性的救济法案。目前美国国会已进入休假期直至9月8日。</p>
<p cms-style="font-L">　　不少机构担忧，如果病毒感染病例再次开始上升，或者未来的刺激计划令人失望，资本市场将再度遭遇冲击。富国银行股票策略主管哈维（Chris Harvey）表示，有很多迹象让人想起90年代末的崩盘。虽然短期内市场不会出现这种情况，但不确定性将限制未来几个月美股向上的空间。</p>
<p cms-style="font-L">　　瑞银全球财富管理首席投资官海菲尔（Mark Haefele）表示，基线假设是美国不会再有新的全国性封锁措施出台，适度的活动限制应该足以让疫情得到控制。预计从2021年第二季度开始，疫苗将正式投向市场，再加上扩张性货币政策和财政刺激，美国经济活动有望在2022年之前反弹到疫情大流行前的水平。海菲尔预计，标普500指数在2021年6月底前将达到3500点。</p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold">其他市场表现</font></p>
<p cms-style="font-L">　　国际油价从五个月高位小幅回落，投资者依然在权衡疫情和供需关系的前景。<font cms-style="font-L strong-Bold">截至收盘，WTI原油近月合约报42.24美元/桶，跌1.01%，布伦特原油近月合约报45.00美元/桶，跌0.95%。</font></p>
<p cms-style="font-L">　　美国能源信息署（EIA）数据显示，随着炼油商增产和需求改善，上周美国原油、汽油和馏分油库存下降，当周美国燃料需求升至1937万桶/日，为3月以来最高，原油库存减少450万桶，至5.141亿桶，全美原油日产量降至1070万桶。</p>
<p cms-style="font-L">　　俄罗斯能源部长诺瓦克表示，欧佩克讨论将联合部长级监督委员会（JMMC）会议从8月18日推迟到8月19日，会议将重点关注7月石油减产协议的执行情况，并评估8月形势，目前油市正在逐步稳定下来。</p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold">受美元走弱提振，国际金价一度从日内低点反弹近3%，截至收盘，COMEX黄金12月合约涨1.1%，报1970.40美元/盎司，现货黄金涨1.9%，报1954.37美元/盎司。</font></p>
<p cms-style="font-L">　　ED&amp;F Man Capital Markets 分析师梅尔（Edward Meir）表示，虽然美国上周初请失业金人数回到了100万以下，但依然有超过2800万失业者在领取救济金，反映出劳动力市场复苏步伐缓慢，此外美国政府刺激计划谈判陷入僵局也对美元形成压制，进而提升了黄金的吸引力。</p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold">欧洲股市全线下挫，泛欧斯托克600指数跌0.63%，报372.53点，英国富时100指数跌1.50%，报6185.62点，德国DAX 30指数跌0.50%，报12993.71点，法国CAC 40指数跌0.61%，报5042.38点。</font></p>
<p cms-style="font-L">　　美国贸易代表办公室表示，对欧盟产品的关税将保持不变。美国去年提高了75亿欧元的欧盟产品关税，作为对空客补贴的报复。</p>
