谁巨亏40%？谁爆赚30%？全球知名投资大佬期中成绩单出炉
中国证券报
<blockquote>
<p>　　想学投资却不知如何下手？来<a href="https://www.sinadaxue.cn/#/sina?daxuesource=zhiru" target="_blank" data-comos-dataid="">新浪理财大学</a>，听<a href="https://www.sinadaxue.cn/#/sinacourse/4fc4c4cce6694a59b1c0991dde4a0a39?daxuesource=zhiru" target="_blank" data-comos-dataid="">比尔·阿克曼的金融投资课</a>，华尔街大佬亲授成功投资法则！</p>
</blockquote>
<p>　　天天财经独家，速关注</p>
<p>　　截至6月第一周，量化之王旗舰基金亏损超20%；截至6月23日，欧洲顶尖对冲基金旗舰基金亏损40%；截至6月24日，华尔街知名投资机构19只股票基金中有18只亏损。不过，并非人人都在亏损，也有投资大佬逆市大赚。</p>
<p>　　年中将至，中证君就和小伙伴们盘点全球投资大佬的期中成绩单，看看在这个不断见证历史的年份，谁折戟沉沙，谁又在逆风飞翔？</p>
<p>　　“量化之王”西蒙斯：</p>
<p>　　旗舰基金亏损超20%</p>
<p>　　毫无疑问，量化之王詹姆士·西蒙斯旗下的“文艺复兴科技”是全球最受瞩目的投资机构之一。</p>
<p>　　不过，2020年一场新冠肺炎疫情席卷全球，文艺复兴科技也未能幸免。</p>
<p>　　据英国金融时报最新报道，文艺复兴科技旗下一只基金RIDA——Renaissance Institutional Diversified Alpha Fund文艺复兴机构分散投资阿尔法基金，6月第一个星期净值下跌了8.8%。截至6月第一周，2020年这只基金亏损20.7%。与大奖章不同，RIDA是文艺复兴科技对外开放的基金，它的持仓中包含非美市场股票，且一部分股票的持仓时间比较长，与大奖章短时高频的交易手法不一样。</p>
<p>　　文艺复兴科技3月底在向监管提供的信息披露中坦承，在近期的市场波动中，包含RIDA在内的部分基金的贝塔模型表现不及预期。不过据媒体报道，文艺复兴科技面向自己员工的大奖章基金今年一季度依然表现卓越。</p>
<p>　　而面向外部投资者的基金表现不佳的原因，可能与基金的投资范围、操作风格有关。大奖章基金的风险偏好更高，并且投资范围包括比特币、期货等。</p>
<p>　　“股神”巴菲特：靠苹果渐翻身</p>
<p>　　4月以来，美股大幅反弹。不过，伯克希尔·哈撒韦的股价依然在深渊。6月24日收26.644万美元，较1月2日的34.2261万美元下跌了22.15%。相较之下，标普500指数如今已经逐渐收复失地，6月24日收3050.33点，较1月2日跌幅收窄至6.37%。</p>
<p>　　不过，据Gurufocus网站统计，巴菲特的股票组合已经大幅反弹。根据一季度披露的持仓报告和此后披露的股票交易信息，目前巴菲特的持仓市值为2189亿美元，较一季度末的1775亿美元反弹了400多亿美元，其中第一大重仓股苹果是最大功臣，贡献了约一半的反弹。</p>
<p>　　伯克希尔·哈撒韦近期股价走势</p>
<div class="img_wrapper"><img id="1" src="http://n.sinaimg.cn/spider2020626/611/w1080h1131/20200626/14d7-ivmqpci9307682.png" alt=""><span class="img_descr"></span></div>
<p>　　来源：yahoo财经</p>
<p>　　知名量化投资机构AQR：&nbsp;</p>
<p>　　19只股票基金18只亏损</p>
<p>　　AQR创始人 Cliff Asness</p>
<div class="img_wrapper"><img id="2" src="http://n.sinaimg.cn/spider2020626/222/w1080h742/20200626/a40d-ivmqpci9307772.png" alt=""><span class="img_descr"></span></div>
<p>　　来源：AQR官网</p>
<p>　　另一量化大佬AQR创始人Cliff Asness估计也很郁闷。AQR目前管理的有公募基金和对冲基金，其中以公募基金为主。Cliff Asness是桥水基金达里奥之外风险平价策略的另一代言人。不过，中证君从AQR官网发现，号称“可全天候赚钱”的风险平价策略并没能为AQR全天候赚钱。AQR旗下两只名字中含风险平价的公募基金目前都处于亏损状态，1月1日至6月24日，一只亏损9.75%，另一只亏损5.91%。</p>
<p>　　近期风险平价基金表现</p>
<p>　　根据AQR官网数据整理</p>
<p>　　不仅如此，年初至6月24日，AQR在美国发行的19只股票基金中只有一只收益为正，其余18只都在亏损，而正收益的那只收益也只有1.09%。</p>
<p>　　欧洲量化对冲基金旗舰基金亏损40%</p>
<p>　　3月欧美市场大跌时伦敦对冲基金水资产管理（H2O asset management）CEO Bruno Crastes 在官网表示，“由于近期基金遭遇特别重大的损失向投资者道歉”。Bruno Crastes在全球固定收益圈享有很高声誉，可谓“牛人中的牛人”。</p>
<p>　　3个月过去，水资产管理是否翻身了呢？</p>
<p>　　Bruno Crastes</p>
<div class="img_wrapper"><img id="4" src="http://n.sinaimg.cn/spider2020626/317/w1080h837/20200626/e10a-ivmqpci9307810.png" alt=""><span class="img_descr"></span></div>
<p>　　来源：H2O资产管理官网</p>
<p>　　数据显示，至今，这家量化对冲基金依然在艰难挣扎。官网显示，今年以来其旗下基金仅一只为正收益。不仅如此，截至6月23日，旗舰基金Allegro亏损超过40%，而这是一只投资债券和货币的固定收益型产品。业内人士认为，这很可能是使用了比较高的杠杆。H2O资产管理近期在官网发布消息称，到6月24日基金的赎回现象有所缓和。不过，此前的赎回有多严重，官网并没有披露。</p>
<p>　　值得一提的是，Allegro最近几年一直表现很好，能否熬过今年或许决定了这只明星基金的命运，也许也决定了水资产管理的命运。</p>
<p>　　Allegro近年表现</p>
<div class="img_wrapper"><img id="5" src="http://n.sinaimg.cn/spider2020626/516/w852h464/20200626/5e1d-ivmqpci9307808.png" alt=""><span class="img_descr"></span></div>
<p>　　来源：水资产管理官网（2020年为1-4月）</p>
<p>　　华尔街金童肯·格里芬做市大赚</p>
<p>　　疫情肆虐时，华尔街金童——肯·格里芬做了一个大胆的决定。他把1000多台服务器和一部分交易员从纽约和芝加哥搬到了佛罗里达棕榈海滩的四季酒店。当全国禁闭时，格里芬的交易员每天在四季酒店办公。对于做市业务来说，如果交易员都在家办公，可能会影响客户的交易体验。把大家集中到四季酒店，虽然格里芬支付了一笔不小的费用，但是事实证明这是值得的。</p>
<p>　　做市是格里芬的一大收入来源，格里芬旗下的城堡证券以做市为主业。城堡证券从大股票经纪商那里买来订单，做这些订单的交易对手，通过买卖价格之间细微的价差盈利。</p>
<p>　　肯·格里芬</p>
<div class="img_wrapper"><img id="6" src="http://n.sinaimg.cn/spider2020626/766/w970h1396/20200626/39ab-ivmqpci9307868.png" alt=""><span class="img_descr"></span></div>
<p>　　来源：城堡基金官网</p>
<p>　　而近期美国散户入市热情高涨。数据统计，40%的散户交易格里芬旗下的城堡证券是做市商。格里芬没有披露其做市收入，不过他的竞争对手一季度做市业务盈利比去年同期增加了2.67倍，金融时报认为，由此可见格里芬做市收入也不菲。</p>
<p>　　年内收益28.7%</p>
<p>　　华尔街高富帅比尔·艾克曼笑傲江湖</p>
<p>　　比尔·艾克曼</p>
<div class="img_wrapper"><img id="7" src="http://n.sinaimg.cn/spider2020626/203/w1080h723/20200626/781a-ivmqpci9307866.png" alt=""><span class="img_descr"></span></div>
<p>　　来源：财经媒体CNBC</p>
<p>　　今年一定是比尔·艾克曼的幸运年。3月用信用违约互换这一衍生品以2700万美元从市场恐慌中大赚26亿美元后，他踩对了节奏。官网显示，比尔·艾克曼旗下的基金今年截至6月23日的收益为28.7%，甩开华尔街同行一条街。不过，虽然比尔·艾克曼以巴菲特为偶像，但是他却于近期清空了伯克希尔·哈撒韦的股票。因为市场好转，他希望卖出伯克希尔·哈撒韦，以备入手新的股票。</p>
<p>　　“灵活”似乎是获胜者的共同特征。无论是果断决策、将交易室搬到四季酒店的格里芬，还是用衍生品做空之后迅速转身做多的艾克曼，似乎因时而变才能与市场共舞。在经济和市场背离越来越远的美国，投资游戏越来越艰难。谁能继续笑傲江湖？我们拭目以待。</p>
<p>　　编辑：张楠&nbsp;亚文辉</p>
<!--article_adlist[<p cms-style="font-L align-Justify"><font cms-style="font-L align-Justify">推荐阅读</font></p><p cms-style="font-L align-Justify"><font cms-style="font-L align-Justify"><font cms-style="font-L align-Justify">➤</font>“往年真不是这个价！”租房旺季到了，租金却降了！市场逆境求生</font></p><p cms-style="font-L align-Justify"><font cms-style="font-L align-Justify">➤半年涨16倍，科技“股王”抛57亿元减持计划！创新高之日迎来“当头斩”，抛压能不能顶住？</font></p><p cms-style="font-L align-Justify"><font cms-style="font-L align-Justify">➤4人卖核酸检测名额被被行拘！北京通报14例病例轨迹，一病例确诊前4次核酸阴性</font></p><p cms-style="font-L align-Justify"><font cms-style="font-L align-Justify">➤中东大国宣布进口中国商品用人民币结算！人民币国际化传利好</font><font cms-style="font-L align-Justify"></font></p>]article_adlist--><!--article_adlist[<p cms-style="strong-Bold font-L align-right"><font cms-style="strong-Bold font-L align-right"><font cms-style="font-L strong-Bold align-right"><font cms-style="font-L strong-Bold align-right">戳！</font></font></font><font cms-style="font-L strong-Bold align-right"></font></p>]article_adlist-->
