沪指击穿3200点：超3500股下跌 机构猜测大跌根源
数据宝
<blockquote>
<p>来<a href="https://www.sinadaxue.cn/?daxuesource=zhiru" target="_blank" data-comos-dataid="">新浪理财大学</a>，听中国期指期货总教头天狼50<a href="https://www.sinadaxue.cn/#/sinacourse/06cd5539198a44a6952c0c77a2e90e1f?daxuesource=zhiru" target="_blank" data-comos-dataid="">陈浩讲《技术分析：跟着主力抓牛股》</a>，从K线看懂主力抓牛股。</p>
</blockquote>
<p>　　<span style="font-family: KaiTi_GB2312, KaiTi;">沪指击穿3200点，超3500股下跌，机构猜测大跌根源！抗跌股太稀缺，逆市新高股仅剩8只</span></p>
<p>　　<span style="font-family: KaiTi_GB2312, KaiTi;">原创 梁谦刚&nbsp;</span></p>
<p>　　沪深两市遭遇大调整，近百股跌停，8股在此时创下历史新高。</p>
<p>　　A股今日大降温，沪指击穿3200点，跌3.86%。创业板指跌6.14%，创下今年以来第二大单日跌幅。盘面上，所有行业和题材板块无一上涨，海南自贸、光刻机、跨境电商、消费电子、无线耳机等题材跌幅居前。</p>
<p>　　超3500股下跌，占A股总数比例为91.64%。跌停股数量达到98只，其中不少为市场热炒的题材股，如免税概念龙头中国中免和王府井，芯片概念龙头圣邦股份和斯达半导，锂电池概念龙头恩捷股份，口罩防护概念龙头英科医疗等。</p>
<p>　　方正证券表示，市场大跌原因在于两个方面，一是隔夜外围市场出现明显下跌，失业率上升加剧了市场对经济的担忧，纳斯达克指数跌幅超过2%；二是科创板解禁后出现首批减持，昨日收盘后先后有9家科创板公司发布减持公告，受此影响今日科创50指数大幅下跌。</p>
<p>　　8股逆市创下历史高点</p>
<p>　　在两市大面积调整的时点，哪些股票悄然走强？证券时报·数据宝统计显示，剔除近一个月上市的次新股，今日收盘价创历史新高股仅剩8只，分别是威尔药业、赤峰黄金、西藏药业、恒润股份、正川股份、博思软件、复星医药、仁东控股，这其中有一半是医药股，这与当前疫情的发展不无关系。</p>
<p>　　目前全球各地都在加紧研制新冠疫苗，我国在这方面已取得重大进展。7月20日晚，世界顶级医学期刊《柳叶刀》报道了中国工程院院士陈薇团队研发的重组新冠疫苗（腺病毒载体）Ⅱ期临床试验结果，成为全球首个正式发表的新冠疫苗Ⅱ期临床试验数据。近日A股掀起的生物疫苗概念热潮也与此密切相关，复星医药便是其中之一。该股今日一度大涨8%以上，尾盘回落，最新A股市值逼近1000亿元。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/774/w481h293/20200724/f552-iwtqvym0027667.jpg" alt=""><span class="img_descr"></span></div>
<p>　　经纬辉开问鼎一周涨幅榜</p>
<p>　　将时间延长至近五个交易日，A股近期诞生了哪些黑马？数据显示，本周共有60股累计涨幅超过20%，较上周大幅度增加。经纬辉开、东安动力、君正集团、创意信息、京能置业等累计涨幅居前五位，这些股分别来自芯片、军工、蚂蚁集团、5G等概念。</p>
<p>　　经纬辉开累计涨幅61.13%排在首位。在股价异常波动公告中，经纬辉开表示，公司近期公司生产经营情况正常，内外部经营环境未发生重大变化。不过在前几天，经纬辉开的一项投资引发投资者关注。7月20日，经纬辉开公告拟使用自有资金1.23亿元对诺思（天津）微系统有限责任公司（简称“诺思”或“标的公司”）进行投资。据悉，标的公司主要从事射频前端薄膜体声波滤波芯片及模块的设计、研发、生产和销售。诺思是中国首家射频前端薄膜体声波滤波芯片生产企业，技术水平世界领先，打破了欧美国家的技术垄断，填补了国内射频前端薄膜体声波射频芯片领域的空白。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/24/w348h476/20200724/e77a-iwtqvym0027701.jpg" alt=""><span class="img_descr"></span></div>
<p>　　东安动力累计涨幅61.03%排在第二位，该股目前已收获6个连续涨停。针对股价异常波动，东安动力公告表示，公司产品为汽车发动机（含增程器）、变速器及其零部件，同时销售部分本公司发动机配套的整车，确认无军工业务。在本次行情启动前夕，东安动力股价在4.5元附近震荡几个月之久，而这区间正是其五年来的底部位置，近日公司还发布业绩预告，预计上半年净利润扭亏为盈。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/172/w462h510/20200724/6d98-iwtqvym0027724.jpg" alt=""><span class="img_descr"></span></div>
<p>　　苹果概念龙头被主力资金猛砸</p>
<p>　　从资金流向方面来看，本周科技和大金融板块依然是主力资金出逃主要方向。数据显示，近五日共有7个行业净流出规模超百亿元，分别是电子、非银金融、医药生物、计算机、传媒、通信、化工。电子行业净流出规模最高，达到419亿元，行业指数本周累计下跌2.9%。</p>
<p>　　一批科技龙头股遭到主力资金大肆抛售。立讯精密、中兴通讯、欧菲光、长春高新、蓝思科技等净流出规模超过10亿元，其中苹果概念龙头立讯精密主力资金净流出42.82亿元居首，该股本周累计下跌3.73%。7月22日晚间，立讯精密发布公告，公司控股股东立讯有限公司（简称“立讯有限”）及其一致行动人、立讯精密实际控制人之一、副董事长王来胜于2020年7月22日通过深交所大宗交易系统减持立讯精密无限售条件流通股共计1.3亿股，占立讯精密总股本1.85%。减持资金拟主要用于偿还立讯有限银行借款及支持立讯精密相关资金需求。</p>
<p>　　除上述科技龙头外，金融股中信证券、中国平安、光大证券，以及白酒股贵州茅台、猪肉股牧原股份、锂电池概念股天齐锂业、特斯拉概念股宁德时代等也是资金抛售主要对象。主力资金近五日逆市加仓哪些股？数据显示，美的集团、海螺水泥、特变电工、爱康科技、创意信息等本周获主力资金净流入超5亿元。美的集团主力资金净流入9.79亿元居首，该股本周累计上涨4.07%。昨日盘中美的集团创下历史高点，今日该股回调5.26%。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/209/w550h459/20200724/f835-iwtqvym0027769.jpg" alt=""><span class="img_descr"></span></div>
<p>　　声明：数据宝所有资讯内容不构成投资建议，股市有风险，投资需谨慎。</p>
