开盘前瞻：恒指正加速见顶 警惕宽松预期带来的调整
智通财经网
<p cms-style="font-L align-Justify">　　美联储主席鲍威尔在国会证词讲话稿中表示美国经济仍然存在风险因素。周二美股高开低走，基本收平，标普500指数与纳指勉强再创新高。截至收盘，道指收平报29276.34点，标普500涨0.17%报3357.75点，纳指涨0.11%报9638.94点。</p>
<p cms-style="font-L align-Justify">　　港股ADR指数全日稳定，按比例计算，收报27683点，升100点或0.36%。大型蓝筹全线向好，汇丰控股收报59.40元，较港收市升0.75元；腾讯控股收报409.23元，较港收市升0.23元。</p>
<p cms-style="font-L align-Justify">　　周二COMEX黄金期货收跌0.53%报1571.2美元/盎司，COMEX白银期货收跌0.93%报17.62美元/盎司。美元持坚，期金五个交易日来首次下跌。</p>
<p cms-style="font-L align-Justify">　　国际油价集体走高，NYMEX原油期货收涨0.77%报49.95美元/桶，布油涨1.82%报54.24美元/桶。美国至2月7日当周API原油库存+600万桶，预期+293.1万桶，前值+418.2万桶。</p>
<p cms-style="font-L align-Justify">　　纽约尾盘，美元指数跌0.09%报98.7724，欧元兑美元涨0.05%报1.0917，英镑兑美元涨0.29%报1.2954，澳元兑美元涨0.43%报0.6714，美元兑日元涨0.02%报109.79，离岸人民币兑美元涨140个基点报6.9706。</p>
<p cms-style="font-L align-Justify">　　尽管有宽松预期在，但似乎市场对复工、对需求的预期也在调整，如果宽松程度未达预期，很有可能会让投资者情绪调头向下，而这可能也是春节后小高潮的终结，下一次指数级的抬升，可能就是基于业绩的上涨。这是小编对未来中期走势的判断。</p>
<p cms-style="font-L align-Justify">　　短期看，恒指在经历昨日的上涨后，可能短期会有调整，或者涨幅缩窄的情况出现。而市场等待的宽松信号，何时进一步兑现或者落空，还没有明确的指标，投资者只要部分宏观数据后，指数出现的走势就可以了解了。</p>
<p cms-style="font-L align-Justify">　　个别行业走势突然反转，其实除了相关消息外，确确实实已经到了底部是个不争的事实。便宜是硬道理，便宜也不是必须会反转或者出现拐点的理由。例如昨日提到的汽车行业，除了是消费行业，和补贴政策、周期有一定关系外，其还包含了金融属性，这样的行业见底了确实没错，但何时能够走出拐点进而上扬，也需要和宏观大环境配合。当前环境下，投资者除了关注传统的地产、基建还有有关线上互动的概念外，也可以关注科技类公司，尤其是苹果、华为的产业链，尽管苹果给出了产能受影响的信号，但具体产能是否真的如预期般恶劣呢？</p>
