美股盘前：期指持续下挫 道指期货跌超600点
新浪美股
<p>　　北京时间3月10日消息，本周美国金融市场头两个交易日的过山车行情令投资者不知所措，行情数据显示，美国股市周二大幅飙升，收复了一天前创下的金融危机以来最大单日跌幅的大部分失土。</p>
<p>　　然而，经历了昨日的强劲反弹之后，美股今天又一次变得扑朔迷离。美国股指期货周三盘前大幅下挫，这或许将印证荷兰合作银行分析师的观点，美股即使反弹，也可能只是“死猫跳”。</p>
<p>　　截至发稿，道指期货跌662.0点或约2.66%，报24，187.0点；纳指期货跌217.12点或约2.61%，报8，114.38点；标普500指数期货跌80.63点或约2.81%，报2，785.12点。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/111/w550h361/20200311/982d-iqrhckn5807631.jpg" alt="" data-link=""><span class="img_descr"></span></div>
<p>　　根据白宫新闻办公室，美国总统特朗普周三将会见一些美国最大银行的负责人，讨论金融业对于新冠疫情的应对以及疫情对于小企业、市场和经济的影响。</p>
<p>　　美国政府目前正面临巨大压力，急需给市场恢复信心，特朗普和政府高官都承诺将尽快推出经济刺激措施。</p>
<p>　　为平息金融市场对疫情影响的担忧，特朗普周二宣布了大幅削减工资税、减轻小时工负担的新计划，并有针对性地帮助航空、游轮、酒店和旅游业。</p>
<p>　　华尔街的策略师们警告，特朗普承诺的刺激措施需要迅速落实成详细计划，否则经济可能陷入衰退，股市可能面临更多抛售。</p>
<p>　　此外，投资者普遍预计长达11年的美股牛市即将结束。投行高盛表示，我们相信标普500指数的牛市将会很快结束，预计标普500指数今年年中的目标点位是2450点，较昨日收盘价低15%，较上一高点低28%。</p>
<p>　　同时，诺贝尔经济学奖获得者、“非理性繁荣”概念的诠释者、经济学家罗伯特·席勒（Robert Shiller）也警告称，市场崩溃远没结束，“恐慌才刚刚开始”，全球股市和经济目前都极度脆弱。他担心很有可能会陷入经济衰退，疫情正破坏商业活动和投资意愿，而“基于事实描述的恐惧症流行病不一定与科学现实保持同步，但往往令人印象深刻，这对股市来说非常危险。”</p>
<p>　　为应对疫情对经济的冲击，北京时间周三15时，英国央行突然宣布紧急降息50个基点至0.25%。这是自2008年金融危机以来，英国央行首次在正常计划之外降息。这似乎与上周美联储宣布紧急降息50个基点的操作如出一辙。</p>
<p>　　英国央行明确表示，宣布降息决定是为了抗击疫情。随着新冠病毒的扩散，风险资产和商品价格急剧下跌，英国政府债券收益率跌至历史最低点，这与风险偏好以及全球和英国增长前景的明显恶化相一致。</p>
<p>　　眼下对疫情的担忧重新笼罩市场，欧洲方面的疫情尤为吃紧，其中意大利确诊人数已经破万。</p>
<p>　　据媒体报道，德国总理默克尔10日在在议会党团会议上发出警告，预计将有约60%至70%的德国人感染新冠病毒（相当于5300万人口）。当默克尔说出这一数字时，议会陷入了沉默。默克尔警告称，这种传染病有可能席卷整个欧洲。默克尔表示，我们将“不惜一切代价”来应对危机。</p>
<p>　　因疫情影响且经济数据表现欠佳，市场对欧洲央行降息的预期有所升温，越来越多的人猜测欧洲央行将在北京时间周四（3月12日）20：45最新利率决议上采取行动。</p>
<p>　　西太平洋银行认为，近几周以来，欧洲的情况发生了很大的转变。2019年来欧元区外部需求萎缩，目前还面临着供应中断以及经济增速放缓的逆风因素，内部需求势将出现实质性的疲软，特别是在消费、投资以及服务出口都疲软的情况下。因此，欧洲央行将不得不采取行动，但这对经济增速的帮助将是有限的。</p>
<p>　　拉加德本月早些时候表示，欧洲央行准备在必要时采取“适当和有针对性的措施”来支持经济。但欧洲央行没有多少操作空间，在前任行长德拉基领导下，欧洲央行去年9月决定将存款利率进一步下调至负0.5%，并重新开始购买公司债券，这暴露了政策制定者之间的严重分歧。</p>
<p><strong>　　焦点个股</strong></p>
<p>　　拼多多跌超4%，Q4营收不及预期但亏损收窄。此前拼多多财报披露，第四季度，拼多多营收同比增长91%至107.9亿元人民币，低于市场预期的110.8亿元；净亏损17.51亿元，亏损幅度窄于市场预期的25.9亿元和上年同期的24.2亿元。第四季度平均月活用户数为4.815亿，同比增长77%。</p>
<p>　　苹果公司跌近3%，因5G版iPhone可能延迟推出，瑞银下调苹果目标价至335美元。瑞银分析师蒂莫西·阿库里（Timothy Arcuri）在给客户的一份报告中表示，由于供应链的挑战可能对全球需求产生影响，若目前状况持续到6月份，苹果可能延迟在今年秋季推出5G版iPhone。因此，该分析师将苹果目标价由335美元下调至335美元，但仍然维持买入评级。</p>
<p>　　特斯拉盘前跌近3% 工信部就“减配门”约谈并责令其立即整改。日前，工信部针对特斯拉Model 3车型部分车辆违规装配HW2.5组件问题约谈了特斯拉（上海）有限公司。责令特斯拉（上海）有限公司按照《道路机动车辆生产企业及产品准入管理办法》有关规定立即整改，切实履行企业主体责任，确保生产一致性和产品质量安全。</p>
<p>　　迪士尼跌2.66%，东京迪士尼乐园延长休园时间，预计4月上旬重新开放。据报道，东京迪士尼乐园周三宣布，延长东京迪士尼乐园及东京迪士尼海洋公园的休园时间。重新开放时间预计定在4月上旬。原先两个乐园暂定的重新开放日期定于3月16日（星期一）。与此同时，原定于4月15日的东京迪士尼大型开发区的开业时间将推迟至5月中旬。</p>
<p>　　DXC Technology大涨11.87%，以50亿美元价格出售美国州级和地方卫生业务。DXC Technology周二盘后宣布，以50亿美元现金的价格向Veritas Capital出售美国州级和地方卫生服务业务。公司预计交易将于2020年12月前完成。</p>
<p>　　百事跌1.8%，百事确认将以38.5亿美元的价格收购饮料公司Rockstar Energy。</p>
<p>　　美股航空股普跌，波音跌近5%，达美航空跌3.83%，西南航空跌4.3%，美国联合航空、跌4.9%，美国航空集团跌4.4%。</p>
<p>　　美股石油股盘前持续下挫，切萨皮克能源跌13.11%，荷兰皇家壳牌A跌4.68%，西方石油跌4.5%，马拉松石油跌4.3%。</p>
<p><strong>　　其他市场</strong></p>
<p>　　美元指数现报96.06，跌0.51%。</p>
<p>　　现货黄金站上1670美元/盎司，刷新日高，日内涨幅扩大至1.30%。现货白银现报17.01美元/盎司，涨0.76%；COMEX黄金期货现报1668.60美元/盎司，涨0.50%；COMEX白银期货现报17.00美元/盎司，涨0.26%。</p>
<p>　　Nymex美原油期货现报33.34美元/桶，跌2.97%；布伦特原油期货现报36.16美元/桶，跌2.85%。</p>
