午评：尿素涨超2% 豆粕、苹果跌近2%
新浪财经
<p>　　7月29日，国内期市早盘涨多跌少，尿素涨超2%；基本金属飘红，沪锌、沪铝涨超1%；贵金属回落，沪金、沪银分别跌0.43%、0.69%；农产品多数下跌，豆粕、苹果跌近2%，豆一则涨近2%；黑色系飘红，铁矿石涨逾1%。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/799/w497h302/20200729/639f-iwxpesx9090475.png" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/79/w496h383/20200729/a76c-iwxpesx9093026.png" alt=""><span class="img_descr"></span></div>
<p>　　<strong>华泰期货：美豆产量前景改善&nbsp;豆菜粕</strong><strong>期价剧烈波动</strong></p>
<p>　　昨日美豆收盘下跌，主要因产量前景改善。作物生长报告显示截至7月26日当周美豆优良率升至72%，高于一周前及市场预期的69%。气象预报显示未来美豆主产区气温普遍低于往年均值，但部分核心产区降水偏少，未来继续关注天气。</p>
<p>　　受外盘下跌及两国将在8月进行谈判的消息影响，连豆粕大幅回落。基本面变化不大，进口大豆到港充裕，国内原料库存高位，油厂每周保持190-200万吨的高压榨。不过下游成交提货良好，上周日均成交量31.28万吨，昨日期价下跌买家观望，总成交降至4.784万吨，成交均价2981（-73）。截至7月24日沿海油厂豆粕库存由87.9万吨继续小幅降至87.51万吨，连续三周下降。菜粕方面，沿海菜籽库存和开机率保持历史同期偏低水平，成交相对清淡，连续多个交易日无成交。截至7月24日菜粕库存2.2万吨，港口颗粒粕库存降至17.038万吨，但仍为历史同期最高。</p>
<p>　　<strong>金源期货：外需带动消费改善，锌价维持震荡偏强</strong></p>
<p>　　现货方面，上海0#锌主流成交于18080-18440元/吨，双燕成交于18100-18450元/吨，进口锌成交于18080-18420元/吨；0#锌普通对8月报升水80-85元/吨报价；双燕对8月报升水90-100元/吨，进口锌对8月报升水60-80元/吨。期价冲高回落，下游逢低盘面低价采购，另市场锌锭货源相对紧张，整体升水保持强劲。</p>
<p>　　SMM：8月国产锌矿加工费报5200-5600元/吨，均值环比增加250元/吨；进口锌矿加工费报160-180美元/吨，均值环比增加10美元/吨。海关数据显示，6月精炼锌进口量为64，686.35吨，同比增加13.73%，环比增加49.65%。昨日LME库存继续增加14175吨至17300吨，半个月库存增加了5万吨，锌价突破2200美元/吨一线后增强了持货商高位交仓的意愿。</p>
<p>　　基本面来看，海外锌矿供应维持恢复状态，国内矿端供应紧张缓解，冶炼厂原料库存恢复至正常水平，8月锌矿加工费延续上行，炼厂生产积极性较佳。下游较前期有所好转，镀锌仍占锌消费主导，压铸锌及氧化锌因外需改善有所回暖，社会库存去库速度有所加快。</p>
<p>　　整体来看，当前基本面有所改善，不过近日贸易关系较为紧张且伦敦库存不断增加，压制锌价表现，短期锌价维持高位震荡，后期若宏观氛围好转加之通胀预期仍存，预计锌价仍有望上行。</p>
