美股2020：道指、标普及纳指100哪些成分股涨幅最大？
英为财情Investing
<p>&nbsp;</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/sinakd20201229ac/444/w796h448/20201229/f77d-kfxsuvw8203408.jpg" alt=""><span class="img_descr"></span></div>
<p>虽然今年爆发了新冠疫情，但我们可以肯定地说一句，从股票市场的角度来看，今年是特斯拉 (NASDAQ:TSLA)之年。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/sinakd20201229ac/781/w850h731/20201229/303d-kfxsuvw8203407.png" alt=""><span class="img_descr"></span></div>
<p>特斯拉今年股价走势，来源：英为财情Investing.com</p>
<p>进入2020年的最后一周，这家领先电动汽车制造商的股价上涨了691%，轻松跑赢了标普500和纳斯达克100指数的其他成分股。</p>
<p>特斯拉的卖点是（而且一直是）通过用电池替代汽油和柴油实现汽车运输的变革。在多年都未能达到生产目标和截止期限之后，特斯拉似乎终于进入了稳定的盈利期。</p>
<p>现在，就像在早些年一样，投资者再度追捧特斯拉首席执行官埃隆·马斯克的野心及其远见。他们对特斯拉的增长前景十分买账，愿意以12个月收益的170倍以上价格支付这只股票。</p>
<p>该公司目前的估值为6273亿美元，高于菲亚特克莱斯勒汽车公司 (NYSE:FCAU)、福特汽车公司 (NYSE:F)、通用汽车公司 (NYSE:GM)、本田汽车公司 (NYSE:HMC)、现代汽车 (KS:005380)、日产汽车 (T:7201)、标致 (PA:PEUP)、丰田汽车公司 (NYSE:TM)和大众集团 (DE:VOWG)的总市值。</p>
<p>虽然，特斯拉过去12个月的收入只有282亿美元，而仅仅是通用汽车，这个数字就达到了1158亿美元。</p>
<p>有人会说，特斯拉是一个特例，对于那些乐于将其视为十年内的变革性股票的大小投资者来说，特斯拉无法抗拒。就像苹果 (NASDAQ:AAPL)在本世纪头十年iPhone变得大热时一样。</p>
<p>特斯拉刚刚在12月21日加入标普500指数，随着投资者重新调整其投资组合，这引发了数十亿美元的股票交易。但是特斯拉的强劲涨幅也反映了在这个今年早些时候一度崩盘、但目前涨至纪录高位附近的市场中，围绕股票赢家和输家的一些共同交易主题。</p>
<p>纳斯达克100指数成股票赢家扎堆地</p>
<p>那些股票赢家录得了巨幅的上涨，但仅出现在有限的领域中，科技和生物技术板块最为集中。专注于这些股票的纳斯达克100指数上涨了45.5%，该指数中约84%的股票录得上涨。相比之下，标普500指数或道琼斯工业平均指数中仅有56%左右的股票走高。</p>
<p>已经开发出一种新冠疫苗、目前已开始在全球范围内推出疫苗的生物技术公司Moderna Inc (NASDAQ:MRNA)股价跃升530%，至123.39美元，在纳斯达克100指数成分股中排名第二。</p>
<p>Zoom视频通讯 (NASDAQ:ZM)股价上涨451%，在纳斯达克100指数成分股中排名第四，这是因为该公司为商业用户开发的软件在疫情封锁期间成为普通民众在联络家人朋友、远程工作时都必不可少的工具。</p>
<p>电商股也受益于疫情封锁。Etsy Inc (NASDAQ:ETSY)是2020年标普500指数中表现第二好的股票，这个电商平台可让人们制作、出售、购买并收集独特手工艺品。</p>
<p>&nbsp;</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/sinakd20201229ac/762/w828h734/20201229/990f-kfxsuvw8203413.png" alt=""><span class="img_descr"></span></div>
<p>Etsy今年股价走势,来源：英为财情Investing.com</p>
<p>Etsy今年股价上涨了近330%。</p>
<p>居家健身概念股Peloton Interactive Inc (NASDAQ:PTON)是纳斯达克100指数中表现第三好的成分股，涨幅达到473%。疫情期间，Peloton所销售的运动器材在那些有健身需求的群体中大受欢迎。</p>
<p>此外，致力于维护用户或企业网络安全的公司股票激增。Okta Inc (NASDAQ:OKTA)和PayPal Holdings Inc (SA:PYPL34)分别上涨了139%和120.6%。</p>
<p>Okta是纳斯达克100指数中涨幅排名第八的股票，该公司开发的身份和访问管理功能能使网络变得更加安全。PayPal是纳斯达克100指数表现第十佳的成分股，在标普500指数中涨幅排名第四，该公司提供的支付解决方案促进了电商销售。</p>
<p>大型科技股领涨道指，能源、旅游股跌幅最大</p>
<p>在道琼斯工业平均指数中，今年涨幅排名前两名的股票均为大型科技股，分别是苹果和微软 (NASDAQ:MSFT)，紧随其后的是运动服装巨头耐克 (NYSE:NKE)。这三只股票在年内分别上涨了79.9%、41.3%和39.8%。</p>
<p>整体来看，2020年股市的输家似乎集中在能源及相关领域、以及旅行和休闲领域，这些行业都无法从美联储的大幅降息中受益。</p>
<p>基准WTI原油期货在4月份遭遇恐慌式抛售，价格史上首次跌至负值。截至上周四，WTI原油收盘价为每桶48.23美元，但全年仍下跌21%。</p>
<p>标普500指数中跌幅最大的10只成分股中有6家是能源公司，其中西方石油公司 (NYSE:OXY)和马拉松石油 (NYSE:MRO)分别下跌了57.1%和51.2%。</p>
<p>油价的低迷甚至连油市龙头股也未能幸免。雪佛龙 (NYSE:CVX)是道琼斯工业平均指数中表现第三差的成分股，下跌29.4%。埃克森美孚 (NYSE:XOM)股价下跌40%，该股今年早些时候被剔除出道指，结束了92年的道指成分股地位。</p>
<p>疫情还重创了航司、旅馆、饭店、电影院、剧院及娱乐场所。</p>
<p>邮轮运营商嘉年华邮轮 (NYSE:CCL)和挪威邮轮 (NYSE:NCLH)是今年表现最差的两只标普500成分股，分别下跌59%和58%。皇家加勒比邮轮 (NYSE:RCL)跌幅排名第十，达到47.1%，尽管该股在第四季度反弹了9.2%，因市场预期新冠疫苗能在全球范围内推广。</p>
<p>航空业巨头波音 (NYSE:BA)一直是道指表现最差的成分股，该股今年以来累计下跌了33.4%。波音的737 MAX在很长一段时间内都处于禁飞状态，令其新飞机订单持续减少。不过，第四季度波音的局面有所发转。737 MAX飞机已经过通过重新认证，疫苗也有望提振旅行需求。波音股价在四季度上涨了33%。</p>
<p>从理论上说，像特斯拉、Moderna这样今年已经大涨的股票可能会在2021年下跌或涨势放缓，因为它们年内的涨势过于迅猛，而资金可以迅速流动。更重要的是，如果新冠疫苗有效，且经济真正复苏，人们对Peloton健身设备或Zoom视频订阅的需求可能会减弱。</p>
<p>此前一些上涨过快的股票已经有所回落。苹果、亚马逊 (NASDAQ:AMZN)和微软的股价在9月2日触顶。Facebook (NASDAQ:FB)、奈飞 (NASDAQ:NFLX)的股价在7月和8月触顶。从那以后，这些股票都没能接近纪录高位。</p>
<p>尽管如此，全年来看，它们仍将录得30%或以上的涨幅——这当然也不容小觑，但远远说不上是最大赢家。</p>
<p>以下是每个指数的前10大股票赢家和输家的完整名单(本文数据统计截至2020年12月24日)：</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/sinakd20201229ac/500/w586h714/20201229/f6c7-kfxsuvw8203409.png" alt=""><span class="img_descr"></span></div>
<p>标普500指数2020年涨幅及跌幅最大的股票</p>
<p>&nbsp;</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/sinakd20201229ac/505/w579h726/20201229/4f2a-kfxsuvw8203411.png" alt=""><span class="img_descr"></span></div>
<p>纳斯达克100指数2020年涨幅及跌幅最大的股票</p>
<p>&nbsp;</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/sinakd20201229ac/408/w545h663/20201229/877b-kfxsuvw8203406.png" alt=""><span class="img_descr"></span></div>
<p>道指2020年涨幅及跌幅最大的股票</p>
