2021年，美股的合理价位应该是多少？
新浪财经-自媒体综合
<!--article_adlist[<p cms-style="font-L strong-Bold align-right"><font cms-style="font-L strong-Bold align-right">你想了解的，这里都有！</font></p><p cms-style="font-L strong-Bold"><font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold">导读：2021年，美股贵不贵？</font></font><font cms-style="font-L strong-Bold"></font></p>]article_adlist-->
<p cms-style="font-L">　　<font cms-style="font-L">■来</font><font cms-style="font-L">源</font><font cms-style="font-L">：</font><font cms-style="font-L">财主家的余粮</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">■作者：财主家没有余粮啦</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">最近，我看到一个特别好的视频：<font cms-style="font-L strong-Bold">达摩达兰关于股票估值的视频</font></font><font cms-style="font-L strong-Bold">。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">达摩达兰认为，资本市场的估值，并非像传统投资人想象的那么客观和理性，相反，它常常是由一个故事作为开端，由故事来推升企业的价值，当企业为这个故事增加了数字内涵，它就能说服那些谨小慎微的投资者，去买入股票，承担风险。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">至于企业的估值最终会不会实现，这个并不要紧，这正如索罗斯所说：</font><font cms-style="font-L strong-Bold">“世界经济史是一部基于假象和谎言的连续剧。要想获得财富，正确的做法，是认清其假象，投入其中，然后，在假象被公众认识之前退出游戏。”</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">达摩达兰认为：</font><font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold">动人的故事+漂亮的数字=更好的估值</font></font><font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold">。</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">所以，他写了一本书，就叫做《故事与估值》，我看到的这个视频，就是他针对2020年3月份危机前后美股的表现，应用故事-估值的方式，教大家买入或卖出股票的估算模型。</font></p>
<div class="img_wrapper"><img id="0" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201218/100/w547h353/20201218/8d31-kfnaptt8822952.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　<font cms-style="font-L">达摩达兰说，股票的估值本身就是个十分主观的事情，A认为高估，B认为低估，然后才有可能以某个价格成交，而一个股票估值的关键，不在于其市盈率和分红的高低，而是在于，你怎样给这支股票讲出来一套赚钱的故事。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">当你确认，这家公司的故事，成立的可能性很高之后，将这一套叙事故事转换成对公司价值评估有用的数字，而具体的价值评估，主要是评估公司所处行业的市场规模，该公司的市场占比、现金流状况和经营风险，当这个过程完毕之后，这意味着，你已经开始将故事转化为估值的数字。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">接下来，就需要借助各种基本面数据，对公司进行准确的估值，主要就是对公司盈利现金流进行加和，然后考虑股权风险溢价，甚至还要考虑到破产的风险，完成对股票的估值。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">股票估值完毕，并非万事大吉，因为世界随时在变化，股票的估值也应该是动态的，需要有一个反馈回路，随时因为公司本身以及环境的变化，调整你的估值，甚至推翻整个故事。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">不仅是个股可以采用这种方式，股票指数也可以采用这种方式。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">例如，就在危机最严重的3月18日，达摩达兰对于标普500指数进行了估值，考虑到疫情影响、现金回报、风险溢价等情况，他认为当时的标普估值，</font><font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold">中位值应该在2750附近，而最高不应超过4452点，最低不应该低于1903点</font></font><font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold">。</font></font></p>
<div class="img_wrapper"><img id="1" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201218/203/w1080h723/20201218/4aa8-kfnaptt8823072.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　<font cms-style="font-L">在这个视频的最后，达摩达兰还用了3只股票的例子，来解释从故事到估值的路径：</font></p>
<p cms-style="font-L strong-Bold">　　<font cms-style="font-L strong-Bold"><font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold">什么时候应该买入？</font></font></font></p>
<p cms-style="font-L strong-Bold">　　<font cms-style="font-L strong-Bold"><font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold">什么时候应该考虑卖出？</font></font></font></p>
<p cms-style="font-L strong-Bold">　　<font cms-style="font-L strong-Bold"><font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold">当公司本身以及外部环境发生变化时，又该如何调整估值？</font></font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">这3只股票分别是：</font><font cms-style="font-L strong-Bold">科技汽车股特斯拉、在线会议提供商ZOOM、困境反转的波音公司。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">以下三幅表格，就是他对特斯拉、ZOOM和波音公司的估值路径和方法。通过这三个表格，他也基本上可以确定是否买入或卖出该支股票。</font></p>
<div class="img_wrapper"><img id="2" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201218/331/w1080h851/20201218/886d-kfnaptt8823074.png" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img id="3" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201218/310/w1080h830/20201218/0bd2-kfnaptt8823202.png" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img id="4" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201218/341/w1080h861/20201218/3f4c-kfnaptt8823203.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　<font cms-style="font-L">需要说明的是，达摩达兰的这个估值表格，是动态调整的。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">比方说，疫情爆发之后，在线会议业务可能剧增，Zoom公司的市场业务市值会急剧扩大，这将有效提升这只股票的估值（</font><font cms-style="font-L">当时市场的确是这么想的，当时Zoom股价飞涨</font><font cms-style="font-L">），而波音公司，因为疫情受到冲击，有可能会破产，必须将破产的可能，作为一个风险考虑进来。</font></p>
<p cms-style="font-L strong-Bold">　　<font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold">现在，我们回到美股到底贵不贵的问题上来</font></font><font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold">。</font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">按照达摩达兰3月中旬对美股的估值，疫情持续下去，标普500的最高估值不应超过4450点，而其90%的估值分位大约是3120点。但是，这个估值点位，只是达摩达兰在疫情对金融市场影响最严重的时候进行的估值，当时疫苗研发还遥遥无期，疫情死亡人数虽然不多但在快速上升，并不适用于今天。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">从3月中旬到现在，就全球来说，其实疫情并没有什么好转，只是人们对这个事情本身已经麻木了而已，在美联储“无限放水”的刺激之下，标普500的点位已经来到3700点附近。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">3700点的这个点位，该怎么看待，到底是高还是低？</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">在这里，我也照猫画虎，学习达摩达兰的方式，估算一下当前标普500的合理点位。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">标普500指数的故事很简单，就是这500家公司始终是全球的领导公司，其盈利也会持续增长，整体盈利率持平或略高于美国的GDP年增长率——新冠疫情，对于标普500指数的影响是短期的，可以将其影响分解到2020年-2021年，但此后就不再受到影响。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">接下来，我需要将故事与估值所需的数字联系起来。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">根据相关数据，标普500指数的每股盈利（</font><font cms-style="font-L">过去12个月盈利加和</font><font cms-style="font-L">），自2019年底以来，就在持续下滑，从最高峰的140美元降低到2020年二季度的100.2美元。</font></p>
<div class="img_wrapper"><img id="5" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201218/670/w1025h445/20201218/0045-kfnaptt8823392.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　<font cms-style="font-L">前面说了，这种盈利的下滑，只是2020年的特殊情况，随着疫苗的出现和接种，假定疫情会被控制，2021年，标普指数的盈利能够恢复到120元，2022-2025年，每年在当年基础上增长5%，2025年之后，跟随美国的GDP，每年增长4%左右……</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">100多年来，标普500市盈率平均值在21左右，所以假定标普指数年度盈利一直计算到2040年，然后将这些现金流相加，就可以得出标普500现在的价值应该是多少。</font></p>
<div class="img_wrapper"><img id="6" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201218/116/w646h270/20201218/429c-kfnaptt8823394.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　就这样，我们得出来了标普500指数当前的公允点位：3801。</p>
<p cms-style="font-L">　　<font cms-style="font-L">注意，这个数据是我根据自己所讲的故事，经过一系列假定，拍脑袋计算出来的，并不是说现在的标普500指数，就是值这个价或者不值这个价。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">比方说，我们如果认为标普500的市盈率应该从21倍提升到30倍，那么就应该再多计算9年标普500指数的现金流，我们若将标普500指数成分股的盈利增长速度稍稍提高一些，就会极大提高标普的“合理估值”点位。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">除了现金流加和之外，我们还可以通过每股盈利和股权风险溢价，对美股进行估值。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">什么叫股权风险溢价？</font><font cms-style="font-L">就是说，我持有股票，但是股票的收益应该要比国债高，否则的话，我更愿意持有无风险的国债而不是股票。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">通常情况下，股权风险溢价率越高，意味着股市的收益好，股价处于低位，意味着股市相比较债券更有吸引力；股权风险溢价低，意味着股价偏高，股市吸引力不足。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">历史上，美股的股权风险溢价变动很大。两次世界大战期间，由于国债收益率被强行压低，股权风险溢价率一度高达10%-15%；随着战后美联储放开国债收益率控制，美股的股权风险溢价持续下降，一度曾经降至0以下很长时间（</font><font cms-style="font-L">因为这一阶段国债收益率很高</font><font cms-style="font-L">）。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">2008年金融危机爆发之后，美联储通过购买国债压低收益率，股权风险溢价一度回升到5%左右。但是，随着通胀前景的消失，最近几年来，股权风险溢价基本稳定在2%-3%。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">从最近5年的情况看，一旦标普500股权风险溢价率低于2%，美股通常会经历一轮跌势，典型的如2015年底、2018年初和2018年底。2020年3月份的暴跌，除企业债问题之外，也是因为标普成分股的盈利能力下降，进而导致标普500指数的股权风险溢价降低到接近2%的程度。</font></p>
<div class="img_wrapper"><img id="7" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201218/704/w952h552/20201218/9fc0-kfnaptt8823500.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　<font cms-style="font-L">目前，美国十年期国债的收益率在0.9%，合理的股市估值，要求2%左右的股权风险溢价率，根据标普500过去12个月的每股盈利——100.2美元，反推过来，标普500指数当前的合理价位，应该在3455（</font><font cms-style="font-L">100.2除以2.9%</font><font cms-style="font-L">）。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">也就是说，从2%的股权风险溢价要求，标普500指数的合理估值，应当在3455点。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">结论基本出来了：</font></p>
<p cms-style="font-L strong-Bold">　　<font cms-style="font-L strong-Bold"><font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold">按照现金流相加、21倍长期市盈率的估算方式，当前合理的标普点位是3801点；</font></font></font></p>
<p cms-style="font-L strong-Bold">　　<font cms-style="font-L strong-Bold"><font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold">按照2%的股权风险溢价补偿，100美元的每股盈利，当前合理的标普点位是3455点。</font></font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">我们再来对照现实，截止12月15日：</font><font cms-style="font-L strong-Bold">标普500指数的点位是3695点；</font><font cms-style="font-L strong-Bold">市盈率为37.2，股权风险溢价率为1.8%。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">看起来，目前标普500指数与我计算出来的两个合理点位非常接近，为什么我前一篇文章，还是判断美股有可能暴跌呢？</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">第一种估算，我把美国经济的未来想得太好了。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">估算中，自2022年之后，标普500指数成分股每年的盈利增长超过5%，2026年之后，每年盈利增长超过4%，要实现这个其实非常困难。从2009年到2019年，是美国经济在全球都一枝独秀的时代，标普500指数的年度盈利增长，也就在5%左右，我这个假定，隐含了美国经济在未来的20年，还要像过去的10年一样牛气冲天……</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">老实说，我很难相信美国经济还会像过去10年那么牛——</font><font cms-style="font-L">因为美国政府债务目前已经超过100%，我倾向于认为，未来10年的美国，很可能会像过去20年的日本和过去10年的欧洲，标普500公司的盈利，每年能够实现3%左右的增长，就该烧高香了。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">第二种估算，我故意忽视了美联储对美国十年期国债收益率的压制，在如此低的国债收益率基础上，我在估算中认为，市场要求2%的股权风险溢价率就满足了。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">实际上，根据对美股过去120年历史数据的研究，当美联储和美国政府联手，刻意压低美国国债收益率的时候（</font><font cms-style="font-L">就像两次世界大战期间和现在</font><font cms-style="font-L">），因为市场很清楚，知道政府最终肯定会通过印钞来解决问题，所以，市场所要求的股权风险溢价补偿，哪怕在最低的时候，也在2.5%，绝大多数时间都超过5%、甚至10%的水平。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">2%的股权风险溢价补偿，除非美联储能够给市场承诺，再也不多印1美元钞票才行！</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">所以，我自己对美国做了一个当前情形下的合理估值，但我自己，又通过宏观的分析和历史的逻辑，推翻了它。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">最后，送给大家一幅120年来标普500指数的风险溢价率和国债收益率图，大家慢慢体会。</font></p>
<div class="img_wrapper"><img id="8" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201218/745/w1080h465/20201218/7077-kfnaptt8823501.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　<font cms-style="font-L">如果你个人有兴趣的话，也可以使用达摩达兰的方法，在讲好一个故事的基础上，利用最近10年来的财报数据，学着建立一个表格，给</font><font cms-style="font-L">苹</font><font cms-style="font-L">果、微软、亚马逊、谷歌、脸书、阿里巴巴以及特斯拉做了个简单</font><font cms-style="font-L">估值，看看他们目前的价格到底是高估还是低估。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">根据我个人对苹果公司估值的思路，讲述了一个智能手机领导者的故事，其发展到今天，已经拥有全球手机制造业最有价值的10亿智能手机用户，但其用户总量</font><font cms-style="font-L"><font cms-style="font-L">基本发展到了极限</font></font><font cms-style="font-L">，用20倍市盈率的成熟股票估值，假定短期内其过去5年的营收和利润增速得以维持，得出来苹果公司目前的合理估值应该在1.56万亿美元，如果按照其过去8年的营业收入及利润的情况，则其最高估值可以高至2.3万亿美元</font><font cms-style="font-L">（2014年以前，苹果公司前期的营收和利润增长都很快）</font><font cms-style="font-L">。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">1.56万亿美元的市值，对应的苹果股价应该在92美元左右，如果进一步考虑到风险溢价因素，当苹果的总市值低于1.4万亿美元的时候，股价低于85美元的时候，可能才是个较便宜的买点。</font><font cms-style="font-L">与之相对的是，苹果目前的</font><font cms-style="font-L">总市值</font><font cms-style="font-L">为</font><font cms-style="font-L">2</font><font cms-style="font-L">．</font><font cms-style="font-L">1</font><font cms-style="font-L">9万亿美元</font><font cms-style="font-L">，股价</font><font cms-style="font-L">128.7美元</font><font cms-style="font-L">，接近其估值上限。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">我还估值了一下微软——因为微软近两年的云计算业务发展迅速，营收和利润的增长都很快，如果微软在短期内维持这种增长，长期取得与美国GDP相等的利润增长率，根据我个人估值，微软的总市值，应该相当于苹果的90%，但目前微软估值不到苹果的80%。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">换句话说，科技股里面，比较微软和苹果的话，微软相对低估。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">当然，无论美股涨还是跌，都利好茅台——因为，我们中国的股票，讲得最好的故事，就是茅台，这可是摩根-弗里曼说过的话。</font></p>
<div class="img_wrapper"><img id="9" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201218/308/w710h398/20201218/ca98-kfnaptt8823697.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　<font cms-style="font-L">说明：</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">阿斯沃斯-达摩达兰，是美国纽约大学斯特恩商学院金融学克施纳家族讲席教授，全球广受推崇的股票估值和财务专家，曾多次获得包括纽约大学杰出教学奖在内的各类教学奖项，并于1994年被《商业周刊》评为全美商学院杰出教师。</font></p>
<!--article_adlist[<p cms-style="strong-Bold font-L"><font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold">关注我们</font><font cms-style="font-L strong-Bold"></font></font></p>]article_adlist-->
<div cms-style="align-Center align-right font-L minWidth">　　
<p>&nbsp;</p>
<p>&nbsp;</p>
<table cms-style="table">
<tbody>
<tr cms-style="tr">
<td cms-style="td"><!--article_adlist[<p cms-style="strong-Bold font-L align-Center isIntable ">易晟财富</p><p cms-style="align-right font-L align-Center isIntable ">ID：Ethan-Wealth</p><p cms-style="align-right font-L align-Center isIntable ">金融市场 实战投研</p>]article_adlist--></td>
<td cms-style="td"><!--article_adlist[<p cms-style="align-right font-L align-Center isIntable ">长按并识别关注</p>]article_adlist--></td>
</tr>
<tr cms-style="tr"><!--article_adlist[<td colspan="2" rowspan="1" cms-style="td"><p cms-style="align-Center font-L isIntable ">易晟财富：全财富管理顾问</p></td>]article_adlist--></tr>
</tbody>
</table>
</div>
