白糖：上冲动力不足 后期价格有调整可能
新浪财经综合
<p class="ori_titlesource">　　原标题：白糖：上冲动力不足，后期价格有调整可能 来源：文华财经</p>
<p cms-style="font-L">　　作者：弘业期货 周競</p>
<p cms-style="font-L">　　8月初，白糖出现一波上攻趋势，从之前的4800一线，一路上行至5200附近，其主要原因在于夏季销糖高峰来临，8月销售数据走红，市场多头的热情被点燃，因此，糖价迎来了一波小高峰，但在5200附近其上行仍有阻力。</p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold">8月底食糖库存仍旧较大</font></p>
<p cms-style="font-L">　　今年国内受到疫情影响，整体消费形势不容乐观。之前国内白糖和淀粉糖互为竞争，一起分享国内消费市场，但今年两者情况均不太理想：淀粉糖受到疫情和下游消费不畅的影响，其整体销量受阻，且淀粉糖新增产能较多，行业竞争性加大。白糖方面情况也类似，出现了有价无市的情况。但随着今年夏季饮料消费的拉动和中秋国庆双节备货的需求，食品行业开始逐步采购食糖用于生产消费，扩大生产规模，糖价开始逐步上涨。但值得注意的是，传统时间上，目前位于榨季尾“青黄不接”，糖价有走高的需求，但新榨季即将开榨，北方甜菜糖10月上市跃跃欲试，因此糖价回落的概率仍然存在。</p>
<p cms-style="font-L">　　截止8月底，国内白糖工业库存为139.37万吨，环比减少43.41%，同比增加20.37%，仍处于库存历史较高位置。</p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold">国内进口原糖节奏暂时放缓</font></p>
<p cms-style="font-L">　　之前我国的配额内进口数量从未完全用完，其进口高峰出现在2015年，总量为485万吨，2011年、2012年、2013年分别进口数量为292万吨、375万吨、453万吨，于是国家在2014年紧急出台了将税配额外食糖纳入自动进口许可管理的条例，在后续控制许可证发放数量的基础上，2018年将配额外进口许可控制在180万吨，当年3月份发放；2019年将配额外许可进口许可控制在135万吨，当年5月份发放。今年开始，采取进口配额外备案制度。</p>
<p cms-style="font-L">　　2020年1-7月份中国累计进口糖156万吨，同比增长3.5%。7月食糖进口量普遍低于市场预估的45万吨左右的进口量，主要由于有两条船未能及时赶上报关时间，延迟到8月进口，因此7月份中国进口食糖31.38万吨，同比上年同期减少27.78%，环比减少24.18%。目前进口配额外原糖需要备案登记，因此进口节奏暂时放缓。但后期进口原糖数量增加也可以从另外一个侧面证明，即近期加工糖厂产能大增，山东等传统加工糖厂自然不必言说，甚至一些原来不加工原糖的企业也开始改造生产线加工，但受到备案制度的制约，未拿到许可的加工糖厂暂时无法使用原料生产，出现了一定的时间空窗期。目前国内外价差正在不断扩大，目前进口巴西糖配额内成本为3228元，配额外成本为4089元，和现价差分别为-2281元和-1420元；进口泰国糖配额内成本为3625元，配额外成本为4606元，和现价差分别为-1884元和-903元。</p>
<p cms-style="font-L">　　中国目前使用配额内15%，配额外50%的食糖进口税政策，因此进口成本调低后国内进口预计将在下半年达到一个新高峰，贸易商开始低价囤糖。值得注意的是，进口数量反映了市场的态度，预计今年全年进口数量将达到至少300万吨。</p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold">国外市场预计延续增产趋势</font></p>
<p cms-style="font-L">　　19/20榨季泰国最终产量为827万吨，同比减少了630万吨，减幅43.3%，减产超过预期。19/20榨季共压榨甘蔗7489万吨，同比减少42.8%，出糖率为11.05%，上榨季为11.13%。但20/21榨季天气平稳的前提下预计泰国食糖产量有望恢复至千万吨之上，预计同比增加465万吨至1290万吨，消费基本稳定在250万吨上。</p>
<p cms-style="font-L">　　印度方面，18/19榨季印度糖产量超过预期达到3430万吨的历史记录高位，过剩库存1761万吨，库存压力全球最高，持续至今也没有明显化解。19/20榨季印度食糖产量减少了540万吨至2890万吨。</p>
<p cms-style="font-L">　　在泰国和印度均出现减产的背景下，巴西却出现了变数，当前正处于巴西新榨季开榨前半段，巴西上榨季产量小幅增加。2020/21榨季截至9月1日，巴西中南部共计261家糖厂开榨，与去年同期持平。糖厂累计压榨甘蔗4.156亿吨，同比增加3.83%，累计产糖2589.75万吨，同比增加43.76%，累计产乙醇189.69亿公升，同比下降8.36%，累计甘蔗制糖比为46.99%，大幅高于去年同期的35.48%。</p>
<p cms-style="font-L">　　综上所述，白糖震荡收敛，其主要原因在消费需求下降，进口量增加。后期预计其震荡下行的概率仍然较大，不建议投资者追高。</p>
<p cms-style="font-L">　　作者简介：周競，弘业期货农产品所所长，英国Bournemouth大学经济学硕士。从业以来专注于白糖、苹果的分析研究，对白糖、苹果产业链分析有独到见解。曾获得郑商所2011、2012、2017、2018年度高级分析师，期货日报2012年度最佳白糖分析师，2015年度最佳农产品分析师称号。</p>
