股权激励+大笔收购 领益智造拐点到了？
新浪财经-自媒体综合
<p><span style="font-family: KaiTi_GB2312, KaiTi;">　　股权激励+大笔收购，领益智造拐点到了？</span></p>
<p><span style="font-family: KaiTi_GB2312, KaiTi;">　　来源：环球老虎财经app</span></p>
<p><span style="font-family: KaiTi_GB2312, KaiTi;">　　原创 盛佳荦&nbsp;</span></p>
<p>　　一边是高行权条件的股权激励，另一边是大笔收购拓展业务，领益智造年末动作频频，似乎对未来业绩高增长充满了信心。借壳上市的苹果代工巨头，耐心消化壳资产两年后，如今似乎已接近业绩释放的拐点。</p>
<p>　　12月23日，领益智造大涨3.4%。消息面上，领益智造接连抛出两大利好，市场信心大涨。</p>
<p>　　12月21日，领益智造发布一份股权激励，行权条件大超市场预期，预估三年后营收利润均翻倍，净利润将达到50亿元。同时，并称将以超3.67亿元收购珠海伟创力，加码组装。</p>
<p>　　领益智造作为国内精密功能件龙头，也是与立讯精密、蓝思科技齐名的苹果代工厂之一，此前业绩与股价表现却一直不太理想。这几年领益智造都是稳定增长的，此前业绩承压的主要原因是18年借壳上市，受到了壳资产的拖累。</p>
<p>　　不过，如今随着股权激励的实施以及劣质资产的剥离，领益智造或迎来拐点。事实上，今年三季度以来，包括睿远傅鹏博，兴全谢治宇在内的大佬们正在纷纷加仓重仓。</p>
<p>　　股权激励+大笔收购</p>
<p>　　12月21日，领益智造发布股权激励计划，拟向377名激励对象授予5506.80万股，占计划签署时公司总股本的0.78%。其中，股票期权拟授予 3852.76万股，行权价格为12.78 元/股；限制性股票拟授予1654.04万股，授予价格为6.39元/股。</p>
<p>　　本次激励总成本预计为2.3亿元（假设授予日价格为12.83元），2021~2024年分别摊销1.06 亿元、0.75亿元、0.40亿元、0.1亿元。</p>
<p>　　而股权激励除了能够对内稳军心，对投资者而言，公司的“小目标”往往也可以作为业绩指引参考。领益智造此次股权激励的行权条件为三年后营收净利均翻倍，大超市场预期，也体现了公司对未来三年业绩高增长的信心。</p>
<p>　　具体来看，业绩考核指标为以下两者之一：以2020年营业收入为基数，未来三年内营收增速分别不低于40%、70%、100%；净利润增速分别不低于 40%、70%、100%，且 2021 年、2022 年净利润不低于《2018 年激励计划》业绩考核目标（2021 和 2022 年净利润分别不低于 25.8 亿元和 29.67 亿元）。</p>
<p>　　根据wind一致预期，今年领益智造营收与利润分别为274.86、24.22亿元，再根据该“业绩指引”估算，公司2021-2023年营收有望达到约385、467、550亿元；净利润有望达到约35、42.5、50亿元，较分析师普遍预测有较大幅度提升。</p>
<p>　　12月22日，领益智造再发一份重磅公告，称将以约3.85亿元收购珠海伟创力，加码组装，进一步向产业链下游切入。</p>
<p>　　收购方案为，领益智造通过全资子公司深圳市领懿科技发展有限公司收购Flextron IcsIndustrial Zhuhai （Mauritius） Co．，Ltd．持有的伟创力实业（珠海）有限公司（“珠海伟创力”）100%股权。交易对价为相当于人民币3.68亿元再加上交割时珠海伟创力的现金余额（截至11月底，货币资金为人民币1696.09万元）的总和的等值美元。</p>
<p>　　被收购方的来头也不小。据悉，伟创力是全球仅次于富士康的大型代工企业，1969年成立于硅谷，业务涉足航空航天、汽车、计算机、工业、消费品、基础设施、医疗等多个领域。而作为收购标的的珠海伟创力，主要负责电子产品制造，拥有4-5万名员工，此前曾为华为手机代工厂。</p>
<p>　　领益智造表示，本次收购事项能满足公司业务快速扩张的需求，符合公司的发展战略目标。收购完成后，公司将拥有珠海伟创力的土地和厂房等资产，后续其将作为公司在粤港澳大湾区的重要生产基地，承接公司未来在整机组装等产品上的业务发展。</p>
<p>　　值得一提的是，珠海伟创力所涉及业务还包括个人护理类产品、智能家电产品、计算机类产品、AR/VR 设备、电动自行车等。有分析观点认为，若领益智造未来希望将行业属性从消费向5G应用、IOT、新能源汽车、智能医疗等领域横向扩张，该笔收购或许也能为其拓展下游多元化业务助力。</p>
<p>　　财务反转点要到了？</p>
<p>　　领益智造作为国内精密功能件龙头，也是与立讯精密、蓝思科技齐名的苹果代工厂之一，此前业绩与股价表现却一直不太理想。</p>
<p>　　从主营业务上看，这几年领益智造都是稳定增长的，此前业绩承压的主要原因是18年借壳上市，受到了壳资产的拖累。2018与2019年，领益科技的归母净利分别为19.42亿、24.6亿，但领益智造的净利却是-6.8亿、18.9亿。其中，江粉磁材的贸易业务大幅亏损，另一方面，壳资产中的历史并购产生了商誉减值和固定资产减值，也拖累了整体业绩。</p>
<p>　　2015到2016年，江粉磁材（领益智造前身）分别收购了帝晶光电和东方亮彩，不仅业绩大幅提升，拓展了液晶显示模组和触摸屏、手机精密结构件业务；还成功借此跻身消费电子零部件产业链，获得了一批知名手机厂商客户。</p>
<p>　　可惜的是，这两家公司均未完成业绩承诺。东方亮彩2017年造成了2.7亿元的商誉减值损失，甚至还发生“爆雷”事件——当年的大客户金立手机发生财务危机，导致所有合作的公司都收不回钱。</p>
<p>　　不过“包袱”正在有序地被剥离，目前公司已计提坏账12亿，商誉从2018年的19.2亿减少至9.7亿。另一方面，20年1月，公司公告拟将亏损的显示及触控模组业务剥离。将帝晶和江粉高科技产业园100%股权转让给帝晶，如今亏损业务占比已不足一成。</p>
<p>　　做减法的同时，领益智造也不忘做着加法。2019年，公司收购了知名外企赛尔康，切入充电器适配器行业，正式进军模组领域。</p>
<p>　　彼时赛尔康也处于亏损状态，半年报显示，赛尔康实现营收8.18亿，净利润亏损1.11亿，是公司唯一亏损的子公司。但三季报显示，今年8-9月，赛尔康由亏转盈。消化又一个“包袱”的同时，也侧面体现了公司对海外工厂的管理能力。</p>
<p>　　现如今，商誉坏账计提完成大半，亏损资产逐步剥离，子公司业绩逐渐向好，或许已经接近公司的“业绩拐点”。</p>
<p>　　财报显示，第三季度公司营收75.58亿元，同比增长13.37%；归母净利润8.11亿元，同比下降17.73%。营业净利润7.96亿元，较上年同期增长34.96%，剔除已剥离的帝晶业务影响，较上年同期增长42.02%。</p>
<p>　　分析观点认为，公司原江粉磁材板块和借壳上市商誉减值影响基本消化，如今已能够轻装上阵。另一方面，公司战略向下游发展，业务版图有序拓展，不仅为自身结构件业务维持利润提供保障，也提供了更多的增长想象空间，未来有望实现快速增长。</p>
<p>　　公募大佬纷纷入场</p>
<p>　　在此节点，机构也正在大幅加仓下注，基金持股已达到史上高位水平。</p>
<p>　　中报显示，共有318家机构持有领益智造，其中基金有309家，持仓股数达到4.65亿股，占到流通股比例的21.13%与总股本的6.5%。而去年同期，仅有39家机构持有1.78亿股，占到流通股比例仅为8.12%。</p>
<p>　　据悉，公募大佬谢治宇在三季度重仓了领益智造。据不完全统计，兴全目前有10支基金持有或重仓领益智造，领益智造似乎也成为了兴全最青睐的公司之一。</p>
<p>　　三季报显示，由谢治宇掌舵的几只产品中，兴全合宜混合（LOF）A持有7016.92万股，持有市值7.61亿元，为第7大重仓；兴全合润分级混合持有4493.85万股，持有市值4.91亿元；兴全社会价值三年持有混合持有1231.33万股，持有市值1.33亿元，为第7大重仓股。</p>
<p>　　英雄所见略同，睿远傅鹏博也在三季度加仓，目前持有领益智造2184.76万股，当前市值2.44亿元，占流通股比例接近1%。</p>
<p>　　天风证券指出，未来三年预计苹果产业链的公司将大举向下游成品组装渗透，三类公司将胜出，有成品 NPI 开发能力，有海外优秀管理能力，能够通过上游组件持续盈利的，看好领益智造胜出。</p>
