10月14日复盘：大盘盘整何时能结束 主力资金出击8股
新浪财经
<p>　　10月14日消息，三大指数早盘低开，开盘后创指迅速翻红，随后再度走弱，盘面上，纺织制造板块异军突起，白酒板块也较为强势，科技股集体走弱，市场总体情绪一般，个股跌多涨少。临近上午收盘，指数总体弱势震荡，风电板块全线走高，光刻胶也有冲高，但是市场氛围总体一般，赚钱效应较昨日明显下降，资金观望情绪提升。午后，三大指数持续调整，盘面上，苹果概念午后持续走弱，券商板块拉升，总体上，两市个股跌多涨少，大盘氛围一般，赚钱效应较差。截至今日收盘，沪指跌0.56%，报3340.78点，成交额为2811.60亿元；深成指跌0.78%，报13691.04点，成交额为5464.86亿元；创指跌0.74%，报2764.24点，成交额为2788.70亿元。</p>
<p>　　从盘面上看，纺织制造、注册制次新股、风电概念涨幅居前，深圳本地股、景点及旅游、免税板块跌幅居前。</p>
<p>　　<strong>一、<a href="https://finance.sina.com.cn/stock/data/2020-10-14/doc-iiznctkc5516815.shtml" target="_blank" title="803亿资金争夺20股：主力资金重点出击8股(名单)">803亿资金争夺20股：主力资金重点出击8股（名单）</a></strong></p>
<p>　　统计显示，TOP20的股票成交额超803亿元，根据<a href="http://finance.sina.com.cn/stock/level2/orderIntro.html" target="_blank">新浪财经leve2</a>资金流向图显示，在这20只股票中，有8只股票呈现主力资金流入，其中，格力电器主力流入净额超9亿元；中国平安主力流入净额超3亿元；沃森生物、分众传媒主力流入净额超1亿元；复星医药、易事特、通威股份、中国中免主力流入净额不足1亿元。</p>
<p>　　<strong>二、<a href="https://finance.sina.com.cn/stock/marketresearch/2020-10-14/doc-iiznctkc5512020.shtml" target="_blank" title="涨停板复盘：指数全天弱势震荡 注册制次新领涨两市">涨停板复盘：指数全天弱势震荡 注册制次新领涨两市</a></strong></p>
<p>　　今日沪深两市涨停45家（涵盖新股及ST类），跌停9家，上涨个股1115只，平盘119只，下跌个股2887只。</p>
<p>　　<strong>今日涨停：</strong></p>
<table border="1" cellspacing="0" cellpadding="5"><caption><strong>今日涨停股分析</strong></caption>
<tbody>
<tr>
<td>名称</td>
<td>涨幅</td>
<td>现价</td>
<td>涨停分析</td>
<td>打开次数</td>
</tr>
<tr>
<td>中能电气</td>
<td>20.04%</td>
<td>12.76</td>
<td>光伏概念</td>
<td>0</td>
</tr>
<tr>
<td>泰胜风能</td>
<td>20.02%</td>
<td>9.83</td>
<td>风电+业绩预增</td>
<td>2</td>
</tr>
<tr>
<td>中元股份</td>
<td>20.02%</td>
<td>10.85</td>
<td>智能电网</td>
<td>0</td>
</tr>
<tr>
<td>酷特智能</td>
<td>20.01%</td>
<td>25.67</td>
<td>次新股+纺织制造</td>
<td>4</td>
</tr>
<tr>
<td>松原股份</td>
<td>20.00%</td>
<td>48.96</td>
<td>注册制次新股+新能源汽车</td>
<td>0</td>
</tr>
<tr>
<td>双一科技</td>
<td>20.00%</td>
<td>53.76</td>
<td>风电+业绩预增</td>
<td>0</td>
</tr>
<tr>
<td>川环科技</td>
<td>20.00%</td>
<td>14.76</td>
<td>新能源汽车+军工</td>
<td>0</td>
</tr>
<tr>
<td>恒锋工具</td>
<td>20.00%</td>
<td>23.52</td>
<td>军民融合</td>
<td>0</td>
</tr>
<tr>
<td>稳健医疗</td>
<td>20.00%</td>
<td>163.81</td>
<td>上修业绩+注册制次新股+纺织制造</td>
<td>0</td>
</tr>
<tr>
<td>新余国科</td>
<td>19.99%</td>
<td>90.02</td>
<td>军工</td>
<td>0</td>
</tr>
<tr>
<td>国林科技</td>
<td>19.99%</td>
<td>32.66</td>
<td>污水处理+疫苗存储+送转填权</td>
<td>1</td>
</tr>
<tr>
<td>日上集团</td>
<td>10.10%</td>
<td>4.47</td>
<td>胎压监测</td>
<td>1</td>
</tr>
<tr>
<td>金晶科技</td>
<td>10.08%</td>
<td>3.93</td>
<td>光伏概念</td>
<td>0</td>
</tr>
<tr>
<td>百隆东方</td>
<td>10.05%</td>
<td>4.49</td>
<td>纺织制造</td>
<td>10</td>
</tr>
<tr>
<td>科华生物</td>
<td>10.03%</td>
<td>21.18</td>
<td>体外诊断+业绩预增</td>
<td>3</td>
</tr>
<tr>
<td>巴比食品</td>
<td>10.02%</td>
<td>22.17</td>
<td>新股</td>
<td>0</td>
</tr>
<tr>
<td>科华恒盛</td>
<td>10.02%</td>
<td>22.28</td>
<td>充电桩+光伏</td>
<td>8</td>
</tr>
<tr>
<td>大金重工</td>
<td>10.02%</td>
<td>11.64</td>
<td>业绩预增</td>
<td>2</td>
</tr>
<tr>
<td>东方电缆</td>
<td>10.02%</td>
<td>27.9</td>
<td>风电</td>
<td>0</td>
</tr>
<tr>
<td>中公教育</td>
<td>10.02%</td>
<td>36.25</td>
<td>考试教育+业绩预增</td>
<td>9</td>
</tr>
<tr>
<td>立昂微</td>
<td>10.01%</td>
<td>35.82</td>
<td>新股</td>
<td>0</td>
</tr>
<tr>
<td>山东威达</td>
<td>10.01%</td>
<td>12.31</td>
<td>充电桩+业绩预增</td>
<td>0</td>
</tr>
<tr>
<td>丽人丽妆</td>
<td>10.01%</td>
<td>28.36</td>
<td>新股</td>
<td>0</td>
</tr>
<tr>
<td>长华股份</td>
<td>10.00%</td>
<td>22.54</td>
<td>次新股</td>
<td>2</td>
</tr>
<tr>
<td>新洁能</td>
<td>10.00%</td>
<td>50.8</td>
<td>新股</td>
<td>0</td>
</tr>
<tr>
<td>若羽臣</td>
<td>10.00%</td>
<td>42.67</td>
<td>新股</td>
<td>0</td>
</tr>
<tr>
<td>博杰股份</td>
<td>10.00%</td>
<td>97.77</td>
<td>业绩预增+苹果概念+无线耳机</td>
<td>0</td>
</tr>
<tr>
<td>中天火箭</td>
<td>10.00%</td>
<td>36.3</td>
<td>新股</td>
<td>0</td>
</tr>
<tr>
<td>方正电机</td>
<td>10.00%</td>
<td>6.38</td>
<td>新能源汽车+特斯拉</td>
<td>1</td>
</tr>
<tr>
<td>中岩大地</td>
<td>9.99%</td>
<td>47.77</td>
<td>次新股</td>
<td>1</td>
</tr>
<tr>
<td>天际股份</td>
<td>9.99%</td>
<td>14.97</td>
<td>锂电解液</td>
<td>0</td>
</tr>
<tr>
<td>金风科技</td>
<td>9.99%</td>
<td>12</td>
<td>风电</td>
<td>0</td>
</tr>
<tr>
<td>海天精工</td>
<td>9.98%</td>
<td>14.1</td>
<td>高端装备</td>
<td>0</td>
</tr>
<tr>
<td>沈阳化工</td>
<td>9.98%</td>
<td>6.61</td>
<td>PVC</td>
<td>1</td>
</tr>
<tr>
<td>天顺风能</td>
<td>9.95%</td>
<td>9.5</td>
<td>风电</td>
<td>0</td>
</tr>
<tr>
<td>滨化股份</td>
<td>9.94%</td>
<td>5.64</td>
<td>氟化工+军民融合</td>
<td>0</td>
</tr>
<tr>
<td>*ST雪莱</td>
<td>5.21%</td>
<td>2.22</td>
<td>ST板块</td>
<td>1</td>
</tr>
<tr>
<td>*ST金鸿</td>
<td>5.20%</td>
<td>1.82</td>
<td>ST板块</td>
<td>0</td>
</tr>
<tr>
<td>*ST平能</td>
<td>5.19%</td>
<td>2.84</td>
<td>ST板块+煤炭</td>
<td>12</td>
</tr>
<tr>
<td>*ST贵人</td>
<td>5.16%</td>
<td>2.24</td>
<td>ST板块</td>
<td>8</td>
</tr>
<tr>
<td>*ST 中绒</td>
<td>5.04%</td>
<td>1.25</td>
<td>业绩预增+纺织制造+ST板块</td>
<td>2</td>
</tr>
<tr>
<td>ST舍得</td>
<td>5.01%</td>
<td>34.19</td>
<td>ST板块+白酒</td>
<td>9</td>
</tr>
<tr>
<td>ST毅达</td>
<td>5.00%</td>
<td>4.83</td>
<td>ST板块</td>
<td>0</td>
</tr>
<tr>
<td>ST康美</td>
<td>5.00%</td>
<td>3.57</td>
<td>ST板块</td>
<td>2</td>
</tr>
<tr>
<td>ST仁智</td>
<td>4.89%</td>
<td>2.36</td>
<td>ST板块</td>
<td>1</td>
</tr>
</tbody>
</table>
<p>　　<strong>三、<a href="https://finance.sina.com.cn/stock/stocktalk/2020-10-14/doc-iiznezxr5929625.shtml" target="_blank" data-comos-dataid="comos:iznezxr5929625">十大博客看后市：节后市场为何没有连续逼空？</a></strong></p>
<p>　　<strong><a href="http://blog.sina.com.cn/s/blog_3e73dd170102zhn6.html?tj=fina" target="_blank">天檀：节后市场为何没有连续逼空？</a></strong></p>
<p>　　并不是所有牛市都是所有个股在同一周期集中大涨的局面，本次牛市板块轮动特点则非常明显，顺应这种特点，挖掘热点板块里低位低估品种的轮动机会才是性价比最好的生意。</p>
<p>　　<strong><a href="http://blog.sina.com.cn/s/blog_5e44a8ac0102yqf1.html?tj=fina" target="_blank">荷叶：大盘蓄势是为了更好地上攻</a></strong></p>
<p>　　金融三巨头继续起到大盘指数调节器作用。今日银行券商保险带动大盘指数主动回调小幅震荡，且回调幅度很有限，上行之时带动指数很明显，让整个大盘走势处于良性震荡之中，其表现对于大盘具有正面积极意义。</p>
<p>　　<strong><a href="http://blog.sina.com.cn/s/blog_62dc4e590102zm6i.html?tj=fina" target="_blank">趋势巡航：大盘盘整何时能结束</a></strong></p>
<p>　　大盘中阳以后，随后盘整两天，这是一个非常正常的盘整，技术上明天应该稍作盘整就应该要开始企稳上行，但本周五是期指交割，不排除明天大盘再盘整一天，但我们维持大盘最终上行的观点不变。</p>
<p>　　<strong><a href="http://blog.sina.com.cn/s/blog_4c3030840102yyg5.html?tj=fina" target="_blank">老股民大张：短线应还有一冲</a></strong></p>
<p>　　由于大盘明天已经开始进入时间点，而这里的时间点依旧带有周线性质，所以操作上应该带有一份谨慎，继续在原来持仓的基础上滚动操作的同时，如果无量冲高的话注意再次高抛收缩仓位，并继续关注科创板和创业板的走势，决定短线操作是否延续。</p>
<p>　　<strong><a href="http://blog.sina.com.cn/s/blog_9c2fe26f0102z0cu.html?tj=fina" target="_blank">郭一鸣：天地板杀跌、股价接力闪崩盘口异动下A股迎重要暗示</a></strong></p>
<p>　　特别是顶层设计下，市场向好的支撑力量在加强，要开始改变投资思路和思想。所以，短期的震荡依旧不改市场的向好，节前低吸以及加仓的还可继续观望，而节前没有“上车”的，此时或是比较好的低吸的时机。</p>
