又是一夜惊魂：美股躲过周一躲不过周二？空头闻到血腥味？
e公司
<blockquote>
<p><strong>今日直播</strong></p>
<p>　　<strong><a href="https://rl.cj.sina.cn/imeeting/hyt/detail/4881" target="_blank">海富通基金黄峰：消费行业后市机会</a></strong></p>
<p>　　<strong><a href="https://rl.cj.sina.cn/imeeting/hyt/detail/4882" target="_blank">嘉实基金王贵重：科技在当下的投资机会</a></strong></p>
<p>　　<strong><a href="https://rl.cj.sina.cn/imeeting/hyt/detail/4883" target="_blank">华安基金倪斌：揭秘“新经济”下的港股投资机遇</a></strong></p>
<p>　　<strong><a href="https://rl.cj.sina.cn/imeeting/hyt/detail/4879" target="_blank">浦银安盛高钢杰：A股长期精彩，布局正当其时</a></strong></p>
<p>　　<strong><a href="https://rl.cj.sina.cn/imeeting/hyt/detail/4843" target="_blank">九泰基金刘开运：定增市场新机遇</a></strong></p>
</blockquote>
<p>　　又是一夜惊魂！美股躲过周一躲不过周二？油价，跌；苹果，跌；特斯拉，大跌…空头闻到血腥味？</p>
<p>　　周一美股休市，不过今日盘前，美股、油价走势不容乐观，难道又是惊魂一夜？</p>
<p>　　9月8日，美股大型科技股盘前延续跌势，特斯拉现跌逾14%。今年领涨的科技巨头，盘前集体表现不佳。苹果跌逾5%，奈飞、Facebook、微软、谷歌跌超3%。</p>
<p>　　特斯拉的盘前跌幅较为显著，不少分析认为，是由于标普500指数重组未能纳入特斯拉股票。实际上，特斯拉是世界范围内做空规模最大的股票，该股票波动较大。年初至今，以市值来进行计算，特斯拉空头损失了245亿美元，但9月至今空头利润为71亿美元。</p>
<p><strong>　　美盘集体走弱&nbsp;特斯拉盘前跌逾14%</strong></p>
<p>　　9月8日，纳斯达克100指数的期货合约走低，预示随着市场在劳工节长周末结束后的周二开盘，华尔街将进一步下跌。截至记者发稿，该指数期货下跌逾3%，标普500指数合约下跌1.24%。</p>
<div class="img_wrapper"><img id="1" src="http://n.sinaimg.cn/sinakd202098s/61/w545h316/20200908/da0a-iytwscc2323466.png" alt=""><span class="img_descr"></span></div>
<p>　　美股大型科技股盘前延续跌势，特斯拉现跌逾14%。今年领涨的科技巨头，盘前集体表现不佳。苹果跌逾5%、奈飞、Facebook、微软、谷歌跌超3%。</p>
<div class="img_wrapper"><img id="2" src="http://n.sinaimg.cn/sinakd202098s/319/w563h556/20200908/f587-iytwscc2323885.png" alt=""><span class="img_descr"></span></div>
<p>　　热门中概股美股盘前普跌，阿里巴巴跌超3.5%，京东跌4%，哔哩哔哩跌超5%、理想汽车跌超4%。</p>
<p>　　许多华尔街人士认为，股市走弱源于投资者对科技股大幅上涨将估值推高至不可持续水平的担忧。对成长型股票的大举买入也波及到了期权市场。尽管上周出现了回调，但纳斯达克指数仍较3月份的底部上涨了70%以上。</p>
<p>　　Miller Tabak首席市场策略师马特•马利在报告中表示：“鉴于我们追踪的许多指标在过去一周初已经变得非常极端，我们认为，要摆脱这些状况，仅靠温和下滑是不够的。”其表示，“因此，我们仍然认为，回调可能超过10%。”</p>
<p>　　马利指出，一些大型科技股出现极端超买，标普500指数的估值水平也有所上升。</p>
<p>　　此外，WTI原油期货继续下挫，截至记者发稿，日内跌逾6%，报37.31美元/桶，续刷6月29日以来新低；天然气主连跌逾1.8%，汽油主连跌逾5%。</p>
<div class="img_wrapper"><img id="3" src="http://n.sinaimg.cn/sinakd202098s/147/w627h320/20200908/2ad6-iytwscc2323883.png" alt=""><span class="img_descr"></span></div>
<p><strong>　　特斯拉未被纳入标普500指数</strong></p>
<p>　　美股今日盘前大跌，特斯拉的跌幅较为显著。不少分析认为，特斯拉盘前大幅下跌，是由于标普500指数重组未能纳入特斯拉股票。</p>
<p>　　标准普尔道琼斯指数有限公司上周五下午宣布，标普500指数将增加三家公司，分别是：Catalent、Etsy和Teradyne。这三家公司市值加起来仅400亿美元左右，而市值达到他们市值总和近10倍的明星公司特斯拉却意外落榜。</p>
<p>　　标准普尔500指数，简称标普，是衡量在美国证券交易所上市的500家大公司股票表现的股市指数。为了更好地代表市场，它经常更新，增加一些成长型公司。</p>
<p>　　在过去的几个月里，特斯拉一直被传言将被纳入标普。因为其销量和利润水平皆保持不错的水平。该公司此前宣布连续四个季度实现盈利，这是纳入标普500指数的要求之一。许多观察人士认为，可能被纳入标普500指数是该电动汽车公司股价在近几周大幅上涨的原因之一。在标普宣布这个消息后，特斯拉的股价在后市交易中下跌6.41%。</p>
<p>　　指数委员会没有就特斯拉被忽略的原因发表评论。不过，DataTrek Research联合创始人Nicholas Colas则表示，如果特斯拉加入标普500指数，则会带来问题。</p>
<p>　　他指出，特斯拉的市值达到4170亿美元，它将立即在标准普尔500指数中占据大约1.5%的权重，进一步将该指数的权重集中在少数几家科技公司身上。此外，仅去年一年，特斯拉的交易行动就突显出，该股的波动性比标准普尔500指数中权重最高的其他任何一只超大型股都要大得多。</p>
<p>　　在谈到特斯拉时，Colas表示：“随着时间的推移，这将使500指数波动更大，尤其是当人们对该股存在泡沫的担忧被证明是事实的时候。”此外，“它几乎不盈利，它的利润出自出售政府授权的信贷，而不是工厂的营业利润率。”</p>
<p><strong>　　特斯拉是世界范围内做空规模最大的股票</strong></p>
<p>　　从今年1月到8月，特斯拉的股票价格累计上涨约五倍。但在8月31日按照1比5的比例对股票进行拆分，以及在9月1日宣布发行50亿美元的股票之后，特斯拉的股票有所下跌，在9月份的前3个交易日中下跌了18.3%。9月5日，在落选标普500指数后，特斯拉股价盘后跌6.29%，报392美元。</p>
<p>　　据统计，特斯拉是世界范围内做空规模最大的股票，空头头寸达244亿美元，做空股数为5993万股，占其总流通股数的8.09%。特斯拉的股票借贷手续费仅为0.30%，是借贷利率最便宜的股票。</p>
<p>　　年初至今，以市值计算，特斯拉空头损失了245亿美元，但9月至今空头利润为71亿美元，其中包括上一个交易日午盘交易中增加的16亿美元。</p>
<p>　　分析认为，特斯拉的空头头寸在短期内将保持相对稳定，因为现有的卖空者弥补了年初至今的市值损失。如果特斯拉的股价继续下跌，短期卖空者将会入场，并通过特斯拉股价的大幅波动获益。长期来看，许多已经被挤出的卖空者可能对重新进入这一交易保持谨慎的态度，因为他们曾经遭受巨额亏损。</p>
<p>　　投资研究公司New Constructs的首席执行官David Trainer目前看空特斯拉，他称特斯拉是华尔街最危险的股票，并表示其基本面并不支持如此高的股价和估值。</p>
<p>　　Trainer表示：“不管你认为特斯拉会做什么——他们会在未来10年内生产3000万辆汽车，进入保险行业，并拥有和丰田一样高的利润率——即使你相信这一切都是真的，特斯拉的股价仍然意味着利润将会比这还要高。”</p>
<p>　　他指出，按平均销售价格（ASP）计算，公司股价意味着其市场份额在40%至110%之间。如果按照目前5.7万美元的ASP，并假设到2030年汽车销量为1090万辆，这意味着该公司的市场份额占42%。特斯拉的远期市盈率为159倍。</p>
<p>　　Trainer表示，特斯拉更真实的估值应该远低于目前水平，接近50美元，而非500美元。他认为，大约10%的利润水平可能是合适的。就电动汽车而言，特斯拉在欧洲的市场份额或汽车销量都没有进入前十名，这是因为欧洲法律的改变促使现有制造商加大推进混动和电动车的力度，同样的情况也发生在美国。</p>
<p><strong>　　特斯拉在中国的销量依旧喜人</strong></p>
<p>　　但是，华尔街不少分析师在特斯拉股价连续下跌时仍然坚持看多。New Street Research分析师Pierre Ferragu认为，就产量和销量而言，特斯拉前景很正面，正成为世界上最大的汽车公司之一。</p>
<p>　　Ferragu近日在访谈中表示，特斯拉的成功是显而易见的。特斯拉电动汽车的性能无可匹敌，该公司正打造一个标志性的汽车品牌，并在电动汽车技术上不断创新。特斯拉还在辅助驾驶和半自动驾驶技术方面远远领先于竞争对手，除此之外，它还拥有迄今为止市场上最好的驾驶员辅助技术。</p>
<p>　　Ferragu给予特斯拉“中性”评级，认为其未来几年增长的前景仍一片美好。该分析师认为，由于特斯拉标志性的品牌建设、创新的技术发展和半自动驾驶的发展，相信其规模在五年内能赶上宝马（BMW）。</p>
<p>　　2019年，宝马集团旗下的宝马、Mini和劳斯莱斯品牌共售出250万辆汽车，较2018年增长1.2%。而特斯拉去年交付了367500辆汽车，与2018年的245240辆相比大幅增长。随着更多的生产设施投入使用，特斯拉销量未来几年有望继续增长。</p>
<p>　　Ferragu认为，如果特斯拉在未来五年内推出规划的产品，其规模将相当于宝马（BMW），利润率较如今提高一倍。到时，特斯拉每股价格可能较如今翻倍。</p>
<p>　　特斯拉在中国的销量依旧喜人，9月8日，中国乘联会发布今年8月全国乘用车市场分析报告。报告称，特斯拉8月份的销量为1.18万辆，在新能源乘用车市场中排名第三。</p>
<p>　　根据乘联会的数据统计，今年第二季度特斯拉在国内的销量为29684辆，除了4月的销量明显低迷外，特斯拉自5月以来已连续4个月销量过万。</p>
<p>　　不少分析师还在研报中表示，特斯拉不仅是汽车行业公司，同样已跨进储能领域。“特斯拉拥有储能、太阳能和保险业务方面的机会，或许还有机会真正地实现全自动驾驶。这些价值都将在该公司股票中体现，并在数年内可见。”</p>
<!--article_adlist[<p cms-style="strong-Bold font-L align-Center"><font cms-style="strong-Bold font-L align-Center"><font cms-style="strong-Bold font-L align-Center"><font cms-style="font-L strong-Bold align-Center">这些，用户都在看</font></font></font></p><p cms-style="font-L"><font cms-style="font-L">只当了半小时首富，农夫山泉冲高回落！创业板成交超越主板，北上资金大手笔杀回马枪……</font></p>]article_adlist-->
<p><!--article_adlist[<font cms-style="font-L">雨润、双汇爆发抢人大战！人还在工作，竞争对手聘任文件已刷爆网络！祝义财回归之后夜以继日、每天工作超过18小时……</font>]article_adlist--></p>
<p><!--article_adlist[<font cms-style="font-L">中国首富又要易主！财富超过马化腾，港股市值超过三桶油；他曾为宗庆后打工，后来这样发家……</font>]article_adlist--></p>
<!--article_adlist[<p cms-style="font-L"><font cms-style="font-L">“总裁性侵养女案”最新进展！鲍毓明与南风窗隔空论战，知名律师：韩某母亲涉嫌买卖婚姻，鲍毓明刑责难逃！</font></p><p cms-style="font-L">一行两会周末重磅发声！证监会副主席方星海：股市牛短熊长正在消失！A股总市值占GDP总额70%，吸引国际资金还有这些招……</p>]article_adlist-->
<p><!--article_adlist[<img style="max-width:640px" id="4" src="https://mmbiz.qpic.cn/mmbiz_jpg/2GicJN2dmwDFwnffB0qUvem9gWPqicVllgrfF16ySSmJD8ZeHicFUUbuCoduUmFictZibAtXvqc3ibGia6xUiagJ95uxaw/640?wx_fmt=jpeg" black-list="y"/>]article_adlist--></p>
<p><!--article_adlist[<img style="max-width:640px" id="5" src="https://mmbiz.qpic.cn/mmbiz_jpg/2GicJN2dmwDGVJtia7fBJOmXRAxsIhwPvgCXk6ib5PFpAib1EJ3fsuviaFsV11fVQ7BmftdE8Va7FeEYF9Fwy9mjjVg/640?wx_fmt=jpeg" black-list="y"/>]article_adlist--></p>
<!--article_adlist[<p cms-style="font-L align-Center"><font cms-style="font-L align-Center"><font cms-style="font-L align-Center">《证券时报》旗下专注上市公司新媒体平台</font></font></p>]article_adlist-->
<p><!--article_adlist[<img style="max-width:640px" id="6" src="https://mmbiz.qpic.cn/mmbiz_jpg/2GicJN2dmwDFwnffB0qUvem9gWPqicVllg5QEHWY57kQUJ0P19vz3rcpL8BuBlq5dSwEESsFqnvrv1AC3A9Mmp9Q/640?wx_fmt=jpeg" black-list="y"/>]article_adlist--></p>
<p><!--article_adlist[<font cms-style="strong-Bold font-L align-Center"><font cms-style="font-L strong-Bold align-Center">●一手信息 </font></font><font cms-style="font-L strong-Bold align-Center"></font>]article_adlist--><!--article_adlist[<font cms-style="font-L strong-Bold align-Center"></font><font cms-style="strong-Bold font-L align-Center"><font cms-style="font-L strong-Bold align-Center">●一线互动</font></font>]article_adlist--></p>
<p><!--article_adlist[<font cms-style="strong-Bold font-L align-Center"><font cms-style="font-L strong-Bold align-Center">●一键发布</font><font cms-style="font-L strong-Bold align-Center"></font></font><font cms-style="font-L strong-Bold align-Center"></font>]article_adlist--><!--article_adlist[<font cms-style="strong-Bold font-L align-Center"><font cms-style="font-L strong-Bold align-Center">●入驻资本圈</font></font>]article_adlist--></p>
<!--article_adlist[<p cms-style="font-L align-Center"><font cms-style="font-L align-Center"> ▲小手一点，全新体验！▲</font></p>]article_adlist-->
