开盘：PPI不及预期 主要股指涨跌互现
新浪财经
<div class="img_wrapper"><img src="https://n.sinaimg.cn/finance/transform/69/w542h327/20200115/b788-imztzhp2859054.png" alt=""><span class="img_descr"></span></div>
<p>　　新浪美股1月15日讯，主要股指开盘涨跌互现，因美国PPI数据继续不佳，结合近期财报数据，或进一步凸显美国制造业实体经济面临的困境。</p>
<p>　　道指开盘跌0.1%，标普500跌0.05%，纳指涨0.1%。</p>
<p>　　美国12月PPI数据小幅上升，不及预期，因商品成本上升幅度被服务业疲软所抵消。这是美国通胀压力有所下降的最新迹象，或能令美联储有理由在今年维持利率在当前水平不变。</p>
<p>　　昨晚的CPI数据表现没有给市场惊喜，结合上周非农数据的不利表现，这在一定程度上加深投资者对美联储今年还将降息的看法，当然还需要之后的数据来进行验证，明晚的零售销售数据更加重要。</p>
<p>　　此外，今日凌晨的API库存意外增加，也使得晚间的EIA数据值得期待。油价因地缘政治缓和而屡屡走低，若供需再出现大的变化，油价或重新试探55.00美元。</p>
<p>　　华尔街密切关注着上市公司财报。迄今为止，约有30家标准普尔500指数成份股公司公布了它们的季度业绩。FactSet的数据显示，在这些公司中，82%的公司的利润好于预期。</p>
<p>　　在全球股市节节攀升之际，盛宝银行警告美股可能即将出现大幅回调。</p>
<p>　　该行股票策略主管Peter Garnry称，股市正因轧空和科技股加速上涨的势头而出现泡沫。市场出现不稳定性，脆弱性也加剧。</p>
<p>　　整体而言，盛宝银行对股市的长期展望仍为正面，但警告股市大幅上涨后通常会迅速下跌。</p>
<p>　　盛宝银行称，VIX净头寸虽然从非常低的水平开始增加，但可能表明期货和期权市场的参与者正在为波动性增加做准备。另一方面，VIX期货的远期曲线仍然没有发出任何“痛苦”的信号，但这些事情变化很快，催化剂可能非常微妙。</p>
<p>　　美伊局势方面：在英法德3国14日启动伊核协议中的争端解决机制施压伊朗后，伊朗总统鲁哈尼迅速做出回应。</p>
<p>　　鲁哈尼在电视讲话中批评了触发争端解决机制的欧洲各方，称他们未能履行承诺。他还表示，德黑兰希望遵守协议，但如果得不到任何经济利益上的承诺，就无法无限期遵守。</p>
<p>　　与此同时，15日，伊朗外长扎里夫在印度新德里的一次讲话中拒绝与美国进行任何直接的核谈判，并表示他不确定特朗普签署的任何协议能持续多久。</p>
<p>　　<strong>焦点个股</strong></p>
<p>　　高盛跌1.6%，高盛第四季度净利润为17.24亿美元，市场预期19.76亿美元，去年同期23.22亿美元。</p>
<p>　　美国银行跌1.8%，第四季度净利润70亿美元，去年同期70.39亿美元。</p>
<p>　　苹果跌0.2%。1月15日，美国总统特朗普在Twitter上发文炮轰苹果公司。特朗普称，美国政府在贸易和许多其他议题上帮助了苹果，但是苹果却拒绝解锁杀人犯的手机。</p>
<p>　　Beyond Meat跌4.9%。Beyond Meat宣布与植物蛋白供应商Roquette签署了多年豌豆蛋白供应协议。Beyond Meat称，“相比2019年的供应量，Roquette未来三年向Beyond Meat供应的豌豆蛋白数量将大幅增加。”不过，公司没有披露交易价格。</p>
<p>　　波音跌0.03%。美国航空宣布，将737 MAX机队恢复运营时间推迟至今年6月。此外，马来西亚航空今日表示，已暂停接收25架波音737MAX飞机，原因是该系列客机此前发生两起致命空难后遭到停飞，并一直推迟恢复服务。</p>
<p>　　辉瑞涨0.05%。AI新药研发商Insilico Medicine，宣布与辉瑞公司达成研究合作。合作细节是利用Insilico Medicine的机器学习技术和专有的Pandomics平台，为多种疾病寻找潜在的治疗靶点，以及找到真实世界证据。</p>
<p>　　联合健康跌0.07%。该公司第四季度营收609亿美元，市场预期610.36亿美元，去年同期584.17亿美元。净利润35.41亿美元，市场预期34.35亿美元，去年同期30.4亿美元。预计2020财年调整后EPS为16.25-16.55美元。</p>
<p>　　塔吉特跌6.8%。该公司预计第四季度同店销售额增长1.4%，此前预期为增长3%-4%，维持第四季度EPS指引。</p>
<p>　　蔚来涨10.9%。有媒体报道称，广汽集团计划入股蔚来汽车，目前，广汽集团正在为投资蔚来汽车筹集资金。据知情人士透露，这笔资金额度在10亿美元左右。对此消息，蔚来方面表示，关于融资项目以上市公司公告为准。</p>
<p>　　法国酝酿新法案，强制Netflix等将其25%收入投资于当地内容制作。</p>
<p>　　从知情人士处获悉，柔性显示屏制造商柔宇科技将在美国申请首次公开募股，计划筹集约10亿美元资金。</p>
<p>　　<strong>其它市场</strong></p>
<p>　　美元指数现报97.24，跌0.15%。</p>
<p>　　Nymex美原油期货现报58.13美元/桶，跌0.17%；布伦特原油期货现报64.37美元/桶，跌0.19%。</p>
<p>　　现货黄金现报1554.33美元/盎司，涨0.51%；COMEX黄金期货现报1554.70美元/盎司，涨0.65%。</p>
