秒断！无视紧急降息 道指开盘跌2200点 美股叒熔断！
一财网
<p class="ori_titlesource">　　原标题：秒断！无视紧急降息，道指开盘跌2200点，美股叒熔断！</p>
<p cms-style="font-L subpect-abstract">　　美股开盘即触发熔断。</p>
<p cms-style="font-L strong-Bold">　　* 美联储急救措施难灭恐慌情绪，美股开盘再遭痛击</p>
<p cms-style="font-L strong-Bold">　　* 多国央行纷纷跟上，宽松水龙头已打开</p>
<p cms-style="font-L strong-Bold">　　* 疫情在欧洲持续扩散令欧洲股市重挫</p>
<p cms-style="font-L">　　即便美联储周日展开了大规模的货币刺激计划以遏制新冠肺炎爆发对经济增长的冲击，但投资者依旧大肆抛售股票，美股周一大幅低开，接棒亚欧行情。标普500指数开盘下跌220.60点，跌幅逾7%，再度触及熔断暂停交易；纳斯达克指数下跌482.20点，跌幅6.12%，报7392.73点；道琼斯指数下跌2250.50点，跌幅9.71%，报20935.16点。</p>
<p cms-style="font-L">　　道琼斯工业平均指数期货也下跌超过1500点，盘中一度触发熔断暂停交易。标普500和纳斯达克100期货接近熔断阈值。美国十年期国债收益率也跌近20个基点至0.79% 。</p>
<p cms-style="font-L strong-Bold">　　板块个股方面，银行股开盘遭到重挫，美国银行和摩根大通分别下跌16.6%和15.8%；高盛和摩根士丹利均下跌超过14%，而花旗集团下跌16.8%。不少大型银行也在周末宣布将暂停回购计划，以便在需要时能提供资金。</p>
<p cms-style="font-L strong-Bold">　　航空股也普遍下跌。德尔塔航空和美联航的股价大跌逾15%，而美国航空下跌了约20%。</p>
<p cms-style="font-L">　　科技股亦难以幸免，亚马逊跌8.29，脸书大跌9%，谷歌跌9.39%，奈飞跌7.89%，微软跌11.23%；芯片股同样重挫，英特尔跌10.71%，英伟达跌11.22%， AMD跌10.71%。</p>
<p cms-style="font-L strong-Bold">　　苹果股价开盘大跌超11%，苹果公司在法国反垄断案件中被罚款11亿欧元，法国反垄断监管部门认为苹果公司在其分销网络中签订了非法协议，存在垄断行为。除了苹果公司外，两家苹果经销商也因非法定价被处以罚款。</p>
<p cms-style="font-L">　　美联储周日将利率下调1个百分点至0%至0.25%，创下自2015年以来的最低基准利率水平，而且美联储还启动了7000亿美元的大规模量化宽松计划，正式打开量化宽松的水龙头。</p>
<p cms-style="font-L">　　美国总统特朗普随后表示对这一举措感到“非常满意”，而且市场中的投资者应该会感到兴奋。</p>
<p cms-style="font-L">　　美联储的紧急行动也引发全球多家央行立即跟进，包括新西兰联储也宣布降息75个基点并考虑大规模购债计划；挪威央行也宣布紧急降息50个基点；韩国央行降息50个基点至0.75%的历史最低水平；日本央行虽维持利率不变，但也上调了购债规模上限。</p>
<p cms-style="font-L">　　虽然各国央行货币措施跟上，但市场情绪却不如预期板回暖。保德信金融首席市场策略师克罗斯比（Quincy Krosby）认为：“如果连续降息与重要的财政计划相结合，将有助于缓解疫情对经济活动的影响，作用是积极的，但最终也只有时间才能证明这些是否会起作用。因为这次引发市场动荡的主要问题是疫情对经济活动的突然打击，不仅仅是对中美洲有很大冲击，对国际社会的冲击也是前所未有的。”</p>
<p cms-style="font-L">　　全球已确诊病例已超过16.9万人，而美国的确诊病例已激增至3774人，死亡病例69人。美国疾病预防控制中心敦促要取消或推迟50人以上的团体活动。</p>
<p cms-style="font-L">　　另外，由于美联储周日已宣布降息，原定于周二、周三举行的FOMC会议将不再举行。</p>
<p cms-style="font-L strong-Bold">　　疫情在欧洲进一步扩散，欧洲股市也失重下跌</p>
<p cms-style="font-L">　　欧美股市开盘后也受到恐慌性抛售，泛欧斯托克600指数大跌8%，旅游和休闲类板块暴跌14.3%，带动所有行业板块出现大跌。</p>
<p cms-style="font-L">　　英国富时100指数大跌7.1%，报4982.9点；法国CAC 40指数暴跌近11%，报3668.6点；德国DAX指数也跌近10%，报8359.7点 。意大利富时MIB指数跌超10%。</p>
<p cms-style="font-L strong-Bold">　　航空公司和旅游公司股价持续大跌， Tui股价暴跌28%，易捷航空暴跌27%，IAG也重挫22%，法航荷航集体跌17%。</p>
<p cms-style="font-L">　　随着疫情扩散，西班牙成为继意大利后第二个“重灾区”，西班牙新冠肺炎累计确诊病例达9191例，累计死亡309例。这也迫使西班牙宣布，从14日起在全国范围内实施为期15天的“封城”措施。除工作、就医或购买生活必需品等特定情况外，全国范围内民众禁止走出家门。</p>
<p cms-style="font-L">　　而瑞士的日内瓦州也在今天宣布进入“紧急状态”。除日内瓦州外，瑞士另有六个联邦州先后宣布进入“紧急状态”，分别是提契诺州、汝拉州、瓦莱州、巴塞尔乡村州、纳沙泰尔州和格劳宾登州。</p>
