苹果  多头减持幅度较大
新浪财经综合
<p class="ori_titlesource">　　<span style="font-family: KaiTi_GB2312, KaiTi;">原标题：苹果 多头减持幅度较大 </span></p>
<p class="ori_titlesource">　　<span style="font-family: KaiTi_GB2312, KaiTi;">来源：期货日报</span></p>
<div class="img_wrapper"><img id="0" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201022/577/w900h477/20201022/3d1e-kavypmq4524068.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　<font cms-style="font-L">22日，苹果期货主力2101合约低开后，在多头减仓影响下，期价继续下行。此时，部分空头借机离场，期价止跌回升。之后，空头卷土重来，期价再度走弱。由于多头奋力抵抗，期价止跌并略有反弹，不过日内仍以跌势报收。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">交易所多空排行榜前20席位数据显示，2101合约出现多、空同减态势。其中，多头减持4370张，空头减持3571张，多头减持幅度相对较大。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">具体来看，2101合约多头前20席位中，增持多单的席位仅有6个，且增持幅度较小，集中在500张以内，部分席位仅作小幅度调整。减持多单的14个席位中，减持幅度超过500张的席位有4个，其中国泰君安席位减持超过1000张。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">2101合约空头前20席位中，增持空单的席位仅有5个，除了申银万国席位增持696张表现相对突出外，其余席位增持幅度集中在300张以内。减持空单的15个席位中，减持幅度超过500张的席位亦有4个，但减持幅度最高不超过1000张。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">值得注意的是，当日多空排行榜前20席位中，有12个席位在持仓上做出多、空同向调整操作。其中，位居空头排行榜首的永安期货席位，当日在减持357张多单的同时减持485张空单，净空单减少至5895张；海通期货席位在减持320张多单的同时减持708张空单，净空单减少至584张；东证期货席位在减持244张多单的同时减持627张空单，净空单减少至157张；中信期货席位、银河期货席位和宏源期货席位当日在空头持仓上的减持幅度亦大于在多头持仓上的减持幅度；方正中期席位虽做出多空同增操作，但在增持494张多单的同时增持257张空单，净多单增加至1239张。以上数据显示，这部分席位对后市更倾向于乐观。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">相反，华泰期货席位当日在减持907张多单的同时减持239张空单，净空单增加至1543张；国泰君安席位在减持1212张多单的同时减持940张空单，净多单减少至21张；光大期货席位在多头持仓上的减持幅度亦大于在空头持仓上的减持幅度；瑞达期货席位和申银万国席位当日虽做出多、空同增操作，但在空头持仓上的增持幅度大于在多头持仓上的增持幅度。以上数据显示，这部分席位对后市更倾向于悲观。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">另外，先锋期货席位当日在增持177张多单的同时减持105张空单，净空单减少至553张；徽商期货席位在增持30张多单的同时减持69张空单，净多单增加至614张。以上数据显示，这部分席位对后市较为乐观。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">通过观察主力持仓动向，笔者发现，虽然当日多空排行榜前20主力席位中，多头减持幅度相对较大，但从席位间主力持仓调整方向和力度上看，多空力量难分胜负，后市期价或振荡。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">（作者单位：瑞达期货）</font></p>
