苹果期价缘何持续下滑？
新浪财经综合
<p>　　<span style="font-family: KaiTi_GB2312, KaiTi;">原标题：苹果期价缘何持续下滑？</span></p>
<p>　　<span style="font-family: KaiTi_GB2312, KaiTi;">余兰兰 期货日报</span></p>
<p cms-style="font-L">　　<font cms-style="font-L">7月份，在水果市场大环境疲软以及苹果高库存的共振下，苹果期现价格一路走低。苹果主力合约AP2010一路下跌，期间虽偶有反弹，但幅度有限，整个7月份重心不断下移，月度跌幅达到9.83%。进入8月份，我们认为，苹果上涨动能依旧匮乏，长线下跌基调不变，价格或将持续维持在7000元/吨以下。</font></p>
<div class="img_wrapper"><img id="1" style="max-width: 640px;" src="http://n.sinaimg.cn/sinakd202082s/215/w641h374/20200802/7b67-ixeeirz3209865.png" alt=""><span class="img_descr"></span></div>
<p cms-style="strong-Bold font-L align-Center">　　<font cms-style="strong-Bold font-L align-Center"><font cms-style="font-L strong-Bold align-Center"><font cms-style="font-L strong-Bold align-Center">苹果现货反弹困难重重</font></font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">国内受到新冠肺炎疫情和时令水果集中供应增加影响，水果市场价格均出现季节性回落。据农业农村部监测，7月31日重点监测的6种水果平均价格为5.43元/公斤，而7月1日平均价格为5.46元/公斤，环比下跌0.55%；2019年同期重点监测的6种水果平均价格为6.94元/公斤，同比跌21.76%，其中富士苹果价格同比跌幅超过50%。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">卓创资讯数据显示，中国富士苹果价格指数收于885.71点，较去年同期低60.43%。当前产地主流交易价格稳中偏弱为主，价格多次下调，部分地区富士80#以上一二级货源跌破2元/斤，苹果现货跌跌不休，但低价走货尚可，果农及存货商清库积极，去库存速度加快且明显好于往年同期，只是库存量依然是近年来最高值。早熟果大量上市，价格也出现下滑，整体情况不太理想。</font></p>
<div class="img_wrapper"><img id="2" style="max-width: 640px;" src="http://n.sinaimg.cn/sinakd202082s/166/w629h337/20200802/949f-ixeeirz3209897.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　<font cms-style="font-L">分时间节奏来看，8月份处于夏季水果供应高峰尾期，水果价格总体还是处于季节性下降通道。但进入9月份，随着中秋、国庆双节拉动消费，供应商集中备货，水果价格或有短期小幅反弹，只是在水果总体供应充足和消费相对疲软担忧下，或将呈现旺季不旺或者反弹空间极其有限的现象。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">分品种来看，由于苹果相对桃、李、西瓜、香蕉等水果缺少价格优势，苹果在供应宽松大格局下，价格低迷局面难以扭转。</font></p>
<p cms-style="strong-Bold font-L align-Center">　　<font cms-style="strong-Bold font-L align-Center"><font cms-style="font-L strong-Bold align-Center"><font cms-style="font-L strong-Bold align-Center">下游替代水果充裕，苹果消费仍处困境</font></font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">据海关数据显示，2020年6月苹果出口量为4.83万吨，较去年同期的2.03万吨，增加2.8万吨，增幅137.55%。在国外疫情仍在蔓延的情况下，苹果市场出口虽然环比有所增加，但总量和同比方面依然不理想。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">2019年，由于国内苹果减产，出口价格大涨，而国际苹果价格相对平稳，受此影响，出口量大幅减少，2019年1—6月出口量仅33万吨，今年上半年提升至40万吨，但远远低于2016—2018年上半年出口量。2020年度苹果出口转内销更是加剧了国内市场竞争激烈程度。而相应的进口水果却数量日益增多，且品种繁多、品质优良，苹果市场受到出口放缓和进口水果激增的双重夹击。</font></p>
<div class="img_wrapper"><img id="3" style="max-width: 640px;" src="http://n.sinaimg.cn/sinakd202082s/178/w633h345/20200802/7117-ixeeirz3209899.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　<font cms-style="font-L">与此同时，随着人们消费观念的转变，疫情当下消费者钱包吃紧，又有很多其他水果种类选择的情况下，为我国本土苹果市场销售带来了压力。近期市场反映，目前苹果市场在低价情况下走货有所加快，但因西瓜、桃子、葡萄等时令水果充斥市场且价格低廉，对苹果消费不利，整体消费形势不容乐观。后期苹果仍旧有比较大的出货压力，且随着早熟苹果不断上市，货源供应量又在增加，苹果市场困难重重。</font></p>
<p cms-style="strong-Bold font-L align-Center">　　<font cms-style="strong-Bold font-L align-Center"><font cms-style="font-L strong-Bold align-Center"><font cms-style="font-L strong-Bold align-Center">减产不及预期，供需过剩是主基调</font></font></font></p>
<p cms-style="font-L">　　<font cms-style="font-L">我国是水果种植大国，也是水果消费大国。资料显示，2019年我国果园面积达1.81亿亩，较前一年增长1.39%；新增水果种植面积247.2万亩，其中广西新增100.7万亩，占新增面积的40.7%，位居榜首。水果总产量达2.74亿吨，较上年增长6.67%。但消费远远低于水果总产量，水果供大于求情况严重，且存在着种植品种结构单一、水果成熟期和上市时间集中、产业链过短等问题亟待解决，苹果产业也是如此。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">对于苹果来讲，2019年度苹果产量在4242.54万吨，根据目前调研数据，预计2020年减产幅度在5%—10%，行业内预计接近2016年产量水平。在供应压力大、销售难、存储商普遍亏损的情况下，2020年度压低收购价的心态会非常浓重，市场情绪极度悲观，对新季红富士开秤价预期低至2.5元/斤左右，这也直接导致盘面主流资金空头继续占优。</font></p>
<div class="img_wrapper"><img id="4" style="max-width: 640px;" src="http://n.sinaimg.cn/sinakd202082s/109/w646h263/20200802/e07f-ixeeirz3209937.png" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　<font cms-style="font-L">需要注意的是，今年全球各地气候异常，极端天气事件频繁出现，天气炒作有可能卷土重来。苹果期货最近一次天气炒作是发生在4月下旬的低温冻害所致，但只是昙花一现，苹果价格很快又步入下跌通道，后市冰雹、台风等天气题材能否给低迷已久的苹果市场增添一些刺激和提振值得关注。在2020年苹果预期质量不佳、优果率低的情况下，投资者需密切跟踪天气。</font></p>
<p cms-style="font-L">　　<font cms-style="font-L">综上所述，目前国内的焦点在旧果去库存节奏和早熟苹果现货走势上，预计苹果期货仍然在低位持续振荡一段时间，在晚熟富士上市入库之前，苹果市场都不宜过分乐观，长期来看期价重心逐步走低。（作者单位：建信期货）</font></p>
<!--article_adlist[<p cms-style="font-L align-Center"><font cms-style="font-L align-Center">*END*</font></p><p cms-style="font-L align-Center"><font cms-style="font-L align-Center">责任编辑：李国雷  主管：张蕾</font></p><p cms-style="font-L"><font cms-style="font-L"></font></p><p cms-style="font-L"><font cms-style="font-L">再次见证历史！黄金一度冲破2000美元/盎司，接下来怎么走？福奇称无法预测美国疫情所处阶段</font></p><p cms-style="font-L"><font cms-style="font-L">又一重磅信号！关于期货，证监会年中工作会议重点提到了这件事！快看解读……</font></p><p cms-style="font-L"><font cms-style="font-L">-32.9%，美国二季度GDP史上最惨！特朗普建议推迟美国大选！原油突然跳水，白银重挫</font></p><p cms-style="font-L"><font cms-style="align-Center"></font></p><div class="img_wrapper"><font cms-style="align-Center"><img style="max-width:640px" id="5" src="http://n.sinaimg.cn/sinakd202082s/217/w639h378/20200802/0a7f-ixeeirz3209900.gif" img-size="639,378" qr-mark="y" qr-area="0.040" ocr-text="期货日报微信公众平台是期货市场权威媒体期货日报著作权-未经授权禁止转载-否则将追究相应法律责任D<qh的b&欢迎广大读者森称了小比TZ他的大四旗下新媒体-期货日报对该平台所刊载的原创内容享有口除讲区小人日准确-全面-客观-权威日报期" img-code="2048"></qh><span class="img_descr"></span></font></div>]article_adlist-->
