PK马斯克，追赶乔布斯，库克能靠造车封神吗？
新浪财经-自媒体综合
<p>　　来源：字母榜</p>
<div class="img_wrapper">
<div class="img_wrapper"><img id="0" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201226/412/w714h498/20201226/13e5-kftfpiw5426191.jpg" alt=""><span class="img_descr"></span></div>
</div>
<p cms-style="font-L">　　原计划在2023-2025年推出的苹果首款电动车Apple Car，近期被媒体曝出有望提前至2021年第三季度。苹果造车消息一出，特斯拉股价（截至12月21日美股收盘）当天随即下跌6.49%，市值蒸发427亿美元，约合2800亿人民币。</p>
<p cms-style="font-L">　　造车是苹果公司眼下看得见的一条新增长曲线，尤其是在智能手机市场增长见顶的情况之下。<font cms-style="font-L strong-Bold">这同时也是库克证明自己的绝佳机会。即便带领苹果从4000亿美元上涨至2万亿美元，在接任乔布斯九年后，针对库克的质疑依旧存在。对库克来说，外界口中“别人家的孩子”就是特斯拉CEO埃隆·马斯克。</font></p>
<p cms-style="font-L">　　外界把乔布斯接班人的最佳人选投给了埃隆·马斯克。就连乔布斯曾经挚友、苹果联合创始人斯蒂夫·沃兹尼亚克斯，都在2015年接受《国家地理》采访时，认为马斯克是“当今世界最能填补乔布斯留下的空缺的人”。</p>
<p cms-style="font-L">　　因为<font cms-style="font-L strong-Bold">他们都能够将各自的前瞻眼光，变成改变大众生活的真实产品。现在，Apple Car给了库克一次同样梦想照进现实的机会。</font></p>
<p cms-style="font-L">　　在苹果为造整车还是做系统摇摆反复的六年间，特斯拉逐渐成长为电动汽车领域的细分巨头，成为全球市值最高车企，突破6000亿美元。</p>
<p cms-style="font-L">　　得知苹果造车最新传闻后，特斯拉CEO马斯克想起旧恨， “在Model 3项目最黑暗的日子里，我曾试图找到蒂姆·库克，讨论苹果收购特斯拉的可能性（以我们当前市值的十分之一）。他拒绝参加会议”。</p>
<div class="img_wrapper">
<div class="img_wrapper"><img id="1" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201226/514/w770h1344/20201226/1f18-kftfpiw5426192.jpg" alt=""><span class="img_descr"></span></div>
</div>
<p cms-style="font-L">　　其实，关于苹果应该收购特斯拉的传闻，曾被多次传出。早在2013年，库克刚执掌苹果两年之际，面对特斯拉跌跌不休的股价和持续亏损，外部股东就建议“苹果要收购特斯拉”。</p>
<p cms-style="font-L">　　但这显然不符合库克的追求。</p>
<p cms-style="font-L">　　从苹果收购历史看，<font cms-style="font-L strong-Bold">这是一家并不热衷于大规模并购的公司。</font>迄今为止，苹果最高一笔收购，还是2014年30亿美元收购Beats耳机。</p>
<p cms-style="font-L">　　不是苹果不喜欢收购，库克曾在2017年接受采访时透露，“我们大约每两周左右就会收购一家公司”，<font cms-style="font-L strong-Bold">只是苹果一直奉行的都是人才型收购策略。</font></p>
<p cms-style="font-L">　　而且，苹果自己定义产品的能力，已经在乔布斯时代得到反复证明。</p>
<p cms-style="font-L">　　拒绝会见马斯克、不考虑收购特斯拉，直接原因可能也是<font cms-style="font-L strong-Bold">库克希望乔布斯做到的事情，能够在自己领导下的苹果同样发生一次。</font>苹果重新定义过手机，当那波浪潮逐渐平息，苹果需要重新掀起一波浪潮，那就是重新定义汽车。</p>
<p cms-style="font-L">　　考虑到年纪，即便顺利接受苹果延期邀请，干到2025年的库克，距离美国社保局规定的正常退休年龄只差两岁，<font cms-style="font-L strong-Bold">Apple Car是库克追赶乔布斯的最后机会了。</font></p>
<div class="img_wrapper">
<div class="img_wrapper"><img id="2" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201226/562/w681h681/20201226/074d-kftfpiw5426332.png" alt=""><span class="img_descr"></span></div>
</div>
<p cms-style="font-L">　　2011年之前的苹果，是专属于乔布斯的封神时代。</p>
<p cms-style="font-L">　　无论是2001年问世的iPod，还是2007年发布的iPhone，以及2010年推出的iPad，尽管苹果在任何一个品类上，都不是开创者。但厉害的是，<font cms-style="font-L strong-Bold">在乔布斯带领下，苹果总是能重新定义产品：通过新的排列组合，整合起当前最领先技术，进而转化成体验出众的苹果产品，完成市场收割，成为细分产品领域的NO.1。</font></p>
<p cms-style="font-L">　　以iPhone为例，世界上第一部智能手机，出现在1992年，是由IBM发布的Simon Personal Communicator，比iPhone早了15年。</p>
<p cms-style="font-L">　　在2007年iPhone发布会上，乔布斯经典开场：“今天我要发布三款产品：一个支持多点触控的大屏iPod、一部划时代的手机以及一个颠覆性的互联网通信设备”。</p>
<div class="img_wrapper">
<div class="img_wrapper"><img id="3" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201226/65/w500h365/20201226/c225-kftfpiw5426334.jpg" alt=""><span class="img_descr"></span></div>
</div>
<p cms-style="font-L">　　美国时代周刊将iPhone称为“2007年度发明”。截止2020年，iPhone全球销量超过18亿部，助推苹果公司成为全球市值最高的上市科技公司。</p>
<p cms-style="font-L">　　哈佛商学院教授克里斯坦森在《创新者窘境》中，提出过两个核心概念——“延续性创新”和“破坏性创新”。</p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold">破坏性创新的典型特征，就是通过技术的排列组合，进而导致产品市场的竞争基础发生根本性变化，就像是不遵守“游戏规则”的人。</font></p>
<p cms-style="font-L">　　苹果，成为过去20年间“破坏性创新”的典范。</p>
<p cms-style="font-L">　　字母榜早前文章《背叛乔布斯，库克做对了》中曾提到，库克不得不面临这样一个事实：即便他已经成为这家公司的掌舵者，但人们还是忘不了乔布斯，对他这位新晋CEO大加挑剔。</p>
<p cms-style="font-L">　　质疑者不否认库克执掌苹果九年来的成绩，但他们在意的是，库克领导下的苹果，正在脱离乔布斯最初的创新精神与极客气质，成为一家更功利性、更纯粹的商业企业。</p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold">从苹果造车加速来看，在苹果职业生涯的最后阶段，库克显然不只满足于被定义为史上最伟大的守成者，如果有希望复制一次“苹果式奇迹”，成为又一个乔布斯，那为什么不试试呢？</font></p>
<p cms-style="font-L">　　在2014年汽车范式变革席卷全球，汽车工业进入跨界创新时代后，库克在苹果内部下了一个决定：启动电动汽车开发项目，代号“ Project Titan”（泰坦计划）。</p>
<p cms-style="font-L">　　2015年2月，一辆车顶放置有多个摄像头的货车，现身美国北加州街道。</p>
<div class="img_wrapper">
<div class="img_wrapper"><img id="4" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201226/100/w600h300/20201226/44b3-kftfpiw5426470.jpg" alt=""><span class="img_descr"></span></div>
</div>
<p cms-style="font-L">　　苹果造车项目，以这样一种出人意料的方式，被首度曝光。《华尔街日报》对外揭开了苹果造车的神秘面纱。</p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold">库克最初目标，就是想像Mac和iPhone一样，打造一款完全颠覆当前行业的产品：无人驾驶智能汽车。</font></p>
<p cms-style="font-L">　　也是在这一年，蔚来、小鹏等为代表的新能源汽车品牌陆续面世。</p>
<p cms-style="font-L">　　库克2015年接受《华尔街日报》采访时，首次对外谈及汽车话题，表示“电动汽车行业正处于巨大变革的临界点”。</p>
<p cms-style="font-L">　　苹果也在这一年，开出1.5倍薪资大举挖角特斯拉，甚至引来马斯克嘲讽，说“苹果只能招我们不要的人，我们把苹果戏称为‘特斯拉坟墓’。如果你在特斯拉干不下去，那就去苹果吧。我可不是在开玩笑”。</p>
<p cms-style="font-L">　　其实，特斯拉也在疯狂从苹果挖人。根据《福布斯》、彭博社等媒体报道，截至2015年，特斯拉从苹果累计挖角超过150人。</p>
<p cms-style="font-L">　　苹果造车就在人员的流进流出中，缓缓推进。</p>
<div class="img_wrapper">
<div class="img_wrapper"><img id="5" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201226/562/w681h681/20201226/ee91-kftfpiw5426469.png" alt=""><span class="img_descr"></span></div>
</div>
<p cms-style="font-L">　　六年过去，期待中的苹果汽车还未露面，但外界已经发生了大变。</p>
<p cms-style="font-L">　　仅2020年，就有4家新能源汽车，先后在纳斯达克上市（Nikola、Fisker、Lordstown Motors和Canoo）；特斯拉股价年内飙升超过七倍，市值超过6000亿美元；国内造车“三兄弟”（蔚来、小鹏和理想）也都迎来市值飙升。</p>
<p cms-style="font-L">　　华尔街甚至决定，要将2020年确立为美国汽车工业转向电动汽车领域的一年。</p>
<p cms-style="font-L">　　包括华为、阿里、百度在内，巨头掀起的第二波造车浪潮，正在快速催熟智能电动汽车市场，苹果造车不得不提速赶上。</p>
<p cms-style="font-L">　　库克等不及了。<font cms-style="font-L strong-Bold">苹果在这波浪潮中，表现得要更为激进。</font></p>
<p cms-style="font-L">　　据中国台湾媒体《经济日报》披露，为了让Apple Car提前至明年第三季度亮相，苹果已经比照iPhone备料由零组件开始催货的惯例，向和大、贸联、和勤、富田等在内的中国台湾汽车零组件厂，发布了备货订单，将它们列入首波供应链名单。</p>
<p cms-style="font-L">　　对于即将过去的2020年，全球智能电动车行业，迎来集中爆发：特斯拉市值飙升到6000亿美元以上，一跃超过全球五大畅销汽车制造集团市值总和，并被列入标普500指数成份股；蔚来市值突破600亿美元、小鹏市值一度超越百度，理想也逼近300亿美元。</p>
<div class="img_wrapper">
<div class="img_wrapper"><img id="6" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201226/200/w1080h720/20201226/fb0f-kftfpiw5426568.jpg" alt=""><span class="img_descr"></span></div>
</div>
<p cms-style="font-L align-Center">　　特斯拉CEO马斯克</p>
<p cms-style="font-L">　　特斯拉们的成功，很大程度上反映了当前资本市场上，主流咨询公司、分析师和投资机构的预期。</p>
<p cms-style="font-L">　　与苹果一起角逐智能手机市场的华为，早在2009年，就已经在内部抽调人手，研发相关汽车业务。2014年之后，华为车联网业务组建，相关研发开始提速。</p>
<p cms-style="font-L">　　2019年5月，华为正式成立智能汽车解决方案BU，并发布了全栈智能汽车解决方案品牌——Hi。今年11月份，华为开始联合长安汽车、宁德时代，打造CHN品牌。</p>
<div class="img_wrapper">
<div class="img_wrapper"><img id="7" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201226/289/w1080h809/20201226/23d5-kftfpiw5426569.jpg" alt=""><span class="img_descr"></span></div>
</div>
<p cms-style="font-L">　　华为智能汽车解决方案BU王军曾评价智能汽车就是“四个轮子加手机”，华为轮值董事长徐直军更是直言，“特斯拉现在能做到的，我们都能做到”。</p>
<p cms-style="font-L">　　只不过，华为当前选择了克制，在内部造车与不造车摇摆之际，任正非一锤定音，立下“三年不造车”誓言。</p>
<p cms-style="font-L">　　作为华为“老师”的苹果，也曾对外说过“汽车是终极移动设备”的话。</p>
<p cms-style="font-L">　　小米也在12月初被传出造车消息，称将联合比亚迪打造“年轻人的第一辆汽车”——青悦S1，售价为84999元，随后被官方否认。</p>
<p cms-style="font-L">　　阿里、腾讯也在组建造车联盟，希望从汽车电子变革中分一杯羹。</p>
<p cms-style="font-L">　　连一直立志做汽车界“Android”的百度，最近也频频爆出造车传闻，有说跟吉利汽车、广汽集团合作，有说跟威马汽车合作。尽管百度尚未置评，但资本市场已经用实际行动表达了支持。百度市值在过去一周内，大涨100多亿美元，创下近20个月以来的新高，重回600亿美元以上。</p>
<p cms-style="font-L">　　造车计划被提前，库克希望通过Apple Car，让苹果避免浪费甚至错过巨头造车的这波机会窗口。</p>
<p cms-style="font-L">　　2020年，库克带领苹果团队前往台积电，商讨共同开发自动驾驶芯片事宜。同时，在前苹果造车项目负责人鲍勃·曼斯菲尔德（Bob Mansfield）退休后，库克指定了新的自动驾驶部门主管，由2018年从谷歌加入苹果的AI老将约翰·贾南德里亚（John Giannandrea），全权负责后续开发。</p>
<div class="img_wrapper">
<div class="img_wrapper"><img id="8" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201226/562/w681h681/20201226/deca-kftfpiw5426694.png" alt=""><span class="img_descr"></span></div>
</div>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold">从2014年发布“泰坦计划”，启动智能电动车项目算起，七年间苹果造车经历了造整车——做系统——再造整车的纠结和摇摆。</font></p>
<p cms-style="font-L">　　早在iPhone发布之前，乔布斯就考虑了造车的可能性。后来的发展证明，乔布斯把重心押在了智能手机iPhone上。</p>
<p cms-style="font-L">　　随着iPhone全球热卖，库克领导下的苹果，再次将目光投向电动汽车。</p>
<p cms-style="font-L">　　苹果汽车细节的第一次曝光，始自2015年初。2015年2月，苹果租借的货车现身北加州街道，车顶放置了多个摄像头。《华尔街日报》由此揭开了苹果造车的神秘面纱。</p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold">在过去七年间，库克陆续任用了三位造车项目负责人，字母榜就此将苹果造车简要归纳为三个时间段：</font></p>
<p cms-style="font-L">　　史蒂夫·扎德斯基（Steve Zadesky）时期（2014-2016）：</p>
<p cms-style="font-L">　　<font cms-style="font-L strong-Bold">苹果目标是设计一款电动微型货车，而非面向个人的乘用车。</font>苹果内部将这款产品称为可以“取代底特律并破坏底特律”的产品，为项目组命名为“泰坦”。</p>
<p cms-style="font-L">　　作为苹果造车项目第一个负责人，库克给予了扎德斯基许多“特权”，如授权从其他项目挖人，人数允许超过1000人。最多时，该项目员工人数突破5000。</p>
<div class="img_wrapper">
<div class="img_wrapper"><img id="9" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201226/255/w1080h775/20201226/7aa7-kftfpiw5426696.jpg" alt=""><span class="img_descr"></span></div>
</div>
<p cms-style="font-L align-Center">　　库克</p>
<p cms-style="font-L">　　在这期间，库克等苹果高管会见了麦格纳·斯太尔（Magna Steyr）等顶级汽车供应链制造商，希望联手造车。</p>
<p cms-style="font-L">　　此外，苹果还曾寻求与宝马、梅赛德斯-奔驰、日产、比亚迪等传统车企合作。</p>
<p cms-style="font-L">　　2015年7月，库克亲自带着一批高管去德国拜访了宝马汽车，一度考虑双方合作，以宝马i3为原型来测试自动驾驶。</p>
<p cms-style="font-L">　　但苹果内部对汽车发展方向出现了分歧。在2016年的财报会议上，库克曾回应表示“苹果的确专注于自动驾驶技术研究，但技术实现的领域有很多种，汽车只是其中之一”。</p>
<p cms-style="font-L">　　鲍勃·曼斯菲尔德（Bob Mansfield）时期（2016-2018）：</p>
<p cms-style="font-L">　　由于内部分歧，扎德斯基2016年1月宣布退出泰坦计划。2016年7月，库克召回前苹果高管曼斯菲尔德，领导新的电动汽车团队。</p>
<p cms-style="font-L">　　曼斯菲尔德接手后，重启泰坦计划，裁掉了200多工程师，整肃团队，<font cms-style="font-L strong-Bold">将苹果汽车战略，从造整车转向造软件，研发重点转移到自动驾驶系统上面。</font></p>
<p cms-style="font-L">　　库克也在2017年6月为其站台，“我们专注于自动驾驶系统。这是我们认为非常重要的核心技术。我们将其视为所有AI项目之母。它可能是实际上要开展的最困难的AI项目之一”。</p>
<p cms-style="font-L">　　这一时期，苹果甚至开发了名为“PAIL”（Palo Alto to Infinite Loop）自动驾驶班车服务，通过和大众汽车合作，计划开发一套运行在大众T6上的自动驾驶系统，用以服务需要在不同办公地点之间移动的苹果员工。</p>
<p cms-style="font-L">　　道格·菲尔德（Doug Field）时期（2018至今）：</p>
<p cms-style="font-L">　　造整车战略停滞两年后，苹果内部又开始重新评估，是否有必要造一台苹果自己的车——Apple Car，<font cms-style="font-L strong-Bold">造车策略也正式转向个人乘用车。</font></p>
<div class="img_wrapper">
<div class="img_wrapper"><img id="10" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201226/0/w500h300/20201226/f0b9-kftfpiw5426843.jpg" alt=""><span class="img_descr"></span></div>
</div>
<p cms-style="font-L">　　菲尔德同样是苹果老将，在离开5年后，于2018年8月被库克重新召回，向曼斯菲尔德汇报。两人早前曾经在Mac产品线的工程设计上合作过。2020年，曼斯菲尔德退休。</p>
<p cms-style="font-L">　　菲尔德被马斯克称赞为“世界上能力最出色的工程高管之一”，曾于2013年9月被特斯拉挖走，掌管Model 3项目。</p>
<p cms-style="font-L">　　回归苹果后，菲尔德主导了苹果自动驾驶汽车2018年在加州公共道路的实地上路测试，并重组泰坦团队，解雇了200多名员工。</p>
<p cms-style="font-L">　　2019年3月，特斯拉工程部VP迈克尔·施韦库奇（Michael Schwekutsch）加盟苹果，成为苹果内部“造整车”路线代表人物。</p>
<p cms-style="font-L">　　重新确定造车，跟iPhone疲软也有一定影响。据IDC报告，2018年苹果被华为首次超越，挤下全球前两大智能手机销量宝座。到2020年第三季度，小米也第一次超过了苹果手机。</p>
<p cms-style="font-L">　　苹果需要找到更多利润增长点。<font cms-style="font-L strong-Bold">2018年重启造车，可以看作是库克为苹果庞大的现金储备，找到的一个值得花出去的方向，且这个方向足以帮助苹果拉起一条新的增长曲线。</font></p>
<div class="img_wrapper">
<div class="img_wrapper"><img id="11" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201226/562/w681h681/20201226/d251-kftfpiw5426844.png" alt=""><span class="img_descr"></span></div>
</div>
<p cms-style="font-L">　　内部意见的不一致、战略重点的不断转移，为苹果造车带来了一系列负面影响。</p>
<p cms-style="font-L">　　一方面是人才流失。除了苹果精简裁撤的员工之外，还有部分员工主动离职。因为在摇摆不定的泰坦计划面前，他们感到自己在苹果的研发工作越来越不受重视，如2018年8月，就有17名工程师，离职加入初创公司Zoox。他们此前都是苹果费尽心力，从传统车厂挖来的，拥有丰富造车经验的人才。</p>
<p cms-style="font-L">　　另一方面是外界质疑声被放大。早前，苹果曾因为加州交管局（DMV）公布的2018自动驾驶路测接管报告，引发舆论质疑，被贴上“苹果自动驾驶技术垫底”标签。当年Waymo以超过10000英里的每次接管距离排名第一，而苹果则以1.1英里排名最后。</p>
<p cms-style="font-L">　　外部调研机构也难以评估苹果实力。科技调研机构Navigant Research（NR），从2017开始发布自动驾驶竞争力排行榜单。凭借其调研的综合全面，NR榜单一经发布便获得行业公认。</p>
<p cms-style="font-L">　　NR列出了技术、产能、产品质量&amp;可靠性、公司愿景、发展策略、合作伙伴、生产策略、营销、产品组合、长期投入共十个指标进行综合测评，并按照策略能力和执行能力两个维度排名，将全球自动驾驶领域的主流玩家划分为领导者、竞争者、挑战者以及跟随者四个等级。</p>
<div class="img_wrapper">
<div class="img_wrapper"><img id="12" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201226/375/w800h375/20201226/6691-kftfpiw5427014.jpg" alt=""><span class="img_descr"></span></div>
</div>
<p cms-style="font-L align-Center">　　（左：2019，右：2020）</p>
<p cms-style="font-L">　　苹果在过往四届中，仅在2018年和2019年上榜。NR给出的未上榜理由，2017年是苹果尚未取得路测资格，2020年是苹果“完全没有清晰的商业计划”。即便在最近一次上榜的2019年，苹果也只是被归类到挑战者象限。</p>
<p cms-style="font-L">　　从NR榜单来看，<font cms-style="font-L strong-Bold">摆在苹果公司面前的主要造车难题，从来都不是能不能的问题，而是要看库克愿不愿意。</font></p>
<p cms-style="font-L">　　截至目前，苹果汽车专利已经涵盖智能驾驶系统、车辆硬件创新设计与人车互动体验三大类，软硬兼备。</p>
<p cms-style="font-L">　　摩根士丹利公司分析师凯蒂·休伯蒂（Katy Huberty）表示，苹果公司将控制其Apple Car的整个汽车体验，并将建立一个“垂直体系方案”，有望“重新定义汽车，并实现与其他同行产品的差异化”。</p>
<p cms-style="font-L">　　蔚来创始人李斌也看好苹果造车前景，在8月份的中国汽车蓝皮书论坛上，提到未来全球高端汽车领域最终会缩减到5家，“其中会包括一些新进入者，比如苹果”。</p>
<p cms-style="font-L">　　安信证券指出，汽车电子产业将成为继家电、PC和手机之后，又一次全产业链级别的大发展机遇。当前汽车电子已经进入新一轮技术革新周期，汽车电子渗透率及单车价值量都将会得到大幅提升，市场空间超万亿美元。</p>
<div class="img_wrapper">
<div class="img_wrapper"><img id="13" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201226/116/w590h326/20201226/ebb8-kftfpiw5427015.png" alt=""><span class="img_descr"></span></div>
</div>
<p cms-style="font-L">　　早在2018年，知名苹果分析师郭明錤（Ming-Chi Kuo）就预测，苹果汽车一旦发售成功，将推动苹果市值迈向新高。</p>
<p cms-style="font-L">　　当年苹果市值刚突破一万亿美元。郭明錤言下之意，汽车是苹果向2万亿美元市值进军的发动机。</p>
<p cms-style="font-L">　　随着苹果市值2020年8月突破2万亿美元，现在这一目标已经叠加至3万亿美元。</p>
<p cms-style="font-L">　　在2020年俄亥俄州立大学毕业典礼上，库克演讲中再次提及乔布斯，称当年加入苹果的时候，“我简直不敢相信自己的运气。我希望我的余生都可以为史蒂夫·乔布斯工作，但命运就像小偷，当我们失去史蒂夫的时候，我感到孤独”。</p>
<p cms-style="font-L">　　1998年乔布斯计划从康柏挖来库克的面试场景，一直令库克历历在目，<font cms-style="font-L strong-Bold">“我对此感到非常震惊，他的眼中闪烁着我从未见过的光芒”。</font></p>
<p cms-style="strong-Bold font-L">　　<font cms-style="font-L strong-Bold">这种光芒，来自能够将前瞻眼光，变成改变大众生活的真实产品的能力展现。现在，库克也等来了这样的机会。</font></p>
<p cms-style="font-L">　　参考资料：</p>
<p cms-style="font-L">　　1、Apple Car：It’s no secret，Apple’s actively working on Car tech，macrumors</p>
<p cms-style="font-L">　　2、Apple could begin producing its own car with a ‘next level’ battery in 2024，appleinsider</p>
<p cms-style="font-L">　　3、《为什么富可敌国的苹果并不热衷于大规模收购？》，卫夕指北</p>
<p cms-style="font-L">　　4、《特斯拉最大对手来了？苹果电动车或明年9月问世 台厂供应链已爆单》，财联社</p>
<p cms-style="font-L">　　5、Navigant Research自动驾驶竞争力排行榜单报告。</p>
<p cms-style="font-L align-Center"><!--article_adlist[<font cms-style="font-L align-Center"><font cms-style="font-L align-Center"></font></font>]article_adlist--></p>
<div class="img_wrapper"><!--article_adlist[<font cms-style="font-L align-Center"><font cms-style="font-L align-Center"><img cms-width="653" style="max-width:640px" id="15" src="http://n.sinaimg.cn/spider20201226/580/w1080h300/20201226/5444-kftfpiw5427148.jpg" img-code="0" img-size="1080,300"/><span class="img_descr"></span></font></font>]article_adlist--></div>
<p cms-style="font-L align-Center"><!--article_adlist[<font cms-style="font-L align-Center"><font cms-style="font-L align-Center"></font></font>]article_adlist--></p>
<div class="img_wrapper"><!--article_adlist[<font cms-style="font-L align-Center"><font cms-style="font-L align-Center"><img cms-width="653" style="max-width:640px" id="16" src="http://n.sinaimg.cn/spider20201226/580/w1080h300/20201226/8d19-kftfpiw5427283.jpg" img-code="0" img-size="1080,300"/><span class="img_descr"></span></font></font>]article_adlist--></div>
<p cms-style="font-L align-Center"><!--article_adlist[<font cms-style="font-L align-Center"><font cms-style="font-L align-Center"></font></font>]article_adlist--></p>
<div class="img_wrapper"><!--article_adlist[<font cms-style="font-L align-Center"><font cms-style="font-L align-Center"><img cms-width="653" style="max-width:640px" id="17" src="http://n.sinaimg.cn/spider20201226/580/w1080h300/20201226/ad4d-kftfpiw5427285.jpg" img-code="0" img-size="1080,300"/><span class="img_descr"></span></font></font>]article_adlist--></div>
<p cms-style="font-L align-Center"><!--article_adlist[<font cms-style="font-L align-Center"><font cms-style="font-L align-Center"></font></font>]article_adlist--></p>
<div class="img_wrapper"><!--article_adlist[<font cms-style="font-L align-Center"><font cms-style="font-L align-Center"><img cms-width="653" style="max-width:640px" id="18" src="http://n.sinaimg.cn/spider20201226/580/w1080h300/20201226/69ea-kftfpiw5427422.jpg" img-code="0" img-size="1080,300"/><span class="img_descr"></span></font></font>]article_adlist--></div>
<p cms-style="font-L align-Center"><!--article_adlist[<font cms-style="font-L align-Center"><font cms-style="font-L align-Center"></font></font>]article_adlist--></p>
<div class="img_wrapper"><!--article_adlist[<font cms-style="font-L align-Center"><font cms-style="font-L align-Center"><img cms-width="653" style="max-width:640px" id="19" src="http://n.sinaimg.cn/spider20201226/580/w1080h300/20201226/f74d-kftfpiw5427421.jpg" img-code="0" img-size="1080,300"/><span class="img_descr"></span></font></font>]article_adlist--></div>
<div class="img_wrapper"><font cms-style="font-L align-Center"><!--article_adlist[<img cms-width="653" style="max-width:640px" id="20" src="http://n.sinaimg.cn/spider20201226/758/w1080h478/20201226/3c34-kftfpiw5427544.jpg" img-code="0" img-size="1080,478"/>]article_adlist--><span class="img_descr"></span></font></div>
<!--article_adlist[<p cms-style="font-L align-right">喜欢本篇内容请给我们点个在看</p>]article_adlist-->
<div class="img_wrapper"><font cms-style="font-L align-right"><!--article_adlist[<img cms-width="146.922" style="max-width:640px" id="21" src="https://mmbiz.qpic.cn/mmbiz_png/UNJJvfWbETvS4CNZibJvcYo0OPhwc0IkrZhicB1QtTS7ZqrZB3qPonAjxq2IqwicuvZDMic2mBlq3VUszicY4EbLyDQ/640?wx_fmt=png" black-list="y"/>]article_adlist--><span class="img_descr"></span></font></div>
