马斯克自曝：至暗时刻求苹果收购，库克连瞧都没瞧一眼
创事记
<div class="img_wrapper"><img src="http://n.sinaimg.cn/tech/transform/18/w550h268/20201223/788c-kftfpiv5302063.png" alt="" data-link=""><span class="img_descr"></span></div>
<p>　　<span style="font-family: 楷体, 楷体_gb2312, simkai;">欢迎关注“创事记”的微信订阅号：sinachuangshiji</span>　</p>
<p>　　文/金磊 贾浩楠</p>
<p>　　来源：量子位（ID：QbitAI）</p>
<p cms-style="font-L">　　苹果要搞车，今日被马斯克侧面证实了。</p>
<p cms-style="font-L">　　在造车计划、首款新车明年9月发布、还有突破性电池技术等一系列消息之下，苹果这两天成为科技和汽车领域头版头条。</p>
<p cms-style="font-L">　　但更劲爆的是，马斯克“火上浇油”，亲自给这一热点曝了新猛料：</p>
<p cms-style="font-L">　　在Model 3项目最“至暗时刻”，我曾找库克讨论<font cms-style="font-L strong-Bold">苹果收购特斯拉</font>的可能性，作价是如今市值的十分之一（约600亿美元）。</p>
<p cms-style="font-L">　　但万万没想到，库克连见面的机会都不给一个。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/tech/transform/656/w550h106/20201223/f752-kftfpiv5301529.png" alt="" data-link=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　所以马斯克此时自曝这段往事，是就事论事？是嘚瑟？还是想表明苹果一直对造车有动作？</p>
<p cms-style="font-L">　　江湖恩怨，我们先从马斯克没展开的这段往事说起。</p>
<p cms-style="font-L strong-Bold">　　马斯克说的是啥时候的事儿？</p>
<p cms-style="font-L">　　2017~2019年间。</p>
<p cms-style="font-L">　　那时候正处于Model 3产能爬坡、交付跟不上，特斯拉资金枯竭的“至暗时刻”。</p>
<p cms-style="font-L">　　特别是2018年开始，在成立15年，向市场投放4款车之后，特斯拉还是没能理顺供应链，公司经营也持续亏损。</p>
<p cms-style="font-L">　　走量的Model 3车型，此时周产量不足3000，毛利率也为负。</p>
<p cms-style="font-L">　　有外媒为特斯拉算了一笔账：每分钟烧掉6700美元。</p>
<p cms-style="font-L">　　更难的是，整整一年之后，特斯拉依然没能翻身。</p>
<p cms-style="font-L">　　产能问题，还让公司经营问题在2019年统统曝光。</p>
<p cms-style="font-L">　　年初开始，特斯拉裁员7%，被寄予厚望的Model 3交付依然没解决，而如果股价继续走低、公司又无法扭亏，现金流可能就会断掉。</p>
<p cms-style="font-L">　　2019年3月，美国价值投资人俱乐部VIC，发表了做空报告。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/tech/transform/116/w550h366/20201223/c13d-kftfpiv5302321.png" alt="" data-link=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　报告中从产品需求减弱、产品安全性能差、资金缺口巨大、马斯克或被免职等多个角度着手进行分析得出结论：这是做空特斯拉的绝佳时机。</p>
<p cms-style="font-L">　　该季度财报电话会议上，向来强硬的马斯克甚至开始服软，表示不抵触融资稀释，甚至出于公司发展，卖保险也可以考虑其中。</p>
<p cms-style="font-L">　　与此同时，马斯克也在带队“勒紧裤腰带过日子”，抛出了新的成本削减计划，要审查团队的每一笔支出，包括“零部件、工资、差旅费和租金”等等。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/tech/transform/116/w550h366/20201223/169e-kftfpiv5302589.png" alt="" data-link=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　但市场并不买账，特斯拉的估价跌破了200美元。</p>
<p cms-style="font-L">　　当时有很多分析师，特斯拉已经走在破产边缘，而最大的潜在买家，就是苹果。</p>
<p cms-style="font-L">　　这也是马斯克的至暗时刻。</p>
<p cms-style="font-L">　　一系列糟心的难关，让他信口开河“私有化”，最终被美国证监会调查，董事长头衔被“吊销”，曾经跟乔布斯相提并论的硅谷钢铁侠，被质疑为“美国贾跃亭”。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/sinakd20201223s/40/w480h360/20201223/e11e-kftfpiv4848430.png" alt=""></div>
<p cms-style="font-L">　　崩溃悬崖边上，硅谷钢铁侠接受《纽约时报》采访时脆弱自述：“整日整夜，没有孩子，没有朋友，除了工作，一无所有”。</p>
<p cms-style="font-L">　　后来，逆风翻盘的关键，源自中国，源自上海。</p>
<p cms-style="font-L">　　2019年1月，特斯拉上海工厂奠基。5个月后，工厂光速建成。</p>
<p cms-style="font-L">　　2019年10月，设计年产能50-100万辆的上海超级工厂投产，而且，生产成本比美国低65%。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/tech/transform/138/w550h388/20201223/91f9-kftfpiv5302845.png" alt="" data-link=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　特斯拉困局，自此开始转折。</p>
<p cms-style="font-L">　　有中国压阵的Model 3基本盘，特斯拉整体昂扬向上，市场和资本又开始热捧特斯拉。</p>
<p cms-style="font-L">　　2019年四季度，特斯拉在中国销量开始反超北美，特斯拉也实现首次盈利。</p>
<p cms-style="font-L">　　2020年1月，马斯克亲自来上海参加国产Model 3交付仪式，在现场激动的说出：</p>
<p cms-style="font-L">　　没有中国的支持就没有特斯拉的今天。</p>
<p cms-style="font-L">　　甚至还激动的跳舞助兴：</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/sinakd20201223s/794/w430h364/20201223/88d1-kftfpiv4848650.gif" alt=""></div>
<p cms-style="font-L">　　而且随之特斯拉“中国产”，价格门槛也在一降再降，Model 3成为最畅销的电动车车型。</p>
<p cms-style="font-L">　　马斯克在中国实现翻身，特斯拉股价开启疯狂模式。</p>
<p cms-style="font-L">　　至于今日，特斯拉股价站上640美元大关，市值超过6000亿美元，风头无两。</p>
<p cms-style="font-L">　　这才有马斯克“闲坐说玄宗”。</p>
<p cms-style="font-L strong-Bold">　　马斯克为啥此时自曝往事？</p>
<p cms-style="font-L">　　但是，如果你以为马斯克这是“欢迎友商”入局，壮大电动车、智能车阵营，那就大大错了。</p>
<p cms-style="font-L">　　因为众所周知，马斯克可不喜欢苹果。至少作为特斯拉掌舵者，他不喜欢。</p>
<p cms-style="font-L">　　早在5年前，苹果开始大肆挖角特斯拉人才，马斯克还不看僧面地对媒体嘲讽说：</p>
<p cms-style="font-L">　　苹果只能招我们不要的人，我们把苹果戏称为’特斯拉坟墓’(Tesla Graveyard)。如果你在特斯拉干不下去，那就去苹果吧。我可不是在开玩笑。</p>
<p cms-style="font-L">　　后来提到苹果，也鲜有好话，更别提苹果造车，就会跟特斯拉成为直接竞争对手。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/tech/transform/14/w550h264/20201223/1c30-kftfpiv5304434.jpg" alt="" data-link=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　所以结合这一系列背景，大概也能管窥马斯克的自曝心态：</p>
<p cms-style="font-L">　　当年我钢铁侠山穷水尽，不得不向不喜欢的苹果低头求收购……你库克竟然看都没看一眼。</p>
<p cms-style="font-L">　　现在好了，特斯拉市值可已是求收购时作价的10倍了。</p>
<p cms-style="font-L">　　嗯，有嘚瑟的成分，也有“曾经对我爱答不理，今天你高攀不起”的心态。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/tech/transform/784/w550h234/20201223/6e67-kftfpiv5304719.png" alt="" data-link=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　而且苹果造车消息热头之上，此时不“吐槽”，又更待何时？</p>
<p cms-style="font-L">　　苹果的造车进展，确实<font cms-style="font-L strong-Bold">快</font>得出乎预料。</p>
<p cms-style="font-L">　　就在最近，路透在内的多家权威外媒曝光：</p>
<p cms-style="font-L">　　苹果Apple Car将可能在2021年第三季度推出，并计划在2024年量产。</p>
<p cms-style="font-L">　　而且目前中国台湾地区的供应商，正在全力为“苹果汽车”零部件备货。</p>
<p cms-style="font-L">　　此外还有消息称，苹果已经在加州的道路上秘密测试了数十辆原型车。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/tech/transform/98/w550h348/20201223/a28f-kftfpiv5304984.png" alt="" data-link=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　虽然具体样式和供应链合作方，还没有准确消息……</p>
<p cms-style="font-L">　　但“苹果要造车”，并不是一个秘密。</p>
<p cms-style="font-L">　　早在2013年，苹果进军汽车领域便埋下伏笔，当时推出了“iOS in the car”计划，期望将iOS 7全面整合到各大主流汽车厂商的车载系统之中。</p>
<p cms-style="font-L">　　而就在次年，也就是2014年，一个名叫“泰坦项目”<font cms-style="font-L">（Project Titan）</font>的计划逐渐浮出了水面。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/tech/transform/93/w550h343/20201223/c1d1-kftfpiv5305169.png" alt="" data-link=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　据说“泰坦计划”的最初目标，是像设计iPhone和iMac一样，<font cms-style="font-L strong-Bold">从零开始打造</font>一款颠覆行业的产品。</p>
<p cms-style="font-L">　　为此苹果迅速招兵买马，还在位于库比蒂诺苹果公司总部附近建立了一座汽车实验室。</p>
<p cms-style="font-L">　　到了2015年，仅1年时间里，该团队就扩张到了数千人规模。</p>
<p cms-style="font-L">　　其中不乏特斯拉、克莱斯勒汽车、大众集团等车企中的优秀人才，包括特斯拉前副总裁<font cms-style="font-L strong-Bold">Chris Porritt</font>。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/tech/transform/25/w550h275/20201223/462c-kftfpiv5305356.png" alt="" data-link=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　然而浩荡声势之下，其后苹果却又被曝出一系列不顺进展。</p>
<p cms-style="font-L">　　2016年，泰坦项目的推进工作出现了极大的分歧：</p>
<p cms-style="font-L">　　由苹果前汽车项目负责人Steve Zadesky领导的团队，希望开发的是半自动驾驶功能的汽车；而Jonathan Ive领导的团队，则希望打造一个全自动驾驶平台。</p>
<p cms-style="font-L">　　换句话说，一个要造整车，一个看重软件平台。两大“领导”意见不合，自然搞不下去。</p>
<p cms-style="font-L">　　随后，苹果给出解决方案——返聘当时已经退休的前高管Bob Mansfield，并由他来接管“泰坦项目”。</p>
<p cms-style="font-L">　　Bob Mansfield上位，更倾向于“开发软件和支持解决方案”，于是有新消息称：整车研发计划已经被砍。</p>
<p cms-style="font-L">　　而且其后一系列苹果汽车方向的举动来看，确实也更加面向软件和技术，比如自动驾驶。</p>
<p cms-style="font-L">　　硅谷路上也开始出现苹果的自动驾驶测试车。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/tech/transform/58/w550h308/20201223/4a3f-kftfpiv5306092.png" alt="" data-link=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　此外，就是不停的人才和团队收购进展。</p>
<p cms-style="font-L">　　2018年8月，苹果重新把特斯拉大神<font cms-style="font-L">（此前在苹果工作5年）</font>的Doug Field，带回苹果。</p>
<p cms-style="font-L">　　2019年7月，苹果收购吴恩达旗下的自动驾驶创业公司<font cms-style="font-L strong-Bold">Drive.ai</font>，而且相关文件显示，看重的就是团队。</p>
<p cms-style="font-L">　　再后来，苹果还有一系列新专利曝光，从车载到自动驾驶，几乎涉及了智能汽车的方方面面。</p>
<p cms-style="font-L">　　并且由于项目负责人再动变动——The Verge最新消息，目前掌舵苹果汽车项目的是“Siri负责人”John Giannandrea。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/tech/transform/37/w550h287/20201223/10b0-kftfpiv5306399.png" alt="" data-link=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　所以还有过江湖传闻，苹果的软硬件一体汽车，很可能会率先以一个车载AI交互系统亮相。</p>
<p cms-style="font-L">　　谁知话音未落，苹果就被曝出了<font cms-style="font-L strong-Bold">突破性电池技术</font>进展，并且整个项目可以大大提速。</p>
<p cms-style="font-L">　　而且虽然苹果从未制造过汽车，特斯拉花了17年才搞定供应链。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/tech/transform/41/w550h291/20201223/2f5e-kftfpiv5306627.png" alt="" data-link=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　但这一突破性进展之后，外界对于苹果造车——即便连影子都还没有，看好也多于看衰。</p>
<p cms-style="font-L">　　“虽然汽车不是手机，但如果这个星球上有一家公司有能力实现，最大的可能就是苹果。”</p>
<p cms-style="font-L strong-Bold">　　影响：苹果股大涨，特斯拉遇跌</p>
<p cms-style="font-L">　　苹果可以在短期内推进电动汽车的消息曝出后，股价大涨，涨幅2.85%。</p>
<p cms-style="font-L">　　一夜之间就涨出一个<font cms-style="font-L strong-Bold">通用汽车</font>。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/tech/transform/195/w550h445/20201223/3eb5-kftfpiv5307008.png" alt="" data-link=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　同时，潜在的苹果汽车供应链上下游公司，也一同受益。</p>
<p cms-style="font-L">　　外媒总结：Lumentum<font cms-style="font-L">（激光芯片）</font>大涨9%，思佳讯<font cms-style="font-L">（通信）</font>涨超2%，Qorvo<font cms-style="font-L">（雷达和通信设备）</font>涨1.8%，Jabil<font cms-style="font-L">（通信设备）</font>涨超1%。</p>
<p cms-style="font-L">　　电动汽车芯片制造商<font cms-style="font-L strong-Bold">Cree</font>也涨超2%。</p>
<p cms-style="font-L">　　而激光雷达传感器系统制造商Velodyne Lidar的股价上涨了11%左右。此前苹果测试车辆，使用的就是他们家的激光雷达。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/tech/transform/191/w550h441/20201223/65ac-kftfpiv5307283.png" alt="" data-link=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　另一家主打性价比可量产激光雷达的制造商Luminar Technologies，股价也上涨了8%。</p>
<p cms-style="font-L">　　只是大象入场，有人欢喜，也就有人愁。</p>
<p cms-style="font-L">　　对于其它汽车厂商来说，苹果突然加速造车计划，也造成不小冲击波。</p>
<p cms-style="font-L">　　最新的美股交易日中，特斯拉跌1.46%，盘中一度跌超5%。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/tech/transform/135/w550h385/20201223/375a-kftfpiv5307484.png" alt="" data-link=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　而中国的新势力们也纷纷下跌。</p>
<p cms-style="font-L">　　理想汽车跌超6%，小鹏汽车跌超5%，蔚来汽车跌超4%。</p>
<p cms-style="font-L">　　华尔街的分析师们，现如今都开启了果粉模式。</p>
<p cms-style="font-L">　　Evercore分析师表示：“电池成本是电动汽车大规模普及的主要障碍之一，如果苹果实现了电池技术上的突破，那么这可能成为最终推进生产的动力。”</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/sinakd20201223s/27/w543h284/20201223/3826-kftfpiv4849573.png" alt=""></div>
<p cms-style="font-L">　　摩根士丹利分析师在一份报告中表示：“从特斯拉的角度来看，我们一直认为，像<font cms-style="font-L strong-Bold">苹果这样的科技企业要比传统OEM厂商拥有更强大的竞争力</font>。”</p>
<p cms-style="font-L">　　当然，精明如马斯克，自然也不是不知道苹果造车加速带来的影响。</p>
<p cms-style="font-L">　　除了自曝被库克无视的往事。</p>
<p cms-style="font-L">　　马斯克还明确质疑苹果所谓的“电池突破性进展”：</p>
<p cms-style="font-L">　　如果这是真的，就很奇怪。</p>
<p cms-style="font-L">　　特斯拉已经在上海工厂的生产中，采用了磷酸铁锂电池。单体电池在化学上是不可能的，最大电压放大100倍都低，除非将它们粘合在一起。</p>
<p cms-style="font-L">　　不过，马斯克的质疑也没有引起更大的讨论。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/tech/transform/770/w550h220/20201223/f0c5-kftfpiv5307711.png" alt="" data-link=""><span class="img_descr"></span></div>
<p cms-style="font-L">　　或许是因为太专业插不上话，或许是一切还早。</p>
<p cms-style="font-L">　　而对于更多的果粉朋友而言，更关注的话题只有一个：</p>
<p cms-style="font-L">　　苹果电动车，送不送充电器？</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/sinakd20201223s/735/w445h290/20201223/48a0-kftfpiv4849740.png" alt=""></div>
<p cms-style="font-L">　　按照爆料，明年9月一切就能见分晓~</p>
<!--article_adlist[<p cms-style="font-L align-Center">— <font cms-style="font-L strong-Bold align-Center">完</font> —</p><p cms-style="font-L"><font cms-style="font-L">本文系网易新闻•网易号特色内容激励计划签约账号【量子位】原创内容，未经账号授权，禁止随意转载。</font></p><p cms-style="strong-Bold font-L align-Center"><font cms-style="font-L strong-Bold align-Center">AI落地最佳参考！</font></p><p cms-style="strong-Bold font-L align-Center"><font cms-style="font-L strong-Bold align-Center">2020中国人工智能年度评选结果揭晓</font></p><p cms-style="font-L">12月16日，量子位MEET 2021智能未来大会现场，50大领航企业、10大明星创业公司、30大商业领军人物、10大最佳产品、10大最佳解决方案、5大社会责任榜样、5大最佳技术社区等年度奖项悉数颁出。</p><p cms-style="font-L">点击图片查看完整榜单：</p><p cms-style="font-L align-Center"><font cms-style="font-L align-Center"></font></p><div class="img_wrapper"><font cms-style="font-L align-Center"><img cms-width="578" style="max-width:640px" id="21" src="http://n.sinaimg.cn/sinakd20201223s/236/w1080h3156/20201223/cde0-kftfpiv4848744.jpg" img-code="2048" img-size="1080,3156" qr-area="0.022"/><span class="img_descr"></span></font></div>]article_adlist--><!--article_adlist[<p cms-style="font-L"><font cms-style="strong-Bold font-L"><font cms-style="font-L strong-Bold">量子位 </font></font><font cms-style="font-L">QbitAI · 头条号签约作者</font></p><p cms-style="font-L">վ'ᴗ' ի 追踪AI技术和产品新动态</p>]article_adlist-->
