中粮期货  试错交易：12月14日市场观察
新浪财经
<p>　　<strong>期货大盘观察</strong></p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/79/w550h329/20201214/8cf8-kffctca9432662.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　商品盘中再创新高，盘中有色板块与黑色系出现减仓回落，但整体上涨趋势仍在，苹果纯碱等品种空头趋势仍在连续，操作上，顺应市场方向，耐心持有，逆势单注意离场回避。黑色系与有色板块仍然是团队的配置重点。本周的大幅上涨将是结构性牛市的开端。商品结构为上涨中的上涨。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/103/w550h353/20201214/d554-kffctca9432677.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　关键位下方宽幅震荡，今日触发日内短空信号，有一定交易难度，锁定利润为主，新仓需等待明确的方向信号。股指结构为震荡中的震荡。</p>
<p>　　<strong>01 &nbsp;沪镍</strong></p>
<p>　　■&nbsp;策略：关键位上方多头趋势明显，多单持有中</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：12月11日上海金属网现货镍报价129200-131500元/吨，均价130350元/吨，较前一日上涨6150元/吨。</p>
<p>　　2．盘面：盘中大幅拉升创阶段新高，上涨趋势明显，尾盘虽有回落，但关键位上方多头趋势明显。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/45/w520h325/20201214/83bd-kffctca9432666.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　■&nbsp;热点信息：</p>
<p>　　1.11月新能源汽车销量大增（多）</p>
<p>　　乘联会数据显示，中国11月新能源乘用车销量18万辆，同比增长128.6%，环比10月增长24.8%。</p>
<p>　　2．下游新装置投产（多）</p>
<p>　　12月8日，华友新能源科技（衢州）有限公司年产5万吨高镍型动力电池三元前驱体项目开工仪式举行。2021年华友相对应的硫酸镍产线也将有所扩建，预计将扩产3万实物吨的电池级硫酸镍。</p>
<p>　　3．新喀里多尼亚镍矿停运（多）</p>
<p>　　据外电12月10日消息，巴西矿业公司淡水河谷（Vale）周四表示，由于近期出现支持独立的抗议活动，该公司已经暂停新喀里多尼亚（New Caledonia）太平洋岛屿上的镍矿运营，目前军方正在守卫人员已撤离的工厂。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　镍基本面偏多。供应端，菲律宾进入雨季后发货持续受限，新喀里多尼亚镍矿停运，外盘供应缩减，国内镍矿供应依旧趋紧，加之库存持续降低，镍供应紧张。需求端，下游不锈钢产能维持平淡，但新能源汽车产销均向好，整体需求强劲。宏观层面上，新冠疫苗研发超预期，带动市场风险偏好提升，提振有色金属价格；美国刺激政策预期很快出台，亦令市场情绪好转。技术上，沪镍盘中大幅拉升创阶段新高，上涨趋势明显，尾盘虽有回落，但关键位上方多头趋势明显，多单持有中。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　菲律宾镍矿、印尼镍铁产量与发运量；新冠疫情与疫苗研发</p>
<p>　　<strong>02 &nbsp;铁矿</strong></p>
<p>　　■&nbsp;策略：多单持有中</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：12月11日大连商品交易所铁矿石现货价格1130.4元/吨，相较上一日上涨59.7元/吨。</p>
<p>　　2．盘面：盘中冲破1000关口，上涨结构明显，多头动能充沛，盘中虽有回调但多头趋势仍在。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/120/w549h371/20201214/414d-kffctca9432673.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　■&nbsp;热点信息：</p>
<p>　　1.12月11日全国主港铁矿石库存下降（多）</p>
<p>　　我的钢铁网12月11日消息，全国45个港口进口铁矿库存为12203.20万吨，较上周降243.4万吨；日均疏港量306.15万吨，周环比降12.96万吨。</p>
<p>　　2.11月份中国铁矿石价格指数大幅上升（多）</p>
<p>　　据钢铁协会监测，11月末，中国铁矿石价格指数（CIOPI）为465.15点，环比上升43.74点，升幅10.38%，环比由降转升。</p>
<p>　　3.247家钢厂进口铁矿库存上升，日耗回落（空）</p>
<p>　　我的钢铁网12月11日消息，本周247家样本钢厂进口铁矿石库存总量为11612.22万吨，环比增加169.71万吨；当前样本钢厂的进口矿日耗为301.68万吨，环比减少2.53万吨，库存消费比为38.49，环比增加0.88。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　国内主要港口铁矿石价格大幅上涨，铁矿石价格指数上涨，同时高盛也预计铁矿石将连续三年供不应求，近期主港成交量有上升，库存有下降，但同时247家样本钢厂进口矿库存上升，日耗回落。盘面看，铁矿盘中冲破1000关口，上涨结构明显，多头动能充沛，盘中虽有回调但多头趋势仍在，多单持有中。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　钢厂日耗情况；钢厂库存状况；未来需求演变</p>
<p>　　<strong>03 &nbsp;焦炭</strong></p>
<p>　　■&nbsp;策略：多单持有中耐心跟随，新仓参考企稳后的逢低试多机会</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：12月11日大连商品交易所焦炭现货价格2278.4元/吨，相较上一日持稳。</p>
<p>　　2．盘面：煤炭上涨趋势强劲，多次触发多头趋势共振信号，目前新增产能释放不足，国内缺口难填，今日冲高回落，但是上涨情绪仍在，上涨结构明显。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/120/w549h371/20201214/2c6c-kffctca9432679.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　■&nbsp;热点信息：</p>
<p>　　1．焦炭第八轮提张落地（多）</p>
<p>　　焦炭第八轮提张落地，我的钢铁网统计本周全国30家独立焦化厂盈利情况，平均吨焦盈利达576.3元。</p>
<p>　　2．本周230家独立焦企样本焦炭库存创新低（多）</p>
<p>　　我的钢铁网本周统计全国230家独立焦企样本：日均产量65.53万吨，环比上周减少0.81万吨；焦炭库存54.13万吨，环比上周减少2.24万吨；炼焦煤总库存1773.23万吨，环比上周增加7.69吨，平均可用天数20.35天，环比上周增加0.34天。</p>
<p>　　3.110家钢厂样本焦炭库存小幅回落（多）</p>
<p>　　我的钢铁网本周统计全国110家钢厂样本：焦炭库存462.39万吨，环比减少6.44万吨，平均可用天数14.28天，环比减少0.17天。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　当前环保限产措施导致了焦化产能的陆续退出，焦炭产量有所下降，焦炭库存处于低位，供应端来看，焦炭价格有着较强的支撑，焦企利润持续高位；需求端钢厂有刚性需求，后续存在补库需要。盘面看，煤炭上涨趋势强劲，多次触发多头趋势共振信号，目前新增产能释放不足，国内缺口难填，今日冲高回落，但是上涨情绪仍在，上涨结构明显，多单持有中耐心跟随，新仓参考企稳后的逢低试多机会。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　限产力度；焦企生产状况</p>
<p>　　<strong>04 &nbsp;玻璃</strong></p>
<p>　　■&nbsp;策略：趋势多单持有中</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：12月11日郑州商品交易所玻璃现货价格1980元/吨，相较上一日持稳。</p>
<p>　　2．盘面：消费旺季提振盘面，今日再次量价齐升，尾盘虽有回落但上涨趋势仍在。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/120/w549h371/20201214/eee9-kffctca9432706.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　■&nbsp;热点信息：</p>
<p>　　1．玻璃库存创新低（多）</p>
<p>　　上周玻璃行业库存续降70万重箱至2763万重箱，创下2013年10月下旬以来新低，较去年同期水平减少1041万重箱。</p>
<p>　　2.12月11日中国玻璃价格指数环比上周上涨（多）</p>
<p>　　12月11日中国玻璃综合指数1398.10点，环比上周上涨18.17点；中国玻璃价格指数1462.55点，环比上周上涨25.47点；中国玻璃信心指数1140.28点，环比上周上涨-11.30点。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　玻璃现货市场总体走势尚可，生产企业继续以增加出库和回笼资金为主，市场报价有一定范围的上涨，提振市场信心为主，当前大部分加工企业以按需采购为主，生产企业大部分库存正常偏低，对资金需求不大。盘面看，消费旺季提振盘面，今日再次量价齐升，尾盘虽有回落但上涨趋势仍在，趋势多单持有中。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　海外疫情；下游深加工企业及终端地产改善不及预期</p>
<p>　　<strong>05 &nbsp;塑料</strong></p>
<p>　　■&nbsp;策略：多单可持有，新仓关注关键位上方的试多跟随机会</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：今日现货方面乙烯CFR东北亚价格976，当前LL交割品现货价8400。</p>
<p>　　2．盘面：今日尾盘再次拉升多头结构显现。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/43/w521h322/20201214/96ed-kffctca9432756.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　■&nbsp;热点信息：</p>
<p>　　1．大连商品交易所塑料库存下降（多）</p>
<p>　　根据大连商品交易所12月7日塑料库存日报，上海象屿速传分库聚乙烯库存下降11手，其他分库库存维持稳定。</p>
<p>　　2.2020年11月聚乙烯产量环比上月减少（多）</p>
<p>　　2020年11月聚乙烯总产量在178.07万吨，环比上月减少2.40%，同比去年增加16.48%。但根据隆重资讯预测，12月产量环比降上升。</p>
<p>　　3．下游开工率下降（多）</p>
<p>　　下游开工情况，近期塑编开工率有所下滑，主要受整个行业利润不佳影响，BOPP以及注塑等行业开工相对平稳。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　12月PE有新装置投产计划，且后期检修装置逐渐减少，显示市场供应有所增加。随着天气转冷，北方管材需求转弱，农膜需求一般，仅包装膜需求仍较好，但两桶油石化库存继续维持低位水平，供应方压力不大，目前PE华东库存也处于地位，对PE形成支撑。技术上，尾盘再次拉升多头结构显现，多单可持有，新仓关注关键位上方的试多跟随机会。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　未来需求演变；下游抵触心理</p>
<p>　　<strong>06 &nbsp;郑醇</strong></p>
<p>　　■&nbsp;策略：多单持有中</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：西南地区部分企业主流出货价格在2200-2280元/吨；成都部分贸易商商谈2350左右。</p>
<p>　　2．上涨中的上涨。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/43/w521h322/20201214/db02-kffctca9432755.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　■&nbsp;热点信息：</p>
<p>　　1．伊朗卡维再次停车（多）</p>
<p>　　12月1日，伊朗卡维Kaveh230万吨/年甲醇装置再次停车，确认工厂停止装船。本次停车预计持续7-10天。</p>
<p>　　2．部分厂家检修（多）</p>
<p>　　内陆地区随着限气及部分厂家检修影响，供应面收紧，上游端挺价惜售意向凸显。</p>
<p>　　3．未来两周到港量较低（多）</p>
<p>　　据卓创资讯统计，从11月27日至12月13日中国甲醇进口船货到港量预估在58万吨，相比从11月20日至12月6日中国甲醇进口船货到港量预估在61万吨有所回落。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　当前甲醇受成本端有明显支撑，供应端时有缩减消息放出，支撑甲醇价格坚挺并往上突破反弹，不过需求端整体并无亮点，各传统下游开工呈现环比下降趋势，港口库存去库受阻，西北库存亦小幅累积。技术上，上涨趋势延续，多单持有中。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　下游装置检修与复车；进口量变化</p>
<p>　　<strong>07 &nbsp;棕榈</strong></p>
<p>　　■&nbsp;策略：上涨结构再次显现，关键位上方关注试多机会</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：天津 6960 元/吨；张家港 6900 元/吨；东莞6920 元/吨。</p>
<p>　　2．盘面：今日再次收于关键位上方，上涨中的上涨。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/43/w521h322/20201214/ca43-kffctca9432762.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　■&nbsp;热点信息：</p>
<p>　　1．马棕产量减少，库存料接近3年半来最低位（多）</p>
<p>　　SPPOMA最新数据显示，11月1-30日马来西亚棕榈油产量环比10月下降15.78%，单产降13.6%，出油率降0.41%。周五公布的一项针对10位行业分析师的调查结果显示，分析师平均预计马来西亚11月末棕榈油库存料为154万吨，环比下滑2%，这将为三年半来最低水平。</p>
<p>　　2．拉尼娜带来充沛降雨产量供应存忧（多）</p>
<p>　　11月，东南亚降雨量维持高位水平，MPOA和UOB预估数据来看，11月前20日马来西亚各地区CPO产量均出现不同程度的下降，全马降幅为10%-14%，其中沙巴降幅最大在13%-17%，马来半岛降幅同样十分明显，降幅约为10%-16%。</p>
<p>　　3．印度下调毛棕榈油进口税，印尼上调出口征税（多）</p>
<p>　　印度政府上周宣布将毛棕榈油进口征税从37.5%下调至27.5%，有消息称此举或令印度棕榈油进口量每月增加多达10万吨。周四一份官方文件显示，印尼将自12月10日起将毛棕榈油出口征税提高至每吨55-255美元，目前印尼的毛棕榈油出口征税为每吨55美元，无论其价格是多少。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　供应端，棕榈进入供应淡季叠加疫情及拉尼娜现象影响，马棕产量与库存预计有较大下滑，此外国内油脂库存维持在较低水平，棕榈供应紧张。需求端，马棕出口量下滑带来需求担忧，亦导致前几日棕榈期价高位调整，不过这一消息的影响已基本被市场消化。印度下调棕榈进口税带来需求增加预期，国内油脂需求亦维持旺盛。此外印尼将上调棕榈油出口征税，利多棕榈。技术上，棕榈尾盘再次受资金加持提振，上涨结构再次显现，关键位上方关注试多机会。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　沙巴抗疫封锁措施；拉尼娜现象</p>
<p>　　<strong>08 &nbsp;纸浆</strong></p>
<p>　　■&nbsp;策略：关键位上方趋势单思路</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：12月11日，国内针、阔叶浆价格上涨100-200元/吨。鹦鹉、金鱼、月亮、银星等传统明星浆报价均小幅上涨，但高位成交依然偏少。目前除部分货源紧缺的品牌，价格落实提涨外，其他仍然有未成交的情况，提价全面落实仍需要时间。</p>
<p>　　2．盘面：盘中再次量价齐升，创新高，上涨趋势明显，尾中虽有回落，但上涨趋势仍在。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/45/w520h325/20201214/d59f-kffctca9432763.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　■&nbsp;热点信息：</p>
<p>　　1．下游原纸市场强势（多）</p>
<p>　　据央视财经报道，近日，包括华泰股份、晨鸣纸业、太阳纸业等在内的多家纸企再发涨价函，宣布自12月起，对公司生产的部分文化纸产品提价，提价幅度均在200元/吨。据悉这不是文化纸年内首次提价，自8月起，基本每个月，企业都要发一次涨价函，一些铜版纸产品已累计提价约600-800元/吨。</p>
<p>　　2．港口库存维持高位（空）</p>
<p>　　据隆众资讯统计，12月上旬各港口纸浆库存涨跌不一，其中青岛港纸浆总库存升至6个月高位至106万吨，较11月下旬上涨2.9%。常熟港纸浆总库存约67万吨，较上月下旬上涨3.5万吨，涨幅5.22%。两大港口纸浆库存合计173万吨，创下7月中旬以来最高水平。</p>
<p>　　3.11月纸浆进口增加（空）</p>
<p>　　海关数据显示，11月纸浆进口环比增加3.9%，同比增加9.1%。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　受下游原纸市场强势，宏观氛围回暖，国内外纸浆现货价格均持续上涨及资金炒作等多重因素刺激，近日来纸浆期价涨势强劲，预计短期内利多因素仍将主导盘面，纸浆价格易涨难跌。不过纸浆供需本身没有很大改善，高进口量+需求平淡导致港口累库明显，中长期来看纸浆价格面临较大回调风险，追高需谨慎。技术上，纸浆盘中再次量价齐升，创新高，上涨趋势明显，尾中虽有回落，但上涨趋势仍在，关键位上方趋势单思路。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　进口量与港口库存变化；纸企调价</p>
<p>　　<strong>09 &nbsp;苹果</strong></p>
<p>　　■&nbsp;策略：下方目标位关注整数关口6500，耐心持有中</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：12月11日陕西、山西与甘肃产区苹果现货价格基本持稳，山东部分产区果价略有0.10元/斤左右下滑。</p>
<p>　　2．盘面：今日如期下跌创新低，趋势线仍然有效，下方目标位关注整数关口6500。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/45/w520h325/20201214/5bd4-kffctca9432766.jpg" alt=""><span class="img_descr"></span></div>
<p>　　数据来源：文华财经</p>
<p>　　■&nbsp;热点信息：</p>
<p>　　1．新季苹果库存创新高（空）</p>
<p>　　据天下粮仓，新季苹果冷库最高库存达1120万吨附近，创七年以来新高。截至12月2日全国苹果冷库存储量1197.5万吨，周度降幅1.19%，同比去年呈现增加0.58%。</p>
<p>　　2．市场需求不佳（空）</p>
<p>　　当前销市场走货情况仍不佳，库存多有积压，低价果走货尚可，高价果基本有价无市。</p>
<p>　　3．圣诞拿货启动，苹果走货略有起色（多）</p>
<p>　　12月9日，客商为圣诞备货陆续开始，果农交易缓慢启动。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　目前市场持续走货不佳，库存消化缓慢，相关水果价格有上浮趋势，但苹果相对来说依旧属于低价水果，总体来说出货存在较大压力，但随着圣诞、元旦等节日的到来，苹果需求有上涨预期。技术上，苹果如期下跌创新低，趋势线仍然有效，下方目标位关注整数关口6500，耐心持有中。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　苹果库存消化情况；节日需求情况</p>
<p style="text-align: right;">　　--中粮期货-尹中堃</p>
<blockquote class="fincon_quote_promote">
<p style="text-align: right;">　策略群：18600093622</p>
<p>　　中粮期货策略交易部主要负责全域资产管理模型及策略研发，并提供期货经纪、投资咨询、交易培训、付费研报等业务。团队成员主要由金融、经济、数学、计算机等专业博士、硕士、学士构成，博士、硕士比例超过60%，年轻活力、专业化、高素质、是团队标志。连续多年被评为公司优秀部门，是中粮期货发展最快的部门之一。</p>
<p>　　团队自2012年进入市场以来，广受好评，具有较高的知名度和影响力。团队联合多方共同推出的SCJY《职业交易能力训练》课程，以交易实战为目的，提供了从入门到资深专家的不同阶段课程，致力于交易能力的培养与训练，已帮助众多客户改善交易状况，走上职业交易道路，从人员规模上已成为期货行业第一培训品牌。利用人工智能技术研发的K线聚类模型和行情结构的图像识别模型在期货行业中处于领先地位，引领该领域的研究潮流。</p>
</blockquote>
<p style="text-align: right;">　　</p>
<p style="text-align: right;">&nbsp;</p>
<p>　　风险揭示：</p>
<p>　　1．王君 &nbsp;投资咨询资格证号：Z0013698；</p>
<p>　　2．本策略观点系研究员依据掌握的资料做出，因条件所限实际结果可能有很大不同。请投资者务必独立进行交易决策。公司不对交易结果做任何保证；</p>
<p>　　3．市场具有不确定性，过往策略观点的吻合并不保证当前策略观点的正确。公司及其他研究员可能发表与本策略观点不同的意见；</p>
<p>　　4．在法律范围内，公司或关联机构可能会就涉及的品种进行交易，或可能为其他公司交易提供服务。</p>
<p>　　5．本研报中所用k线图及价差、资金流向、成交量等数据截取自文华财经赢顺云端交易软件。</p>
<p>　　中粮期货</p>
