台媒：2000人暴力打砸的台企纬创公司印度工厂被苹果暂停新业务
环球网
<p class="ori_titlesource">　　原标题：拖欠工资！台媒：2000人暴力打砸的台企印度工厂被苹果公司暂停新业务</p>
<p>　　来源：环球网</p>
<p>　　【环球网综合报道 记者赵友平】台湾科技巨头纬创公司在印度的iPhone制造厂此前被2000人暴力打砸。台媒刚刚消息称，苹果公司今天（19日）发布调查结果，称纬创印度南部工厂违反供应商量原则，部分员工未能按时领到工资，在采取改善措施前，暂停新业务。</p>
<p><!--article_adlist[打开网易新闻 查看更多图片 ]article_adlist--></p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/20/w550h270/20201220/ff1f-kfnaptu2730228.png" alt=""><span class="img_descr"></span></div>
<p>　　台湾“中央社”报道截图</p>
<p>　　据台湾“中央社”、“联合新闻网”报道，位于印度南部卡纳塔克邦的工厂上周末发生暴力事件。苹果在声明中表示，初步的调查显示，上周末纬创卡纳塔克邦厂房之所以发生暴力事件，是因为违反苹果“供应商行为准则”，纬创未能实施适当的工时管理流程，导致“部分员工10月和11月未能按时领到工资”。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/772/w550h222/20201220/9903-kfnaptu2731116.png" alt=""><span class="img_descr"></span></div>
<p>　　台湾“联合新闻网”报道截图</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/77/w550h327/20201220/4a74-kfnaptu2731522.png" alt=""><span class="img_descr"></span></div>
<p>　　纬创印度厂发生暴力事件。图自台湾“ETtoday新闻云”</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/159/w550h409/20201220/31a8-kfnaptu2731917.png" alt=""><span class="img_descr"></span></div>
<p>　　事发后，印度议员、警方等相关人士到场视察损害情况。图自台湾“中央社”</p>
<p>　　报道称，纬创今天（19）稍早在声明中承认，卡纳塔克邦科拉尔工厂的部分工人未能按时领到薪水，公司已将一名监督印度业务的高阶行政主管撤职。而当时暴力事件发生后，据台“中央社”报道，纬创当时曾澄清，这不是罢工事件，而是犯罪事件，因当地治安不佳，新厂房成为歹徒觊觎目标，暴动者皆是外部人士而非员工。</p>
<p>　　台媒此前报道称，12月12日，近2000名工人围厂抗议，他们指控薪资不断遭调降，且没有按时拿到薪水，抗议活动最后演变为暴力砸厂行为，工厂一楼办公设备和车辆被砸毁和纵火，二楼生产线也有部分受损，数千条生产线上的iPhone被偷走。</p>
<p>&nbsp;</p>
