去库持续 EB主力上破一年高位 需求反弹 铝价创近20个月新高
新浪财经-自媒体综合
<p>　　来源：交易员联盟</p>
<p>　　<strong>国际市场</strong></p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/17/w519h298/20201112/41e7-kcunqze0841482.png" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/736/w521h215/20201112/8a36-kcunqze0841515.png" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/19/w517h302/20201112/912c-kcunqze0841531.png" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/58/w517h341/20201112/1891-kcunqze0841545.png" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/61/w521h340/20201112/88d4-kcunqze0841560.png" alt=""><span class="img_descr"></span></div>
<p>　　■&nbsp;来源：文华财经</p>
<p>　　<strong>国内商品夜盘</strong></p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/crawl/193/w523h1270/20201112/e69c-kcunqze0841576.png" alt=""><span class="img_descr"></span></div>
<p>　　■&nbsp;来源：文华财经</p>
<p>　　<strong>要闻回顾</strong></p>
<p>　　<strong>央行公布重磅数据：10月信贷社融大回落</strong></p>
<p>　　11月11日，央行发布的10月金融数据和社会融资数据显示，10月份人民币贷款增加6898亿元，社融增量1.42万亿元。截至10月末，广义货币（M2）增速同比增长10.5%，增速比上月末低0.4个百分点，比上年同期高2.1个百分点，为连续8个月保持双位数增长。</p>
<p>　　☞&nbsp;最新！央行公布重磅数据：10月信贷社融大回落，什么信号？M2连续8个月双位数增长，这一指标值得关注</p>
<p>　　<strong>欧盟代表预期本周英欧谈判不会有新进展</strong></p>
<p>　　周三下午消息人士称，欧盟与英国的谈判正在伦敦举行，预计将持续到本周末，但欧盟和英国可能会错过11月中旬签署贸易协议的最后期限。此外，欧盟外交官员预计，谈判官员们将在下周提出脱欧协议，英国脱欧暂时列在11月18日大使会议的议程中。</p>
<p>　　<strong>绘就明年A股“掘金图” 券商投资策略曝光</strong></p>
<p>　　券商普遍认为，盈利将是支撑2021年A股行情的核心因素之一，科技、消费板块有望成为中长期主线。华安证券认为，2021年A股将呈现宽幅震荡的结构性行情格局，行业机会在于沿着“十四五”规划主线挖掘主导产业相关机会。</p>
<p>　　<strong>经济日报评论：货币政策仍须以稳为主</strong></p>
<p>　　当前，新冠肺炎疫情对我国经济冲击的高峰已经过去，但是我们面临的国际形势仍然复杂严峻，不确定性仍然较多。货币政策仍须继续以稳为主，以政策的确定性应对高度不确定性。货币政策保持稳健基调不变的同时，还应坚持总量政策适度、融资成本下降、支持实体经济三大确定性方向。</p>
<p>　　<strong>“双11”当天全国处理6.75亿件快件，同比增26.16%</strong></p>
<p>　　根据国家邮政局监测数据显示，11月1日-11日，全国邮政、快递企业共处理快件39.65亿件，其中11月11日当天共处理快件6.75亿件，同比增长26.16%，再创历史新高。根据预测，“双11”期间（11月11日至16日），业务量将达29.7亿件，比去年同期增长28%左右，日均快递业务量达4.9亿件，约是日常业务量的2倍。</p>
<p>　　■&nbsp;来源：金十数据</p>
<p>　　<strong>产业动态</strong></p>
<p>　　<strong>【能源化工】</strong></p>
<p>　　<strong>欧佩克+谈判正聚焦于把原油增产推迟3-6个月</strong></p>
<p>　　数名欧佩克+代表称，目前欧佩克+谈判正聚焦于将原定于明年开始的石油增产计划推迟三至六个月，但该想法到目前为止还没有得到成员国的广泛支持。阿尔及利亚能源部长此前表示，如有需要，欧佩克或将减产协议延长至2021年。此外，据市场消息，利比亚石油产量已超过110万桶/日。</p>
<p>　　<strong>欧佩克月报再次下调今明两年需求预期</strong></p>
<p>　　周三公布的欧佩克月报显示，因新的封锁措施，再次下调对今明两年欧佩克原油的需求预期，将2020年第四季度对欧佩克原油的需求预期下调96万桶/日；预计2020年全球原油需求增速为减少975万桶/日。</p>
<p>　　<strong>去库持续，苯乙烯主力上破一年高位</strong></p>
<p>　　苯乙烯触及逾一年高位7700元/吨，现报7644元/吨，涨2.85%。国内主流库区库存持续下降，继续强势支撑资金和持货商抬涨，低价惜售，且继续有部分托市或追涨补货成交，苯乙烯市场继续涨价创高。</p>
<p>　　<strong>【农副产品】&nbsp;</strong></p>
<p>　　<strong>Interfax：俄罗斯2020/21年度谷物出口配额或为1500万吨</strong></p>
<p>　　据国际文传电讯社（Interfax）周三报道，一匿名谷物市场消息人士透露，俄罗斯2020/21年度下半年的谷物出口配额可能在1500万吨。另有一贸易商也确认了这一配额量。两方消息人士均表示，配额可能从明年2月起发放。</p>
<p>　　<strong>高库存、弱消费，苹果期货后市或将弱势回归</strong></p>
<p>　　2020年苹果整体产量略减，在市场过分解读减产的炒作下，年度入库量创下历史新高，而国内整体消费水平下降，叠加替代水果低价格冲击，整体苹果节前现货难有很大起色。在空头阶段性获利和低位多头反攻下，盘面迎来触底反弹，但是在高库存、弱消费的事实下，期货反弹后仍将回归弱势。<br>① 惜售心理严重，库存创历史新高。十一之后，市场对西北冻害减产过分解读，导致苹果价格高开高走，果农惜售，客商抢购入库积极。截至11月中旬，苹果入库接近尾声，预计2020年新季苹果库存创历史新高。<br>② 向好预期与严酷现实碰撞。目前看，前期快速上涨的价格给果农带来向好预期，但是在整体货源充足的事实下，价格出现明显下滑，而前期高价收购的入库苹果面临亏损销售的可能。<br>③ 另外，替代水果冲击明显。秋季水果上市品种较多，柑橘、梨、香蕉等集中上市，除梨减产明显外，其他水果以丰产为主，后期价格难有大涨空间。</p>
<p>　　<strong>需求旺季临近，菜油继续走高</strong></p>
<p>　　虽然今年国内外受到新冠肺炎疫情的影响，植物油消费较过去几年有所降低，尤其上半年降幅尤甚，但随着我国新冠肺炎疫情得到有力控制，且疫苗研发进入最后阶段，菜油等植物油的需求得到明显改善。而且国外大豆、棕榈油等价格不断创出新高，为菜油市场带来支撑。此外，我国油菜籽产量不大，进口油菜籽和菜油数量有限，国内菜油库存长期处于偏低水平。菜油消费旺季日益临近，预计国内菜油价格的偏强格局将延续。<br>① 菜油库存依旧偏低。近几年，我国小麦等种植补贴不断提高，油菜籽的种植补贴逐渐取消，油菜籽的种植收益明显低于小麦等农作物，因而种植面积不断降低，油菜籽产量仅维持在400万吨左右。<br>② 春节消费利于菜油。未来两个月，我国将进入元旦、春节假期，预计在国外新冠肺炎疫情相对严重的状态下，国内旅游和餐饮将呈现同比暴涨态势。</p>
<p>　　<strong>【黑色产业】</strong></p>
<p>　　<strong>Fortescue金属集团与中国企业签订铁矿石供应协议</strong></p>
<p>　　据外媒报道，澳洲铁矿石生产商—福特斯科金属集团（Fortescue Metals Group）宣布已经与中国大型钢厂、采购公司以及金融公司签署了12份谅解备忘录，累计金额达30—40亿美元。</p>
<p>　　<strong>【有色金属】</strong></p>
<p>　　<strong>需求反弹，铝价创近20个月新高</strong></p>
<p>　　据外媒报道，因中国高于预期的需求耗尽了库存，铝价创下2019年3月以来的最高价。<br>① 根据研究机构的数据显示，截至周一，因建筑、汽车和光伏行业带动需求，中国包括上海和无锡在内的八个主要消费中心的铝锭库存降至63.5万吨，这低于4月168万吨的峰值，为1月以来最低。<br>② 花旗集团称，最近有关辉瑞疫苗的消息以及其他候选疫苗的上市，很可能意味着在可预见的未来，中国以外地区经济复苏的希望仍存，从而支撑风险资产和金属价格。<br>③ SMM分析师表示，持续去库存意味着需求非常强劲。因为市场仍然吃紧，消费还没有从秋季的峰值真正减弱，这支撑了铝价。产业基金目前也青睐这种金属。</p>
<p>　　■&nbsp;来源：金十期货</p>
<p>　　<strong>今日重点关注</strong></p>
<p>　　17：00 IEA公布月度原油市场报告</p>
<p>　　21：30 美国至11月7日当周初请失业金人数</p>
<p>　　24：00 美国至11月6日当周EIA原油库存</p>
