中粮期货  试错交易：10月28日市场观察
新浪财经
<p>　　<strong>01 &nbsp;焦炭</strong></p>
<p>　　■&nbsp;策略：趋势共振信号后，多头结构明显，老仓可继续持有</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：10月27日大连商品交易所焦炭现货价格2123.7元/吨。</p>
<p>　　2．盘面：上涨趋势。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/120/w549h371/20201027/de71-kcaeqzx5529611.jpg" alt=""><span class="img_descr"></span></div>
<p>　　■&nbsp;热点信息：</p>
<p>　　1．山西多地出台焦化产能减压政策及名单（多）</p>
<p>　　上周末，山西多地出台焦化产能减压政策及名单，目前来看截止10月底按照文件推算，仅山西地区预计将压减2000万吨左右焦化产能，对目前供需本就偏紧的焦炭供需形势形成更大压力。</p>
<p>　　2．焦炭出口环比改善（多）</p>
<p>　　焦炭出口9月环比增加120%至31万吨，但绝对量依旧偏低，上周，港口焦炭总库存再降5.5万吨至239万吨，创下2018年10月上旬以来最低水平，较去年同期水平下降46.27%。</p>
<p>　　3.230家独立焦企样本焦炭库存创新低（多）</p>
<p>　　我的钢铁网数据显示，上周230家独立焦企样本焦炭库存69.96万吨，创近21个月新低，环比上周减少5.25万吨。本周钢厂焦炭库存较上周有所回升，但仍处于历史低位。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　8月份焦炭首次提涨落地以来，焦价共上涨250元/吨，从钢厂焦炭库存与近期铁水产量来看，焦炭供需依旧偏紧，近期去产能政策的出台更加剧了供需偏紧的格局。从盘面看，近期焦炭处于上涨趋势，可以尝试布局趋势多单，但也要预防黑色金属其他品种回调带动焦价走弱带来的风险。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　黑色金属走势</p>
<p>　　<strong>02 &nbsp;玻璃</strong></p>
<p>　　■&nbsp;策略：关注关键位，短多为主</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：玻河北安全5mm浮法玻璃出厂价报1480元/吨，华东地区，山东巨润5mm浮法玻璃出厂价报1577元/吨。华中地区，武汉长利5mm浮法玻璃现货价报1478元/吨。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/119/w550h369/20201027/be7d-kcaeqzx5529652.jpg" alt=""><span class="img_descr"></span></div>
<p>　　■&nbsp;热点信息：</p>
<p>　　1．玻璃供需不平衡，供少需多（多）</p>
<p>　　华北沙河整体库存低位，企业近期仍有上调计划；华东交投尚可，山东地区部分企业产销130%以上；华中成交情况向好，企业库存延续去化。</p>
<p>　　2．下游需求客观（多）</p>
<p>　　传统销售旺季到来，下游加工企业订单尚可，今年实施的老旧小区改造，叠加建筑企业赶工等因素，四季度消费还是可期。</p>
<p>　　3．沙河地区企业库存降至低位（多）</p>
<p>　　由于需求端旺盛，生产企业库存已经降到去年同期水平之下，同时贸易商和加工企业的社会库存也有较好的消耗。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　供给端，生产线开工数量有限，玻璃产量由稳中有降转为增长，但增长有限。相比增长幅度，下游需求端增长幅度更大，房地产需求动力加强。相对需求端旺盛的增长，供给端玻璃产量的增长未能与之匹配，综合分析，建议关注关键位，短多为主。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　开工率、库存量的变化</p>
<p>　　<strong>03 &nbsp;橡胶</strong></p>
<p>　　■&nbsp;策略：老仓提高止损锁定利润，新仓关注新价差信号入场</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：10月27日亚洲现货橡胶报价大多上涨，马来西亚SMR20独跌。</p>
<p>　　2．盘面：上涨趋势，今日跳空高开后窄幅震荡，尾盘拉升，收涨。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/45/w520h325/20201027/c008-kcaeqzx5529649.jpg" alt=""><span class="img_descr"></span></div>
<p>　　■&nbsp;热点信息：</p>
<p>　　1．今年全球天胶产量缩减（多）</p>
<p>　　天然橡胶生产国协会（ANRPC）在最新发布的市场评论中称，2020年前八个月，全球天胶产量下滑近9%。该协会预测，全年全球天胶产量将减少近7%，至1290万吨。</p>
<p>　　2．中国对橡胶需求强劲（多）</p>
<p>　　印度汽车轮胎制造商协会（ATMA）会长Rajiv Buddhraja称：“中国在全球市场的购买量急剧上升，推高全球价格。该国也在积极购买橡胶和其他大宗商品。” 天然橡胶生产国协会（ANRPC）表示，中国对汽车轮胎的需求正在回升，推动价格上涨。中国海关总署公布的最新数据显示，中国9月天然橡胶进口量为291752吨，同比增加37%，环比增长67.6%。</p>
<p>　　3．台风“莫拉菲”威胁橡胶割胶（多）</p>
<p>　　今年第18号台风“莫拉菲”已于27日早晨加强为强台风级，受“莫拉菲”和冷空气共同影响，27日至28日白天，海南省海域有强风雨天气，岛上大部分地区有大到暴雨、局部大暴雨。莫拉菲未来预计向东南亚移动。海南及东南亚割胶作业预计将受影响。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　目前橡胶处于供不应求的状态。供给端，今年全球橡胶减产已基本成为共识，加之海南与东南亚地区连续的台风与强降雨影响割胶作业，橡胶整体供应紧张。需求端，随着国内经济逐渐复苏，制造业回暖，橡胶需求旺盛，有力地提振了胶价。技术上，中长期来看橡胶期价仍有较大上涨空间，但考虑到近日来橡胶涨势过快，短期内或面临回调风险，建议老仓提高止损锁定利润，新仓谨慎追高，等待新的价差信号入场。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　东南亚及国内橡胶产区天气变化；疫情二次爆发影响；泰国局势变化</p>
<p>　　<strong>04 &nbsp;PTA</strong></p>
<p>　　■&nbsp;策略：短空为主，日内止盈</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．盘面：连续第四日下跌，今日高开低走，收跌。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/45/w520h325/20201027/7480-kcaeqzx5529660.jpg" alt=""><span class="img_descr"></span></div>
<p>　　■&nbsp;热点信息：</p>
<p>　　1．新装置投产（空）</p>
<p>　　新凤鸣全资子公司独山能源二期年产220万吨绿色智能化PTA项目于2020年10月19日投产。预计四季度福建百宏250万吨装置将于10月份投产，中金石化330万吨装置计划年底附近投产，倘若装置投产顺利，届时总产能或将达到6685.5万吨。</p>
<p>　　2．旧装置计划检修（多）</p>
<p>　　恒力大连年产220万吨PTA装置于2020年10月18日检修2周左右。逸盛大连375万吨装置初步计划10月底或11月初检修，具体情况待定。上海亚东石化70万吨PTA装置计划11月中旬检修2周左右。川能化学年产100万吨PTA装置原计划10月15日检修14天，延期检修，具体日期待定。</p>
<p>　　3．下游维持高负荷，但长丝、短纤产销较淡（空）</p>
<p>　　上周江浙织机、加弹维持在93%、94%高负荷，与前一周持平。然而下游产销疲软，周一长丝产销维持在35%，短纤产销维持在21%低位。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　近日来PTA价格受累于下游需求疲软。下游装置开工负荷维持在90%以上的高位，继续提负空间很小，而长丝、短纤等终端产销较淡拖累PTA价格下跌。供给方面，PTA产能新投产量少于计划检修量，供给略有缩紧，对价格带来一定支撑。短期来看PTA下游没有回暖的征兆，价格预计将继续下跌，操作上建议以短空为主，日内止盈。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　上下游装置开工率变化；终端商品成交量变化</p>
<p>　　<strong>05 &nbsp;PVC</strong></p>
<p>　　■&nbsp;策略：整体仍是高位偏强震荡，关注后市方向</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：普通5型电石料，华东5型主流6940-7040元/吨，华南5型主流7100-7200元/吨，河北送到6900-6950元/吨，山东送到7000-7100元/吨。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/119/w550h369/20201027/b25f-kcaeqzx5529683.jpg" alt=""><span class="img_descr"></span></div>
<p>　　■&nbsp;热点信息：</p>
<p>　　1．国内PVC企业开工负荷下降（多）</p>
<p>　　本周新增检修企业较多，鄂尔多斯、金昱元、伊利南岗停车检修，内蒙宜化小修，并且新疆天业仍在检修之中，整体检修损失量较前期提升。</p>
<p>　　2．华南市场供应偏紧（多）</p>
<p>　　近期华南市场货源相对有限且目前正处于下游需求相对强势阶段，市场低价货源成交尚可，市场到货有限导致华南市场货源偏紧现象持续。</p>
<p>　　3．国内PVC社会库存环比降低（多）</p>
<p>　　截至上周末国内PVC社会库存环比减少12.08%，同比去年增加10.33%，其中华东库存为17.8万吨，环比减少14.42%，同比增加15.58%，华南库存报2.28万吨，环比增加11.76%，同比减少18.57%。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　供给端，开工负荷有所提升，10月、11月仍有宁夏英力特、苏州华苏、内蒙古鄂尔多斯等多套装置存在检修计划，供应端偏紧情况将持续至11月。需求端，下游需求较好，出口订单也维持较好的需求。综合分析，关注前方高位信号，关注价差趋势信号，布局趋势多单，同时应适当结合盘面灵活操作，做好防守。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　美国大选、欧美疫情二次爆发</p>
<p>　　<strong>06 &nbsp;EB</strong></p>
<p>　　■&nbsp;策略：逢低做多</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．盘面：大周期上涨，小周期震荡</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/120/w549h371/20201027/f0e8-kcaeqzx5529686.jpg" alt=""><span class="img_descr"></span></div>
<p>　　■&nbsp;热点信息：</p>
<p>　　1.10月份海外苯乙烯装置检修相对集中（多）</p>
<p>　　10月份韩国SKGC、美国COSMAR、新加坡壳牌苯乙烯等装置均在月内开始降负检修，韩国乐天苯乙烯装置因石脑油裂解装置出现意外，推迟至12月开车，短期内国际装置检修导致的产能损失，对苯乙烯价格形成支撑。</p>
<p>　　2．国内大厂计划检修降负（多）</p>
<p>　　上海赛科65万吨计划在11月15日检修40-45天，江苏利士德21万吨苯乙烯装置计划11-12月检修降负。</p>
<p>　　3．苯乙烯库存降低（多）</p>
<p>　　10月26日苯乙烯江苏社会库存总量在23.73万吨，环比降0.52万吨；商品库存在21.73万吨，环比降1.45万吨。苯乙烯华东主港库区降幅较大，约17万吨，环比下降2.2万吨。华南苯乙烯主流库区目前总库存量在3.25万吨，较上周减少0.19万吨；商品量库存在1.66万吨，较上周减少0.11万吨。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　从供应来看，目前国内外苯乙烯装置相继检修降负，虽然苯乙烯库存处于高位，但近期预计将维持去库态势，需求方面受到宏观经济稳中向好的影响，国内商品家电市场受到提振。综合来讲，当前苯乙烯供需依旧偏紧，但也应关注国际装置开工计划与国内终端需求的变化情况。盘面看，苯乙烯大周期上涨，小周期震荡，可以进行逢低试多操作。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　国际装置开工计划；终端需求</p>
<p>　　<strong>07 &nbsp;苹果</strong></p>
<p>　　■&nbsp;策略：短空为主，日内止盈</p>
<p>　　■&nbsp;技术分析：</p>
<p>　　1．现货：10月27日国内主产区苹果现货价格稳中有跌。</p>
<p>　　2．盘面：连续第五日下跌，今日高开低走，跌幅达2.06%。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/45/w520h325/20201027/5395-kcaeqzx5529694.jpg" alt=""><span class="img_descr"></span></div>
<p>　　■&nbsp;热点信息：</p>
<p>　　1．西部好货基本卖完，山东货量依旧充足（多）</p>
<p>　　10月27日，西部陕甘地区好货交易基本收尾，余货质量参差不齐，多是冰雹果和次果，部分惜售果农开始自行入库。山东产区货量依旧充足，入库客商挑拣压价心理较强，果农卖货较为积极，随着货源质量下滑，主流价格维持稳弱趋势。</p>
<p>　　2．新产季入库量超预期（空）</p>
<p>　　据卓创资讯预测，全国冷库2020年产季入库量可达950万吨，超过之前预期的850万吨，也超过近五年全国冷库存储总量均值的876万吨。</p>
<p>　　3．柑橘丰产，价格下跌（空）</p>
<p>　　柑橘是秋冬季节苹果最大的竞争对手。今年柑橘丰产，货量充足，收购价格明显低于往年同期。南丰蜜桔开始供应市场，目前主流收购价格1.2-1.6元/斤，去年10月下旬主流成交价格2.5-3.3元/斤，同比下滑接近50%。广西金秋砂糖橘也少量供应市场，目前主流收购价格3.5-4.5元/斤，去年同期主流收购价格5.5-6.5元/斤，同比下滑33.3%。</p>
<p>　　■&nbsp;后市分析：</p>
<p>　　前期产区晚熟富士开秤价格没有像早熟果那样大幅低开，反而因减产传言而超预期高开，导致产销价格倒挂，考虑到苹果是非必需品，很难做到产区倒逼销区价格上涨，加之目前市场预计今年减产幅度在10%以内，比前期预计幅度低，拖累苹果价格不断下跌。苹果冷库的高库存以及柑橘等竞争水果丰产、收购价偏低亦给苹果价格带来压力。此外霜降后苹果糖分高，不耐储存，果农抛售情绪变强，果价将进一步下跌。不过考虑到苹果价格目前跌幅较大，加之西部优质苹果已基本售完，山东苹果货量虽充足，但质量亦在下滑，目前优质果供给紧缺，价格下跌面临的支撑较强。综上，预计短期内苹果价格将继续下跌，操作上以短空为主，日内止盈。</p>
<p>　　■&nbsp;预期偏差：</p>
<p>　　主产区天气与库存变化；竞争水果价格变化</p>
<p style="text-align: right;">　　--中粮期货-尹中堃</p>
<p style="text-align: right;">　　策略群：18600093622</p>
<p>　　中粮期货策略交易部主要负责全域资产管理模型及策略研发，并提供期货经纪、投资咨询、交易培训、付费研报等业务。团队成员主要由金融、经济、数学、计算机等专业博士、硕士、学士构成，博士、硕士比例超过60%，年轻活力、专业化、高素质、是团队标志。连续多年被评为公司优秀部门，是中粮期货发展最快的部门之一。</p>
<p>　　团队自2012年进入市场以来，广受好评，具有较高的知名度和影响力。团队联合多方共同推出的SCJY《职业交易能力训练》课程，以交易实战为目的，提供了从入门到资深专家的不同阶段课程，致力于交易能力的培养与训练，已帮助众多客户改善交易状况，走上职业交易道路，从人员规模上已成为期货行业第一培训品牌。利用人工智能技术研发的K线聚类模型和行情结构的图像识别模型在期货行业中处于领先地位，引领该领域的研究潮流。</p>
<p>　　风险揭示：</p>
<p>　　1．王君 &nbsp;投资咨询资格证号：Z0013698；</p>
<p>　　2．本策略观点系研究员依据掌握的资料做出，因条件所限实际结果可能有很大不同。请投资者务必独立进行交易决策。公司不对交易结果做任何保证；</p>
<p>　　3．市场具有不确定性，过往策略观点的吻合并不保证当前策略观点的正确。公司及其他研究员可能发表与本策略观点不同的意见；</p>
<p>　　4．在法律范围内，公司或关联机构可能会就涉及的品种进行交易，或可能为其他公司交易提供服务。</p>
<p>　　中粮期货</p>
