中粮期货  试错交易：7月17日市场观察
新浪财经
<p>　　【试错交易直播间】直播时间调整，即日起，周一至周四，晚19：30-20：30日常直播，周五晚19：30云课堂直播。</p>
<p>　　7月25号 周六当天 云课堂直播为大家带来《期权基础与实战应用案例》</p>
<p>　　直播间微信：18600093622&nbsp;</p>
<p>　　（交易本质其实是人性的浓缩，是一个人的缩影，是一个人综合素质和内心世界的体现，交易结果是认知的变现。）&nbsp; -试错交易 尹中堃&nbsp;&nbsp;</p>
<p>　　直击热点：贸易数据出炉，传递积极信号</p>
<p>　　7月14日，海关总署公布6月外贸数据。以美元计，6月出口增速提高3.8个百分点，同比增0.5%；进口增速提高19.4个百分点，同比增2.7%，双双超过预期。显而易见，6月份出口延续4、5月的稳健势头，防疫需求对于外贸有明显的推动，使得外贸依旧充满韧劲儿；此外，6月中国从美国进口同比增长11%，其中，农产品进口同比增长36.1%，说明两国第一阶段经贸协议正在逐步落实；东盟已经超过欧盟，成为中国第一贸易伙伴，6月份与东盟的进出口总额为555.5亿美元，上半年为2978.9亿美元。通过外贸数据，可以明显看出，我国外贸领域依旧具有韧劲儿以及灵活性，有效的防御了疫情时代下逆全球化的冲击。</p>
<p>　　宏观观察：今日股指大幅下跌，上涨形态被破坏。</p>
<p>　　沪深两市出现大跌，上证指数暴跌4.5%，超过200只个股跌停。大盘连续三个交易日出现调整，一方面是对之前快速上行的修正，释放了较大获利回吐的压力，另一方面，近期多重利空因素产生共振，共同引发市场暴跌。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/18/w550h268/20200716/8952-iwpcxkr3948763.jpg" alt=""><span class="img_descr"></span></div>
<p>　　期货收评：空头主导，商品上涨失速&nbsp;</p>
<p>　　7月16日，国内期市收盘多数下跌，空头情绪主导市场；其中IF、IC、IH均跌逾5%，资金流出将近220亿；基本金属跌幅居前，沪铝、沪铜、沪铅主力合约均跌逾3%，资金也是呈现流出状态，成交量相对其他板块明显偏高；化工品种多数回落，聚丙烯跌逾2%，原油跌近2%，；黑色系多数下跌，锰硅跌近3%，该品种资金量能配合。钢材，煤炭均出现承压状态；农产品涨跌不一，菜粕、菜油、棕榈油涨逾1%，苹果跌逾2%，空头结构明显。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/18/w550h268/20200716/7b23-iwpcxkr3948829.jpg" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/798/w550h248/20200716/3260-iwpcxkr3948782.jpg" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/90/w550h340/20200716/782a-iwpcxkr3948825.jpg" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/66/w550h316/20200716/123b-iwpcxkr3948822.jpg" alt=""><span class="img_descr"></span></div>
<p>　　黑色板块：</p>
<p>　　板块成交相对活跃但资金呈现流出状态，各品种均出现高位抛压，盘面承压走弱。若市场再次出现空头情绪联动，该板块可关注各品种的短线试空信号。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/18/w550h268/20200716/8176-iwpcxkr3948850.jpg" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/18/w550h268/20200716/9452-iwpcxkr3948896.jpg" alt=""><span class="img_descr"></span></div>
<p>　　化工板块：</p>
<p>　　板块相对疲软，成交量大幅下降，资金流出5亿多，大概率会延续横盘整理状态，各品种多空空间相对有限，在走出区间之前大家降低预期。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/18/w550h268/20200716/49c1-iwpcxkr3948911.jpg" alt=""><span class="img_descr"></span></div>
<p>　　农产品：</p>
<p>　　农产品今日相对活跃，棕榈等油脂品种延续多头结构尾盘出现减速迹象。苹果大幅下跌，资金量能配合下再次打开了下方空间。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/18/w550h268/20200716/7155-iwpcxkr3948990.jpg" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/18/w550h268/20200716/7c6f-iwpcxkr3949003.jpg" alt=""><span class="img_descr"></span></div>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/18/w550h268/20200716/a670-iwpcxkr3949195.jpg" alt=""><span class="img_descr"></span></div>
<p>　　金属板块：</p>
<p>　　联动走弱，观察调整幅度。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/finance/transform/18/w550h268/20200716/1e0b-iwpcxkr3949079.jpg" alt=""><span class="img_descr"></span></div>
<p>　　中粮期货策略交易部主要负责全域资产管理模型及策略研发，并提供期货经纪、投资咨询、交易培训、付费研报等业务。团队成员主要由金融、经济、数学、计算机等专业博士、硕士、学士构成，博士、硕士比例超过60%，年轻活力、专业化、高素质、是团队标志。连续多年被评为公司优秀部门，是中粮期货发展最快的部门之一。</p>
<p>　　团队自2012年进入市场以来，广受好评，具有较高的知名度和影响力。团队联合多方共同推出的SCJY《职业交易能力训练》课程，以交易实战为目的，提供了从入门到资深专家的不同阶段课程，致力于交易能力的培养与训练，已帮助众多客户改善交易状况，走上职业交易道路，从人员规模上已成为期货行业第一培训品牌。利用人工智能技术研发的K线聚类模型和行情结构的图像识别模型在期货行业中处于领先地位，引领该领域的研究潮流。</p>
<p>　　风险揭示：</p>
<p>　　1．张耀文 投资咨询资格证号：Z0013564；</p>
<p>　　2．王君 &nbsp;投资咨询资格证号：Z0013698；</p>
<p>　　3．本策略观点系研究员依据掌握的资料做出，因条件所限实际结果可能有很大不同。请投资者务必独立进行交易决策。公司不对交易结果做任何保证；</p>
<p>　　4．市场具有不确定性，过往策略观点的吻合并不保证当前策略观点的正确。公司及其他研究员可能发表与本策略观点不同的意见；</p>
<p>　　5．在法律范围内，公司或关联机构可能会就涉及的品种进行交易，或可能为其他公司交易提供服务。</p>
<p>　　中粮期货</p>
