可口可乐挑战天地壹号，杀入“苹果醋饮料界”
界面新闻
<p class="ori_titlesource">　　原标题：可口可乐挑战天地壹号，杀入“苹果醋饮料界”</p>
<div class="img_wrapper"><img id="0" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201230/298/w700h398/20201230/76a3-kfxsuvx1465762.jpg" alt="图片来源：CFP"><span class="img_descr">图片来源：CFP</span></div>
<p cms-style="font-L align-right">　　<font cms-style="font-L align-right">记者 | </font><font cms-style="font-L align-right">赵晓娟</font></p>
<p cms-style="font-L align-right">　　<font cms-style="font-L align-right">编辑 | </font><font cms-style="font-L align-right">昝慧昉</font></p>
<p cms-style="font-L align-right">　　苹果醋饮料细分市场迎来了一家巨头公司。</p>
<p cms-style="font-L align-right">　　近日，可口可乐旗下的美汁源苹果醋饮料在深圳启动新品上市活动。产品介绍中称，这款苹果醋饮料选用100%苹果汁发酵，融入气泡，低糖零脂。</p>
<div class="img_wrapper"><img id="1" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201230/215/w599h416/20201230/c6da-kfxsuvx1465761.jpg" alt="图片来自美汁源官方微博"><span class="img_descr">图片来自美汁源官方微博</span></div>
<p cms-style="font-L align-right">　　可口可乐方面对界面新闻表示，之所以推出低糖0脂的苹果醋饮料产品，是基于消费者对于健康果汁的需求，也符合饮品健康标签越来越多的趋势。这款苹果醋饮料从12月开始上市，第一批产品的铺货区域为广东省部分地区（珠海市、中山市、肇庆市、阳江市和云浮市除外）。</p>
<p cms-style="font-L align-right">　　界面新闻查询发现，目前美汁源苹果醋饮料在可口可乐京东旗舰店显示无货，只能通过部分经销商的渠道购买，一箱（330毫升*15）售价在64-92元不等，单瓶约在4.2元-6元之间。</p>
<p cms-style="font-L align-right">　　在京东到家平台检索线下零售渠道可以看到，目前广州永辉、沃尔玛、华润等线下零售商销售的苹果醋饮料以天地壹号居多，美汁源苹果醋饮料尚未进入到这些线下渠道。</p>
<div class="img_wrapper"><img id="2" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201230/248/w602h446/20201230/a715-kfxsuvx1465938.jpg" alt="天地壹号苹果醋饮料。（图片来源：天地壹号京东旗舰店）"><span class="img_descr">天地壹号苹果醋饮料。（图片来源：天地壹号京东旗舰店）</span></div>
<p cms-style="font-L align-right">　　广州一名饮料经销商告诉界面新闻，他已经拿到了美汁源苹果醋的样品。作为细分饮料，苹果醋饮料在整个广东是非常受欢迎的一款佐餐饮品，饮用场景包括家庭用餐和餐厅就餐。作为苹果醋饮料中广东最知名的品牌、天地壹号在部分大卖场的销量甚至高于可口可乐和百事可乐。不过，可口可乐借美汁源品牌进入这一细分市场，凭借其品牌知名度和渠道影响力“还是会吃掉一些市场的”。</p>
<p cms-style="font-L align-right">　　天地壹号成立于2002年，主要从事醋饮料的研发、生产和销售，在华南市场具有较高知名度，且公司已在新三板挂牌。据天地壹号财报显示，其2019年营业收入25.85亿，较上年同期增长22.37%；净利润4亿元，较上年同期增长16.38%。苹果醋饮料在整体销售中的占比高达97%。</p>
<p cms-style="font-L align-right">　　2019年，天地壹号曾计划通过与汇源果汁成立合资公司，拓展更纵深的果汁市场，但该计划在几个月后流产。</p>
<p cms-style="font-L align-right">　　界面新闻走访北京京客隆超市发现，该超市有汇源苹果醋饮料销售，300毫升的玻璃瓶装售价6.5元。一名超市店员称，苹果醋饮料在北京市场并不容易被接受，这款汇源苹果醋销量也较为一般，相比之下，北冰洋之类的碳酸饮料销售更佳，占据的排面也更大。</p>
<div class="img_wrapper"><img id="3" style="max-width: 640px;" src="http://n.sinaimg.cn/spider20201230/292/w620h472/20201230/c4e9-kfxsuvx1465940.jpg" alt=""><span class="img_descr"></span></div>
<p cms-style="font-L align-Center">　　汇源苹果醋饮料。（图片拍摄：赵晓娟）</p>
<p cms-style="font-L align-right">　　在中国，苹果醋饮料还是个非常小众的品类，该领域的市场竞争中，目前是天地壹号一家独大的局面。在京东、淘宝等线上平台检索苹果醋饮料，销量最高的除了天地壹号外，还有绿杰、亿佳果园、清净园（韩国）等苹果醋饮料品牌。</p>
<p cms-style="font-L align-right">　　如今可口可乐通过美汁源品牌切入这一细分市场，能否掀起水花尚不得知，但在消费者的认知中，美汁源旗下产品更多是果汁饮料，突然加入苹果醋饮料是否会混淆美汁源品牌本身的辨识度？</p>
<p cms-style="font-L align-right">　　可口可乐似乎并不担心，就此回复界面新闻称，可口可乐公司近年来持续对产品组合进行合理化分析，兼顾产品的规模化潜力和本地消费者洞察，以制定具有更强增长潜力的全球、区域和本地品牌组合。</p>
